2025/10/08-07:35:01.283310 137814 RocksDB version: 6.29.3
2025/10/08-07:35:01.283402 137814 Git sha 0
2025/10/08-07:35:01.283406 137814 Compile date 2025-10-06 05:52:31
2025/10/08-07:35:01.283410 137814 DB SUMMARY
2025/10/08-07:35:01.283413 137814 DB Session ID:  GGDAQQ5UOPZAU8N134TQ
2025/10/08-07:35:01.283542 137814 CURRENT file:  CURRENT
2025/10/08-07:35:01.283548 137814 IDENTITY file:  IDENTITY
2025/10/08-07:35:01.283561 137814 MANIFEST file:  MANIFEST-000480 size: 431 Bytes
2025/10/08-07:35:01.283565 137814 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000449.sst 000458.sst 000467.sst 000476.sst 000485.sst 
2025/10/08-07:35:01.283567 137814 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000484.log size: 0 ; 
2025/10/08-07:35:01.283576 137814                         Options.error_if_exists: 0
2025/10/08-07:35:01.283578 137814                       Options.create_if_missing: 1
2025/10/08-07:35:01.283580 137814                         Options.paranoid_checks: 1
2025/10/08-07:35:01.283582 137814             Options.flush_verify_memtable_count: 1
2025/10/08-07:35:01.283584 137814                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:35:01.283586 137814                                     Options.env: 0x55e51ad096c0
2025/10/08-07:35:01.283589 137814                                      Options.fs: PosixFileSystem
2025/10/08-07:35:01.283592 137814                                Options.info_log: 0x55e534c46640
2025/10/08-07:35:01.283595 137814                Options.max_file_opening_threads: 16
2025/10/08-07:35:01.283597 137814                              Options.statistics: (nil)
2025/10/08-07:35:01.283599 137814                               Options.use_fsync: 0
2025/10/08-07:35:01.283601 137814                       Options.max_log_file_size: 0
2025/10/08-07:35:01.283604 137814                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:35:01.283606 137814                   Options.log_file_time_to_roll: 0
2025/10/08-07:35:01.283608 137814                       Options.keep_log_file_num: 1000
2025/10/08-07:35:01.283610 137814                    Options.recycle_log_file_num: 0
2025/10/08-07:35:01.283612 137814                         Options.allow_fallocate: 1
2025/10/08-07:35:01.283615 137814                        Options.allow_mmap_reads: 0
2025/10/08-07:35:01.283616 137814                       Options.allow_mmap_writes: 0
2025/10/08-07:35:01.283618 137814                        Options.use_direct_reads: 0
2025/10/08-07:35:01.283620 137814                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:35:01.283622 137814          Options.create_missing_column_families: 0
2025/10/08-07:35:01.283624 137814                              Options.db_log_dir: 
2025/10/08-07:35:01.283626 137814                                 Options.wal_dir: 
2025/10/08-07:35:01.283628 137814                Options.table_cache_numshardbits: 6
2025/10/08-07:35:01.283630 137814                         Options.WAL_ttl_seconds: 0
2025/10/08-07:35:01.283632 137814                       Options.WAL_size_limit_MB: 0
2025/10/08-07:35:01.283633 137814                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:35:01.283635 137814             Options.manifest_preallocation_size: 4194304
2025/10/08-07:35:01.283637 137814                     Options.is_fd_close_on_exec: 1
2025/10/08-07:35:01.283639 137814                   Options.advise_random_on_open: 1
2025/10/08-07:35:01.283642 137814                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:35:01.283653 137814                    Options.db_write_buffer_size: 0
2025/10/08-07:35:01.283655 137814                    Options.write_buffer_manager: 0x55e5349c46e0
2025/10/08-07:35:01.283657 137814         Options.access_hint_on_compaction_start: 1
2025/10/08-07:35:01.283659 137814  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:35:01.283660 137814           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:35:01.283662 137814                      Options.use_adaptive_mutex: 0
2025/10/08-07:35:01.283687 137814                            Options.rate_limiter: (nil)
2025/10/08-07:35:01.283691 137814     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:35:01.283693 137814                       Options.wal_recovery_mode: 2
2025/10/08-07:35:01.283695 137814                  Options.enable_thread_tracking: 0
2025/10/08-07:35:01.283697 137814                  Options.enable_pipelined_write: 0
2025/10/08-07:35:01.283699 137814                  Options.unordered_write: 0
2025/10/08-07:35:01.283702 137814         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:35:01.283704 137814      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:35:01.283705 137814             Options.write_thread_max_yield_usec: 100
2025/10/08-07:35:01.283707 137814            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:35:01.283709 137814                               Options.row_cache: None
2025/10/08-07:35:01.283711 137814                              Options.wal_filter: None
2025/10/08-07:35:01.283713 137814             Options.avoid_flush_during_recovery: 0
2025/10/08-07:35:01.283715 137814             Options.allow_ingest_behind: 0
2025/10/08-07:35:01.283716 137814             Options.preserve_deletes: 0
2025/10/08-07:35:01.283722 137814             Options.two_write_queues: 0
2025/10/08-07:35:01.283724 137814             Options.manual_wal_flush: 0
2025/10/08-07:35:01.283733 137814             Options.atomic_flush: 0
2025/10/08-07:35:01.283735 137814             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:35:01.283741 137814                 Options.persist_stats_to_disk: 0
2025/10/08-07:35:01.283743 137814                 Options.write_dbid_to_manifest: 0
2025/10/08-07:35:01.283745 137814                 Options.log_readahead_size: 0
2025/10/08-07:35:01.283747 137814                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:35:01.283750 137814                 Options.best_efforts_recovery: 0
2025/10/08-07:35:01.283752 137814                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:35:01.283755 137814            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:35:01.283757 137814             Options.allow_data_in_errors: 0
2025/10/08-07:35:01.283759 137814             Options.db_host_id: __hostname__
2025/10/08-07:35:01.283761 137814             Options.max_background_jobs: 2
2025/10/08-07:35:01.283763 137814             Options.max_background_compactions: -1
2025/10/08-07:35:01.283765 137814             Options.max_subcompactions: 1
2025/10/08-07:35:01.283767 137814             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:35:01.283769 137814           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:35:01.283771 137814             Options.delayed_write_rate : 16777216
2025/10/08-07:35:01.283773 137814             Options.max_total_wal_size: 0
2025/10/08-07:35:01.283775 137814             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:35:01.283777 137814                   Options.stats_dump_period_sec: 600
2025/10/08-07:35:01.283779 137814                 Options.stats_persist_period_sec: 600
2025/10/08-07:35:01.283781 137814                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:35:01.283783 137814                          Options.max_open_files: 200
2025/10/08-07:35:01.283785 137814                          Options.bytes_per_sync: 0
2025/10/08-07:35:01.283788 137814                      Options.wal_bytes_per_sync: 0
2025/10/08-07:35:01.283790 137814                   Options.strict_bytes_per_sync: 0
2025/10/08-07:35:01.283791 137814       Options.compaction_readahead_size: 0
2025/10/08-07:35:01.283793 137814                  Options.max_background_flushes: -1
2025/10/08-07:35:01.283795 137814 Compression algorithms supported:
2025/10/08-07:35:01.283798 137814 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:35:01.283801 137814 	kZSTD supported: 0
2025/10/08-07:35:01.283803 137814 	kXpressCompression supported: 0
2025/10/08-07:35:01.283805 137814 	kLZ4HCCompression supported: 0
2025/10/08-07:35:01.283828 137814 	kLZ4Compression supported: 0
2025/10/08-07:35:01.283831 137814 	kBZip2Compression supported: 0
2025/10/08-07:35:01.283833 137814 	kZlibCompression supported: 0
2025/10/08-07:35:01.283835 137814 	kSnappyCompression supported: 1
2025/10/08-07:35:01.283850 137814 Fast CRC32 supported: Supported on x86
2025/10/08-07:35:01.288593 137814 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000480
2025/10/08-07:35:01.289135 137814 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:35:01.289151 137814               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:35:01.289155 137814           Options.merge_operator: None
2025/10/08-07:35:01.289159 137814        Options.compaction_filter: None
2025/10/08-07:35:01.289161 137814        Options.compaction_filter_factory: None
2025/10/08-07:35:01.289164 137814  Options.sst_partitioner_factory: None
2025/10/08-07:35:01.289167 137814         Options.memtable_factory: SkipListFactory
2025/10/08-07:35:01.289170 137814            Options.table_factory: BlockBasedTable
2025/10/08-07:35:01.289236 137814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e534c44700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e5349dc640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:35:01.289266 137814        Options.write_buffer_size: 67108864
2025/10/08-07:35:01.289270 137814  Options.max_write_buffer_number: 2
2025/10/08-07:35:01.289274 137814          Options.compression: Snappy
2025/10/08-07:35:01.289277 137814                  Options.bottommost_compression: Disabled
2025/10/08-07:35:01.289279 137814       Options.prefix_extractor: nullptr
2025/10/08-07:35:01.289282 137814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:35:01.289285 137814             Options.num_levels: 7
2025/10/08-07:35:01.289288 137814        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:35:01.289290 137814     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:35:01.289292 137814     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:35:01.289295 137814            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:35:01.289298 137814                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:35:01.289300 137814               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:35:01.289303 137814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:35:01.289305 137814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:01.289307 137814         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:35:01.289309 137814                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:35:01.289312 137814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:01.289314 137814            Options.compression_opts.window_bits: -14
2025/10/08-07:35:01.289316 137814                  Options.compression_opts.level: 32767
2025/10/08-07:35:01.289388 137814               Options.compression_opts.strategy: 0
2025/10/08-07:35:01.289391 137814         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:35:01.289393 137814         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:01.289396 137814         Options.compression_opts.parallel_threads: 1
2025/10/08-07:35:01.289398 137814                  Options.compression_opts.enabled: false
2025/10/08-07:35:01.289401 137814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:01.289404 137814      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:35:01.289406 137814          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:35:01.289408 137814              Options.level0_stop_writes_trigger: 36
2025/10/08-07:35:01.289410 137814                   Options.target_file_size_base: 67108864
2025/10/08-07:35:01.289412 137814             Options.target_file_size_multiplier: 1
2025/10/08-07:35:01.289414 137814                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:35:01.289416 137814 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:35:01.289419 137814          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:35:01.289424 137814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:35:01.289427 137814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:35:01.289429 137814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:35:01.289432 137814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:35:01.289434 137814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:35:01.289437 137814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:35:01.289439 137814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:35:01.289442 137814       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:35:01.289445 137814                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:35:01.289447 137814                        Options.arena_block_size: 1048576
2025/10/08-07:35:01.289449 137814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:35:01.289452 137814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:35:01.289455 137814       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:35:01.289458 137814                Options.disable_auto_compactions: 0
2025/10/08-07:35:01.289463 137814                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:35:01.289467 137814                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:35:01.289470 137814 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:35:01.289473 137814 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:35:01.289475 137814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:35:01.289478 137814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:35:01.289481 137814 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:35:01.289484 137814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:35:01.289486 137814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:35:01.289488 137814 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:35:01.289512 137814                   Options.table_properties_collectors: 
2025/10/08-07:35:01.289515 137814                   Options.inplace_update_support: 0
2025/10/08-07:35:01.289518 137814                 Options.inplace_update_num_locks: 10000
2025/10/08-07:35:01.289521 137814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:35:01.289525 137814               Options.memtable_whole_key_filtering: 0
2025/10/08-07:35:01.289527 137814   Options.memtable_huge_page_size: 0
2025/10/08-07:35:01.289530 137814                           Options.bloom_locality: 0
2025/10/08-07:35:01.289533 137814                    Options.max_successive_merges: 0
2025/10/08-07:35:01.289549 137814                Options.optimize_filters_for_hits: 0
2025/10/08-07:35:01.289552 137814                Options.paranoid_file_checks: 0
2025/10/08-07:35:01.289554 137814                Options.force_consistency_checks: 1
2025/10/08-07:35:01.289557 137814                Options.report_bg_io_stats: 0
2025/10/08-07:35:01.289559 137814                               Options.ttl: 2592000
2025/10/08-07:35:01.289563 137814          Options.periodic_compaction_seconds: 0
2025/10/08-07:35:01.289565 137814                       Options.enable_blob_files: false
2025/10/08-07:35:01.289568 137814                           Options.min_blob_size: 0
2025/10/08-07:35:01.289570 137814                          Options.blob_file_size: 268435456
2025/10/08-07:35:01.289573 137814                   Options.blob_compression_type: NoCompression
2025/10/08-07:35:01.289576 137814          Options.enable_blob_garbage_collection: false
2025/10/08-07:35:01.289579 137814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:35:01.289582 137814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:35:01.289585 137814          Options.blob_compaction_readahead_size: 0
2025/10/08-07:35:01.303617 137814 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 487, last_sequence is 120, log_number is 484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:35:01.303657 137814 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 484
2025/10/08-07:35:01.308393 137814 [db/version_set.cc:4393] Creating manifest 488
2025/10/08-07:35:01.322916 137814 EVENT_LOG_v1 {"time_micros": 1759934101322896, "job": 1, "event": "recovery_started", "wal_files": [484]}
2025/10/08-07:35:01.322938 137814 [db/db_impl/db_impl_open.cc:883] Recovering log #484 mode 2
2025/10/08-07:35:01.323145 137814 [db/version_set.cc:4393] Creating manifest 489
2025/10/08-07:35:01.333133 137814 EVENT_LOG_v1 {"time_micros": 1759934101333110, "job": 1, "event": "recovery_finished"}
2025/10/08-07:35:01.359251 137814 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.359576 137814 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e534adb880
2025/10/08-07:35:01.359962 137814 DB pointer 0x55e534b55400
2025/10/08-07:35:01.360127 137967 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:35:01.360152 137967 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [485(3914B) 476(2648B) 467(3804B) 458(2651B)], [449(2638B)]
2025/10/08-07:35:01.360213 137967 EVENT_LOG_v1 {"time_micros": 1759934101360188, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [485, 476, 467, 458], "files_L1": [449], "score": 1, "input_data_size": 15655}
2025/10/08-07:35:01.374767 137967 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #493: 1 keys, 3909 bytes
2025/10/08-07:35:01.374918 137967 EVENT_LOG_v1 {"time_micros": 1759934101374834, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 493, "file_size": 3909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2954, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759934101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "GGDAQQ5UOPZAU8N134TQ", "orig_file_number": 493}}
2025/10/08-07:35:01.377060 137967 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3909 bytes
2025/10/08-07:35:01.380919 137967 (Original Log Time 2025/10/08-07:35:01.380670) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-07:35:01.380936 137967 (Original Log Time 2025/10/08-07:35:01.380791) EVENT_LOG_v1 {"time_micros": 1759934101380717, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14796, "compaction_time_cpu_micros": 5911, "output_level": 1, "num_output_files": 1, "total_output_size": 3909, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:35:01.381360 137967 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.381437 137967 EVENT_LOG_v1 {"time_micros": 1759934101381427, "job": 3, "event": "table_file_deletion", "file_number": 485}
2025/10/08-07:35:01.381640 137967 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.381664 137967 EVENT_LOG_v1 {"time_micros": 1759934101381660, "job": 3, "event": "table_file_deletion", "file_number": 476}
2025/10/08-07:35:01.381777 137967 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.381795 137967 EVENT_LOG_v1 {"time_micros": 1759934101381792, "job": 3, "event": "table_file_deletion", "file_number": 467}
2025/10/08-07:35:01.381878 137967 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.381894 137967 EVENT_LOG_v1 {"time_micros": 1759934101381890, "job": 3, "event": "table_file_deletion", "file_number": 458}
2025/10/08-07:35:01.381974 137967 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.381986 137967 EVENT_LOG_v1 {"time_micros": 1759934101381983, "job": 3, "event": "table_file_deletion", "file_number": 449}
2025/10/08-07:35:04.361000 137994 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:35:04.361112 137994 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.0      0.3      0.01              0.01         1    0.015       5      4       0.0       0.0
 Sum      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.01         1    0.015       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3909.0      1.0      0.3      0.01              0.01         1    0.015       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.01         1    0.015       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e5349dc640#137814 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:37:40.171633 137814 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:37:40.171999 137814 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #494. Immutable memtables: 0.
2025/10/08-07:37:40.172418 137968 (Original Log Time 2025/10/08-07:37:40.172298) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:37:40.172432 137968 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 494
2025/10/08-07:37:40.172497 137968 EVENT_LOG_v1 {"time_micros": 1759934260172484, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5502, "memory_usage": 7632, "flush_reason": "Manual Flush"}
2025/10/08-07:37:40.172504 137968 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #495: started
2025/10/08-07:37:40.183126 137968 EVENT_LOG_v1 {"time_micros": 1759934260183074, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 495, "file_size": 3978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3019, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934164, "oldest_key_time": 1759934164, "file_creation_time": 1759934260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "GGDAQQ5UOPZAU8N134TQ", "orig_file_number": 495}}
2025/10/08-07:37:40.183187 137968 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #495: 3978 bytes OK
2025/10/08-07:37:40.185915 137968 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 13503 microseconds, and 2632 cpu microseconds.
2025/10/08-07:37:40.187510 137968 (Original Log Time 2025/10/08-07:37:40.185933) [db/memtable_list.cc:469] [default] Level-0 commit table #495 started
2025/10/08-07:37:40.187516 137968 (Original Log Time 2025/10/08-07:37:40.187298) [db/memtable_list.cc:672] [default] Level-0 commit table #495: memtable #1 done
2025/10/08-07:37:40.187518 137968 (Original Log Time 2025/10/08-07:37:40.187388) EVENT_LOG_v1 {"time_micros": 1759934260187371, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:37:40.187521 137968 (Original Log Time 2025/10/08-07:37:40.187430) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:37:40.187533 137968 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 5507, prev total WAL file size 5507, number of live WAL files 2.
2025/10/08-07:37:40.188392 137968 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:40.188834 137814 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:37:40.188850 137814 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:37:40.189490 137814 [db/db_impl/db_impl.cc:685] Shutdown complete
