2025/10/24-05:00:49.767336 8195 RocksDB version: 6.29.3
2025/10/24-05:00:49.767445 8195 Git sha 0
2025/10/24-05:00:49.767451 8195 Compile date 2025-10-06 05:52:31
2025/10/24-05:00:49.767454 8195 DB SUMMARY
2025/10/24-05:00:49.767456 8195 DB Session ID:  T8282D72CNJO2T8BLE69
2025/10/24-05:00:49.767940 8195 CURRENT file:  CURRENT
2025/10/24-05:00:49.767944 8195 IDENTITY file:  IDENTITY
2025/10/24-05:00:49.767977 8195 MANIFEST file:  MANIFEST-001812 size: 208 Bytes
2025/10/24-05:00:49.767981 8195 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-05:00:49.767984 8195 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001813.log size: 0 ; 
2025/10/24-05:00:49.768010 8195                         Options.error_if_exists: 0
2025/10/24-05:00:49.768013 8195                       Options.create_if_missing: 1
2025/10/24-05:00:49.768015 8195                         Options.paranoid_checks: 1
2025/10/24-05:00:49.768017 8195             Options.flush_verify_memtable_count: 1
2025/10/24-05:00:49.768019 8195                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:00:49.768021 8195                                     Options.env: 0x556d38e48840
2025/10/24-05:00:49.768023 8195                                      Options.fs: PosixFileSystem
2025/10/24-05:00:49.768025 8195                                Options.info_log: 0x556d409035e0
2025/10/24-05:00:49.768027 8195                Options.max_file_opening_threads: 16
2025/10/24-05:00:49.768029 8195                              Options.statistics: (nil)
2025/10/24-05:00:49.768031 8195                               Options.use_fsync: 0
2025/10/24-05:00:49.768033 8195                       Options.max_log_file_size: 0
2025/10/24-05:00:49.768035 8195                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:00:49.768037 8195                   Options.log_file_time_to_roll: 0
2025/10/24-05:00:49.768039 8195                       Options.keep_log_file_num: 1000
2025/10/24-05:00:49.768041 8195                    Options.recycle_log_file_num: 0
2025/10/24-05:00:49.768043 8195                         Options.allow_fallocate: 1
2025/10/24-05:00:49.768044 8195                        Options.allow_mmap_reads: 0
2025/10/24-05:00:49.768046 8195                       Options.allow_mmap_writes: 0
2025/10/24-05:00:49.768048 8195                        Options.use_direct_reads: 0
2025/10/24-05:00:49.768050 8195                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:00:49.768052 8195          Options.create_missing_column_families: 0
2025/10/24-05:00:49.768053 8195                              Options.db_log_dir: 
2025/10/24-05:00:49.768055 8195                                 Options.wal_dir: 
2025/10/24-05:00:49.768057 8195                Options.table_cache_numshardbits: 6
2025/10/24-05:00:49.768059 8195                         Options.WAL_ttl_seconds: 0
2025/10/24-05:00:49.768061 8195                       Options.WAL_size_limit_MB: 0
2025/10/24-05:00:49.768114 8195                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:00:49.768118 8195             Options.manifest_preallocation_size: 4194304
2025/10/24-05:00:49.768119 8195                     Options.is_fd_close_on_exec: 1
2025/10/24-05:00:49.768121 8195                   Options.advise_random_on_open: 1
2025/10/24-05:00:49.768123 8195                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:00:49.768129 8195                    Options.db_write_buffer_size: 0
2025/10/24-05:00:49.768131 8195                    Options.write_buffer_manager: 0x556d4064edc0
2025/10/24-05:00:49.768132 8195         Options.access_hint_on_compaction_start: 1
2025/10/24-05:00:49.768134 8195  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:00:49.768136 8195           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:00:49.768138 8195                      Options.use_adaptive_mutex: 0
2025/10/24-05:00:49.768140 8195                            Options.rate_limiter: (nil)
2025/10/24-05:00:49.768142 8195     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:00:49.768169 8195                       Options.wal_recovery_mode: 2
2025/10/24-05:00:49.768171 8195                  Options.enable_thread_tracking: 0
2025/10/24-05:00:49.768173 8195                  Options.enable_pipelined_write: 0
2025/10/24-05:00:49.768175 8195                  Options.unordered_write: 0
2025/10/24-05:00:49.768177 8195         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:00:49.768179 8195      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:00:49.768180 8195             Options.write_thread_max_yield_usec: 100
2025/10/24-05:00:49.768182 8195            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:00:49.768184 8195                               Options.row_cache: None
2025/10/24-05:00:49.768186 8195                              Options.wal_filter: None
2025/10/24-05:00:49.768188 8195             Options.avoid_flush_during_recovery: 0
2025/10/24-05:00:49.768190 8195             Options.allow_ingest_behind: 0
2025/10/24-05:00:49.768192 8195             Options.preserve_deletes: 0
2025/10/24-05:00:49.768193 8195             Options.two_write_queues: 0
2025/10/24-05:00:49.768195 8195             Options.manual_wal_flush: 0
2025/10/24-05:00:49.768197 8195             Options.atomic_flush: 0
2025/10/24-05:00:49.768198 8195             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:00:49.768200 8195                 Options.persist_stats_to_disk: 0
2025/10/24-05:00:49.768202 8195                 Options.write_dbid_to_manifest: 0
2025/10/24-05:00:49.768204 8195                 Options.log_readahead_size: 0
2025/10/24-05:00:49.768206 8195                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:00:49.768208 8195                 Options.best_efforts_recovery: 0
2025/10/24-05:00:49.768210 8195                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:00:49.768212 8195            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:00:49.768214 8195             Options.allow_data_in_errors: 0
2025/10/24-05:00:49.768215 8195             Options.db_host_id: __hostname__
2025/10/24-05:00:49.768217 8195             Options.max_background_jobs: 2
2025/10/24-05:00:49.768219 8195             Options.max_background_compactions: -1
2025/10/24-05:00:49.768221 8195             Options.max_subcompactions: 1
2025/10/24-05:00:49.768223 8195             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:00:49.768224 8195           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:00:49.768226 8195             Options.delayed_write_rate : 16777216
2025/10/24-05:00:49.768228 8195             Options.max_total_wal_size: 0
2025/10/24-05:00:49.768230 8195             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:00:49.768231 8195                   Options.stats_dump_period_sec: 600
2025/10/24-05:00:49.768233 8195                 Options.stats_persist_period_sec: 600
2025/10/24-05:00:49.768235 8195                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:00:49.768237 8195                          Options.max_open_files: 200
2025/10/24-05:00:49.768239 8195                          Options.bytes_per_sync: 0
2025/10/24-05:00:49.768240 8195                      Options.wal_bytes_per_sync: 0
2025/10/24-05:00:49.768242 8195                   Options.strict_bytes_per_sync: 0
2025/10/24-05:00:49.768244 8195       Options.compaction_readahead_size: 0
2025/10/24-05:00:49.768246 8195                  Options.max_background_flushes: -1
2025/10/24-05:00:49.768247 8195 Compression algorithms supported:
2025/10/24-05:00:49.768250 8195 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:00:49.768252 8195 	kZSTD supported: 0
2025/10/24-05:00:49.768254 8195 	kXpressCompression supported: 0
2025/10/24-05:00:49.768256 8195 	kLZ4HCCompression supported: 0
2025/10/24-05:00:49.768258 8195 	kLZ4Compression supported: 0
2025/10/24-05:00:49.768260 8195 	kBZip2Compression supported: 0
2025/10/24-05:00:49.768262 8195 	kZlibCompression supported: 0
2025/10/24-05:00:49.768264 8195 	kSnappyCompression supported: 1
2025/10/24-05:00:49.768280 8195 Fast CRC32 supported: Supported on x86
2025/10/24-05:00:49.769157 8195 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001812
2025/10/24-05:00:49.769400 8195 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:00:49.769405 8195               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:00:49.769407 8195           Options.merge_operator: None
2025/10/24-05:00:49.769429 8195        Options.compaction_filter: None
2025/10/24-05:00:49.769431 8195        Options.compaction_filter_factory: None
2025/10/24-05:00:49.769432 8195  Options.sst_partitioner_factory: None
2025/10/24-05:00:49.769434 8195         Options.memtable_factory: SkipListFactory
2025/10/24-05:00:49.769435 8195            Options.table_factory: BlockBasedTable
2025/10/24-05:00:49.769486 8195            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d40904720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d406667f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:00:49.769488 8195        Options.write_buffer_size: 67108864
2025/10/24-05:00:49.769490 8195  Options.max_write_buffer_number: 2
2025/10/24-05:00:49.769492 8195          Options.compression: Snappy
2025/10/24-05:00:49.769493 8195                  Options.bottommost_compression: Disabled
2025/10/24-05:00:49.769495 8195       Options.prefix_extractor: nullptr
2025/10/24-05:00:49.769496 8195   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:00:49.769498 8195             Options.num_levels: 7
2025/10/24-05:00:49.769499 8195        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:00:49.769500 8195     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:00:49.769501 8195     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:00:49.769503 8195            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:00:49.769504 8195                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:00:49.769506 8195               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:00:49.769507 8195         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.769508 8195         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.769509 8195         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:00:49.769511 8195                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:00:49.769512 8195         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.769513 8195            Options.compression_opts.window_bits: -14
2025/10/24-05:00:49.769515 8195                  Options.compression_opts.level: 32767
2025/10/24-05:00:49.769516 8195               Options.compression_opts.strategy: 0
2025/10/24-05:00:49.769517 8195         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.769519 8195         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.769520 8195         Options.compression_opts.parallel_threads: 1
2025/10/24-05:00:49.769541 8195                  Options.compression_opts.enabled: false
2025/10/24-05:00:49.769542 8195         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.769544 8195      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:00:49.769545 8195          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:00:49.769546 8195              Options.level0_stop_writes_trigger: 36
2025/10/24-05:00:49.769548 8195                   Options.target_file_size_base: 67108864
2025/10/24-05:00:49.769549 8195             Options.target_file_size_multiplier: 1
2025/10/24-05:00:49.769550 8195                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:00:49.769552 8195 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:00:49.769553 8195          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:00:49.769556 8195 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:00:49.769557 8195 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:00:49.769558 8195 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:00:49.769560 8195 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:00:49.769561 8195 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:00:49.769562 8195 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:00:49.769564 8195 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:00:49.769565 8195       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:00:49.769566 8195                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:00:49.769568 8195                        Options.arena_block_size: 1048576
2025/10/24-05:00:49.769569 8195   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:00:49.769570 8195   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:00:49.769572 8195       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:00:49.769573 8195                Options.disable_auto_compactions: 0
2025/10/24-05:00:49.769575 8195                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:00:49.769577 8195                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:00:49.769578 8195 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:00:49.769580 8195 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:00:49.769581 8195 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:00:49.769582 8195 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:00:49.769584 8195 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:00:49.769585 8195 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:00:49.769586 8195 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:00:49.769588 8195 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:00:49.769595 8195                   Options.table_properties_collectors: 
2025/10/24-05:00:49.769596 8195                   Options.inplace_update_support: 0
2025/10/24-05:00:49.769597 8195                 Options.inplace_update_num_locks: 10000
2025/10/24-05:00:49.769599 8195               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:00:49.769600 8195               Options.memtable_whole_key_filtering: 0
2025/10/24-05:00:49.769602 8195   Options.memtable_huge_page_size: 0
2025/10/24-05:00:49.769603 8195                           Options.bloom_locality: 0
2025/10/24-05:00:49.769604 8195                    Options.max_successive_merges: 0
2025/10/24-05:00:49.769606 8195                Options.optimize_filters_for_hits: 0
2025/10/24-05:00:49.769607 8195                Options.paranoid_file_checks: 0
2025/10/24-05:00:49.769608 8195                Options.force_consistency_checks: 1
2025/10/24-05:00:49.769609 8195                Options.report_bg_io_stats: 0
2025/10/24-05:00:49.769617 8195                               Options.ttl: 2592000
2025/10/24-05:00:49.769618 8195          Options.periodic_compaction_seconds: 0
2025/10/24-05:00:49.769619 8195                       Options.enable_blob_files: false
2025/10/24-05:00:49.769621 8195                           Options.min_blob_size: 0
2025/10/24-05:00:49.769622 8195                          Options.blob_file_size: 268435456
2025/10/24-05:00:49.769623 8195                   Options.blob_compression_type: NoCompression
2025/10/24-05:00:49.769625 8195          Options.enable_blob_garbage_collection: false
2025/10/24-05:00:49.769626 8195      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:00:49.769628 8195 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:00:49.769630 8195          Options.blob_compaction_readahead_size: 0
2025/10/24-05:00:49.780787 8195 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001812 succeeded,manifest_file_number is 1812, next_file_number is 1814, last_sequence is 164, log_number is 1809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:00:49.780798 8195 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1809
2025/10/24-05:00:49.781515 8195 [db/version_set.cc:4393] Creating manifest 1816
2025/10/24-05:00:49.784483 8195 EVENT_LOG_v1 {"time_micros": 1761307249784476, "job": 1, "event": "recovery_started", "wal_files": [1813]}
2025/10/24-05:00:49.784489 8195 [db/db_impl/db_impl_open.cc:883] Recovering log #1813 mode 2
2025/10/24-05:00:49.784544 8195 [db/version_set.cc:4393] Creating manifest 1817
2025/10/24-05:00:49.787817 8195 EVENT_LOG_v1 {"time_micros": 1761307249787812, "job": 1, "event": "recovery_finished"}
2025/10/24-05:00:49.794387 8195 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.794518 8195 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556d406f7180
2025/10/24-05:00:49.794873 8195 DB pointer 0x556d40783400
2025/10/24-05:00:52.795591 8376 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:00:52.795610 8376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d406667f0#8195 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:32.960619 8195 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:07:33.043145 8195 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:07:33.043168 8195 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:07:33.045107 8195 [db/db_impl/db_impl.cc:685] Shutdown complete
