2025/10/27-01:26:00.732941 5222 RocksDB version: 6.29.3
2025/10/27-01:26:00.733060 5222 Git sha 0
2025/10/27-01:26:00.733063 5222 Compile date 2025-10-06 05:52:31
2025/10/27-01:26:00.733064 5222 DB SUMMARY
2025/10/27-01:26:00.733066 5222 DB Session ID:  AYPYWJSW22VT5J0JGHU6
2025/10/27-01:26:00.733283 5222 CURRENT file:  CURRENT
2025/10/27-01:26:00.733284 5222 IDENTITY file:  IDENTITY
2025/10/27-01:26:00.733299 5222 MANIFEST file:  MANIFEST-001892 size: 208 Bytes
2025/10/27-01:26:00.733301 5222 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-01:26:00.733303 5222 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001893.log size: 0 ; 
2025/10/27-01:26:00.733319 5222                         Options.error_if_exists: 0
2025/10/27-01:26:00.733321 5222                       Options.create_if_missing: 1
2025/10/27-01:26:00.733322 5222                         Options.paranoid_checks: 1
2025/10/27-01:26:00.733323 5222             Options.flush_verify_memtable_count: 1
2025/10/27-01:26:00.733324 5222                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:26:00.733325 5222                                     Options.env: 0x559d6c890840
2025/10/27-01:26:00.733327 5222                                      Options.fs: PosixFileSystem
2025/10/27-01:26:00.733328 5222                                Options.info_log: 0x559d770d1a90
2025/10/27-01:26:00.733329 5222                Options.max_file_opening_threads: 16
2025/10/27-01:26:00.733331 5222                              Options.statistics: (nil)
2025/10/27-01:26:00.733332 5222                               Options.use_fsync: 0
2025/10/27-01:26:00.733333 5222                       Options.max_log_file_size: 0
2025/10/27-01:26:00.733334 5222                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:26:00.733335 5222                   Options.log_file_time_to_roll: 0
2025/10/27-01:26:00.733337 5222                       Options.keep_log_file_num: 1000
2025/10/27-01:26:00.733338 5222                    Options.recycle_log_file_num: 0
2025/10/27-01:26:00.733339 5222                         Options.allow_fallocate: 1
2025/10/27-01:26:00.733340 5222                        Options.allow_mmap_reads: 0
2025/10/27-01:26:00.733341 5222                       Options.allow_mmap_writes: 0
2025/10/27-01:26:00.733342 5222                        Options.use_direct_reads: 0
2025/10/27-01:26:00.733343 5222                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:26:00.733344 5222          Options.create_missing_column_families: 0
2025/10/27-01:26:00.733345 5222                              Options.db_log_dir: 
2025/10/27-01:26:00.733346 5222                                 Options.wal_dir: 
2025/10/27-01:26:00.733347 5222                Options.table_cache_numshardbits: 6
2025/10/27-01:26:00.733348 5222                         Options.WAL_ttl_seconds: 0
2025/10/27-01:26:00.733350 5222                       Options.WAL_size_limit_MB: 0
2025/10/27-01:26:00.733351 5222                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:26:00.733352 5222             Options.manifest_preallocation_size: 4194304
2025/10/27-01:26:00.733353 5222                     Options.is_fd_close_on_exec: 1
2025/10/27-01:26:00.733354 5222                   Options.advise_random_on_open: 1
2025/10/27-01:26:00.733355 5222                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:26:00.733359 5222                    Options.db_write_buffer_size: 0
2025/10/27-01:26:00.733360 5222                    Options.write_buffer_manager: 0x559d76d9e640
2025/10/27-01:26:00.733361 5222         Options.access_hint_on_compaction_start: 1
2025/10/27-01:26:00.733362 5222  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:26:00.733363 5222           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:26:00.733364 5222                      Options.use_adaptive_mutex: 0
2025/10/27-01:26:00.733365 5222                            Options.rate_limiter: (nil)
2025/10/27-01:26:00.733367 5222     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:26:00.733377 5222                       Options.wal_recovery_mode: 2
2025/10/27-01:26:00.733378 5222                  Options.enable_thread_tracking: 0
2025/10/27-01:26:00.733379 5222                  Options.enable_pipelined_write: 0
2025/10/27-01:26:00.733380 5222                  Options.unordered_write: 0
2025/10/27-01:26:00.733381 5222         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:26:00.733382 5222      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:26:00.733383 5222             Options.write_thread_max_yield_usec: 100
2025/10/27-01:26:00.733384 5222            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:26:00.733385 5222                               Options.row_cache: None
2025/10/27-01:26:00.733386 5222                              Options.wal_filter: None
2025/10/27-01:26:00.733388 5222             Options.avoid_flush_during_recovery: 0
2025/10/27-01:26:00.733389 5222             Options.allow_ingest_behind: 0
2025/10/27-01:26:00.733390 5222             Options.preserve_deletes: 0
2025/10/27-01:26:00.733391 5222             Options.two_write_queues: 0
2025/10/27-01:26:00.733392 5222             Options.manual_wal_flush: 0
2025/10/27-01:26:00.733393 5222             Options.atomic_flush: 0
2025/10/27-01:26:00.733394 5222             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:26:00.733394 5222                 Options.persist_stats_to_disk: 0
2025/10/27-01:26:00.733396 5222                 Options.write_dbid_to_manifest: 0
2025/10/27-01:26:00.733397 5222                 Options.log_readahead_size: 0
2025/10/27-01:26:00.733398 5222                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:26:00.733399 5222                 Options.best_efforts_recovery: 0
2025/10/27-01:26:00.733400 5222                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:26:00.733401 5222            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:26:00.733402 5222             Options.allow_data_in_errors: 0
2025/10/27-01:26:00.733403 5222             Options.db_host_id: __hostname__
2025/10/27-01:26:00.733404 5222             Options.max_background_jobs: 2
2025/10/27-01:26:00.733405 5222             Options.max_background_compactions: -1
2025/10/27-01:26:00.733406 5222             Options.max_subcompactions: 1
2025/10/27-01:26:00.733408 5222             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:26:00.733409 5222           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:26:00.733410 5222             Options.delayed_write_rate : 16777216
2025/10/27-01:26:00.733411 5222             Options.max_total_wal_size: 0
2025/10/27-01:26:00.733412 5222             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:26:00.733413 5222                   Options.stats_dump_period_sec: 600
2025/10/27-01:26:00.733414 5222                 Options.stats_persist_period_sec: 600
2025/10/27-01:26:00.733415 5222                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:26:00.733416 5222                          Options.max_open_files: 200
2025/10/27-01:26:00.733417 5222                          Options.bytes_per_sync: 0
2025/10/27-01:26:00.733418 5222                      Options.wal_bytes_per_sync: 0
2025/10/27-01:26:00.733419 5222                   Options.strict_bytes_per_sync: 0
2025/10/27-01:26:00.733420 5222       Options.compaction_readahead_size: 0
2025/10/27-01:26:00.733421 5222                  Options.max_background_flushes: -1
2025/10/27-01:26:00.733422 5222 Compression algorithms supported:
2025/10/27-01:26:00.733424 5222 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:26:00.733425 5222 	kZSTD supported: 0
2025/10/27-01:26:00.733426 5222 	kXpressCompression supported: 0
2025/10/27-01:26:00.733427 5222 	kLZ4HCCompression supported: 0
2025/10/27-01:26:00.733429 5222 	kLZ4Compression supported: 0
2025/10/27-01:26:00.733430 5222 	kBZip2Compression supported: 0
2025/10/27-01:26:00.733431 5222 	kZlibCompression supported: 0
2025/10/27-01:26:00.733432 5222 	kSnappyCompression supported: 1
2025/10/27-01:26:00.733441 5222 Fast CRC32 supported: Supported on x86
2025/10/27-01:26:00.733501 5222 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001892
2025/10/27-01:26:00.733639 5222 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:26:00.733642 5222               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:26:00.733643 5222           Options.merge_operator: None
2025/10/27-01:26:00.733644 5222        Options.compaction_filter: None
2025/10/27-01:26:00.733645 5222        Options.compaction_filter_factory: None
2025/10/27-01:26:00.733646 5222  Options.sst_partitioner_factory: None
2025/10/27-01:26:00.733647 5222         Options.memtable_factory: SkipListFactory
2025/10/27-01:26:00.733648 5222            Options.table_factory: BlockBasedTable
2025/10/27-01:26:00.733670 5222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d770af780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d76db67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:26:00.733678 5222        Options.write_buffer_size: 67108864
2025/10/27-01:26:00.733679 5222  Options.max_write_buffer_number: 2
2025/10/27-01:26:00.733680 5222          Options.compression: Snappy
2025/10/27-01:26:00.733682 5222                  Options.bottommost_compression: Disabled
2025/10/27-01:26:00.733683 5222       Options.prefix_extractor: nullptr
2025/10/27-01:26:00.733684 5222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:26:00.733685 5222             Options.num_levels: 7
2025/10/27-01:26:00.733687 5222        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:26:00.733688 5222     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:26:00.733689 5222     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:26:00.733690 5222            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:26:00.733691 5222                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:26:00.733693 5222               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:26:00.733694 5222         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.733695 5222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.733696 5222         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:26:00.733698 5222                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:26:00.733699 5222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.733700 5222            Options.compression_opts.window_bits: -14
2025/10/27-01:26:00.733702 5222                  Options.compression_opts.level: 32767
2025/10/27-01:26:00.733703 5222               Options.compression_opts.strategy: 0
2025/10/27-01:26:00.733704 5222         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.733706 5222         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.733707 5222         Options.compression_opts.parallel_threads: 1
2025/10/27-01:26:00.733720 5222                  Options.compression_opts.enabled: false
2025/10/27-01:26:00.733721 5222         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.733722 5222      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:26:00.733724 5222          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:26:00.733725 5222              Options.level0_stop_writes_trigger: 36
2025/10/27-01:26:00.733726 5222                   Options.target_file_size_base: 67108864
2025/10/27-01:26:00.733727 5222             Options.target_file_size_multiplier: 1
2025/10/27-01:26:00.733728 5222                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:26:00.733730 5222 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:26:00.733731 5222          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:26:00.733734 5222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:26:00.733735 5222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:26:00.733737 5222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:26:00.733738 5222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:26:00.733739 5222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:26:00.733740 5222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:26:00.733742 5222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:26:00.733743 5222       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:26:00.733744 5222                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:26:00.733745 5222                        Options.arena_block_size: 1048576
2025/10/27-01:26:00.733747 5222   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:26:00.733748 5222   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:26:00.733749 5222       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:26:00.733750 5222                Options.disable_auto_compactions: 0
2025/10/27-01:26:00.733752 5222                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:26:00.733754 5222                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:26:00.733755 5222 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:26:00.733756 5222 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:26:00.733756 5222 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:26:00.733757 5222 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:26:00.733758 5222 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:26:00.733760 5222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:26:00.733761 5222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:26:00.733762 5222 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:26:00.733766 5222                   Options.table_properties_collectors: 
2025/10/27-01:26:00.733767 5222                   Options.inplace_update_support: 0
2025/10/27-01:26:00.733768 5222                 Options.inplace_update_num_locks: 10000
2025/10/27-01:26:00.733769 5222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:26:00.733770 5222               Options.memtable_whole_key_filtering: 0
2025/10/27-01:26:00.733771 5222   Options.memtable_huge_page_size: 0
2025/10/27-01:26:00.733772 5222                           Options.bloom_locality: 0
2025/10/27-01:26:00.733773 5222                    Options.max_successive_merges: 0
2025/10/27-01:26:00.733774 5222                Options.optimize_filters_for_hits: 0
2025/10/27-01:26:00.733775 5222                Options.paranoid_file_checks: 0
2025/10/27-01:26:00.733776 5222                Options.force_consistency_checks: 1
2025/10/27-01:26:00.733777 5222                Options.report_bg_io_stats: 0
2025/10/27-01:26:00.733783 5222                               Options.ttl: 2592000
2025/10/27-01:26:00.733784 5222          Options.periodic_compaction_seconds: 0
2025/10/27-01:26:00.733785 5222                       Options.enable_blob_files: false
2025/10/27-01:26:00.733786 5222                           Options.min_blob_size: 0
2025/10/27-01:26:00.733787 5222                          Options.blob_file_size: 268435456
2025/10/27-01:26:00.733788 5222                   Options.blob_compression_type: NoCompression
2025/10/27-01:26:00.733789 5222          Options.enable_blob_garbage_collection: false
2025/10/27-01:26:00.733790 5222      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:26:00.733792 5222 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:26:00.733793 5222          Options.blob_compaction_readahead_size: 0
2025/10/27-01:26:00.743221 5222 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001892 succeeded,manifest_file_number is 1892, next_file_number is 1894, last_sequence is 164, log_number is 1889,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:26:00.743233 5222 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1889
2025/10/27-01:26:00.743518 5222 [db/version_set.cc:4393] Creating manifest 1896
2025/10/27-01:26:00.746051 5222 EVENT_LOG_v1 {"time_micros": 1761553560746044, "job": 1, "event": "recovery_started", "wal_files": [1893]}
2025/10/27-01:26:00.746057 5222 [db/db_impl/db_impl_open.cc:883] Recovering log #1893 mode 2
2025/10/27-01:26:00.746111 5222 [db/version_set.cc:4393] Creating manifest 1897
2025/10/27-01:26:00.748562 5222 EVENT_LOG_v1 {"time_micros": 1761553560748557, "job": 1, "event": "recovery_finished"}
2025/10/27-01:26:00.751936 5222 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001893.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:26:00.752072 5222 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559d76fcd500
2025/10/27-01:26:00.752393 5222 DB pointer 0x559d76f29400
2025/10/27-01:26:03.752763 5402 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:26:03.752784 5402 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d76db67f0#5222 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:36:03.753422 5402 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:36:03.753472 5402 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d76db67f0#5222 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:39:47.979934 5222 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:39:47.979944 5222 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:39:47.979949 5222 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:39:47.980854 5222 [db/db_impl/db_impl.cc:685] Shutdown complete
