2025/10/10-18:30:29.415007 6685 RocksDB version: 6.29.3
2025/10/10-18:30:29.415177 6685 Git sha 0
2025/10/10-18:30:29.415184 6685 Compile date 2025-10-06 05:52:31
2025/10/10-18:30:29.415187 6685 DB SUMMARY
2025/10/10-18:30:29.415189 6685 DB Session ID:  DJZY289EOW04U92HGRIH
2025/10/10-18:30:29.415462 6685 CURRENT file:  CURRENT
2025/10/10-18:30:29.415467 6685 IDENTITY file:  IDENTITY
2025/10/10-18:30:29.415482 6685 MANIFEST file:  MANIFEST-001127 size: 208 Bytes
2025/10/10-18:30:29.415485 6685 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-18:30:29.415488 6685 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001128.log size: 0 ; 
2025/10/10-18:30:29.415503 6685                         Options.error_if_exists: 0
2025/10/10-18:30:29.415505 6685                       Options.create_if_missing: 1
2025/10/10-18:30:29.415507 6685                         Options.paranoid_checks: 1
2025/10/10-18:30:29.415509 6685             Options.flush_verify_memtable_count: 1
2025/10/10-18:30:29.415510 6685                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:30:29.415512 6685                                     Options.env: 0x55fbe56906c0
2025/10/10-18:30:29.415514 6685                                      Options.fs: PosixFileSystem
2025/10/10-18:30:29.415516 6685                                Options.info_log: 0x55fbeaa89220
2025/10/10-18:30:29.415518 6685                Options.max_file_opening_threads: 16
2025/10/10-18:30:29.415520 6685                              Options.statistics: (nil)
2025/10/10-18:30:29.415522 6685                               Options.use_fsync: 0
2025/10/10-18:30:29.415523 6685                       Options.max_log_file_size: 0
2025/10/10-18:30:29.415525 6685                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:30:29.415527 6685                   Options.log_file_time_to_roll: 0
2025/10/10-18:30:29.415528 6685                       Options.keep_log_file_num: 1000
2025/10/10-18:30:29.415530 6685                    Options.recycle_log_file_num: 0
2025/10/10-18:30:29.415532 6685                         Options.allow_fallocate: 1
2025/10/10-18:30:29.415533 6685                        Options.allow_mmap_reads: 0
2025/10/10-18:30:29.415535 6685                       Options.allow_mmap_writes: 0
2025/10/10-18:30:29.415537 6685                        Options.use_direct_reads: 0
2025/10/10-18:30:29.415538 6685                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:30:29.415540 6685          Options.create_missing_column_families: 0
2025/10/10-18:30:29.415541 6685                              Options.db_log_dir: 
2025/10/10-18:30:29.415543 6685                                 Options.wal_dir: 
2025/10/10-18:30:29.415544 6685                Options.table_cache_numshardbits: 6
2025/10/10-18:30:29.415546 6685                         Options.WAL_ttl_seconds: 0
2025/10/10-18:30:29.415547 6685                       Options.WAL_size_limit_MB: 0
2025/10/10-18:30:29.415549 6685                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:30:29.415551 6685             Options.manifest_preallocation_size: 4194304
2025/10/10-18:30:29.415552 6685                     Options.is_fd_close_on_exec: 1
2025/10/10-18:30:29.415554 6685                   Options.advise_random_on_open: 1
2025/10/10-18:30:29.415555 6685                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:30:29.415561 6685                    Options.db_write_buffer_size: 0
2025/10/10-18:30:29.415562 6685                    Options.write_buffer_manager: 0x55fbea7c8320
2025/10/10-18:30:29.415564 6685         Options.access_hint_on_compaction_start: 1
2025/10/10-18:30:29.415566 6685  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:30:29.415567 6685           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:30:29.415569 6685                      Options.use_adaptive_mutex: 0
2025/10/10-18:30:29.415570 6685                            Options.rate_limiter: (nil)
2025/10/10-18:30:29.415573 6685     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:30:29.415602 6685                       Options.wal_recovery_mode: 2
2025/10/10-18:30:29.415604 6685                  Options.enable_thread_tracking: 0
2025/10/10-18:30:29.415606 6685                  Options.enable_pipelined_write: 0
2025/10/10-18:30:29.415608 6685                  Options.unordered_write: 0
2025/10/10-18:30:29.415609 6685         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:30:29.415611 6685      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:30:29.415612 6685             Options.write_thread_max_yield_usec: 100
2025/10/10-18:30:29.415614 6685            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:30:29.415615 6685                               Options.row_cache: None
2025/10/10-18:30:29.415617 6685                              Options.wal_filter: None
2025/10/10-18:30:29.415619 6685             Options.avoid_flush_during_recovery: 0
2025/10/10-18:30:29.415620 6685             Options.allow_ingest_behind: 0
2025/10/10-18:30:29.415622 6685             Options.preserve_deletes: 0
2025/10/10-18:30:29.415623 6685             Options.two_write_queues: 0
2025/10/10-18:30:29.415625 6685             Options.manual_wal_flush: 0
2025/10/10-18:30:29.415627 6685             Options.atomic_flush: 0
2025/10/10-18:30:29.415628 6685             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:30:29.415630 6685                 Options.persist_stats_to_disk: 0
2025/10/10-18:30:29.415631 6685                 Options.write_dbid_to_manifest: 0
2025/10/10-18:30:29.415633 6685                 Options.log_readahead_size: 0
2025/10/10-18:30:29.415635 6685                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:30:29.415636 6685                 Options.best_efforts_recovery: 0
2025/10/10-18:30:29.415638 6685                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:30:29.415640 6685            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:30:29.415641 6685             Options.allow_data_in_errors: 0
2025/10/10-18:30:29.415643 6685             Options.db_host_id: __hostname__
2025/10/10-18:30:29.415644 6685             Options.max_background_jobs: 2
2025/10/10-18:30:29.415646 6685             Options.max_background_compactions: -1
2025/10/10-18:30:29.415648 6685             Options.max_subcompactions: 1
2025/10/10-18:30:29.415649 6685             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:30:29.415651 6685           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:30:29.415653 6685             Options.delayed_write_rate : 16777216
2025/10/10-18:30:29.415654 6685             Options.max_total_wal_size: 0
2025/10/10-18:30:29.415656 6685             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:30:29.415657 6685                   Options.stats_dump_period_sec: 600
2025/10/10-18:30:29.415659 6685                 Options.stats_persist_period_sec: 600
2025/10/10-18:30:29.415661 6685                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:30:29.415662 6685                          Options.max_open_files: 200
2025/10/10-18:30:29.415664 6685                          Options.bytes_per_sync: 0
2025/10/10-18:30:29.415665 6685                      Options.wal_bytes_per_sync: 0
2025/10/10-18:30:29.415667 6685                   Options.strict_bytes_per_sync: 0
2025/10/10-18:30:29.415669 6685       Options.compaction_readahead_size: 0
2025/10/10-18:30:29.415670 6685                  Options.max_background_flushes: -1
2025/10/10-18:30:29.415672 6685 Compression algorithms supported:
2025/10/10-18:30:29.415674 6685 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:30:29.415677 6685 	kZSTD supported: 0
2025/10/10-18:30:29.415678 6685 	kXpressCompression supported: 0
2025/10/10-18:30:29.415680 6685 	kLZ4HCCompression supported: 0
2025/10/10-18:30:29.415682 6685 	kLZ4Compression supported: 0
2025/10/10-18:30:29.415683 6685 	kBZip2Compression supported: 0
2025/10/10-18:30:29.415685 6685 	kZlibCompression supported: 0
2025/10/10-18:30:29.415687 6685 	kSnappyCompression supported: 1
2025/10/10-18:30:29.415703 6685 Fast CRC32 supported: Supported on x86
2025/10/10-18:30:29.416197 6685 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001127
2025/10/10-18:30:29.416428 6685 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:30:29.416432 6685               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:30:29.416434 6685           Options.merge_operator: None
2025/10/10-18:30:29.416435 6685        Options.compaction_filter: None
2025/10/10-18:30:29.416437 6685        Options.compaction_filter_factory: None
2025/10/10-18:30:29.416438 6685  Options.sst_partitioner_factory: None
2025/10/10-18:30:29.416439 6685         Options.memtable_factory: SkipListFactory
2025/10/10-18:30:29.416441 6685            Options.table_factory: BlockBasedTable
2025/10/10-18:30:29.416471 6685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbeaaa2980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fbea7e0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:30:29.416473 6685        Options.write_buffer_size: 67108864
2025/10/10-18:30:29.416474 6685  Options.max_write_buffer_number: 2
2025/10/10-18:30:29.416476 6685          Options.compression: Snappy
2025/10/10-18:30:29.416478 6685                  Options.bottommost_compression: Disabled
2025/10/10-18:30:29.416479 6685       Options.prefix_extractor: nullptr
2025/10/10-18:30:29.416480 6685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:30:29.416482 6685             Options.num_levels: 7
2025/10/10-18:30:29.416483 6685        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:30:29.416485 6685     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:30:29.416486 6685     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:30:29.416487 6685            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:30:29.416489 6685                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:30:29.416490 6685               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:30:29.416492 6685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.416493 6685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.416494 6685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:30:29.416496 6685                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:30:29.416497 6685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.416499 6685            Options.compression_opts.window_bits: -14
2025/10/10-18:30:29.416500 6685                  Options.compression_opts.level: 32767
2025/10/10-18:30:29.416502 6685               Options.compression_opts.strategy: 0
2025/10/10-18:30:29.416503 6685         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.416504 6685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.416506 6685         Options.compression_opts.parallel_threads: 1
2025/10/10-18:30:29.416530 6685                  Options.compression_opts.enabled: false
2025/10/10-18:30:29.416531 6685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.416533 6685      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:30:29.416534 6685          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:30:29.416535 6685              Options.level0_stop_writes_trigger: 36
2025/10/10-18:30:29.416537 6685                   Options.target_file_size_base: 67108864
2025/10/10-18:30:29.416538 6685             Options.target_file_size_multiplier: 1
2025/10/10-18:30:29.416540 6685                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:30:29.416541 6685 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:30:29.416542 6685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:30:29.416545 6685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:30:29.416547 6685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:30:29.416548 6685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:30:29.416550 6685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:30:29.416551 6685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:30:29.416552 6685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:30:29.416554 6685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:30:29.416555 6685       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:30:29.416556 6685                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:30:29.416558 6685                        Options.arena_block_size: 1048576
2025/10/10-18:30:29.416559 6685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:30:29.416561 6685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:30:29.416562 6685       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:30:29.416563 6685                Options.disable_auto_compactions: 0
2025/10/10-18:30:29.416566 6685                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:30:29.416568 6685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:30:29.416569 6685 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:30:29.416571 6685 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:30:29.416572 6685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:30:29.416573 6685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:30:29.416575 6685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:30:29.416576 6685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:30:29.416578 6685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:30:29.416579 6685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:30:29.416586 6685                   Options.table_properties_collectors: 
2025/10/10-18:30:29.416587 6685                   Options.inplace_update_support: 0
2025/10/10-18:30:29.416589 6685                 Options.inplace_update_num_locks: 10000
2025/10/10-18:30:29.416590 6685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:30:29.416592 6685               Options.memtable_whole_key_filtering: 0
2025/10/10-18:30:29.416593 6685   Options.memtable_huge_page_size: 0
2025/10/10-18:30:29.416595 6685                           Options.bloom_locality: 0
2025/10/10-18:30:29.416596 6685                    Options.max_successive_merges: 0
2025/10/10-18:30:29.416597 6685                Options.optimize_filters_for_hits: 0
2025/10/10-18:30:29.416599 6685                Options.paranoid_file_checks: 0
2025/10/10-18:30:29.416600 6685                Options.force_consistency_checks: 1
2025/10/10-18:30:29.416601 6685                Options.report_bg_io_stats: 0
2025/10/10-18:30:29.416610 6685                               Options.ttl: 2592000
2025/10/10-18:30:29.416611 6685          Options.periodic_compaction_seconds: 0
2025/10/10-18:30:29.416613 6685                       Options.enable_blob_files: false
2025/10/10-18:30:29.416614 6685                           Options.min_blob_size: 0
2025/10/10-18:30:29.416615 6685                          Options.blob_file_size: 268435456
2025/10/10-18:30:29.416617 6685                   Options.blob_compression_type: NoCompression
2025/10/10-18:30:29.416618 6685          Options.enable_blob_garbage_collection: false
2025/10/10-18:30:29.416620 6685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:30:29.416622 6685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:30:29.416623 6685          Options.blob_compaction_readahead_size: 0
2025/10/10-18:30:29.429290 6685 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001127 succeeded,manifest_file_number is 1127, next_file_number is 1129, last_sequence is 164, log_number is 1124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:30:29.429302 6685 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1124
2025/10/10-18:30:29.429929 6685 [db/version_set.cc:4393] Creating manifest 1131
2025/10/10-18:30:29.433178 6685 EVENT_LOG_v1 {"time_micros": 1760146229433171, "job": 1, "event": "recovery_started", "wal_files": [1128]}
2025/10/10-18:30:29.433185 6685 [db/db_impl/db_impl_open.cc:883] Recovering log #1128 mode 2
2025/10/10-18:30:29.433243 6685 [db/version_set.cc:4393] Creating manifest 1132
2025/10/10-18:30:29.437718 6685 EVENT_LOG_v1 {"time_micros": 1760146229437711, "job": 1, "event": "recovery_finished"}
2025/10/10-18:30:29.447831 6685 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.448014 6685 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fbea8dfc00
2025/10/10-18:30:29.448742 6685 DB pointer 0x55fbea957400
2025/10/10-18:30:32.449882 6781 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:30:32.449903 6781 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbea7e0640#6685 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:31:53.348534 6685 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:31:53.348566 6685 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:31:53.348572 6685 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:31:53.349632 6685 [db/db_impl/db_impl.cc:685] Shutdown complete
