2025/10/24-07:15:22.323635 21350 RocksDB version: 6.29.3
2025/10/24-07:15:22.323729 21350 Git sha 0
2025/10/24-07:15:22.323736 21350 Compile date 2025-10-06 05:52:31
2025/10/24-07:15:22.323740 21350 DB SUMMARY
2025/10/24-07:15:22.323742 21350 DB Session ID:  HKDKBLDPFN0VX7SCKOWB
2025/10/24-07:15:22.324241 21350 CURRENT file:  CURRENT
2025/10/24-07:15:22.324250 21350 IDENTITY file:  IDENTITY
2025/10/24-07:15:22.324277 21350 MANIFEST file:  MANIFEST-001877 size: 208 Bytes
2025/10/24-07:15:22.324280 21350 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-07:15:22.324283 21350 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001878.log size: 0 ; 
2025/10/24-07:15:22.324301 21350                         Options.error_if_exists: 0
2025/10/24-07:15:22.324303 21350                       Options.create_if_missing: 1
2025/10/24-07:15:22.324304 21350                         Options.paranoid_checks: 1
2025/10/24-07:15:22.324305 21350             Options.flush_verify_memtable_count: 1
2025/10/24-07:15:22.324307 21350                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-07:15:22.324309 21350                                     Options.env: 0x5573a3d48840
2025/10/24-07:15:22.324311 21350                                      Options.fs: PosixFileSystem
2025/10/24-07:15:22.324313 21350                                Options.info_log: 0x5573a9f609b0
2025/10/24-07:15:22.324314 21350                Options.max_file_opening_threads: 16
2025/10/24-07:15:22.324316 21350                              Options.statistics: (nil)
2025/10/24-07:15:22.324318 21350                               Options.use_fsync: 0
2025/10/24-07:15:22.324320 21350                       Options.max_log_file_size: 0
2025/10/24-07:15:22.324322 21350                  Options.max_manifest_file_size: 1073741824
2025/10/24-07:15:22.324323 21350                   Options.log_file_time_to_roll: 0
2025/10/24-07:15:22.324325 21350                       Options.keep_log_file_num: 1000
2025/10/24-07:15:22.324326 21350                    Options.recycle_log_file_num: 0
2025/10/24-07:15:22.324327 21350                         Options.allow_fallocate: 1
2025/10/24-07:15:22.324329 21350                        Options.allow_mmap_reads: 0
2025/10/24-07:15:22.324330 21350                       Options.allow_mmap_writes: 0
2025/10/24-07:15:22.324332 21350                        Options.use_direct_reads: 0
2025/10/24-07:15:22.324333 21350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-07:15:22.324335 21350          Options.create_missing_column_families: 0
2025/10/24-07:15:22.324335 21350                              Options.db_log_dir: 
2025/10/24-07:15:22.324337 21350                                 Options.wal_dir: 
2025/10/24-07:15:22.324338 21350                Options.table_cache_numshardbits: 6
2025/10/24-07:15:22.324339 21350                         Options.WAL_ttl_seconds: 0
2025/10/24-07:15:22.324340 21350                       Options.WAL_size_limit_MB: 0
2025/10/24-07:15:22.324341 21350                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-07:15:22.324343 21350             Options.manifest_preallocation_size: 4194304
2025/10/24-07:15:22.324344 21350                     Options.is_fd_close_on_exec: 1
2025/10/24-07:15:22.324345 21350                   Options.advise_random_on_open: 1
2025/10/24-07:15:22.324346 21350                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-07:15:22.324356 21350                    Options.db_write_buffer_size: 0
2025/10/24-07:15:22.324357 21350                    Options.write_buffer_manager: 0x5573a9cda640
2025/10/24-07:15:22.324358 21350         Options.access_hint_on_compaction_start: 1
2025/10/24-07:15:22.324359 21350  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-07:15:22.324360 21350           Options.random_access_max_buffer_size: 1048576
2025/10/24-07:15:22.324361 21350                      Options.use_adaptive_mutex: 0
2025/10/24-07:15:22.324362 21350                            Options.rate_limiter: (nil)
2025/10/24-07:15:22.324420 21350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-07:15:22.324423 21350                       Options.wal_recovery_mode: 2
2025/10/24-07:15:22.324425 21350                  Options.enable_thread_tracking: 0
2025/10/24-07:15:22.324426 21350                  Options.enable_pipelined_write: 0
2025/10/24-07:15:22.324427 21350                  Options.unordered_write: 0
2025/10/24-07:15:22.324428 21350         Options.allow_concurrent_memtable_write: 1
2025/10/24-07:15:22.324429 21350      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-07:15:22.324430 21350             Options.write_thread_max_yield_usec: 100
2025/10/24-07:15:22.324431 21350            Options.write_thread_slow_yield_usec: 3
2025/10/24-07:15:22.324432 21350                               Options.row_cache: None
2025/10/24-07:15:22.324433 21350                              Options.wal_filter: None
2025/10/24-07:15:22.324435 21350             Options.avoid_flush_during_recovery: 0
2025/10/24-07:15:22.324436 21350             Options.allow_ingest_behind: 0
2025/10/24-07:15:22.324437 21350             Options.preserve_deletes: 0
2025/10/24-07:15:22.324439 21350             Options.two_write_queues: 0
2025/10/24-07:15:22.324440 21350             Options.manual_wal_flush: 0
2025/10/24-07:15:22.324441 21350             Options.atomic_flush: 0
2025/10/24-07:15:22.324442 21350             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-07:15:22.324443 21350                 Options.persist_stats_to_disk: 0
2025/10/24-07:15:22.324444 21350                 Options.write_dbid_to_manifest: 0
2025/10/24-07:15:22.324445 21350                 Options.log_readahead_size: 0
2025/10/24-07:15:22.324446 21350                 Options.file_checksum_gen_factory: Unknown
2025/10/24-07:15:22.324447 21350                 Options.best_efforts_recovery: 0
2025/10/24-07:15:22.324448 21350                Options.max_bgerror_resume_count: 2147483647
2025/10/24-07:15:22.324449 21350            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-07:15:22.324450 21350             Options.allow_data_in_errors: 0
2025/10/24-07:15:22.324451 21350             Options.db_host_id: __hostname__
2025/10/24-07:15:22.324453 21350             Options.max_background_jobs: 2
2025/10/24-07:15:22.324453 21350             Options.max_background_compactions: -1
2025/10/24-07:15:22.324455 21350             Options.max_subcompactions: 1
2025/10/24-07:15:22.324456 21350             Options.avoid_flush_during_shutdown: 0
2025/10/24-07:15:22.324457 21350           Options.writable_file_max_buffer_size: 1048576
2025/10/24-07:15:22.324458 21350             Options.delayed_write_rate : 16777216
2025/10/24-07:15:22.324459 21350             Options.max_total_wal_size: 0
2025/10/24-07:15:22.324460 21350             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-07:15:22.324461 21350                   Options.stats_dump_period_sec: 600
2025/10/24-07:15:22.324462 21350                 Options.stats_persist_period_sec: 600
2025/10/24-07:15:22.324463 21350                 Options.stats_history_buffer_size: 1048576
2025/10/24-07:15:22.324464 21350                          Options.max_open_files: 200
2025/10/24-07:15:22.324465 21350                          Options.bytes_per_sync: 0
2025/10/24-07:15:22.324466 21350                      Options.wal_bytes_per_sync: 0
2025/10/24-07:15:22.324467 21350                   Options.strict_bytes_per_sync: 0
2025/10/24-07:15:22.324468 21350       Options.compaction_readahead_size: 0
2025/10/24-07:15:22.324469 21350                  Options.max_background_flushes: -1
2025/10/24-07:15:22.324470 21350 Compression algorithms supported:
2025/10/24-07:15:22.324473 21350 	kZSTDNotFinalCompression supported: 0
2025/10/24-07:15:22.324475 21350 	kZSTD supported: 0
2025/10/24-07:15:22.324476 21350 	kXpressCompression supported: 0
2025/10/24-07:15:22.324477 21350 	kLZ4HCCompression supported: 0
2025/10/24-07:15:22.324478 21350 	kLZ4Compression supported: 0
2025/10/24-07:15:22.324479 21350 	kBZip2Compression supported: 0
2025/10/24-07:15:22.324489 21350 	kZlibCompression supported: 0
2025/10/24-07:15:22.324490 21350 	kSnappyCompression supported: 1
2025/10/24-07:15:22.324501 21350 Fast CRC32 supported: Supported on x86
2025/10/24-07:15:22.325791 21350 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001877
2025/10/24-07:15:22.325987 21350 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-07:15:22.325990 21350               Options.comparator: leveldb.BytewiseComparator
2025/10/24-07:15:22.325992 21350           Options.merge_operator: None
2025/10/24-07:15:22.325993 21350        Options.compaction_filter: None
2025/10/24-07:15:22.325994 21350        Options.compaction_filter_factory: None
2025/10/24-07:15:22.325995 21350  Options.sst_partitioner_factory: None
2025/10/24-07:15:22.325996 21350         Options.memtable_factory: SkipListFactory
2025/10/24-07:15:22.325998 21350            Options.table_factory: BlockBasedTable
2025/10/24-07:15:22.326025 21350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573a9f6c4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573a9cf27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-07:15:22.326026 21350        Options.write_buffer_size: 67108864
2025/10/24-07:15:22.326028 21350  Options.max_write_buffer_number: 2
2025/10/24-07:15:22.326029 21350          Options.compression: Snappy
2025/10/24-07:15:22.326030 21350                  Options.bottommost_compression: Disabled
2025/10/24-07:15:22.326031 21350       Options.prefix_extractor: nullptr
2025/10/24-07:15:22.326032 21350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-07:15:22.326033 21350             Options.num_levels: 7
2025/10/24-07:15:22.326034 21350        Options.min_write_buffer_number_to_merge: 1
2025/10/24-07:15:22.326036 21350     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-07:15:22.326037 21350     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-07:15:22.326038 21350            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-07:15:22.326039 21350                  Options.bottommost_compression_opts.level: 32767
2025/10/24-07:15:22.326040 21350               Options.bottommost_compression_opts.strategy: 0
2025/10/24-07:15:22.326041 21350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.326042 21350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.326043 21350         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-07:15:22.326044 21350                  Options.bottommost_compression_opts.enabled: false
2025/10/24-07:15:22.326045 21350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.326046 21350            Options.compression_opts.window_bits: -14
2025/10/24-07:15:22.326047 21350                  Options.compression_opts.level: 32767
2025/10/24-07:15:22.326048 21350               Options.compression_opts.strategy: 0
2025/10/24-07:15:22.326049 21350         Options.compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.326073 21350         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.326074 21350         Options.compression_opts.parallel_threads: 1
2025/10/24-07:15:22.326075 21350                  Options.compression_opts.enabled: false
2025/10/24-07:15:22.326076 21350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.326077 21350      Options.level0_file_num_compaction_trigger: 4
2025/10/24-07:15:22.326078 21350          Options.level0_slowdown_writes_trigger: 20
2025/10/24-07:15:22.326079 21350              Options.level0_stop_writes_trigger: 36
2025/10/24-07:15:22.326080 21350                   Options.target_file_size_base: 67108864
2025/10/24-07:15:22.326081 21350             Options.target_file_size_multiplier: 1
2025/10/24-07:15:22.326082 21350                Options.max_bytes_for_level_base: 268435456
2025/10/24-07:15:22.326083 21350 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-07:15:22.326085 21350          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-07:15:22.326087 21350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-07:15:22.326088 21350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-07:15:22.326089 21350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-07:15:22.326090 21350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-07:15:22.326091 21350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-07:15:22.326092 21350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-07:15:22.326093 21350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-07:15:22.326094 21350       Options.max_sequential_skip_in_iterations: 8
2025/10/24-07:15:22.326095 21350                    Options.max_compaction_bytes: 1677721600
2025/10/24-07:15:22.326096 21350                        Options.arena_block_size: 1048576
2025/10/24-07:15:22.326097 21350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-07:15:22.326098 21350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-07:15:22.326099 21350       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-07:15:22.326100 21350                Options.disable_auto_compactions: 0
2025/10/24-07:15:22.326103 21350                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-07:15:22.326104 21350                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-07:15:22.326105 21350 Options.compaction_options_universal.size_ratio: 1
2025/10/24-07:15:22.326106 21350 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-07:15:22.326107 21350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-07:15:22.326108 21350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-07:15:22.326109 21350 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-07:15:22.326110 21350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-07:15:22.326111 21350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-07:15:22.326112 21350 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-07:15:22.326118 21350                   Options.table_properties_collectors: 
2025/10/24-07:15:22.326119 21350                   Options.inplace_update_support: 0
2025/10/24-07:15:22.326120 21350                 Options.inplace_update_num_locks: 10000
2025/10/24-07:15:22.326121 21350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-07:15:22.326122 21350               Options.memtable_whole_key_filtering: 0
2025/10/24-07:15:22.326123 21350   Options.memtable_huge_page_size: 0
2025/10/24-07:15:22.326124 21350                           Options.bloom_locality: 0
2025/10/24-07:15:22.326125 21350                    Options.max_successive_merges: 0
2025/10/24-07:15:22.326126 21350                Options.optimize_filters_for_hits: 0
2025/10/24-07:15:22.326127 21350                Options.paranoid_file_checks: 0
2025/10/24-07:15:22.326136 21350                Options.force_consistency_checks: 1
2025/10/24-07:15:22.326137 21350                Options.report_bg_io_stats: 0
2025/10/24-07:15:22.326138 21350                               Options.ttl: 2592000
2025/10/24-07:15:22.326139 21350          Options.periodic_compaction_seconds: 0
2025/10/24-07:15:22.326140 21350                       Options.enable_blob_files: false
2025/10/24-07:15:22.326141 21350                           Options.min_blob_size: 0
2025/10/24-07:15:22.326142 21350                          Options.blob_file_size: 268435456
2025/10/24-07:15:22.326143 21350                   Options.blob_compression_type: NoCompression
2025/10/24-07:15:22.326144 21350          Options.enable_blob_garbage_collection: false
2025/10/24-07:15:22.326145 21350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-07:15:22.326147 21350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-07:15:22.326148 21350          Options.blob_compaction_readahead_size: 0
2025/10/24-07:15:22.359806 21350 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001877 succeeded,manifest_file_number is 1877, next_file_number is 1879, last_sequence is 164, log_number is 1874,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-07:15:22.359820 21350 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1874
2025/10/24-07:15:22.360529 21350 [db/version_set.cc:4393] Creating manifest 1881
2025/10/24-07:15:22.364001 21350 EVENT_LOG_v1 {"time_micros": 1761315322363994, "job": 1, "event": "recovery_started", "wal_files": [1878]}
2025/10/24-07:15:22.364008 21350 [db/db_impl/db_impl_open.cc:883] Recovering log #1878 mode 2
2025/10/24-07:15:22.364062 21350 [db/version_set.cc:4393] Creating manifest 1882
2025/10/24-07:15:22.367136 21350 EVENT_LOG_v1 {"time_micros": 1761315322367131, "job": 1, "event": "recovery_finished"}
2025/10/24-07:15:22.370980 21350 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:15:22.371082 21350 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573a9d86700
2025/10/24-07:15:22.371490 21350 DB pointer 0x5573a9e43400
2025/10/24-07:15:25.372658 21482 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:15:25.372680 21482 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573a9cf27f0#21350 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:25:25.373703 21482 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:25:25.373761 21482 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573a9cf27f0#21350 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:31:46.219102 21350 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-07:31:46.219155 21350 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-07:31:46.219160 21350 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-07:31:46.220394 21350 [db/db_impl/db_impl.cc:685] Shutdown complete
