2025/10/09-19:23:21.190496 4147 RocksDB version: 6.29.3
2025/10/09-19:23:21.190583 4147 Git sha 0
2025/10/09-19:23:21.190585 4147 Compile date 2025-10-06 05:52:31
2025/10/09-19:23:21.190587 4147 DB SUMMARY
2025/10/09-19:23:21.190589 4147 DB Session ID:  26H6SF2B41AFN5WT6MM4
2025/10/09-19:23:21.190718 4147 CURRENT file:  CURRENT
2025/10/09-19:23:21.190720 4147 IDENTITY file:  IDENTITY
2025/10/09-19:23:21.190732 4147 MANIFEST file:  MANIFEST-000792 size: 208 Bytes
2025/10/09-19:23:21.190734 4147 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-19:23:21.190735 4147 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000793.log size: 0 ; 
2025/10/09-19:23:21.190742 4147                         Options.error_if_exists: 0
2025/10/09-19:23:21.190743 4147                       Options.create_if_missing: 1
2025/10/09-19:23:21.190744 4147                         Options.paranoid_checks: 1
2025/10/09-19:23:21.190745 4147             Options.flush_verify_memtable_count: 1
2025/10/09-19:23:21.190746 4147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:23:21.190747 4147                                     Options.env: 0x5576315ff6c0
2025/10/09-19:23:21.190749 4147                                      Options.fs: PosixFileSystem
2025/10/09-19:23:21.190750 4147                                Options.info_log: 0x5576390d1090
2025/10/09-19:23:21.190751 4147                Options.max_file_opening_threads: 16
2025/10/09-19:23:21.190752 4147                              Options.statistics: (nil)
2025/10/09-19:23:21.190753 4147                               Options.use_fsync: 0
2025/10/09-19:23:21.190754 4147                       Options.max_log_file_size: 0
2025/10/09-19:23:21.190755 4147                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:23:21.190756 4147                   Options.log_file_time_to_roll: 0
2025/10/09-19:23:21.190757 4147                       Options.keep_log_file_num: 1000
2025/10/09-19:23:21.190758 4147                    Options.recycle_log_file_num: 0
2025/10/09-19:23:21.190759 4147                         Options.allow_fallocate: 1
2025/10/09-19:23:21.190760 4147                        Options.allow_mmap_reads: 0
2025/10/09-19:23:21.190761 4147                       Options.allow_mmap_writes: 0
2025/10/09-19:23:21.190762 4147                        Options.use_direct_reads: 0
2025/10/09-19:23:21.190763 4147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:23:21.190764 4147          Options.create_missing_column_families: 0
2025/10/09-19:23:21.190765 4147                              Options.db_log_dir: 
2025/10/09-19:23:21.190766 4147                                 Options.wal_dir: 
2025/10/09-19:23:21.190767 4147                Options.table_cache_numshardbits: 6
2025/10/09-19:23:21.190768 4147                         Options.WAL_ttl_seconds: 0
2025/10/09-19:23:21.190769 4147                       Options.WAL_size_limit_MB: 0
2025/10/09-19:23:21.190771 4147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:23:21.190772 4147             Options.manifest_preallocation_size: 4194304
2025/10/09-19:23:21.190773 4147                     Options.is_fd_close_on_exec: 1
2025/10/09-19:23:21.190774 4147                   Options.advise_random_on_open: 1
2025/10/09-19:23:21.190775 4147                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:23:21.190781 4147                    Options.db_write_buffer_size: 0
2025/10/09-19:23:21.190782 4147                    Options.write_buffer_manager: 0x557638df6780
2025/10/09-19:23:21.190783 4147         Options.access_hint_on_compaction_start: 1
2025/10/09-19:23:21.190785 4147  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:23:21.190786 4147           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:23:21.190787 4147                      Options.use_adaptive_mutex: 0
2025/10/09-19:23:21.190788 4147                            Options.rate_limiter: (nil)
2025/10/09-19:23:21.190790 4147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:23:21.190800 4147                       Options.wal_recovery_mode: 2
2025/10/09-19:23:21.190802 4147                  Options.enable_thread_tracking: 0
2025/10/09-19:23:21.190803 4147                  Options.enable_pipelined_write: 0
2025/10/09-19:23:21.190804 4147                  Options.unordered_write: 0
2025/10/09-19:23:21.190805 4147         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:23:21.190806 4147      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:23:21.190807 4147             Options.write_thread_max_yield_usec: 100
2025/10/09-19:23:21.190808 4147            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:23:21.190809 4147                               Options.row_cache: None
2025/10/09-19:23:21.190810 4147                              Options.wal_filter: None
2025/10/09-19:23:21.190811 4147             Options.avoid_flush_during_recovery: 0
2025/10/09-19:23:21.190812 4147             Options.allow_ingest_behind: 0
2025/10/09-19:23:21.190813 4147             Options.preserve_deletes: 0
2025/10/09-19:23:21.190814 4147             Options.two_write_queues: 0
2025/10/09-19:23:21.190815 4147             Options.manual_wal_flush: 0
2025/10/09-19:23:21.190816 4147             Options.atomic_flush: 0
2025/10/09-19:23:21.190817 4147             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:23:21.190818 4147                 Options.persist_stats_to_disk: 0
2025/10/09-19:23:21.190819 4147                 Options.write_dbid_to_manifest: 0
2025/10/09-19:23:21.190820 4147                 Options.log_readahead_size: 0
2025/10/09-19:23:21.190821 4147                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:23:21.190823 4147                 Options.best_efforts_recovery: 0
2025/10/09-19:23:21.190824 4147                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:23:21.190825 4147            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:23:21.190826 4147             Options.allow_data_in_errors: 0
2025/10/09-19:23:21.190827 4147             Options.db_host_id: __hostname__
2025/10/09-19:23:21.190828 4147             Options.max_background_jobs: 2
2025/10/09-19:23:21.190829 4147             Options.max_background_compactions: -1
2025/10/09-19:23:21.190830 4147             Options.max_subcompactions: 1
2025/10/09-19:23:21.190831 4147             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:23:21.190832 4147           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:23:21.190833 4147             Options.delayed_write_rate : 16777216
2025/10/09-19:23:21.190834 4147             Options.max_total_wal_size: 0
2025/10/09-19:23:21.190835 4147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:23:21.190836 4147                   Options.stats_dump_period_sec: 600
2025/10/09-19:23:21.190837 4147                 Options.stats_persist_period_sec: 600
2025/10/09-19:23:21.190838 4147                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:23:21.190839 4147                          Options.max_open_files: 200
2025/10/09-19:23:21.190840 4147                          Options.bytes_per_sync: 0
2025/10/09-19:23:21.190841 4147                      Options.wal_bytes_per_sync: 0
2025/10/09-19:23:21.190842 4147                   Options.strict_bytes_per_sync: 0
2025/10/09-19:23:21.190843 4147       Options.compaction_readahead_size: 0
2025/10/09-19:23:21.190844 4147                  Options.max_background_flushes: -1
2025/10/09-19:23:21.190845 4147 Compression algorithms supported:
2025/10/09-19:23:21.190846 4147 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:23:21.190848 4147 	kZSTD supported: 0
2025/10/09-19:23:21.190849 4147 	kXpressCompression supported: 0
2025/10/09-19:23:21.190850 4147 	kLZ4HCCompression supported: 0
2025/10/09-19:23:21.190851 4147 	kLZ4Compression supported: 0
2025/10/09-19:23:21.190852 4147 	kBZip2Compression supported: 0
2025/10/09-19:23:21.190853 4147 	kZlibCompression supported: 0
2025/10/09-19:23:21.190854 4147 	kSnappyCompression supported: 1
2025/10/09-19:23:21.190864 4147 Fast CRC32 supported: Supported on x86
2025/10/09-19:23:21.238438 4147 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000792
2025/10/09-19:23:21.238771 4147 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:23:21.238777 4147               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:23:21.238780 4147           Options.merge_operator: None
2025/10/09-19:23:21.238782 4147        Options.compaction_filter: None
2025/10/09-19:23:21.238784 4147        Options.compaction_filter_factory: None
2025/10/09-19:23:21.238786 4147  Options.sst_partitioner_factory: None
2025/10/09-19:23:21.238788 4147         Options.memtable_factory: SkipListFactory
2025/10/09-19:23:21.238790 4147            Options.table_factory: BlockBasedTable
2025/10/09-19:23:21.238831 4147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5576390c68e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557638e0e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:23:21.238834 4147        Options.write_buffer_size: 67108864
2025/10/09-19:23:21.238836 4147  Options.max_write_buffer_number: 2
2025/10/09-19:23:21.238839 4147          Options.compression: Snappy
2025/10/09-19:23:21.238841 4147                  Options.bottommost_compression: Disabled
2025/10/09-19:23:21.238843 4147       Options.prefix_extractor: nullptr
2025/10/09-19:23:21.238845 4147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:23:21.238847 4147             Options.num_levels: 7
2025/10/09-19:23:21.238849 4147        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:23:21.238850 4147     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:23:21.238852 4147     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:23:21.238854 4147            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:23:21.238856 4147                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:23:21.238858 4147               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:23:21.238860 4147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:23:21.238862 4147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:21.238864 4147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:23:21.238866 4147                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:23:21.238868 4147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:21.238870 4147            Options.compression_opts.window_bits: -14
2025/10/09-19:23:21.238872 4147                  Options.compression_opts.level: 32767
2025/10/09-19:23:21.238874 4147               Options.compression_opts.strategy: 0
2025/10/09-19:23:21.238876 4147         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:23:21.238877 4147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:21.238879 4147         Options.compression_opts.parallel_threads: 1
2025/10/09-19:23:21.238912 4147                  Options.compression_opts.enabled: false
2025/10/09-19:23:21.238914 4147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:21.238916 4147      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:23:21.238918 4147          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:23:21.238920 4147              Options.level0_stop_writes_trigger: 36
2025/10/09-19:23:21.238922 4147                   Options.target_file_size_base: 67108864
2025/10/09-19:23:21.238924 4147             Options.target_file_size_multiplier: 1
2025/10/09-19:23:21.238926 4147                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:23:21.238928 4147 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:23:21.238929 4147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:23:21.238933 4147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:23:21.238936 4147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:23:21.238938 4147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:23:21.238940 4147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:23:21.238942 4147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:23:21.238943 4147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:23:21.238945 4147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:23:21.238947 4147       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:23:21.238949 4147                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:23:21.238951 4147                        Options.arena_block_size: 1048576
2025/10/09-19:23:21.238953 4147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:23:21.238955 4147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:23:21.238957 4147       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:23:21.238959 4147                Options.disable_auto_compactions: 0
2025/10/09-19:23:21.238961 4147                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:23:21.238964 4147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:23:21.238966 4147 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:23:21.238968 4147 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:23:21.238969 4147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:23:21.238971 4147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:23:21.238973 4147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:23:21.238976 4147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:23:21.238977 4147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:23:21.238979 4147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:23:21.238987 4147                   Options.table_properties_collectors: 
2025/10/09-19:23:21.238989 4147                   Options.inplace_update_support: 0
2025/10/09-19:23:21.238991 4147                 Options.inplace_update_num_locks: 10000
2025/10/09-19:23:21.238993 4147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:23:21.238995 4147               Options.memtable_whole_key_filtering: 0
2025/10/09-19:23:21.238997 4147   Options.memtable_huge_page_size: 0
2025/10/09-19:23:21.238999 4147                           Options.bloom_locality: 0
2025/10/09-19:23:21.239001 4147                    Options.max_successive_merges: 0
2025/10/09-19:23:21.239003 4147                Options.optimize_filters_for_hits: 0
2025/10/09-19:23:21.239005 4147                Options.paranoid_file_checks: 0
2025/10/09-19:23:21.239006 4147                Options.force_consistency_checks: 1
2025/10/09-19:23:21.239008 4147                Options.report_bg_io_stats: 0
2025/10/09-19:23:21.239020 4147                               Options.ttl: 2592000
2025/10/09-19:23:21.239022 4147          Options.periodic_compaction_seconds: 0
2025/10/09-19:23:21.239024 4147                       Options.enable_blob_files: false
2025/10/09-19:23:21.239026 4147                           Options.min_blob_size: 0
2025/10/09-19:23:21.239028 4147                          Options.blob_file_size: 268435456
2025/10/09-19:23:21.239030 4147                   Options.blob_compression_type: NoCompression
2025/10/09-19:23:21.239032 4147          Options.enable_blob_garbage_collection: false
2025/10/09-19:23:21.239034 4147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:23:21.239036 4147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:23:21.239038 4147          Options.blob_compaction_readahead_size: 0
2025/10/09-19:23:21.293643 4147 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000792 succeeded,manifest_file_number is 792, next_file_number is 794, last_sequence is 164, log_number is 789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:23:21.293654 4147 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 789
2025/10/09-19:23:21.294571 4147 [db/version_set.cc:4393] Creating manifest 796
2025/10/09-19:23:21.296543 4147 EVENT_LOG_v1 {"time_micros": 1760063001296535, "job": 1, "event": "recovery_started", "wal_files": [793]}
2025/10/09-19:23:21.296550 4147 [db/db_impl/db_impl_open.cc:883] Recovering log #793 mode 2
2025/10/09-19:23:21.296611 4147 [db/version_set.cc:4393] Creating manifest 797
2025/10/09-19:23:21.298069 4147 EVENT_LOG_v1 {"time_micros": 1760063001298063, "job": 1, "event": "recovery_finished"}
2025/10/09-19:23:21.300782 4147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:23:21.300838 4147 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557638e53880
2025/10/09-19:23:21.300951 4147 DB pointer 0x557638fc3400
2025/10/09-19:23:24.301758 4327 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:23:24.301777 4327 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557638e0e7f0#4147 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:21.486847 4147 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:21.486879 4147 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:21.486884 4147 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:21.487427 4147 [db/db_impl/db_impl.cc:685] Shutdown complete
