2025/10/12-23:52:26.169107 40548 RocksDB version: 6.29.3
2025/10/12-23:52:26.169175 40548 Git sha 0
2025/10/12-23:52:26.169178 40548 Compile date 2025-10-06 05:52:31
2025/10/12-23:52:26.169180 40548 DB SUMMARY
2025/10/12-23:52:26.169182 40548 DB Session ID:  JFNF1Z0I089UW0D71L5J
2025/10/12-23:52:26.169438 40548 CURRENT file:  CURRENT
2025/10/12-23:52:26.169440 40548 IDENTITY file:  IDENTITY
2025/10/12-23:52:26.169461 40548 MANIFEST file:  MANIFEST-001662 size: 208 Bytes
2025/10/12-23:52:26.169464 40548 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-23:52:26.169466 40548 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001663.log size: 0 ; 
2025/10/12-23:52:26.169486 40548                         Options.error_if_exists: 0
2025/10/12-23:52:26.169488 40548                       Options.create_if_missing: 1
2025/10/12-23:52:26.169489 40548                         Options.paranoid_checks: 1
2025/10/12-23:52:26.169490 40548             Options.flush_verify_memtable_count: 1
2025/10/12-23:52:26.169492 40548                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:52:26.169493 40548                                     Options.env: 0x55cf883d86c0
2025/10/12-23:52:26.169495 40548                                      Options.fs: PosixFileSystem
2025/10/12-23:52:26.169497 40548                                Options.info_log: 0x55cf91552e60
2025/10/12-23:52:26.169498 40548                Options.max_file_opening_threads: 16
2025/10/12-23:52:26.169499 40548                              Options.statistics: (nil)
2025/10/12-23:52:26.169501 40548                               Options.use_fsync: 0
2025/10/12-23:52:26.169503 40548                       Options.max_log_file_size: 0
2025/10/12-23:52:26.169504 40548                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:52:26.169506 40548                   Options.log_file_time_to_roll: 0
2025/10/12-23:52:26.169507 40548                       Options.keep_log_file_num: 1000
2025/10/12-23:52:26.169508 40548                    Options.recycle_log_file_num: 0
2025/10/12-23:52:26.169510 40548                         Options.allow_fallocate: 1
2025/10/12-23:52:26.169511 40548                        Options.allow_mmap_reads: 0
2025/10/12-23:52:26.169513 40548                       Options.allow_mmap_writes: 0
2025/10/12-23:52:26.169514 40548                        Options.use_direct_reads: 0
2025/10/12-23:52:26.169515 40548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:52:26.169517 40548          Options.create_missing_column_families: 0
2025/10/12-23:52:26.169518 40548                              Options.db_log_dir: 
2025/10/12-23:52:26.169519 40548                                 Options.wal_dir: 
2025/10/12-23:52:26.169521 40548                Options.table_cache_numshardbits: 6
2025/10/12-23:52:26.169522 40548                         Options.WAL_ttl_seconds: 0
2025/10/12-23:52:26.169523 40548                       Options.WAL_size_limit_MB: 0
2025/10/12-23:52:26.169525 40548                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:52:26.169526 40548             Options.manifest_preallocation_size: 4194304
2025/10/12-23:52:26.169527 40548                     Options.is_fd_close_on_exec: 1
2025/10/12-23:52:26.169529 40548                   Options.advise_random_on_open: 1
2025/10/12-23:52:26.169530 40548                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:52:26.169535 40548                    Options.db_write_buffer_size: 0
2025/10/12-23:52:26.169536 40548                    Options.write_buffer_manager: 0x55cf91288960
2025/10/12-23:52:26.169538 40548         Options.access_hint_on_compaction_start: 1
2025/10/12-23:52:26.169539 40548  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:52:26.169540 40548           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:52:26.169542 40548                      Options.use_adaptive_mutex: 0
2025/10/12-23:52:26.169543 40548                            Options.rate_limiter: (nil)
2025/10/12-23:52:26.169556 40548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:52:26.169558 40548                       Options.wal_recovery_mode: 2
2025/10/12-23:52:26.169559 40548                  Options.enable_thread_tracking: 0
2025/10/12-23:52:26.169560 40548                  Options.enable_pipelined_write: 0
2025/10/12-23:52:26.169562 40548                  Options.unordered_write: 0
2025/10/12-23:52:26.169563 40548         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:52:26.169564 40548      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:52:26.169566 40548             Options.write_thread_max_yield_usec: 100
2025/10/12-23:52:26.169567 40548            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:52:26.169569 40548                               Options.row_cache: None
2025/10/12-23:52:26.169570 40548                              Options.wal_filter: None
2025/10/12-23:52:26.169571 40548             Options.avoid_flush_during_recovery: 0
2025/10/12-23:52:26.169573 40548             Options.allow_ingest_behind: 0
2025/10/12-23:52:26.169574 40548             Options.preserve_deletes: 0
2025/10/12-23:52:26.169576 40548             Options.two_write_queues: 0
2025/10/12-23:52:26.169577 40548             Options.manual_wal_flush: 0
2025/10/12-23:52:26.169578 40548             Options.atomic_flush: 0
2025/10/12-23:52:26.169579 40548             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:52:26.169581 40548                 Options.persist_stats_to_disk: 0
2025/10/12-23:52:26.169582 40548                 Options.write_dbid_to_manifest: 0
2025/10/12-23:52:26.169583 40548                 Options.log_readahead_size: 0
2025/10/12-23:52:26.169585 40548                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:52:26.169587 40548                 Options.best_efforts_recovery: 0
2025/10/12-23:52:26.169588 40548                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:52:26.169590 40548            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:52:26.169591 40548             Options.allow_data_in_errors: 0
2025/10/12-23:52:26.169593 40548             Options.db_host_id: __hostname__
2025/10/12-23:52:26.169594 40548             Options.max_background_jobs: 2
2025/10/12-23:52:26.169595 40548             Options.max_background_compactions: -1
2025/10/12-23:52:26.169597 40548             Options.max_subcompactions: 1
2025/10/12-23:52:26.169598 40548             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:52:26.169600 40548           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:52:26.169601 40548             Options.delayed_write_rate : 16777216
2025/10/12-23:52:26.169602 40548             Options.max_total_wal_size: 0
2025/10/12-23:52:26.169604 40548             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:52:26.169605 40548                   Options.stats_dump_period_sec: 600
2025/10/12-23:52:26.169607 40548                 Options.stats_persist_period_sec: 600
2025/10/12-23:52:26.169608 40548                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:52:26.169610 40548                          Options.max_open_files: 200
2025/10/12-23:52:26.169611 40548                          Options.bytes_per_sync: 0
2025/10/12-23:52:26.169612 40548                      Options.wal_bytes_per_sync: 0
2025/10/12-23:52:26.169614 40548                   Options.strict_bytes_per_sync: 0
2025/10/12-23:52:26.169615 40548       Options.compaction_readahead_size: 0
2025/10/12-23:52:26.169616 40548                  Options.max_background_flushes: -1
2025/10/12-23:52:26.169618 40548 Compression algorithms supported:
2025/10/12-23:52:26.169620 40548 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:52:26.169621 40548 	kZSTD supported: 0
2025/10/12-23:52:26.169623 40548 	kXpressCompression supported: 0
2025/10/12-23:52:26.169624 40548 	kLZ4HCCompression supported: 0
2025/10/12-23:52:26.169626 40548 	kLZ4Compression supported: 0
2025/10/12-23:52:26.169627 40548 	kBZip2Compression supported: 0
2025/10/12-23:52:26.169635 40548 	kZlibCompression supported: 0
2025/10/12-23:52:26.169637 40548 	kSnappyCompression supported: 1
2025/10/12-23:52:26.169662 40548 Fast CRC32 supported: Supported on x86
2025/10/12-23:52:26.188335 40548 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001662
2025/10/12-23:52:26.188530 40548 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:52:26.188533 40548               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:52:26.188535 40548           Options.merge_operator: None
2025/10/12-23:52:26.188537 40548        Options.compaction_filter: None
2025/10/12-23:52:26.188538 40548        Options.compaction_filter_factory: None
2025/10/12-23:52:26.188539 40548  Options.sst_partitioner_factory: None
2025/10/12-23:52:26.188540 40548         Options.memtable_factory: SkipListFactory
2025/10/12-23:52:26.188541 40548            Options.table_factory: BlockBasedTable
2025/10/12-23:52:26.188566 40548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf915567e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf912a07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:52:26.188568 40548        Options.write_buffer_size: 67108864
2025/10/12-23:52:26.188569 40548  Options.max_write_buffer_number: 2
2025/10/12-23:52:26.188571 40548          Options.compression: Snappy
2025/10/12-23:52:26.188572 40548                  Options.bottommost_compression: Disabled
2025/10/12-23:52:26.188573 40548       Options.prefix_extractor: nullptr
2025/10/12-23:52:26.188574 40548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:52:26.188575 40548             Options.num_levels: 7
2025/10/12-23:52:26.188577 40548        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:52:26.188578 40548     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:52:26.188579 40548     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:52:26.188580 40548            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:52:26.188581 40548                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:52:26.188582 40548               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:52:26.188583 40548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:52:26.188584 40548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:26.188585 40548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:52:26.188586 40548                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:52:26.188588 40548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:26.188589 40548            Options.compression_opts.window_bits: -14
2025/10/12-23:52:26.188590 40548                  Options.compression_opts.level: 32767
2025/10/12-23:52:26.188591 40548               Options.compression_opts.strategy: 0
2025/10/12-23:52:26.188592 40548         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:52:26.188612 40548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:26.188613 40548         Options.compression_opts.parallel_threads: 1
2025/10/12-23:52:26.188614 40548                  Options.compression_opts.enabled: false
2025/10/12-23:52:26.188615 40548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:26.188617 40548      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:52:26.188618 40548          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:52:26.188619 40548              Options.level0_stop_writes_trigger: 36
2025/10/12-23:52:26.188620 40548                   Options.target_file_size_base: 67108864
2025/10/12-23:52:26.188621 40548             Options.target_file_size_multiplier: 1
2025/10/12-23:52:26.188622 40548                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:52:26.188623 40548 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:52:26.188624 40548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:52:26.188627 40548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:52:26.188628 40548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:52:26.188629 40548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:52:26.188630 40548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:52:26.188631 40548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:52:26.188655 40548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:52:26.188656 40548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:52:26.188657 40548       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:52:26.188658 40548                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:52:26.188659 40548                        Options.arena_block_size: 1048576
2025/10/12-23:52:26.188660 40548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:52:26.188661 40548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:52:26.188662 40548       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:52:26.188664 40548                Options.disable_auto_compactions: 0
2025/10/12-23:52:26.188666 40548                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:52:26.188668 40548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:52:26.188669 40548 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:52:26.188670 40548 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:52:26.188671 40548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:52:26.188672 40548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:52:26.188673 40548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:52:26.188675 40548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:52:26.188676 40548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:52:26.188677 40548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:52:26.188682 40548                   Options.table_properties_collectors: 
2025/10/12-23:52:26.188683 40548                   Options.inplace_update_support: 0
2025/10/12-23:52:26.188684 40548                 Options.inplace_update_num_locks: 10000
2025/10/12-23:52:26.188686 40548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:52:26.188687 40548               Options.memtable_whole_key_filtering: 0
2025/10/12-23:52:26.188688 40548   Options.memtable_huge_page_size: 0
2025/10/12-23:52:26.188690 40548                           Options.bloom_locality: 0
2025/10/12-23:52:26.188691 40548                    Options.max_successive_merges: 0
2025/10/12-23:52:26.188692 40548                Options.optimize_filters_for_hits: 0
2025/10/12-23:52:26.188693 40548                Options.paranoid_file_checks: 0
2025/10/12-23:52:26.188705 40548                Options.force_consistency_checks: 1
2025/10/12-23:52:26.188706 40548                Options.report_bg_io_stats: 0
2025/10/12-23:52:26.188707 40548                               Options.ttl: 2592000
2025/10/12-23:52:26.188708 40548          Options.periodic_compaction_seconds: 0
2025/10/12-23:52:26.188709 40548                       Options.enable_blob_files: false
2025/10/12-23:52:26.188710 40548                           Options.min_blob_size: 0
2025/10/12-23:52:26.188711 40548                          Options.blob_file_size: 268435456
2025/10/12-23:52:26.188713 40548                   Options.blob_compression_type: NoCompression
2025/10/12-23:52:26.188714 40548          Options.enable_blob_garbage_collection: false
2025/10/12-23:52:26.188715 40548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:52:26.188717 40548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:52:26.188718 40548          Options.blob_compaction_readahead_size: 0
2025/10/12-23:52:26.290692 40548 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001662 succeeded,manifest_file_number is 1662, next_file_number is 1664, last_sequence is 164, log_number is 1659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:52:26.290707 40548 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1659
2025/10/12-23:52:26.292146 40548 [db/version_set.cc:4393] Creating manifest 1666
2025/10/12-23:52:26.295800 40548 EVENT_LOG_v1 {"time_micros": 1760338346295792, "job": 1, "event": "recovery_started", "wal_files": [1663]}
2025/10/12-23:52:26.295810 40548 [db/db_impl/db_impl_open.cc:883] Recovering log #1663 mode 2
2025/10/12-23:52:26.295877 40548 [db/version_set.cc:4393] Creating manifest 1667
2025/10/12-23:52:26.300190 40548 EVENT_LOG_v1 {"time_micros": 1760338346300183, "job": 1, "event": "recovery_finished"}
2025/10/12-23:52:26.307170 40548 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001663.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:52:26.307350 40548 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf912e4e00
2025/10/12-23:52:26.307907 40548 DB pointer 0x55cf913c9400
2025/10/12-23:52:29.308656 40729 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:52:29.308678 40729 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf912a07f0#40548 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:02:29.309895 40729 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:02:29.309961 40729 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf912a07f0#40548 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:07:18.600110 40548 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:07:18.600147 40548 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:07:18.600152 40548 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:07:18.601241 40548 [db/db_impl/db_impl.cc:685] Shutdown complete
