2025/10/07-08:22:15.315127 106161 RocksDB version: 6.29.3
2025/10/07-08:22:15.315193 106161 Git sha 0
2025/10/07-08:22:15.315196 106161 Compile date 2025-10-06 05:52:31
2025/10/07-08:22:15.315197 106161 DB SUMMARY
2025/10/07-08:22:15.315199 106161 DB Session ID:  BZHRJJXBQ4TPDTILKTDN
2025/10/07-08:22:15.315268 106161 CURRENT file:  CURRENT
2025/10/07-08:22:15.315270 106161 IDENTITY file:  IDENTITY
2025/10/07-08:22:15.315275 106161 MANIFEST file:  MANIFEST-000224 size: 361 Bytes
2025/10/07-08:22:15.315277 106161 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000182.sst 000206.sst 000220.sst 000229.sst 
2025/10/07-08:22:15.315279 106161 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000228.log size: 0 ; 
2025/10/07-08:22:15.315282 106161                         Options.error_if_exists: 0
2025/10/07-08:22:15.315283 106161                       Options.create_if_missing: 1
2025/10/07-08:22:15.315284 106161                         Options.paranoid_checks: 1
2025/10/07-08:22:15.315285 106161             Options.flush_verify_memtable_count: 1
2025/10/07-08:22:15.315286 106161                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:22:15.315287 106161                                     Options.env: 0x5598847cd840
2025/10/07-08:22:15.315289 106161                                      Options.fs: PosixFileSystem
2025/10/07-08:22:15.315290 106161                                Options.info_log: 0x55989f024ff0
2025/10/07-08:22:15.315292 106161                Options.max_file_opening_threads: 16
2025/10/07-08:22:15.315293 106161                              Options.statistics: (nil)
2025/10/07-08:22:15.315294 106161                               Options.use_fsync: 0
2025/10/07-08:22:15.315295 106161                       Options.max_log_file_size: 0
2025/10/07-08:22:15.315296 106161                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:22:15.315297 106161                   Options.log_file_time_to_roll: 0
2025/10/07-08:22:15.315298 106161                       Options.keep_log_file_num: 1000
2025/10/07-08:22:15.315299 106161                    Options.recycle_log_file_num: 0
2025/10/07-08:22:15.315300 106161                         Options.allow_fallocate: 1
2025/10/07-08:22:15.315302 106161                        Options.allow_mmap_reads: 0
2025/10/07-08:22:15.315303 106161                       Options.allow_mmap_writes: 0
2025/10/07-08:22:15.315304 106161                        Options.use_direct_reads: 0
2025/10/07-08:22:15.315305 106161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:22:15.315305 106161          Options.create_missing_column_families: 0
2025/10/07-08:22:15.315306 106161                              Options.db_log_dir: 
2025/10/07-08:22:15.315307 106161                                 Options.wal_dir: 
2025/10/07-08:22:15.315308 106161                Options.table_cache_numshardbits: 6
2025/10/07-08:22:15.315309 106161                         Options.WAL_ttl_seconds: 0
2025/10/07-08:22:15.315310 106161                       Options.WAL_size_limit_MB: 0
2025/10/07-08:22:15.315311 106161                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:22:15.315313 106161             Options.manifest_preallocation_size: 4194304
2025/10/07-08:22:15.315314 106161                     Options.is_fd_close_on_exec: 1
2025/10/07-08:22:15.315314 106161                   Options.advise_random_on_open: 1
2025/10/07-08:22:15.315315 106161                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:22:15.315319 106161                    Options.db_write_buffer_size: 0
2025/10/07-08:22:15.315320 106161                    Options.write_buffer_manager: 0x55989ed6c640
2025/10/07-08:22:15.315321 106161         Options.access_hint_on_compaction_start: 1
2025/10/07-08:22:15.315322 106161  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:22:15.315323 106161           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:22:15.315324 106161                      Options.use_adaptive_mutex: 0
2025/10/07-08:22:15.315325 106161                            Options.rate_limiter: (nil)
2025/10/07-08:22:15.315337 106161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:22:15.315338 106161                       Options.wal_recovery_mode: 2
2025/10/07-08:22:15.315339 106161                  Options.enable_thread_tracking: 0
2025/10/07-08:22:15.315340 106161                  Options.enable_pipelined_write: 0
2025/10/07-08:22:15.315341 106161                  Options.unordered_write: 0
2025/10/07-08:22:15.315342 106161         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:22:15.315343 106161      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:22:15.315344 106161             Options.write_thread_max_yield_usec: 100
2025/10/07-08:22:15.315345 106161            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:22:15.315346 106161                               Options.row_cache: None
2025/10/07-08:22:15.315347 106161                              Options.wal_filter: None
2025/10/07-08:22:15.315348 106161             Options.avoid_flush_during_recovery: 0
2025/10/07-08:22:15.315349 106161             Options.allow_ingest_behind: 0
2025/10/07-08:22:15.315350 106161             Options.preserve_deletes: 0
2025/10/07-08:22:15.315351 106161             Options.two_write_queues: 0
2025/10/07-08:22:15.315352 106161             Options.manual_wal_flush: 0
2025/10/07-08:22:15.315353 106161             Options.atomic_flush: 0
2025/10/07-08:22:15.315354 106161             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:22:15.315355 106161                 Options.persist_stats_to_disk: 0
2025/10/07-08:22:15.315356 106161                 Options.write_dbid_to_manifest: 0
2025/10/07-08:22:15.315357 106161                 Options.log_readahead_size: 0
2025/10/07-08:22:15.315358 106161                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:22:15.315360 106161                 Options.best_efforts_recovery: 0
2025/10/07-08:22:15.315361 106161                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:22:15.315362 106161            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:22:15.315363 106161             Options.allow_data_in_errors: 0
2025/10/07-08:22:15.315364 106161             Options.db_host_id: __hostname__
2025/10/07-08:22:15.315365 106161             Options.max_background_jobs: 2
2025/10/07-08:22:15.315366 106161             Options.max_background_compactions: -1
2025/10/07-08:22:15.315367 106161             Options.max_subcompactions: 1
2025/10/07-08:22:15.315368 106161             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:22:15.315369 106161           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:22:15.315370 106161             Options.delayed_write_rate : 16777216
2025/10/07-08:22:15.315371 106161             Options.max_total_wal_size: 0
2025/10/07-08:22:15.315372 106161             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:22:15.315373 106161                   Options.stats_dump_period_sec: 600
2025/10/07-08:22:15.315374 106161                 Options.stats_persist_period_sec: 600
2025/10/07-08:22:15.315375 106161                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:22:15.315376 106161                          Options.max_open_files: 200
2025/10/07-08:22:15.315377 106161                          Options.bytes_per_sync: 0
2025/10/07-08:22:15.315378 106161                      Options.wal_bytes_per_sync: 0
2025/10/07-08:22:15.315379 106161                   Options.strict_bytes_per_sync: 0
2025/10/07-08:22:15.315380 106161       Options.compaction_readahead_size: 0
2025/10/07-08:22:15.315381 106161                  Options.max_background_flushes: -1
2025/10/07-08:22:15.315382 106161 Compression algorithms supported:
2025/10/07-08:22:15.315384 106161 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:22:15.315385 106161 	kZSTD supported: 0
2025/10/07-08:22:15.315386 106161 	kXpressCompression supported: 0
2025/10/07-08:22:15.315388 106161 	kLZ4HCCompression supported: 0
2025/10/07-08:22:15.315393 106161 	kLZ4Compression supported: 0
2025/10/07-08:22:15.315395 106161 	kBZip2Compression supported: 0
2025/10/07-08:22:15.315396 106161 	kZlibCompression supported: 0
2025/10/07-08:22:15.315397 106161 	kSnappyCompression supported: 1
2025/10/07-08:22:15.315400 106161 Fast CRC32 supported: Supported on x86
2025/10/07-08:22:15.315465 106161 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224
2025/10/07-08:22:15.315595 106161 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:22:15.315597 106161               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:22:15.315599 106161           Options.merge_operator: None
2025/10/07-08:22:15.315600 106161        Options.compaction_filter: None
2025/10/07-08:22:15.315601 106161        Options.compaction_filter_factory: None
2025/10/07-08:22:15.315602 106161  Options.sst_partitioner_factory: None
2025/10/07-08:22:15.315603 106161         Options.memtable_factory: SkipListFactory
2025/10/07-08:22:15.315604 106161            Options.table_factory: BlockBasedTable
2025/10/07-08:22:15.315624 106161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55989f028380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55989ed84760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:22:15.315633 106161        Options.write_buffer_size: 67108864
2025/10/07-08:22:15.315635 106161  Options.max_write_buffer_number: 2
2025/10/07-08:22:15.315637 106161          Options.compression: Snappy
2025/10/07-08:22:15.315638 106161                  Options.bottommost_compression: Disabled
2025/10/07-08:22:15.315661 106161       Options.prefix_extractor: nullptr
2025/10/07-08:22:15.315663 106161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:22:15.315664 106161             Options.num_levels: 7
2025/10/07-08:22:15.315666 106161        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:22:15.315667 106161     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:22:15.315668 106161     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:22:15.315670 106161            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:22:15.315671 106161                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:22:15.315672 106161               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:22:15.315673 106161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.315674 106161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.315675 106161         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:22:15.315676 106161                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:22:15.315677 106161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.315678 106161            Options.compression_opts.window_bits: -14
2025/10/07-08:22:15.315679 106161                  Options.compression_opts.level: 32767
2025/10/07-08:22:15.315693 106161               Options.compression_opts.strategy: 0
2025/10/07-08:22:15.315694 106161         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.315695 106161         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.315696 106161         Options.compression_opts.parallel_threads: 1
2025/10/07-08:22:15.315697 106161                  Options.compression_opts.enabled: false
2025/10/07-08:22:15.315698 106161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.315699 106161      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:22:15.315700 106161          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:22:15.315701 106161              Options.level0_stop_writes_trigger: 36
2025/10/07-08:22:15.315702 106161                   Options.target_file_size_base: 67108864
2025/10/07-08:22:15.315703 106161             Options.target_file_size_multiplier: 1
2025/10/07-08:22:15.315704 106161                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:22:15.315705 106161 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:22:15.315706 106161          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:22:15.315709 106161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:22:15.315710 106161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:22:15.315711 106161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:22:15.315712 106161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:22:15.315713 106161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:22:15.315714 106161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:22:15.315715 106161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:22:15.315716 106161       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:22:15.315717 106161                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:22:15.315718 106161                        Options.arena_block_size: 1048576
2025/10/07-08:22:15.315719 106161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:22:15.315720 106161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:22:15.315721 106161       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:22:15.315722 106161                Options.disable_auto_compactions: 0
2025/10/07-08:22:15.315724 106161                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:22:15.315726 106161                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:22:15.315727 106161 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:22:15.315728 106161 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:22:15.315728 106161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:22:15.315729 106161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:22:15.315730 106161 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:22:15.315732 106161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:22:15.315733 106161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:22:15.315734 106161 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:22:15.315739 106161                   Options.table_properties_collectors: 
2025/10/07-08:22:15.315740 106161                   Options.inplace_update_support: 0
2025/10/07-08:22:15.315741 106161                 Options.inplace_update_num_locks: 10000
2025/10/07-08:22:15.315742 106161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:22:15.315743 106161               Options.memtable_whole_key_filtering: 0
2025/10/07-08:22:15.315744 106161   Options.memtable_huge_page_size: 0
2025/10/07-08:22:15.315745 106161                           Options.bloom_locality: 0
2025/10/07-08:22:15.315746 106161                    Options.max_successive_merges: 0
2025/10/07-08:22:15.315752 106161                Options.optimize_filters_for_hits: 0
2025/10/07-08:22:15.315753 106161                Options.paranoid_file_checks: 0
2025/10/07-08:22:15.315754 106161                Options.force_consistency_checks: 1
2025/10/07-08:22:15.315755 106161                Options.report_bg_io_stats: 0
2025/10/07-08:22:15.315756 106161                               Options.ttl: 2592000
2025/10/07-08:22:15.315757 106161          Options.periodic_compaction_seconds: 0
2025/10/07-08:22:15.315758 106161                       Options.enable_blob_files: false
2025/10/07-08:22:15.315759 106161                           Options.min_blob_size: 0
2025/10/07-08:22:15.315760 106161                          Options.blob_file_size: 268435456
2025/10/07-08:22:15.315761 106161                   Options.blob_compression_type: NoCompression
2025/10/07-08:22:15.315762 106161          Options.enable_blob_garbage_collection: false
2025/10/07-08:22:15.315763 106161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:22:15.315764 106161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:22:15.315766 106161          Options.blob_compaction_readahead_size: 0
2025/10/07-08:22:15.321213 106161 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 231, last_sequence is 53, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:22:15.321222 106161 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 228
2025/10/07-08:22:15.321369 106161 [db/version_set.cc:4393] Creating manifest 232
2025/10/07-08:22:15.325889 106161 EVENT_LOG_v1 {"time_micros": 1759850535325884, "job": 1, "event": "recovery_started", "wal_files": [228]}
2025/10/07-08:22:15.325896 106161 [db/db_impl/db_impl_open.cc:883] Recovering log #228 mode 2
2025/10/07-08:22:15.325955 106161 [db/version_set.cc:4393] Creating manifest 233
2025/10/07-08:22:15.329398 106161 EVENT_LOG_v1 {"time_micros": 1759850535329394, "job": 1, "event": "recovery_finished"}
2025/10/07-08:22:15.346880 106161 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.346921 106161 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55989ee7ca80
2025/10/07-08:22:15.347017 106161 DB pointer 0x55989ee75400
2025/10/07-08:22:18.347971 106235 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:22:18.347991 106235 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55989ed84760#106161 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:26:29.445313 106161 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:26:29.445367 106161 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:26:29.445372 106161 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:26:29.445946 106161 [db/db_impl/db_impl.cc:685] Shutdown complete
