2025/10/27-02:04:04.280281 11034 RocksDB version: 6.29.3
2025/10/27-02:04:04.280343 11034 Git sha 0
2025/10/27-02:04:04.280347 11034 Compile date 2025-10-06 05:52:31
2025/10/27-02:04:04.280349 11034 DB SUMMARY
2025/10/27-02:04:04.280351 11034 DB Session ID:  KEUIO7KCQHDB5TF1C05T
2025/10/27-02:04:04.280665 11034 CURRENT file:  CURRENT
2025/10/27-02:04:04.280668 11034 IDENTITY file:  IDENTITY
2025/10/27-02:04:04.280693 11034 MANIFEST file:  MANIFEST-001922 size: 208 Bytes
2025/10/27-02:04:04.280696 11034 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-02:04:04.280698 11034 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001923.log size: 0 ; 
2025/10/27-02:04:04.280722 11034                         Options.error_if_exists: 0
2025/10/27-02:04:04.280778 11034                       Options.create_if_missing: 1
2025/10/27-02:04:04.280780 11034                         Options.paranoid_checks: 1
2025/10/27-02:04:04.280781 11034             Options.flush_verify_memtable_count: 1
2025/10/27-02:04:04.280783 11034                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:04:04.280784 11034                                     Options.env: 0x56238e0ad840
2025/10/27-02:04:04.280786 11034                                      Options.fs: PosixFileSystem
2025/10/27-02:04:04.280788 11034                                Options.info_log: 0x56239793ce10
2025/10/27-02:04:04.280790 11034                Options.max_file_opening_threads: 16
2025/10/27-02:04:04.280792 11034                              Options.statistics: (nil)
2025/10/27-02:04:04.280794 11034                               Options.use_fsync: 0
2025/10/27-02:04:04.280795 11034                       Options.max_log_file_size: 0
2025/10/27-02:04:04.280797 11034                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:04:04.280799 11034                   Options.log_file_time_to_roll: 0
2025/10/27-02:04:04.280800 11034                       Options.keep_log_file_num: 1000
2025/10/27-02:04:04.280802 11034                    Options.recycle_log_file_num: 0
2025/10/27-02:04:04.280803 11034                         Options.allow_fallocate: 1
2025/10/27-02:04:04.280805 11034                        Options.allow_mmap_reads: 0
2025/10/27-02:04:04.280807 11034                       Options.allow_mmap_writes: 0
2025/10/27-02:04:04.280808 11034                        Options.use_direct_reads: 0
2025/10/27-02:04:04.280810 11034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:04:04.280829 11034          Options.create_missing_column_families: 0
2025/10/27-02:04:04.280830 11034                              Options.db_log_dir: 
2025/10/27-02:04:04.280832 11034                                 Options.wal_dir: 
2025/10/27-02:04:04.280833 11034                Options.table_cache_numshardbits: 6
2025/10/27-02:04:04.280835 11034                         Options.WAL_ttl_seconds: 0
2025/10/27-02:04:04.280836 11034                       Options.WAL_size_limit_MB: 0
2025/10/27-02:04:04.280838 11034                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:04:04.280839 11034             Options.manifest_preallocation_size: 4194304
2025/10/27-02:04:04.280841 11034                     Options.is_fd_close_on_exec: 1
2025/10/27-02:04:04.280842 11034                   Options.advise_random_on_open: 1
2025/10/27-02:04:04.280844 11034                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:04:04.280849 11034                    Options.db_write_buffer_size: 0
2025/10/27-02:04:04.280865 11034                    Options.write_buffer_manager: 0x56239768e8c0
2025/10/27-02:04:04.280868 11034         Options.access_hint_on_compaction_start: 1
2025/10/27-02:04:04.280869 11034  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:04:04.280871 11034           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:04:04.280872 11034                      Options.use_adaptive_mutex: 0
2025/10/27-02:04:04.280874 11034                            Options.rate_limiter: (nil)
2025/10/27-02:04:04.280915 11034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:04:04.280918 11034                       Options.wal_recovery_mode: 2
2025/10/27-02:04:04.280920 11034                  Options.enable_thread_tracking: 0
2025/10/27-02:04:04.280922 11034                  Options.enable_pipelined_write: 0
2025/10/27-02:04:04.280923 11034                  Options.unordered_write: 0
2025/10/27-02:04:04.280925 11034         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:04:04.280927 11034      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:04:04.280929 11034             Options.write_thread_max_yield_usec: 100
2025/10/27-02:04:04.280931 11034            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:04:04.280933 11034                               Options.row_cache: None
2025/10/27-02:04:04.280934 11034                              Options.wal_filter: None
2025/10/27-02:04:04.280937 11034             Options.avoid_flush_during_recovery: 0
2025/10/27-02:04:04.280939 11034             Options.allow_ingest_behind: 0
2025/10/27-02:04:04.280941 11034             Options.preserve_deletes: 0
2025/10/27-02:04:04.280944 11034             Options.two_write_queues: 0
2025/10/27-02:04:04.280946 11034             Options.manual_wal_flush: 0
2025/10/27-02:04:04.280948 11034             Options.atomic_flush: 0
2025/10/27-02:04:04.280949 11034             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:04:04.280951 11034                 Options.persist_stats_to_disk: 0
2025/10/27-02:04:04.280953 11034                 Options.write_dbid_to_manifest: 0
2025/10/27-02:04:04.280955 11034                 Options.log_readahead_size: 0
2025/10/27-02:04:04.280991 11034                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:04:04.280995 11034                 Options.best_efforts_recovery: 0
2025/10/27-02:04:04.280996 11034                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:04:04.280998 11034            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:04:04.281014 11034             Options.allow_data_in_errors: 0
2025/10/27-02:04:04.281016 11034             Options.db_host_id: __hostname__
2025/10/27-02:04:04.281018 11034             Options.max_background_jobs: 2
2025/10/27-02:04:04.281020 11034             Options.max_background_compactions: -1
2025/10/27-02:04:04.281021 11034             Options.max_subcompactions: 1
2025/10/27-02:04:04.281023 11034             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:04:04.281024 11034           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:04:04.281026 11034             Options.delayed_write_rate : 16777216
2025/10/27-02:04:04.281027 11034             Options.max_total_wal_size: 0
2025/10/27-02:04:04.281029 11034             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:04:04.281030 11034                   Options.stats_dump_period_sec: 600
2025/10/27-02:04:04.281032 11034                 Options.stats_persist_period_sec: 600
2025/10/27-02:04:04.281033 11034                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:04:04.281035 11034                          Options.max_open_files: 200
2025/10/27-02:04:04.281036 11034                          Options.bytes_per_sync: 0
2025/10/27-02:04:04.281038 11034                      Options.wal_bytes_per_sync: 0
2025/10/27-02:04:04.281039 11034                   Options.strict_bytes_per_sync: 0
2025/10/27-02:04:04.281040 11034       Options.compaction_readahead_size: 0
2025/10/27-02:04:04.281042 11034                  Options.max_background_flushes: -1
2025/10/27-02:04:04.281043 11034 Compression algorithms supported:
2025/10/27-02:04:04.281045 11034 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:04:04.281048 11034 	kZSTD supported: 0
2025/10/27-02:04:04.281049 11034 	kXpressCompression supported: 0
2025/10/27-02:04:04.281051 11034 	kLZ4HCCompression supported: 0
2025/10/27-02:04:04.281052 11034 	kLZ4Compression supported: 0
2025/10/27-02:04:04.281054 11034 	kBZip2Compression supported: 0
2025/10/27-02:04:04.281074 11034 	kZlibCompression supported: 0
2025/10/27-02:04:04.281076 11034 	kSnappyCompression supported: 1
2025/10/27-02:04:04.281083 11034 Fast CRC32 supported: Supported on x86
2025/10/27-02:04:04.281530 11034 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001922
2025/10/27-02:04:04.281711 11034 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:04:04.281715 11034               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:04:04.281716 11034           Options.merge_operator: None
2025/10/27-02:04:04.281718 11034        Options.compaction_filter: None
2025/10/27-02:04:04.281719 11034        Options.compaction_filter_factory: None
2025/10/27-02:04:04.281720 11034  Options.sst_partitioner_factory: None
2025/10/27-02:04:04.281721 11034         Options.memtable_factory: SkipListFactory
2025/10/27-02:04:04.281723 11034            Options.table_factory: BlockBasedTable
2025/10/27-02:04:04.281750 11034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56239788d280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623976a67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:04:04.281752 11034        Options.write_buffer_size: 67108864
2025/10/27-02:04:04.281753 11034  Options.max_write_buffer_number: 2
2025/10/27-02:04:04.281755 11034          Options.compression: Snappy
2025/10/27-02:04:04.281757 11034                  Options.bottommost_compression: Disabled
2025/10/27-02:04:04.281758 11034       Options.prefix_extractor: nullptr
2025/10/27-02:04:04.281759 11034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:04:04.281760 11034             Options.num_levels: 7
2025/10/27-02:04:04.281761 11034        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:04:04.281763 11034     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:04:04.281764 11034     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:04:04.281765 11034            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:04:04.281766 11034                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:04:04.281767 11034               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:04:04.281769 11034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:04:04.281770 11034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:04.281771 11034         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:04:04.281772 11034                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:04:04.281774 11034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:04.281775 11034            Options.compression_opts.window_bits: -14
2025/10/27-02:04:04.281776 11034                  Options.compression_opts.level: 32767
2025/10/27-02:04:04.281777 11034               Options.compression_opts.strategy: 0
2025/10/27-02:04:04.281778 11034         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:04:04.281791 11034         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:04.281793 11034         Options.compression_opts.parallel_threads: 1
2025/10/27-02:04:04.281794 11034                  Options.compression_opts.enabled: false
2025/10/27-02:04:04.281795 11034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:04.281796 11034      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:04:04.281798 11034          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:04:04.281799 11034              Options.level0_stop_writes_trigger: 36
2025/10/27-02:04:04.281800 11034                   Options.target_file_size_base: 67108864
2025/10/27-02:04:04.281801 11034             Options.target_file_size_multiplier: 1
2025/10/27-02:04:04.281802 11034                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:04:04.281804 11034 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:04:04.281805 11034          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:04:04.281807 11034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:04:04.281809 11034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:04:04.281810 11034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:04:04.281811 11034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:04:04.281812 11034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:04:04.281814 11034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:04:04.281815 11034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:04:04.281816 11034       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:04:04.281817 11034                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:04:04.281818 11034                        Options.arena_block_size: 1048576
2025/10/27-02:04:04.281820 11034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:04:04.281821 11034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:04:04.281822 11034       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:04:04.281823 11034                Options.disable_auto_compactions: 0
2025/10/27-02:04:04.281825 11034                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:04:04.281827 11034                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:04:04.281828 11034 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:04:04.281830 11034 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:04:04.281831 11034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:04:04.281832 11034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:04:04.281833 11034 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:04:04.281834 11034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:04:04.281836 11034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:04:04.281837 11034 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:04:04.281844 11034                   Options.table_properties_collectors: 
2025/10/27-02:04:04.281846 11034                   Options.inplace_update_support: 0
2025/10/27-02:04:04.281847 11034                 Options.inplace_update_num_locks: 10000
2025/10/27-02:04:04.281848 11034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:04:04.281850 11034               Options.memtable_whole_key_filtering: 0
2025/10/27-02:04:04.281851 11034   Options.memtable_huge_page_size: 0
2025/10/27-02:04:04.281852 11034                           Options.bloom_locality: 0
2025/10/27-02:04:04.281853 11034                    Options.max_successive_merges: 0
2025/10/27-02:04:04.281855 11034                Options.optimize_filters_for_hits: 0
2025/10/27-02:04:04.281856 11034                Options.paranoid_file_checks: 0
2025/10/27-02:04:04.281863 11034                Options.force_consistency_checks: 1
2025/10/27-02:04:04.281864 11034                Options.report_bg_io_stats: 0
2025/10/27-02:04:04.281866 11034                               Options.ttl: 2592000
2025/10/27-02:04:04.281867 11034          Options.periodic_compaction_seconds: 0
2025/10/27-02:04:04.281868 11034                       Options.enable_blob_files: false
2025/10/27-02:04:04.281869 11034                           Options.min_blob_size: 0
2025/10/27-02:04:04.281870 11034                          Options.blob_file_size: 268435456
2025/10/27-02:04:04.281872 11034                   Options.blob_compression_type: NoCompression
2025/10/27-02:04:04.281873 11034          Options.enable_blob_garbage_collection: false
2025/10/27-02:04:04.281874 11034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:04:04.281876 11034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:04:04.281898 11034          Options.blob_compaction_readahead_size: 0
2025/10/27-02:04:04.296784 11034 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001922 succeeded,manifest_file_number is 1922, next_file_number is 1924, last_sequence is 164, log_number is 1919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:04:04.296799 11034 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1919
2025/10/27-02:04:04.311251 11034 [db/version_set.cc:4393] Creating manifest 1926
2025/10/27-02:04:04.330515 11034 EVENT_LOG_v1 {"time_micros": 1761555844330503, "job": 1, "event": "recovery_started", "wal_files": [1923]}
2025/10/27-02:04:04.330525 11034 [db/db_impl/db_impl_open.cc:883] Recovering log #1923 mode 2
2025/10/27-02:04:04.330609 11034 [db/version_set.cc:4393] Creating manifest 1927
2025/10/27-02:04:04.365123 11034 EVENT_LOG_v1 {"time_micros": 1761555844365117, "job": 1, "event": "recovery_finished"}
2025/10/27-02:04:04.384990 11034 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001923.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.385115 11034 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5623976eb880
2025/10/27-02:04:04.385522 11034 DB pointer 0x5623977db400
2025/10/27-02:04:07.385993 11210 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:04:07.386013 11210 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623976a67f0#11034 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:50.089596 11034 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:05:50.089608 11034 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:05:50.089620 11034 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:05:50.090550 11034 [db/db_impl/db_impl.cc:685] Shutdown complete
