2025/10/12-19:56:33.527073 30171 RocksDB version: 6.29.3
2025/10/12-19:56:33.527174 30171 Git sha 0
2025/10/12-19:56:33.527178 30171 Compile date 2025-10-06 05:52:31
2025/10/12-19:56:33.527181 30171 DB SUMMARY
2025/10/12-19:56:33.527183 30171 DB Session ID:  FKREACVW9JI9QHI43YRB
2025/10/12-19:56:33.527549 30171 CURRENT file:  CURRENT
2025/10/12-19:56:33.527554 30171 IDENTITY file:  IDENTITY
2025/10/12-19:56:33.527589 30171 MANIFEST file:  MANIFEST-001622 size: 208 Bytes
2025/10/12-19:56:33.527593 30171 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-19:56:33.527596 30171 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001623.log size: 0 ; 
2025/10/12-19:56:33.527622 30171                         Options.error_if_exists: 0
2025/10/12-19:56:33.527624 30171                       Options.create_if_missing: 1
2025/10/12-19:56:33.527626 30171                         Options.paranoid_checks: 1
2025/10/12-19:56:33.527628 30171             Options.flush_verify_memtable_count: 1
2025/10/12-19:56:33.527630 30171                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-19:56:33.527632 30171                                     Options.env: 0x5582976076c0
2025/10/12-19:56:33.527635 30171                                      Options.fs: PosixFileSystem
2025/10/12-19:56:33.527637 30171                                Options.info_log: 0x5582b7192dc0
2025/10/12-19:56:33.527638 30171                Options.max_file_opening_threads: 16
2025/10/12-19:56:33.527640 30171                              Options.statistics: (nil)
2025/10/12-19:56:33.527643 30171                               Options.use_fsync: 0
2025/10/12-19:56:33.527645 30171                       Options.max_log_file_size: 0
2025/10/12-19:56:33.527647 30171                  Options.max_manifest_file_size: 1073741824
2025/10/12-19:56:33.527649 30171                   Options.log_file_time_to_roll: 0
2025/10/12-19:56:33.527650 30171                       Options.keep_log_file_num: 1000
2025/10/12-19:56:33.527652 30171                    Options.recycle_log_file_num: 0
2025/10/12-19:56:33.527654 30171                         Options.allow_fallocate: 1
2025/10/12-19:56:33.527656 30171                        Options.allow_mmap_reads: 0
2025/10/12-19:56:33.527658 30171                       Options.allow_mmap_writes: 0
2025/10/12-19:56:33.527660 30171                        Options.use_direct_reads: 0
2025/10/12-19:56:33.527661 30171                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-19:56:33.527663 30171          Options.create_missing_column_families: 0
2025/10/12-19:56:33.527665 30171                              Options.db_log_dir: 
2025/10/12-19:56:33.527667 30171                                 Options.wal_dir: 
2025/10/12-19:56:33.527669 30171                Options.table_cache_numshardbits: 6
2025/10/12-19:56:33.527671 30171                         Options.WAL_ttl_seconds: 0
2025/10/12-19:56:33.527673 30171                       Options.WAL_size_limit_MB: 0
2025/10/12-19:56:33.527675 30171                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-19:56:33.527677 30171             Options.manifest_preallocation_size: 4194304
2025/10/12-19:56:33.527679 30171                     Options.is_fd_close_on_exec: 1
2025/10/12-19:56:33.527681 30171                   Options.advise_random_on_open: 1
2025/10/12-19:56:33.527682 30171                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-19:56:33.527688 30171                    Options.db_write_buffer_size: 0
2025/10/12-19:56:33.527690 30171                    Options.write_buffer_manager: 0x5582b6f08500
2025/10/12-19:56:33.527692 30171         Options.access_hint_on_compaction_start: 1
2025/10/12-19:56:33.527693 30171  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-19:56:33.527695 30171           Options.random_access_max_buffer_size: 1048576
2025/10/12-19:56:33.527697 30171                      Options.use_adaptive_mutex: 0
2025/10/12-19:56:33.527699 30171                            Options.rate_limiter: (nil)
2025/10/12-19:56:33.527842 30171     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-19:56:33.527849 30171                       Options.wal_recovery_mode: 2
2025/10/12-19:56:33.527851 30171                  Options.enable_thread_tracking: 0
2025/10/12-19:56:33.527853 30171                  Options.enable_pipelined_write: 0
2025/10/12-19:56:33.527854 30171                  Options.unordered_write: 0
2025/10/12-19:56:33.527856 30171         Options.allow_concurrent_memtable_write: 1
2025/10/12-19:56:33.527858 30171      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-19:56:33.527860 30171             Options.write_thread_max_yield_usec: 100
2025/10/12-19:56:33.527862 30171            Options.write_thread_slow_yield_usec: 3
2025/10/12-19:56:33.527864 30171                               Options.row_cache: None
2025/10/12-19:56:33.527866 30171                              Options.wal_filter: None
2025/10/12-19:56:33.527868 30171             Options.avoid_flush_during_recovery: 0
2025/10/12-19:56:33.527870 30171             Options.allow_ingest_behind: 0
2025/10/12-19:56:33.527872 30171             Options.preserve_deletes: 0
2025/10/12-19:56:33.527874 30171             Options.two_write_queues: 0
2025/10/12-19:56:33.527875 30171             Options.manual_wal_flush: 0
2025/10/12-19:56:33.527877 30171             Options.atomic_flush: 0
2025/10/12-19:56:33.527879 30171             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-19:56:33.527881 30171                 Options.persist_stats_to_disk: 0
2025/10/12-19:56:33.527883 30171                 Options.write_dbid_to_manifest: 0
2025/10/12-19:56:33.527885 30171                 Options.log_readahead_size: 0
2025/10/12-19:56:33.527887 30171                 Options.file_checksum_gen_factory: Unknown
2025/10/12-19:56:33.527890 30171                 Options.best_efforts_recovery: 0
2025/10/12-19:56:33.527891 30171                Options.max_bgerror_resume_count: 2147483647
2025/10/12-19:56:33.527893 30171            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-19:56:33.527895 30171             Options.allow_data_in_errors: 0
2025/10/12-19:56:33.527897 30171             Options.db_host_id: __hostname__
2025/10/12-19:56:33.527898 30171             Options.max_background_jobs: 2
2025/10/12-19:56:33.527900 30171             Options.max_background_compactions: -1
2025/10/12-19:56:33.527902 30171             Options.max_subcompactions: 1
2025/10/12-19:56:33.527904 30171             Options.avoid_flush_during_shutdown: 0
2025/10/12-19:56:33.527905 30171           Options.writable_file_max_buffer_size: 1048576
2025/10/12-19:56:33.527929 30171             Options.delayed_write_rate : 16777216
2025/10/12-19:56:33.527931 30171             Options.max_total_wal_size: 0
2025/10/12-19:56:33.527932 30171             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-19:56:33.527934 30171                   Options.stats_dump_period_sec: 600
2025/10/12-19:56:33.527936 30171                 Options.stats_persist_period_sec: 600
2025/10/12-19:56:33.527937 30171                 Options.stats_history_buffer_size: 1048576
2025/10/12-19:56:33.527940 30171                          Options.max_open_files: 200
2025/10/12-19:56:33.527941 30171                          Options.bytes_per_sync: 0
2025/10/12-19:56:33.527943 30171                      Options.wal_bytes_per_sync: 0
2025/10/12-19:56:33.527945 30171                   Options.strict_bytes_per_sync: 0
2025/10/12-19:56:33.527946 30171       Options.compaction_readahead_size: 0
2025/10/12-19:56:33.527948 30171                  Options.max_background_flushes: -1
2025/10/12-19:56:33.527950 30171 Compression algorithms supported:
2025/10/12-19:56:33.527952 30171 	kZSTDNotFinalCompression supported: 0
2025/10/12-19:56:33.527956 30171 	kZSTD supported: 0
2025/10/12-19:56:33.527958 30171 	kXpressCompression supported: 0
2025/10/12-19:56:33.527959 30171 	kLZ4HCCompression supported: 0
2025/10/12-19:56:33.527961 30171 	kLZ4Compression supported: 0
2025/10/12-19:56:33.527963 30171 	kBZip2Compression supported: 0
2025/10/12-19:56:33.527991 30171 	kZlibCompression supported: 0
2025/10/12-19:56:33.527994 30171 	kSnappyCompression supported: 1
2025/10/12-19:56:33.528002 30171 Fast CRC32 supported: Supported on x86
2025/10/12-19:56:33.528981 30171 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001622
2025/10/12-19:56:33.529557 30171 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-19:56:33.529568 30171               Options.comparator: leveldb.BytewiseComparator
2025/10/12-19:56:33.529571 30171           Options.merge_operator: None
2025/10/12-19:56:33.529573 30171        Options.compaction_filter: None
2025/10/12-19:56:33.529575 30171        Options.compaction_filter_factory: None
2025/10/12-19:56:33.529576 30171  Options.sst_partitioner_factory: None
2025/10/12-19:56:33.529578 30171         Options.memtable_factory: SkipListFactory
2025/10/12-19:56:33.529580 30171            Options.table_factory: BlockBasedTable
2025/10/12-19:56:33.530244 30171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582b71949a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582b6f207f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-19:56:33.530247 30171        Options.write_buffer_size: 67108864
2025/10/12-19:56:33.530249 30171  Options.max_write_buffer_number: 2
2025/10/12-19:56:33.530251 30171          Options.compression: Snappy
2025/10/12-19:56:33.530253 30171                  Options.bottommost_compression: Disabled
2025/10/12-19:56:33.530255 30171       Options.prefix_extractor: nullptr
2025/10/12-19:56:33.530256 30171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-19:56:33.530258 30171             Options.num_levels: 7
2025/10/12-19:56:33.530259 30171        Options.min_write_buffer_number_to_merge: 1
2025/10/12-19:56:33.530261 30171     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-19:56:33.530262 30171     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-19:56:33.530264 30171            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-19:56:33.530265 30171                  Options.bottommost_compression_opts.level: 32767
2025/10/12-19:56:33.530267 30171               Options.bottommost_compression_opts.strategy: 0
2025/10/12-19:56:33.530268 30171         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.530270 30171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.530272 30171         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-19:56:33.530274 30171                  Options.bottommost_compression_opts.enabled: false
2025/10/12-19:56:33.530275 30171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.530277 30171            Options.compression_opts.window_bits: -14
2025/10/12-19:56:33.530279 30171                  Options.compression_opts.level: 32767
2025/10/12-19:56:33.530280 30171               Options.compression_opts.strategy: 0
2025/10/12-19:56:33.530282 30171         Options.compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.530316 30171         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.530318 30171         Options.compression_opts.parallel_threads: 1
2025/10/12-19:56:33.530319 30171                  Options.compression_opts.enabled: false
2025/10/12-19:56:33.530321 30171         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.530323 30171      Options.level0_file_num_compaction_trigger: 4
2025/10/12-19:56:33.530324 30171          Options.level0_slowdown_writes_trigger: 20
2025/10/12-19:56:33.530326 30171              Options.level0_stop_writes_trigger: 36
2025/10/12-19:56:33.530327 30171                   Options.target_file_size_base: 67108864
2025/10/12-19:56:33.530329 30171             Options.target_file_size_multiplier: 1
2025/10/12-19:56:33.530330 30171                Options.max_bytes_for_level_base: 268435456
2025/10/12-19:56:33.530332 30171 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-19:56:33.530333 30171          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-19:56:33.530337 30171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-19:56:33.530339 30171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-19:56:33.530340 30171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-19:56:33.530342 30171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-19:56:33.530344 30171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-19:56:33.530345 30171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-19:56:33.530347 30171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-19:56:33.530348 30171       Options.max_sequential_skip_in_iterations: 8
2025/10/12-19:56:33.530350 30171                    Options.max_compaction_bytes: 1677721600
2025/10/12-19:56:33.530351 30171                        Options.arena_block_size: 1048576
2025/10/12-19:56:33.530353 30171   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-19:56:33.530355 30171   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-19:56:33.530356 30171       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-19:56:33.530358 30171                Options.disable_auto_compactions: 0
2025/10/12-19:56:33.530361 30171                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-19:56:33.530363 30171                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-19:56:33.530364 30171 Options.compaction_options_universal.size_ratio: 1
2025/10/12-19:56:33.530366 30171 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-19:56:33.530367 30171 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-19:56:33.530369 30171 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-19:56:33.530371 30171 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-19:56:33.530373 30171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-19:56:33.530374 30171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-19:56:33.530376 30171 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-19:56:33.530383 30171                   Options.table_properties_collectors: 
2025/10/12-19:56:33.530385 30171                   Options.inplace_update_support: 0
2025/10/12-19:56:33.530386 30171                 Options.inplace_update_num_locks: 10000
2025/10/12-19:56:33.530388 30171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-19:56:33.530390 30171               Options.memtable_whole_key_filtering: 0
2025/10/12-19:56:33.530392 30171   Options.memtable_huge_page_size: 0
2025/10/12-19:56:33.530393 30171                           Options.bloom_locality: 0
2025/10/12-19:56:33.530395 30171                    Options.max_successive_merges: 0
2025/10/12-19:56:33.530396 30171                Options.optimize_filters_for_hits: 0
2025/10/12-19:56:33.530398 30171                Options.paranoid_file_checks: 0
2025/10/12-19:56:33.530407 30171                Options.force_consistency_checks: 1
2025/10/12-19:56:33.530409 30171                Options.report_bg_io_stats: 0
2025/10/12-19:56:33.530411 30171                               Options.ttl: 2592000
2025/10/12-19:56:33.530412 30171          Options.periodic_compaction_seconds: 0
2025/10/12-19:56:33.530414 30171                       Options.enable_blob_files: false
2025/10/12-19:56:33.531162 30171                           Options.min_blob_size: 0
2025/10/12-19:56:33.531169 30171                          Options.blob_file_size: 268435456
2025/10/12-19:56:33.531172 30171                   Options.blob_compression_type: NoCompression
2025/10/12-19:56:33.531173 30171          Options.enable_blob_garbage_collection: false
2025/10/12-19:56:33.531175 30171      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-19:56:33.531179 30171 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-19:56:33.531181 30171          Options.blob_compaction_readahead_size: 0
2025/10/12-19:56:33.564842 30171 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001622 succeeded,manifest_file_number is 1622, next_file_number is 1624, last_sequence is 164, log_number is 1619,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-19:56:33.564855 30171 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1619
2025/10/12-19:56:33.565617 30171 [db/version_set.cc:4393] Creating manifest 1626
2025/10/12-19:56:33.569153 30171 EVENT_LOG_v1 {"time_micros": 1760324193569145, "job": 1, "event": "recovery_started", "wal_files": [1623]}
2025/10/12-19:56:33.569164 30171 [db/db_impl/db_impl_open.cc:883] Recovering log #1623 mode 2
2025/10/12-19:56:33.569243 30171 [db/version_set.cc:4393] Creating manifest 1627
2025/10/12-19:56:33.572550 30171 EVENT_LOG_v1 {"time_micros": 1760324193572543, "job": 1, "event": "recovery_finished"}
2025/10/12-19:56:33.581600 30171 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-19:56:33.581790 30171 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5582b6fb4e00
2025/10/12-19:56:33.582178 30171 DB pointer 0x5582b6fd9400
2025/10/12-19:56:36.583522 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-19:56:36.583547 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f207f0#30171 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:06:36.584208 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:06:36.584293 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f207f0#30171 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:16:36.584710 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:16:36.584835 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f207f0#30171 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:26:36.586508 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:26:36.586616 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f207f0#30171 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:36:36.586890 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:36:36.586979 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f207f0#30171 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:19:59.736536 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-21:19:59.736552 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5006.2 total, 2603.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5006.2 total, 2603.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f207f0#30171 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:27:14.861688 30171 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-21:27:14.861804 30171 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-21:27:14.861817 30171 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-21:27:14.863502 30171 [db/db_impl/db_impl.cc:685] Shutdown complete
