2025/10/08-09:56:27.731705 150835 RocksDB version: 6.29.3
2025/10/08-09:56:27.731839 150835 Git sha 0
2025/10/08-09:56:27.731845 150835 Compile date 2025-10-06 05:52:31
2025/10/08-09:56:27.731848 150835 DB SUMMARY
2025/10/08-09:56:27.731851 150835 DB Session ID:  WWPIAD8XVJNFSD5EH376
2025/10/08-09:56:27.732008 150835 CURRENT file:  CURRENT
2025/10/08-09:56:27.732011 150835 IDENTITY file:  IDENTITY
2025/10/08-09:56:27.732022 150835 MANIFEST file:  MANIFEST-000628 size: 547 Bytes
2025/10/08-09:56:27.732026 150835 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000634.sst 
2025/10/08-09:56:27.732028 150835 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000632.log size: 0 ; 
2025/10/08-09:56:27.732038 150835                         Options.error_if_exists: 0
2025/10/08-09:56:27.732041 150835                       Options.create_if_missing: 1
2025/10/08-09:56:27.732043 150835                         Options.paranoid_checks: 1
2025/10/08-09:56:27.732045 150835             Options.flush_verify_memtable_count: 1
2025/10/08-09:56:27.732046 150835                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:56:27.732048 150835                                     Options.env: 0x5610213fe6c0
2025/10/08-09:56:27.732051 150835                                      Options.fs: PosixFileSystem
2025/10/08-09:56:27.732053 150835                                Options.info_log: 0x56103494c280
2025/10/08-09:56:27.732055 150835                Options.max_file_opening_threads: 16
2025/10/08-09:56:27.732057 150835                              Options.statistics: (nil)
2025/10/08-09:56:27.732060 150835                               Options.use_fsync: 0
2025/10/08-09:56:27.732062 150835                       Options.max_log_file_size: 0
2025/10/08-09:56:27.732064 150835                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:56:27.732066 150835                   Options.log_file_time_to_roll: 0
2025/10/08-09:56:27.732068 150835                       Options.keep_log_file_num: 1000
2025/10/08-09:56:27.732070 150835                    Options.recycle_log_file_num: 0
2025/10/08-09:56:27.732072 150835                         Options.allow_fallocate: 1
2025/10/08-09:56:27.732074 150835                        Options.allow_mmap_reads: 0
2025/10/08-09:56:27.732075 150835                       Options.allow_mmap_writes: 0
2025/10/08-09:56:27.732077 150835                        Options.use_direct_reads: 0
2025/10/08-09:56:27.732079 150835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:56:27.732081 150835          Options.create_missing_column_families: 0
2025/10/08-09:56:27.732083 150835                              Options.db_log_dir: 
2025/10/08-09:56:27.732085 150835                                 Options.wal_dir: 
2025/10/08-09:56:27.732087 150835                Options.table_cache_numshardbits: 6
2025/10/08-09:56:27.732089 150835                         Options.WAL_ttl_seconds: 0
2025/10/08-09:56:27.732090 150835                       Options.WAL_size_limit_MB: 0
2025/10/08-09:56:27.732092 150835                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:56:27.732094 150835             Options.manifest_preallocation_size: 4194304
2025/10/08-09:56:27.732096 150835                     Options.is_fd_close_on_exec: 1
2025/10/08-09:56:27.732098 150835                   Options.advise_random_on_open: 1
2025/10/08-09:56:27.732100 150835                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:56:27.732104 150835                    Options.db_write_buffer_size: 0
2025/10/08-09:56:27.732106 150835                    Options.write_buffer_manager: 0x561034674960
2025/10/08-09:56:27.732108 150835         Options.access_hint_on_compaction_start: 1
2025/10/08-09:56:27.732110 150835  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:56:27.732112 150835           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:56:27.732114 150835                      Options.use_adaptive_mutex: 0
2025/10/08-09:56:27.732116 150835                            Options.rate_limiter: (nil)
2025/10/08-09:56:27.732187 150835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:56:27.732193 150835                       Options.wal_recovery_mode: 2
2025/10/08-09:56:27.732195 150835                  Options.enable_thread_tracking: 0
2025/10/08-09:56:27.732197 150835                  Options.enable_pipelined_write: 0
2025/10/08-09:56:27.732199 150835                  Options.unordered_write: 0
2025/10/08-09:56:27.732201 150835         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:56:27.732203 150835      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:56:27.732205 150835             Options.write_thread_max_yield_usec: 100
2025/10/08-09:56:27.732207 150835            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:56:27.732210 150835                               Options.row_cache: None
2025/10/08-09:56:27.732212 150835                              Options.wal_filter: None
2025/10/08-09:56:27.732214 150835             Options.avoid_flush_during_recovery: 0
2025/10/08-09:56:27.732216 150835             Options.allow_ingest_behind: 0
2025/10/08-09:56:27.732218 150835             Options.preserve_deletes: 0
2025/10/08-09:56:27.732220 150835             Options.two_write_queues: 0
2025/10/08-09:56:27.732222 150835             Options.manual_wal_flush: 0
2025/10/08-09:56:27.732225 150835             Options.atomic_flush: 0
2025/10/08-09:56:27.732227 150835             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:56:27.732229 150835                 Options.persist_stats_to_disk: 0
2025/10/08-09:56:27.732232 150835                 Options.write_dbid_to_manifest: 0
2025/10/08-09:56:27.732234 150835                 Options.log_readahead_size: 0
2025/10/08-09:56:27.732236 150835                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:56:27.732242 150835                 Options.best_efforts_recovery: 0
2025/10/08-09:56:27.732244 150835                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:56:27.732247 150835            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:56:27.732249 150835             Options.allow_data_in_errors: 0
2025/10/08-09:56:27.732251 150835             Options.db_host_id: __hostname__
2025/10/08-09:56:27.732254 150835             Options.max_background_jobs: 2
2025/10/08-09:56:27.732256 150835             Options.max_background_compactions: -1
2025/10/08-09:56:27.732258 150835             Options.max_subcompactions: 1
2025/10/08-09:56:27.732260 150835             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:56:27.732262 150835           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:56:27.732265 150835             Options.delayed_write_rate : 16777216
2025/10/08-09:56:27.732267 150835             Options.max_total_wal_size: 0
2025/10/08-09:56:27.732269 150835             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:56:27.732272 150835                   Options.stats_dump_period_sec: 600
2025/10/08-09:56:27.732274 150835                 Options.stats_persist_period_sec: 600
2025/10/08-09:56:27.732276 150835                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:56:27.732278 150835                          Options.max_open_files: 200
2025/10/08-09:56:27.732279 150835                          Options.bytes_per_sync: 0
2025/10/08-09:56:27.732281 150835                      Options.wal_bytes_per_sync: 0
2025/10/08-09:56:27.732284 150835                   Options.strict_bytes_per_sync: 0
2025/10/08-09:56:27.732285 150835       Options.compaction_readahead_size: 0
2025/10/08-09:56:27.732287 150835                  Options.max_background_flushes: -1
2025/10/08-09:56:27.732289 150835 Compression algorithms supported:
2025/10/08-09:56:27.732292 150835 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:56:27.732295 150835 	kZSTD supported: 0
2025/10/08-09:56:27.732297 150835 	kXpressCompression supported: 0
2025/10/08-09:56:27.732299 150835 	kLZ4HCCompression supported: 0
2025/10/08-09:56:27.732301 150835 	kLZ4Compression supported: 0
2025/10/08-09:56:27.732331 150835 	kBZip2Compression supported: 0
2025/10/08-09:56:27.732333 150835 	kZlibCompression supported: 0
2025/10/08-09:56:27.732335 150835 	kSnappyCompression supported: 1
2025/10/08-09:56:27.732344 150835 Fast CRC32 supported: Supported on x86
2025/10/08-09:56:27.732488 150835 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000628
2025/10/08-09:56:27.732759 150835 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:56:27.732768 150835               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:56:27.732771 150835           Options.merge_operator: None
2025/10/08-09:56:27.732774 150835        Options.compaction_filter: None
2025/10/08-09:56:27.732777 150835        Options.compaction_filter_factory: None
2025/10/08-09:56:27.732779 150835  Options.sst_partitioner_factory: None
2025/10/08-09:56:27.732782 150835         Options.memtable_factory: SkipListFactory
2025/10/08-09:56:27.732785 150835            Options.table_factory: BlockBasedTable
2025/10/08-09:56:27.733359 150835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56103470d0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56103468c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:56:27.733384 150835        Options.write_buffer_size: 67108864
2025/10/08-09:56:27.733386 150835  Options.max_write_buffer_number: 2
2025/10/08-09:56:27.733389 150835          Options.compression: Snappy
2025/10/08-09:56:27.733391 150835                  Options.bottommost_compression: Disabled
2025/10/08-09:56:27.733393 150835       Options.prefix_extractor: nullptr
2025/10/08-09:56:27.733395 150835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:56:27.733397 150835             Options.num_levels: 7
2025/10/08-09:56:27.733399 150835        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:56:27.733401 150835     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:56:27.733403 150835     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:56:27.733405 150835            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:56:27.733407 150835                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:56:27.733409 150835               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:56:27.733411 150835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.733413 150835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.733415 150835         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:56:27.733416 150835                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:56:27.733419 150835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.733420 150835            Options.compression_opts.window_bits: -14
2025/10/08-09:56:27.733422 150835                  Options.compression_opts.level: 32767
2025/10/08-09:56:27.733424 150835               Options.compression_opts.strategy: 0
2025/10/08-09:56:27.733453 150835         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.733455 150835         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.733458 150835         Options.compression_opts.parallel_threads: 1
2025/10/08-09:56:27.733459 150835                  Options.compression_opts.enabled: false
2025/10/08-09:56:27.733461 150835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.733463 150835      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:56:27.733465 150835          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:56:27.733467 150835              Options.level0_stop_writes_trigger: 36
2025/10/08-09:56:27.733469 150835                   Options.target_file_size_base: 67108864
2025/10/08-09:56:27.733471 150835             Options.target_file_size_multiplier: 1
2025/10/08-09:56:27.733472 150835                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:56:27.733474 150835 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:56:27.733476 150835          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:56:27.733482 150835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:56:27.733484 150835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:56:27.733486 150835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:56:27.733487 150835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:56:27.733489 150835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:56:27.733491 150835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:56:27.733493 150835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:56:27.733495 150835       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:56:27.733497 150835                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:56:27.733499 150835                        Options.arena_block_size: 1048576
2025/10/08-09:56:27.733501 150835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:56:27.733503 150835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:56:27.733504 150835       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:56:27.733506 150835                Options.disable_auto_compactions: 0
2025/10/08-09:56:27.733511 150835                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:56:27.733514 150835                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:56:27.733516 150835 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:56:27.733518 150835 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:56:27.733520 150835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:56:27.733522 150835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:56:27.733641 150835 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:56:27.733646 150835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:56:27.733647 150835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:56:27.733649 150835 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:56:27.733661 150835                   Options.table_properties_collectors: 
2025/10/08-09:56:27.733663 150835                   Options.inplace_update_support: 0
2025/10/08-09:56:27.733665 150835                 Options.inplace_update_num_locks: 10000
2025/10/08-09:56:27.733667 150835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:56:27.733670 150835               Options.memtable_whole_key_filtering: 0
2025/10/08-09:56:27.733671 150835   Options.memtable_huge_page_size: 0
2025/10/08-09:56:27.733673 150835                           Options.bloom_locality: 0
2025/10/08-09:56:27.733675 150835                    Options.max_successive_merges: 0
2025/10/08-09:56:27.733698 150835                Options.optimize_filters_for_hits: 0
2025/10/08-09:56:27.733700 150835                Options.paranoid_file_checks: 0
2025/10/08-09:56:27.733702 150835                Options.force_consistency_checks: 1
2025/10/08-09:56:27.733704 150835                Options.report_bg_io_stats: 0
2025/10/08-09:56:27.733705 150835                               Options.ttl: 2592000
2025/10/08-09:56:27.733707 150835          Options.periodic_compaction_seconds: 0
2025/10/08-09:56:27.733709 150835                       Options.enable_blob_files: false
2025/10/08-09:56:27.733711 150835                           Options.min_blob_size: 0
2025/10/08-09:56:27.733713 150835                          Options.blob_file_size: 268435456
2025/10/08-09:56:27.733715 150835                   Options.blob_compression_type: NoCompression
2025/10/08-09:56:27.733717 150835          Options.enable_blob_garbage_collection: false
2025/10/08-09:56:27.733719 150835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:56:27.733722 150835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:56:27.733724 150835          Options.blob_compaction_readahead_size: 0
2025/10/08-09:56:27.752843 150835 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000628 succeeded,manifest_file_number is 628, next_file_number is 636, last_sequence is 161, log_number is 632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:56:27.752856 150835 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 632
2025/10/08-09:56:27.753105 150835 [db/version_set.cc:4393] Creating manifest 637
2025/10/08-09:56:27.756330 150835 EVENT_LOG_v1 {"time_micros": 1759942587756321, "job": 1, "event": "recovery_started", "wal_files": [632]}
2025/10/08-09:56:27.756342 150835 [db/db_impl/db_impl_open.cc:883] Recovering log #632 mode 2
2025/10/08-09:56:27.756487 150835 [db/version_set.cc:4393] Creating manifest 638
2025/10/08-09:56:27.760591 150835 EVENT_LOG_v1 {"time_micros": 1759942587760583, "job": 1, "event": "recovery_finished"}
2025/10/08-09:56:27.770212 150835 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:27.770327 150835 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56103471b500
2025/10/08-09:56:27.770507 150835 DB pointer 0x56103477fa00
2025/10/08-09:56:30.771327 151060 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:56:30.771358 151060 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56103468c760#150835 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:01:57.027605 150835 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:01:57.027850 150835 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #642. Immutable memtables: 0.
2025/10/08-10:01:57.032443 151039 (Original Log Time 2025/10/08-10:01:57.032398) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:01:57.032455 151039 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 642
2025/10/08-10:01:57.032492 151039 EVENT_LOG_v1 {"time_micros": 1759942917032481, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15552, "memory_usage": 17704, "flush_reason": "Manual Flush"}
2025/10/08-10:01:57.032498 151039 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #643: started
2025/10/08-10:01:57.055330 151039 EVENT_LOG_v1 {"time_micros": 1759942917055275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 643, "file_size": 4115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3156, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942605, "oldest_key_time": 1759942605, "file_creation_time": 1759942917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "WWPIAD8XVJNFSD5EH376", "orig_file_number": 643}}
2025/10/08-10:01:57.055379 151039 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #643: 4115 bytes OK
2025/10/08-10:01:57.060287 151039 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 27848 microseconds, and 1690 cpu microseconds.
2025/10/08-10:01:57.072266 151039 (Original Log Time 2025/10/08-10:01:57.060300) [db/memtable_list.cc:469] [default] Level-0 commit table #643 started
2025/10/08-10:01:57.072271 151039 (Original Log Time 2025/10/08-10:01:57.072000) [db/memtable_list.cc:672] [default] Level-0 commit table #643: memtable #1 done
2025/10/08-10:01:57.072275 151039 (Original Log Time 2025/10/08-10:01:57.072197) EVENT_LOG_v1 {"time_micros": 1759942917072036, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:01:57.072277 151039 (Original Log Time 2025/10/08-10:01:57.072223) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-10:01:57.072285 151039 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15567, prev total WAL file size 15567, number of live WAL files 2.
2025/10/08-10:01:57.072805 151039 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000639.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:57.073164 150835 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:01:57.073177 150835 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:01:57.074688 150835 [db/db_impl/db_impl.cc:685] Shutdown complete
