2025/10/27-03:40:15.842946 17423 RocksDB version: 6.29.3
2025/10/27-03:40:15.842989 17423 Git sha 0
2025/10/27-03:40:15.842991 17423 Compile date 2025-10-06 05:52:31
2025/10/27-03:40:15.842993 17423 DB SUMMARY
2025/10/27-03:40:15.842994 17423 DB Session ID:  5TORQ5RC9S2PJ7AUMUMI
2025/10/27-03:40:15.843231 17423 CURRENT file:  CURRENT
2025/10/27-03:40:15.843233 17423 IDENTITY file:  IDENTITY
2025/10/27-03:40:15.843248 17423 MANIFEST file:  MANIFEST-001962 size: 208 Bytes
2025/10/27-03:40:15.843250 17423 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:40:15.843251 17423 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001963.log size: 0 ; 
2025/10/27-03:40:15.843271 17423                         Options.error_if_exists: 0
2025/10/27-03:40:15.843272 17423                       Options.create_if_missing: 1
2025/10/27-03:40:15.843273 17423                         Options.paranoid_checks: 1
2025/10/27-03:40:15.843274 17423             Options.flush_verify_memtable_count: 1
2025/10/27-03:40:15.843275 17423                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:40:15.843277 17423                                     Options.env: 0x55e3e5f98840
2025/10/27-03:40:15.843278 17423                                      Options.fs: PosixFileSystem
2025/10/27-03:40:15.843279 17423                                Options.info_log: 0x55e420f770e0
2025/10/27-03:40:15.843281 17423                Options.max_file_opening_threads: 16
2025/10/27-03:40:15.843282 17423                              Options.statistics: (nil)
2025/10/27-03:40:15.843283 17423                               Options.use_fsync: 0
2025/10/27-03:40:15.843284 17423                       Options.max_log_file_size: 0
2025/10/27-03:40:15.843285 17423                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:40:15.843286 17423                   Options.log_file_time_to_roll: 0
2025/10/27-03:40:15.843288 17423                       Options.keep_log_file_num: 1000
2025/10/27-03:40:15.843289 17423                    Options.recycle_log_file_num: 0
2025/10/27-03:40:15.843290 17423                         Options.allow_fallocate: 1
2025/10/27-03:40:15.843291 17423                        Options.allow_mmap_reads: 0
2025/10/27-03:40:15.843292 17423                       Options.allow_mmap_writes: 0
2025/10/27-03:40:15.843293 17423                        Options.use_direct_reads: 0
2025/10/27-03:40:15.843294 17423                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:40:15.843295 17423          Options.create_missing_column_families: 0
2025/10/27-03:40:15.843296 17423                              Options.db_log_dir: 
2025/10/27-03:40:15.843297 17423                                 Options.wal_dir: 
2025/10/27-03:40:15.843298 17423                Options.table_cache_numshardbits: 6
2025/10/27-03:40:15.843299 17423                         Options.WAL_ttl_seconds: 0
2025/10/27-03:40:15.843300 17423                       Options.WAL_size_limit_MB: 0
2025/10/27-03:40:15.843301 17423                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:40:15.843302 17423             Options.manifest_preallocation_size: 4194304
2025/10/27-03:40:15.843303 17423                     Options.is_fd_close_on_exec: 1
2025/10/27-03:40:15.843304 17423                   Options.advise_random_on_open: 1
2025/10/27-03:40:15.843305 17423                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:40:15.843310 17423                    Options.db_write_buffer_size: 0
2025/10/27-03:40:15.843311 17423                    Options.write_buffer_manager: 0x55e420c8a5a0
2025/10/27-03:40:15.843312 17423         Options.access_hint_on_compaction_start: 1
2025/10/27-03:40:15.843313 17423  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:40:15.843314 17423           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:40:15.843315 17423                      Options.use_adaptive_mutex: 0
2025/10/27-03:40:15.843317 17423                            Options.rate_limiter: (nil)
2025/10/27-03:40:15.843327 17423     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:40:15.843328 17423                       Options.wal_recovery_mode: 2
2025/10/27-03:40:15.843329 17423                  Options.enable_thread_tracking: 0
2025/10/27-03:40:15.843330 17423                  Options.enable_pipelined_write: 0
2025/10/27-03:40:15.843331 17423                  Options.unordered_write: 0
2025/10/27-03:40:15.843332 17423         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:40:15.843333 17423      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:40:15.843334 17423             Options.write_thread_max_yield_usec: 100
2025/10/27-03:40:15.843335 17423            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:40:15.843336 17423                               Options.row_cache: None
2025/10/27-03:40:15.843337 17423                              Options.wal_filter: None
2025/10/27-03:40:15.843338 17423             Options.avoid_flush_during_recovery: 0
2025/10/27-03:40:15.843339 17423             Options.allow_ingest_behind: 0
2025/10/27-03:40:15.843340 17423             Options.preserve_deletes: 0
2025/10/27-03:40:15.843341 17423             Options.two_write_queues: 0
2025/10/27-03:40:15.843342 17423             Options.manual_wal_flush: 0
2025/10/27-03:40:15.843343 17423             Options.atomic_flush: 0
2025/10/27-03:40:15.843344 17423             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:40:15.843345 17423                 Options.persist_stats_to_disk: 0
2025/10/27-03:40:15.843347 17423                 Options.write_dbid_to_manifest: 0
2025/10/27-03:40:15.843348 17423                 Options.log_readahead_size: 0
2025/10/27-03:40:15.843349 17423                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:40:15.843350 17423                 Options.best_efforts_recovery: 0
2025/10/27-03:40:15.843351 17423                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:40:15.843352 17423            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:40:15.843353 17423             Options.allow_data_in_errors: 0
2025/10/27-03:40:15.843354 17423             Options.db_host_id: __hostname__
2025/10/27-03:40:15.843355 17423             Options.max_background_jobs: 2
2025/10/27-03:40:15.843356 17423             Options.max_background_compactions: -1
2025/10/27-03:40:15.843358 17423             Options.max_subcompactions: 1
2025/10/27-03:40:15.843359 17423             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:40:15.843360 17423           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:40:15.843361 17423             Options.delayed_write_rate : 16777216
2025/10/27-03:40:15.843362 17423             Options.max_total_wal_size: 0
2025/10/27-03:40:15.843363 17423             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:40:15.843364 17423                   Options.stats_dump_period_sec: 600
2025/10/27-03:40:15.843365 17423                 Options.stats_persist_period_sec: 600
2025/10/27-03:40:15.843366 17423                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:40:15.843367 17423                          Options.max_open_files: 200
2025/10/27-03:40:15.843368 17423                          Options.bytes_per_sync: 0
2025/10/27-03:40:15.843369 17423                      Options.wal_bytes_per_sync: 0
2025/10/27-03:40:15.843370 17423                   Options.strict_bytes_per_sync: 0
2025/10/27-03:40:15.843371 17423       Options.compaction_readahead_size: 0
2025/10/27-03:40:15.843372 17423                  Options.max_background_flushes: -1
2025/10/27-03:40:15.843373 17423 Compression algorithms supported:
2025/10/27-03:40:15.843375 17423 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:40:15.843376 17423 	kZSTD supported: 0
2025/10/27-03:40:15.843377 17423 	kXpressCompression supported: 0
2025/10/27-03:40:15.843379 17423 	kLZ4HCCompression supported: 0
2025/10/27-03:40:15.843380 17423 	kLZ4Compression supported: 0
2025/10/27-03:40:15.843381 17423 	kBZip2Compression supported: 0
2025/10/27-03:40:15.843387 17423 	kZlibCompression supported: 0
2025/10/27-03:40:15.843389 17423 	kSnappyCompression supported: 1
2025/10/27-03:40:15.843392 17423 Fast CRC32 supported: Supported on x86
2025/10/27-03:40:15.843508 17423 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001962
2025/10/27-03:40:15.843655 17423 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:40:15.843659 17423               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:40:15.843660 17423           Options.merge_operator: None
2025/10/27-03:40:15.843661 17423        Options.compaction_filter: None
2025/10/27-03:40:15.843662 17423        Options.compaction_filter_factory: None
2025/10/27-03:40:15.843663 17423  Options.sst_partitioner_factory: None
2025/10/27-03:40:15.843664 17423         Options.memtable_factory: SkipListFactory
2025/10/27-03:40:15.843665 17423            Options.table_factory: BlockBasedTable
2025/10/27-03:40:15.843688 17423            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e420ed9360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e420ca2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:40:15.843690 17423        Options.write_buffer_size: 67108864
2025/10/27-03:40:15.843691 17423  Options.max_write_buffer_number: 2
2025/10/27-03:40:15.843692 17423          Options.compression: Snappy
2025/10/27-03:40:15.843694 17423                  Options.bottommost_compression: Disabled
2025/10/27-03:40:15.843695 17423       Options.prefix_extractor: nullptr
2025/10/27-03:40:15.843696 17423   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:40:15.843698 17423             Options.num_levels: 7
2025/10/27-03:40:15.843699 17423        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:40:15.843701 17423     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:40:15.843702 17423     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:40:15.843703 17423            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:40:15.843705 17423                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:40:15.843706 17423               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:40:15.843707 17423         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.843709 17423         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.843710 17423         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:40:15.843712 17423                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:40:15.843713 17423         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.843715 17423            Options.compression_opts.window_bits: -14
2025/10/27-03:40:15.843716 17423                  Options.compression_opts.level: 32767
2025/10/27-03:40:15.843718 17423               Options.compression_opts.strategy: 0
2025/10/27-03:40:15.843719 17423         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.843734 17423         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.843736 17423         Options.compression_opts.parallel_threads: 1
2025/10/27-03:40:15.843737 17423                  Options.compression_opts.enabled: false
2025/10/27-03:40:15.843738 17423         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.843739 17423      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:40:15.843740 17423          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:40:15.843741 17423              Options.level0_stop_writes_trigger: 36
2025/10/27-03:40:15.843742 17423                   Options.target_file_size_base: 67108864
2025/10/27-03:40:15.843743 17423             Options.target_file_size_multiplier: 1
2025/10/27-03:40:15.843744 17423                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:40:15.843745 17423 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:40:15.843747 17423          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:40:15.843749 17423 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:40:15.843750 17423 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:40:15.843752 17423 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:40:15.843753 17423 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:40:15.843754 17423 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:40:15.843755 17423 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:40:15.843756 17423 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:40:15.843757 17423       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:40:15.843758 17423                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:40:15.843759 17423                        Options.arena_block_size: 1048576
2025/10/27-03:40:15.843761 17423   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:40:15.843762 17423   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:40:15.843763 17423       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:40:15.843764 17423                Options.disable_auto_compactions: 0
2025/10/27-03:40:15.843766 17423                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:40:15.843768 17423                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:40:15.843769 17423 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:40:15.843770 17423 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:40:15.843771 17423 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:40:15.843772 17423 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:40:15.843773 17423 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:40:15.843774 17423 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:40:15.843776 17423 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:40:15.843777 17423 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:40:15.843783 17423                   Options.table_properties_collectors: 
2025/10/27-03:40:15.843784 17423                   Options.inplace_update_support: 0
2025/10/27-03:40:15.843786 17423                 Options.inplace_update_num_locks: 10000
2025/10/27-03:40:15.843787 17423               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:40:15.843788 17423               Options.memtable_whole_key_filtering: 0
2025/10/27-03:40:15.843789 17423   Options.memtable_huge_page_size: 0
2025/10/27-03:40:15.843790 17423                           Options.bloom_locality: 0
2025/10/27-03:40:15.843791 17423                    Options.max_successive_merges: 0
2025/10/27-03:40:15.843793 17423                Options.optimize_filters_for_hits: 0
2025/10/27-03:40:15.843794 17423                Options.paranoid_file_checks: 0
2025/10/27-03:40:15.843801 17423                Options.force_consistency_checks: 1
2025/10/27-03:40:15.843802 17423                Options.report_bg_io_stats: 0
2025/10/27-03:40:15.843803 17423                               Options.ttl: 2592000
2025/10/27-03:40:15.843804 17423          Options.periodic_compaction_seconds: 0
2025/10/27-03:40:15.843805 17423                       Options.enable_blob_files: false
2025/10/27-03:40:15.843806 17423                           Options.min_blob_size: 0
2025/10/27-03:40:15.843807 17423                          Options.blob_file_size: 268435456
2025/10/27-03:40:15.843809 17423                   Options.blob_compression_type: NoCompression
2025/10/27-03:40:15.843810 17423          Options.enable_blob_garbage_collection: false
2025/10/27-03:40:15.843811 17423      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:40:15.843813 17423 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:40:15.843814 17423          Options.blob_compaction_readahead_size: 0
2025/10/27-03:40:15.857575 17423 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001962 succeeded,manifest_file_number is 1962, next_file_number is 1964, last_sequence is 164, log_number is 1959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:40:15.857582 17423 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1959
2025/10/27-03:40:15.857864 17423 [db/version_set.cc:4393] Creating manifest 1966
2025/10/27-03:40:15.861340 17423 EVENT_LOG_v1 {"time_micros": 1761561615861333, "job": 1, "event": "recovery_started", "wal_files": [1963]}
2025/10/27-03:40:15.861346 17423 [db/db_impl/db_impl_open.cc:883] Recovering log #1963 mode 2
2025/10/27-03:40:15.861399 17423 [db/version_set.cc:4393] Creating manifest 1967
2025/10/27-03:40:15.864947 17423 EVENT_LOG_v1 {"time_micros": 1761561615864941, "job": 1, "event": "recovery_finished"}
2025/10/27-03:40:15.868685 17423 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.868797 17423 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e420e1b880
2025/10/27-03:40:15.869078 17423 DB pointer 0x55e420d97400
2025/10/27-03:40:18.869682 17574 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:40:18.869701 17574 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e420ca2760#17423 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:04.796290 17423 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:42:04.796304 17423 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:42:04.796310 17423 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:42:04.797169 17423 [db/db_impl/db_impl.cc:685] Shutdown complete
