2025/10/09-06:45:56.682734 19464 RocksDB version: 6.29.3
2025/10/09-06:45:56.682773 19464 Git sha 0
2025/10/09-06:45:56.682775 19464 Compile date 2025-10-06 05:52:31
2025/10/09-06:45:56.682777 19464 DB SUMMARY
2025/10/09-06:45:56.682778 19464 DB Session ID:  X0UG0BYRNPWGDIDM0DTX
2025/10/09-06:45:56.682911 19464 CURRENT file:  CURRENT
2025/10/09-06:45:56.682914 19464 IDENTITY file:  IDENTITY
2025/10/09-06:45:56.682923 19464 MANIFEST file:  MANIFEST-000717 size: 208 Bytes
2025/10/09-06:45:56.682925 19464 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:45:56.682928 19464 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000718.log size: 0 ; 
2025/10/09-06:45:56.682935 19464                         Options.error_if_exists: 0
2025/10/09-06:45:56.682937 19464                       Options.create_if_missing: 1
2025/10/09-06:45:56.682938 19464                         Options.paranoid_checks: 1
2025/10/09-06:45:56.682940 19464             Options.flush_verify_memtable_count: 1
2025/10/09-06:45:56.682941 19464                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:45:56.682942 19464                                     Options.env: 0x55b12ba8a6c0
2025/10/09-06:45:56.682944 19464                                      Options.fs: PosixFileSystem
2025/10/09-06:45:56.682945 19464                                Options.info_log: 0x55b152495540
2025/10/09-06:45:56.682947 19464                Options.max_file_opening_threads: 16
2025/10/09-06:45:56.682948 19464                              Options.statistics: (nil)
2025/10/09-06:45:56.682949 19464                               Options.use_fsync: 0
2025/10/09-06:45:56.682950 19464                       Options.max_log_file_size: 0
2025/10/09-06:45:56.682953 19464                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:45:56.682954 19464                   Options.log_file_time_to_roll: 0
2025/10/09-06:45:56.682955 19464                       Options.keep_log_file_num: 1000
2025/10/09-06:45:56.682956 19464                    Options.recycle_log_file_num: 0
2025/10/09-06:45:56.682957 19464                         Options.allow_fallocate: 1
2025/10/09-06:45:56.682959 19464                        Options.allow_mmap_reads: 0
2025/10/09-06:45:56.682960 19464                       Options.allow_mmap_writes: 0
2025/10/09-06:45:56.682961 19464                        Options.use_direct_reads: 0
2025/10/09-06:45:56.682962 19464                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:45:56.682964 19464          Options.create_missing_column_families: 0
2025/10/09-06:45:56.682965 19464                              Options.db_log_dir: 
2025/10/09-06:45:56.682966 19464                                 Options.wal_dir: 
2025/10/09-06:45:56.682967 19464                Options.table_cache_numshardbits: 6
2025/10/09-06:45:56.682969 19464                         Options.WAL_ttl_seconds: 0
2025/10/09-06:45:56.682970 19464                       Options.WAL_size_limit_MB: 0
2025/10/09-06:45:56.682971 19464                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:45:56.682973 19464             Options.manifest_preallocation_size: 4194304
2025/10/09-06:45:56.682974 19464                     Options.is_fd_close_on_exec: 1
2025/10/09-06:45:56.682975 19464                   Options.advise_random_on_open: 1
2025/10/09-06:45:56.682976 19464                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:45:56.682980 19464                    Options.db_write_buffer_size: 0
2025/10/09-06:45:56.682982 19464                    Options.write_buffer_manager: 0x55b1521fa820
2025/10/09-06:45:56.682983 19464         Options.access_hint_on_compaction_start: 1
2025/10/09-06:45:56.682984 19464  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:45:56.682985 19464           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:45:56.682986 19464                      Options.use_adaptive_mutex: 0
2025/10/09-06:45:56.682988 19464                            Options.rate_limiter: (nil)
2025/10/09-06:45:56.683006 19464     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:45:56.683009 19464                       Options.wal_recovery_mode: 2
2025/10/09-06:45:56.683011 19464                  Options.enable_thread_tracking: 0
2025/10/09-06:45:56.683012 19464                  Options.enable_pipelined_write: 0
2025/10/09-06:45:56.683013 19464                  Options.unordered_write: 0
2025/10/09-06:45:56.683015 19464         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:45:56.683016 19464      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:45:56.683017 19464             Options.write_thread_max_yield_usec: 100
2025/10/09-06:45:56.683018 19464            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:45:56.683020 19464                               Options.row_cache: None
2025/10/09-06:45:56.683022 19464                              Options.wal_filter: None
2025/10/09-06:45:56.683023 19464             Options.avoid_flush_during_recovery: 0
2025/10/09-06:45:56.683026 19464             Options.allow_ingest_behind: 0
2025/10/09-06:45:56.683027 19464             Options.preserve_deletes: 0
2025/10/09-06:45:56.683028 19464             Options.two_write_queues: 0
2025/10/09-06:45:56.683029 19464             Options.manual_wal_flush: 0
2025/10/09-06:45:56.683031 19464             Options.atomic_flush: 0
2025/10/09-06:45:56.683032 19464             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:45:56.683033 19464                 Options.persist_stats_to_disk: 0
2025/10/09-06:45:56.683034 19464                 Options.write_dbid_to_manifest: 0
2025/10/09-06:45:56.683035 19464                 Options.log_readahead_size: 0
2025/10/09-06:45:56.683036 19464                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:45:56.683038 19464                 Options.best_efforts_recovery: 0
2025/10/09-06:45:56.683042 19464                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:45:56.683046 19464            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:45:56.683047 19464             Options.allow_data_in_errors: 0
2025/10/09-06:45:56.683048 19464             Options.db_host_id: __hostname__
2025/10/09-06:45:56.683049 19464             Options.max_background_jobs: 2
2025/10/09-06:45:56.683050 19464             Options.max_background_compactions: -1
2025/10/09-06:45:56.683052 19464             Options.max_subcompactions: 1
2025/10/09-06:45:56.683054 19464             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:45:56.683055 19464           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:45:56.683056 19464             Options.delayed_write_rate : 16777216
2025/10/09-06:45:56.683057 19464             Options.max_total_wal_size: 0
2025/10/09-06:45:56.683059 19464             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:45:56.683060 19464                   Options.stats_dump_period_sec: 600
2025/10/09-06:45:56.683061 19464                 Options.stats_persist_period_sec: 600
2025/10/09-06:45:56.683062 19464                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:45:56.683063 19464                          Options.max_open_files: 200
2025/10/09-06:45:56.683064 19464                          Options.bytes_per_sync: 0
2025/10/09-06:45:56.683066 19464                      Options.wal_bytes_per_sync: 0
2025/10/09-06:45:56.683067 19464                   Options.strict_bytes_per_sync: 0
2025/10/09-06:45:56.683069 19464       Options.compaction_readahead_size: 0
2025/10/09-06:45:56.683070 19464                  Options.max_background_flushes: -1
2025/10/09-06:45:56.683071 19464 Compression algorithms supported:
2025/10/09-06:45:56.683073 19464 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:45:56.683075 19464 	kZSTD supported: 0
2025/10/09-06:45:56.683076 19464 	kXpressCompression supported: 0
2025/10/09-06:45:56.683078 19464 	kLZ4HCCompression supported: 0
2025/10/09-06:45:56.683079 19464 	kLZ4Compression supported: 0
2025/10/09-06:45:56.683080 19464 	kBZip2Compression supported: 0
2025/10/09-06:45:56.683094 19464 	kZlibCompression supported: 0
2025/10/09-06:45:56.683095 19464 	kSnappyCompression supported: 1
2025/10/09-06:45:56.683100 19464 Fast CRC32 supported: Supported on x86
2025/10/09-06:45:56.686837 19464 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000717
2025/10/09-06:45:56.687071 19464 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:45:56.687075 19464               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:45:56.687077 19464           Options.merge_operator: None
2025/10/09-06:45:56.687079 19464        Options.compaction_filter: None
2025/10/09-06:45:56.687080 19464        Options.compaction_filter_factory: None
2025/10/09-06:45:56.687081 19464  Options.sst_partitioner_factory: None
2025/10/09-06:45:56.687082 19464         Options.memtable_factory: SkipListFactory
2025/10/09-06:45:56.687083 19464            Options.table_factory: BlockBasedTable
2025/10/09-06:45:56.687111 19464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b152473c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b152212640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:45:56.687122 19464        Options.write_buffer_size: 67108864
2025/10/09-06:45:56.687123 19464  Options.max_write_buffer_number: 2
2025/10/09-06:45:56.687125 19464          Options.compression: Snappy
2025/10/09-06:45:56.687126 19464                  Options.bottommost_compression: Disabled
2025/10/09-06:45:56.687127 19464       Options.prefix_extractor: nullptr
2025/10/09-06:45:56.687128 19464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:45:56.687129 19464             Options.num_levels: 7
2025/10/09-06:45:56.687130 19464        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:45:56.687131 19464     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:45:56.687132 19464     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:45:56.687133 19464            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:45:56.687135 19464                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:45:56.687136 19464               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:45:56.687137 19464         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.687138 19464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.687139 19464         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:45:56.687140 19464                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:45:56.687141 19464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.687142 19464            Options.compression_opts.window_bits: -14
2025/10/09-06:45:56.687143 19464                  Options.compression_opts.level: 32767
2025/10/09-06:45:56.687144 19464               Options.compression_opts.strategy: 0
2025/10/09-06:45:56.687145 19464         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.687170 19464         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.687171 19464         Options.compression_opts.parallel_threads: 1
2025/10/09-06:45:56.687172 19464                  Options.compression_opts.enabled: false
2025/10/09-06:45:56.687173 19464         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.687174 19464      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:45:56.687175 19464          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:45:56.687176 19464              Options.level0_stop_writes_trigger: 36
2025/10/09-06:45:56.687177 19464                   Options.target_file_size_base: 67108864
2025/10/09-06:45:56.687178 19464             Options.target_file_size_multiplier: 1
2025/10/09-06:45:56.687179 19464                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:45:56.687180 19464 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:45:56.687181 19464          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:45:56.687184 19464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:45:56.687185 19464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:45:56.687186 19464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:45:56.687187 19464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:45:56.687188 19464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:45:56.687189 19464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:45:56.687190 19464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:45:56.687191 19464       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:45:56.687192 19464                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:45:56.687193 19464                        Options.arena_block_size: 1048576
2025/10/09-06:45:56.687194 19464   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:45:56.687195 19464   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:45:56.687196 19464       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:45:56.687197 19464                Options.disable_auto_compactions: 0
2025/10/09-06:45:56.687199 19464                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:45:56.687200 19464                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:45:56.687201 19464 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:45:56.687203 19464 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:45:56.687262 19464 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:45:56.687264 19464 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:45:56.687265 19464 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:45:56.687267 19464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:45:56.687268 19464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:45:56.687269 19464 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:45:56.687275 19464                   Options.table_properties_collectors: 
2025/10/09-06:45:56.687276 19464                   Options.inplace_update_support: 0
2025/10/09-06:45:56.687277 19464                 Options.inplace_update_num_locks: 10000
2025/10/09-06:45:56.687278 19464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:45:56.687280 19464               Options.memtable_whole_key_filtering: 0
2025/10/09-06:45:56.687281 19464   Options.memtable_huge_page_size: 0
2025/10/09-06:45:56.687282 19464                           Options.bloom_locality: 0
2025/10/09-06:45:56.687283 19464                    Options.max_successive_merges: 0
2025/10/09-06:45:56.687284 19464                Options.optimize_filters_for_hits: 0
2025/10/09-06:45:56.687285 19464                Options.paranoid_file_checks: 0
2025/10/09-06:45:56.687296 19464                Options.force_consistency_checks: 1
2025/10/09-06:45:56.687298 19464                Options.report_bg_io_stats: 0
2025/10/09-06:45:56.687299 19464                               Options.ttl: 2592000
2025/10/09-06:45:56.687300 19464          Options.periodic_compaction_seconds: 0
2025/10/09-06:45:56.687301 19464                       Options.enable_blob_files: false
2025/10/09-06:45:56.687302 19464                           Options.min_blob_size: 0
2025/10/09-06:45:56.687303 19464                          Options.blob_file_size: 268435456
2025/10/09-06:45:56.687304 19464                   Options.blob_compression_type: NoCompression
2025/10/09-06:45:56.687305 19464          Options.enable_blob_garbage_collection: false
2025/10/09-06:45:56.687306 19464      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:45:56.687307 19464 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:45:56.687309 19464          Options.blob_compaction_readahead_size: 0
2025/10/09-06:45:56.688545 19464 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000717 succeeded,manifest_file_number is 717, next_file_number is 719, last_sequence is 164, log_number is 714,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:45:56.688555 19464 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 714
2025/10/09-06:45:56.689125 19464 [db/version_set.cc:4393] Creating manifest 721
2025/10/09-06:45:56.691109 19464 EVENT_LOG_v1 {"time_micros": 1760017556691103, "job": 1, "event": "recovery_started", "wal_files": [718]}
2025/10/09-06:45:56.691117 19464 [db/db_impl/db_impl_open.cc:883] Recovering log #718 mode 2
2025/10/09-06:45:56.691452 19464 [db/version_set.cc:4393] Creating manifest 722
2025/10/09-06:45:56.694535 19464 EVENT_LOG_v1 {"time_micros": 1760017556694530, "job": 1, "event": "recovery_finished"}
2025/10/09-06:45:56.697726 19464 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.697789 19464 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b15231b500
2025/10/09-06:45:56.697960 19464 DB pointer 0x55b152371400
2025/10/09-06:45:59.699544 19806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:45:59.699562 19806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b152212640#19464 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:47:17.694225 19464 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:47:17.694268 19464 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:47:17.694276 19464 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:47:17.694749 19464 [db/db_impl/db_impl.cc:685] Shutdown complete
