2025/10/10-07:46:32.360691 52372 RocksDB version: 6.29.3
2025/10/10-07:46:32.360917 52372 Git sha 0
2025/10/10-07:46:32.360928 52372 Compile date 2025-10-06 05:52:31
2025/10/10-07:46:32.360932 52372 DB SUMMARY
2025/10/10-07:46:32.360935 52372 DB Session ID:  VFKU21XFSDGO9A9VRC9N
2025/10/10-07:46:32.361330 52372 CURRENT file:  CURRENT
2025/10/10-07:46:32.361338 52372 IDENTITY file:  IDENTITY
2025/10/10-07:46:32.361362 52372 MANIFEST file:  MANIFEST-001057 size: 208 Bytes
2025/10/10-07:46:32.361368 52372 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-07:46:32.361373 52372 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001058.log size: 0 ; 
2025/10/10-07:46:32.361398 52372                         Options.error_if_exists: 0
2025/10/10-07:46:32.361401 52372                       Options.create_if_missing: 1
2025/10/10-07:46:32.361404 52372                         Options.paranoid_checks: 1
2025/10/10-07:46:32.361407 52372             Options.flush_verify_memtable_count: 1
2025/10/10-07:46:32.361410 52372                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:46:32.361414 52372                                     Options.env: 0x562d9a7566c0
2025/10/10-07:46:32.361417 52372                                      Options.fs: PosixFileSystem
2025/10/10-07:46:32.361421 52372                                Options.info_log: 0x562da35fb2c0
2025/10/10-07:46:32.361424 52372                Options.max_file_opening_threads: 16
2025/10/10-07:46:32.361427 52372                              Options.statistics: (nil)
2025/10/10-07:46:32.361431 52372                               Options.use_fsync: 0
2025/10/10-07:46:32.361434 52372                       Options.max_log_file_size: 0
2025/10/10-07:46:32.361437 52372                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:46:32.361440 52372                   Options.log_file_time_to_roll: 0
2025/10/10-07:46:32.361443 52372                       Options.keep_log_file_num: 1000
2025/10/10-07:46:32.361446 52372                    Options.recycle_log_file_num: 0
2025/10/10-07:46:32.361449 52372                         Options.allow_fallocate: 1
2025/10/10-07:46:32.361452 52372                        Options.allow_mmap_reads: 0
2025/10/10-07:46:32.361455 52372                       Options.allow_mmap_writes: 0
2025/10/10-07:46:32.361458 52372                        Options.use_direct_reads: 0
2025/10/10-07:46:32.361461 52372                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:46:32.361464 52372          Options.create_missing_column_families: 0
2025/10/10-07:46:32.361467 52372                              Options.db_log_dir: 
2025/10/10-07:46:32.361470 52372                                 Options.wal_dir: 
2025/10/10-07:46:32.361473 52372                Options.table_cache_numshardbits: 6
2025/10/10-07:46:32.361476 52372                         Options.WAL_ttl_seconds: 0
2025/10/10-07:46:32.361479 52372                       Options.WAL_size_limit_MB: 0
2025/10/10-07:46:32.361482 52372                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:46:32.361485 52372             Options.manifest_preallocation_size: 4194304
2025/10/10-07:46:32.361489 52372                     Options.is_fd_close_on_exec: 1
2025/10/10-07:46:32.361492 52372                   Options.advise_random_on_open: 1
2025/10/10-07:46:32.361495 52372                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:46:32.361504 52372                    Options.db_write_buffer_size: 0
2025/10/10-07:46:32.361508 52372                    Options.write_buffer_manager: 0x562da3314460
2025/10/10-07:46:32.361511 52372         Options.access_hint_on_compaction_start: 1
2025/10/10-07:46:32.361514 52372  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:46:32.361517 52372           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:46:32.361521 52372                      Options.use_adaptive_mutex: 0
2025/10/10-07:46:32.361524 52372                            Options.rate_limiter: (nil)
2025/10/10-07:46:32.361571 52372     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:46:32.361577 52372                       Options.wal_recovery_mode: 2
2025/10/10-07:46:32.361580 52372                  Options.enable_thread_tracking: 0
2025/10/10-07:46:32.361583 52372                  Options.enable_pipelined_write: 0
2025/10/10-07:46:32.361586 52372                  Options.unordered_write: 0
2025/10/10-07:46:32.361590 52372         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:46:32.361593 52372      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:46:32.361596 52372             Options.write_thread_max_yield_usec: 100
2025/10/10-07:46:32.361599 52372            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:46:32.361603 52372                               Options.row_cache: None
2025/10/10-07:46:32.361606 52372                              Options.wal_filter: None
2025/10/10-07:46:32.361609 52372             Options.avoid_flush_during_recovery: 0
2025/10/10-07:46:32.361612 52372             Options.allow_ingest_behind: 0
2025/10/10-07:46:32.361615 52372             Options.preserve_deletes: 0
2025/10/10-07:46:32.361619 52372             Options.two_write_queues: 0
2025/10/10-07:46:32.361622 52372             Options.manual_wal_flush: 0
2025/10/10-07:46:32.361625 52372             Options.atomic_flush: 0
2025/10/10-07:46:32.361628 52372             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:46:32.361632 52372                 Options.persist_stats_to_disk: 0
2025/10/10-07:46:32.361635 52372                 Options.write_dbid_to_manifest: 0
2025/10/10-07:46:32.361638 52372                 Options.log_readahead_size: 0
2025/10/10-07:46:32.361642 52372                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:46:32.361646 52372                 Options.best_efforts_recovery: 0
2025/10/10-07:46:32.361649 52372                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:46:32.361651 52372            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:46:32.361655 52372             Options.allow_data_in_errors: 0
2025/10/10-07:46:32.361657 52372             Options.db_host_id: __hostname__
2025/10/10-07:46:32.361661 52372             Options.max_background_jobs: 2
2025/10/10-07:46:32.361664 52372             Options.max_background_compactions: -1
2025/10/10-07:46:32.361667 52372             Options.max_subcompactions: 1
2025/10/10-07:46:32.361670 52372             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:46:32.361673 52372           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:46:32.361677 52372             Options.delayed_write_rate : 16777216
2025/10/10-07:46:32.361680 52372             Options.max_total_wal_size: 0
2025/10/10-07:46:32.361682 52372             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:46:32.361686 52372                   Options.stats_dump_period_sec: 600
2025/10/10-07:46:32.361689 52372                 Options.stats_persist_period_sec: 600
2025/10/10-07:46:32.361692 52372                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:46:32.361695 52372                          Options.max_open_files: 200
2025/10/10-07:46:32.361699 52372                          Options.bytes_per_sync: 0
2025/10/10-07:46:32.361702 52372                      Options.wal_bytes_per_sync: 0
2025/10/10-07:46:32.361705 52372                   Options.strict_bytes_per_sync: 0
2025/10/10-07:46:32.361708 52372       Options.compaction_readahead_size: 0
2025/10/10-07:46:32.361711 52372                  Options.max_background_flushes: -1
2025/10/10-07:46:32.361765 52372 Compression algorithms supported:
2025/10/10-07:46:32.361771 52372 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:46:32.361775 52372 	kZSTD supported: 0
2025/10/10-07:46:32.361778 52372 	kXpressCompression supported: 0
2025/10/10-07:46:32.361782 52372 	kLZ4HCCompression supported: 0
2025/10/10-07:46:32.361785 52372 	kLZ4Compression supported: 0
2025/10/10-07:46:32.361788 52372 	kBZip2Compression supported: 0
2025/10/10-07:46:32.361828 52372 	kZlibCompression supported: 0
2025/10/10-07:46:32.361832 52372 	kSnappyCompression supported: 1
2025/10/10-07:46:32.361844 52372 Fast CRC32 supported: Supported on x86
2025/10/10-07:46:32.362001 52372 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001057
2025/10/10-07:46:32.362342 52372 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:46:32.362351 52372               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:46:32.362355 52372           Options.merge_operator: None
2025/10/10-07:46:32.362358 52372        Options.compaction_filter: None
2025/10/10-07:46:32.362361 52372        Options.compaction_filter_factory: None
2025/10/10-07:46:32.362364 52372  Options.sst_partitioner_factory: None
2025/10/10-07:46:32.362367 52372         Options.memtable_factory: SkipListFactory
2025/10/10-07:46:32.362370 52372            Options.table_factory: BlockBasedTable
2025/10/10-07:46:32.362434 52372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562da35fe9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562da332c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:46:32.362453 52372        Options.write_buffer_size: 67108864
2025/10/10-07:46:32.362457 52372  Options.max_write_buffer_number: 2
2025/10/10-07:46:32.362460 52372          Options.compression: Snappy
2025/10/10-07:46:32.362464 52372                  Options.bottommost_compression: Disabled
2025/10/10-07:46:32.362467 52372       Options.prefix_extractor: nullptr
2025/10/10-07:46:32.362470 52372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:46:32.362472 52372             Options.num_levels: 7
2025/10/10-07:46:32.362475 52372        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:46:32.362478 52372     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:46:32.362481 52372     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:46:32.362483 52372            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:46:32.362486 52372                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:46:32.362489 52372               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:46:32.362492 52372         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.362494 52372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.362497 52372         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:46:32.362500 52372                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:46:32.362503 52372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.362506 52372            Options.compression_opts.window_bits: -14
2025/10/10-07:46:32.362509 52372                  Options.compression_opts.level: 32767
2025/10/10-07:46:32.362512 52372               Options.compression_opts.strategy: 0
2025/10/10-07:46:32.362515 52372         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.362561 52372         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.362566 52372         Options.compression_opts.parallel_threads: 1
2025/10/10-07:46:32.362569 52372                  Options.compression_opts.enabled: false
2025/10/10-07:46:32.362572 52372         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.362575 52372      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:46:32.362578 52372          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:46:32.362581 52372              Options.level0_stop_writes_trigger: 36
2025/10/10-07:46:32.362585 52372                   Options.target_file_size_base: 67108864
2025/10/10-07:46:32.362588 52372             Options.target_file_size_multiplier: 1
2025/10/10-07:46:32.362591 52372                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:46:32.362594 52372 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:46:32.362597 52372          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:46:32.362604 52372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:46:32.362608 52372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:46:32.362611 52372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:46:32.362615 52372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:46:32.362618 52372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:46:32.362621 52372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:46:32.362624 52372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:46:32.362628 52372       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:46:32.362631 52372                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:46:32.362634 52372                        Options.arena_block_size: 1048576
2025/10/10-07:46:32.362638 52372   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:46:32.362641 52372   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:46:32.362645 52372       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:46:32.362648 52372                Options.disable_auto_compactions: 0
2025/10/10-07:46:32.362653 52372                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:46:32.362658 52372                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:46:32.362661 52372 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:46:32.362664 52372 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:46:32.362667 52372 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:46:32.362670 52372 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:46:32.362673 52372 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:46:32.362677 52372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:46:32.362680 52372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:46:32.362683 52372 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:46:32.362695 52372                   Options.table_properties_collectors: 
2025/10/10-07:46:32.362699 52372                   Options.inplace_update_support: 0
2025/10/10-07:46:32.362702 52372                 Options.inplace_update_num_locks: 10000
2025/10/10-07:46:32.362705 52372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:46:32.362710 52372               Options.memtable_whole_key_filtering: 0
2025/10/10-07:46:32.362713 52372   Options.memtable_huge_page_size: 0
2025/10/10-07:46:32.364622 52372                           Options.bloom_locality: 0
2025/10/10-07:46:32.364629 52372                    Options.max_successive_merges: 0
2025/10/10-07:46:32.364632 52372                Options.optimize_filters_for_hits: 0
2025/10/10-07:46:32.364635 52372                Options.paranoid_file_checks: 0
2025/10/10-07:46:32.365069 52372                Options.force_consistency_checks: 1
2025/10/10-07:46:32.365508 52372                Options.report_bg_io_stats: 0
2025/10/10-07:46:32.365514 52372                               Options.ttl: 2592000
2025/10/10-07:46:32.365518 52372          Options.periodic_compaction_seconds: 0
2025/10/10-07:46:32.365521 52372                       Options.enable_blob_files: false
2025/10/10-07:46:32.365524 52372                           Options.min_blob_size: 0
2025/10/10-07:46:32.365527 52372                          Options.blob_file_size: 268435456
2025/10/10-07:46:32.365530 52372                   Options.blob_compression_type: NoCompression
2025/10/10-07:46:32.365533 52372          Options.enable_blob_garbage_collection: false
2025/10/10-07:46:32.365536 52372      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:46:32.365545 52372 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:46:32.365548 52372          Options.blob_compaction_readahead_size: 0
2025/10/10-07:46:32.377134 52372 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001057 succeeded,manifest_file_number is 1057, next_file_number is 1059, last_sequence is 164, log_number is 1054,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:46:32.377152 52372 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1054
2025/10/10-07:46:32.377585 52372 [db/version_set.cc:4393] Creating manifest 1061
2025/10/10-07:46:32.381695 52372 EVENT_LOG_v1 {"time_micros": 1760107592381685, "job": 1, "event": "recovery_started", "wal_files": [1058]}
2025/10/10-07:46:32.381707 52372 [db/db_impl/db_impl_open.cc:883] Recovering log #1058 mode 2
2025/10/10-07:46:32.381855 52372 [db/version_set.cc:4393] Creating manifest 1062
2025/10/10-07:46:32.390203 52372 EVENT_LOG_v1 {"time_micros": 1760107592390195, "job": 1, "event": "recovery_finished"}
2025/10/10-07:46:32.405588 52372 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:32.405910 52372 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562da3484a80
2025/10/10-07:46:32.406698 52372 DB pointer 0x562da3421400
2025/10/10-07:46:35.408484 52500 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:46:35.408517 52500 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562da332c760#52372 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:53:28.375471 52372 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:53:28.375485 52372 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:53:28.375491 52372 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:53:28.415279 52372 [db/db_impl/db_impl.cc:685] Shutdown complete
