2025/10/24-06:35:41.368283 17955 RocksDB version: 6.29.3
2025/10/24-06:35:41.368335 17955 Git sha 0
2025/10/24-06:35:41.368338 17955 Compile date 2025-10-06 05:52:31
2025/10/24-06:35:41.368341 17955 DB SUMMARY
2025/10/24-06:35:41.368343 17955 DB Session ID:  42KS2WOCDSSGEZWM7THX
2025/10/24-06:35:41.368664 17955 CURRENT file:  CURRENT
2025/10/24-06:35:41.368667 17955 IDENTITY file:  IDENTITY
2025/10/24-06:35:41.368687 17955 MANIFEST file:  MANIFEST-001872 size: 208 Bytes
2025/10/24-06:35:41.368690 17955 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-06:35:41.368692 17955 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001873.log size: 0 ; 
2025/10/24-06:35:41.368715 17955                         Options.error_if_exists: 0
2025/10/24-06:35:41.368717 17955                       Options.create_if_missing: 1
2025/10/24-06:35:41.368719 17955                         Options.paranoid_checks: 1
2025/10/24-06:35:41.368720 17955             Options.flush_verify_memtable_count: 1
2025/10/24-06:35:41.368722 17955                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:35:41.368723 17955                                     Options.env: 0x55f7fe8c3840
2025/10/24-06:35:41.368725 17955                                      Options.fs: PosixFileSystem
2025/10/24-06:35:41.368727 17955                                Options.info_log: 0x55f81edd65f0
2025/10/24-06:35:41.368728 17955                Options.max_file_opening_threads: 16
2025/10/24-06:35:41.368730 17955                              Options.statistics: (nil)
2025/10/24-06:35:41.368732 17955                               Options.use_fsync: 0
2025/10/24-06:35:41.368734 17955                       Options.max_log_file_size: 0
2025/10/24-06:35:41.368735 17955                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:35:41.368737 17955                   Options.log_file_time_to_roll: 0
2025/10/24-06:35:41.368738 17955                       Options.keep_log_file_num: 1000
2025/10/24-06:35:41.368740 17955                    Options.recycle_log_file_num: 0
2025/10/24-06:35:41.368741 17955                         Options.allow_fallocate: 1
2025/10/24-06:35:41.368743 17955                        Options.allow_mmap_reads: 0
2025/10/24-06:35:41.368745 17955                       Options.allow_mmap_writes: 0
2025/10/24-06:35:41.368746 17955                        Options.use_direct_reads: 0
2025/10/24-06:35:41.368747 17955                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:35:41.368749 17955          Options.create_missing_column_families: 0
2025/10/24-06:35:41.368750 17955                              Options.db_log_dir: 
2025/10/24-06:35:41.368752 17955                                 Options.wal_dir: 
2025/10/24-06:35:41.368753 17955                Options.table_cache_numshardbits: 6
2025/10/24-06:35:41.368755 17955                         Options.WAL_ttl_seconds: 0
2025/10/24-06:35:41.368756 17955                       Options.WAL_size_limit_MB: 0
2025/10/24-06:35:41.368757 17955                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:35:41.368759 17955             Options.manifest_preallocation_size: 4194304
2025/10/24-06:35:41.368760 17955                     Options.is_fd_close_on_exec: 1
2025/10/24-06:35:41.368762 17955                   Options.advise_random_on_open: 1
2025/10/24-06:35:41.368763 17955                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:35:41.368768 17955                    Options.db_write_buffer_size: 0
2025/10/24-06:35:41.368769 17955                    Options.write_buffer_manager: 0x55f81eb1c5a0
2025/10/24-06:35:41.368771 17955         Options.access_hint_on_compaction_start: 1
2025/10/24-06:35:41.368772 17955  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:35:41.368774 17955           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:35:41.368775 17955                      Options.use_adaptive_mutex: 0
2025/10/24-06:35:41.368777 17955                            Options.rate_limiter: (nil)
2025/10/24-06:35:41.368796 17955     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:35:41.368797 17955                       Options.wal_recovery_mode: 2
2025/10/24-06:35:41.368799 17955                  Options.enable_thread_tracking: 0
2025/10/24-06:35:41.368800 17955                  Options.enable_pipelined_write: 0
2025/10/24-06:35:41.368802 17955                  Options.unordered_write: 0
2025/10/24-06:35:41.368803 17955         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:35:41.368804 17955      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:35:41.368806 17955             Options.write_thread_max_yield_usec: 100
2025/10/24-06:35:41.368807 17955            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:35:41.368809 17955                               Options.row_cache: None
2025/10/24-06:35:41.368810 17955                              Options.wal_filter: None
2025/10/24-06:35:41.368812 17955             Options.avoid_flush_during_recovery: 0
2025/10/24-06:35:41.368814 17955             Options.allow_ingest_behind: 0
2025/10/24-06:35:41.368815 17955             Options.preserve_deletes: 0
2025/10/24-06:35:41.368816 17955             Options.two_write_queues: 0
2025/10/24-06:35:41.368818 17955             Options.manual_wal_flush: 0
2025/10/24-06:35:41.368838 17955             Options.atomic_flush: 0
2025/10/24-06:35:41.368840 17955             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:35:41.368842 17955                 Options.persist_stats_to_disk: 0
2025/10/24-06:35:41.368843 17955                 Options.write_dbid_to_manifest: 0
2025/10/24-06:35:41.368845 17955                 Options.log_readahead_size: 0
2025/10/24-06:35:41.368846 17955                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:35:41.368848 17955                 Options.best_efforts_recovery: 0
2025/10/24-06:35:41.368849 17955                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:35:41.368851 17955            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:35:41.368852 17955             Options.allow_data_in_errors: 0
2025/10/24-06:35:41.368854 17955             Options.db_host_id: __hostname__
2025/10/24-06:35:41.368855 17955             Options.max_background_jobs: 2
2025/10/24-06:35:41.368857 17955             Options.max_background_compactions: -1
2025/10/24-06:35:41.368858 17955             Options.max_subcompactions: 1
2025/10/24-06:35:41.368860 17955             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:35:41.368861 17955           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:35:41.368863 17955             Options.delayed_write_rate : 16777216
2025/10/24-06:35:41.368864 17955             Options.max_total_wal_size: 0
2025/10/24-06:35:41.368866 17955             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:35:41.368867 17955                   Options.stats_dump_period_sec: 600
2025/10/24-06:35:41.368869 17955                 Options.stats_persist_period_sec: 600
2025/10/24-06:35:41.368870 17955                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:35:41.368872 17955                          Options.max_open_files: 200
2025/10/24-06:35:41.368873 17955                          Options.bytes_per_sync: 0
2025/10/24-06:35:41.368875 17955                      Options.wal_bytes_per_sync: 0
2025/10/24-06:35:41.368876 17955                   Options.strict_bytes_per_sync: 0
2025/10/24-06:35:41.368878 17955       Options.compaction_readahead_size: 0
2025/10/24-06:35:41.368879 17955                  Options.max_background_flushes: -1
2025/10/24-06:35:41.368881 17955 Compression algorithms supported:
2025/10/24-06:35:41.368883 17955 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:35:41.368885 17955 	kZSTD supported: 0
2025/10/24-06:35:41.368886 17955 	kXpressCompression supported: 0
2025/10/24-06:35:41.368888 17955 	kLZ4HCCompression supported: 0
2025/10/24-06:35:41.368889 17955 	kLZ4Compression supported: 0
2025/10/24-06:35:41.368891 17955 	kBZip2Compression supported: 0
2025/10/24-06:35:41.368908 17955 	kZlibCompression supported: 0
2025/10/24-06:35:41.368909 17955 	kSnappyCompression supported: 1
2025/10/24-06:35:41.368915 17955 Fast CRC32 supported: Supported on x86
2025/10/24-06:35:41.368996 17955 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001872
2025/10/24-06:35:41.369165 17955 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:35:41.369169 17955               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:35:41.369170 17955           Options.merge_operator: None
2025/10/24-06:35:41.369172 17955        Options.compaction_filter: None
2025/10/24-06:35:41.369173 17955        Options.compaction_filter_factory: None
2025/10/24-06:35:41.369175 17955  Options.sst_partitioner_factory: None
2025/10/24-06:35:41.369176 17955         Options.memtable_factory: SkipListFactory
2025/10/24-06:35:41.369178 17955            Options.table_factory: BlockBasedTable
2025/10/24-06:35:41.369213 17955            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f81eb6d040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f81eb34640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:35:41.369215 17955        Options.write_buffer_size: 67108864
2025/10/24-06:35:41.369217 17955  Options.max_write_buffer_number: 2
2025/10/24-06:35:41.369219 17955          Options.compression: Snappy
2025/10/24-06:35:41.369220 17955                  Options.bottommost_compression: Disabled
2025/10/24-06:35:41.369222 17955       Options.prefix_extractor: nullptr
2025/10/24-06:35:41.369223 17955   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:35:41.369225 17955             Options.num_levels: 7
2025/10/24-06:35:41.369227 17955        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:35:41.369228 17955     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:35:41.369230 17955     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:35:41.369231 17955            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:35:41.369233 17955                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:35:41.369234 17955               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:35:41.369235 17955         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.369237 17955         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.369238 17955         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:35:41.369240 17955                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:35:41.369241 17955         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.369243 17955            Options.compression_opts.window_bits: -14
2025/10/24-06:35:41.369244 17955                  Options.compression_opts.level: 32767
2025/10/24-06:35:41.369246 17955               Options.compression_opts.strategy: 0
2025/10/24-06:35:41.369247 17955         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.369262 17955         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.369264 17955         Options.compression_opts.parallel_threads: 1
2025/10/24-06:35:41.369265 17955                  Options.compression_opts.enabled: false
2025/10/24-06:35:41.369267 17955         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.369268 17955      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:35:41.369270 17955          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:35:41.369271 17955              Options.level0_stop_writes_trigger: 36
2025/10/24-06:35:41.369273 17955                   Options.target_file_size_base: 67108864
2025/10/24-06:35:41.369274 17955             Options.target_file_size_multiplier: 1
2025/10/24-06:35:41.369276 17955                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:35:41.369277 17955 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:35:41.369279 17955          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:35:41.369282 17955 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:35:41.369284 17955 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:35:41.369285 17955 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:35:41.369287 17955 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:35:41.369288 17955 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:35:41.369290 17955 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:35:41.369291 17955 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:35:41.369293 17955       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:35:41.369294 17955                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:35:41.369296 17955                        Options.arena_block_size: 1048576
2025/10/24-06:35:41.369297 17955   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:35:41.369299 17955   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:35:41.369300 17955       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:35:41.369302 17955                Options.disable_auto_compactions: 0
2025/10/24-06:35:41.369304 17955                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:35:41.369307 17955                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:35:41.369308 17955 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:35:41.369310 17955 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:35:41.369311 17955 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:35:41.369313 17955 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:35:41.369314 17955 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:35:41.369316 17955 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:35:41.369317 17955 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:35:41.369319 17955 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:35:41.369324 17955                   Options.table_properties_collectors: 
2025/10/24-06:35:41.369326 17955                   Options.inplace_update_support: 0
2025/10/24-06:35:41.369327 17955                 Options.inplace_update_num_locks: 10000
2025/10/24-06:35:41.369329 17955               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:35:41.369331 17955               Options.memtable_whole_key_filtering: 0
2025/10/24-06:35:41.369332 17955   Options.memtable_huge_page_size: 0
2025/10/24-06:35:41.369334 17955                           Options.bloom_locality: 0
2025/10/24-06:35:41.369335 17955                    Options.max_successive_merges: 0
2025/10/24-06:35:41.369336 17955                Options.optimize_filters_for_hits: 0
2025/10/24-06:35:41.369338 17955                Options.paranoid_file_checks: 0
2025/10/24-06:35:41.369346 17955                Options.force_consistency_checks: 1
2025/10/24-06:35:41.369348 17955                Options.report_bg_io_stats: 0
2025/10/24-06:35:41.369349 17955                               Options.ttl: 2592000
2025/10/24-06:35:41.369351 17955          Options.periodic_compaction_seconds: 0
2025/10/24-06:35:41.369352 17955                       Options.enable_blob_files: false
2025/10/24-06:35:41.369354 17955                           Options.min_blob_size: 0
2025/10/24-06:35:41.369355 17955                          Options.blob_file_size: 268435456
2025/10/24-06:35:41.369357 17955                   Options.blob_compression_type: NoCompression
2025/10/24-06:35:41.369358 17955          Options.enable_blob_garbage_collection: false
2025/10/24-06:35:41.369360 17955      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:35:41.369362 17955 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:35:41.369364 17955          Options.blob_compaction_readahead_size: 0
2025/10/24-06:35:41.389337 17955 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001872 succeeded,manifest_file_number is 1872, next_file_number is 1874, last_sequence is 164, log_number is 1869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:35:41.389349 17955 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1869
2025/10/24-06:35:41.389801 17955 [db/version_set.cc:4393] Creating manifest 1876
2025/10/24-06:35:41.392646 17955 EVENT_LOG_v1 {"time_micros": 1761312941392640, "job": 1, "event": "recovery_started", "wal_files": [1873]}
2025/10/24-06:35:41.392653 17955 [db/db_impl/db_impl_open.cc:883] Recovering log #1873 mode 2
2025/10/24-06:35:41.392713 17955 [db/version_set.cc:4393] Creating manifest 1877
2025/10/24-06:35:41.395240 17955 EVENT_LOG_v1 {"time_micros": 1761312941395232, "job": 1, "event": "recovery_finished"}
2025/10/24-06:35:41.399851 17955 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:41.399978 17955 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f81ec75880
2025/10/24-06:35:41.400294 17955 DB pointer 0x55f81ec7d400
2025/10/24-06:35:44.401067 18095 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:35:44.401086 18095 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f81eb34640#17955 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:45:44.401924 18095 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:45:44.401998 18095 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f81eb34640#17955 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:47:02.711222 17955 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:47:02.711257 17955 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:47:02.711262 17955 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:47:02.712188 17955 [db/db_impl/db_impl.cc:685] Shutdown complete
