2025/10/11-05:38:31.697929 53201 RocksDB version: 6.29.3
2025/10/11-05:38:31.698013 53201 Git sha 0
2025/10/11-05:38:31.698016 53201 Compile date 2025-10-06 05:52:31
2025/10/11-05:38:31.698020 53201 DB SUMMARY
2025/10/11-05:38:31.698023 53201 DB Session ID:  VJ06FWJ9QB5NQ060M3RZ
2025/10/11-05:38:31.698343 53201 CURRENT file:  CURRENT
2025/10/11-05:38:31.698347 53201 IDENTITY file:  IDENTITY
2025/10/11-05:38:31.698366 53201 MANIFEST file:  MANIFEST-001407 size: 208 Bytes
2025/10/11-05:38:31.698370 53201 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-05:38:31.698372 53201 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001408.log size: 0 ; 
2025/10/11-05:38:31.698389 53201                         Options.error_if_exists: 0
2025/10/11-05:38:31.698391 53201                       Options.create_if_missing: 1
2025/10/11-05:38:31.698393 53201                         Options.paranoid_checks: 1
2025/10/11-05:38:31.698394 53201             Options.flush_verify_memtable_count: 1
2025/10/11-05:38:31.698396 53201                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:38:31.698398 53201                                     Options.env: 0x5597648d26c0
2025/10/11-05:38:31.698400 53201                                      Options.fs: PosixFileSystem
2025/10/11-05:38:31.698402 53201                                Options.info_log: 0x5597855eb040
2025/10/11-05:38:31.698403 53201                Options.max_file_opening_threads: 16
2025/10/11-05:38:31.698405 53201                              Options.statistics: (nil)
2025/10/11-05:38:31.698407 53201                               Options.use_fsync: 0
2025/10/11-05:38:31.698408 53201                       Options.max_log_file_size: 0
2025/10/11-05:38:31.698410 53201                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:38:31.698411 53201                   Options.log_file_time_to_roll: 0
2025/10/11-05:38:31.698413 53201                       Options.keep_log_file_num: 1000
2025/10/11-05:38:31.698415 53201                    Options.recycle_log_file_num: 0
2025/10/11-05:38:31.698416 53201                         Options.allow_fallocate: 1
2025/10/11-05:38:31.698418 53201                        Options.allow_mmap_reads: 0
2025/10/11-05:38:31.698419 53201                       Options.allow_mmap_writes: 0
2025/10/11-05:38:31.698421 53201                        Options.use_direct_reads: 0
2025/10/11-05:38:31.698422 53201                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:38:31.698423 53201          Options.create_missing_column_families: 0
2025/10/11-05:38:31.698425 53201                              Options.db_log_dir: 
2025/10/11-05:38:31.698426 53201                                 Options.wal_dir: 
2025/10/11-05:38:31.698428 53201                Options.table_cache_numshardbits: 6
2025/10/11-05:38:31.698429 53201                         Options.WAL_ttl_seconds: 0
2025/10/11-05:38:31.698430 53201                       Options.WAL_size_limit_MB: 0
2025/10/11-05:38:31.698432 53201                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:38:31.698433 53201             Options.manifest_preallocation_size: 4194304
2025/10/11-05:38:31.698435 53201                     Options.is_fd_close_on_exec: 1
2025/10/11-05:38:31.698436 53201                   Options.advise_random_on_open: 1
2025/10/11-05:38:31.698438 53201                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:38:31.698444 53201                    Options.db_write_buffer_size: 0
2025/10/11-05:38:31.698446 53201                    Options.write_buffer_manager: 0x559785352640
2025/10/11-05:38:31.698447 53201         Options.access_hint_on_compaction_start: 1
2025/10/11-05:38:31.698449 53201  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:38:31.698450 53201           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:38:31.698452 53201                      Options.use_adaptive_mutex: 0
2025/10/11-05:38:31.698453 53201                            Options.rate_limiter: (nil)
2025/10/11-05:38:31.698486 53201     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:38:31.698489 53201                       Options.wal_recovery_mode: 2
2025/10/11-05:38:31.698491 53201                  Options.enable_thread_tracking: 0
2025/10/11-05:38:31.698493 53201                  Options.enable_pipelined_write: 0
2025/10/11-05:38:31.698494 53201                  Options.unordered_write: 0
2025/10/11-05:38:31.698496 53201         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:38:31.698497 53201      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:38:31.698499 53201             Options.write_thread_max_yield_usec: 100
2025/10/11-05:38:31.698500 53201            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:38:31.698502 53201                               Options.row_cache: None
2025/10/11-05:38:31.698503 53201                              Options.wal_filter: None
2025/10/11-05:38:31.698505 53201             Options.avoid_flush_during_recovery: 0
2025/10/11-05:38:31.698507 53201             Options.allow_ingest_behind: 0
2025/10/11-05:38:31.698508 53201             Options.preserve_deletes: 0
2025/10/11-05:38:31.698509 53201             Options.two_write_queues: 0
2025/10/11-05:38:31.698511 53201             Options.manual_wal_flush: 0
2025/10/11-05:38:31.698512 53201             Options.atomic_flush: 0
2025/10/11-05:38:31.698514 53201             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:38:31.698515 53201                 Options.persist_stats_to_disk: 0
2025/10/11-05:38:31.698517 53201                 Options.write_dbid_to_manifest: 0
2025/10/11-05:38:31.698518 53201                 Options.log_readahead_size: 0
2025/10/11-05:38:31.698520 53201                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:38:31.698521 53201                 Options.best_efforts_recovery: 0
2025/10/11-05:38:31.698523 53201                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:38:31.698524 53201            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:38:31.698526 53201             Options.allow_data_in_errors: 0
2025/10/11-05:38:31.698527 53201             Options.db_host_id: __hostname__
2025/10/11-05:38:31.698529 53201             Options.max_background_jobs: 2
2025/10/11-05:38:31.698530 53201             Options.max_background_compactions: -1
2025/10/11-05:38:31.698532 53201             Options.max_subcompactions: 1
2025/10/11-05:38:31.698533 53201             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:38:31.698535 53201           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:38:31.698536 53201             Options.delayed_write_rate : 16777216
2025/10/11-05:38:31.698538 53201             Options.max_total_wal_size: 0
2025/10/11-05:38:31.698539 53201             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:38:31.698540 53201                   Options.stats_dump_period_sec: 600
2025/10/11-05:38:31.698542 53201                 Options.stats_persist_period_sec: 600
2025/10/11-05:38:31.698543 53201                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:38:31.698545 53201                          Options.max_open_files: 200
2025/10/11-05:38:31.698546 53201                          Options.bytes_per_sync: 0
2025/10/11-05:38:31.698548 53201                      Options.wal_bytes_per_sync: 0
2025/10/11-05:38:31.698549 53201                   Options.strict_bytes_per_sync: 0
2025/10/11-05:38:31.698551 53201       Options.compaction_readahead_size: 0
2025/10/11-05:38:31.698552 53201                  Options.max_background_flushes: -1
2025/10/11-05:38:31.698554 53201 Compression algorithms supported:
2025/10/11-05:38:31.698556 53201 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:38:31.698558 53201 	kZSTD supported: 0
2025/10/11-05:38:31.698560 53201 	kXpressCompression supported: 0
2025/10/11-05:38:31.698561 53201 	kLZ4HCCompression supported: 0
2025/10/11-05:38:31.698563 53201 	kLZ4Compression supported: 0
2025/10/11-05:38:31.698565 53201 	kBZip2Compression supported: 0
2025/10/11-05:38:31.698574 53201 	kZlibCompression supported: 0
2025/10/11-05:38:31.698575 53201 	kSnappyCompression supported: 1
2025/10/11-05:38:31.698582 53201 Fast CRC32 supported: Supported on x86
2025/10/11-05:38:31.758225 53201 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001407
2025/10/11-05:38:31.758518 53201 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:38:31.758524 53201               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:38:31.758526 53201           Options.merge_operator: None
2025/10/11-05:38:31.758528 53201        Options.compaction_filter: None
2025/10/11-05:38:31.758529 53201        Options.compaction_filter_factory: None
2025/10/11-05:38:31.758531 53201  Options.sst_partitioner_factory: None
2025/10/11-05:38:31.758533 53201         Options.memtable_factory: SkipListFactory
2025/10/11-05:38:31.758534 53201            Options.table_factory: BlockBasedTable
2025/10/11-05:38:31.758583 53201            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597856062c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55978536a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:38:31.758596 53201        Options.write_buffer_size: 67108864
2025/10/11-05:38:31.758598 53201  Options.max_write_buffer_number: 2
2025/10/11-05:38:31.758601 53201          Options.compression: Snappy
2025/10/11-05:38:31.758603 53201                  Options.bottommost_compression: Disabled
2025/10/11-05:38:31.758605 53201       Options.prefix_extractor: nullptr
2025/10/11-05:38:31.758606 53201   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:38:31.758608 53201             Options.num_levels: 7
2025/10/11-05:38:31.758610 53201        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:38:31.758612 53201     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:38:31.758614 53201     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:38:31.758616 53201            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:38:31.758618 53201                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:38:31.758619 53201               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:38:31.758621 53201         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:38:31.758623 53201         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:31.758624 53201         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:38:31.758626 53201                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:38:31.758627 53201         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:31.758629 53201            Options.compression_opts.window_bits: -14
2025/10/11-05:38:31.758630 53201                  Options.compression_opts.level: 32767
2025/10/11-05:38:31.758632 53201               Options.compression_opts.strategy: 0
2025/10/11-05:38:31.758633 53201         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:38:31.758665 53201         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:31.758667 53201         Options.compression_opts.parallel_threads: 1
2025/10/11-05:38:31.758668 53201                  Options.compression_opts.enabled: false
2025/10/11-05:38:31.758670 53201         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:31.758671 53201      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:38:31.758673 53201          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:38:31.758674 53201              Options.level0_stop_writes_trigger: 36
2025/10/11-05:38:31.758675 53201                   Options.target_file_size_base: 67108864
2025/10/11-05:38:31.758677 53201             Options.target_file_size_multiplier: 1
2025/10/11-05:38:31.758678 53201                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:38:31.758680 53201 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:38:31.758681 53201          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:38:31.758685 53201 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:38:31.758686 53201 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:38:31.758688 53201 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:38:31.758689 53201 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:38:31.758691 53201 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:38:31.758692 53201 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:38:31.758694 53201 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:38:31.758695 53201       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:38:31.758697 53201                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:38:31.758698 53201                        Options.arena_block_size: 1048576
2025/10/11-05:38:31.758700 53201   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:38:31.758701 53201   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:38:31.758703 53201       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:38:31.758704 53201                Options.disable_auto_compactions: 0
2025/10/11-05:38:31.758707 53201                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:38:31.758709 53201                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:38:31.758711 53201 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:38:31.758712 53201 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:38:31.758713 53201 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:38:31.758715 53201 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:38:31.758716 53201 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:38:31.758718 53201 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:38:31.758720 53201 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:38:31.758721 53201 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:38:31.758730 53201                   Options.table_properties_collectors: 
2025/10/11-05:38:31.758732 53201                   Options.inplace_update_support: 0
2025/10/11-05:38:31.758733 53201                 Options.inplace_update_num_locks: 10000
2025/10/11-05:38:31.758735 53201               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:38:31.758737 53201               Options.memtable_whole_key_filtering: 0
2025/10/11-05:38:31.758738 53201   Options.memtable_huge_page_size: 0
2025/10/11-05:38:31.758739 53201                           Options.bloom_locality: 0
2025/10/11-05:38:31.758741 53201                    Options.max_successive_merges: 0
2025/10/11-05:38:31.758742 53201                Options.optimize_filters_for_hits: 0
2025/10/11-05:38:31.758744 53201                Options.paranoid_file_checks: 0
2025/10/11-05:38:31.758753 53201                Options.force_consistency_checks: 1
2025/10/11-05:38:31.758755 53201                Options.report_bg_io_stats: 0
2025/10/11-05:38:31.758756 53201                               Options.ttl: 2592000
2025/10/11-05:38:31.758758 53201          Options.periodic_compaction_seconds: 0
2025/10/11-05:38:31.758759 53201                       Options.enable_blob_files: false
2025/10/11-05:38:31.758761 53201                           Options.min_blob_size: 0
2025/10/11-05:38:31.758762 53201                          Options.blob_file_size: 268435456
2025/10/11-05:38:31.758764 53201                   Options.blob_compression_type: NoCompression
2025/10/11-05:38:31.758765 53201          Options.enable_blob_garbage_collection: false
2025/10/11-05:38:31.758767 53201      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:38:31.758769 53201 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:38:31.758770 53201          Options.blob_compaction_readahead_size: 0
2025/10/11-05:38:31.760781 53201 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001407 succeeded,manifest_file_number is 1407, next_file_number is 1409, last_sequence is 164, log_number is 1404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:38:31.760794 53201 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1404
2025/10/11-05:38:31.761440 53201 [db/version_set.cc:4393] Creating manifest 1411
2025/10/11-05:38:31.776397 53201 EVENT_LOG_v1 {"time_micros": 1760186311776389, "job": 1, "event": "recovery_started", "wal_files": [1408]}
2025/10/11-05:38:31.776405 53201 [db/db_impl/db_impl_open.cc:883] Recovering log #1408 mode 2
2025/10/11-05:38:31.776504 53201 [db/version_set.cc:4393] Creating manifest 1412
2025/10/11-05:38:31.779558 53201 EVENT_LOG_v1 {"time_micros": 1760186311779551, "job": 1, "event": "recovery_finished"}
2025/10/11-05:38:31.786565 53201 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:38:31.786703 53201 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559785503180
2025/10/11-05:38:31.787037 53201 DB pointer 0x5597853f3400
2025/10/11-05:38:34.787591 53493 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:38:34.787616 53493 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55978536a880#53201 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:48:34.788856 53493 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:48:34.788912 53493 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55978536a880#53201 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:53:22.808749 53201 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:53:22.808796 53201 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:53:22.808802 53201 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:53:22.809872 53201 [db/db_impl/db_impl.cc:685] Shutdown complete
