2025/10/10-02:35:26.791070 28097 RocksDB version: 6.29.3
2025/10/10-02:35:26.791116 28097 Git sha 0
2025/10/10-02:35:26.791119 28097 Compile date 2025-10-06 05:52:31
2025/10/10-02:35:26.791120 28097 DB SUMMARY
2025/10/10-02:35:26.791122 28097 DB Session ID:  LZENFMNLQ18WDAW14K9U
2025/10/10-02:35:26.791222 28097 CURRENT file:  CURRENT
2025/10/10-02:35:26.791223 28097 IDENTITY file:  IDENTITY
2025/10/10-02:35:26.791231 28097 MANIFEST file:  MANIFEST-000937 size: 208 Bytes
2025/10/10-02:35:26.791233 28097 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-02:35:26.791234 28097 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000938.log size: 0 ; 
2025/10/10-02:35:26.791242 28097                         Options.error_if_exists: 0
2025/10/10-02:35:26.791243 28097                       Options.create_if_missing: 1
2025/10/10-02:35:26.791244 28097                         Options.paranoid_checks: 1
2025/10/10-02:35:26.791245 28097             Options.flush_verify_memtable_count: 1
2025/10/10-02:35:26.791246 28097                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:35:26.791247 28097                                     Options.env: 0x565337d4a6c0
2025/10/10-02:35:26.791249 28097                                      Options.fs: PosixFileSystem
2025/10/10-02:35:26.791250 28097                                Options.info_log: 0x56535b863130
2025/10/10-02:35:26.791251 28097                Options.max_file_opening_threads: 16
2025/10/10-02:35:26.791253 28097                              Options.statistics: (nil)
2025/10/10-02:35:26.791254 28097                               Options.use_fsync: 0
2025/10/10-02:35:26.791255 28097                       Options.max_log_file_size: 0
2025/10/10-02:35:26.791256 28097                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:35:26.791257 28097                   Options.log_file_time_to_roll: 0
2025/10/10-02:35:26.791258 28097                       Options.keep_log_file_num: 1000
2025/10/10-02:35:26.791259 28097                    Options.recycle_log_file_num: 0
2025/10/10-02:35:26.791260 28097                         Options.allow_fallocate: 1
2025/10/10-02:35:26.791261 28097                        Options.allow_mmap_reads: 0
2025/10/10-02:35:26.791262 28097                       Options.allow_mmap_writes: 0
2025/10/10-02:35:26.791263 28097                        Options.use_direct_reads: 0
2025/10/10-02:35:26.791264 28097                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:35:26.791265 28097          Options.create_missing_column_families: 0
2025/10/10-02:35:26.791266 28097                              Options.db_log_dir: 
2025/10/10-02:35:26.791267 28097                                 Options.wal_dir: 
2025/10/10-02:35:26.791268 28097                Options.table_cache_numshardbits: 6
2025/10/10-02:35:26.791269 28097                         Options.WAL_ttl_seconds: 0
2025/10/10-02:35:26.791270 28097                       Options.WAL_size_limit_MB: 0
2025/10/10-02:35:26.791271 28097                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:35:26.791272 28097             Options.manifest_preallocation_size: 4194304
2025/10/10-02:35:26.791273 28097                     Options.is_fd_close_on_exec: 1
2025/10/10-02:35:26.791274 28097                   Options.advise_random_on_open: 1
2025/10/10-02:35:26.791275 28097                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:35:26.791279 28097                    Options.db_write_buffer_size: 0
2025/10/10-02:35:26.791280 28097                    Options.write_buffer_manager: 0x56535b5a4960
2025/10/10-02:35:26.791281 28097         Options.access_hint_on_compaction_start: 1
2025/10/10-02:35:26.791282 28097  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:35:26.791283 28097           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:35:26.791284 28097                      Options.use_adaptive_mutex: 0
2025/10/10-02:35:26.791285 28097                            Options.rate_limiter: (nil)
2025/10/10-02:35:26.791294 28097     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:35:26.791295 28097                       Options.wal_recovery_mode: 2
2025/10/10-02:35:26.791296 28097                  Options.enable_thread_tracking: 0
2025/10/10-02:35:26.791297 28097                  Options.enable_pipelined_write: 0
2025/10/10-02:35:26.791298 28097                  Options.unordered_write: 0
2025/10/10-02:35:26.791299 28097         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:35:26.791300 28097      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:35:26.791301 28097             Options.write_thread_max_yield_usec: 100
2025/10/10-02:35:26.791302 28097            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:35:26.791303 28097                               Options.row_cache: None
2025/10/10-02:35:26.791304 28097                              Options.wal_filter: None
2025/10/10-02:35:26.791305 28097             Options.avoid_flush_during_recovery: 0
2025/10/10-02:35:26.791306 28097             Options.allow_ingest_behind: 0
2025/10/10-02:35:26.791307 28097             Options.preserve_deletes: 0
2025/10/10-02:35:26.791308 28097             Options.two_write_queues: 0
2025/10/10-02:35:26.791309 28097             Options.manual_wal_flush: 0
2025/10/10-02:35:26.791310 28097             Options.atomic_flush: 0
2025/10/10-02:35:26.791311 28097             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:35:26.791312 28097                 Options.persist_stats_to_disk: 0
2025/10/10-02:35:26.791313 28097                 Options.write_dbid_to_manifest: 0
2025/10/10-02:35:26.791314 28097                 Options.log_readahead_size: 0
2025/10/10-02:35:26.791315 28097                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:35:26.791316 28097                 Options.best_efforts_recovery: 0
2025/10/10-02:35:26.791317 28097                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:35:26.791318 28097            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:35:26.791319 28097             Options.allow_data_in_errors: 0
2025/10/10-02:35:26.791320 28097             Options.db_host_id: __hostname__
2025/10/10-02:35:26.791321 28097             Options.max_background_jobs: 2
2025/10/10-02:35:26.791322 28097             Options.max_background_compactions: -1
2025/10/10-02:35:26.791323 28097             Options.max_subcompactions: 1
2025/10/10-02:35:26.791324 28097             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:35:26.791325 28097           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:35:26.791326 28097             Options.delayed_write_rate : 16777216
2025/10/10-02:35:26.791327 28097             Options.max_total_wal_size: 0
2025/10/10-02:35:26.791328 28097             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:35:26.791329 28097                   Options.stats_dump_period_sec: 600
2025/10/10-02:35:26.791330 28097                 Options.stats_persist_period_sec: 600
2025/10/10-02:35:26.791331 28097                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:35:26.791332 28097                          Options.max_open_files: 200
2025/10/10-02:35:26.791333 28097                          Options.bytes_per_sync: 0
2025/10/10-02:35:26.791334 28097                      Options.wal_bytes_per_sync: 0
2025/10/10-02:35:26.791335 28097                   Options.strict_bytes_per_sync: 0
2025/10/10-02:35:26.791336 28097       Options.compaction_readahead_size: 0
2025/10/10-02:35:26.791337 28097                  Options.max_background_flushes: -1
2025/10/10-02:35:26.791338 28097 Compression algorithms supported:
2025/10/10-02:35:26.791339 28097 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:35:26.791340 28097 	kZSTD supported: 0
2025/10/10-02:35:26.791341 28097 	kXpressCompression supported: 0
2025/10/10-02:35:26.791343 28097 	kLZ4HCCompression supported: 0
2025/10/10-02:35:26.791344 28097 	kLZ4Compression supported: 0
2025/10/10-02:35:26.791345 28097 	kBZip2Compression supported: 0
2025/10/10-02:35:26.791350 28097 	kZlibCompression supported: 0
2025/10/10-02:35:26.791352 28097 	kSnappyCompression supported: 1
2025/10/10-02:35:26.791355 28097 Fast CRC32 supported: Supported on x86
2025/10/10-02:35:26.791414 28097 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000937
2025/10/10-02:35:26.791544 28097 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:35:26.791546 28097               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:35:26.791548 28097           Options.merge_operator: None
2025/10/10-02:35:26.791549 28097        Options.compaction_filter: None
2025/10/10-02:35:26.791550 28097        Options.compaction_filter_factory: None
2025/10/10-02:35:26.791551 28097  Options.sst_partitioner_factory: None
2025/10/10-02:35:26.791552 28097         Options.memtable_factory: SkipListFactory
2025/10/10-02:35:26.791553 28097            Options.table_factory: BlockBasedTable
2025/10/10-02:35:26.791578 28097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56535b839340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56535b5bc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:35:26.791580 28097        Options.write_buffer_size: 67108864
2025/10/10-02:35:26.791581 28097  Options.max_write_buffer_number: 2
2025/10/10-02:35:26.791583 28097          Options.compression: Snappy
2025/10/10-02:35:26.791584 28097                  Options.bottommost_compression: Disabled
2025/10/10-02:35:26.791585 28097       Options.prefix_extractor: nullptr
2025/10/10-02:35:26.791585 28097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:35:26.791586 28097             Options.num_levels: 7
2025/10/10-02:35:26.791587 28097        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:35:26.791588 28097     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:35:26.791589 28097     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:35:26.791590 28097            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:35:26.791591 28097                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:35:26.791592 28097               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:35:26.791593 28097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.791594 28097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.791595 28097         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:35:26.791596 28097                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:35:26.791597 28097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.791598 28097            Options.compression_opts.window_bits: -14
2025/10/10-02:35:26.791599 28097                  Options.compression_opts.level: 32767
2025/10/10-02:35:26.791600 28097               Options.compression_opts.strategy: 0
2025/10/10-02:35:26.791601 28097         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.791610 28097         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.791611 28097         Options.compression_opts.parallel_threads: 1
2025/10/10-02:35:26.791612 28097                  Options.compression_opts.enabled: false
2025/10/10-02:35:26.791613 28097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.791614 28097      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:35:26.791615 28097          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:35:26.791616 28097              Options.level0_stop_writes_trigger: 36
2025/10/10-02:35:26.791617 28097                   Options.target_file_size_base: 67108864
2025/10/10-02:35:26.791618 28097             Options.target_file_size_multiplier: 1
2025/10/10-02:35:26.791619 28097                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:35:26.791620 28097 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:35:26.791621 28097          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:35:26.791623 28097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:35:26.791624 28097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:35:26.791625 28097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:35:26.791626 28097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:35:26.791627 28097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:35:26.791628 28097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:35:26.791629 28097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:35:26.791630 28097       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:35:26.791631 28097                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:35:26.791632 28097                        Options.arena_block_size: 1048576
2025/10/10-02:35:26.791633 28097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:35:26.791634 28097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:35:26.791635 28097       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:35:26.791636 28097                Options.disable_auto_compactions: 0
2025/10/10-02:35:26.791638 28097                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:35:26.791639 28097                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:35:26.791640 28097 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:35:26.791641 28097 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:35:26.791642 28097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:35:26.791643 28097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:35:26.791644 28097 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:35:26.791645 28097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:35:26.791646 28097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:35:26.791647 28097 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:35:26.791650 28097                   Options.table_properties_collectors: 
2025/10/10-02:35:26.791651 28097                   Options.inplace_update_support: 0
2025/10/10-02:35:26.791652 28097                 Options.inplace_update_num_locks: 10000
2025/10/10-02:35:26.791653 28097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:35:26.791654 28097               Options.memtable_whole_key_filtering: 0
2025/10/10-02:35:26.791655 28097   Options.memtable_huge_page_size: 0
2025/10/10-02:35:26.791656 28097                           Options.bloom_locality: 0
2025/10/10-02:35:26.791657 28097                    Options.max_successive_merges: 0
2025/10/10-02:35:26.791658 28097                Options.optimize_filters_for_hits: 0
2025/10/10-02:35:26.791659 28097                Options.paranoid_file_checks: 0
2025/10/10-02:35:26.791665 28097                Options.force_consistency_checks: 1
2025/10/10-02:35:26.791666 28097                Options.report_bg_io_stats: 0
2025/10/10-02:35:26.791667 28097                               Options.ttl: 2592000
2025/10/10-02:35:26.791668 28097          Options.periodic_compaction_seconds: 0
2025/10/10-02:35:26.791669 28097                       Options.enable_blob_files: false
2025/10/10-02:35:26.791670 28097                           Options.min_blob_size: 0
2025/10/10-02:35:26.791671 28097                          Options.blob_file_size: 268435456
2025/10/10-02:35:26.791672 28097                   Options.blob_compression_type: NoCompression
2025/10/10-02:35:26.791673 28097          Options.enable_blob_garbage_collection: false
2025/10/10-02:35:26.791674 28097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:35:26.791675 28097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:35:26.791676 28097          Options.blob_compaction_readahead_size: 0
2025/10/10-02:35:26.794194 28097 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000937 succeeded,manifest_file_number is 937, next_file_number is 939, last_sequence is 164, log_number is 934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:35:26.794202 28097 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 934
2025/10/10-02:35:26.794369 28097 [db/version_set.cc:4393] Creating manifest 941
2025/10/10-02:35:26.799763 28097 EVENT_LOG_v1 {"time_micros": 1760088926799756, "job": 1, "event": "recovery_started", "wal_files": [938]}
2025/10/10-02:35:26.799769 28097 [db/db_impl/db_impl_open.cc:883] Recovering log #938 mode 2
2025/10/10-02:35:26.799826 28097 [db/version_set.cc:4393] Creating manifest 942
2025/10/10-02:35:26.803667 28097 EVENT_LOG_v1 {"time_micros": 1760088926803661, "job": 1, "event": "recovery_finished"}
2025/10/10-02:35:26.809509 28097 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000938.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.809564 28097 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56535b64f180
2025/10/10-02:35:26.809693 28097 DB pointer 0x56535b753400
2025/10/10-02:35:29.810406 28278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:35:29.810425 28278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56535b5bc7f0#28097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:36:46.753117 28097 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:36:46.753130 28097 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:36:46.753135 28097 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:36:46.753638 28097 [db/db_impl/db_impl.cc:685] Shutdown complete
