2025/10/28-00:38:39.628827 18876 RocksDB version: 6.29.3
2025/10/28-00:38:39.629250 18876 Git sha 0
2025/10/28-00:38:39.629256 18876 Compile date 2025-10-06 05:52:31
2025/10/28-00:38:39.629259 18876 DB SUMMARY
2025/10/28-00:38:39.629261 18876 DB Session ID:  UHXFZB7VX4GBFHKU7X3M
2025/10/28-00:38:39.629652 18876 CURRENT file:  CURRENT
2025/10/28-00:38:39.629656 18876 IDENTITY file:  IDENTITY
2025/10/28-00:38:39.629674 18876 MANIFEST file:  MANIFEST-002197 size: 208 Bytes
2025/10/28-00:38:39.629676 18876 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-00:38:39.629678 18876 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002198.log size: 0 ; 
2025/10/28-00:38:39.629702 18876                         Options.error_if_exists: 0
2025/10/28-00:38:39.629703 18876                       Options.create_if_missing: 1
2025/10/28-00:38:39.629705 18876                         Options.paranoid_checks: 1
2025/10/28-00:38:39.629706 18876             Options.flush_verify_memtable_count: 1
2025/10/28-00:38:39.629707 18876                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:38:39.629708 18876                                     Options.env: 0x559a560b3840
2025/10/28-00:38:39.629710 18876                                      Options.fs: PosixFileSystem
2025/10/28-00:38:39.629711 18876                                Options.info_log: 0x559a8d60f590
2025/10/28-00:38:39.629712 18876                Options.max_file_opening_threads: 16
2025/10/28-00:38:39.629714 18876                              Options.statistics: (nil)
2025/10/28-00:38:39.629715 18876                               Options.use_fsync: 0
2025/10/28-00:38:39.629716 18876                       Options.max_log_file_size: 0
2025/10/28-00:38:39.629717 18876                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:38:39.629719 18876                   Options.log_file_time_to_roll: 0
2025/10/28-00:38:39.629720 18876                       Options.keep_log_file_num: 1000
2025/10/28-00:38:39.629721 18876                    Options.recycle_log_file_num: 0
2025/10/28-00:38:39.629722 18876                         Options.allow_fallocate: 1
2025/10/28-00:38:39.629724 18876                        Options.allow_mmap_reads: 0
2025/10/28-00:38:39.629725 18876                       Options.allow_mmap_writes: 0
2025/10/28-00:38:39.629726 18876                        Options.use_direct_reads: 0
2025/10/28-00:38:39.629727 18876                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:38:39.629728 18876          Options.create_missing_column_families: 0
2025/10/28-00:38:39.629729 18876                              Options.db_log_dir: 
2025/10/28-00:38:39.629730 18876                                 Options.wal_dir: 
2025/10/28-00:38:39.629731 18876                Options.table_cache_numshardbits: 6
2025/10/28-00:38:39.629732 18876                         Options.WAL_ttl_seconds: 0
2025/10/28-00:38:39.629734 18876                       Options.WAL_size_limit_MB: 0
2025/10/28-00:38:39.629735 18876                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:38:39.629736 18876             Options.manifest_preallocation_size: 4194304
2025/10/28-00:38:39.629737 18876                     Options.is_fd_close_on_exec: 1
2025/10/28-00:38:39.629738 18876                   Options.advise_random_on_open: 1
2025/10/28-00:38:39.629739 18876                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:38:39.629744 18876                    Options.db_write_buffer_size: 0
2025/10/28-00:38:39.629745 18876                    Options.write_buffer_manager: 0x559a8d308500
2025/10/28-00:38:39.629746 18876         Options.access_hint_on_compaction_start: 1
2025/10/28-00:38:39.629747 18876  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:38:39.629748 18876           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:38:39.629749 18876                      Options.use_adaptive_mutex: 0
2025/10/28-00:38:39.629750 18876                            Options.rate_limiter: (nil)
2025/10/28-00:38:39.629816 18876     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:38:39.629819 18876                       Options.wal_recovery_mode: 2
2025/10/28-00:38:39.629820 18876                  Options.enable_thread_tracking: 0
2025/10/28-00:38:39.629821 18876                  Options.enable_pipelined_write: 0
2025/10/28-00:38:39.629822 18876                  Options.unordered_write: 0
2025/10/28-00:38:39.629824 18876         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:38:39.629825 18876      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:38:39.629826 18876             Options.write_thread_max_yield_usec: 100
2025/10/28-00:38:39.629827 18876            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:38:39.629828 18876                               Options.row_cache: None
2025/10/28-00:38:39.629829 18876                              Options.wal_filter: None
2025/10/28-00:38:39.629831 18876             Options.avoid_flush_during_recovery: 0
2025/10/28-00:38:39.629832 18876             Options.allow_ingest_behind: 0
2025/10/28-00:38:39.629833 18876             Options.preserve_deletes: 0
2025/10/28-00:38:39.629834 18876             Options.two_write_queues: 0
2025/10/28-00:38:39.629835 18876             Options.manual_wal_flush: 0
2025/10/28-00:38:39.629836 18876             Options.atomic_flush: 0
2025/10/28-00:38:39.629837 18876             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:38:39.629838 18876                 Options.persist_stats_to_disk: 0
2025/10/28-00:38:39.629839 18876                 Options.write_dbid_to_manifest: 0
2025/10/28-00:38:39.629840 18876                 Options.log_readahead_size: 0
2025/10/28-00:38:39.629841 18876                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:38:39.629843 18876                 Options.best_efforts_recovery: 0
2025/10/28-00:38:39.629844 18876                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:38:39.629845 18876            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:38:39.629846 18876             Options.allow_data_in_errors: 0
2025/10/28-00:38:39.629847 18876             Options.db_host_id: __hostname__
2025/10/28-00:38:39.629849 18876             Options.max_background_jobs: 2
2025/10/28-00:38:39.629850 18876             Options.max_background_compactions: -1
2025/10/28-00:38:39.629851 18876             Options.max_subcompactions: 1
2025/10/28-00:38:39.629852 18876             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:38:39.629853 18876           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:38:39.629854 18876             Options.delayed_write_rate : 16777216
2025/10/28-00:38:39.629855 18876             Options.max_total_wal_size: 0
2025/10/28-00:38:39.629856 18876             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:38:39.629858 18876                   Options.stats_dump_period_sec: 600
2025/10/28-00:38:39.629859 18876                 Options.stats_persist_period_sec: 600
2025/10/28-00:38:39.629860 18876                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:38:39.629861 18876                          Options.max_open_files: 200
2025/10/28-00:38:39.629862 18876                          Options.bytes_per_sync: 0
2025/10/28-00:38:39.629863 18876                      Options.wal_bytes_per_sync: 0
2025/10/28-00:38:39.629864 18876                   Options.strict_bytes_per_sync: 0
2025/10/28-00:38:39.629865 18876       Options.compaction_readahead_size: 0
2025/10/28-00:38:39.629866 18876                  Options.max_background_flushes: -1
2025/10/28-00:38:39.629868 18876 Compression algorithms supported:
2025/10/28-00:38:39.629869 18876 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:38:39.629871 18876 	kZSTD supported: 0
2025/10/28-00:38:39.629873 18876 	kXpressCompression supported: 0
2025/10/28-00:38:39.629874 18876 	kLZ4HCCompression supported: 0
2025/10/28-00:38:39.629875 18876 	kLZ4Compression supported: 0
2025/10/28-00:38:39.629876 18876 	kBZip2Compression supported: 0
2025/10/28-00:38:39.629884 18876 	kZlibCompression supported: 0
2025/10/28-00:38:39.629886 18876 	kSnappyCompression supported: 1
2025/10/28-00:38:39.629890 18876 Fast CRC32 supported: Supported on x86
2025/10/28-00:38:39.629971 18876 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002197
2025/10/28-00:38:39.630157 18876 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:38:39.630162 18876               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:38:39.630164 18876           Options.merge_operator: None
2025/10/28-00:38:39.630165 18876        Options.compaction_filter: None
2025/10/28-00:38:39.630167 18876        Options.compaction_filter_factory: None
2025/10/28-00:38:39.630168 18876  Options.sst_partitioner_factory: None
2025/10/28-00:38:39.630170 18876         Options.memtable_factory: SkipListFactory
2025/10/28-00:38:39.630171 18876            Options.table_factory: BlockBasedTable
2025/10/28-00:38:39.630202 18876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a8d57bc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a8d320760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:38:39.630204 18876        Options.write_buffer_size: 67108864
2025/10/28-00:38:39.630205 18876  Options.max_write_buffer_number: 2
2025/10/28-00:38:39.630207 18876          Options.compression: Snappy
2025/10/28-00:38:39.630208 18876                  Options.bottommost_compression: Disabled
2025/10/28-00:38:39.630209 18876       Options.prefix_extractor: nullptr
2025/10/28-00:38:39.630211 18876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:38:39.630212 18876             Options.num_levels: 7
2025/10/28-00:38:39.630214 18876        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:38:39.630215 18876     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:38:39.630216 18876     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:38:39.630217 18876            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:38:39.630219 18876                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:38:39.630220 18876               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:38:39.630221 18876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.630222 18876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.630223 18876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:38:39.630224 18876                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:38:39.630225 18876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.630227 18876            Options.compression_opts.window_bits: -14
2025/10/28-00:38:39.630228 18876                  Options.compression_opts.level: 32767
2025/10/28-00:38:39.630229 18876               Options.compression_opts.strategy: 0
2025/10/28-00:38:39.630230 18876         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.630245 18876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.630247 18876         Options.compression_opts.parallel_threads: 1
2025/10/28-00:38:39.630248 18876                  Options.compression_opts.enabled: false
2025/10/28-00:38:39.630249 18876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.630250 18876      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:38:39.630251 18876          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:38:39.630253 18876              Options.level0_stop_writes_trigger: 36
2025/10/28-00:38:39.630254 18876                   Options.target_file_size_base: 67108864
2025/10/28-00:38:39.630255 18876             Options.target_file_size_multiplier: 1
2025/10/28-00:38:39.630256 18876                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:38:39.630257 18876 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:38:39.630258 18876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:38:39.630261 18876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:38:39.630262 18876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:38:39.630263 18876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:38:39.630264 18876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:38:39.630265 18876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:38:39.630267 18876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:38:39.630268 18876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:38:39.630269 18876       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:38:39.630270 18876                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:38:39.630271 18876                        Options.arena_block_size: 1048576
2025/10/28-00:38:39.630272 18876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:38:39.630273 18876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:38:39.630274 18876       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:38:39.630276 18876                Options.disable_auto_compactions: 0
2025/10/28-00:38:39.630278 18876                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:38:39.630280 18876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:38:39.630282 18876 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:38:39.630283 18876 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:38:39.630284 18876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:38:39.630286 18876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:38:39.630287 18876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:38:39.630289 18876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:38:39.630290 18876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:38:39.630292 18876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:38:39.630299 18876                   Options.table_properties_collectors: 
2025/10/28-00:38:39.630301 18876                   Options.inplace_update_support: 0
2025/10/28-00:38:39.630302 18876                 Options.inplace_update_num_locks: 10000
2025/10/28-00:38:39.630304 18876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:38:39.630306 18876               Options.memtable_whole_key_filtering: 0
2025/10/28-00:38:39.630307 18876   Options.memtable_huge_page_size: 0
2025/10/28-00:38:39.630309 18876                           Options.bloom_locality: 0
2025/10/28-00:38:39.630310 18876                    Options.max_successive_merges: 0
2025/10/28-00:38:39.630312 18876                Options.optimize_filters_for_hits: 0
2025/10/28-00:38:39.630313 18876                Options.paranoid_file_checks: 0
2025/10/28-00:38:39.630325 18876                Options.force_consistency_checks: 1
2025/10/28-00:38:39.630327 18876                Options.report_bg_io_stats: 0
2025/10/28-00:38:39.630328 18876                               Options.ttl: 2592000
2025/10/28-00:38:39.630329 18876          Options.periodic_compaction_seconds: 0
2025/10/28-00:38:39.630331 18876                       Options.enable_blob_files: false
2025/10/28-00:38:39.630332 18876                           Options.min_blob_size: 0
2025/10/28-00:38:39.630333 18876                          Options.blob_file_size: 268435456
2025/10/28-00:38:39.630334 18876                   Options.blob_compression_type: NoCompression
2025/10/28-00:38:39.630336 18876          Options.enable_blob_garbage_collection: false
2025/10/28-00:38:39.630337 18876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:38:39.630338 18876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:38:39.630340 18876          Options.blob_compaction_readahead_size: 0
2025/10/28-00:38:39.635731 18876 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002197 succeeded,manifest_file_number is 2197, next_file_number is 2199, last_sequence is 164, log_number is 2194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:38:39.635748 18876 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2194
2025/10/28-00:38:39.636405 18876 [db/version_set.cc:4393] Creating manifest 2201
2025/10/28-00:38:39.640755 18876 EVENT_LOG_v1 {"time_micros": 1761637119640749, "job": 1, "event": "recovery_started", "wal_files": [2198]}
2025/10/28-00:38:39.640763 18876 [db/db_impl/db_impl_open.cc:883] Recovering log #2198 mode 2
2025/10/28-00:38:39.640845 18876 [db/version_set.cc:4393] Creating manifest 2202
2025/10/28-00:38:39.643346 18876 EVENT_LOG_v1 {"time_micros": 1761637119643340, "job": 1, "event": "recovery_finished"}
2025/10/28-00:38:39.647797 18876 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.647934 18876 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559a8d46bc00
2025/10/28-00:38:39.648321 18876 DB pointer 0x559a8d415400
2025/10/28-00:38:42.649285 19059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:38:42.649302 19059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a8d320760#18876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:39:52.619142 18876 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:39:52.619164 18876 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:39:52.619168 18876 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:39:52.620138 18876 [db/db_impl/db_impl.cc:685] Shutdown complete
