2025/10/10-01:14:22.352931 20269 RocksDB version: 6.29.3
2025/10/10-01:14:22.352987 20269 Git sha 0
2025/10/10-01:14:22.352990 20269 Compile date 2025-10-06 05:52:31
2025/10/10-01:14:22.352992 20269 DB SUMMARY
2025/10/10-01:14:22.352994 20269 DB Session ID:  OB1AIJ381RRMPRIEM6YU
2025/10/10-01:14:22.353148 20269 CURRENT file:  CURRENT
2025/10/10-01:14:22.353150 20269 IDENTITY file:  IDENTITY
2025/10/10-01:14:22.353161 20269 MANIFEST file:  MANIFEST-000887 size: 208 Bytes
2025/10/10-01:14:22.353164 20269 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-01:14:22.353166 20269 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000888.log size: 0 ; 
2025/10/10-01:14:22.353177 20269                         Options.error_if_exists: 0
2025/10/10-01:14:22.353179 20269                       Options.create_if_missing: 1
2025/10/10-01:14:22.353181 20269                         Options.paranoid_checks: 1
2025/10/10-01:14:22.353182 20269             Options.flush_verify_memtable_count: 1
2025/10/10-01:14:22.353183 20269                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:14:22.353185 20269                                     Options.env: 0x563f751566c0
2025/10/10-01:14:22.353187 20269                                      Options.fs: PosixFileSystem
2025/10/10-01:14:22.353188 20269                                Options.info_log: 0x563f9f12eaf0
2025/10/10-01:14:22.353190 20269                Options.max_file_opening_threads: 16
2025/10/10-01:14:22.353192 20269                              Options.statistics: (nil)
2025/10/10-01:14:22.353193 20269                               Options.use_fsync: 0
2025/10/10-01:14:22.353195 20269                       Options.max_log_file_size: 0
2025/10/10-01:14:22.353197 20269                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:14:22.353198 20269                   Options.log_file_time_to_roll: 0
2025/10/10-01:14:22.353200 20269                       Options.keep_log_file_num: 1000
2025/10/10-01:14:22.353201 20269                    Options.recycle_log_file_num: 0
2025/10/10-01:14:22.353203 20269                         Options.allow_fallocate: 1
2025/10/10-01:14:22.353204 20269                        Options.allow_mmap_reads: 0
2025/10/10-01:14:22.353206 20269                       Options.allow_mmap_writes: 0
2025/10/10-01:14:22.353207 20269                        Options.use_direct_reads: 0
2025/10/10-01:14:22.353209 20269                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:14:22.353210 20269          Options.create_missing_column_families: 0
2025/10/10-01:14:22.353211 20269                              Options.db_log_dir: 
2025/10/10-01:14:22.353213 20269                                 Options.wal_dir: 
2025/10/10-01:14:22.353214 20269                Options.table_cache_numshardbits: 6
2025/10/10-01:14:22.353216 20269                         Options.WAL_ttl_seconds: 0
2025/10/10-01:14:22.353217 20269                       Options.WAL_size_limit_MB: 0
2025/10/10-01:14:22.353218 20269                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:14:22.353220 20269             Options.manifest_preallocation_size: 4194304
2025/10/10-01:14:22.353222 20269                     Options.is_fd_close_on_exec: 1
2025/10/10-01:14:22.353223 20269                   Options.advise_random_on_open: 1
2025/10/10-01:14:22.353224 20269                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:14:22.353229 20269                    Options.db_write_buffer_size: 0
2025/10/10-01:14:22.353231 20269                    Options.write_buffer_manager: 0x563f9ee32640
2025/10/10-01:14:22.353232 20269         Options.access_hint_on_compaction_start: 1
2025/10/10-01:14:22.353234 20269  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:14:22.353235 20269           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:14:22.353301 20269                      Options.use_adaptive_mutex: 0
2025/10/10-01:14:22.353307 20269                            Options.rate_limiter: (nil)
2025/10/10-01:14:22.353337 20269     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:14:22.353339 20269                       Options.wal_recovery_mode: 2
2025/10/10-01:14:22.353341 20269                  Options.enable_thread_tracking: 0
2025/10/10-01:14:22.353342 20269                  Options.enable_pipelined_write: 0
2025/10/10-01:14:22.353344 20269                  Options.unordered_write: 0
2025/10/10-01:14:22.353345 20269         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:14:22.353347 20269      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:14:22.353348 20269             Options.write_thread_max_yield_usec: 100
2025/10/10-01:14:22.353349 20269            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:14:22.353351 20269                               Options.row_cache: None
2025/10/10-01:14:22.353352 20269                              Options.wal_filter: None
2025/10/10-01:14:22.353354 20269             Options.avoid_flush_during_recovery: 0
2025/10/10-01:14:22.353355 20269             Options.allow_ingest_behind: 0
2025/10/10-01:14:22.353357 20269             Options.preserve_deletes: 0
2025/10/10-01:14:22.353358 20269             Options.two_write_queues: 0
2025/10/10-01:14:22.353359 20269             Options.manual_wal_flush: 0
2025/10/10-01:14:22.353361 20269             Options.atomic_flush: 0
2025/10/10-01:14:22.353362 20269             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:14:22.353364 20269                 Options.persist_stats_to_disk: 0
2025/10/10-01:14:22.353365 20269                 Options.write_dbid_to_manifest: 0
2025/10/10-01:14:22.353366 20269                 Options.log_readahead_size: 0
2025/10/10-01:14:22.353368 20269                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:14:22.353370 20269                 Options.best_efforts_recovery: 0
2025/10/10-01:14:22.353371 20269                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:14:22.353372 20269            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:14:22.353374 20269             Options.allow_data_in_errors: 0
2025/10/10-01:14:22.353375 20269             Options.db_host_id: __hostname__
2025/10/10-01:14:22.353377 20269             Options.max_background_jobs: 2
2025/10/10-01:14:22.353378 20269             Options.max_background_compactions: -1
2025/10/10-01:14:22.353380 20269             Options.max_subcompactions: 1
2025/10/10-01:14:22.353381 20269             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:14:22.353383 20269           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:14:22.353384 20269             Options.delayed_write_rate : 16777216
2025/10/10-01:14:22.353386 20269             Options.max_total_wal_size: 0
2025/10/10-01:14:22.353387 20269             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:14:22.353389 20269                   Options.stats_dump_period_sec: 600
2025/10/10-01:14:22.353390 20269                 Options.stats_persist_period_sec: 600
2025/10/10-01:14:22.353392 20269                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:14:22.353393 20269                          Options.max_open_files: 200
2025/10/10-01:14:22.353394 20269                          Options.bytes_per_sync: 0
2025/10/10-01:14:22.353396 20269                      Options.wal_bytes_per_sync: 0
2025/10/10-01:14:22.353397 20269                   Options.strict_bytes_per_sync: 0
2025/10/10-01:14:22.353399 20269       Options.compaction_readahead_size: 0
2025/10/10-01:14:22.353400 20269                  Options.max_background_flushes: -1
2025/10/10-01:14:22.353402 20269 Compression algorithms supported:
2025/10/10-01:14:22.353404 20269 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:14:22.353406 20269 	kZSTD supported: 0
2025/10/10-01:14:22.353408 20269 	kXpressCompression supported: 0
2025/10/10-01:14:22.353410 20269 	kLZ4HCCompression supported: 0
2025/10/10-01:14:22.353411 20269 	kLZ4Compression supported: 0
2025/10/10-01:14:22.353413 20269 	kBZip2Compression supported: 0
2025/10/10-01:14:22.353422 20269 	kZlibCompression supported: 0
2025/10/10-01:14:22.353424 20269 	kSnappyCompression supported: 1
2025/10/10-01:14:22.353431 20269 Fast CRC32 supported: Supported on x86
2025/10/10-01:14:22.354230 20269 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000887
2025/10/10-01:14:22.354521 20269 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:14:22.354526 20269               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:14:22.354528 20269           Options.merge_operator: None
2025/10/10-01:14:22.354530 20269        Options.compaction_filter: None
2025/10/10-01:14:22.354531 20269        Options.compaction_filter_factory: None
2025/10/10-01:14:22.354533 20269  Options.sst_partitioner_factory: None
2025/10/10-01:14:22.354534 20269         Options.memtable_factory: SkipListFactory
2025/10/10-01:14:22.354535 20269            Options.table_factory: BlockBasedTable
2025/10/10-01:14:22.354568 20269            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f9f128700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f9ee4a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:14:22.354571 20269        Options.write_buffer_size: 67108864
2025/10/10-01:14:22.354572 20269  Options.max_write_buffer_number: 2
2025/10/10-01:14:22.354574 20269          Options.compression: Snappy
2025/10/10-01:14:22.354576 20269                  Options.bottommost_compression: Disabled
2025/10/10-01:14:22.354577 20269       Options.prefix_extractor: nullptr
2025/10/10-01:14:22.354579 20269   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:14:22.354580 20269             Options.num_levels: 7
2025/10/10-01:14:22.354582 20269        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:14:22.354583 20269     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:14:22.354585 20269     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:14:22.354586 20269            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:14:22.354588 20269                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:14:22.354589 20269               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:14:22.354591 20269         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.354592 20269         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.354594 20269         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:14:22.354595 20269                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:14:22.354597 20269         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.354598 20269            Options.compression_opts.window_bits: -14
2025/10/10-01:14:22.354600 20269                  Options.compression_opts.level: 32767
2025/10/10-01:14:22.354602 20269               Options.compression_opts.strategy: 0
2025/10/10-01:14:22.354603 20269         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.354634 20269         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.354635 20269         Options.compression_opts.parallel_threads: 1
2025/10/10-01:14:22.354637 20269                  Options.compression_opts.enabled: false
2025/10/10-01:14:22.354638 20269         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.354640 20269      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:14:22.354641 20269          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:14:22.354643 20269              Options.level0_stop_writes_trigger: 36
2025/10/10-01:14:22.354644 20269                   Options.target_file_size_base: 67108864
2025/10/10-01:14:22.354646 20269             Options.target_file_size_multiplier: 1
2025/10/10-01:14:22.354647 20269                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:14:22.354648 20269 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:14:22.354650 20269          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:14:22.354653 20269 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:14:22.354655 20269 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:14:22.354656 20269 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:14:22.354657 20269 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:14:22.354659 20269 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:14:22.354660 20269 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:14:22.354662 20269 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:14:22.354663 20269       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:14:22.354665 20269                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:14:22.354666 20269                        Options.arena_block_size: 1048576
2025/10/10-01:14:22.354667 20269   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:14:22.354669 20269   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:14:22.354670 20269       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:14:22.354672 20269                Options.disable_auto_compactions: 0
2025/10/10-01:14:22.354674 20269                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:14:22.354676 20269                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:14:22.354678 20269 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:14:22.354679 20269 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:14:22.354681 20269 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:14:22.354682 20269 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:14:22.354684 20269 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:14:22.354685 20269 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:14:22.354687 20269 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:14:22.354688 20269 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:14:22.354699 20269                   Options.table_properties_collectors: 
2025/10/10-01:14:22.354700 20269                   Options.inplace_update_support: 0
2025/10/10-01:14:22.354702 20269                 Options.inplace_update_num_locks: 10000
2025/10/10-01:14:22.354703 20269               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:14:22.354705 20269               Options.memtable_whole_key_filtering: 0
2025/10/10-01:14:22.354707 20269   Options.memtable_huge_page_size: 0
2025/10/10-01:14:22.354708 20269                           Options.bloom_locality: 0
2025/10/10-01:14:22.354709 20269                    Options.max_successive_merges: 0
2025/10/10-01:14:22.354711 20269                Options.optimize_filters_for_hits: 0
2025/10/10-01:14:22.354712 20269                Options.paranoid_file_checks: 0
2025/10/10-01:14:22.354731 20269                Options.force_consistency_checks: 1
2025/10/10-01:14:22.354733 20269                Options.report_bg_io_stats: 0
2025/10/10-01:14:22.354734 20269                               Options.ttl: 2592000
2025/10/10-01:14:22.354736 20269          Options.periodic_compaction_seconds: 0
2025/10/10-01:14:22.354737 20269                       Options.enable_blob_files: false
2025/10/10-01:14:22.354739 20269                           Options.min_blob_size: 0
2025/10/10-01:14:22.354740 20269                          Options.blob_file_size: 268435456
2025/10/10-01:14:22.354741 20269                   Options.blob_compression_type: NoCompression
2025/10/10-01:14:22.354743 20269          Options.enable_blob_garbage_collection: false
2025/10/10-01:14:22.354744 20269      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:14:22.354746 20269 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:14:22.354748 20269          Options.blob_compaction_readahead_size: 0
2025/10/10-01:14:22.357933 20269 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000887 succeeded,manifest_file_number is 887, next_file_number is 889, last_sequence is 164, log_number is 884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:14:22.357948 20269 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 884
2025/10/10-01:14:22.359282 20269 [db/version_set.cc:4393] Creating manifest 891
2025/10/10-01:14:22.363597 20269 EVENT_LOG_v1 {"time_micros": 1760084062363588, "job": 1, "event": "recovery_started", "wal_files": [888]}
2025/10/10-01:14:22.363609 20269 [db/db_impl/db_impl_open.cc:883] Recovering log #888 mode 2
2025/10/10-01:14:22.363708 20269 [db/version_set.cc:4393] Creating manifest 892
2025/10/10-01:14:22.367860 20269 EVENT_LOG_v1 {"time_micros": 1760084062367854, "job": 1, "event": "recovery_finished"}
2025/10/10-01:14:22.376435 20269 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.376587 20269 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f9f069180
2025/10/10-01:14:22.377193 20269 DB pointer 0x563f9f031400
2025/10/10-01:14:25.378623 20435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:14:25.378645 20435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f9ee4a7f0#20269 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:23:18.475408 20269 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:23:18.475434 20269 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:23:18.475441 20269 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:23:18.476487 20269 [db/db_impl/db_impl.cc:685] Shutdown complete
