2025/10/24-06:34:14.635160 17329 RocksDB version: 6.29.3
2025/10/24-06:34:14.635675 17329 Git sha 0
2025/10/24-06:34:14.635683 17329 Compile date 2025-10-06 05:52:31
2025/10/24-06:34:14.635686 17329 DB SUMMARY
2025/10/24-06:34:14.635689 17329 DB Session ID:  9MQBUS3SY7INP1XLBS48
2025/10/24-06:34:14.636162 17329 CURRENT file:  CURRENT
2025/10/24-06:34:14.636166 17329 IDENTITY file:  IDENTITY
2025/10/24-06:34:14.636197 17329 MANIFEST file:  MANIFEST-001867 size: 208 Bytes
2025/10/24-06:34:14.636248 17329 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-06:34:14.636254 17329 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001868.log size: 0 ; 
2025/10/24-06:34:14.636291 17329                         Options.error_if_exists: 0
2025/10/24-06:34:14.636294 17329                       Options.create_if_missing: 1
2025/10/24-06:34:14.636297 17329                         Options.paranoid_checks: 1
2025/10/24-06:34:14.636299 17329             Options.flush_verify_memtable_count: 1
2025/10/24-06:34:14.636301 17329                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:34:14.636303 17329                                     Options.env: 0x55ec1499a840
2025/10/24-06:34:14.636306 17329                                      Options.fs: PosixFileSystem
2025/10/24-06:34:14.636309 17329                                Options.info_log: 0x55ec2c553130
2025/10/24-06:34:14.636311 17329                Options.max_file_opening_threads: 16
2025/10/24-06:34:14.636313 17329                              Options.statistics: (nil)
2025/10/24-06:34:14.636316 17329                               Options.use_fsync: 0
2025/10/24-06:34:14.636318 17329                       Options.max_log_file_size: 0
2025/10/24-06:34:14.636321 17329                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:34:14.636323 17329                   Options.log_file_time_to_roll: 0
2025/10/24-06:34:14.636325 17329                       Options.keep_log_file_num: 1000
2025/10/24-06:34:14.636327 17329                    Options.recycle_log_file_num: 0
2025/10/24-06:34:14.636330 17329                         Options.allow_fallocate: 1
2025/10/24-06:34:14.636332 17329                        Options.allow_mmap_reads: 0
2025/10/24-06:34:14.636334 17329                       Options.allow_mmap_writes: 0
2025/10/24-06:34:14.636336 17329                        Options.use_direct_reads: 0
2025/10/24-06:34:14.636338 17329                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:34:14.636341 17329          Options.create_missing_column_families: 0
2025/10/24-06:34:14.636343 17329                              Options.db_log_dir: 
2025/10/24-06:34:14.636345 17329                                 Options.wal_dir: 
2025/10/24-06:34:14.636347 17329                Options.table_cache_numshardbits: 6
2025/10/24-06:34:14.636349 17329                         Options.WAL_ttl_seconds: 0
2025/10/24-06:34:14.636351 17329                       Options.WAL_size_limit_MB: 0
2025/10/24-06:34:14.636354 17329                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:34:14.636356 17329             Options.manifest_preallocation_size: 4194304
2025/10/24-06:34:14.636358 17329                     Options.is_fd_close_on_exec: 1
2025/10/24-06:34:14.636360 17329                   Options.advise_random_on_open: 1
2025/10/24-06:34:14.636363 17329                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:34:14.636369 17329                    Options.db_write_buffer_size: 0
2025/10/24-06:34:14.636371 17329                    Options.write_buffer_manager: 0x55ec2c2a0640
2025/10/24-06:34:14.636374 17329         Options.access_hint_on_compaction_start: 1
2025/10/24-06:34:14.636376 17329  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:34:14.636378 17329           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:34:14.636380 17329                      Options.use_adaptive_mutex: 0
2025/10/24-06:34:14.636383 17329                            Options.rate_limiter: (nil)
2025/10/24-06:34:14.636418 17329     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:34:14.636420 17329                       Options.wal_recovery_mode: 2
2025/10/24-06:34:14.636423 17329                  Options.enable_thread_tracking: 0
2025/10/24-06:34:14.636425 17329                  Options.enable_pipelined_write: 0
2025/10/24-06:34:14.636427 17329                  Options.unordered_write: 0
2025/10/24-06:34:14.636429 17329         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:34:14.636431 17329      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:34:14.636434 17329             Options.write_thread_max_yield_usec: 100
2025/10/24-06:34:14.636436 17329            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:34:14.636438 17329                               Options.row_cache: None
2025/10/24-06:34:14.636440 17329                              Options.wal_filter: None
2025/10/24-06:34:14.636443 17329             Options.avoid_flush_during_recovery: 0
2025/10/24-06:34:14.636445 17329             Options.allow_ingest_behind: 0
2025/10/24-06:34:14.636447 17329             Options.preserve_deletes: 0
2025/10/24-06:34:14.636449 17329             Options.two_write_queues: 0
2025/10/24-06:34:14.636451 17329             Options.manual_wal_flush: 0
2025/10/24-06:34:14.636454 17329             Options.atomic_flush: 0
2025/10/24-06:34:14.636456 17329             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:34:14.636458 17329                 Options.persist_stats_to_disk: 0
2025/10/24-06:34:14.636460 17329                 Options.write_dbid_to_manifest: 0
2025/10/24-06:34:14.636462 17329                 Options.log_readahead_size: 0
2025/10/24-06:34:14.636465 17329                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:34:14.636467 17329                 Options.best_efforts_recovery: 0
2025/10/24-06:34:14.636469 17329                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:34:14.636472 17329            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:34:14.636474 17329             Options.allow_data_in_errors: 0
2025/10/24-06:34:14.636476 17329             Options.db_host_id: __hostname__
2025/10/24-06:34:14.636478 17329             Options.max_background_jobs: 2
2025/10/24-06:34:14.636481 17329             Options.max_background_compactions: -1
2025/10/24-06:34:14.636483 17329             Options.max_subcompactions: 1
2025/10/24-06:34:14.636485 17329             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:34:14.636487 17329           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:34:14.636490 17329             Options.delayed_write_rate : 16777216
2025/10/24-06:34:14.636492 17329             Options.max_total_wal_size: 0
2025/10/24-06:34:14.636494 17329             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:34:14.636496 17329                   Options.stats_dump_period_sec: 600
2025/10/24-06:34:14.636499 17329                 Options.stats_persist_period_sec: 600
2025/10/24-06:34:14.636501 17329                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:34:14.636503 17329                          Options.max_open_files: 200
2025/10/24-06:34:14.636505 17329                          Options.bytes_per_sync: 0
2025/10/24-06:34:14.636508 17329                      Options.wal_bytes_per_sync: 0
2025/10/24-06:34:14.636510 17329                   Options.strict_bytes_per_sync: 0
2025/10/24-06:34:14.636512 17329       Options.compaction_readahead_size: 0
2025/10/24-06:34:14.636514 17329                  Options.max_background_flushes: -1
2025/10/24-06:34:14.636516 17329 Compression algorithms supported:
2025/10/24-06:34:14.636519 17329 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:34:14.636522 17329 	kZSTD supported: 0
2025/10/24-06:34:14.636524 17329 	kXpressCompression supported: 0
2025/10/24-06:34:14.636527 17329 	kLZ4HCCompression supported: 0
2025/10/24-06:34:14.636529 17329 	kLZ4Compression supported: 0
2025/10/24-06:34:14.636531 17329 	kBZip2Compression supported: 0
2025/10/24-06:34:14.636544 17329 	kZlibCompression supported: 0
2025/10/24-06:34:14.636546 17329 	kSnappyCompression supported: 1
2025/10/24-06:34:14.636554 17329 Fast CRC32 supported: Supported on x86
2025/10/24-06:34:14.636667 17329 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001867
2025/10/24-06:34:14.636912 17329 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:34:14.636917 17329               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:34:14.636920 17329           Options.merge_operator: None
2025/10/24-06:34:14.636922 17329        Options.compaction_filter: None
2025/10/24-06:34:14.636924 17329        Options.compaction_filter_factory: None
2025/10/24-06:34:14.636926 17329  Options.sst_partitioner_factory: None
2025/10/24-06:34:14.636929 17329         Options.memtable_factory: SkipListFactory
2025/10/24-06:34:14.636931 17329            Options.table_factory: BlockBasedTable
2025/10/24-06:34:14.636975 17329            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec2c55e440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ec2c2b87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:34:14.636978 17329        Options.write_buffer_size: 67108864
2025/10/24-06:34:14.636981 17329  Options.max_write_buffer_number: 2
2025/10/24-06:34:14.636984 17329          Options.compression: Snappy
2025/10/24-06:34:14.636986 17329                  Options.bottommost_compression: Disabled
2025/10/24-06:34:14.636988 17329       Options.prefix_extractor: nullptr
2025/10/24-06:34:14.636991 17329   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:34:14.636993 17329             Options.num_levels: 7
2025/10/24-06:34:14.636995 17329        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:34:14.636997 17329     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:34:14.636999 17329     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:34:14.637002 17329            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:34:14.637004 17329                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:34:14.637006 17329               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:34:14.637008 17329         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.637010 17329         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.637013 17329         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:34:14.637015 17329                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:34:14.637017 17329         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.637020 17329            Options.compression_opts.window_bits: -14
2025/10/24-06:34:14.637022 17329                  Options.compression_opts.level: 32767
2025/10/24-06:34:14.637024 17329               Options.compression_opts.strategy: 0
2025/10/24-06:34:14.637026 17329         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.637048 17329         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.637051 17329         Options.compression_opts.parallel_threads: 1
2025/10/24-06:34:14.637053 17329                  Options.compression_opts.enabled: false
2025/10/24-06:34:14.637055 17329         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.637057 17329      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:34:14.637060 17329          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:34:14.637062 17329              Options.level0_stop_writes_trigger: 36
2025/10/24-06:34:14.637064 17329                   Options.target_file_size_base: 67108864
2025/10/24-06:34:14.637066 17329             Options.target_file_size_multiplier: 1
2025/10/24-06:34:14.637069 17329                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:34:14.637071 17329 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:34:14.637073 17329          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:34:14.637078 17329 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:34:14.637080 17329 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:34:14.637082 17329 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:34:14.637085 17329 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:34:14.637087 17329 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:34:14.637089 17329 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:34:14.637092 17329 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:34:14.637094 17329       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:34:14.637096 17329                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:34:14.637098 17329                        Options.arena_block_size: 1048576
2025/10/24-06:34:14.637101 17329   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:34:14.637103 17329   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:34:14.637105 17329       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:34:14.637108 17329                Options.disable_auto_compactions: 0
2025/10/24-06:34:14.637111 17329                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:34:14.637114 17329                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:34:14.637116 17329 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:34:14.637118 17329 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:34:14.637120 17329 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:34:14.637123 17329 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:34:14.637125 17329 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:34:14.637128 17329 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:34:14.637130 17329 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:34:14.637133 17329 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:34:14.637142 17329                   Options.table_properties_collectors: 
2025/10/24-06:34:14.637144 17329                   Options.inplace_update_support: 0
2025/10/24-06:34:14.637147 17329                 Options.inplace_update_num_locks: 10000
2025/10/24-06:34:14.637149 17329               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:34:14.637152 17329               Options.memtable_whole_key_filtering: 0
2025/10/24-06:34:14.637154 17329   Options.memtable_huge_page_size: 0
2025/10/24-06:34:14.637156 17329                           Options.bloom_locality: 0
2025/10/24-06:34:14.637159 17329                    Options.max_successive_merges: 0
2025/10/24-06:34:14.637161 17329                Options.optimize_filters_for_hits: 0
2025/10/24-06:34:14.637163 17329                Options.paranoid_file_checks: 0
2025/10/24-06:34:14.637180 17329                Options.force_consistency_checks: 1
2025/10/24-06:34:14.637182 17329                Options.report_bg_io_stats: 0
2025/10/24-06:34:14.637184 17329                               Options.ttl: 2592000
2025/10/24-06:34:14.637186 17329          Options.periodic_compaction_seconds: 0
2025/10/24-06:34:14.637189 17329                       Options.enable_blob_files: false
2025/10/24-06:34:14.637191 17329                           Options.min_blob_size: 0
2025/10/24-06:34:14.637193 17329                          Options.blob_file_size: 268435456
2025/10/24-06:34:14.637278 17329                   Options.blob_compression_type: NoCompression
2025/10/24-06:34:14.637281 17329          Options.enable_blob_garbage_collection: false
2025/10/24-06:34:14.637283 17329      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:34:14.637286 17329 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:34:14.637288 17329          Options.blob_compaction_readahead_size: 0
2025/10/24-06:34:14.645738 17329 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001867 succeeded,manifest_file_number is 1867, next_file_number is 1869, last_sequence is 164, log_number is 1864,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:34:14.645751 17329 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1864
2025/10/24-06:34:14.646126 17329 [db/version_set.cc:4393] Creating manifest 1871
2025/10/24-06:34:14.652657 17329 EVENT_LOG_v1 {"time_micros": 1761312854652649, "job": 1, "event": "recovery_started", "wal_files": [1868]}
2025/10/24-06:34:14.652666 17329 [db/db_impl/db_impl_open.cc:883] Recovering log #1868 mode 2
2025/10/24-06:34:14.652725 17329 [db/version_set.cc:4393] Creating manifest 1872
2025/10/24-06:34:14.654960 17329 EVENT_LOG_v1 {"time_micros": 1761312854654954, "job": 1, "event": "recovery_finished"}
2025/10/24-06:34:14.660759 17329 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.660888 17329 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ec2c3fbc00
2025/10/24-06:34:14.661205 17329 DB pointer 0x55ec2c41b400
2025/10/24-06:34:17.661773 17499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:34:17.661792 17499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ec2c2b87f0#17329 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:35:39.570662 17329 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:35:39.570695 17329 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:35:39.570700 17329 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:35:39.571513 17329 [db/db_impl/db_impl.cc:685] Shutdown complete
