2025/10/09-06:31:19.068435 16891 RocksDB version: 6.29.3
2025/10/09-06:31:19.068493 16891 Git sha 0
2025/10/09-06:31:19.068496 16891 Compile date 2025-10-06 05:52:31
2025/10/09-06:31:19.068498 16891 DB SUMMARY
2025/10/09-06:31:19.068500 16891 DB Session ID:  ADVLSCNH3PDBZGT09VSW
2025/10/09-06:31:19.068601 16891 CURRENT file:  CURRENT
2025/10/09-06:31:19.068644 16891 IDENTITY file:  IDENTITY
2025/10/09-06:31:19.068690 16891 MANIFEST file:  MANIFEST-000702 size: 208 Bytes
2025/10/09-06:31:19.068694 16891 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:31:19.068697 16891 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000703.log size: 0 ; 
2025/10/09-06:31:19.068705 16891                         Options.error_if_exists: 0
2025/10/09-06:31:19.068706 16891                       Options.create_if_missing: 1
2025/10/09-06:31:19.068708 16891                         Options.paranoid_checks: 1
2025/10/09-06:31:19.068710 16891             Options.flush_verify_memtable_count: 1
2025/10/09-06:31:19.068711 16891                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:31:19.068713 16891                                     Options.env: 0x55671820d6c0
2025/10/09-06:31:19.068715 16891                                      Options.fs: PosixFileSystem
2025/10/09-06:31:19.068716 16891                                Options.info_log: 0x556741d1d810
2025/10/09-06:31:19.068718 16891                Options.max_file_opening_threads: 16
2025/10/09-06:31:19.068719 16891                              Options.statistics: (nil)
2025/10/09-06:31:19.068721 16891                               Options.use_fsync: 0
2025/10/09-06:31:19.068723 16891                       Options.max_log_file_size: 0
2025/10/09-06:31:19.068724 16891                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:31:19.068726 16891                   Options.log_file_time_to_roll: 0
2025/10/09-06:31:19.068727 16891                       Options.keep_log_file_num: 1000
2025/10/09-06:31:19.068729 16891                    Options.recycle_log_file_num: 0
2025/10/09-06:31:19.068730 16891                         Options.allow_fallocate: 1
2025/10/09-06:31:19.068732 16891                        Options.allow_mmap_reads: 0
2025/10/09-06:31:19.068733 16891                       Options.allow_mmap_writes: 0
2025/10/09-06:31:19.068735 16891                        Options.use_direct_reads: 0
2025/10/09-06:31:19.068736 16891                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:31:19.068738 16891          Options.create_missing_column_families: 0
2025/10/09-06:31:19.068739 16891                              Options.db_log_dir: 
2025/10/09-06:31:19.068741 16891                                 Options.wal_dir: 
2025/10/09-06:31:19.068742 16891                Options.table_cache_numshardbits: 6
2025/10/09-06:31:19.068743 16891                         Options.WAL_ttl_seconds: 0
2025/10/09-06:31:19.068745 16891                       Options.WAL_size_limit_MB: 0
2025/10/09-06:31:19.068746 16891                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:31:19.068748 16891             Options.manifest_preallocation_size: 4194304
2025/10/09-06:31:19.068749 16891                     Options.is_fd_close_on_exec: 1
2025/10/09-06:31:19.068751 16891                   Options.advise_random_on_open: 1
2025/10/09-06:31:19.068752 16891                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:31:19.068757 16891                    Options.db_write_buffer_size: 0
2025/10/09-06:31:19.068759 16891                    Options.write_buffer_manager: 0x556741a46320
2025/10/09-06:31:19.068760 16891         Options.access_hint_on_compaction_start: 1
2025/10/09-06:31:19.068762 16891  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:31:19.068763 16891           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:31:19.068765 16891                      Options.use_adaptive_mutex: 0
2025/10/09-06:31:19.068766 16891                            Options.rate_limiter: (nil)
2025/10/09-06:31:19.068786 16891     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:31:19.068787 16891                       Options.wal_recovery_mode: 2
2025/10/09-06:31:19.068789 16891                  Options.enable_thread_tracking: 0
2025/10/09-06:31:19.068790 16891                  Options.enable_pipelined_write: 0
2025/10/09-06:31:19.068792 16891                  Options.unordered_write: 0
2025/10/09-06:31:19.068793 16891         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:31:19.068794 16891      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:31:19.068796 16891             Options.write_thread_max_yield_usec: 100
2025/10/09-06:31:19.068797 16891            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:31:19.068798 16891                               Options.row_cache: None
2025/10/09-06:31:19.068800 16891                              Options.wal_filter: None
2025/10/09-06:31:19.068801 16891             Options.avoid_flush_during_recovery: 0
2025/10/09-06:31:19.068803 16891             Options.allow_ingest_behind: 0
2025/10/09-06:31:19.068804 16891             Options.preserve_deletes: 0
2025/10/09-06:31:19.068806 16891             Options.two_write_queues: 0
2025/10/09-06:31:19.068807 16891             Options.manual_wal_flush: 0
2025/10/09-06:31:19.068808 16891             Options.atomic_flush: 0
2025/10/09-06:31:19.068810 16891             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:31:19.068811 16891                 Options.persist_stats_to_disk: 0
2025/10/09-06:31:19.068812 16891                 Options.write_dbid_to_manifest: 0
2025/10/09-06:31:19.068814 16891                 Options.log_readahead_size: 0
2025/10/09-06:31:19.068815 16891                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:31:19.068817 16891                 Options.best_efforts_recovery: 0
2025/10/09-06:31:19.068818 16891                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:31:19.068820 16891            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:31:19.068821 16891             Options.allow_data_in_errors: 0
2025/10/09-06:31:19.068823 16891             Options.db_host_id: __hostname__
2025/10/09-06:31:19.068824 16891             Options.max_background_jobs: 2
2025/10/09-06:31:19.068825 16891             Options.max_background_compactions: -1
2025/10/09-06:31:19.068827 16891             Options.max_subcompactions: 1
2025/10/09-06:31:19.068828 16891             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:31:19.068830 16891           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:31:19.068831 16891             Options.delayed_write_rate : 16777216
2025/10/09-06:31:19.068833 16891             Options.max_total_wal_size: 0
2025/10/09-06:31:19.068834 16891             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:31:19.068836 16891                   Options.stats_dump_period_sec: 600
2025/10/09-06:31:19.068837 16891                 Options.stats_persist_period_sec: 600
2025/10/09-06:31:19.068838 16891                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:31:19.068840 16891                          Options.max_open_files: 200
2025/10/09-06:31:19.068841 16891                          Options.bytes_per_sync: 0
2025/10/09-06:31:19.068843 16891                      Options.wal_bytes_per_sync: 0
2025/10/09-06:31:19.068844 16891                   Options.strict_bytes_per_sync: 0
2025/10/09-06:31:19.068845 16891       Options.compaction_readahead_size: 0
2025/10/09-06:31:19.068847 16891                  Options.max_background_flushes: -1
2025/10/09-06:31:19.068848 16891 Compression algorithms supported:
2025/10/09-06:31:19.068850 16891 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:31:19.068852 16891 	kZSTD supported: 0
2025/10/09-06:31:19.068854 16891 	kXpressCompression supported: 0
2025/10/09-06:31:19.068855 16891 	kLZ4HCCompression supported: 0
2025/10/09-06:31:19.068857 16891 	kLZ4Compression supported: 0
2025/10/09-06:31:19.068859 16891 	kBZip2Compression supported: 0
2025/10/09-06:31:19.068867 16891 	kZlibCompression supported: 0
2025/10/09-06:31:19.068869 16891 	kSnappyCompression supported: 1
2025/10/09-06:31:19.068874 16891 Fast CRC32 supported: Supported on x86
2025/10/09-06:31:19.069585 16891 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000702
2025/10/09-06:31:19.069824 16891 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:31:19.069829 16891               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:31:19.069831 16891           Options.merge_operator: None
2025/10/09-06:31:19.069832 16891        Options.compaction_filter: None
2025/10/09-06:31:19.069833 16891        Options.compaction_filter_factory: None
2025/10/09-06:31:19.069835 16891  Options.sst_partitioner_factory: None
2025/10/09-06:31:19.069836 16891         Options.memtable_factory: SkipListFactory
2025/10/09-06:31:19.069838 16891            Options.table_factory: BlockBasedTable
2025/10/09-06:31:19.069868 16891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556741d266a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556741a5e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:31:19.069878 16891        Options.write_buffer_size: 67108864
2025/10/09-06:31:19.069880 16891  Options.max_write_buffer_number: 2
2025/10/09-06:31:19.069882 16891          Options.compression: Snappy
2025/10/09-06:31:19.069884 16891                  Options.bottommost_compression: Disabled
2025/10/09-06:31:19.069885 16891       Options.prefix_extractor: nullptr
2025/10/09-06:31:19.069886 16891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:31:19.069888 16891             Options.num_levels: 7
2025/10/09-06:31:19.069889 16891        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:31:19.069891 16891     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:31:19.069892 16891     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:31:19.069894 16891            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:31:19.069895 16891                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:31:19.069897 16891               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:31:19.069898 16891         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:31:19.069899 16891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:19.069901 16891         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:31:19.069902 16891                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:31:19.069904 16891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:19.069905 16891            Options.compression_opts.window_bits: -14
2025/10/09-06:31:19.069907 16891                  Options.compression_opts.level: 32767
2025/10/09-06:31:19.069908 16891               Options.compression_opts.strategy: 0
2025/10/09-06:31:19.069910 16891         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:31:19.069934 16891         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:19.069935 16891         Options.compression_opts.parallel_threads: 1
2025/10/09-06:31:19.069937 16891                  Options.compression_opts.enabled: false
2025/10/09-06:31:19.069938 16891         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:19.069939 16891      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:31:19.069941 16891          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:31:19.069942 16891              Options.level0_stop_writes_trigger: 36
2025/10/09-06:31:19.069944 16891                   Options.target_file_size_base: 67108864
2025/10/09-06:31:19.069945 16891             Options.target_file_size_multiplier: 1
2025/10/09-06:31:19.069946 16891                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:31:19.069948 16891 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:31:19.069949 16891          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:31:19.069952 16891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:31:19.069954 16891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:31:19.069955 16891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:31:19.069957 16891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:31:19.069958 16891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:31:19.069960 16891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:31:19.069961 16891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:31:19.069962 16891       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:31:19.069964 16891                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:31:19.069965 16891                        Options.arena_block_size: 1048576
2025/10/09-06:31:19.069967 16891   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:31:19.069968 16891   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:31:19.069970 16891       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:31:19.069971 16891                Options.disable_auto_compactions: 0
2025/10/09-06:31:19.069973 16891                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:31:19.069975 16891                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:31:19.069977 16891 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:31:19.069978 16891 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:31:19.069979 16891 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:31:19.069981 16891 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:31:19.069982 16891 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:31:19.069984 16891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:31:19.069985 16891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:31:19.069987 16891 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:31:19.069993 16891                   Options.table_properties_collectors: 
2025/10/09-06:31:19.069995 16891                   Options.inplace_update_support: 0
2025/10/09-06:31:19.069996 16891                 Options.inplace_update_num_locks: 10000
2025/10/09-06:31:19.069998 16891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:31:19.070000 16891               Options.memtable_whole_key_filtering: 0
2025/10/09-06:31:19.070001 16891   Options.memtable_huge_page_size: 0
2025/10/09-06:31:19.070002 16891                           Options.bloom_locality: 0
2025/10/09-06:31:19.070004 16891                    Options.max_successive_merges: 0
2025/10/09-06:31:19.070005 16891                Options.optimize_filters_for_hits: 0
2025/10/09-06:31:19.070007 16891                Options.paranoid_file_checks: 0
2025/10/09-06:31:19.070015 16891                Options.force_consistency_checks: 1
2025/10/09-06:31:19.070017 16891                Options.report_bg_io_stats: 0
2025/10/09-06:31:19.070018 16891                               Options.ttl: 2592000
2025/10/09-06:31:19.070019 16891          Options.periodic_compaction_seconds: 0
2025/10/09-06:31:19.070021 16891                       Options.enable_blob_files: false
2025/10/09-06:31:19.070022 16891                           Options.min_blob_size: 0
2025/10/09-06:31:19.070023 16891                          Options.blob_file_size: 268435456
2025/10/09-06:31:19.070025 16891                   Options.blob_compression_type: NoCompression
2025/10/09-06:31:19.070026 16891          Options.enable_blob_garbage_collection: false
2025/10/09-06:31:19.070028 16891      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:31:19.070030 16891 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:31:19.070031 16891          Options.blob_compaction_readahead_size: 0
2025/10/09-06:31:19.074839 16891 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000702 succeeded,manifest_file_number is 702, next_file_number is 704, last_sequence is 164, log_number is 699,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:31:19.074854 16891 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 699
2025/10/09-06:31:19.075507 16891 [db/version_set.cc:4393] Creating manifest 706
2025/10/09-06:31:19.079381 16891 EVENT_LOG_v1 {"time_micros": 1760016679079372, "job": 1, "event": "recovery_started", "wal_files": [703]}
2025/10/09-06:31:19.079391 16891 [db/db_impl/db_impl_open.cc:883] Recovering log #703 mode 2
2025/10/09-06:31:19.079473 16891 [db/version_set.cc:4393] Creating manifest 707
2025/10/09-06:31:19.083901 16891 EVENT_LOG_v1 {"time_micros": 1760016679083872, "job": 1, "event": "recovery_finished"}
2025/10/09-06:31:19.089506 16891 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000703.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:19.089587 16891 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556741b5d880
2025/10/09-06:31:19.089761 16891 DB pointer 0x556741bef400
2025/10/09-06:31:22.091289 17048 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:31:22.091338 17048 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556741a5e7f0#16891 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:33:14.038488 16891 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:33:14.038547 16891 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:33:14.038554 16891 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:33:14.039254 16891 [db/db_impl/db_impl.cc:685] Shutdown complete
