2025/10/12-06:02:40.983441 10189 RocksDB version: 6.29.3
2025/10/12-06:02:40.983508 10189 Git sha 0
2025/10/12-06:02:40.983511 10189 Compile date 2025-10-06 05:52:31
2025/10/12-06:02:40.983514 10189 DB SUMMARY
2025/10/12-06:02:40.983516 10189 DB Session ID:  9AVD1A4KF1T2S6YRFQY7
2025/10/12-06:02:40.983980 10189 CURRENT file:  CURRENT
2025/10/12-06:02:40.983989 10189 IDENTITY file:  IDENTITY
2025/10/12-06:02:40.984016 10189 MANIFEST file:  MANIFEST-001532 size: 208 Bytes
2025/10/12-06:02:40.984021 10189 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-06:02:40.984025 10189 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001533.log size: 0 ; 
2025/10/12-06:02:40.984058 10189                         Options.error_if_exists: 0
2025/10/12-06:02:40.984061 10189                       Options.create_if_missing: 1
2025/10/12-06:02:40.984064 10189                         Options.paranoid_checks: 1
2025/10/12-06:02:40.984067 10189             Options.flush_verify_memtable_count: 1
2025/10/12-06:02:40.984070 10189                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:02:40.984073 10189                                     Options.env: 0x555a3adf66c0
2025/10/12-06:02:40.984076 10189                                      Options.fs: PosixFileSystem
2025/10/12-06:02:40.984080 10189                                Options.info_log: 0x555a5d031270
2025/10/12-06:02:40.984083 10189                Options.max_file_opening_threads: 16
2025/10/12-06:02:40.984086 10189                              Options.statistics: (nil)
2025/10/12-06:02:40.984089 10189                               Options.use_fsync: 0
2025/10/12-06:02:40.984092 10189                       Options.max_log_file_size: 0
2025/10/12-06:02:40.984094 10189                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:02:40.984097 10189                   Options.log_file_time_to_roll: 0
2025/10/12-06:02:40.984100 10189                       Options.keep_log_file_num: 1000
2025/10/12-06:02:40.984103 10189                    Options.recycle_log_file_num: 0
2025/10/12-06:02:40.984105 10189                         Options.allow_fallocate: 1
2025/10/12-06:02:40.984108 10189                        Options.allow_mmap_reads: 0
2025/10/12-06:02:40.984111 10189                       Options.allow_mmap_writes: 0
2025/10/12-06:02:40.984114 10189                        Options.use_direct_reads: 0
2025/10/12-06:02:40.984116 10189                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:02:40.984119 10189          Options.create_missing_column_families: 0
2025/10/12-06:02:40.984122 10189                              Options.db_log_dir: 
2025/10/12-06:02:40.984124 10189                                 Options.wal_dir: 
2025/10/12-06:02:40.984127 10189                Options.table_cache_numshardbits: 6
2025/10/12-06:02:40.984130 10189                         Options.WAL_ttl_seconds: 0
2025/10/12-06:02:40.984132 10189                       Options.WAL_size_limit_MB: 0
2025/10/12-06:02:40.984135 10189                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:02:40.984138 10189             Options.manifest_preallocation_size: 4194304
2025/10/12-06:02:40.984140 10189                     Options.is_fd_close_on_exec: 1
2025/10/12-06:02:40.984143 10189                   Options.advise_random_on_open: 1
2025/10/12-06:02:40.984146 10189                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:02:40.984153 10189                    Options.db_write_buffer_size: 0
2025/10/12-06:02:40.984155 10189                    Options.write_buffer_manager: 0x555a5cd88460
2025/10/12-06:02:40.984158 10189         Options.access_hint_on_compaction_start: 1
2025/10/12-06:02:40.984161 10189  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:02:40.984164 10189           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:02:40.984166 10189                      Options.use_adaptive_mutex: 0
2025/10/12-06:02:40.984169 10189                            Options.rate_limiter: (nil)
2025/10/12-06:02:40.984216 10189     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:02:40.984220 10189                       Options.wal_recovery_mode: 2
2025/10/12-06:02:40.984222 10189                  Options.enable_thread_tracking: 0
2025/10/12-06:02:40.984225 10189                  Options.enable_pipelined_write: 0
2025/10/12-06:02:40.984228 10189                  Options.unordered_write: 0
2025/10/12-06:02:40.984230 10189         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:02:40.984233 10189      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:02:40.984236 10189             Options.write_thread_max_yield_usec: 100
2025/10/12-06:02:40.984238 10189            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:02:40.984241 10189                               Options.row_cache: None
2025/10/12-06:02:40.984244 10189                              Options.wal_filter: None
2025/10/12-06:02:40.984247 10189             Options.avoid_flush_during_recovery: 0
2025/10/12-06:02:40.984250 10189             Options.allow_ingest_behind: 0
2025/10/12-06:02:40.984252 10189             Options.preserve_deletes: 0
2025/10/12-06:02:40.984255 10189             Options.two_write_queues: 0
2025/10/12-06:02:40.984258 10189             Options.manual_wal_flush: 0
2025/10/12-06:02:40.984260 10189             Options.atomic_flush: 0
2025/10/12-06:02:40.984263 10189             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:02:40.984265 10189                 Options.persist_stats_to_disk: 0
2025/10/12-06:02:40.984268 10189                 Options.write_dbid_to_manifest: 0
2025/10/12-06:02:40.984271 10189                 Options.log_readahead_size: 0
2025/10/12-06:02:40.984273 10189                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:02:40.984277 10189                 Options.best_efforts_recovery: 0
2025/10/12-06:02:40.984279 10189                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:02:40.984282 10189            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:02:40.984285 10189             Options.allow_data_in_errors: 0
2025/10/12-06:02:40.984287 10189             Options.db_host_id: __hostname__
2025/10/12-06:02:40.984290 10189             Options.max_background_jobs: 2
2025/10/12-06:02:40.984293 10189             Options.max_background_compactions: -1
2025/10/12-06:02:40.984296 10189             Options.max_subcompactions: 1
2025/10/12-06:02:40.984299 10189             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:02:40.984301 10189           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:02:40.984304 10189             Options.delayed_write_rate : 16777216
2025/10/12-06:02:40.984307 10189             Options.max_total_wal_size: 0
2025/10/12-06:02:40.984310 10189             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:02:40.984312 10189                   Options.stats_dump_period_sec: 600
2025/10/12-06:02:40.984315 10189                 Options.stats_persist_period_sec: 600
2025/10/12-06:02:40.984318 10189                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:02:40.984321 10189                          Options.max_open_files: 200
2025/10/12-06:02:40.984323 10189                          Options.bytes_per_sync: 0
2025/10/12-06:02:40.984326 10189                      Options.wal_bytes_per_sync: 0
2025/10/12-06:02:40.984329 10189                   Options.strict_bytes_per_sync: 0
2025/10/12-06:02:40.984332 10189       Options.compaction_readahead_size: 0
2025/10/12-06:02:40.984334 10189                  Options.max_background_flushes: -1
2025/10/12-06:02:40.984337 10189 Compression algorithms supported:
2025/10/12-06:02:40.984340 10189 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:02:40.984344 10189 	kZSTD supported: 0
2025/10/12-06:02:40.984347 10189 	kXpressCompression supported: 0
2025/10/12-06:02:40.984350 10189 	kLZ4HCCompression supported: 0
2025/10/12-06:02:40.984353 10189 	kLZ4Compression supported: 0
2025/10/12-06:02:40.984355 10189 	kBZip2Compression supported: 0
2025/10/12-06:02:40.984370 10189 	kZlibCompression supported: 0
2025/10/12-06:02:40.984373 10189 	kSnappyCompression supported: 1
2025/10/12-06:02:40.984383 10189 Fast CRC32 supported: Supported on x86
2025/10/12-06:02:40.984521 10189 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001532
2025/10/12-06:02:40.985211 10189 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:02:40.985287 10189               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:02:40.985294 10189           Options.merge_operator: None
2025/10/12-06:02:40.985298 10189        Options.compaction_filter: None
2025/10/12-06:02:40.985301 10189        Options.compaction_filter_factory: None
2025/10/12-06:02:40.985304 10189  Options.sst_partitioner_factory: None
2025/10/12-06:02:40.985307 10189         Options.memtable_factory: SkipListFactory
2025/10/12-06:02:40.985312 10189            Options.table_factory: BlockBasedTable
2025/10/12-06:02:40.985384 10189            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a5d044120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a5cda0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:02:40.985389 10189        Options.write_buffer_size: 67108864
2025/10/12-06:02:40.985392 10189  Options.max_write_buffer_number: 2
2025/10/12-06:02:40.985396 10189          Options.compression: Snappy
2025/10/12-06:02:40.985399 10189                  Options.bottommost_compression: Disabled
2025/10/12-06:02:40.985401 10189       Options.prefix_extractor: nullptr
2025/10/12-06:02:40.985404 10189   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:02:40.985406 10189             Options.num_levels: 7
2025/10/12-06:02:40.985409 10189        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:02:40.985411 10189     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:02:40.985414 10189     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:02:40.985416 10189            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:02:40.985418 10189                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:02:40.985421 10189               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:02:40.985424 10189         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:02:40.985426 10189         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:40.985429 10189         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:02:40.985431 10189                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:02:40.985434 10189         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:40.985437 10189            Options.compression_opts.window_bits: -14
2025/10/12-06:02:40.985440 10189                  Options.compression_opts.level: 32767
2025/10/12-06:02:40.985442 10189               Options.compression_opts.strategy: 0
2025/10/12-06:02:40.985445 10189         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:02:40.985505 10189         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:40.985509 10189         Options.compression_opts.parallel_threads: 1
2025/10/12-06:02:40.985511 10189                  Options.compression_opts.enabled: false
2025/10/12-06:02:40.985514 10189         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:40.985517 10189      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:02:40.985520 10189          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:02:40.985591 10189              Options.level0_stop_writes_trigger: 36
2025/10/12-06:02:40.985602 10189                   Options.target_file_size_base: 67108864
2025/10/12-06:02:40.985606 10189             Options.target_file_size_multiplier: 1
2025/10/12-06:02:40.985609 10189                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:02:40.985613 10189 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:02:40.985616 10189          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:02:40.985697 10189 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:02:40.985746 10189 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:02:40.985752 10189 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:02:40.985755 10189 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:02:40.985758 10189 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:02:40.985760 10189 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:02:40.985763 10189 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:02:40.985766 10189       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:02:40.985769 10189                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:02:40.985772 10189                        Options.arena_block_size: 1048576
2025/10/12-06:02:40.985775 10189   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:02:40.985778 10189   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:02:40.985781 10189       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:02:40.985784 10189                Options.disable_auto_compactions: 0
2025/10/12-06:02:40.985791 10189                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:02:40.985835 10189                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:02:40.985840 10189 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:02:40.985843 10189 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:02:40.985846 10189 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:02:40.985849 10189 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:02:40.985852 10189 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:02:40.985856 10189 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:02:40.985858 10189 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:02:40.985860 10189 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:02:40.985874 10189                   Options.table_properties_collectors: 
2025/10/12-06:02:40.985878 10189                   Options.inplace_update_support: 0
2025/10/12-06:02:40.985880 10189                 Options.inplace_update_num_locks: 10000
2025/10/12-06:02:40.985882 10189               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:02:40.985889 10189               Options.memtable_whole_key_filtering: 0
2025/10/12-06:02:40.985892 10189   Options.memtable_huge_page_size: 0
2025/10/12-06:02:40.985895 10189                           Options.bloom_locality: 0
2025/10/12-06:02:40.985898 10189                    Options.max_successive_merges: 0
2025/10/12-06:02:40.985900 10189                Options.optimize_filters_for_hits: 0
2025/10/12-06:02:40.985903 10189                Options.paranoid_file_checks: 0
2025/10/12-06:02:40.985967 10189                Options.force_consistency_checks: 1
2025/10/12-06:02:40.985971 10189                Options.report_bg_io_stats: 0
2025/10/12-06:02:40.985975 10189                               Options.ttl: 2592000
2025/10/12-06:02:40.985978 10189          Options.periodic_compaction_seconds: 0
2025/10/12-06:02:40.985981 10189                       Options.enable_blob_files: false
2025/10/12-06:02:40.985984 10189                           Options.min_blob_size: 0
2025/10/12-06:02:40.985987 10189                          Options.blob_file_size: 268435456
2025/10/12-06:02:40.985991 10189                   Options.blob_compression_type: NoCompression
2025/10/12-06:02:40.985994 10189          Options.enable_blob_garbage_collection: false
2025/10/12-06:02:40.985997 10189      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:02:40.986002 10189 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:02:40.986006 10189          Options.blob_compaction_readahead_size: 0
2025/10/12-06:02:40.999948 10189 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001532 succeeded,manifest_file_number is 1532, next_file_number is 1534, last_sequence is 164, log_number is 1529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:02:40.999968 10189 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1529
2025/10/12-06:02:41.001158 10189 [db/version_set.cc:4393] Creating manifest 1536
2025/10/12-06:02:41.012051 10189 EVENT_LOG_v1 {"time_micros": 1760274161012041, "job": 1, "event": "recovery_started", "wal_files": [1533]}
2025/10/12-06:02:41.012066 10189 [db/db_impl/db_impl_open.cc:883] Recovering log #1533 mode 2
2025/10/12-06:02:41.012224 10189 [db/version_set.cc:4393] Creating manifest 1537
2025/10/12-06:02:41.026315 10189 EVENT_LOG_v1 {"time_micros": 1760274161026306, "job": 1, "event": "recovery_finished"}
2025/10/12-06:02:41.064018 10189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:02:41.064281 10189 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a5ce31c00
2025/10/12-06:02:41.064948 10189 DB pointer 0x555a5ce95400
2025/10/12-06:02:43.790597 10189 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:02:43.790617 10189 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:02:43.790623 10189 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:02:43.791654 10189 [db/db_impl/db_impl.cc:685] Shutdown complete
