2025/10/11-07:29:54.749560 59276 RocksDB version: 6.29.3
2025/10/11-07:29:54.749624 59276 Git sha 0
2025/10/11-07:29:54.749628 59276 Compile date 2025-10-06 05:52:31
2025/10/11-07:29:54.749630 59276 DB SUMMARY
2025/10/11-07:29:54.749633 59276 DB Session ID:  6STJMN1WE0LCNJPMZUZW
2025/10/11-07:29:54.750045 59276 CURRENT file:  CURRENT
2025/10/11-07:29:54.750051 59276 IDENTITY file:  IDENTITY
2025/10/11-07:29:54.750069 59276 MANIFEST file:  MANIFEST-001437 size: 208 Bytes
2025/10/11-07:29:54.750073 59276 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-07:29:54.750076 59276 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001438.log size: 0 ; 
2025/10/11-07:29:54.750100 59276                         Options.error_if_exists: 0
2025/10/11-07:29:54.750103 59276                       Options.create_if_missing: 1
2025/10/11-07:29:54.750104 59276                         Options.paranoid_checks: 1
2025/10/11-07:29:54.750106 59276             Options.flush_verify_memtable_count: 1
2025/10/11-07:29:54.750108 59276                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:29:54.750110 59276                                     Options.env: 0x5620c708e6c0
2025/10/11-07:29:54.750112 59276                                      Options.fs: PosixFileSystem
2025/10/11-07:29:54.750114 59276                                Options.info_log: 0x5620e470d2c0
2025/10/11-07:29:54.750116 59276                Options.max_file_opening_threads: 16
2025/10/11-07:29:54.750118 59276                              Options.statistics: (nil)
2025/10/11-07:29:54.750120 59276                               Options.use_fsync: 0
2025/10/11-07:29:54.750122 59276                       Options.max_log_file_size: 0
2025/10/11-07:29:54.750124 59276                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:29:54.750126 59276                   Options.log_file_time_to_roll: 0
2025/10/11-07:29:54.750128 59276                       Options.keep_log_file_num: 1000
2025/10/11-07:29:54.750130 59276                    Options.recycle_log_file_num: 0
2025/10/11-07:29:54.750131 59276                         Options.allow_fallocate: 1
2025/10/11-07:29:54.750133 59276                        Options.allow_mmap_reads: 0
2025/10/11-07:29:54.750135 59276                       Options.allow_mmap_writes: 0
2025/10/11-07:29:54.750137 59276                        Options.use_direct_reads: 0
2025/10/11-07:29:54.750138 59276                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:29:54.750140 59276          Options.create_missing_column_families: 0
2025/10/11-07:29:54.750142 59276                              Options.db_log_dir: 
2025/10/11-07:29:54.750144 59276                                 Options.wal_dir: 
2025/10/11-07:29:54.750145 59276                Options.table_cache_numshardbits: 6
2025/10/11-07:29:54.750147 59276                         Options.WAL_ttl_seconds: 0
2025/10/11-07:29:54.750149 59276                       Options.WAL_size_limit_MB: 0
2025/10/11-07:29:54.750151 59276                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:29:54.750153 59276             Options.manifest_preallocation_size: 4194304
2025/10/11-07:29:54.750154 59276                     Options.is_fd_close_on_exec: 1
2025/10/11-07:29:54.750156 59276                   Options.advise_random_on_open: 1
2025/10/11-07:29:54.750158 59276                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:29:54.750162 59276                    Options.db_write_buffer_size: 0
2025/10/11-07:29:54.750164 59276                    Options.write_buffer_manager: 0x5620e44068c0
2025/10/11-07:29:54.750165 59276         Options.access_hint_on_compaction_start: 1
2025/10/11-07:29:54.750167 59276  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:29:54.750169 59276           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:29:54.750171 59276                      Options.use_adaptive_mutex: 0
2025/10/11-07:29:54.750173 59276                            Options.rate_limiter: (nil)
2025/10/11-07:29:54.750197 59276     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:29:54.750200 59276                       Options.wal_recovery_mode: 2
2025/10/11-07:29:54.750201 59276                  Options.enable_thread_tracking: 0
2025/10/11-07:29:54.750203 59276                  Options.enable_pipelined_write: 0
2025/10/11-07:29:54.750205 59276                  Options.unordered_write: 0
2025/10/11-07:29:54.750207 59276         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:29:54.750208 59276      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:29:54.750210 59276             Options.write_thread_max_yield_usec: 100
2025/10/11-07:29:54.750212 59276            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:29:54.750214 59276                               Options.row_cache: None
2025/10/11-07:29:54.750215 59276                              Options.wal_filter: None
2025/10/11-07:29:54.750217 59276             Options.avoid_flush_during_recovery: 0
2025/10/11-07:29:54.750219 59276             Options.allow_ingest_behind: 0
2025/10/11-07:29:54.750221 59276             Options.preserve_deletes: 0
2025/10/11-07:29:54.750222 59276             Options.two_write_queues: 0
2025/10/11-07:29:54.750224 59276             Options.manual_wal_flush: 0
2025/10/11-07:29:54.750226 59276             Options.atomic_flush: 0
2025/10/11-07:29:54.750227 59276             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:29:54.750229 59276                 Options.persist_stats_to_disk: 0
2025/10/11-07:29:54.750231 59276                 Options.write_dbid_to_manifest: 0
2025/10/11-07:29:54.750233 59276                 Options.log_readahead_size: 0
2025/10/11-07:29:54.750234 59276                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:29:54.750236 59276                 Options.best_efforts_recovery: 0
2025/10/11-07:29:54.750238 59276                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:29:54.750240 59276            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:29:54.750242 59276             Options.allow_data_in_errors: 0
2025/10/11-07:29:54.750243 59276             Options.db_host_id: __hostname__
2025/10/11-07:29:54.750245 59276             Options.max_background_jobs: 2
2025/10/11-07:29:54.750247 59276             Options.max_background_compactions: -1
2025/10/11-07:29:54.750249 59276             Options.max_subcompactions: 1
2025/10/11-07:29:54.750251 59276             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:29:54.750252 59276           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:29:54.750254 59276             Options.delayed_write_rate : 16777216
2025/10/11-07:29:54.750256 59276             Options.max_total_wal_size: 0
2025/10/11-07:29:54.750258 59276             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:29:54.750260 59276                   Options.stats_dump_period_sec: 600
2025/10/11-07:29:54.750261 59276                 Options.stats_persist_period_sec: 600
2025/10/11-07:29:54.750263 59276                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:29:54.750265 59276                          Options.max_open_files: 200
2025/10/11-07:29:54.750267 59276                          Options.bytes_per_sync: 0
2025/10/11-07:29:54.750268 59276                      Options.wal_bytes_per_sync: 0
2025/10/11-07:29:54.750270 59276                   Options.strict_bytes_per_sync: 0
2025/10/11-07:29:54.750272 59276       Options.compaction_readahead_size: 0
2025/10/11-07:29:54.750274 59276                  Options.max_background_flushes: -1
2025/10/11-07:29:54.750275 59276 Compression algorithms supported:
2025/10/11-07:29:54.750278 59276 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:29:54.750280 59276 	kZSTD supported: 0
2025/10/11-07:29:54.750282 59276 	kXpressCompression supported: 0
2025/10/11-07:29:54.750284 59276 	kLZ4HCCompression supported: 0
2025/10/11-07:29:54.750286 59276 	kLZ4Compression supported: 0
2025/10/11-07:29:54.750288 59276 	kBZip2Compression supported: 0
2025/10/11-07:29:54.750299 59276 	kZlibCompression supported: 0
2025/10/11-07:29:54.750301 59276 	kSnappyCompression supported: 1
2025/10/11-07:29:54.750306 59276 Fast CRC32 supported: Supported on x86
2025/10/11-07:29:54.750432 59276 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001437
2025/10/11-07:29:54.750635 59276 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:29:54.750639 59276               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:29:54.750641 59276           Options.merge_operator: None
2025/10/11-07:29:54.750643 59276        Options.compaction_filter: None
2025/10/11-07:29:54.750645 59276        Options.compaction_filter_factory: None
2025/10/11-07:29:54.750647 59276  Options.sst_partitioner_factory: None
2025/10/11-07:29:54.750648 59276         Options.memtable_factory: SkipListFactory
2025/10/11-07:29:54.750650 59276            Options.table_factory: BlockBasedTable
2025/10/11-07:29:54.750685 59276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620e46df6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5620e441e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:29:54.750688 59276        Options.write_buffer_size: 67108864
2025/10/11-07:29:54.750690 59276  Options.max_write_buffer_number: 2
2025/10/11-07:29:54.750692 59276          Options.compression: Snappy
2025/10/11-07:29:54.750694 59276                  Options.bottommost_compression: Disabled
2025/10/11-07:29:54.750696 59276       Options.prefix_extractor: nullptr
2025/10/11-07:29:54.750784 59276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:29:54.750786 59276             Options.num_levels: 7
2025/10/11-07:29:54.750788 59276        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:29:54.750790 59276     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:29:54.750792 59276     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:29:54.750793 59276            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:29:54.750795 59276                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:29:54.750797 59276               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:29:54.750799 59276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.750801 59276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.750803 59276         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:29:54.750804 59276                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:29:54.750806 59276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.750808 59276            Options.compression_opts.window_bits: -14
2025/10/11-07:29:54.750810 59276                  Options.compression_opts.level: 32767
2025/10/11-07:29:54.750812 59276               Options.compression_opts.strategy: 0
2025/10/11-07:29:54.750814 59276         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.750842 59276         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.750845 59276         Options.compression_opts.parallel_threads: 1
2025/10/11-07:29:54.750846 59276                  Options.compression_opts.enabled: false
2025/10/11-07:29:54.750848 59276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.750850 59276      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:29:54.750851 59276          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:29:54.750853 59276              Options.level0_stop_writes_trigger: 36
2025/10/11-07:29:54.750855 59276                   Options.target_file_size_base: 67108864
2025/10/11-07:29:54.750857 59276             Options.target_file_size_multiplier: 1
2025/10/11-07:29:54.750859 59276                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:29:54.750860 59276 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:29:54.750863 59276          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:29:54.750868 59276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:29:54.750870 59276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:29:54.750872 59276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:29:54.750874 59276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:29:54.750876 59276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:29:54.750877 59276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:29:54.750879 59276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:29:54.750881 59276       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:29:54.750883 59276                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:29:54.750885 59276                        Options.arena_block_size: 1048576
2025/10/11-07:29:54.750886 59276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:29:54.750888 59276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:29:54.750890 59276       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:29:54.750892 59276                Options.disable_auto_compactions: 0
2025/10/11-07:29:54.750897 59276                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:29:54.750899 59276                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:29:54.750901 59276 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:29:54.750903 59276 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:29:54.750905 59276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:29:54.750906 59276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:29:54.750908 59276 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:29:54.750911 59276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:29:54.750912 59276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:29:54.750914 59276 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:29:54.750922 59276                   Options.table_properties_collectors: 
2025/10/11-07:29:54.750924 59276                   Options.inplace_update_support: 0
2025/10/11-07:29:54.750926 59276                 Options.inplace_update_num_locks: 10000
2025/10/11-07:29:54.750928 59276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:29:54.750930 59276               Options.memtable_whole_key_filtering: 0
2025/10/11-07:29:54.750932 59276   Options.memtable_huge_page_size: 0
2025/10/11-07:29:54.750934 59276                           Options.bloom_locality: 0
2025/10/11-07:29:54.750935 59276                    Options.max_successive_merges: 0
2025/10/11-07:29:54.750937 59276                Options.optimize_filters_for_hits: 0
2025/10/11-07:29:54.750939 59276                Options.paranoid_file_checks: 0
2025/10/11-07:29:54.750954 59276                Options.force_consistency_checks: 1
2025/10/11-07:29:54.750956 59276                Options.report_bg_io_stats: 0
2025/10/11-07:29:54.750958 59276                               Options.ttl: 2592000
2025/10/11-07:29:54.750960 59276          Options.periodic_compaction_seconds: 0
2025/10/11-07:29:54.750962 59276                       Options.enable_blob_files: false
2025/10/11-07:29:54.750963 59276                           Options.min_blob_size: 0
2025/10/11-07:29:54.750965 59276                          Options.blob_file_size: 268435456
2025/10/11-07:29:54.750967 59276                   Options.blob_compression_type: NoCompression
2025/10/11-07:29:54.750969 59276          Options.enable_blob_garbage_collection: false
2025/10/11-07:29:54.750971 59276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:29:54.750973 59276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:29:54.750975 59276          Options.blob_compaction_readahead_size: 0
2025/10/11-07:29:54.753153 59276 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001437 succeeded,manifest_file_number is 1437, next_file_number is 1439, last_sequence is 164, log_number is 1434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:29:54.753171 59276 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1434
2025/10/11-07:29:54.753835 59276 [db/version_set.cc:4393] Creating manifest 1441
2025/10/11-07:29:54.758770 59276 EVENT_LOG_v1 {"time_micros": 1760192994758762, "job": 1, "event": "recovery_started", "wal_files": [1438]}
2025/10/11-07:29:54.758778 59276 [db/db_impl/db_impl_open.cc:883] Recovering log #1438 mode 2
2025/10/11-07:29:54.758844 59276 [db/version_set.cc:4393] Creating manifest 1442
2025/10/11-07:29:54.763136 59276 EVENT_LOG_v1 {"time_micros": 1760192994763130, "job": 1, "event": "recovery_finished"}
2025/10/11-07:29:54.772725 59276 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.772900 59276 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5620e454fc00
2025/10/11-07:29:54.773673 59276 DB pointer 0x5620e4567400
2025/10/11-07:29:57.774481 59452 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:29:57.774509 59452 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5620e441e7f0#59276 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:31:19.459055 59276 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:31:19.459370 59276 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:31:19.459381 59276 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:31:19.460207 59276 [db/db_impl/db_impl.cc:685] Shutdown complete
