2025/10/27-19:31:20.468345 10257 RocksDB version: 6.29.3
2025/10/27-19:31:20.468556 10257 Git sha 0
2025/10/27-19:31:20.468591 10257 Compile date 2025-10-06 05:52:31
2025/10/27-19:31:20.468594 10257 DB SUMMARY
2025/10/27-19:31:20.468596 10257 DB Session ID:  PKTRYWVIVEOSPN67BYYV
2025/10/27-19:31:20.469419 10257 CURRENT file:  CURRENT
2025/10/27-19:31:20.469471 10257 IDENTITY file:  IDENTITY
2025/10/27-19:31:20.469555 10257 MANIFEST file:  MANIFEST-002142 size: 208 Bytes
2025/10/27-19:31:20.469561 10257 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:31:20.469563 10257 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002143.log size: 0 ; 
2025/10/27-19:31:20.469593 10257                         Options.error_if_exists: 0
2025/10/27-19:31:20.469595 10257                       Options.create_if_missing: 1
2025/10/27-19:31:20.469597 10257                         Options.paranoid_checks: 1
2025/10/27-19:31:20.469598 10257             Options.flush_verify_memtable_count: 1
2025/10/27-19:31:20.469600 10257                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:31:20.469602 10257                                     Options.env: 0x55f966bd7840
2025/10/27-19:31:20.469604 10257                                      Options.fs: PosixFileSystem
2025/10/27-19:31:20.469606 10257                                Options.info_log: 0x55f96eba8ff0
2025/10/27-19:31:20.469608 10257                Options.max_file_opening_threads: 16
2025/10/27-19:31:20.469609 10257                              Options.statistics: (nil)
2025/10/27-19:31:20.469611 10257                               Options.use_fsync: 0
2025/10/27-19:31:20.469643 10257                       Options.max_log_file_size: 0
2025/10/27-19:31:20.469647 10257                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:31:20.469648 10257                   Options.log_file_time_to_roll: 0
2025/10/27-19:31:20.469650 10257                       Options.keep_log_file_num: 1000
2025/10/27-19:31:20.469651 10257                    Options.recycle_log_file_num: 0
2025/10/27-19:31:20.469653 10257                         Options.allow_fallocate: 1
2025/10/27-19:31:20.469654 10257                        Options.allow_mmap_reads: 0
2025/10/27-19:31:20.469655 10257                       Options.allow_mmap_writes: 0
2025/10/27-19:31:20.469683 10257                        Options.use_direct_reads: 0
2025/10/27-19:31:20.469687 10257                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:31:20.469688 10257          Options.create_missing_column_families: 0
2025/10/27-19:31:20.469689 10257                              Options.db_log_dir: 
2025/10/27-19:31:20.469717 10257                                 Options.wal_dir: 
2025/10/27-19:31:20.469721 10257                Options.table_cache_numshardbits: 6
2025/10/27-19:31:20.469723 10257                         Options.WAL_ttl_seconds: 0
2025/10/27-19:31:20.469724 10257                       Options.WAL_size_limit_MB: 0
2025/10/27-19:31:20.469726 10257                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:31:20.469727 10257             Options.manifest_preallocation_size: 4194304
2025/10/27-19:31:20.469729 10257                     Options.is_fd_close_on_exec: 1
2025/10/27-19:31:20.469730 10257                   Options.advise_random_on_open: 1
2025/10/27-19:31:20.469732 10257                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:31:20.469737 10257                    Options.db_write_buffer_size: 0
2025/10/27-19:31:20.469739 10257                    Options.write_buffer_manager: 0x55f96e8b4500
2025/10/27-19:31:20.469741 10257         Options.access_hint_on_compaction_start: 1
2025/10/27-19:31:20.469742 10257  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:31:20.469744 10257           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:31:20.469746 10257                      Options.use_adaptive_mutex: 0
2025/10/27-19:31:20.469747 10257                            Options.rate_limiter: (nil)
2025/10/27-19:31:20.469895 10257     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:31:20.469902 10257                       Options.wal_recovery_mode: 2
2025/10/27-19:31:20.469904 10257                  Options.enable_thread_tracking: 0
2025/10/27-19:31:20.469906 10257                  Options.enable_pipelined_write: 0
2025/10/27-19:31:20.469907 10257                  Options.unordered_write: 0
2025/10/27-19:31:20.469909 10257         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:31:20.469911 10257      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:31:20.469942 10257             Options.write_thread_max_yield_usec: 100
2025/10/27-19:31:20.469945 10257            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:31:20.469946 10257                               Options.row_cache: None
2025/10/27-19:31:20.469948 10257                              Options.wal_filter: None
2025/10/27-19:31:20.469951 10257             Options.avoid_flush_during_recovery: 0
2025/10/27-19:31:20.469952 10257             Options.allow_ingest_behind: 0
2025/10/27-19:31:20.469954 10257             Options.preserve_deletes: 0
2025/10/27-19:31:20.469955 10257             Options.two_write_queues: 0
2025/10/27-19:31:20.469957 10257             Options.manual_wal_flush: 0
2025/10/27-19:31:20.469958 10257             Options.atomic_flush: 0
2025/10/27-19:31:20.469960 10257             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:31:20.469961 10257                 Options.persist_stats_to_disk: 0
2025/10/27-19:31:20.469963 10257                 Options.write_dbid_to_manifest: 0
2025/10/27-19:31:20.469965 10257                 Options.log_readahead_size: 0
2025/10/27-19:31:20.469966 10257                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:31:20.469968 10257                 Options.best_efforts_recovery: 0
2025/10/27-19:31:20.469969 10257                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:31:20.469971 10257            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:31:20.470001 10257             Options.allow_data_in_errors: 0
2025/10/27-19:31:20.470004 10257             Options.db_host_id: __hostname__
2025/10/27-19:31:20.470006 10257             Options.max_background_jobs: 2
2025/10/27-19:31:20.470040 10257             Options.max_background_compactions: -1
2025/10/27-19:31:20.470042 10257             Options.max_subcompactions: 1
2025/10/27-19:31:20.470044 10257             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:31:20.470045 10257           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:31:20.470047 10257             Options.delayed_write_rate : 16777216
2025/10/27-19:31:20.470048 10257             Options.max_total_wal_size: 0
2025/10/27-19:31:20.470050 10257             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:31:20.470051 10257                   Options.stats_dump_period_sec: 600
2025/10/27-19:31:20.470053 10257                 Options.stats_persist_period_sec: 600
2025/10/27-19:31:20.470054 10257                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:31:20.470056 10257                          Options.max_open_files: 200
2025/10/27-19:31:20.470057 10257                          Options.bytes_per_sync: 0
2025/10/27-19:31:20.470059 10257                      Options.wal_bytes_per_sync: 0
2025/10/27-19:31:20.470060 10257                   Options.strict_bytes_per_sync: 0
2025/10/27-19:31:20.470062 10257       Options.compaction_readahead_size: 0
2025/10/27-19:31:20.470064 10257                  Options.max_background_flushes: -1
2025/10/27-19:31:20.470066 10257 Compression algorithms supported:
2025/10/27-19:31:20.470068 10257 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:31:20.470071 10257 	kZSTD supported: 0
2025/10/27-19:31:20.470072 10257 	kXpressCompression supported: 0
2025/10/27-19:31:20.470074 10257 	kLZ4HCCompression supported: 0
2025/10/27-19:31:20.470075 10257 	kLZ4Compression supported: 0
2025/10/27-19:31:20.470077 10257 	kBZip2Compression supported: 0
2025/10/27-19:31:20.470146 10257 	kZlibCompression supported: 0
2025/10/27-19:31:20.470178 10257 	kSnappyCompression supported: 1
2025/10/27-19:31:20.470213 10257 Fast CRC32 supported: Supported on x86
2025/10/27-19:31:20.470570 10257 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002142
2025/10/27-19:31:20.471175 10257 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:31:20.471212 10257               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:31:20.471215 10257           Options.merge_operator: None
2025/10/27-19:31:20.471217 10257        Options.compaction_filter: None
2025/10/27-19:31:20.471219 10257        Options.compaction_filter_factory: None
2025/10/27-19:31:20.471249 10257  Options.sst_partitioner_factory: None
2025/10/27-19:31:20.471251 10257         Options.memtable_factory: SkipListFactory
2025/10/27-19:31:20.471254 10257            Options.table_factory: BlockBasedTable
2025/10/27-19:31:20.471294 10257            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f96eb180a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f96e8cc5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:31:20.471297 10257        Options.write_buffer_size: 67108864
2025/10/27-19:31:20.471330 10257  Options.max_write_buffer_number: 2
2025/10/27-19:31:20.471333 10257          Options.compression: Snappy
2025/10/27-19:31:20.471335 10257                  Options.bottommost_compression: Disabled
2025/10/27-19:31:20.471337 10257       Options.prefix_extractor: nullptr
2025/10/27-19:31:20.471339 10257   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:31:20.471340 10257             Options.num_levels: 7
2025/10/27-19:31:20.471341 10257        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:31:20.471343 10257     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:31:20.471344 10257     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:31:20.471377 10257            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:31:20.471379 10257                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:31:20.471380 10257               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:31:20.471382 10257         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.471415 10257         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.471417 10257         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:31:20.471418 10257                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:31:20.471420 10257         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.471422 10257            Options.compression_opts.window_bits: -14
2025/10/27-19:31:20.471423 10257                  Options.compression_opts.level: 32767
2025/10/27-19:31:20.471425 10257               Options.compression_opts.strategy: 0
2025/10/27-19:31:20.471426 10257         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.471499 10257         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.471534 10257         Options.compression_opts.parallel_threads: 1
2025/10/27-19:31:20.471536 10257                  Options.compression_opts.enabled: false
2025/10/27-19:31:20.471538 10257         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.471540 10257      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:31:20.471542 10257          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:31:20.471543 10257              Options.level0_stop_writes_trigger: 36
2025/10/27-19:31:20.471544 10257                   Options.target_file_size_base: 67108864
2025/10/27-19:31:20.471546 10257             Options.target_file_size_multiplier: 1
2025/10/27-19:31:20.471576 10257                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:31:20.471578 10257 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:31:20.471580 10257          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:31:20.471585 10257 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:31:20.471586 10257 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:31:20.471588 10257 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:31:20.471590 10257 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:31:20.471591 10257 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:31:20.471592 10257 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:31:20.471621 10257 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:31:20.471625 10257       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:31:20.471627 10257                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:31:20.471628 10257                        Options.arena_block_size: 1048576
2025/10/27-19:31:20.471630 10257   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:31:20.471632 10257   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:31:20.471633 10257       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:31:20.471635 10257                Options.disable_auto_compactions: 0
2025/10/27-19:31:20.471639 10257                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:31:20.471641 10257                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:31:20.471643 10257 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:31:20.471644 10257 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:31:20.471646 10257 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:31:20.471647 10257 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:31:20.471649 10257 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:31:20.471651 10257 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:31:20.471652 10257 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:31:20.471654 10257 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:31:20.471661 10257                   Options.table_properties_collectors: 
2025/10/27-19:31:20.471663 10257                   Options.inplace_update_support: 0
2025/10/27-19:31:20.471664 10257                 Options.inplace_update_num_locks: 10000
2025/10/27-19:31:20.471666 10257               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:31:20.471669 10257               Options.memtable_whole_key_filtering: 0
2025/10/27-19:31:20.471670 10257   Options.memtable_huge_page_size: 0
2025/10/27-19:31:20.471671 10257                           Options.bloom_locality: 0
2025/10/27-19:31:20.471673 10257                    Options.max_successive_merges: 0
2025/10/27-19:31:20.471706 10257                Options.optimize_filters_for_hits: 0
2025/10/27-19:31:20.471708 10257                Options.paranoid_file_checks: 0
2025/10/27-19:31:20.471765 10257                Options.force_consistency_checks: 1
2025/10/27-19:31:20.471769 10257                Options.report_bg_io_stats: 0
2025/10/27-19:31:20.471770 10257                               Options.ttl: 2592000
2025/10/27-19:31:20.471801 10257          Options.periodic_compaction_seconds: 0
2025/10/27-19:31:20.471803 10257                       Options.enable_blob_files: false
2025/10/27-19:31:20.471805 10257                           Options.min_blob_size: 0
2025/10/27-19:31:20.471806 10257                          Options.blob_file_size: 268435456
2025/10/27-19:31:20.471809 10257                   Options.blob_compression_type: NoCompression
2025/10/27-19:31:20.471810 10257          Options.enable_blob_garbage_collection: false
2025/10/27-19:31:20.471812 10257      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:31:20.471815 10257 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:31:20.471817 10257          Options.blob_compaction_readahead_size: 0
2025/10/27-19:31:20.479669 10257 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002142 succeeded,manifest_file_number is 2142, next_file_number is 2144, last_sequence is 164, log_number is 2139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:31:20.479680 10257 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2139
2025/10/27-19:31:20.480159 10257 [db/version_set.cc:4393] Creating manifest 2146
2025/10/27-19:31:20.484736 10257 EVENT_LOG_v1 {"time_micros": 1761618680484728, "job": 1, "event": "recovery_started", "wal_files": [2143]}
2025/10/27-19:31:20.484770 10257 [db/db_impl/db_impl_open.cc:883] Recovering log #2143 mode 2
2025/10/27-19:31:20.484902 10257 [db/version_set.cc:4393] Creating manifest 2147
2025/10/27-19:31:20.489045 10257 EVENT_LOG_v1 {"time_micros": 1761618680489040, "job": 1, "event": "recovery_finished"}
2025/10/27-19:31:20.495835 10257 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:31:20.496027 10257 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f96ea27c00
2025/10/27-19:31:20.496589 10257 DB pointer 0x55f96ea4f400
2025/10/27-19:31:23.497034 10479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:31:23.497053 10479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f96e8cc5b0#10257 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:32:42.432727 10257 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:32:42.432751 10257 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:32:42.432756 10257 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:32:42.433657 10257 [db/db_impl/db_impl.cc:685] Shutdown complete
