2025/10/28-01:28:00.196480 23598 RocksDB version: 6.29.3
2025/10/28-01:28:00.196525 23598 Git sha 0
2025/10/28-01:28:00.196527 23598 Compile date 2025-10-06 05:52:31
2025/10/28-01:28:00.196529 23598 DB SUMMARY
2025/10/28-01:28:00.196530 23598 DB Session ID:  42RYLF9XDFE1C4RXW0HB
2025/10/28-01:28:00.196830 23598 CURRENT file:  CURRENT
2025/10/28-01:28:00.196833 23598 IDENTITY file:  IDENTITY
2025/10/28-01:28:00.196852 23598 MANIFEST file:  MANIFEST-002232 size: 208 Bytes
2025/10/28-01:28:00.196854 23598 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-01:28:00.196856 23598 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002233.log size: 0 ; 
2025/10/28-01:28:00.196879 23598                         Options.error_if_exists: 0
2025/10/28-01:28:00.196881 23598                       Options.create_if_missing: 1
2025/10/28-01:28:00.196882 23598                         Options.paranoid_checks: 1
2025/10/28-01:28:00.196883 23598             Options.flush_verify_memtable_count: 1
2025/10/28-01:28:00.196884 23598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:28:00.196886 23598                                     Options.env: 0x560e2c1da840
2025/10/28-01:28:00.196887 23598                                      Options.fs: PosixFileSystem
2025/10/28-01:28:00.196889 23598                                Options.info_log: 0x560e671eba90
2025/10/28-01:28:00.196890 23598                Options.max_file_opening_threads: 16
2025/10/28-01:28:00.196891 23598                              Options.statistics: (nil)
2025/10/28-01:28:00.196892 23598                               Options.use_fsync: 0
2025/10/28-01:28:00.196894 23598                       Options.max_log_file_size: 0
2025/10/28-01:28:00.196895 23598                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:28:00.196896 23598                   Options.log_file_time_to_roll: 0
2025/10/28-01:28:00.196897 23598                       Options.keep_log_file_num: 1000
2025/10/28-01:28:00.196898 23598                    Options.recycle_log_file_num: 0
2025/10/28-01:28:00.196899 23598                         Options.allow_fallocate: 1
2025/10/28-01:28:00.196900 23598                        Options.allow_mmap_reads: 0
2025/10/28-01:28:00.196902 23598                       Options.allow_mmap_writes: 0
2025/10/28-01:28:00.196903 23598                        Options.use_direct_reads: 0
2025/10/28-01:28:00.196904 23598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:28:00.196905 23598          Options.create_missing_column_families: 0
2025/10/28-01:28:00.196906 23598                              Options.db_log_dir: 
2025/10/28-01:28:00.196907 23598                                 Options.wal_dir: 
2025/10/28-01:28:00.196909 23598                Options.table_cache_numshardbits: 6
2025/10/28-01:28:00.196910 23598                         Options.WAL_ttl_seconds: 0
2025/10/28-01:28:00.196911 23598                       Options.WAL_size_limit_MB: 0
2025/10/28-01:28:00.196912 23598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:28:00.196913 23598             Options.manifest_preallocation_size: 4194304
2025/10/28-01:28:00.196915 23598                     Options.is_fd_close_on_exec: 1
2025/10/28-01:28:00.196916 23598                   Options.advise_random_on_open: 1
2025/10/28-01:28:00.196917 23598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:28:00.196921 23598                    Options.db_write_buffer_size: 0
2025/10/28-01:28:00.196922 23598                    Options.write_buffer_manager: 0x560e66ec2820
2025/10/28-01:28:00.196924 23598         Options.access_hint_on_compaction_start: 1
2025/10/28-01:28:00.196925 23598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:28:00.196926 23598           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:28:00.196927 23598                      Options.use_adaptive_mutex: 0
2025/10/28-01:28:00.196928 23598                            Options.rate_limiter: (nil)
2025/10/28-01:28:00.196943 23598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:28:00.196944 23598                       Options.wal_recovery_mode: 2
2025/10/28-01:28:00.196945 23598                  Options.enable_thread_tracking: 0
2025/10/28-01:28:00.196946 23598                  Options.enable_pipelined_write: 0
2025/10/28-01:28:00.196947 23598                  Options.unordered_write: 0
2025/10/28-01:28:00.196948 23598         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:28:00.196950 23598      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:28:00.196951 23598             Options.write_thread_max_yield_usec: 100
2025/10/28-01:28:00.196952 23598            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:28:00.196953 23598                               Options.row_cache: None
2025/10/28-01:28:00.196954 23598                              Options.wal_filter: None
2025/10/28-01:28:00.196956 23598             Options.avoid_flush_during_recovery: 0
2025/10/28-01:28:00.196957 23598             Options.allow_ingest_behind: 0
2025/10/28-01:28:00.196958 23598             Options.preserve_deletes: 0
2025/10/28-01:28:00.196959 23598             Options.two_write_queues: 0
2025/10/28-01:28:00.196960 23598             Options.manual_wal_flush: 0
2025/10/28-01:28:00.196961 23598             Options.atomic_flush: 0
2025/10/28-01:28:00.196962 23598             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:28:00.196963 23598                 Options.persist_stats_to_disk: 0
2025/10/28-01:28:00.196964 23598                 Options.write_dbid_to_manifest: 0
2025/10/28-01:28:00.196965 23598                 Options.log_readahead_size: 0
2025/10/28-01:28:00.196966 23598                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:28:00.196968 23598                 Options.best_efforts_recovery: 0
2025/10/28-01:28:00.196969 23598                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:28:00.196970 23598            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:28:00.196971 23598             Options.allow_data_in_errors: 0
2025/10/28-01:28:00.196972 23598             Options.db_host_id: __hostname__
2025/10/28-01:28:00.196974 23598             Options.max_background_jobs: 2
2025/10/28-01:28:00.196975 23598             Options.max_background_compactions: -1
2025/10/28-01:28:00.196976 23598             Options.max_subcompactions: 1
2025/10/28-01:28:00.196977 23598             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:28:00.196978 23598           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:28:00.196979 23598             Options.delayed_write_rate : 16777216
2025/10/28-01:28:00.196981 23598             Options.max_total_wal_size: 0
2025/10/28-01:28:00.196982 23598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:28:00.196983 23598                   Options.stats_dump_period_sec: 600
2025/10/28-01:28:00.196984 23598                 Options.stats_persist_period_sec: 600
2025/10/28-01:28:00.196985 23598                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:28:00.196986 23598                          Options.max_open_files: 200
2025/10/28-01:28:00.196988 23598                          Options.bytes_per_sync: 0
2025/10/28-01:28:00.196989 23598                      Options.wal_bytes_per_sync: 0
2025/10/28-01:28:00.196990 23598                   Options.strict_bytes_per_sync: 0
2025/10/28-01:28:00.196991 23598       Options.compaction_readahead_size: 0
2025/10/28-01:28:00.196992 23598                  Options.max_background_flushes: -1
2025/10/28-01:28:00.196993 23598 Compression algorithms supported:
2025/10/28-01:28:00.196995 23598 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:28:00.196997 23598 	kZSTD supported: 0
2025/10/28-01:28:00.196998 23598 	kXpressCompression supported: 0
2025/10/28-01:28:00.196999 23598 	kLZ4HCCompression supported: 0
2025/10/28-01:28:00.197000 23598 	kLZ4Compression supported: 0
2025/10/28-01:28:00.197001 23598 	kBZip2Compression supported: 0
2025/10/28-01:28:00.197008 23598 	kZlibCompression supported: 0
2025/10/28-01:28:00.197010 23598 	kSnappyCompression supported: 1
2025/10/28-01:28:00.197013 23598 Fast CRC32 supported: Supported on x86
2025/10/28-01:28:00.197134 23598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002232
2025/10/28-01:28:00.197343 23598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:28:00.197346 23598               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:28:00.197348 23598           Options.merge_operator: None
2025/10/28-01:28:00.197349 23598        Options.compaction_filter: None
2025/10/28-01:28:00.197350 23598        Options.compaction_filter_factory: None
2025/10/28-01:28:00.197351 23598  Options.sst_partitioner_factory: None
2025/10/28-01:28:00.197353 23598         Options.memtable_factory: SkipListFactory
2025/10/28-01:28:00.197354 23598            Options.table_factory: BlockBasedTable
2025/10/28-01:28:00.197377 23598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e67154440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e66eda760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:28:00.197384 23598        Options.write_buffer_size: 67108864
2025/10/28-01:28:00.197385 23598  Options.max_write_buffer_number: 2
2025/10/28-01:28:00.197387 23598          Options.compression: Snappy
2025/10/28-01:28:00.197388 23598                  Options.bottommost_compression: Disabled
2025/10/28-01:28:00.197389 23598       Options.prefix_extractor: nullptr
2025/10/28-01:28:00.197390 23598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:28:00.197391 23598             Options.num_levels: 7
2025/10/28-01:28:00.197393 23598        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:28:00.197394 23598     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:28:00.197395 23598     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:28:00.197396 23598            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:28:00.197397 23598                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:28:00.197398 23598               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:28:00.197400 23598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.197401 23598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.197402 23598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:28:00.197403 23598                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:28:00.197404 23598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.197405 23598            Options.compression_opts.window_bits: -14
2025/10/28-01:28:00.197406 23598                  Options.compression_opts.level: 32767
2025/10/28-01:28:00.197408 23598               Options.compression_opts.strategy: 0
2025/10/28-01:28:00.197409 23598         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.197431 23598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.197432 23598         Options.compression_opts.parallel_threads: 1
2025/10/28-01:28:00.197433 23598                  Options.compression_opts.enabled: false
2025/10/28-01:28:00.197434 23598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.197435 23598      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:28:00.197437 23598          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:28:00.197438 23598              Options.level0_stop_writes_trigger: 36
2025/10/28-01:28:00.197439 23598                   Options.target_file_size_base: 67108864
2025/10/28-01:28:00.197440 23598             Options.target_file_size_multiplier: 1
2025/10/28-01:28:00.197441 23598                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:28:00.197442 23598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:28:00.197443 23598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:28:00.197446 23598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:28:00.197447 23598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:28:00.197448 23598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:28:00.197449 23598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:28:00.197450 23598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:28:00.197451 23598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:28:00.197453 23598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:28:00.197454 23598       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:28:00.197455 23598                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:28:00.197456 23598                        Options.arena_block_size: 1048576
2025/10/28-01:28:00.197457 23598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:28:00.197458 23598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:28:00.197459 23598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:28:00.197461 23598                Options.disable_auto_compactions: 0
2025/10/28-01:28:00.197463 23598                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:28:00.197464 23598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:28:00.197465 23598 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:28:00.197467 23598 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:28:00.197468 23598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:28:00.197469 23598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:28:00.197470 23598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:28:00.197471 23598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:28:00.197472 23598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:28:00.197474 23598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:28:00.197480 23598                   Options.table_properties_collectors: 
2025/10/28-01:28:00.197481 23598                   Options.inplace_update_support: 0
2025/10/28-01:28:00.197482 23598                 Options.inplace_update_num_locks: 10000
2025/10/28-01:28:00.197483 23598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:28:00.197485 23598               Options.memtable_whole_key_filtering: 0
2025/10/28-01:28:00.197486 23598   Options.memtable_huge_page_size: 0
2025/10/28-01:28:00.197487 23598                           Options.bloom_locality: 0
2025/10/28-01:28:00.197488 23598                    Options.max_successive_merges: 0
2025/10/28-01:28:00.197489 23598                Options.optimize_filters_for_hits: 0
2025/10/28-01:28:00.197490 23598                Options.paranoid_file_checks: 0
2025/10/28-01:28:00.197500 23598                Options.force_consistency_checks: 1
2025/10/28-01:28:00.197501 23598                Options.report_bg_io_stats: 0
2025/10/28-01:28:00.197502 23598                               Options.ttl: 2592000
2025/10/28-01:28:00.197503 23598          Options.periodic_compaction_seconds: 0
2025/10/28-01:28:00.197504 23598                       Options.enable_blob_files: false
2025/10/28-01:28:00.197506 23598                           Options.min_blob_size: 0
2025/10/28-01:28:00.197507 23598                          Options.blob_file_size: 268435456
2025/10/28-01:28:00.197508 23598                   Options.blob_compression_type: NoCompression
2025/10/28-01:28:00.197509 23598          Options.enable_blob_garbage_collection: false
2025/10/28-01:28:00.197510 23598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:28:00.197512 23598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:28:00.197513 23598          Options.blob_compaction_readahead_size: 0
2025/10/28-01:28:00.205439 23598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002232 succeeded,manifest_file_number is 2232, next_file_number is 2234, last_sequence is 164, log_number is 2229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:28:00.205449 23598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2229
2025/10/28-01:28:00.205948 23598 [db/version_set.cc:4393] Creating manifest 2236
2025/10/28-01:28:00.208717 23598 EVENT_LOG_v1 {"time_micros": 1761640080208710, "job": 1, "event": "recovery_started", "wal_files": [2233]}
2025/10/28-01:28:00.208725 23598 [db/db_impl/db_impl_open.cc:883] Recovering log #2233 mode 2
2025/10/28-01:28:00.208872 23598 [db/version_set.cc:4393] Creating manifest 2237
2025/10/28-01:28:00.211577 23598 EVENT_LOG_v1 {"time_micros": 1761640080211571, "job": 1, "event": "recovery_finished"}
2025/10/28-01:28:00.216205 23598 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:28:00.216449 23598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560e670c5500
2025/10/28-01:28:00.216938 23598 DB pointer 0x560e66fd1400
2025/10/28-01:28:03.217738 23774 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:28:03.217756 23774 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560e66eda760#23598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:35:42.420261 23598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:35:42.420304 23598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:35:42.420311 23598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:35:42.422095 23598 [db/db_impl/db_impl.cc:685] Shutdown complete
