2025/10/09-21:57:45.905496 10208 RocksDB version: 6.29.3
2025/10/09-21:57:45.905540 10208 Git sha 0
2025/10/09-21:57:45.905542 10208 Compile date 2025-10-06 05:52:31
2025/10/09-21:57:45.905544 10208 DB SUMMARY
2025/10/09-21:57:45.905545 10208 DB Session ID:  932YN8GVXZM6M1C0CD2R
2025/10/09-21:57:45.905641 10208 CURRENT file:  CURRENT
2025/10/09-21:57:45.905642 10208 IDENTITY file:  IDENTITY
2025/10/09-21:57:45.905650 10208 MANIFEST file:  MANIFEST-000827 size: 208 Bytes
2025/10/09-21:57:45.905652 10208 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-21:57:45.905654 10208 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000828.log size: 0 ; 
2025/10/09-21:57:45.905661 10208                         Options.error_if_exists: 0
2025/10/09-21:57:45.905662 10208                       Options.create_if_missing: 1
2025/10/09-21:57:45.905663 10208                         Options.paranoid_checks: 1
2025/10/09-21:57:45.905664 10208             Options.flush_verify_memtable_count: 1
2025/10/09-21:57:45.905665 10208                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:57:45.905666 10208                                     Options.env: 0x5614a4f106c0
2025/10/09-21:57:45.905668 10208                                      Options.fs: PosixFileSystem
2025/10/09-21:57:45.905669 10208                                Options.info_log: 0x5614d37d2af0
2025/10/09-21:57:45.905670 10208                Options.max_file_opening_threads: 16
2025/10/09-21:57:45.905671 10208                              Options.statistics: (nil)
2025/10/09-21:57:45.905673 10208                               Options.use_fsync: 0
2025/10/09-21:57:45.905674 10208                       Options.max_log_file_size: 0
2025/10/09-21:57:45.905675 10208                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:57:45.905676 10208                   Options.log_file_time_to_roll: 0
2025/10/09-21:57:45.905677 10208                       Options.keep_log_file_num: 1000
2025/10/09-21:57:45.905678 10208                    Options.recycle_log_file_num: 0
2025/10/09-21:57:45.905679 10208                         Options.allow_fallocate: 1
2025/10/09-21:57:45.905680 10208                        Options.allow_mmap_reads: 0
2025/10/09-21:57:45.905681 10208                       Options.allow_mmap_writes: 0
2025/10/09-21:57:45.905682 10208                        Options.use_direct_reads: 0
2025/10/09-21:57:45.905683 10208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:57:45.905684 10208          Options.create_missing_column_families: 0
2025/10/09-21:57:45.905685 10208                              Options.db_log_dir: 
2025/10/09-21:57:45.905686 10208                                 Options.wal_dir: 
2025/10/09-21:57:45.905687 10208                Options.table_cache_numshardbits: 6
2025/10/09-21:57:45.905688 10208                         Options.WAL_ttl_seconds: 0
2025/10/09-21:57:45.905689 10208                       Options.WAL_size_limit_MB: 0
2025/10/09-21:57:45.905690 10208                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:57:45.905691 10208             Options.manifest_preallocation_size: 4194304
2025/10/09-21:57:45.905692 10208                     Options.is_fd_close_on_exec: 1
2025/10/09-21:57:45.905693 10208                   Options.advise_random_on_open: 1
2025/10/09-21:57:45.905694 10208                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:57:45.905698 10208                    Options.db_write_buffer_size: 0
2025/10/09-21:57:45.905699 10208                    Options.write_buffer_manager: 0x5614d34ec960
2025/10/09-21:57:45.905700 10208         Options.access_hint_on_compaction_start: 1
2025/10/09-21:57:45.905701 10208  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:57:45.905702 10208           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:57:45.905703 10208                      Options.use_adaptive_mutex: 0
2025/10/09-21:57:45.905704 10208                            Options.rate_limiter: (nil)
2025/10/09-21:57:45.905714 10208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:57:45.905715 10208                       Options.wal_recovery_mode: 2
2025/10/09-21:57:45.905716 10208                  Options.enable_thread_tracking: 0
2025/10/09-21:57:45.905717 10208                  Options.enable_pipelined_write: 0
2025/10/09-21:57:45.905718 10208                  Options.unordered_write: 0
2025/10/09-21:57:45.905719 10208         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:57:45.905720 10208      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:57:45.905721 10208             Options.write_thread_max_yield_usec: 100
2025/10/09-21:57:45.905722 10208            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:57:45.905723 10208                               Options.row_cache: None
2025/10/09-21:57:45.905724 10208                              Options.wal_filter: None
2025/10/09-21:57:45.905726 10208             Options.avoid_flush_during_recovery: 0
2025/10/09-21:57:45.905727 10208             Options.allow_ingest_behind: 0
2025/10/09-21:57:45.905728 10208             Options.preserve_deletes: 0
2025/10/09-21:57:45.905729 10208             Options.two_write_queues: 0
2025/10/09-21:57:45.905730 10208             Options.manual_wal_flush: 0
2025/10/09-21:57:45.905731 10208             Options.atomic_flush: 0
2025/10/09-21:57:45.905732 10208             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:57:45.905733 10208                 Options.persist_stats_to_disk: 0
2025/10/09-21:57:45.905734 10208                 Options.write_dbid_to_manifest: 0
2025/10/09-21:57:45.905735 10208                 Options.log_readahead_size: 0
2025/10/09-21:57:45.905736 10208                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:57:45.905737 10208                 Options.best_efforts_recovery: 0
2025/10/09-21:57:45.905738 10208                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:57:45.905739 10208            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:57:45.905740 10208             Options.allow_data_in_errors: 0
2025/10/09-21:57:45.905741 10208             Options.db_host_id: __hostname__
2025/10/09-21:57:45.905742 10208             Options.max_background_jobs: 2
2025/10/09-21:57:45.905743 10208             Options.max_background_compactions: -1
2025/10/09-21:57:45.905744 10208             Options.max_subcompactions: 1
2025/10/09-21:57:45.905745 10208             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:57:45.905746 10208           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:57:45.905747 10208             Options.delayed_write_rate : 16777216
2025/10/09-21:57:45.905748 10208             Options.max_total_wal_size: 0
2025/10/09-21:57:45.905749 10208             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:57:45.905750 10208                   Options.stats_dump_period_sec: 600
2025/10/09-21:57:45.905751 10208                 Options.stats_persist_period_sec: 600
2025/10/09-21:57:45.905752 10208                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:57:45.905753 10208                          Options.max_open_files: 200
2025/10/09-21:57:45.905853 10208                          Options.bytes_per_sync: 0
2025/10/09-21:57:45.905856 10208                      Options.wal_bytes_per_sync: 0
2025/10/09-21:57:45.905857 10208                   Options.strict_bytes_per_sync: 0
2025/10/09-21:57:45.905858 10208       Options.compaction_readahead_size: 0
2025/10/09-21:57:45.905859 10208                  Options.max_background_flushes: -1
2025/10/09-21:57:45.905860 10208 Compression algorithms supported:
2025/10/09-21:57:45.905861 10208 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:57:45.905863 10208 	kZSTD supported: 0
2025/10/09-21:57:45.905864 10208 	kXpressCompression supported: 0
2025/10/09-21:57:45.905865 10208 	kLZ4HCCompression supported: 0
2025/10/09-21:57:45.905866 10208 	kLZ4Compression supported: 0
2025/10/09-21:57:45.905867 10208 	kBZip2Compression supported: 0
2025/10/09-21:57:45.905880 10208 	kZlibCompression supported: 0
2025/10/09-21:57:45.905881 10208 	kSnappyCompression supported: 1
2025/10/09-21:57:45.905886 10208 Fast CRC32 supported: Supported on x86
2025/10/09-21:57:45.905962 10208 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000827
2025/10/09-21:57:45.906106 10208 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:57:45.906109 10208               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:57:45.906110 10208           Options.merge_operator: None
2025/10/09-21:57:45.906112 10208        Options.compaction_filter: None
2025/10/09-21:57:45.906113 10208        Options.compaction_filter_factory: None
2025/10/09-21:57:45.906114 10208  Options.sst_partitioner_factory: None
2025/10/09-21:57:45.906115 10208         Options.memtable_factory: SkipListFactory
2025/10/09-21:57:45.906116 10208            Options.table_factory: BlockBasedTable
2025/10/09-21:57:45.906142 10208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5614d37b7ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5614d3504760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:57:45.906150 10208        Options.write_buffer_size: 67108864
2025/10/09-21:57:45.906151 10208  Options.max_write_buffer_number: 2
2025/10/09-21:57:45.906152 10208          Options.compression: Snappy
2025/10/09-21:57:45.906153 10208                  Options.bottommost_compression: Disabled
2025/10/09-21:57:45.906154 10208       Options.prefix_extractor: nullptr
2025/10/09-21:57:45.906156 10208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:57:45.906157 10208             Options.num_levels: 7
2025/10/09-21:57:45.906158 10208        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:57:45.906159 10208     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:57:45.906160 10208     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:57:45.906161 10208            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:57:45.906162 10208                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:57:45.906163 10208               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:57:45.906164 10208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.906165 10208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.906166 10208         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:57:45.906166 10208                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:57:45.906167 10208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.906168 10208            Options.compression_opts.window_bits: -14
2025/10/09-21:57:45.906169 10208                  Options.compression_opts.level: 32767
2025/10/09-21:57:45.906170 10208               Options.compression_opts.strategy: 0
2025/10/09-21:57:45.906171 10208         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.906186 10208         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.906187 10208         Options.compression_opts.parallel_threads: 1
2025/10/09-21:57:45.906188 10208                  Options.compression_opts.enabled: false
2025/10/09-21:57:45.906189 10208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.906190 10208      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:57:45.906191 10208          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:57:45.906192 10208              Options.level0_stop_writes_trigger: 36
2025/10/09-21:57:45.906193 10208                   Options.target_file_size_base: 67108864
2025/10/09-21:57:45.906194 10208             Options.target_file_size_multiplier: 1
2025/10/09-21:57:45.906195 10208                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:57:45.906196 10208 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:57:45.906197 10208          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:57:45.906199 10208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:57:45.906200 10208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:57:45.906201 10208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:57:45.906202 10208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:57:45.906203 10208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:57:45.906204 10208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:57:45.906205 10208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:57:45.906206 10208       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:57:45.906207 10208                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:57:45.906208 10208                        Options.arena_block_size: 1048576
2025/10/09-21:57:45.906209 10208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:57:45.906210 10208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:57:45.906211 10208       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:57:45.906212 10208                Options.disable_auto_compactions: 0
2025/10/09-21:57:45.906213 10208                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:57:45.906215 10208                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:57:45.906216 10208 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:57:45.906217 10208 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:57:45.906218 10208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:57:45.906219 10208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:57:45.906220 10208 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:57:45.906221 10208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:57:45.906222 10208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:57:45.906223 10208 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:57:45.906229 10208                   Options.table_properties_collectors: 
2025/10/09-21:57:45.906230 10208                   Options.inplace_update_support: 0
2025/10/09-21:57:45.906231 10208                 Options.inplace_update_num_locks: 10000
2025/10/09-21:57:45.906232 10208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:57:45.906233 10208               Options.memtable_whole_key_filtering: 0
2025/10/09-21:57:45.906234 10208   Options.memtable_huge_page_size: 0
2025/10/09-21:57:45.906235 10208                           Options.bloom_locality: 0
2025/10/09-21:57:45.906236 10208                    Options.max_successive_merges: 0
2025/10/09-21:57:45.906237 10208                Options.optimize_filters_for_hits: 0
2025/10/09-21:57:45.906238 10208                Options.paranoid_file_checks: 0
2025/10/09-21:57:45.906245 10208                Options.force_consistency_checks: 1
2025/10/09-21:57:45.906246 10208                Options.report_bg_io_stats: 0
2025/10/09-21:57:45.906247 10208                               Options.ttl: 2592000
2025/10/09-21:57:45.906248 10208          Options.periodic_compaction_seconds: 0
2025/10/09-21:57:45.906249 10208                       Options.enable_blob_files: false
2025/10/09-21:57:45.906250 10208                           Options.min_blob_size: 0
2025/10/09-21:57:45.906251 10208                          Options.blob_file_size: 268435456
2025/10/09-21:57:45.906252 10208                   Options.blob_compression_type: NoCompression
2025/10/09-21:57:45.906253 10208          Options.enable_blob_garbage_collection: false
2025/10/09-21:57:45.906254 10208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:57:45.906255 10208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:57:45.906256 10208          Options.blob_compaction_readahead_size: 0
2025/10/09-21:57:45.918595 10208 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000827 succeeded,manifest_file_number is 827, next_file_number is 829, last_sequence is 164, log_number is 824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:57:45.918613 10208 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 824
2025/10/09-21:57:45.918946 10208 [db/version_set.cc:4393] Creating manifest 831
2025/10/09-21:57:45.921679 10208 EVENT_LOG_v1 {"time_micros": 1760072265921672, "job": 1, "event": "recovery_started", "wal_files": [828]}
2025/10/09-21:57:45.921686 10208 [db/db_impl/db_impl_open.cc:883] Recovering log #828 mode 2
2025/10/09-21:57:45.921741 10208 [db/version_set.cc:4393] Creating manifest 832
2025/10/09-21:57:45.923939 10208 EVENT_LOG_v1 {"time_micros": 1760072265923932, "job": 1, "event": "recovery_finished"}
2025/10/09-21:57:45.931657 10208 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.931722 10208 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5614d365f500
2025/10/09-21:57:45.931861 10208 DB pointer 0x5614d3677400
2025/10/09-21:57:48.932692 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:57:48.932711 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3504760#10208 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:07:48.934129 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:07:48.934217 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3504760#10208 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:17:48.935162 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:17:48.935216 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3504760#10208 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:27:48.936004 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:27:48.936056 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3504760#10208 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:37:48.936523 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:37:48.936579 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3504760#10208 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:47:48.936946 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:47:48.937000 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3504760#10208 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:58:44.249939 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:58:44.249965 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3658.3 total, 655.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3658.3 total, 655.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3504760#10208 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:59:41.114026 10208 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-22:59:41.114082 10208 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-22:59:41.114088 10208 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-22:59:41.114780 10208 [db/db_impl/db_impl.cc:685] Shutdown complete
