2025/10/27-01:58:34.267987 10037 RocksDB version: 6.29.3
2025/10/27-01:58:34.268115 10037 Git sha 0
2025/10/27-01:58:34.268119 10037 Compile date 2025-10-06 05:52:31
2025/10/27-01:58:34.268121 10037 DB SUMMARY
2025/10/27-01:58:34.268123 10037 DB Session ID:  NIP1FHNSIIC7Z1HX1872
2025/10/27-01:58:34.268474 10037 CURRENT file:  CURRENT
2025/10/27-01:58:34.268477 10037 IDENTITY file:  IDENTITY
2025/10/27-01:58:34.268498 10037 MANIFEST file:  MANIFEST-001917 size: 208 Bytes
2025/10/27-01:58:34.268502 10037 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-01:58:34.268504 10037 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001918.log size: 0 ; 
2025/10/27-01:58:34.268528 10037                         Options.error_if_exists: 0
2025/10/27-01:58:34.268530 10037                       Options.create_if_missing: 1
2025/10/27-01:58:34.268532 10037                         Options.paranoid_checks: 1
2025/10/27-01:58:34.268534 10037             Options.flush_verify_memtable_count: 1
2025/10/27-01:58:34.268535 10037                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:58:34.268537 10037                                     Options.env: 0x5585368b2840
2025/10/27-01:58:34.268539 10037                                      Options.fs: PosixFileSystem
2025/10/27-01:58:34.268541 10037                                Options.info_log: 0x55855cc2ef50
2025/10/27-01:58:34.268543 10037                Options.max_file_opening_threads: 16
2025/10/27-01:58:34.268545 10037                              Options.statistics: (nil)
2025/10/27-01:58:34.268546 10037                               Options.use_fsync: 0
2025/10/27-01:58:34.268548 10037                       Options.max_log_file_size: 0
2025/10/27-01:58:34.268549 10037                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:58:34.268551 10037                   Options.log_file_time_to_roll: 0
2025/10/27-01:58:34.268553 10037                       Options.keep_log_file_num: 1000
2025/10/27-01:58:34.268554 10037                    Options.recycle_log_file_num: 0
2025/10/27-01:58:34.268556 10037                         Options.allow_fallocate: 1
2025/10/27-01:58:34.268558 10037                        Options.allow_mmap_reads: 0
2025/10/27-01:58:34.268559 10037                       Options.allow_mmap_writes: 0
2025/10/27-01:58:34.268561 10037                        Options.use_direct_reads: 0
2025/10/27-01:58:34.268562 10037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:58:34.268563 10037          Options.create_missing_column_families: 0
2025/10/27-01:58:34.268565 10037                              Options.db_log_dir: 
2025/10/27-01:58:34.268566 10037                                 Options.wal_dir: 
2025/10/27-01:58:34.268568 10037                Options.table_cache_numshardbits: 6
2025/10/27-01:58:34.268569 10037                         Options.WAL_ttl_seconds: 0
2025/10/27-01:58:34.268571 10037                       Options.WAL_size_limit_MB: 0
2025/10/27-01:58:34.268572 10037                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:58:34.268574 10037             Options.manifest_preallocation_size: 4194304
2025/10/27-01:58:34.268575 10037                     Options.is_fd_close_on_exec: 1
2025/10/27-01:58:34.268577 10037                   Options.advise_random_on_open: 1
2025/10/27-01:58:34.268578 10037                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:58:34.268583 10037                    Options.db_write_buffer_size: 0
2025/10/27-01:58:34.268585 10037                    Options.write_buffer_manager: 0x55855c9703c0
2025/10/27-01:58:34.268586 10037         Options.access_hint_on_compaction_start: 1
2025/10/27-01:58:34.268588 10037  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:58:34.268589 10037           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:58:34.268591 10037                      Options.use_adaptive_mutex: 0
2025/10/27-01:58:34.268592 10037                            Options.rate_limiter: (nil)
2025/10/27-01:58:34.268611 10037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:58:34.268612 10037                       Options.wal_recovery_mode: 2
2025/10/27-01:58:34.268614 10037                  Options.enable_thread_tracking: 0
2025/10/27-01:58:34.268615 10037                  Options.enable_pipelined_write: 0
2025/10/27-01:58:34.268617 10037                  Options.unordered_write: 0
2025/10/27-01:58:34.268618 10037         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:58:34.268620 10037      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:58:34.268621 10037             Options.write_thread_max_yield_usec: 100
2025/10/27-01:58:34.268623 10037            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:58:34.268624 10037                               Options.row_cache: None
2025/10/27-01:58:34.268626 10037                              Options.wal_filter: None
2025/10/27-01:58:34.268627 10037             Options.avoid_flush_during_recovery: 0
2025/10/27-01:58:34.268629 10037             Options.allow_ingest_behind: 0
2025/10/27-01:58:34.268630 10037             Options.preserve_deletes: 0
2025/10/27-01:58:34.268632 10037             Options.two_write_queues: 0
2025/10/27-01:58:34.268633 10037             Options.manual_wal_flush: 0
2025/10/27-01:58:34.268635 10037             Options.atomic_flush: 0
2025/10/27-01:58:34.268636 10037             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:58:34.268637 10037                 Options.persist_stats_to_disk: 0
2025/10/27-01:58:34.268639 10037                 Options.write_dbid_to_manifest: 0
2025/10/27-01:58:34.268640 10037                 Options.log_readahead_size: 0
2025/10/27-01:58:34.268642 10037                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:58:34.268644 10037                 Options.best_efforts_recovery: 0
2025/10/27-01:58:34.268646 10037                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:58:34.268647 10037            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:58:34.268649 10037             Options.allow_data_in_errors: 0
2025/10/27-01:58:34.268650 10037             Options.db_host_id: __hostname__
2025/10/27-01:58:34.268652 10037             Options.max_background_jobs: 2
2025/10/27-01:58:34.268653 10037             Options.max_background_compactions: -1
2025/10/27-01:58:34.268655 10037             Options.max_subcompactions: 1
2025/10/27-01:58:34.268656 10037             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:58:34.268658 10037           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:58:34.268659 10037             Options.delayed_write_rate : 16777216
2025/10/27-01:58:34.268661 10037             Options.max_total_wal_size: 0
2025/10/27-01:58:34.268662 10037             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:58:34.268664 10037                   Options.stats_dump_period_sec: 600
2025/10/27-01:58:34.268665 10037                 Options.stats_persist_period_sec: 600
2025/10/27-01:58:34.268667 10037                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:58:34.268668 10037                          Options.max_open_files: 200
2025/10/27-01:58:34.268670 10037                          Options.bytes_per_sync: 0
2025/10/27-01:58:34.268671 10037                      Options.wal_bytes_per_sync: 0
2025/10/27-01:58:34.268673 10037                   Options.strict_bytes_per_sync: 0
2025/10/27-01:58:34.268674 10037       Options.compaction_readahead_size: 0
2025/10/27-01:58:34.268676 10037                  Options.max_background_flushes: -1
2025/10/27-01:58:34.268677 10037 Compression algorithms supported:
2025/10/27-01:58:34.268680 10037 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:58:34.268682 10037 	kZSTD supported: 0
2025/10/27-01:58:34.268683 10037 	kXpressCompression supported: 0
2025/10/27-01:58:34.268685 10037 	kLZ4HCCompression supported: 0
2025/10/27-01:58:34.268687 10037 	kLZ4Compression supported: 0
2025/10/27-01:58:34.268688 10037 	kBZip2Compression supported: 0
2025/10/27-01:58:34.268697 10037 	kZlibCompression supported: 0
2025/10/27-01:58:34.268698 10037 	kSnappyCompression supported: 1
2025/10/27-01:58:34.268703 10037 Fast CRC32 supported: Supported on x86
2025/10/27-01:58:34.268790 10037 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001917
2025/10/27-01:58:34.269138 10037 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:58:34.269144 10037               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:58:34.269146 10037           Options.merge_operator: None
2025/10/27-01:58:34.269148 10037        Options.compaction_filter: None
2025/10/27-01:58:34.269149 10037        Options.compaction_filter_factory: None
2025/10/27-01:58:34.269151 10037  Options.sst_partitioner_factory: None
2025/10/27-01:58:34.269152 10037         Options.memtable_factory: SkipListFactory
2025/10/27-01:58:34.269154 10037            Options.table_factory: BlockBasedTable
2025/10/27-01:58:34.269189 10037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55855cc30b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55855c9887f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:58:34.269192 10037        Options.write_buffer_size: 67108864
2025/10/27-01:58:34.269194 10037  Options.max_write_buffer_number: 2
2025/10/27-01:58:34.269196 10037          Options.compression: Snappy
2025/10/27-01:58:34.269197 10037                  Options.bottommost_compression: Disabled
2025/10/27-01:58:34.269199 10037       Options.prefix_extractor: nullptr
2025/10/27-01:58:34.269201 10037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:58:34.269202 10037             Options.num_levels: 7
2025/10/27-01:58:34.269204 10037        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:58:34.269205 10037     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:58:34.269207 10037     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:58:34.269208 10037            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:58:34.269210 10037                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:58:34.269211 10037               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:58:34.269213 10037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.269214 10037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.269216 10037         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:58:34.269218 10037                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:58:34.269219 10037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.269221 10037            Options.compression_opts.window_bits: -14
2025/10/27-01:58:34.269222 10037                  Options.compression_opts.level: 32767
2025/10/27-01:58:34.269224 10037               Options.compression_opts.strategy: 0
2025/10/27-01:58:34.269225 10037         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.269249 10037         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.269251 10037         Options.compression_opts.parallel_threads: 1
2025/10/27-01:58:34.269253 10037                  Options.compression_opts.enabled: false
2025/10/27-01:58:34.269254 10037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.269256 10037      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:58:34.269257 10037          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:58:34.269259 10037              Options.level0_stop_writes_trigger: 36
2025/10/27-01:58:34.269260 10037                   Options.target_file_size_base: 67108864
2025/10/27-01:58:34.269262 10037             Options.target_file_size_multiplier: 1
2025/10/27-01:58:34.269263 10037                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:58:34.269265 10037 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:58:34.269266 10037          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:58:34.269270 10037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:58:34.269271 10037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:58:34.269273 10037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:58:34.269274 10037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:58:34.269276 10037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:58:34.269277 10037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:58:34.269279 10037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:58:34.269280 10037       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:58:34.269282 10037                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:58:34.269283 10037                        Options.arena_block_size: 1048576
2025/10/27-01:58:34.269285 10037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:58:34.269286 10037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:58:34.269288 10037       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:58:34.269289 10037                Options.disable_auto_compactions: 0
2025/10/27-01:58:34.269292 10037                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:58:34.269294 10037                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:58:34.269296 10037 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:58:34.269297 10037 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:58:34.269299 10037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:58:34.269300 10037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:58:34.269302 10037 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:58:34.269304 10037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:58:34.269305 10037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:58:34.269307 10037 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:58:34.269312 10037                   Options.table_properties_collectors: 
2025/10/27-01:58:34.269314 10037                   Options.inplace_update_support: 0
2025/10/27-01:58:34.269316 10037                 Options.inplace_update_num_locks: 10000
2025/10/27-01:58:34.269317 10037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:58:34.269319 10037               Options.memtable_whole_key_filtering: 0
2025/10/27-01:58:34.269321 10037   Options.memtable_huge_page_size: 0
2025/10/27-01:58:34.269322 10037                           Options.bloom_locality: 0
2025/10/27-01:58:34.269324 10037                    Options.max_successive_merges: 0
2025/10/27-01:58:34.269325 10037                Options.optimize_filters_for_hits: 0
2025/10/27-01:58:34.269326 10037                Options.paranoid_file_checks: 0
2025/10/27-01:58:34.269335 10037                Options.force_consistency_checks: 1
2025/10/27-01:58:34.269337 10037                Options.report_bg_io_stats: 0
2025/10/27-01:58:34.269338 10037                               Options.ttl: 2592000
2025/10/27-01:58:34.269340 10037          Options.periodic_compaction_seconds: 0
2025/10/27-01:58:34.269341 10037                       Options.enable_blob_files: false
2025/10/27-01:58:34.269343 10037                           Options.min_blob_size: 0
2025/10/27-01:58:34.269344 10037                          Options.blob_file_size: 268435456
2025/10/27-01:58:34.269346 10037                   Options.blob_compression_type: NoCompression
2025/10/27-01:58:34.269348 10037          Options.enable_blob_garbage_collection: false
2025/10/27-01:58:34.269349 10037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:58:34.269351 10037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:58:34.269353 10037          Options.blob_compaction_readahead_size: 0
2025/10/27-01:58:34.277881 10037 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001917 succeeded,manifest_file_number is 1917, next_file_number is 1919, last_sequence is 164, log_number is 1914,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:58:34.277894 10037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1914
2025/10/27-01:58:34.278307 10037 [db/version_set.cc:4393] Creating manifest 1921
2025/10/27-01:58:34.281510 10037 EVENT_LOG_v1 {"time_micros": 1761555514281503, "job": 1, "event": "recovery_started", "wal_files": [1918]}
2025/10/27-01:58:34.281520 10037 [db/db_impl/db_impl_open.cc:883] Recovering log #1918 mode 2
2025/10/27-01:58:34.281586 10037 [db/version_set.cc:4393] Creating manifest 1922
2025/10/27-01:58:34.284262 10037 EVENT_LOG_v1 {"time_micros": 1761555514284256, "job": 1, "event": "recovery_finished"}
2025/10/27-01:58:34.288507 10037 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:34.288647 10037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55855ca75c00
2025/10/27-01:58:34.289058 10037 DB pointer 0x55855cb01400
2025/10/27-01:58:37.290676 10220 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:58:37.290695 10220 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55855c9887f0#10037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:01:38.292307 10037 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:01:38.292336 10037 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:01:38.292341 10037 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:01:38.293156 10037 [db/db_impl/db_impl.cc:685] Shutdown complete
