2025/10/27-06:20:07.067865 7388 RocksDB version: 6.29.3
2025/10/27-06:20:07.067992 7388 Git sha 0
2025/10/27-06:20:07.067998 7388 Compile date 2025-10-06 05:52:31
2025/10/27-06:20:07.068000 7388 DB SUMMARY
2025/10/27-06:20:07.068002 7388 DB Session ID:  TMAYZ5R47YRDVZMM65Q4
2025/10/27-06:20:07.068375 7388 CURRENT file:  CURRENT
2025/10/27-06:20:07.068380 7388 IDENTITY file:  IDENTITY
2025/10/27-06:20:07.068403 7388 MANIFEST file:  MANIFEST-002097 size: 208 Bytes
2025/10/27-06:20:07.068406 7388 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-06:20:07.068408 7388 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002098.log size: 0 ; 
2025/10/27-06:20:07.068434 7388                         Options.error_if_exists: 0
2025/10/27-06:20:07.068437 7388                       Options.create_if_missing: 1
2025/10/27-06:20:07.068438 7388                         Options.paranoid_checks: 1
2025/10/27-06:20:07.068440 7388             Options.flush_verify_memtable_count: 1
2025/10/27-06:20:07.068441 7388                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:20:07.068443 7388                                     Options.env: 0x55d4a4965840
2025/10/27-06:20:07.068445 7388                                      Options.fs: PosixFileSystem
2025/10/27-06:20:07.068447 7388                                Options.info_log: 0x55d4d71e9360
2025/10/27-06:20:07.068449 7388                Options.max_file_opening_threads: 16
2025/10/27-06:20:07.068451 7388                              Options.statistics: (nil)
2025/10/27-06:20:07.068453 7388                               Options.use_fsync: 0
2025/10/27-06:20:07.068454 7388                       Options.max_log_file_size: 0
2025/10/27-06:20:07.068456 7388                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:20:07.068458 7388                   Options.log_file_time_to_roll: 0
2025/10/27-06:20:07.068460 7388                       Options.keep_log_file_num: 1000
2025/10/27-06:20:07.068461 7388                    Options.recycle_log_file_num: 0
2025/10/27-06:20:07.068463 7388                         Options.allow_fallocate: 1
2025/10/27-06:20:07.068465 7388                        Options.allow_mmap_reads: 0
2025/10/27-06:20:07.068466 7388                       Options.allow_mmap_writes: 0
2025/10/27-06:20:07.068468 7388                        Options.use_direct_reads: 0
2025/10/27-06:20:07.068469 7388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:20:07.068471 7388          Options.create_missing_column_families: 0
2025/10/27-06:20:07.068473 7388                              Options.db_log_dir: 
2025/10/27-06:20:07.068474 7388                                 Options.wal_dir: 
2025/10/27-06:20:07.068476 7388                Options.table_cache_numshardbits: 6
2025/10/27-06:20:07.068477 7388                         Options.WAL_ttl_seconds: 0
2025/10/27-06:20:07.068479 7388                       Options.WAL_size_limit_MB: 0
2025/10/27-06:20:07.068480 7388                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:20:07.068482 7388             Options.manifest_preallocation_size: 4194304
2025/10/27-06:20:07.068483 7388                     Options.is_fd_close_on_exec: 1
2025/10/27-06:20:07.068485 7388                   Options.advise_random_on_open: 1
2025/10/27-06:20:07.068486 7388                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:20:07.068492 7388                    Options.db_write_buffer_size: 0
2025/10/27-06:20:07.068493 7388                    Options.write_buffer_manager: 0x55d4d6f1a500
2025/10/27-06:20:07.068495 7388         Options.access_hint_on_compaction_start: 1
2025/10/27-06:20:07.068496 7388  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:20:07.068498 7388           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:20:07.068499 7388                      Options.use_adaptive_mutex: 0
2025/10/27-06:20:07.068501 7388                            Options.rate_limiter: (nil)
2025/10/27-06:20:07.068504 7388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:20:07.068531 7388                       Options.wal_recovery_mode: 2
2025/10/27-06:20:07.068533 7388                  Options.enable_thread_tracking: 0
2025/10/27-06:20:07.068535 7388                  Options.enable_pipelined_write: 0
2025/10/27-06:20:07.068536 7388                  Options.unordered_write: 0
2025/10/27-06:20:07.068538 7388         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:20:07.068539 7388      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:20:07.068540 7388             Options.write_thread_max_yield_usec: 100
2025/10/27-06:20:07.068542 7388            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:20:07.068543 7388                               Options.row_cache: None
2025/10/27-06:20:07.068545 7388                              Options.wal_filter: None
2025/10/27-06:20:07.068547 7388             Options.avoid_flush_during_recovery: 0
2025/10/27-06:20:07.068548 7388             Options.allow_ingest_behind: 0
2025/10/27-06:20:07.068550 7388             Options.preserve_deletes: 0
2025/10/27-06:20:07.068551 7388             Options.two_write_queues: 0
2025/10/27-06:20:07.068553 7388             Options.manual_wal_flush: 0
2025/10/27-06:20:07.068554 7388             Options.atomic_flush: 0
2025/10/27-06:20:07.068556 7388             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:20:07.068557 7388                 Options.persist_stats_to_disk: 0
2025/10/27-06:20:07.068559 7388                 Options.write_dbid_to_manifest: 0
2025/10/27-06:20:07.068560 7388                 Options.log_readahead_size: 0
2025/10/27-06:20:07.068562 7388                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:20:07.068563 7388                 Options.best_efforts_recovery: 0
2025/10/27-06:20:07.068565 7388                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:20:07.068567 7388            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:20:07.068568 7388             Options.allow_data_in_errors: 0
2025/10/27-06:20:07.068570 7388             Options.db_host_id: __hostname__
2025/10/27-06:20:07.068571 7388             Options.max_background_jobs: 2
2025/10/27-06:20:07.068573 7388             Options.max_background_compactions: -1
2025/10/27-06:20:07.068574 7388             Options.max_subcompactions: 1
2025/10/27-06:20:07.068576 7388             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:20:07.068577 7388           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:20:07.068579 7388             Options.delayed_write_rate : 16777216
2025/10/27-06:20:07.068580 7388             Options.max_total_wal_size: 0
2025/10/27-06:20:07.068582 7388             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:20:07.068583 7388                   Options.stats_dump_period_sec: 600
2025/10/27-06:20:07.068585 7388                 Options.stats_persist_period_sec: 600
2025/10/27-06:20:07.068586 7388                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:20:07.068588 7388                          Options.max_open_files: 200
2025/10/27-06:20:07.068590 7388                          Options.bytes_per_sync: 0
2025/10/27-06:20:07.068591 7388                      Options.wal_bytes_per_sync: 0
2025/10/27-06:20:07.068593 7388                   Options.strict_bytes_per_sync: 0
2025/10/27-06:20:07.068594 7388       Options.compaction_readahead_size: 0
2025/10/27-06:20:07.068596 7388                  Options.max_background_flushes: -1
2025/10/27-06:20:07.068597 7388 Compression algorithms supported:
2025/10/27-06:20:07.068599 7388 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:20:07.068601 7388 	kZSTD supported: 0
2025/10/27-06:20:07.068603 7388 	kXpressCompression supported: 0
2025/10/27-06:20:07.068605 7388 	kLZ4HCCompression supported: 0
2025/10/27-06:20:07.068607 7388 	kLZ4Compression supported: 0
2025/10/27-06:20:07.068609 7388 	kBZip2Compression supported: 0
2025/10/27-06:20:07.068610 7388 	kZlibCompression supported: 0
2025/10/27-06:20:07.068612 7388 	kSnappyCompression supported: 1
2025/10/27-06:20:07.068628 7388 Fast CRC32 supported: Supported on x86
2025/10/27-06:20:07.068728 7388 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002097
2025/10/27-06:20:07.068929 7388 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:20:07.068973 7388               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:20:07.068979 7388           Options.merge_operator: None
2025/10/27-06:20:07.068981 7388        Options.compaction_filter: None
2025/10/27-06:20:07.068982 7388        Options.compaction_filter_factory: None
2025/10/27-06:20:07.068983 7388  Options.sst_partitioner_factory: None
2025/10/27-06:20:07.068985 7388         Options.memtable_factory: SkipListFactory
2025/10/27-06:20:07.068987 7388            Options.table_factory: BlockBasedTable
2025/10/27-06:20:07.069027 7388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4d71522a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4d6f32760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:20:07.069030 7388        Options.write_buffer_size: 67108864
2025/10/27-06:20:07.069032 7388  Options.max_write_buffer_number: 2
2025/10/27-06:20:07.069034 7388          Options.compression: Snappy
2025/10/27-06:20:07.069035 7388                  Options.bottommost_compression: Disabled
2025/10/27-06:20:07.069037 7388       Options.prefix_extractor: nullptr
2025/10/27-06:20:07.069039 7388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:20:07.069040 7388             Options.num_levels: 7
2025/10/27-06:20:07.069042 7388        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:20:07.069043 7388     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:20:07.069045 7388     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:20:07.069046 7388            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:20:07.069048 7388                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:20:07.069050 7388               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:20:07.069051 7388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.069053 7388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.069055 7388         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:20:07.069056 7388                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:20:07.069058 7388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.069060 7388            Options.compression_opts.window_bits: -14
2025/10/27-06:20:07.069061 7388                  Options.compression_opts.level: 32767
2025/10/27-06:20:07.069062 7388               Options.compression_opts.strategy: 0
2025/10/27-06:20:07.069064 7388         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.069065 7388         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.069067 7388         Options.compression_opts.parallel_threads: 1
2025/10/27-06:20:07.069093 7388                  Options.compression_opts.enabled: false
2025/10/27-06:20:07.069095 7388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.069097 7388      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:20:07.069098 7388          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:20:07.069100 7388              Options.level0_stop_writes_trigger: 36
2025/10/27-06:20:07.069101 7388                   Options.target_file_size_base: 67108864
2025/10/27-06:20:07.069103 7388             Options.target_file_size_multiplier: 1
2025/10/27-06:20:07.069105 7388                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:20:07.069106 7388 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:20:07.069108 7388          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:20:07.069111 7388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:20:07.069113 7388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:20:07.069114 7388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:20:07.069116 7388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:20:07.069117 7388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:20:07.069119 7388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:20:07.069120 7388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:20:07.069122 7388       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:20:07.069123 7388                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:20:07.069125 7388                        Options.arena_block_size: 1048576
2025/10/27-06:20:07.069126 7388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:20:07.069128 7388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:20:07.069129 7388       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:20:07.069131 7388                Options.disable_auto_compactions: 0
2025/10/27-06:20:07.069135 7388                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:20:07.069137 7388                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:20:07.069139 7388 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:20:07.069140 7388 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:20:07.069142 7388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:20:07.069143 7388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:20:07.069145 7388 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:20:07.069147 7388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:20:07.069148 7388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:20:07.069150 7388 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:20:07.069157 7388                   Options.table_properties_collectors: 
2025/10/27-06:20:07.069159 7388                   Options.inplace_update_support: 0
2025/10/27-06:20:07.069160 7388                 Options.inplace_update_num_locks: 10000
2025/10/27-06:20:07.069162 7388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:20:07.069164 7388               Options.memtable_whole_key_filtering: 0
2025/10/27-06:20:07.069166 7388   Options.memtable_huge_page_size: 0
2025/10/27-06:20:07.069167 7388                           Options.bloom_locality: 0
2025/10/27-06:20:07.069169 7388                    Options.max_successive_merges: 0
2025/10/27-06:20:07.069170 7388                Options.optimize_filters_for_hits: 0
2025/10/27-06:20:07.069172 7388                Options.paranoid_file_checks: 0
2025/10/27-06:20:07.069173 7388                Options.force_consistency_checks: 1
2025/10/27-06:20:07.069174 7388                Options.report_bg_io_stats: 0
2025/10/27-06:20:07.069186 7388                               Options.ttl: 2592000
2025/10/27-06:20:07.069188 7388          Options.periodic_compaction_seconds: 0
2025/10/27-06:20:07.069189 7388                       Options.enable_blob_files: false
2025/10/27-06:20:07.069191 7388                           Options.min_blob_size: 0
2025/10/27-06:20:07.069192 7388                          Options.blob_file_size: 268435456
2025/10/27-06:20:07.069194 7388                   Options.blob_compression_type: NoCompression
2025/10/27-06:20:07.069196 7388          Options.enable_blob_garbage_collection: false
2025/10/27-06:20:07.069197 7388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:20:07.069199 7388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:20:07.069201 7388          Options.blob_compaction_readahead_size: 0
2025/10/27-06:20:07.090748 7388 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002097 succeeded,manifest_file_number is 2097, next_file_number is 2099, last_sequence is 164, log_number is 2094,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:20:07.090758 7388 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2094
2025/10/27-06:20:07.091141 7388 [db/version_set.cc:4393] Creating manifest 2101
2025/10/27-06:20:07.093818 7388 EVENT_LOG_v1 {"time_micros": 1761571207093811, "job": 1, "event": "recovery_started", "wal_files": [2098]}
2025/10/27-06:20:07.093825 7388 [db/db_impl/db_impl_open.cc:883] Recovering log #2098 mode 2
2025/10/27-06:20:07.093884 7388 [db/version_set.cc:4393] Creating manifest 2102
2025/10/27-06:20:07.096245 7388 EVENT_LOG_v1 {"time_micros": 1761571207096239, "job": 1, "event": "recovery_finished"}
2025/10/27-06:20:07.102989 7388 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.103277 7388 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d4d6fc3c00
2025/10/27-06:20:07.104117 7388 DB pointer 0x55d4d7027400
2025/10/27-06:20:10.104902 7479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:20:10.104937 7479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d4d6f32760#7388 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:22:40.273763 7388 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:22:40.273801 7388 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:22:40.273807 7388 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:22:40.275032 7388 [db/db_impl/db_impl.cc:685] Shutdown complete
