2025/10/10-02:33:37.057692 27470 RocksDB version: 6.29.3
2025/10/10-02:33:37.057775 27470 Git sha 0
2025/10/10-02:33:37.057779 27470 Compile date 2025-10-06 05:52:31
2025/10/10-02:33:37.057781 27470 DB SUMMARY
2025/10/10-02:33:37.057782 27470 DB Session ID:  CUMURUH6USWY1EGKIPEO
2025/10/10-02:33:37.057896 27470 CURRENT file:  CURRENT
2025/10/10-02:33:37.057898 27470 IDENTITY file:  IDENTITY
2025/10/10-02:33:37.057907 27470 MANIFEST file:  MANIFEST-000932 size: 208 Bytes
2025/10/10-02:33:37.057909 27470 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-02:33:37.057910 27470 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000933.log size: 0 ; 
2025/10/10-02:33:37.057918 27470                         Options.error_if_exists: 0
2025/10/10-02:33:37.057919 27470                       Options.create_if_missing: 1
2025/10/10-02:33:37.057920 27470                         Options.paranoid_checks: 1
2025/10/10-02:33:37.057921 27470             Options.flush_verify_memtable_count: 1
2025/10/10-02:33:37.057922 27470                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:33:37.057924 27470                                     Options.env: 0x56240e4306c0
2025/10/10-02:33:37.057925 27470                                      Options.fs: PosixFileSystem
2025/10/10-02:33:37.057927 27470                                Options.info_log: 0x56244386d090
2025/10/10-02:33:37.057928 27470                Options.max_file_opening_threads: 16
2025/10/10-02:33:37.057929 27470                              Options.statistics: (nil)
2025/10/10-02:33:37.057930 27470                               Options.use_fsync: 0
2025/10/10-02:33:37.057931 27470                       Options.max_log_file_size: 0
2025/10/10-02:33:37.057932 27470                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:33:37.057934 27470                   Options.log_file_time_to_roll: 0
2025/10/10-02:33:37.057935 27470                       Options.keep_log_file_num: 1000
2025/10/10-02:33:37.057936 27470                    Options.recycle_log_file_num: 0
2025/10/10-02:33:37.057937 27470                         Options.allow_fallocate: 1
2025/10/10-02:33:37.057938 27470                        Options.allow_mmap_reads: 0
2025/10/10-02:33:37.057939 27470                       Options.allow_mmap_writes: 0
2025/10/10-02:33:37.057940 27470                        Options.use_direct_reads: 0
2025/10/10-02:33:37.057941 27470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:33:37.057942 27470          Options.create_missing_column_families: 0
2025/10/10-02:33:37.057943 27470                              Options.db_log_dir: 
2025/10/10-02:33:37.057944 27470                                 Options.wal_dir: 
2025/10/10-02:33:37.057945 27470                Options.table_cache_numshardbits: 6
2025/10/10-02:33:37.057946 27470                         Options.WAL_ttl_seconds: 0
2025/10/10-02:33:37.057947 27470                       Options.WAL_size_limit_MB: 0
2025/10/10-02:33:37.057948 27470                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:33:37.057949 27470             Options.manifest_preallocation_size: 4194304
2025/10/10-02:33:37.057950 27470                     Options.is_fd_close_on_exec: 1
2025/10/10-02:33:37.057951 27470                   Options.advise_random_on_open: 1
2025/10/10-02:33:37.057952 27470                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:33:37.057958 27470                    Options.db_write_buffer_size: 0
2025/10/10-02:33:37.057959 27470                    Options.write_buffer_manager: 0x5624435de5a0
2025/10/10-02:33:37.057960 27470         Options.access_hint_on_compaction_start: 1
2025/10/10-02:33:37.057961 27470  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:33:37.057962 27470           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:33:37.057963 27470                      Options.use_adaptive_mutex: 0
2025/10/10-02:33:37.057964 27470                            Options.rate_limiter: (nil)
2025/10/10-02:33:37.057979 27470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:33:37.057980 27470                       Options.wal_recovery_mode: 2
2025/10/10-02:33:37.057981 27470                  Options.enable_thread_tracking: 0
2025/10/10-02:33:37.057982 27470                  Options.enable_pipelined_write: 0
2025/10/10-02:33:37.057983 27470                  Options.unordered_write: 0
2025/10/10-02:33:37.057984 27470         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:33:37.057985 27470      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:33:37.057986 27470             Options.write_thread_max_yield_usec: 100
2025/10/10-02:33:37.057987 27470            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:33:37.057988 27470                               Options.row_cache: None
2025/10/10-02:33:37.057989 27470                              Options.wal_filter: None
2025/10/10-02:33:37.057990 27470             Options.avoid_flush_during_recovery: 0
2025/10/10-02:33:37.057991 27470             Options.allow_ingest_behind: 0
2025/10/10-02:33:37.057992 27470             Options.preserve_deletes: 0
2025/10/10-02:33:37.057993 27470             Options.two_write_queues: 0
2025/10/10-02:33:37.057994 27470             Options.manual_wal_flush: 0
2025/10/10-02:33:37.057995 27470             Options.atomic_flush: 0
2025/10/10-02:33:37.057996 27470             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:33:37.057997 27470                 Options.persist_stats_to_disk: 0
2025/10/10-02:33:37.057998 27470                 Options.write_dbid_to_manifest: 0
2025/10/10-02:33:37.057999 27470                 Options.log_readahead_size: 0
2025/10/10-02:33:37.058000 27470                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:33:37.058002 27470                 Options.best_efforts_recovery: 0
2025/10/10-02:33:37.058004 27470                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:33:37.058005 27470            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:33:37.058006 27470             Options.allow_data_in_errors: 0
2025/10/10-02:33:37.058007 27470             Options.db_host_id: __hostname__
2025/10/10-02:33:37.058008 27470             Options.max_background_jobs: 2
2025/10/10-02:33:37.058009 27470             Options.max_background_compactions: -1
2025/10/10-02:33:37.058010 27470             Options.max_subcompactions: 1
2025/10/10-02:33:37.058011 27470             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:33:37.058012 27470           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:33:37.058014 27470             Options.delayed_write_rate : 16777216
2025/10/10-02:33:37.058016 27470             Options.max_total_wal_size: 0
2025/10/10-02:33:37.058018 27470             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:33:37.058019 27470                   Options.stats_dump_period_sec: 600
2025/10/10-02:33:37.058021 27470                 Options.stats_persist_period_sec: 600
2025/10/10-02:33:37.058022 27470                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:33:37.058024 27470                          Options.max_open_files: 200
2025/10/10-02:33:37.058065 27470                          Options.bytes_per_sync: 0
2025/10/10-02:33:37.058067 27470                      Options.wal_bytes_per_sync: 0
2025/10/10-02:33:37.058068 27470                   Options.strict_bytes_per_sync: 0
2025/10/10-02:33:37.058069 27470       Options.compaction_readahead_size: 0
2025/10/10-02:33:37.058070 27470                  Options.max_background_flushes: -1
2025/10/10-02:33:37.058071 27470 Compression algorithms supported:
2025/10/10-02:33:37.058074 27470 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:33:37.058076 27470 	kZSTD supported: 0
2025/10/10-02:33:37.058077 27470 	kXpressCompression supported: 0
2025/10/10-02:33:37.058078 27470 	kLZ4HCCompression supported: 0
2025/10/10-02:33:37.058079 27470 	kLZ4Compression supported: 0
2025/10/10-02:33:37.058080 27470 	kBZip2Compression supported: 0
2025/10/10-02:33:37.058099 27470 	kZlibCompression supported: 0
2025/10/10-02:33:37.058100 27470 	kSnappyCompression supported: 1
2025/10/10-02:33:37.058108 27470 Fast CRC32 supported: Supported on x86
2025/10/10-02:33:37.069887 27470 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000932
2025/10/10-02:33:37.070230 27470 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:33:37.070237 27470               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:33:37.070241 27470           Options.merge_operator: None
2025/10/10-02:33:37.070244 27470        Options.compaction_filter: None
2025/10/10-02:33:37.070246 27470        Options.compaction_filter_factory: None
2025/10/10-02:33:37.070248 27470  Options.sst_partitioner_factory: None
2025/10/10-02:33:37.070250 27470         Options.memtable_factory: SkipListFactory
2025/10/10-02:33:37.070253 27470            Options.table_factory: BlockBasedTable
2025/10/10-02:33:37.070299 27470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624438803c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5624435f67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:33:37.070303 27470        Options.write_buffer_size: 67108864
2025/10/10-02:33:37.070306 27470  Options.max_write_buffer_number: 2
2025/10/10-02:33:37.070309 27470          Options.compression: Snappy
2025/10/10-02:33:37.070311 27470                  Options.bottommost_compression: Disabled
2025/10/10-02:33:37.070313 27470       Options.prefix_extractor: nullptr
2025/10/10-02:33:37.070315 27470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:33:37.070317 27470             Options.num_levels: 7
2025/10/10-02:33:37.070319 27470        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:33:37.070322 27470     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:33:37.070324 27470     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:33:37.070326 27470            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:33:37.070328 27470                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:33:37.070330 27470               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:33:37.070332 27470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:33:37.070335 27470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:37.070337 27470         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:33:37.070339 27470                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:33:37.070341 27470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:37.070344 27470            Options.compression_opts.window_bits: -14
2025/10/10-02:33:37.070346 27470                  Options.compression_opts.level: 32767
2025/10/10-02:33:37.070348 27470               Options.compression_opts.strategy: 0
2025/10/10-02:33:37.070350 27470         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:33:37.070385 27470         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:37.070388 27470         Options.compression_opts.parallel_threads: 1
2025/10/10-02:33:37.070391 27470                  Options.compression_opts.enabled: false
2025/10/10-02:33:37.070393 27470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:37.070395 27470      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:33:37.070397 27470          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:33:37.070399 27470              Options.level0_stop_writes_trigger: 36
2025/10/10-02:33:37.070402 27470                   Options.target_file_size_base: 67108864
2025/10/10-02:33:37.070404 27470             Options.target_file_size_multiplier: 1
2025/10/10-02:33:37.070406 27470                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:33:37.070408 27470 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:33:37.070410 27470          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:33:37.070415 27470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:33:37.070418 27470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:33:37.070420 27470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:33:37.070422 27470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:33:37.070424 27470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:33:37.070427 27470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:33:37.070429 27470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:33:37.070431 27470       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:33:37.070433 27470                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:33:37.070436 27470                        Options.arena_block_size: 1048576
2025/10/10-02:33:37.070438 27470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:33:37.070440 27470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:33:37.070443 27470       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:33:37.070445 27470                Options.disable_auto_compactions: 0
2025/10/10-02:33:37.070449 27470                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:33:37.070452 27470                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:33:37.070454 27470 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:33:37.070456 27470 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:33:37.070459 27470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:33:37.070461 27470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:33:37.070463 27470 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:33:37.070465 27470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:33:37.070468 27470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:33:37.070470 27470 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:33:37.070479 27470                   Options.table_properties_collectors: 
2025/10/10-02:33:37.070481 27470                   Options.inplace_update_support: 0
2025/10/10-02:33:37.070483 27470                 Options.inplace_update_num_locks: 10000
2025/10/10-02:33:37.070486 27470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:33:37.070489 27470               Options.memtable_whole_key_filtering: 0
2025/10/10-02:33:37.070491 27470   Options.memtable_huge_page_size: 0
2025/10/10-02:33:37.070493 27470                           Options.bloom_locality: 0
2025/10/10-02:33:37.070495 27470                    Options.max_successive_merges: 0
2025/10/10-02:33:37.070497 27470                Options.optimize_filters_for_hits: 0
2025/10/10-02:33:37.070500 27470                Options.paranoid_file_checks: 0
2025/10/10-02:33:37.070518 27470                Options.force_consistency_checks: 1
2025/10/10-02:33:37.070521 27470                Options.report_bg_io_stats: 0
2025/10/10-02:33:37.070523 27470                               Options.ttl: 2592000
2025/10/10-02:33:37.070525 27470          Options.periodic_compaction_seconds: 0
2025/10/10-02:33:37.070528 27470                       Options.enable_blob_files: false
2025/10/10-02:33:37.070530 27470                           Options.min_blob_size: 0
2025/10/10-02:33:37.070532 27470                          Options.blob_file_size: 268435456
2025/10/10-02:33:37.070535 27470                   Options.blob_compression_type: NoCompression
2025/10/10-02:33:37.070537 27470          Options.enable_blob_garbage_collection: false
2025/10/10-02:33:37.070539 27470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:33:37.070542 27470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:33:37.070545 27470          Options.blob_compaction_readahead_size: 0
2025/10/10-02:33:37.092571 27470 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000932 succeeded,manifest_file_number is 932, next_file_number is 934, last_sequence is 164, log_number is 929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:33:37.092584 27470 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 929
2025/10/10-02:33:37.093325 27470 [db/version_set.cc:4393] Creating manifest 936
2025/10/10-02:33:37.097199 27470 EVENT_LOG_v1 {"time_micros": 1760088817097190, "job": 1, "event": "recovery_started", "wal_files": [933]}
2025/10/10-02:33:37.097208 27470 [db/db_impl/db_impl_open.cc:883] Recovering log #933 mode 2
2025/10/10-02:33:37.097290 27470 [db/version_set.cc:4393] Creating manifest 937
2025/10/10-02:33:37.101529 27470 EVENT_LOG_v1 {"time_micros": 1760088817101525, "job": 1, "event": "recovery_finished"}
2025/10/10-02:33:37.109088 27470 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000933.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:33:37.109177 27470 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56244368ae00
2025/10/10-02:33:37.109376 27470 DB pointer 0x562443751400
2025/10/10-02:33:40.110058 27648 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:33:40.110075 27648 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624435f67f0#27470 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:24.032494 27470 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:35:24.032506 27470 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:35:24.032511 27470 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:35:24.033075 27470 [db/db_impl/db_impl.cc:685] Shutdown complete
