2025/10/27-04:43:32.797895 30205 RocksDB version: 6.29.3
2025/10/27-04:43:32.797943 30205 Git sha 0
2025/10/27-04:43:32.797945 30205 Compile date 2025-10-06 05:52:31
2025/10/27-04:43:32.797947 30205 DB SUMMARY
2025/10/27-04:43:32.797948 30205 DB Session ID:  PPSAQ4SDSSH77YEZ3TUF
2025/10/27-04:43:32.798223 30205 CURRENT file:  CURRENT
2025/10/27-04:43:32.798225 30205 IDENTITY file:  IDENTITY
2025/10/27-04:43:32.798242 30205 MANIFEST file:  MANIFEST-002042 size: 208 Bytes
2025/10/27-04:43:32.798244 30205 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:43:32.798245 30205 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002043.log size: 0 ; 
2025/10/27-04:43:32.798263 30205                         Options.error_if_exists: 0
2025/10/27-04:43:32.798264 30205                       Options.create_if_missing: 1
2025/10/27-04:43:32.798265 30205                         Options.paranoid_checks: 1
2025/10/27-04:43:32.798266 30205             Options.flush_verify_memtable_count: 1
2025/10/27-04:43:32.798267 30205                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:43:32.798268 30205                                     Options.env: 0x5613176f5840
2025/10/27-04:43:32.798269 30205                                      Options.fs: PosixFileSystem
2025/10/27-04:43:32.798271 30205                                Options.info_log: 0x56134eec3130
2025/10/27-04:43:32.798272 30205                Options.max_file_opening_threads: 16
2025/10/27-04:43:32.798273 30205                              Options.statistics: (nil)
2025/10/27-04:43:32.798274 30205                               Options.use_fsync: 0
2025/10/27-04:43:32.798275 30205                       Options.max_log_file_size: 0
2025/10/27-04:43:32.798277 30205                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:43:32.798278 30205                   Options.log_file_time_to_roll: 0
2025/10/27-04:43:32.798279 30205                       Options.keep_log_file_num: 1000
2025/10/27-04:43:32.798280 30205                    Options.recycle_log_file_num: 0
2025/10/27-04:43:32.798281 30205                         Options.allow_fallocate: 1
2025/10/27-04:43:32.798282 30205                        Options.allow_mmap_reads: 0
2025/10/27-04:43:32.798283 30205                       Options.allow_mmap_writes: 0
2025/10/27-04:43:32.798284 30205                        Options.use_direct_reads: 0
2025/10/27-04:43:32.798285 30205                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:43:32.798286 30205          Options.create_missing_column_families: 0
2025/10/27-04:43:32.798287 30205                              Options.db_log_dir: 
2025/10/27-04:43:32.798288 30205                                 Options.wal_dir: 
2025/10/27-04:43:32.798289 30205                Options.table_cache_numshardbits: 6
2025/10/27-04:43:32.798290 30205                         Options.WAL_ttl_seconds: 0
2025/10/27-04:43:32.798291 30205                       Options.WAL_size_limit_MB: 0
2025/10/27-04:43:32.798292 30205                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:43:32.798293 30205             Options.manifest_preallocation_size: 4194304
2025/10/27-04:43:32.798294 30205                     Options.is_fd_close_on_exec: 1
2025/10/27-04:43:32.798295 30205                   Options.advise_random_on_open: 1
2025/10/27-04:43:32.798296 30205                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:43:32.798300 30205                    Options.db_write_buffer_size: 0
2025/10/27-04:43:32.798301 30205                    Options.write_buffer_manager: 0x56134ebfe820
2025/10/27-04:43:32.798302 30205         Options.access_hint_on_compaction_start: 1
2025/10/27-04:43:32.798303 30205  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:43:32.798304 30205           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:43:32.798305 30205                      Options.use_adaptive_mutex: 0
2025/10/27-04:43:32.798306 30205                            Options.rate_limiter: (nil)
2025/10/27-04:43:32.798320 30205     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:43:32.798321 30205                       Options.wal_recovery_mode: 2
2025/10/27-04:43:32.798322 30205                  Options.enable_thread_tracking: 0
2025/10/27-04:43:32.798323 30205                  Options.enable_pipelined_write: 0
2025/10/27-04:43:32.798324 30205                  Options.unordered_write: 0
2025/10/27-04:43:32.798325 30205         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:43:32.798326 30205      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:43:32.798327 30205             Options.write_thread_max_yield_usec: 100
2025/10/27-04:43:32.798328 30205            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:43:32.798329 30205                               Options.row_cache: None
2025/10/27-04:43:32.798330 30205                              Options.wal_filter: None
2025/10/27-04:43:32.798331 30205             Options.avoid_flush_during_recovery: 0
2025/10/27-04:43:32.798332 30205             Options.allow_ingest_behind: 0
2025/10/27-04:43:32.798333 30205             Options.preserve_deletes: 0
2025/10/27-04:43:32.798334 30205             Options.two_write_queues: 0
2025/10/27-04:43:32.798335 30205             Options.manual_wal_flush: 0
2025/10/27-04:43:32.798336 30205             Options.atomic_flush: 0
2025/10/27-04:43:32.798337 30205             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:43:32.798338 30205                 Options.persist_stats_to_disk: 0
2025/10/27-04:43:32.798339 30205                 Options.write_dbid_to_manifest: 0
2025/10/27-04:43:32.798340 30205                 Options.log_readahead_size: 0
2025/10/27-04:43:32.798341 30205                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:43:32.798342 30205                 Options.best_efforts_recovery: 0
2025/10/27-04:43:32.798343 30205                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:43:32.798344 30205            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:43:32.798345 30205             Options.allow_data_in_errors: 0
2025/10/27-04:43:32.798346 30205             Options.db_host_id: __hostname__
2025/10/27-04:43:32.798347 30205             Options.max_background_jobs: 2
2025/10/27-04:43:32.798348 30205             Options.max_background_compactions: -1
2025/10/27-04:43:32.798349 30205             Options.max_subcompactions: 1
2025/10/27-04:43:32.798350 30205             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:43:32.798351 30205           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:43:32.798352 30205             Options.delayed_write_rate : 16777216
2025/10/27-04:43:32.798353 30205             Options.max_total_wal_size: 0
2025/10/27-04:43:32.798354 30205             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:43:32.798355 30205                   Options.stats_dump_period_sec: 600
2025/10/27-04:43:32.798356 30205                 Options.stats_persist_period_sec: 600
2025/10/27-04:43:32.798357 30205                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:43:32.798358 30205                          Options.max_open_files: 200
2025/10/27-04:43:32.798359 30205                          Options.bytes_per_sync: 0
2025/10/27-04:43:32.798360 30205                      Options.wal_bytes_per_sync: 0
2025/10/27-04:43:32.798361 30205                   Options.strict_bytes_per_sync: 0
2025/10/27-04:43:32.798362 30205       Options.compaction_readahead_size: 0
2025/10/27-04:43:32.798363 30205                  Options.max_background_flushes: -1
2025/10/27-04:43:32.798364 30205 Compression algorithms supported:
2025/10/27-04:43:32.798365 30205 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:43:32.798367 30205 	kZSTD supported: 0
2025/10/27-04:43:32.798368 30205 	kXpressCompression supported: 0
2025/10/27-04:43:32.798369 30205 	kLZ4HCCompression supported: 0
2025/10/27-04:43:32.798370 30205 	kLZ4Compression supported: 0
2025/10/27-04:43:32.798371 30205 	kBZip2Compression supported: 0
2025/10/27-04:43:32.798378 30205 	kZlibCompression supported: 0
2025/10/27-04:43:32.798379 30205 	kSnappyCompression supported: 1
2025/10/27-04:43:32.798382 30205 Fast CRC32 supported: Supported on x86
2025/10/27-04:43:32.798444 30205 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002042
2025/10/27-04:43:32.798596 30205 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:43:32.798598 30205               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:43:32.798600 30205           Options.merge_operator: None
2025/10/27-04:43:32.798601 30205        Options.compaction_filter: None
2025/10/27-04:43:32.798602 30205        Options.compaction_filter_factory: None
2025/10/27-04:43:32.798603 30205  Options.sst_partitioner_factory: None
2025/10/27-04:43:32.798604 30205         Options.memtable_factory: SkipListFactory
2025/10/27-04:43:32.798605 30205            Options.table_factory: BlockBasedTable
2025/10/27-04:43:32.798629 30205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56134ee26ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56134ec167f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:43:32.798631 30205        Options.write_buffer_size: 67108864
2025/10/27-04:43:32.798632 30205  Options.max_write_buffer_number: 2
2025/10/27-04:43:32.798633 30205          Options.compression: Snappy
2025/10/27-04:43:32.798634 30205                  Options.bottommost_compression: Disabled
2025/10/27-04:43:32.798635 30205       Options.prefix_extractor: nullptr
2025/10/27-04:43:32.798636 30205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:43:32.798637 30205             Options.num_levels: 7
2025/10/27-04:43:32.798638 30205        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:43:32.798639 30205     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:43:32.798640 30205     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:43:32.798641 30205            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:43:32.798642 30205                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:43:32.798643 30205               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:43:32.798644 30205         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.798645 30205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.798646 30205         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:43:32.798647 30205                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:43:32.798649 30205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.798650 30205            Options.compression_opts.window_bits: -14
2025/10/27-04:43:32.798651 30205                  Options.compression_opts.level: 32767
2025/10/27-04:43:32.798652 30205               Options.compression_opts.strategy: 0
2025/10/27-04:43:32.798652 30205         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.798663 30205         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.798664 30205         Options.compression_opts.parallel_threads: 1
2025/10/27-04:43:32.798665 30205                  Options.compression_opts.enabled: false
2025/10/27-04:43:32.798666 30205         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.798667 30205      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:43:32.798668 30205          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:43:32.798669 30205              Options.level0_stop_writes_trigger: 36
2025/10/27-04:43:32.798670 30205                   Options.target_file_size_base: 67108864
2025/10/27-04:43:32.798671 30205             Options.target_file_size_multiplier: 1
2025/10/27-04:43:32.798672 30205                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:43:32.798673 30205 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:43:32.798674 30205          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:43:32.798676 30205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:43:32.798677 30205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:43:32.798678 30205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:43:32.798679 30205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:43:32.798680 30205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:43:32.798681 30205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:43:32.798682 30205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:43:32.798683 30205       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:43:32.798684 30205                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:43:32.798685 30205                        Options.arena_block_size: 1048576
2025/10/27-04:43:32.798686 30205   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:43:32.798687 30205   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:43:32.798688 30205       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:43:32.798689 30205                Options.disable_auto_compactions: 0
2025/10/27-04:43:32.798691 30205                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:43:32.798692 30205                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:43:32.798693 30205 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:43:32.798694 30205 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:43:32.798695 30205 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:43:32.798696 30205 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:43:32.798697 30205 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:43:32.798699 30205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:43:32.798700 30205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:43:32.798701 30205 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:43:32.798705 30205                   Options.table_properties_collectors: 
2025/10/27-04:43:32.798706 30205                   Options.inplace_update_support: 0
2025/10/27-04:43:32.798707 30205                 Options.inplace_update_num_locks: 10000
2025/10/27-04:43:32.798708 30205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:43:32.798709 30205               Options.memtable_whole_key_filtering: 0
2025/10/27-04:43:32.798710 30205   Options.memtable_huge_page_size: 0
2025/10/27-04:43:32.798711 30205                           Options.bloom_locality: 0
2025/10/27-04:43:32.798712 30205                    Options.max_successive_merges: 0
2025/10/27-04:43:32.798713 30205                Options.optimize_filters_for_hits: 0
2025/10/27-04:43:32.798714 30205                Options.paranoid_file_checks: 0
2025/10/27-04:43:32.798721 30205                Options.force_consistency_checks: 1
2025/10/27-04:43:32.798722 30205                Options.report_bg_io_stats: 0
2025/10/27-04:43:32.798723 30205                               Options.ttl: 2592000
2025/10/27-04:43:32.798724 30205          Options.periodic_compaction_seconds: 0
2025/10/27-04:43:32.798725 30205                       Options.enable_blob_files: false
2025/10/27-04:43:32.798726 30205                           Options.min_blob_size: 0
2025/10/27-04:43:32.798727 30205                          Options.blob_file_size: 268435456
2025/10/27-04:43:32.798728 30205                   Options.blob_compression_type: NoCompression
2025/10/27-04:43:32.798729 30205          Options.enable_blob_garbage_collection: false
2025/10/27-04:43:32.798730 30205      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:43:32.798731 30205 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:43:32.798732 30205          Options.blob_compaction_readahead_size: 0
2025/10/27-04:43:32.804757 30205 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002042 succeeded,manifest_file_number is 2042, next_file_number is 2044, last_sequence is 164, log_number is 2039,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:43:32.804767 30205 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2039
2025/10/27-04:43:32.805080 30205 [db/version_set.cc:4393] Creating manifest 2046
2025/10/27-04:43:32.809098 30205 EVENT_LOG_v1 {"time_micros": 1761565412809085, "job": 1, "event": "recovery_started", "wal_files": [2043]}
2025/10/27-04:43:32.809111 30205 [db/db_impl/db_impl_open.cc:883] Recovering log #2043 mode 2
2025/10/27-04:43:32.809215 30205 [db/version_set.cc:4393] Creating manifest 2047
2025/10/27-04:43:32.812419 30205 EVENT_LOG_v1 {"time_micros": 1761565412812413, "job": 1, "event": "recovery_finished"}
2025/10/27-04:43:32.818246 30205 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:32.818651 30205 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56134ed23c00
2025/10/27-04:43:32.819830 30205 DB pointer 0x56134ed0f400
2025/10/27-04:43:35.820541 30382 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:43:35.820560 30382 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56134ec167f0#30205 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:45:33.700506 30205 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:45:33.700534 30205 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:45:33.700539 30205 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:45:33.701401 30205 [db/db_impl/db_impl.cc:685] Shutdown complete
