2025/10/11-05:17:17.473340 50418 RocksDB version: 6.29.3
2025/10/11-05:17:17.473445 50418 Git sha 0
2025/10/11-05:17:17.473449 50418 Compile date 2025-10-06 05:52:31
2025/10/11-05:17:17.473451 50418 DB SUMMARY
2025/10/11-05:17:17.473452 50418 DB Session ID:  7MOPOGELWJC80D0KGL52
2025/10/11-05:17:17.473683 50418 CURRENT file:  CURRENT
2025/10/11-05:17:17.473685 50418 IDENTITY file:  IDENTITY
2025/10/11-05:17:17.473703 50418 MANIFEST file:  MANIFEST-001397 size: 208 Bytes
2025/10/11-05:17:17.473706 50418 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-05:17:17.473708 50418 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001398.log size: 0 ; 
2025/10/11-05:17:17.473722 50418                         Options.error_if_exists: 0
2025/10/11-05:17:17.473724 50418                       Options.create_if_missing: 1
2025/10/11-05:17:17.473725 50418                         Options.paranoid_checks: 1
2025/10/11-05:17:17.473727 50418             Options.flush_verify_memtable_count: 1
2025/10/11-05:17:17.473728 50418                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:17:17.473730 50418                                     Options.env: 0x5647ba8216c0
2025/10/11-05:17:17.473731 50418                                      Options.fs: PosixFileSystem
2025/10/11-05:17:17.473733 50418                                Options.info_log: 0x5647bc71f0e0
2025/10/11-05:17:17.473735 50418                Options.max_file_opening_threads: 16
2025/10/11-05:17:17.473736 50418                              Options.statistics: (nil)
2025/10/11-05:17:17.473738 50418                               Options.use_fsync: 0
2025/10/11-05:17:17.473739 50418                       Options.max_log_file_size: 0
2025/10/11-05:17:17.473740 50418                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:17:17.473742 50418                   Options.log_file_time_to_roll: 0
2025/10/11-05:17:17.473743 50418                       Options.keep_log_file_num: 1000
2025/10/11-05:17:17.473744 50418                    Options.recycle_log_file_num: 0
2025/10/11-05:17:17.473746 50418                         Options.allow_fallocate: 1
2025/10/11-05:17:17.473747 50418                        Options.allow_mmap_reads: 0
2025/10/11-05:17:17.473748 50418                       Options.allow_mmap_writes: 0
2025/10/11-05:17:17.473749 50418                        Options.use_direct_reads: 0
2025/10/11-05:17:17.473751 50418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:17:17.473752 50418          Options.create_missing_column_families: 0
2025/10/11-05:17:17.473753 50418                              Options.db_log_dir: 
2025/10/11-05:17:17.473755 50418                                 Options.wal_dir: 
2025/10/11-05:17:17.473756 50418                Options.table_cache_numshardbits: 6
2025/10/11-05:17:17.473757 50418                         Options.WAL_ttl_seconds: 0
2025/10/11-05:17:17.473758 50418                       Options.WAL_size_limit_MB: 0
2025/10/11-05:17:17.473760 50418                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:17:17.473761 50418             Options.manifest_preallocation_size: 4194304
2025/10/11-05:17:17.473762 50418                     Options.is_fd_close_on_exec: 1
2025/10/11-05:17:17.473764 50418                   Options.advise_random_on_open: 1
2025/10/11-05:17:17.473765 50418                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:17:17.473770 50418                    Options.db_write_buffer_size: 0
2025/10/11-05:17:17.473772 50418                    Options.write_buffer_manager: 0x5647bc416820
2025/10/11-05:17:17.473773 50418         Options.access_hint_on_compaction_start: 1
2025/10/11-05:17:17.473774 50418  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:17:17.473776 50418           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:17:17.473777 50418                      Options.use_adaptive_mutex: 0
2025/10/11-05:17:17.473778 50418                            Options.rate_limiter: (nil)
2025/10/11-05:17:17.473795 50418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:17:17.473797 50418                       Options.wal_recovery_mode: 2
2025/10/11-05:17:17.473798 50418                  Options.enable_thread_tracking: 0
2025/10/11-05:17:17.473800 50418                  Options.enable_pipelined_write: 0
2025/10/11-05:17:17.473801 50418                  Options.unordered_write: 0
2025/10/11-05:17:17.473802 50418         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:17:17.473803 50418      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:17:17.473805 50418             Options.write_thread_max_yield_usec: 100
2025/10/11-05:17:17.473806 50418            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:17:17.473807 50418                               Options.row_cache: None
2025/10/11-05:17:17.473808 50418                              Options.wal_filter: None
2025/10/11-05:17:17.473810 50418             Options.avoid_flush_during_recovery: 0
2025/10/11-05:17:17.473811 50418             Options.allow_ingest_behind: 0
2025/10/11-05:17:17.473813 50418             Options.preserve_deletes: 0
2025/10/11-05:17:17.473814 50418             Options.two_write_queues: 0
2025/10/11-05:17:17.473815 50418             Options.manual_wal_flush: 0
2025/10/11-05:17:17.473816 50418             Options.atomic_flush: 0
2025/10/11-05:17:17.473818 50418             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:17:17.473819 50418                 Options.persist_stats_to_disk: 0
2025/10/11-05:17:17.473820 50418                 Options.write_dbid_to_manifest: 0
2025/10/11-05:17:17.473821 50418                 Options.log_readahead_size: 0
2025/10/11-05:17:17.473823 50418                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:17:17.473825 50418                 Options.best_efforts_recovery: 0
2025/10/11-05:17:17.473826 50418                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:17:17.473827 50418            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:17:17.473828 50418             Options.allow_data_in_errors: 0
2025/10/11-05:17:17.473830 50418             Options.db_host_id: __hostname__
2025/10/11-05:17:17.473831 50418             Options.max_background_jobs: 2
2025/10/11-05:17:17.473833 50418             Options.max_background_compactions: -1
2025/10/11-05:17:17.473834 50418             Options.max_subcompactions: 1
2025/10/11-05:17:17.473835 50418             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:17:17.473837 50418           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:17:17.473838 50418             Options.delayed_write_rate : 16777216
2025/10/11-05:17:17.473839 50418             Options.max_total_wal_size: 0
2025/10/11-05:17:17.473840 50418             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:17:17.473842 50418                   Options.stats_dump_period_sec: 600
2025/10/11-05:17:17.473843 50418                 Options.stats_persist_period_sec: 600
2025/10/11-05:17:17.473844 50418                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:17:17.473846 50418                          Options.max_open_files: 200
2025/10/11-05:17:17.473847 50418                          Options.bytes_per_sync: 0
2025/10/11-05:17:17.473848 50418                      Options.wal_bytes_per_sync: 0
2025/10/11-05:17:17.473849 50418                   Options.strict_bytes_per_sync: 0
2025/10/11-05:17:17.473851 50418       Options.compaction_readahead_size: 0
2025/10/11-05:17:17.473852 50418                  Options.max_background_flushes: -1
2025/10/11-05:17:17.473853 50418 Compression algorithms supported:
2025/10/11-05:17:17.473855 50418 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:17:17.473857 50418 	kZSTD supported: 0
2025/10/11-05:17:17.473859 50418 	kXpressCompression supported: 0
2025/10/11-05:17:17.473860 50418 	kLZ4HCCompression supported: 0
2025/10/11-05:17:17.473862 50418 	kLZ4Compression supported: 0
2025/10/11-05:17:17.473863 50418 	kBZip2Compression supported: 0
2025/10/11-05:17:17.473870 50418 	kZlibCompression supported: 0
2025/10/11-05:17:17.473872 50418 	kSnappyCompression supported: 1
2025/10/11-05:17:17.473878 50418 Fast CRC32 supported: Supported on x86
2025/10/11-05:17:17.474611 50418 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001397
2025/10/11-05:17:17.474848 50418 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:17:17.474853 50418               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:17:17.474855 50418           Options.merge_operator: None
2025/10/11-05:17:17.474856 50418        Options.compaction_filter: None
2025/10/11-05:17:17.474858 50418        Options.compaction_filter_factory: None
2025/10/11-05:17:17.474859 50418  Options.sst_partitioner_factory: None
2025/10/11-05:17:17.474860 50418         Options.memtable_factory: SkipListFactory
2025/10/11-05:17:17.474861 50418            Options.table_factory: BlockBasedTable
2025/10/11-05:17:17.474890 50418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647bc71cdc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647bc42e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:17:17.474892 50418        Options.write_buffer_size: 67108864
2025/10/11-05:17:17.474893 50418  Options.max_write_buffer_number: 2
2025/10/11-05:17:17.474895 50418          Options.compression: Snappy
2025/10/11-05:17:17.474897 50418                  Options.bottommost_compression: Disabled
2025/10/11-05:17:17.474898 50418       Options.prefix_extractor: nullptr
2025/10/11-05:17:17.474899 50418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:17:17.474901 50418             Options.num_levels: 7
2025/10/11-05:17:17.474902 50418        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:17:17.474903 50418     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:17:17.474905 50418     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:17:17.474906 50418            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:17:17.474907 50418                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:17:17.474909 50418               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:17:17.474910 50418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.474911 50418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.474913 50418         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:17:17.474914 50418                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:17:17.474915 50418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.474917 50418            Options.compression_opts.window_bits: -14
2025/10/11-05:17:17.474918 50418                  Options.compression_opts.level: 32767
2025/10/11-05:17:17.474919 50418               Options.compression_opts.strategy: 0
2025/10/11-05:17:17.474920 50418         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.474945 50418         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.474947 50418         Options.compression_opts.parallel_threads: 1
2025/10/11-05:17:17.474948 50418                  Options.compression_opts.enabled: false
2025/10/11-05:17:17.474950 50418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.474951 50418      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:17:17.474952 50418          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:17:17.474953 50418              Options.level0_stop_writes_trigger: 36
2025/10/11-05:17:17.474955 50418                   Options.target_file_size_base: 67108864
2025/10/11-05:17:17.474956 50418             Options.target_file_size_multiplier: 1
2025/10/11-05:17:17.474957 50418                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:17:17.474958 50418 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:17:17.474960 50418          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:17:17.474962 50418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:17:17.474964 50418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:17:17.474965 50418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:17:17.474967 50418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:17:17.474968 50418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:17:17.474969 50418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:17:17.474970 50418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:17:17.474972 50418       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:17:17.474973 50418                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:17:17.474974 50418                        Options.arena_block_size: 1048576
2025/10/11-05:17:17.474976 50418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:17:17.474977 50418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:17:17.474978 50418       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:17:17.474979 50418                Options.disable_auto_compactions: 0
2025/10/11-05:17:17.474982 50418                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:17:17.474983 50418                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:17:17.474985 50418 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:17:17.474986 50418 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:17:17.474987 50418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:17:17.474989 50418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:17:17.474990 50418 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:17:17.474991 50418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:17:17.474993 50418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:17:17.474994 50418 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:17:17.475003 50418                   Options.table_properties_collectors: 
2025/10/11-05:17:17.475005 50418                   Options.inplace_update_support: 0
2025/10/11-05:17:17.475006 50418                 Options.inplace_update_num_locks: 10000
2025/10/11-05:17:17.475007 50418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:17:17.475009 50418               Options.memtable_whole_key_filtering: 0
2025/10/11-05:17:17.475010 50418   Options.memtable_huge_page_size: 0
2025/10/11-05:17:17.475012 50418                           Options.bloom_locality: 0
2025/10/11-05:17:17.475013 50418                    Options.max_successive_merges: 0
2025/10/11-05:17:17.475014 50418                Options.optimize_filters_for_hits: 0
2025/10/11-05:17:17.475015 50418                Options.paranoid_file_checks: 0
2025/10/11-05:17:17.475023 50418                Options.force_consistency_checks: 1
2025/10/11-05:17:17.475024 50418                Options.report_bg_io_stats: 0
2025/10/11-05:17:17.475026 50418                               Options.ttl: 2592000
2025/10/11-05:17:17.475027 50418          Options.periodic_compaction_seconds: 0
2025/10/11-05:17:17.475028 50418                       Options.enable_blob_files: false
2025/10/11-05:17:17.475029 50418                           Options.min_blob_size: 0
2025/10/11-05:17:17.475031 50418                          Options.blob_file_size: 268435456
2025/10/11-05:17:17.475032 50418                   Options.blob_compression_type: NoCompression
2025/10/11-05:17:17.475033 50418          Options.enable_blob_garbage_collection: false
2025/10/11-05:17:17.475035 50418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:17:17.475036 50418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:17:17.475038 50418          Options.blob_compaction_readahead_size: 0
2025/10/11-05:17:17.515766 50418 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001397 succeeded,manifest_file_number is 1397, next_file_number is 1399, last_sequence is 164, log_number is 1394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:17:17.515778 50418 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1394
2025/10/11-05:17:17.518865 50418 [db/version_set.cc:4393] Creating manifest 1401
2025/10/11-05:17:17.523592 50418 EVENT_LOG_v1 {"time_micros": 1760185037523584, "job": 1, "event": "recovery_started", "wal_files": [1398]}
2025/10/11-05:17:17.523603 50418 [db/db_impl/db_impl_open.cc:883] Recovering log #1398 mode 2
2025/10/11-05:17:17.523661 50418 [db/version_set.cc:4393] Creating manifest 1402
2025/10/11-05:17:17.529593 50418 EVENT_LOG_v1 {"time_micros": 1760185037529587, "job": 1, "event": "recovery_finished"}
2025/10/11-05:17:17.534315 50418 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.534436 50418 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5647bc664e00
2025/10/11-05:17:17.534868 50418 DB pointer 0x5647bc619400
2025/10/11-05:17:20.535835 50541 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:17:20.535860 50541 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647bc42e7f0#50418 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:23:45.690477 50418 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:23:45.690496 50418 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:23:45.690502 50418 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:23:45.691823 50418 [db/db_impl/db_impl.cc:685] Shutdown complete
