2025/10/10-19:43:17.051605 16453 RocksDB version: 6.29.3
2025/10/10-19:43:17.051658 16453 Git sha 0
2025/10/10-19:43:17.051660 16453 Compile date 2025-10-06 05:52:31
2025/10/10-19:43:17.051662 16453 DB SUMMARY
2025/10/10-19:43:17.051663 16453 DB Session ID:  1VT0U0YBVYFZ3IYPPN4R
2025/10/10-19:43:17.051786 16453 CURRENT file:  CURRENT
2025/10/10-19:43:17.051788 16453 IDENTITY file:  IDENTITY
2025/10/10-19:43:17.051838 16453 MANIFEST file:  MANIFEST-001182 size: 208 Bytes
2025/10/10-19:43:17.051842 16453 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:43:17.051844 16453 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001183.log size: 0 ; 
2025/10/10-19:43:17.051854 16453                         Options.error_if_exists: 0
2025/10/10-19:43:17.051855 16453                       Options.create_if_missing: 1
2025/10/10-19:43:17.051856 16453                         Options.paranoid_checks: 1
2025/10/10-19:43:17.051857 16453             Options.flush_verify_memtable_count: 1
2025/10/10-19:43:17.051858 16453                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:43:17.051859 16453                                     Options.env: 0x5584363a76c0
2025/10/10-19:43:17.051861 16453                                      Options.fs: PosixFileSystem
2025/10/10-19:43:17.051862 16453                                Options.info_log: 0x558468a8f540
2025/10/10-19:43:17.051863 16453                Options.max_file_opening_threads: 16
2025/10/10-19:43:17.051864 16453                              Options.statistics: (nil)
2025/10/10-19:43:17.051865 16453                               Options.use_fsync: 0
2025/10/10-19:43:17.051866 16453                       Options.max_log_file_size: 0
2025/10/10-19:43:17.051867 16453                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:43:17.051868 16453                   Options.log_file_time_to_roll: 0
2025/10/10-19:43:17.051869 16453                       Options.keep_log_file_num: 1000
2025/10/10-19:43:17.051870 16453                    Options.recycle_log_file_num: 0
2025/10/10-19:43:17.051871 16453                         Options.allow_fallocate: 1
2025/10/10-19:43:17.051872 16453                        Options.allow_mmap_reads: 0
2025/10/10-19:43:17.051873 16453                       Options.allow_mmap_writes: 0
2025/10/10-19:43:17.051874 16453                        Options.use_direct_reads: 0
2025/10/10-19:43:17.051875 16453                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:43:17.051876 16453          Options.create_missing_column_families: 0
2025/10/10-19:43:17.051877 16453                              Options.db_log_dir: 
2025/10/10-19:43:17.051878 16453                                 Options.wal_dir: 
2025/10/10-19:43:17.051879 16453                Options.table_cache_numshardbits: 6
2025/10/10-19:43:17.051880 16453                         Options.WAL_ttl_seconds: 0
2025/10/10-19:43:17.051881 16453                       Options.WAL_size_limit_MB: 0
2025/10/10-19:43:17.051882 16453                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:43:17.051883 16453             Options.manifest_preallocation_size: 4194304
2025/10/10-19:43:17.051884 16453                     Options.is_fd_close_on_exec: 1
2025/10/10-19:43:17.051885 16453                   Options.advise_random_on_open: 1
2025/10/10-19:43:17.051886 16453                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:43:17.051892 16453                    Options.db_write_buffer_size: 0
2025/10/10-19:43:17.051893 16453                    Options.write_buffer_manager: 0x5584687de640
2025/10/10-19:43:17.051895 16453         Options.access_hint_on_compaction_start: 1
2025/10/10-19:43:17.051896 16453  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:43:17.051897 16453           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:43:17.051898 16453                      Options.use_adaptive_mutex: 0
2025/10/10-19:43:17.051899 16453                            Options.rate_limiter: (nil)
2025/10/10-19:43:17.051921 16453     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:43:17.051923 16453                       Options.wal_recovery_mode: 2
2025/10/10-19:43:17.051924 16453                  Options.enable_thread_tracking: 0
2025/10/10-19:43:17.051924 16453                  Options.enable_pipelined_write: 0
2025/10/10-19:43:17.051925 16453                  Options.unordered_write: 0
2025/10/10-19:43:17.051926 16453         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:43:17.051927 16453      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:43:17.051928 16453             Options.write_thread_max_yield_usec: 100
2025/10/10-19:43:17.051929 16453            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:43:17.051930 16453                               Options.row_cache: None
2025/10/10-19:43:17.051931 16453                              Options.wal_filter: None
2025/10/10-19:43:17.051932 16453             Options.avoid_flush_during_recovery: 0
2025/10/10-19:43:17.051933 16453             Options.allow_ingest_behind: 0
2025/10/10-19:43:17.051934 16453             Options.preserve_deletes: 0
2025/10/10-19:43:17.051935 16453             Options.two_write_queues: 0
2025/10/10-19:43:17.051936 16453             Options.manual_wal_flush: 0
2025/10/10-19:43:17.051937 16453             Options.atomic_flush: 0
2025/10/10-19:43:17.051938 16453             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:43:17.051938 16453                 Options.persist_stats_to_disk: 0
2025/10/10-19:43:17.051939 16453                 Options.write_dbid_to_manifest: 0
2025/10/10-19:43:17.051940 16453                 Options.log_readahead_size: 0
2025/10/10-19:43:17.051942 16453                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:43:17.051943 16453                 Options.best_efforts_recovery: 0
2025/10/10-19:43:17.051944 16453                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:43:17.051945 16453            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:43:17.051946 16453             Options.allow_data_in_errors: 0
2025/10/10-19:43:17.051947 16453             Options.db_host_id: __hostname__
2025/10/10-19:43:17.051948 16453             Options.max_background_jobs: 2
2025/10/10-19:43:17.051949 16453             Options.max_background_compactions: -1
2025/10/10-19:43:17.051950 16453             Options.max_subcompactions: 1
2025/10/10-19:43:17.051951 16453             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:43:17.051951 16453           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:43:17.051952 16453             Options.delayed_write_rate : 16777216
2025/10/10-19:43:17.051953 16453             Options.max_total_wal_size: 0
2025/10/10-19:43:17.051954 16453             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:43:17.051955 16453                   Options.stats_dump_period_sec: 600
2025/10/10-19:43:17.051956 16453                 Options.stats_persist_period_sec: 600
2025/10/10-19:43:17.051957 16453                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:43:17.051958 16453                          Options.max_open_files: 200
2025/10/10-19:43:17.051959 16453                          Options.bytes_per_sync: 0
2025/10/10-19:43:17.051960 16453                      Options.wal_bytes_per_sync: 0
2025/10/10-19:43:17.051961 16453                   Options.strict_bytes_per_sync: 0
2025/10/10-19:43:17.051962 16453       Options.compaction_readahead_size: 0
2025/10/10-19:43:17.051963 16453                  Options.max_background_flushes: -1
2025/10/10-19:43:17.051964 16453 Compression algorithms supported:
2025/10/10-19:43:17.051966 16453 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:43:17.051967 16453 	kZSTD supported: 0
2025/10/10-19:43:17.051968 16453 	kXpressCompression supported: 0
2025/10/10-19:43:17.051969 16453 	kLZ4HCCompression supported: 0
2025/10/10-19:43:17.051970 16453 	kLZ4Compression supported: 0
2025/10/10-19:43:17.051971 16453 	kBZip2Compression supported: 0
2025/10/10-19:43:17.051977 16453 	kZlibCompression supported: 0
2025/10/10-19:43:17.051978 16453 	kSnappyCompression supported: 1
2025/10/10-19:43:17.051981 16453 Fast CRC32 supported: Supported on x86
2025/10/10-19:43:17.054256 16453 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001182
2025/10/10-19:43:17.054480 16453 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:43:17.054484 16453               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:43:17.054487 16453           Options.merge_operator: None
2025/10/10-19:43:17.054489 16453        Options.compaction_filter: None
2025/10/10-19:43:17.054490 16453        Options.compaction_filter_factory: None
2025/10/10-19:43:17.054492 16453  Options.sst_partitioner_factory: None
2025/10/10-19:43:17.054494 16453         Options.memtable_factory: SkipListFactory
2025/10/10-19:43:17.054495 16453            Options.table_factory: BlockBasedTable
2025/10/10-19:43:17.054534 16453            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558468a928a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584687f65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:43:17.054537 16453        Options.write_buffer_size: 67108864
2025/10/10-19:43:17.054538 16453  Options.max_write_buffer_number: 2
2025/10/10-19:43:17.054540 16453          Options.compression: Snappy
2025/10/10-19:43:17.054542 16453                  Options.bottommost_compression: Disabled
2025/10/10-19:43:17.054544 16453       Options.prefix_extractor: nullptr
2025/10/10-19:43:17.054545 16453   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:43:17.054546 16453             Options.num_levels: 7
2025/10/10-19:43:17.054548 16453        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:43:17.054549 16453     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:43:17.054551 16453     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:43:17.054552 16453            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:43:17.054554 16453                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:43:17.054555 16453               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:43:17.054557 16453         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:43:17.054558 16453         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:17.054560 16453         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:43:17.054561 16453                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:43:17.054563 16453         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:17.054564 16453            Options.compression_opts.window_bits: -14
2025/10/10-19:43:17.054566 16453                  Options.compression_opts.level: 32767
2025/10/10-19:43:17.054567 16453               Options.compression_opts.strategy: 0
2025/10/10-19:43:17.054568 16453         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:43:17.054595 16453         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:17.054597 16453         Options.compression_opts.parallel_threads: 1
2025/10/10-19:43:17.054599 16453                  Options.compression_opts.enabled: false
2025/10/10-19:43:17.054601 16453         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:17.054602 16453      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:43:17.054603 16453          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:43:17.054605 16453              Options.level0_stop_writes_trigger: 36
2025/10/10-19:43:17.054606 16453                   Options.target_file_size_base: 67108864
2025/10/10-19:43:17.054608 16453             Options.target_file_size_multiplier: 1
2025/10/10-19:43:17.054609 16453                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:43:17.054611 16453 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:43:17.054612 16453          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:43:17.054616 16453 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:43:17.054617 16453 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:43:17.054619 16453 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:43:17.054620 16453 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:43:17.054622 16453 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:43:17.054623 16453 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:43:17.054625 16453 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:43:17.054626 16453       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:43:17.054628 16453                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:43:17.054629 16453                        Options.arena_block_size: 1048576
2025/10/10-19:43:17.054631 16453   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:43:17.054632 16453   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:43:17.054634 16453       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:43:17.054635 16453                Options.disable_auto_compactions: 0
2025/10/10-19:43:17.054638 16453                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:43:17.054640 16453                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:43:17.054642 16453 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:43:17.054643 16453 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:43:17.054644 16453 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:43:17.054646 16453 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:43:17.054647 16453 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:43:17.054649 16453 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:43:17.054651 16453 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:43:17.054652 16453 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:43:17.054664 16453                   Options.table_properties_collectors: 
2025/10/10-19:43:17.054665 16453                   Options.inplace_update_support: 0
2025/10/10-19:43:17.054667 16453                 Options.inplace_update_num_locks: 10000
2025/10/10-19:43:17.054668 16453               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:43:17.054670 16453               Options.memtable_whole_key_filtering: 0
2025/10/10-19:43:17.054672 16453   Options.memtable_huge_page_size: 0
2025/10/10-19:43:17.054673 16453                           Options.bloom_locality: 0
2025/10/10-19:43:17.054674 16453                    Options.max_successive_merges: 0
2025/10/10-19:43:17.054676 16453                Options.optimize_filters_for_hits: 0
2025/10/10-19:43:17.054677 16453                Options.paranoid_file_checks: 0
2025/10/10-19:43:17.054687 16453                Options.force_consistency_checks: 1
2025/10/10-19:43:17.054689 16453                Options.report_bg_io_stats: 0
2025/10/10-19:43:17.054690 16453                               Options.ttl: 2592000
2025/10/10-19:43:17.054691 16453          Options.periodic_compaction_seconds: 0
2025/10/10-19:43:17.054693 16453                       Options.enable_blob_files: false
2025/10/10-19:43:17.054694 16453                           Options.min_blob_size: 0
2025/10/10-19:43:17.054696 16453                          Options.blob_file_size: 268435456
2025/10/10-19:43:17.054697 16453                   Options.blob_compression_type: NoCompression
2025/10/10-19:43:17.054699 16453          Options.enable_blob_garbage_collection: false
2025/10/10-19:43:17.054700 16453      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:43:17.054702 16453 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:43:17.054704 16453          Options.blob_compaction_readahead_size: 0
2025/10/10-19:43:17.077585 16453 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001182 succeeded,manifest_file_number is 1182, next_file_number is 1184, last_sequence is 164, log_number is 1179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:43:17.077597 16453 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1179
2025/10/10-19:43:17.089743 16453 [db/version_set.cc:4393] Creating manifest 1186
2025/10/10-19:43:17.148862 16453 EVENT_LOG_v1 {"time_micros": 1760150597148855, "job": 1, "event": "recovery_started", "wal_files": [1183]}
2025/10/10-19:43:17.148869 16453 [db/db_impl/db_impl_open.cc:883] Recovering log #1183 mode 2
2025/10/10-19:43:17.148970 16453 [db/version_set.cc:4393] Creating manifest 1187
2025/10/10-19:43:17.181413 16453 EVENT_LOG_v1 {"time_micros": 1760150597181406, "job": 1, "event": "recovery_finished"}
2025/10/10-19:43:17.201765 16453 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.202608 16453 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5584688f3c00
2025/10/10-19:43:17.202815 16453 DB pointer 0x558468977400
2025/10/10-19:43:20.203638 16659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:43:20.203664 16659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584687f65b0#16453 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:46:01.054884 16453 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:46:01.054913 16453 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:46:01.054918 16453 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:46:01.055513 16453 [db/db_impl/db_impl.cc:685] Shutdown complete
