2025/10/27-04:32:13.780216 26633 RocksDB version: 6.29.3
2025/10/27-04:32:13.780288 26633 Git sha 0
2025/10/27-04:32:13.780292 26633 Compile date 2025-10-06 05:52:31
2025/10/27-04:32:13.780295 26633 DB SUMMARY
2025/10/27-04:32:13.780297 26633 DB Session ID:  F9IW6K6TF3XVG6A6DROZ
2025/10/27-04:32:13.780730 26633 CURRENT file:  CURRENT
2025/10/27-04:32:13.780735 26633 IDENTITY file:  IDENTITY
2025/10/27-04:32:13.780762 26633 MANIFEST file:  MANIFEST-002017 size: 208 Bytes
2025/10/27-04:32:13.780765 26633 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:32:13.780768 26633 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002018.log size: 0 ; 
2025/10/27-04:32:13.780802 26633                         Options.error_if_exists: 0
2025/10/27-04:32:13.780805 26633                       Options.create_if_missing: 1
2025/10/27-04:32:13.780807 26633                         Options.paranoid_checks: 1
2025/10/27-04:32:13.780809 26633             Options.flush_verify_memtable_count: 1
2025/10/27-04:32:13.780810 26633                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:32:13.780813 26633                                     Options.env: 0x55f0c3e47840
2025/10/27-04:32:13.780815 26633                                      Options.fs: PosixFileSystem
2025/10/27-04:32:13.780817 26633                                Options.info_log: 0x55f0f0755180
2025/10/27-04:32:13.780819 26633                Options.max_file_opening_threads: 16
2025/10/27-04:32:13.780821 26633                              Options.statistics: (nil)
2025/10/27-04:32:13.780824 26633                               Options.use_fsync: 0
2025/10/27-04:32:13.780826 26633                       Options.max_log_file_size: 0
2025/10/27-04:32:13.780828 26633                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:32:13.780830 26633                   Options.log_file_time_to_roll: 0
2025/10/27-04:32:13.780832 26633                       Options.keep_log_file_num: 1000
2025/10/27-04:32:13.780834 26633                    Options.recycle_log_file_num: 0
2025/10/27-04:32:13.780836 26633                         Options.allow_fallocate: 1
2025/10/27-04:32:13.780838 26633                        Options.allow_mmap_reads: 0
2025/10/27-04:32:13.780840 26633                       Options.allow_mmap_writes: 0
2025/10/27-04:32:13.780841 26633                        Options.use_direct_reads: 0
2025/10/27-04:32:13.780843 26633                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:32:13.780845 26633          Options.create_missing_column_families: 0
2025/10/27-04:32:13.780847 26633                              Options.db_log_dir: 
2025/10/27-04:32:13.780849 26633                                 Options.wal_dir: 
2025/10/27-04:32:13.780851 26633                Options.table_cache_numshardbits: 6
2025/10/27-04:32:13.780853 26633                         Options.WAL_ttl_seconds: 0
2025/10/27-04:32:13.780855 26633                       Options.WAL_size_limit_MB: 0
2025/10/27-04:32:13.780857 26633                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:32:13.780859 26633             Options.manifest_preallocation_size: 4194304
2025/10/27-04:32:13.780860 26633                     Options.is_fd_close_on_exec: 1
2025/10/27-04:32:13.780862 26633                   Options.advise_random_on_open: 1
2025/10/27-04:32:13.780864 26633                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:32:13.780871 26633                    Options.db_write_buffer_size: 0
2025/10/27-04:32:13.780873 26633                    Options.write_buffer_manager: 0x55f0f04543c0
2025/10/27-04:32:13.780875 26633         Options.access_hint_on_compaction_start: 1
2025/10/27-04:32:13.780877 26633  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:32:13.780879 26633           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:32:13.780881 26633                      Options.use_adaptive_mutex: 0
2025/10/27-04:32:13.780883 26633                            Options.rate_limiter: (nil)
2025/10/27-04:32:13.780910 26633     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:32:13.780912 26633                       Options.wal_recovery_mode: 2
2025/10/27-04:32:13.780914 26633                  Options.enable_thread_tracking: 0
2025/10/27-04:32:13.780917 26633                  Options.enable_pipelined_write: 0
2025/10/27-04:32:13.780918 26633                  Options.unordered_write: 0
2025/10/27-04:32:13.780920 26633         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:32:13.780922 26633      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:32:13.780924 26633             Options.write_thread_max_yield_usec: 100
2025/10/27-04:32:13.780926 26633            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:32:13.780928 26633                               Options.row_cache: None
2025/10/27-04:32:13.780930 26633                              Options.wal_filter: None
2025/10/27-04:32:13.780932 26633             Options.avoid_flush_during_recovery: 0
2025/10/27-04:32:13.780934 26633             Options.allow_ingest_behind: 0
2025/10/27-04:32:13.780936 26633             Options.preserve_deletes: 0
2025/10/27-04:32:13.780938 26633             Options.two_write_queues: 0
2025/10/27-04:32:13.780940 26633             Options.manual_wal_flush: 0
2025/10/27-04:32:13.780942 26633             Options.atomic_flush: 0
2025/10/27-04:32:13.780943 26633             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:32:13.780945 26633                 Options.persist_stats_to_disk: 0
2025/10/27-04:32:13.780947 26633                 Options.write_dbid_to_manifest: 0
2025/10/27-04:32:13.780949 26633                 Options.log_readahead_size: 0
2025/10/27-04:32:13.780951 26633                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:32:13.780954 26633                 Options.best_efforts_recovery: 0
2025/10/27-04:32:13.780956 26633                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:32:13.780957 26633            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:32:13.780959 26633             Options.allow_data_in_errors: 0
2025/10/27-04:32:13.780961 26633             Options.db_host_id: __hostname__
2025/10/27-04:32:13.780963 26633             Options.max_background_jobs: 2
2025/10/27-04:32:13.780965 26633             Options.max_background_compactions: -1
2025/10/27-04:32:13.780967 26633             Options.max_subcompactions: 1
2025/10/27-04:32:13.780969 26633             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:32:13.780971 26633           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:32:13.780973 26633             Options.delayed_write_rate : 16777216
2025/10/27-04:32:13.780975 26633             Options.max_total_wal_size: 0
2025/10/27-04:32:13.780976 26633             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:32:13.780978 26633                   Options.stats_dump_period_sec: 600
2025/10/27-04:32:13.780980 26633                 Options.stats_persist_period_sec: 600
2025/10/27-04:32:13.780982 26633                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:32:13.780984 26633                          Options.max_open_files: 200
2025/10/27-04:32:13.780986 26633                          Options.bytes_per_sync: 0
2025/10/27-04:32:13.780988 26633                      Options.wal_bytes_per_sync: 0
2025/10/27-04:32:13.780990 26633                   Options.strict_bytes_per_sync: 0
2025/10/27-04:32:13.780992 26633       Options.compaction_readahead_size: 0
2025/10/27-04:32:13.780993 26633                  Options.max_background_flushes: -1
2025/10/27-04:32:13.780995 26633 Compression algorithms supported:
2025/10/27-04:32:13.780998 26633 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:32:13.781000 26633 	kZSTD supported: 0
2025/10/27-04:32:13.781002 26633 	kXpressCompression supported: 0
2025/10/27-04:32:13.781005 26633 	kLZ4HCCompression supported: 0
2025/10/27-04:32:13.781007 26633 	kLZ4Compression supported: 0
2025/10/27-04:32:13.781009 26633 	kBZip2Compression supported: 0
2025/10/27-04:32:13.781021 26633 	kZlibCompression supported: 0
2025/10/27-04:32:13.781024 26633 	kSnappyCompression supported: 1
2025/10/27-04:32:13.781030 26633 Fast CRC32 supported: Supported on x86
2025/10/27-04:32:13.781295 26633 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002017
2025/10/27-04:32:13.781553 26633 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:32:13.781558 26633               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:32:13.781561 26633           Options.merge_operator: None
2025/10/27-04:32:13.781563 26633        Options.compaction_filter: None
2025/10/27-04:32:13.781565 26633        Options.compaction_filter_factory: None
2025/10/27-04:32:13.781566 26633  Options.sst_partitioner_factory: None
2025/10/27-04:32:13.781568 26633         Options.memtable_factory: SkipListFactory
2025/10/27-04:32:13.781570 26633            Options.table_factory: BlockBasedTable
2025/10/27-04:32:13.781626 26633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0f06c6a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0f046c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:32:13.781629 26633        Options.write_buffer_size: 67108864
2025/10/27-04:32:13.781631 26633  Options.max_write_buffer_number: 2
2025/10/27-04:32:13.781635 26633          Options.compression: Snappy
2025/10/27-04:32:13.781636 26633                  Options.bottommost_compression: Disabled
2025/10/27-04:32:13.781638 26633       Options.prefix_extractor: nullptr
2025/10/27-04:32:13.781640 26633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:32:13.781642 26633             Options.num_levels: 7
2025/10/27-04:32:13.781644 26633        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:32:13.781668 26633     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:32:13.781672 26633     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:32:13.781674 26633            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:32:13.781676 26633                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:32:13.781678 26633               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:32:13.781680 26633         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.781682 26633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.781684 26633         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:32:13.781686 26633                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:32:13.781688 26633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.781690 26633            Options.compression_opts.window_bits: -14
2025/10/27-04:32:13.781692 26633                  Options.compression_opts.level: 32767
2025/10/27-04:32:13.781694 26633               Options.compression_opts.strategy: 0
2025/10/27-04:32:13.781696 26633         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.781723 26633         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.781725 26633         Options.compression_opts.parallel_threads: 1
2025/10/27-04:32:13.781727 26633                  Options.compression_opts.enabled: false
2025/10/27-04:32:13.781729 26633         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.781731 26633      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:32:13.781733 26633          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:32:13.781735 26633              Options.level0_stop_writes_trigger: 36
2025/10/27-04:32:13.781737 26633                   Options.target_file_size_base: 67108864
2025/10/27-04:32:13.781739 26633             Options.target_file_size_multiplier: 1
2025/10/27-04:32:13.781741 26633                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:32:13.781743 26633 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:32:13.781745 26633          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:32:13.781749 26633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:32:13.781751 26633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:32:13.781753 26633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:32:13.781755 26633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:32:13.781757 26633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:32:13.781759 26633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:32:13.781761 26633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:32:13.781763 26633       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:32:13.781765 26633                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:32:13.781767 26633                        Options.arena_block_size: 1048576
2025/10/27-04:32:13.781769 26633   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:32:13.781770 26633   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:32:13.781772 26633       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:32:13.781774 26633                Options.disable_auto_compactions: 0
2025/10/27-04:32:13.781778 26633                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:32:13.781782 26633                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:32:13.781783 26633 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:32:13.781785 26633 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:32:13.781787 26633 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:32:13.781789 26633 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:32:13.781791 26633 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:32:13.781794 26633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:32:13.781796 26633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:32:13.781797 26633 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:32:13.781807 26633                   Options.table_properties_collectors: 
2025/10/27-04:32:13.781809 26633                   Options.inplace_update_support: 0
2025/10/27-04:32:13.781811 26633                 Options.inplace_update_num_locks: 10000
2025/10/27-04:32:13.781813 26633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:32:13.781816 26633               Options.memtable_whole_key_filtering: 0
2025/10/27-04:32:13.781818 26633   Options.memtable_huge_page_size: 0
2025/10/27-04:32:13.781820 26633                           Options.bloom_locality: 0
2025/10/27-04:32:13.781821 26633                    Options.max_successive_merges: 0
2025/10/27-04:32:13.781823 26633                Options.optimize_filters_for_hits: 0
2025/10/27-04:32:13.781825 26633                Options.paranoid_file_checks: 0
2025/10/27-04:32:13.781838 26633                Options.force_consistency_checks: 1
2025/10/27-04:32:13.781840 26633                Options.report_bg_io_stats: 0
2025/10/27-04:32:13.781842 26633                               Options.ttl: 2592000
2025/10/27-04:32:13.781843 26633          Options.periodic_compaction_seconds: 0
2025/10/27-04:32:13.781845 26633                       Options.enable_blob_files: false
2025/10/27-04:32:13.781847 26633                           Options.min_blob_size: 0
2025/10/27-04:32:13.781849 26633                          Options.blob_file_size: 268435456
2025/10/27-04:32:13.781852 26633                   Options.blob_compression_type: NoCompression
2025/10/27-04:32:13.781853 26633          Options.enable_blob_garbage_collection: false
2025/10/27-04:32:13.781855 26633      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:32:13.781858 26633 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:32:13.781860 26633          Options.blob_compaction_readahead_size: 0
2025/10/27-04:32:13.793159 26633 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002017 succeeded,manifest_file_number is 2017, next_file_number is 2019, last_sequence is 164, log_number is 2014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:32:13.793178 26633 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2014
2025/10/27-04:32:13.793837 26633 [db/version_set.cc:4393] Creating manifest 2021
2025/10/27-04:32:13.796836 26633 EVENT_LOG_v1 {"time_micros": 1761564733796825, "job": 1, "event": "recovery_started", "wal_files": [2018]}
2025/10/27-04:32:13.796847 26633 [db/db_impl/db_impl_open.cc:883] Recovering log #2018 mode 2
2025/10/27-04:32:13.796940 26633 [db/version_set.cc:4393] Creating manifest 2022
2025/10/27-04:32:13.806980 26633 EVENT_LOG_v1 {"time_micros": 1761564733806973, "job": 1, "event": "recovery_finished"}
2025/10/27-04:32:13.821699 26633 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:13.821825 26633 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f0f0605180
2025/10/27-04:32:13.822159 26633 DB pointer 0x55f0f05e1400
2025/10/27-04:32:16.822582 26814 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:32:16.822601 26814 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f0f046c760#26633 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:34:22.828390 26633 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:34:22.828402 26633 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:34:22.828407 26633 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:34:22.829360 26633 [db/db_impl/db_impl.cc:685] Shutdown complete
