2025/10/13-00:13:44.232342 43216 RocksDB version: 6.29.3
2025/10/13-00:13:44.232532 43216 Git sha 0
2025/10/13-00:13:44.232537 43216 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:44.232540 43216 DB SUMMARY
2025/10/13-00:13:44.232543 43216 DB Session ID:  FLWR84DF8LP9X3CDKTJA
2025/10/13-00:13:44.233441 43216 CURRENT file:  CURRENT
2025/10/13-00:13:44.233448 43216 IDENTITY file:  IDENTITY
2025/10/13-00:13:44.233547 43216 MANIFEST file:  MANIFEST-001682 size: 208 Bytes
2025/10/13-00:13:44.233553 43216 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-00:13:44.233555 43216 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001683.log size: 0 ; 
2025/10/13-00:13:44.233638 43216                         Options.error_if_exists: 0
2025/10/13-00:13:44.233683 43216                       Options.create_if_missing: 1
2025/10/13-00:13:44.233685 43216                         Options.paranoid_checks: 1
2025/10/13-00:13:44.233687 43216             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:44.233689 43216                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:44.233691 43216                                     Options.env: 0x5651983836c0
2025/10/13-00:13:44.233694 43216                                      Options.fs: PosixFileSystem
2025/10/13-00:13:44.233696 43216                                Options.info_log: 0x5651d835abe0
2025/10/13-00:13:44.233698 43216                Options.max_file_opening_threads: 16
2025/10/13-00:13:44.233738 43216                              Options.statistics: (nil)
2025/10/13-00:13:44.233741 43216                               Options.use_fsync: 0
2025/10/13-00:13:44.233743 43216                       Options.max_log_file_size: 0
2025/10/13-00:13:44.233745 43216                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:44.233747 43216                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:44.233748 43216                       Options.keep_log_file_num: 1000
2025/10/13-00:13:44.233750 43216                    Options.recycle_log_file_num: 0
2025/10/13-00:13:44.233752 43216                         Options.allow_fallocate: 1
2025/10/13-00:13:44.233754 43216                        Options.allow_mmap_reads: 0
2025/10/13-00:13:44.233756 43216                       Options.allow_mmap_writes: 0
2025/10/13-00:13:44.233758 43216                        Options.use_direct_reads: 0
2025/10/13-00:13:44.233760 43216                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:44.233762 43216          Options.create_missing_column_families: 0
2025/10/13-00:13:44.233764 43216                              Options.db_log_dir: 
2025/10/13-00:13:44.233766 43216                                 Options.wal_dir: 
2025/10/13-00:13:44.233768 43216                Options.table_cache_numshardbits: 6
2025/10/13-00:13:44.233770 43216                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:44.233771 43216                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:44.233773 43216                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:44.233811 43216             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:44.233816 43216                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:44.233817 43216                   Options.advise_random_on_open: 1
2025/10/13-00:13:44.233820 43216                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:44.233861 43216                    Options.db_write_buffer_size: 0
2025/10/13-00:13:44.233864 43216                    Options.write_buffer_manager: 0x5651d80b46e0
2025/10/13-00:13:44.233867 43216         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:44.233869 43216  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:44.233907 43216           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:44.233909 43216                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:44.233911 43216                            Options.rate_limiter: (nil)
2025/10/13-00:13:44.233940 43216     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:44.233982 43216                       Options.wal_recovery_mode: 2
2025/10/13-00:13:44.233985 43216                  Options.enable_thread_tracking: 0
2025/10/13-00:13:44.233987 43216                  Options.enable_pipelined_write: 0
2025/10/13-00:13:44.234026 43216                  Options.unordered_write: 0
2025/10/13-00:13:44.234028 43216         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:44.234030 43216      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:44.234032 43216             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:44.234071 43216            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:44.234073 43216                               Options.row_cache: None
2025/10/13-00:13:44.234075 43216                              Options.wal_filter: None
2025/10/13-00:13:44.234077 43216             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:44.234079 43216             Options.allow_ingest_behind: 0
2025/10/13-00:13:44.234081 43216             Options.preserve_deletes: 0
2025/10/13-00:13:44.234083 43216             Options.two_write_queues: 0
2025/10/13-00:13:44.234085 43216             Options.manual_wal_flush: 0
2025/10/13-00:13:44.234087 43216             Options.atomic_flush: 0
2025/10/13-00:13:44.234089 43216             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:44.234090 43216                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:44.234092 43216                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:44.234094 43216                 Options.log_readahead_size: 0
2025/10/13-00:13:44.234096 43216                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:44.234099 43216                 Options.best_efforts_recovery: 0
2025/10/13-00:13:44.234101 43216                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:44.234103 43216            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:44.234138 43216             Options.allow_data_in_errors: 0
2025/10/13-00:13:44.234142 43216             Options.db_host_id: __hostname__
2025/10/13-00:13:44.234144 43216             Options.max_background_jobs: 2
2025/10/13-00:13:44.234146 43216             Options.max_background_compactions: -1
2025/10/13-00:13:44.234148 43216             Options.max_subcompactions: 1
2025/10/13-00:13:44.234150 43216             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:44.234187 43216           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:44.234191 43216             Options.delayed_write_rate : 16777216
2025/10/13-00:13:44.234193 43216             Options.max_total_wal_size: 0
2025/10/13-00:13:44.234195 43216             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:44.234249 43216                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:44.234253 43216                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:44.234255 43216                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:44.234256 43216                          Options.max_open_files: 200
2025/10/13-00:13:44.234258 43216                          Options.bytes_per_sync: 0
2025/10/13-00:13:44.234261 43216                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:44.234263 43216                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:44.234264 43216       Options.compaction_readahead_size: 0
2025/10/13-00:13:44.234266 43216                  Options.max_background_flushes: -1
2025/10/13-00:13:44.234268 43216 Compression algorithms supported:
2025/10/13-00:13:44.234271 43216 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:44.234274 43216 	kZSTD supported: 0
2025/10/13-00:13:44.234276 43216 	kXpressCompression supported: 0
2025/10/13-00:13:44.234278 43216 	kLZ4HCCompression supported: 0
2025/10/13-00:13:44.234280 43216 	kLZ4Compression supported: 0
2025/10/13-00:13:44.234282 43216 	kBZip2Compression supported: 0
2025/10/13-00:13:44.234305 43216 	kZlibCompression supported: 0
2025/10/13-00:13:44.234308 43216 	kSnappyCompression supported: 1
2025/10/13-00:13:44.234314 43216 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:44.234423 43216 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001682
2025/10/13-00:13:44.235045 43216 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:44.235142 43216               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:44.235147 43216           Options.merge_operator: None
2025/10/13-00:13:44.235149 43216        Options.compaction_filter: None
2025/10/13-00:13:44.235151 43216        Options.compaction_filter_factory: None
2025/10/13-00:13:44.235154 43216  Options.sst_partitioner_factory: None
2025/10/13-00:13:44.235156 43216         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:44.235158 43216            Options.table_factory: BlockBasedTable
2025/10/13-00:13:44.235238 43216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651d82c1e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5651d80cc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:44.235282 43216        Options.write_buffer_size: 67108864
2025/10/13-00:13:44.235285 43216  Options.max_write_buffer_number: 2
2025/10/13-00:13:44.235324 43216          Options.compression: Snappy
2025/10/13-00:13:44.235326 43216                  Options.bottommost_compression: Disabled
2025/10/13-00:13:44.235328 43216       Options.prefix_extractor: nullptr
2025/10/13-00:13:44.235331 43216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:44.235333 43216             Options.num_levels: 7
2025/10/13-00:13:44.235335 43216        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:44.235337 43216     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:44.235338 43216     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:44.235340 43216            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:44.235342 43216                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:44.235344 43216               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:44.235346 43216         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.235348 43216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.235350 43216         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:44.235352 43216                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:44.235354 43216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.235356 43216            Options.compression_opts.window_bits: -14
2025/10/13-00:13:44.235358 43216                  Options.compression_opts.level: 32767
2025/10/13-00:13:44.235396 43216               Options.compression_opts.strategy: 0
2025/10/13-00:13:44.235398 43216         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.235497 43216         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.235502 43216         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:44.235503 43216                  Options.compression_opts.enabled: false
2025/10/13-00:13:44.235505 43216         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.235508 43216      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:44.235510 43216          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:44.235511 43216              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:44.235513 43216                   Options.target_file_size_base: 67108864
2025/10/13-00:13:44.235515 43216             Options.target_file_size_multiplier: 1
2025/10/13-00:13:44.235517 43216                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:44.235519 43216 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:44.235521 43216          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:44.235526 43216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:44.235567 43216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:44.235570 43216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:44.235572 43216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:44.235574 43216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:44.235613 43216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:44.235616 43216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:44.235618 43216       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:44.235620 43216                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:44.235622 43216                        Options.arena_block_size: 1048576
2025/10/13-00:13:44.235660 43216   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:44.235662 43216   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:44.235664 43216       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:44.235666 43216                Options.disable_auto_compactions: 0
2025/10/13-00:13:44.235670 43216                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:44.235673 43216                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:44.235675 43216 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:44.235677 43216 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:44.235679 43216 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:44.235681 43216 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:44.235683 43216 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:44.235685 43216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:44.235687 43216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:44.235689 43216 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:44.235736 43216                   Options.table_properties_collectors: 
2025/10/13-00:13:44.235740 43216                   Options.inplace_update_support: 0
2025/10/13-00:13:44.235742 43216                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:44.235780 43216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:44.235784 43216               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:44.235786 43216   Options.memtable_huge_page_size: 0
2025/10/13-00:13:44.235788 43216                           Options.bloom_locality: 0
2025/10/13-00:13:44.235790 43216                    Options.max_successive_merges: 0
2025/10/13-00:13:44.235792 43216                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:44.235794 43216                Options.paranoid_file_checks: 0
2025/10/13-00:13:44.235814 43216                Options.force_consistency_checks: 1
2025/10/13-00:13:44.235817 43216                Options.report_bg_io_stats: 0
2025/10/13-00:13:44.235819 43216                               Options.ttl: 2592000
2025/10/13-00:13:44.235820 43216          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:44.235822 43216                       Options.enable_blob_files: false
2025/10/13-00:13:44.235824 43216                           Options.min_blob_size: 0
2025/10/13-00:13:44.235826 43216                          Options.blob_file_size: 268435456
2025/10/13-00:13:44.235829 43216                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:44.235830 43216          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:44.235832 43216      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:44.235835 43216 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:44.235838 43216          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:44.262154 43216 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001682 succeeded,manifest_file_number is 1682, next_file_number is 1684, last_sequence is 164, log_number is 1679,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:44.262166 43216 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1679
2025/10/13-00:13:44.263109 43216 [db/version_set.cc:4393] Creating manifest 1686
2025/10/13-00:13:44.268313 43216 EVENT_LOG_v1 {"time_micros": 1760339624268181, "job": 1, "event": "recovery_started", "wal_files": [1683]}
2025/10/13-00:13:44.268408 43216 [db/db_impl/db_impl_open.cc:883] Recovering log #1683 mode 2
2025/10/13-00:13:44.269158 43216 [db/version_set.cc:4393] Creating manifest 1687
2025/10/13-00:13:44.275974 43216 EVENT_LOG_v1 {"time_micros": 1760339624275968, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:44.310191 43216 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:44.311385 43216 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5651d8110e00
2025/10/13-00:13:44.313940 43216 DB pointer 0x5651d81c1400
2025/10/13-00:13:47.134945 43216 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:47.134963 43216 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:47.134969 43216 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:47.136148 43216 [db/db_impl/db_impl.cc:685] Shutdown complete
