2025/10/06-09:56:44.419383 81107 RocksDB version: 6.29.3
2025/10/06-09:56:44.419449 81107 Git sha 0
2025/10/06-09:56:44.419453 81107 Compile date 2025-10-06 05:52:31
2025/10/06-09:56:44.419455 81107 DB SUMMARY
2025/10/06-09:56:44.419457 81107 DB Session ID:  U0HCWSBZUWTKZ0I2VOJD
2025/10/06-09:56:44.419508 81107 CURRENT file:  CURRENT
2025/10/06-09:56:44.419510 81107 IDENTITY file:  IDENTITY
2025/10/06-09:56:44.419517 81107 MANIFEST file:  MANIFEST-000056 size: 653 Bytes
2025/10/06-09:56:44.419520 81107 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000029.sst 000038.sst 000047.sst 000061.sst 
2025/10/06-09:56:44.419522 81107 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2025/10/06-09:56:44.419525 81107                         Options.error_if_exists: 0
2025/10/06-09:56:44.419527 81107                       Options.create_if_missing: 1
2025/10/06-09:56:44.419528 81107                         Options.paranoid_checks: 1
2025/10/06-09:56:44.419530 81107             Options.flush_verify_memtable_count: 1
2025/10/06-09:56:44.419531 81107                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:56:44.419533 81107                                     Options.env: 0x55784cfe39c0
2025/10/06-09:56:44.419535 81107                                      Options.fs: PosixFileSystem
2025/10/06-09:56:44.419537 81107                                Options.info_log: 0x5578710cabe0
2025/10/06-09:56:44.419538 81107                Options.max_file_opening_threads: 16
2025/10/06-09:56:44.419540 81107                              Options.statistics: (nil)
2025/10/06-09:56:44.419542 81107                               Options.use_fsync: 0
2025/10/06-09:56:44.419543 81107                       Options.max_log_file_size: 0
2025/10/06-09:56:44.419545 81107                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:56:44.419546 81107                   Options.log_file_time_to_roll: 0
2025/10/06-09:56:44.419548 81107                       Options.keep_log_file_num: 1000
2025/10/06-09:56:44.419549 81107                    Options.recycle_log_file_num: 0
2025/10/06-09:56:44.419551 81107                         Options.allow_fallocate: 1
2025/10/06-09:56:44.419552 81107                        Options.allow_mmap_reads: 0
2025/10/06-09:56:44.419554 81107                       Options.allow_mmap_writes: 0
2025/10/06-09:56:44.419555 81107                        Options.use_direct_reads: 0
2025/10/06-09:56:44.419557 81107                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:56:44.419558 81107          Options.create_missing_column_families: 0
2025/10/06-09:56:44.419560 81107                              Options.db_log_dir: 
2025/10/06-09:56:44.419561 81107                                 Options.wal_dir: 
2025/10/06-09:56:44.419563 81107                Options.table_cache_numshardbits: 6
2025/10/06-09:56:44.419564 81107                         Options.WAL_ttl_seconds: 0
2025/10/06-09:56:44.419566 81107                       Options.WAL_size_limit_MB: 0
2025/10/06-09:56:44.419567 81107                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:56:44.419569 81107             Options.manifest_preallocation_size: 4194304
2025/10/06-09:56:44.419570 81107                     Options.is_fd_close_on_exec: 1
2025/10/06-09:56:44.419572 81107                   Options.advise_random_on_open: 1
2025/10/06-09:56:44.419573 81107                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:56:44.419578 81107                    Options.db_write_buffer_size: 0
2025/10/06-09:56:44.419580 81107                    Options.write_buffer_manager: 0x557870f5c320
2025/10/06-09:56:44.419581 81107         Options.access_hint_on_compaction_start: 1
2025/10/06-09:56:44.419583 81107  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:56:44.419584 81107           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:56:44.419586 81107                      Options.use_adaptive_mutex: 0
2025/10/06-09:56:44.419587 81107                            Options.rate_limiter: (nil)
2025/10/06-09:56:44.419601 81107     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:56:44.419603 81107                       Options.wal_recovery_mode: 2
2025/10/06-09:56:44.419605 81107                  Options.enable_thread_tracking: 0
2025/10/06-09:56:44.419606 81107                  Options.enable_pipelined_write: 0
2025/10/06-09:56:44.419608 81107                  Options.unordered_write: 0
2025/10/06-09:56:44.419609 81107         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:56:44.419610 81107      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:56:44.419612 81107             Options.write_thread_max_yield_usec: 100
2025/10/06-09:56:44.419613 81107            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:56:44.419615 81107                               Options.row_cache: None
2025/10/06-09:56:44.419616 81107                              Options.wal_filter: None
2025/10/06-09:56:44.419618 81107             Options.avoid_flush_during_recovery: 0
2025/10/06-09:56:44.419620 81107             Options.allow_ingest_behind: 0
2025/10/06-09:56:44.419621 81107             Options.preserve_deletes: 0
2025/10/06-09:56:44.419622 81107             Options.two_write_queues: 0
2025/10/06-09:56:44.419624 81107             Options.manual_wal_flush: 0
2025/10/06-09:56:44.419625 81107             Options.atomic_flush: 0
2025/10/06-09:56:44.419627 81107             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:56:44.419628 81107                 Options.persist_stats_to_disk: 0
2025/10/06-09:56:44.419630 81107                 Options.write_dbid_to_manifest: 0
2025/10/06-09:56:44.419631 81107                 Options.log_readahead_size: 0
2025/10/06-09:56:44.419633 81107                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:56:44.419635 81107                 Options.best_efforts_recovery: 0
2025/10/06-09:56:44.419636 81107                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:56:44.419638 81107            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:56:44.419639 81107             Options.allow_data_in_errors: 0
2025/10/06-09:56:44.419641 81107             Options.db_host_id: __hostname__
2025/10/06-09:56:44.419642 81107             Options.max_background_jobs: 2
2025/10/06-09:56:44.419644 81107             Options.max_background_compactions: -1
2025/10/06-09:56:44.419646 81107             Options.max_subcompactions: 1
2025/10/06-09:56:44.419647 81107             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:56:44.419649 81107           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:56:44.419650 81107             Options.delayed_write_rate : 16777216
2025/10/06-09:56:44.419652 81107             Options.max_total_wal_size: 0
2025/10/06-09:56:44.419653 81107             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:56:44.419655 81107                   Options.stats_dump_period_sec: 600
2025/10/06-09:56:44.419656 81107                 Options.stats_persist_period_sec: 600
2025/10/06-09:56:44.419658 81107                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:56:44.419659 81107                          Options.max_open_files: 200
2025/10/06-09:56:44.419661 81107                          Options.bytes_per_sync: 0
2025/10/06-09:56:44.419662 81107                      Options.wal_bytes_per_sync: 0
2025/10/06-09:56:44.419664 81107                   Options.strict_bytes_per_sync: 0
2025/10/06-09:56:44.419665 81107       Options.compaction_readahead_size: 0
2025/10/06-09:56:44.419667 81107                  Options.max_background_flushes: -1
2025/10/06-09:56:44.419668 81107 Compression algorithms supported:
2025/10/06-09:56:44.419670 81107 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:56:44.419672 81107 	kZSTD supported: 0
2025/10/06-09:56:44.419674 81107 	kXpressCompression supported: 0
2025/10/06-09:56:44.419676 81107 	kLZ4HCCompression supported: 0
2025/10/06-09:56:44.419677 81107 	kLZ4Compression supported: 0
2025/10/06-09:56:44.419679 81107 	kBZip2Compression supported: 0
2025/10/06-09:56:44.419688 81107 	kZlibCompression supported: 0
2025/10/06-09:56:44.419690 81107 	kSnappyCompression supported: 1
2025/10/06-09:56:44.419695 81107 Fast CRC32 supported: Supported on x86
2025/10/06-09:56:44.419772 81107 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056
2025/10/06-09:56:44.420017 81107 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:56:44.420022 81107               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:56:44.420024 81107           Options.merge_operator: None
2025/10/06-09:56:44.420026 81107        Options.compaction_filter: None
2025/10/06-09:56:44.420027 81107        Options.compaction_filter_factory: None
2025/10/06-09:56:44.420029 81107  Options.sst_partitioner_factory: None
2025/10/06-09:56:44.420030 81107         Options.memtable_factory: SkipListFactory
2025/10/06-09:56:44.420032 81107            Options.table_factory: BlockBasedTable
2025/10/06-09:56:44.420061 81107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55787118b1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557870f74760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:56:44.420064 81107        Options.write_buffer_size: 67108864
2025/10/06-09:56:44.420065 81107  Options.max_write_buffer_number: 2
2025/10/06-09:56:44.420067 81107          Options.compression: Snappy
2025/10/06-09:56:44.420069 81107                  Options.bottommost_compression: Disabled
2025/10/06-09:56:44.420070 81107       Options.prefix_extractor: nullptr
2025/10/06-09:56:44.420072 81107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:56:44.420073 81107             Options.num_levels: 7
2025/10/06-09:56:44.420075 81107        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:56:44.420076 81107     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:56:44.420077 81107     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:56:44.420079 81107            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:56:44.420080 81107                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:56:44.420082 81107               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:56:44.420083 81107         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.420085 81107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.420087 81107         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:56:44.420088 81107                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:56:44.420090 81107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.420091 81107            Options.compression_opts.window_bits: -14
2025/10/06-09:56:44.420093 81107                  Options.compression_opts.level: 32767
2025/10/06-09:56:44.420094 81107               Options.compression_opts.strategy: 0
2025/10/06-09:56:44.420096 81107         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.420113 81107         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.420115 81107         Options.compression_opts.parallel_threads: 1
2025/10/06-09:56:44.420116 81107                  Options.compression_opts.enabled: false
2025/10/06-09:56:44.420118 81107         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.420119 81107      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:56:44.420121 81107          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:56:44.420122 81107              Options.level0_stop_writes_trigger: 36
2025/10/06-09:56:44.420124 81107                   Options.target_file_size_base: 67108864
2025/10/06-09:56:44.420125 81107             Options.target_file_size_multiplier: 1
2025/10/06-09:56:44.420127 81107                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:56:44.420128 81107 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:56:44.420130 81107          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:56:44.420133 81107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:56:44.420134 81107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:56:44.420136 81107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:56:44.420138 81107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:56:44.420139 81107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:56:44.420140 81107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:56:44.420142 81107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:56:44.420143 81107       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:56:44.420145 81107                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:56:44.420146 81107                        Options.arena_block_size: 1048576
2025/10/06-09:56:44.420148 81107   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:56:44.420149 81107   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:56:44.420151 81107       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:56:44.420152 81107                Options.disable_auto_compactions: 0
2025/10/06-09:56:44.420155 81107                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:56:44.420157 81107                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:56:44.420159 81107 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:56:44.420160 81107 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:56:44.420161 81107 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:56:44.420163 81107 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:56:44.420165 81107 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:56:44.420166 81107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:56:44.420168 81107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:56:44.420169 81107 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:56:44.420175 81107                   Options.table_properties_collectors: 
2025/10/06-09:56:44.420177 81107                   Options.inplace_update_support: 0
2025/10/06-09:56:44.420179 81107                 Options.inplace_update_num_locks: 10000
2025/10/06-09:56:44.420180 81107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:56:44.420182 81107               Options.memtable_whole_key_filtering: 0
2025/10/06-09:56:44.420184 81107   Options.memtable_huge_page_size: 0
2025/10/06-09:56:44.420185 81107                           Options.bloom_locality: 0
2025/10/06-09:56:44.420186 81107                    Options.max_successive_merges: 0
2025/10/06-09:56:44.420188 81107                Options.optimize_filters_for_hits: 0
2025/10/06-09:56:44.420189 81107                Options.paranoid_file_checks: 0
2025/10/06-09:56:44.420199 81107                Options.force_consistency_checks: 1
2025/10/06-09:56:44.420201 81107                Options.report_bg_io_stats: 0
2025/10/06-09:56:44.420203 81107                               Options.ttl: 2592000
2025/10/06-09:56:44.420204 81107          Options.periodic_compaction_seconds: 0
2025/10/06-09:56:44.420206 81107                       Options.enable_blob_files: false
2025/10/06-09:56:44.420207 81107                           Options.min_blob_size: 0
2025/10/06-09:56:44.420208 81107                          Options.blob_file_size: 268435456
2025/10/06-09:56:44.420210 81107                   Options.blob_compression_type: NoCompression
2025/10/06-09:56:44.420211 81107          Options.enable_blob_garbage_collection: false
2025/10/06-09:56:44.420213 81107      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:56:44.420215 81107 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:56:44.420217 81107          Options.blob_compaction_readahead_size: 0
2025/10/06-09:56:44.427237 81107 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 63, last_sequence is 13, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:56:44.427250 81107 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 60
2025/10/06-09:56:44.431642 81107 [db/version_set.cc:4393] Creating manifest 64
2025/10/06-09:56:44.435803 81107 EVENT_LOG_v1 {"time_micros": 1759769804435796, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/10/06-09:56:44.435811 81107 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2025/10/06-09:56:44.435873 81107 [db/version_set.cc:4393] Creating manifest 65
2025/10/06-09:56:44.439512 81107 EVENT_LOG_v1 {"time_micros": 1759769804439506, "job": 1, "event": "recovery_finished"}
2025/10/06-09:56:44.447991 81107 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:44.448559 81107 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557871001880
2025/10/06-09:56:44.448651 81107 DB pointer 0x557871063a00
2025/10/06-09:56:47.449423 81193 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:56:47.449441 81193 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557870f74760#81107 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:58:17.465719 81107 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:58:17.465876 81107 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #69. Immutable memtables: 0.
2025/10/06-09:58:17.466055 81147 (Original Log Time 2025/10/06-09:58:17.466032) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:58:17.466063 81147 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 69
2025/10/06-09:58:17.466091 81147 EVENT_LOG_v1 {"time_micros": 1759769897466085, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8814, "memory_usage": 10944, "flush_reason": "Manual Flush"}
2025/10/06-09:58:17.466094 81147 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #70: started
2025/10/06-09:58:17.467708 81147 EVENT_LOG_v1 {"time_micros": 1759769897467675, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 4870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3912, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8794, "raw_average_value_size": 8794, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769823, "oldest_key_time": 1759769823, "file_creation_time": 1759769897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "U0HCWSBZUWTKZ0I2VOJD", "orig_file_number": 70}}
2025/10/06-09:58:17.467733 81147 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #70: 4870 bytes OK
2025/10/06-09:58:17.468240 81147 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2186 microseconds, and 820 cpu microseconds.
2025/10/06-09:58:17.469217 81147 (Original Log Time 2025/10/06-09:58:17.468247) [db/memtable_list.cc:469] [default] Level-0 commit table #70 started
2025/10/06-09:58:17.469222 81147 (Original Log Time 2025/10/06-09:58:17.469044) [db/memtable_list.cc:672] [default] Level-0 commit table #70: memtable #1 done
2025/10/06-09:58:17.469224 81147 (Original Log Time 2025/10/06-09:58:17.469118) EVENT_LOG_v1 {"time_micros": 1759769897469104, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:58:17.469226 81147 (Original Log Time 2025/10/06-09:58:17.469150) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 4 0 0 0 0 0] max score 0.25
2025/10/06-09:58:17.469234 81147 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8819, prev total WAL file size 8819, number of live WAL files 2.
2025/10/06-09:58:17.469395 81147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:17.469543 81107 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:58:17.469559 81107 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:58:17.470029 81107 [db/db_impl/db_impl.cc:685] Shutdown complete
