2025/10/11-05:57:43.508694 54160 RocksDB version: 6.29.3
2025/10/11-05:57:43.508827 54160 Git sha 0
2025/10/11-05:57:43.508833 54160 Compile date 2025-10-06 05:52:31
2025/10/11-05:57:43.508836 54160 DB SUMMARY
2025/10/11-05:57:43.508838 54160 DB Session ID:  HRPVSSHKCNXA9Y3VBB89
2025/10/11-05:57:43.509330 54160 CURRENT file:  CURRENT
2025/10/11-05:57:43.509340 54160 IDENTITY file:  IDENTITY
2025/10/11-05:57:43.509378 54160 MANIFEST file:  MANIFEST-001412 size: 208 Bytes
2025/10/11-05:57:43.509382 54160 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-05:57:43.509385 54160 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001413.log size: 0 ; 
2025/10/11-05:57:43.509414 54160                         Options.error_if_exists: 0
2025/10/11-05:57:43.509418 54160                       Options.create_if_missing: 1
2025/10/11-05:57:43.509421 54160                         Options.paranoid_checks: 1
2025/10/11-05:57:43.509423 54160             Options.flush_verify_memtable_count: 1
2025/10/11-05:57:43.509425 54160                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:57:43.509427 54160                                     Options.env: 0x56520297a6c0
2025/10/11-05:57:43.509431 54160                                      Options.fs: PosixFileSystem
2025/10/11-05:57:43.509434 54160                                Options.info_log: 0x56520891f270
2025/10/11-05:57:43.509436 54160                Options.max_file_opening_threads: 16
2025/10/11-05:57:43.509438 54160                              Options.statistics: (nil)
2025/10/11-05:57:43.509441 54160                               Options.use_fsync: 0
2025/10/11-05:57:43.509443 54160                       Options.max_log_file_size: 0
2025/10/11-05:57:43.509446 54160                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:57:43.509449 54160                   Options.log_file_time_to_roll: 0
2025/10/11-05:57:43.509451 54160                       Options.keep_log_file_num: 1000
2025/10/11-05:57:43.509454 54160                    Options.recycle_log_file_num: 0
2025/10/11-05:57:43.509456 54160                         Options.allow_fallocate: 1
2025/10/11-05:57:43.509459 54160                        Options.allow_mmap_reads: 0
2025/10/11-05:57:43.509461 54160                       Options.allow_mmap_writes: 0
2025/10/11-05:57:43.509464 54160                        Options.use_direct_reads: 0
2025/10/11-05:57:43.509466 54160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:57:43.509469 54160          Options.create_missing_column_families: 0
2025/10/11-05:57:43.509472 54160                              Options.db_log_dir: 
2025/10/11-05:57:43.509474 54160                                 Options.wal_dir: 
2025/10/11-05:57:43.509477 54160                Options.table_cache_numshardbits: 6
2025/10/11-05:57:43.509479 54160                         Options.WAL_ttl_seconds: 0
2025/10/11-05:57:43.509482 54160                       Options.WAL_size_limit_MB: 0
2025/10/11-05:57:43.509484 54160                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:57:43.509518 54160             Options.manifest_preallocation_size: 4194304
2025/10/11-05:57:43.509530 54160                     Options.is_fd_close_on_exec: 1
2025/10/11-05:57:43.509533 54160                   Options.advise_random_on_open: 1
2025/10/11-05:57:43.509536 54160                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:57:43.509811 54160                    Options.db_write_buffer_size: 0
2025/10/11-05:57:43.509817 54160                    Options.write_buffer_manager: 0x56520866c320
2025/10/11-05:57:43.509819 54160         Options.access_hint_on_compaction_start: 1
2025/10/11-05:57:43.509820 54160  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:57:43.509822 54160           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:57:43.509824 54160                      Options.use_adaptive_mutex: 0
2025/10/11-05:57:43.509825 54160                            Options.rate_limiter: (nil)
2025/10/11-05:57:43.509905 54160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:57:43.509908 54160                       Options.wal_recovery_mode: 2
2025/10/11-05:57:43.509910 54160                  Options.enable_thread_tracking: 0
2025/10/11-05:57:43.509912 54160                  Options.enable_pipelined_write: 0
2025/10/11-05:57:43.509913 54160                  Options.unordered_write: 0
2025/10/11-05:57:43.509915 54160         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:57:43.509917 54160      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:57:43.509918 54160             Options.write_thread_max_yield_usec: 100
2025/10/11-05:57:43.509920 54160            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:57:43.509922 54160                               Options.row_cache: None
2025/10/11-05:57:43.509924 54160                              Options.wal_filter: None
2025/10/11-05:57:43.509926 54160             Options.avoid_flush_during_recovery: 0
2025/10/11-05:57:43.509928 54160             Options.allow_ingest_behind: 0
2025/10/11-05:57:43.509929 54160             Options.preserve_deletes: 0
2025/10/11-05:57:43.509931 54160             Options.two_write_queues: 0
2025/10/11-05:57:43.509933 54160             Options.manual_wal_flush: 0
2025/10/11-05:57:43.509934 54160             Options.atomic_flush: 0
2025/10/11-05:57:43.509936 54160             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:57:43.509937 54160                 Options.persist_stats_to_disk: 0
2025/10/11-05:57:43.509939 54160                 Options.write_dbid_to_manifest: 0
2025/10/11-05:57:43.509941 54160                 Options.log_readahead_size: 0
2025/10/11-05:57:43.509942 54160                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:57:43.509945 54160                 Options.best_efforts_recovery: 0
2025/10/11-05:57:43.509946 54160                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:57:43.509948 54160            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:57:43.509950 54160             Options.allow_data_in_errors: 0
2025/10/11-05:57:43.509951 54160             Options.db_host_id: __hostname__
2025/10/11-05:57:43.509954 54160             Options.max_background_jobs: 2
2025/10/11-05:57:43.509955 54160             Options.max_background_compactions: -1
2025/10/11-05:57:43.509957 54160             Options.max_subcompactions: 1
2025/10/11-05:57:43.509959 54160             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:57:43.509961 54160           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:57:43.509963 54160             Options.delayed_write_rate : 16777216
2025/10/11-05:57:43.509964 54160             Options.max_total_wal_size: 0
2025/10/11-05:57:43.509966 54160             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:57:43.509968 54160                   Options.stats_dump_period_sec: 600
2025/10/11-05:57:43.509970 54160                 Options.stats_persist_period_sec: 600
2025/10/11-05:57:43.509971 54160                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:57:43.509973 54160                          Options.max_open_files: 200
2025/10/11-05:57:43.509975 54160                          Options.bytes_per_sync: 0
2025/10/11-05:57:43.509976 54160                      Options.wal_bytes_per_sync: 0
2025/10/11-05:57:43.509978 54160                   Options.strict_bytes_per_sync: 0
2025/10/11-05:57:43.509980 54160       Options.compaction_readahead_size: 0
2025/10/11-05:57:43.509982 54160                  Options.max_background_flushes: -1
2025/10/11-05:57:43.509983 54160 Compression algorithms supported:
2025/10/11-05:57:43.509986 54160 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:57:43.509989 54160 	kZSTD supported: 0
2025/10/11-05:57:43.509991 54160 	kXpressCompression supported: 0
2025/10/11-05:57:43.509992 54160 	kLZ4HCCompression supported: 0
2025/10/11-05:57:43.509994 54160 	kLZ4Compression supported: 0
2025/10/11-05:57:43.509996 54160 	kBZip2Compression supported: 0
2025/10/11-05:57:43.510006 54160 	kZlibCompression supported: 0
2025/10/11-05:57:43.510008 54160 	kSnappyCompression supported: 1
2025/10/11-05:57:43.510017 54160 Fast CRC32 supported: Supported on x86
2025/10/11-05:57:43.511179 54160 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001412
2025/10/11-05:57:43.513656 54160 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:57:43.513672 54160               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:57:43.513675 54160           Options.merge_operator: None
2025/10/11-05:57:43.513678 54160        Options.compaction_filter: None
2025/10/11-05:57:43.513680 54160        Options.compaction_filter_factory: None
2025/10/11-05:57:43.513682 54160  Options.sst_partitioner_factory: None
2025/10/11-05:57:43.513871 54160         Options.memtable_factory: SkipListFactory
2025/10/11-05:57:43.513887 54160            Options.table_factory: BlockBasedTable
2025/10/11-05:57:43.513953 54160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565208930240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565208684640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:57:43.513958 54160        Options.write_buffer_size: 67108864
2025/10/11-05:57:43.513960 54160  Options.max_write_buffer_number: 2
2025/10/11-05:57:43.513964 54160          Options.compression: Snappy
2025/10/11-05:57:43.513966 54160                  Options.bottommost_compression: Disabled
2025/10/11-05:57:43.513968 54160       Options.prefix_extractor: nullptr
2025/10/11-05:57:43.513970 54160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:57:43.513972 54160             Options.num_levels: 7
2025/10/11-05:57:43.513975 54160        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:57:43.513977 54160     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:57:43.513979 54160     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:57:43.513981 54160            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:57:43.513983 54160                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:57:43.513986 54160               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:57:43.513988 54160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.513991 54160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.513993 54160         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:57:43.514112 54160                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:57:43.514120 54160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.514122 54160            Options.compression_opts.window_bits: -14
2025/10/11-05:57:43.514125 54160                  Options.compression_opts.level: 32767
2025/10/11-05:57:43.514127 54160               Options.compression_opts.strategy: 0
2025/10/11-05:57:43.514129 54160         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.514191 54160         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.514194 54160         Options.compression_opts.parallel_threads: 1
2025/10/11-05:57:43.514197 54160                  Options.compression_opts.enabled: false
2025/10/11-05:57:43.514199 54160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.514201 54160      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:57:43.514204 54160          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:57:43.514206 54160              Options.level0_stop_writes_trigger: 36
2025/10/11-05:57:43.514209 54160                   Options.target_file_size_base: 67108864
2025/10/11-05:57:43.514211 54160             Options.target_file_size_multiplier: 1
2025/10/11-05:57:43.514213 54160                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:57:43.514216 54160 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:57:43.514219 54160          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:57:43.514226 54160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:57:43.514229 54160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:57:43.514232 54160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:57:43.514234 54160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:57:43.514237 54160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:57:43.514241 54160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:57:43.514244 54160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:57:43.514247 54160       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:57:43.514249 54160                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:57:43.514252 54160                        Options.arena_block_size: 1048576
2025/10/11-05:57:43.514254 54160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:57:43.514256 54160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:57:43.514259 54160       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:57:43.514262 54160                Options.disable_auto_compactions: 0
2025/10/11-05:57:43.514268 54160                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:57:43.514272 54160                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:57:43.514274 54160 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:57:43.514277 54160 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:57:43.514280 54160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:57:43.514284 54160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:57:43.514287 54160 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:57:43.514290 54160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:57:43.514292 54160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:57:43.514295 54160 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:57:43.514308 54160                   Options.table_properties_collectors: 
2025/10/11-05:57:43.514311 54160                   Options.inplace_update_support: 0
2025/10/11-05:57:43.514313 54160                 Options.inplace_update_num_locks: 10000
2025/10/11-05:57:43.514316 54160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:57:43.514319 54160               Options.memtable_whole_key_filtering: 0
2025/10/11-05:57:43.514321 54160   Options.memtable_huge_page_size: 0
2025/10/11-05:57:43.514324 54160                           Options.bloom_locality: 0
2025/10/11-05:57:43.514326 54160                    Options.max_successive_merges: 0
2025/10/11-05:57:43.514328 54160                Options.optimize_filters_for_hits: 0
2025/10/11-05:57:43.514330 54160                Options.paranoid_file_checks: 0
2025/10/11-05:57:43.514488 54160                Options.force_consistency_checks: 1
2025/10/11-05:57:43.514494 54160                Options.report_bg_io_stats: 0
2025/10/11-05:57:43.514497 54160                               Options.ttl: 2592000
2025/10/11-05:57:43.514499 54160          Options.periodic_compaction_seconds: 0
2025/10/11-05:57:43.514501 54160                       Options.enable_blob_files: false
2025/10/11-05:57:43.514503 54160                           Options.min_blob_size: 0
2025/10/11-05:57:43.514505 54160                          Options.blob_file_size: 268435456
2025/10/11-05:57:43.514508 54160                   Options.blob_compression_type: NoCompression
2025/10/11-05:57:43.514510 54160          Options.enable_blob_garbage_collection: false
2025/10/11-05:57:43.514513 54160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:57:43.514518 54160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:57:43.514521 54160          Options.blob_compaction_readahead_size: 0
2025/10/11-05:57:43.554472 54160 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001412 succeeded,manifest_file_number is 1412, next_file_number is 1414, last_sequence is 164, log_number is 1409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:57:43.554492 54160 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1409
2025/10/11-05:57:43.556023 54160 [db/version_set.cc:4393] Creating manifest 1416
2025/10/11-05:57:43.566537 54160 EVENT_LOG_v1 {"time_micros": 1760187463566525, "job": 1, "event": "recovery_started", "wal_files": [1413]}
2025/10/11-05:57:43.566550 54160 [db/db_impl/db_impl_open.cc:883] Recovering log #1413 mode 2
2025/10/11-05:57:43.566646 54160 [db/version_set.cc:4393] Creating manifest 1417
2025/10/11-05:57:43.572076 54160 EVENT_LOG_v1 {"time_micros": 1760187463572067, "job": 1, "event": "recovery_finished"}
2025/10/11-05:57:43.586476 54160 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:57:43.586723 54160 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565208714000
2025/10/11-05:57:43.587452 54160 DB pointer 0x5652087ff400
2025/10/11-05:57:46.588643 54336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:57:46.588662 54336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565208684640#54160 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:03:47.625857 54160 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-06:03:47.625901 54160 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-06:03:47.625907 54160 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-06:03:47.626742 54160 [db/db_impl/db_impl.cc:685] Shutdown complete
