2025/10/08-09:18:23.358257 144445 RocksDB version: 6.29.3
2025/10/08-09:18:23.358335 144445 Git sha 0
2025/10/08-09:18:23.358339 144445 Compile date 2025-10-06 05:52:31
2025/10/08-09:18:23.358341 144445 DB SUMMARY
2025/10/08-09:18:23.358343 144445 DB Session ID:  3D385RD7M9ZYZX9OGP6N
2025/10/08-09:18:23.358525 144445 CURRENT file:  CURRENT
2025/10/08-09:18:23.358530 144445 IDENTITY file:  IDENTITY
2025/10/08-09:18:23.358539 144445 MANIFEST file:  MANIFEST-000536 size: 298 Bytes
2025/10/08-09:18:23.358543 144445 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000523.sst 000532.sst 000541.sst 
2025/10/08-09:18:23.358545 144445 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000540.log size: 0 ; 
2025/10/08-09:18:23.358554 144445                         Options.error_if_exists: 0
2025/10/08-09:18:23.358556 144445                       Options.create_if_missing: 1
2025/10/08-09:18:23.358558 144445                         Options.paranoid_checks: 1
2025/10/08-09:18:23.358560 144445             Options.flush_verify_memtable_count: 1
2025/10/08-09:18:23.358561 144445                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:18:23.358563 144445                                     Options.env: 0x55c8c52a26c0
2025/10/08-09:18:23.358565 144445                                      Options.fs: PosixFileSystem
2025/10/08-09:18:23.358567 144445                                Options.info_log: 0x55c8e90aeb40
2025/10/08-09:18:23.358569 144445                Options.max_file_opening_threads: 16
2025/10/08-09:18:23.358571 144445                              Options.statistics: (nil)
2025/10/08-09:18:23.358573 144445                               Options.use_fsync: 0
2025/10/08-09:18:23.358575 144445                       Options.max_log_file_size: 0
2025/10/08-09:18:23.358576 144445                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:18:23.358578 144445                   Options.log_file_time_to_roll: 0
2025/10/08-09:18:23.358580 144445                       Options.keep_log_file_num: 1000
2025/10/08-09:18:23.358582 144445                    Options.recycle_log_file_num: 0
2025/10/08-09:18:23.358583 144445                         Options.allow_fallocate: 1
2025/10/08-09:18:23.358585 144445                        Options.allow_mmap_reads: 0
2025/10/08-09:18:23.358587 144445                       Options.allow_mmap_writes: 0
2025/10/08-09:18:23.358588 144445                        Options.use_direct_reads: 0
2025/10/08-09:18:23.358590 144445                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:18:23.358592 144445          Options.create_missing_column_families: 0
2025/10/08-09:18:23.358593 144445                              Options.db_log_dir: 
2025/10/08-09:18:23.358595 144445                                 Options.wal_dir: 
2025/10/08-09:18:23.358597 144445                Options.table_cache_numshardbits: 6
2025/10/08-09:18:23.358599 144445                         Options.WAL_ttl_seconds: 0
2025/10/08-09:18:23.358600 144445                       Options.WAL_size_limit_MB: 0
2025/10/08-09:18:23.358602 144445                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:18:23.358604 144445             Options.manifest_preallocation_size: 4194304
2025/10/08-09:18:23.358605 144445                     Options.is_fd_close_on_exec: 1
2025/10/08-09:18:23.358607 144445                   Options.advise_random_on_open: 1
2025/10/08-09:18:23.358609 144445                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:18:23.358613 144445                    Options.db_write_buffer_size: 0
2025/10/08-09:18:23.358614 144445                    Options.write_buffer_manager: 0x55c8e8e068c0
2025/10/08-09:18:23.358616 144445         Options.access_hint_on_compaction_start: 1
2025/10/08-09:18:23.358618 144445  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:18:23.358620 144445           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:18:23.358621 144445                      Options.use_adaptive_mutex: 0
2025/10/08-09:18:23.358623 144445                            Options.rate_limiter: (nil)
2025/10/08-09:18:23.358651 144445     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:18:23.358653 144445                       Options.wal_recovery_mode: 2
2025/10/08-09:18:23.358655 144445                  Options.enable_thread_tracking: 0
2025/10/08-09:18:23.358656 144445                  Options.enable_pipelined_write: 0
2025/10/08-09:18:23.358658 144445                  Options.unordered_write: 0
2025/10/08-09:18:23.358660 144445         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:18:23.358661 144445      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:18:23.358663 144445             Options.write_thread_max_yield_usec: 100
2025/10/08-09:18:23.358665 144445            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:18:23.358666 144445                               Options.row_cache: None
2025/10/08-09:18:23.358668 144445                              Options.wal_filter: None
2025/10/08-09:18:23.358670 144445             Options.avoid_flush_during_recovery: 0
2025/10/08-09:18:23.358672 144445             Options.allow_ingest_behind: 0
2025/10/08-09:18:23.358673 144445             Options.preserve_deletes: 0
2025/10/08-09:18:23.358675 144445             Options.two_write_queues: 0
2025/10/08-09:18:23.358677 144445             Options.manual_wal_flush: 0
2025/10/08-09:18:23.358678 144445             Options.atomic_flush: 0
2025/10/08-09:18:23.358680 144445             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:18:23.358682 144445                 Options.persist_stats_to_disk: 0
2025/10/08-09:18:23.358683 144445                 Options.write_dbid_to_manifest: 0
2025/10/08-09:18:23.358685 144445                 Options.log_readahead_size: 0
2025/10/08-09:18:23.358687 144445                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:18:23.358689 144445                 Options.best_efforts_recovery: 0
2025/10/08-09:18:23.358690 144445                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:18:23.358692 144445            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:18:23.358694 144445             Options.allow_data_in_errors: 0
2025/10/08-09:18:23.358696 144445             Options.db_host_id: __hostname__
2025/10/08-09:18:23.358697 144445             Options.max_background_jobs: 2
2025/10/08-09:18:23.358699 144445             Options.max_background_compactions: -1
2025/10/08-09:18:23.358701 144445             Options.max_subcompactions: 1
2025/10/08-09:18:23.358703 144445             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:18:23.358704 144445           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:18:23.358706 144445             Options.delayed_write_rate : 16777216
2025/10/08-09:18:23.358708 144445             Options.max_total_wal_size: 0
2025/10/08-09:18:23.358709 144445             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:18:23.358711 144445                   Options.stats_dump_period_sec: 600
2025/10/08-09:18:23.358713 144445                 Options.stats_persist_period_sec: 600
2025/10/08-09:18:23.358715 144445                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:18:23.358716 144445                          Options.max_open_files: 200
2025/10/08-09:18:23.358718 144445                          Options.bytes_per_sync: 0
2025/10/08-09:18:23.358720 144445                      Options.wal_bytes_per_sync: 0
2025/10/08-09:18:23.358721 144445                   Options.strict_bytes_per_sync: 0
2025/10/08-09:18:23.358723 144445       Options.compaction_readahead_size: 0
2025/10/08-09:18:23.358725 144445                  Options.max_background_flushes: -1
2025/10/08-09:18:23.358726 144445 Compression algorithms supported:
2025/10/08-09:18:23.358729 144445 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:18:23.358731 144445 	kZSTD supported: 0
2025/10/08-09:18:23.358733 144445 	kXpressCompression supported: 0
2025/10/08-09:18:23.358735 144445 	kLZ4HCCompression supported: 0
2025/10/08-09:18:23.358737 144445 	kLZ4Compression supported: 0
2025/10/08-09:18:23.358755 144445 	kBZip2Compression supported: 0
2025/10/08-09:18:23.358757 144445 	kZlibCompression supported: 0
2025/10/08-09:18:23.358758 144445 	kSnappyCompression supported: 1
2025/10/08-09:18:23.358765 144445 Fast CRC32 supported: Supported on x86
2025/10/08-09:18:23.358870 144445 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000536
2025/10/08-09:18:23.359335 144445 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:18:23.359341 144445               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:18:23.359343 144445           Options.merge_operator: None
2025/10/08-09:18:23.359345 144445        Options.compaction_filter: None
2025/10/08-09:18:23.359347 144445        Options.compaction_filter_factory: None
2025/10/08-09:18:23.359349 144445  Options.sst_partitioner_factory: None
2025/10/08-09:18:23.359350 144445         Options.memtable_factory: SkipListFactory
2025/10/08-09:18:23.359352 144445            Options.table_factory: BlockBasedTable
2025/10/08-09:18:23.359392 144445            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c8e90b2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c8e8e1e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:18:23.359406 144445        Options.write_buffer_size: 67108864
2025/10/08-09:18:23.359408 144445  Options.max_write_buffer_number: 2
2025/10/08-09:18:23.359410 144445          Options.compression: Snappy
2025/10/08-09:18:23.359412 144445                  Options.bottommost_compression: Disabled
2025/10/08-09:18:23.359414 144445       Options.prefix_extractor: nullptr
2025/10/08-09:18:23.359415 144445   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:18:23.359417 144445             Options.num_levels: 7
2025/10/08-09:18:23.359419 144445        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:18:23.359421 144445     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:18:23.359422 144445     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:18:23.359424 144445            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:18:23.359426 144445                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:18:23.359427 144445               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:18:23.359429 144445         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.359431 144445         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.359433 144445         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:18:23.359434 144445                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:18:23.359436 144445         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.359438 144445            Options.compression_opts.window_bits: -14
2025/10/08-09:18:23.359440 144445                  Options.compression_opts.level: 32767
2025/10/08-09:18:23.359462 144445               Options.compression_opts.strategy: 0
2025/10/08-09:18:23.359464 144445         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.359466 144445         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.359467 144445         Options.compression_opts.parallel_threads: 1
2025/10/08-09:18:23.359469 144445                  Options.compression_opts.enabled: false
2025/10/08-09:18:23.359471 144445         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.359472 144445      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:18:23.359474 144445          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:18:23.359476 144445              Options.level0_stop_writes_trigger: 36
2025/10/08-09:18:23.359477 144445                   Options.target_file_size_base: 67108864
2025/10/08-09:18:23.359479 144445             Options.target_file_size_multiplier: 1
2025/10/08-09:18:23.359481 144445                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:18:23.359482 144445 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:18:23.359484 144445          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:18:23.359487 144445 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:18:23.359489 144445 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:18:23.359491 144445 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:18:23.359493 144445 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:18:23.359495 144445 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:18:23.359496 144445 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:18:23.359498 144445 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:18:23.359500 144445       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:18:23.359502 144445                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:18:23.359504 144445                        Options.arena_block_size: 1048576
2025/10/08-09:18:23.359506 144445   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:18:23.359508 144445   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:18:23.359510 144445       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:18:23.359513 144445                Options.disable_auto_compactions: 0
2025/10/08-09:18:23.359516 144445                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:18:23.359519 144445                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:18:23.359521 144445 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:18:23.359523 144445 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:18:23.359525 144445 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:18:23.359527 144445 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:18:23.359529 144445 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:18:23.359531 144445 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:18:23.359534 144445 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:18:23.359536 144445 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:18:23.359546 144445                   Options.table_properties_collectors: 
2025/10/08-09:18:23.359547 144445                   Options.inplace_update_support: 0
2025/10/08-09:18:23.359549 144445                 Options.inplace_update_num_locks: 10000
2025/10/08-09:18:23.359551 144445               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:18:23.359553 144445               Options.memtable_whole_key_filtering: 0
2025/10/08-09:18:23.359555 144445   Options.memtable_huge_page_size: 0
2025/10/08-09:18:23.359557 144445                           Options.bloom_locality: 0
2025/10/08-09:18:23.359558 144445                    Options.max_successive_merges: 0
2025/10/08-09:18:23.359572 144445                Options.optimize_filters_for_hits: 0
2025/10/08-09:18:23.359574 144445                Options.paranoid_file_checks: 0
2025/10/08-09:18:23.359576 144445                Options.force_consistency_checks: 1
2025/10/08-09:18:23.359577 144445                Options.report_bg_io_stats: 0
2025/10/08-09:18:23.359579 144445                               Options.ttl: 2592000
2025/10/08-09:18:23.359581 144445          Options.periodic_compaction_seconds: 0
2025/10/08-09:18:23.359582 144445                       Options.enable_blob_files: false
2025/10/08-09:18:23.359584 144445                           Options.min_blob_size: 0
2025/10/08-09:18:23.359586 144445                          Options.blob_file_size: 268435456
2025/10/08-09:18:23.359588 144445                   Options.blob_compression_type: NoCompression
2025/10/08-09:18:23.359589 144445          Options.enable_blob_garbage_collection: false
2025/10/08-09:18:23.359591 144445      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:18:23.359594 144445 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:18:23.359596 144445          Options.blob_compaction_readahead_size: 0
2025/10/08-09:18:23.362096 144445 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000536 succeeded,manifest_file_number is 536, next_file_number is 543, last_sequence is 141, log_number is 540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:18:23.362113 144445 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 540
2025/10/08-09:18:23.363512 144445 [db/version_set.cc:4393] Creating manifest 544
2025/10/08-09:18:23.367386 144445 EVENT_LOG_v1 {"time_micros": 1759940303367376, "job": 1, "event": "recovery_started", "wal_files": [540]}
2025/10/08-09:18:23.367398 144445 [db/db_impl/db_impl_open.cc:883] Recovering log #540 mode 2
2025/10/08-09:18:23.367486 144445 [db/version_set.cc:4393] Creating manifest 545
2025/10/08-09:18:23.371236 144445 EVENT_LOG_v1 {"time_micros": 1759940303371228, "job": 1, "event": "recovery_finished"}
2025/10/08-09:18:23.376918 144445 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:23.377004 144445 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c8e8f9b500
2025/10/08-09:18:23.377509 144445 DB pointer 0x55c8e8f71a00
2025/10/08-09:18:26.378227 144604 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:18:26.378265 144604 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c8e8e1e7f0#144445 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:26.474210 144445 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:21:26.474532 144445 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #549. Immutable memtables: 0.
2025/10/08-09:21:26.474793 144555 (Original Log Time 2025/10/08-09:21:26.474726) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:21:26.474803 144555 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 549
2025/10/08-09:21:26.474835 144555 EVENT_LOG_v1 {"time_micros": 1759940486474826, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16976, "memory_usage": 19128, "flush_reason": "Manual Flush"}
2025/10/08-09:21:26.474840 144555 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #550: started
2025/10/08-09:21:26.478674 144555 EVENT_LOG_v1 {"time_micros": 1759940486478574, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 550, "file_size": 3850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2891, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940315, "oldest_key_time": 1759940315, "file_creation_time": 1759940486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "3D385RD7M9ZYZX9OGP6N", "orig_file_number": 550}}
2025/10/08-09:21:26.478738 144555 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #550: 3850 bytes OK
2025/10/08-09:21:26.479437 144555 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4644 microseconds, and 2109 cpu microseconds.
2025/10/08-09:21:26.480638 144555 (Original Log Time 2025/10/08-09:21:26.479451) [db/memtable_list.cc:469] [default] Level-0 commit table #550 started
2025/10/08-09:21:26.480644 144555 (Original Log Time 2025/10/08-09:21:26.480502) [db/memtable_list.cc:672] [default] Level-0 commit table #550: memtable #1 done
2025/10/08-09:21:26.480647 144555 (Original Log Time 2025/10/08-09:21:26.480557) EVENT_LOG_v1 {"time_micros": 1759940486480546, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:21:26.480650 144555 (Original Log Time 2025/10/08-09:21:26.480583) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:21:26.480659 144555 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16991, prev total WAL file size 16991, number of live WAL files 2.
2025/10/08-09:21:26.480818 144555 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.480928 144445 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:21:26.480946 144445 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:21:26.482136 144445 [db/db_impl/db_impl.cc:685] Shutdown complete
