2025/10/12-06:01:55.687880 9554 RocksDB version: 6.29.3
2025/10/12-06:01:55.688003 9554 Git sha 0
2025/10/12-06:01:55.688009 9554 Compile date 2025-10-06 05:52:31
2025/10/12-06:01:55.688012 9554 DB SUMMARY
2025/10/12-06:01:55.688014 9554 DB Session ID:  EAL5NEK9XCSVMTQLN6PQ
2025/10/12-06:01:55.688519 9554 CURRENT file:  CURRENT
2025/10/12-06:01:55.688531 9554 IDENTITY file:  IDENTITY
2025/10/12-06:01:55.688567 9554 MANIFEST file:  MANIFEST-001527 size: 208 Bytes
2025/10/12-06:01:55.688572 9554 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-06:01:55.688576 9554 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001528.log size: 0 ; 
2025/10/12-06:01:55.688601 9554                         Options.error_if_exists: 0
2025/10/12-06:01:55.688604 9554                       Options.create_if_missing: 1
2025/10/12-06:01:55.688606 9554                         Options.paranoid_checks: 1
2025/10/12-06:01:55.688608 9554             Options.flush_verify_memtable_count: 1
2025/10/12-06:01:55.688610 9554                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:01:55.688612 9554                                     Options.env: 0x558dc47d76c0
2025/10/12-06:01:55.688615 9554                                      Options.fs: PosixFileSystem
2025/10/12-06:01:55.688617 9554                                Options.info_log: 0x558ded2f31d0
2025/10/12-06:01:55.688619 9554                Options.max_file_opening_threads: 16
2025/10/12-06:01:55.688621 9554                              Options.statistics: (nil)
2025/10/12-06:01:55.688624 9554                               Options.use_fsync: 0
2025/10/12-06:01:55.688626 9554                       Options.max_log_file_size: 0
2025/10/12-06:01:55.688628 9554                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:01:55.688630 9554                   Options.log_file_time_to_roll: 0
2025/10/12-06:01:55.688632 9554                       Options.keep_log_file_num: 1000
2025/10/12-06:01:55.688634 9554                    Options.recycle_log_file_num: 0
2025/10/12-06:01:55.688636 9554                         Options.allow_fallocate: 1
2025/10/12-06:01:55.688638 9554                        Options.allow_mmap_reads: 0
2025/10/12-06:01:55.688640 9554                       Options.allow_mmap_writes: 0
2025/10/12-06:01:55.688641 9554                        Options.use_direct_reads: 0
2025/10/12-06:01:55.688643 9554                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:01:55.688646 9554          Options.create_missing_column_families: 0
2025/10/12-06:01:55.688647 9554                              Options.db_log_dir: 
2025/10/12-06:01:55.688649 9554                                 Options.wal_dir: 
2025/10/12-06:01:55.688651 9554                Options.table_cache_numshardbits: 6
2025/10/12-06:01:55.688653 9554                         Options.WAL_ttl_seconds: 0
2025/10/12-06:01:55.688655 9554                       Options.WAL_size_limit_MB: 0
2025/10/12-06:01:55.688657 9554                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:01:55.688659 9554             Options.manifest_preallocation_size: 4194304
2025/10/12-06:01:55.688661 9554                     Options.is_fd_close_on_exec: 1
2025/10/12-06:01:55.688663 9554                   Options.advise_random_on_open: 1
2025/10/12-06:01:55.688665 9554                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:01:55.688671 9554                    Options.db_write_buffer_size: 0
2025/10/12-06:01:55.688720 9554                    Options.write_buffer_manager: 0x558ded044820
2025/10/12-06:01:55.688725 9554         Options.access_hint_on_compaction_start: 1
2025/10/12-06:01:55.688727 9554  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:01:55.688729 9554           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:01:55.688731 9554                      Options.use_adaptive_mutex: 0
2025/10/12-06:01:55.688733 9554                            Options.rate_limiter: (nil)
2025/10/12-06:01:55.688736 9554     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:01:55.688781 9554                       Options.wal_recovery_mode: 2
2025/10/12-06:01:55.688785 9554                  Options.enable_thread_tracking: 0
2025/10/12-06:01:55.688787 9554                  Options.enable_pipelined_write: 0
2025/10/12-06:01:55.688789 9554                  Options.unordered_write: 0
2025/10/12-06:01:55.688791 9554         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:01:55.688793 9554      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:01:55.688795 9554             Options.write_thread_max_yield_usec: 100
2025/10/12-06:01:55.688797 9554            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:01:55.688799 9554                               Options.row_cache: None
2025/10/12-06:01:55.688802 9554                              Options.wal_filter: None
2025/10/12-06:01:55.688804 9554             Options.avoid_flush_during_recovery: 0
2025/10/12-06:01:55.688806 9554             Options.allow_ingest_behind: 0
2025/10/12-06:01:55.688808 9554             Options.preserve_deletes: 0
2025/10/12-06:01:55.688810 9554             Options.two_write_queues: 0
2025/10/12-06:01:55.688812 9554             Options.manual_wal_flush: 0
2025/10/12-06:01:55.688814 9554             Options.atomic_flush: 0
2025/10/12-06:01:55.688816 9554             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:01:55.688818 9554                 Options.persist_stats_to_disk: 0
2025/10/12-06:01:55.688820 9554                 Options.write_dbid_to_manifest: 0
2025/10/12-06:01:55.688822 9554                 Options.log_readahead_size: 0
2025/10/12-06:01:55.688823 9554                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:01:55.688826 9554                 Options.best_efforts_recovery: 0
2025/10/12-06:01:55.688828 9554                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:01:55.688830 9554            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:01:55.688832 9554             Options.allow_data_in_errors: 0
2025/10/12-06:01:55.688834 9554             Options.db_host_id: __hostname__
2025/10/12-06:01:55.688836 9554             Options.max_background_jobs: 2
2025/10/12-06:01:55.688838 9554             Options.max_background_compactions: -1
2025/10/12-06:01:55.688840 9554             Options.max_subcompactions: 1
2025/10/12-06:01:55.688842 9554             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:01:55.688844 9554           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:01:55.688846 9554             Options.delayed_write_rate : 16777216
2025/10/12-06:01:55.688848 9554             Options.max_total_wal_size: 0
2025/10/12-06:01:55.688850 9554             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:01:55.688852 9554                   Options.stats_dump_period_sec: 600
2025/10/12-06:01:55.688854 9554                 Options.stats_persist_period_sec: 600
2025/10/12-06:01:55.688856 9554                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:01:55.688858 9554                          Options.max_open_files: 200
2025/10/12-06:01:55.688859 9554                          Options.bytes_per_sync: 0
2025/10/12-06:01:55.688861 9554                      Options.wal_bytes_per_sync: 0
2025/10/12-06:01:55.688863 9554                   Options.strict_bytes_per_sync: 0
2025/10/12-06:01:55.688865 9554       Options.compaction_readahead_size: 0
2025/10/12-06:01:55.688866 9554                  Options.max_background_flushes: -1
2025/10/12-06:01:55.688868 9554 Compression algorithms supported:
2025/10/12-06:01:55.688871 9554 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:01:55.688874 9554 	kZSTD supported: 0
2025/10/12-06:01:55.688876 9554 	kXpressCompression supported: 0
2025/10/12-06:01:55.688879 9554 	kLZ4HCCompression supported: 0
2025/10/12-06:01:55.688881 9554 	kLZ4Compression supported: 0
2025/10/12-06:01:55.688883 9554 	kBZip2Compression supported: 0
2025/10/12-06:01:55.688884 9554 	kZlibCompression supported: 0
2025/10/12-06:01:55.688886 9554 	kSnappyCompression supported: 1
2025/10/12-06:01:55.688913 9554 Fast CRC32 supported: Supported on x86
2025/10/12-06:01:55.702442 9554 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001527
2025/10/12-06:01:55.702765 9554 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:01:55.702773 9554               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:01:55.702775 9554           Options.merge_operator: None
2025/10/12-06:01:55.702777 9554        Options.compaction_filter: None
2025/10/12-06:01:55.702778 9554        Options.compaction_filter_factory: None
2025/10/12-06:01:55.702779 9554  Options.sst_partitioner_factory: None
2025/10/12-06:01:55.702781 9554         Options.memtable_factory: SkipListFactory
2025/10/12-06:01:55.702782 9554            Options.table_factory: BlockBasedTable
2025/10/12-06:01:55.702814 9554            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ded3062e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ded05c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:01:55.702828 9554        Options.write_buffer_size: 67108864
2025/10/12-06:01:55.702830 9554  Options.max_write_buffer_number: 2
2025/10/12-06:01:55.702832 9554          Options.compression: Snappy
2025/10/12-06:01:55.702834 9554                  Options.bottommost_compression: Disabled
2025/10/12-06:01:55.702835 9554       Options.prefix_extractor: nullptr
2025/10/12-06:01:55.702836 9554   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:01:55.702838 9554             Options.num_levels: 7
2025/10/12-06:01:55.702839 9554        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:01:55.702840 9554     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:01:55.702842 9554     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:01:55.702843 9554            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:01:55.702845 9554                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:01:55.702846 9554               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:01:55.702847 9554         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:01:55.702849 9554         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:55.702850 9554         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:01:55.702852 9554                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:01:55.702853 9554         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:55.702855 9554            Options.compression_opts.window_bits: -14
2025/10/12-06:01:55.702856 9554                  Options.compression_opts.level: 32767
2025/10/12-06:01:55.702858 9554               Options.compression_opts.strategy: 0
2025/10/12-06:01:55.702859 9554         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:01:55.702860 9554         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:55.702862 9554         Options.compression_opts.parallel_threads: 1
2025/10/12-06:01:55.702900 9554                  Options.compression_opts.enabled: false
2025/10/12-06:01:55.702901 9554         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:55.702903 9554      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:01:55.702904 9554          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:01:55.702905 9554              Options.level0_stop_writes_trigger: 36
2025/10/12-06:01:55.702907 9554                   Options.target_file_size_base: 67108864
2025/10/12-06:01:55.702908 9554             Options.target_file_size_multiplier: 1
2025/10/12-06:01:55.702909 9554                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:01:55.702911 9554 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:01:55.702912 9554          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:01:55.702916 9554 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:01:55.702917 9554 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:01:55.702919 9554 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:01:55.702920 9554 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:01:55.702922 9554 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:01:55.702923 9554 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:01:55.702924 9554 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:01:55.702926 9554       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:01:55.702927 9554                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:01:55.702929 9554                        Options.arena_block_size: 1048576
2025/10/12-06:01:55.702930 9554   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:01:55.702931 9554   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:01:55.702933 9554       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:01:55.702934 9554                Options.disable_auto_compactions: 0
2025/10/12-06:01:55.702937 9554                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:01:55.702939 9554                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:01:55.702941 9554 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:01:55.702942 9554 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:01:55.702944 9554 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:01:55.702946 9554 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:01:55.702947 9554 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:01:55.702949 9554 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:01:55.702951 9554 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:01:55.702952 9554 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:01:55.702967 9554                   Options.table_properties_collectors: 
2025/10/12-06:01:55.702968 9554                   Options.inplace_update_support: 0
2025/10/12-06:01:55.702970 9554                 Options.inplace_update_num_locks: 10000
2025/10/12-06:01:55.702972 9554               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:01:55.702974 9554               Options.memtable_whole_key_filtering: 0
2025/10/12-06:01:55.702976 9554   Options.memtable_huge_page_size: 0
2025/10/12-06:01:55.702978 9554                           Options.bloom_locality: 0
2025/10/12-06:01:55.702979 9554                    Options.max_successive_merges: 0
2025/10/12-06:01:55.702981 9554                Options.optimize_filters_for_hits: 0
2025/10/12-06:01:55.702982 9554                Options.paranoid_file_checks: 0
2025/10/12-06:01:55.702984 9554                Options.force_consistency_checks: 1
2025/10/12-06:01:55.702986 9554                Options.report_bg_io_stats: 0
2025/10/12-06:01:55.702998 9554                               Options.ttl: 2592000
2025/10/12-06:01:55.703000 9554          Options.periodic_compaction_seconds: 0
2025/10/12-06:01:55.703002 9554                       Options.enable_blob_files: false
2025/10/12-06:01:55.703004 9554                           Options.min_blob_size: 0
2025/10/12-06:01:55.703006 9554                          Options.blob_file_size: 268435456
2025/10/12-06:01:55.703008 9554                   Options.blob_compression_type: NoCompression
2025/10/12-06:01:55.703010 9554          Options.enable_blob_garbage_collection: false
2025/10/12-06:01:55.703011 9554      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:01:55.703014 9554 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:01:55.703016 9554          Options.blob_compaction_readahead_size: 0
2025/10/12-06:01:56.081993 9554 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001527 succeeded,manifest_file_number is 1527, next_file_number is 1529, last_sequence is 164, log_number is 1524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:01:56.082007 9554 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1524
2025/10/12-06:01:56.082802 9554 [db/version_set.cc:4393] Creating manifest 1531
2025/10/12-06:01:56.085647 9554 EVENT_LOG_v1 {"time_micros": 1760274116085639, "job": 1, "event": "recovery_started", "wal_files": [1528]}
2025/10/12-06:01:56.085656 9554 [db/db_impl/db_impl_open.cc:883] Recovering log #1528 mode 2
2025/10/12-06:01:56.085726 9554 [db/version_set.cc:4393] Creating manifest 1532
2025/10/12-06:01:56.088326 9554 EVENT_LOG_v1 {"time_micros": 1760274116088319, "job": 1, "event": "recovery_finished"}
2025/10/12-06:01:56.094054 9554 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:01:56.094300 9554 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558ded0f1180
2025/10/12-06:01:56.094669 9554 DB pointer 0x558ded0df400
2025/10/12-06:01:58.510723 9554 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:01:58.510737 9554 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:01:58.510743 9554 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:01:58.511695 9554 [db/db_impl/db_impl.cc:685] Shutdown complete
