2025/10/09-06:49:09.156562 21082 RocksDB version: 6.29.3
2025/10/09-06:49:09.156601 21082 Git sha 0
2025/10/09-06:49:09.156603 21082 Compile date 2025-10-06 05:52:31
2025/10/09-06:49:09.156604 21082 DB SUMMARY
2025/10/09-06:49:09.156606 21082 DB Session ID:  7MK91KL9KI1O3QD24APP
2025/10/09-06:49:09.156692 21082 CURRENT file:  CURRENT
2025/10/09-06:49:09.156693 21082 IDENTITY file:  IDENTITY
2025/10/09-06:49:09.156700 21082 MANIFEST file:  MANIFEST-000727 size: 208 Bytes
2025/10/09-06:49:09.156702 21082 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:49:09.156703 21082 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000728.log size: 0 ; 
2025/10/09-06:49:09.156710 21082                         Options.error_if_exists: 0
2025/10/09-06:49:09.156711 21082                       Options.create_if_missing: 1
2025/10/09-06:49:09.156712 21082                         Options.paranoid_checks: 1
2025/10/09-06:49:09.156713 21082             Options.flush_verify_memtable_count: 1
2025/10/09-06:49:09.156714 21082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:49:09.156715 21082                                     Options.env: 0x5640296326c0
2025/10/09-06:49:09.156717 21082                                      Options.fs: PosixFileSystem
2025/10/09-06:49:09.156718 21082                                Options.info_log: 0x564060027090
2025/10/09-06:49:09.156720 21082                Options.max_file_opening_threads: 16
2025/10/09-06:49:09.156721 21082                              Options.statistics: (nil)
2025/10/09-06:49:09.156722 21082                               Options.use_fsync: 0
2025/10/09-06:49:09.156723 21082                       Options.max_log_file_size: 0
2025/10/09-06:49:09.156724 21082                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:49:09.156725 21082                   Options.log_file_time_to_roll: 0
2025/10/09-06:49:09.156727 21082                       Options.keep_log_file_num: 1000
2025/10/09-06:49:09.156728 21082                    Options.recycle_log_file_num: 0
2025/10/09-06:49:09.156729 21082                         Options.allow_fallocate: 1
2025/10/09-06:49:09.156730 21082                        Options.allow_mmap_reads: 0
2025/10/09-06:49:09.156731 21082                       Options.allow_mmap_writes: 0
2025/10/09-06:49:09.156732 21082                        Options.use_direct_reads: 0
2025/10/09-06:49:09.156733 21082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:49:09.156734 21082          Options.create_missing_column_families: 0
2025/10/09-06:49:09.156735 21082                              Options.db_log_dir: 
2025/10/09-06:49:09.156736 21082                                 Options.wal_dir: 
2025/10/09-06:49:09.156737 21082                Options.table_cache_numshardbits: 6
2025/10/09-06:49:09.156738 21082                         Options.WAL_ttl_seconds: 0
2025/10/09-06:49:09.156739 21082                       Options.WAL_size_limit_MB: 0
2025/10/09-06:49:09.156740 21082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:49:09.156741 21082             Options.manifest_preallocation_size: 4194304
2025/10/09-06:49:09.156742 21082                     Options.is_fd_close_on_exec: 1
2025/10/09-06:49:09.156743 21082                   Options.advise_random_on_open: 1
2025/10/09-06:49:09.156745 21082                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:49:09.156748 21082                    Options.db_write_buffer_size: 0
2025/10/09-06:49:09.156750 21082                    Options.write_buffer_manager: 0x56405fd2a640
2025/10/09-06:49:09.156751 21082         Options.access_hint_on_compaction_start: 1
2025/10/09-06:49:09.156752 21082  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:49:09.156753 21082           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:49:09.156754 21082                      Options.use_adaptive_mutex: 0
2025/10/09-06:49:09.156755 21082                            Options.rate_limiter: (nil)
2025/10/09-06:49:09.156764 21082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:49:09.156765 21082                       Options.wal_recovery_mode: 2
2025/10/09-06:49:09.156766 21082                  Options.enable_thread_tracking: 0
2025/10/09-06:49:09.156767 21082                  Options.enable_pipelined_write: 0
2025/10/09-06:49:09.156768 21082                  Options.unordered_write: 0
2025/10/09-06:49:09.156769 21082         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:49:09.156770 21082      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:49:09.156771 21082             Options.write_thread_max_yield_usec: 100
2025/10/09-06:49:09.156772 21082            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:49:09.156773 21082                               Options.row_cache: None
2025/10/09-06:49:09.156774 21082                              Options.wal_filter: None
2025/10/09-06:49:09.156776 21082             Options.avoid_flush_during_recovery: 0
2025/10/09-06:49:09.156777 21082             Options.allow_ingest_behind: 0
2025/10/09-06:49:09.156778 21082             Options.preserve_deletes: 0
2025/10/09-06:49:09.156779 21082             Options.two_write_queues: 0
2025/10/09-06:49:09.156780 21082             Options.manual_wal_flush: 0
2025/10/09-06:49:09.156781 21082             Options.atomic_flush: 0
2025/10/09-06:49:09.156782 21082             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:49:09.156783 21082                 Options.persist_stats_to_disk: 0
2025/10/09-06:49:09.156784 21082                 Options.write_dbid_to_manifest: 0
2025/10/09-06:49:09.156785 21082                 Options.log_readahead_size: 0
2025/10/09-06:49:09.156786 21082                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:49:09.156787 21082                 Options.best_efforts_recovery: 0
2025/10/09-06:49:09.156788 21082                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:49:09.156789 21082            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:49:09.156791 21082             Options.allow_data_in_errors: 0
2025/10/09-06:49:09.156792 21082             Options.db_host_id: __hostname__
2025/10/09-06:49:09.156793 21082             Options.max_background_jobs: 2
2025/10/09-06:49:09.156794 21082             Options.max_background_compactions: -1
2025/10/09-06:49:09.156795 21082             Options.max_subcompactions: 1
2025/10/09-06:49:09.156796 21082             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:49:09.156797 21082           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:49:09.156798 21082             Options.delayed_write_rate : 16777216
2025/10/09-06:49:09.156799 21082             Options.max_total_wal_size: 0
2025/10/09-06:49:09.156800 21082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:49:09.156801 21082                   Options.stats_dump_period_sec: 600
2025/10/09-06:49:09.156802 21082                 Options.stats_persist_period_sec: 600
2025/10/09-06:49:09.156803 21082                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:49:09.156804 21082                          Options.max_open_files: 200
2025/10/09-06:49:09.156805 21082                          Options.bytes_per_sync: 0
2025/10/09-06:49:09.156806 21082                      Options.wal_bytes_per_sync: 0
2025/10/09-06:49:09.156807 21082                   Options.strict_bytes_per_sync: 0
2025/10/09-06:49:09.156808 21082       Options.compaction_readahead_size: 0
2025/10/09-06:49:09.156809 21082                  Options.max_background_flushes: -1
2025/10/09-06:49:09.156810 21082 Compression algorithms supported:
2025/10/09-06:49:09.156811 21082 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:49:09.156813 21082 	kZSTD supported: 0
2025/10/09-06:49:09.156814 21082 	kXpressCompression supported: 0
2025/10/09-06:49:09.156815 21082 	kLZ4HCCompression supported: 0
2025/10/09-06:49:09.156816 21082 	kLZ4Compression supported: 0
2025/10/09-06:49:09.156817 21082 	kBZip2Compression supported: 0
2025/10/09-06:49:09.156824 21082 	kZlibCompression supported: 0
2025/10/09-06:49:09.156825 21082 	kSnappyCompression supported: 1
2025/10/09-06:49:09.156829 21082 Fast CRC32 supported: Supported on x86
2025/10/09-06:49:09.156878 21082 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000727
2025/10/09-06:49:09.157004 21082 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:49:09.157007 21082               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:49:09.157008 21082           Options.merge_operator: None
2025/10/09-06:49:09.157009 21082        Options.compaction_filter: None
2025/10/09-06:49:09.157010 21082        Options.compaction_filter_factory: None
2025/10/09-06:49:09.157011 21082  Options.sst_partitioner_factory: None
2025/10/09-06:49:09.157012 21082         Options.memtable_factory: SkipListFactory
2025/10/09-06:49:09.157013 21082            Options.table_factory: BlockBasedTable
2025/10/09-06:49:09.157035 21082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564060024b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56405fd42760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:49:09.157043 21082        Options.write_buffer_size: 67108864
2025/10/09-06:49:09.157044 21082  Options.max_write_buffer_number: 2
2025/10/09-06:49:09.157045 21082          Options.compression: Snappy
2025/10/09-06:49:09.157047 21082                  Options.bottommost_compression: Disabled
2025/10/09-06:49:09.157048 21082       Options.prefix_extractor: nullptr
2025/10/09-06:49:09.157049 21082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:49:09.157050 21082             Options.num_levels: 7
2025/10/09-06:49:09.157051 21082        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:49:09.157052 21082     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:49:09.157053 21082     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:49:09.157054 21082            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:49:09.157055 21082                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:49:09.157056 21082               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:49:09.157057 21082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.157058 21082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.157059 21082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:49:09.157060 21082                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:49:09.157061 21082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.157062 21082            Options.compression_opts.window_bits: -14
2025/10/09-06:49:09.157063 21082                  Options.compression_opts.level: 32767
2025/10/09-06:49:09.157064 21082               Options.compression_opts.strategy: 0
2025/10/09-06:49:09.157065 21082         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.157076 21082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.157077 21082         Options.compression_opts.parallel_threads: 1
2025/10/09-06:49:09.157078 21082                  Options.compression_opts.enabled: false
2025/10/09-06:49:09.157079 21082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.157080 21082      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:49:09.157081 21082          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:49:09.157082 21082              Options.level0_stop_writes_trigger: 36
2025/10/09-06:49:09.157083 21082                   Options.target_file_size_base: 67108864
2025/10/09-06:49:09.157084 21082             Options.target_file_size_multiplier: 1
2025/10/09-06:49:09.157085 21082                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:49:09.157086 21082 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:49:09.157087 21082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:49:09.157089 21082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:49:09.157091 21082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:49:09.157092 21082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:49:09.157093 21082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:49:09.157094 21082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:49:09.157095 21082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:49:09.157096 21082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:49:09.157097 21082       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:49:09.157098 21082                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:49:09.157099 21082                        Options.arena_block_size: 1048576
2025/10/09-06:49:09.157100 21082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:49:09.157101 21082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:49:09.157102 21082       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:49:09.157103 21082                Options.disable_auto_compactions: 0
2025/10/09-06:49:09.157105 21082                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:49:09.157106 21082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:49:09.157107 21082 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:49:09.157108 21082 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:49:09.157109 21082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:49:09.157110 21082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:49:09.157111 21082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:49:09.157112 21082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:49:09.157113 21082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:49:09.157114 21082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:49:09.157118 21082                   Options.table_properties_collectors: 
2025/10/09-06:49:09.157119 21082                   Options.inplace_update_support: 0
2025/10/09-06:49:09.157120 21082                 Options.inplace_update_num_locks: 10000
2025/10/09-06:49:09.157121 21082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:49:09.157123 21082               Options.memtable_whole_key_filtering: 0
2025/10/09-06:49:09.157124 21082   Options.memtable_huge_page_size: 0
2025/10/09-06:49:09.157125 21082                           Options.bloom_locality: 0
2025/10/09-06:49:09.157126 21082                    Options.max_successive_merges: 0
2025/10/09-06:49:09.157127 21082                Options.optimize_filters_for_hits: 0
2025/10/09-06:49:09.157128 21082                Options.paranoid_file_checks: 0
2025/10/09-06:49:09.157134 21082                Options.force_consistency_checks: 1
2025/10/09-06:49:09.157135 21082                Options.report_bg_io_stats: 0
2025/10/09-06:49:09.157136 21082                               Options.ttl: 2592000
2025/10/09-06:49:09.157137 21082          Options.periodic_compaction_seconds: 0
2025/10/09-06:49:09.157138 21082                       Options.enable_blob_files: false
2025/10/09-06:49:09.157139 21082                           Options.min_blob_size: 0
2025/10/09-06:49:09.157140 21082                          Options.blob_file_size: 268435456
2025/10/09-06:49:09.157141 21082                   Options.blob_compression_type: NoCompression
2025/10/09-06:49:09.157142 21082          Options.enable_blob_garbage_collection: false
2025/10/09-06:49:09.157143 21082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:49:09.157145 21082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:49:09.157146 21082          Options.blob_compaction_readahead_size: 0
2025/10/09-06:49:09.163291 21082 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000727 succeeded,manifest_file_number is 727, next_file_number is 729, last_sequence is 164, log_number is 724,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:49:09.163299 21082 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 724
2025/10/09-06:49:09.163432 21082 [db/version_set.cc:4393] Creating manifest 731
2025/10/09-06:49:09.166493 21082 EVENT_LOG_v1 {"time_micros": 1760017749166486, "job": 1, "event": "recovery_started", "wal_files": [728]}
2025/10/09-06:49:09.166501 21082 [db/db_impl/db_impl_open.cc:883] Recovering log #728 mode 2
2025/10/09-06:49:09.166573 21082 [db/version_set.cc:4393] Creating manifest 732
2025/10/09-06:49:09.170084 21082 EVENT_LOG_v1 {"time_micros": 1760017749170077, "job": 1, "event": "recovery_finished"}
2025/10/09-06:49:09.175954 21082 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:49:09.176285 21082 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56405fe53180
2025/10/09-06:49:09.176906 21082 DB pointer 0x56405fe4b400
2025/10/09-06:49:12.177201 21254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:49:12.177218 21254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405fd42760#21082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:59:12.178399 21254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:59:12.178474 21254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405fd42760#21082 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:05:38.664763 21082 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:05:38.664797 21082 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:05:38.664805 21082 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:05:39.628683 21082 [db/db_impl/db_impl.cc:685] Shutdown complete
