2025/10/07-22:27:12.990719 122486 RocksDB version: 6.29.3
2025/10/07-22:27:12.990800 122486 Git sha 0
2025/10/07-22:27:12.990804 122486 Compile date 2025-10-06 05:52:31
2025/10/07-22:27:12.990807 122486 DB SUMMARY
2025/10/07-22:27:12.990809 122486 DB Session ID:  A73ARJMTXO71NCVUX9NZ
2025/10/07-22:27:12.990916 122486 CURRENT file:  CURRENT
2025/10/07-22:27:12.990919 122486 IDENTITY file:  IDENTITY
2025/10/07-22:27:12.990929 122486 MANIFEST file:  MANIFEST-000396 size: 221 Bytes
2025/10/07-22:27:12.990933 122486 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000392.sst 000401.sst 
2025/10/07-22:27:12.990936 122486 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000400.log size: 0 ; 
2025/10/07-22:27:12.990945 122486                         Options.error_if_exists: 0
2025/10/07-22:27:12.990947 122486                       Options.create_if_missing: 1
2025/10/07-22:27:12.990949 122486                         Options.paranoid_checks: 1
2025/10/07-22:27:12.990952 122486             Options.flush_verify_memtable_count: 1
2025/10/07-22:27:12.990954 122486                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:27:12.990956 122486                                     Options.env: 0x55f1fac5d840
2025/10/07-22:27:12.990959 122486                                      Options.fs: PosixFileSystem
2025/10/07-22:27:12.990961 122486                                Options.info_log: 0x55f214bc7f40
2025/10/07-22:27:12.990963 122486                Options.max_file_opening_threads: 16
2025/10/07-22:27:12.990965 122486                              Options.statistics: (nil)
2025/10/07-22:27:12.990968 122486                               Options.use_fsync: 0
2025/10/07-22:27:12.990970 122486                       Options.max_log_file_size: 0
2025/10/07-22:27:12.990972 122486                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:27:12.990975 122486                   Options.log_file_time_to_roll: 0
2025/10/07-22:27:12.990977 122486                       Options.keep_log_file_num: 1000
2025/10/07-22:27:12.990979 122486                    Options.recycle_log_file_num: 0
2025/10/07-22:27:12.990981 122486                         Options.allow_fallocate: 1
2025/10/07-22:27:12.990983 122486                        Options.allow_mmap_reads: 0
2025/10/07-22:27:12.990985 122486                       Options.allow_mmap_writes: 0
2025/10/07-22:27:12.990987 122486                        Options.use_direct_reads: 0
2025/10/07-22:27:12.990989 122486                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:27:12.990991 122486          Options.create_missing_column_families: 0
2025/10/07-22:27:12.990993 122486                              Options.db_log_dir: 
2025/10/07-22:27:12.990995 122486                                 Options.wal_dir: 
2025/10/07-22:27:12.990996 122486                Options.table_cache_numshardbits: 6
2025/10/07-22:27:12.990999 122486                         Options.WAL_ttl_seconds: 0
2025/10/07-22:27:12.991001 122486                       Options.WAL_size_limit_MB: 0
2025/10/07-22:27:12.991003 122486                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:27:12.991005 122486             Options.manifest_preallocation_size: 4194304
2025/10/07-22:27:12.991007 122486                     Options.is_fd_close_on_exec: 1
2025/10/07-22:27:12.991008 122486                   Options.advise_random_on_open: 1
2025/10/07-22:27:12.991010 122486                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:27:12.991017 122486                    Options.db_write_buffer_size: 0
2025/10/07-22:27:12.991019 122486                    Options.write_buffer_manager: 0x55f214998960
2025/10/07-22:27:12.991020 122486         Options.access_hint_on_compaction_start: 1
2025/10/07-22:27:12.991022 122486  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:27:12.991024 122486           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:27:12.991026 122486                      Options.use_adaptive_mutex: 0
2025/10/07-22:27:12.991028 122486                            Options.rate_limiter: (nil)
2025/10/07-22:27:12.991049 122486     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:27:12.991051 122486                       Options.wal_recovery_mode: 2
2025/10/07-22:27:12.991053 122486                  Options.enable_thread_tracking: 0
2025/10/07-22:27:12.991055 122486                  Options.enable_pipelined_write: 0
2025/10/07-22:27:12.991057 122486                  Options.unordered_write: 0
2025/10/07-22:27:12.991059 122486         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:27:12.991061 122486      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:27:12.991062 122486             Options.write_thread_max_yield_usec: 100
2025/10/07-22:27:12.991064 122486            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:27:12.991066 122486                               Options.row_cache: None
2025/10/07-22:27:12.991068 122486                              Options.wal_filter: None
2025/10/07-22:27:12.991070 122486             Options.avoid_flush_during_recovery: 0
2025/10/07-22:27:12.991072 122486             Options.allow_ingest_behind: 0
2025/10/07-22:27:12.991074 122486             Options.preserve_deletes: 0
2025/10/07-22:27:12.991075 122486             Options.two_write_queues: 0
2025/10/07-22:27:12.991077 122486             Options.manual_wal_flush: 0
2025/10/07-22:27:12.991079 122486             Options.atomic_flush: 0
2025/10/07-22:27:12.991081 122486             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:27:12.991083 122486                 Options.persist_stats_to_disk: 0
2025/10/07-22:27:12.991085 122486                 Options.write_dbid_to_manifest: 0
2025/10/07-22:27:12.991087 122486                 Options.log_readahead_size: 0
2025/10/07-22:27:12.991088 122486                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:27:12.991091 122486                 Options.best_efforts_recovery: 0
2025/10/07-22:27:12.991092 122486                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:27:12.991094 122486            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:27:12.991096 122486             Options.allow_data_in_errors: 0
2025/10/07-22:27:12.991098 122486             Options.db_host_id: __hostname__
2025/10/07-22:27:12.991101 122486             Options.max_background_jobs: 2
2025/10/07-22:27:12.991103 122486             Options.max_background_compactions: -1
2025/10/07-22:27:12.991105 122486             Options.max_subcompactions: 1
2025/10/07-22:27:12.991107 122486             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:27:12.991109 122486           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:27:12.991111 122486             Options.delayed_write_rate : 16777216
2025/10/07-22:27:12.991113 122486             Options.max_total_wal_size: 0
2025/10/07-22:27:12.991114 122486             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:27:12.991116 122486                   Options.stats_dump_period_sec: 600
2025/10/07-22:27:12.991117 122486                 Options.stats_persist_period_sec: 600
2025/10/07-22:27:12.991119 122486                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:27:12.991121 122486                          Options.max_open_files: 200
2025/10/07-22:27:12.991123 122486                          Options.bytes_per_sync: 0
2025/10/07-22:27:12.991124 122486                      Options.wal_bytes_per_sync: 0
2025/10/07-22:27:12.991126 122486                   Options.strict_bytes_per_sync: 0
2025/10/07-22:27:12.991128 122486       Options.compaction_readahead_size: 0
2025/10/07-22:27:12.991130 122486                  Options.max_background_flushes: -1
2025/10/07-22:27:12.991131 122486 Compression algorithms supported:
2025/10/07-22:27:12.991134 122486 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:27:12.991138 122486 	kZSTD supported: 0
2025/10/07-22:27:12.991140 122486 	kXpressCompression supported: 0
2025/10/07-22:27:12.991142 122486 	kLZ4HCCompression supported: 0
2025/10/07-22:27:12.991143 122486 	kLZ4Compression supported: 0
2025/10/07-22:27:12.991247 122486 	kBZip2Compression supported: 0
2025/10/07-22:27:12.991255 122486 	kZlibCompression supported: 0
2025/10/07-22:27:12.991257 122486 	kSnappyCompression supported: 1
2025/10/07-22:27:12.991266 122486 Fast CRC32 supported: Supported on x86
2025/10/07-22:27:12.992470 122486 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000396
2025/10/07-22:27:12.992797 122486 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:27:12.992805 122486               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:27:12.992808 122486           Options.merge_operator: None
2025/10/07-22:27:12.992811 122486        Options.compaction_filter: None
2025/10/07-22:27:12.992813 122486        Options.compaction_filter_factory: None
2025/10/07-22:27:12.992815 122486  Options.sst_partitioner_factory: None
2025/10/07-22:27:12.992817 122486         Options.memtable_factory: SkipListFactory
2025/10/07-22:27:12.992819 122486            Options.table_factory: BlockBasedTable
2025/10/07-22:27:12.992890 122486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f214bbf9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f2149b0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:27:12.992893 122486        Options.write_buffer_size: 67108864
2025/10/07-22:27:12.992895 122486  Options.max_write_buffer_number: 2
2025/10/07-22:27:12.992898 122486          Options.compression: Snappy
2025/10/07-22:27:12.992900 122486                  Options.bottommost_compression: Disabled
2025/10/07-22:27:12.992966 122486       Options.prefix_extractor: nullptr
2025/10/07-22:27:12.992971 122486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:27:12.992973 122486             Options.num_levels: 7
2025/10/07-22:27:12.992974 122486        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:27:12.992976 122486     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:27:12.992978 122486     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:27:12.992980 122486            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:27:12.992981 122486                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:27:12.992983 122486               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:27:12.992985 122486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:27:12.992987 122486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:12.992989 122486         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:27:12.992991 122486                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:27:12.992992 122486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:12.992994 122486            Options.compression_opts.window_bits: -14
2025/10/07-22:27:12.992996 122486                  Options.compression_opts.level: 32767
2025/10/07-22:27:12.993000 122486               Options.compression_opts.strategy: 0
2025/10/07-22:27:12.993057 122486         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:27:12.993060 122486         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:12.993061 122486         Options.compression_opts.parallel_threads: 1
2025/10/07-22:27:12.993064 122486                  Options.compression_opts.enabled: false
2025/10/07-22:27:12.993065 122486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:12.993067 122486      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:27:12.993069 122486          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:27:12.993071 122486              Options.level0_stop_writes_trigger: 36
2025/10/07-22:27:12.993073 122486                   Options.target_file_size_base: 67108864
2025/10/07-22:27:12.993074 122486             Options.target_file_size_multiplier: 1
2025/10/07-22:27:12.993076 122486                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:27:12.993078 122486 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:27:12.993079 122486          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:27:12.993085 122486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:27:12.993087 122486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:27:12.993089 122486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:27:12.993091 122486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:27:12.993093 122486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:27:12.993095 122486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:27:12.993097 122486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:27:12.993099 122486       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:27:12.993101 122486                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:27:12.993102 122486                        Options.arena_block_size: 1048576
2025/10/07-22:27:12.993104 122486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:27:12.993106 122486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:27:12.993107 122486       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:27:12.993109 122486                Options.disable_auto_compactions: 0
2025/10/07-22:27:12.993115 122486                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:27:12.993118 122486                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:27:12.993119 122486 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:27:12.993121 122486 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:27:12.993123 122486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:27:12.993125 122486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:27:12.993127 122486 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:27:12.993129 122486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:27:12.993131 122486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:27:12.993133 122486 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:27:12.993149 122486                   Options.table_properties_collectors: 
2025/10/07-22:27:12.993151 122486                   Options.inplace_update_support: 0
2025/10/07-22:27:12.993153 122486                 Options.inplace_update_num_locks: 10000
2025/10/07-22:27:12.993155 122486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:27:12.993235 122486               Options.memtable_whole_key_filtering: 0
2025/10/07-22:27:12.993242 122486   Options.memtable_huge_page_size: 0
2025/10/07-22:27:12.993244 122486                           Options.bloom_locality: 0
2025/10/07-22:27:12.993246 122486                    Options.max_successive_merges: 0
2025/10/07-22:27:12.993270 122486                Options.optimize_filters_for_hits: 0
2025/10/07-22:27:12.993272 122486                Options.paranoid_file_checks: 0
2025/10/07-22:27:12.993274 122486                Options.force_consistency_checks: 1
2025/10/07-22:27:12.993276 122486                Options.report_bg_io_stats: 0
2025/10/07-22:27:12.993278 122486                               Options.ttl: 2592000
2025/10/07-22:27:12.993281 122486          Options.periodic_compaction_seconds: 0
2025/10/07-22:27:12.993283 122486                       Options.enable_blob_files: false
2025/10/07-22:27:12.993285 122486                           Options.min_blob_size: 0
2025/10/07-22:27:12.993286 122486                          Options.blob_file_size: 268435456
2025/10/07-22:27:12.993289 122486                   Options.blob_compression_type: NoCompression
2025/10/07-22:27:12.993290 122486          Options.enable_blob_garbage_collection: false
2025/10/07-22:27:12.993292 122486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:27:12.993296 122486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:27:12.993298 122486          Options.blob_compaction_readahead_size: 0
2025/10/07-22:27:12.998136 122486 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 403, last_sequence is 101, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:27:12.998153 122486 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 400
2025/10/07-22:27:13.000330 122486 [db/version_set.cc:4393] Creating manifest 404
2025/10/07-22:27:13.019147 122486 EVENT_LOG_v1 {"time_micros": 1759901233019127, "job": 1, "event": "recovery_started", "wal_files": [400]}
2025/10/07-22:27:13.019167 122486 [db/db_impl/db_impl_open.cc:883] Recovering log #400 mode 2
2025/10/07-22:27:13.019323 122486 [db/version_set.cc:4393] Creating manifest 405
2025/10/07-22:27:13.027506 122486 EVENT_LOG_v1 {"time_micros": 1759901233027496, "job": 1, "event": "recovery_finished"}
2025/10/07-22:27:13.038648 122486 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:27:13.038807 122486 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f214acd880
2025/10/07-22:27:13.039115 122486 DB pointer 0x55f214af9a00
2025/10/07-22:27:16.040195 122649 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:27:16.040225 122649 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2149b0640#122486 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:37:16.042435 122649 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:37:16.042915 122649 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2149b0640#122486 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000798 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:41:30.626175 122486 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:41:30.919544 122486 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:41:30.919583 122486 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:41:32.161105 122486 [db/db_impl/db_impl.cc:685] Shutdown complete
