2025/10/09-07:16:43.252253 24090 RocksDB version: 6.29.3
2025/10/09-07:16:43.252369 24090 Git sha 0
2025/10/09-07:16:43.252376 24090 Compile date 2025-10-06 05:52:31
2025/10/09-07:16:43.252381 24090 DB SUMMARY
2025/10/09-07:16:43.252385 24090 DB Session ID:  HJ9AOJF4OXQ11RNJRIKF
2025/10/09-07:16:43.252736 24090 CURRENT file:  CURRENT
2025/10/09-07:16:43.252745 24090 IDENTITY file:  IDENTITY
2025/10/09-07:16:43.252763 24090 MANIFEST file:  MANIFEST-000737 size: 208 Bytes
2025/10/09-07:16:43.252768 24090 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-07:16:43.252772 24090 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000738.log size: 0 ; 
2025/10/09-07:16:43.252787 24090                         Options.error_if_exists: 0
2025/10/09-07:16:43.252790 24090                       Options.create_if_missing: 1
2025/10/09-07:16:43.252792 24090                         Options.paranoid_checks: 1
2025/10/09-07:16:43.252794 24090             Options.flush_verify_memtable_count: 1
2025/10/09-07:16:43.252796 24090                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:16:43.252799 24090                                     Options.env: 0x561ba55a26c0
2025/10/09-07:16:43.252802 24090                                      Options.fs: PosixFileSystem
2025/10/09-07:16:43.252805 24090                                Options.info_log: 0x561bd610f6d0
2025/10/09-07:16:43.252807 24090                Options.max_file_opening_threads: 16
2025/10/09-07:16:43.252809 24090                              Options.statistics: (nil)
2025/10/09-07:16:43.252812 24090                               Options.use_fsync: 0
2025/10/09-07:16:43.252814 24090                       Options.max_log_file_size: 0
2025/10/09-07:16:43.252816 24090                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:16:43.252819 24090                   Options.log_file_time_to_roll: 0
2025/10/09-07:16:43.252821 24090                       Options.keep_log_file_num: 1000
2025/10/09-07:16:43.252823 24090                    Options.recycle_log_file_num: 0
2025/10/09-07:16:43.252825 24090                         Options.allow_fallocate: 1
2025/10/09-07:16:43.252828 24090                        Options.allow_mmap_reads: 0
2025/10/09-07:16:43.252830 24090                       Options.allow_mmap_writes: 0
2025/10/09-07:16:43.252832 24090                        Options.use_direct_reads: 0
2025/10/09-07:16:43.252834 24090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:16:43.252836 24090          Options.create_missing_column_families: 0
2025/10/09-07:16:43.252838 24090                              Options.db_log_dir: 
2025/10/09-07:16:43.252840 24090                                 Options.wal_dir: 
2025/10/09-07:16:43.252842 24090                Options.table_cache_numshardbits: 6
2025/10/09-07:16:43.252845 24090                         Options.WAL_ttl_seconds: 0
2025/10/09-07:16:43.252847 24090                       Options.WAL_size_limit_MB: 0
2025/10/09-07:16:43.252849 24090                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:16:43.252851 24090             Options.manifest_preallocation_size: 4194304
2025/10/09-07:16:43.252853 24090                     Options.is_fd_close_on_exec: 1
2025/10/09-07:16:43.252855 24090                   Options.advise_random_on_open: 1
2025/10/09-07:16:43.252857 24090                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:16:43.252864 24090                    Options.db_write_buffer_size: 0
2025/10/09-07:16:43.252866 24090                    Options.write_buffer_manager: 0x561bd5e2c960
2025/10/09-07:16:43.252868 24090         Options.access_hint_on_compaction_start: 1
2025/10/09-07:16:43.252871 24090  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:16:43.252873 24090           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:16:43.252875 24090                      Options.use_adaptive_mutex: 0
2025/10/09-07:16:43.252877 24090                            Options.rate_limiter: (nil)
2025/10/09-07:16:43.252922 24090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:16:43.252924 24090                       Options.wal_recovery_mode: 2
2025/10/09-07:16:43.252926 24090                  Options.enable_thread_tracking: 0
2025/10/09-07:16:43.252928 24090                  Options.enable_pipelined_write: 0
2025/10/09-07:16:43.252931 24090                  Options.unordered_write: 0
2025/10/09-07:16:43.252933 24090         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:16:43.252935 24090      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:16:43.252937 24090             Options.write_thread_max_yield_usec: 100
2025/10/09-07:16:43.252939 24090            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:16:43.252941 24090                               Options.row_cache: None
2025/10/09-07:16:43.252943 24090                              Options.wal_filter: None
2025/10/09-07:16:43.252945 24090             Options.avoid_flush_during_recovery: 0
2025/10/09-07:16:43.252948 24090             Options.allow_ingest_behind: 0
2025/10/09-07:16:43.252950 24090             Options.preserve_deletes: 0
2025/10/09-07:16:43.252952 24090             Options.two_write_queues: 0
2025/10/09-07:16:43.252954 24090             Options.manual_wal_flush: 0
2025/10/09-07:16:43.252956 24090             Options.atomic_flush: 0
2025/10/09-07:16:43.252958 24090             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:16:43.252960 24090                 Options.persist_stats_to_disk: 0
2025/10/09-07:16:43.252962 24090                 Options.write_dbid_to_manifest: 0
2025/10/09-07:16:43.252964 24090                 Options.log_readahead_size: 0
2025/10/09-07:16:43.252966 24090                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:16:43.252968 24090                 Options.best_efforts_recovery: 0
2025/10/09-07:16:43.252971 24090                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:16:43.252973 24090            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:16:43.252975 24090             Options.allow_data_in_errors: 0
2025/10/09-07:16:43.252977 24090             Options.db_host_id: __hostname__
2025/10/09-07:16:43.252979 24090             Options.max_background_jobs: 2
2025/10/09-07:16:43.252981 24090             Options.max_background_compactions: -1
2025/10/09-07:16:43.252983 24090             Options.max_subcompactions: 1
2025/10/09-07:16:43.252986 24090             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:16:43.252988 24090           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:16:43.252990 24090             Options.delayed_write_rate : 16777216
2025/10/09-07:16:43.252992 24090             Options.max_total_wal_size: 0
2025/10/09-07:16:43.252994 24090             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:16:43.252996 24090                   Options.stats_dump_period_sec: 600
2025/10/09-07:16:43.252999 24090                 Options.stats_persist_period_sec: 600
2025/10/09-07:16:43.253001 24090                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:16:43.253003 24090                          Options.max_open_files: 200
2025/10/09-07:16:43.253005 24090                          Options.bytes_per_sync: 0
2025/10/09-07:16:43.253007 24090                      Options.wal_bytes_per_sync: 0
2025/10/09-07:16:43.253010 24090                   Options.strict_bytes_per_sync: 0
2025/10/09-07:16:43.253012 24090       Options.compaction_readahead_size: 0
2025/10/09-07:16:43.253014 24090                  Options.max_background_flushes: -1
2025/10/09-07:16:43.253016 24090 Compression algorithms supported:
2025/10/09-07:16:43.253019 24090 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:16:43.253022 24090 	kZSTD supported: 0
2025/10/09-07:16:43.253024 24090 	kXpressCompression supported: 0
2025/10/09-07:16:43.253026 24090 	kLZ4HCCompression supported: 0
2025/10/09-07:16:43.253029 24090 	kLZ4Compression supported: 0
2025/10/09-07:16:43.253031 24090 	kBZip2Compression supported: 0
2025/10/09-07:16:43.253044 24090 	kZlibCompression supported: 0
2025/10/09-07:16:43.253046 24090 	kSnappyCompression supported: 1
2025/10/09-07:16:43.253056 24090 Fast CRC32 supported: Supported on x86
2025/10/09-07:16:43.253186 24090 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000737
2025/10/09-07:16:43.253448 24090 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:16:43.253454 24090               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:16:43.253456 24090           Options.merge_operator: None
2025/10/09-07:16:43.253458 24090        Options.compaction_filter: None
2025/10/09-07:16:43.253461 24090        Options.compaction_filter_factory: None
2025/10/09-07:16:43.253463 24090  Options.sst_partitioner_factory: None
2025/10/09-07:16:43.253465 24090         Options.memtable_factory: SkipListFactory
2025/10/09-07:16:43.253467 24090            Options.table_factory: BlockBasedTable
2025/10/09-07:16:43.253588 24090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561bd5fee340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561bd5e445b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:16:43.253607 24090        Options.write_buffer_size: 67108864
2025/10/09-07:16:43.253610 24090  Options.max_write_buffer_number: 2
2025/10/09-07:16:43.253613 24090          Options.compression: Snappy
2025/10/09-07:16:43.253615 24090                  Options.bottommost_compression: Disabled
2025/10/09-07:16:43.253618 24090       Options.prefix_extractor: nullptr
2025/10/09-07:16:43.253620 24090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:16:43.253622 24090             Options.num_levels: 7
2025/10/09-07:16:43.253624 24090        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:16:43.253626 24090     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:16:43.253628 24090     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:16:43.253630 24090            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:16:43.253632 24090                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:16:43.253634 24090               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:16:43.253636 24090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.253639 24090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.253641 24090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:16:43.253643 24090                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:16:43.253645 24090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.253647 24090            Options.compression_opts.window_bits: -14
2025/10/09-07:16:43.253650 24090                  Options.compression_opts.level: 32767
2025/10/09-07:16:43.253652 24090               Options.compression_opts.strategy: 0
2025/10/09-07:16:43.253654 24090         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.253697 24090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.253699 24090         Options.compression_opts.parallel_threads: 1
2025/10/09-07:16:43.253701 24090                  Options.compression_opts.enabled: false
2025/10/09-07:16:43.253703 24090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.253705 24090      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:16:43.253707 24090          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:16:43.253710 24090              Options.level0_stop_writes_trigger: 36
2025/10/09-07:16:43.253712 24090                   Options.target_file_size_base: 67108864
2025/10/09-07:16:43.253714 24090             Options.target_file_size_multiplier: 1
2025/10/09-07:16:43.253716 24090                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:16:43.253718 24090 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:16:43.253720 24090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:16:43.253725 24090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:16:43.253728 24090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:16:43.253730 24090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:16:43.253732 24090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:16:43.253734 24090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:16:43.253736 24090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:16:43.253738 24090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:16:43.253740 24090       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:16:43.253742 24090                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:16:43.253745 24090                        Options.arena_block_size: 1048576
2025/10/09-07:16:43.253747 24090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:16:43.253749 24090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:16:43.253751 24090       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:16:43.253753 24090                Options.disable_auto_compactions: 0
2025/10/09-07:16:43.253757 24090                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:16:43.253760 24090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:16:43.253762 24090 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:16:43.253764 24090 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:16:43.253767 24090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:16:43.253769 24090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:16:43.253771 24090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:16:43.253773 24090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:16:43.253776 24090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:16:43.253778 24090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:16:43.253787 24090                   Options.table_properties_collectors: 
2025/10/09-07:16:43.253789 24090                   Options.inplace_update_support: 0
2025/10/09-07:16:43.253791 24090                 Options.inplace_update_num_locks: 10000
2025/10/09-07:16:43.253794 24090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:16:43.253796 24090               Options.memtable_whole_key_filtering: 0
2025/10/09-07:16:43.253798 24090   Options.memtable_huge_page_size: 0
2025/10/09-07:16:43.253800 24090                           Options.bloom_locality: 0
2025/10/09-07:16:43.253803 24090                    Options.max_successive_merges: 0
2025/10/09-07:16:43.253805 24090                Options.optimize_filters_for_hits: 0
2025/10/09-07:16:43.253807 24090                Options.paranoid_file_checks: 0
2025/10/09-07:16:43.253820 24090                Options.force_consistency_checks: 1
2025/10/09-07:16:43.253822 24090                Options.report_bg_io_stats: 0
2025/10/09-07:16:43.253824 24090                               Options.ttl: 2592000
2025/10/09-07:16:43.253827 24090          Options.periodic_compaction_seconds: 0
2025/10/09-07:16:43.253829 24090                       Options.enable_blob_files: false
2025/10/09-07:16:43.253831 24090                           Options.min_blob_size: 0
2025/10/09-07:16:43.253833 24090                          Options.blob_file_size: 268435456
2025/10/09-07:16:43.253835 24090                   Options.blob_compression_type: NoCompression
2025/10/09-07:16:43.253837 24090          Options.enable_blob_garbage_collection: false
2025/10/09-07:16:43.253839 24090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:16:43.253842 24090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:16:43.253845 24090          Options.blob_compaction_readahead_size: 0
2025/10/09-07:16:43.271290 24090 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000737 succeeded,manifest_file_number is 737, next_file_number is 739, last_sequence is 164, log_number is 734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:16:43.271307 24090 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 734
2025/10/09-07:16:43.271709 24090 [db/version_set.cc:4393] Creating manifest 741
2025/10/09-07:16:43.276969 24090 EVENT_LOG_v1 {"time_micros": 1760019403276958, "job": 1, "event": "recovery_started", "wal_files": [738]}
2025/10/09-07:16:43.276981 24090 [db/db_impl/db_impl_open.cc:883] Recovering log #738 mode 2
2025/10/09-07:16:43.277081 24090 [db/version_set.cc:4393] Creating manifest 742
2025/10/09-07:16:43.280874 24090 EVENT_LOG_v1 {"time_micros": 1760019403280867, "job": 1, "event": "recovery_finished"}
2025/10/09-07:16:43.287946 24090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000738.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.288087 24090 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561bd5f03c00
2025/10/09-07:16:43.288414 24090 DB pointer 0x561bd5fb9400
2025/10/09-07:16:46.288865 24242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:16:46.288888 24242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561bd5e445b0#24090 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:26:46.289853 24242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:26:46.331127 24242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561bd5e445b0#24090 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:27:18.751772 24090 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:27:18.751802 24090 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:27:18.751811 24090 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:27:19.110462 24090 [db/db_impl/db_impl.cc:685] Shutdown complete
