2025/10/11-02:24:04.641405 44067 RocksDB version: 6.29.3
2025/10/11-02:24:04.641452 44067 Git sha 0
2025/10/11-02:24:04.641454 44067 Compile date 2025-10-06 05:52:31
2025/10/11-02:24:04.641456 44067 DB SUMMARY
2025/10/11-02:24:04.641457 44067 DB Session ID:  CVDB0MFEXAXMC0QS2551
2025/10/11-02:24:04.641640 44067 CURRENT file:  CURRENT
2025/10/11-02:24:04.641642 44067 IDENTITY file:  IDENTITY
2025/10/11-02:24:04.641652 44067 MANIFEST file:  MANIFEST-001362 size: 208 Bytes
2025/10/11-02:24:04.641655 44067 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-02:24:04.641656 44067 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001363.log size: 0 ; 
2025/10/11-02:24:04.641668 44067                         Options.error_if_exists: 0
2025/10/11-02:24:04.641669 44067                       Options.create_if_missing: 1
2025/10/11-02:24:04.641670 44067                         Options.paranoid_checks: 1
2025/10/11-02:24:04.641671 44067             Options.flush_verify_memtable_count: 1
2025/10/11-02:24:04.641672 44067                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:24:04.641674 44067                                     Options.env: 0x55b632cdd6c0
2025/10/11-02:24:04.641675 44067                                      Options.fs: PosixFileSystem
2025/10/11-02:24:04.641676 44067                                Options.info_log: 0x55b644105130
2025/10/11-02:24:04.641678 44067                Options.max_file_opening_threads: 16
2025/10/11-02:24:04.641679 44067                              Options.statistics: (nil)
2025/10/11-02:24:04.641680 44067                               Options.use_fsync: 0
2025/10/11-02:24:04.641681 44067                       Options.max_log_file_size: 0
2025/10/11-02:24:04.641682 44067                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:24:04.641683 44067                   Options.log_file_time_to_roll: 0
2025/10/11-02:24:04.641684 44067                       Options.keep_log_file_num: 1000
2025/10/11-02:24:04.641685 44067                    Options.recycle_log_file_num: 0
2025/10/11-02:24:04.641686 44067                         Options.allow_fallocate: 1
2025/10/11-02:24:04.641687 44067                        Options.allow_mmap_reads: 0
2025/10/11-02:24:04.641688 44067                       Options.allow_mmap_writes: 0
2025/10/11-02:24:04.641689 44067                        Options.use_direct_reads: 0
2025/10/11-02:24:04.641690 44067                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:24:04.641691 44067          Options.create_missing_column_families: 0
2025/10/11-02:24:04.641692 44067                              Options.db_log_dir: 
2025/10/11-02:24:04.641693 44067                                 Options.wal_dir: 
2025/10/11-02:24:04.641694 44067                Options.table_cache_numshardbits: 6
2025/10/11-02:24:04.641695 44067                         Options.WAL_ttl_seconds: 0
2025/10/11-02:24:04.641696 44067                       Options.WAL_size_limit_MB: 0
2025/10/11-02:24:04.641697 44067                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:24:04.641698 44067             Options.manifest_preallocation_size: 4194304
2025/10/11-02:24:04.641699 44067                     Options.is_fd_close_on_exec: 1
2025/10/11-02:24:04.641700 44067                   Options.advise_random_on_open: 1
2025/10/11-02:24:04.641701 44067                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:24:04.641705 44067                    Options.db_write_buffer_size: 0
2025/10/11-02:24:04.641706 44067                    Options.write_buffer_manager: 0x55b643e30500
2025/10/11-02:24:04.641707 44067         Options.access_hint_on_compaction_start: 1
2025/10/11-02:24:04.641708 44067  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:24:04.641709 44067           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:24:04.641710 44067                      Options.use_adaptive_mutex: 0
2025/10/11-02:24:04.641711 44067                            Options.rate_limiter: (nil)
2025/10/11-02:24:04.641725 44067     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:24:04.641726 44067                       Options.wal_recovery_mode: 2
2025/10/11-02:24:04.641727 44067                  Options.enable_thread_tracking: 0
2025/10/11-02:24:04.641728 44067                  Options.enable_pipelined_write: 0
2025/10/11-02:24:04.641729 44067                  Options.unordered_write: 0
2025/10/11-02:24:04.641730 44067         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:24:04.641731 44067      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:24:04.641732 44067             Options.write_thread_max_yield_usec: 100
2025/10/11-02:24:04.641733 44067            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:24:04.641734 44067                               Options.row_cache: None
2025/10/11-02:24:04.641735 44067                              Options.wal_filter: None
2025/10/11-02:24:04.641736 44067             Options.avoid_flush_during_recovery: 0
2025/10/11-02:24:04.641737 44067             Options.allow_ingest_behind: 0
2025/10/11-02:24:04.641738 44067             Options.preserve_deletes: 0
2025/10/11-02:24:04.641739 44067             Options.two_write_queues: 0
2025/10/11-02:24:04.641739 44067             Options.manual_wal_flush: 0
2025/10/11-02:24:04.641740 44067             Options.atomic_flush: 0
2025/10/11-02:24:04.641741 44067             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:24:04.641742 44067                 Options.persist_stats_to_disk: 0
2025/10/11-02:24:04.641743 44067                 Options.write_dbid_to_manifest: 0
2025/10/11-02:24:04.641744 44067                 Options.log_readahead_size: 0
2025/10/11-02:24:04.641745 44067                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:24:04.641747 44067                 Options.best_efforts_recovery: 0
2025/10/11-02:24:04.641748 44067                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:24:04.641749 44067            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:24:04.641750 44067             Options.allow_data_in_errors: 0
2025/10/11-02:24:04.641751 44067             Options.db_host_id: __hostname__
2025/10/11-02:24:04.641752 44067             Options.max_background_jobs: 2
2025/10/11-02:24:04.641753 44067             Options.max_background_compactions: -1
2025/10/11-02:24:04.641754 44067             Options.max_subcompactions: 1
2025/10/11-02:24:04.641755 44067             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:24:04.641756 44067           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:24:04.641757 44067             Options.delayed_write_rate : 16777216
2025/10/11-02:24:04.641758 44067             Options.max_total_wal_size: 0
2025/10/11-02:24:04.641759 44067             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:24:04.641760 44067                   Options.stats_dump_period_sec: 600
2025/10/11-02:24:04.641761 44067                 Options.stats_persist_period_sec: 600
2025/10/11-02:24:04.641762 44067                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:24:04.641763 44067                          Options.max_open_files: 200
2025/10/11-02:24:04.641764 44067                          Options.bytes_per_sync: 0
2025/10/11-02:24:04.641765 44067                      Options.wal_bytes_per_sync: 0
2025/10/11-02:24:04.641766 44067                   Options.strict_bytes_per_sync: 0
2025/10/11-02:24:04.641767 44067       Options.compaction_readahead_size: 0
2025/10/11-02:24:04.641768 44067                  Options.max_background_flushes: -1
2025/10/11-02:24:04.641768 44067 Compression algorithms supported:
2025/10/11-02:24:04.641770 44067 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:24:04.641771 44067 	kZSTD supported: 0
2025/10/11-02:24:04.641773 44067 	kXpressCompression supported: 0
2025/10/11-02:24:04.641774 44067 	kLZ4HCCompression supported: 0
2025/10/11-02:24:04.641775 44067 	kLZ4Compression supported: 0
2025/10/11-02:24:04.641776 44067 	kBZip2Compression supported: 0
2025/10/11-02:24:04.641781 44067 	kZlibCompression supported: 0
2025/10/11-02:24:04.641783 44067 	kSnappyCompression supported: 1
2025/10/11-02:24:04.641788 44067 Fast CRC32 supported: Supported on x86
2025/10/11-02:24:04.641856 44067 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001362
2025/10/11-02:24:04.642000 44067 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:24:04.642003 44067               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:24:04.642004 44067           Options.merge_operator: None
2025/10/11-02:24:04.642005 44067        Options.compaction_filter: None
2025/10/11-02:24:04.642006 44067        Options.compaction_filter_factory: None
2025/10/11-02:24:04.642007 44067  Options.sst_partitioner_factory: None
2025/10/11-02:24:04.642008 44067         Options.memtable_factory: SkipListFactory
2025/10/11-02:24:04.642009 44067            Options.table_factory: BlockBasedTable
2025/10/11-02:24:04.642036 44067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b643f88e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b643e48760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:24:04.642037 44067        Options.write_buffer_size: 67108864
2025/10/11-02:24:04.642038 44067  Options.max_write_buffer_number: 2
2025/10/11-02:24:04.642040 44067          Options.compression: Snappy
2025/10/11-02:24:04.642041 44067                  Options.bottommost_compression: Disabled
2025/10/11-02:24:04.642042 44067       Options.prefix_extractor: nullptr
2025/10/11-02:24:04.642043 44067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:24:04.642044 44067             Options.num_levels: 7
2025/10/11-02:24:04.642045 44067        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:24:04.642046 44067     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:24:04.642047 44067     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:24:04.642048 44067            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:24:04.642049 44067                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:24:04.642050 44067               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:24:04.642051 44067         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.642052 44067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.642053 44067         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:24:04.642054 44067                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:24:04.642055 44067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.642056 44067            Options.compression_opts.window_bits: -14
2025/10/11-02:24:04.642057 44067                  Options.compression_opts.level: 32767
2025/10/11-02:24:04.642058 44067               Options.compression_opts.strategy: 0
2025/10/11-02:24:04.642059 44067         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.642069 44067         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.642070 44067         Options.compression_opts.parallel_threads: 1
2025/10/11-02:24:04.642071 44067                  Options.compression_opts.enabled: false
2025/10/11-02:24:04.642072 44067         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.642073 44067      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:24:04.642074 44067          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:24:04.642075 44067              Options.level0_stop_writes_trigger: 36
2025/10/11-02:24:04.642076 44067                   Options.target_file_size_base: 67108864
2025/10/11-02:24:04.642077 44067             Options.target_file_size_multiplier: 1
2025/10/11-02:24:04.642078 44067                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:24:04.642079 44067 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:24:04.642080 44067          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:24:04.642082 44067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:24:04.642083 44067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:24:04.642084 44067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:24:04.642085 44067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:24:04.642086 44067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:24:04.642087 44067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:24:04.642088 44067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:24:04.642089 44067       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:24:04.642090 44067                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:24:04.642091 44067                        Options.arena_block_size: 1048576
2025/10/11-02:24:04.642092 44067   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:24:04.642093 44067   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:24:04.642094 44067       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:24:04.642095 44067                Options.disable_auto_compactions: 0
2025/10/11-02:24:04.642097 44067                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:24:04.642099 44067                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:24:04.642100 44067 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:24:04.642101 44067 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:24:04.642102 44067 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:24:04.642103 44067 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:24:04.642104 44067 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:24:04.642105 44067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:24:04.642106 44067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:24:04.642107 44067 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:24:04.642113 44067                   Options.table_properties_collectors: 
2025/10/11-02:24:04.642114 44067                   Options.inplace_update_support: 0
2025/10/11-02:24:04.642115 44067                 Options.inplace_update_num_locks: 10000
2025/10/11-02:24:04.642116 44067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:24:04.642118 44067               Options.memtable_whole_key_filtering: 0
2025/10/11-02:24:04.642119 44067   Options.memtable_huge_page_size: 0
2025/10/11-02:24:04.642120 44067                           Options.bloom_locality: 0
2025/10/11-02:24:04.642121 44067                    Options.max_successive_merges: 0
2025/10/11-02:24:04.642122 44067                Options.optimize_filters_for_hits: 0
2025/10/11-02:24:04.642123 44067                Options.paranoid_file_checks: 0
2025/10/11-02:24:04.642129 44067                Options.force_consistency_checks: 1
2025/10/11-02:24:04.642130 44067                Options.report_bg_io_stats: 0
2025/10/11-02:24:04.642131 44067                               Options.ttl: 2592000
2025/10/11-02:24:04.642132 44067          Options.periodic_compaction_seconds: 0
2025/10/11-02:24:04.642133 44067                       Options.enable_blob_files: false
2025/10/11-02:24:04.642134 44067                           Options.min_blob_size: 0
2025/10/11-02:24:04.642135 44067                          Options.blob_file_size: 268435456
2025/10/11-02:24:04.642136 44067                   Options.blob_compression_type: NoCompression
2025/10/11-02:24:04.642137 44067          Options.enable_blob_garbage_collection: false
2025/10/11-02:24:04.642138 44067      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:24:04.642139 44067 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:24:04.642140 44067          Options.blob_compaction_readahead_size: 0
2025/10/11-02:24:04.661782 44067 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001362 succeeded,manifest_file_number is 1362, next_file_number is 1364, last_sequence is 164, log_number is 1359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:24:04.661793 44067 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1359
2025/10/11-02:24:04.662041 44067 [db/version_set.cc:4393] Creating manifest 1366
2025/10/11-02:24:04.665414 44067 EVENT_LOG_v1 {"time_micros": 1760174644665407, "job": 1, "event": "recovery_started", "wal_files": [1363]}
2025/10/11-02:24:04.665421 44067 [db/db_impl/db_impl_open.cc:883] Recovering log #1363 mode 2
2025/10/11-02:24:04.665469 44067 [db/version_set.cc:4393] Creating manifest 1367
2025/10/11-02:24:04.668731 44067 EVENT_LOG_v1 {"time_micros": 1760174644668724, "job": 1, "event": "recovery_finished"}
2025/10/11-02:24:04.677169 44067 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:24:04.677278 44067 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b643fa1180
2025/10/11-02:24:04.677596 44067 DB pointer 0x55b643f3d400
2025/10/11-02:24:07.678248 44229 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:24:07.678269 44229 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b643e48760#44067 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:34:04.068054 44067 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:34:04.068066 44067 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:34:04.068071 44067 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:34:04.068852 44067 [db/db_impl/db_impl.cc:685] Shutdown complete
