2025/10/08-00:05:34.353136 127813 RocksDB version: 6.29.3
2025/10/08-00:05:34.353182 127813 Git sha 0
2025/10/08-00:05:34.353184 127813 Compile date 2025-10-06 05:52:31
2025/10/08-00:05:34.353186 127813 DB SUMMARY
2025/10/08-00:05:34.353187 127813 DB Session ID:  8ITZUPQBYGPNF80OJFQE
2025/10/08-00:05:34.353246 127813 CURRENT file:  CURRENT
2025/10/08-00:05:34.353247 127813 IDENTITY file:  IDENTITY
2025/10/08-00:05:34.353253 127813 MANIFEST file:  MANIFEST-000428 size: 344 Bytes
2025/10/08-00:05:34.353255 127813 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000392.sst 000401.sst 000415.sst 000424.sst 
2025/10/08-00:05:34.353257 127813 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000429.log size: 0 ; 
2025/10/08-00:05:34.353261 127813                         Options.error_if_exists: 0
2025/10/08-00:05:34.353263 127813                       Options.create_if_missing: 1
2025/10/08-00:05:34.353264 127813                         Options.paranoid_checks: 1
2025/10/08-00:05:34.353265 127813             Options.flush_verify_memtable_count: 1
2025/10/08-00:05:34.353266 127813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-00:05:34.353267 127813                                     Options.env: 0x5586debb9840
2025/10/08-00:05:34.353269 127813                                      Options.fs: PosixFileSystem
2025/10/08-00:05:34.353270 127813                                Options.info_log: 0x558706451cc0
2025/10/08-00:05:34.353271 127813                Options.max_file_opening_threads: 16
2025/10/08-00:05:34.353273 127813                              Options.statistics: (nil)
2025/10/08-00:05:34.353274 127813                               Options.use_fsync: 0
2025/10/08-00:05:34.353275 127813                       Options.max_log_file_size: 0
2025/10/08-00:05:34.353276 127813                  Options.max_manifest_file_size: 1073741824
2025/10/08-00:05:34.353278 127813                   Options.log_file_time_to_roll: 0
2025/10/08-00:05:34.353279 127813                       Options.keep_log_file_num: 1000
2025/10/08-00:05:34.353280 127813                    Options.recycle_log_file_num: 0
2025/10/08-00:05:34.353281 127813                         Options.allow_fallocate: 1
2025/10/08-00:05:34.353282 127813                        Options.allow_mmap_reads: 0
2025/10/08-00:05:34.353283 127813                       Options.allow_mmap_writes: 0
2025/10/08-00:05:34.353285 127813                        Options.use_direct_reads: 0
2025/10/08-00:05:34.353286 127813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-00:05:34.353287 127813          Options.create_missing_column_families: 0
2025/10/08-00:05:34.353288 127813                              Options.db_log_dir: 
2025/10/08-00:05:34.353289 127813                                 Options.wal_dir: 
2025/10/08-00:05:34.353290 127813                Options.table_cache_numshardbits: 6
2025/10/08-00:05:34.353291 127813                         Options.WAL_ttl_seconds: 0
2025/10/08-00:05:34.353293 127813                       Options.WAL_size_limit_MB: 0
2025/10/08-00:05:34.353294 127813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-00:05:34.353295 127813             Options.manifest_preallocation_size: 4194304
2025/10/08-00:05:34.353296 127813                     Options.is_fd_close_on_exec: 1
2025/10/08-00:05:34.353297 127813                   Options.advise_random_on_open: 1
2025/10/08-00:05:34.353298 127813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-00:05:34.353302 127813                    Options.db_write_buffer_size: 0
2025/10/08-00:05:34.353303 127813                    Options.write_buffer_manager: 0x5587061e6320
2025/10/08-00:05:34.353305 127813         Options.access_hint_on_compaction_start: 1
2025/10/08-00:05:34.353306 127813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-00:05:34.353307 127813           Options.random_access_max_buffer_size: 1048576
2025/10/08-00:05:34.353308 127813                      Options.use_adaptive_mutex: 0
2025/10/08-00:05:34.353309 127813                            Options.rate_limiter: (nil)
2025/10/08-00:05:34.353319 127813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-00:05:34.353320 127813                       Options.wal_recovery_mode: 2
2025/10/08-00:05:34.353321 127813                  Options.enable_thread_tracking: 0
2025/10/08-00:05:34.353322 127813                  Options.enable_pipelined_write: 0
2025/10/08-00:05:34.353324 127813                  Options.unordered_write: 0
2025/10/08-00:05:34.353325 127813         Options.allow_concurrent_memtable_write: 1
2025/10/08-00:05:34.353326 127813      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-00:05:34.353327 127813             Options.write_thread_max_yield_usec: 100
2025/10/08-00:05:34.353328 127813            Options.write_thread_slow_yield_usec: 3
2025/10/08-00:05:34.353329 127813                               Options.row_cache: None
2025/10/08-00:05:34.353330 127813                              Options.wal_filter: None
2025/10/08-00:05:34.353331 127813             Options.avoid_flush_during_recovery: 0
2025/10/08-00:05:34.353332 127813             Options.allow_ingest_behind: 0
2025/10/08-00:05:34.353333 127813             Options.preserve_deletes: 0
2025/10/08-00:05:34.353334 127813             Options.two_write_queues: 0
2025/10/08-00:05:34.353336 127813             Options.manual_wal_flush: 0
2025/10/08-00:05:34.353337 127813             Options.atomic_flush: 0
2025/10/08-00:05:34.353338 127813             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-00:05:34.353339 127813                 Options.persist_stats_to_disk: 0
2025/10/08-00:05:34.353340 127813                 Options.write_dbid_to_manifest: 0
2025/10/08-00:05:34.353341 127813                 Options.log_readahead_size: 0
2025/10/08-00:05:34.353342 127813                 Options.file_checksum_gen_factory: Unknown
2025/10/08-00:05:34.353344 127813                 Options.best_efforts_recovery: 0
2025/10/08-00:05:34.353345 127813                Options.max_bgerror_resume_count: 2147483647
2025/10/08-00:05:34.353346 127813            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-00:05:34.353347 127813             Options.allow_data_in_errors: 0
2025/10/08-00:05:34.353348 127813             Options.db_host_id: __hostname__
2025/10/08-00:05:34.353350 127813             Options.max_background_jobs: 2
2025/10/08-00:05:34.353351 127813             Options.max_background_compactions: -1
2025/10/08-00:05:34.353352 127813             Options.max_subcompactions: 1
2025/10/08-00:05:34.353353 127813             Options.avoid_flush_during_shutdown: 0
2025/10/08-00:05:34.353354 127813           Options.writable_file_max_buffer_size: 1048576
2025/10/08-00:05:34.353355 127813             Options.delayed_write_rate : 16777216
2025/10/08-00:05:34.353357 127813             Options.max_total_wal_size: 0
2025/10/08-00:05:34.353358 127813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-00:05:34.353359 127813                   Options.stats_dump_period_sec: 600
2025/10/08-00:05:34.353360 127813                 Options.stats_persist_period_sec: 600
2025/10/08-00:05:34.353361 127813                 Options.stats_history_buffer_size: 1048576
2025/10/08-00:05:34.353362 127813                          Options.max_open_files: 200
2025/10/08-00:05:34.353363 127813                          Options.bytes_per_sync: 0
2025/10/08-00:05:34.353364 127813                      Options.wal_bytes_per_sync: 0
2025/10/08-00:05:34.353366 127813                   Options.strict_bytes_per_sync: 0
2025/10/08-00:05:34.353367 127813       Options.compaction_readahead_size: 0
2025/10/08-00:05:34.353368 127813                  Options.max_background_flushes: -1
2025/10/08-00:05:34.353369 127813 Compression algorithms supported:
2025/10/08-00:05:34.353370 127813 	kZSTDNotFinalCompression supported: 0
2025/10/08-00:05:34.353372 127813 	kZSTD supported: 0
2025/10/08-00:05:34.353373 127813 	kXpressCompression supported: 0
2025/10/08-00:05:34.353374 127813 	kLZ4HCCompression supported: 0
2025/10/08-00:05:34.353381 127813 	kLZ4Compression supported: 0
2025/10/08-00:05:34.353382 127813 	kBZip2Compression supported: 0
2025/10/08-00:05:34.353383 127813 	kZlibCompression supported: 0
2025/10/08-00:05:34.353385 127813 	kSnappyCompression supported: 1
2025/10/08-00:05:34.353388 127813 Fast CRC32 supported: Supported on x86
2025/10/08-00:05:34.354269 127813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000428
2025/10/08-00:05:34.354437 127813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-00:05:34.354440 127813               Options.comparator: leveldb.BytewiseComparator
2025/10/08-00:05:34.354442 127813           Options.merge_operator: None
2025/10/08-00:05:34.354443 127813        Options.compaction_filter: None
2025/10/08-00:05:34.354444 127813        Options.compaction_filter_factory: None
2025/10/08-00:05:34.354445 127813  Options.sst_partitioner_factory: None
2025/10/08-00:05:34.354446 127813         Options.memtable_factory: SkipListFactory
2025/10/08-00:05:34.354447 127813            Options.table_factory: BlockBasedTable
2025/10/08-00:05:34.354471 127813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558706452de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558706204640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-00:05:34.354473 127813        Options.write_buffer_size: 67108864
2025/10/08-00:05:34.354474 127813  Options.max_write_buffer_number: 2
2025/10/08-00:05:34.354476 127813          Options.compression: Snappy
2025/10/08-00:05:34.354477 127813                  Options.bottommost_compression: Disabled
2025/10/08-00:05:34.354478 127813       Options.prefix_extractor: nullptr
2025/10/08-00:05:34.354480 127813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-00:05:34.354481 127813             Options.num_levels: 7
2025/10/08-00:05:34.354482 127813        Options.min_write_buffer_number_to_merge: 1
2025/10/08-00:05:34.354483 127813     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-00:05:34.354484 127813     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-00:05:34.354485 127813            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-00:05:34.354487 127813                  Options.bottommost_compression_opts.level: 32767
2025/10/08-00:05:34.354488 127813               Options.bottommost_compression_opts.strategy: 0
2025/10/08-00:05:34.354489 127813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.354490 127813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.354491 127813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-00:05:34.354492 127813                  Options.bottommost_compression_opts.enabled: false
2025/10/08-00:05:34.354493 127813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.354495 127813            Options.compression_opts.window_bits: -14
2025/10/08-00:05:34.354496 127813                  Options.compression_opts.level: 32767
2025/10/08-00:05:34.354515 127813               Options.compression_opts.strategy: 0
2025/10/08-00:05:34.354517 127813         Options.compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.354518 127813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.354519 127813         Options.compression_opts.parallel_threads: 1
2025/10/08-00:05:34.354520 127813                  Options.compression_opts.enabled: false
2025/10/08-00:05:34.354521 127813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.354522 127813      Options.level0_file_num_compaction_trigger: 4
2025/10/08-00:05:34.354524 127813          Options.level0_slowdown_writes_trigger: 20
2025/10/08-00:05:34.354525 127813              Options.level0_stop_writes_trigger: 36
2025/10/08-00:05:34.354526 127813                   Options.target_file_size_base: 67108864
2025/10/08-00:05:34.354527 127813             Options.target_file_size_multiplier: 1
2025/10/08-00:05:34.354528 127813                Options.max_bytes_for_level_base: 268435456
2025/10/08-00:05:34.354529 127813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-00:05:34.354531 127813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-00:05:34.354533 127813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-00:05:34.354534 127813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-00:05:34.354536 127813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-00:05:34.354537 127813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-00:05:34.354538 127813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-00:05:34.354539 127813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-00:05:34.354540 127813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-00:05:34.354541 127813       Options.max_sequential_skip_in_iterations: 8
2025/10/08-00:05:34.354542 127813                    Options.max_compaction_bytes: 1677721600
2025/10/08-00:05:34.354544 127813                        Options.arena_block_size: 1048576
2025/10/08-00:05:34.354545 127813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-00:05:34.354546 127813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-00:05:34.354547 127813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-00:05:34.354548 127813                Options.disable_auto_compactions: 0
2025/10/08-00:05:34.354550 127813                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-00:05:34.354552 127813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-00:05:34.354553 127813 Options.compaction_options_universal.size_ratio: 1
2025/10/08-00:05:34.354554 127813 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-00:05:34.354555 127813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-00:05:34.354557 127813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-00:05:34.354558 127813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-00:05:34.354559 127813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-00:05:34.354560 127813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-00:05:34.354562 127813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-00:05:34.354566 127813                   Options.table_properties_collectors: 
2025/10/08-00:05:34.354568 127813                   Options.inplace_update_support: 0
2025/10/08-00:05:34.354569 127813                 Options.inplace_update_num_locks: 10000
2025/10/08-00:05:34.354570 127813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-00:05:34.354571 127813               Options.memtable_whole_key_filtering: 0
2025/10/08-00:05:34.354572 127813   Options.memtable_huge_page_size: 0
2025/10/08-00:05:34.354573 127813                           Options.bloom_locality: 0
2025/10/08-00:05:34.354575 127813                    Options.max_successive_merges: 0
2025/10/08-00:05:34.354582 127813                Options.optimize_filters_for_hits: 0
2025/10/08-00:05:34.354583 127813                Options.paranoid_file_checks: 0
2025/10/08-00:05:34.354584 127813                Options.force_consistency_checks: 1
2025/10/08-00:05:34.354585 127813                Options.report_bg_io_stats: 0
2025/10/08-00:05:34.354586 127813                               Options.ttl: 2592000
2025/10/08-00:05:34.354588 127813          Options.periodic_compaction_seconds: 0
2025/10/08-00:05:34.354589 127813                       Options.enable_blob_files: false
2025/10/08-00:05:34.354590 127813                           Options.min_blob_size: 0
2025/10/08-00:05:34.354591 127813                          Options.blob_file_size: 268435456
2025/10/08-00:05:34.354592 127813                   Options.blob_compression_type: NoCompression
2025/10/08-00:05:34.354593 127813          Options.enable_blob_garbage_collection: false
2025/10/08-00:05:34.354594 127813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-00:05:34.354596 127813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-00:05:34.354597 127813          Options.blob_compaction_readahead_size: 0
2025/10/08-00:05:34.373927 127813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000428 succeeded,manifest_file_number is 428, next_file_number is 430, last_sequence is 105, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-00:05:34.373939 127813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 424
2025/10/08-00:05:34.374575 127813 [db/version_set.cc:4393] Creating manifest 432
2025/10/08-00:05:34.376791 127813 EVENT_LOG_v1 {"time_micros": 1759907134376786, "job": 1, "event": "recovery_started", "wal_files": [429]}
2025/10/08-00:05:34.376799 127813 [db/db_impl/db_impl_open.cc:883] Recovering log #429 mode 2
2025/10/08-00:05:34.376861 127813 [db/version_set.cc:4393] Creating manifest 433
2025/10/08-00:05:34.378890 127813 EVENT_LOG_v1 {"time_micros": 1759907134378885, "job": 1, "event": "recovery_finished"}
2025/10/08-00:05:34.398501 127813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-00:05:34.398539 127813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587062f9180
2025/10/08-00:05:34.398615 127813 DB pointer 0x5587062fd400
2025/10/08-00:05:37.398926 127979 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:05:37.398944 127979 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558706204640#127813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:14:46.883516 127813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:14:46.946861 127813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:14:46.950706 127813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:14:47.043341 127813 [db/db_impl/db_impl.cc:685] Shutdown complete
