2025/10/09-07:40:02.710525 27130 RocksDB version: 6.29.3
2025/10/09-07:40:02.710624 27130 Git sha 0
2025/10/09-07:40:02.710629 27130 Compile date 2025-10-06 05:52:31
2025/10/09-07:40:02.710632 27130 DB SUMMARY
2025/10/09-07:40:02.710635 27130 DB Session ID:  62ROS1QEF411BFZIJICZ
2025/10/09-07:40:02.710834 27130 CURRENT file:  CURRENT
2025/10/09-07:40:02.710839 27130 IDENTITY file:  IDENTITY
2025/10/09-07:40:02.710852 27130 MANIFEST file:  MANIFEST-000747 size: 208 Bytes
2025/10/09-07:40:02.710857 27130 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-07:40:02.710860 27130 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000748.log size: 0 ; 
2025/10/09-07:40:02.710874 27130                         Options.error_if_exists: 0
2025/10/09-07:40:02.710877 27130                       Options.create_if_missing: 1
2025/10/09-07:40:02.710879 27130                         Options.paranoid_checks: 1
2025/10/09-07:40:02.710882 27130             Options.flush_verify_memtable_count: 1
2025/10/09-07:40:02.710884 27130                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:40:02.710886 27130                                     Options.env: 0x5600b474e7c0
2025/10/09-07:40:02.710889 27130                                      Options.fs: PosixFileSystem
2025/10/09-07:40:02.710892 27130                                Options.info_log: 0x5600baee7270
2025/10/09-07:40:02.710895 27130                Options.max_file_opening_threads: 16
2025/10/09-07:40:02.710897 27130                              Options.statistics: (nil)
2025/10/09-07:40:02.710900 27130                               Options.use_fsync: 0
2025/10/09-07:40:02.710902 27130                       Options.max_log_file_size: 0
2025/10/09-07:40:02.710905 27130                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:40:02.710907 27130                   Options.log_file_time_to_roll: 0
2025/10/09-07:40:02.710909 27130                       Options.keep_log_file_num: 1000
2025/10/09-07:40:02.710912 27130                    Options.recycle_log_file_num: 0
2025/10/09-07:40:02.710914 27130                         Options.allow_fallocate: 1
2025/10/09-07:40:02.710916 27130                        Options.allow_mmap_reads: 0
2025/10/09-07:40:02.710919 27130                       Options.allow_mmap_writes: 0
2025/10/09-07:40:02.710921 27130                        Options.use_direct_reads: 0
2025/10/09-07:40:02.710923 27130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:40:02.710925 27130          Options.create_missing_column_families: 0
2025/10/09-07:40:02.710927 27130                              Options.db_log_dir: 
2025/10/09-07:40:02.710930 27130                                 Options.wal_dir: 
2025/10/09-07:40:02.710932 27130                Options.table_cache_numshardbits: 6
2025/10/09-07:40:02.710934 27130                         Options.WAL_ttl_seconds: 0
2025/10/09-07:40:02.710937 27130                       Options.WAL_size_limit_MB: 0
2025/10/09-07:40:02.710940 27130                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:40:02.710942 27130             Options.manifest_preallocation_size: 4194304
2025/10/09-07:40:02.710945 27130                     Options.is_fd_close_on_exec: 1
2025/10/09-07:40:02.710948 27130                   Options.advise_random_on_open: 1
2025/10/09-07:40:02.710950 27130                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:40:02.710958 27130                    Options.db_write_buffer_size: 0
2025/10/09-07:40:02.710960 27130                    Options.write_buffer_manager: 0x5600bac3c780
2025/10/09-07:40:02.710962 27130         Options.access_hint_on_compaction_start: 1
2025/10/09-07:40:02.710965 27130  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:40:02.710967 27130           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:40:02.710969 27130                      Options.use_adaptive_mutex: 0
2025/10/09-07:40:02.710971 27130                            Options.rate_limiter: (nil)
2025/10/09-07:40:02.710992 27130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:40:02.710995 27130                       Options.wal_recovery_mode: 2
2025/10/09-07:40:02.710997 27130                  Options.enable_thread_tracking: 0
2025/10/09-07:40:02.711000 27130                  Options.enable_pipelined_write: 0
2025/10/09-07:40:02.711002 27130                  Options.unordered_write: 0
2025/10/09-07:40:02.711004 27130         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:40:02.711006 27130      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:40:02.711009 27130             Options.write_thread_max_yield_usec: 100
2025/10/09-07:40:02.711011 27130            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:40:02.711013 27130                               Options.row_cache: None
2025/10/09-07:40:02.711015 27130                              Options.wal_filter: None
2025/10/09-07:40:02.711018 27130             Options.avoid_flush_during_recovery: 0
2025/10/09-07:40:02.711020 27130             Options.allow_ingest_behind: 0
2025/10/09-07:40:02.711022 27130             Options.preserve_deletes: 0
2025/10/09-07:40:02.711025 27130             Options.two_write_queues: 0
2025/10/09-07:40:02.711027 27130             Options.manual_wal_flush: 0
2025/10/09-07:40:02.711029 27130             Options.atomic_flush: 0
2025/10/09-07:40:02.711031 27130             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:40:02.711033 27130                 Options.persist_stats_to_disk: 0
2025/10/09-07:40:02.711036 27130                 Options.write_dbid_to_manifest: 0
2025/10/09-07:40:02.711038 27130                 Options.log_readahead_size: 0
2025/10/09-07:40:02.711040 27130                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:40:02.711043 27130                 Options.best_efforts_recovery: 0
2025/10/09-07:40:02.711045 27130                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:40:02.711047 27130            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:40:02.711050 27130             Options.allow_data_in_errors: 0
2025/10/09-07:40:02.711052 27130             Options.db_host_id: __hostname__
2025/10/09-07:40:02.711054 27130             Options.max_background_jobs: 2
2025/10/09-07:40:02.711056 27130             Options.max_background_compactions: -1
2025/10/09-07:40:02.711059 27130             Options.max_subcompactions: 1
2025/10/09-07:40:02.711061 27130             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:40:02.711063 27130           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:40:02.711066 27130             Options.delayed_write_rate : 16777216
2025/10/09-07:40:02.711068 27130             Options.max_total_wal_size: 0
2025/10/09-07:40:02.711070 27130             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:40:02.711073 27130                   Options.stats_dump_period_sec: 600
2025/10/09-07:40:02.711075 27130                 Options.stats_persist_period_sec: 600
2025/10/09-07:40:02.711078 27130                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:40:02.711137 27130                          Options.max_open_files: 200
2025/10/09-07:40:02.711142 27130                          Options.bytes_per_sync: 0
2025/10/09-07:40:02.711144 27130                      Options.wal_bytes_per_sync: 0
2025/10/09-07:40:02.711146 27130                   Options.strict_bytes_per_sync: 0
2025/10/09-07:40:02.711170 27130       Options.compaction_readahead_size: 0
2025/10/09-07:40:02.711176 27130                  Options.max_background_flushes: -1
2025/10/09-07:40:02.711179 27130 Compression algorithms supported:
2025/10/09-07:40:02.711182 27130 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:40:02.711185 27130 	kZSTD supported: 0
2025/10/09-07:40:02.711188 27130 	kXpressCompression supported: 0
2025/10/09-07:40:02.711191 27130 	kLZ4HCCompression supported: 0
2025/10/09-07:40:02.711194 27130 	kLZ4Compression supported: 0
2025/10/09-07:40:02.711206 27130 	kBZip2Compression supported: 0
2025/10/09-07:40:02.711575 27130 	kZlibCompression supported: 0
2025/10/09-07:40:02.711585 27130 	kSnappyCompression supported: 1
2025/10/09-07:40:02.711603 27130 Fast CRC32 supported: Supported on x86
2025/10/09-07:40:02.877545 27130 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000747
2025/10/09-07:40:02.878109 27130 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:40:02.878127 27130               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:40:02.878132 27130           Options.merge_operator: None
2025/10/09-07:40:02.878136 27130        Options.compaction_filter: None
2025/10/09-07:40:02.878139 27130        Options.compaction_filter_factory: None
2025/10/09-07:40:02.878142 27130  Options.sst_partitioner_factory: None
2025/10/09-07:40:02.878145 27130         Options.memtable_factory: SkipListFactory
2025/10/09-07:40:02.878149 27130            Options.table_factory: BlockBasedTable
2025/10/09-07:40:02.878225 27130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600baef06c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600bac55330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:40:02.878251 27130        Options.write_buffer_size: 67108864
2025/10/09-07:40:02.878255 27130  Options.max_write_buffer_number: 2
2025/10/09-07:40:02.878260 27130          Options.compression: Snappy
2025/10/09-07:40:02.878264 27130                  Options.bottommost_compression: Disabled
2025/10/09-07:40:02.878267 27130       Options.prefix_extractor: nullptr
2025/10/09-07:40:02.878270 27130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:40:02.878274 27130             Options.num_levels: 7
2025/10/09-07:40:02.878277 27130        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:40:02.878279 27130     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:40:02.878282 27130     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:40:02.878285 27130            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:40:02.878288 27130                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:40:02.878291 27130               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:40:02.878294 27130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:40:02.878298 27130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:02.878300 27130         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:40:02.878303 27130                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:40:02.878306 27130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:02.878309 27130            Options.compression_opts.window_bits: -14
2025/10/09-07:40:02.878313 27130                  Options.compression_opts.level: 32767
2025/10/09-07:40:02.878316 27130               Options.compression_opts.strategy: 0
2025/10/09-07:40:02.878318 27130         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:40:02.878418 27130         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:02.878423 27130         Options.compression_opts.parallel_threads: 1
2025/10/09-07:40:02.878426 27130                  Options.compression_opts.enabled: false
2025/10/09-07:40:02.878429 27130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:02.878432 27130      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:40:02.878435 27130          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:40:02.878438 27130              Options.level0_stop_writes_trigger: 36
2025/10/09-07:40:02.878441 27130                   Options.target_file_size_base: 67108864
2025/10/09-07:40:02.878444 27130             Options.target_file_size_multiplier: 1
2025/10/09-07:40:02.878447 27130                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:40:02.878450 27130 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:40:02.878454 27130          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:40:02.878461 27130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:40:02.878465 27130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:40:02.878468 27130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:40:02.878471 27130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:40:02.878474 27130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:40:02.878477 27130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:40:02.878479 27130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:40:02.878481 27130       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:40:02.878483 27130                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:40:02.878486 27130                        Options.arena_block_size: 1048576
2025/10/09-07:40:02.878488 27130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:40:02.878490 27130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:40:02.878492 27130       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:40:02.878494 27130                Options.disable_auto_compactions: 0
2025/10/09-07:40:02.878499 27130                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:40:02.878502 27130                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:40:02.878504 27130 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:40:02.878506 27130 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:40:02.878508 27130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:40:02.878510 27130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:40:02.878512 27130 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:40:02.878515 27130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:40:02.878517 27130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:40:02.878519 27130 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:40:02.878534 27130                   Options.table_properties_collectors: 
2025/10/09-07:40:02.878536 27130                   Options.inplace_update_support: 0
2025/10/09-07:40:02.878538 27130                 Options.inplace_update_num_locks: 10000
2025/10/09-07:40:02.878540 27130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:40:02.878543 27130               Options.memtable_whole_key_filtering: 0
2025/10/09-07:40:02.878545 27130   Options.memtable_huge_page_size: 0
2025/10/09-07:40:02.878548 27130                           Options.bloom_locality: 0
2025/10/09-07:40:02.878550 27130                    Options.max_successive_merges: 0
2025/10/09-07:40:02.878552 27130                Options.optimize_filters_for_hits: 0
2025/10/09-07:40:02.878554 27130                Options.paranoid_file_checks: 0
2025/10/09-07:40:02.878573 27130                Options.force_consistency_checks: 1
2025/10/09-07:40:02.878576 27130                Options.report_bg_io_stats: 0
2025/10/09-07:40:02.878578 27130                               Options.ttl: 2592000
2025/10/09-07:40:02.878580 27130          Options.periodic_compaction_seconds: 0
2025/10/09-07:40:02.878582 27130                       Options.enable_blob_files: false
2025/10/09-07:40:02.878584 27130                           Options.min_blob_size: 0
2025/10/09-07:40:02.878586 27130                          Options.blob_file_size: 268435456
2025/10/09-07:40:02.878588 27130                   Options.blob_compression_type: NoCompression
2025/10/09-07:40:02.878591 27130          Options.enable_blob_garbage_collection: false
2025/10/09-07:40:02.878593 27130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:40:02.878596 27130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:40:02.878598 27130          Options.blob_compaction_readahead_size: 0
2025/10/09-07:40:03.102752 27130 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000747 succeeded,manifest_file_number is 747, next_file_number is 749, last_sequence is 164, log_number is 744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:40:03.102816 27130 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 744
2025/10/09-07:40:03.103478 27130 [db/version_set.cc:4393] Creating manifest 751
2025/10/09-07:40:03.107196 27130 EVENT_LOG_v1 {"time_micros": 1760020803107185, "job": 1, "event": "recovery_started", "wal_files": [748]}
2025/10/09-07:40:03.107207 27130 [db/db_impl/db_impl_open.cc:883] Recovering log #748 mode 2
2025/10/09-07:40:03.107293 27130 [db/version_set.cc:4393] Creating manifest 752
2025/10/09-07:40:03.111198 27130 EVENT_LOG_v1 {"time_micros": 1760020803111191, "job": 1, "event": "recovery_finished"}
2025/10/09-07:40:03.116441 27130 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:40:03.116532 27130 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5600bac99180
2025/10/09-07:40:03.116808 27130 DB pointer 0x5600badcd400
2025/10/09-07:40:06.117521 27318 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:40:06.117551 27318 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600bac55330#27130 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:41:45.428629 27130 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:41:45.428668 27130 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:41:45.428674 27130 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:41:45.429231 27130 [db/db_impl/db_impl.cc:685] Shutdown complete
