2025/10/13-09:23:37.495698 62292 RocksDB version: 6.29.3
2025/10/13-09:23:37.495823 62292 Git sha 0
2025/10/13-09:23:37.495827 62292 Compile date 2025-10-06 05:52:31
2025/10/13-09:23:37.495829 62292 DB SUMMARY
2025/10/13-09:23:37.495830 62292 DB Session ID:  319MHWBQCWB1PWXR0MH0
2025/10/13-09:23:37.496060 62292 CURRENT file:  CURRENT
2025/10/13-09:23:37.496063 62292 IDENTITY file:  IDENTITY
2025/10/13-09:23:37.496082 62292 MANIFEST file:  MANIFEST-001762 size: 208 Bytes
2025/10/13-09:23:37.496084 62292 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-09:23:37.496086 62292 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001763.log size: 0 ; 
2025/10/13-09:23:37.496101 62292                         Options.error_if_exists: 0
2025/10/13-09:23:37.496102 62292                       Options.create_if_missing: 1
2025/10/13-09:23:37.496103 62292                         Options.paranoid_checks: 1
2025/10/13-09:23:37.496104 62292             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:37.496105 62292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:37.496106 62292                                     Options.env: 0x5617d16e0840
2025/10/13-09:23:37.496108 62292                                      Options.fs: PosixFileSystem
2025/10/13-09:23:37.496109 62292                                Options.info_log: 0x5617ffc05360
2025/10/13-09:23:37.496110 62292                Options.max_file_opening_threads: 16
2025/10/13-09:23:37.496112 62292                              Options.statistics: (nil)
2025/10/13-09:23:37.496113 62292                               Options.use_fsync: 0
2025/10/13-09:23:37.496114 62292                       Options.max_log_file_size: 0
2025/10/13-09:23:37.496115 62292                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:37.496116 62292                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:37.496117 62292                       Options.keep_log_file_num: 1000
2025/10/13-09:23:37.496118 62292                    Options.recycle_log_file_num: 0
2025/10/13-09:23:37.496119 62292                         Options.allow_fallocate: 1
2025/10/13-09:23:37.496121 62292                        Options.allow_mmap_reads: 0
2025/10/13-09:23:37.496122 62292                       Options.allow_mmap_writes: 0
2025/10/13-09:23:37.496123 62292                        Options.use_direct_reads: 0
2025/10/13-09:23:37.496124 62292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:37.496125 62292          Options.create_missing_column_families: 0
2025/10/13-09:23:37.496126 62292                              Options.db_log_dir: 
2025/10/13-09:23:37.496127 62292                                 Options.wal_dir: 
2025/10/13-09:23:37.496128 62292                Options.table_cache_numshardbits: 6
2025/10/13-09:23:37.496129 62292                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:37.496130 62292                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:37.496131 62292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:37.496132 62292             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:37.496133 62292                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:37.496134 62292                   Options.advise_random_on_open: 1
2025/10/13-09:23:37.496135 62292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:37.496139 62292                    Options.db_write_buffer_size: 0
2025/10/13-09:23:37.496140 62292                    Options.write_buffer_manager: 0x5617ff97e640
2025/10/13-09:23:37.496141 62292         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:37.496142 62292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:37.496143 62292           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:37.496144 62292                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:37.496145 62292                            Options.rate_limiter: (nil)
2025/10/13-09:23:37.496156 62292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:37.496157 62292                       Options.wal_recovery_mode: 2
2025/10/13-09:23:37.496158 62292                  Options.enable_thread_tracking: 0
2025/10/13-09:23:37.496159 62292                  Options.enable_pipelined_write: 0
2025/10/13-09:23:37.496160 62292                  Options.unordered_write: 0
2025/10/13-09:23:37.496161 62292         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:37.496162 62292      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:37.496163 62292             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:37.496164 62292            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:37.496165 62292                               Options.row_cache: None
2025/10/13-09:23:37.496166 62292                              Options.wal_filter: None
2025/10/13-09:23:37.496168 62292             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:37.496169 62292             Options.allow_ingest_behind: 0
2025/10/13-09:23:37.496170 62292             Options.preserve_deletes: 0
2025/10/13-09:23:37.496171 62292             Options.two_write_queues: 0
2025/10/13-09:23:37.496172 62292             Options.manual_wal_flush: 0
2025/10/13-09:23:37.496173 62292             Options.atomic_flush: 0
2025/10/13-09:23:37.496174 62292             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:37.496175 62292                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:37.496176 62292                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:37.496177 62292                 Options.log_readahead_size: 0
2025/10/13-09:23:37.496178 62292                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:37.496179 62292                 Options.best_efforts_recovery: 0
2025/10/13-09:23:37.496180 62292                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:37.496182 62292            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:37.496183 62292             Options.allow_data_in_errors: 0
2025/10/13-09:23:37.496184 62292             Options.db_host_id: __hostname__
2025/10/13-09:23:37.496185 62292             Options.max_background_jobs: 2
2025/10/13-09:23:37.496186 62292             Options.max_background_compactions: -1
2025/10/13-09:23:37.496187 62292             Options.max_subcompactions: 1
2025/10/13-09:23:37.496188 62292             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:37.496189 62292           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:37.496190 62292             Options.delayed_write_rate : 16777216
2025/10/13-09:23:37.496191 62292             Options.max_total_wal_size: 0
2025/10/13-09:23:37.496192 62292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:37.496193 62292                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:37.496194 62292                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:37.496195 62292                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:37.496196 62292                          Options.max_open_files: 200
2025/10/13-09:23:37.496197 62292                          Options.bytes_per_sync: 0
2025/10/13-09:23:37.496198 62292                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:37.496199 62292                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:37.496200 62292       Options.compaction_readahead_size: 0
2025/10/13-09:23:37.496201 62292                  Options.max_background_flushes: -1
2025/10/13-09:23:37.496202 62292 Compression algorithms supported:
2025/10/13-09:23:37.496204 62292 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:23:37.496205 62292 	kZSTD supported: 0
2025/10/13-09:23:37.496206 62292 	kXpressCompression supported: 0
2025/10/13-09:23:37.496207 62292 	kLZ4HCCompression supported: 0
2025/10/13-09:23:37.496209 62292 	kLZ4Compression supported: 0
2025/10/13-09:23:37.496210 62292 	kBZip2Compression supported: 0
2025/10/13-09:23:37.496216 62292 	kZlibCompression supported: 0
2025/10/13-09:23:37.496217 62292 	kSnappyCompression supported: 1
2025/10/13-09:23:37.496221 62292 Fast CRC32 supported: Supported on x86
2025/10/13-09:23:37.496851 62292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001762
2025/10/13-09:23:37.497118 62292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:37.497126 62292               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:37.497128 62292           Options.merge_operator: None
2025/10/13-09:23:37.497131 62292        Options.compaction_filter: None
2025/10/13-09:23:37.497133 62292        Options.compaction_filter_factory: None
2025/10/13-09:23:37.497135 62292  Options.sst_partitioner_factory: None
2025/10/13-09:23:37.497137 62292         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:37.497139 62292            Options.table_factory: BlockBasedTable
2025/10/13-09:23:37.497179 62292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5617ffc16220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5617ff996640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:37.497182 62292        Options.write_buffer_size: 67108864
2025/10/13-09:23:37.497185 62292  Options.max_write_buffer_number: 2
2025/10/13-09:23:37.497187 62292          Options.compression: Snappy
2025/10/13-09:23:37.497189 62292                  Options.bottommost_compression: Disabled
2025/10/13-09:23:37.497191 62292       Options.prefix_extractor: nullptr
2025/10/13-09:23:37.497193 62292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:37.497195 62292             Options.num_levels: 7
2025/10/13-09:23:37.497197 62292        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:37.497199 62292     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:37.497201 62292     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:37.497203 62292            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:37.497205 62292                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:37.497207 62292               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:37.497209 62292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.497211 62292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.497213 62292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:37.497215 62292                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:37.497217 62292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.497219 62292            Options.compression_opts.window_bits: -14
2025/10/13-09:23:37.497221 62292                  Options.compression_opts.level: 32767
2025/10/13-09:23:37.497223 62292               Options.compression_opts.strategy: 0
2025/10/13-09:23:37.497225 62292         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.497253 62292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.497256 62292         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:37.497258 62292                  Options.compression_opts.enabled: false
2025/10/13-09:23:37.497260 62292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.497262 62292      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:37.497264 62292          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:37.497266 62292              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:37.497268 62292                   Options.target_file_size_base: 67108864
2025/10/13-09:23:37.497270 62292             Options.target_file_size_multiplier: 1
2025/10/13-09:23:37.497272 62292                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:37.497274 62292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:37.497276 62292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:37.497280 62292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:37.497282 62292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:37.497284 62292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:37.497286 62292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:37.497288 62292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:37.497290 62292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:37.497292 62292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:37.497294 62292       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:37.497296 62292                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:37.497298 62292                        Options.arena_block_size: 1048576
2025/10/13-09:23:37.497300 62292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:37.497302 62292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:37.497304 62292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:37.497306 62292                Options.disable_auto_compactions: 0
2025/10/13-09:23:37.497309 62292                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:37.497312 62292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:37.497314 62292 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:37.497316 62292 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:37.497318 62292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:37.497320 62292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:37.497322 62292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:37.497325 62292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:37.497327 62292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:37.497328 62292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:37.497337 62292                   Options.table_properties_collectors: 
2025/10/13-09:23:37.497339 62292                   Options.inplace_update_support: 0
2025/10/13-09:23:37.497341 62292                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:37.497343 62292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:37.497346 62292               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:37.497348 62292   Options.memtable_huge_page_size: 0
2025/10/13-09:23:37.497350 62292                           Options.bloom_locality: 0
2025/10/13-09:23:37.497351 62292                    Options.max_successive_merges: 0
2025/10/13-09:23:37.497353 62292                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:37.497355 62292                Options.paranoid_file_checks: 0
2025/10/13-09:23:37.497372 62292                Options.force_consistency_checks: 1
2025/10/13-09:23:37.497375 62292                Options.report_bg_io_stats: 0
2025/10/13-09:23:37.497377 62292                               Options.ttl: 2592000
2025/10/13-09:23:37.497379 62292          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:37.497381 62292                       Options.enable_blob_files: false
2025/10/13-09:23:37.497383 62292                           Options.min_blob_size: 0
2025/10/13-09:23:37.497384 62292                          Options.blob_file_size: 268435456
2025/10/13-09:23:37.497386 62292                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:37.497388 62292          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:37.497390 62292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:37.497393 62292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:37.497396 62292          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:37.524946 62292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001762 succeeded,manifest_file_number is 1762, next_file_number is 1764, last_sequence is 164, log_number is 1759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:37.524955 62292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1759
2025/10/13-09:23:37.525676 62292 [db/version_set.cc:4393] Creating manifest 1766
2025/10/13-09:23:37.530437 62292 EVENT_LOG_v1 {"time_micros": 1760372617530430, "job": 1, "event": "recovery_started", "wal_files": [1763]}
2025/10/13-09:23:37.530446 62292 [db/db_impl/db_impl_open.cc:883] Recovering log #1763 mode 2
2025/10/13-09:23:37.530513 62292 [db/version_set.cc:4393] Creating manifest 1767
2025/10/13-09:23:37.533405 62292 EVENT_LOG_v1 {"time_micros": 1760372617533399, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:37.556514 62292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:37.558114 62292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5617ffa2bc00
2025/10/13-09:23:37.561557 62292 DB pointer 0x5617ffaf1400
2025/10/13-09:23:40.562573 62413 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:23:40.562605 62413 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5617ff996640#62292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:12.431619 62292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:12.431658 62292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:12.431665 62292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:12.432717 62292 [db/db_impl/db_impl.cc:685] Shutdown complete
