2025/10/12-08:09:59.025544 24282 RocksDB version: 6.29.3
2025/10/12-08:09:59.025788 24282 Git sha 0
2025/10/12-08:09:59.025798 24282 Compile date 2025-10-06 05:52:31
2025/10/12-08:09:59.025802 24282 DB SUMMARY
2025/10/12-08:09:59.025805 24282 DB Session ID:  DK20RSO922G2PZLBPXCK
2025/10/12-08:09:59.026450 24282 CURRENT file:  CURRENT
2025/10/12-08:09:59.026462 24282 IDENTITY file:  IDENTITY
2025/10/12-08:09:59.026499 24282 MANIFEST file:  MANIFEST-001602 size: 208 Bytes
2025/10/12-08:09:59.026505 24282 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-08:09:59.026509 24282 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001603.log size: 0 ; 
2025/10/12-08:09:59.026542 24282                         Options.error_if_exists: 0
2025/10/12-08:09:59.026545 24282                       Options.create_if_missing: 1
2025/10/12-08:09:59.026548 24282                         Options.paranoid_checks: 1
2025/10/12-08:09:59.026551 24282             Options.flush_verify_memtable_count: 1
2025/10/12-08:09:59.026553 24282                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:09:59.026556 24282                                     Options.env: 0x55a721fbe6c0
2025/10/12-08:09:59.026560 24282                                      Options.fs: PosixFileSystem
2025/10/12-08:09:59.026563 24282                                Options.info_log: 0x55a73d154eb0
2025/10/12-08:09:59.026566 24282                Options.max_file_opening_threads: 16
2025/10/12-08:09:59.026568 24282                              Options.statistics: (nil)
2025/10/12-08:09:59.026571 24282                               Options.use_fsync: 0
2025/10/12-08:09:59.026574 24282                       Options.max_log_file_size: 0
2025/10/12-08:09:59.026577 24282                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:09:59.026579 24282                   Options.log_file_time_to_roll: 0
2025/10/12-08:09:59.026582 24282                       Options.keep_log_file_num: 1000
2025/10/12-08:09:59.026584 24282                    Options.recycle_log_file_num: 0
2025/10/12-08:09:59.026587 24282                         Options.allow_fallocate: 1
2025/10/12-08:09:59.026589 24282                        Options.allow_mmap_reads: 0
2025/10/12-08:09:59.026592 24282                       Options.allow_mmap_writes: 0
2025/10/12-08:09:59.026595 24282                        Options.use_direct_reads: 0
2025/10/12-08:09:59.026597 24282                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:09:59.026600 24282          Options.create_missing_column_families: 0
2025/10/12-08:09:59.026602 24282                              Options.db_log_dir: 
2025/10/12-08:09:59.026604 24282                                 Options.wal_dir: 
2025/10/12-08:09:59.026607 24282                Options.table_cache_numshardbits: 6
2025/10/12-08:09:59.026609 24282                         Options.WAL_ttl_seconds: 0
2025/10/12-08:09:59.026612 24282                       Options.WAL_size_limit_MB: 0
2025/10/12-08:09:59.026614 24282                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:09:59.026617 24282             Options.manifest_preallocation_size: 4194304
2025/10/12-08:09:59.026619 24282                     Options.is_fd_close_on_exec: 1
2025/10/12-08:09:59.026622 24282                   Options.advise_random_on_open: 1
2025/10/12-08:09:59.026624 24282                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:09:59.026632 24282                    Options.db_write_buffer_size: 0
2025/10/12-08:09:59.026634 24282                    Options.write_buffer_manager: 0x55a73ce86960
2025/10/12-08:09:59.026637 24282         Options.access_hint_on_compaction_start: 1
2025/10/12-08:09:59.026639 24282  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:09:59.026642 24282           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:09:59.026644 24282                      Options.use_adaptive_mutex: 0
2025/10/12-08:09:59.026647 24282                            Options.rate_limiter: (nil)
2025/10/12-08:09:59.026693 24282     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:09:59.026696 24282                       Options.wal_recovery_mode: 2
2025/10/12-08:09:59.026699 24282                  Options.enable_thread_tracking: 0
2025/10/12-08:09:59.026701 24282                  Options.enable_pipelined_write: 0
2025/10/12-08:09:59.026703 24282                  Options.unordered_write: 0
2025/10/12-08:09:59.026706 24282         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:09:59.026709 24282      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:09:59.026711 24282             Options.write_thread_max_yield_usec: 100
2025/10/12-08:09:59.026714 24282            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:09:59.026716 24282                               Options.row_cache: None
2025/10/12-08:09:59.026719 24282                              Options.wal_filter: None
2025/10/12-08:09:59.026721 24282             Options.avoid_flush_during_recovery: 0
2025/10/12-08:09:59.026723 24282             Options.allow_ingest_behind: 0
2025/10/12-08:09:59.026726 24282             Options.preserve_deletes: 0
2025/10/12-08:09:59.026728 24282             Options.two_write_queues: 0
2025/10/12-08:09:59.026730 24282             Options.manual_wal_flush: 0
2025/10/12-08:09:59.026733 24282             Options.atomic_flush: 0
2025/10/12-08:09:59.026735 24282             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:09:59.026737 24282                 Options.persist_stats_to_disk: 0
2025/10/12-08:09:59.026739 24282                 Options.write_dbid_to_manifest: 0
2025/10/12-08:09:59.026741 24282                 Options.log_readahead_size: 0
2025/10/12-08:09:59.026743 24282                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:09:59.026746 24282                 Options.best_efforts_recovery: 0
2025/10/12-08:09:59.026862 24282                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:09:59.026868 24282            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:09:59.026871 24282             Options.allow_data_in_errors: 0
2025/10/12-08:09:59.026873 24282             Options.db_host_id: __hostname__
2025/10/12-08:09:59.026877 24282             Options.max_background_jobs: 2
2025/10/12-08:09:59.026880 24282             Options.max_background_compactions: -1
2025/10/12-08:09:59.026883 24282             Options.max_subcompactions: 1
2025/10/12-08:09:59.026885 24282             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:09:59.026888 24282           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:09:59.026891 24282             Options.delayed_write_rate : 16777216
2025/10/12-08:09:59.026893 24282             Options.max_total_wal_size: 0
2025/10/12-08:09:59.026896 24282             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:09:59.026898 24282                   Options.stats_dump_period_sec: 600
2025/10/12-08:09:59.026901 24282                 Options.stats_persist_period_sec: 600
2025/10/12-08:09:59.026904 24282                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:09:59.026906 24282                          Options.max_open_files: 200
2025/10/12-08:09:59.026909 24282                          Options.bytes_per_sync: 0
2025/10/12-08:09:59.026911 24282                      Options.wal_bytes_per_sync: 0
2025/10/12-08:09:59.026914 24282                   Options.strict_bytes_per_sync: 0
2025/10/12-08:09:59.026917 24282       Options.compaction_readahead_size: 0
2025/10/12-08:09:59.026919 24282                  Options.max_background_flushes: -1
2025/10/12-08:09:59.026922 24282 Compression algorithms supported:
2025/10/12-08:09:59.026926 24282 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:09:59.026929 24282 	kZSTD supported: 0
2025/10/12-08:09:59.026932 24282 	kXpressCompression supported: 0
2025/10/12-08:09:59.026935 24282 	kLZ4HCCompression supported: 0
2025/10/12-08:09:59.026937 24282 	kLZ4Compression supported: 0
2025/10/12-08:09:59.026940 24282 	kBZip2Compression supported: 0
2025/10/12-08:09:59.026985 24282 	kZlibCompression supported: 0
2025/10/12-08:09:59.026989 24282 	kSnappyCompression supported: 1
2025/10/12-08:09:59.027003 24282 Fast CRC32 supported: Supported on x86
2025/10/12-08:09:59.028452 24282 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001602
2025/10/12-08:09:59.028857 24282 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:09:59.028869 24282               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:09:59.028874 24282           Options.merge_operator: None
2025/10/12-08:09:59.028878 24282        Options.compaction_filter: None
2025/10/12-08:09:59.028882 24282        Options.compaction_filter_factory: None
2025/10/12-08:09:59.028885 24282  Options.sst_partitioner_factory: None
2025/10/12-08:09:59.028889 24282         Options.memtable_factory: SkipListFactory
2025/10/12-08:09:59.028892 24282            Options.table_factory: BlockBasedTable
2025/10/12-08:09:59.029253 24282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a73d1683c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a73ce9e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:09:59.029276 24282        Options.write_buffer_size: 67108864
2025/10/12-08:09:59.029281 24282  Options.max_write_buffer_number: 2
2025/10/12-08:09:59.029285 24282          Options.compression: Snappy
2025/10/12-08:09:59.029289 24282                  Options.bottommost_compression: Disabled
2025/10/12-08:09:59.029293 24282       Options.prefix_extractor: nullptr
2025/10/12-08:09:59.029297 24282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:09:59.029300 24282             Options.num_levels: 7
2025/10/12-08:09:59.029303 24282        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:09:59.029306 24282     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:09:59.029309 24282     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:09:59.029313 24282            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:09:59.029316 24282                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:09:59.029359 24282               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:09:59.029374 24282         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:09:59.029378 24282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:59.029383 24282         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:09:59.029386 24282                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:09:59.029390 24282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:59.029395 24282            Options.compression_opts.window_bits: -14
2025/10/12-08:09:59.029399 24282                  Options.compression_opts.level: 32767
2025/10/12-08:09:59.029403 24282               Options.compression_opts.strategy: 0
2025/10/12-08:09:59.029407 24282         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:09:59.029550 24282         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:59.029557 24282         Options.compression_opts.parallel_threads: 1
2025/10/12-08:09:59.029560 24282                  Options.compression_opts.enabled: false
2025/10/12-08:09:59.029563 24282         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:59.029566 24282      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:09:59.029569 24282          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:09:59.029572 24282              Options.level0_stop_writes_trigger: 36
2025/10/12-08:09:59.029575 24282                   Options.target_file_size_base: 67108864
2025/10/12-08:09:59.029578 24282             Options.target_file_size_multiplier: 1
2025/10/12-08:09:59.029581 24282                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:09:59.029583 24282 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:09:59.029586 24282          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:09:59.029597 24282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:09:59.029600 24282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:09:59.029603 24282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:09:59.029606 24282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:09:59.029609 24282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:09:59.029612 24282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:09:59.029615 24282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:09:59.029619 24282       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:09:59.029622 24282                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:09:59.029626 24282                        Options.arena_block_size: 1048576
2025/10/12-08:09:59.029629 24282   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:09:59.029633 24282   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:09:59.029636 24282       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:09:59.029639 24282                Options.disable_auto_compactions: 0
2025/10/12-08:09:59.029650 24282                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:09:59.029654 24282                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:09:59.029658 24282 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:09:59.029661 24282 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:09:59.029664 24282 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:09:59.029667 24282 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:09:59.029670 24282 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:09:59.029674 24282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:09:59.029677 24282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:09:59.029680 24282 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:09:59.029698 24282                   Options.table_properties_collectors: 
2025/10/12-08:09:59.029701 24282                   Options.inplace_update_support: 0
2025/10/12-08:09:59.029704 24282                 Options.inplace_update_num_locks: 10000
2025/10/12-08:09:59.029709 24282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:09:59.029713 24282               Options.memtable_whole_key_filtering: 0
2025/10/12-08:09:59.029717 24282   Options.memtable_huge_page_size: 0
2025/10/12-08:09:59.029719 24282                           Options.bloom_locality: 0
2025/10/12-08:09:59.029723 24282                    Options.max_successive_merges: 0
2025/10/12-08:09:59.029726 24282                Options.optimize_filters_for_hits: 0
2025/10/12-08:09:59.029729 24282                Options.paranoid_file_checks: 0
2025/10/12-08:09:59.029757 24282                Options.force_consistency_checks: 1
2025/10/12-08:09:59.029761 24282                Options.report_bg_io_stats: 0
2025/10/12-08:09:59.029764 24282                               Options.ttl: 2592000
2025/10/12-08:09:59.029767 24282          Options.periodic_compaction_seconds: 0
2025/10/12-08:09:59.029770 24282                       Options.enable_blob_files: false
2025/10/12-08:09:59.029772 24282                           Options.min_blob_size: 0
2025/10/12-08:09:59.029775 24282                          Options.blob_file_size: 268435456
2025/10/12-08:09:59.029779 24282                   Options.blob_compression_type: NoCompression
2025/10/12-08:09:59.029782 24282          Options.enable_blob_garbage_collection: false
2025/10/12-08:09:59.029785 24282      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:09:59.029790 24282 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:09:59.029793 24282          Options.blob_compaction_readahead_size: 0
2025/10/12-08:09:59.094630 24282 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001602 succeeded,manifest_file_number is 1602, next_file_number is 1604, last_sequence is 164, log_number is 1599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:09:59.094646 24282 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1599
2025/10/12-08:09:59.095110 24282 [db/version_set.cc:4393] Creating manifest 1606
2025/10/12-08:09:59.100302 24282 EVENT_LOG_v1 {"time_micros": 1760281799100291, "job": 1, "event": "recovery_started", "wal_files": [1603]}
2025/10/12-08:09:59.100318 24282 [db/db_impl/db_impl_open.cc:883] Recovering log #1603 mode 2
2025/10/12-08:09:59.100439 24282 [db/version_set.cc:4393] Creating manifest 1607
2025/10/12-08:09:59.111233 24282 EVENT_LOG_v1 {"time_micros": 1760281799111221, "job": 1, "event": "recovery_finished"}
2025/10/12-08:09:59.124370 24282 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:09:59.124628 24282 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a73cf9b180
2025/10/12-08:09:59.125505 24282 DB pointer 0x55a73d01d400
2025/10/12-08:10:02.126506 24469 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:10:02.126534 24469 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a73ce9e760#24282 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:15:17.847274 24282 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-08:15:17.847287 24282 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-08:15:17.847292 24282 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-08:15:17.848205 24282 [db/db_impl/db_impl.cc:685] Shutdown complete
