2025/10/28-00:49:10.781755 22101 RocksDB version: 6.29.3
2025/10/28-00:49:10.781828 22101 Git sha 0
2025/10/28-00:49:10.781831 22101 Compile date 2025-10-06 05:52:31
2025/10/28-00:49:10.781834 22101 DB SUMMARY
2025/10/28-00:49:10.781870 22101 DB Session ID:  ISEZ2IUHC245JA7VB5HO
2025/10/28-00:49:10.782386 22101 CURRENT file:  CURRENT
2025/10/28-00:49:10.782392 22101 IDENTITY file:  IDENTITY
2025/10/28-00:49:10.782419 22101 MANIFEST file:  MANIFEST-002222 size: 208 Bytes
2025/10/28-00:49:10.782423 22101 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/28-00:49:10.782425 22101 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002223.log size: 0 ; 
2025/10/28-00:49:10.782482 22101                         Options.error_if_exists: 0
2025/10/28-00:49:10.782485 22101                       Options.create_if_missing: 1
2025/10/28-00:49:10.782487 22101                         Options.paranoid_checks: 1
2025/10/28-00:49:10.782488 22101             Options.flush_verify_memtable_count: 1
2025/10/28-00:49:10.782490 22101                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:49:10.782492 22101                                     Options.env: 0x562b9f83d840
2025/10/28-00:49:10.782494 22101                                      Options.fs: PosixFileSystem
2025/10/28-00:49:10.782496 22101                                Options.info_log: 0x562ba8503180
2025/10/28-00:49:10.782498 22101                Options.max_file_opening_threads: 16
2025/10/28-00:49:10.782500 22101                              Options.statistics: (nil)
2025/10/28-00:49:10.782502 22101                               Options.use_fsync: 0
2025/10/28-00:49:10.782503 22101                       Options.max_log_file_size: 0
2025/10/28-00:49:10.782505 22101                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:49:10.782507 22101                   Options.log_file_time_to_roll: 0
2025/10/28-00:49:10.782509 22101                       Options.keep_log_file_num: 1000
2025/10/28-00:49:10.782511 22101                    Options.recycle_log_file_num: 0
2025/10/28-00:49:10.782512 22101                         Options.allow_fallocate: 1
2025/10/28-00:49:10.782514 22101                        Options.allow_mmap_reads: 0
2025/10/28-00:49:10.782515 22101                       Options.allow_mmap_writes: 0
2025/10/28-00:49:10.782517 22101                        Options.use_direct_reads: 0
2025/10/28-00:49:10.782519 22101                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:49:10.782520 22101          Options.create_missing_column_families: 0
2025/10/28-00:49:10.782522 22101                              Options.db_log_dir: 
2025/10/28-00:49:10.782523 22101                                 Options.wal_dir: 
2025/10/28-00:49:10.782525 22101                Options.table_cache_numshardbits: 6
2025/10/28-00:49:10.782527 22101                         Options.WAL_ttl_seconds: 0
2025/10/28-00:49:10.782528 22101                       Options.WAL_size_limit_MB: 0
2025/10/28-00:49:10.782530 22101                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:49:10.782532 22101             Options.manifest_preallocation_size: 4194304
2025/10/28-00:49:10.782533 22101                     Options.is_fd_close_on_exec: 1
2025/10/28-00:49:10.782535 22101                   Options.advise_random_on_open: 1
2025/10/28-00:49:10.782536 22101                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:49:10.782541 22101                    Options.db_write_buffer_size: 0
2025/10/28-00:49:10.782543 22101                    Options.write_buffer_manager: 0x562ba82048c0
2025/10/28-00:49:10.782545 22101         Options.access_hint_on_compaction_start: 1
2025/10/28-00:49:10.782546 22101  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:49:10.782548 22101           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:49:10.782550 22101                      Options.use_adaptive_mutex: 0
2025/10/28-00:49:10.782551 22101                            Options.rate_limiter: (nil)
2025/10/28-00:49:10.782590 22101     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:49:10.782592 22101                       Options.wal_recovery_mode: 2
2025/10/28-00:49:10.782594 22101                  Options.enable_thread_tracking: 0
2025/10/28-00:49:10.782595 22101                  Options.enable_pipelined_write: 0
2025/10/28-00:49:10.782597 22101                  Options.unordered_write: 0
2025/10/28-00:49:10.782598 22101         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:49:10.782600 22101      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:49:10.782602 22101             Options.write_thread_max_yield_usec: 100
2025/10/28-00:49:10.782603 22101            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:49:10.782605 22101                               Options.row_cache: None
2025/10/28-00:49:10.782606 22101                              Options.wal_filter: None
2025/10/28-00:49:10.782608 22101             Options.avoid_flush_during_recovery: 0
2025/10/28-00:49:10.782610 22101             Options.allow_ingest_behind: 0
2025/10/28-00:49:10.782611 22101             Options.preserve_deletes: 0
2025/10/28-00:49:10.782613 22101             Options.two_write_queues: 0
2025/10/28-00:49:10.782615 22101             Options.manual_wal_flush: 0
2025/10/28-00:49:10.782616 22101             Options.atomic_flush: 0
2025/10/28-00:49:10.782618 22101             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:49:10.782619 22101                 Options.persist_stats_to_disk: 0
2025/10/28-00:49:10.782621 22101                 Options.write_dbid_to_manifest: 0
2025/10/28-00:49:10.782622 22101                 Options.log_readahead_size: 0
2025/10/28-00:49:10.782624 22101                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:49:10.782626 22101                 Options.best_efforts_recovery: 0
2025/10/28-00:49:10.782628 22101                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:49:10.782629 22101            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:49:10.782631 22101             Options.allow_data_in_errors: 0
2025/10/28-00:49:10.782633 22101             Options.db_host_id: __hostname__
2025/10/28-00:49:10.782634 22101             Options.max_background_jobs: 2
2025/10/28-00:49:10.782636 22101             Options.max_background_compactions: -1
2025/10/28-00:49:10.782638 22101             Options.max_subcompactions: 1
2025/10/28-00:49:10.782639 22101             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:49:10.782641 22101           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:49:10.782643 22101             Options.delayed_write_rate : 16777216
2025/10/28-00:49:10.782644 22101             Options.max_total_wal_size: 0
2025/10/28-00:49:10.782646 22101             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:49:10.782648 22101                   Options.stats_dump_period_sec: 600
2025/10/28-00:49:10.782649 22101                 Options.stats_persist_period_sec: 600
2025/10/28-00:49:10.782651 22101                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:49:10.782653 22101                          Options.max_open_files: 200
2025/10/28-00:49:10.782654 22101                          Options.bytes_per_sync: 0
2025/10/28-00:49:10.782656 22101                      Options.wal_bytes_per_sync: 0
2025/10/28-00:49:10.782657 22101                   Options.strict_bytes_per_sync: 0
2025/10/28-00:49:10.782659 22101       Options.compaction_readahead_size: 0
2025/10/28-00:49:10.782660 22101                  Options.max_background_flushes: -1
2025/10/28-00:49:10.782662 22101 Compression algorithms supported:
2025/10/28-00:49:10.782665 22101 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:49:10.782667 22101 	kZSTD supported: 0
2025/10/28-00:49:10.782669 22101 	kXpressCompression supported: 0
2025/10/28-00:49:10.782671 22101 	kLZ4HCCompression supported: 0
2025/10/28-00:49:10.782673 22101 	kLZ4Compression supported: 0
2025/10/28-00:49:10.782674 22101 	kBZip2Compression supported: 0
2025/10/28-00:49:10.782684 22101 	kZlibCompression supported: 0
2025/10/28-00:49:10.782686 22101 	kSnappyCompression supported: 1
2025/10/28-00:49:10.782691 22101 Fast CRC32 supported: Supported on x86
2025/10/28-00:49:10.782794 22101 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002222
2025/10/28-00:49:10.782995 22101 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:49:10.783000 22101               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:49:10.783001 22101           Options.merge_operator: None
2025/10/28-00:49:10.783003 22101        Options.compaction_filter: None
2025/10/28-00:49:10.783004 22101        Options.compaction_filter_factory: None
2025/10/28-00:49:10.783006 22101  Options.sst_partitioner_factory: None
2025/10/28-00:49:10.783007 22101         Options.memtable_factory: SkipListFactory
2025/10/28-00:49:10.783009 22101            Options.table_factory: BlockBasedTable
2025/10/28-00:49:10.783040 22101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ba845be00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ba821c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:49:10.783042 22101        Options.write_buffer_size: 67108864
2025/10/28-00:49:10.783043 22101  Options.max_write_buffer_number: 2
2025/10/28-00:49:10.783045 22101          Options.compression: Snappy
2025/10/28-00:49:10.783046 22101                  Options.bottommost_compression: Disabled
2025/10/28-00:49:10.783047 22101       Options.prefix_extractor: nullptr
2025/10/28-00:49:10.783048 22101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:49:10.783049 22101             Options.num_levels: 7
2025/10/28-00:49:10.783051 22101        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:49:10.783052 22101     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:49:10.783053 22101     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:49:10.783054 22101            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:49:10.783055 22101                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:49:10.783056 22101               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:49:10.783057 22101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.783058 22101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.783060 22101         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:49:10.783061 22101                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:49:10.783062 22101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.783063 22101            Options.compression_opts.window_bits: -14
2025/10/28-00:49:10.783064 22101                  Options.compression_opts.level: 32767
2025/10/28-00:49:10.783065 22101               Options.compression_opts.strategy: 0
2025/10/28-00:49:10.783067 22101         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.783080 22101         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.783081 22101         Options.compression_opts.parallel_threads: 1
2025/10/28-00:49:10.783082 22101                  Options.compression_opts.enabled: false
2025/10/28-00:49:10.783083 22101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.783084 22101      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:49:10.783085 22101          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:49:10.783086 22101              Options.level0_stop_writes_trigger: 36
2025/10/28-00:49:10.783088 22101                   Options.target_file_size_base: 67108864
2025/10/28-00:49:10.783089 22101             Options.target_file_size_multiplier: 1
2025/10/28-00:49:10.783090 22101                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:49:10.783091 22101 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:49:10.783092 22101          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:49:10.783094 22101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:49:10.783096 22101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:49:10.783097 22101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:49:10.783098 22101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:49:10.783099 22101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:49:10.783100 22101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:49:10.783101 22101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:49:10.783103 22101       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:49:10.783104 22101                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:49:10.783105 22101                        Options.arena_block_size: 1048576
2025/10/28-00:49:10.783106 22101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:49:10.783107 22101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:49:10.783108 22101       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:49:10.783109 22101                Options.disable_auto_compactions: 0
2025/10/28-00:49:10.783111 22101                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:49:10.783113 22101                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:49:10.783114 22101 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:49:10.783115 22101 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:49:10.783116 22101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:49:10.783117 22101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:49:10.783118 22101 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:49:10.783120 22101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:49:10.783121 22101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:49:10.783122 22101 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:49:10.783128 22101                   Options.table_properties_collectors: 
2025/10/28-00:49:10.783130 22101                   Options.inplace_update_support: 0
2025/10/28-00:49:10.783131 22101                 Options.inplace_update_num_locks: 10000
2025/10/28-00:49:10.783132 22101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:49:10.783133 22101               Options.memtable_whole_key_filtering: 0
2025/10/28-00:49:10.783134 22101   Options.memtable_huge_page_size: 0
2025/10/28-00:49:10.783135 22101                           Options.bloom_locality: 0
2025/10/28-00:49:10.783137 22101                    Options.max_successive_merges: 0
2025/10/28-00:49:10.783138 22101                Options.optimize_filters_for_hits: 0
2025/10/28-00:49:10.783139 22101                Options.paranoid_file_checks: 0
2025/10/28-00:49:10.783146 22101                Options.force_consistency_checks: 1
2025/10/28-00:49:10.783147 22101                Options.report_bg_io_stats: 0
2025/10/28-00:49:10.783148 22101                               Options.ttl: 2592000
2025/10/28-00:49:10.783150 22101          Options.periodic_compaction_seconds: 0
2025/10/28-00:49:10.783151 22101                       Options.enable_blob_files: false
2025/10/28-00:49:10.783152 22101                           Options.min_blob_size: 0
2025/10/28-00:49:10.783153 22101                          Options.blob_file_size: 268435456
2025/10/28-00:49:10.783154 22101                   Options.blob_compression_type: NoCompression
2025/10/28-00:49:10.783155 22101          Options.enable_blob_garbage_collection: false
2025/10/28-00:49:10.783156 22101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:49:10.783158 22101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:49:10.783159 22101          Options.blob_compaction_readahead_size: 0
2025/10/28-00:49:10.791552 22101 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002222 succeeded,manifest_file_number is 2222, next_file_number is 2224, last_sequence is 164, log_number is 2219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:49:10.791563 22101 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2219
2025/10/28-00:49:10.791933 22101 [db/version_set.cc:4393] Creating manifest 2226
2025/10/28-00:49:10.794887 22101 EVENT_LOG_v1 {"time_micros": 1761637750794879, "job": 1, "event": "recovery_started", "wal_files": [2223]}
2025/10/28-00:49:10.794895 22101 [db/db_impl/db_impl_open.cc:883] Recovering log #2223 mode 2
2025/10/28-00:49:10.794957 22101 [db/version_set.cc:4393] Creating manifest 2227
2025/10/28-00:49:10.797553 22101 EVENT_LOG_v1 {"time_micros": 1761637750797546, "job": 1, "event": "recovery_finished"}
2025/10/28-00:49:10.802731 22101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.802862 22101 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562ba8327c00
2025/10/28-00:49:10.803191 22101 DB pointer 0x562ba830b400
2025/10/28-00:49:13.804256 22231 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:49:13.804275 22231 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562ba821c760#22101 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:51:43.830839 22101 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:51:43.830869 22101 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:51:43.830875 22101 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:51:43.832335 22101 [db/db_impl/db_impl.cc:685] Shutdown complete
