2025/10/11-04:14:59.388173 48795 RocksDB version: 6.29.3
2025/10/11-04:14:59.388253 48795 Git sha 0
2025/10/11-04:14:59.388256 48795 Compile date 2025-10-06 05:52:31
2025/10/11-04:14:59.388259 48795 DB SUMMARY
2025/10/11-04:14:59.388260 48795 DB Session ID:  8094PSB9TL4JW4U68OPU
2025/10/11-04:14:59.388478 48795 CURRENT file:  CURRENT
2025/10/11-04:14:59.388481 48795 IDENTITY file:  IDENTITY
2025/10/11-04:14:59.388498 48795 MANIFEST file:  MANIFEST-001392 size: 208 Bytes
2025/10/11-04:14:59.388501 48795 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-04:14:59.388503 48795 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001393.log size: 0 ; 
2025/10/11-04:14:59.388518 48795                         Options.error_if_exists: 0
2025/10/11-04:14:59.388520 48795                       Options.create_if_missing: 1
2025/10/11-04:14:59.388521 48795                         Options.paranoid_checks: 1
2025/10/11-04:14:59.388523 48795             Options.flush_verify_memtable_count: 1
2025/10/11-04:14:59.388524 48795                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-04:14:59.388525 48795                                     Options.env: 0x56482b28a6c0
2025/10/11-04:14:59.388527 48795                                      Options.fs: PosixFileSystem
2025/10/11-04:14:59.388529 48795                                Options.info_log: 0x564847b28eb0
2025/10/11-04:14:59.388530 48795                Options.max_file_opening_threads: 16
2025/10/11-04:14:59.388532 48795                              Options.statistics: (nil)
2025/10/11-04:14:59.388533 48795                               Options.use_fsync: 0
2025/10/11-04:14:59.388535 48795                       Options.max_log_file_size: 0
2025/10/11-04:14:59.388536 48795                  Options.max_manifest_file_size: 1073741824
2025/10/11-04:14:59.388538 48795                   Options.log_file_time_to_roll: 0
2025/10/11-04:14:59.388539 48795                       Options.keep_log_file_num: 1000
2025/10/11-04:14:59.388540 48795                    Options.recycle_log_file_num: 0
2025/10/11-04:14:59.388542 48795                         Options.allow_fallocate: 1
2025/10/11-04:14:59.388543 48795                        Options.allow_mmap_reads: 0
2025/10/11-04:14:59.388544 48795                       Options.allow_mmap_writes: 0
2025/10/11-04:14:59.388546 48795                        Options.use_direct_reads: 0
2025/10/11-04:14:59.388547 48795                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-04:14:59.388548 48795          Options.create_missing_column_families: 0
2025/10/11-04:14:59.388549 48795                              Options.db_log_dir: 
2025/10/11-04:14:59.388551 48795                                 Options.wal_dir: 
2025/10/11-04:14:59.388552 48795                Options.table_cache_numshardbits: 6
2025/10/11-04:14:59.388553 48795                         Options.WAL_ttl_seconds: 0
2025/10/11-04:14:59.388555 48795                       Options.WAL_size_limit_MB: 0
2025/10/11-04:14:59.388556 48795                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-04:14:59.388557 48795             Options.manifest_preallocation_size: 4194304
2025/10/11-04:14:59.388559 48795                     Options.is_fd_close_on_exec: 1
2025/10/11-04:14:59.388560 48795                   Options.advise_random_on_open: 1
2025/10/11-04:14:59.388561 48795                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-04:14:59.388566 48795                    Options.db_write_buffer_size: 0
2025/10/11-04:14:59.388567 48795                    Options.write_buffer_manager: 0x564847894640
2025/10/11-04:14:59.388569 48795         Options.access_hint_on_compaction_start: 1
2025/10/11-04:14:59.388570 48795  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-04:14:59.388571 48795           Options.random_access_max_buffer_size: 1048576
2025/10/11-04:14:59.388573 48795                      Options.use_adaptive_mutex: 0
2025/10/11-04:14:59.388574 48795                            Options.rate_limiter: (nil)
2025/10/11-04:14:59.388587 48795     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-04:14:59.388588 48795                       Options.wal_recovery_mode: 2
2025/10/11-04:14:59.388590 48795                  Options.enable_thread_tracking: 0
2025/10/11-04:14:59.388591 48795                  Options.enable_pipelined_write: 0
2025/10/11-04:14:59.388592 48795                  Options.unordered_write: 0
2025/10/11-04:14:59.388594 48795         Options.allow_concurrent_memtable_write: 1
2025/10/11-04:14:59.388595 48795      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-04:14:59.388596 48795             Options.write_thread_max_yield_usec: 100
2025/10/11-04:14:59.388597 48795            Options.write_thread_slow_yield_usec: 3
2025/10/11-04:14:59.388599 48795                               Options.row_cache: None
2025/10/11-04:14:59.388600 48795                              Options.wal_filter: None
2025/10/11-04:14:59.388601 48795             Options.avoid_flush_during_recovery: 0
2025/10/11-04:14:59.388603 48795             Options.allow_ingest_behind: 0
2025/10/11-04:14:59.388604 48795             Options.preserve_deletes: 0
2025/10/11-04:14:59.388605 48795             Options.two_write_queues: 0
2025/10/11-04:14:59.388606 48795             Options.manual_wal_flush: 0
2025/10/11-04:14:59.388608 48795             Options.atomic_flush: 0
2025/10/11-04:14:59.388609 48795             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-04:14:59.388610 48795                 Options.persist_stats_to_disk: 0
2025/10/11-04:14:59.388612 48795                 Options.write_dbid_to_manifest: 0
2025/10/11-04:14:59.388613 48795                 Options.log_readahead_size: 0
2025/10/11-04:14:59.388614 48795                 Options.file_checksum_gen_factory: Unknown
2025/10/11-04:14:59.388616 48795                 Options.best_efforts_recovery: 0
2025/10/11-04:14:59.388617 48795                Options.max_bgerror_resume_count: 2147483647
2025/10/11-04:14:59.388619 48795            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-04:14:59.388620 48795             Options.allow_data_in_errors: 0
2025/10/11-04:14:59.388621 48795             Options.db_host_id: __hostname__
2025/10/11-04:14:59.388623 48795             Options.max_background_jobs: 2
2025/10/11-04:14:59.388624 48795             Options.max_background_compactions: -1
2025/10/11-04:14:59.388625 48795             Options.max_subcompactions: 1
2025/10/11-04:14:59.388627 48795             Options.avoid_flush_during_shutdown: 0
2025/10/11-04:14:59.388628 48795           Options.writable_file_max_buffer_size: 1048576
2025/10/11-04:14:59.388629 48795             Options.delayed_write_rate : 16777216
2025/10/11-04:14:59.388631 48795             Options.max_total_wal_size: 0
2025/10/11-04:14:59.388632 48795             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-04:14:59.388633 48795                   Options.stats_dump_period_sec: 600
2025/10/11-04:14:59.388635 48795                 Options.stats_persist_period_sec: 600
2025/10/11-04:14:59.388636 48795                 Options.stats_history_buffer_size: 1048576
2025/10/11-04:14:59.388637 48795                          Options.max_open_files: 200
2025/10/11-04:14:59.388638 48795                          Options.bytes_per_sync: 0
2025/10/11-04:14:59.388640 48795                      Options.wal_bytes_per_sync: 0
2025/10/11-04:14:59.388641 48795                   Options.strict_bytes_per_sync: 0
2025/10/11-04:14:59.388642 48795       Options.compaction_readahead_size: 0
2025/10/11-04:14:59.388644 48795                  Options.max_background_flushes: -1
2025/10/11-04:14:59.388645 48795 Compression algorithms supported:
2025/10/11-04:14:59.388647 48795 	kZSTDNotFinalCompression supported: 0
2025/10/11-04:14:59.388649 48795 	kZSTD supported: 0
2025/10/11-04:14:59.388650 48795 	kXpressCompression supported: 0
2025/10/11-04:14:59.388651 48795 	kLZ4HCCompression supported: 0
2025/10/11-04:14:59.388653 48795 	kLZ4Compression supported: 0
2025/10/11-04:14:59.388654 48795 	kBZip2Compression supported: 0
2025/10/11-04:14:59.388662 48795 	kZlibCompression supported: 0
2025/10/11-04:14:59.388663 48795 	kSnappyCompression supported: 1
2025/10/11-04:14:59.388669 48795 Fast CRC32 supported: Supported on x86
2025/10/11-04:14:59.390050 48795 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001392
2025/10/11-04:14:59.390238 48795 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-04:14:59.390241 48795               Options.comparator: leveldb.BytewiseComparator
2025/10/11-04:14:59.390243 48795           Options.merge_operator: None
2025/10/11-04:14:59.390245 48795        Options.compaction_filter: None
2025/10/11-04:14:59.390246 48795        Options.compaction_filter_factory: None
2025/10/11-04:14:59.390247 48795  Options.sst_partitioner_factory: None
2025/10/11-04:14:59.390249 48795         Options.memtable_factory: SkipListFactory
2025/10/11-04:14:59.390250 48795            Options.table_factory: BlockBasedTable
2025/10/11-04:14:59.390284 48795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564847b05f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648478ac7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-04:14:59.390286 48795        Options.write_buffer_size: 67108864
2025/10/11-04:14:59.390287 48795  Options.max_write_buffer_number: 2
2025/10/11-04:14:59.390289 48795          Options.compression: Snappy
2025/10/11-04:14:59.390290 48795                  Options.bottommost_compression: Disabled
2025/10/11-04:14:59.390292 48795       Options.prefix_extractor: nullptr
2025/10/11-04:14:59.390293 48795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-04:14:59.390294 48795             Options.num_levels: 7
2025/10/11-04:14:59.390296 48795        Options.min_write_buffer_number_to_merge: 1
2025/10/11-04:14:59.390297 48795     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-04:14:59.390298 48795     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-04:14:59.390300 48795            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-04:14:59.390301 48795                  Options.bottommost_compression_opts.level: 32767
2025/10/11-04:14:59.390303 48795               Options.bottommost_compression_opts.strategy: 0
2025/10/11-04:14:59.390304 48795         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-04:14:59.390305 48795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:59.390306 48795         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-04:14:59.390308 48795                  Options.bottommost_compression_opts.enabled: false
2025/10/11-04:14:59.390309 48795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:59.390310 48795            Options.compression_opts.window_bits: -14
2025/10/11-04:14:59.390312 48795                  Options.compression_opts.level: 32767
2025/10/11-04:14:59.390313 48795               Options.compression_opts.strategy: 0
2025/10/11-04:14:59.390314 48795         Options.compression_opts.max_dict_bytes: 0
2025/10/11-04:14:59.390335 48795         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:59.390336 48795         Options.compression_opts.parallel_threads: 1
2025/10/11-04:14:59.390338 48795                  Options.compression_opts.enabled: false
2025/10/11-04:14:59.390339 48795         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:59.390340 48795      Options.level0_file_num_compaction_trigger: 4
2025/10/11-04:14:59.390341 48795          Options.level0_slowdown_writes_trigger: 20
2025/10/11-04:14:59.390343 48795              Options.level0_stop_writes_trigger: 36
2025/10/11-04:14:59.390344 48795                   Options.target_file_size_base: 67108864
2025/10/11-04:14:59.390345 48795             Options.target_file_size_multiplier: 1
2025/10/11-04:14:59.390347 48795                Options.max_bytes_for_level_base: 268435456
2025/10/11-04:14:59.390348 48795 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-04:14:59.390349 48795          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-04:14:59.390352 48795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-04:14:59.390354 48795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-04:14:59.390355 48795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-04:14:59.390357 48795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-04:14:59.390358 48795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-04:14:59.390359 48795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-04:14:59.390361 48795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-04:14:59.390362 48795       Options.max_sequential_skip_in_iterations: 8
2025/10/11-04:14:59.390363 48795                    Options.max_compaction_bytes: 1677721600
2025/10/11-04:14:59.390364 48795                        Options.arena_block_size: 1048576
2025/10/11-04:14:59.390366 48795   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-04:14:59.390367 48795   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-04:14:59.390368 48795       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-04:14:59.390369 48795                Options.disable_auto_compactions: 0
2025/10/11-04:14:59.390373 48795                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-04:14:59.390375 48795                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-04:14:59.390376 48795 Options.compaction_options_universal.size_ratio: 1
2025/10/11-04:14:59.390377 48795 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-04:14:59.390379 48795 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-04:14:59.390380 48795 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-04:14:59.390381 48795 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-04:14:59.390383 48795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-04:14:59.390384 48795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-04:14:59.390385 48795 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-04:14:59.390392 48795                   Options.table_properties_collectors: 
2025/10/11-04:14:59.390394 48795                   Options.inplace_update_support: 0
2025/10/11-04:14:59.390395 48795                 Options.inplace_update_num_locks: 10000
2025/10/11-04:14:59.390396 48795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-04:14:59.390398 48795               Options.memtable_whole_key_filtering: 0
2025/10/11-04:14:59.390399 48795   Options.memtable_huge_page_size: 0
2025/10/11-04:14:59.390401 48795                           Options.bloom_locality: 0
2025/10/11-04:14:59.390402 48795                    Options.max_successive_merges: 0
2025/10/11-04:14:59.390403 48795                Options.optimize_filters_for_hits: 0
2025/10/11-04:14:59.390404 48795                Options.paranoid_file_checks: 0
2025/10/11-04:14:59.390413 48795                Options.force_consistency_checks: 1
2025/10/11-04:14:59.390414 48795                Options.report_bg_io_stats: 0
2025/10/11-04:14:59.390416 48795                               Options.ttl: 2592000
2025/10/11-04:14:59.390417 48795          Options.periodic_compaction_seconds: 0
2025/10/11-04:14:59.390418 48795                       Options.enable_blob_files: false
2025/10/11-04:14:59.390420 48795                           Options.min_blob_size: 0
2025/10/11-04:14:59.390421 48795                          Options.blob_file_size: 268435456
2025/10/11-04:14:59.390422 48795                   Options.blob_compression_type: NoCompression
2025/10/11-04:14:59.390424 48795          Options.enable_blob_garbage_collection: false
2025/10/11-04:14:59.390425 48795      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-04:14:59.390427 48795 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-04:14:59.390429 48795          Options.blob_compaction_readahead_size: 0
2025/10/11-04:14:59.448383 48795 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001392 succeeded,manifest_file_number is 1392, next_file_number is 1394, last_sequence is 164, log_number is 1389,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-04:14:59.448395 48795 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1389
2025/10/11-04:14:59.449122 48795 [db/version_set.cc:4393] Creating manifest 1396
2025/10/11-04:14:59.451722 48795 EVENT_LOG_v1 {"time_micros": 1760181299451715, "job": 1, "event": "recovery_started", "wal_files": [1393]}
2025/10/11-04:14:59.451730 48795 [db/db_impl/db_impl_open.cc:883] Recovering log #1393 mode 2
2025/10/11-04:14:59.451790 48795 [db/version_set.cc:4393] Creating manifest 1397
2025/10/11-04:14:59.454563 48795 EVENT_LOG_v1 {"time_micros": 1760181299454556, "job": 1, "event": "recovery_finished"}
2025/10/11-04:14:59.460882 48795 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.461265 48795 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5648478f1500
2025/10/11-04:14:59.462065 48795 DB pointer 0x564847a1f400
2025/10/11-04:15:02.462962 48968 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:15:02.462981 48968 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648478ac7f0#48795 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:25:02.463527 48968 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:25:02.463614 48968 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648478ac7f0#48795 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:30:14.819204 48795 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:30:14.819215 48795 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:30:14.819220 48795 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:30:14.819887 48795 [db/db_impl/db_impl.cc:685] Shutdown complete
