2025/10/09-08:11:26.220513 30368 RocksDB version: 6.29.3
2025/10/09-08:11:26.220620 30368 Git sha 0
2025/10/09-08:11:26.220626 30368 Compile date 2025-10-06 05:52:31
2025/10/09-08:11:26.220630 30368 DB SUMMARY
2025/10/09-08:11:26.220634 30368 DB Session ID:  56TJQQUAC3GU2O15E517
2025/10/09-08:11:26.220845 30368 CURRENT file:  CURRENT
2025/10/09-08:11:26.220849 30368 IDENTITY file:  IDENTITY
2025/10/09-08:11:26.220867 30368 MANIFEST file:  MANIFEST-000762 size: 208 Bytes
2025/10/09-08:11:26.220872 30368 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-08:11:26.220876 30368 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000763.log size: 0 ; 
2025/10/09-08:11:26.220903 30368                         Options.error_if_exists: 0
2025/10/09-08:11:26.220906 30368                       Options.create_if_missing: 1
2025/10/09-08:11:26.220909 30368                         Options.paranoid_checks: 1
2025/10/09-08:11:26.220912 30368             Options.flush_verify_memtable_count: 1
2025/10/09-08:11:26.220915 30368                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:11:26.220918 30368                                     Options.env: 0x55f77616e7c0
2025/10/09-08:11:26.220922 30368                                      Options.fs: PosixFileSystem
2025/10/09-08:11:26.220925 30368                                Options.info_log: 0x55f7aa0dc0a0
2025/10/09-08:11:26.220928 30368                Options.max_file_opening_threads: 16
2025/10/09-08:11:26.220931 30368                              Options.statistics: (nil)
2025/10/09-08:11:26.220934 30368                               Options.use_fsync: 0
2025/10/09-08:11:26.220937 30368                       Options.max_log_file_size: 0
2025/10/09-08:11:26.220940 30368                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:11:26.220943 30368                   Options.log_file_time_to_roll: 0
2025/10/09-08:11:26.220946 30368                       Options.keep_log_file_num: 1000
2025/10/09-08:11:26.220949 30368                    Options.recycle_log_file_num: 0
2025/10/09-08:11:26.220952 30368                         Options.allow_fallocate: 1
2025/10/09-08:11:26.220955 30368                        Options.allow_mmap_reads: 0
2025/10/09-08:11:26.220958 30368                       Options.allow_mmap_writes: 0
2025/10/09-08:11:26.220960 30368                        Options.use_direct_reads: 0
2025/10/09-08:11:26.220963 30368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:11:26.220965 30368          Options.create_missing_column_families: 0
2025/10/09-08:11:26.220968 30368                              Options.db_log_dir: 
2025/10/09-08:11:26.220971 30368                                 Options.wal_dir: 
2025/10/09-08:11:26.220973 30368                Options.table_cache_numshardbits: 6
2025/10/09-08:11:26.220976 30368                         Options.WAL_ttl_seconds: 0
2025/10/09-08:11:26.220979 30368                       Options.WAL_size_limit_MB: 0
2025/10/09-08:11:26.220982 30368                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:11:26.220985 30368             Options.manifest_preallocation_size: 4194304
2025/10/09-08:11:26.220988 30368                     Options.is_fd_close_on_exec: 1
2025/10/09-08:11:26.220991 30368                   Options.advise_random_on_open: 1
2025/10/09-08:11:26.220994 30368                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:11:26.221003 30368                    Options.db_write_buffer_size: 0
2025/10/09-08:11:26.221006 30368                    Options.write_buffer_manager: 0x55f7a9ec06e0
2025/10/09-08:11:26.221008 30368         Options.access_hint_on_compaction_start: 1
2025/10/09-08:11:26.221010 30368  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:11:26.221013 30368           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:11:26.221015 30368                      Options.use_adaptive_mutex: 0
2025/10/09-08:11:26.221017 30368                            Options.rate_limiter: (nil)
2025/10/09-08:11:26.221074 30368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:11:26.221077 30368                       Options.wal_recovery_mode: 2
2025/10/09-08:11:26.221082 30368                  Options.enable_thread_tracking: 0
2025/10/09-08:11:26.221084 30368                  Options.enable_pipelined_write: 0
2025/10/09-08:11:26.221088 30368                  Options.unordered_write: 0
2025/10/09-08:11:26.221907 30368         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:11:26.221914 30368      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:11:26.221917 30368             Options.write_thread_max_yield_usec: 100
2025/10/09-08:11:26.221920 30368            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:11:26.221923 30368                               Options.row_cache: None
2025/10/09-08:11:26.221925 30368                              Options.wal_filter: None
2025/10/09-08:11:26.221929 30368             Options.avoid_flush_during_recovery: 0
2025/10/09-08:11:26.221931 30368             Options.allow_ingest_behind: 0
2025/10/09-08:11:26.221934 30368             Options.preserve_deletes: 0
2025/10/09-08:11:26.221937 30368             Options.two_write_queues: 0
2025/10/09-08:11:26.221939 30368             Options.manual_wal_flush: 0
2025/10/09-08:11:26.221942 30368             Options.atomic_flush: 0
2025/10/09-08:11:26.221945 30368             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:11:26.221947 30368                 Options.persist_stats_to_disk: 0
2025/10/09-08:11:26.221950 30368                 Options.write_dbid_to_manifest: 0
2025/10/09-08:11:26.221952 30368                 Options.log_readahead_size: 0
2025/10/09-08:11:26.221955 30368                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:11:26.221958 30368                 Options.best_efforts_recovery: 0
2025/10/09-08:11:26.221961 30368                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:11:26.221999 30368            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:11:26.222002 30368             Options.allow_data_in_errors: 0
2025/10/09-08:11:26.222005 30368             Options.db_host_id: __hostname__
2025/10/09-08:11:26.222009 30368             Options.max_background_jobs: 2
2025/10/09-08:11:26.222012 30368             Options.max_background_compactions: -1
2025/10/09-08:11:26.222014 30368             Options.max_subcompactions: 1
2025/10/09-08:11:26.222017 30368             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:11:26.222020 30368           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:11:26.222023 30368             Options.delayed_write_rate : 16777216
2025/10/09-08:11:26.222025 30368             Options.max_total_wal_size: 0
2025/10/09-08:11:26.222028 30368             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:11:26.222031 30368                   Options.stats_dump_period_sec: 600
2025/10/09-08:11:26.222033 30368                 Options.stats_persist_period_sec: 600
2025/10/09-08:11:26.222036 30368                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:11:26.222039 30368                          Options.max_open_files: 200
2025/10/09-08:11:26.222042 30368                          Options.bytes_per_sync: 0
2025/10/09-08:11:26.222044 30368                      Options.wal_bytes_per_sync: 0
2025/10/09-08:11:26.222047 30368                   Options.strict_bytes_per_sync: 0
2025/10/09-08:11:26.222050 30368       Options.compaction_readahead_size: 0
2025/10/09-08:11:26.222052 30368                  Options.max_background_flushes: -1
2025/10/09-08:11:26.222055 30368 Compression algorithms supported:
2025/10/09-08:11:26.222058 30368 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:11:26.222062 30368 	kZSTD supported: 0
2025/10/09-08:11:26.222065 30368 	kXpressCompression supported: 0
2025/10/09-08:11:26.222068 30368 	kLZ4HCCompression supported: 0
2025/10/09-08:11:26.222071 30368 	kLZ4Compression supported: 0
2025/10/09-08:11:26.222074 30368 	kBZip2Compression supported: 0
2025/10/09-08:11:26.222197 30368 	kZlibCompression supported: 0
2025/10/09-08:11:26.222203 30368 	kSnappyCompression supported: 1
2025/10/09-08:11:26.222216 30368 Fast CRC32 supported: Supported on x86
2025/10/09-08:11:26.223068 30368 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000762
2025/10/09-08:11:26.223660 30368 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:11:26.223674 30368               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:11:26.223677 30368           Options.merge_operator: None
2025/10/09-08:11:26.223680 30368        Options.compaction_filter: None
2025/10/09-08:11:26.223682 30368        Options.compaction_filter_factory: None
2025/10/09-08:11:26.223684 30368  Options.sst_partitioner_factory: None
2025/10/09-08:11:26.223687 30368         Options.memtable_factory: SkipListFactory
2025/10/09-08:11:26.223689 30368            Options.table_factory: BlockBasedTable
2025/10/09-08:11:26.223732 30368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7aa14bea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7a9ed85b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:11:26.223747 30368        Options.write_buffer_size: 67108864
2025/10/09-08:11:26.223749 30368  Options.max_write_buffer_number: 2
2025/10/09-08:11:26.223752 30368          Options.compression: Snappy
2025/10/09-08:11:26.223754 30368                  Options.bottommost_compression: Disabled
2025/10/09-08:11:26.223756 30368       Options.prefix_extractor: nullptr
2025/10/09-08:11:26.223758 30368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:11:26.223760 30368             Options.num_levels: 7
2025/10/09-08:11:26.223762 30368        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:11:26.223764 30368     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:11:26.223766 30368     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:11:26.223768 30368            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:11:26.223770 30368                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:11:26.223772 30368               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:11:26.223774 30368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:11:26.223776 30368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:26.223778 30368         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:11:26.223780 30368                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:11:26.223782 30368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:26.223784 30368            Options.compression_opts.window_bits: -14
2025/10/09-08:11:26.223786 30368                  Options.compression_opts.level: 32767
2025/10/09-08:11:26.223788 30368               Options.compression_opts.strategy: 0
2025/10/09-08:11:26.223790 30368         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:11:26.224512 30368         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:26.224531 30368         Options.compression_opts.parallel_threads: 1
2025/10/09-08:11:26.224535 30368                  Options.compression_opts.enabled: false
2025/10/09-08:11:26.224538 30368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:26.224542 30368      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:11:26.224546 30368          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:11:26.224551 30368              Options.level0_stop_writes_trigger: 36
2025/10/09-08:11:26.224554 30368                   Options.target_file_size_base: 67108864
2025/10/09-08:11:26.224557 30368             Options.target_file_size_multiplier: 1
2025/10/09-08:11:26.224561 30368                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:11:26.224564 30368 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:11:26.224567 30368          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:11:26.224580 30368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:11:26.224584 30368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:11:26.224587 30368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:11:26.224590 30368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:11:26.224593 30368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:11:26.224595 30368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:11:26.224598 30368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:11:26.224601 30368       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:11:26.224604 30368                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:11:26.224607 30368                        Options.arena_block_size: 1048576
2025/10/09-08:11:26.224612 30368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:11:26.226853 30368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:11:26.226868 30368       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:11:26.226871 30368                Options.disable_auto_compactions: 0
2025/10/09-08:11:26.226912 30368                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:11:26.226917 30368                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:11:26.226920 30368 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:11:26.226923 30368 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:11:26.226926 30368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:11:26.226929 30368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:11:26.226932 30368 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:11:26.226936 30368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:11:26.226939 30368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:11:26.226942 30368 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:11:26.226955 30368                   Options.table_properties_collectors: 
2025/10/09-08:11:26.226959 30368                   Options.inplace_update_support: 0
2025/10/09-08:11:26.226963 30368                 Options.inplace_update_num_locks: 10000
2025/10/09-08:11:26.226966 30368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:11:26.226974 30368               Options.memtable_whole_key_filtering: 0
2025/10/09-08:11:26.226977 30368   Options.memtable_huge_page_size: 0
2025/10/09-08:11:26.226979 30368                           Options.bloom_locality: 0
2025/10/09-08:11:26.226984 30368                    Options.max_successive_merges: 0
2025/10/09-08:11:26.226987 30368                Options.optimize_filters_for_hits: 0
2025/10/09-08:11:26.226990 30368                Options.paranoid_file_checks: 0
2025/10/09-08:11:26.227464 30368                Options.force_consistency_checks: 1
2025/10/09-08:11:26.227477 30368                Options.report_bg_io_stats: 0
2025/10/09-08:11:26.227480 30368                               Options.ttl: 2592000
2025/10/09-08:11:26.227483 30368          Options.periodic_compaction_seconds: 0
2025/10/09-08:11:26.227485 30368                       Options.enable_blob_files: false
2025/10/09-08:11:26.227488 30368                           Options.min_blob_size: 0
2025/10/09-08:11:26.227491 30368                          Options.blob_file_size: 268435456
2025/10/09-08:11:26.227495 30368                   Options.blob_compression_type: NoCompression
2025/10/09-08:11:26.227497 30368          Options.enable_blob_garbage_collection: false
2025/10/09-08:11:26.227500 30368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:11:26.227508 30368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:11:26.227512 30368          Options.blob_compaction_readahead_size: 0
2025/10/09-08:11:26.251494 30368 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000762 succeeded,manifest_file_number is 762, next_file_number is 764, last_sequence is 164, log_number is 759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:11:26.251511 30368 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 759
2025/10/09-08:11:26.252624 30368 [db/version_set.cc:4393] Creating manifest 766
2025/10/09-08:11:26.274525 30368 EVENT_LOG_v1 {"time_micros": 1760022686274512, "job": 1, "event": "recovery_started", "wal_files": [763]}
2025/10/09-08:11:26.274545 30368 [db/db_impl/db_impl_open.cc:883] Recovering log #763 mode 2
2025/10/09-08:11:26.274807 30368 [db/version_set.cc:4393] Creating manifest 767
2025/10/09-08:11:26.282363 30368 EVENT_LOG_v1 {"time_micros": 1760022686282351, "job": 1, "event": "recovery_finished"}
2025/10/09-08:11:26.316049 30368 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.320927 30368 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7a9f6e700
2025/10/09-08:11:26.322696 30368 DB pointer 0x55f7aa035400
2025/10/09-08:11:29.323142 30526 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:11:29.323166 30526 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7a9ed85b0#30368 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:13:54.080880 30368 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:13:54.080897 30368 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:13:54.082770 30368 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:13:54.083354 30368 [db/db_impl/db_impl.cc:685] Shutdown complete
