2025/10/07-07:50:30.857916 102107 RocksDB version: 6.29.3
2025/10/07-07:50:30.857963 102107 Git sha 0
2025/10/07-07:50:30.857985 102107 Compile date 2025-10-06 05:52:31
2025/10/07-07:50:30.857987 102107 DB SUMMARY
2025/10/07-07:50:30.857988 102107 DB Session ID:  8ODFW4RESQ8BUM15ODRW
2025/10/07-07:50:30.858040 102107 CURRENT file:  CURRENT
2025/10/07-07:50:30.858042 102107 IDENTITY file:  IDENTITY
2025/10/07-07:50:30.858047 102107 MANIFEST file:  MANIFEST-000191 size: 134 Bytes
2025/10/07-07:50:30.858049 102107 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000182.sst 
2025/10/07-07:50:30.858051 102107 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000192.log size: 0 ; 
2025/10/07-07:50:30.858054 102107                         Options.error_if_exists: 0
2025/10/07-07:50:30.858055 102107                       Options.create_if_missing: 1
2025/10/07-07:50:30.858056 102107                         Options.paranoid_checks: 1
2025/10/07-07:50:30.858057 102107             Options.flush_verify_memtable_count: 1
2025/10/07-07:50:30.858059 102107                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:50:30.858060 102107                                     Options.env: 0x561c84999840
2025/10/07-07:50:30.858061 102107                                      Options.fs: PosixFileSystem
2025/10/07-07:50:30.858063 102107                                Options.info_log: 0x561cab754c30
2025/10/07-07:50:30.858064 102107                Options.max_file_opening_threads: 16
2025/10/07-07:50:30.858065 102107                              Options.statistics: (nil)
2025/10/07-07:50:30.858066 102107                               Options.use_fsync: 0
2025/10/07-07:50:30.858067 102107                       Options.max_log_file_size: 0
2025/10/07-07:50:30.858068 102107                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:50:30.858070 102107                   Options.log_file_time_to_roll: 0
2025/10/07-07:50:30.858071 102107                       Options.keep_log_file_num: 1000
2025/10/07-07:50:30.858072 102107                    Options.recycle_log_file_num: 0
2025/10/07-07:50:30.858073 102107                         Options.allow_fallocate: 1
2025/10/07-07:50:30.858074 102107                        Options.allow_mmap_reads: 0
2025/10/07-07:50:30.858075 102107                       Options.allow_mmap_writes: 0
2025/10/07-07:50:30.858076 102107                        Options.use_direct_reads: 0
2025/10/07-07:50:30.858078 102107                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:50:30.858079 102107          Options.create_missing_column_families: 0
2025/10/07-07:50:30.858080 102107                              Options.db_log_dir: 
2025/10/07-07:50:30.858081 102107                                 Options.wal_dir: 
2025/10/07-07:50:30.858082 102107                Options.table_cache_numshardbits: 6
2025/10/07-07:50:30.858083 102107                         Options.WAL_ttl_seconds: 0
2025/10/07-07:50:30.858084 102107                       Options.WAL_size_limit_MB: 0
2025/10/07-07:50:30.858085 102107                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:50:30.858086 102107             Options.manifest_preallocation_size: 4194304
2025/10/07-07:50:30.858087 102107                     Options.is_fd_close_on_exec: 1
2025/10/07-07:50:30.858088 102107                   Options.advise_random_on_open: 1
2025/10/07-07:50:30.858089 102107                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:50:30.858093 102107                    Options.db_write_buffer_size: 0
2025/10/07-07:50:30.858094 102107                    Options.write_buffer_manager: 0x561cab50a6e0
2025/10/07-07:50:30.858096 102107         Options.access_hint_on_compaction_start: 1
2025/10/07-07:50:30.858097 102107  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:50:30.858098 102107           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:50:30.858099 102107                      Options.use_adaptive_mutex: 0
2025/10/07-07:50:30.858100 102107                            Options.rate_limiter: (nil)
2025/10/07-07:50:30.858114 102107     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:50:30.858115 102107                       Options.wal_recovery_mode: 2
2025/10/07-07:50:30.858116 102107                  Options.enable_thread_tracking: 0
2025/10/07-07:50:30.858117 102107                  Options.enable_pipelined_write: 0
2025/10/07-07:50:30.858118 102107                  Options.unordered_write: 0
2025/10/07-07:50:30.858119 102107         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:50:30.858120 102107      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:50:30.858121 102107             Options.write_thread_max_yield_usec: 100
2025/10/07-07:50:30.858123 102107            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:50:30.858124 102107                               Options.row_cache: None
2025/10/07-07:50:30.858125 102107                              Options.wal_filter: None
2025/10/07-07:50:30.858126 102107             Options.avoid_flush_during_recovery: 0
2025/10/07-07:50:30.858127 102107             Options.allow_ingest_behind: 0
2025/10/07-07:50:30.858128 102107             Options.preserve_deletes: 0
2025/10/07-07:50:30.858129 102107             Options.two_write_queues: 0
2025/10/07-07:50:30.858130 102107             Options.manual_wal_flush: 0
2025/10/07-07:50:30.858131 102107             Options.atomic_flush: 0
2025/10/07-07:50:30.858132 102107             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:50:30.858133 102107                 Options.persist_stats_to_disk: 0
2025/10/07-07:50:30.858134 102107                 Options.write_dbid_to_manifest: 0
2025/10/07-07:50:30.858135 102107                 Options.log_readahead_size: 0
2025/10/07-07:50:30.858136 102107                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:50:30.858138 102107                 Options.best_efforts_recovery: 0
2025/10/07-07:50:30.858139 102107                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:50:30.858141 102107            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:50:30.858142 102107             Options.allow_data_in_errors: 0
2025/10/07-07:50:30.858143 102107             Options.db_host_id: __hostname__
2025/10/07-07:50:30.858145 102107             Options.max_background_jobs: 2
2025/10/07-07:50:30.858146 102107             Options.max_background_compactions: -1
2025/10/07-07:50:30.858147 102107             Options.max_subcompactions: 1
2025/10/07-07:50:30.858149 102107             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:50:30.858150 102107           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:50:30.858151 102107             Options.delayed_write_rate : 16777216
2025/10/07-07:50:30.858153 102107             Options.max_total_wal_size: 0
2025/10/07-07:50:30.858154 102107             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:50:30.858156 102107                   Options.stats_dump_period_sec: 600
2025/10/07-07:50:30.858157 102107                 Options.stats_persist_period_sec: 600
2025/10/07-07:50:30.858158 102107                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:50:30.858159 102107                          Options.max_open_files: 200
2025/10/07-07:50:30.858160 102107                          Options.bytes_per_sync: 0
2025/10/07-07:50:30.858161 102107                      Options.wal_bytes_per_sync: 0
2025/10/07-07:50:30.858162 102107                   Options.strict_bytes_per_sync: 0
2025/10/07-07:50:30.858164 102107       Options.compaction_readahead_size: 0
2025/10/07-07:50:30.858165 102107                  Options.max_background_flushes: -1
2025/10/07-07:50:30.858166 102107 Compression algorithms supported:
2025/10/07-07:50:30.858167 102107 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:50:30.858169 102107 	kZSTD supported: 0
2025/10/07-07:50:30.858170 102107 	kXpressCompression supported: 0
2025/10/07-07:50:30.858171 102107 	kLZ4HCCompression supported: 0
2025/10/07-07:50:30.858172 102107 	kLZ4Compression supported: 0
2025/10/07-07:50:30.858180 102107 	kBZip2Compression supported: 0
2025/10/07-07:50:30.858182 102107 	kZlibCompression supported: 0
2025/10/07-07:50:30.858183 102107 	kSnappyCompression supported: 1
2025/10/07-07:50:30.858186 102107 Fast CRC32 supported: Supported on x86
2025/10/07-07:50:30.858263 102107 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000191
2025/10/07-07:50:30.858453 102107 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:50:30.858457 102107               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:50:30.858458 102107           Options.merge_operator: None
2025/10/07-07:50:30.858459 102107        Options.compaction_filter: None
2025/10/07-07:50:30.858460 102107        Options.compaction_filter_factory: None
2025/10/07-07:50:30.858461 102107  Options.sst_partitioner_factory: None
2025/10/07-07:50:30.858463 102107         Options.memtable_factory: SkipListFactory
2025/10/07-07:50:30.858464 102107            Options.table_factory: BlockBasedTable
2025/10/07-07:50:30.858490 102107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561cab74f000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561cab522760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:50:30.858502 102107        Options.write_buffer_size: 67108864
2025/10/07-07:50:30.858504 102107  Options.max_write_buffer_number: 2
2025/10/07-07:50:30.858505 102107          Options.compression: Snappy
2025/10/07-07:50:30.858506 102107                  Options.bottommost_compression: Disabled
2025/10/07-07:50:30.858508 102107       Options.prefix_extractor: nullptr
2025/10/07-07:50:30.858509 102107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:50:30.858510 102107             Options.num_levels: 7
2025/10/07-07:50:30.858511 102107        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:50:30.858512 102107     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:50:30.858513 102107     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:50:30.858514 102107            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:50:30.858515 102107                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:50:30.858516 102107               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:50:30.858517 102107         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.858519 102107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.858520 102107         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:50:30.858521 102107                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:50:30.858522 102107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.858523 102107            Options.compression_opts.window_bits: -14
2025/10/07-07:50:30.858524 102107                  Options.compression_opts.level: 32767
2025/10/07-07:50:30.858525 102107               Options.compression_opts.strategy: 0
2025/10/07-07:50:30.858540 102107         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.858541 102107         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.858542 102107         Options.compression_opts.parallel_threads: 1
2025/10/07-07:50:30.858543 102107                  Options.compression_opts.enabled: false
2025/10/07-07:50:30.858544 102107         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.858545 102107      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:50:30.858546 102107          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:50:30.858547 102107              Options.level0_stop_writes_trigger: 36
2025/10/07-07:50:30.858549 102107                   Options.target_file_size_base: 67108864
2025/10/07-07:50:30.858550 102107             Options.target_file_size_multiplier: 1
2025/10/07-07:50:30.858551 102107                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:50:30.858552 102107 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:50:30.858553 102107          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:50:30.858555 102107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:50:30.858557 102107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:50:30.858558 102107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:50:30.858559 102107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:50:30.858560 102107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:50:30.858561 102107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:50:30.858562 102107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:50:30.858563 102107       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:50:30.858564 102107                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:50:30.858565 102107                        Options.arena_block_size: 1048576
2025/10/07-07:50:30.858566 102107   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:50:30.858568 102107   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:50:30.858569 102107       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:50:30.858570 102107                Options.disable_auto_compactions: 0
2025/10/07-07:50:30.858572 102107                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:50:30.858574 102107                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:50:30.858575 102107 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:50:30.858576 102107 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:50:30.858577 102107 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:50:30.858578 102107 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:50:30.858579 102107 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:50:30.858581 102107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:50:30.858582 102107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:50:30.858584 102107 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:50:30.858590 102107                   Options.table_properties_collectors: 
2025/10/07-07:50:30.858592 102107                   Options.inplace_update_support: 0
2025/10/07-07:50:30.858593 102107                 Options.inplace_update_num_locks: 10000
2025/10/07-07:50:30.858594 102107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:50:30.858595 102107               Options.memtable_whole_key_filtering: 0
2025/10/07-07:50:30.858596 102107   Options.memtable_huge_page_size: 0
2025/10/07-07:50:30.858598 102107                           Options.bloom_locality: 0
2025/10/07-07:50:30.858599 102107                    Options.max_successive_merges: 0
2025/10/07-07:50:30.858605 102107                Options.optimize_filters_for_hits: 0
2025/10/07-07:50:30.858607 102107                Options.paranoid_file_checks: 0
2025/10/07-07:50:30.858608 102107                Options.force_consistency_checks: 1
2025/10/07-07:50:30.858609 102107                Options.report_bg_io_stats: 0
2025/10/07-07:50:30.858610 102107                               Options.ttl: 2592000
2025/10/07-07:50:30.858611 102107          Options.periodic_compaction_seconds: 0
2025/10/07-07:50:30.858612 102107                       Options.enable_blob_files: false
2025/10/07-07:50:30.858613 102107                           Options.min_blob_size: 0
2025/10/07-07:50:30.858614 102107                          Options.blob_file_size: 268435456
2025/10/07-07:50:30.858616 102107                   Options.blob_compression_type: NoCompression
2025/10/07-07:50:30.858617 102107          Options.enable_blob_garbage_collection: false
2025/10/07-07:50:30.858618 102107      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:50:30.858619 102107 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:50:30.858621 102107          Options.blob_compaction_readahead_size: 0
2025/10/07-07:50:30.860857 102107 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 48, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:50:30.860871 102107 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 188
2025/10/07-07:50:30.861063 102107 [db/version_set.cc:4393] Creating manifest 195
2025/10/07-07:50:30.870673 102107 EVENT_LOG_v1 {"time_micros": 1759848630870662, "job": 1, "event": "recovery_started", "wal_files": [192]}
2025/10/07-07:50:30.870689 102107 [db/db_impl/db_impl_open.cc:883] Recovering log #192 mode 2
2025/10/07-07:50:30.870857 102107 [db/version_set.cc:4393] Creating manifest 196
2025/10/07-07:50:30.875626 102107 EVENT_LOG_v1 {"time_micros": 1759848630875621, "job": 1, "event": "recovery_finished"}
2025/10/07-07:50:30.880465 102107 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:50:30.880505 102107 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561cab5ad180
2025/10/07-07:50:30.880734 102107 DB pointer 0x561cab613400
2025/10/07-07:50:33.882007 102265 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:50:33.882026 102265 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561cab522760#102107 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:55:49.204217 102107 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:55:49.204240 102107 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:55:49.204246 102107 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:55:49.205010 102107 [db/db_impl/db_impl.cc:685] Shutdown complete
