2025/10/11-07:21:24.897813 57420 RocksDB version: 6.29.3
2025/10/11-07:21:24.897905 57420 Git sha 0
2025/10/11-07:21:24.897908 57420 Compile date 2025-10-06 05:52:31
2025/10/11-07:21:24.897911 57420 DB SUMMARY
2025/10/11-07:21:24.897913 57420 DB Session ID:  G47S5ZLGK49ZCDD929R9
2025/10/11-07:21:24.898307 57420 CURRENT file:  CURRENT
2025/10/11-07:21:24.898313 57420 IDENTITY file:  IDENTITY
2025/10/11-07:21:24.898342 57420 MANIFEST file:  MANIFEST-001422 size: 208 Bytes
2025/10/11-07:21:24.898346 57420 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-07:21:24.898350 57420 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001423.log size: 0 ; 
2025/10/11-07:21:24.898448 57420                         Options.error_if_exists: 0
2025/10/11-07:21:24.898452 57420                       Options.create_if_missing: 1
2025/10/11-07:21:24.898455 57420                         Options.paranoid_checks: 1
2025/10/11-07:21:24.898456 57420             Options.flush_verify_memtable_count: 1
2025/10/11-07:21:24.898458 57420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:21:24.898461 57420                                     Options.env: 0x562b19cb76c0
2025/10/11-07:21:24.898463 57420                                      Options.fs: PosixFileSystem
2025/10/11-07:21:24.898466 57420                                Options.info_log: 0x562b48895360
2025/10/11-07:21:24.898468 57420                Options.max_file_opening_threads: 16
2025/10/11-07:21:24.898470 57420                              Options.statistics: (nil)
2025/10/11-07:21:24.898472 57420                               Options.use_fsync: 0
2025/10/11-07:21:24.898474 57420                       Options.max_log_file_size: 0
2025/10/11-07:21:24.898476 57420                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:21:24.898478 57420                   Options.log_file_time_to_roll: 0
2025/10/11-07:21:24.898480 57420                       Options.keep_log_file_num: 1000
2025/10/11-07:21:24.898482 57420                    Options.recycle_log_file_num: 0
2025/10/11-07:21:24.898484 57420                         Options.allow_fallocate: 1
2025/10/11-07:21:24.898485 57420                        Options.allow_mmap_reads: 0
2025/10/11-07:21:24.898487 57420                       Options.allow_mmap_writes: 0
2025/10/11-07:21:24.898489 57420                        Options.use_direct_reads: 0
2025/10/11-07:21:24.898491 57420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:21:24.898492 57420          Options.create_missing_column_families: 0
2025/10/11-07:21:24.898494 57420                              Options.db_log_dir: 
2025/10/11-07:21:24.898496 57420                                 Options.wal_dir: 
2025/10/11-07:21:24.898498 57420                Options.table_cache_numshardbits: 6
2025/10/11-07:21:24.898500 57420                         Options.WAL_ttl_seconds: 0
2025/10/11-07:21:24.898502 57420                       Options.WAL_size_limit_MB: 0
2025/10/11-07:21:24.898503 57420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:21:24.898505 57420             Options.manifest_preallocation_size: 4194304
2025/10/11-07:21:24.898507 57420                     Options.is_fd_close_on_exec: 1
2025/10/11-07:21:24.898509 57420                   Options.advise_random_on_open: 1
2025/10/11-07:21:24.898511 57420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:21:24.898516 57420                    Options.db_write_buffer_size: 0
2025/10/11-07:21:24.898518 57420                    Options.write_buffer_manager: 0x562b485fe780
2025/10/11-07:21:24.898520 57420         Options.access_hint_on_compaction_start: 1
2025/10/11-07:21:24.898522 57420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:21:24.898524 57420           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:21:24.898526 57420                      Options.use_adaptive_mutex: 0
2025/10/11-07:21:24.898527 57420                            Options.rate_limiter: (nil)
2025/10/11-07:21:24.898570 57420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:21:24.898573 57420                       Options.wal_recovery_mode: 2
2025/10/11-07:21:24.898575 57420                  Options.enable_thread_tracking: 0
2025/10/11-07:21:24.898576 57420                  Options.enable_pipelined_write: 0
2025/10/11-07:21:24.898578 57420                  Options.unordered_write: 0
2025/10/11-07:21:24.898580 57420         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:21:24.898582 57420      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:21:24.898584 57420             Options.write_thread_max_yield_usec: 100
2025/10/11-07:21:24.898585 57420            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:21:24.898587 57420                               Options.row_cache: None
2025/10/11-07:21:24.898589 57420                              Options.wal_filter: None
2025/10/11-07:21:24.898591 57420             Options.avoid_flush_during_recovery: 0
2025/10/11-07:21:24.898593 57420             Options.allow_ingest_behind: 0
2025/10/11-07:21:24.898595 57420             Options.preserve_deletes: 0
2025/10/11-07:21:24.898596 57420             Options.two_write_queues: 0
2025/10/11-07:21:24.898598 57420             Options.manual_wal_flush: 0
2025/10/11-07:21:24.898600 57420             Options.atomic_flush: 0
2025/10/11-07:21:24.898602 57420             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:21:24.898603 57420                 Options.persist_stats_to_disk: 0
2025/10/11-07:21:24.898605 57420                 Options.write_dbid_to_manifest: 0
2025/10/11-07:21:24.898607 57420                 Options.log_readahead_size: 0
2025/10/11-07:21:24.898609 57420                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:21:24.898611 57420                 Options.best_efforts_recovery: 0
2025/10/11-07:21:24.898613 57420                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:21:24.898615 57420            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:21:24.898617 57420             Options.allow_data_in_errors: 0
2025/10/11-07:21:24.898618 57420             Options.db_host_id: __hostname__
2025/10/11-07:21:24.898620 57420             Options.max_background_jobs: 2
2025/10/11-07:21:24.898622 57420             Options.max_background_compactions: -1
2025/10/11-07:21:24.898624 57420             Options.max_subcompactions: 1
2025/10/11-07:21:24.898626 57420             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:21:24.898628 57420           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:21:24.898630 57420             Options.delayed_write_rate : 16777216
2025/10/11-07:21:24.898632 57420             Options.max_total_wal_size: 0
2025/10/11-07:21:24.898633 57420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:21:24.898635 57420                   Options.stats_dump_period_sec: 600
2025/10/11-07:21:24.898637 57420                 Options.stats_persist_period_sec: 600
2025/10/11-07:21:24.898639 57420                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:21:24.898641 57420                          Options.max_open_files: 200
2025/10/11-07:21:24.898642 57420                          Options.bytes_per_sync: 0
2025/10/11-07:21:24.898644 57420                      Options.wal_bytes_per_sync: 0
2025/10/11-07:21:24.898646 57420                   Options.strict_bytes_per_sync: 0
2025/10/11-07:21:24.898648 57420       Options.compaction_readahead_size: 0
2025/10/11-07:21:24.898650 57420                  Options.max_background_flushes: -1
2025/10/11-07:21:24.898652 57420 Compression algorithms supported:
2025/10/11-07:21:24.898654 57420 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:21:24.898657 57420 	kZSTD supported: 0
2025/10/11-07:21:24.898659 57420 	kXpressCompression supported: 0
2025/10/11-07:21:24.898661 57420 	kLZ4HCCompression supported: 0
2025/10/11-07:21:24.898663 57420 	kLZ4Compression supported: 0
2025/10/11-07:21:24.898665 57420 	kBZip2Compression supported: 0
2025/10/11-07:21:24.898676 57420 	kZlibCompression supported: 0
2025/10/11-07:21:24.898678 57420 	kSnappyCompression supported: 1
2025/10/11-07:21:24.898685 57420 Fast CRC32 supported: Supported on x86
2025/10/11-07:21:24.899526 57420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001422
2025/10/11-07:21:24.900106 57420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:21:24.900115 57420               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:21:24.900117 57420           Options.merge_operator: None
2025/10/11-07:21:24.900119 57420        Options.compaction_filter: None
2025/10/11-07:21:24.900121 57420        Options.compaction_filter_factory: None
2025/10/11-07:21:24.900122 57420  Options.sst_partitioner_factory: None
2025/10/11-07:21:24.900124 57420         Options.memtable_factory: SkipListFactory
2025/10/11-07:21:24.900126 57420            Options.table_factory: BlockBasedTable
2025/10/11-07:21:24.900167 57420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b488a8400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b48616880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:21:24.900169 57420        Options.write_buffer_size: 67108864
2025/10/11-07:21:24.900171 57420  Options.max_write_buffer_number: 2
2025/10/11-07:21:24.900173 57420          Options.compression: Snappy
2025/10/11-07:21:24.900175 57420                  Options.bottommost_compression: Disabled
2025/10/11-07:21:24.900176 57420       Options.prefix_extractor: nullptr
2025/10/11-07:21:24.900178 57420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:21:24.900179 57420             Options.num_levels: 7
2025/10/11-07:21:24.900181 57420        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:21:24.900182 57420     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:21:24.900184 57420     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:21:24.900185 57420            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:21:24.900187 57420                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:21:24.900189 57420               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:21:24.900190 57420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.900192 57420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.900193 57420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:21:24.900194 57420                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:21:24.900196 57420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.900198 57420            Options.compression_opts.window_bits: -14
2025/10/11-07:21:24.900199 57420                  Options.compression_opts.level: 32767
2025/10/11-07:21:24.900201 57420               Options.compression_opts.strategy: 0
2025/10/11-07:21:24.900202 57420         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.900234 57420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.900236 57420         Options.compression_opts.parallel_threads: 1
2025/10/11-07:21:24.900239 57420                  Options.compression_opts.enabled: false
2025/10/11-07:21:24.900241 57420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.900242 57420      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:21:24.900244 57420          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:21:24.900246 57420              Options.level0_stop_writes_trigger: 36
2025/10/11-07:21:24.900247 57420                   Options.target_file_size_base: 67108864
2025/10/11-07:21:24.900249 57420             Options.target_file_size_multiplier: 1
2025/10/11-07:21:24.900250 57420                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:21:24.900252 57420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:21:24.900253 57420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:21:24.900257 57420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:21:24.900258 57420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:21:24.900260 57420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:21:24.900262 57420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:21:24.900263 57420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:21:24.900264 57420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:21:24.900266 57420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:21:24.900267 57420       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:21:24.900269 57420                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:21:24.900270 57420                        Options.arena_block_size: 1048576
2025/10/11-07:21:24.900272 57420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:21:24.900273 57420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:21:24.900275 57420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:21:24.900276 57420                Options.disable_auto_compactions: 0
2025/10/11-07:21:24.900279 57420                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:21:24.900281 57420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:21:24.900283 57420 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:21:24.900284 57420 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:21:24.900286 57420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:21:24.900287 57420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:21:24.900289 57420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:21:24.900290 57420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:21:24.900292 57420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:21:24.900293 57420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:21:24.900302 57420                   Options.table_properties_collectors: 
2025/10/11-07:21:24.900304 57420                   Options.inplace_update_support: 0
2025/10/11-07:21:24.900305 57420                 Options.inplace_update_num_locks: 10000
2025/10/11-07:21:24.900307 57420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:21:24.900309 57420               Options.memtable_whole_key_filtering: 0
2025/10/11-07:21:24.900310 57420   Options.memtable_huge_page_size: 0
2025/10/11-07:21:24.900312 57420                           Options.bloom_locality: 0
2025/10/11-07:21:24.900313 57420                    Options.max_successive_merges: 0
2025/10/11-07:21:24.900315 57420                Options.optimize_filters_for_hits: 0
2025/10/11-07:21:24.900316 57420                Options.paranoid_file_checks: 0
2025/10/11-07:21:24.900327 57420                Options.force_consistency_checks: 1
2025/10/11-07:21:24.900328 57420                Options.report_bg_io_stats: 0
2025/10/11-07:21:24.900330 57420                               Options.ttl: 2592000
2025/10/11-07:21:24.900331 57420          Options.periodic_compaction_seconds: 0
2025/10/11-07:21:24.900333 57420                       Options.enable_blob_files: false
2025/10/11-07:21:24.900334 57420                           Options.min_blob_size: 0
2025/10/11-07:21:24.900336 57420                          Options.blob_file_size: 268435456
2025/10/11-07:21:24.900337 57420                   Options.blob_compression_type: NoCompression
2025/10/11-07:21:24.900339 57420          Options.enable_blob_garbage_collection: false
2025/10/11-07:21:24.900340 57420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:21:24.900342 57420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:21:24.900344 57420          Options.blob_compaction_readahead_size: 0
2025/10/11-07:21:24.972648 57420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001422 succeeded,manifest_file_number is 1422, next_file_number is 1424, last_sequence is 164, log_number is 1419,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:21:24.972664 57420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1419
2025/10/11-07:21:24.973573 57420 [db/version_set.cc:4393] Creating manifest 1426
2025/10/11-07:21:24.977445 57420 EVENT_LOG_v1 {"time_micros": 1760192484977435, "job": 1, "event": "recovery_started", "wal_files": [1423]}
2025/10/11-07:21:24.977458 57420 [db/db_impl/db_impl_open.cc:883] Recovering log #1423 mode 2
2025/10/11-07:21:24.977555 57420 [db/version_set.cc:4393] Creating manifest 1427
2025/10/11-07:21:24.981228 57420 EVENT_LOG_v1 {"time_micros": 1760192484981220, "job": 1, "event": "recovery_finished"}
2025/10/11-07:21:24.993402 57420 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:21:24.993580 57420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562b486aa700
2025/10/11-07:21:24.994307 57420 DB pointer 0x562b4876b400
2025/10/11-07:21:27.995005 57600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:21:27.995029 57600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b48616880#57420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:23:19.802487 57420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:23:19.802526 57420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:23:19.802532 57420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:23:19.803418 57420 [db/db_impl/db_impl.cc:685] Shutdown complete
