2025/10/10-07:44:26.668744 51742 RocksDB version: 6.29.3
2025/10/10-07:44:26.668832 51742 Git sha 0
2025/10/10-07:44:26.668835 51742 Compile date 2025-10-06 05:52:31
2025/10/10-07:44:26.668838 51742 DB SUMMARY
2025/10/10-07:44:26.668840 51742 DB Session ID:  9T7057DIM50XIT7UOU94
2025/10/10-07:44:26.669128 51742 CURRENT file:  CURRENT
2025/10/10-07:44:26.669133 51742 IDENTITY file:  IDENTITY
2025/10/10-07:44:26.669148 51742 MANIFEST file:  MANIFEST-001052 size: 208 Bytes
2025/10/10-07:44:26.669152 51742 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-07:44:26.669155 51742 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001053.log size: 0 ; 
2025/10/10-07:44:26.669174 51742                         Options.error_if_exists: 0
2025/10/10-07:44:26.669176 51742                       Options.create_if_missing: 1
2025/10/10-07:44:26.669178 51742                         Options.paranoid_checks: 1
2025/10/10-07:44:26.669180 51742             Options.flush_verify_memtable_count: 1
2025/10/10-07:44:26.669182 51742                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:44:26.669184 51742                                     Options.env: 0x55db9817a6c0
2025/10/10-07:44:26.669187 51742                                      Options.fs: PosixFileSystem
2025/10/10-07:44:26.669189 51742                                Options.info_log: 0x55dba163afa0
2025/10/10-07:44:26.669191 51742                Options.max_file_opening_threads: 16
2025/10/10-07:44:26.669193 51742                              Options.statistics: (nil)
2025/10/10-07:44:26.669196 51742                               Options.use_fsync: 0
2025/10/10-07:44:26.669198 51742                       Options.max_log_file_size: 0
2025/10/10-07:44:26.669200 51742                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:44:26.669202 51742                   Options.log_file_time_to_roll: 0
2025/10/10-07:44:26.669203 51742                       Options.keep_log_file_num: 1000
2025/10/10-07:44:26.669205 51742                    Options.recycle_log_file_num: 0
2025/10/10-07:44:26.669207 51742                         Options.allow_fallocate: 1
2025/10/10-07:44:26.669209 51742                        Options.allow_mmap_reads: 0
2025/10/10-07:44:26.669211 51742                       Options.allow_mmap_writes: 0
2025/10/10-07:44:26.669213 51742                        Options.use_direct_reads: 0
2025/10/10-07:44:26.669215 51742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:44:26.669217 51742          Options.create_missing_column_families: 0
2025/10/10-07:44:26.669218 51742                              Options.db_log_dir: 
2025/10/10-07:44:26.669221 51742                                 Options.wal_dir: 
2025/10/10-07:44:26.669222 51742                Options.table_cache_numshardbits: 6
2025/10/10-07:44:26.669224 51742                         Options.WAL_ttl_seconds: 0
2025/10/10-07:44:26.669226 51742                       Options.WAL_size_limit_MB: 0
2025/10/10-07:44:26.669228 51742                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:44:26.669230 51742             Options.manifest_preallocation_size: 4194304
2025/10/10-07:44:26.669232 51742                     Options.is_fd_close_on_exec: 1
2025/10/10-07:44:26.669234 51742                   Options.advise_random_on_open: 1
2025/10/10-07:44:26.669235 51742                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:44:26.669242 51742                    Options.db_write_buffer_size: 0
2025/10/10-07:44:26.669244 51742                    Options.write_buffer_manager: 0x55dba13ae500
2025/10/10-07:44:26.669246 51742         Options.access_hint_on_compaction_start: 1
2025/10/10-07:44:26.669248 51742  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:44:26.669250 51742           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:44:26.669252 51742                      Options.use_adaptive_mutex: 0
2025/10/10-07:44:26.669253 51742                            Options.rate_limiter: (nil)
2025/10/10-07:44:26.669349 51742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:44:26.669358 51742                       Options.wal_recovery_mode: 2
2025/10/10-07:44:26.669360 51742                  Options.enable_thread_tracking: 0
2025/10/10-07:44:26.669363 51742                  Options.enable_pipelined_write: 0
2025/10/10-07:44:26.669365 51742                  Options.unordered_write: 0
2025/10/10-07:44:26.669367 51742         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:44:26.669369 51742      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:44:26.669371 51742             Options.write_thread_max_yield_usec: 100
2025/10/10-07:44:26.669373 51742            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:44:26.669375 51742                               Options.row_cache: None
2025/10/10-07:44:26.669377 51742                              Options.wal_filter: None
2025/10/10-07:44:26.669379 51742             Options.avoid_flush_during_recovery: 0
2025/10/10-07:44:26.669381 51742             Options.allow_ingest_behind: 0
2025/10/10-07:44:26.669382 51742             Options.preserve_deletes: 0
2025/10/10-07:44:26.669384 51742             Options.two_write_queues: 0
2025/10/10-07:44:26.669386 51742             Options.manual_wal_flush: 0
2025/10/10-07:44:26.669388 51742             Options.atomic_flush: 0
2025/10/10-07:44:26.669389 51742             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:44:26.669391 51742                 Options.persist_stats_to_disk: 0
2025/10/10-07:44:26.669393 51742                 Options.write_dbid_to_manifest: 0
2025/10/10-07:44:26.669395 51742                 Options.log_readahead_size: 0
2025/10/10-07:44:26.669397 51742                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:44:26.669399 51742                 Options.best_efforts_recovery: 0
2025/10/10-07:44:26.669401 51742                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:44:26.669403 51742            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:44:26.669405 51742             Options.allow_data_in_errors: 0
2025/10/10-07:44:26.669406 51742             Options.db_host_id: __hostname__
2025/10/10-07:44:26.669408 51742             Options.max_background_jobs: 2
2025/10/10-07:44:26.669410 51742             Options.max_background_compactions: -1
2025/10/10-07:44:26.669412 51742             Options.max_subcompactions: 1
2025/10/10-07:44:26.669414 51742             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:44:26.669416 51742           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:44:26.669418 51742             Options.delayed_write_rate : 16777216
2025/10/10-07:44:26.669420 51742             Options.max_total_wal_size: 0
2025/10/10-07:44:26.669422 51742             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:44:26.669424 51742                   Options.stats_dump_period_sec: 600
2025/10/10-07:44:26.669426 51742                 Options.stats_persist_period_sec: 600
2025/10/10-07:44:26.669428 51742                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:44:26.669429 51742                          Options.max_open_files: 200
2025/10/10-07:44:26.669431 51742                          Options.bytes_per_sync: 0
2025/10/10-07:44:26.669433 51742                      Options.wal_bytes_per_sync: 0
2025/10/10-07:44:26.669435 51742                   Options.strict_bytes_per_sync: 0
2025/10/10-07:44:26.669437 51742       Options.compaction_readahead_size: 0
2025/10/10-07:44:26.669439 51742                  Options.max_background_flushes: -1
2025/10/10-07:44:26.669441 51742 Compression algorithms supported:
2025/10/10-07:44:26.669444 51742 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:44:26.669446 51742 	kZSTD supported: 0
2025/10/10-07:44:26.669448 51742 	kXpressCompression supported: 0
2025/10/10-07:44:26.669450 51742 	kLZ4HCCompression supported: 0
2025/10/10-07:44:26.669452 51742 	kLZ4Compression supported: 0
2025/10/10-07:44:26.669454 51742 	kBZip2Compression supported: 0
2025/10/10-07:44:26.669474 51742 	kZlibCompression supported: 0
2025/10/10-07:44:26.669476 51742 	kSnappyCompression supported: 1
2025/10/10-07:44:26.669485 51742 Fast CRC32 supported: Supported on x86
2025/10/10-07:44:26.670336 51742 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001052
2025/10/10-07:44:26.670943 51742 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:44:26.670958 51742               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:44:26.670961 51742           Options.merge_operator: None
2025/10/10-07:44:26.670965 51742        Options.compaction_filter: None
2025/10/10-07:44:26.670968 51742        Options.compaction_filter_factory: None
2025/10/10-07:44:26.670970 51742  Options.sst_partitioner_factory: None
2025/10/10-07:44:26.670973 51742         Options.memtable_factory: SkipListFactory
2025/10/10-07:44:26.670976 51742            Options.table_factory: BlockBasedTable
2025/10/10-07:44:26.671161 51742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dba1617ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dba13c6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:44:26.671216 51742        Options.write_buffer_size: 67108864
2025/10/10-07:44:26.671220 51742  Options.max_write_buffer_number: 2
2025/10/10-07:44:26.671223 51742          Options.compression: Snappy
2025/10/10-07:44:26.671226 51742                  Options.bottommost_compression: Disabled
2025/10/10-07:44:26.671228 51742       Options.prefix_extractor: nullptr
2025/10/10-07:44:26.671230 51742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:44:26.671232 51742             Options.num_levels: 7
2025/10/10-07:44:26.671235 51742        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:44:26.671237 51742     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:44:26.671240 51742     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:44:26.671242 51742            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:44:26.671245 51742                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:44:26.671247 51742               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:44:26.671250 51742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.671253 51742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.671256 51742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:44:26.671259 51742                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:44:26.671261 51742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.671264 51742            Options.compression_opts.window_bits: -14
2025/10/10-07:44:26.671266 51742                  Options.compression_opts.level: 32767
2025/10/10-07:44:26.671269 51742               Options.compression_opts.strategy: 0
2025/10/10-07:44:26.671271 51742         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.671426 51742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.671433 51742         Options.compression_opts.parallel_threads: 1
2025/10/10-07:44:26.671435 51742                  Options.compression_opts.enabled: false
2025/10/10-07:44:26.671438 51742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.671440 51742      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:44:26.671443 51742          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:44:26.671445 51742              Options.level0_stop_writes_trigger: 36
2025/10/10-07:44:26.671447 51742                   Options.target_file_size_base: 67108864
2025/10/10-07:44:26.671450 51742             Options.target_file_size_multiplier: 1
2025/10/10-07:44:26.671452 51742                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:44:26.671454 51742 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:44:26.671456 51742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:44:26.671614 51742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:44:26.671623 51742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:44:26.671626 51742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:44:26.671629 51742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:44:26.671632 51742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:44:26.671635 51742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:44:26.671806 51742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:44:26.671809 51742       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:44:26.671812 51742                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:44:26.671815 51742                        Options.arena_block_size: 1048576
2025/10/10-07:44:26.671817 51742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:44:26.671820 51742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:44:26.671822 51742       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:44:26.671824 51742                Options.disable_auto_compactions: 0
2025/10/10-07:44:26.671832 51742                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:44:26.671835 51742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:44:26.671837 51742 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:44:26.671840 51742 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:44:26.671842 51742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:44:26.671845 51742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:44:26.671847 51742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:44:26.671850 51742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:44:26.671853 51742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:44:26.671855 51742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:44:26.671868 51742                   Options.table_properties_collectors: 
2025/10/10-07:44:26.671871 51742                   Options.inplace_update_support: 0
2025/10/10-07:44:26.671873 51742                 Options.inplace_update_num_locks: 10000
2025/10/10-07:44:26.671875 51742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:44:26.671881 51742               Options.memtable_whole_key_filtering: 0
2025/10/10-07:44:26.671883 51742   Options.memtable_huge_page_size: 0
2025/10/10-07:44:26.671885 51742                           Options.bloom_locality: 0
2025/10/10-07:44:26.671887 51742                    Options.max_successive_merges: 0
2025/10/10-07:44:26.671890 51742                Options.optimize_filters_for_hits: 0
2025/10/10-07:44:26.671892 51742                Options.paranoid_file_checks: 0
2025/10/10-07:44:26.671955 51742                Options.force_consistency_checks: 1
2025/10/10-07:44:26.671959 51742                Options.report_bg_io_stats: 0
2025/10/10-07:44:26.671961 51742                               Options.ttl: 2592000
2025/10/10-07:44:26.671964 51742          Options.periodic_compaction_seconds: 0
2025/10/10-07:44:26.671967 51742                       Options.enable_blob_files: false
2025/10/10-07:44:26.671970 51742                           Options.min_blob_size: 0
2025/10/10-07:44:26.671972 51742                          Options.blob_file_size: 268435456
2025/10/10-07:44:26.671976 51742                   Options.blob_compression_type: NoCompression
2025/10/10-07:44:26.671978 51742          Options.enable_blob_garbage_collection: false
2025/10/10-07:44:26.671981 51742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:44:26.671986 51742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:44:26.671989 51742          Options.blob_compaction_readahead_size: 0
2025/10/10-07:44:26.690205 51742 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001052 succeeded,manifest_file_number is 1052, next_file_number is 1054, last_sequence is 164, log_number is 1049,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:44:26.690227 51742 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1049
2025/10/10-07:44:26.691688 51742 [db/version_set.cc:4393] Creating manifest 1056
2025/10/10-07:44:26.698421 51742 EVENT_LOG_v1 {"time_micros": 1760107466698409, "job": 1, "event": "recovery_started", "wal_files": [1053]}
2025/10/10-07:44:26.698439 51742 [db/db_impl/db_impl_open.cc:883] Recovering log #1053 mode 2
2025/10/10-07:44:26.698573 51742 [db/version_set.cc:4393] Creating manifest 1057
2025/10/10-07:44:26.705619 51742 EVENT_LOG_v1 {"time_micros": 1760107466705610, "job": 1, "event": "recovery_finished"}
2025/10/10-07:44:26.730596 51742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:26.731509 51742 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dba145c700
2025/10/10-07:44:26.741200 51742 DB pointer 0x55dba1515400
2025/10/10-07:44:29.742256 51920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:44:29.742292 51920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dba13c6640#51742 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:46:29.657708 51742 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:46:29.657767 51742 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:46:29.657775 51742 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:46:29.658821 51742 [db/db_impl/db_impl.cc:685] Shutdown complete
