2025/10/11-10:02:01.281893 66471 RocksDB version: 6.29.3
2025/10/11-10:02:01.281955 66471 Git sha 0
2025/10/11-10:02:01.281958 66471 Compile date 2025-10-06 05:52:31
2025/10/11-10:02:01.281961 66471 DB SUMMARY
2025/10/11-10:02:01.281963 66471 DB Session ID:  UJQLMMUVK2NJ9OIFWS25
2025/10/11-10:02:01.282205 66471 CURRENT file:  CURRENT
2025/10/11-10:02:01.282208 66471 IDENTITY file:  IDENTITY
2025/10/11-10:02:01.282228 66471 MANIFEST file:  MANIFEST-001472 size: 208 Bytes
2025/10/11-10:02:01.282232 66471 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-10:02:01.282234 66471 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001473.log size: 0 ; 
2025/10/11-10:02:01.282252 66471                         Options.error_if_exists: 0
2025/10/11-10:02:01.282254 66471                       Options.create_if_missing: 1
2025/10/11-10:02:01.282256 66471                         Options.paranoid_checks: 1
2025/10/11-10:02:01.282257 66471             Options.flush_verify_memtable_count: 1
2025/10/11-10:02:01.282259 66471                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:02:01.282260 66471                                     Options.env: 0x55b6e1d426c0
2025/10/11-10:02:01.282263 66471                                      Options.fs: PosixFileSystem
2025/10/11-10:02:01.282265 66471                                Options.info_log: 0x55b6ffd74fa0
2025/10/11-10:02:01.282266 66471                Options.max_file_opening_threads: 16
2025/10/11-10:02:01.282268 66471                              Options.statistics: (nil)
2025/10/11-10:02:01.282270 66471                               Options.use_fsync: 0
2025/10/11-10:02:01.282272 66471                       Options.max_log_file_size: 0
2025/10/11-10:02:01.282273 66471                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:02:01.282275 66471                   Options.log_file_time_to_roll: 0
2025/10/11-10:02:01.282276 66471                       Options.keep_log_file_num: 1000
2025/10/11-10:02:01.282278 66471                    Options.recycle_log_file_num: 0
2025/10/11-10:02:01.282280 66471                         Options.allow_fallocate: 1
2025/10/11-10:02:01.282281 66471                        Options.allow_mmap_reads: 0
2025/10/11-10:02:01.282283 66471                       Options.allow_mmap_writes: 0
2025/10/11-10:02:01.282284 66471                        Options.use_direct_reads: 0
2025/10/11-10:02:01.282286 66471                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:02:01.282287 66471          Options.create_missing_column_families: 0
2025/10/11-10:02:01.282288 66471                              Options.db_log_dir: 
2025/10/11-10:02:01.282290 66471                                 Options.wal_dir: 
2025/10/11-10:02:01.282291 66471                Options.table_cache_numshardbits: 6
2025/10/11-10:02:01.282293 66471                         Options.WAL_ttl_seconds: 0
2025/10/11-10:02:01.282294 66471                       Options.WAL_size_limit_MB: 0
2025/10/11-10:02:01.282296 66471                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:02:01.282297 66471             Options.manifest_preallocation_size: 4194304
2025/10/11-10:02:01.282299 66471                     Options.is_fd_close_on_exec: 1
2025/10/11-10:02:01.282301 66471                   Options.advise_random_on_open: 1
2025/10/11-10:02:01.282302 66471                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:02:01.282307 66471                    Options.db_write_buffer_size: 0
2025/10/11-10:02:01.282309 66471                    Options.write_buffer_manager: 0x55b6ffad2460
2025/10/11-10:02:01.282310 66471         Options.access_hint_on_compaction_start: 1
2025/10/11-10:02:01.282312 66471  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:02:01.282313 66471           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:02:01.282315 66471                      Options.use_adaptive_mutex: 0
2025/10/11-10:02:01.282316 66471                            Options.rate_limiter: (nil)
2025/10/11-10:02:01.282332 66471     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:02:01.282334 66471                       Options.wal_recovery_mode: 2
2025/10/11-10:02:01.282335 66471                  Options.enable_thread_tracking: 0
2025/10/11-10:02:01.282337 66471                  Options.enable_pipelined_write: 0
2025/10/11-10:02:01.282338 66471                  Options.unordered_write: 0
2025/10/11-10:02:01.282340 66471         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:02:01.282341 66471      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:02:01.282343 66471             Options.write_thread_max_yield_usec: 100
2025/10/11-10:02:01.282344 66471            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:02:01.282346 66471                               Options.row_cache: None
2025/10/11-10:02:01.282347 66471                              Options.wal_filter: None
2025/10/11-10:02:01.282349 66471             Options.avoid_flush_during_recovery: 0
2025/10/11-10:02:01.282350 66471             Options.allow_ingest_behind: 0
2025/10/11-10:02:01.282352 66471             Options.preserve_deletes: 0
2025/10/11-10:02:01.282353 66471             Options.two_write_queues: 0
2025/10/11-10:02:01.282355 66471             Options.manual_wal_flush: 0
2025/10/11-10:02:01.282356 66471             Options.atomic_flush: 0
2025/10/11-10:02:01.282358 66471             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:02:01.282359 66471                 Options.persist_stats_to_disk: 0
2025/10/11-10:02:01.282361 66471                 Options.write_dbid_to_manifest: 0
2025/10/11-10:02:01.282362 66471                 Options.log_readahead_size: 0
2025/10/11-10:02:01.282364 66471                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:02:01.282366 66471                 Options.best_efforts_recovery: 0
2025/10/11-10:02:01.282368 66471                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:02:01.282369 66471            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:02:01.282371 66471             Options.allow_data_in_errors: 0
2025/10/11-10:02:01.282372 66471             Options.db_host_id: __hostname__
2025/10/11-10:02:01.282374 66471             Options.max_background_jobs: 2
2025/10/11-10:02:01.282375 66471             Options.max_background_compactions: -1
2025/10/11-10:02:01.282377 66471             Options.max_subcompactions: 1
2025/10/11-10:02:01.282378 66471             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:02:01.282380 66471           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:02:01.282381 66471             Options.delayed_write_rate : 16777216
2025/10/11-10:02:01.282383 66471             Options.max_total_wal_size: 0
2025/10/11-10:02:01.282384 66471             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:02:01.282386 66471                   Options.stats_dump_period_sec: 600
2025/10/11-10:02:01.282387 66471                 Options.stats_persist_period_sec: 600
2025/10/11-10:02:01.282389 66471                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:02:01.282390 66471                          Options.max_open_files: 200
2025/10/11-10:02:01.282392 66471                          Options.bytes_per_sync: 0
2025/10/11-10:02:01.282393 66471                      Options.wal_bytes_per_sync: 0
2025/10/11-10:02:01.282395 66471                   Options.strict_bytes_per_sync: 0
2025/10/11-10:02:01.282396 66471       Options.compaction_readahead_size: 0
2025/10/11-10:02:01.282398 66471                  Options.max_background_flushes: -1
2025/10/11-10:02:01.282399 66471 Compression algorithms supported:
2025/10/11-10:02:01.282402 66471 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:02:01.282404 66471 	kZSTD supported: 0
2025/10/11-10:02:01.282405 66471 	kXpressCompression supported: 0
2025/10/11-10:02:01.282407 66471 	kLZ4HCCompression supported: 0
2025/10/11-10:02:01.282408 66471 	kLZ4Compression supported: 0
2025/10/11-10:02:01.282410 66471 	kBZip2Compression supported: 0
2025/10/11-10:02:01.282419 66471 	kZlibCompression supported: 0
2025/10/11-10:02:01.282420 66471 	kSnappyCompression supported: 1
2025/10/11-10:02:01.282425 66471 Fast CRC32 supported: Supported on x86
2025/10/11-10:02:01.283069 66471 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001472
2025/10/11-10:02:01.283228 66471 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:02:01.283230 66471               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:02:01.283232 66471           Options.merge_operator: None
2025/10/11-10:02:01.283233 66471        Options.compaction_filter: None
2025/10/11-10:02:01.283234 66471        Options.compaction_filter_factory: None
2025/10/11-10:02:01.283235 66471  Options.sst_partitioner_factory: None
2025/10/11-10:02:01.283236 66471         Options.memtable_factory: SkipListFactory
2025/10/11-10:02:01.283237 66471            Options.table_factory: BlockBasedTable
2025/10/11-10:02:01.283257 66471            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6ffd5bd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6ffaea640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:02:01.283259 66471        Options.write_buffer_size: 67108864
2025/10/11-10:02:01.283260 66471  Options.max_write_buffer_number: 2
2025/10/11-10:02:01.283261 66471          Options.compression: Snappy
2025/10/11-10:02:01.283262 66471                  Options.bottommost_compression: Disabled
2025/10/11-10:02:01.283263 66471       Options.prefix_extractor: nullptr
2025/10/11-10:02:01.283265 66471   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:02:01.283266 66471             Options.num_levels: 7
2025/10/11-10:02:01.283267 66471        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:02:01.283268 66471     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:02:01.283268 66471     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:02:01.283269 66471            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:02:01.283270 66471                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:02:01.283271 66471               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:02:01.283272 66471         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.283273 66471         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.283274 66471         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:02:01.283275 66471                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:02:01.283276 66471         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.283277 66471            Options.compression_opts.window_bits: -14
2025/10/11-10:02:01.283278 66471                  Options.compression_opts.level: 32767
2025/10/11-10:02:01.283279 66471               Options.compression_opts.strategy: 0
2025/10/11-10:02:01.283280 66471         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.283294 66471         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.283295 66471         Options.compression_opts.parallel_threads: 1
2025/10/11-10:02:01.283296 66471                  Options.compression_opts.enabled: false
2025/10/11-10:02:01.283297 66471         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.283298 66471      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:02:01.283299 66471          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:02:01.283300 66471              Options.level0_stop_writes_trigger: 36
2025/10/11-10:02:01.283300 66471                   Options.target_file_size_base: 67108864
2025/10/11-10:02:01.283301 66471             Options.target_file_size_multiplier: 1
2025/10/11-10:02:01.283302 66471                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:02:01.283303 66471 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:02:01.283304 66471          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:02:01.283307 66471 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:02:01.283308 66471 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:02:01.283309 66471 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:02:01.283310 66471 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:02:01.283311 66471 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:02:01.283312 66471 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:02:01.283313 66471 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:02:01.283314 66471       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:02:01.283315 66471                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:02:01.283316 66471                        Options.arena_block_size: 1048576
2025/10/11-10:02:01.283317 66471   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:02:01.283318 66471   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:02:01.283319 66471       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:02:01.283319 66471                Options.disable_auto_compactions: 0
2025/10/11-10:02:01.283321 66471                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:02:01.283323 66471                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:02:01.283324 66471 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:02:01.283325 66471 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:02:01.283326 66471 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:02:01.283327 66471 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:02:01.283328 66471 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:02:01.283329 66471 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:02:01.283330 66471 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:02:01.283331 66471 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:02:01.283337 66471                   Options.table_properties_collectors: 
2025/10/11-10:02:01.283338 66471                   Options.inplace_update_support: 0
2025/10/11-10:02:01.283339 66471                 Options.inplace_update_num_locks: 10000
2025/10/11-10:02:01.283340 66471               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:02:01.283341 66471               Options.memtable_whole_key_filtering: 0
2025/10/11-10:02:01.283342 66471   Options.memtable_huge_page_size: 0
2025/10/11-10:02:01.283343 66471                           Options.bloom_locality: 0
2025/10/11-10:02:01.283344 66471                    Options.max_successive_merges: 0
2025/10/11-10:02:01.283345 66471                Options.optimize_filters_for_hits: 0
2025/10/11-10:02:01.283346 66471                Options.paranoid_file_checks: 0
2025/10/11-10:02:01.283351 66471                Options.force_consistency_checks: 1
2025/10/11-10:02:01.283352 66471                Options.report_bg_io_stats: 0
2025/10/11-10:02:01.283353 66471                               Options.ttl: 2592000
2025/10/11-10:02:01.283354 66471          Options.periodic_compaction_seconds: 0
2025/10/11-10:02:01.283355 66471                       Options.enable_blob_files: false
2025/10/11-10:02:01.283356 66471                           Options.min_blob_size: 0
2025/10/11-10:02:01.283357 66471                          Options.blob_file_size: 268435456
2025/10/11-10:02:01.283358 66471                   Options.blob_compression_type: NoCompression
2025/10/11-10:02:01.283359 66471          Options.enable_blob_garbage_collection: false
2025/10/11-10:02:01.283360 66471      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:02:01.283362 66471 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:02:01.283363 66471          Options.blob_compaction_readahead_size: 0
2025/10/11-10:02:01.343771 66471 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001472 succeeded,manifest_file_number is 1472, next_file_number is 1474, last_sequence is 164, log_number is 1469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:02:01.343785 66471 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1469
2025/10/11-10:02:01.344929 66471 [db/version_set.cc:4393] Creating manifest 1476
2025/10/11-10:02:01.348467 66471 EVENT_LOG_v1 {"time_micros": 1760202121348461, "job": 1, "event": "recovery_started", "wal_files": [1473]}
2025/10/11-10:02:01.348475 66471 [db/db_impl/db_impl_open.cc:883] Recovering log #1473 mode 2
2025/10/11-10:02:01.348522 66471 [db/version_set.cc:4393] Creating manifest 1477
2025/10/11-10:02:01.353483 66471 EVENT_LOG_v1 {"time_micros": 1760202121353478, "job": 1, "event": "recovery_finished"}
2025/10/11-10:02:01.360529 66471 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:02:01.360645 66471 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6ffb51c00
2025/10/11-10:02:01.361042 66471 DB pointer 0x55b6ffb97400
2025/10/11-10:02:04.362224 66624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:02:04.362244 66624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6ffaea640#66471 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:04.362899 66624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:04.362956 66624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6ffaea640#66471 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:16.521574 66471 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:12:16.521585 66471 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:12:16.521590 66471 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:12:16.522305 66471 [db/db_impl/db_impl.cc:685] Shutdown complete
