2025/10/06-07:56:09.113104 72572 RocksDB version: 6.29.3
2025/10/06-07:56:09.123885 72572 Git sha 0
2025/10/06-07:56:09.123895 72572 Compile date 2025-10-06 05:52:31
2025/10/06-07:56:09.123898 72572 DB SUMMARY
2025/10/06-07:56:09.123901 72572 DB Session ID:  8ZZATDARV4TJ8DIVV6PQ
2025/10/06-07:56:09.123999 72572 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-07:56:09.124006 72572 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2025/10/06-07:56:09.124009 72572                         Options.error_if_exists: 0
2025/10/06-07:56:09.124012 72572                       Options.create_if_missing: 1
2025/10/06-07:56:09.124015 72572                         Options.paranoid_checks: 1
2025/10/06-07:56:09.124017 72572             Options.flush_verify_memtable_count: 1
2025/10/06-07:56:09.124019 72572                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-07:56:09.124022 72572                                     Options.env: 0x55f50940f8c0
2025/10/06-07:56:09.124025 72572                                      Options.fs: PosixFileSystem
2025/10/06-07:56:09.124027 72572                                Options.info_log: 0x55f527f8cff0
2025/10/06-07:56:09.124030 72572                Options.max_file_opening_threads: 16
2025/10/06-07:56:09.124032 72572                              Options.statistics: (nil)
2025/10/06-07:56:09.124035 72572                               Options.use_fsync: 0
2025/10/06-07:56:09.124037 72572                       Options.max_log_file_size: 0
2025/10/06-07:56:09.124040 72572                  Options.max_manifest_file_size: 1073741824
2025/10/06-07:56:09.124042 72572                   Options.log_file_time_to_roll: 0
2025/10/06-07:56:09.124044 72572                       Options.keep_log_file_num: 1000
2025/10/06-07:56:09.124046 72572                    Options.recycle_log_file_num: 0
2025/10/06-07:56:09.124049 72572                         Options.allow_fallocate: 1
2025/10/06-07:56:09.124051 72572                        Options.allow_mmap_reads: 0
2025/10/06-07:56:09.124053 72572                       Options.allow_mmap_writes: 0
2025/10/06-07:56:09.124055 72572                        Options.use_direct_reads: 0
2025/10/06-07:56:09.124057 72572                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-07:56:09.124060 72572          Options.create_missing_column_families: 0
2025/10/06-07:56:09.124062 72572                              Options.db_log_dir: 
2025/10/06-07:56:09.124064 72572                                 Options.wal_dir: 
2025/10/06-07:56:09.124066 72572                Options.table_cache_numshardbits: 6
2025/10/06-07:56:09.124068 72572                         Options.WAL_ttl_seconds: 0
2025/10/06-07:56:09.124070 72572                       Options.WAL_size_limit_MB: 0
2025/10/06-07:56:09.124073 72572                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-07:56:09.124075 72572             Options.manifest_preallocation_size: 4194304
2025/10/06-07:56:09.124077 72572                     Options.is_fd_close_on_exec: 1
2025/10/06-07:56:09.124079 72572                   Options.advise_random_on_open: 1
2025/10/06-07:56:09.124082 72572                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-07:56:09.124087 72572                    Options.db_write_buffer_size: 0
2025/10/06-07:56:09.124089 72572                    Options.write_buffer_manager: 0x55f527e0a5a0
2025/10/06-07:56:09.124092 72572         Options.access_hint_on_compaction_start: 1
2025/10/06-07:56:09.124094 72572  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-07:56:09.124096 72572           Options.random_access_max_buffer_size: 1048576
2025/10/06-07:56:09.124098 72572                      Options.use_adaptive_mutex: 0
2025/10/06-07:56:09.124100 72572                            Options.rate_limiter: (nil)
2025/10/06-07:56:09.124104 72572     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-07:56:09.124106 72572                       Options.wal_recovery_mode: 2
2025/10/06-07:56:09.124108 72572                  Options.enable_thread_tracking: 0
2025/10/06-07:56:09.124130 72572                  Options.enable_pipelined_write: 0
2025/10/06-07:56:09.124133 72572                  Options.unordered_write: 0
2025/10/06-07:56:09.124135 72572         Options.allow_concurrent_memtable_write: 1
2025/10/06-07:56:09.124137 72572      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-07:56:09.124139 72572             Options.write_thread_max_yield_usec: 100
2025/10/06-07:56:09.124142 72572            Options.write_thread_slow_yield_usec: 3
2025/10/06-07:56:09.124144 72572                               Options.row_cache: None
2025/10/06-07:56:09.124146 72572                              Options.wal_filter: None
2025/10/06-07:56:09.124148 72572             Options.avoid_flush_during_recovery: 0
2025/10/06-07:56:09.124150 72572             Options.allow_ingest_behind: 0
2025/10/06-07:56:09.124153 72572             Options.preserve_deletes: 0
2025/10/06-07:56:09.124155 72572             Options.two_write_queues: 0
2025/10/06-07:56:09.124157 72572             Options.manual_wal_flush: 0
2025/10/06-07:56:09.124159 72572             Options.atomic_flush: 0
2025/10/06-07:56:09.124161 72572             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-07:56:09.124163 72572                 Options.persist_stats_to_disk: 0
2025/10/06-07:56:09.124166 72572                 Options.write_dbid_to_manifest: 0
2025/10/06-07:56:09.124168 72572                 Options.log_readahead_size: 0
2025/10/06-07:56:09.124170 72572                 Options.file_checksum_gen_factory: Unknown
2025/10/06-07:56:09.124173 72572                 Options.best_efforts_recovery: 0
2025/10/06-07:56:09.124175 72572                Options.max_bgerror_resume_count: 2147483647
2025/10/06-07:56:09.124177 72572            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-07:56:09.124179 72572             Options.allow_data_in_errors: 0
2025/10/06-07:56:09.124181 72572             Options.db_host_id: __hostname__
2025/10/06-07:56:09.124184 72572             Options.max_background_jobs: 2
2025/10/06-07:56:09.124186 72572             Options.max_background_compactions: -1
2025/10/06-07:56:09.124188 72572             Options.max_subcompactions: 1
2025/10/06-07:56:09.124191 72572             Options.avoid_flush_during_shutdown: 0
2025/10/06-07:56:09.124193 72572           Options.writable_file_max_buffer_size: 1048576
2025/10/06-07:56:09.124195 72572             Options.delayed_write_rate : 16777216
2025/10/06-07:56:09.124197 72572             Options.max_total_wal_size: 0
2025/10/06-07:56:09.124200 72572             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-07:56:09.124202 72572                   Options.stats_dump_period_sec: 600
2025/10/06-07:56:09.124204 72572                 Options.stats_persist_period_sec: 600
2025/10/06-07:56:09.124206 72572                 Options.stats_history_buffer_size: 1048576
2025/10/06-07:56:09.124209 72572                          Options.max_open_files: 200
2025/10/06-07:56:09.124211 72572                          Options.bytes_per_sync: 0
2025/10/06-07:56:09.124213 72572                      Options.wal_bytes_per_sync: 0
2025/10/06-07:56:09.124215 72572                   Options.strict_bytes_per_sync: 0
2025/10/06-07:56:09.124216 72572       Options.compaction_readahead_size: 0
2025/10/06-07:56:09.124218 72572                  Options.max_background_flushes: -1
2025/10/06-07:56:09.124221 72572 Compression algorithms supported:
2025/10/06-07:56:09.124223 72572 	kZSTDNotFinalCompression supported: 0
2025/10/06-07:56:09.124226 72572 	kZSTD supported: 0
2025/10/06-07:56:09.124228 72572 	kXpressCompression supported: 0
2025/10/06-07:56:09.124230 72572 	kLZ4HCCompression supported: 0
2025/10/06-07:56:09.124232 72572 	kLZ4Compression supported: 0
2025/10/06-07:56:09.124234 72572 	kBZip2Compression supported: 0
2025/10/06-07:56:09.124236 72572 	kZlibCompression supported: 0
2025/10/06-07:56:09.124238 72572 	kSnappyCompression supported: 1
2025/10/06-07:56:09.124245 72572 Fast CRC32 supported: Supported on x86
2025/10/06-07:56:09.147005 72572 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/06-07:56:09.150973 72572 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2025/10/06-07:56:09.151164 72572 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-07:56:09.151168 72572               Options.comparator: leveldb.BytewiseComparator
2025/10/06-07:56:09.151170 72572           Options.merge_operator: None
2025/10/06-07:56:09.151172 72572        Options.compaction_filter: None
2025/10/06-07:56:09.151173 72572        Options.compaction_filter_factory: None
2025/10/06-07:56:09.151175 72572  Options.sst_partitioner_factory: None
2025/10/06-07:56:09.151176 72572         Options.memtable_factory: SkipListFactory
2025/10/06-07:56:09.151178 72572            Options.table_factory: BlockBasedTable
2025/10/06-07:56:09.151225 72572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f527f81660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f527e22760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-07:56:09.151251 72572        Options.write_buffer_size: 67108864
2025/10/06-07:56:09.151252 72572  Options.max_write_buffer_number: 2
2025/10/06-07:56:09.151254 72572          Options.compression: Snappy
2025/10/06-07:56:09.151256 72572                  Options.bottommost_compression: Disabled
2025/10/06-07:56:09.151257 72572       Options.prefix_extractor: nullptr
2025/10/06-07:56:09.151259 72572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-07:56:09.151260 72572             Options.num_levels: 7
2025/10/06-07:56:09.151262 72572        Options.min_write_buffer_number_to_merge: 1
2025/10/06-07:56:09.151263 72572     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-07:56:09.151265 72572     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-07:56:09.151267 72572            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-07:56:09.151268 72572                  Options.bottommost_compression_opts.level: 32767
2025/10/06-07:56:09.151270 72572               Options.bottommost_compression_opts.strategy: 0
2025/10/06-07:56:09.151272 72572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-07:56:09.151273 72572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:56:09.151274 72572         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-07:56:09.151276 72572                  Options.bottommost_compression_opts.enabled: false
2025/10/06-07:56:09.151277 72572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:56:09.151279 72572            Options.compression_opts.window_bits: -14
2025/10/06-07:56:09.151280 72572                  Options.compression_opts.level: 32767
2025/10/06-07:56:09.151282 72572               Options.compression_opts.strategy: 0
2025/10/06-07:56:09.151283 72572         Options.compression_opts.max_dict_bytes: 0
2025/10/06-07:56:09.151285 72572         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:56:09.151287 72572         Options.compression_opts.parallel_threads: 1
2025/10/06-07:56:09.151313 72572                  Options.compression_opts.enabled: false
2025/10/06-07:56:09.151315 72572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:56:09.151317 72572      Options.level0_file_num_compaction_trigger: 4
2025/10/06-07:56:09.151318 72572          Options.level0_slowdown_writes_trigger: 20
2025/10/06-07:56:09.151320 72572              Options.level0_stop_writes_trigger: 36
2025/10/06-07:56:09.151322 72572                   Options.target_file_size_base: 67108864
2025/10/06-07:56:09.151324 72572             Options.target_file_size_multiplier: 1
2025/10/06-07:56:09.151326 72572                Options.max_bytes_for_level_base: 268435456
2025/10/06-07:56:09.151327 72572 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-07:56:09.151329 72572          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-07:56:09.151333 72572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-07:56:09.151335 72572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-07:56:09.151337 72572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-07:56:09.151339 72572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-07:56:09.151341 72572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-07:56:09.151342 72572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-07:56:09.151344 72572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-07:56:09.151346 72572       Options.max_sequential_skip_in_iterations: 8
2025/10/06-07:56:09.151348 72572                    Options.max_compaction_bytes: 1677721600
2025/10/06-07:56:09.151350 72572                        Options.arena_block_size: 1048576
2025/10/06-07:56:09.151352 72572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-07:56:09.151353 72572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-07:56:09.151355 72572       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-07:56:09.151357 72572                Options.disable_auto_compactions: 0
2025/10/06-07:56:09.151361 72572                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-07:56:09.151363 72572                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-07:56:09.151365 72572 Options.compaction_options_universal.size_ratio: 1
2025/10/06-07:56:09.151367 72572 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-07:56:09.151369 72572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-07:56:09.151370 72572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-07:56:09.151372 72572 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-07:56:09.151374 72572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-07:56:09.151376 72572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-07:56:09.151378 72572 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-07:56:09.151389 72572                   Options.table_properties_collectors: 
2025/10/06-07:56:09.151391 72572                   Options.inplace_update_support: 0
2025/10/06-07:56:09.151393 72572                 Options.inplace_update_num_locks: 10000
2025/10/06-07:56:09.151395 72572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-07:56:09.151397 72572               Options.memtable_whole_key_filtering: 0
2025/10/06-07:56:09.151399 72572   Options.memtable_huge_page_size: 0
2025/10/06-07:56:09.151401 72572                           Options.bloom_locality: 0
2025/10/06-07:56:09.151402 72572                    Options.max_successive_merges: 0
2025/10/06-07:56:09.151404 72572                Options.optimize_filters_for_hits: 0
2025/10/06-07:56:09.151406 72572                Options.paranoid_file_checks: 0
2025/10/06-07:56:09.151408 72572                Options.force_consistency_checks: 1
2025/10/06-07:56:09.151409 72572                Options.report_bg_io_stats: 0
2025/10/06-07:56:09.151420 72572                               Options.ttl: 2592000
2025/10/06-07:56:09.151422 72572          Options.periodic_compaction_seconds: 0
2025/10/06-07:56:09.151424 72572                       Options.enable_blob_files: false
2025/10/06-07:56:09.151426 72572                           Options.min_blob_size: 0
2025/10/06-07:56:09.151428 72572                          Options.blob_file_size: 268435456
2025/10/06-07:56:09.151430 72572                   Options.blob_compression_type: NoCompression
2025/10/06-07:56:09.151431 72572          Options.enable_blob_garbage_collection: false
2025/10/06-07:56:09.151433 72572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-07:56:09.151436 72572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-07:56:09.151438 72572          Options.blob_compaction_readahead_size: 0
2025/10/06-07:56:09.153374 72572 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-07:56:09.153384 72572 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-07:56:09.153493 72572 [db/version_set.cc:4393] Creating manifest 4
2025/10/06-07:56:09.159449 72572 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f527f3ee00
2025/10/06-07:56:09.159496 72572 DB pointer 0x55f527f11a00
2025/10/06-07:56:12.160863 72659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-07:56:12.160881 72659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f527e22760#72572 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-07:58:03.203495 72572 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-07:58:03.203532 72572 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-07:58:03.203537 72572 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-07:58:03.203791 72572 [db/db_impl/db_impl.cc:685] Shutdown complete
