2025/10/10-00:35:20.421626 17379 RocksDB version: 6.29.3
2025/10/10-00:35:20.421684 17379 Git sha 0
2025/10/10-00:35:20.421688 17379 Compile date 2025-10-06 05:52:31
2025/10/10-00:35:20.421690 17379 DB SUMMARY
2025/10/10-00:35:20.421692 17379 DB Session ID:  J94V4J6D5IP71BXPDKYX
2025/10/10-00:35:20.421903 17379 CURRENT file:  CURRENT
2025/10/10-00:35:20.421906 17379 IDENTITY file:  IDENTITY
2025/10/10-00:35:20.421917 17379 MANIFEST file:  MANIFEST-000867 size: 208 Bytes
2025/10/10-00:35:20.421920 17379 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-00:35:20.421923 17379 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000868.log size: 0 ; 
2025/10/10-00:35:20.421934 17379                         Options.error_if_exists: 0
2025/10/10-00:35:20.421937 17379                       Options.create_if_missing: 1
2025/10/10-00:35:20.421938 17379                         Options.paranoid_checks: 1
2025/10/10-00:35:20.421940 17379             Options.flush_verify_memtable_count: 1
2025/10/10-00:35:20.421942 17379                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:35:20.421943 17379                                     Options.env: 0x55e4a28a06c0
2025/10/10-00:35:20.421945 17379                                      Options.fs: PosixFileSystem
2025/10/10-00:35:20.421947 17379                                Options.info_log: 0x55e4b0bc9040
2025/10/10-00:35:20.421949 17379                Options.max_file_opening_threads: 16
2025/10/10-00:35:20.421950 17379                              Options.statistics: (nil)
2025/10/10-00:35:20.421952 17379                               Options.use_fsync: 0
2025/10/10-00:35:20.421954 17379                       Options.max_log_file_size: 0
2025/10/10-00:35:20.421956 17379                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:35:20.421957 17379                   Options.log_file_time_to_roll: 0
2025/10/10-00:35:20.421959 17379                       Options.keep_log_file_num: 1000
2025/10/10-00:35:20.421960 17379                    Options.recycle_log_file_num: 0
2025/10/10-00:35:20.421962 17379                         Options.allow_fallocate: 1
2025/10/10-00:35:20.421963 17379                        Options.allow_mmap_reads: 0
2025/10/10-00:35:20.421965 17379                       Options.allow_mmap_writes: 0
2025/10/10-00:35:20.421967 17379                        Options.use_direct_reads: 0
2025/10/10-00:35:20.421968 17379                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:35:20.421970 17379          Options.create_missing_column_families: 0
2025/10/10-00:35:20.421971 17379                              Options.db_log_dir: 
2025/10/10-00:35:20.421973 17379                                 Options.wal_dir: 
2025/10/10-00:35:20.421974 17379                Options.table_cache_numshardbits: 6
2025/10/10-00:35:20.421976 17379                         Options.WAL_ttl_seconds: 0
2025/10/10-00:35:20.421977 17379                       Options.WAL_size_limit_MB: 0
2025/10/10-00:35:20.421979 17379                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:35:20.421980 17379             Options.manifest_preallocation_size: 4194304
2025/10/10-00:35:20.421982 17379                     Options.is_fd_close_on_exec: 1
2025/10/10-00:35:20.421983 17379                   Options.advise_random_on_open: 1
2025/10/10-00:35:20.421985 17379                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:35:20.421991 17379                    Options.db_write_buffer_size: 0
2025/10/10-00:35:20.421992 17379                    Options.write_buffer_manager: 0x55e4b08ee960
2025/10/10-00:35:20.421994 17379         Options.access_hint_on_compaction_start: 1
2025/10/10-00:35:20.421995 17379  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:35:20.421997 17379           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:35:20.421998 17379                      Options.use_adaptive_mutex: 0
2025/10/10-00:35:20.422000 17379                            Options.rate_limiter: (nil)
2025/10/10-00:35:20.422018 17379     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:35:20.422020 17379                       Options.wal_recovery_mode: 2
2025/10/10-00:35:20.422021 17379                  Options.enable_thread_tracking: 0
2025/10/10-00:35:20.422023 17379                  Options.enable_pipelined_write: 0
2025/10/10-00:35:20.422024 17379                  Options.unordered_write: 0
2025/10/10-00:35:20.422026 17379         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:35:20.422027 17379      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:35:20.422028 17379             Options.write_thread_max_yield_usec: 100
2025/10/10-00:35:20.422030 17379            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:35:20.422032 17379                               Options.row_cache: None
2025/10/10-00:35:20.422033 17379                              Options.wal_filter: None
2025/10/10-00:35:20.422035 17379             Options.avoid_flush_during_recovery: 0
2025/10/10-00:35:20.422036 17379             Options.allow_ingest_behind: 0
2025/10/10-00:35:20.422038 17379             Options.preserve_deletes: 0
2025/10/10-00:35:20.422039 17379             Options.two_write_queues: 0
2025/10/10-00:35:20.422040 17379             Options.manual_wal_flush: 0
2025/10/10-00:35:20.422042 17379             Options.atomic_flush: 0
2025/10/10-00:35:20.422043 17379             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:35:20.422045 17379                 Options.persist_stats_to_disk: 0
2025/10/10-00:35:20.422046 17379                 Options.write_dbid_to_manifest: 0
2025/10/10-00:35:20.422048 17379                 Options.log_readahead_size: 0
2025/10/10-00:35:20.422049 17379                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:35:20.422051 17379                 Options.best_efforts_recovery: 0
2025/10/10-00:35:20.422053 17379                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:35:20.422054 17379            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:35:20.422056 17379             Options.allow_data_in_errors: 0
2025/10/10-00:35:20.422057 17379             Options.db_host_id: __hostname__
2025/10/10-00:35:20.422059 17379             Options.max_background_jobs: 2
2025/10/10-00:35:20.422060 17379             Options.max_background_compactions: -1
2025/10/10-00:35:20.422062 17379             Options.max_subcompactions: 1
2025/10/10-00:35:20.422063 17379             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:35:20.422065 17379           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:35:20.422066 17379             Options.delayed_write_rate : 16777216
2025/10/10-00:35:20.422068 17379             Options.max_total_wal_size: 0
2025/10/10-00:35:20.422069 17379             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:35:20.422071 17379                   Options.stats_dump_period_sec: 600
2025/10/10-00:35:20.422072 17379                 Options.stats_persist_period_sec: 600
2025/10/10-00:35:20.422074 17379                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:35:20.422075 17379                          Options.max_open_files: 200
2025/10/10-00:35:20.422077 17379                          Options.bytes_per_sync: 0
2025/10/10-00:35:20.422078 17379                      Options.wal_bytes_per_sync: 0
2025/10/10-00:35:20.422080 17379                   Options.strict_bytes_per_sync: 0
2025/10/10-00:35:20.422081 17379       Options.compaction_readahead_size: 0
2025/10/10-00:35:20.422083 17379                  Options.max_background_flushes: -1
2025/10/10-00:35:20.422084 17379 Compression algorithms supported:
2025/10/10-00:35:20.422086 17379 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:35:20.422088 17379 	kZSTD supported: 0
2025/10/10-00:35:20.422090 17379 	kXpressCompression supported: 0
2025/10/10-00:35:20.422092 17379 	kLZ4HCCompression supported: 0
2025/10/10-00:35:20.422093 17379 	kLZ4Compression supported: 0
2025/10/10-00:35:20.422095 17379 	kBZip2Compression supported: 0
2025/10/10-00:35:20.422104 17379 	kZlibCompression supported: 0
2025/10/10-00:35:20.422106 17379 	kSnappyCompression supported: 1
2025/10/10-00:35:20.422111 17379 Fast CRC32 supported: Supported on x86
2025/10/10-00:35:20.422195 17379 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000867
2025/10/10-00:35:20.422444 17379 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:35:20.422449 17379               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:35:20.422451 17379           Options.merge_operator: None
2025/10/10-00:35:20.422453 17379        Options.compaction_filter: None
2025/10/10-00:35:20.422455 17379        Options.compaction_filter_factory: None
2025/10/10-00:35:20.422456 17379  Options.sst_partitioner_factory: None
2025/10/10-00:35:20.422458 17379         Options.memtable_factory: SkipListFactory
2025/10/10-00:35:20.422459 17379            Options.table_factory: BlockBasedTable
2025/10/10-00:35:20.422500 17379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e4b0bcc360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e4b09067f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:35:20.422514 17379        Options.write_buffer_size: 67108864
2025/10/10-00:35:20.422516 17379  Options.max_write_buffer_number: 2
2025/10/10-00:35:20.422518 17379          Options.compression: Snappy
2025/10/10-00:35:20.422520 17379                  Options.bottommost_compression: Disabled
2025/10/10-00:35:20.422521 17379       Options.prefix_extractor: nullptr
2025/10/10-00:35:20.422523 17379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:35:20.422524 17379             Options.num_levels: 7
2025/10/10-00:35:20.422526 17379        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:35:20.422527 17379     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:35:20.422529 17379     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:35:20.422530 17379            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:35:20.422532 17379                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:35:20.422533 17379               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:35:20.422535 17379         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.422536 17379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.422538 17379         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:35:20.422540 17379                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:35:20.422541 17379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.422543 17379            Options.compression_opts.window_bits: -14
2025/10/10-00:35:20.422544 17379                  Options.compression_opts.level: 32767
2025/10/10-00:35:20.422546 17379               Options.compression_opts.strategy: 0
2025/10/10-00:35:20.422547 17379         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.422569 17379         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.422570 17379         Options.compression_opts.parallel_threads: 1
2025/10/10-00:35:20.422572 17379                  Options.compression_opts.enabled: false
2025/10/10-00:35:20.422573 17379         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.422575 17379      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:35:20.422576 17379          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:35:20.422578 17379              Options.level0_stop_writes_trigger: 36
2025/10/10-00:35:20.422579 17379                   Options.target_file_size_base: 67108864
2025/10/10-00:35:20.422581 17379             Options.target_file_size_multiplier: 1
2025/10/10-00:35:20.422582 17379                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:35:20.422584 17379 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:35:20.422585 17379          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:35:20.422588 17379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:35:20.422590 17379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:35:20.422592 17379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:35:20.422593 17379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:35:20.422595 17379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:35:20.422596 17379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:35:20.422598 17379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:35:20.422599 17379       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:35:20.422601 17379                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:35:20.422602 17379                        Options.arena_block_size: 1048576
2025/10/10-00:35:20.422604 17379   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:35:20.422605 17379   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:35:20.422607 17379       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:35:20.422608 17379                Options.disable_auto_compactions: 0
2025/10/10-00:35:20.422611 17379                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:35:20.422613 17379                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:35:20.422615 17379 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:35:20.422616 17379 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:35:20.422618 17379 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:35:20.422619 17379 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:35:20.422621 17379 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:35:20.422623 17379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:35:20.422624 17379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:35:20.422626 17379 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:35:20.422636 17379                   Options.table_properties_collectors: 
2025/10/10-00:35:20.422637 17379                   Options.inplace_update_support: 0
2025/10/10-00:35:20.422639 17379                 Options.inplace_update_num_locks: 10000
2025/10/10-00:35:20.422640 17379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:35:20.422642 17379               Options.memtable_whole_key_filtering: 0
2025/10/10-00:35:20.422644 17379   Options.memtable_huge_page_size: 0
2025/10/10-00:35:20.422645 17379                           Options.bloom_locality: 0
2025/10/10-00:35:20.422647 17379                    Options.max_successive_merges: 0
2025/10/10-00:35:20.422648 17379                Options.optimize_filters_for_hits: 0
2025/10/10-00:35:20.422650 17379                Options.paranoid_file_checks: 0
2025/10/10-00:35:20.422659 17379                Options.force_consistency_checks: 1
2025/10/10-00:35:20.422661 17379                Options.report_bg_io_stats: 0
2025/10/10-00:35:20.422662 17379                               Options.ttl: 2592000
2025/10/10-00:35:20.422664 17379          Options.periodic_compaction_seconds: 0
2025/10/10-00:35:20.422665 17379                       Options.enable_blob_files: false
2025/10/10-00:35:20.422667 17379                           Options.min_blob_size: 0
2025/10/10-00:35:20.422668 17379                          Options.blob_file_size: 268435456
2025/10/10-00:35:20.422670 17379                   Options.blob_compression_type: NoCompression
2025/10/10-00:35:20.422671 17379          Options.enable_blob_garbage_collection: false
2025/10/10-00:35:20.422673 17379      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:35:20.422675 17379 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:35:20.422677 17379          Options.blob_compaction_readahead_size: 0
2025/10/10-00:35:20.439868 17379 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000867 succeeded,manifest_file_number is 867, next_file_number is 869, last_sequence is 164, log_number is 864,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:35:20.439882 17379 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 864
2025/10/10-00:35:20.440201 17379 [db/version_set.cc:4393] Creating manifest 871
2025/10/10-00:35:20.443599 17379 EVENT_LOG_v1 {"time_micros": 1760081720443590, "job": 1, "event": "recovery_started", "wal_files": [868]}
2025/10/10-00:35:20.443611 17379 [db/db_impl/db_impl_open.cc:883] Recovering log #868 mode 2
2025/10/10-00:35:20.443694 17379 [db/version_set.cc:4393] Creating manifest 872
2025/10/10-00:35:20.447975 17379 EVENT_LOG_v1 {"time_micros": 1760081720447969, "job": 1, "event": "recovery_finished"}
2025/10/10-00:35:20.454506 17379 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.454764 17379 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e4b0a03880
2025/10/10-00:35:20.455138 17379 DB pointer 0x55e4b0aa5400
2025/10/10-00:35:23.455595 17560 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:35:23.455621 17560 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e4b09067f0#17379 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:40:20.514934 17379 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:40:20.514965 17379 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:40:20.514970 17379 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:40:20.515432 17379 [db/db_impl/db_impl.cc:685] Shutdown complete
