2025/10/12-06:18:41.911149 13284 RocksDB version: 6.29.3
2025/10/12-06:18:41.911231 13284 Git sha 0
2025/10/12-06:18:41.911234 13284 Compile date 2025-10-06 05:52:31
2025/10/12-06:18:41.911237 13284 DB SUMMARY
2025/10/12-06:18:41.911239 13284 DB Session ID:  O2BS5GNV4JHPGSS3NPHN
2025/10/12-06:18:41.911543 13284 CURRENT file:  CURRENT
2025/10/12-06:18:41.911546 13284 IDENTITY file:  IDENTITY
2025/10/12-06:18:41.911569 13284 MANIFEST file:  MANIFEST-001552 size: 208 Bytes
2025/10/12-06:18:41.911572 13284 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-06:18:41.911575 13284 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001553.log size: 0 ; 
2025/10/12-06:18:41.911599 13284                         Options.error_if_exists: 0
2025/10/12-06:18:41.911601 13284                       Options.create_if_missing: 1
2025/10/12-06:18:41.911603 13284                         Options.paranoid_checks: 1
2025/10/12-06:18:41.911605 13284             Options.flush_verify_memtable_count: 1
2025/10/12-06:18:41.911607 13284                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:18:41.911608 13284                                     Options.env: 0x55797b22d6c0
2025/10/12-06:18:41.911611 13284                                      Options.fs: PosixFileSystem
2025/10/12-06:18:41.911613 13284                                Options.info_log: 0x55799a395220
2025/10/12-06:18:41.911614 13284                Options.max_file_opening_threads: 16
2025/10/12-06:18:41.911616 13284                              Options.statistics: (nil)
2025/10/12-06:18:41.911619 13284                               Options.use_fsync: 0
2025/10/12-06:18:41.911620 13284                       Options.max_log_file_size: 0
2025/10/12-06:18:41.911622 13284                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:18:41.911624 13284                   Options.log_file_time_to_roll: 0
2025/10/12-06:18:41.911626 13284                       Options.keep_log_file_num: 1000
2025/10/12-06:18:41.911627 13284                    Options.recycle_log_file_num: 0
2025/10/12-06:18:41.911629 13284                         Options.allow_fallocate: 1
2025/10/12-06:18:41.911631 13284                        Options.allow_mmap_reads: 0
2025/10/12-06:18:41.911632 13284                       Options.allow_mmap_writes: 0
2025/10/12-06:18:41.911634 13284                        Options.use_direct_reads: 0
2025/10/12-06:18:41.911636 13284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:18:41.911637 13284          Options.create_missing_column_families: 0
2025/10/12-06:18:41.911639 13284                              Options.db_log_dir: 
2025/10/12-06:18:41.911640 13284                                 Options.wal_dir: 
2025/10/12-06:18:41.911642 13284                Options.table_cache_numshardbits: 6
2025/10/12-06:18:41.911644 13284                         Options.WAL_ttl_seconds: 0
2025/10/12-06:18:41.911645 13284                       Options.WAL_size_limit_MB: 0
2025/10/12-06:18:41.911647 13284                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:18:41.911649 13284             Options.manifest_preallocation_size: 4194304
2025/10/12-06:18:41.911650 13284                     Options.is_fd_close_on_exec: 1
2025/10/12-06:18:41.911652 13284                   Options.advise_random_on_open: 1
2025/10/12-06:18:41.911654 13284                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:18:41.911659 13284                    Options.db_write_buffer_size: 0
2025/10/12-06:18:41.911661 13284                    Options.write_buffer_manager: 0x55799a0da320
2025/10/12-06:18:41.911663 13284         Options.access_hint_on_compaction_start: 1
2025/10/12-06:18:41.911664 13284  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:18:41.911666 13284           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:18:41.911668 13284                      Options.use_adaptive_mutex: 0
2025/10/12-06:18:41.911669 13284                            Options.rate_limiter: (nil)
2025/10/12-06:18:41.911686 13284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:18:41.911688 13284                       Options.wal_recovery_mode: 2
2025/10/12-06:18:41.911690 13284                  Options.enable_thread_tracking: 0
2025/10/12-06:18:41.911692 13284                  Options.enable_pipelined_write: 0
2025/10/12-06:18:41.911693 13284                  Options.unordered_write: 0
2025/10/12-06:18:41.911695 13284         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:18:41.911696 13284      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:18:41.911698 13284             Options.write_thread_max_yield_usec: 100
2025/10/12-06:18:41.911700 13284            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:18:41.911701 13284                               Options.row_cache: None
2025/10/12-06:18:41.911703 13284                              Options.wal_filter: None
2025/10/12-06:18:41.911705 13284             Options.avoid_flush_during_recovery: 0
2025/10/12-06:18:41.911706 13284             Options.allow_ingest_behind: 0
2025/10/12-06:18:41.911708 13284             Options.preserve_deletes: 0
2025/10/12-06:18:41.911710 13284             Options.two_write_queues: 0
2025/10/12-06:18:41.911711 13284             Options.manual_wal_flush: 0
2025/10/12-06:18:41.911713 13284             Options.atomic_flush: 0
2025/10/12-06:18:41.911714 13284             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:18:41.911716 13284                 Options.persist_stats_to_disk: 0
2025/10/12-06:18:41.911718 13284                 Options.write_dbid_to_manifest: 0
2025/10/12-06:18:41.911719 13284                 Options.log_readahead_size: 0
2025/10/12-06:18:41.911721 13284                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:18:41.911723 13284                 Options.best_efforts_recovery: 0
2025/10/12-06:18:41.911724 13284                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:18:41.911726 13284            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:18:41.911728 13284             Options.allow_data_in_errors: 0
2025/10/12-06:18:41.911729 13284             Options.db_host_id: __hostname__
2025/10/12-06:18:41.911731 13284             Options.max_background_jobs: 2
2025/10/12-06:18:41.911733 13284             Options.max_background_compactions: -1
2025/10/12-06:18:41.911735 13284             Options.max_subcompactions: 1
2025/10/12-06:18:41.911736 13284             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:18:41.911738 13284           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:18:41.911740 13284             Options.delayed_write_rate : 16777216
2025/10/12-06:18:41.911741 13284             Options.max_total_wal_size: 0
2025/10/12-06:18:41.911743 13284             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:18:41.911745 13284                   Options.stats_dump_period_sec: 600
2025/10/12-06:18:41.911746 13284                 Options.stats_persist_period_sec: 600
2025/10/12-06:18:41.911748 13284                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:18:41.911749 13284                          Options.max_open_files: 200
2025/10/12-06:18:41.911751 13284                          Options.bytes_per_sync: 0
2025/10/12-06:18:41.911753 13284                      Options.wal_bytes_per_sync: 0
2025/10/12-06:18:41.911754 13284                   Options.strict_bytes_per_sync: 0
2025/10/12-06:18:41.911756 13284       Options.compaction_readahead_size: 0
2025/10/12-06:18:41.911758 13284                  Options.max_background_flushes: -1
2025/10/12-06:18:41.911759 13284 Compression algorithms supported:
2025/10/12-06:18:41.911761 13284 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:18:41.911764 13284 	kZSTD supported: 0
2025/10/12-06:18:41.911765 13284 	kXpressCompression supported: 0
2025/10/12-06:18:41.911767 13284 	kLZ4HCCompression supported: 0
2025/10/12-06:18:41.911769 13284 	kLZ4Compression supported: 0
2025/10/12-06:18:41.911771 13284 	kBZip2Compression supported: 0
2025/10/12-06:18:41.911781 13284 	kZlibCompression supported: 0
2025/10/12-06:18:41.911783 13284 	kSnappyCompression supported: 1
2025/10/12-06:18:41.911791 13284 Fast CRC32 supported: Supported on x86
2025/10/12-06:18:42.068540 13284 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001552
2025/10/12-06:18:42.068810 13284 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:18:42.068816 13284               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:18:42.068818 13284           Options.merge_operator: None
2025/10/12-06:18:42.068820 13284        Options.compaction_filter: None
2025/10/12-06:18:42.068822 13284        Options.compaction_filter_factory: None
2025/10/12-06:18:42.068823 13284  Options.sst_partitioner_factory: None
2025/10/12-06:18:42.068825 13284         Options.memtable_factory: SkipListFactory
2025/10/12-06:18:42.068827 13284            Options.table_factory: BlockBasedTable
2025/10/12-06:18:42.068866 13284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55799a392a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55799a0f25b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:18:42.068869 13284        Options.write_buffer_size: 67108864
2025/10/12-06:18:42.068871 13284  Options.max_write_buffer_number: 2
2025/10/12-06:18:42.068873 13284          Options.compression: Snappy
2025/10/12-06:18:42.068875 13284                  Options.bottommost_compression: Disabled
2025/10/12-06:18:42.068877 13284       Options.prefix_extractor: nullptr
2025/10/12-06:18:42.068879 13284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:18:42.068880 13284             Options.num_levels: 7
2025/10/12-06:18:42.068882 13284        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:18:42.068884 13284     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:18:42.068886 13284     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:18:42.068887 13284            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:18:42.068889 13284                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:18:42.068891 13284               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:18:42.068893 13284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:18:42.068895 13284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:18:42.068897 13284         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:18:42.068899 13284                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:18:42.068900 13284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:18:42.068902 13284            Options.compression_opts.window_bits: -14
2025/10/12-06:18:42.068904 13284                  Options.compression_opts.level: 32767
2025/10/12-06:18:42.068906 13284               Options.compression_opts.strategy: 0
2025/10/12-06:18:42.068907 13284         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:18:42.068938 13284         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:18:42.068941 13284         Options.compression_opts.parallel_threads: 1
2025/10/12-06:18:42.068943 13284                  Options.compression_opts.enabled: false
2025/10/12-06:18:42.068944 13284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:18:42.068946 13284      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:18:42.068948 13284          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:18:42.068949 13284              Options.level0_stop_writes_trigger: 36
2025/10/12-06:18:42.068997 13284                   Options.target_file_size_base: 67108864
2025/10/12-06:18:42.068999 13284             Options.target_file_size_multiplier: 1
2025/10/12-06:18:42.069001 13284                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:18:42.069003 13284 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:18:42.069004 13284          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:18:42.069009 13284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:18:42.069011 13284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:18:42.069012 13284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:18:42.069014 13284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:18:42.069016 13284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:18:42.069018 13284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:18:42.069019 13284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:18:42.069021 13284       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:18:42.069023 13284                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:18:42.069025 13284                        Options.arena_block_size: 1048576
2025/10/12-06:18:42.069026 13284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:18:42.069028 13284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:18:42.069030 13284       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:18:42.069032 13284                Options.disable_auto_compactions: 0
2025/10/12-06:18:42.069036 13284                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:18:42.069039 13284                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:18:42.069040 13284 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:18:42.069042 13284 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:18:42.069044 13284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:18:42.069046 13284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:18:42.069048 13284 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:18:42.069050 13284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:18:42.069052 13284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:18:42.069053 13284 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:18:42.069072 13284                   Options.table_properties_collectors: 
2025/10/12-06:18:42.069076 13284                   Options.inplace_update_support: 0
2025/10/12-06:18:42.069078 13284                 Options.inplace_update_num_locks: 10000
2025/10/12-06:18:42.069080 13284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:18:42.069085 13284               Options.memtable_whole_key_filtering: 0
2025/10/12-06:18:42.069088 13284   Options.memtable_huge_page_size: 0
2025/10/12-06:18:42.069368 13284                           Options.bloom_locality: 0
2025/10/12-06:18:42.069375 13284                    Options.max_successive_merges: 0
2025/10/12-06:18:42.069376 13284                Options.optimize_filters_for_hits: 0
2025/10/12-06:18:42.069378 13284                Options.paranoid_file_checks: 0
2025/10/12-06:18:42.078833 13284                Options.force_consistency_checks: 1
2025/10/12-06:18:42.078849 13284                Options.report_bg_io_stats: 0
2025/10/12-06:18:42.078851 13284                               Options.ttl: 2592000
2025/10/12-06:18:42.078853 13284          Options.periodic_compaction_seconds: 0
2025/10/12-06:18:42.078855 13284                       Options.enable_blob_files: false
2025/10/12-06:18:42.078858 13284                           Options.min_blob_size: 0
2025/10/12-06:18:42.078874 13284                          Options.blob_file_size: 268435456
2025/10/12-06:18:42.078877 13284                   Options.blob_compression_type: NoCompression
2025/10/12-06:18:42.078879 13284          Options.enable_blob_garbage_collection: false
2025/10/12-06:18:42.078881 13284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:18:42.078887 13284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:18:42.078889 13284          Options.blob_compaction_readahead_size: 0
2025/10/12-06:18:42.099197 13284 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001552 succeeded,manifest_file_number is 1552, next_file_number is 1554, last_sequence is 164, log_number is 1549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:18:42.099210 13284 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1549
2025/10/12-06:18:42.099586 13284 [db/version_set.cc:4393] Creating manifest 1556
2025/10/12-06:18:42.207328 13284 EVENT_LOG_v1 {"time_micros": 1760275122207317, "job": 1, "event": "recovery_started", "wal_files": [1553]}
2025/10/12-06:18:42.207344 13284 [db/db_impl/db_impl_open.cc:883] Recovering log #1553 mode 2
2025/10/12-06:18:42.207464 13284 [db/version_set.cc:4393] Creating manifest 1557
2025/10/12-06:18:42.252674 13284 EVENT_LOG_v1 {"time_micros": 1760275122252665, "job": 1, "event": "recovery_finished"}
2025/10/12-06:18:42.279866 13284 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:42.280240 13284 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55799a24dc00
2025/10/12-06:18:42.281068 13284 DB pointer 0x55799a291400
2025/10/12-06:18:45.281486 13452 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:18:45.281512 13452 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55799a0f25b0#13284 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:23:25.902719 13284 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:23:25.902788 13284 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:23:25.902820 13284 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:23:25.904321 13284 [db/db_impl/db_impl.cc:685] Shutdown complete
