2025/10/09-06:33:16.139346 17528 RocksDB version: 6.29.3
2025/10/09-06:33:16.139414 17528 Git sha 0
2025/10/09-06:33:16.139417 17528 Compile date 2025-10-06 05:52:31
2025/10/09-06:33:16.139420 17528 DB SUMMARY
2025/10/09-06:33:16.139422 17528 DB Session ID:  XJNQV15EJ8XVH7JA5PH4
2025/10/09-06:33:16.139563 17528 CURRENT file:  CURRENT
2025/10/09-06:33:16.139566 17528 IDENTITY file:  IDENTITY
2025/10/09-06:33:16.139576 17528 MANIFEST file:  MANIFEST-000707 size: 208 Bytes
2025/10/09-06:33:16.139580 17528 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:33:16.139582 17528 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000708.log size: 0 ; 
2025/10/09-06:33:16.139591 17528                         Options.error_if_exists: 0
2025/10/09-06:33:16.139593 17528                       Options.create_if_missing: 1
2025/10/09-06:33:16.139595 17528                         Options.paranoid_checks: 1
2025/10/09-06:33:16.139597 17528             Options.flush_verify_memtable_count: 1
2025/10/09-06:33:16.139599 17528                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:33:16.139600 17528                                     Options.env: 0x562c8c1c56c0
2025/10/09-06:33:16.139603 17528                                      Options.fs: PosixFileSystem
2025/10/09-06:33:16.139605 17528                                Options.info_log: 0x562cc68bac30
2025/10/09-06:33:16.139607 17528                Options.max_file_opening_threads: 16
2025/10/09-06:33:16.139609 17528                              Options.statistics: (nil)
2025/10/09-06:33:16.139611 17528                               Options.use_fsync: 0
2025/10/09-06:33:16.139613 17528                       Options.max_log_file_size: 0
2025/10/09-06:33:16.139614 17528                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:33:16.139617 17528                   Options.log_file_time_to_roll: 0
2025/10/09-06:33:16.139620 17528                       Options.keep_log_file_num: 1000
2025/10/09-06:33:16.139622 17528                    Options.recycle_log_file_num: 0
2025/10/09-06:33:16.139624 17528                         Options.allow_fallocate: 1
2025/10/09-06:33:16.139626 17528                        Options.allow_mmap_reads: 0
2025/10/09-06:33:16.139628 17528                       Options.allow_mmap_writes: 0
2025/10/09-06:33:16.139630 17528                        Options.use_direct_reads: 0
2025/10/09-06:33:16.139633 17528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:33:16.139635 17528          Options.create_missing_column_families: 0
2025/10/09-06:33:16.139637 17528                              Options.db_log_dir: 
2025/10/09-06:33:16.139639 17528                                 Options.wal_dir: 
2025/10/09-06:33:16.139641 17528                Options.table_cache_numshardbits: 6
2025/10/09-06:33:16.139643 17528                         Options.WAL_ttl_seconds: 0
2025/10/09-06:33:16.139645 17528                       Options.WAL_size_limit_MB: 0
2025/10/09-06:33:16.139647 17528                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:33:16.139649 17528             Options.manifest_preallocation_size: 4194304
2025/10/09-06:33:16.139652 17528                     Options.is_fd_close_on_exec: 1
2025/10/09-06:33:16.139654 17528                   Options.advise_random_on_open: 1
2025/10/09-06:33:16.139656 17528                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:33:16.139663 17528                    Options.db_write_buffer_size: 0
2025/10/09-06:33:16.139665 17528                    Options.write_buffer_manager: 0x562cc6600960
2025/10/09-06:33:16.139667 17528         Options.access_hint_on_compaction_start: 1
2025/10/09-06:33:16.139669 17528  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:33:16.139671 17528           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:33:16.139672 17528                      Options.use_adaptive_mutex: 0
2025/10/09-06:33:16.139674 17528                            Options.rate_limiter: (nil)
2025/10/09-06:33:16.139693 17528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:33:16.139695 17528                       Options.wal_recovery_mode: 2
2025/10/09-06:33:16.139697 17528                  Options.enable_thread_tracking: 0
2025/10/09-06:33:16.139699 17528                  Options.enable_pipelined_write: 0
2025/10/09-06:33:16.139700 17528                  Options.unordered_write: 0
2025/10/09-06:33:16.139702 17528         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:33:16.139704 17528      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:33:16.139705 17528             Options.write_thread_max_yield_usec: 100
2025/10/09-06:33:16.139707 17528            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:33:16.139709 17528                               Options.row_cache: None
2025/10/09-06:33:16.139710 17528                              Options.wal_filter: None
2025/10/09-06:33:16.139713 17528             Options.avoid_flush_during_recovery: 0
2025/10/09-06:33:16.139715 17528             Options.allow_ingest_behind: 0
2025/10/09-06:33:16.139716 17528             Options.preserve_deletes: 0
2025/10/09-06:33:16.139718 17528             Options.two_write_queues: 0
2025/10/09-06:33:16.139719 17528             Options.manual_wal_flush: 0
2025/10/09-06:33:16.139721 17528             Options.atomic_flush: 0
2025/10/09-06:33:16.139723 17528             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:33:16.139724 17528                 Options.persist_stats_to_disk: 0
2025/10/09-06:33:16.139726 17528                 Options.write_dbid_to_manifest: 0
2025/10/09-06:33:16.139727 17528                 Options.log_readahead_size: 0
2025/10/09-06:33:16.139729 17528                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:33:16.139731 17528                 Options.best_efforts_recovery: 0
2025/10/09-06:33:16.139733 17528                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:33:16.139735 17528            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:33:16.139736 17528             Options.allow_data_in_errors: 0
2025/10/09-06:33:16.139738 17528             Options.db_host_id: __hostname__
2025/10/09-06:33:16.139740 17528             Options.max_background_jobs: 2
2025/10/09-06:33:16.139741 17528             Options.max_background_compactions: -1
2025/10/09-06:33:16.139743 17528             Options.max_subcompactions: 1
2025/10/09-06:33:16.139745 17528             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:33:16.139747 17528           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:33:16.139748 17528             Options.delayed_write_rate : 16777216
2025/10/09-06:33:16.139750 17528             Options.max_total_wal_size: 0
2025/10/09-06:33:16.139752 17528             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:33:16.139753 17528                   Options.stats_dump_period_sec: 600
2025/10/09-06:33:16.139755 17528                 Options.stats_persist_period_sec: 600
2025/10/09-06:33:16.139757 17528                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:33:16.139758 17528                          Options.max_open_files: 200
2025/10/09-06:33:16.139760 17528                          Options.bytes_per_sync: 0
2025/10/09-06:33:16.139762 17528                      Options.wal_bytes_per_sync: 0
2025/10/09-06:33:16.139763 17528                   Options.strict_bytes_per_sync: 0
2025/10/09-06:33:16.139765 17528       Options.compaction_readahead_size: 0
2025/10/09-06:33:16.139767 17528                  Options.max_background_flushes: -1
2025/10/09-06:33:16.139768 17528 Compression algorithms supported:
2025/10/09-06:33:16.139771 17528 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:33:16.139774 17528 	kZSTD supported: 0
2025/10/09-06:33:16.139775 17528 	kXpressCompression supported: 0
2025/10/09-06:33:16.139777 17528 	kLZ4HCCompression supported: 0
2025/10/09-06:33:16.139779 17528 	kLZ4Compression supported: 0
2025/10/09-06:33:16.139781 17528 	kBZip2Compression supported: 0
2025/10/09-06:33:16.139790 17528 	kZlibCompression supported: 0
2025/10/09-06:33:16.139792 17528 	kSnappyCompression supported: 1
2025/10/09-06:33:16.139801 17528 Fast CRC32 supported: Supported on x86
2025/10/09-06:33:16.140160 17528 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000707
2025/10/09-06:33:16.140384 17528 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:33:16.140388 17528               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:33:16.140391 17528           Options.merge_operator: None
2025/10/09-06:33:16.140393 17528        Options.compaction_filter: None
2025/10/09-06:33:16.140395 17528        Options.compaction_filter_factory: None
2025/10/09-06:33:16.140396 17528  Options.sst_partitioner_factory: None
2025/10/09-06:33:16.140398 17528         Options.memtable_factory: SkipListFactory
2025/10/09-06:33:16.140400 17528            Options.table_factory: BlockBasedTable
2025/10/09-06:33:16.140436 17528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562cc68bc820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562cc66187f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:33:16.140447 17528        Options.write_buffer_size: 67108864
2025/10/09-06:33:16.140449 17528  Options.max_write_buffer_number: 2
2025/10/09-06:33:16.140451 17528          Options.compression: Snappy
2025/10/09-06:33:16.140453 17528                  Options.bottommost_compression: Disabled
2025/10/09-06:33:16.140455 17528       Options.prefix_extractor: nullptr
2025/10/09-06:33:16.140456 17528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:33:16.140458 17528             Options.num_levels: 7
2025/10/09-06:33:16.140460 17528        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:33:16.140461 17528     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:33:16.140463 17528     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:33:16.140465 17528            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:33:16.140467 17528                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:33:16.140469 17528               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:33:16.140470 17528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:33:16.140472 17528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:16.140474 17528         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:33:16.140476 17528                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:33:16.140477 17528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:16.140479 17528            Options.compression_opts.window_bits: -14
2025/10/09-06:33:16.140481 17528                  Options.compression_opts.level: 32767
2025/10/09-06:33:16.140483 17528               Options.compression_opts.strategy: 0
2025/10/09-06:33:16.140484 17528         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:33:16.140508 17528         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:16.140510 17528         Options.compression_opts.parallel_threads: 1
2025/10/09-06:33:16.140512 17528                  Options.compression_opts.enabled: false
2025/10/09-06:33:16.140514 17528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:16.140515 17528      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:33:16.140517 17528          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:33:16.140519 17528              Options.level0_stop_writes_trigger: 36
2025/10/09-06:33:16.140520 17528                   Options.target_file_size_base: 67108864
2025/10/09-06:33:16.140522 17528             Options.target_file_size_multiplier: 1
2025/10/09-06:33:16.140524 17528                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:33:16.140525 17528 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:33:16.140527 17528          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:33:16.140530 17528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:33:16.140532 17528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:33:16.140534 17528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:33:16.140536 17528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:33:16.140537 17528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:33:16.140539 17528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:33:16.140541 17528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:33:16.140542 17528       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:33:16.140544 17528                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:33:16.140546 17528                        Options.arena_block_size: 1048576
2025/10/09-06:33:16.140547 17528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:33:16.140549 17528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:33:16.140551 17528       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:33:16.140553 17528                Options.disable_auto_compactions: 0
2025/10/09-06:33:16.140556 17528                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:33:16.140558 17528                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:33:16.140559 17528 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:33:16.140561 17528 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:33:16.140563 17528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:33:16.140564 17528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:33:16.140566 17528 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:33:16.140568 17528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:33:16.140570 17528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:33:16.140572 17528 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:33:16.140581 17528                   Options.table_properties_collectors: 
2025/10/09-06:33:16.140582 17528                   Options.inplace_update_support: 0
2025/10/09-06:33:16.140584 17528                 Options.inplace_update_num_locks: 10000
2025/10/09-06:33:16.140586 17528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:33:16.140588 17528               Options.memtable_whole_key_filtering: 0
2025/10/09-06:33:16.140590 17528   Options.memtable_huge_page_size: 0
2025/10/09-06:33:16.140591 17528                           Options.bloom_locality: 0
2025/10/09-06:33:16.140593 17528                    Options.max_successive_merges: 0
2025/10/09-06:33:16.140595 17528                Options.optimize_filters_for_hits: 0
2025/10/09-06:33:16.140596 17528                Options.paranoid_file_checks: 0
2025/10/09-06:33:16.140606 17528                Options.force_consistency_checks: 1
2025/10/09-06:33:16.140608 17528                Options.report_bg_io_stats: 0
2025/10/09-06:33:16.140609 17528                               Options.ttl: 2592000
2025/10/09-06:33:16.140611 17528          Options.periodic_compaction_seconds: 0
2025/10/09-06:33:16.140613 17528                       Options.enable_blob_files: false
2025/10/09-06:33:16.140614 17528                           Options.min_blob_size: 0
2025/10/09-06:33:16.140616 17528                          Options.blob_file_size: 268435456
2025/10/09-06:33:16.140618 17528                   Options.blob_compression_type: NoCompression
2025/10/09-06:33:16.140620 17528          Options.enable_blob_garbage_collection: false
2025/10/09-06:33:16.140621 17528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:33:16.140624 17528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:33:16.140626 17528          Options.blob_compaction_readahead_size: 0
2025/10/09-06:33:16.149056 17528 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000707 succeeded,manifest_file_number is 707, next_file_number is 709, last_sequence is 164, log_number is 704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:33:16.149071 17528 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 704
2025/10/09-06:33:16.150417 17528 [db/version_set.cc:4393] Creating manifest 711
2025/10/09-06:33:16.158124 17528 EVENT_LOG_v1 {"time_micros": 1760016796158114, "job": 1, "event": "recovery_started", "wal_files": [708]}
2025/10/09-06:33:16.158137 17528 [db/db_impl/db_impl_open.cc:883] Recovering log #708 mode 2
2025/10/09-06:33:16.158248 17528 [db/version_set.cc:4393] Creating manifest 712
2025/10/09-06:33:16.166474 17528 EVENT_LOG_v1 {"time_micros": 1760016796166464, "job": 1, "event": "recovery_finished"}
2025/10/09-06:33:16.187276 17528 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:33:16.187384 17528 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562cc6769880
2025/10/09-06:33:16.188742 17528 DB pointer 0x562cc6793400
2025/10/09-06:33:19.189703 17687 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:33:19.189729 17687 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562cc66187f0#17528 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:34:20.073290 17528 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:34:20.073346 17528 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:34:20.073354 17528 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:34:20.074080 17528 [db/db_impl/db_impl.cc:685] Shutdown complete
