2025/10/07-23:06:05.617158 125345 RocksDB version: 6.29.3
2025/10/07-23:06:05.617331 125345 Git sha 0
2025/10/07-23:06:05.617337 125345 Compile date 2025-10-06 05:52:31
2025/10/07-23:06:05.617340 125345 DB SUMMARY
2025/10/07-23:06:05.617343 125345 DB Session ID:  MNWBAFUUCVPFL20U7BSW
2025/10/07-23:06:05.617502 125345 CURRENT file:  CURRENT
2025/10/07-23:06:05.617506 125345 IDENTITY file:  IDENTITY
2025/10/07-23:06:05.617515 125345 MANIFEST file:  MANIFEST-000410 size: 291 Bytes
2025/10/07-23:06:05.617519 125345 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000392.sst 000401.sst 000415.sst 
2025/10/07-23:06:05.617521 125345 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000414.log size: 0 ; 
2025/10/07-23:06:05.617528 125345                         Options.error_if_exists: 0
2025/10/07-23:06:05.617531 125345                       Options.create_if_missing: 1
2025/10/07-23:06:05.617533 125345                         Options.paranoid_checks: 1
2025/10/07-23:06:05.617534 125345             Options.flush_verify_memtable_count: 1
2025/10/07-23:06:05.617536 125345                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:06:05.617538 125345                                     Options.env: 0x55e8262ba840
2025/10/07-23:06:05.617540 125345                                      Options.fs: PosixFileSystem
2025/10/07-23:06:05.617543 125345                                Options.info_log: 0x55e830d25630
2025/10/07-23:06:05.617545 125345                Options.max_file_opening_threads: 16
2025/10/07-23:06:05.617546 125345                              Options.statistics: (nil)
2025/10/07-23:06:05.617549 125345                               Options.use_fsync: 0
2025/10/07-23:06:05.617551 125345                       Options.max_log_file_size: 0
2025/10/07-23:06:05.617552 125345                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:06:05.617554 125345                   Options.log_file_time_to_roll: 0
2025/10/07-23:06:05.617556 125345                       Options.keep_log_file_num: 1000
2025/10/07-23:06:05.617558 125345                    Options.recycle_log_file_num: 0
2025/10/07-23:06:05.617560 125345                         Options.allow_fallocate: 1
2025/10/07-23:06:05.617562 125345                        Options.allow_mmap_reads: 0
2025/10/07-23:06:05.617563 125345                       Options.allow_mmap_writes: 0
2025/10/07-23:06:05.617565 125345                        Options.use_direct_reads: 0
2025/10/07-23:06:05.617567 125345                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:06:05.617569 125345          Options.create_missing_column_families: 0
2025/10/07-23:06:05.617570 125345                              Options.db_log_dir: 
2025/10/07-23:06:05.617572 125345                                 Options.wal_dir: 
2025/10/07-23:06:05.617574 125345                Options.table_cache_numshardbits: 6
2025/10/07-23:06:05.617576 125345                         Options.WAL_ttl_seconds: 0
2025/10/07-23:06:05.617577 125345                       Options.WAL_size_limit_MB: 0
2025/10/07-23:06:05.617579 125345                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:06:05.617581 125345             Options.manifest_preallocation_size: 4194304
2025/10/07-23:06:05.617583 125345                     Options.is_fd_close_on_exec: 1
2025/10/07-23:06:05.617585 125345                   Options.advise_random_on_open: 1
2025/10/07-23:06:05.617586 125345                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:06:05.617592 125345                    Options.db_write_buffer_size: 0
2025/10/07-23:06:05.617594 125345                    Options.write_buffer_manager: 0x55e830a623c0
2025/10/07-23:06:05.617595 125345         Options.access_hint_on_compaction_start: 1
2025/10/07-23:06:05.617597 125345  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:06:05.617599 125345           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:06:05.617601 125345                      Options.use_adaptive_mutex: 0
2025/10/07-23:06:05.617603 125345                            Options.rate_limiter: (nil)
2025/10/07-23:06:05.617628 125345     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:06:05.617630 125345                       Options.wal_recovery_mode: 2
2025/10/07-23:06:05.617632 125345                  Options.enable_thread_tracking: 0
2025/10/07-23:06:05.617634 125345                  Options.enable_pipelined_write: 0
2025/10/07-23:06:05.617636 125345                  Options.unordered_write: 0
2025/10/07-23:06:05.617637 125345         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:06:05.617639 125345      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:06:05.617641 125345             Options.write_thread_max_yield_usec: 100
2025/10/07-23:06:05.617643 125345            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:06:05.617644 125345                               Options.row_cache: None
2025/10/07-23:06:05.617646 125345                              Options.wal_filter: None
2025/10/07-23:06:05.617648 125345             Options.avoid_flush_during_recovery: 0
2025/10/07-23:06:05.617650 125345             Options.allow_ingest_behind: 0
2025/10/07-23:06:05.617652 125345             Options.preserve_deletes: 0
2025/10/07-23:06:05.617653 125345             Options.two_write_queues: 0
2025/10/07-23:06:05.617655 125345             Options.manual_wal_flush: 0
2025/10/07-23:06:05.617657 125345             Options.atomic_flush: 0
2025/10/07-23:06:05.617658 125345             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:06:05.617660 125345                 Options.persist_stats_to_disk: 0
2025/10/07-23:06:05.617662 125345                 Options.write_dbid_to_manifest: 0
2025/10/07-23:06:05.617664 125345                 Options.log_readahead_size: 0
2025/10/07-23:06:05.617665 125345                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:06:05.617668 125345                 Options.best_efforts_recovery: 0
2025/10/07-23:06:05.617669 125345                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:06:05.617671 125345            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:06:05.617673 125345             Options.allow_data_in_errors: 0
2025/10/07-23:06:05.617675 125345             Options.db_host_id: __hostname__
2025/10/07-23:06:05.617677 125345             Options.max_background_jobs: 2
2025/10/07-23:06:05.617678 125345             Options.max_background_compactions: -1
2025/10/07-23:06:05.617680 125345             Options.max_subcompactions: 1
2025/10/07-23:06:05.617682 125345             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:06:05.617684 125345           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:06:05.617686 125345             Options.delayed_write_rate : 16777216
2025/10/07-23:06:05.617687 125345             Options.max_total_wal_size: 0
2025/10/07-23:06:05.617689 125345             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:06:05.617691 125345                   Options.stats_dump_period_sec: 600
2025/10/07-23:06:05.617693 125345                 Options.stats_persist_period_sec: 600
2025/10/07-23:06:05.617694 125345                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:06:05.617696 125345                          Options.max_open_files: 200
2025/10/07-23:06:05.617698 125345                          Options.bytes_per_sync: 0
2025/10/07-23:06:05.617700 125345                      Options.wal_bytes_per_sync: 0
2025/10/07-23:06:05.617701 125345                   Options.strict_bytes_per_sync: 0
2025/10/07-23:06:05.617846 125345       Options.compaction_readahead_size: 0
2025/10/07-23:06:05.617849 125345                  Options.max_background_flushes: -1
2025/10/07-23:06:05.617851 125345 Compression algorithms supported:
2025/10/07-23:06:05.617854 125345 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:06:05.617856 125345 	kZSTD supported: 0
2025/10/07-23:06:05.617858 125345 	kXpressCompression supported: 0
2025/10/07-23:06:05.617860 125345 	kLZ4HCCompression supported: 0
2025/10/07-23:06:05.617862 125345 	kLZ4Compression supported: 0
2025/10/07-23:06:05.617885 125345 	kBZip2Compression supported: 0
2025/10/07-23:06:05.617887 125345 	kZlibCompression supported: 0
2025/10/07-23:06:05.617889 125345 	kSnappyCompression supported: 1
2025/10/07-23:06:05.617897 125345 Fast CRC32 supported: Supported on x86
2025/10/07-23:06:05.618175 125345 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000410
2025/10/07-23:06:05.618492 125345 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:06:05.618500 125345               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:06:05.618502 125345           Options.merge_operator: None
2025/10/07-23:06:05.618505 125345        Options.compaction_filter: None
2025/10/07-23:06:05.618506 125345        Options.compaction_filter_factory: None
2025/10/07-23:06:05.618508 125345  Options.sst_partitioner_factory: None
2025/10/07-23:06:05.618510 125345         Options.memtable_factory: SkipListFactory
2025/10/07-23:06:05.618512 125345            Options.table_factory: BlockBasedTable
2025/10/07-23:06:05.618549 125345            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e830d73f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e830a7a520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:06:05.618551 125345        Options.write_buffer_size: 67108864
2025/10/07-23:06:05.618554 125345  Options.max_write_buffer_number: 2
2025/10/07-23:06:05.618556 125345          Options.compression: Snappy
2025/10/07-23:06:05.618558 125345                  Options.bottommost_compression: Disabled
2025/10/07-23:06:05.618560 125345       Options.prefix_extractor: nullptr
2025/10/07-23:06:05.618562 125345   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:06:05.618564 125345             Options.num_levels: 7
2025/10/07-23:06:05.618565 125345        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:06:05.618567 125345     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:06:05.618569 125345     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:06:05.618570 125345            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:06:05.618572 125345                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:06:05.618574 125345               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:06:05.618576 125345         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.618578 125345         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.618579 125345         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:06:05.618581 125345                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:06:05.618583 125345         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.618585 125345            Options.compression_opts.window_bits: -14
2025/10/07-23:06:05.618587 125345                  Options.compression_opts.level: 32767
2025/10/07-23:06:05.618623 125345               Options.compression_opts.strategy: 0
2025/10/07-23:06:05.618625 125345         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.618627 125345         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.618629 125345         Options.compression_opts.parallel_threads: 1
2025/10/07-23:06:05.618631 125345                  Options.compression_opts.enabled: false
2025/10/07-23:06:05.618632 125345         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.618634 125345      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:06:05.618636 125345          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:06:05.618638 125345              Options.level0_stop_writes_trigger: 36
2025/10/07-23:06:05.618639 125345                   Options.target_file_size_base: 67108864
2025/10/07-23:06:05.618641 125345             Options.target_file_size_multiplier: 1
2025/10/07-23:06:05.618643 125345                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:06:05.618645 125345 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:06:05.618646 125345          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:06:05.618650 125345 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:06:05.618652 125345 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:06:05.618654 125345 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:06:05.618655 125345 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:06:05.618657 125345 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:06:05.618659 125345 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:06:05.618661 125345 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:06:05.618662 125345       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:06:05.618664 125345                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:06:05.618666 125345                        Options.arena_block_size: 1048576
2025/10/07-23:06:05.618668 125345   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:06:05.618669 125345   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:06:05.618671 125345       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:06:05.618673 125345                Options.disable_auto_compactions: 0
2025/10/07-23:06:05.618676 125345                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:06:05.618678 125345                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:06:05.618680 125345 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:06:05.618682 125345 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:06:05.618684 125345 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:06:05.618685 125345 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:06:05.618687 125345 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:06:05.618690 125345 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:06:05.618691 125345 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:06:05.618693 125345 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:06:05.618702 125345                   Options.table_properties_collectors: 
2025/10/07-23:06:05.618704 125345                   Options.inplace_update_support: 0
2025/10/07-23:06:05.618706 125345                 Options.inplace_update_num_locks: 10000
2025/10/07-23:06:05.618707 125345               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:06:05.618710 125345               Options.memtable_whole_key_filtering: 0
2025/10/07-23:06:05.618711 125345   Options.memtable_huge_page_size: 0
2025/10/07-23:06:05.618713 125345                           Options.bloom_locality: 0
2025/10/07-23:06:05.618715 125345                    Options.max_successive_merges: 0
2025/10/07-23:06:05.618730 125345                Options.optimize_filters_for_hits: 0
2025/10/07-23:06:05.618732 125345                Options.paranoid_file_checks: 0
2025/10/07-23:06:05.618734 125345                Options.force_consistency_checks: 1
2025/10/07-23:06:05.618735 125345                Options.report_bg_io_stats: 0
2025/10/07-23:06:05.618737 125345                               Options.ttl: 2592000
2025/10/07-23:06:05.618739 125345          Options.periodic_compaction_seconds: 0
2025/10/07-23:06:05.618741 125345                       Options.enable_blob_files: false
2025/10/07-23:06:05.618742 125345                           Options.min_blob_size: 0
2025/10/07-23:06:05.618744 125345                          Options.blob_file_size: 268435456
2025/10/07-23:06:05.618746 125345                   Options.blob_compression_type: NoCompression
2025/10/07-23:06:05.618748 125345          Options.enable_blob_garbage_collection: false
2025/10/07-23:06:05.618749 125345      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:06:05.618752 125345 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:06:05.618754 125345          Options.blob_compaction_readahead_size: 0
2025/10/07-23:06:05.633781 125345 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000410 succeeded,manifest_file_number is 410, next_file_number is 417, last_sequence is 103, log_number is 414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:06:05.633796 125345 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 414
2025/10/07-23:06:05.634137 125345 [db/version_set.cc:4393] Creating manifest 418
2025/10/07-23:06:05.637940 125345 EVENT_LOG_v1 {"time_micros": 1759903565637931, "job": 1, "event": "recovery_started", "wal_files": [414]}
2025/10/07-23:06:05.637950 125345 [db/db_impl/db_impl_open.cc:883] Recovering log #414 mode 2
2025/10/07-23:06:05.638026 125345 [db/version_set.cc:4393] Creating manifest 419
2025/10/07-23:06:05.641224 125345 EVENT_LOG_v1 {"time_micros": 1759903565641217, "job": 1, "event": "recovery_finished"}
2025/10/07-23:06:05.647237 125345 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:05.647303 125345 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e830c4b880
2025/10/07-23:06:05.647443 125345 DB pointer 0x55e830bb1400
2025/10/07-23:06:08.647992 125508 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:06:08.648030 125508 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e830a7a520#125345 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:16:08.649144 125508 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:16:08.649215 125508 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e830a7a520#125345 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:26:08.726828 125508 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:26:08.761931 125508 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e830a7a520#125345 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000864 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:09.480128 125345 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:33:09.517164 125345 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #423. Immutable memtables: 0.
2025/10/07-23:33:09.578569 125481 (Original Log Time 2025/10/07-23:33:09.578536) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:33:09.578576 125481 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 423
2025/10/07-23:33:09.579552 125481 EVENT_LOG_v1 {"time_micros": 1759905189579536, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8082, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/07-23:33:09.579568 125481 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #424: started
2025/10/07-23:33:09.601136 125481 EVENT_LOG_v1 {"time_micros": 1759905189601092, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 424, "file_size": 2693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759903654, "oldest_key_time": 1759903654, "file_creation_time": 1759905189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "MNWBAFUUCVPFL20U7BSW", "orig_file_number": 424}}
2025/10/07-23:33:09.601163 125481 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #424: 2693 bytes OK
2025/10/07-23:33:09.601830 125481 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 23263 microseconds, and 2087 cpu microseconds.
2025/10/07-23:33:09.606861 125481 (Original Log Time 2025/10/07-23:33:09.601844) [db/memtable_list.cc:469] [default] Level-0 commit table #424 started
2025/10/07-23:33:09.606868 125481 (Original Log Time 2025/10/07-23:33:09.606697) [db/memtable_list.cc:672] [default] Level-0 commit table #424: memtable #1 done
2025/10/07-23:33:09.606872 125481 (Original Log Time 2025/10/07-23:33:09.606762) EVENT_LOG_v1 {"time_micros": 1759905189606748, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:33:09.606876 125481 (Original Log Time 2025/10/07-23:33:09.606796) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-23:33:09.606889 125481 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8092, prev total WAL file size 8092, number of live WAL files 2.
2025/10/07-23:33:09.629227 125481 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.629320 125345 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:33:09.629329 125345 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:33:09.633393 125345 [db/db_impl/db_impl.cc:685] Shutdown complete
