2025/10/10-19:18:12.565134 12484 RocksDB version: 6.29.3
2025/10/10-19:18:12.565213 12484 Git sha 0
2025/10/10-19:18:12.565216 12484 Compile date 2025-10-06 05:52:31
2025/10/10-19:18:12.565219 12484 DB SUMMARY
2025/10/10-19:18:12.565221 12484 DB Session ID:  M196N9YTK8O28HOWYHGJ
2025/10/10-19:18:12.565468 12484 CURRENT file:  CURRENT
2025/10/10-19:18:12.565471 12484 IDENTITY file:  IDENTITY
2025/10/10-19:18:12.565491 12484 MANIFEST file:  MANIFEST-001162 size: 208 Bytes
2025/10/10-19:18:12.565494 12484 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:18:12.565498 12484 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001163.log size: 0 ; 
2025/10/10-19:18:12.565556 12484                         Options.error_if_exists: 0
2025/10/10-19:18:12.565560 12484                       Options.create_if_missing: 1
2025/10/10-19:18:12.565561 12484                         Options.paranoid_checks: 1
2025/10/10-19:18:12.565563 12484             Options.flush_verify_memtable_count: 1
2025/10/10-19:18:12.565564 12484                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:18:12.565566 12484                                     Options.env: 0x55bcafac16c0
2025/10/10-19:18:12.565568 12484                                      Options.fs: PosixFileSystem
2025/10/10-19:18:12.565570 12484                                Options.info_log: 0x55bcdeb1bb80
2025/10/10-19:18:12.565571 12484                Options.max_file_opening_threads: 16
2025/10/10-19:18:12.565572 12484                              Options.statistics: (nil)
2025/10/10-19:18:12.565574 12484                               Options.use_fsync: 0
2025/10/10-19:18:12.565575 12484                       Options.max_log_file_size: 0
2025/10/10-19:18:12.565576 12484                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:18:12.565577 12484                   Options.log_file_time_to_roll: 0
2025/10/10-19:18:12.565578 12484                       Options.keep_log_file_num: 1000
2025/10/10-19:18:12.565580 12484                    Options.recycle_log_file_num: 0
2025/10/10-19:18:12.565581 12484                         Options.allow_fallocate: 1
2025/10/10-19:18:12.565582 12484                        Options.allow_mmap_reads: 0
2025/10/10-19:18:12.565583 12484                       Options.allow_mmap_writes: 0
2025/10/10-19:18:12.565584 12484                        Options.use_direct_reads: 0
2025/10/10-19:18:12.565585 12484                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:18:12.565586 12484          Options.create_missing_column_families: 0
2025/10/10-19:18:12.565587 12484                              Options.db_log_dir: 
2025/10/10-19:18:12.565588 12484                                 Options.wal_dir: 
2025/10/10-19:18:12.565594 12484                Options.table_cache_numshardbits: 6
2025/10/10-19:18:12.565596 12484                         Options.WAL_ttl_seconds: 0
2025/10/10-19:18:12.565597 12484                       Options.WAL_size_limit_MB: 0
2025/10/10-19:18:12.565598 12484                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:18:12.565600 12484             Options.manifest_preallocation_size: 4194304
2025/10/10-19:18:12.565601 12484                     Options.is_fd_close_on_exec: 1
2025/10/10-19:18:12.565602 12484                   Options.advise_random_on_open: 1
2025/10/10-19:18:12.565603 12484                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:18:12.565609 12484                    Options.db_write_buffer_size: 0
2025/10/10-19:18:12.565611 12484                    Options.write_buffer_manager: 0x55bcde7d65a0
2025/10/10-19:18:12.565612 12484         Options.access_hint_on_compaction_start: 1
2025/10/10-19:18:12.565614 12484  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:18:12.565615 12484           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:18:12.565617 12484                      Options.use_adaptive_mutex: 0
2025/10/10-19:18:12.565618 12484                            Options.rate_limiter: (nil)
2025/10/10-19:18:12.565653 12484     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:18:12.565655 12484                       Options.wal_recovery_mode: 2
2025/10/10-19:18:12.565656 12484                  Options.enable_thread_tracking: 0
2025/10/10-19:18:12.565657 12484                  Options.enable_pipelined_write: 0
2025/10/10-19:18:12.565658 12484                  Options.unordered_write: 0
2025/10/10-19:18:12.565659 12484         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:18:12.565660 12484      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:18:12.565661 12484             Options.write_thread_max_yield_usec: 100
2025/10/10-19:18:12.565662 12484            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:18:12.565663 12484                               Options.row_cache: None
2025/10/10-19:18:12.565664 12484                              Options.wal_filter: None
2025/10/10-19:18:12.565665 12484             Options.avoid_flush_during_recovery: 0
2025/10/10-19:18:12.565666 12484             Options.allow_ingest_behind: 0
2025/10/10-19:18:12.565667 12484             Options.preserve_deletes: 0
2025/10/10-19:18:12.565668 12484             Options.two_write_queues: 0
2025/10/10-19:18:12.565669 12484             Options.manual_wal_flush: 0
2025/10/10-19:18:12.565670 12484             Options.atomic_flush: 0
2025/10/10-19:18:12.565671 12484             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:18:12.565672 12484                 Options.persist_stats_to_disk: 0
2025/10/10-19:18:12.565673 12484                 Options.write_dbid_to_manifest: 0
2025/10/10-19:18:12.565674 12484                 Options.log_readahead_size: 0
2025/10/10-19:18:12.565675 12484                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:18:12.565677 12484                 Options.best_efforts_recovery: 0
2025/10/10-19:18:12.565678 12484                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:18:12.565679 12484            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:18:12.565680 12484             Options.allow_data_in_errors: 0
2025/10/10-19:18:12.565681 12484             Options.db_host_id: __hostname__
2025/10/10-19:18:12.565682 12484             Options.max_background_jobs: 2
2025/10/10-19:18:12.565683 12484             Options.max_background_compactions: -1
2025/10/10-19:18:12.565684 12484             Options.max_subcompactions: 1
2025/10/10-19:18:12.565685 12484             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:18:12.565686 12484           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:18:12.565687 12484             Options.delayed_write_rate : 16777216
2025/10/10-19:18:12.565688 12484             Options.max_total_wal_size: 0
2025/10/10-19:18:12.565689 12484             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:18:12.565690 12484                   Options.stats_dump_period_sec: 600
2025/10/10-19:18:12.565691 12484                 Options.stats_persist_period_sec: 600
2025/10/10-19:18:12.565693 12484                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:18:12.565694 12484                          Options.max_open_files: 200
2025/10/10-19:18:12.565695 12484                          Options.bytes_per_sync: 0
2025/10/10-19:18:12.565696 12484                      Options.wal_bytes_per_sync: 0
2025/10/10-19:18:12.565697 12484                   Options.strict_bytes_per_sync: 0
2025/10/10-19:18:12.565698 12484       Options.compaction_readahead_size: 0
2025/10/10-19:18:12.565699 12484                  Options.max_background_flushes: -1
2025/10/10-19:18:12.565700 12484 Compression algorithms supported:
2025/10/10-19:18:12.565701 12484 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:18:12.565703 12484 	kZSTD supported: 0
2025/10/10-19:18:12.565704 12484 	kXpressCompression supported: 0
2025/10/10-19:18:12.565705 12484 	kLZ4HCCompression supported: 0
2025/10/10-19:18:12.565706 12484 	kLZ4Compression supported: 0
2025/10/10-19:18:12.565707 12484 	kBZip2Compression supported: 0
2025/10/10-19:18:12.565714 12484 	kZlibCompression supported: 0
2025/10/10-19:18:12.565715 12484 	kSnappyCompression supported: 1
2025/10/10-19:18:12.565721 12484 Fast CRC32 supported: Supported on x86
2025/10/10-19:18:12.565843 12484 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001162
2025/10/10-19:18:12.566073 12484 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:18:12.566079 12484               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:18:12.566081 12484           Options.merge_operator: None
2025/10/10-19:18:12.566083 12484        Options.compaction_filter: None
2025/10/10-19:18:12.566084 12484        Options.compaction_filter_factory: None
2025/10/10-19:18:12.566085 12484  Options.sst_partitioner_factory: None
2025/10/10-19:18:12.566087 12484         Options.memtable_factory: SkipListFactory
2025/10/10-19:18:12.566088 12484            Options.table_factory: BlockBasedTable
2025/10/10-19:18:12.566130 12484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bcde9acdc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bcde7ee760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:18:12.566133 12484        Options.write_buffer_size: 67108864
2025/10/10-19:18:12.566134 12484  Options.max_write_buffer_number: 2
2025/10/10-19:18:12.566136 12484          Options.compression: Snappy
2025/10/10-19:18:12.566138 12484                  Options.bottommost_compression: Disabled
2025/10/10-19:18:12.566139 12484       Options.prefix_extractor: nullptr
2025/10/10-19:18:12.566141 12484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:18:12.566142 12484             Options.num_levels: 7
2025/10/10-19:18:12.566144 12484        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:18:12.566145 12484     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:18:12.566146 12484     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:18:12.566147 12484            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:18:12.566149 12484                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:18:12.566150 12484               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:18:12.566151 12484         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.566153 12484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.566154 12484         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:18:12.566155 12484                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:18:12.566157 12484         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.566158 12484            Options.compression_opts.window_bits: -14
2025/10/10-19:18:12.566160 12484                  Options.compression_opts.level: 32767
2025/10/10-19:18:12.566161 12484               Options.compression_opts.strategy: 0
2025/10/10-19:18:12.566162 12484         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.566192 12484         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.566194 12484         Options.compression_opts.parallel_threads: 1
2025/10/10-19:18:12.566195 12484                  Options.compression_opts.enabled: false
2025/10/10-19:18:12.566197 12484         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.566198 12484      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:18:12.566199 12484          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:18:12.566200 12484              Options.level0_stop_writes_trigger: 36
2025/10/10-19:18:12.566202 12484                   Options.target_file_size_base: 67108864
2025/10/10-19:18:12.566203 12484             Options.target_file_size_multiplier: 1
2025/10/10-19:18:12.566204 12484                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:18:12.566205 12484 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:18:12.566206 12484          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:18:12.566210 12484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:18:12.566212 12484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:18:12.566213 12484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:18:12.566214 12484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:18:12.566216 12484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:18:12.566217 12484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:18:12.566218 12484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:18:12.566219 12484       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:18:12.566221 12484                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:18:12.566222 12484                        Options.arena_block_size: 1048576
2025/10/10-19:18:12.566223 12484   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:18:12.566224 12484   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:18:12.566225 12484       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:18:12.566226 12484                Options.disable_auto_compactions: 0
2025/10/10-19:18:12.566229 12484                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:18:12.566230 12484                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:18:12.566231 12484 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:18:12.566232 12484 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:18:12.566233 12484 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:18:12.566234 12484 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:18:12.566235 12484 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:18:12.566237 12484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:18:12.566238 12484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:18:12.566239 12484 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:18:12.566248 12484                   Options.table_properties_collectors: 
2025/10/10-19:18:12.566249 12484                   Options.inplace_update_support: 0
2025/10/10-19:18:12.566250 12484                 Options.inplace_update_num_locks: 10000
2025/10/10-19:18:12.566251 12484               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:18:12.566253 12484               Options.memtable_whole_key_filtering: 0
2025/10/10-19:18:12.566254 12484   Options.memtable_huge_page_size: 0
2025/10/10-19:18:12.566255 12484                           Options.bloom_locality: 0
2025/10/10-19:18:12.566256 12484                    Options.max_successive_merges: 0
2025/10/10-19:18:12.566257 12484                Options.optimize_filters_for_hits: 0
2025/10/10-19:18:12.566258 12484                Options.paranoid_file_checks: 0
2025/10/10-19:18:12.566266 12484                Options.force_consistency_checks: 1
2025/10/10-19:18:12.566268 12484                Options.report_bg_io_stats: 0
2025/10/10-19:18:12.566269 12484                               Options.ttl: 2592000
2025/10/10-19:18:12.566270 12484          Options.periodic_compaction_seconds: 0
2025/10/10-19:18:12.566271 12484                       Options.enable_blob_files: false
2025/10/10-19:18:12.566272 12484                           Options.min_blob_size: 0
2025/10/10-19:18:12.566273 12484                          Options.blob_file_size: 268435456
2025/10/10-19:18:12.566274 12484                   Options.blob_compression_type: NoCompression
2025/10/10-19:18:12.566275 12484          Options.enable_blob_garbage_collection: false
2025/10/10-19:18:12.566276 12484      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:18:12.566278 12484 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:18:12.566279 12484          Options.blob_compaction_readahead_size: 0
2025/10/10-19:18:12.577862 12484 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001162 succeeded,manifest_file_number is 1162, next_file_number is 1164, last_sequence is 164, log_number is 1159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:18:12.577872 12484 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1159
2025/10/10-19:18:12.578110 12484 [db/version_set.cc:4393] Creating manifest 1166
2025/10/10-19:18:12.582321 12484 EVENT_LOG_v1 {"time_micros": 1760149092582308, "job": 1, "event": "recovery_started", "wal_files": [1163]}
2025/10/10-19:18:12.582335 12484 [db/db_impl/db_impl_open.cc:883] Recovering log #1163 mode 2
2025/10/10-19:18:12.582445 12484 [db/version_set.cc:4393] Creating manifest 1167
2025/10/10-19:18:12.588493 12484 EVENT_LOG_v1 {"time_micros": 1760149092588485, "job": 1, "event": "recovery_finished"}
2025/10/10-19:18:12.595824 12484 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.595925 12484 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bcde8b0e00
2025/10/10-19:18:12.596128 12484 DB pointer 0x55bcde955400
2025/10/10-19:18:15.596470 12660 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:18:15.596489 12660 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bcde7ee760#12484 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:24:17.475944 12484 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:24:17.477435 12484 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:24:17.477453 12484 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:24:17.512527 12484 [db/db_impl/db_impl.cc:685] Shutdown complete
