2025/10/09-19:30:54.263624 5524 RocksDB version: 6.29.3
2025/10/09-19:30:54.263749 5524 Git sha 0
2025/10/09-19:30:54.263753 5524 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:54.263755 5524 DB SUMMARY
2025/10/09-19:30:54.263756 5524 DB Session ID:  DJOONZ0R4TUS7AHJ4X1G
2025/10/09-19:30:54.264047 5524 CURRENT file:  CURRENT
2025/10/09-19:30:54.264051 5524 IDENTITY file:  IDENTITY
2025/10/09-19:30:54.264061 5524 MANIFEST file:  MANIFEST-000802 size: 208 Bytes
2025/10/09-19:30:54.264064 5524 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-19:30:54.264067 5524 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000803.log size: 0 ; 
2025/10/09-19:30:54.264077 5524                         Options.error_if_exists: 0
2025/10/09-19:30:54.264079 5524                       Options.create_if_missing: 1
2025/10/09-19:30:54.264081 5524                         Options.paranoid_checks: 1
2025/10/09-19:30:54.264082 5524             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:54.264084 5524                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:54.264085 5524                                     Options.env: 0x5640783066c0
2025/10/09-19:30:54.264087 5524                                      Options.fs: PosixFileSystem
2025/10/09-19:30:54.264089 5524                                Options.info_log: 0x56407f1c5540
2025/10/09-19:30:54.264090 5524                Options.max_file_opening_threads: 16
2025/10/09-19:30:54.264091 5524                              Options.statistics: (nil)
2025/10/09-19:30:54.264093 5524                               Options.use_fsync: 0
2025/10/09-19:30:54.264101 5524                       Options.max_log_file_size: 0
2025/10/09-19:30:54.264103 5524                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:54.264105 5524                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:54.264113 5524                       Options.keep_log_file_num: 1000
2025/10/09-19:30:54.264115 5524                    Options.recycle_log_file_num: 0
2025/10/09-19:30:54.264116 5524                         Options.allow_fallocate: 1
2025/10/09-19:30:54.264118 5524                        Options.allow_mmap_reads: 0
2025/10/09-19:30:54.264120 5524                       Options.allow_mmap_writes: 0
2025/10/09-19:30:54.264121 5524                        Options.use_direct_reads: 0
2025/10/09-19:30:54.264123 5524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:54.264125 5524          Options.create_missing_column_families: 0
2025/10/09-19:30:54.264126 5524                              Options.db_log_dir: 
2025/10/09-19:30:54.264128 5524                                 Options.wal_dir: 
2025/10/09-19:30:54.264130 5524                Options.table_cache_numshardbits: 6
2025/10/09-19:30:54.264131 5524                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:54.264133 5524                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:54.264135 5524                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:54.264136 5524             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:54.264138 5524                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:54.264140 5524                   Options.advise_random_on_open: 1
2025/10/09-19:30:54.264141 5524                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:54.264146 5524                    Options.db_write_buffer_size: 0
2025/10/09-19:30:54.264148 5524                    Options.write_buffer_manager: 0x56407eefc320
2025/10/09-19:30:54.264149 5524         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:54.264151 5524  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:54.264153 5524           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:54.264155 5524                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:54.264156 5524                            Options.rate_limiter: (nil)
2025/10/09-19:30:54.264159 5524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:54.264181 5524                       Options.wal_recovery_mode: 2
2025/10/09-19:30:54.264183 5524                  Options.enable_thread_tracking: 0
2025/10/09-19:30:54.264185 5524                  Options.enable_pipelined_write: 0
2025/10/09-19:30:54.264186 5524                  Options.unordered_write: 0
2025/10/09-19:30:54.264188 5524         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:54.264190 5524      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:54.264191 5524             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:54.264193 5524            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:54.264195 5524                               Options.row_cache: None
2025/10/09-19:30:54.264196 5524                              Options.wal_filter: None
2025/10/09-19:30:54.264198 5524             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:54.264200 5524             Options.allow_ingest_behind: 0
2025/10/09-19:30:54.264202 5524             Options.preserve_deletes: 0
2025/10/09-19:30:54.264203 5524             Options.two_write_queues: 0
2025/10/09-19:30:54.264205 5524             Options.manual_wal_flush: 0
2025/10/09-19:30:54.264206 5524             Options.atomic_flush: 0
2025/10/09-19:30:54.264208 5524             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:54.264209 5524                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:54.264211 5524                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:54.264213 5524                 Options.log_readahead_size: 0
2025/10/09-19:30:54.264214 5524                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:54.264216 5524                 Options.best_efforts_recovery: 0
2025/10/09-19:30:54.264218 5524                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:54.264219 5524            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:54.264221 5524             Options.allow_data_in_errors: 0
2025/10/09-19:30:54.264223 5524             Options.db_host_id: __hostname__
2025/10/09-19:30:54.264224 5524             Options.max_background_jobs: 2
2025/10/09-19:30:54.264226 5524             Options.max_background_compactions: -1
2025/10/09-19:30:54.264228 5524             Options.max_subcompactions: 1
2025/10/09-19:30:54.264229 5524             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:54.264231 5524           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:54.264232 5524             Options.delayed_write_rate : 16777216
2025/10/09-19:30:54.264233 5524             Options.max_total_wal_size: 0
2025/10/09-19:30:54.264234 5524             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:54.264235 5524                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:54.264236 5524                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:54.264238 5524                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:54.264240 5524                          Options.max_open_files: 200
2025/10/09-19:30:54.264241 5524                          Options.bytes_per_sync: 0
2025/10/09-19:30:54.264243 5524                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:54.264245 5524                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:54.264246 5524       Options.compaction_readahead_size: 0
2025/10/09-19:30:54.264248 5524                  Options.max_background_flushes: -1
2025/10/09-19:30:54.264250 5524 Compression algorithms supported:
2025/10/09-19:30:54.264252 5524 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:54.264254 5524 	kZSTD supported: 0
2025/10/09-19:30:54.264256 5524 	kXpressCompression supported: 0
2025/10/09-19:30:54.264258 5524 	kLZ4HCCompression supported: 0
2025/10/09-19:30:54.264259 5524 	kLZ4Compression supported: 0
2025/10/09-19:30:54.264261 5524 	kBZip2Compression supported: 0
2025/10/09-19:30:54.264263 5524 	kZlibCompression supported: 0
2025/10/09-19:30:54.264264 5524 	kSnappyCompression supported: 1
2025/10/09-19:30:54.264279 5524 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:54.264370 5524 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000802
2025/10/09-19:30:54.264572 5524 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:54.264576 5524               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:54.264578 5524           Options.merge_operator: None
2025/10/09-19:30:54.264580 5524        Options.compaction_filter: None
2025/10/09-19:30:54.264581 5524        Options.compaction_filter_factory: None
2025/10/09-19:30:54.264583 5524  Options.sst_partitioner_factory: None
2025/10/09-19:30:54.264584 5524         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:54.264586 5524            Options.table_factory: BlockBasedTable
2025/10/09-19:30:54.264617 5524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56407f1c6780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56407ef14520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:54.264628 5524        Options.write_buffer_size: 67108864
2025/10/09-19:30:54.264629 5524  Options.max_write_buffer_number: 2
2025/10/09-19:30:54.264631 5524          Options.compression: Snappy
2025/10/09-19:30:54.264639 5524                  Options.bottommost_compression: Disabled
2025/10/09-19:30:54.264640 5524       Options.prefix_extractor: nullptr
2025/10/09-19:30:54.264642 5524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:54.264644 5524             Options.num_levels: 7
2025/10/09-19:30:54.264645 5524        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:54.264649 5524     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:54.264650 5524     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:54.264652 5524            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:54.264666 5524                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:54.264668 5524               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:54.264670 5524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:54.264683 5524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:54.264685 5524         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:54.264686 5524                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:54.264689 5524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:54.264691 5524            Options.compression_opts.window_bits: -14
2025/10/09-19:30:54.264693 5524                  Options.compression_opts.level: 32767
2025/10/09-19:30:54.264695 5524               Options.compression_opts.strategy: 0
2025/10/09-19:30:54.264697 5524         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:54.264699 5524         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:54.264700 5524         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:54.264719 5524                  Options.compression_opts.enabled: false
2025/10/09-19:30:54.264722 5524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:54.264723 5524      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:54.264725 5524          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:54.264727 5524              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:54.264728 5524                   Options.target_file_size_base: 67108864
2025/10/09-19:30:54.264730 5524             Options.target_file_size_multiplier: 1
2025/10/09-19:30:54.264732 5524                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:54.264733 5524 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:54.264735 5524          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:54.264738 5524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:54.264740 5524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:54.264742 5524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:54.264744 5524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:54.264745 5524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:54.264747 5524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:54.264749 5524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:54.264751 5524       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:54.264752 5524                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:54.264754 5524                        Options.arena_block_size: 1048576
2025/10/09-19:30:54.264755 5524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:54.264757 5524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:54.264759 5524       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:54.264760 5524                Options.disable_auto_compactions: 0
2025/10/09-19:30:54.264762 5524                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:54.264764 5524                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:54.264765 5524 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:54.264766 5524 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:54.264767 5524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:54.264768 5524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:54.264770 5524 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:54.264772 5524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:54.264774 5524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:54.264775 5524 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:54.264785 5524                   Options.table_properties_collectors: 
2025/10/09-19:30:54.264787 5524                   Options.inplace_update_support: 0
2025/10/09-19:30:54.264789 5524                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:54.264790 5524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:54.264792 5524               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:54.264794 5524   Options.memtable_huge_page_size: 0
2025/10/09-19:30:54.264796 5524                           Options.bloom_locality: 0
2025/10/09-19:30:54.264797 5524                    Options.max_successive_merges: 0
2025/10/09-19:30:54.264799 5524                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:54.264801 5524                Options.paranoid_file_checks: 0
2025/10/09-19:30:54.264802 5524                Options.force_consistency_checks: 1
2025/10/09-19:30:54.264804 5524                Options.report_bg_io_stats: 0
2025/10/09-19:30:54.264816 5524                               Options.ttl: 2592000
2025/10/09-19:30:54.264818 5524          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:54.264820 5524                       Options.enable_blob_files: false
2025/10/09-19:30:54.264821 5524                           Options.min_blob_size: 0
2025/10/09-19:30:54.264823 5524                          Options.blob_file_size: 268435456
2025/10/09-19:30:54.264825 5524                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:54.264827 5524          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:54.264828 5524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:54.264831 5524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:54.264833 5524          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:54.266898 5524 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000802 succeeded,manifest_file_number is 802, next_file_number is 804, last_sequence is 164, log_number is 799,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:54.266928 5524 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 799
2025/10/09-19:30:54.267328 5524 [db/version_set.cc:4393] Creating manifest 806
2025/10/09-19:30:54.271782 5524 EVENT_LOG_v1 {"time_micros": 1760063454271763, "job": 1, "event": "recovery_started", "wal_files": [803]}
2025/10/09-19:30:54.271796 5524 [db/db_impl/db_impl_open.cc:883] Recovering log #803 mode 2
2025/10/09-19:30:54.271902 5524 [db/version_set.cc:4393] Creating manifest 807
2025/10/09-19:30:54.278171 5524 EVENT_LOG_v1 {"time_micros": 1760063454278164, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:54.284194 5524 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:54.284278 5524 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56407f0c4a80
2025/10/09-19:30:54.284468 5524 DB pointer 0x56407f07f400
2025/10/09-19:30:57.284870 5683 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:57.284888 5683 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56407ef14520#5524 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:32:36.159978 5524 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:32:36.160004 5524 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:32:36.160009 5524 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:32:36.160488 5524 [db/db_impl/db_impl.cc:685] Shutdown complete
