2025/10/12-09:48:25.373067 27790 RocksDB version: 6.29.3
2025/10/12-09:48:25.373175 27790 Git sha 0
2025/10/12-09:48:25.373181 27790 Compile date 2025-10-06 05:52:31
2025/10/12-09:48:25.373185 27790 DB SUMMARY
2025/10/12-09:48:25.373187 27790 DB Session ID:  1YBQW337ALAVBFSJT1VN
2025/10/12-09:48:25.373917 27790 CURRENT file:  CURRENT
2025/10/12-09:48:25.373930 27790 IDENTITY file:  IDENTITY
2025/10/12-09:48:25.373965 27790 MANIFEST file:  MANIFEST-001617 size: 208 Bytes
2025/10/12-09:48:25.373970 27790 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-09:48:25.373973 27790 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001618.log size: 0 ; 
2025/10/12-09:48:25.374009 27790                         Options.error_if_exists: 0
2025/10/12-09:48:25.374012 27790                       Options.create_if_missing: 1
2025/10/12-09:48:25.374014 27790                         Options.paranoid_checks: 1
2025/10/12-09:48:25.374017 27790             Options.flush_verify_memtable_count: 1
2025/10/12-09:48:25.374019 27790                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:48:25.374021 27790                                     Options.env: 0x5624ce27e6c0
2025/10/12-09:48:25.374024 27790                                      Options.fs: PosixFileSystem
2025/10/12-09:48:25.374026 27790                                Options.info_log: 0x5624d8dcd0e0
2025/10/12-09:48:25.374029 27790                Options.max_file_opening_threads: 16
2025/10/12-09:48:25.374031 27790                              Options.statistics: (nil)
2025/10/12-09:48:25.374033 27790                               Options.use_fsync: 0
2025/10/12-09:48:25.374035 27790                       Options.max_log_file_size: 0
2025/10/12-09:48:25.374038 27790                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:48:25.374040 27790                   Options.log_file_time_to_roll: 0
2025/10/12-09:48:25.374042 27790                       Options.keep_log_file_num: 1000
2025/10/12-09:48:25.374044 27790                    Options.recycle_log_file_num: 0
2025/10/12-09:48:25.374046 27790                         Options.allow_fallocate: 1
2025/10/12-09:48:25.374049 27790                        Options.allow_mmap_reads: 0
2025/10/12-09:48:25.374051 27790                       Options.allow_mmap_writes: 0
2025/10/12-09:48:25.374053 27790                        Options.use_direct_reads: 0
2025/10/12-09:48:25.374055 27790                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:48:25.374057 27790          Options.create_missing_column_families: 0
2025/10/12-09:48:25.374059 27790                              Options.db_log_dir: 
2025/10/12-09:48:25.374061 27790                                 Options.wal_dir: 
2025/10/12-09:48:25.374063 27790                Options.table_cache_numshardbits: 6
2025/10/12-09:48:25.374065 27790                         Options.WAL_ttl_seconds: 0
2025/10/12-09:48:25.374068 27790                       Options.WAL_size_limit_MB: 0
2025/10/12-09:48:25.374070 27790                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:48:25.374072 27790             Options.manifest_preallocation_size: 4194304
2025/10/12-09:48:25.374074 27790                     Options.is_fd_close_on_exec: 1
2025/10/12-09:48:25.374076 27790                   Options.advise_random_on_open: 1
2025/10/12-09:48:25.374078 27790                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:48:25.374085 27790                    Options.db_write_buffer_size: 0
2025/10/12-09:48:25.374087 27790                    Options.write_buffer_manager: 0x5624d8b0c780
2025/10/12-09:48:25.374089 27790         Options.access_hint_on_compaction_start: 1
2025/10/12-09:48:25.374091 27790  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:48:25.374093 27790           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:48:25.374095 27790                      Options.use_adaptive_mutex: 0
2025/10/12-09:48:25.374097 27790                            Options.rate_limiter: (nil)
2025/10/12-09:48:25.374152 27790     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:48:25.374155 27790                       Options.wal_recovery_mode: 2
2025/10/12-09:48:25.374157 27790                  Options.enable_thread_tracking: 0
2025/10/12-09:48:25.374159 27790                  Options.enable_pipelined_write: 0
2025/10/12-09:48:25.374161 27790                  Options.unordered_write: 0
2025/10/12-09:48:25.374163 27790         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:48:25.374165 27790      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:48:25.374167 27790             Options.write_thread_max_yield_usec: 100
2025/10/12-09:48:25.374170 27790            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:48:25.374172 27790                               Options.row_cache: None
2025/10/12-09:48:25.374174 27790                              Options.wal_filter: None
2025/10/12-09:48:25.374176 27790             Options.avoid_flush_during_recovery: 0
2025/10/12-09:48:25.374178 27790             Options.allow_ingest_behind: 0
2025/10/12-09:48:25.374180 27790             Options.preserve_deletes: 0
2025/10/12-09:48:25.374182 27790             Options.two_write_queues: 0
2025/10/12-09:48:25.374184 27790             Options.manual_wal_flush: 0
2025/10/12-09:48:25.374186 27790             Options.atomic_flush: 0
2025/10/12-09:48:25.374188 27790             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:48:25.374190 27790                 Options.persist_stats_to_disk: 0
2025/10/12-09:48:25.374193 27790                 Options.write_dbid_to_manifest: 0
2025/10/12-09:48:25.374195 27790                 Options.log_readahead_size: 0
2025/10/12-09:48:25.374197 27790                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:48:25.374199 27790                 Options.best_efforts_recovery: 0
2025/10/12-09:48:25.374201 27790                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:48:25.374204 27790            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:48:25.374206 27790             Options.allow_data_in_errors: 0
2025/10/12-09:48:25.374208 27790             Options.db_host_id: __hostname__
2025/10/12-09:48:25.374210 27790             Options.max_background_jobs: 2
2025/10/12-09:48:25.374212 27790             Options.max_background_compactions: -1
2025/10/12-09:48:25.374214 27790             Options.max_subcompactions: 1
2025/10/12-09:48:25.374217 27790             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:48:25.374219 27790           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:48:25.374221 27790             Options.delayed_write_rate : 16777216
2025/10/12-09:48:25.374223 27790             Options.max_total_wal_size: 0
2025/10/12-09:48:25.374225 27790             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:48:25.374227 27790                   Options.stats_dump_period_sec: 600
2025/10/12-09:48:25.374229 27790                 Options.stats_persist_period_sec: 600
2025/10/12-09:48:25.374232 27790                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:48:25.374234 27790                          Options.max_open_files: 200
2025/10/12-09:48:25.374236 27790                          Options.bytes_per_sync: 0
2025/10/12-09:48:25.374238 27790                      Options.wal_bytes_per_sync: 0
2025/10/12-09:48:25.374240 27790                   Options.strict_bytes_per_sync: 0
2025/10/12-09:48:25.374242 27790       Options.compaction_readahead_size: 0
2025/10/12-09:48:25.374244 27790                  Options.max_background_flushes: -1
2025/10/12-09:48:25.374246 27790 Compression algorithms supported:
2025/10/12-09:48:25.374249 27790 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:48:25.374252 27790 	kZSTD supported: 0
2025/10/12-09:48:25.374254 27790 	kXpressCompression supported: 0
2025/10/12-09:48:25.374257 27790 	kLZ4HCCompression supported: 0
2025/10/12-09:48:25.374259 27790 	kLZ4Compression supported: 0
2025/10/12-09:48:25.374261 27790 	kBZip2Compression supported: 0
2025/10/12-09:48:25.374273 27790 	kZlibCompression supported: 0
2025/10/12-09:48:25.374276 27790 	kSnappyCompression supported: 1
2025/10/12-09:48:25.374285 27790 Fast CRC32 supported: Supported on x86
2025/10/12-09:48:25.578655 27790 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001617
2025/10/12-09:48:25.579116 27790 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:48:25.579127 27790               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:48:25.579130 27790           Options.merge_operator: None
2025/10/12-09:48:25.579133 27790        Options.compaction_filter: None
2025/10/12-09:48:25.579136 27790        Options.compaction_filter_factory: None
2025/10/12-09:48:25.579138 27790  Options.sst_partitioner_factory: None
2025/10/12-09:48:25.579141 27790         Options.memtable_factory: SkipListFactory
2025/10/12-09:48:25.579144 27790            Options.table_factory: BlockBasedTable
2025/10/12-09:48:25.579196 27790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624d8dc8ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5624d8b245b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:48:25.579200 27790        Options.write_buffer_size: 67108864
2025/10/12-09:48:25.579203 27790  Options.max_write_buffer_number: 2
2025/10/12-09:48:25.579206 27790          Options.compression: Snappy
2025/10/12-09:48:25.579208 27790                  Options.bottommost_compression: Disabled
2025/10/12-09:48:25.579211 27790       Options.prefix_extractor: nullptr
2025/10/12-09:48:25.579213 27790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:48:25.579216 27790             Options.num_levels: 7
2025/10/12-09:48:25.579218 27790        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:48:25.579220 27790     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:48:25.579222 27790     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:48:25.579225 27790            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:48:25.579228 27790                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:48:25.579230 27790               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:48:25.579233 27790         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:48:25.579235 27790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:25.579238 27790         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:48:25.579240 27790                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:48:25.579242 27790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:25.579245 27790            Options.compression_opts.window_bits: -14
2025/10/12-09:48:25.579247 27790                  Options.compression_opts.level: 32767
2025/10/12-09:48:25.579250 27790               Options.compression_opts.strategy: 0
2025/10/12-09:48:25.579252 27790         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:48:25.579310 27790         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:25.579315 27790         Options.compression_opts.parallel_threads: 1
2025/10/12-09:48:25.579317 27790                  Options.compression_opts.enabled: false
2025/10/12-09:48:25.579321 27790         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:25.579323 27790      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:48:25.579325 27790          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:48:25.579329 27790              Options.level0_stop_writes_trigger: 36
2025/10/12-09:48:25.579331 27790                   Options.target_file_size_base: 67108864
2025/10/12-09:48:25.579334 27790             Options.target_file_size_multiplier: 1
2025/10/12-09:48:25.579336 27790                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:48:25.579338 27790 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:48:25.579341 27790          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:48:25.579346 27790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:48:25.579349 27790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:48:25.579351 27790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:48:25.579354 27790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:48:25.579356 27790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:48:25.579359 27790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:48:25.579361 27790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:48:25.579364 27790       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:48:25.579366 27790                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:48:25.579369 27790                        Options.arena_block_size: 1048576
2025/10/12-09:48:25.579371 27790   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:48:25.579374 27790   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:48:25.579376 27790       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:48:25.579431 27790                Options.disable_auto_compactions: 0
2025/10/12-09:48:25.579445 27790                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:48:25.579449 27790                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:48:25.579452 27790 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:48:25.579453 27790 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:48:25.579456 27790 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:48:25.579458 27790 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:48:25.579461 27790 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:48:25.579464 27790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:48:25.579466 27790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:48:25.579468 27790 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:48:25.579483 27790                   Options.table_properties_collectors: 
2025/10/12-09:48:25.579485 27790                   Options.inplace_update_support: 0
2025/10/12-09:48:25.579487 27790                 Options.inplace_update_num_locks: 10000
2025/10/12-09:48:25.579490 27790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:48:25.579494 27790               Options.memtable_whole_key_filtering: 0
2025/10/12-09:48:25.579496 27790   Options.memtable_huge_page_size: 0
2025/10/12-09:48:25.579498 27790                           Options.bloom_locality: 0
2025/10/12-09:48:25.579501 27790                    Options.max_successive_merges: 0
2025/10/12-09:48:25.579503 27790                Options.optimize_filters_for_hits: 0
2025/10/12-09:48:25.579505 27790                Options.paranoid_file_checks: 0
2025/10/12-09:48:25.579540 27790                Options.force_consistency_checks: 1
2025/10/12-09:48:25.579543 27790                Options.report_bg_io_stats: 0
2025/10/12-09:48:25.579546 27790                               Options.ttl: 2592000
2025/10/12-09:48:25.579548 27790          Options.periodic_compaction_seconds: 0
2025/10/12-09:48:25.579551 27790                       Options.enable_blob_files: false
2025/10/12-09:48:25.579553 27790                           Options.min_blob_size: 0
2025/10/12-09:48:25.579555 27790                          Options.blob_file_size: 268435456
2025/10/12-09:48:25.579559 27790                   Options.blob_compression_type: NoCompression
2025/10/12-09:48:25.579561 27790          Options.enable_blob_garbage_collection: false
2025/10/12-09:48:25.579563 27790      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:48:25.579568 27790 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:48:25.579570 27790          Options.blob_compaction_readahead_size: 0
2025/10/12-09:48:25.673790 27790 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001617 succeeded,manifest_file_number is 1617, next_file_number is 1619, last_sequence is 164, log_number is 1614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:48:25.673811 27790 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1614
2025/10/12-09:48:25.675411 27790 [db/version_set.cc:4393] Creating manifest 1621
2025/10/12-09:48:25.708254 27790 EVENT_LOG_v1 {"time_micros": 1760287705708243, "job": 1, "event": "recovery_started", "wal_files": [1618]}
2025/10/12-09:48:25.708268 27790 [db/db_impl/db_impl_open.cc:883] Recovering log #1618 mode 2
2025/10/12-09:48:25.708435 27790 [db/version_set.cc:4393] Creating manifest 1622
2025/10/12-09:48:25.711612 27790 EVENT_LOG_v1 {"time_micros": 1760287705711604, "job": 1, "event": "recovery_finished"}
2025/10/12-09:48:25.725423 27790 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.725983 27790 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5624d8b68e00
2025/10/12-09:48:25.727824 27790 DB pointer 0x5624d8cbd400
2025/10/12-09:48:28.728972 27994 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:48:28.729001 27994 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624d8b245b0#27790 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:58:28.729590 27994 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:58:28.729659 27994 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624d8b245b0#27790 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-10:06:39.691923 27790 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-10:06:39.692068 27790 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-10:06:39.692080 27790 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-10:06:39.694800 27790 [db/db_impl/db_impl.cc:685] Shutdown complete
