2025/10/27-04:36:26.218140 27628 RocksDB version: 6.29.3
2025/10/27-04:36:26.218182 27628 Git sha 0
2025/10/27-04:36:26.218184 27628 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:26.218186 27628 DB SUMMARY
2025/10/27-04:36:26.218187 27628 DB Session ID:  WPY7H44QU8KN9O282MBO
2025/10/27-04:36:26.218439 27628 CURRENT file:  CURRENT
2025/10/27-04:36:26.218441 27628 IDENTITY file:  IDENTITY
2025/10/27-04:36:26.218461 27628 MANIFEST file:  MANIFEST-002022 size: 208 Bytes
2025/10/27-04:36:26.218463 27628 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:36:26.218465 27628 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002023.log size: 0 ; 
2025/10/27-04:36:26.218482 27628                         Options.error_if_exists: 0
2025/10/27-04:36:26.218483 27628                       Options.create_if_missing: 1
2025/10/27-04:36:26.218484 27628                         Options.paranoid_checks: 1
2025/10/27-04:36:26.218485 27628             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:26.218486 27628                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:26.218488 27628                                     Options.env: 0x557fb10d3840
2025/10/27-04:36:26.218489 27628                                      Options.fs: PosixFileSystem
2025/10/27-04:36:26.218490 27628                                Options.info_log: 0x557fc8cb5630
2025/10/27-04:36:26.218492 27628                Options.max_file_opening_threads: 16
2025/10/27-04:36:26.218493 27628                              Options.statistics: (nil)
2025/10/27-04:36:26.218494 27628                               Options.use_fsync: 0
2025/10/27-04:36:26.218495 27628                       Options.max_log_file_size: 0
2025/10/27-04:36:26.218496 27628                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:26.218497 27628                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:26.218499 27628                       Options.keep_log_file_num: 1000
2025/10/27-04:36:26.218500 27628                    Options.recycle_log_file_num: 0
2025/10/27-04:36:26.218501 27628                         Options.allow_fallocate: 1
2025/10/27-04:36:26.218502 27628                        Options.allow_mmap_reads: 0
2025/10/27-04:36:26.218503 27628                       Options.allow_mmap_writes: 0
2025/10/27-04:36:26.218504 27628                        Options.use_direct_reads: 0
2025/10/27-04:36:26.218505 27628                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:26.218506 27628          Options.create_missing_column_families: 0
2025/10/27-04:36:26.218507 27628                              Options.db_log_dir: 
2025/10/27-04:36:26.218507 27628                                 Options.wal_dir: 
2025/10/27-04:36:26.218508 27628                Options.table_cache_numshardbits: 6
2025/10/27-04:36:26.218509 27628                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:26.218510 27628                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:26.218511 27628                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:26.218512 27628             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:26.218513 27628                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:26.218514 27628                   Options.advise_random_on_open: 1
2025/10/27-04:36:26.218515 27628                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:26.218519 27628                    Options.db_write_buffer_size: 0
2025/10/27-04:36:26.218520 27628                    Options.write_buffer_manager: 0x557fc89d8640
2025/10/27-04:36:26.218521 27628         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:26.218522 27628  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:26.218523 27628           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:26.218524 27628                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:26.218525 27628                            Options.rate_limiter: (nil)
2025/10/27-04:36:26.218537 27628     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:26.218538 27628                       Options.wal_recovery_mode: 2
2025/10/27-04:36:26.218539 27628                  Options.enable_thread_tracking: 0
2025/10/27-04:36:26.218540 27628                  Options.enable_pipelined_write: 0
2025/10/27-04:36:26.218541 27628                  Options.unordered_write: 0
2025/10/27-04:36:26.218542 27628         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:26.218543 27628      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:26.218544 27628             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:26.218545 27628            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:26.218546 27628                               Options.row_cache: None
2025/10/27-04:36:26.218547 27628                              Options.wal_filter: None
2025/10/27-04:36:26.218548 27628             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:26.218549 27628             Options.allow_ingest_behind: 0
2025/10/27-04:36:26.218550 27628             Options.preserve_deletes: 0
2025/10/27-04:36:26.218551 27628             Options.two_write_queues: 0
2025/10/27-04:36:26.218552 27628             Options.manual_wal_flush: 0
2025/10/27-04:36:26.218553 27628             Options.atomic_flush: 0
2025/10/27-04:36:26.218554 27628             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:26.218555 27628                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:26.218556 27628                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:26.218557 27628                 Options.log_readahead_size: 0
2025/10/27-04:36:26.218558 27628                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:26.218559 27628                 Options.best_efforts_recovery: 0
2025/10/27-04:36:26.218560 27628                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:26.218561 27628            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:26.218563 27628             Options.allow_data_in_errors: 0
2025/10/27-04:36:26.218564 27628             Options.db_host_id: __hostname__
2025/10/27-04:36:26.218565 27628             Options.max_background_jobs: 2
2025/10/27-04:36:26.218567 27628             Options.max_background_compactions: -1
2025/10/27-04:36:26.218568 27628             Options.max_subcompactions: 1
2025/10/27-04:36:26.218569 27628             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:26.218570 27628           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:26.218572 27628             Options.delayed_write_rate : 16777216
2025/10/27-04:36:26.218573 27628             Options.max_total_wal_size: 0
2025/10/27-04:36:26.218574 27628             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:26.218575 27628                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:26.218577 27628                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:26.218578 27628                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:26.218579 27628                          Options.max_open_files: 200
2025/10/27-04:36:26.218580 27628                          Options.bytes_per_sync: 0
2025/10/27-04:36:26.218582 27628                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:26.218583 27628                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:26.218583 27628       Options.compaction_readahead_size: 0
2025/10/27-04:36:26.218584 27628                  Options.max_background_flushes: -1
2025/10/27-04:36:26.218585 27628 Compression algorithms supported:
2025/10/27-04:36:26.218587 27628 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:26.218589 27628 	kZSTD supported: 0
2025/10/27-04:36:26.218590 27628 	kXpressCompression supported: 0
2025/10/27-04:36:26.218591 27628 	kLZ4HCCompression supported: 0
2025/10/27-04:36:26.218592 27628 	kLZ4Compression supported: 0
2025/10/27-04:36:26.218593 27628 	kBZip2Compression supported: 0
2025/10/27-04:36:26.218599 27628 	kZlibCompression supported: 0
2025/10/27-04:36:26.218600 27628 	kSnappyCompression supported: 1
2025/10/27-04:36:26.218604 27628 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:26.219194 27628 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002022
2025/10/27-04:36:26.219393 27628 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:26.219396 27628               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:26.219397 27628           Options.merge_operator: None
2025/10/27-04:36:26.219398 27628        Options.compaction_filter: None
2025/10/27-04:36:26.219399 27628        Options.compaction_filter_factory: None
2025/10/27-04:36:26.219400 27628  Options.sst_partitioner_factory: None
2025/10/27-04:36:26.219402 27628         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:26.219403 27628            Options.table_factory: BlockBasedTable
2025/10/27-04:36:26.219428 27628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fc8c02f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fc89f07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:26.219430 27628        Options.write_buffer_size: 67108864
2025/10/27-04:36:26.219431 27628  Options.max_write_buffer_number: 2
2025/10/27-04:36:26.219433 27628          Options.compression: Snappy
2025/10/27-04:36:26.219434 27628                  Options.bottommost_compression: Disabled
2025/10/27-04:36:26.219435 27628       Options.prefix_extractor: nullptr
2025/10/27-04:36:26.219436 27628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:26.219437 27628             Options.num_levels: 7
2025/10/27-04:36:26.219438 27628        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:26.219439 27628     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:26.219440 27628     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:26.219441 27628            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:26.219442 27628                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:26.219443 27628               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:26.219444 27628         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.219445 27628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.219446 27628         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:26.219447 27628                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:26.219448 27628         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.219449 27628            Options.compression_opts.window_bits: -14
2025/10/27-04:36:26.219450 27628                  Options.compression_opts.level: 32767
2025/10/27-04:36:26.219451 27628               Options.compression_opts.strategy: 0
2025/10/27-04:36:26.219452 27628         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.219470 27628         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.219471 27628         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:26.219472 27628                  Options.compression_opts.enabled: false
2025/10/27-04:36:26.219473 27628         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.219474 27628      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:26.219475 27628          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:26.219476 27628              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:26.219477 27628                   Options.target_file_size_base: 67108864
2025/10/27-04:36:26.219478 27628             Options.target_file_size_multiplier: 1
2025/10/27-04:36:26.219479 27628                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:26.219480 27628 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:26.219481 27628          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:26.219483 27628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:26.219484 27628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:26.219485 27628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:26.219486 27628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:26.219487 27628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:26.219488 27628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:26.219489 27628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:26.219490 27628       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:26.219491 27628                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:26.219492 27628                        Options.arena_block_size: 1048576
2025/10/27-04:36:26.219493 27628   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:26.219494 27628   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:26.219495 27628       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:26.219496 27628                Options.disable_auto_compactions: 0
2025/10/27-04:36:26.219498 27628                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:26.219499 27628                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:26.219500 27628 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:26.219501 27628 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:26.219502 27628 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:26.219503 27628 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:26.219504 27628 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:26.219506 27628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:26.219507 27628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:26.219508 27628 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:26.219513 27628                   Options.table_properties_collectors: 
2025/10/27-04:36:26.219514 27628                   Options.inplace_update_support: 0
2025/10/27-04:36:26.219515 27628                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:26.219516 27628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:26.219517 27628               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:26.219518 27628   Options.memtable_huge_page_size: 0
2025/10/27-04:36:26.219519 27628                           Options.bloom_locality: 0
2025/10/27-04:36:26.219520 27628                    Options.max_successive_merges: 0
2025/10/27-04:36:26.219521 27628                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:26.219522 27628                Options.paranoid_file_checks: 0
2025/10/27-04:36:26.219529 27628                Options.force_consistency_checks: 1
2025/10/27-04:36:26.219530 27628                Options.report_bg_io_stats: 0
2025/10/27-04:36:26.219531 27628                               Options.ttl: 2592000
2025/10/27-04:36:26.219532 27628          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:26.219533 27628                       Options.enable_blob_files: false
2025/10/27-04:36:26.219534 27628                           Options.min_blob_size: 0
2025/10/27-04:36:26.219534 27628                          Options.blob_file_size: 268435456
2025/10/27-04:36:26.219536 27628                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:26.219537 27628          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:26.219538 27628      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:26.219539 27628 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:26.219540 27628          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:26.231543 27628 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002022 succeeded,manifest_file_number is 2022, next_file_number is 2024, last_sequence is 164, log_number is 2019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:26.231555 27628 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2019
2025/10/27-04:36:26.232016 27628 [db/version_set.cc:4393] Creating manifest 2026
2025/10/27-04:36:26.235694 27628 EVENT_LOG_v1 {"time_micros": 1761564986235685, "job": 1, "event": "recovery_started", "wal_files": [2023]}
2025/10/27-04:36:26.235704 27628 [db/db_impl/db_impl_open.cc:883] Recovering log #2023 mode 2
2025/10/27-04:36:26.235776 27628 [db/version_set.cc:4393] Creating manifest 2027
2025/10/27-04:36:26.238228 27628 EVENT_LOG_v1 {"time_micros": 1761564986238222, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:26.247361 27628 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:26.247860 27628 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557fc8a35c00
2025/10/27-04:36:26.249549 27628 DB pointer 0x557fc8af9400
2025/10/27-04:36:29.250552 27789 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:29.250579 27789 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557fc89f07f0#27628 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:36:51.129191 27628 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:36:51.129216 27628 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:36:51.129221 27628 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:36:51.130065 27628 [db/db_impl/db_impl.cc:685] Shutdown complete
