2025/10/10-02:36:48.428039 28704 RocksDB version: 6.29.3
2025/10/10-02:36:48.428119 28704 Git sha 0
2025/10/10-02:36:48.428122 28704 Compile date 2025-10-06 05:52:31
2025/10/10-02:36:48.428124 28704 DB SUMMARY
2025/10/10-02:36:48.428125 28704 DB Session ID:  PDCBJDFG14Y16HX78XTV
2025/10/10-02:36:48.428308 28704 CURRENT file:  CURRENT
2025/10/10-02:36:48.428311 28704 IDENTITY file:  IDENTITY
2025/10/10-02:36:48.428320 28704 MANIFEST file:  MANIFEST-000942 size: 208 Bytes
2025/10/10-02:36:48.428322 28704 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-02:36:48.428324 28704 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000943.log size: 0 ; 
2025/10/10-02:36:48.428333 28704                         Options.error_if_exists: 0
2025/10/10-02:36:48.428334 28704                       Options.create_if_missing: 1
2025/10/10-02:36:48.428335 28704                         Options.paranoid_checks: 1
2025/10/10-02:36:48.428336 28704             Options.flush_verify_memtable_count: 1
2025/10/10-02:36:48.428337 28704                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:36:48.428339 28704                                     Options.env: 0x5637609d36c0
2025/10/10-02:36:48.428340 28704                                      Options.fs: PosixFileSystem
2025/10/10-02:36:48.428342 28704                                Options.info_log: 0x56379f6e1270
2025/10/10-02:36:48.428343 28704                Options.max_file_opening_threads: 16
2025/10/10-02:36:48.428344 28704                              Options.statistics: (nil)
2025/10/10-02:36:48.428345 28704                               Options.use_fsync: 0
2025/10/10-02:36:48.428346 28704                       Options.max_log_file_size: 0
2025/10/10-02:36:48.428348 28704                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:36:48.428349 28704                   Options.log_file_time_to_roll: 0
2025/10/10-02:36:48.428350 28704                       Options.keep_log_file_num: 1000
2025/10/10-02:36:48.428351 28704                    Options.recycle_log_file_num: 0
2025/10/10-02:36:48.428352 28704                         Options.allow_fallocate: 1
2025/10/10-02:36:48.428353 28704                        Options.allow_mmap_reads: 0
2025/10/10-02:36:48.428354 28704                       Options.allow_mmap_writes: 0
2025/10/10-02:36:48.428355 28704                        Options.use_direct_reads: 0
2025/10/10-02:36:48.428356 28704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:36:48.428357 28704          Options.create_missing_column_families: 0
2025/10/10-02:36:48.428358 28704                              Options.db_log_dir: 
2025/10/10-02:36:48.428360 28704                                 Options.wal_dir: 
2025/10/10-02:36:48.428361 28704                Options.table_cache_numshardbits: 6
2025/10/10-02:36:48.428362 28704                         Options.WAL_ttl_seconds: 0
2025/10/10-02:36:48.428363 28704                       Options.WAL_size_limit_MB: 0
2025/10/10-02:36:48.428364 28704                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:36:48.428365 28704             Options.manifest_preallocation_size: 4194304
2025/10/10-02:36:48.428366 28704                     Options.is_fd_close_on_exec: 1
2025/10/10-02:36:48.428367 28704                   Options.advise_random_on_open: 1
2025/10/10-02:36:48.428368 28704                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:36:48.428373 28704                    Options.db_write_buffer_size: 0
2025/10/10-02:36:48.428374 28704                    Options.write_buffer_manager: 0x56379f3ee460
2025/10/10-02:36:48.428375 28704         Options.access_hint_on_compaction_start: 1
2025/10/10-02:36:48.428376 28704  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:36:48.428377 28704           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:36:48.428379 28704                      Options.use_adaptive_mutex: 0
2025/10/10-02:36:48.428380 28704                            Options.rate_limiter: (nil)
2025/10/10-02:36:48.428393 28704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:36:48.428395 28704                       Options.wal_recovery_mode: 2
2025/10/10-02:36:48.428396 28704                  Options.enable_thread_tracking: 0
2025/10/10-02:36:48.428397 28704                  Options.enable_pipelined_write: 0
2025/10/10-02:36:48.428398 28704                  Options.unordered_write: 0
2025/10/10-02:36:48.428399 28704         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:36:48.428400 28704      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:36:48.428401 28704             Options.write_thread_max_yield_usec: 100
2025/10/10-02:36:48.428402 28704            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:36:48.428403 28704                               Options.row_cache: None
2025/10/10-02:36:48.428404 28704                              Options.wal_filter: None
2025/10/10-02:36:48.428406 28704             Options.avoid_flush_during_recovery: 0
2025/10/10-02:36:48.428407 28704             Options.allow_ingest_behind: 0
2025/10/10-02:36:48.428408 28704             Options.preserve_deletes: 0
2025/10/10-02:36:48.428409 28704             Options.two_write_queues: 0
2025/10/10-02:36:48.428409 28704             Options.manual_wal_flush: 0
2025/10/10-02:36:48.428410 28704             Options.atomic_flush: 0
2025/10/10-02:36:48.428411 28704             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:36:48.428412 28704                 Options.persist_stats_to_disk: 0
2025/10/10-02:36:48.428413 28704                 Options.write_dbid_to_manifest: 0
2025/10/10-02:36:48.428414 28704                 Options.log_readahead_size: 0
2025/10/10-02:36:48.428415 28704                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:36:48.428416 28704                 Options.best_efforts_recovery: 0
2025/10/10-02:36:48.428417 28704                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:36:48.428418 28704            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:36:48.428418 28704             Options.allow_data_in_errors: 0
2025/10/10-02:36:48.428419 28704             Options.db_host_id: __hostname__
2025/10/10-02:36:48.428420 28704             Options.max_background_jobs: 2
2025/10/10-02:36:48.428421 28704             Options.max_background_compactions: -1
2025/10/10-02:36:48.428422 28704             Options.max_subcompactions: 1
2025/10/10-02:36:48.428423 28704             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:36:48.428424 28704           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:36:48.428425 28704             Options.delayed_write_rate : 16777216
2025/10/10-02:36:48.428426 28704             Options.max_total_wal_size: 0
2025/10/10-02:36:48.428427 28704             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:36:48.428428 28704                   Options.stats_dump_period_sec: 600
2025/10/10-02:36:48.428428 28704                 Options.stats_persist_period_sec: 600
2025/10/10-02:36:48.428429 28704                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:36:48.428430 28704                          Options.max_open_files: 200
2025/10/10-02:36:48.428431 28704                          Options.bytes_per_sync: 0
2025/10/10-02:36:48.428432 28704                      Options.wal_bytes_per_sync: 0
2025/10/10-02:36:48.428433 28704                   Options.strict_bytes_per_sync: 0
2025/10/10-02:36:48.428434 28704       Options.compaction_readahead_size: 0
2025/10/10-02:36:48.428435 28704                  Options.max_background_flushes: -1
2025/10/10-02:36:48.428435 28704 Compression algorithms supported:
2025/10/10-02:36:48.428437 28704 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:36:48.428438 28704 	kZSTD supported: 0
2025/10/10-02:36:48.428439 28704 	kXpressCompression supported: 0
2025/10/10-02:36:48.428440 28704 	kLZ4HCCompression supported: 0
2025/10/10-02:36:48.428441 28704 	kLZ4Compression supported: 0
2025/10/10-02:36:48.428442 28704 	kBZip2Compression supported: 0
2025/10/10-02:36:48.428448 28704 	kZlibCompression supported: 0
2025/10/10-02:36:48.428484 28704 	kSnappyCompression supported: 1
2025/10/10-02:36:48.428488 28704 Fast CRC32 supported: Supported on x86
2025/10/10-02:36:48.428547 28704 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000942
2025/10/10-02:36:48.428670 28704 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:36:48.428672 28704               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:36:48.428674 28704           Options.merge_operator: None
2025/10/10-02:36:48.428675 28704        Options.compaction_filter: None
2025/10/10-02:36:48.428675 28704        Options.compaction_filter_factory: None
2025/10/10-02:36:48.428676 28704  Options.sst_partitioner_factory: None
2025/10/10-02:36:48.428677 28704         Options.memtable_factory: SkipListFactory
2025/10/10-02:36:48.428678 28704            Options.table_factory: BlockBasedTable
2025/10/10-02:36:48.428722 28704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56379f6e8640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56379f406520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:36:48.428730 28704        Options.write_buffer_size: 67108864
2025/10/10-02:36:48.428731 28704  Options.max_write_buffer_number: 2
2025/10/10-02:36:48.428733 28704          Options.compression: Snappy
2025/10/10-02:36:48.428734 28704                  Options.bottommost_compression: Disabled
2025/10/10-02:36:48.428735 28704       Options.prefix_extractor: nullptr
2025/10/10-02:36:48.428736 28704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:36:48.428737 28704             Options.num_levels: 7
2025/10/10-02:36:48.428738 28704        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:36:48.428739 28704     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:36:48.428739 28704     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:36:48.428740 28704            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:36:48.428741 28704                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:36:48.428742 28704               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:36:48.428743 28704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.428744 28704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.428745 28704         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:36:48.428746 28704                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:36:48.428747 28704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.428748 28704            Options.compression_opts.window_bits: -14
2025/10/10-02:36:48.428749 28704                  Options.compression_opts.level: 32767
2025/10/10-02:36:48.428749 28704               Options.compression_opts.strategy: 0
2025/10/10-02:36:48.428750 28704         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.428762 28704         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.428763 28704         Options.compression_opts.parallel_threads: 1
2025/10/10-02:36:48.428764 28704                  Options.compression_opts.enabled: false
2025/10/10-02:36:48.428765 28704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.428765 28704      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:36:48.428766 28704          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:36:48.428767 28704              Options.level0_stop_writes_trigger: 36
2025/10/10-02:36:48.428768 28704                   Options.target_file_size_base: 67108864
2025/10/10-02:36:48.428769 28704             Options.target_file_size_multiplier: 1
2025/10/10-02:36:48.428770 28704                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:36:48.428771 28704 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:36:48.428772 28704          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:36:48.428774 28704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:36:48.428775 28704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:36:48.428776 28704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:36:48.428776 28704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:36:48.428777 28704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:36:48.428778 28704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:36:48.428779 28704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:36:48.428780 28704       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:36:48.428781 28704                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:36:48.428782 28704                        Options.arena_block_size: 1048576
2025/10/10-02:36:48.428783 28704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:36:48.428784 28704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:36:48.428784 28704       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:36:48.428785 28704                Options.disable_auto_compactions: 0
2025/10/10-02:36:48.428787 28704                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:36:48.428788 28704                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:36:48.428789 28704 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:36:48.428790 28704 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:36:48.428791 28704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:36:48.428792 28704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:36:48.428793 28704 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:36:48.428794 28704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:36:48.428795 28704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:36:48.428796 28704 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:36:48.428800 28704                   Options.table_properties_collectors: 
2025/10/10-02:36:48.428801 28704                   Options.inplace_update_support: 0
2025/10/10-02:36:48.428802 28704                 Options.inplace_update_num_locks: 10000
2025/10/10-02:36:48.428803 28704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:36:48.428804 28704               Options.memtable_whole_key_filtering: 0
2025/10/10-02:36:48.428805 28704   Options.memtable_huge_page_size: 0
2025/10/10-02:36:48.428806 28704                           Options.bloom_locality: 0
2025/10/10-02:36:48.428807 28704                    Options.max_successive_merges: 0
2025/10/10-02:36:48.428807 28704                Options.optimize_filters_for_hits: 0
2025/10/10-02:36:48.428808 28704                Options.paranoid_file_checks: 0
2025/10/10-02:36:48.428814 28704                Options.force_consistency_checks: 1
2025/10/10-02:36:48.428815 28704                Options.report_bg_io_stats: 0
2025/10/10-02:36:48.428816 28704                               Options.ttl: 2592000
2025/10/10-02:36:48.428817 28704          Options.periodic_compaction_seconds: 0
2025/10/10-02:36:48.428818 28704                       Options.enable_blob_files: false
2025/10/10-02:36:48.428819 28704                           Options.min_blob_size: 0
2025/10/10-02:36:48.428820 28704                          Options.blob_file_size: 268435456
2025/10/10-02:36:48.428820 28704                   Options.blob_compression_type: NoCompression
2025/10/10-02:36:48.428821 28704          Options.enable_blob_garbage_collection: false
2025/10/10-02:36:48.428822 28704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:36:48.428824 28704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:36:48.428825 28704          Options.blob_compaction_readahead_size: 0
2025/10/10-02:36:48.432791 28704 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000942 succeeded,manifest_file_number is 942, next_file_number is 944, last_sequence is 164, log_number is 939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:36:48.432797 28704 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 939
2025/10/10-02:36:48.432954 28704 [db/version_set.cc:4393] Creating manifest 946
2025/10/10-02:36:48.437002 28704 EVENT_LOG_v1 {"time_micros": 1760089008436996, "job": 1, "event": "recovery_started", "wal_files": [943]}
2025/10/10-02:36:48.437008 28704 [db/db_impl/db_impl_open.cc:883] Recovering log #943 mode 2
2025/10/10-02:36:48.437057 28704 [db/version_set.cc:4393] Creating manifest 947
2025/10/10-02:36:48.447473 28704 EVENT_LOG_v1 {"time_micros": 1760089008447468, "job": 1, "event": "recovery_finished"}
2025/10/10-02:36:48.452425 28704 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000943.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.452479 28704 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56379f4fb880
2025/10/10-02:36:48.452596 28704 DB pointer 0x56379f551400
2025/10/10-02:36:51.452955 28885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:36:51.452986 28885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56379f406520#28704 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:38:27.402141 28704 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:38:27.402153 28704 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:38:27.402158 28704 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:38:27.402747 28704 [db/db_impl/db_impl.cc:685] Shutdown complete
