2025/10/13-08:27:21.452786 60708 RocksDB version: 6.29.3
2025/10/13-08:27:21.452837 60708 Git sha 0
2025/10/13-08:27:21.452839 60708 Compile date 2025-10-06 05:52:31
2025/10/13-08:27:21.452841 60708 DB SUMMARY
2025/10/13-08:27:21.452843 60708 DB Session ID:  QWMX7PSQ9QRJ7YASFOW9
2025/10/13-08:27:21.453104 60708 CURRENT file:  CURRENT
2025/10/13-08:27:21.453106 60708 IDENTITY file:  IDENTITY
2025/10/13-08:27:21.453122 60708 MANIFEST file:  MANIFEST-001757 size: 208 Bytes
2025/10/13-08:27:21.453124 60708 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-08:27:21.453126 60708 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001758.log size: 0 ; 
2025/10/13-08:27:21.453146 60708                         Options.error_if_exists: 0
2025/10/13-08:27:21.453148 60708                       Options.create_if_missing: 1
2025/10/13-08:27:21.453149 60708                         Options.paranoid_checks: 1
2025/10/13-08:27:21.453150 60708             Options.flush_verify_memtable_count: 1
2025/10/13-08:27:21.453151 60708                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:27:21.453153 60708                                     Options.env: 0x5567222d76c0
2025/10/13-08:27:21.453154 60708                                      Options.fs: PosixFileSystem
2025/10/13-08:27:21.453156 60708                                Options.info_log: 0x55674167d7c0
2025/10/13-08:27:21.453157 60708                Options.max_file_opening_threads: 16
2025/10/13-08:27:21.453158 60708                              Options.statistics: (nil)
2025/10/13-08:27:21.453160 60708                               Options.use_fsync: 0
2025/10/13-08:27:21.453161 60708                       Options.max_log_file_size: 0
2025/10/13-08:27:21.453162 60708                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:27:21.453163 60708                   Options.log_file_time_to_roll: 0
2025/10/13-08:27:21.453165 60708                       Options.keep_log_file_num: 1000
2025/10/13-08:27:21.453166 60708                    Options.recycle_log_file_num: 0
2025/10/13-08:27:21.453167 60708                         Options.allow_fallocate: 1
2025/10/13-08:27:21.453168 60708                        Options.allow_mmap_reads: 0
2025/10/13-08:27:21.453169 60708                       Options.allow_mmap_writes: 0
2025/10/13-08:27:21.453170 60708                        Options.use_direct_reads: 0
2025/10/13-08:27:21.453172 60708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:27:21.453173 60708          Options.create_missing_column_families: 0
2025/10/13-08:27:21.453174 60708                              Options.db_log_dir: 
2025/10/13-08:27:21.453175 60708                                 Options.wal_dir: 
2025/10/13-08:27:21.453176 60708                Options.table_cache_numshardbits: 6
2025/10/13-08:27:21.453177 60708                         Options.WAL_ttl_seconds: 0
2025/10/13-08:27:21.453179 60708                       Options.WAL_size_limit_MB: 0
2025/10/13-08:27:21.453180 60708                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:27:21.453181 60708             Options.manifest_preallocation_size: 4194304
2025/10/13-08:27:21.453182 60708                     Options.is_fd_close_on_exec: 1
2025/10/13-08:27:21.453183 60708                   Options.advise_random_on_open: 1
2025/10/13-08:27:21.453184 60708                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:27:21.453189 60708                    Options.db_write_buffer_size: 0
2025/10/13-08:27:21.453190 60708                    Options.write_buffer_manager: 0x5567413ca3c0
2025/10/13-08:27:21.453191 60708         Options.access_hint_on_compaction_start: 1
2025/10/13-08:27:21.453192 60708  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:27:21.453193 60708           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:27:21.453195 60708                      Options.use_adaptive_mutex: 0
2025/10/13-08:27:21.453196 60708                            Options.rate_limiter: (nil)
2025/10/13-08:27:21.453211 60708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:27:21.453213 60708                       Options.wal_recovery_mode: 2
2025/10/13-08:27:21.453214 60708                  Options.enable_thread_tracking: 0
2025/10/13-08:27:21.453215 60708                  Options.enable_pipelined_write: 0
2025/10/13-08:27:21.453216 60708                  Options.unordered_write: 0
2025/10/13-08:27:21.453217 60708         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:27:21.453219 60708      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:27:21.453220 60708             Options.write_thread_max_yield_usec: 100
2025/10/13-08:27:21.453221 60708            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:27:21.453222 60708                               Options.row_cache: None
2025/10/13-08:27:21.453223 60708                              Options.wal_filter: None
2025/10/13-08:27:21.453225 60708             Options.avoid_flush_during_recovery: 0
2025/10/13-08:27:21.453226 60708             Options.allow_ingest_behind: 0
2025/10/13-08:27:21.453227 60708             Options.preserve_deletes: 0
2025/10/13-08:27:21.453228 60708             Options.two_write_queues: 0
2025/10/13-08:27:21.453229 60708             Options.manual_wal_flush: 0
2025/10/13-08:27:21.453231 60708             Options.atomic_flush: 0
2025/10/13-08:27:21.453232 60708             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:27:21.453233 60708                 Options.persist_stats_to_disk: 0
2025/10/13-08:27:21.453234 60708                 Options.write_dbid_to_manifest: 0
2025/10/13-08:27:21.453235 60708                 Options.log_readahead_size: 0
2025/10/13-08:27:21.453236 60708                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:27:21.453238 60708                 Options.best_efforts_recovery: 0
2025/10/13-08:27:21.453239 60708                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:27:21.453240 60708            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:27:21.453242 60708             Options.allow_data_in_errors: 0
2025/10/13-08:27:21.453243 60708             Options.db_host_id: __hostname__
2025/10/13-08:27:21.453244 60708             Options.max_background_jobs: 2
2025/10/13-08:27:21.453245 60708             Options.max_background_compactions: -1
2025/10/13-08:27:21.453246 60708             Options.max_subcompactions: 1
2025/10/13-08:27:21.453248 60708             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:27:21.453249 60708           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:27:21.453250 60708             Options.delayed_write_rate : 16777216
2025/10/13-08:27:21.453251 60708             Options.max_total_wal_size: 0
2025/10/13-08:27:21.453252 60708             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:27:21.453253 60708                   Options.stats_dump_period_sec: 600
2025/10/13-08:27:21.453255 60708                 Options.stats_persist_period_sec: 600
2025/10/13-08:27:21.453256 60708                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:27:21.453257 60708                          Options.max_open_files: 200
2025/10/13-08:27:21.453258 60708                          Options.bytes_per_sync: 0
2025/10/13-08:27:21.453259 60708                      Options.wal_bytes_per_sync: 0
2025/10/13-08:27:21.453260 60708                   Options.strict_bytes_per_sync: 0
2025/10/13-08:27:21.453262 60708       Options.compaction_readahead_size: 0
2025/10/13-08:27:21.453263 60708                  Options.max_background_flushes: -1
2025/10/13-08:27:21.453264 60708 Compression algorithms supported:
2025/10/13-08:27:21.453266 60708 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:27:21.453267 60708 	kZSTD supported: 0
2025/10/13-08:27:21.453269 60708 	kXpressCompression supported: 0
2025/10/13-08:27:21.453270 60708 	kLZ4HCCompression supported: 0
2025/10/13-08:27:21.453271 60708 	kLZ4Compression supported: 0
2025/10/13-08:27:21.453272 60708 	kBZip2Compression supported: 0
2025/10/13-08:27:21.453280 60708 	kZlibCompression supported: 0
2025/10/13-08:27:21.453281 60708 	kSnappyCompression supported: 1
2025/10/13-08:27:21.453284 60708 Fast CRC32 supported: Supported on x86
2025/10/13-08:27:21.453350 60708 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001757
2025/10/13-08:27:21.453505 60708 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:27:21.453508 60708               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:27:21.453510 60708           Options.merge_operator: None
2025/10/13-08:27:21.453511 60708        Options.compaction_filter: None
2025/10/13-08:27:21.453512 60708        Options.compaction_filter_factory: None
2025/10/13-08:27:21.453513 60708  Options.sst_partitioner_factory: None
2025/10/13-08:27:21.453514 60708         Options.memtable_factory: SkipListFactory
2025/10/13-08:27:21.453516 60708            Options.table_factory: BlockBasedTable
2025/10/13-08:27:21.453539 60708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55674167e960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5567413e2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:27:21.453541 60708        Options.write_buffer_size: 67108864
2025/10/13-08:27:21.453542 60708  Options.max_write_buffer_number: 2
2025/10/13-08:27:21.453544 60708          Options.compression: Snappy
2025/10/13-08:27:21.453545 60708                  Options.bottommost_compression: Disabled
2025/10/13-08:27:21.453546 60708       Options.prefix_extractor: nullptr
2025/10/13-08:27:21.453548 60708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:27:21.453549 60708             Options.num_levels: 7
2025/10/13-08:27:21.453550 60708        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:27:21.453551 60708     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:27:21.453552 60708     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:27:21.453553 60708            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:27:21.453554 60708                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:27:21.453556 60708               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:27:21.453557 60708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.453558 60708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.453559 60708         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:27:21.453560 60708                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:27:21.453561 60708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.453563 60708            Options.compression_opts.window_bits: -14
2025/10/13-08:27:21.453564 60708                  Options.compression_opts.level: 32767
2025/10/13-08:27:21.453565 60708               Options.compression_opts.strategy: 0
2025/10/13-08:27:21.453566 60708         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.453579 60708         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.453581 60708         Options.compression_opts.parallel_threads: 1
2025/10/13-08:27:21.453582 60708                  Options.compression_opts.enabled: false
2025/10/13-08:27:21.453583 60708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.453584 60708      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:27:21.453585 60708          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:27:21.453587 60708              Options.level0_stop_writes_trigger: 36
2025/10/13-08:27:21.453588 60708                   Options.target_file_size_base: 67108864
2025/10/13-08:27:21.453589 60708             Options.target_file_size_multiplier: 1
2025/10/13-08:27:21.453590 60708                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:27:21.453591 60708 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:27:21.453592 60708          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:27:21.453595 60708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:27:21.453597 60708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:27:21.453598 60708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:27:21.453599 60708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:27:21.453600 60708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:27:21.453601 60708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:27:21.453602 60708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:27:21.453604 60708       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:27:21.453605 60708                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:27:21.453606 60708                        Options.arena_block_size: 1048576
2025/10/13-08:27:21.453607 60708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:27:21.453608 60708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:27:21.453609 60708       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:27:21.453611 60708                Options.disable_auto_compactions: 0
2025/10/13-08:27:21.453613 60708                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:27:21.453615 60708                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:27:21.453616 60708 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:27:21.453617 60708 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:27:21.453618 60708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:27:21.453619 60708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:27:21.453620 60708 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:27:21.453622 60708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:27:21.453623 60708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:27:21.453624 60708 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:27:21.453629 60708                   Options.table_properties_collectors: 
2025/10/13-08:27:21.453630 60708                   Options.inplace_update_support: 0
2025/10/13-08:27:21.453631 60708                 Options.inplace_update_num_locks: 10000
2025/10/13-08:27:21.453633 60708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:27:21.453634 60708               Options.memtable_whole_key_filtering: 0
2025/10/13-08:27:21.453635 60708   Options.memtable_huge_page_size: 0
2025/10/13-08:27:21.453636 60708                           Options.bloom_locality: 0
2025/10/13-08:27:21.453638 60708                    Options.max_successive_merges: 0
2025/10/13-08:27:21.453639 60708                Options.optimize_filters_for_hits: 0
2025/10/13-08:27:21.453640 60708                Options.paranoid_file_checks: 0
2025/10/13-08:27:21.453647 60708                Options.force_consistency_checks: 1
2025/10/13-08:27:21.453648 60708                Options.report_bg_io_stats: 0
2025/10/13-08:27:21.453649 60708                               Options.ttl: 2592000
2025/10/13-08:27:21.453650 60708          Options.periodic_compaction_seconds: 0
2025/10/13-08:27:21.453652 60708                       Options.enable_blob_files: false
2025/10/13-08:27:21.453653 60708                           Options.min_blob_size: 0
2025/10/13-08:27:21.453654 60708                          Options.blob_file_size: 268435456
2025/10/13-08:27:21.453655 60708                   Options.blob_compression_type: NoCompression
2025/10/13-08:27:21.453656 60708          Options.enable_blob_garbage_collection: false
2025/10/13-08:27:21.453657 60708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:27:21.453659 60708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:27:21.453660 60708          Options.blob_compaction_readahead_size: 0
2025/10/13-08:27:21.467070 60708 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001757 succeeded,manifest_file_number is 1757, next_file_number is 1759, last_sequence is 164, log_number is 1754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:27:21.467083 60708 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1754
2025/10/13-08:27:21.467428 60708 [db/version_set.cc:4393] Creating manifest 1761
2025/10/13-08:27:21.470027 60708 EVENT_LOG_v1 {"time_micros": 1760369241470019, "job": 1, "event": "recovery_started", "wal_files": [1758]}
2025/10/13-08:27:21.470035 60708 [db/db_impl/db_impl_open.cc:883] Recovering log #1758 mode 2
2025/10/13-08:27:21.470100 60708 [db/version_set.cc:4393] Creating manifest 1762
2025/10/13-08:27:21.471902 60708 EVENT_LOG_v1 {"time_micros": 1760369241471895, "job": 1, "event": "recovery_finished"}
2025/10/13-08:27:21.476275 60708 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:21.476402 60708 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556741473c00
2025/10/13-08:27:21.476727 60708 DB pointer 0x5567414d7400
2025/10/13-08:27:24.477434 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:27:24.477455 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e2760#60708 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:37:24.478925 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:37:24.478992 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e2760#60708 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:47:24.480037 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:47:24.480156 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e2760#60708 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:24.481233 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:57:24.481351 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e2760#60708 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:07:24.482654 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:07:24.482713 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e2760#60708 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:16:37.428326 60708 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:16:37.428339 60708 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:16:37.428344 60708 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:16:37.429716 60708 [db/db_impl/db_impl.cc:685] Shutdown complete
