2025/10/13-03:26:02.112297 45656 RocksDB version: 6.29.3
2025/10/13-03:26:02.112435 45656 Git sha 0
2025/10/13-03:26:02.112441 45656 Compile date 2025-10-06 05:52:31
2025/10/13-03:26:02.112445 45656 DB SUMMARY
2025/10/13-03:26:02.112448 45656 DB Session ID:  RPDSHKTWKJKN5TPX25T8
2025/10/13-03:26:02.112923 45656 CURRENT file:  CURRENT
2025/10/13-03:26:02.112928 45656 IDENTITY file:  IDENTITY
2025/10/13-03:26:02.112955 45656 MANIFEST file:  MANIFEST-001692 size: 208 Bytes
2025/10/13-03:26:02.112960 45656 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-03:26:02.112963 45656 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001693.log size: 0 ; 
2025/10/13-03:26:02.112999 45656                         Options.error_if_exists: 0
2025/10/13-03:26:02.113002 45656                       Options.create_if_missing: 1
2025/10/13-03:26:02.113005 45656                         Options.paranoid_checks: 1
2025/10/13-03:26:02.113007 45656             Options.flush_verify_memtable_count: 1
2025/10/13-03:26:02.113010 45656                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-03:26:02.113012 45656                                     Options.env: 0x560e9a5a26c0
2025/10/13-03:26:02.113015 45656                                      Options.fs: PosixFileSystem
2025/10/13-03:26:02.113018 45656                                Options.info_log: 0x560ec00e30e0
2025/10/13-03:26:02.113021 45656                Options.max_file_opening_threads: 16
2025/10/13-03:26:02.113024 45656                              Options.statistics: (nil)
2025/10/13-03:26:02.113027 45656                               Options.use_fsync: 0
2025/10/13-03:26:02.113029 45656                       Options.max_log_file_size: 0
2025/10/13-03:26:02.113032 45656                  Options.max_manifest_file_size: 1073741824
2025/10/13-03:26:02.113035 45656                   Options.log_file_time_to_roll: 0
2025/10/13-03:26:02.113037 45656                       Options.keep_log_file_num: 1000
2025/10/13-03:26:02.113039 45656                    Options.recycle_log_file_num: 0
2025/10/13-03:26:02.113042 45656                         Options.allow_fallocate: 1
2025/10/13-03:26:02.113045 45656                        Options.allow_mmap_reads: 0
2025/10/13-03:26:02.113047 45656                       Options.allow_mmap_writes: 0
2025/10/13-03:26:02.113050 45656                        Options.use_direct_reads: 0
2025/10/13-03:26:02.113052 45656                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-03:26:02.113054 45656          Options.create_missing_column_families: 0
2025/10/13-03:26:02.113057 45656                              Options.db_log_dir: 
2025/10/13-03:26:02.113059 45656                                 Options.wal_dir: 
2025/10/13-03:26:02.113061 45656                Options.table_cache_numshardbits: 6
2025/10/13-03:26:02.113064 45656                         Options.WAL_ttl_seconds: 0
2025/10/13-03:26:02.113066 45656                       Options.WAL_size_limit_MB: 0
2025/10/13-03:26:02.113069 45656                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-03:26:02.113072 45656             Options.manifest_preallocation_size: 4194304
2025/10/13-03:26:02.113074 45656                     Options.is_fd_close_on_exec: 1
2025/10/13-03:26:02.113076 45656                   Options.advise_random_on_open: 1
2025/10/13-03:26:02.113079 45656                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-03:26:02.113085 45656                    Options.db_write_buffer_size: 0
2025/10/13-03:26:02.113087 45656                    Options.write_buffer_manager: 0x560ebfde86e0
2025/10/13-03:26:02.113090 45656         Options.access_hint_on_compaction_start: 1
2025/10/13-03:26:02.113092 45656  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-03:26:02.113095 45656           Options.random_access_max_buffer_size: 1048576
2025/10/13-03:26:02.113097 45656                      Options.use_adaptive_mutex: 0
2025/10/13-03:26:02.113100 45656                            Options.rate_limiter: (nil)
2025/10/13-03:26:02.113128 45656     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-03:26:02.113131 45656                       Options.wal_recovery_mode: 2
2025/10/13-03:26:02.113133 45656                  Options.enable_thread_tracking: 0
2025/10/13-03:26:02.113136 45656                  Options.enable_pipelined_write: 0
2025/10/13-03:26:02.113138 45656                  Options.unordered_write: 0
2025/10/13-03:26:02.113141 45656         Options.allow_concurrent_memtable_write: 1
2025/10/13-03:26:02.113143 45656      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-03:26:02.113145 45656             Options.write_thread_max_yield_usec: 100
2025/10/13-03:26:02.113148 45656            Options.write_thread_slow_yield_usec: 3
2025/10/13-03:26:02.113150 45656                               Options.row_cache: None
2025/10/13-03:26:02.113152 45656                              Options.wal_filter: None
2025/10/13-03:26:02.113155 45656             Options.avoid_flush_during_recovery: 0
2025/10/13-03:26:02.113157 45656             Options.allow_ingest_behind: 0
2025/10/13-03:26:02.113160 45656             Options.preserve_deletes: 0
2025/10/13-03:26:02.113162 45656             Options.two_write_queues: 0
2025/10/13-03:26:02.113164 45656             Options.manual_wal_flush: 0
2025/10/13-03:26:02.113167 45656             Options.atomic_flush: 0
2025/10/13-03:26:02.113169 45656             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-03:26:02.113171 45656                 Options.persist_stats_to_disk: 0
2025/10/13-03:26:02.113173 45656                 Options.write_dbid_to_manifest: 0
2025/10/13-03:26:02.113176 45656                 Options.log_readahead_size: 0
2025/10/13-03:26:02.113178 45656                 Options.file_checksum_gen_factory: Unknown
2025/10/13-03:26:02.113181 45656                 Options.best_efforts_recovery: 0
2025/10/13-03:26:02.113184 45656                Options.max_bgerror_resume_count: 2147483647
2025/10/13-03:26:02.113186 45656            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-03:26:02.113188 45656             Options.allow_data_in_errors: 0
2025/10/13-03:26:02.113191 45656             Options.db_host_id: __hostname__
2025/10/13-03:26:02.113193 45656             Options.max_background_jobs: 2
2025/10/13-03:26:02.113196 45656             Options.max_background_compactions: -1
2025/10/13-03:26:02.113198 45656             Options.max_subcompactions: 1
2025/10/13-03:26:02.113201 45656             Options.avoid_flush_during_shutdown: 0
2025/10/13-03:26:02.113203 45656           Options.writable_file_max_buffer_size: 1048576
2025/10/13-03:26:02.113205 45656             Options.delayed_write_rate : 16777216
2025/10/13-03:26:02.113208 45656             Options.max_total_wal_size: 0
2025/10/13-03:26:02.113210 45656             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-03:26:02.113213 45656                   Options.stats_dump_period_sec: 600
2025/10/13-03:26:02.113215 45656                 Options.stats_persist_period_sec: 600
2025/10/13-03:26:02.113217 45656                 Options.stats_history_buffer_size: 1048576
2025/10/13-03:26:02.113220 45656                          Options.max_open_files: 200
2025/10/13-03:26:02.113222 45656                          Options.bytes_per_sync: 0
2025/10/13-03:26:02.113225 45656                      Options.wal_bytes_per_sync: 0
2025/10/13-03:26:02.113227 45656                   Options.strict_bytes_per_sync: 0
2025/10/13-03:26:02.113230 45656       Options.compaction_readahead_size: 0
2025/10/13-03:26:02.113232 45656                  Options.max_background_flushes: -1
2025/10/13-03:26:02.113234 45656 Compression algorithms supported:
2025/10/13-03:26:02.113238 45656 	kZSTDNotFinalCompression supported: 0
2025/10/13-03:26:02.113241 45656 	kZSTD supported: 0
2025/10/13-03:26:02.113244 45656 	kXpressCompression supported: 0
2025/10/13-03:26:02.113246 45656 	kLZ4HCCompression supported: 0
2025/10/13-03:26:02.113249 45656 	kLZ4Compression supported: 0
2025/10/13-03:26:02.113251 45656 	kBZip2Compression supported: 0
2025/10/13-03:26:02.113266 45656 	kZlibCompression supported: 0
2025/10/13-03:26:02.113269 45656 	kSnappyCompression supported: 1
2025/10/13-03:26:02.113818 45656 Fast CRC32 supported: Supported on x86
2025/10/13-03:26:02.114076 45656 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001692
2025/10/13-03:26:02.115044 45656 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-03:26:02.115052 45656               Options.comparator: leveldb.BytewiseComparator
2025/10/13-03:26:02.115055 45656           Options.merge_operator: None
2025/10/13-03:26:02.115057 45656        Options.compaction_filter: None
2025/10/13-03:26:02.115059 45656        Options.compaction_filter_factory: None
2025/10/13-03:26:02.115061 45656  Options.sst_partitioner_factory: None
2025/10/13-03:26:02.115063 45656         Options.memtable_factory: SkipListFactory
2025/10/13-03:26:02.115065 45656            Options.table_factory: BlockBasedTable
2025/10/13-03:26:02.115217 45656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ec002e780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ebfe007f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-03:26:02.115222 45656        Options.write_buffer_size: 67108864
2025/10/13-03:26:02.115224 45656  Options.max_write_buffer_number: 2
2025/10/13-03:26:02.115227 45656          Options.compression: Snappy
2025/10/13-03:26:02.115229 45656                  Options.bottommost_compression: Disabled
2025/10/13-03:26:02.115231 45656       Options.prefix_extractor: nullptr
2025/10/13-03:26:02.115233 45656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-03:26:02.115235 45656             Options.num_levels: 7
2025/10/13-03:26:02.115237 45656        Options.min_write_buffer_number_to_merge: 1
2025/10/13-03:26:02.115239 45656     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-03:26:02.115240 45656     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-03:26:02.115242 45656            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-03:26:02.115244 45656                  Options.bottommost_compression_opts.level: 32767
2025/10/13-03:26:02.115246 45656               Options.bottommost_compression_opts.strategy: 0
2025/10/13-03:26:02.115248 45656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-03:26:02.115250 45656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:02.115252 45656         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-03:26:02.115290 45656                  Options.bottommost_compression_opts.enabled: false
2025/10/13-03:26:02.115292 45656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:02.115294 45656            Options.compression_opts.window_bits: -14
2025/10/13-03:26:02.115296 45656                  Options.compression_opts.level: 32767
2025/10/13-03:26:02.115338 45656               Options.compression_opts.strategy: 0
2025/10/13-03:26:02.115341 45656         Options.compression_opts.max_dict_bytes: 0
2025/10/13-03:26:02.115374 45656         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:02.115376 45656         Options.compression_opts.parallel_threads: 1
2025/10/13-03:26:02.115378 45656                  Options.compression_opts.enabled: false
2025/10/13-03:26:02.115380 45656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:02.115422 45656      Options.level0_file_num_compaction_trigger: 4
2025/10/13-03:26:02.115424 45656          Options.level0_slowdown_writes_trigger: 20
2025/10/13-03:26:02.115463 45656              Options.level0_stop_writes_trigger: 36
2025/10/13-03:26:02.115465 45656                   Options.target_file_size_base: 67108864
2025/10/13-03:26:02.115502 45656             Options.target_file_size_multiplier: 1
2025/10/13-03:26:02.115504 45656                Options.max_bytes_for_level_base: 268435456
2025/10/13-03:26:02.115506 45656 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-03:26:02.115508 45656          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-03:26:02.115513 45656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-03:26:02.115515 45656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-03:26:02.115517 45656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-03:26:02.115519 45656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-03:26:02.115521 45656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-03:26:02.115878 45656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-03:26:02.115936 45656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-03:26:02.115940 45656       Options.max_sequential_skip_in_iterations: 8
2025/10/13-03:26:02.115943 45656                    Options.max_compaction_bytes: 1677721600
2025/10/13-03:26:02.115945 45656                        Options.arena_block_size: 1048576
2025/10/13-03:26:02.115948 45656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-03:26:02.115950 45656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-03:26:02.115953 45656       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-03:26:02.115956 45656                Options.disable_auto_compactions: 0
2025/10/13-03:26:02.115963 45656                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-03:26:02.115966 45656                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-03:26:02.116049 45656 Options.compaction_options_universal.size_ratio: 1
2025/10/13-03:26:02.116052 45656 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-03:26:02.116055 45656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-03:26:02.116058 45656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-03:26:02.116061 45656 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-03:26:02.116065 45656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-03:26:02.116068 45656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-03:26:02.116125 45656 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-03:26:02.116136 45656                   Options.table_properties_collectors: 
2025/10/13-03:26:02.116139 45656                   Options.inplace_update_support: 0
2025/10/13-03:26:02.116142 45656                 Options.inplace_update_num_locks: 10000
2025/10/13-03:26:02.116144 45656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-03:26:02.116151 45656               Options.memtable_whole_key_filtering: 0
2025/10/13-03:26:02.116154 45656   Options.memtable_huge_page_size: 0
2025/10/13-03:26:02.116157 45656                           Options.bloom_locality: 0
2025/10/13-03:26:02.116159 45656                    Options.max_successive_merges: 0
2025/10/13-03:26:02.116162 45656                Options.optimize_filters_for_hits: 0
2025/10/13-03:26:02.116165 45656                Options.paranoid_file_checks: 0
2025/10/13-03:26:02.116406 45656                Options.force_consistency_checks: 1
2025/10/13-03:26:02.116412 45656                Options.report_bg_io_stats: 0
2025/10/13-03:26:02.116415 45656                               Options.ttl: 2592000
2025/10/13-03:26:02.116418 45656          Options.periodic_compaction_seconds: 0
2025/10/13-03:26:02.116421 45656                       Options.enable_blob_files: false
2025/10/13-03:26:02.116423 45656                           Options.min_blob_size: 0
2025/10/13-03:26:02.116476 45656                          Options.blob_file_size: 268435456
2025/10/13-03:26:02.116480 45656                   Options.blob_compression_type: NoCompression
2025/10/13-03:26:02.116571 45656          Options.enable_blob_garbage_collection: false
2025/10/13-03:26:02.116624 45656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-03:26:02.116630 45656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-03:26:02.116681 45656          Options.blob_compaction_readahead_size: 0
2025/10/13-03:26:02.131569 45656 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001692 succeeded,manifest_file_number is 1692, next_file_number is 1694, last_sequence is 164, log_number is 1689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-03:26:02.131639 45656 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1689
2025/10/13-03:26:02.133420 45656 [db/version_set.cc:4393] Creating manifest 1696
2025/10/13-03:26:02.141616 45656 EVENT_LOG_v1 {"time_micros": 1760351162141603, "job": 1, "event": "recovery_started", "wal_files": [1693]}
2025/10/13-03:26:02.141631 45656 [db/db_impl/db_impl_open.cc:883] Recovering log #1693 mode 2
2025/10/13-03:26:02.141852 45656 [db/version_set.cc:4393] Creating manifest 1697
2025/10/13-03:26:02.146874 45656 EVENT_LOG_v1 {"time_micros": 1760351162146866, "job": 1, "event": "recovery_finished"}
2025/10/13-03:26:02.178361 45656 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001693.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:02.179872 45656 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560ebff2bc00
2025/10/13-03:26:02.187509 45656 DB pointer 0x560ebff7f400
2025/10/13-03:26:05.189636 45841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:26:05.189732 45841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ebfe007f0#45656 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:36:05.190887 45841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:36:05.190956 45841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ebfe007f0#45656 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:46:05.218713 45841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:46:05.218825 45841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ebfe007f0#45656 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:56:05.219246 45841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:56:05.219315 45841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ebfe007f0#45656 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:06:05.221124 45841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:06:05.221157 45841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ebfe007f0#45656 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:16:05.222426 45841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:16:05.222460 45841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ebfe007f0#45656 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:28:05.499479 45841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:28:05.499498 45841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3723.4 total, 720.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3723.4 total, 720.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ebfe007f0#45656 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:38:05.499921 45841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:38:05.499949 45841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4323.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4323.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ebfe007f0#45656 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:47:21.050295 45656 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-04:47:21.050428 45656 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-04:47:21.050436 45656 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-04:47:21.054779 45656 [db/db_impl/db_impl.cc:685] Shutdown complete
