2025/10/12-23:10:29.570692 36180 RocksDB version: 6.29.3
2025/10/12-23:10:29.570802 36180 Git sha 0
2025/10/12-23:10:29.570808 36180 Compile date 2025-10-06 05:52:31
2025/10/12-23:10:29.570811 36180 DB SUMMARY
2025/10/12-23:10:29.570813 36180 DB Session ID:  RPSVO9O7AHMP9XWW3NXR
2025/10/12-23:10:29.571456 36180 CURRENT file:  CURRENT
2025/10/12-23:10:29.571467 36180 IDENTITY file:  IDENTITY
2025/10/12-23:10:29.571506 36180 MANIFEST file:  MANIFEST-001642 size: 208 Bytes
2025/10/12-23:10:29.571512 36180 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-23:10:29.571515 36180 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001643.log size: 0 ; 
2025/10/12-23:10:29.571552 36180                         Options.error_if_exists: 0
2025/10/12-23:10:29.571556 36180                       Options.create_if_missing: 1
2025/10/12-23:10:29.571559 36180                         Options.paranoid_checks: 1
2025/10/12-23:10:29.571562 36180             Options.flush_verify_memtable_count: 1
2025/10/12-23:10:29.571565 36180                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:10:29.571568 36180                                     Options.env: 0x55c77fde36c0
2025/10/12-23:10:29.571571 36180                                      Options.fs: PosixFileSystem
2025/10/12-23:10:29.571575 36180                                Options.info_log: 0x55c7a5e99540
2025/10/12-23:10:29.571578 36180                Options.max_file_opening_threads: 16
2025/10/12-23:10:29.571580 36180                              Options.statistics: (nil)
2025/10/12-23:10:29.571583 36180                               Options.use_fsync: 0
2025/10/12-23:10:29.571585 36180                       Options.max_log_file_size: 0
2025/10/12-23:10:29.571588 36180                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:10:29.571590 36180                   Options.log_file_time_to_roll: 0
2025/10/12-23:10:29.571593 36180                       Options.keep_log_file_num: 1000
2025/10/12-23:10:29.571595 36180                    Options.recycle_log_file_num: 0
2025/10/12-23:10:29.571598 36180                         Options.allow_fallocate: 1
2025/10/12-23:10:29.571600 36180                        Options.allow_mmap_reads: 0
2025/10/12-23:10:29.571603 36180                       Options.allow_mmap_writes: 0
2025/10/12-23:10:29.571605 36180                        Options.use_direct_reads: 0
2025/10/12-23:10:29.571608 36180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:10:29.571610 36180          Options.create_missing_column_families: 0
2025/10/12-23:10:29.571612 36180                              Options.db_log_dir: 
2025/10/12-23:10:29.571615 36180                                 Options.wal_dir: 
2025/10/12-23:10:29.571617 36180                Options.table_cache_numshardbits: 6
2025/10/12-23:10:29.571620 36180                         Options.WAL_ttl_seconds: 0
2025/10/12-23:10:29.571622 36180                       Options.WAL_size_limit_MB: 0
2025/10/12-23:10:29.571624 36180                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:10:29.571627 36180             Options.manifest_preallocation_size: 4194304
2025/10/12-23:10:29.571629 36180                     Options.is_fd_close_on_exec: 1
2025/10/12-23:10:29.571632 36180                   Options.advise_random_on_open: 1
2025/10/12-23:10:29.571634 36180                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:10:29.571642 36180                    Options.db_write_buffer_size: 0
2025/10/12-23:10:29.571644 36180                    Options.write_buffer_manager: 0x55c7a5bac460
2025/10/12-23:10:29.571647 36180         Options.access_hint_on_compaction_start: 1
2025/10/12-23:10:29.571649 36180  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:10:29.571652 36180           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:10:29.571654 36180                      Options.use_adaptive_mutex: 0
2025/10/12-23:10:29.571657 36180                            Options.rate_limiter: (nil)
2025/10/12-23:10:29.571703 36180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:10:29.571707 36180                       Options.wal_recovery_mode: 2
2025/10/12-23:10:29.571709 36180                  Options.enable_thread_tracking: 0
2025/10/12-23:10:29.571712 36180                  Options.enable_pipelined_write: 0
2025/10/12-23:10:29.571714 36180                  Options.unordered_write: 0
2025/10/12-23:10:29.571716 36180         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:10:29.571719 36180      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:10:29.571721 36180             Options.write_thread_max_yield_usec: 100
2025/10/12-23:10:29.571723 36180            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:10:29.571725 36180                               Options.row_cache: None
2025/10/12-23:10:29.571728 36180                              Options.wal_filter: None
2025/10/12-23:10:29.571731 36180             Options.avoid_flush_during_recovery: 0
2025/10/12-23:10:29.571734 36180             Options.allow_ingest_behind: 0
2025/10/12-23:10:29.571736 36180             Options.preserve_deletes: 0
2025/10/12-23:10:29.571739 36180             Options.two_write_queues: 0
2025/10/12-23:10:29.571741 36180             Options.manual_wal_flush: 0
2025/10/12-23:10:29.571744 36180             Options.atomic_flush: 0
2025/10/12-23:10:29.571746 36180             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:10:29.571749 36180                 Options.persist_stats_to_disk: 0
2025/10/12-23:10:29.571751 36180                 Options.write_dbid_to_manifest: 0
2025/10/12-23:10:29.571754 36180                 Options.log_readahead_size: 0
2025/10/12-23:10:29.571756 36180                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:10:29.571759 36180                 Options.best_efforts_recovery: 0
2025/10/12-23:10:29.571762 36180                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:10:29.571764 36180            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:10:29.571766 36180             Options.allow_data_in_errors: 0
2025/10/12-23:10:29.571768 36180             Options.db_host_id: __hostname__
2025/10/12-23:10:29.571771 36180             Options.max_background_jobs: 2
2025/10/12-23:10:29.571774 36180             Options.max_background_compactions: -1
2025/10/12-23:10:29.571776 36180             Options.max_subcompactions: 1
2025/10/12-23:10:29.571778 36180             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:10:29.571781 36180           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:10:29.571783 36180             Options.delayed_write_rate : 16777216
2025/10/12-23:10:29.571786 36180             Options.max_total_wal_size: 0
2025/10/12-23:10:29.571788 36180             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:10:29.571790 36180                   Options.stats_dump_period_sec: 600
2025/10/12-23:10:29.571793 36180                 Options.stats_persist_period_sec: 600
2025/10/12-23:10:29.571796 36180                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:10:29.571798 36180                          Options.max_open_files: 200
2025/10/12-23:10:29.571800 36180                          Options.bytes_per_sync: 0
2025/10/12-23:10:29.571802 36180                      Options.wal_bytes_per_sync: 0
2025/10/12-23:10:29.571805 36180                   Options.strict_bytes_per_sync: 0
2025/10/12-23:10:29.571807 36180       Options.compaction_readahead_size: 0
2025/10/12-23:10:29.571809 36180                  Options.max_background_flushes: -1
2025/10/12-23:10:29.571812 36180 Compression algorithms supported:
2025/10/12-23:10:29.571815 36180 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:10:29.571819 36180 	kZSTD supported: 0
2025/10/12-23:10:29.571822 36180 	kXpressCompression supported: 0
2025/10/12-23:10:29.571825 36180 	kLZ4HCCompression supported: 0
2025/10/12-23:10:29.571827 36180 	kLZ4Compression supported: 0
2025/10/12-23:10:29.571830 36180 	kBZip2Compression supported: 0
2025/10/12-23:10:29.571855 36180 	kZlibCompression supported: 0
2025/10/12-23:10:29.571858 36180 	kSnappyCompression supported: 1
2025/10/12-23:10:29.571871 36180 Fast CRC32 supported: Supported on x86
2025/10/12-23:10:29.755790 36180 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001642
2025/10/12-23:10:29.756206 36180 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:10:29.756216 36180               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:10:29.756219 36180           Options.merge_operator: None
2025/10/12-23:10:29.756222 36180        Options.compaction_filter: None
2025/10/12-23:10:29.756225 36180        Options.compaction_filter_factory: None
2025/10/12-23:10:29.756227 36180  Options.sst_partitioner_factory: None
2025/10/12-23:10:29.756230 36180         Options.memtable_factory: SkipListFactory
2025/10/12-23:10:29.756232 36180            Options.table_factory: BlockBasedTable
2025/10/12-23:10:29.756283 36180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7a5e7ba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c7a5bc4520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:10:29.756287 36180        Options.write_buffer_size: 67108864
2025/10/12-23:10:29.756289 36180  Options.max_write_buffer_number: 2
2025/10/12-23:10:29.756293 36180          Options.compression: Snappy
2025/10/12-23:10:29.756295 36180                  Options.bottommost_compression: Disabled
2025/10/12-23:10:29.756298 36180       Options.prefix_extractor: nullptr
2025/10/12-23:10:29.756300 36180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:10:29.756302 36180             Options.num_levels: 7
2025/10/12-23:10:29.756305 36180        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:10:29.756307 36180     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:10:29.756309 36180     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:10:29.756312 36180            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:10:29.756314 36180                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:10:29.756317 36180               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:10:29.756319 36180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:10:29.756321 36180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:29.756324 36180         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:10:29.756326 36180                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:10:29.756328 36180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:29.756331 36180            Options.compression_opts.window_bits: -14
2025/10/12-23:10:29.756333 36180                  Options.compression_opts.level: 32767
2025/10/12-23:10:29.756336 36180               Options.compression_opts.strategy: 0
2025/10/12-23:10:29.756338 36180         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:10:29.756382 36180         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:29.756385 36180         Options.compression_opts.parallel_threads: 1
2025/10/12-23:10:29.756388 36180                  Options.compression_opts.enabled: false
2025/10/12-23:10:29.756390 36180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:29.756392 36180      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:10:29.756395 36180          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:10:29.756397 36180              Options.level0_stop_writes_trigger: 36
2025/10/12-23:10:29.756399 36180                   Options.target_file_size_base: 67108864
2025/10/12-23:10:29.756402 36180             Options.target_file_size_multiplier: 1
2025/10/12-23:10:29.756404 36180                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:10:29.756406 36180 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:10:29.756409 36180          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:10:29.756414 36180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:10:29.756416 36180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:10:29.756419 36180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:10:29.756421 36180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:10:29.756424 36180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:10:29.756426 36180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:10:29.756428 36180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:10:29.756431 36180       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:10:29.756433 36180                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:10:29.756436 36180                        Options.arena_block_size: 1048576
2025/10/12-23:10:29.756438 36180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:10:29.756440 36180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:10:29.756443 36180       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:10:29.756445 36180                Options.disable_auto_compactions: 0
2025/10/12-23:10:29.756449 36180                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:10:29.756453 36180                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:10:29.756455 36180 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:10:29.756457 36180 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:10:29.756460 36180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:10:29.756462 36180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:10:29.756464 36180 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:10:29.756467 36180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:10:29.756470 36180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:10:29.756472 36180 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:10:29.756484 36180                   Options.table_properties_collectors: 
2025/10/12-23:10:29.756487 36180                   Options.inplace_update_support: 0
2025/10/12-23:10:29.756490 36180                 Options.inplace_update_num_locks: 10000
2025/10/12-23:10:29.756492 36180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:10:29.756495 36180               Options.memtable_whole_key_filtering: 0
2025/10/12-23:10:29.756498 36180   Options.memtable_huge_page_size: 0
2025/10/12-23:10:29.756500 36180                           Options.bloom_locality: 0
2025/10/12-23:10:29.756502 36180                    Options.max_successive_merges: 0
2025/10/12-23:10:29.756504 36180                Options.optimize_filters_for_hits: 0
2025/10/12-23:10:29.756507 36180                Options.paranoid_file_checks: 0
2025/10/12-23:10:29.756525 36180                Options.force_consistency_checks: 1
2025/10/12-23:10:29.756528 36180                Options.report_bg_io_stats: 0
2025/10/12-23:10:29.756530 36180                               Options.ttl: 2592000
2025/10/12-23:10:29.756532 36180          Options.periodic_compaction_seconds: 0
2025/10/12-23:10:29.756535 36180                       Options.enable_blob_files: false
2025/10/12-23:10:29.756537 36180                           Options.min_blob_size: 0
2025/10/12-23:10:29.756539 36180                          Options.blob_file_size: 268435456
2025/10/12-23:10:29.756542 36180                   Options.blob_compression_type: NoCompression
2025/10/12-23:10:29.756544 36180          Options.enable_blob_garbage_collection: false
2025/10/12-23:10:29.756546 36180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:10:29.756550 36180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:10:29.756553 36180          Options.blob_compaction_readahead_size: 0
2025/10/12-23:10:29.836519 36180 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001642 succeeded,manifest_file_number is 1642, next_file_number is 1644, last_sequence is 164, log_number is 1639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:10:29.836534 36180 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1639
2025/10/12-23:10:29.837378 36180 [db/version_set.cc:4393] Creating manifest 1646
2025/10/12-23:10:29.841637 36180 EVENT_LOG_v1 {"time_micros": 1760335829841625, "job": 1, "event": "recovery_started", "wal_files": [1643]}
2025/10/12-23:10:29.841678 36180 [db/db_impl/db_impl_open.cc:883] Recovering log #1643 mode 2
2025/10/12-23:10:29.841791 36180 [db/version_set.cc:4393] Creating manifest 1647
2025/10/12-23:10:29.845406 36180 EVENT_LOG_v1 {"time_micros": 1760335829845398, "job": 1, "event": "recovery_finished"}
2025/10/12-23:10:29.880829 36180 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:10:29.881225 36180 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c7a5cea700
2025/10/12-23:10:29.881883 36180 DB pointer 0x55c7a5cef400
2025/10/12-23:10:32.882523 36305 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:10:32.882560 36305 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c7a5bc4520#36180 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:17:59.709993 36180 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:17:59.710007 36180 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:17:59.710013 36180 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:17:59.711134 36180 [db/db_impl/db_impl.cc:685] Shutdown complete
