2025/10/13-07:39:50.357983 57587 RocksDB version: 6.29.3
2025/10/13-07:39:50.358035 57587 Git sha 0
2025/10/13-07:39:50.358038 57587 Compile date 2025-10-06 05:52:31
2025/10/13-07:39:50.358040 57587 DB SUMMARY
2025/10/13-07:39:50.358041 57587 DB Session ID:  DKQIKA3V5WJ97LKRPSE9
2025/10/13-07:39:50.358266 57587 CURRENT file:  CURRENT
2025/10/13-07:39:50.358268 57587 IDENTITY file:  IDENTITY
2025/10/13-07:39:50.358289 57587 MANIFEST file:  MANIFEST-001737 size: 208 Bytes
2025/10/13-07:39:50.358291 57587 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-07:39:50.358293 57587 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001738.log size: 0 ; 
2025/10/13-07:39:50.358310 57587                         Options.error_if_exists: 0
2025/10/13-07:39:50.358312 57587                       Options.create_if_missing: 1
2025/10/13-07:39:50.358313 57587                         Options.paranoid_checks: 1
2025/10/13-07:39:50.358314 57587             Options.flush_verify_memtable_count: 1
2025/10/13-07:39:50.358316 57587                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:39:50.358317 57587                                     Options.env: 0x55c29e28d740
2025/10/13-07:39:50.358318 57587                                      Options.fs: PosixFileSystem
2025/10/13-07:39:50.358320 57587                                Options.info_log: 0x55c2d7504f00
2025/10/13-07:39:50.358321 57587                Options.max_file_opening_threads: 16
2025/10/13-07:39:50.358322 57587                              Options.statistics: (nil)
2025/10/13-07:39:50.358324 57587                               Options.use_fsync: 0
2025/10/13-07:39:50.358325 57587                       Options.max_log_file_size: 0
2025/10/13-07:39:50.358326 57587                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:39:50.358328 57587                   Options.log_file_time_to_roll: 0
2025/10/13-07:39:50.358329 57587                       Options.keep_log_file_num: 1000
2025/10/13-07:39:50.358330 57587                    Options.recycle_log_file_num: 0
2025/10/13-07:39:50.358331 57587                         Options.allow_fallocate: 1
2025/10/13-07:39:50.358332 57587                        Options.allow_mmap_reads: 0
2025/10/13-07:39:50.358334 57587                       Options.allow_mmap_writes: 0
2025/10/13-07:39:50.358335 57587                        Options.use_direct_reads: 0
2025/10/13-07:39:50.358336 57587                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:39:50.358337 57587          Options.create_missing_column_families: 0
2025/10/13-07:39:50.358338 57587                              Options.db_log_dir: 
2025/10/13-07:39:50.358339 57587                                 Options.wal_dir: 
2025/10/13-07:39:50.358341 57587                Options.table_cache_numshardbits: 6
2025/10/13-07:39:50.358342 57587                         Options.WAL_ttl_seconds: 0
2025/10/13-07:39:50.358343 57587                       Options.WAL_size_limit_MB: 0
2025/10/13-07:39:50.358344 57587                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:39:50.358346 57587             Options.manifest_preallocation_size: 4194304
2025/10/13-07:39:50.358347 57587                     Options.is_fd_close_on_exec: 1
2025/10/13-07:39:50.358348 57587                   Options.advise_random_on_open: 1
2025/10/13-07:39:50.358349 57587                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:39:50.358353 57587                    Options.db_write_buffer_size: 0
2025/10/13-07:39:50.358355 57587                    Options.write_buffer_manager: 0x55c2d723c5a0
2025/10/13-07:39:50.358356 57587         Options.access_hint_on_compaction_start: 1
2025/10/13-07:39:50.358357 57587  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:39:50.358358 57587           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:39:50.358359 57587                      Options.use_adaptive_mutex: 0
2025/10/13-07:39:50.358361 57587                            Options.rate_limiter: (nil)
2025/10/13-07:39:50.358372 57587     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:39:50.358374 57587                       Options.wal_recovery_mode: 2
2025/10/13-07:39:50.358375 57587                  Options.enable_thread_tracking: 0
2025/10/13-07:39:50.358376 57587                  Options.enable_pipelined_write: 0
2025/10/13-07:39:50.358377 57587                  Options.unordered_write: 0
2025/10/13-07:39:50.358378 57587         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:39:50.358379 57587      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:39:50.358381 57587             Options.write_thread_max_yield_usec: 100
2025/10/13-07:39:50.358382 57587            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:39:50.358383 57587                               Options.row_cache: None
2025/10/13-07:39:50.358384 57587                              Options.wal_filter: None
2025/10/13-07:39:50.358386 57587             Options.avoid_flush_during_recovery: 0
2025/10/13-07:39:50.358387 57587             Options.allow_ingest_behind: 0
2025/10/13-07:39:50.358388 57587             Options.preserve_deletes: 0
2025/10/13-07:39:50.358389 57587             Options.two_write_queues: 0
2025/10/13-07:39:50.358390 57587             Options.manual_wal_flush: 0
2025/10/13-07:39:50.358391 57587             Options.atomic_flush: 0
2025/10/13-07:39:50.358392 57587             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:39:50.358394 57587                 Options.persist_stats_to_disk: 0
2025/10/13-07:39:50.358395 57587                 Options.write_dbid_to_manifest: 0
2025/10/13-07:39:50.358396 57587                 Options.log_readahead_size: 0
2025/10/13-07:39:50.358397 57587                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:39:50.358399 57587                 Options.best_efforts_recovery: 0
2025/10/13-07:39:50.358400 57587                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:39:50.358401 57587            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:39:50.358403 57587             Options.allow_data_in_errors: 0
2025/10/13-07:39:50.358404 57587             Options.db_host_id: __hostname__
2025/10/13-07:39:50.358405 57587             Options.max_background_jobs: 2
2025/10/13-07:39:50.358406 57587             Options.max_background_compactions: -1
2025/10/13-07:39:50.358407 57587             Options.max_subcompactions: 1
2025/10/13-07:39:50.358409 57587             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:39:50.358410 57587           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:39:50.358411 57587             Options.delayed_write_rate : 16777216
2025/10/13-07:39:50.358412 57587             Options.max_total_wal_size: 0
2025/10/13-07:39:50.358413 57587             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:39:50.358415 57587                   Options.stats_dump_period_sec: 600
2025/10/13-07:39:50.358416 57587                 Options.stats_persist_period_sec: 600
2025/10/13-07:39:50.358417 57587                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:39:50.358418 57587                          Options.max_open_files: 200
2025/10/13-07:39:50.358419 57587                          Options.bytes_per_sync: 0
2025/10/13-07:39:50.358421 57587                      Options.wal_bytes_per_sync: 0
2025/10/13-07:39:50.358422 57587                   Options.strict_bytes_per_sync: 0
2025/10/13-07:39:50.358423 57587       Options.compaction_readahead_size: 0
2025/10/13-07:39:50.358424 57587                  Options.max_background_flushes: -1
2025/10/13-07:39:50.358425 57587 Compression algorithms supported:
2025/10/13-07:39:50.358427 57587 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:39:50.358429 57587 	kZSTD supported: 0
2025/10/13-07:39:50.358430 57587 	kXpressCompression supported: 0
2025/10/13-07:39:50.358432 57587 	kLZ4HCCompression supported: 0
2025/10/13-07:39:50.358433 57587 	kLZ4Compression supported: 0
2025/10/13-07:39:50.358434 57587 	kBZip2Compression supported: 0
2025/10/13-07:39:50.358441 57587 	kZlibCompression supported: 0
2025/10/13-07:39:50.358442 57587 	kSnappyCompression supported: 1
2025/10/13-07:39:50.358446 57587 Fast CRC32 supported: Supported on x86
2025/10/13-07:39:50.374163 57587 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001737
2025/10/13-07:39:50.374435 57587 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:39:50.374441 57587               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:39:50.374443 57587           Options.merge_operator: None
2025/10/13-07:39:50.374445 57587        Options.compaction_filter: None
2025/10/13-07:39:50.374447 57587        Options.compaction_filter_factory: None
2025/10/13-07:39:50.374449 57587  Options.sst_partitioner_factory: None
2025/10/13-07:39:50.374451 57587         Options.memtable_factory: SkipListFactory
2025/10/13-07:39:50.374452 57587            Options.table_factory: BlockBasedTable
2025/10/13-07:39:50.374487 57587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c2d75027e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c2d72547f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:39:50.374490 57587        Options.write_buffer_size: 67108864
2025/10/13-07:39:50.374492 57587  Options.max_write_buffer_number: 2
2025/10/13-07:39:50.374494 57587          Options.compression: Snappy
2025/10/13-07:39:50.374496 57587                  Options.bottommost_compression: Disabled
2025/10/13-07:39:50.374498 57587       Options.prefix_extractor: nullptr
2025/10/13-07:39:50.374499 57587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:39:50.374501 57587             Options.num_levels: 7
2025/10/13-07:39:50.374503 57587        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:39:50.374505 57587     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:39:50.374506 57587     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:39:50.374508 57587            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:39:50.374510 57587                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:39:50.374512 57587               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:39:50.374513 57587         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:39:50.374515 57587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:39:50.374517 57587         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:39:50.374519 57587                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:39:50.374521 57587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:39:50.374522 57587            Options.compression_opts.window_bits: -14
2025/10/13-07:39:50.374524 57587                  Options.compression_opts.level: 32767
2025/10/13-07:39:50.374526 57587               Options.compression_opts.strategy: 0
2025/10/13-07:39:50.374528 57587         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:39:50.374551 57587         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:39:50.374553 57587         Options.compression_opts.parallel_threads: 1
2025/10/13-07:39:50.374555 57587                  Options.compression_opts.enabled: false
2025/10/13-07:39:50.374557 57587         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:39:50.374558 57587      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:39:50.374560 57587          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:39:50.374562 57587              Options.level0_stop_writes_trigger: 36
2025/10/13-07:39:50.374563 57587                   Options.target_file_size_base: 67108864
2025/10/13-07:39:50.374565 57587             Options.target_file_size_multiplier: 1
2025/10/13-07:39:50.374567 57587                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:39:50.374569 57587 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:39:50.374570 57587          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:39:50.374574 57587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:39:50.374576 57587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:39:50.374577 57587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:39:50.374579 57587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:39:50.374581 57587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:39:50.374583 57587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:39:50.374585 57587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:39:50.374586 57587       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:39:50.374588 57587                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:39:50.374590 57587                        Options.arena_block_size: 1048576
2025/10/13-07:39:50.374591 57587   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:39:50.374593 57587   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:39:50.374595 57587       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:39:50.374597 57587                Options.disable_auto_compactions: 0
2025/10/13-07:39:50.374599 57587                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:39:50.374602 57587                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:39:50.374603 57587 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:39:50.374605 57587 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:39:50.374607 57587 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:39:50.374609 57587 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:39:50.374610 57587 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:39:50.374613 57587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:39:50.374614 57587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:39:50.374616 57587 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:39:50.374668 57587                   Options.table_properties_collectors: 
2025/10/13-07:39:50.374672 57587                   Options.inplace_update_support: 0
2025/10/13-07:39:50.374674 57587                 Options.inplace_update_num_locks: 10000
2025/10/13-07:39:50.374676 57587               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:39:50.374679 57587               Options.memtable_whole_key_filtering: 0
2025/10/13-07:39:50.374681 57587   Options.memtable_huge_page_size: 0
2025/10/13-07:39:50.374682 57587                           Options.bloom_locality: 0
2025/10/13-07:39:50.374684 57587                    Options.max_successive_merges: 0
2025/10/13-07:39:50.374686 57587                Options.optimize_filters_for_hits: 0
2025/10/13-07:39:50.374687 57587                Options.paranoid_file_checks: 0
2025/10/13-07:39:50.374708 57587                Options.force_consistency_checks: 1
2025/10/13-07:39:50.374710 57587                Options.report_bg_io_stats: 0
2025/10/13-07:39:50.374712 57587                               Options.ttl: 2592000
2025/10/13-07:39:50.374714 57587          Options.periodic_compaction_seconds: 0
2025/10/13-07:39:50.374715 57587                       Options.enable_blob_files: false
2025/10/13-07:39:50.374717 57587                           Options.min_blob_size: 0
2025/10/13-07:39:50.374719 57587                          Options.blob_file_size: 268435456
2025/10/13-07:39:50.374721 57587                   Options.blob_compression_type: NoCompression
2025/10/13-07:39:50.374723 57587          Options.enable_blob_garbage_collection: false
2025/10/13-07:39:50.374724 57587      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:39:50.374727 57587 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:39:50.374729 57587          Options.blob_compaction_readahead_size: 0
2025/10/13-07:39:50.378378 57587 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001737 succeeded,manifest_file_number is 1737, next_file_number is 1739, last_sequence is 164, log_number is 1734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:39:50.378390 57587 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1734
2025/10/13-07:39:50.379008 57587 [db/version_set.cc:4393] Creating manifest 1741
2025/10/13-07:39:50.382279 57587 EVENT_LOG_v1 {"time_micros": 1760366390382271, "job": 1, "event": "recovery_started", "wal_files": [1738]}
2025/10/13-07:39:50.382287 57587 [db/db_impl/db_impl_open.cc:883] Recovering log #1738 mode 2
2025/10/13-07:39:50.382348 57587 [db/version_set.cc:4393] Creating manifest 1742
2025/10/13-07:39:50.384744 57587 EVENT_LOG_v1 {"time_micros": 1760366390384739, "job": 1, "event": "recovery_finished"}
2025/10/13-07:39:50.389916 57587 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001738.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:39:50.390005 57587 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c2d7353c00
2025/10/13-07:39:50.390234 57587 DB pointer 0x55c2d73d5400
2025/10/13-07:39:53.391058 57740 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:39:53.391091 57740 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2d72547f0#57587 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:42:05.379776 57587 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:42:05.379840 57587 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:42:05.379854 57587 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:42:05.381700 57587 [db/db_impl/db_impl.cc:685] Shutdown complete
