2025/10/12-06:04:03.852146 11334 RocksDB version: 6.29.3
2025/10/12-06:04:03.852267 11334 Git sha 0
2025/10/12-06:04:03.852273 11334 Compile date 2025-10-06 05:52:31
2025/10/12-06:04:03.852277 11334 DB SUMMARY
2025/10/12-06:04:03.852280 11334 DB Session ID:  2W8XCGPLWIIBBSMWFIHD
2025/10/12-06:04:03.852776 11334 CURRENT file:  CURRENT
2025/10/12-06:04:03.852787 11334 IDENTITY file:  IDENTITY
2025/10/12-06:04:03.852816 11334 MANIFEST file:  MANIFEST-001542 size: 208 Bytes
2025/10/12-06:04:03.852821 11334 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-06:04:03.852825 11334 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001543.log size: 0 ; 
2025/10/12-06:04:03.852857 11334                         Options.error_if_exists: 0
2025/10/12-06:04:03.852860 11334                       Options.create_if_missing: 1
2025/10/12-06:04:03.852863 11334                         Options.paranoid_checks: 1
2025/10/12-06:04:03.852865 11334             Options.flush_verify_memtable_count: 1
2025/10/12-06:04:03.852868 11334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:04:03.852871 11334                                     Options.env: 0x56418d9ae6c0
2025/10/12-06:04:03.852874 11334                                      Options.fs: PosixFileSystem
2025/10/12-06:04:03.852878 11334                                Options.info_log: 0x5641b83e54a0
2025/10/12-06:04:03.852881 11334                Options.max_file_opening_threads: 16
2025/10/12-06:04:03.852884 11334                              Options.statistics: (nil)
2025/10/12-06:04:03.852887 11334                               Options.use_fsync: 0
2025/10/12-06:04:03.852889 11334                       Options.max_log_file_size: 0
2025/10/12-06:04:03.852892 11334                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:04:03.852895 11334                   Options.log_file_time_to_roll: 0
2025/10/12-06:04:03.852898 11334                       Options.keep_log_file_num: 1000
2025/10/12-06:04:03.852900 11334                    Options.recycle_log_file_num: 0
2025/10/12-06:04:03.852902 11334                         Options.allow_fallocate: 1
2025/10/12-06:04:03.852905 11334                        Options.allow_mmap_reads: 0
2025/10/12-06:04:03.852907 11334                       Options.allow_mmap_writes: 0
2025/10/12-06:04:03.852910 11334                        Options.use_direct_reads: 0
2025/10/12-06:04:03.852912 11334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:04:03.852915 11334          Options.create_missing_column_families: 0
2025/10/12-06:04:03.852917 11334                              Options.db_log_dir: 
2025/10/12-06:04:03.852921 11334                                 Options.wal_dir: 
2025/10/12-06:04:03.852923 11334                Options.table_cache_numshardbits: 6
2025/10/12-06:04:03.852926 11334                         Options.WAL_ttl_seconds: 0
2025/10/12-06:04:03.852928 11334                       Options.WAL_size_limit_MB: 0
2025/10/12-06:04:03.852931 11334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:04:03.852933 11334             Options.manifest_preallocation_size: 4194304
2025/10/12-06:04:03.852936 11334                     Options.is_fd_close_on_exec: 1
2025/10/12-06:04:03.852939 11334                   Options.advise_random_on_open: 1
2025/10/12-06:04:03.852941 11334                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:04:03.852948 11334                    Options.db_write_buffer_size: 0
2025/10/12-06:04:03.852951 11334                    Options.write_buffer_manager: 0x5641b81165a0
2025/10/12-06:04:03.852953 11334         Options.access_hint_on_compaction_start: 1
2025/10/12-06:04:03.852956 11334  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:04:03.852958 11334           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:04:03.852961 11334                      Options.use_adaptive_mutex: 0
2025/10/12-06:04:03.852963 11334                            Options.rate_limiter: (nil)
2025/10/12-06:04:03.853022 11334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:04:03.853027 11334                       Options.wal_recovery_mode: 2
2025/10/12-06:04:03.853030 11334                  Options.enable_thread_tracking: 0
2025/10/12-06:04:03.853032 11334                  Options.enable_pipelined_write: 0
2025/10/12-06:04:03.853035 11334                  Options.unordered_write: 0
2025/10/12-06:04:03.853037 11334         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:04:03.853040 11334      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:04:03.853042 11334             Options.write_thread_max_yield_usec: 100
2025/10/12-06:04:03.853045 11334            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:04:03.853047 11334                               Options.row_cache: None
2025/10/12-06:04:03.853050 11334                              Options.wal_filter: None
2025/10/12-06:04:03.853053 11334             Options.avoid_flush_during_recovery: 0
2025/10/12-06:04:03.853055 11334             Options.allow_ingest_behind: 0
2025/10/12-06:04:03.853058 11334             Options.preserve_deletes: 0
2025/10/12-06:04:03.853060 11334             Options.two_write_queues: 0
2025/10/12-06:04:03.853063 11334             Options.manual_wal_flush: 0
2025/10/12-06:04:03.853065 11334             Options.atomic_flush: 0
2025/10/12-06:04:03.853068 11334             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:04:03.853070 11334                 Options.persist_stats_to_disk: 0
2025/10/12-06:04:03.853073 11334                 Options.write_dbid_to_manifest: 0
2025/10/12-06:04:03.853075 11334                 Options.log_readahead_size: 0
2025/10/12-06:04:03.853078 11334                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:04:03.853081 11334                 Options.best_efforts_recovery: 0
2025/10/12-06:04:03.853083 11334                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:04:03.853086 11334            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:04:03.853089 11334             Options.allow_data_in_errors: 0
2025/10/12-06:04:03.853091 11334             Options.db_host_id: __hostname__
2025/10/12-06:04:03.853094 11334             Options.max_background_jobs: 2
2025/10/12-06:04:03.853097 11334             Options.max_background_compactions: -1
2025/10/12-06:04:03.853099 11334             Options.max_subcompactions: 1
2025/10/12-06:04:03.853102 11334             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:04:03.853104 11334           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:04:03.853107 11334             Options.delayed_write_rate : 16777216
2025/10/12-06:04:03.853110 11334             Options.max_total_wal_size: 0
2025/10/12-06:04:03.853112 11334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:04:03.853115 11334                   Options.stats_dump_period_sec: 600
2025/10/12-06:04:03.853118 11334                 Options.stats_persist_period_sec: 600
2025/10/12-06:04:03.853120 11334                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:04:03.853122 11334                          Options.max_open_files: 200
2025/10/12-06:04:03.853125 11334                          Options.bytes_per_sync: 0
2025/10/12-06:04:03.853127 11334                      Options.wal_bytes_per_sync: 0
2025/10/12-06:04:03.853130 11334                   Options.strict_bytes_per_sync: 0
2025/10/12-06:04:03.853132 11334       Options.compaction_readahead_size: 0
2025/10/12-06:04:03.853134 11334                  Options.max_background_flushes: -1
2025/10/12-06:04:03.853137 11334 Compression algorithms supported:
2025/10/12-06:04:03.853140 11334 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:04:03.853144 11334 	kZSTD supported: 0
2025/10/12-06:04:03.853147 11334 	kXpressCompression supported: 0
2025/10/12-06:04:03.853150 11334 	kLZ4HCCompression supported: 0
2025/10/12-06:04:03.853153 11334 	kLZ4Compression supported: 0
2025/10/12-06:04:03.853155 11334 	kBZip2Compression supported: 0
2025/10/12-06:04:03.853177 11334 	kZlibCompression supported: 0
2025/10/12-06:04:03.853181 11334 	kSnappyCompression supported: 1
2025/10/12-06:04:03.853193 11334 Fast CRC32 supported: Supported on x86
2025/10/12-06:04:03.853347 11334 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001542
2025/10/12-06:04:03.853713 11334 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:04:03.853725 11334               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:04:03.853729 11334           Options.merge_operator: None
2025/10/12-06:04:03.853732 11334        Options.compaction_filter: None
2025/10/12-06:04:03.853735 11334        Options.compaction_filter_factory: None
2025/10/12-06:04:03.853746 11334  Options.sst_partitioner_factory: None
2025/10/12-06:04:03.853749 11334         Options.memtable_factory: SkipListFactory
2025/10/12-06:04:03.853753 11334            Options.table_factory: BlockBasedTable
2025/10/12-06:04:03.853802 11334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5641b83a3560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5641b812e520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:04:03.853808 11334        Options.write_buffer_size: 67108864
2025/10/12-06:04:03.853810 11334  Options.max_write_buffer_number: 2
2025/10/12-06:04:03.853813 11334          Options.compression: Snappy
2025/10/12-06:04:03.853816 11334                  Options.bottommost_compression: Disabled
2025/10/12-06:04:03.853818 11334       Options.prefix_extractor: nullptr
2025/10/12-06:04:03.853821 11334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:04:03.853823 11334             Options.num_levels: 7
2025/10/12-06:04:03.853826 11334        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:04:03.853828 11334     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:04:03.853830 11334     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:04:03.853833 11334            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:04:03.853835 11334                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:04:03.853838 11334               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:04:03.853840 11334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.853843 11334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.853845 11334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:04:03.853848 11334                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:04:03.853851 11334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.853853 11334            Options.compression_opts.window_bits: -14
2025/10/12-06:04:03.853856 11334                  Options.compression_opts.level: 32767
2025/10/12-06:04:03.853858 11334               Options.compression_opts.strategy: 0
2025/10/12-06:04:03.853861 11334         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.853905 11334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.853910 11334         Options.compression_opts.parallel_threads: 1
2025/10/12-06:04:03.853912 11334                  Options.compression_opts.enabled: false
2025/10/12-06:04:03.853915 11334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.853917 11334      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:04:03.853920 11334          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:04:03.853923 11334              Options.level0_stop_writes_trigger: 36
2025/10/12-06:04:03.853925 11334                   Options.target_file_size_base: 67108864
2025/10/12-06:04:03.853928 11334             Options.target_file_size_multiplier: 1
2025/10/12-06:04:03.853930 11334                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:04:03.853933 11334 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:04:03.853935 11334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:04:03.853941 11334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:04:03.853944 11334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:04:03.853946 11334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:04:03.853949 11334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:04:03.853951 11334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:04:03.853954 11334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:04:03.853957 11334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:04:03.853959 11334       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:04:03.853962 11334                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:04:03.853964 11334                        Options.arena_block_size: 1048576
2025/10/12-06:04:03.853967 11334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:04:03.853969 11334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:04:03.853971 11334       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:04:03.853974 11334                Options.disable_auto_compactions: 0
2025/10/12-06:04:03.853978 11334                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:04:03.853981 11334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:04:03.853984 11334 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:04:03.853986 11334 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:04:03.853989 11334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:04:03.853991 11334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:04:03.853994 11334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:04:03.853997 11334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:04:03.853999 11334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:04:03.854002 11334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:04:03.854012 11334                   Options.table_properties_collectors: 
2025/10/12-06:04:03.854015 11334                   Options.inplace_update_support: 0
2025/10/12-06:04:03.854018 11334                 Options.inplace_update_num_locks: 10000
2025/10/12-06:04:03.854020 11334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:04:03.854024 11334               Options.memtable_whole_key_filtering: 0
2025/10/12-06:04:03.854026 11334   Options.memtable_huge_page_size: 0
2025/10/12-06:04:03.854029 11334                           Options.bloom_locality: 0
2025/10/12-06:04:03.854031 11334                    Options.max_successive_merges: 0
2025/10/12-06:04:03.854034 11334                Options.optimize_filters_for_hits: 0
2025/10/12-06:04:03.854037 11334                Options.paranoid_file_checks: 0
2025/10/12-06:04:03.854059 11334                Options.force_consistency_checks: 1
2025/10/12-06:04:03.854062 11334                Options.report_bg_io_stats: 0
2025/10/12-06:04:03.854065 11334                               Options.ttl: 2592000
2025/10/12-06:04:03.854067 11334          Options.periodic_compaction_seconds: 0
2025/10/12-06:04:03.854070 11334                       Options.enable_blob_files: false
2025/10/12-06:04:03.854072 11334                           Options.min_blob_size: 0
2025/10/12-06:04:03.854075 11334                          Options.blob_file_size: 268435456
2025/10/12-06:04:03.854077 11334                   Options.blob_compression_type: NoCompression
2025/10/12-06:04:03.854080 11334          Options.enable_blob_garbage_collection: false
2025/10/12-06:04:03.854083 11334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:04:03.854087 11334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:04:03.854090 11334          Options.blob_compaction_readahead_size: 0
2025/10/12-06:04:03.860730 11334 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001542 succeeded,manifest_file_number is 1542, next_file_number is 1544, last_sequence is 164, log_number is 1539,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:04:03.860749 11334 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1539
2025/10/12-06:04:03.861283 11334 [db/version_set.cc:4393] Creating manifest 1546
2025/10/12-06:04:03.866899 11334 EVENT_LOG_v1 {"time_micros": 1760274243866887, "job": 1, "event": "recovery_started", "wal_files": [1543]}
2025/10/12-06:04:03.866915 11334 [db/db_impl/db_impl_open.cc:883] Recovering log #1543 mode 2
2025/10/12-06:04:03.867030 11334 [db/version_set.cc:4393] Creating manifest 1547
2025/10/12-06:04:03.871204 11334 EVENT_LOG_v1 {"time_micros": 1760274243871196, "job": 1, "event": "recovery_finished"}
2025/10/12-06:04:03.879232 11334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001543.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:04:03.879406 11334 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5641b81be000
2025/10/12-06:04:03.880528 11334 DB pointer 0x5641b8279400
2025/10/12-06:04:06.881195 11493 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:04:06.881220 11493 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5641b812e520#11334 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:05:14.652286 11334 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:05:14.652317 11334 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:05:14.652323 11334 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:05:14.653163 11334 [db/db_impl/db_impl.cc:685] Shutdown complete
