2025/10/27-06:13:37.888812 6547 RocksDB version: 6.29.3
2025/10/27-06:13:37.888870 6547 Git sha 0
2025/10/27-06:13:37.888872 6547 Compile date 2025-10-06 05:52:31
2025/10/27-06:13:37.888874 6547 DB SUMMARY
2025/10/27-06:13:37.888875 6547 DB Session ID:  MV7FFPR4NHGFR9FWTFM2
2025/10/27-06:13:37.889098 6547 CURRENT file:  CURRENT
2025/10/27-06:13:37.889099 6547 IDENTITY file:  IDENTITY
2025/10/27-06:13:37.889114 6547 MANIFEST file:  MANIFEST-002092 size: 208 Bytes
2025/10/27-06:13:37.889116 6547 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-06:13:37.889117 6547 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002093.log size: 0 ; 
2025/10/27-06:13:37.889134 6547                         Options.error_if_exists: 0
2025/10/27-06:13:37.889135 6547                       Options.create_if_missing: 1
2025/10/27-06:13:37.889136 6547                         Options.paranoid_checks: 1
2025/10/27-06:13:37.889137 6547             Options.flush_verify_memtable_count: 1
2025/10/27-06:13:37.889138 6547                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:13:37.889139 6547                                     Options.env: 0x55d85e56d840
2025/10/27-06:13:37.889141 6547                                      Options.fs: PosixFileSystem
2025/10/27-06:13:37.889142 6547                                Options.info_log: 0x55d86659f860
2025/10/27-06:13:37.889143 6547                Options.max_file_opening_threads: 16
2025/10/27-06:13:37.889144 6547                              Options.statistics: (nil)
2025/10/27-06:13:37.889145 6547                               Options.use_fsync: 0
2025/10/27-06:13:37.889146 6547                       Options.max_log_file_size: 0
2025/10/27-06:13:37.889147 6547                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:13:37.889148 6547                   Options.log_file_time_to_roll: 0
2025/10/27-06:13:37.889149 6547                       Options.keep_log_file_num: 1000
2025/10/27-06:13:37.889150 6547                    Options.recycle_log_file_num: 0
2025/10/27-06:13:37.889151 6547                         Options.allow_fallocate: 1
2025/10/27-06:13:37.889152 6547                        Options.allow_mmap_reads: 0
2025/10/27-06:13:37.889153 6547                       Options.allow_mmap_writes: 0
2025/10/27-06:13:37.889154 6547                        Options.use_direct_reads: 0
2025/10/27-06:13:37.889155 6547                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:13:37.889155 6547          Options.create_missing_column_families: 0
2025/10/27-06:13:37.889156 6547                              Options.db_log_dir: 
2025/10/27-06:13:37.889157 6547                                 Options.wal_dir: 
2025/10/27-06:13:37.889158 6547                Options.table_cache_numshardbits: 6
2025/10/27-06:13:37.889159 6547                         Options.WAL_ttl_seconds: 0
2025/10/27-06:13:37.889160 6547                       Options.WAL_size_limit_MB: 0
2025/10/27-06:13:37.889161 6547                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:13:37.889162 6547             Options.manifest_preallocation_size: 4194304
2025/10/27-06:13:37.889163 6547                     Options.is_fd_close_on_exec: 1
2025/10/27-06:13:37.889164 6547                   Options.advise_random_on_open: 1
2025/10/27-06:13:37.889165 6547                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:13:37.889169 6547                    Options.db_write_buffer_size: 0
2025/10/27-06:13:37.889170 6547                    Options.write_buffer_manager: 0x55d8662e2500
2025/10/27-06:13:37.889171 6547         Options.access_hint_on_compaction_start: 1
2025/10/27-06:13:37.889172 6547  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:13:37.889173 6547           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:13:37.889174 6547                      Options.use_adaptive_mutex: 0
2025/10/27-06:13:37.889174 6547                            Options.rate_limiter: (nil)
2025/10/27-06:13:37.889176 6547     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:13:37.889185 6547                       Options.wal_recovery_mode: 2
2025/10/27-06:13:37.889186 6547                  Options.enable_thread_tracking: 0
2025/10/27-06:13:37.889187 6547                  Options.enable_pipelined_write: 0
2025/10/27-06:13:37.889188 6547                  Options.unordered_write: 0
2025/10/27-06:13:37.889188 6547         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:13:37.889189 6547      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:13:37.889190 6547             Options.write_thread_max_yield_usec: 100
2025/10/27-06:13:37.889191 6547            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:13:37.889192 6547                               Options.row_cache: None
2025/10/27-06:13:37.889193 6547                              Options.wal_filter: None
2025/10/27-06:13:37.889194 6547             Options.avoid_flush_during_recovery: 0
2025/10/27-06:13:37.889195 6547             Options.allow_ingest_behind: 0
2025/10/27-06:13:37.889196 6547             Options.preserve_deletes: 0
2025/10/27-06:13:37.889197 6547             Options.two_write_queues: 0
2025/10/27-06:13:37.889198 6547             Options.manual_wal_flush: 0
2025/10/27-06:13:37.889199 6547             Options.atomic_flush: 0
2025/10/27-06:13:37.889200 6547             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:13:37.889201 6547                 Options.persist_stats_to_disk: 0
2025/10/27-06:13:37.889202 6547                 Options.write_dbid_to_manifest: 0
2025/10/27-06:13:37.889203 6547                 Options.log_readahead_size: 0
2025/10/27-06:13:37.889204 6547                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:13:37.889205 6547                 Options.best_efforts_recovery: 0
2025/10/27-06:13:37.889206 6547                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:13:37.889207 6547            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:13:37.889208 6547             Options.allow_data_in_errors: 0
2025/10/27-06:13:37.889209 6547             Options.db_host_id: __hostname__
2025/10/27-06:13:37.889210 6547             Options.max_background_jobs: 2
2025/10/27-06:13:37.889211 6547             Options.max_background_compactions: -1
2025/10/27-06:13:37.889212 6547             Options.max_subcompactions: 1
2025/10/27-06:13:37.889213 6547             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:13:37.889214 6547           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:13:37.889215 6547             Options.delayed_write_rate : 16777216
2025/10/27-06:13:37.889216 6547             Options.max_total_wal_size: 0
2025/10/27-06:13:37.889217 6547             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:13:37.889218 6547                   Options.stats_dump_period_sec: 600
2025/10/27-06:13:37.889219 6547                 Options.stats_persist_period_sec: 600
2025/10/27-06:13:37.889220 6547                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:13:37.889220 6547                          Options.max_open_files: 200
2025/10/27-06:13:37.889221 6547                          Options.bytes_per_sync: 0
2025/10/27-06:13:37.889222 6547                      Options.wal_bytes_per_sync: 0
2025/10/27-06:13:37.889223 6547                   Options.strict_bytes_per_sync: 0
2025/10/27-06:13:37.889224 6547       Options.compaction_readahead_size: 0
2025/10/27-06:13:37.889225 6547                  Options.max_background_flushes: -1
2025/10/27-06:13:37.889226 6547 Compression algorithms supported:
2025/10/27-06:13:37.889228 6547 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:13:37.889229 6547 	kZSTD supported: 0
2025/10/27-06:13:37.889230 6547 	kXpressCompression supported: 0
2025/10/27-06:13:37.889232 6547 	kLZ4HCCompression supported: 0
2025/10/27-06:13:37.889233 6547 	kLZ4Compression supported: 0
2025/10/27-06:13:37.889234 6547 	kBZip2Compression supported: 0
2025/10/27-06:13:37.889235 6547 	kZlibCompression supported: 0
2025/10/27-06:13:37.889236 6547 	kSnappyCompression supported: 1
2025/10/27-06:13:37.889244 6547 Fast CRC32 supported: Supported on x86
2025/10/27-06:13:37.889302 6547 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002092
2025/10/27-06:13:37.889436 6547 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:13:37.889438 6547               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:13:37.889439 6547           Options.merge_operator: None
2025/10/27-06:13:37.889440 6547        Options.compaction_filter: None
2025/10/27-06:13:37.889441 6547        Options.compaction_filter_factory: None
2025/10/27-06:13:37.889442 6547  Options.sst_partitioner_factory: None
2025/10/27-06:13:37.889443 6547         Options.memtable_factory: SkipListFactory
2025/10/27-06:13:37.889444 6547            Options.table_factory: BlockBasedTable
2025/10/27-06:13:37.889466 6547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8664f98a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8662fa760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:13:37.889467 6547        Options.write_buffer_size: 67108864
2025/10/27-06:13:37.889468 6547  Options.max_write_buffer_number: 2
2025/10/27-06:13:37.889470 6547          Options.compression: Snappy
2025/10/27-06:13:37.889471 6547                  Options.bottommost_compression: Disabled
2025/10/27-06:13:37.889472 6547       Options.prefix_extractor: nullptr
2025/10/27-06:13:37.889472 6547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:13:37.889473 6547             Options.num_levels: 7
2025/10/27-06:13:37.889474 6547        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:13:37.889475 6547     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:13:37.889476 6547     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:13:37.889477 6547            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:13:37.889478 6547                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:13:37.889479 6547               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:13:37.889480 6547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.889481 6547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.889482 6547         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:13:37.889483 6547                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:13:37.889484 6547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.889485 6547            Options.compression_opts.window_bits: -14
2025/10/27-06:13:37.889486 6547                  Options.compression_opts.level: 32767
2025/10/27-06:13:37.889487 6547               Options.compression_opts.strategy: 0
2025/10/27-06:13:37.889487 6547         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.889488 6547         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.889489 6547         Options.compression_opts.parallel_threads: 1
2025/10/27-06:13:37.889498 6547                  Options.compression_opts.enabled: false
2025/10/27-06:13:37.889500 6547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.889501 6547      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:13:37.889501 6547          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:13:37.889502 6547              Options.level0_stop_writes_trigger: 36
2025/10/27-06:13:37.889503 6547                   Options.target_file_size_base: 67108864
2025/10/27-06:13:37.889504 6547             Options.target_file_size_multiplier: 1
2025/10/27-06:13:37.889505 6547                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:13:37.889506 6547 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:13:37.889507 6547          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:13:37.889509 6547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:13:37.889510 6547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:13:37.889511 6547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:13:37.889512 6547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:13:37.889513 6547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:13:37.889514 6547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:13:37.889515 6547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:13:37.889516 6547       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:13:37.889517 6547                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:13:37.889518 6547                        Options.arena_block_size: 1048576
2025/10/27-06:13:37.889519 6547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:13:37.889520 6547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:13:37.889520 6547       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:13:37.889521 6547                Options.disable_auto_compactions: 0
2025/10/27-06:13:37.889523 6547                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:13:37.889525 6547                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:13:37.889526 6547 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:13:37.889527 6547 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:13:37.889528 6547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:13:37.889529 6547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:13:37.889529 6547 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:13:37.889531 6547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:13:37.889532 6547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:13:37.889533 6547 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:13:37.889537 6547                   Options.table_properties_collectors: 
2025/10/27-06:13:37.889538 6547                   Options.inplace_update_support: 0
2025/10/27-06:13:37.889539 6547                 Options.inplace_update_num_locks: 10000
2025/10/27-06:13:37.889540 6547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:13:37.889541 6547               Options.memtable_whole_key_filtering: 0
2025/10/27-06:13:37.889542 6547   Options.memtable_huge_page_size: 0
2025/10/27-06:13:37.889543 6547                           Options.bloom_locality: 0
2025/10/27-06:13:37.889544 6547                    Options.max_successive_merges: 0
2025/10/27-06:13:37.889545 6547                Options.optimize_filters_for_hits: 0
2025/10/27-06:13:37.889546 6547                Options.paranoid_file_checks: 0
2025/10/27-06:13:37.889547 6547                Options.force_consistency_checks: 1
2025/10/27-06:13:37.889548 6547                Options.report_bg_io_stats: 0
2025/10/27-06:13:37.889554 6547                               Options.ttl: 2592000
2025/10/27-06:13:37.889555 6547          Options.periodic_compaction_seconds: 0
2025/10/27-06:13:37.889556 6547                       Options.enable_blob_files: false
2025/10/27-06:13:37.889556 6547                           Options.min_blob_size: 0
2025/10/27-06:13:37.889557 6547                          Options.blob_file_size: 268435456
2025/10/27-06:13:37.889558 6547                   Options.blob_compression_type: NoCompression
2025/10/27-06:13:37.889559 6547          Options.enable_blob_garbage_collection: false
2025/10/27-06:13:37.889560 6547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:13:37.889562 6547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:13:37.889563 6547          Options.blob_compaction_readahead_size: 0
2025/10/27-06:13:37.898042 6547 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002092 succeeded,manifest_file_number is 2092, next_file_number is 2094, last_sequence is 164, log_number is 2089,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:13:37.898050 6547 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2089
2025/10/27-06:13:37.898358 6547 [db/version_set.cc:4393] Creating manifest 2096
2025/10/27-06:13:37.900938 6547 EVENT_LOG_v1 {"time_micros": 1761570817900931, "job": 1, "event": "recovery_started", "wal_files": [2093]}
2025/10/27-06:13:37.900945 6547 [db/db_impl/db_impl_open.cc:883] Recovering log #2093 mode 2
2025/10/27-06:13:37.901004 6547 [db/version_set.cc:4393] Creating manifest 2097
2025/10/27-06:13:37.903129 6547 EVENT_LOG_v1 {"time_micros": 1761570817903124, "job": 1, "event": "recovery_finished"}
2025/10/27-06:13:37.906837 6547 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.907070 6547 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d86638a000
2025/10/27-06:13:37.907609 6547 DB pointer 0x55d8663ef400
2025/10/27-06:13:40.908296 6719 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:13:40.908315 6719 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8662fa760#6547 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:20:02.059519 6547 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:20:02.059555 6547 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:20:02.059561 6547 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:20:02.060975 6547 [db/db_impl/db_impl.cc:685] Shutdown complete
