2025/10/07-21:41:41.381698 118662 RocksDB version: 6.29.3
2025/10/07-21:41:41.381781 118662 Git sha 0
2025/10/07-21:41:41.381786 118662 Compile date 2025-10-06 05:52:31
2025/10/07-21:41:41.381789 118662 DB SUMMARY
2025/10/07-21:41:41.381791 118662 DB Session ID:  SFOG8KJ6VBEZU3PFEHC8
2025/10/07-21:41:41.381887 118662 CURRENT file:  CURRENT
2025/10/07-21:41:41.381890 118662 IDENTITY file:  IDENTITY
2025/10/07-21:41:41.381900 118662 MANIFEST file:  MANIFEST-000368 size: 291 Bytes
2025/10/07-21:41:41.381904 118662 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000362.sst 000364.sst 000373.sst 
2025/10/07-21:41:41.381907 118662 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000372.log size: 0 ; 
2025/10/07-21:41:41.381915 118662                         Options.error_if_exists: 0
2025/10/07-21:41:41.381917 118662                       Options.create_if_missing: 1
2025/10/07-21:41:41.381919 118662                         Options.paranoid_checks: 1
2025/10/07-21:41:41.381921 118662             Options.flush_verify_memtable_count: 1
2025/10/07-21:41:41.381923 118662                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:41:41.381925 118662                                     Options.env: 0x5593cd577840
2025/10/07-21:41:41.381928 118662                                      Options.fs: PosixFileSystem
2025/10/07-21:41:41.381931 118662                                Options.info_log: 0x5593f973d860
2025/10/07-21:41:41.381933 118662                Options.max_file_opening_threads: 16
2025/10/07-21:41:41.381935 118662                              Options.statistics: (nil)
2025/10/07-21:41:41.381937 118662                               Options.use_fsync: 0
2025/10/07-21:41:41.381939 118662                       Options.max_log_file_size: 0
2025/10/07-21:41:41.381941 118662                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:41:41.381943 118662                   Options.log_file_time_to_roll: 0
2025/10/07-21:41:41.381945 118662                       Options.keep_log_file_num: 1000
2025/10/07-21:41:41.381947 118662                    Options.recycle_log_file_num: 0
2025/10/07-21:41:41.381949 118662                         Options.allow_fallocate: 1
2025/10/07-21:41:41.381951 118662                        Options.allow_mmap_reads: 0
2025/10/07-21:41:41.381953 118662                       Options.allow_mmap_writes: 0
2025/10/07-21:41:41.381955 118662                        Options.use_direct_reads: 0
2025/10/07-21:41:41.381957 118662                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:41:41.381959 118662          Options.create_missing_column_families: 0
2025/10/07-21:41:41.381961 118662                              Options.db_log_dir: 
2025/10/07-21:41:41.381963 118662                                 Options.wal_dir: 
2025/10/07-21:41:41.381965 118662                Options.table_cache_numshardbits: 6
2025/10/07-21:41:41.381967 118662                         Options.WAL_ttl_seconds: 0
2025/10/07-21:41:41.381969 118662                       Options.WAL_size_limit_MB: 0
2025/10/07-21:41:41.381971 118662                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:41:41.381973 118662             Options.manifest_preallocation_size: 4194304
2025/10/07-21:41:41.381975 118662                     Options.is_fd_close_on_exec: 1
2025/10/07-21:41:41.381977 118662                   Options.advise_random_on_open: 1
2025/10/07-21:41:41.381979 118662                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:41:41.381984 118662                    Options.db_write_buffer_size: 0
2025/10/07-21:41:41.381986 118662                    Options.write_buffer_manager: 0x5593f94b6640
2025/10/07-21:41:41.381988 118662         Options.access_hint_on_compaction_start: 1
2025/10/07-21:41:41.381990 118662  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:41:41.381992 118662           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:41:41.381993 118662                      Options.use_adaptive_mutex: 0
2025/10/07-21:41:41.381995 118662                            Options.rate_limiter: (nil)
2025/10/07-21:41:41.382011 118662     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:41:41.382014 118662                       Options.wal_recovery_mode: 2
2025/10/07-21:41:41.382015 118662                  Options.enable_thread_tracking: 0
2025/10/07-21:41:41.382017 118662                  Options.enable_pipelined_write: 0
2025/10/07-21:41:41.382018 118662                  Options.unordered_write: 0
2025/10/07-21:41:41.382020 118662         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:41:41.382022 118662      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:41:41.382023 118662             Options.write_thread_max_yield_usec: 100
2025/10/07-21:41:41.382025 118662            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:41:41.382027 118662                               Options.row_cache: None
2025/10/07-21:41:41.382028 118662                              Options.wal_filter: None
2025/10/07-21:41:41.382030 118662             Options.avoid_flush_during_recovery: 0
2025/10/07-21:41:41.382032 118662             Options.allow_ingest_behind: 0
2025/10/07-21:41:41.382033 118662             Options.preserve_deletes: 0
2025/10/07-21:41:41.382035 118662             Options.two_write_queues: 0
2025/10/07-21:41:41.382037 118662             Options.manual_wal_flush: 0
2025/10/07-21:41:41.382038 118662             Options.atomic_flush: 0
2025/10/07-21:41:41.382040 118662             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:41:41.382042 118662                 Options.persist_stats_to_disk: 0
2025/10/07-21:41:41.382043 118662                 Options.write_dbid_to_manifest: 0
2025/10/07-21:41:41.382045 118662                 Options.log_readahead_size: 0
2025/10/07-21:41:41.382047 118662                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:41:41.382049 118662                 Options.best_efforts_recovery: 0
2025/10/07-21:41:41.382050 118662                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:41:41.382052 118662            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:41:41.382054 118662             Options.allow_data_in_errors: 0
2025/10/07-21:41:41.382055 118662             Options.db_host_id: __hostname__
2025/10/07-21:41:41.382057 118662             Options.max_background_jobs: 2
2025/10/07-21:41:41.382059 118662             Options.max_background_compactions: -1
2025/10/07-21:41:41.382060 118662             Options.max_subcompactions: 1
2025/10/07-21:41:41.382062 118662             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:41:41.382064 118662           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:41:41.382065 118662             Options.delayed_write_rate : 16777216
2025/10/07-21:41:41.382067 118662             Options.max_total_wal_size: 0
2025/10/07-21:41:41.382069 118662             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:41:41.382070 118662                   Options.stats_dump_period_sec: 600
2025/10/07-21:41:41.382072 118662                 Options.stats_persist_period_sec: 600
2025/10/07-21:41:41.382074 118662                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:41:41.382075 118662                          Options.max_open_files: 200
2025/10/07-21:41:41.382077 118662                          Options.bytes_per_sync: 0
2025/10/07-21:41:41.382079 118662                      Options.wal_bytes_per_sync: 0
2025/10/07-21:41:41.382080 118662                   Options.strict_bytes_per_sync: 0
2025/10/07-21:41:41.382082 118662       Options.compaction_readahead_size: 0
2025/10/07-21:41:41.382083 118662                  Options.max_background_flushes: -1
2025/10/07-21:41:41.382085 118662 Compression algorithms supported:
2025/10/07-21:41:41.382087 118662 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:41:41.382089 118662 	kZSTD supported: 0
2025/10/07-21:41:41.382091 118662 	kXpressCompression supported: 0
2025/10/07-21:41:41.382093 118662 	kLZ4HCCompression supported: 0
2025/10/07-21:41:41.382095 118662 	kLZ4Compression supported: 0
2025/10/07-21:41:41.382105 118662 	kBZip2Compression supported: 0
2025/10/07-21:41:41.382107 118662 	kZlibCompression supported: 0
2025/10/07-21:41:41.382109 118662 	kSnappyCompression supported: 1
2025/10/07-21:41:41.382115 118662 Fast CRC32 supported: Supported on x86
2025/10/07-21:41:41.391614 118662 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000368
2025/10/07-21:41:41.391893 118662 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:41:41.391898 118662               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:41:41.391901 118662           Options.merge_operator: None
2025/10/07-21:41:41.391903 118662        Options.compaction_filter: None
2025/10/07-21:41:41.391904 118662        Options.compaction_filter_factory: None
2025/10/07-21:41:41.391906 118662  Options.sst_partitioner_factory: None
2025/10/07-21:41:41.391908 118662         Options.memtable_factory: SkipListFactory
2025/10/07-21:41:41.391909 118662            Options.table_factory: BlockBasedTable
2025/10/07-21:41:41.391947 118662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5593f972f6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5593f94d47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:41:41.391962 118662        Options.write_buffer_size: 67108864
2025/10/07-21:41:41.391964 118662  Options.max_write_buffer_number: 2
2025/10/07-21:41:41.391967 118662          Options.compression: Snappy
2025/10/07-21:41:41.391969 118662                  Options.bottommost_compression: Disabled
2025/10/07-21:41:41.391971 118662       Options.prefix_extractor: nullptr
2025/10/07-21:41:41.391973 118662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:41:41.391975 118662             Options.num_levels: 7
2025/10/07-21:41:41.391976 118662        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:41:41.391978 118662     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:41:41.391980 118662     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:41:41.391981 118662            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:41:41.391983 118662                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:41:41.391985 118662               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:41:41.391986 118662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:41:41.391988 118662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:41:41.391989 118662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:41:41.391991 118662                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:41:41.391992 118662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:41:41.391994 118662            Options.compression_opts.window_bits: -14
2025/10/07-21:41:41.391995 118662                  Options.compression_opts.level: 32767
2025/10/07-21:41:41.392019 118662               Options.compression_opts.strategy: 0
2025/10/07-21:41:41.392021 118662         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:41:41.392023 118662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:41:41.392024 118662         Options.compression_opts.parallel_threads: 1
2025/10/07-21:41:41.392025 118662                  Options.compression_opts.enabled: false
2025/10/07-21:41:41.392027 118662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:41:41.392028 118662      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:41:41.392030 118662          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:41:41.392031 118662              Options.level0_stop_writes_trigger: 36
2025/10/07-21:41:41.392033 118662                   Options.target_file_size_base: 67108864
2025/10/07-21:41:41.392034 118662             Options.target_file_size_multiplier: 1
2025/10/07-21:41:41.392036 118662                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:41:41.392037 118662 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:41:41.392038 118662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:41:41.392042 118662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:41:41.392043 118662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:41:41.392045 118662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:41:41.392046 118662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:41:41.392048 118662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:41:41.392049 118662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:41:41.392051 118662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:41:41.392052 118662       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:41:41.392054 118662                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:41:41.392055 118662                        Options.arena_block_size: 1048576
2025/10/07-21:41:41.392057 118662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:41:41.392058 118662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:41:41.392059 118662       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:41:41.392061 118662                Options.disable_auto_compactions: 0
2025/10/07-21:41:41.392064 118662                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:41:41.392066 118662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:41:41.392067 118662 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:41:41.392069 118662 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:41:41.392070 118662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:41:41.392072 118662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:41:41.392073 118662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:41:41.392075 118662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:41:41.392077 118662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:41:41.392078 118662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:41:41.392085 118662                   Options.table_properties_collectors: 
2025/10/07-21:41:41.392087 118662                   Options.inplace_update_support: 0
2025/10/07-21:41:41.392088 118662                 Options.inplace_update_num_locks: 10000
2025/10/07-21:41:41.392089 118662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:41:41.392091 118662               Options.memtable_whole_key_filtering: 0
2025/10/07-21:41:41.392093 118662   Options.memtable_huge_page_size: 0
2025/10/07-21:41:41.392094 118662                           Options.bloom_locality: 0
2025/10/07-21:41:41.392095 118662                    Options.max_successive_merges: 0
2025/10/07-21:41:41.392105 118662                Options.optimize_filters_for_hits: 0
2025/10/07-21:41:41.392106 118662                Options.paranoid_file_checks: 0
2025/10/07-21:41:41.392108 118662                Options.force_consistency_checks: 1
2025/10/07-21:41:41.392109 118662                Options.report_bg_io_stats: 0
2025/10/07-21:41:41.392111 118662                               Options.ttl: 2592000
2025/10/07-21:41:41.392112 118662          Options.periodic_compaction_seconds: 0
2025/10/07-21:41:41.392114 118662                       Options.enable_blob_files: false
2025/10/07-21:41:41.392115 118662                           Options.min_blob_size: 0
2025/10/07-21:41:41.392116 118662                          Options.blob_file_size: 268435456
2025/10/07-21:41:41.392118 118662                   Options.blob_compression_type: NoCompression
2025/10/07-21:41:41.392119 118662          Options.enable_blob_garbage_collection: false
2025/10/07-21:41:41.392121 118662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:41:41.392123 118662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:41:41.392125 118662          Options.blob_compaction_readahead_size: 0
2025/10/07-21:41:41.402406 118662 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 375, last_sequence is 94, log_number is 372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:41:41.402420 118662 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 372
2025/10/07-21:41:41.418365 118662 [db/version_set.cc:4393] Creating manifest 376
2025/10/07-21:41:41.424798 118662 EVENT_LOG_v1 {"time_micros": 1759898501424789, "job": 1, "event": "recovery_started", "wal_files": [372]}
2025/10/07-21:41:41.424806 118662 [db/db_impl/db_impl_open.cc:883] Recovering log #372 mode 2
2025/10/07-21:41:41.424874 118662 [db/version_set.cc:4393] Creating manifest 377
2025/10/07-21:41:41.430267 118662 EVENT_LOG_v1 {"time_micros": 1759898501430259, "job": 1, "event": "recovery_finished"}
2025/10/07-21:41:41.440092 118662 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:41:41.440182 118662 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5593f95cb500
2025/10/07-21:41:41.440373 118662 DB pointer 0x5593f9604e00
2025/10/07-21:41:44.441239 118759 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:41:44.441257 118759 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5593f94d47f0#118662 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:51:44.441859 118759 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:51:44.441917 118759 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5593f94d47f0#118662 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:54:34.043006 118662 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:54:34.117044 118662 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #381. Immutable memtables: 0.
2025/10/07-21:54:34.132554 118743 (Original Log Time 2025/10/07-21:54:34.132521) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:54:34.132561 118743 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 381
2025/10/07-21:54:34.132578 118743 EVENT_LOG_v1 {"time_micros": 1759899274132573, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11128, "flush_reason": "Manual Flush"}
2025/10/07-21:54:34.132581 118743 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #382: started
2025/10/07-21:54:34.135891 118743 EVENT_LOG_v1 {"time_micros": 1759899274135860, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 382, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759898526, "oldest_key_time": 1759898526, "file_creation_time": 1759899274, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "SFOG8KJ6VBEZU3PFEHC8", "orig_file_number": 382}}
2025/10/07-21:54:34.135916 118743 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #382: 2657 bytes OK
2025/10/07-21:54:34.136764 118743 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4212 microseconds, and 929 cpu microseconds.
2025/10/07-21:54:34.191390 118743 (Original Log Time 2025/10/07-21:54:34.136773) [db/memtable_list.cc:469] [default] Level-0 commit table #382 started
2025/10/07-21:54:34.191395 118743 (Original Log Time 2025/10/07-21:54:34.191251) [db/memtable_list.cc:672] [default] Level-0 commit table #382: memtable #1 done
2025/10/07-21:54:34.191398 118743 (Original Log Time 2025/10/07-21:54:34.191300) EVENT_LOG_v1 {"time_micros": 1759899274191290, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:54:34.191401 118743 (Original Log Time 2025/10/07-21:54:34.191328) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-21:54:34.191410 118743 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-21:54:34.209838 118743 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000378.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:34.209913 118662 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:54:34.209920 118662 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:54:34.210364 118662 [db/db_impl/db_impl.cc:685] Shutdown complete
