2025/10/10-20:55:57.145646 26652 RocksDB version: 6.29.3
2025/10/10-20:55:57.145691 26652 Git sha 0
2025/10/10-20:55:57.145693 26652 Compile date 2025-10-06 05:52:31
2025/10/10-20:55:57.145695 26652 DB SUMMARY
2025/10/10-20:55:57.145697 26652 DB Session ID:  R13BNJ8HYZRFOMGE74CN
2025/10/10-20:55:57.145864 26652 CURRENT file:  CURRENT
2025/10/10-20:55:57.145867 26652 IDENTITY file:  IDENTITY
2025/10/10-20:55:57.145878 26652 MANIFEST file:  MANIFEST-001247 size: 208 Bytes
2025/10/10-20:55:57.145880 26652 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:55:57.145882 26652 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001248.log size: 0 ; 
2025/10/10-20:55:57.145895 26652                         Options.error_if_exists: 0
2025/10/10-20:55:57.145896 26652                       Options.create_if_missing: 1
2025/10/10-20:55:57.145897 26652                         Options.paranoid_checks: 1
2025/10/10-20:55:57.145898 26652             Options.flush_verify_memtable_count: 1
2025/10/10-20:55:57.145900 26652                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:55:57.145901 26652                                     Options.env: 0x55bd237b06c0
2025/10/10-20:55:57.145903 26652                                      Options.fs: PosixFileSystem
2025/10/10-20:55:57.145904 26652                                Options.info_log: 0x55bd5c52d310
2025/10/10-20:55:57.145906 26652                Options.max_file_opening_threads: 16
2025/10/10-20:55:57.145907 26652                              Options.statistics: (nil)
2025/10/10-20:55:57.145909 26652                               Options.use_fsync: 0
2025/10/10-20:55:57.145910 26652                       Options.max_log_file_size: 0
2025/10/10-20:55:57.145911 26652                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:55:57.145912 26652                   Options.log_file_time_to_roll: 0
2025/10/10-20:55:57.145914 26652                       Options.keep_log_file_num: 1000
2025/10/10-20:55:57.145915 26652                    Options.recycle_log_file_num: 0
2025/10/10-20:55:57.145916 26652                         Options.allow_fallocate: 1
2025/10/10-20:55:57.145918 26652                        Options.allow_mmap_reads: 0
2025/10/10-20:55:57.145919 26652                       Options.allow_mmap_writes: 0
2025/10/10-20:55:57.145920 26652                        Options.use_direct_reads: 0
2025/10/10-20:55:57.145921 26652                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:55:57.145922 26652          Options.create_missing_column_families: 0
2025/10/10-20:55:57.145924 26652                              Options.db_log_dir: 
2025/10/10-20:55:57.145925 26652                                 Options.wal_dir: 
2025/10/10-20:55:57.145926 26652                Options.table_cache_numshardbits: 6
2025/10/10-20:55:57.145927 26652                         Options.WAL_ttl_seconds: 0
2025/10/10-20:55:57.145928 26652                       Options.WAL_size_limit_MB: 0
2025/10/10-20:55:57.145929 26652                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:55:57.145931 26652             Options.manifest_preallocation_size: 4194304
2025/10/10-20:55:57.145932 26652                     Options.is_fd_close_on_exec: 1
2025/10/10-20:55:57.145933 26652                   Options.advise_random_on_open: 1
2025/10/10-20:55:57.145934 26652                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:55:57.145939 26652                    Options.db_write_buffer_size: 0
2025/10/10-20:55:57.145940 26652                    Options.write_buffer_manager: 0x55bd5c216500
2025/10/10-20:55:57.145941 26652         Options.access_hint_on_compaction_start: 1
2025/10/10-20:55:57.145942 26652  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:55:57.145944 26652           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:55:57.145945 26652                      Options.use_adaptive_mutex: 0
2025/10/10-20:55:57.145946 26652                            Options.rate_limiter: (nil)
2025/10/10-20:55:57.145958 26652     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:55:57.145959 26652                       Options.wal_recovery_mode: 2
2025/10/10-20:55:57.145960 26652                  Options.enable_thread_tracking: 0
2025/10/10-20:55:57.145961 26652                  Options.enable_pipelined_write: 0
2025/10/10-20:55:57.145963 26652                  Options.unordered_write: 0
2025/10/10-20:55:57.145964 26652         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:55:57.145965 26652      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:55:57.145966 26652             Options.write_thread_max_yield_usec: 100
2025/10/10-20:55:57.145967 26652            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:55:57.145968 26652                               Options.row_cache: None
2025/10/10-20:55:57.145969 26652                              Options.wal_filter: None
2025/10/10-20:55:57.145971 26652             Options.avoid_flush_during_recovery: 0
2025/10/10-20:55:57.145972 26652             Options.allow_ingest_behind: 0
2025/10/10-20:55:57.145973 26652             Options.preserve_deletes: 0
2025/10/10-20:55:57.145974 26652             Options.two_write_queues: 0
2025/10/10-20:55:57.145976 26652             Options.manual_wal_flush: 0
2025/10/10-20:55:57.145977 26652             Options.atomic_flush: 0
2025/10/10-20:55:57.145978 26652             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:55:57.145979 26652                 Options.persist_stats_to_disk: 0
2025/10/10-20:55:57.145980 26652                 Options.write_dbid_to_manifest: 0
2025/10/10-20:55:57.145981 26652                 Options.log_readahead_size: 0
2025/10/10-20:55:57.145982 26652                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:55:57.145984 26652                 Options.best_efforts_recovery: 0
2025/10/10-20:55:57.145985 26652                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:55:57.145986 26652            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:55:57.145988 26652             Options.allow_data_in_errors: 0
2025/10/10-20:55:57.145989 26652             Options.db_host_id: __hostname__
2025/10/10-20:55:57.145990 26652             Options.max_background_jobs: 2
2025/10/10-20:55:57.145991 26652             Options.max_background_compactions: -1
2025/10/10-20:55:57.145992 26652             Options.max_subcompactions: 1
2025/10/10-20:55:57.145993 26652             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:55:57.145995 26652           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:55:57.145996 26652             Options.delayed_write_rate : 16777216
2025/10/10-20:55:57.145997 26652             Options.max_total_wal_size: 0
2025/10/10-20:55:57.145998 26652             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:55:57.145999 26652                   Options.stats_dump_period_sec: 600
2025/10/10-20:55:57.146000 26652                 Options.stats_persist_period_sec: 600
2025/10/10-20:55:57.146002 26652                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:55:57.146003 26652                          Options.max_open_files: 200
2025/10/10-20:55:57.146004 26652                          Options.bytes_per_sync: 0
2025/10/10-20:55:57.146005 26652                      Options.wal_bytes_per_sync: 0
2025/10/10-20:55:57.146006 26652                   Options.strict_bytes_per_sync: 0
2025/10/10-20:55:57.146008 26652       Options.compaction_readahead_size: 0
2025/10/10-20:55:57.146009 26652                  Options.max_background_flushes: -1
2025/10/10-20:55:57.146010 26652 Compression algorithms supported:
2025/10/10-20:55:57.146011 26652 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:55:57.146013 26652 	kZSTD supported: 0
2025/10/10-20:55:57.146014 26652 	kXpressCompression supported: 0
2025/10/10-20:55:57.146015 26652 	kLZ4HCCompression supported: 0
2025/10/10-20:55:57.146017 26652 	kLZ4Compression supported: 0
2025/10/10-20:55:57.146018 26652 	kBZip2Compression supported: 0
2025/10/10-20:55:57.146025 26652 	kZlibCompression supported: 0
2025/10/10-20:55:57.146027 26652 	kSnappyCompression supported: 1
2025/10/10-20:55:57.146031 26652 Fast CRC32 supported: Supported on x86
2025/10/10-20:55:57.146384 26652 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001247
2025/10/10-20:55:57.146551 26652 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:55:57.146555 26652               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:55:57.146556 26652           Options.merge_operator: None
2025/10/10-20:55:57.146558 26652        Options.compaction_filter: None
2025/10/10-20:55:57.146559 26652        Options.compaction_filter_factory: None
2025/10/10-20:55:57.146560 26652  Options.sst_partitioner_factory: None
2025/10/10-20:55:57.146561 26652         Options.memtable_factory: SkipListFactory
2025/10/10-20:55:57.146562 26652            Options.table_factory: BlockBasedTable
2025/10/10-20:55:57.146597 26652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd5c42b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd5c22e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:55:57.146599 26652        Options.write_buffer_size: 67108864
2025/10/10-20:55:57.146600 26652  Options.max_write_buffer_number: 2
2025/10/10-20:55:57.146602 26652          Options.compression: Snappy
2025/10/10-20:55:57.146603 26652                  Options.bottommost_compression: Disabled
2025/10/10-20:55:57.146604 26652       Options.prefix_extractor: nullptr
2025/10/10-20:55:57.146606 26652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:55:57.146607 26652             Options.num_levels: 7
2025/10/10-20:55:57.146608 26652        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:55:57.146609 26652     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:55:57.146610 26652     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:55:57.146611 26652            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:55:57.146613 26652                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:55:57.146614 26652               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:55:57.146615 26652         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:55:57.146616 26652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:57.146617 26652         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:55:57.146618 26652                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:55:57.146619 26652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:57.146621 26652            Options.compression_opts.window_bits: -14
2025/10/10-20:55:57.146622 26652                  Options.compression_opts.level: 32767
2025/10/10-20:55:57.146623 26652               Options.compression_opts.strategy: 0
2025/10/10-20:55:57.146624 26652         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:55:57.146639 26652         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:57.146641 26652         Options.compression_opts.parallel_threads: 1
2025/10/10-20:55:57.146642 26652                  Options.compression_opts.enabled: false
2025/10/10-20:55:57.146643 26652         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:57.146644 26652      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:55:57.146645 26652          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:55:57.146646 26652              Options.level0_stop_writes_trigger: 36
2025/10/10-20:55:57.146648 26652                   Options.target_file_size_base: 67108864
2025/10/10-20:55:57.146649 26652             Options.target_file_size_multiplier: 1
2025/10/10-20:55:57.146650 26652                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:55:57.146651 26652 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:55:57.146652 26652          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:55:57.146655 26652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:55:57.146656 26652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:55:57.146657 26652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:55:57.146659 26652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:55:57.146660 26652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:55:57.146661 26652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:55:57.146662 26652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:55:57.146663 26652       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:55:57.146664 26652                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:55:57.146666 26652                        Options.arena_block_size: 1048576
2025/10/10-20:55:57.146667 26652   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:55:57.146668 26652   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:55:57.146669 26652       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:55:57.146670 26652                Options.disable_auto_compactions: 0
2025/10/10-20:55:57.146672 26652                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:55:57.146674 26652                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:55:57.146675 26652 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:55:57.146676 26652 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:55:57.146678 26652 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:55:57.146679 26652 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:55:57.146680 26652 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:55:57.146682 26652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:55:57.146683 26652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:55:57.146684 26652 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:55:57.146689 26652                   Options.table_properties_collectors: 
2025/10/10-20:55:57.146690 26652                   Options.inplace_update_support: 0
2025/10/10-20:55:57.146691 26652                 Options.inplace_update_num_locks: 10000
2025/10/10-20:55:57.146693 26652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:55:57.146694 26652               Options.memtable_whole_key_filtering: 0
2025/10/10-20:55:57.146695 26652   Options.memtable_huge_page_size: 0
2025/10/10-20:55:57.146696 26652                           Options.bloom_locality: 0
2025/10/10-20:55:57.146698 26652                    Options.max_successive_merges: 0
2025/10/10-20:55:57.146699 26652                Options.optimize_filters_for_hits: 0
2025/10/10-20:55:57.146700 26652                Options.paranoid_file_checks: 0
2025/10/10-20:55:57.146707 26652                Options.force_consistency_checks: 1
2025/10/10-20:55:57.146708 26652                Options.report_bg_io_stats: 0
2025/10/10-20:55:57.146709 26652                               Options.ttl: 2592000
2025/10/10-20:55:57.146711 26652          Options.periodic_compaction_seconds: 0
2025/10/10-20:55:57.146712 26652                       Options.enable_blob_files: false
2025/10/10-20:55:57.146713 26652                           Options.min_blob_size: 0
2025/10/10-20:55:57.146714 26652                          Options.blob_file_size: 268435456
2025/10/10-20:55:57.146715 26652                   Options.blob_compression_type: NoCompression
2025/10/10-20:55:57.146716 26652          Options.enable_blob_garbage_collection: false
2025/10/10-20:55:57.146718 26652      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:55:57.146719 26652 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:55:57.146721 26652          Options.blob_compaction_readahead_size: 0
2025/10/10-20:55:57.153750 26652 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001247 succeeded,manifest_file_number is 1247, next_file_number is 1249, last_sequence is 164, log_number is 1244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:55:57.153766 26652 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1244
2025/10/10-20:55:57.155658 26652 [db/version_set.cc:4393] Creating manifest 1251
2025/10/10-20:55:57.159055 26652 EVENT_LOG_v1 {"time_micros": 1760154957159047, "job": 1, "event": "recovery_started", "wal_files": [1248]}
2025/10/10-20:55:57.159064 26652 [db/db_impl/db_impl_open.cc:883] Recovering log #1248 mode 2
2025/10/10-20:55:57.159128 26652 [db/version_set.cc:4393] Creating manifest 1252
2025/10/10-20:55:57.162507 26652 EVENT_LOG_v1 {"time_micros": 1760154957162502, "job": 1, "event": "recovery_finished"}
2025/10/10-20:55:57.166448 26652 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.166561 26652 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd5c355880
2025/10/10-20:55:57.166759 26652 DB pointer 0x55bd5c31f400
2025/10/10-20:56:00.167318 26834 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:56:00.167336 26834 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd5c22e7f0#26652 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:57:21.100476 26652 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:57:21.100514 26652 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:57:21.100518 26652 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:57:21.101288 26652 [db/db_impl/db_impl.cc:685] Shutdown complete
