2025/10/09-21:51:33.833099 8859 RocksDB version: 6.29.3
2025/10/09-21:51:33.833212 8859 Git sha 0
2025/10/09-21:51:33.833218 8859 Compile date 2025-10-06 05:52:31
2025/10/09-21:51:33.833221 8859 DB SUMMARY
2025/10/09-21:51:33.833222 8859 DB Session ID:  BD3YOX0VE6O8TIRG5JMB
2025/10/09-21:51:33.834081 8859 CURRENT file:  CURRENT
2025/10/09-21:51:33.834090 8859 IDENTITY file:  IDENTITY
2025/10/09-21:51:33.834118 8859 MANIFEST file:  MANIFEST-000817 size: 208 Bytes
2025/10/09-21:51:33.834123 8859 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-21:51:33.834127 8859 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000818.log size: 0 ; 
2025/10/09-21:51:33.834143 8859                         Options.error_if_exists: 0
2025/10/09-21:51:33.834146 8859                       Options.create_if_missing: 1
2025/10/09-21:51:33.834149 8859                         Options.paranoid_checks: 1
2025/10/09-21:51:33.834231 8859             Options.flush_verify_memtable_count: 1
2025/10/09-21:51:33.834234 8859                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:51:33.834237 8859                                     Options.env: 0x560de5fb36c0
2025/10/09-21:51:33.834240 8859                                      Options.fs: PosixFileSystem
2025/10/09-21:51:33.834243 8859                                Options.info_log: 0x560e007d9590
2025/10/09-21:51:33.834246 8859                Options.max_file_opening_threads: 16
2025/10/09-21:51:33.834248 8859                              Options.statistics: (nil)
2025/10/09-21:51:33.834251 8859                               Options.use_fsync: 0
2025/10/09-21:51:33.834253 8859                       Options.max_log_file_size: 0
2025/10/09-21:51:33.834256 8859                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:51:33.834259 8859                   Options.log_file_time_to_roll: 0
2025/10/09-21:51:33.834261 8859                       Options.keep_log_file_num: 1000
2025/10/09-21:51:33.834264 8859                    Options.recycle_log_file_num: 0
2025/10/09-21:51:33.834267 8859                         Options.allow_fallocate: 1
2025/10/09-21:51:33.834269 8859                        Options.allow_mmap_reads: 0
2025/10/09-21:51:33.834271 8859                       Options.allow_mmap_writes: 0
2025/10/09-21:51:33.834273 8859                        Options.use_direct_reads: 0
2025/10/09-21:51:33.834275 8859                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:51:33.834278 8859          Options.create_missing_column_families: 0
2025/10/09-21:51:33.834280 8859                              Options.db_log_dir: 
2025/10/09-21:51:33.834282 8859                                 Options.wal_dir: 
2025/10/09-21:51:33.834285 8859                Options.table_cache_numshardbits: 6
2025/10/09-21:51:33.834286 8859                         Options.WAL_ttl_seconds: 0
2025/10/09-21:51:33.834289 8859                       Options.WAL_size_limit_MB: 0
2025/10/09-21:51:33.834291 8859                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:51:33.834294 8859             Options.manifest_preallocation_size: 4194304
2025/10/09-21:51:33.834297 8859                     Options.is_fd_close_on_exec: 1
2025/10/09-21:51:33.834298 8859                   Options.advise_random_on_open: 1
2025/10/09-21:51:33.834301 8859                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:51:33.834308 8859                    Options.db_write_buffer_size: 0
2025/10/09-21:51:33.834310 8859                    Options.write_buffer_manager: 0x560e00508820
2025/10/09-21:51:33.834313 8859         Options.access_hint_on_compaction_start: 1
2025/10/09-21:51:33.834315 8859  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:51:33.834317 8859           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:51:33.834319 8859                      Options.use_adaptive_mutex: 0
2025/10/09-21:51:33.834321 8859                            Options.rate_limiter: (nil)
2025/10/09-21:51:33.834324 8859     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:51:33.835369 8859                       Options.wal_recovery_mode: 2
2025/10/09-21:51:33.835385 8859                  Options.enable_thread_tracking: 0
2025/10/09-21:51:33.835387 8859                  Options.enable_pipelined_write: 0
2025/10/09-21:51:33.835388 8859                  Options.unordered_write: 0
2025/10/09-21:51:33.835390 8859         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:51:33.835391 8859      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:51:33.835393 8859             Options.write_thread_max_yield_usec: 100
2025/10/09-21:51:33.835395 8859            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:51:33.835397 8859                               Options.row_cache: None
2025/10/09-21:51:33.835398 8859                              Options.wal_filter: None
2025/10/09-21:51:33.835400 8859             Options.avoid_flush_during_recovery: 0
2025/10/09-21:51:33.835402 8859             Options.allow_ingest_behind: 0
2025/10/09-21:51:33.835404 8859             Options.preserve_deletes: 0
2025/10/09-21:51:33.835406 8859             Options.two_write_queues: 0
2025/10/09-21:51:33.835407 8859             Options.manual_wal_flush: 0
2025/10/09-21:51:33.835409 8859             Options.atomic_flush: 0
2025/10/09-21:51:33.835507 8859             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:51:33.835514 8859                 Options.persist_stats_to_disk: 0
2025/10/09-21:51:33.835516 8859                 Options.write_dbid_to_manifest: 0
2025/10/09-21:51:33.835519 8859                 Options.log_readahead_size: 0
2025/10/09-21:51:33.835521 8859                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:51:33.835524 8859                 Options.best_efforts_recovery: 0
2025/10/09-21:51:33.835526 8859                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:51:33.835528 8859            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:51:33.835530 8859             Options.allow_data_in_errors: 0
2025/10/09-21:51:33.835532 8859             Options.db_host_id: __hostname__
2025/10/09-21:51:33.835535 8859             Options.max_background_jobs: 2
2025/10/09-21:51:33.835537 8859             Options.max_background_compactions: -1
2025/10/09-21:51:33.835539 8859             Options.max_subcompactions: 1
2025/10/09-21:51:33.835541 8859             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:51:33.835544 8859           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:51:33.835546 8859             Options.delayed_write_rate : 16777216
2025/10/09-21:51:33.835548 8859             Options.max_total_wal_size: 0
2025/10/09-21:51:33.835550 8859             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:51:33.835552 8859                   Options.stats_dump_period_sec: 600
2025/10/09-21:51:33.835555 8859                 Options.stats_persist_period_sec: 600
2025/10/09-21:51:33.835557 8859                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:51:33.835559 8859                          Options.max_open_files: 200
2025/10/09-21:51:33.835561 8859                          Options.bytes_per_sync: 0
2025/10/09-21:51:33.835563 8859                      Options.wal_bytes_per_sync: 0
2025/10/09-21:51:33.835565 8859                   Options.strict_bytes_per_sync: 0
2025/10/09-21:51:33.835568 8859       Options.compaction_readahead_size: 0
2025/10/09-21:51:33.835570 8859                  Options.max_background_flushes: -1
2025/10/09-21:51:33.835572 8859 Compression algorithms supported:
2025/10/09-21:51:33.835575 8859 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:51:33.835578 8859 	kZSTD supported: 0
2025/10/09-21:51:33.835580 8859 	kXpressCompression supported: 0
2025/10/09-21:51:33.835582 8859 	kLZ4HCCompression supported: 0
2025/10/09-21:51:33.835584 8859 	kLZ4Compression supported: 0
2025/10/09-21:51:33.835585 8859 	kBZip2Compression supported: 0
2025/10/09-21:51:33.835587 8859 	kZlibCompression supported: 0
2025/10/09-21:51:33.835589 8859 	kSnappyCompression supported: 1
2025/10/09-21:51:33.835635 8859 Fast CRC32 supported: Supported on x86
2025/10/09-21:51:33.843122 8859 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000817
2025/10/09-21:51:33.843408 8859 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:51:33.843414 8859               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:51:33.843417 8859           Options.merge_operator: None
2025/10/09-21:51:33.843420 8859        Options.compaction_filter: None
2025/10/09-21:51:33.843422 8859        Options.compaction_filter_factory: None
2025/10/09-21:51:33.843424 8859  Options.sst_partitioner_factory: None
2025/10/09-21:51:33.843427 8859         Options.memtable_factory: SkipListFactory
2025/10/09-21:51:33.843429 8859            Options.table_factory: BlockBasedTable
2025/10/09-21:51:33.843550 8859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e007da980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e005207f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:51:33.843564 8859        Options.write_buffer_size: 67108864
2025/10/09-21:51:33.843567 8859  Options.max_write_buffer_number: 2
2025/10/09-21:51:33.843570 8859          Options.compression: Snappy
2025/10/09-21:51:33.843572 8859                  Options.bottommost_compression: Disabled
2025/10/09-21:51:33.843575 8859       Options.prefix_extractor: nullptr
2025/10/09-21:51:33.843577 8859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:51:33.843579 8859             Options.num_levels: 7
2025/10/09-21:51:33.843581 8859        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:51:33.843583 8859     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:51:33.843585 8859     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:51:33.843588 8859            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:51:33.843590 8859                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:51:33.843593 8859               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:51:33.843594 8859         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:51:33.843596 8859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:33.843597 8859         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:51:33.843599 8859                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:51:33.843601 8859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:33.843603 8859            Options.compression_opts.window_bits: -14
2025/10/09-21:51:33.843604 8859                  Options.compression_opts.level: 32767
2025/10/09-21:51:33.843606 8859               Options.compression_opts.strategy: 0
2025/10/09-21:51:33.843608 8859         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:51:33.843609 8859         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:33.843611 8859         Options.compression_opts.parallel_threads: 1
2025/10/09-21:51:33.843648 8859                  Options.compression_opts.enabled: false
2025/10/09-21:51:33.843650 8859         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:33.843652 8859      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:51:33.843653 8859          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:51:33.843655 8859              Options.level0_stop_writes_trigger: 36
2025/10/09-21:51:33.843656 8859                   Options.target_file_size_base: 67108864
2025/10/09-21:51:33.843658 8859             Options.target_file_size_multiplier: 1
2025/10/09-21:51:33.843660 8859                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:51:33.843661 8859 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:51:33.843663 8859          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:51:33.843667 8859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:51:33.843668 8859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:51:33.843670 8859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:51:33.843672 8859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:51:33.843673 8859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:51:33.843675 8859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:51:33.843677 8859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:51:33.843678 8859       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:51:33.843680 8859                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:51:33.843681 8859                        Options.arena_block_size: 1048576
2025/10/09-21:51:33.843683 8859   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:51:33.843685 8859   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:51:33.843686 8859       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:51:33.843688 8859                Options.disable_auto_compactions: 0
2025/10/09-21:51:33.843691 8859                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:51:33.843693 8859                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:51:33.843695 8859 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:51:33.843696 8859 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:51:33.843698 8859 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:51:33.843700 8859 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:51:33.843701 8859 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:51:33.843703 8859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:51:33.843705 8859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:51:33.843706 8859 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:51:33.843718 8859                   Options.table_properties_collectors: 
2025/10/09-21:51:33.843720 8859                   Options.inplace_update_support: 0
2025/10/09-21:51:33.843721 8859                 Options.inplace_update_num_locks: 10000
2025/10/09-21:51:33.843723 8859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:51:33.843725 8859               Options.memtable_whole_key_filtering: 0
2025/10/09-21:51:33.843727 8859   Options.memtable_huge_page_size: 0
2025/10/09-21:51:33.843795 8859                           Options.bloom_locality: 0
2025/10/09-21:51:33.843802 8859                    Options.max_successive_merges: 0
2025/10/09-21:51:33.843805 8859                Options.optimize_filters_for_hits: 0
2025/10/09-21:51:33.843808 8859                Options.paranoid_file_checks: 0
2025/10/09-21:51:33.843810 8859                Options.force_consistency_checks: 1
2025/10/09-21:51:33.843812 8859                Options.report_bg_io_stats: 0
2025/10/09-21:51:33.843846 8859                               Options.ttl: 2592000
2025/10/09-21:51:33.843851 8859          Options.periodic_compaction_seconds: 0
2025/10/09-21:51:33.843854 8859                       Options.enable_blob_files: false
2025/10/09-21:51:33.843857 8859                           Options.min_blob_size: 0
2025/10/09-21:51:33.843860 8859                          Options.blob_file_size: 268435456
2025/10/09-21:51:33.843863 8859                   Options.blob_compression_type: NoCompression
2025/10/09-21:51:33.843866 8859          Options.enable_blob_garbage_collection: false
2025/10/09-21:51:33.843869 8859      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:51:33.843875 8859 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:51:33.843878 8859          Options.blob_compaction_readahead_size: 0
2025/10/09-21:51:33.922856 8859 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000817 succeeded,manifest_file_number is 817, next_file_number is 819, last_sequence is 164, log_number is 814,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:51:33.922869 8859 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 814
2025/10/09-21:51:33.923396 8859 [db/version_set.cc:4393] Creating manifest 821
2025/10/09-21:51:33.926801 8859 EVENT_LOG_v1 {"time_micros": 1760071893926790, "job": 1, "event": "recovery_started", "wal_files": [818]}
2025/10/09-21:51:33.926812 8859 [db/db_impl/db_impl_open.cc:883] Recovering log #818 mode 2
2025/10/09-21:51:33.926904 8859 [db/version_set.cc:4393] Creating manifest 822
2025/10/09-21:51:33.929838 8859 EVENT_LOG_v1 {"time_micros": 1760071893929830, "job": 1, "event": "recovery_finished"}
2025/10/09-21:51:33.934194 8859 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000818.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:51:33.934281 8859 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560e00728a80
2025/10/09-21:51:33.934465 8859 DB pointer 0x560e006e1400
2025/10/09-21:51:36.935025 9028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:51:36.935047 9028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560e005207f0#8859 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:54:11.896589 8859 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:54:11.896603 8859 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:54:11.896609 8859 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:54:11.897140 8859 [db/db_impl/db_impl.cc:685] Shutdown complete
