2025/10/10-00:05:30.025820 16016 RocksDB version: 6.29.3
2025/10/10-00:05:30.025920 16016 Git sha 0
2025/10/10-00:05:30.025925 16016 Compile date 2025-10-06 05:52:31
2025/10/10-00:05:30.025927 16016 DB SUMMARY
2025/10/10-00:05:30.025929 16016 DB Session ID:  3TT3GR3SH7SLZMTXZOYU
2025/10/10-00:05:30.026216 16016 CURRENT file:  CURRENT
2025/10/10-00:05:30.026221 16016 IDENTITY file:  IDENTITY
2025/10/10-00:05:30.026239 16016 MANIFEST file:  MANIFEST-000857 size: 208 Bytes
2025/10/10-00:05:30.026243 16016 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-00:05:30.026246 16016 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000858.log size: 0 ; 
2025/10/10-00:05:30.026266 16016                         Options.error_if_exists: 0
2025/10/10-00:05:30.026268 16016                       Options.create_if_missing: 1
2025/10/10-00:05:30.026270 16016                         Options.paranoid_checks: 1
2025/10/10-00:05:30.026272 16016             Options.flush_verify_memtable_count: 1
2025/10/10-00:05:30.026274 16016                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:05:30.026276 16016                                     Options.env: 0x55ab0c8e76c0
2025/10/10-00:05:30.026279 16016                                      Options.fs: PosixFileSystem
2025/10/10-00:05:30.026281 16016                                Options.info_log: 0x55ab402c6fa0
2025/10/10-00:05:30.026283 16016                Options.max_file_opening_threads: 16
2025/10/10-00:05:30.026287 16016                              Options.statistics: (nil)
2025/10/10-00:05:30.026289 16016                               Options.use_fsync: 0
2025/10/10-00:05:30.026291 16016                       Options.max_log_file_size: 0
2025/10/10-00:05:30.026293 16016                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:05:30.026295 16016                   Options.log_file_time_to_roll: 0
2025/10/10-00:05:30.026297 16016                       Options.keep_log_file_num: 1000
2025/10/10-00:05:30.026299 16016                    Options.recycle_log_file_num: 0
2025/10/10-00:05:30.026301 16016                         Options.allow_fallocate: 1
2025/10/10-00:05:30.026303 16016                        Options.allow_mmap_reads: 0
2025/10/10-00:05:30.026305 16016                       Options.allow_mmap_writes: 0
2025/10/10-00:05:30.026307 16016                        Options.use_direct_reads: 0
2025/10/10-00:05:30.026309 16016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:05:30.026311 16016          Options.create_missing_column_families: 0
2025/10/10-00:05:30.026314 16016                              Options.db_log_dir: 
2025/10/10-00:05:30.026317 16016                                 Options.wal_dir: 
2025/10/10-00:05:30.026319 16016                Options.table_cache_numshardbits: 6
2025/10/10-00:05:30.026321 16016                         Options.WAL_ttl_seconds: 0
2025/10/10-00:05:30.026323 16016                       Options.WAL_size_limit_MB: 0
2025/10/10-00:05:30.026325 16016                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:05:30.026327 16016             Options.manifest_preallocation_size: 4194304
2025/10/10-00:05:30.026329 16016                     Options.is_fd_close_on_exec: 1
2025/10/10-00:05:30.026331 16016                   Options.advise_random_on_open: 1
2025/10/10-00:05:30.026333 16016                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:05:30.026341 16016                    Options.db_write_buffer_size: 0
2025/10/10-00:05:30.026344 16016                    Options.write_buffer_manager: 0x55ab40000960
2025/10/10-00:05:30.026346 16016         Options.access_hint_on_compaction_start: 1
2025/10/10-00:05:30.026347 16016  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:05:30.026349 16016           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:05:30.026351 16016                      Options.use_adaptive_mutex: 0
2025/10/10-00:05:30.026353 16016                            Options.rate_limiter: (nil)
2025/10/10-00:05:30.026390 16016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:05:30.026392 16016                       Options.wal_recovery_mode: 2
2025/10/10-00:05:30.026394 16016                  Options.enable_thread_tracking: 0
2025/10/10-00:05:30.026396 16016                  Options.enable_pipelined_write: 0
2025/10/10-00:05:30.026399 16016                  Options.unordered_write: 0
2025/10/10-00:05:30.026402 16016         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:05:30.026405 16016      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:05:30.026407 16016             Options.write_thread_max_yield_usec: 100
2025/10/10-00:05:30.026409 16016            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:05:30.026410 16016                               Options.row_cache: None
2025/10/10-00:05:30.026413 16016                              Options.wal_filter: None
2025/10/10-00:05:30.026415 16016             Options.avoid_flush_during_recovery: 0
2025/10/10-00:05:30.026417 16016             Options.allow_ingest_behind: 0
2025/10/10-00:05:30.026419 16016             Options.preserve_deletes: 0
2025/10/10-00:05:30.026422 16016             Options.two_write_queues: 0
2025/10/10-00:05:30.026424 16016             Options.manual_wal_flush: 0
2025/10/10-00:05:30.026426 16016             Options.atomic_flush: 0
2025/10/10-00:05:30.026428 16016             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:05:30.026431 16016                 Options.persist_stats_to_disk: 0
2025/10/10-00:05:30.026432 16016                 Options.write_dbid_to_manifest: 0
2025/10/10-00:05:30.026434 16016                 Options.log_readahead_size: 0
2025/10/10-00:05:30.026436 16016                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:05:30.026439 16016                 Options.best_efforts_recovery: 0
2025/10/10-00:05:30.026442 16016                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:05:30.026445 16016            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:05:30.026447 16016             Options.allow_data_in_errors: 0
2025/10/10-00:05:30.026449 16016             Options.db_host_id: __hostname__
2025/10/10-00:05:30.026452 16016             Options.max_background_jobs: 2
2025/10/10-00:05:30.026454 16016             Options.max_background_compactions: -1
2025/10/10-00:05:30.026456 16016             Options.max_subcompactions: 1
2025/10/10-00:05:30.026458 16016             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:05:30.026461 16016           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:05:30.026463 16016             Options.delayed_write_rate : 16777216
2025/10/10-00:05:30.026466 16016             Options.max_total_wal_size: 0
2025/10/10-00:05:30.026468 16016             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:05:30.026471 16016                   Options.stats_dump_period_sec: 600
2025/10/10-00:05:30.026473 16016                 Options.stats_persist_period_sec: 600
2025/10/10-00:05:30.026475 16016                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:05:30.026478 16016                          Options.max_open_files: 200
2025/10/10-00:05:30.026480 16016                          Options.bytes_per_sync: 0
2025/10/10-00:05:30.026482 16016                      Options.wal_bytes_per_sync: 0
2025/10/10-00:05:30.026484 16016                   Options.strict_bytes_per_sync: 0
2025/10/10-00:05:30.026486 16016       Options.compaction_readahead_size: 0
2025/10/10-00:05:30.026488 16016                  Options.max_background_flushes: -1
2025/10/10-00:05:30.026490 16016 Compression algorithms supported:
2025/10/10-00:05:30.026493 16016 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:05:30.026496 16016 	kZSTD supported: 0
2025/10/10-00:05:30.026498 16016 	kXpressCompression supported: 0
2025/10/10-00:05:30.026500 16016 	kLZ4HCCompression supported: 0
2025/10/10-00:05:30.026504 16016 	kLZ4Compression supported: 0
2025/10/10-00:05:30.026594 16016 	kBZip2Compression supported: 0
2025/10/10-00:05:30.026625 16016 	kZlibCompression supported: 0
2025/10/10-00:05:30.026628 16016 	kSnappyCompression supported: 1
2025/10/10-00:05:30.026636 16016 Fast CRC32 supported: Supported on x86
2025/10/10-00:05:30.041949 16016 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000857
2025/10/10-00:05:30.042164 16016 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:05:30.042168 16016               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:05:30.042171 16016           Options.merge_operator: None
2025/10/10-00:05:30.042172 16016        Options.compaction_filter: None
2025/10/10-00:05:30.042174 16016        Options.compaction_filter_factory: None
2025/10/10-00:05:30.042175 16016  Options.sst_partitioner_factory: None
2025/10/10-00:05:30.042176 16016         Options.memtable_factory: SkipListFactory
2025/10/10-00:05:30.042178 16016            Options.table_factory: BlockBasedTable
2025/10/10-00:05:30.042223 16016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab402c47c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ab400187f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:05:30.042233 16016        Options.write_buffer_size: 67108864
2025/10/10-00:05:30.042235 16016  Options.max_write_buffer_number: 2
2025/10/10-00:05:30.042236 16016          Options.compression: Snappy
2025/10/10-00:05:30.042238 16016                  Options.bottommost_compression: Disabled
2025/10/10-00:05:30.042239 16016       Options.prefix_extractor: nullptr
2025/10/10-00:05:30.042240 16016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:05:30.042242 16016             Options.num_levels: 7
2025/10/10-00:05:30.042243 16016        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:05:30.042264 16016     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:05:30.042265 16016     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:05:30.042267 16016            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:05:30.042268 16016                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:05:30.042270 16016               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:05:30.042271 16016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:05:30.042273 16016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:30.042274 16016         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:05:30.042275 16016                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:05:30.042276 16016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:30.042278 16016            Options.compression_opts.window_bits: -14
2025/10/10-00:05:30.042279 16016                  Options.compression_opts.level: 32767
2025/10/10-00:05:30.042280 16016               Options.compression_opts.strategy: 0
2025/10/10-00:05:30.042281 16016         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:05:30.042310 16016         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:30.042312 16016         Options.compression_opts.parallel_threads: 1
2025/10/10-00:05:30.042313 16016                  Options.compression_opts.enabled: false
2025/10/10-00:05:30.042314 16016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:30.042316 16016      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:05:30.042317 16016          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:05:30.042318 16016              Options.level0_stop_writes_trigger: 36
2025/10/10-00:05:30.042319 16016                   Options.target_file_size_base: 67108864
2025/10/10-00:05:30.042321 16016             Options.target_file_size_multiplier: 1
2025/10/10-00:05:30.042322 16016                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:05:30.042323 16016 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:05:30.042324 16016          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:05:30.042328 16016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:05:30.042329 16016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:05:30.042330 16016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:05:30.042332 16016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:05:30.042333 16016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:05:30.042334 16016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:05:30.042335 16016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:05:30.042336 16016       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:05:30.042338 16016                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:05:30.042339 16016                        Options.arena_block_size: 1048576
2025/10/10-00:05:30.042340 16016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:05:30.042342 16016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:05:30.042343 16016       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:05:30.042344 16016                Options.disable_auto_compactions: 0
2025/10/10-00:05:30.042347 16016                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:05:30.042349 16016                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:05:30.042350 16016 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:05:30.042351 16016 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:05:30.042353 16016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:05:30.042354 16016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:05:30.042355 16016 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:05:30.042357 16016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:05:30.042358 16016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:05:30.042359 16016 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:05:30.042365 16016                   Options.table_properties_collectors: 
2025/10/10-00:05:30.042367 16016                   Options.inplace_update_support: 0
2025/10/10-00:05:30.042368 16016                 Options.inplace_update_num_locks: 10000
2025/10/10-00:05:30.042369 16016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:05:30.042371 16016               Options.memtable_whole_key_filtering: 0
2025/10/10-00:05:30.042372 16016   Options.memtable_huge_page_size: 0
2025/10/10-00:05:30.042373 16016                           Options.bloom_locality: 0
2025/10/10-00:05:30.042374 16016                    Options.max_successive_merges: 0
2025/10/10-00:05:30.042376 16016                Options.optimize_filters_for_hits: 0
2025/10/10-00:05:30.042377 16016                Options.paranoid_file_checks: 0
2025/10/10-00:05:30.042385 16016                Options.force_consistency_checks: 1
2025/10/10-00:05:30.042386 16016                Options.report_bg_io_stats: 0
2025/10/10-00:05:30.042387 16016                               Options.ttl: 2592000
2025/10/10-00:05:30.042388 16016          Options.periodic_compaction_seconds: 0
2025/10/10-00:05:30.042390 16016                       Options.enable_blob_files: false
2025/10/10-00:05:30.042391 16016                           Options.min_blob_size: 0
2025/10/10-00:05:30.042392 16016                          Options.blob_file_size: 268435456
2025/10/10-00:05:30.042394 16016                   Options.blob_compression_type: NoCompression
2025/10/10-00:05:30.042395 16016          Options.enable_blob_garbage_collection: false
2025/10/10-00:05:30.042396 16016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:05:30.042398 16016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:05:30.042400 16016          Options.blob_compaction_readahead_size: 0
2025/10/10-00:05:30.044029 16016 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000857 succeeded,manifest_file_number is 857, next_file_number is 859, last_sequence is 164, log_number is 854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:05:30.044042 16016 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 854
2025/10/10-00:05:30.044735 16016 [db/version_set.cc:4393] Creating manifest 861
2025/10/10-00:05:30.049148 16016 EVENT_LOG_v1 {"time_micros": 1760079930049137, "job": 1, "event": "recovery_started", "wal_files": [858]}
2025/10/10-00:05:30.049163 16016 [db/db_impl/db_impl_open.cc:883] Recovering log #858 mode 2
2025/10/10-00:05:30.049388 16016 [db/version_set.cc:4393] Creating manifest 862
2025/10/10-00:05:30.052557 16016 EVENT_LOG_v1 {"time_micros": 1760079930052550, "job": 1, "event": "recovery_finished"}
2025/10/10-00:05:30.060353 16016 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:30.060524 16016 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ab40117880
2025/10/10-00:05:30.060831 16016 DB pointer 0x55ab40193400
2025/10/10-00:05:33.061920 16152 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:05:33.061953 16152 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab400187f0#16016 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:08:00.045070 16016 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:08:00.045086 16016 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:08:00.045092 16016 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:08:00.045700 16016 [db/db_impl/db_impl.cc:685] Shutdown complete
