2025/10/10-19:01:19.708095 9722 RocksDB version: 6.29.3
2025/10/10-19:01:19.708136 9722 Git sha 0
2025/10/10-19:01:19.708138 9722 Compile date 2025-10-06 05:52:31
2025/10/10-19:01:19.708140 9722 DB SUMMARY
2025/10/10-19:01:19.708141 9722 DB Session ID:  N953XME9WR3AM8XBFKHS
2025/10/10-19:01:19.708271 9722 CURRENT file:  CURRENT
2025/10/10-19:01:19.708272 9722 IDENTITY file:  IDENTITY
2025/10/10-19:01:19.708281 9722 MANIFEST file:  MANIFEST-001147 size: 208 Bytes
2025/10/10-19:01:19.708284 9722 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:01:19.708285 9722 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001148.log size: 0 ; 
2025/10/10-19:01:19.708296 9722                         Options.error_if_exists: 0
2025/10/10-19:01:19.708297 9722                       Options.create_if_missing: 1
2025/10/10-19:01:19.708298 9722                         Options.paranoid_checks: 1
2025/10/10-19:01:19.708300 9722             Options.flush_verify_memtable_count: 1
2025/10/10-19:01:19.708301 9722                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:01:19.708302 9722                                     Options.env: 0x55d7bf64c6c0
2025/10/10-19:01:19.708303 9722                                      Options.fs: PosixFileSystem
2025/10/10-19:01:19.708305 9722                                Options.info_log: 0x55d7ca5bb090
2025/10/10-19:01:19.708306 9722                Options.max_file_opening_threads: 16
2025/10/10-19:01:19.708307 9722                              Options.statistics: (nil)
2025/10/10-19:01:19.708308 9722                               Options.use_fsync: 0
2025/10/10-19:01:19.708309 9722                       Options.max_log_file_size: 0
2025/10/10-19:01:19.708310 9722                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:01:19.708311 9722                   Options.log_file_time_to_roll: 0
2025/10/10-19:01:19.708312 9722                       Options.keep_log_file_num: 1000
2025/10/10-19:01:19.708313 9722                    Options.recycle_log_file_num: 0
2025/10/10-19:01:19.708314 9722                         Options.allow_fallocate: 1
2025/10/10-19:01:19.708315 9722                        Options.allow_mmap_reads: 0
2025/10/10-19:01:19.708316 9722                       Options.allow_mmap_writes: 0
2025/10/10-19:01:19.708317 9722                        Options.use_direct_reads: 0
2025/10/10-19:01:19.708318 9722                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:01:19.708319 9722          Options.create_missing_column_families: 0
2025/10/10-19:01:19.708320 9722                              Options.db_log_dir: 
2025/10/10-19:01:19.708321 9722                                 Options.wal_dir: 
2025/10/10-19:01:19.708322 9722                Options.table_cache_numshardbits: 6
2025/10/10-19:01:19.708323 9722                         Options.WAL_ttl_seconds: 0
2025/10/10-19:01:19.708324 9722                       Options.WAL_size_limit_MB: 0
2025/10/10-19:01:19.708325 9722                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:01:19.708326 9722             Options.manifest_preallocation_size: 4194304
2025/10/10-19:01:19.708327 9722                     Options.is_fd_close_on_exec: 1
2025/10/10-19:01:19.708328 9722                   Options.advise_random_on_open: 1
2025/10/10-19:01:19.708329 9722                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:01:19.708334 9722                    Options.db_write_buffer_size: 0
2025/10/10-19:01:19.708335 9722                    Options.write_buffer_manager: 0x55d7ca294820
2025/10/10-19:01:19.708336 9722         Options.access_hint_on_compaction_start: 1
2025/10/10-19:01:19.708337 9722  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:01:19.708338 9722           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:01:19.708339 9722                      Options.use_adaptive_mutex: 0
2025/10/10-19:01:19.708340 9722                            Options.rate_limiter: (nil)
2025/10/10-19:01:19.708341 9722     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:01:19.708351 9722                       Options.wal_recovery_mode: 2
2025/10/10-19:01:19.708352 9722                  Options.enable_thread_tracking: 0
2025/10/10-19:01:19.708353 9722                  Options.enable_pipelined_write: 0
2025/10/10-19:01:19.708354 9722                  Options.unordered_write: 0
2025/10/10-19:01:19.708355 9722         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:01:19.708356 9722      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:01:19.708357 9722             Options.write_thread_max_yield_usec: 100
2025/10/10-19:01:19.708358 9722            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:01:19.708359 9722                               Options.row_cache: None
2025/10/10-19:01:19.708360 9722                              Options.wal_filter: None
2025/10/10-19:01:19.708361 9722             Options.avoid_flush_during_recovery: 0
2025/10/10-19:01:19.708362 9722             Options.allow_ingest_behind: 0
2025/10/10-19:01:19.708363 9722             Options.preserve_deletes: 0
2025/10/10-19:01:19.708364 9722             Options.two_write_queues: 0
2025/10/10-19:01:19.708365 9722             Options.manual_wal_flush: 0
2025/10/10-19:01:19.708366 9722             Options.atomic_flush: 0
2025/10/10-19:01:19.708367 9722             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:01:19.708368 9722                 Options.persist_stats_to_disk: 0
2025/10/10-19:01:19.708369 9722                 Options.write_dbid_to_manifest: 0
2025/10/10-19:01:19.708370 9722                 Options.log_readahead_size: 0
2025/10/10-19:01:19.708372 9722                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:01:19.708373 9722                 Options.best_efforts_recovery: 0
2025/10/10-19:01:19.708374 9722                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:01:19.708375 9722            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:01:19.708376 9722             Options.allow_data_in_errors: 0
2025/10/10-19:01:19.708377 9722             Options.db_host_id: __hostname__
2025/10/10-19:01:19.708378 9722             Options.max_background_jobs: 2
2025/10/10-19:01:19.708379 9722             Options.max_background_compactions: -1
2025/10/10-19:01:19.708380 9722             Options.max_subcompactions: 1
2025/10/10-19:01:19.708381 9722             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:01:19.708382 9722           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:01:19.708383 9722             Options.delayed_write_rate : 16777216
2025/10/10-19:01:19.708384 9722             Options.max_total_wal_size: 0
2025/10/10-19:01:19.708385 9722             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:01:19.708386 9722                   Options.stats_dump_period_sec: 600
2025/10/10-19:01:19.708387 9722                 Options.stats_persist_period_sec: 600
2025/10/10-19:01:19.708388 9722                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:01:19.708390 9722                          Options.max_open_files: 200
2025/10/10-19:01:19.708391 9722                          Options.bytes_per_sync: 0
2025/10/10-19:01:19.708392 9722                      Options.wal_bytes_per_sync: 0
2025/10/10-19:01:19.708393 9722                   Options.strict_bytes_per_sync: 0
2025/10/10-19:01:19.708394 9722       Options.compaction_readahead_size: 0
2025/10/10-19:01:19.708395 9722                  Options.max_background_flushes: -1
2025/10/10-19:01:19.708396 9722 Compression algorithms supported:
2025/10/10-19:01:19.708397 9722 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:01:19.708399 9722 	kZSTD supported: 0
2025/10/10-19:01:19.708400 9722 	kXpressCompression supported: 0
2025/10/10-19:01:19.708401 9722 	kLZ4HCCompression supported: 0
2025/10/10-19:01:19.708402 9722 	kLZ4Compression supported: 0
2025/10/10-19:01:19.708403 9722 	kBZip2Compression supported: 0
2025/10/10-19:01:19.708404 9722 	kZlibCompression supported: 0
2025/10/10-19:01:19.708405 9722 	kSnappyCompression supported: 1
2025/10/10-19:01:19.708414 9722 Fast CRC32 supported: Supported on x86
2025/10/10-19:01:19.708476 9722 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001147
2025/10/10-19:01:19.708620 9722 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:01:19.708623 9722               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:01:19.708624 9722           Options.merge_operator: None
2025/10/10-19:01:19.708625 9722        Options.compaction_filter: None
2025/10/10-19:01:19.708626 9722        Options.compaction_filter_factory: None
2025/10/10-19:01:19.708627 9722  Options.sst_partitioner_factory: None
2025/10/10-19:01:19.708628 9722         Options.memtable_factory: SkipListFactory
2025/10/10-19:01:19.708629 9722            Options.table_factory: BlockBasedTable
2025/10/10-19:01:19.708657 9722            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d7ca59d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d7ca2ac760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:01:19.708659 9722        Options.write_buffer_size: 67108864
2025/10/10-19:01:19.708660 9722  Options.max_write_buffer_number: 2
2025/10/10-19:01:19.708661 9722          Options.compression: Snappy
2025/10/10-19:01:19.708662 9722                  Options.bottommost_compression: Disabled
2025/10/10-19:01:19.708663 9722       Options.prefix_extractor: nullptr
2025/10/10-19:01:19.708664 9722   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:01:19.708666 9722             Options.num_levels: 7
2025/10/10-19:01:19.708667 9722        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:01:19.708668 9722     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:01:19.708668 9722     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:01:19.708669 9722            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:01:19.708671 9722                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:01:19.708672 9722               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:01:19.708673 9722         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.708674 9722         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.708675 9722         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:01:19.708676 9722                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:01:19.708677 9722         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.708678 9722            Options.compression_opts.window_bits: -14
2025/10/10-19:01:19.708679 9722                  Options.compression_opts.level: 32767
2025/10/10-19:01:19.708680 9722               Options.compression_opts.strategy: 0
2025/10/10-19:01:19.708681 9722         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.708682 9722         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.708683 9722         Options.compression_opts.parallel_threads: 1
2025/10/10-19:01:19.708694 9722                  Options.compression_opts.enabled: false
2025/10/10-19:01:19.708695 9722         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.708696 9722      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:01:19.708697 9722          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:01:19.708698 9722              Options.level0_stop_writes_trigger: 36
2025/10/10-19:01:19.708699 9722                   Options.target_file_size_base: 67108864
2025/10/10-19:01:19.708700 9722             Options.target_file_size_multiplier: 1
2025/10/10-19:01:19.708701 9722                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:01:19.708702 9722 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:01:19.708703 9722          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:01:19.708706 9722 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:01:19.708707 9722 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:01:19.708708 9722 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:01:19.708709 9722 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:01:19.708710 9722 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:01:19.708711 9722 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:01:19.708712 9722 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:01:19.708713 9722       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:01:19.708714 9722                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:01:19.708715 9722                        Options.arena_block_size: 1048576
2025/10/10-19:01:19.708716 9722   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:01:19.708717 9722   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:01:19.708718 9722       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:01:19.708719 9722                Options.disable_auto_compactions: 0
2025/10/10-19:01:19.708720 9722                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:01:19.708722 9722                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:01:19.708723 9722 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:01:19.708724 9722 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:01:19.708725 9722 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:01:19.708726 9722 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:01:19.708727 9722 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:01:19.708728 9722 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:01:19.708729 9722 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:01:19.708730 9722 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:01:19.708734 9722                   Options.table_properties_collectors: 
2025/10/10-19:01:19.708735 9722                   Options.inplace_update_support: 0
2025/10/10-19:01:19.708736 9722                 Options.inplace_update_num_locks: 10000
2025/10/10-19:01:19.708737 9722               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:01:19.708738 9722               Options.memtable_whole_key_filtering: 0
2025/10/10-19:01:19.708739 9722   Options.memtable_huge_page_size: 0
2025/10/10-19:01:19.708740 9722                           Options.bloom_locality: 0
2025/10/10-19:01:19.708741 9722                    Options.max_successive_merges: 0
2025/10/10-19:01:19.708742 9722                Options.optimize_filters_for_hits: 0
2025/10/10-19:01:19.708743 9722                Options.paranoid_file_checks: 0
2025/10/10-19:01:19.708744 9722                Options.force_consistency_checks: 1
2025/10/10-19:01:19.708745 9722                Options.report_bg_io_stats: 0
2025/10/10-19:01:19.708752 9722                               Options.ttl: 2592000
2025/10/10-19:01:19.708753 9722          Options.periodic_compaction_seconds: 0
2025/10/10-19:01:19.708754 9722                       Options.enable_blob_files: false
2025/10/10-19:01:19.708755 9722                           Options.min_blob_size: 0
2025/10/10-19:01:19.708756 9722                          Options.blob_file_size: 268435456
2025/10/10-19:01:19.708757 9722                   Options.blob_compression_type: NoCompression
2025/10/10-19:01:19.708758 9722          Options.enable_blob_garbage_collection: false
2025/10/10-19:01:19.708759 9722      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:01:19.708761 9722 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:01:19.708762 9722          Options.blob_compaction_readahead_size: 0
2025/10/10-19:01:19.716628 9722 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001147 succeeded,manifest_file_number is 1147, next_file_number is 1149, last_sequence is 164, log_number is 1144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:01:19.716640 9722 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1144
2025/10/10-19:01:19.716864 9722 [db/version_set.cc:4393] Creating manifest 1151
2025/10/10-19:01:19.719549 9722 EVENT_LOG_v1 {"time_micros": 1760148079719541, "job": 1, "event": "recovery_started", "wal_files": [1148]}
2025/10/10-19:01:19.719556 9722 [db/db_impl/db_impl_open.cc:883] Recovering log #1148 mode 2
2025/10/10-19:01:19.719612 9722 [db/version_set.cc:4393] Creating manifest 1152
2025/10/10-19:01:19.721991 9722 EVENT_LOG_v1 {"time_micros": 1760148079721986, "job": 1, "event": "recovery_finished"}
2025/10/10-19:01:19.725306 9722 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:19.725405 9722 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d7ca341880
2025/10/10-19:01:19.725587 9722 DB pointer 0x55d7ca39b400
2025/10/10-19:01:22.726901 9900 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:01:22.726932 9900 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d7ca2ac760#9722 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:09:55.527562 9722 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:09:55.527576 9722 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:09:55.527582 9722 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:09:55.533429 9722 [db/db_impl/db_impl.cc:685] Shutdown complete
