2025/10/07-09:43:10.310254 114337 RocksDB version: 6.29.3
2025/10/07-09:43:10.310299 114337 Git sha 0
2025/10/07-09:43:10.310301 114337 Compile date 2025-10-06 05:52:31
2025/10/07-09:43:10.310303 114337 DB SUMMARY
2025/10/07-09:43:10.310304 114337 DB Session ID:  TSRJA0ARJMZJYNE44QAE
2025/10/07-09:43:10.310353 114337 CURRENT file:  CURRENT
2025/10/07-09:43:10.310355 114337 IDENTITY file:  IDENTITY
2025/10/07-09:43:10.310360 114337 MANIFEST file:  MANIFEST-000331 size: 291 Bytes
2025/10/07-09:43:10.310362 114337 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000318.sst 000327.sst 000336.sst 
2025/10/07-09:43:10.310364 114337 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000335.log size: 0 ; 
2025/10/07-09:43:10.310367 114337                         Options.error_if_exists: 0
2025/10/07-09:43:10.310368 114337                       Options.create_if_missing: 1
2025/10/07-09:43:10.310369 114337                         Options.paranoid_checks: 1
2025/10/07-09:43:10.310370 114337             Options.flush_verify_memtable_count: 1
2025/10/07-09:43:10.310372 114337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:43:10.310373 114337                                     Options.env: 0x55d8be736840
2025/10/07-09:43:10.310374 114337                                      Options.fs: PosixFileSystem
2025/10/07-09:43:10.310376 114337                                Options.info_log: 0x55d8fa7812c0
2025/10/07-09:43:10.310377 114337                Options.max_file_opening_threads: 16
2025/10/07-09:43:10.310378 114337                              Options.statistics: (nil)
2025/10/07-09:43:10.310379 114337                               Options.use_fsync: 0
2025/10/07-09:43:10.310381 114337                       Options.max_log_file_size: 0
2025/10/07-09:43:10.310382 114337                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:43:10.310383 114337                   Options.log_file_time_to_roll: 0
2025/10/07-09:43:10.310384 114337                       Options.keep_log_file_num: 1000
2025/10/07-09:43:10.310385 114337                    Options.recycle_log_file_num: 0
2025/10/07-09:43:10.310386 114337                         Options.allow_fallocate: 1
2025/10/07-09:43:10.310387 114337                        Options.allow_mmap_reads: 0
2025/10/07-09:43:10.310388 114337                       Options.allow_mmap_writes: 0
2025/10/07-09:43:10.310389 114337                        Options.use_direct_reads: 0
2025/10/07-09:43:10.310390 114337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:43:10.310391 114337          Options.create_missing_column_families: 0
2025/10/07-09:43:10.310392 114337                              Options.db_log_dir: 
2025/10/07-09:43:10.310393 114337                                 Options.wal_dir: 
2025/10/07-09:43:10.310394 114337                Options.table_cache_numshardbits: 6
2025/10/07-09:43:10.310395 114337                         Options.WAL_ttl_seconds: 0
2025/10/07-09:43:10.310396 114337                       Options.WAL_size_limit_MB: 0
2025/10/07-09:43:10.310397 114337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:43:10.310398 114337             Options.manifest_preallocation_size: 4194304
2025/10/07-09:43:10.310399 114337                     Options.is_fd_close_on_exec: 1
2025/10/07-09:43:10.310400 114337                   Options.advise_random_on_open: 1
2025/10/07-09:43:10.310401 114337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:43:10.310405 114337                    Options.db_write_buffer_size: 0
2025/10/07-09:43:10.310406 114337                    Options.write_buffer_manager: 0x55d8fa4c65a0
2025/10/07-09:43:10.310408 114337         Options.access_hint_on_compaction_start: 1
2025/10/07-09:43:10.310409 114337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:43:10.310409 114337           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:43:10.310410 114337                      Options.use_adaptive_mutex: 0
2025/10/07-09:43:10.310411 114337                            Options.rate_limiter: (nil)
2025/10/07-09:43:10.310481 114337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:43:10.310483 114337                       Options.wal_recovery_mode: 2
2025/10/07-09:43:10.310484 114337                  Options.enable_thread_tracking: 0
2025/10/07-09:43:10.310485 114337                  Options.enable_pipelined_write: 0
2025/10/07-09:43:10.310486 114337                  Options.unordered_write: 0
2025/10/07-09:43:10.310487 114337         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:43:10.310488 114337      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:43:10.310489 114337             Options.write_thread_max_yield_usec: 100
2025/10/07-09:43:10.310490 114337            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:43:10.310491 114337                               Options.row_cache: None
2025/10/07-09:43:10.310492 114337                              Options.wal_filter: None
2025/10/07-09:43:10.310493 114337             Options.avoid_flush_during_recovery: 0
2025/10/07-09:43:10.310494 114337             Options.allow_ingest_behind: 0
2025/10/07-09:43:10.310495 114337             Options.preserve_deletes: 0
2025/10/07-09:43:10.310496 114337             Options.two_write_queues: 0
2025/10/07-09:43:10.310497 114337             Options.manual_wal_flush: 0
2025/10/07-09:43:10.310498 114337             Options.atomic_flush: 0
2025/10/07-09:43:10.310499 114337             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:43:10.310500 114337                 Options.persist_stats_to_disk: 0
2025/10/07-09:43:10.310501 114337                 Options.write_dbid_to_manifest: 0
2025/10/07-09:43:10.310502 114337                 Options.log_readahead_size: 0
2025/10/07-09:43:10.310503 114337                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:43:10.310505 114337                 Options.best_efforts_recovery: 0
2025/10/07-09:43:10.310506 114337                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:43:10.310507 114337            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:43:10.310508 114337             Options.allow_data_in_errors: 0
2025/10/07-09:43:10.310509 114337             Options.db_host_id: __hostname__
2025/10/07-09:43:10.310510 114337             Options.max_background_jobs: 2
2025/10/07-09:43:10.310511 114337             Options.max_background_compactions: -1
2025/10/07-09:43:10.310512 114337             Options.max_subcompactions: 1
2025/10/07-09:43:10.310513 114337             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:43:10.310514 114337           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:43:10.310515 114337             Options.delayed_write_rate : 16777216
2025/10/07-09:43:10.310516 114337             Options.max_total_wal_size: 0
2025/10/07-09:43:10.310517 114337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:43:10.310518 114337                   Options.stats_dump_period_sec: 600
2025/10/07-09:43:10.310519 114337                 Options.stats_persist_period_sec: 600
2025/10/07-09:43:10.310520 114337                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:43:10.310521 114337                          Options.max_open_files: 200
2025/10/07-09:43:10.310522 114337                          Options.bytes_per_sync: 0
2025/10/07-09:43:10.310523 114337                      Options.wal_bytes_per_sync: 0
2025/10/07-09:43:10.310524 114337                   Options.strict_bytes_per_sync: 0
2025/10/07-09:43:10.310525 114337       Options.compaction_readahead_size: 0
2025/10/07-09:43:10.310526 114337                  Options.max_background_flushes: -1
2025/10/07-09:43:10.310527 114337 Compression algorithms supported:
2025/10/07-09:43:10.310528 114337 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:43:10.310530 114337 	kZSTD supported: 0
2025/10/07-09:43:10.310531 114337 	kXpressCompression supported: 0
2025/10/07-09:43:10.310532 114337 	kLZ4HCCompression supported: 0
2025/10/07-09:43:10.310533 114337 	kLZ4Compression supported: 0
2025/10/07-09:43:10.310542 114337 	kBZip2Compression supported: 0
2025/10/07-09:43:10.310543 114337 	kZlibCompression supported: 0
2025/10/07-09:43:10.310544 114337 	kSnappyCompression supported: 1
2025/10/07-09:43:10.310548 114337 Fast CRC32 supported: Supported on x86
2025/10/07-09:43:10.310614 114337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000331
2025/10/07-09:43:10.310765 114337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:43:10.310768 114337               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:43:10.310770 114337           Options.merge_operator: None
2025/10/07-09:43:10.310771 114337        Options.compaction_filter: None
2025/10/07-09:43:10.310772 114337        Options.compaction_filter_factory: None
2025/10/07-09:43:10.310773 114337  Options.sst_partitioner_factory: None
2025/10/07-09:43:10.310774 114337         Options.memtable_factory: SkipListFactory
2025/10/07-09:43:10.310775 114337            Options.table_factory: BlockBasedTable
2025/10/07-09:43:10.310795 114337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8fa749b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8fa4de760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:43:10.310805 114337        Options.write_buffer_size: 67108864
2025/10/07-09:43:10.310806 114337  Options.max_write_buffer_number: 2
2025/10/07-09:43:10.310808 114337          Options.compression: Snappy
2025/10/07-09:43:10.310809 114337                  Options.bottommost_compression: Disabled
2025/10/07-09:43:10.310810 114337       Options.prefix_extractor: nullptr
2025/10/07-09:43:10.310812 114337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:43:10.310813 114337             Options.num_levels: 7
2025/10/07-09:43:10.310814 114337        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:43:10.310815 114337     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:43:10.310816 114337     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:43:10.310817 114337            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:43:10.310818 114337                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:43:10.310819 114337               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:43:10.310820 114337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.310821 114337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.310822 114337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:43:10.310823 114337                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:43:10.310824 114337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.310825 114337            Options.compression_opts.window_bits: -14
2025/10/07-09:43:10.310826 114337                  Options.compression_opts.level: 32767
2025/10/07-09:43:10.310837 114337               Options.compression_opts.strategy: 0
2025/10/07-09:43:10.310838 114337         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.310839 114337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.310840 114337         Options.compression_opts.parallel_threads: 1
2025/10/07-09:43:10.310841 114337                  Options.compression_opts.enabled: false
2025/10/07-09:43:10.310842 114337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.310843 114337      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:43:10.310844 114337          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:43:10.310845 114337              Options.level0_stop_writes_trigger: 36
2025/10/07-09:43:10.310846 114337                   Options.target_file_size_base: 67108864
2025/10/07-09:43:10.310847 114337             Options.target_file_size_multiplier: 1
2025/10/07-09:43:10.310848 114337                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:43:10.310849 114337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:43:10.310850 114337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:43:10.310853 114337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:43:10.310854 114337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:43:10.310855 114337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:43:10.310856 114337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:43:10.310857 114337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:43:10.310858 114337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:43:10.310859 114337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:43:10.310860 114337       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:43:10.310861 114337                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:43:10.310862 114337                        Options.arena_block_size: 1048576
2025/10/07-09:43:10.310863 114337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:43:10.310864 114337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:43:10.310865 114337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:43:10.310866 114337                Options.disable_auto_compactions: 0
2025/10/07-09:43:10.310868 114337                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:43:10.310869 114337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:43:10.310870 114337 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:43:10.310871 114337 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:43:10.310872 114337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:43:10.310873 114337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:43:10.310874 114337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:43:10.310875 114337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:43:10.310876 114337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:43:10.310877 114337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:43:10.310881 114337                   Options.table_properties_collectors: 
2025/10/07-09:43:10.310883 114337                   Options.inplace_update_support: 0
2025/10/07-09:43:10.310884 114337                 Options.inplace_update_num_locks: 10000
2025/10/07-09:43:10.310885 114337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:43:10.310886 114337               Options.memtable_whole_key_filtering: 0
2025/10/07-09:43:10.310887 114337   Options.memtable_huge_page_size: 0
2025/10/07-09:43:10.310888 114337                           Options.bloom_locality: 0
2025/10/07-09:43:10.310889 114337                    Options.max_successive_merges: 0
2025/10/07-09:43:10.310895 114337                Options.optimize_filters_for_hits: 0
2025/10/07-09:43:10.310896 114337                Options.paranoid_file_checks: 0
2025/10/07-09:43:10.310897 114337                Options.force_consistency_checks: 1
2025/10/07-09:43:10.310898 114337                Options.report_bg_io_stats: 0
2025/10/07-09:43:10.310899 114337                               Options.ttl: 2592000
2025/10/07-09:43:10.310900 114337          Options.periodic_compaction_seconds: 0
2025/10/07-09:43:10.310901 114337                       Options.enable_blob_files: false
2025/10/07-09:43:10.310902 114337                           Options.min_blob_size: 0
2025/10/07-09:43:10.310903 114337                          Options.blob_file_size: 268435456
2025/10/07-09:43:10.310904 114337                   Options.blob_compression_type: NoCompression
2025/10/07-09:43:10.310905 114337          Options.enable_blob_garbage_collection: false
2025/10/07-09:43:10.310906 114337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:43:10.310907 114337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:43:10.310908 114337          Options.blob_compaction_readahead_size: 0
2025/10/07-09:43:10.318873 114337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000331 succeeded,manifest_file_number is 331, next_file_number is 338, last_sequence is 86, log_number is 335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:43:10.318888 114337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 335
2025/10/07-09:43:10.319062 114337 [db/version_set.cc:4393] Creating manifest 339
2025/10/07-09:43:10.325247 114337 EVENT_LOG_v1 {"time_micros": 1759855390325240, "job": 1, "event": "recovery_started", "wal_files": [335]}
2025/10/07-09:43:10.325255 114337 [db/db_impl/db_impl_open.cc:883] Recovering log #335 mode 2
2025/10/07-09:43:10.325319 114337 [db/version_set.cc:4393] Creating manifest 340
2025/10/07-09:43:10.330905 114337 EVENT_LOG_v1 {"time_micros": 1759855390330877, "job": 1, "event": "recovery_finished"}
2025/10/07-09:43:10.337032 114337 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:10.337079 114337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d8fa568e00
2025/10/07-09:43:10.337193 114337 DB pointer 0x55d8fa5cf400
2025/10/07-09:43:13.338322 114494 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:43:13.338340 114494 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8fa4de760#114337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:54.404264 114337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:46:54.404431 114337 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #344. Immutable memtables: 0.
2025/10/07-09:46:54.404546 114418 (Original Log Time 2025/10/07-09:46:54.404516) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:46:54.404554 114418 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 344
2025/10/07-09:46:54.404615 114418 EVENT_LOG_v1 {"time_micros": 1759855614404605, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6408, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:46:54.404621 114418 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #345: started
2025/10/07-09:46:54.406459 114418 EVENT_LOG_v1 {"time_micros": 1759855614406410, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 345, "file_size": 4277, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3318, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855437, "oldest_key_time": 1759855437, "file_creation_time": 1759855614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "TSRJA0ARJMZJYNE44QAE", "orig_file_number": 345}}
2025/10/07-09:46:54.406500 114418 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #345: 4277 bytes OK
2025/10/07-09:46:54.407294 114418 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2749 microseconds, and 1062 cpu microseconds.
2025/10/07-09:46:54.408422 114418 (Original Log Time 2025/10/07-09:46:54.407305) [db/memtable_list.cc:469] [default] Level-0 commit table #345 started
2025/10/07-09:46:54.408432 114418 (Original Log Time 2025/10/07-09:46:54.408251) [db/memtable_list.cc:672] [default] Level-0 commit table #345: memtable #1 done
2025/10/07-09:46:54.408438 114418 (Original Log Time 2025/10/07-09:46:54.408318) EVENT_LOG_v1 {"time_micros": 1759855614408303, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:46:54.408444 114418 (Original Log Time 2025/10/07-09:46:54.408356) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:46:54.408457 114418 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6413, prev total WAL file size 6413, number of live WAL files 2.
2025/10/07-09:46:54.408677 114418 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.408861 114337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:46:54.408873 114337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:46:54.409888 114337 [db/db_impl/db_impl.cc:685] Shutdown complete
