2025/10/11-09:55:51.844969 65303 RocksDB version: 6.29.3
2025/10/11-09:55:51.845024 65303 Git sha 0
2025/10/11-09:55:51.845027 65303 Compile date 2025-10-06 05:52:31
2025/10/11-09:55:51.845029 65303 DB SUMMARY
2025/10/11-09:55:51.845031 65303 DB Session ID:  ON1NLAT1K1498LAT1EZZ
2025/10/11-09:55:51.845260 65303 CURRENT file:  CURRENT
2025/10/11-09:55:51.845262 65303 IDENTITY file:  IDENTITY
2025/10/11-09:55:51.845278 65303 MANIFEST file:  MANIFEST-001467 size: 208 Bytes
2025/10/11-09:55:51.845281 65303 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-09:55:51.845283 65303 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001468.log size: 0 ; 
2025/10/11-09:55:51.845301 65303                         Options.error_if_exists: 0
2025/10/11-09:55:51.845303 65303                       Options.create_if_missing: 1
2025/10/11-09:55:51.845305 65303                         Options.paranoid_checks: 1
2025/10/11-09:55:51.845306 65303             Options.flush_verify_memtable_count: 1
2025/10/11-09:55:51.845308 65303                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:55:51.845310 65303                                     Options.env: 0x55c1032106c0
2025/10/11-09:55:51.845312 65303                                      Options.fs: PosixFileSystem
2025/10/11-09:55:51.845314 65303                                Options.info_log: 0x55c12ab95130
2025/10/11-09:55:51.845315 65303                Options.max_file_opening_threads: 16
2025/10/11-09:55:51.845317 65303                              Options.statistics: (nil)
2025/10/11-09:55:51.845319 65303                               Options.use_fsync: 0
2025/10/11-09:55:51.845321 65303                       Options.max_log_file_size: 0
2025/10/11-09:55:51.845322 65303                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:55:51.845324 65303                   Options.log_file_time_to_roll: 0
2025/10/11-09:55:51.845325 65303                       Options.keep_log_file_num: 1000
2025/10/11-09:55:51.845327 65303                    Options.recycle_log_file_num: 0
2025/10/11-09:55:51.845328 65303                         Options.allow_fallocate: 1
2025/10/11-09:55:51.845330 65303                        Options.allow_mmap_reads: 0
2025/10/11-09:55:51.845331 65303                       Options.allow_mmap_writes: 0
2025/10/11-09:55:51.845333 65303                        Options.use_direct_reads: 0
2025/10/11-09:55:51.845334 65303                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:55:51.845336 65303          Options.create_missing_column_families: 0
2025/10/11-09:55:51.845337 65303                              Options.db_log_dir: 
2025/10/11-09:55:51.845338 65303                                 Options.wal_dir: 
2025/10/11-09:55:51.845340 65303                Options.table_cache_numshardbits: 6
2025/10/11-09:55:51.845341 65303                         Options.WAL_ttl_seconds: 0
2025/10/11-09:55:51.845343 65303                       Options.WAL_size_limit_MB: 0
2025/10/11-09:55:51.845344 65303                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:55:51.845346 65303             Options.manifest_preallocation_size: 4194304
2025/10/11-09:55:51.845347 65303                     Options.is_fd_close_on_exec: 1
2025/10/11-09:55:51.845349 65303                   Options.advise_random_on_open: 1
2025/10/11-09:55:51.845350 65303                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:55:51.845355 65303                    Options.db_write_buffer_size: 0
2025/10/11-09:55:51.845356 65303                    Options.write_buffer_manager: 0x55c12a8ac8c0
2025/10/11-09:55:51.845358 65303         Options.access_hint_on_compaction_start: 1
2025/10/11-09:55:51.845359 65303  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:55:51.845361 65303           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:55:51.845362 65303                      Options.use_adaptive_mutex: 0
2025/10/11-09:55:51.845364 65303                            Options.rate_limiter: (nil)
2025/10/11-09:55:51.845378 65303     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:55:51.845380 65303                       Options.wal_recovery_mode: 2
2025/10/11-09:55:51.845381 65303                  Options.enable_thread_tracking: 0
2025/10/11-09:55:51.845383 65303                  Options.enable_pipelined_write: 0
2025/10/11-09:55:51.845384 65303                  Options.unordered_write: 0
2025/10/11-09:55:51.845386 65303         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:55:51.845387 65303      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:55:51.845388 65303             Options.write_thread_max_yield_usec: 100
2025/10/11-09:55:51.845390 65303            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:55:51.845391 65303                               Options.row_cache: None
2025/10/11-09:55:51.845393 65303                              Options.wal_filter: None
2025/10/11-09:55:51.845394 65303             Options.avoid_flush_during_recovery: 0
2025/10/11-09:55:51.845396 65303             Options.allow_ingest_behind: 0
2025/10/11-09:55:51.845397 65303             Options.preserve_deletes: 0
2025/10/11-09:55:51.845399 65303             Options.two_write_queues: 0
2025/10/11-09:55:51.845400 65303             Options.manual_wal_flush: 0
2025/10/11-09:55:51.845401 65303             Options.atomic_flush: 0
2025/10/11-09:55:51.845403 65303             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:55:51.845404 65303                 Options.persist_stats_to_disk: 0
2025/10/11-09:55:51.845406 65303                 Options.write_dbid_to_manifest: 0
2025/10/11-09:55:51.845407 65303                 Options.log_readahead_size: 0
2025/10/11-09:55:51.845409 65303                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:55:51.845411 65303                 Options.best_efforts_recovery: 0
2025/10/11-09:55:51.845412 65303                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:55:51.845414 65303            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:55:51.845415 65303             Options.allow_data_in_errors: 0
2025/10/11-09:55:51.845417 65303             Options.db_host_id: __hostname__
2025/10/11-09:55:51.845418 65303             Options.max_background_jobs: 2
2025/10/11-09:55:51.845420 65303             Options.max_background_compactions: -1
2025/10/11-09:55:51.845421 65303             Options.max_subcompactions: 1
2025/10/11-09:55:51.845423 65303             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:55:51.845424 65303           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:55:51.845426 65303             Options.delayed_write_rate : 16777216
2025/10/11-09:55:51.845427 65303             Options.max_total_wal_size: 0
2025/10/11-09:55:51.845428 65303             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:55:51.845430 65303                   Options.stats_dump_period_sec: 600
2025/10/11-09:55:51.845431 65303                 Options.stats_persist_period_sec: 600
2025/10/11-09:55:51.845433 65303                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:55:51.845434 65303                          Options.max_open_files: 200
2025/10/11-09:55:51.845436 65303                          Options.bytes_per_sync: 0
2025/10/11-09:55:51.845437 65303                      Options.wal_bytes_per_sync: 0
2025/10/11-09:55:51.845439 65303                   Options.strict_bytes_per_sync: 0
2025/10/11-09:55:51.845440 65303       Options.compaction_readahead_size: 0
2025/10/11-09:55:51.845441 65303                  Options.max_background_flushes: -1
2025/10/11-09:55:51.845443 65303 Compression algorithms supported:
2025/10/11-09:55:51.845445 65303 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:55:51.845447 65303 	kZSTD supported: 0
2025/10/11-09:55:51.845448 65303 	kXpressCompression supported: 0
2025/10/11-09:55:51.845450 65303 	kLZ4HCCompression supported: 0
2025/10/11-09:55:51.845452 65303 	kLZ4Compression supported: 0
2025/10/11-09:55:51.845453 65303 	kBZip2Compression supported: 0
2025/10/11-09:55:51.845462 65303 	kZlibCompression supported: 0
2025/10/11-09:55:51.845464 65303 	kSnappyCompression supported: 1
2025/10/11-09:55:51.845468 65303 Fast CRC32 supported: Supported on x86
2025/10/11-09:55:51.845545 65303 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001467
2025/10/11-09:55:51.845706 65303 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:55:51.845710 65303               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:55:51.845712 65303           Options.merge_operator: None
2025/10/11-09:55:51.845714 65303        Options.compaction_filter: None
2025/10/11-09:55:51.845715 65303        Options.compaction_filter_factory: None
2025/10/11-09:55:51.845716 65303  Options.sst_partitioner_factory: None
2025/10/11-09:55:51.845718 65303         Options.memtable_factory: SkipListFactory
2025/10/11-09:55:51.845719 65303            Options.table_factory: BlockBasedTable
2025/10/11-09:55:51.845775 65303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c12aa7b940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c12a8c4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:55:51.845778 65303        Options.write_buffer_size: 67108864
2025/10/11-09:55:51.845779 65303  Options.max_write_buffer_number: 2
2025/10/11-09:55:51.845781 65303          Options.compression: Snappy
2025/10/11-09:55:51.845783 65303                  Options.bottommost_compression: Disabled
2025/10/11-09:55:51.845784 65303       Options.prefix_extractor: nullptr
2025/10/11-09:55:51.845785 65303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:55:51.845787 65303             Options.num_levels: 7
2025/10/11-09:55:51.845788 65303        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:55:51.845790 65303     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:55:51.845791 65303     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:55:51.845792 65303            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:55:51.845794 65303                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:55:51.845795 65303               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:55:51.845797 65303         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.845798 65303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.845800 65303         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:55:51.845801 65303                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:55:51.845803 65303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.845804 65303            Options.compression_opts.window_bits: -14
2025/10/11-09:55:51.845806 65303                  Options.compression_opts.level: 32767
2025/10/11-09:55:51.845807 65303               Options.compression_opts.strategy: 0
2025/10/11-09:55:51.845809 65303         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.845826 65303         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.845828 65303         Options.compression_opts.parallel_threads: 1
2025/10/11-09:55:51.845829 65303                  Options.compression_opts.enabled: false
2025/10/11-09:55:51.845831 65303         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.845832 65303      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:55:51.845834 65303          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:55:51.845835 65303              Options.level0_stop_writes_trigger: 36
2025/10/11-09:55:51.845836 65303                   Options.target_file_size_base: 67108864
2025/10/11-09:55:51.845838 65303             Options.target_file_size_multiplier: 1
2025/10/11-09:55:51.845839 65303                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:55:51.845841 65303 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:55:51.845842 65303          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:55:51.845845 65303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:55:51.845847 65303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:55:51.845849 65303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:55:51.845850 65303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:55:51.845852 65303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:55:51.845853 65303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:55:51.845854 65303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:55:51.845856 65303       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:55:51.845857 65303                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:55:51.845859 65303                        Options.arena_block_size: 1048576
2025/10/11-09:55:51.845860 65303   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:55:51.845862 65303   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:55:51.845863 65303       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:55:51.845865 65303                Options.disable_auto_compactions: 0
2025/10/11-09:55:51.845867 65303                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:55:51.845869 65303                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:55:51.845870 65303 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:55:51.845872 65303 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:55:51.845873 65303 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:55:51.845875 65303 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:55:51.845876 65303 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:55:51.845878 65303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:55:51.845879 65303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:55:51.845880 65303 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:55:51.845887 65303                   Options.table_properties_collectors: 
2025/10/11-09:55:51.845888 65303                   Options.inplace_update_support: 0
2025/10/11-09:55:51.845890 65303                 Options.inplace_update_num_locks: 10000
2025/10/11-09:55:51.845891 65303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:55:51.845893 65303               Options.memtable_whole_key_filtering: 0
2025/10/11-09:55:51.845894 65303   Options.memtable_huge_page_size: 0
2025/10/11-09:55:51.845896 65303                           Options.bloom_locality: 0
2025/10/11-09:55:51.845897 65303                    Options.max_successive_merges: 0
2025/10/11-09:55:51.845899 65303                Options.optimize_filters_for_hits: 0
2025/10/11-09:55:51.845900 65303                Options.paranoid_file_checks: 0
2025/10/11-09:55:51.845909 65303                Options.force_consistency_checks: 1
2025/10/11-09:55:51.845911 65303                Options.report_bg_io_stats: 0
2025/10/11-09:55:51.845912 65303                               Options.ttl: 2592000
2025/10/11-09:55:51.845914 65303          Options.periodic_compaction_seconds: 0
2025/10/11-09:55:51.845915 65303                       Options.enable_blob_files: false
2025/10/11-09:55:51.845916 65303                           Options.min_blob_size: 0
2025/10/11-09:55:51.845918 65303                          Options.blob_file_size: 268435456
2025/10/11-09:55:51.845919 65303                   Options.blob_compression_type: NoCompression
2025/10/11-09:55:51.845921 65303          Options.enable_blob_garbage_collection: false
2025/10/11-09:55:51.845922 65303      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:55:51.845924 65303 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:55:51.845926 65303          Options.blob_compaction_readahead_size: 0
2025/10/11-09:55:51.860574 65303 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001467 succeeded,manifest_file_number is 1467, next_file_number is 1469, last_sequence is 164, log_number is 1464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:55:51.860586 65303 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1464
2025/10/11-09:55:51.860906 65303 [db/version_set.cc:4393] Creating manifest 1471
2025/10/11-09:55:51.863530 65303 EVENT_LOG_v1 {"time_micros": 1760201751863524, "job": 1, "event": "recovery_started", "wal_files": [1468]}
2025/10/11-09:55:51.863538 65303 [db/db_impl/db_impl_open.cc:883] Recovering log #1468 mode 2
2025/10/11-09:55:51.863595 65303 [db/version_set.cc:4393] Creating manifest 1472
2025/10/11-09:55:51.866180 65303 EVENT_LOG_v1 {"time_micros": 1760201751866174, "job": 1, "event": "recovery_finished"}
2025/10/11-09:55:51.873585 65303 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:51.873707 65303 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c12a9f3c00
2025/10/11-09:55:51.873952 65303 DB pointer 0x55c12a9b9400
2025/10/11-09:55:54.875092 65483 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:55:54.875154 65483 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c12a8c4760#65303 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:58:23.846781 65303 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:58:23.846842 65303 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:58:23.846848 65303 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:58:23.847796 65303 [db/db_impl/db_impl.cc:685] Shutdown complete
