2025/10/27-03:06:57.863430 13426 RocksDB version: 6.29.3
2025/10/27-03:06:57.863505 13426 Git sha 0
2025/10/27-03:06:57.863508 13426 Compile date 2025-10-06 05:52:31
2025/10/27-03:06:57.863511 13426 DB SUMMARY
2025/10/27-03:06:57.863513 13426 DB Session ID:  GZW7N1ODDA1WGMI68ZMG
2025/10/27-03:06:57.863931 13426 CURRENT file:  CURRENT
2025/10/27-03:06:57.863935 13426 IDENTITY file:  IDENTITY
2025/10/27-03:06:57.863996 13426 MANIFEST file:  MANIFEST-001937 size: 208 Bytes
2025/10/27-03:06:57.864000 13426 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:06:57.864003 13426 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001938.log size: 0 ; 
2025/10/27-03:06:57.864029 13426                         Options.error_if_exists: 0
2025/10/27-03:06:57.864030 13426                       Options.create_if_missing: 1
2025/10/27-03:06:57.864032 13426                         Options.paranoid_checks: 1
2025/10/27-03:06:57.864033 13426             Options.flush_verify_memtable_count: 1
2025/10/27-03:06:57.864035 13426                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:06:57.864036 13426                                     Options.env: 0x559fe446b840
2025/10/27-03:06:57.864038 13426                                      Options.fs: PosixFileSystem
2025/10/27-03:06:57.864040 13426                                Options.info_log: 0x55a001ea2d70
2025/10/27-03:06:57.864041 13426                Options.max_file_opening_threads: 16
2025/10/27-03:06:57.864043 13426                              Options.statistics: (nil)
2025/10/27-03:06:57.864045 13426                               Options.use_fsync: 0
2025/10/27-03:06:57.864046 13426                       Options.max_log_file_size: 0
2025/10/27-03:06:57.864048 13426                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:06:57.864049 13426                   Options.log_file_time_to_roll: 0
2025/10/27-03:06:57.864050 13426                       Options.keep_log_file_num: 1000
2025/10/27-03:06:57.864052 13426                    Options.recycle_log_file_num: 0
2025/10/27-03:06:57.864053 13426                         Options.allow_fallocate: 1
2025/10/27-03:06:57.864055 13426                        Options.allow_mmap_reads: 0
2025/10/27-03:06:57.864056 13426                       Options.allow_mmap_writes: 0
2025/10/27-03:06:57.864057 13426                        Options.use_direct_reads: 0
2025/10/27-03:06:57.864059 13426                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:06:57.864060 13426          Options.create_missing_column_families: 0
2025/10/27-03:06:57.864062 13426                              Options.db_log_dir: 
2025/10/27-03:06:57.864063 13426                                 Options.wal_dir: 
2025/10/27-03:06:57.864064 13426                Options.table_cache_numshardbits: 6
2025/10/27-03:06:57.864066 13426                         Options.WAL_ttl_seconds: 0
2025/10/27-03:06:57.864067 13426                       Options.WAL_size_limit_MB: 0
2025/10/27-03:06:57.864068 13426                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:06:57.864070 13426             Options.manifest_preallocation_size: 4194304
2025/10/27-03:06:57.864071 13426                     Options.is_fd_close_on_exec: 1
2025/10/27-03:06:57.864073 13426                   Options.advise_random_on_open: 1
2025/10/27-03:06:57.864074 13426                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:06:57.864079 13426                    Options.db_write_buffer_size: 0
2025/10/27-03:06:57.864081 13426                    Options.write_buffer_manager: 0x55a001bde780
2025/10/27-03:06:57.864082 13426         Options.access_hint_on_compaction_start: 1
2025/10/27-03:06:57.864083 13426  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:06:57.864085 13426           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:06:57.864086 13426                      Options.use_adaptive_mutex: 0
2025/10/27-03:06:57.864087 13426                            Options.rate_limiter: (nil)
2025/10/27-03:06:57.864105 13426     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:06:57.864107 13426                       Options.wal_recovery_mode: 2
2025/10/27-03:06:57.864108 13426                  Options.enable_thread_tracking: 0
2025/10/27-03:06:57.864110 13426                  Options.enable_pipelined_write: 0
2025/10/27-03:06:57.864111 13426                  Options.unordered_write: 0
2025/10/27-03:06:57.864112 13426         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:06:57.864114 13426      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:06:57.864115 13426             Options.write_thread_max_yield_usec: 100
2025/10/27-03:06:57.864116 13426            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:06:57.864118 13426                               Options.row_cache: None
2025/10/27-03:06:57.864119 13426                              Options.wal_filter: None
2025/10/27-03:06:57.864121 13426             Options.avoid_flush_during_recovery: 0
2025/10/27-03:06:57.864122 13426             Options.allow_ingest_behind: 0
2025/10/27-03:06:57.864123 13426             Options.preserve_deletes: 0
2025/10/27-03:06:57.864125 13426             Options.two_write_queues: 0
2025/10/27-03:06:57.864126 13426             Options.manual_wal_flush: 0
2025/10/27-03:06:57.864128 13426             Options.atomic_flush: 0
2025/10/27-03:06:57.864129 13426             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:06:57.864130 13426                 Options.persist_stats_to_disk: 0
2025/10/27-03:06:57.864132 13426                 Options.write_dbid_to_manifest: 0
2025/10/27-03:06:57.864133 13426                 Options.log_readahead_size: 0
2025/10/27-03:06:57.864135 13426                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:06:57.864136 13426                 Options.best_efforts_recovery: 0
2025/10/27-03:06:57.864138 13426                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:06:57.864139 13426            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:06:57.864141 13426             Options.allow_data_in_errors: 0
2025/10/27-03:06:57.864142 13426             Options.db_host_id: __hostname__
2025/10/27-03:06:57.864143 13426             Options.max_background_jobs: 2
2025/10/27-03:06:57.864145 13426             Options.max_background_compactions: -1
2025/10/27-03:06:57.864146 13426             Options.max_subcompactions: 1
2025/10/27-03:06:57.864148 13426             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:06:57.864149 13426           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:06:57.864150 13426             Options.delayed_write_rate : 16777216
2025/10/27-03:06:57.864152 13426             Options.max_total_wal_size: 0
2025/10/27-03:06:57.864153 13426             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:06:57.864155 13426                   Options.stats_dump_period_sec: 600
2025/10/27-03:06:57.864156 13426                 Options.stats_persist_period_sec: 600
2025/10/27-03:06:57.864158 13426                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:06:57.864159 13426                          Options.max_open_files: 200
2025/10/27-03:06:57.864160 13426                          Options.bytes_per_sync: 0
2025/10/27-03:06:57.864162 13426                      Options.wal_bytes_per_sync: 0
2025/10/27-03:06:57.864163 13426                   Options.strict_bytes_per_sync: 0
2025/10/27-03:06:57.864164 13426       Options.compaction_readahead_size: 0
2025/10/27-03:06:57.864166 13426                  Options.max_background_flushes: -1
2025/10/27-03:06:57.864167 13426 Compression algorithms supported:
2025/10/27-03:06:57.864169 13426 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:06:57.864171 13426 	kZSTD supported: 0
2025/10/27-03:06:57.864173 13426 	kXpressCompression supported: 0
2025/10/27-03:06:57.864174 13426 	kLZ4HCCompression supported: 0
2025/10/27-03:06:57.864176 13426 	kLZ4Compression supported: 0
2025/10/27-03:06:57.864177 13426 	kBZip2Compression supported: 0
2025/10/27-03:06:57.864185 13426 	kZlibCompression supported: 0
2025/10/27-03:06:57.864187 13426 	kSnappyCompression supported: 1
2025/10/27-03:06:57.864191 13426 Fast CRC32 supported: Supported on x86
2025/10/27-03:06:57.864645 13426 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001937
2025/10/27-03:06:57.864814 13426 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:06:57.864817 13426               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:06:57.864819 13426           Options.merge_operator: None
2025/10/27-03:06:57.864820 13426        Options.compaction_filter: None
2025/10/27-03:06:57.864821 13426        Options.compaction_filter_factory: None
2025/10/27-03:06:57.864822 13426  Options.sst_partitioner_factory: None
2025/10/27-03:06:57.864824 13426         Options.memtable_factory: SkipListFactory
2025/10/27-03:06:57.864825 13426            Options.table_factory: BlockBasedTable
2025/10/27-03:06:57.864849 13426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a001c7a120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a001bf67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:06:57.864851 13426        Options.write_buffer_size: 67108864
2025/10/27-03:06:57.864852 13426  Options.max_write_buffer_number: 2
2025/10/27-03:06:57.864854 13426          Options.compression: Snappy
2025/10/27-03:06:57.864855 13426                  Options.bottommost_compression: Disabled
2025/10/27-03:06:57.864856 13426       Options.prefix_extractor: nullptr
2025/10/27-03:06:57.864857 13426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:06:57.864859 13426             Options.num_levels: 7
2025/10/27-03:06:57.864860 13426        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:06:57.864861 13426     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:06:57.864862 13426     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:06:57.864863 13426            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:06:57.864864 13426                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:06:57.864866 13426               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:06:57.864867 13426         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.864868 13426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.864869 13426         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:06:57.864870 13426                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:06:57.864872 13426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.864873 13426            Options.compression_opts.window_bits: -14
2025/10/27-03:06:57.864874 13426                  Options.compression_opts.level: 32767
2025/10/27-03:06:57.864876 13426               Options.compression_opts.strategy: 0
2025/10/27-03:06:57.864877 13426         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.864891 13426         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.864892 13426         Options.compression_opts.parallel_threads: 1
2025/10/27-03:06:57.864894 13426                  Options.compression_opts.enabled: false
2025/10/27-03:06:57.864895 13426         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.864896 13426      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:06:57.864897 13426          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:06:57.864898 13426              Options.level0_stop_writes_trigger: 36
2025/10/27-03:06:57.864900 13426                   Options.target_file_size_base: 67108864
2025/10/27-03:06:57.864901 13426             Options.target_file_size_multiplier: 1
2025/10/27-03:06:57.864902 13426                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:06:57.864903 13426 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:06:57.864904 13426          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:06:57.864907 13426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:06:57.864908 13426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:06:57.864909 13426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:06:57.864911 13426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:06:57.864912 13426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:06:57.864913 13426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:06:57.864914 13426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:06:57.864915 13426       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:06:57.864917 13426                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:06:57.864918 13426                        Options.arena_block_size: 1048576
2025/10/27-03:06:57.864919 13426   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:06:57.864920 13426   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:06:57.864921 13426       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:06:57.864923 13426                Options.disable_auto_compactions: 0
2025/10/27-03:06:57.864925 13426                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:06:57.864927 13426                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:06:57.864928 13426 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:06:57.864929 13426 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:06:57.864930 13426 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:06:57.864932 13426 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:06:57.864933 13426 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:06:57.864934 13426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:06:57.864935 13426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:06:57.864936 13426 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:06:57.864942 13426                   Options.table_properties_collectors: 
2025/10/27-03:06:57.864943 13426                   Options.inplace_update_support: 0
2025/10/27-03:06:57.864963 13426                 Options.inplace_update_num_locks: 10000
2025/10/27-03:06:57.864966 13426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:06:57.864969 13426               Options.memtable_whole_key_filtering: 0
2025/10/27-03:06:57.864970 13426   Options.memtable_huge_page_size: 0
2025/10/27-03:06:57.864971 13426                           Options.bloom_locality: 0
2025/10/27-03:06:57.864972 13426                    Options.max_successive_merges: 0
2025/10/27-03:06:57.864974 13426                Options.optimize_filters_for_hits: 0
2025/10/27-03:06:57.864975 13426                Options.paranoid_file_checks: 0
2025/10/27-03:06:57.864987 13426                Options.force_consistency_checks: 1
2025/10/27-03:06:57.864988 13426                Options.report_bg_io_stats: 0
2025/10/27-03:06:57.864989 13426                               Options.ttl: 2592000
2025/10/27-03:06:57.864991 13426          Options.periodic_compaction_seconds: 0
2025/10/27-03:06:57.864992 13426                       Options.enable_blob_files: false
2025/10/27-03:06:57.864993 13426                           Options.min_blob_size: 0
2025/10/27-03:06:57.864994 13426                          Options.blob_file_size: 268435456
2025/10/27-03:06:57.864995 13426                   Options.blob_compression_type: NoCompression
2025/10/27-03:06:57.864997 13426          Options.enable_blob_garbage_collection: false
2025/10/27-03:06:57.864998 13426      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:06:57.865000 13426 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:06:57.865001 13426          Options.blob_compaction_readahead_size: 0
2025/10/27-03:06:57.867315 13426 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001937 succeeded,manifest_file_number is 1937, next_file_number is 1939, last_sequence is 164, log_number is 1934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:06:57.867325 13426 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1934
2025/10/27-03:06:57.867933 13426 [db/version_set.cc:4393] Creating manifest 1941
2025/10/27-03:06:57.871788 13426 EVENT_LOG_v1 {"time_micros": 1761559617871781, "job": 1, "event": "recovery_started", "wal_files": [1938]}
2025/10/27-03:06:57.871796 13426 [db/db_impl/db_impl_open.cc:883] Recovering log #1938 mode 2
2025/10/27-03:06:57.871855 13426 [db/version_set.cc:4393] Creating manifest 1942
2025/10/27-03:06:57.874804 13426 EVENT_LOG_v1 {"time_micros": 1761559617874798, "job": 1, "event": "recovery_finished"}
2025/10/27-03:06:57.878260 13426 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001938.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:06:57.878361 13426 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a001cf3c00
2025/10/27-03:06:57.878634 13426 DB pointer 0x55a001d8f400
2025/10/27-03:07:00.879126 13552 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:07:00.879144 13552 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a001bf67f0#13426 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:09:46.896817 13426 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:09:46.896828 13426 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:09:46.896833 13426 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:09:46.897778 13426 [db/db_impl/db_impl.cc:685] Shutdown complete
