2025/10/27-03:48:57.027110 18988 RocksDB version: 6.29.3
2025/10/27-03:48:57.027164 18988 Git sha 0
2025/10/27-03:48:57.027168 18988 Compile date 2025-10-06 05:52:31
2025/10/27-03:48:57.027170 18988 DB SUMMARY
2025/10/27-03:48:57.027172 18988 DB Session ID:  56EGH3AMJNQGMJ2JWTU2
2025/10/27-03:48:57.027665 18988 CURRENT file:  CURRENT
2025/10/27-03:48:57.027670 18988 IDENTITY file:  IDENTITY
2025/10/27-03:48:57.027705 18988 MANIFEST file:  MANIFEST-001972 size: 208 Bytes
2025/10/27-03:48:57.027708 18988 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:48:57.027711 18988 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001973.log size: 0 ; 
2025/10/27-03:48:57.027739 18988                         Options.error_if_exists: 0
2025/10/27-03:48:57.027741 18988                       Options.create_if_missing: 1
2025/10/27-03:48:57.027743 18988                         Options.paranoid_checks: 1
2025/10/27-03:48:57.027745 18988             Options.flush_verify_memtable_count: 1
2025/10/27-03:48:57.027770 18988                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:48:57.027772 18988                                     Options.env: 0x564896f70840
2025/10/27-03:48:57.027774 18988                                      Options.fs: PosixFileSystem
2025/10/27-03:48:57.027776 18988                                Options.info_log: 0x56489fc56460
2025/10/27-03:48:57.027778 18988                Options.max_file_opening_threads: 16
2025/10/27-03:48:57.027780 18988                              Options.statistics: (nil)
2025/10/27-03:48:57.027782 18988                               Options.use_fsync: 0
2025/10/27-03:48:57.027784 18988                       Options.max_log_file_size: 0
2025/10/27-03:48:57.027785 18988                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:48:57.027787 18988                   Options.log_file_time_to_roll: 0
2025/10/27-03:48:57.027789 18988                       Options.keep_log_file_num: 1000
2025/10/27-03:48:57.027791 18988                    Options.recycle_log_file_num: 0
2025/10/27-03:48:57.027793 18988                         Options.allow_fallocate: 1
2025/10/27-03:48:57.027795 18988                        Options.allow_mmap_reads: 0
2025/10/27-03:48:57.027796 18988                       Options.allow_mmap_writes: 0
2025/10/27-03:48:57.027798 18988                        Options.use_direct_reads: 0
2025/10/27-03:48:57.027800 18988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:48:57.027801 18988          Options.create_missing_column_families: 0
2025/10/27-03:48:57.027803 18988                              Options.db_log_dir: 
2025/10/27-03:48:57.027805 18988                                 Options.wal_dir: 
2025/10/27-03:48:57.027806 18988                Options.table_cache_numshardbits: 6
2025/10/27-03:48:57.027808 18988                         Options.WAL_ttl_seconds: 0
2025/10/27-03:48:57.027810 18988                       Options.WAL_size_limit_MB: 0
2025/10/27-03:48:57.027811 18988                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:48:57.027813 18988             Options.manifest_preallocation_size: 4194304
2025/10/27-03:48:57.027815 18988                     Options.is_fd_close_on_exec: 1
2025/10/27-03:48:57.027817 18988                   Options.advise_random_on_open: 1
2025/10/27-03:48:57.027818 18988                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:48:57.027823 18988                    Options.db_write_buffer_size: 0
2025/10/27-03:48:57.027824 18988                    Options.write_buffer_manager: 0x56489f9be780
2025/10/27-03:48:57.027826 18988         Options.access_hint_on_compaction_start: 1
2025/10/27-03:48:57.027828 18988  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:48:57.027829 18988           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:48:57.027831 18988                      Options.use_adaptive_mutex: 0
2025/10/27-03:48:57.027833 18988                            Options.rate_limiter: (nil)
2025/10/27-03:48:57.027861 18988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:48:57.027863 18988                       Options.wal_recovery_mode: 2
2025/10/27-03:48:57.027865 18988                  Options.enable_thread_tracking: 0
2025/10/27-03:48:57.027866 18988                  Options.enable_pipelined_write: 0
2025/10/27-03:48:57.027868 18988                  Options.unordered_write: 0
2025/10/27-03:48:57.027870 18988         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:48:57.027871 18988      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:48:57.027873 18988             Options.write_thread_max_yield_usec: 100
2025/10/27-03:48:57.027875 18988            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:48:57.027876 18988                               Options.row_cache: None
2025/10/27-03:48:57.027878 18988                              Options.wal_filter: None
2025/10/27-03:48:57.027880 18988             Options.avoid_flush_during_recovery: 0
2025/10/27-03:48:57.027881 18988             Options.allow_ingest_behind: 0
2025/10/27-03:48:57.027883 18988             Options.preserve_deletes: 0
2025/10/27-03:48:57.027885 18988             Options.two_write_queues: 0
2025/10/27-03:48:57.027886 18988             Options.manual_wal_flush: 0
2025/10/27-03:48:57.027888 18988             Options.atomic_flush: 0
2025/10/27-03:48:57.027890 18988             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:48:57.027891 18988                 Options.persist_stats_to_disk: 0
2025/10/27-03:48:57.027893 18988                 Options.write_dbid_to_manifest: 0
2025/10/27-03:48:57.027895 18988                 Options.log_readahead_size: 0
2025/10/27-03:48:57.027896 18988                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:48:57.027898 18988                 Options.best_efforts_recovery: 0
2025/10/27-03:48:57.027900 18988                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:48:57.027902 18988            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:48:57.027904 18988             Options.allow_data_in_errors: 0
2025/10/27-03:48:57.027905 18988             Options.db_host_id: __hostname__
2025/10/27-03:48:57.027907 18988             Options.max_background_jobs: 2
2025/10/27-03:48:57.027909 18988             Options.max_background_compactions: -1
2025/10/27-03:48:57.027911 18988             Options.max_subcompactions: 1
2025/10/27-03:48:57.027912 18988             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:48:57.027914 18988           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:48:57.027916 18988             Options.delayed_write_rate : 16777216
2025/10/27-03:48:57.027917 18988             Options.max_total_wal_size: 0
2025/10/27-03:48:57.027919 18988             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:48:57.027921 18988                   Options.stats_dump_period_sec: 600
2025/10/27-03:48:57.027923 18988                 Options.stats_persist_period_sec: 600
2025/10/27-03:48:57.027924 18988                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:48:57.027926 18988                          Options.max_open_files: 200
2025/10/27-03:48:57.027928 18988                          Options.bytes_per_sync: 0
2025/10/27-03:48:57.027929 18988                      Options.wal_bytes_per_sync: 0
2025/10/27-03:48:57.027931 18988                   Options.strict_bytes_per_sync: 0
2025/10/27-03:48:57.027932 18988       Options.compaction_readahead_size: 0
2025/10/27-03:48:57.027934 18988                  Options.max_background_flushes: -1
2025/10/27-03:48:57.027936 18988 Compression algorithms supported:
2025/10/27-03:48:57.027938 18988 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:48:57.027940 18988 	kZSTD supported: 0
2025/10/27-03:48:57.027942 18988 	kXpressCompression supported: 0
2025/10/27-03:48:57.027944 18988 	kLZ4HCCompression supported: 0
2025/10/27-03:48:57.027946 18988 	kLZ4Compression supported: 0
2025/10/27-03:48:57.027947 18988 	kBZip2Compression supported: 0
2025/10/27-03:48:57.027960 18988 	kZlibCompression supported: 0
2025/10/27-03:48:57.027962 18988 	kSnappyCompression supported: 1
2025/10/27-03:48:57.027968 18988 Fast CRC32 supported: Supported on x86
2025/10/27-03:48:57.028417 18988 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001972
2025/10/27-03:48:57.028603 18988 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:48:57.028607 18988               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:48:57.028609 18988           Options.merge_operator: None
2025/10/27-03:48:57.028610 18988        Options.compaction_filter: None
2025/10/27-03:48:57.028612 18988        Options.compaction_filter_factory: None
2025/10/27-03:48:57.028613 18988  Options.sst_partitioner_factory: None
2025/10/27-03:48:57.028615 18988         Options.memtable_factory: SkipListFactory
2025/10/27-03:48:57.028616 18988            Options.table_factory: BlockBasedTable
2025/10/27-03:48:57.028651 18988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56489fc4fe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56489f9d67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:48:57.028653 18988        Options.write_buffer_size: 67108864
2025/10/27-03:48:57.028655 18988  Options.max_write_buffer_number: 2
2025/10/27-03:48:57.028657 18988          Options.compression: Snappy
2025/10/27-03:48:57.028658 18988                  Options.bottommost_compression: Disabled
2025/10/27-03:48:57.028660 18988       Options.prefix_extractor: nullptr
2025/10/27-03:48:57.028662 18988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:48:57.028663 18988             Options.num_levels: 7
2025/10/27-03:48:57.028665 18988        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:48:57.028666 18988     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:48:57.028668 18988     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:48:57.028669 18988            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:48:57.028671 18988                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:48:57.028672 18988               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:48:57.028674 18988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:48:57.028675 18988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:57.028677 18988         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:48:57.028678 18988                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:48:57.028680 18988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:57.028681 18988            Options.compression_opts.window_bits: -14
2025/10/27-03:48:57.028683 18988                  Options.compression_opts.level: 32767
2025/10/27-03:48:57.028684 18988               Options.compression_opts.strategy: 0
2025/10/27-03:48:57.028686 18988         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:48:57.028705 18988         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:57.028707 18988         Options.compression_opts.parallel_threads: 1
2025/10/27-03:48:57.028708 18988                  Options.compression_opts.enabled: false
2025/10/27-03:48:57.028710 18988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:57.028711 18988      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:48:57.028713 18988          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:48:57.028714 18988              Options.level0_stop_writes_trigger: 36
2025/10/27-03:48:57.028716 18988                   Options.target_file_size_base: 67108864
2025/10/27-03:48:57.028717 18988             Options.target_file_size_multiplier: 1
2025/10/27-03:48:57.028718 18988                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:48:57.028720 18988 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:48:57.028721 18988          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:48:57.028724 18988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:48:57.028726 18988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:48:57.028728 18988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:48:57.028729 18988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:48:57.028731 18988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:48:57.028732 18988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:48:57.028734 18988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:48:57.028735 18988       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:48:57.028736 18988                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:48:57.028738 18988                        Options.arena_block_size: 1048576
2025/10/27-03:48:57.028739 18988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:48:57.028741 18988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:48:57.028742 18988       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:48:57.028744 18988                Options.disable_auto_compactions: 0
2025/10/27-03:48:57.028747 18988                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:48:57.028748 18988                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:48:57.028750 18988 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:48:57.028751 18988 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:48:57.028753 18988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:48:57.028754 18988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:48:57.028756 18988 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:48:57.028758 18988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:48:57.028782 18988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:48:57.028785 18988 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:48:57.028794 18988                   Options.table_properties_collectors: 
2025/10/27-03:48:57.028796 18988                   Options.inplace_update_support: 0
2025/10/27-03:48:57.028797 18988                 Options.inplace_update_num_locks: 10000
2025/10/27-03:48:57.028799 18988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:48:57.028801 18988               Options.memtable_whole_key_filtering: 0
2025/10/27-03:48:57.028802 18988   Options.memtable_huge_page_size: 0
2025/10/27-03:48:57.028804 18988                           Options.bloom_locality: 0
2025/10/27-03:48:57.028805 18988                    Options.max_successive_merges: 0
2025/10/27-03:48:57.028807 18988                Options.optimize_filters_for_hits: 0
2025/10/27-03:48:57.028808 18988                Options.paranoid_file_checks: 0
2025/10/27-03:48:57.028825 18988                Options.force_consistency_checks: 1
2025/10/27-03:48:57.028827 18988                Options.report_bg_io_stats: 0
2025/10/27-03:48:57.028828 18988                               Options.ttl: 2592000
2025/10/27-03:48:57.028830 18988          Options.periodic_compaction_seconds: 0
2025/10/27-03:48:57.028831 18988                       Options.enable_blob_files: false
2025/10/27-03:48:57.028833 18988                           Options.min_blob_size: 0
2025/10/27-03:48:57.028834 18988                          Options.blob_file_size: 268435456
2025/10/27-03:48:57.028836 18988                   Options.blob_compression_type: NoCompression
2025/10/27-03:48:57.028838 18988          Options.enable_blob_garbage_collection: false
2025/10/27-03:48:57.028839 18988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:48:57.028841 18988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:48:57.028843 18988          Options.blob_compaction_readahead_size: 0
2025/10/27-03:48:57.036797 18988 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001972 succeeded,manifest_file_number is 1972, next_file_number is 1974, last_sequence is 164, log_number is 1969,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:48:57.036810 18988 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1969
2025/10/27-03:48:57.037496 18988 [db/version_set.cc:4393] Creating manifest 1976
2025/10/27-03:48:57.041694 18988 EVENT_LOG_v1 {"time_micros": 1761562137041670, "job": 1, "event": "recovery_started", "wal_files": [1973]}
2025/10/27-03:48:57.041718 18988 [db/db_impl/db_impl_open.cc:883] Recovering log #1973 mode 2
2025/10/27-03:48:57.041881 18988 [db/version_set.cc:4393] Creating manifest 1977
2025/10/27-03:48:57.045187 18988 EVENT_LOG_v1 {"time_micros": 1761562137045181, "job": 1, "event": "recovery_finished"}
2025/10/27-03:48:57.050000 18988 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:48:57.050147 18988 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56489fa66380
2025/10/27-03:48:57.050583 18988 DB pointer 0x56489fac1400
2025/10/27-03:49:00.051634 19060 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:00.051652 19060 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56489f9d67f0#18988 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:49:22.994120 18988 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:49:22.994133 18988 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:49:22.994137 18988 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:49:22.995071 18988 [db/db_impl/db_impl.cc:685] Shutdown complete
