2025/10/10-20:59:09.073149 27925 RocksDB version: 6.29.3
2025/10/10-20:59:09.073197 27925 Git sha 0
2025/10/10-20:59:09.073200 27925 Compile date 2025-10-06 05:52:31
2025/10/10-20:59:09.073203 27925 DB SUMMARY
2025/10/10-20:59:09.073204 27925 DB Session ID:  ZEZF01P089FV0U2X47I6
2025/10/10-20:59:09.073378 27925 CURRENT file:  CURRENT
2025/10/10-20:59:09.073380 27925 IDENTITY file:  IDENTITY
2025/10/10-20:59:09.073392 27925 MANIFEST file:  MANIFEST-001257 size: 208 Bytes
2025/10/10-20:59:09.073395 27925 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:59:09.073397 27925 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001258.log size: 0 ; 
2025/10/10-20:59:09.073409 27925                         Options.error_if_exists: 0
2025/10/10-20:59:09.073411 27925                       Options.create_if_missing: 1
2025/10/10-20:59:09.073412 27925                         Options.paranoid_checks: 1
2025/10/10-20:59:09.073413 27925             Options.flush_verify_memtable_count: 1
2025/10/10-20:59:09.073414 27925                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:59:09.073416 27925                                     Options.env: 0x5557d2bde6c0
2025/10/10-20:59:09.073417 27925                                      Options.fs: PosixFileSystem
2025/10/10-20:59:09.073419 27925                                Options.info_log: 0x5557ec5b4d20
2025/10/10-20:59:09.073420 27925                Options.max_file_opening_threads: 16
2025/10/10-20:59:09.073422 27925                              Options.statistics: (nil)
2025/10/10-20:59:09.073423 27925                               Options.use_fsync: 0
2025/10/10-20:59:09.073424 27925                       Options.max_log_file_size: 0
2025/10/10-20:59:09.073426 27925                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:59:09.073427 27925                   Options.log_file_time_to_roll: 0
2025/10/10-20:59:09.073429 27925                       Options.keep_log_file_num: 1000
2025/10/10-20:59:09.073430 27925                    Options.recycle_log_file_num: 0
2025/10/10-20:59:09.073431 27925                         Options.allow_fallocate: 1
2025/10/10-20:59:09.073432 27925                        Options.allow_mmap_reads: 0
2025/10/10-20:59:09.073434 27925                       Options.allow_mmap_writes: 0
2025/10/10-20:59:09.073435 27925                        Options.use_direct_reads: 0
2025/10/10-20:59:09.073436 27925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:59:09.073437 27925          Options.create_missing_column_families: 0
2025/10/10-20:59:09.073438 27925                              Options.db_log_dir: 
2025/10/10-20:59:09.073440 27925                                 Options.wal_dir: 
2025/10/10-20:59:09.073441 27925                Options.table_cache_numshardbits: 6
2025/10/10-20:59:09.073442 27925                         Options.WAL_ttl_seconds: 0
2025/10/10-20:59:09.073443 27925                       Options.WAL_size_limit_MB: 0
2025/10/10-20:59:09.073444 27925                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:59:09.073446 27925             Options.manifest_preallocation_size: 4194304
2025/10/10-20:59:09.073447 27925                     Options.is_fd_close_on_exec: 1
2025/10/10-20:59:09.073448 27925                   Options.advise_random_on_open: 1
2025/10/10-20:59:09.073449 27925                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:59:09.073454 27925                    Options.db_write_buffer_size: 0
2025/10/10-20:59:09.073455 27925                    Options.write_buffer_manager: 0x5557ec3023c0
2025/10/10-20:59:09.073456 27925         Options.access_hint_on_compaction_start: 1
2025/10/10-20:59:09.073457 27925  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:59:09.073459 27925           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:59:09.073460 27925                      Options.use_adaptive_mutex: 0
2025/10/10-20:59:09.073461 27925                            Options.rate_limiter: (nil)
2025/10/10-20:59:09.073476 27925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:59:09.073477 27925                       Options.wal_recovery_mode: 2
2025/10/10-20:59:09.073478 27925                  Options.enable_thread_tracking: 0
2025/10/10-20:59:09.073480 27925                  Options.enable_pipelined_write: 0
2025/10/10-20:59:09.073481 27925                  Options.unordered_write: 0
2025/10/10-20:59:09.073482 27925         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:59:09.073483 27925      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:59:09.073484 27925             Options.write_thread_max_yield_usec: 100
2025/10/10-20:59:09.073486 27925            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:59:09.073487 27925                               Options.row_cache: None
2025/10/10-20:59:09.073488 27925                              Options.wal_filter: None
2025/10/10-20:59:09.073489 27925             Options.avoid_flush_during_recovery: 0
2025/10/10-20:59:09.073490 27925             Options.allow_ingest_behind: 0
2025/10/10-20:59:09.073492 27925             Options.preserve_deletes: 0
2025/10/10-20:59:09.073493 27925             Options.two_write_queues: 0
2025/10/10-20:59:09.073494 27925             Options.manual_wal_flush: 0
2025/10/10-20:59:09.073495 27925             Options.atomic_flush: 0
2025/10/10-20:59:09.073496 27925             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:59:09.073497 27925                 Options.persist_stats_to_disk: 0
2025/10/10-20:59:09.073499 27925                 Options.write_dbid_to_manifest: 0
2025/10/10-20:59:09.073500 27925                 Options.log_readahead_size: 0
2025/10/10-20:59:09.073501 27925                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:59:09.073503 27925                 Options.best_efforts_recovery: 0
2025/10/10-20:59:09.073504 27925                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:59:09.073505 27925            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:59:09.073506 27925             Options.allow_data_in_errors: 0
2025/10/10-20:59:09.073508 27925             Options.db_host_id: __hostname__
2025/10/10-20:59:09.073509 27925             Options.max_background_jobs: 2
2025/10/10-20:59:09.073510 27925             Options.max_background_compactions: -1
2025/10/10-20:59:09.073511 27925             Options.max_subcompactions: 1
2025/10/10-20:59:09.073512 27925             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:59:09.073514 27925           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:59:09.073515 27925             Options.delayed_write_rate : 16777216
2025/10/10-20:59:09.073516 27925             Options.max_total_wal_size: 0
2025/10/10-20:59:09.073517 27925             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:59:09.073518 27925                   Options.stats_dump_period_sec: 600
2025/10/10-20:59:09.073520 27925                 Options.stats_persist_period_sec: 600
2025/10/10-20:59:09.073521 27925                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:59:09.073522 27925                          Options.max_open_files: 200
2025/10/10-20:59:09.073523 27925                          Options.bytes_per_sync: 0
2025/10/10-20:59:09.073524 27925                      Options.wal_bytes_per_sync: 0
2025/10/10-20:59:09.073526 27925                   Options.strict_bytes_per_sync: 0
2025/10/10-20:59:09.073527 27925       Options.compaction_readahead_size: 0
2025/10/10-20:59:09.073528 27925                  Options.max_background_flushes: -1
2025/10/10-20:59:09.073530 27925 Compression algorithms supported:
2025/10/10-20:59:09.073531 27925 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:59:09.073533 27925 	kZSTD supported: 0
2025/10/10-20:59:09.073534 27925 	kXpressCompression supported: 0
2025/10/10-20:59:09.073536 27925 	kLZ4HCCompression supported: 0
2025/10/10-20:59:09.073537 27925 	kLZ4Compression supported: 0
2025/10/10-20:59:09.073538 27925 	kBZip2Compression supported: 0
2025/10/10-20:59:09.073545 27925 	kZlibCompression supported: 0
2025/10/10-20:59:09.073547 27925 	kSnappyCompression supported: 1
2025/10/10-20:59:09.073688 27925 Fast CRC32 supported: Supported on x86
2025/10/10-20:59:09.073757 27925 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001257
2025/10/10-20:59:09.073903 27925 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:59:09.073907 27925               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:59:09.073908 27925           Options.merge_operator: None
2025/10/10-20:59:09.073909 27925        Options.compaction_filter: None
2025/10/10-20:59:09.073910 27925        Options.compaction_filter_factory: None
2025/10/10-20:59:09.073912 27925  Options.sst_partitioner_factory: None
2025/10/10-20:59:09.073913 27925         Options.memtable_factory: SkipListFactory
2025/10/10-20:59:09.073914 27925            Options.table_factory: BlockBasedTable
2025/10/10-20:59:09.073939 27925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557ec5b6360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5557ec31a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:59:09.073941 27925        Options.write_buffer_size: 67108864
2025/10/10-20:59:09.073942 27925  Options.max_write_buffer_number: 2
2025/10/10-20:59:09.073944 27925          Options.compression: Snappy
2025/10/10-20:59:09.073945 27925                  Options.bottommost_compression: Disabled
2025/10/10-20:59:09.073947 27925       Options.prefix_extractor: nullptr
2025/10/10-20:59:09.073948 27925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:59:09.073949 27925             Options.num_levels: 7
2025/10/10-20:59:09.073950 27925        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:59:09.073952 27925     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:59:09.073953 27925     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:59:09.073954 27925            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:59:09.073955 27925                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:59:09.073956 27925               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:59:09.073957 27925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:59:09.073959 27925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:09.073960 27925         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:59:09.073961 27925                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:59:09.073962 27925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:09.073963 27925            Options.compression_opts.window_bits: -14
2025/10/10-20:59:09.073965 27925                  Options.compression_opts.level: 32767
2025/10/10-20:59:09.073966 27925               Options.compression_opts.strategy: 0
2025/10/10-20:59:09.073967 27925         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:59:09.073979 27925         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:09.073981 27925         Options.compression_opts.parallel_threads: 1
2025/10/10-20:59:09.073982 27925                  Options.compression_opts.enabled: false
2025/10/10-20:59:09.073983 27925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:09.073984 27925      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:59:09.073986 27925          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:59:09.073987 27925              Options.level0_stop_writes_trigger: 36
2025/10/10-20:59:09.073988 27925                   Options.target_file_size_base: 67108864
2025/10/10-20:59:09.073989 27925             Options.target_file_size_multiplier: 1
2025/10/10-20:59:09.073990 27925                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:59:09.073991 27925 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:59:09.073993 27925          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:59:09.073995 27925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:59:09.073996 27925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:59:09.073998 27925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:59:09.073999 27925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:59:09.074000 27925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:59:09.074001 27925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:59:09.074002 27925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:59:09.074004 27925       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:59:09.074005 27925                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:59:09.074006 27925                        Options.arena_block_size: 1048576
2025/10/10-20:59:09.074007 27925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:59:09.074008 27925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:59:09.074010 27925       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:59:09.074011 27925                Options.disable_auto_compactions: 0
2025/10/10-20:59:09.074013 27925                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:59:09.074015 27925                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:59:09.074016 27925 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:59:09.074017 27925 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:59:09.074018 27925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:59:09.074019 27925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:59:09.074021 27925 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:59:09.074022 27925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:59:09.074024 27925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:59:09.074025 27925 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:59:09.074029 27925                   Options.table_properties_collectors: 
2025/10/10-20:59:09.074030 27925                   Options.inplace_update_support: 0
2025/10/10-20:59:09.074032 27925                 Options.inplace_update_num_locks: 10000
2025/10/10-20:59:09.074033 27925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:59:09.074034 27925               Options.memtable_whole_key_filtering: 0
2025/10/10-20:59:09.074036 27925   Options.memtable_huge_page_size: 0
2025/10/10-20:59:09.074037 27925                           Options.bloom_locality: 0
2025/10/10-20:59:09.074038 27925                    Options.max_successive_merges: 0
2025/10/10-20:59:09.074039 27925                Options.optimize_filters_for_hits: 0
2025/10/10-20:59:09.074040 27925                Options.paranoid_file_checks: 0
2025/10/10-20:59:09.074047 27925                Options.force_consistency_checks: 1
2025/10/10-20:59:09.074049 27925                Options.report_bg_io_stats: 0
2025/10/10-20:59:09.074050 27925                               Options.ttl: 2592000
2025/10/10-20:59:09.074051 27925          Options.periodic_compaction_seconds: 0
2025/10/10-20:59:09.074052 27925                       Options.enable_blob_files: false
2025/10/10-20:59:09.074053 27925                           Options.min_blob_size: 0
2025/10/10-20:59:09.074055 27925                          Options.blob_file_size: 268435456
2025/10/10-20:59:09.074056 27925                   Options.blob_compression_type: NoCompression
2025/10/10-20:59:09.074057 27925          Options.enable_blob_garbage_collection: false
2025/10/10-20:59:09.074058 27925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:59:09.074060 27925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:59:09.074061 27925          Options.blob_compaction_readahead_size: 0
2025/10/10-20:59:09.080017 27925 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001257 succeeded,manifest_file_number is 1257, next_file_number is 1259, last_sequence is 164, log_number is 1254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:59:09.080025 27925 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1254
2025/10/10-20:59:09.080254 27925 [db/version_set.cc:4393] Creating manifest 1261
2025/10/10-20:59:09.083668 27925 EVENT_LOG_v1 {"time_micros": 1760155149083659, "job": 1, "event": "recovery_started", "wal_files": [1258]}
2025/10/10-20:59:09.083679 27925 [db/db_impl/db_impl_open.cc:883] Recovering log #1258 mode 2
2025/10/10-20:59:09.083750 27925 [db/version_set.cc:4393] Creating manifest 1262
2025/10/10-20:59:09.086541 27925 EVENT_LOG_v1 {"time_micros": 1760155149086535, "job": 1, "event": "recovery_finished"}
2025/10/10-20:59:09.090617 27925 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:59:09.090687 27925 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5557ec477c00
2025/10/10-20:59:09.090859 27925 DB pointer 0x5557ec491400
2025/10/10-20:59:12.091488 28046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:59:12.091518 28046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5557ec31a760#27925 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:00:13.995728 27925 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:00:13.995763 27925 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:00:13.995768 27925 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:00:13.996345 27925 [db/db_impl/db_impl.cc:685] Shutdown complete
