2025/10/10-21:06:42.664691 31059 RocksDB version: 6.29.3
2025/10/10-21:06:42.664764 31059 Git sha 0
2025/10/10-21:06:42.664767 31059 Compile date 2025-10-06 05:52:31
2025/10/10-21:06:42.664769 31059 DB SUMMARY
2025/10/10-21:06:42.664770 31059 DB Session ID:  E4UQP68ATUEVJJN1XU6V
2025/10/10-21:06:42.664942 31059 CURRENT file:  CURRENT
2025/10/10-21:06:42.664945 31059 IDENTITY file:  IDENTITY
2025/10/10-21:06:42.664955 31059 MANIFEST file:  MANIFEST-001282 size: 208 Bytes
2025/10/10-21:06:42.664957 31059 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-21:06:42.664959 31059 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001283.log size: 0 ; 
2025/10/10-21:06:42.664970 31059                         Options.error_if_exists: 0
2025/10/10-21:06:42.664971 31059                       Options.create_if_missing: 1
2025/10/10-21:06:42.664972 31059                         Options.paranoid_checks: 1
2025/10/10-21:06:42.664973 31059             Options.flush_verify_memtable_count: 1
2025/10/10-21:06:42.664974 31059                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:06:42.664975 31059                                     Options.env: 0x55c20cc8b6c0
2025/10/10-21:06:42.664977 31059                                      Options.fs: PosixFileSystem
2025/10/10-21:06:42.664978 31059                                Options.info_log: 0x55c220eda4b0
2025/10/10-21:06:42.664979 31059                Options.max_file_opening_threads: 16
2025/10/10-21:06:42.664980 31059                              Options.statistics: (nil)
2025/10/10-21:06:42.664981 31059                               Options.use_fsync: 0
2025/10/10-21:06:42.664982 31059                       Options.max_log_file_size: 0
2025/10/10-21:06:42.664984 31059                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:06:42.664985 31059                   Options.log_file_time_to_roll: 0
2025/10/10-21:06:42.664986 31059                       Options.keep_log_file_num: 1000
2025/10/10-21:06:42.664987 31059                    Options.recycle_log_file_num: 0
2025/10/10-21:06:42.664988 31059                         Options.allow_fallocate: 1
2025/10/10-21:06:42.664989 31059                        Options.allow_mmap_reads: 0
2025/10/10-21:06:42.664990 31059                       Options.allow_mmap_writes: 0
2025/10/10-21:06:42.664991 31059                        Options.use_direct_reads: 0
2025/10/10-21:06:42.664992 31059                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:06:42.664993 31059          Options.create_missing_column_families: 0
2025/10/10-21:06:42.664994 31059                              Options.db_log_dir: 
2025/10/10-21:06:42.664995 31059                                 Options.wal_dir: 
2025/10/10-21:06:42.664996 31059                Options.table_cache_numshardbits: 6
2025/10/10-21:06:42.664997 31059                         Options.WAL_ttl_seconds: 0
2025/10/10-21:06:42.664998 31059                       Options.WAL_size_limit_MB: 0
2025/10/10-21:06:42.664999 31059                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:06:42.665000 31059             Options.manifest_preallocation_size: 4194304
2025/10/10-21:06:42.665001 31059                     Options.is_fd_close_on_exec: 1
2025/10/10-21:06:42.665002 31059                   Options.advise_random_on_open: 1
2025/10/10-21:06:42.665003 31059                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:06:42.665007 31059                    Options.db_write_buffer_size: 0
2025/10/10-21:06:42.665008 31059                    Options.write_buffer_manager: 0x55c220c3e500
2025/10/10-21:06:42.665009 31059         Options.access_hint_on_compaction_start: 1
2025/10/10-21:06:42.665010 31059  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:06:42.665011 31059           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:06:42.665012 31059                      Options.use_adaptive_mutex: 0
2025/10/10-21:06:42.665013 31059                            Options.rate_limiter: (nil)
2025/10/10-21:06:42.665025 31059     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:06:42.665026 31059                       Options.wal_recovery_mode: 2
2025/10/10-21:06:42.665027 31059                  Options.enable_thread_tracking: 0
2025/10/10-21:06:42.665028 31059                  Options.enable_pipelined_write: 0
2025/10/10-21:06:42.665029 31059                  Options.unordered_write: 0
2025/10/10-21:06:42.665030 31059         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:06:42.665031 31059      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:06:42.665032 31059             Options.write_thread_max_yield_usec: 100
2025/10/10-21:06:42.665033 31059            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:06:42.665034 31059                               Options.row_cache: None
2025/10/10-21:06:42.665035 31059                              Options.wal_filter: None
2025/10/10-21:06:42.665036 31059             Options.avoid_flush_during_recovery: 0
2025/10/10-21:06:42.665037 31059             Options.allow_ingest_behind: 0
2025/10/10-21:06:42.665038 31059             Options.preserve_deletes: 0
2025/10/10-21:06:42.665039 31059             Options.two_write_queues: 0
2025/10/10-21:06:42.665040 31059             Options.manual_wal_flush: 0
2025/10/10-21:06:42.665041 31059             Options.atomic_flush: 0
2025/10/10-21:06:42.665042 31059             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:06:42.665043 31059                 Options.persist_stats_to_disk: 0
2025/10/10-21:06:42.665044 31059                 Options.write_dbid_to_manifest: 0
2025/10/10-21:06:42.665045 31059                 Options.log_readahead_size: 0
2025/10/10-21:06:42.665046 31059                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:06:42.665047 31059                 Options.best_efforts_recovery: 0
2025/10/10-21:06:42.665048 31059                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:06:42.665049 31059            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:06:42.665050 31059             Options.allow_data_in_errors: 0
2025/10/10-21:06:42.665051 31059             Options.db_host_id: __hostname__
2025/10/10-21:06:42.665052 31059             Options.max_background_jobs: 2
2025/10/10-21:06:42.665053 31059             Options.max_background_compactions: -1
2025/10/10-21:06:42.665054 31059             Options.max_subcompactions: 1
2025/10/10-21:06:42.665055 31059             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:06:42.665056 31059           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:06:42.665057 31059             Options.delayed_write_rate : 16777216
2025/10/10-21:06:42.665058 31059             Options.max_total_wal_size: 0
2025/10/10-21:06:42.665059 31059             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:06:42.665060 31059                   Options.stats_dump_period_sec: 600
2025/10/10-21:06:42.665061 31059                 Options.stats_persist_period_sec: 600
2025/10/10-21:06:42.665062 31059                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:06:42.665063 31059                          Options.max_open_files: 200
2025/10/10-21:06:42.665064 31059                          Options.bytes_per_sync: 0
2025/10/10-21:06:42.665065 31059                      Options.wal_bytes_per_sync: 0
2025/10/10-21:06:42.665066 31059                   Options.strict_bytes_per_sync: 0
2025/10/10-21:06:42.665067 31059       Options.compaction_readahead_size: 0
2025/10/10-21:06:42.665068 31059                  Options.max_background_flushes: -1
2025/10/10-21:06:42.665069 31059 Compression algorithms supported:
2025/10/10-21:06:42.665071 31059 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:06:42.665072 31059 	kZSTD supported: 0
2025/10/10-21:06:42.665073 31059 	kXpressCompression supported: 0
2025/10/10-21:06:42.665074 31059 	kLZ4HCCompression supported: 0
2025/10/10-21:06:42.665076 31059 	kLZ4Compression supported: 0
2025/10/10-21:06:42.665077 31059 	kBZip2Compression supported: 0
2025/10/10-21:06:42.665083 31059 	kZlibCompression supported: 0
2025/10/10-21:06:42.665084 31059 	kSnappyCompression supported: 1
2025/10/10-21:06:42.665087 31059 Fast CRC32 supported: Supported on x86
2025/10/10-21:06:42.665144 31059 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001282
2025/10/10-21:06:42.665296 31059 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:06:42.665300 31059               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:06:42.665301 31059           Options.merge_operator: None
2025/10/10-21:06:42.665302 31059        Options.compaction_filter: None
2025/10/10-21:06:42.665303 31059        Options.compaction_filter_factory: None
2025/10/10-21:06:42.665304 31059  Options.sst_partitioner_factory: None
2025/10/10-21:06:42.665305 31059         Options.memtable_factory: SkipListFactory
2025/10/10-21:06:42.665306 31059            Options.table_factory: BlockBasedTable
2025/10/10-21:06:42.665328 31059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c220ed13e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c220c56760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:06:42.665330 31059        Options.write_buffer_size: 67108864
2025/10/10-21:06:42.665331 31059  Options.max_write_buffer_number: 2
2025/10/10-21:06:42.665333 31059          Options.compression: Snappy
2025/10/10-21:06:42.665334 31059                  Options.bottommost_compression: Disabled
2025/10/10-21:06:42.665335 31059       Options.prefix_extractor: nullptr
2025/10/10-21:06:42.665336 31059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:06:42.665337 31059             Options.num_levels: 7
2025/10/10-21:06:42.665338 31059        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:06:42.665339 31059     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:06:42.665340 31059     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:06:42.665341 31059            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:06:42.665342 31059                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:06:42.665343 31059               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:06:42.665344 31059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.665345 31059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.665346 31059         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:06:42.665347 31059                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:06:42.665348 31059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.665349 31059            Options.compression_opts.window_bits: -14
2025/10/10-21:06:42.665350 31059                  Options.compression_opts.level: 32767
2025/10/10-21:06:42.665351 31059               Options.compression_opts.strategy: 0
2025/10/10-21:06:42.665352 31059         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.665366 31059         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.665367 31059         Options.compression_opts.parallel_threads: 1
2025/10/10-21:06:42.665368 31059                  Options.compression_opts.enabled: false
2025/10/10-21:06:42.665369 31059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.665370 31059      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:06:42.665371 31059          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:06:42.665372 31059              Options.level0_stop_writes_trigger: 36
2025/10/10-21:06:42.665373 31059                   Options.target_file_size_base: 67108864
2025/10/10-21:06:42.665374 31059             Options.target_file_size_multiplier: 1
2025/10/10-21:06:42.665375 31059                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:06:42.665376 31059 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:06:42.665377 31059          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:06:42.665379 31059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:06:42.665380 31059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:06:42.665381 31059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:06:42.665382 31059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:06:42.665383 31059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:06:42.665384 31059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:06:42.665385 31059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:06:42.665386 31059       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:06:42.665387 31059                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:06:42.665388 31059                        Options.arena_block_size: 1048576
2025/10/10-21:06:42.665389 31059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:06:42.665390 31059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:06:42.665391 31059       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:06:42.665392 31059                Options.disable_auto_compactions: 0
2025/10/10-21:06:42.665393 31059                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:06:42.665395 31059                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:06:42.665396 31059 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:06:42.665397 31059 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:06:42.665398 31059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:06:42.665399 31059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:06:42.665400 31059 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:06:42.665401 31059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:06:42.665402 31059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:06:42.665403 31059 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:06:42.665409 31059                   Options.table_properties_collectors: 
2025/10/10-21:06:42.665410 31059                   Options.inplace_update_support: 0
2025/10/10-21:06:42.665411 31059                 Options.inplace_update_num_locks: 10000
2025/10/10-21:06:42.665412 31059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:06:42.665413 31059               Options.memtable_whole_key_filtering: 0
2025/10/10-21:06:42.665414 31059   Options.memtable_huge_page_size: 0
2025/10/10-21:06:42.665415 31059                           Options.bloom_locality: 0
2025/10/10-21:06:42.665416 31059                    Options.max_successive_merges: 0
2025/10/10-21:06:42.665417 31059                Options.optimize_filters_for_hits: 0
2025/10/10-21:06:42.665418 31059                Options.paranoid_file_checks: 0
2025/10/10-21:06:42.665424 31059                Options.force_consistency_checks: 1
2025/10/10-21:06:42.665425 31059                Options.report_bg_io_stats: 0
2025/10/10-21:06:42.665426 31059                               Options.ttl: 2592000
2025/10/10-21:06:42.665427 31059          Options.periodic_compaction_seconds: 0
2025/10/10-21:06:42.665428 31059                       Options.enable_blob_files: false
2025/10/10-21:06:42.665429 31059                           Options.min_blob_size: 0
2025/10/10-21:06:42.665430 31059                          Options.blob_file_size: 268435456
2025/10/10-21:06:42.665431 31059                   Options.blob_compression_type: NoCompression
2025/10/10-21:06:42.665432 31059          Options.enable_blob_garbage_collection: false
2025/10/10-21:06:42.665433 31059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:06:42.665434 31059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:06:42.665436 31059          Options.blob_compaction_readahead_size: 0
2025/10/10-21:06:42.680913 31059 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001282 succeeded,manifest_file_number is 1282, next_file_number is 1284, last_sequence is 164, log_number is 1279,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:06:42.680924 31059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1279
2025/10/10-21:06:42.681257 31059 [db/version_set.cc:4393] Creating manifest 1286
2025/10/10-21:06:42.685656 31059 EVENT_LOG_v1 {"time_micros": 1760155602685649, "job": 1, "event": "recovery_started", "wal_files": [1283]}
2025/10/10-21:06:42.685662 31059 [db/db_impl/db_impl_open.cc:883] Recovering log #1283 mode 2
2025/10/10-21:06:42.685720 31059 [db/version_set.cc:4393] Creating manifest 1287
2025/10/10-21:06:42.688386 31059 EVENT_LOG_v1 {"time_micros": 1760155602688380, "job": 1, "event": "recovery_finished"}
2025/10/10-21:06:42.693044 31059 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.693223 31059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c220d43180
2025/10/10-21:06:42.693732 31059 DB pointer 0x55c220d4b400
2025/10/10-21:06:45.694631 31159 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:06:45.694656 31159 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c220c56760#31059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:15.663217 31059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:09:15.663244 31059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:09:15.663249 31059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:09:15.663917 31059 [db/db_impl/db_impl.cc:685] Shutdown complete
