2025/10/27-04:26:06.890145 25404 RocksDB version: 6.29.3
2025/10/27-04:26:06.890235 25404 Git sha 0
2025/10/27-04:26:06.890239 25404 Compile date 2025-10-06 05:52:31
2025/10/27-04:26:06.890242 25404 DB SUMMARY
2025/10/27-04:26:06.890245 25404 DB Session ID:  198ZQW9C0VI1J1JX1SOD
2025/10/27-04:26:06.890754 25404 CURRENT file:  CURRENT
2025/10/27-04:26:06.890762 25404 IDENTITY file:  IDENTITY
2025/10/27-04:26:06.890788 25404 MANIFEST file:  MANIFEST-002007 size: 208 Bytes
2025/10/27-04:26:06.890791 25404 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:26:06.890793 25404 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002008.log size: 0 ; 
2025/10/27-04:26:06.890819 25404                         Options.error_if_exists: 0
2025/10/27-04:26:06.890821 25404                       Options.create_if_missing: 1
2025/10/27-04:26:06.890822 25404                         Options.paranoid_checks: 1
2025/10/27-04:26:06.890824 25404             Options.flush_verify_memtable_count: 1
2025/10/27-04:26:06.890826 25404                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:26:06.890827 25404                                     Options.env: 0x55a3726d0840
2025/10/27-04:26:06.890829 25404                                      Options.fs: PosixFileSystem
2025/10/27-04:26:06.890831 25404                                Options.info_log: 0x55a393297270
2025/10/27-04:26:06.890833 25404                Options.max_file_opening_threads: 16
2025/10/27-04:26:06.890835 25404                              Options.statistics: (nil)
2025/10/27-04:26:06.890837 25404                               Options.use_fsync: 0
2025/10/27-04:26:06.890838 25404                       Options.max_log_file_size: 0
2025/10/27-04:26:06.890840 25404                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:26:06.890842 25404                   Options.log_file_time_to_roll: 0
2025/10/27-04:26:06.890843 25404                       Options.keep_log_file_num: 1000
2025/10/27-04:26:06.890844 25404                    Options.recycle_log_file_num: 0
2025/10/27-04:26:06.890846 25404                         Options.allow_fallocate: 1
2025/10/27-04:26:06.890848 25404                        Options.allow_mmap_reads: 0
2025/10/27-04:26:06.890850 25404                       Options.allow_mmap_writes: 0
2025/10/27-04:26:06.890851 25404                        Options.use_direct_reads: 0
2025/10/27-04:26:06.890852 25404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:26:06.890854 25404          Options.create_missing_column_families: 0
2025/10/27-04:26:06.890855 25404                              Options.db_log_dir: 
2025/10/27-04:26:06.890857 25404                                 Options.wal_dir: 
2025/10/27-04:26:06.890858 25404                Options.table_cache_numshardbits: 6
2025/10/27-04:26:06.890859 25404                         Options.WAL_ttl_seconds: 0
2025/10/27-04:26:06.890861 25404                       Options.WAL_size_limit_MB: 0
2025/10/27-04:26:06.890862 25404                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:26:06.890864 25404             Options.manifest_preallocation_size: 4194304
2025/10/27-04:26:06.890865 25404                     Options.is_fd_close_on_exec: 1
2025/10/27-04:26:06.890866 25404                   Options.advise_random_on_open: 1
2025/10/27-04:26:06.890868 25404                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:26:06.890877 25404                    Options.db_write_buffer_size: 0
2025/10/27-04:26:06.890878 25404                    Options.write_buffer_manager: 0x55a392fd8640
2025/10/27-04:26:06.890880 25404         Options.access_hint_on_compaction_start: 1
2025/10/27-04:26:06.890881 25404  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:26:06.890882 25404           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:26:06.890884 25404                      Options.use_adaptive_mutex: 0
2025/10/27-04:26:06.890885 25404                            Options.rate_limiter: (nil)
2025/10/27-04:26:06.890925 25404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:26:06.890927 25404                       Options.wal_recovery_mode: 2
2025/10/27-04:26:06.890928 25404                  Options.enable_thread_tracking: 0
2025/10/27-04:26:06.890929 25404                  Options.enable_pipelined_write: 0
2025/10/27-04:26:06.890931 25404                  Options.unordered_write: 0
2025/10/27-04:26:06.890932 25404         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:26:06.890933 25404      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:26:06.890935 25404             Options.write_thread_max_yield_usec: 100
2025/10/27-04:26:06.890936 25404            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:26:06.890937 25404                               Options.row_cache: None
2025/10/27-04:26:06.890939 25404                              Options.wal_filter: None
2025/10/27-04:26:06.890941 25404             Options.avoid_flush_during_recovery: 0
2025/10/27-04:26:06.890942 25404             Options.allow_ingest_behind: 0
2025/10/27-04:26:06.890943 25404             Options.preserve_deletes: 0
2025/10/27-04:26:06.890945 25404             Options.two_write_queues: 0
2025/10/27-04:26:06.890946 25404             Options.manual_wal_flush: 0
2025/10/27-04:26:06.890947 25404             Options.atomic_flush: 0
2025/10/27-04:26:06.890949 25404             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:26:06.890950 25404                 Options.persist_stats_to_disk: 0
2025/10/27-04:26:06.890951 25404                 Options.write_dbid_to_manifest: 0
2025/10/27-04:26:06.890953 25404                 Options.log_readahead_size: 0
2025/10/27-04:26:06.890954 25404                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:26:06.890957 25404                 Options.best_efforts_recovery: 0
2025/10/27-04:26:06.890958 25404                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:26:06.890960 25404            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:26:06.890961 25404             Options.allow_data_in_errors: 0
2025/10/27-04:26:06.890962 25404             Options.db_host_id: __hostname__
2025/10/27-04:26:06.890964 25404             Options.max_background_jobs: 2
2025/10/27-04:26:06.890965 25404             Options.max_background_compactions: -1
2025/10/27-04:26:06.890967 25404             Options.max_subcompactions: 1
2025/10/27-04:26:06.890968 25404             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:26:06.890969 25404           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:26:06.890971 25404             Options.delayed_write_rate : 16777216
2025/10/27-04:26:06.890972 25404             Options.max_total_wal_size: 0
2025/10/27-04:26:06.890973 25404             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:26:06.890975 25404                   Options.stats_dump_period_sec: 600
2025/10/27-04:26:06.890976 25404                 Options.stats_persist_period_sec: 600
2025/10/27-04:26:06.890978 25404                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:26:06.890979 25404                          Options.max_open_files: 200
2025/10/27-04:26:06.890980 25404                          Options.bytes_per_sync: 0
2025/10/27-04:26:06.890982 25404                      Options.wal_bytes_per_sync: 0
2025/10/27-04:26:06.890983 25404                   Options.strict_bytes_per_sync: 0
2025/10/27-04:26:06.890985 25404       Options.compaction_readahead_size: 0
2025/10/27-04:26:06.890986 25404                  Options.max_background_flushes: -1
2025/10/27-04:26:06.890987 25404 Compression algorithms supported:
2025/10/27-04:26:06.890990 25404 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:26:06.890992 25404 	kZSTD supported: 0
2025/10/27-04:26:06.890994 25404 	kXpressCompression supported: 0
2025/10/27-04:26:06.890995 25404 	kLZ4HCCompression supported: 0
2025/10/27-04:26:06.890996 25404 	kLZ4Compression supported: 0
2025/10/27-04:26:06.890998 25404 	kBZip2Compression supported: 0
2025/10/27-04:26:06.891007 25404 	kZlibCompression supported: 0
2025/10/27-04:26:06.891008 25404 	kSnappyCompression supported: 1
2025/10/27-04:26:06.891014 25404 Fast CRC32 supported: Supported on x86
2025/10/27-04:26:06.891129 25404 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002007
2025/10/27-04:26:06.891392 25404 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:26:06.891397 25404               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:26:06.891398 25404           Options.merge_operator: None
2025/10/27-04:26:06.891400 25404        Options.compaction_filter: None
2025/10/27-04:26:06.891401 25404        Options.compaction_filter_factory: None
2025/10/27-04:26:06.891402 25404  Options.sst_partitioner_factory: None
2025/10/27-04:26:06.891404 25404         Options.memtable_factory: SkipListFactory
2025/10/27-04:26:06.891405 25404            Options.table_factory: BlockBasedTable
2025/10/27-04:26:06.891442 25404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3932001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a392ff0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:26:06.891445 25404        Options.write_buffer_size: 67108864
2025/10/27-04:26:06.891446 25404  Options.max_write_buffer_number: 2
2025/10/27-04:26:06.891449 25404          Options.compression: Snappy
2025/10/27-04:26:06.891450 25404                  Options.bottommost_compression: Disabled
2025/10/27-04:26:06.891452 25404       Options.prefix_extractor: nullptr
2025/10/27-04:26:06.891453 25404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:26:06.891455 25404             Options.num_levels: 7
2025/10/27-04:26:06.891456 25404        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:26:06.891457 25404     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:26:06.891459 25404     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:26:06.891460 25404            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:26:06.891462 25404                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:26:06.891463 25404               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:26:06.891464 25404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:26:06.891466 25404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:06.891467 25404         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:26:06.891469 25404                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:26:06.891470 25404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:06.891472 25404            Options.compression_opts.window_bits: -14
2025/10/27-04:26:06.891473 25404                  Options.compression_opts.level: 32767
2025/10/27-04:26:06.891474 25404               Options.compression_opts.strategy: 0
2025/10/27-04:26:06.891476 25404         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:26:06.891491 25404         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:06.891493 25404         Options.compression_opts.parallel_threads: 1
2025/10/27-04:26:06.891494 25404                  Options.compression_opts.enabled: false
2025/10/27-04:26:06.891495 25404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:06.891497 25404      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:26:06.891498 25404          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:26:06.891499 25404              Options.level0_stop_writes_trigger: 36
2025/10/27-04:26:06.891501 25404                   Options.target_file_size_base: 67108864
2025/10/27-04:26:06.891502 25404             Options.target_file_size_multiplier: 1
2025/10/27-04:26:06.891503 25404                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:26:06.891505 25404 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:26:06.891506 25404          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:26:06.891509 25404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:26:06.891511 25404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:26:06.891512 25404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:26:06.891514 25404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:26:06.891515 25404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:26:06.891516 25404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:26:06.891518 25404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:26:06.891519 25404       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:26:06.891520 25404                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:26:06.891522 25404                        Options.arena_block_size: 1048576
2025/10/27-04:26:06.891523 25404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:26:06.891524 25404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:26:06.891526 25404       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:26:06.891527 25404                Options.disable_auto_compactions: 0
2025/10/27-04:26:06.891530 25404                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:26:06.891532 25404                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:26:06.891533 25404 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:26:06.891535 25404 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:26:06.891536 25404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:26:06.891537 25404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:26:06.891539 25404 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:26:06.891541 25404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:26:06.891542 25404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:26:06.891544 25404 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:26:06.891558 25404                   Options.table_properties_collectors: 
2025/10/27-04:26:06.891560 25404                   Options.inplace_update_support: 0
2025/10/27-04:26:06.891561 25404                 Options.inplace_update_num_locks: 10000
2025/10/27-04:26:06.891562 25404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:26:06.891564 25404               Options.memtable_whole_key_filtering: 0
2025/10/27-04:26:06.891566 25404   Options.memtable_huge_page_size: 0
2025/10/27-04:26:06.891567 25404                           Options.bloom_locality: 0
2025/10/27-04:26:06.891569 25404                    Options.max_successive_merges: 0
2025/10/27-04:26:06.891570 25404                Options.optimize_filters_for_hits: 0
2025/10/27-04:26:06.891571 25404                Options.paranoid_file_checks: 0
2025/10/27-04:26:06.891581 25404                Options.force_consistency_checks: 1
2025/10/27-04:26:06.891582 25404                Options.report_bg_io_stats: 0
2025/10/27-04:26:06.891583 25404                               Options.ttl: 2592000
2025/10/27-04:26:06.891585 25404          Options.periodic_compaction_seconds: 0
2025/10/27-04:26:06.891586 25404                       Options.enable_blob_files: false
2025/10/27-04:26:06.891588 25404                           Options.min_blob_size: 0
2025/10/27-04:26:06.891589 25404                          Options.blob_file_size: 268435456
2025/10/27-04:26:06.891591 25404                   Options.blob_compression_type: NoCompression
2025/10/27-04:26:06.891592 25404          Options.enable_blob_garbage_collection: false
2025/10/27-04:26:06.891593 25404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:26:06.891595 25404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:26:06.891597 25404          Options.blob_compaction_readahead_size: 0
2025/10/27-04:26:06.899324 25404 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002007 succeeded,manifest_file_number is 2007, next_file_number is 2009, last_sequence is 164, log_number is 2004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:26:06.899342 25404 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2004
2025/10/27-04:26:06.899848 25404 [db/version_set.cc:4393] Creating manifest 2011
2025/10/27-04:26:06.904274 25404 EVENT_LOG_v1 {"time_micros": 1761564366904261, "job": 1, "event": "recovery_started", "wal_files": [2008]}
2025/10/27-04:26:06.904287 25404 [db/db_impl/db_impl_open.cc:883] Recovering log #2008 mode 2
2025/10/27-04:26:06.904370 25404 [db/version_set.cc:4393] Creating manifest 2012
2025/10/27-04:26:06.908418 25404 EVENT_LOG_v1 {"time_micros": 1761564366908408, "job": 1, "event": "recovery_finished"}
2025/10/27-04:26:06.914105 25404 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:06.914266 25404 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a393175880
2025/10/27-04:26:06.914653 25404 DB pointer 0x55a393159400
2025/10/27-04:26:09.915494 25549 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:26:09.915521 25549 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a392ff0760#25404 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:27:55.801356 25404 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:27:55.801375 25404 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:27:55.801383 25404 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:27:55.802850 25404 [db/db_impl/db_impl.cc:685] Shutdown complete
