2025/10/09-23:27:05.187276 13377 RocksDB version: 6.29.3
2025/10/09-23:27:05.187325 13377 Git sha 0
2025/10/09-23:27:05.187327 13377 Compile date 2025-10-06 05:52:31
2025/10/09-23:27:05.187329 13377 DB SUMMARY
2025/10/09-23:27:05.187330 13377 DB Session ID:  WLYKNSOB77TB5C91WMHQ
2025/10/09-23:27:05.187420 13377 CURRENT file:  CURRENT
2025/10/09-23:27:05.187422 13377 IDENTITY file:  IDENTITY
2025/10/09-23:27:05.187429 13377 MANIFEST file:  MANIFEST-000842 size: 208 Bytes
2025/10/09-23:27:05.187431 13377 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-23:27:05.187433 13377 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000843.log size: 0 ; 
2025/10/09-23:27:05.187439 13377                         Options.error_if_exists: 0
2025/10/09-23:27:05.187441 13377                       Options.create_if_missing: 1
2025/10/09-23:27:05.187442 13377                         Options.paranoid_checks: 1
2025/10/09-23:27:05.187443 13377             Options.flush_verify_memtable_count: 1
2025/10/09-23:27:05.187444 13377                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:27:05.187445 13377                                     Options.env: 0x55c48af536c0
2025/10/09-23:27:05.187447 13377                                      Options.fs: PosixFileSystem
2025/10/09-23:27:05.187448 13377                                Options.info_log: 0x55c48c6c5090
2025/10/09-23:27:05.187449 13377                Options.max_file_opening_threads: 16
2025/10/09-23:27:05.187450 13377                              Options.statistics: (nil)
2025/10/09-23:27:05.187452 13377                               Options.use_fsync: 0
2025/10/09-23:27:05.187453 13377                       Options.max_log_file_size: 0
2025/10/09-23:27:05.187454 13377                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:27:05.187455 13377                   Options.log_file_time_to_roll: 0
2025/10/09-23:27:05.187456 13377                       Options.keep_log_file_num: 1000
2025/10/09-23:27:05.187457 13377                    Options.recycle_log_file_num: 0
2025/10/09-23:27:05.187458 13377                         Options.allow_fallocate: 1
2025/10/09-23:27:05.187459 13377                        Options.allow_mmap_reads: 0
2025/10/09-23:27:05.187460 13377                       Options.allow_mmap_writes: 0
2025/10/09-23:27:05.187461 13377                        Options.use_direct_reads: 0
2025/10/09-23:27:05.187462 13377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:27:05.187463 13377          Options.create_missing_column_families: 0
2025/10/09-23:27:05.187464 13377                              Options.db_log_dir: 
2025/10/09-23:27:05.187465 13377                                 Options.wal_dir: 
2025/10/09-23:27:05.187466 13377                Options.table_cache_numshardbits: 6
2025/10/09-23:27:05.187467 13377                         Options.WAL_ttl_seconds: 0
2025/10/09-23:27:05.187468 13377                       Options.WAL_size_limit_MB: 0
2025/10/09-23:27:05.187469 13377                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:27:05.187470 13377             Options.manifest_preallocation_size: 4194304
2025/10/09-23:27:05.187471 13377                     Options.is_fd_close_on_exec: 1
2025/10/09-23:27:05.187472 13377                   Options.advise_random_on_open: 1
2025/10/09-23:27:05.187473 13377                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:27:05.187478 13377                    Options.db_write_buffer_size: 0
2025/10/09-23:27:05.187479 13377                    Options.write_buffer_manager: 0x55c48c3f2320
2025/10/09-23:27:05.187480 13377         Options.access_hint_on_compaction_start: 1
2025/10/09-23:27:05.187481 13377  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:27:05.187482 13377           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:27:05.187483 13377                      Options.use_adaptive_mutex: 0
2025/10/09-23:27:05.187484 13377                            Options.rate_limiter: (nil)
2025/10/09-23:27:05.187494 13377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:27:05.187496 13377                       Options.wal_recovery_mode: 2
2025/10/09-23:27:05.187497 13377                  Options.enable_thread_tracking: 0
2025/10/09-23:27:05.187498 13377                  Options.enable_pipelined_write: 0
2025/10/09-23:27:05.187499 13377                  Options.unordered_write: 0
2025/10/09-23:27:05.187500 13377         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:27:05.187501 13377      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:27:05.187502 13377             Options.write_thread_max_yield_usec: 100
2025/10/09-23:27:05.187503 13377            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:27:05.187504 13377                               Options.row_cache: None
2025/10/09-23:27:05.187504 13377                              Options.wal_filter: None
2025/10/09-23:27:05.187506 13377             Options.avoid_flush_during_recovery: 0
2025/10/09-23:27:05.187507 13377             Options.allow_ingest_behind: 0
2025/10/09-23:27:05.187508 13377             Options.preserve_deletes: 0
2025/10/09-23:27:05.187509 13377             Options.two_write_queues: 0
2025/10/09-23:27:05.187510 13377             Options.manual_wal_flush: 0
2025/10/09-23:27:05.187510 13377             Options.atomic_flush: 0
2025/10/09-23:27:05.187511 13377             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:27:05.187512 13377                 Options.persist_stats_to_disk: 0
2025/10/09-23:27:05.187513 13377                 Options.write_dbid_to_manifest: 0
2025/10/09-23:27:05.187514 13377                 Options.log_readahead_size: 0
2025/10/09-23:27:05.187515 13377                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:27:05.187517 13377                 Options.best_efforts_recovery: 0
2025/10/09-23:27:05.187518 13377                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:27:05.187519 13377            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:27:05.187520 13377             Options.allow_data_in_errors: 0
2025/10/09-23:27:05.187521 13377             Options.db_host_id: __hostname__
2025/10/09-23:27:05.187522 13377             Options.max_background_jobs: 2
2025/10/09-23:27:05.187523 13377             Options.max_background_compactions: -1
2025/10/09-23:27:05.187524 13377             Options.max_subcompactions: 1
2025/10/09-23:27:05.187525 13377             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:27:05.187526 13377           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:27:05.187527 13377             Options.delayed_write_rate : 16777216
2025/10/09-23:27:05.187528 13377             Options.max_total_wal_size: 0
2025/10/09-23:27:05.187529 13377             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:27:05.187530 13377                   Options.stats_dump_period_sec: 600
2025/10/09-23:27:05.187531 13377                 Options.stats_persist_period_sec: 600
2025/10/09-23:27:05.187532 13377                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:27:05.187533 13377                          Options.max_open_files: 200
2025/10/09-23:27:05.187534 13377                          Options.bytes_per_sync: 0
2025/10/09-23:27:05.187535 13377                      Options.wal_bytes_per_sync: 0
2025/10/09-23:27:05.187536 13377                   Options.strict_bytes_per_sync: 0
2025/10/09-23:27:05.187537 13377       Options.compaction_readahead_size: 0
2025/10/09-23:27:05.187538 13377                  Options.max_background_flushes: -1
2025/10/09-23:27:05.187539 13377 Compression algorithms supported:
2025/10/09-23:27:05.187541 13377 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:27:05.187542 13377 	kZSTD supported: 0
2025/10/09-23:27:05.187543 13377 	kXpressCompression supported: 0
2025/10/09-23:27:05.187544 13377 	kLZ4HCCompression supported: 0
2025/10/09-23:27:05.187545 13377 	kLZ4Compression supported: 0
2025/10/09-23:27:05.187546 13377 	kBZip2Compression supported: 0
2025/10/09-23:27:05.187553 13377 	kZlibCompression supported: 0
2025/10/09-23:27:05.187554 13377 	kSnappyCompression supported: 1
2025/10/09-23:27:05.187561 13377 Fast CRC32 supported: Supported on x86
2025/10/09-23:27:05.188226 13377 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000842
2025/10/09-23:27:05.188396 13377 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:27:05.188399 13377               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:27:05.188400 13377           Options.merge_operator: None
2025/10/09-23:27:05.188401 13377        Options.compaction_filter: None
2025/10/09-23:27:05.188403 13377        Options.compaction_filter_factory: None
2025/10/09-23:27:05.188404 13377  Options.sst_partitioner_factory: None
2025/10/09-23:27:05.188405 13377         Options.memtable_factory: SkipListFactory
2025/10/09-23:27:05.188406 13377            Options.table_factory: BlockBasedTable
2025/10/09-23:27:05.188431 13377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c48c6a3de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c48c40a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:27:05.188432 13377        Options.write_buffer_size: 67108864
2025/10/09-23:27:05.188434 13377  Options.max_write_buffer_number: 2
2025/10/09-23:27:05.188435 13377          Options.compression: Snappy
2025/10/09-23:27:05.188436 13377                  Options.bottommost_compression: Disabled
2025/10/09-23:27:05.188437 13377       Options.prefix_extractor: nullptr
2025/10/09-23:27:05.188439 13377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:27:05.188440 13377             Options.num_levels: 7
2025/10/09-23:27:05.188441 13377        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:27:05.188442 13377     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:27:05.188443 13377     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:27:05.188444 13377            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:27:05.188445 13377                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:27:05.188446 13377               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:27:05.188447 13377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.188448 13377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.188449 13377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:27:05.188450 13377                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:27:05.188451 13377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.188452 13377            Options.compression_opts.window_bits: -14
2025/10/09-23:27:05.188453 13377                  Options.compression_opts.level: 32767
2025/10/09-23:27:05.188454 13377               Options.compression_opts.strategy: 0
2025/10/09-23:27:05.188455 13377         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.188478 13377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.188479 13377         Options.compression_opts.parallel_threads: 1
2025/10/09-23:27:05.188480 13377                  Options.compression_opts.enabled: false
2025/10/09-23:27:05.188481 13377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.188482 13377      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:27:05.188483 13377          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:27:05.188484 13377              Options.level0_stop_writes_trigger: 36
2025/10/09-23:27:05.188485 13377                   Options.target_file_size_base: 67108864
2025/10/09-23:27:05.188486 13377             Options.target_file_size_multiplier: 1
2025/10/09-23:27:05.188487 13377                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:27:05.188488 13377 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:27:05.188489 13377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:27:05.188492 13377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:27:05.188493 13377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:27:05.188494 13377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:27:05.188495 13377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:27:05.188496 13377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:27:05.188497 13377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:27:05.188498 13377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:27:05.188499 13377       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:27:05.188500 13377                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:27:05.188501 13377                        Options.arena_block_size: 1048576
2025/10/09-23:27:05.188502 13377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:27:05.188503 13377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:27:05.188504 13377       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:27:05.188505 13377                Options.disable_auto_compactions: 0
2025/10/09-23:27:05.188507 13377                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:27:05.188509 13377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:27:05.188510 13377 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:27:05.188511 13377 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:27:05.188512 13377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:27:05.188513 13377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:27:05.188514 13377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:27:05.188515 13377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:27:05.188516 13377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:27:05.188517 13377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:27:05.188523 13377                   Options.table_properties_collectors: 
2025/10/09-23:27:05.188524 13377                   Options.inplace_update_support: 0
2025/10/09-23:27:05.188525 13377                 Options.inplace_update_num_locks: 10000
2025/10/09-23:27:05.188526 13377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:27:05.188527 13377               Options.memtable_whole_key_filtering: 0
2025/10/09-23:27:05.188528 13377   Options.memtable_huge_page_size: 0
2025/10/09-23:27:05.188529 13377                           Options.bloom_locality: 0
2025/10/09-23:27:05.188530 13377                    Options.max_successive_merges: 0
2025/10/09-23:27:05.188531 13377                Options.optimize_filters_for_hits: 0
2025/10/09-23:27:05.188533 13377                Options.paranoid_file_checks: 0
2025/10/09-23:27:05.188539 13377                Options.force_consistency_checks: 1
2025/10/09-23:27:05.188541 13377                Options.report_bg_io_stats: 0
2025/10/09-23:27:05.188542 13377                               Options.ttl: 2592000
2025/10/09-23:27:05.188543 13377          Options.periodic_compaction_seconds: 0
2025/10/09-23:27:05.188544 13377                       Options.enable_blob_files: false
2025/10/09-23:27:05.188545 13377                           Options.min_blob_size: 0
2025/10/09-23:27:05.188546 13377                          Options.blob_file_size: 268435456
2025/10/09-23:27:05.188547 13377                   Options.blob_compression_type: NoCompression
2025/10/09-23:27:05.188548 13377          Options.enable_blob_garbage_collection: false
2025/10/09-23:27:05.188549 13377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:27:05.188550 13377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:27:05.188551 13377          Options.blob_compaction_readahead_size: 0
2025/10/09-23:27:05.190335 13377 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000842 succeeded,manifest_file_number is 842, next_file_number is 844, last_sequence is 164, log_number is 839,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:27:05.190346 13377 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 839
2025/10/09-23:27:05.190900 13377 [db/version_set.cc:4393] Creating manifest 846
2025/10/09-23:27:05.194524 13377 EVENT_LOG_v1 {"time_micros": 1760077625194516, "job": 1, "event": "recovery_started", "wal_files": [843]}
2025/10/09-23:27:05.194532 13377 [db/db_impl/db_impl_open.cc:883] Recovering log #843 mode 2
2025/10/09-23:27:05.194594 13377 [db/version_set.cc:4393] Creating manifest 847
2025/10/09-23:27:05.197777 13377 EVENT_LOG_v1 {"time_micros": 1760077625197772, "job": 1, "event": "recovery_finished"}
2025/10/09-23:27:05.204650 13377 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:05.204711 13377 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c48c615180
2025/10/09-23:27:05.204835 13377 DB pointer 0x55c48c59f400
2025/10/09-23:27:08.205314 13531 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:27:08.205332 13531 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c48c40a7f0#13377 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:05.573550 13377 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:36:05.573563 13377 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:36:05.573568 13377 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:36:05.574215 13377 [db/db_impl/db_impl.cc:685] Shutdown complete
