2025/10/11-07:24:52.964514 58649 RocksDB version: 6.29.3
2025/10/11-07:24:52.964629 58649 Git sha 0
2025/10/11-07:24:52.964633 58649 Compile date 2025-10-06 05:52:31
2025/10/11-07:24:52.964636 58649 DB SUMMARY
2025/10/11-07:24:52.964638 58649 DB Session ID:  71QWQ1SXT6LM10MIT5UE
2025/10/11-07:24:52.964912 58649 CURRENT file:  CURRENT
2025/10/11-07:24:52.964914 58649 IDENTITY file:  IDENTITY
2025/10/11-07:24:52.964930 58649 MANIFEST file:  MANIFEST-001432 size: 208 Bytes
2025/10/11-07:24:52.964934 58649 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-07:24:52.964936 58649 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001433.log size: 0 ; 
2025/10/11-07:24:52.964955 58649                         Options.error_if_exists: 0
2025/10/11-07:24:52.964957 58649                       Options.create_if_missing: 1
2025/10/11-07:24:52.964959 58649                         Options.paranoid_checks: 1
2025/10/11-07:24:52.964960 58649             Options.flush_verify_memtable_count: 1
2025/10/11-07:24:52.964962 58649                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:24:52.964963 58649                                     Options.env: 0x5560370a66c0
2025/10/11-07:24:52.964965 58649                                      Options.fs: PosixFileSystem
2025/10/11-07:24:52.964967 58649                                Options.info_log: 0x55605854b090
2025/10/11-07:24:52.964969 58649                Options.max_file_opening_threads: 16
2025/10/11-07:24:52.964970 58649                              Options.statistics: (nil)
2025/10/11-07:24:52.964972 58649                               Options.use_fsync: 0
2025/10/11-07:24:52.964973 58649                       Options.max_log_file_size: 0
2025/10/11-07:24:52.964975 58649                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:24:52.964977 58649                   Options.log_file_time_to_roll: 0
2025/10/11-07:24:52.964978 58649                       Options.keep_log_file_num: 1000
2025/10/11-07:24:52.964980 58649                    Options.recycle_log_file_num: 0
2025/10/11-07:24:52.964981 58649                         Options.allow_fallocate: 1
2025/10/11-07:24:52.964983 58649                        Options.allow_mmap_reads: 0
2025/10/11-07:24:52.964984 58649                       Options.allow_mmap_writes: 0
2025/10/11-07:24:52.964986 58649                        Options.use_direct_reads: 0
2025/10/11-07:24:52.964987 58649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:24:52.964989 58649          Options.create_missing_column_families: 0
2025/10/11-07:24:52.964990 58649                              Options.db_log_dir: 
2025/10/11-07:24:52.964991 58649                                 Options.wal_dir: 
2025/10/11-07:24:52.964993 58649                Options.table_cache_numshardbits: 6
2025/10/11-07:24:52.964994 58649                         Options.WAL_ttl_seconds: 0
2025/10/11-07:24:52.964996 58649                       Options.WAL_size_limit_MB: 0
2025/10/11-07:24:52.964997 58649                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:24:52.964999 58649             Options.manifest_preallocation_size: 4194304
2025/10/11-07:24:52.965001 58649                     Options.is_fd_close_on_exec: 1
2025/10/11-07:24:52.965002 58649                   Options.advise_random_on_open: 1
2025/10/11-07:24:52.965003 58649                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:24:52.965009 58649                    Options.db_write_buffer_size: 0
2025/10/11-07:24:52.965010 58649                    Options.write_buffer_manager: 0x556058294500
2025/10/11-07:24:52.965012 58649         Options.access_hint_on_compaction_start: 1
2025/10/11-07:24:52.965013 58649  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:24:52.965015 58649           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:24:52.965016 58649                      Options.use_adaptive_mutex: 0
2025/10/11-07:24:52.965018 58649                            Options.rate_limiter: (nil)
2025/10/11-07:24:52.965034 58649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:24:52.965036 58649                       Options.wal_recovery_mode: 2
2025/10/11-07:24:52.965037 58649                  Options.enable_thread_tracking: 0
2025/10/11-07:24:52.965039 58649                  Options.enable_pipelined_write: 0
2025/10/11-07:24:52.965040 58649                  Options.unordered_write: 0
2025/10/11-07:24:52.965042 58649         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:24:52.965043 58649      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:24:52.965045 58649             Options.write_thread_max_yield_usec: 100
2025/10/11-07:24:52.965046 58649            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:24:52.965047 58649                               Options.row_cache: None
2025/10/11-07:24:52.965049 58649                              Options.wal_filter: None
2025/10/11-07:24:52.965051 58649             Options.avoid_flush_during_recovery: 0
2025/10/11-07:24:52.965052 58649             Options.allow_ingest_behind: 0
2025/10/11-07:24:52.965053 58649             Options.preserve_deletes: 0
2025/10/11-07:24:52.965055 58649             Options.two_write_queues: 0
2025/10/11-07:24:52.965056 58649             Options.manual_wal_flush: 0
2025/10/11-07:24:52.965058 58649             Options.atomic_flush: 0
2025/10/11-07:24:52.965059 58649             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:24:52.965060 58649                 Options.persist_stats_to_disk: 0
2025/10/11-07:24:52.965062 58649                 Options.write_dbid_to_manifest: 0
2025/10/11-07:24:52.965063 58649                 Options.log_readahead_size: 0
2025/10/11-07:24:52.965065 58649                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:24:52.965066 58649                 Options.best_efforts_recovery: 0
2025/10/11-07:24:52.965068 58649                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:24:52.965069 58649            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:24:52.965071 58649             Options.allow_data_in_errors: 0
2025/10/11-07:24:52.965072 58649             Options.db_host_id: __hostname__
2025/10/11-07:24:52.965074 58649             Options.max_background_jobs: 2
2025/10/11-07:24:52.965075 58649             Options.max_background_compactions: -1
2025/10/11-07:24:52.965077 58649             Options.max_subcompactions: 1
2025/10/11-07:24:52.965078 58649             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:24:52.965080 58649           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:24:52.965081 58649             Options.delayed_write_rate : 16777216
2025/10/11-07:24:52.965083 58649             Options.max_total_wal_size: 0
2025/10/11-07:24:52.965084 58649             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:24:52.965086 58649                   Options.stats_dump_period_sec: 600
2025/10/11-07:24:52.965087 58649                 Options.stats_persist_period_sec: 600
2025/10/11-07:24:52.965089 58649                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:24:52.965090 58649                          Options.max_open_files: 200
2025/10/11-07:24:52.965092 58649                          Options.bytes_per_sync: 0
2025/10/11-07:24:52.965093 58649                      Options.wal_bytes_per_sync: 0
2025/10/11-07:24:52.965095 58649                   Options.strict_bytes_per_sync: 0
2025/10/11-07:24:52.965096 58649       Options.compaction_readahead_size: 0
2025/10/11-07:24:52.965097 58649                  Options.max_background_flushes: -1
2025/10/11-07:24:52.965099 58649 Compression algorithms supported:
2025/10/11-07:24:52.965102 58649 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:24:52.965104 58649 	kZSTD supported: 0
2025/10/11-07:24:52.965106 58649 	kXpressCompression supported: 0
2025/10/11-07:24:52.965107 58649 	kLZ4HCCompression supported: 0
2025/10/11-07:24:52.965109 58649 	kLZ4Compression supported: 0
2025/10/11-07:24:52.965110 58649 	kBZip2Compression supported: 0
2025/10/11-07:24:52.965124 58649 	kZlibCompression supported: 0
2025/10/11-07:24:52.965126 58649 	kSnappyCompression supported: 1
2025/10/11-07:24:52.965131 58649 Fast CRC32 supported: Supported on x86
2025/10/11-07:24:52.965220 58649 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001432
2025/10/11-07:24:52.965456 58649 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:24:52.965462 58649               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:24:52.965463 58649           Options.merge_operator: None
2025/10/11-07:24:52.965465 58649        Options.compaction_filter: None
2025/10/11-07:24:52.965466 58649        Options.compaction_filter_factory: None
2025/10/11-07:24:52.965468 58649  Options.sst_partitioner_factory: None
2025/10/11-07:24:52.965469 58649         Options.memtable_factory: SkipListFactory
2025/10/11-07:24:52.965471 58649            Options.table_factory: BlockBasedTable
2025/10/11-07:24:52.965509 58649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55605855e1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5560582ac760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:24:52.965511 58649        Options.write_buffer_size: 67108864
2025/10/11-07:24:52.965513 58649  Options.max_write_buffer_number: 2
2025/10/11-07:24:52.965515 58649          Options.compression: Snappy
2025/10/11-07:24:52.965516 58649                  Options.bottommost_compression: Disabled
2025/10/11-07:24:52.965518 58649       Options.prefix_extractor: nullptr
2025/10/11-07:24:52.965519 58649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:24:52.965521 58649             Options.num_levels: 7
2025/10/11-07:24:52.965522 58649        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:24:52.965524 58649     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:24:52.965525 58649     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:24:52.965526 58649            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:24:52.965528 58649                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:24:52.965530 58649               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:24:52.965531 58649         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.965532 58649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.965534 58649         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:24:52.965535 58649                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:24:52.965537 58649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.965538 58649            Options.compression_opts.window_bits: -14
2025/10/11-07:24:52.965540 58649                  Options.compression_opts.level: 32767
2025/10/11-07:24:52.965541 58649               Options.compression_opts.strategy: 0
2025/10/11-07:24:52.965543 58649         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.965568 58649         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.965570 58649         Options.compression_opts.parallel_threads: 1
2025/10/11-07:24:52.965571 58649                  Options.compression_opts.enabled: false
2025/10/11-07:24:52.965573 58649         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.965574 58649      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:24:52.965575 58649          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:24:52.965577 58649              Options.level0_stop_writes_trigger: 36
2025/10/11-07:24:52.965578 58649                   Options.target_file_size_base: 67108864
2025/10/11-07:24:52.965580 58649             Options.target_file_size_multiplier: 1
2025/10/11-07:24:52.965581 58649                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:24:52.965583 58649 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:24:52.965584 58649          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:24:52.965588 58649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:24:52.965590 58649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:24:52.965591 58649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:24:52.965593 58649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:24:52.965594 58649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:24:52.965596 58649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:24:52.965598 58649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:24:52.965600 58649       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:24:52.965602 58649                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:24:52.965604 58649                        Options.arena_block_size: 1048576
2025/10/11-07:24:52.965605 58649   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:24:52.965607 58649   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:24:52.965609 58649       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:24:52.965611 58649                Options.disable_auto_compactions: 0
2025/10/11-07:24:52.965614 58649                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:24:52.965617 58649                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:24:52.965619 58649 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:24:52.965621 58649 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:24:52.965623 58649 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:24:52.965625 58649 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:24:52.965627 58649 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:24:52.965629 58649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:24:52.965631 58649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:24:52.965633 58649 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:24:52.965642 58649                   Options.table_properties_collectors: 
2025/10/11-07:24:52.965644 58649                   Options.inplace_update_support: 0
2025/10/11-07:24:52.965646 58649                 Options.inplace_update_num_locks: 10000
2025/10/11-07:24:52.965648 58649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:24:52.965650 58649               Options.memtable_whole_key_filtering: 0
2025/10/11-07:24:52.965652 58649   Options.memtable_huge_page_size: 0
2025/10/11-07:24:52.965654 58649                           Options.bloom_locality: 0
2025/10/11-07:24:52.965656 58649                    Options.max_successive_merges: 0
2025/10/11-07:24:52.965658 58649                Options.optimize_filters_for_hits: 0
2025/10/11-07:24:52.965660 58649                Options.paranoid_file_checks: 0
2025/10/11-07:24:52.965675 58649                Options.force_consistency_checks: 1
2025/10/11-07:24:52.965677 58649                Options.report_bg_io_stats: 0
2025/10/11-07:24:52.965679 58649                               Options.ttl: 2592000
2025/10/11-07:24:52.965681 58649          Options.periodic_compaction_seconds: 0
2025/10/11-07:24:52.965683 58649                       Options.enable_blob_files: false
2025/10/11-07:24:52.965685 58649                           Options.min_blob_size: 0
2025/10/11-07:24:52.965687 58649                          Options.blob_file_size: 268435456
2025/10/11-07:24:52.965689 58649                   Options.blob_compression_type: NoCompression
2025/10/11-07:24:52.965691 58649          Options.enable_blob_garbage_collection: false
2025/10/11-07:24:52.965693 58649      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:24:52.965695 58649 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:24:52.965698 58649          Options.blob_compaction_readahead_size: 0
2025/10/11-07:24:52.988967 58649 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001432 succeeded,manifest_file_number is 1432, next_file_number is 1434, last_sequence is 164, log_number is 1429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:24:52.988982 58649 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1429
2025/10/11-07:24:52.989378 58649 [db/version_set.cc:4393] Creating manifest 1436
2025/10/11-07:24:52.992522 58649 EVENT_LOG_v1 {"time_micros": 1760192692992515, "job": 1, "event": "recovery_started", "wal_files": [1433]}
2025/10/11-07:24:52.992530 58649 [db/db_impl/db_impl_open.cc:883] Recovering log #1433 mode 2
2025/10/11-07:24:52.992590 58649 [db/version_set.cc:4393] Creating manifest 1437
2025/10/11-07:24:52.996157 58649 EVENT_LOG_v1 {"time_micros": 1760192692996150, "job": 1, "event": "recovery_finished"}
2025/10/11-07:24:53.002024 58649 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:53.002156 58649 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556058341c00
2025/10/11-07:24:53.003958 58649 DB pointer 0x5560583b5400
2025/10/11-07:24:56.004530 58806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:24:56.004567 58806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5560582ac760#58649 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:29:51.870098 58649 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:29:51.870115 58649 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:29:51.870122 58649 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:29:51.870939 58649 [db/db_impl/db_impl.cc:685] Shutdown complete
