2025/10/24-06:23:09.135415 13957 RocksDB version: 6.29.3
2025/10/24-06:23:09.135485 13957 Git sha 0
2025/10/24-06:23:09.135488 13957 Compile date 2025-10-06 05:52:31
2025/10/24-06:23:09.135490 13957 DB SUMMARY
2025/10/24-06:23:09.135492 13957 DB Session ID:  UMPKFMVLQ74U0QBGEQSZ
2025/10/24-06:23:09.135761 13957 CURRENT file:  CURRENT
2025/10/24-06:23:09.135763 13957 IDENTITY file:  IDENTITY
2025/10/24-06:23:09.135784 13957 MANIFEST file:  MANIFEST-001847 size: 208 Bytes
2025/10/24-06:23:09.135787 13957 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-06:23:09.135788 13957 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001848.log size: 0 ; 
2025/10/24-06:23:09.135807 13957                         Options.error_if_exists: 0
2025/10/24-06:23:09.135809 13957                       Options.create_if_missing: 1
2025/10/24-06:23:09.135810 13957                         Options.paranoid_checks: 1
2025/10/24-06:23:09.135812 13957             Options.flush_verify_memtable_count: 1
2025/10/24-06:23:09.135813 13957                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:23:09.135814 13957                                     Options.env: 0x55f0ebab7840
2025/10/24-06:23:09.135816 13957                                      Options.fs: PosixFileSystem
2025/10/24-06:23:09.135817 13957                                Options.info_log: 0x55f0ed925090
2025/10/24-06:23:09.135819 13957                Options.max_file_opening_threads: 16
2025/10/24-06:23:09.135820 13957                              Options.statistics: (nil)
2025/10/24-06:23:09.135822 13957                               Options.use_fsync: 0
2025/10/24-06:23:09.135823 13957                       Options.max_log_file_size: 0
2025/10/24-06:23:09.135824 13957                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:23:09.135826 13957                   Options.log_file_time_to_roll: 0
2025/10/24-06:23:09.135827 13957                       Options.keep_log_file_num: 1000
2025/10/24-06:23:09.135828 13957                    Options.recycle_log_file_num: 0
2025/10/24-06:23:09.135829 13957                         Options.allow_fallocate: 1
2025/10/24-06:23:09.135831 13957                        Options.allow_mmap_reads: 0
2025/10/24-06:23:09.135832 13957                       Options.allow_mmap_writes: 0
2025/10/24-06:23:09.135833 13957                        Options.use_direct_reads: 0
2025/10/24-06:23:09.135834 13957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:23:09.135835 13957          Options.create_missing_column_families: 0
2025/10/24-06:23:09.135837 13957                              Options.db_log_dir: 
2025/10/24-06:23:09.135838 13957                                 Options.wal_dir: 
2025/10/24-06:23:09.135839 13957                Options.table_cache_numshardbits: 6
2025/10/24-06:23:09.135840 13957                         Options.WAL_ttl_seconds: 0
2025/10/24-06:23:09.135841 13957                       Options.WAL_size_limit_MB: 0
2025/10/24-06:23:09.135843 13957                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:23:09.135844 13957             Options.manifest_preallocation_size: 4194304
2025/10/24-06:23:09.135845 13957                     Options.is_fd_close_on_exec: 1
2025/10/24-06:23:09.135846 13957                   Options.advise_random_on_open: 1
2025/10/24-06:23:09.135847 13957                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:23:09.135852 13957                    Options.db_write_buffer_size: 0
2025/10/24-06:23:09.135854 13957                    Options.write_buffer_manager: 0x55f0ed674960
2025/10/24-06:23:09.135855 13957         Options.access_hint_on_compaction_start: 1
2025/10/24-06:23:09.135856 13957  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:23:09.135857 13957           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:23:09.135859 13957                      Options.use_adaptive_mutex: 0
2025/10/24-06:23:09.135860 13957                            Options.rate_limiter: (nil)
2025/10/24-06:23:09.135873 13957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:23:09.135874 13957                       Options.wal_recovery_mode: 2
2025/10/24-06:23:09.135875 13957                  Options.enable_thread_tracking: 0
2025/10/24-06:23:09.135876 13957                  Options.enable_pipelined_write: 0
2025/10/24-06:23:09.135878 13957                  Options.unordered_write: 0
2025/10/24-06:23:09.135879 13957         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:23:09.135880 13957      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:23:09.135881 13957             Options.write_thread_max_yield_usec: 100
2025/10/24-06:23:09.135883 13957            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:23:09.135884 13957                               Options.row_cache: None
2025/10/24-06:23:09.135885 13957                              Options.wal_filter: None
2025/10/24-06:23:09.135886 13957             Options.avoid_flush_during_recovery: 0
2025/10/24-06:23:09.135888 13957             Options.allow_ingest_behind: 0
2025/10/24-06:23:09.135889 13957             Options.preserve_deletes: 0
2025/10/24-06:23:09.135890 13957             Options.two_write_queues: 0
2025/10/24-06:23:09.135891 13957             Options.manual_wal_flush: 0
2025/10/24-06:23:09.135892 13957             Options.atomic_flush: 0
2025/10/24-06:23:09.135893 13957             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:23:09.135895 13957                 Options.persist_stats_to_disk: 0
2025/10/24-06:23:09.135896 13957                 Options.write_dbid_to_manifest: 0
2025/10/24-06:23:09.135897 13957                 Options.log_readahead_size: 0
2025/10/24-06:23:09.135899 13957                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:23:09.135900 13957                 Options.best_efforts_recovery: 0
2025/10/24-06:23:09.135901 13957                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:23:09.135902 13957            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:23:09.135904 13957             Options.allow_data_in_errors: 0
2025/10/24-06:23:09.135905 13957             Options.db_host_id: __hostname__
2025/10/24-06:23:09.135906 13957             Options.max_background_jobs: 2
2025/10/24-06:23:09.135907 13957             Options.max_background_compactions: -1
2025/10/24-06:23:09.135909 13957             Options.max_subcompactions: 1
2025/10/24-06:23:09.135910 13957             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:23:09.135911 13957           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:23:09.135912 13957             Options.delayed_write_rate : 16777216
2025/10/24-06:23:09.135914 13957             Options.max_total_wal_size: 0
2025/10/24-06:23:09.135915 13957             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:23:09.135916 13957                   Options.stats_dump_period_sec: 600
2025/10/24-06:23:09.135917 13957                 Options.stats_persist_period_sec: 600
2025/10/24-06:23:09.135919 13957                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:23:09.135920 13957                          Options.max_open_files: 200
2025/10/24-06:23:09.135921 13957                          Options.bytes_per_sync: 0
2025/10/24-06:23:09.135922 13957                      Options.wal_bytes_per_sync: 0
2025/10/24-06:23:09.135923 13957                   Options.strict_bytes_per_sync: 0
2025/10/24-06:23:09.135925 13957       Options.compaction_readahead_size: 0
2025/10/24-06:23:09.135926 13957                  Options.max_background_flushes: -1
2025/10/24-06:23:09.135927 13957 Compression algorithms supported:
2025/10/24-06:23:09.135929 13957 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:23:09.135931 13957 	kZSTD supported: 0
2025/10/24-06:23:09.135932 13957 	kXpressCompression supported: 0
2025/10/24-06:23:09.135934 13957 	kLZ4HCCompression supported: 0
2025/10/24-06:23:09.135935 13957 	kLZ4Compression supported: 0
2025/10/24-06:23:09.135936 13957 	kBZip2Compression supported: 0
2025/10/24-06:23:09.135943 13957 	kZlibCompression supported: 0
2025/10/24-06:23:09.135945 13957 	kSnappyCompression supported: 1
2025/10/24-06:23:09.135951 13957 Fast CRC32 supported: Supported on x86
2025/10/24-06:23:09.167683 13957 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001847
2025/10/24-06:23:09.167960 13957 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:23:09.167965 13957               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:23:09.167968 13957           Options.merge_operator: None
2025/10/24-06:23:09.167970 13957        Options.compaction_filter: None
2025/10/24-06:23:09.167972 13957        Options.compaction_filter_factory: None
2025/10/24-06:23:09.167974 13957  Options.sst_partitioner_factory: None
2025/10/24-06:23:09.167976 13957         Options.memtable_factory: SkipListFactory
2025/10/24-06:23:09.167977 13957            Options.table_factory: BlockBasedTable
2025/10/24-06:23:09.168021 13957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0ed922760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0ed68c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:23:09.168083 13957        Options.write_buffer_size: 67108864
2025/10/24-06:23:09.168086 13957  Options.max_write_buffer_number: 2
2025/10/24-06:23:09.168089 13957          Options.compression: Snappy
2025/10/24-06:23:09.168090 13957                  Options.bottommost_compression: Disabled
2025/10/24-06:23:09.168092 13957       Options.prefix_extractor: nullptr
2025/10/24-06:23:09.168094 13957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:23:09.168095 13957             Options.num_levels: 7
2025/10/24-06:23:09.168097 13957        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:23:09.168098 13957     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:23:09.168100 13957     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:23:09.168101 13957            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:23:09.168103 13957                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:23:09.168105 13957               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:23:09.168106 13957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:23:09.168108 13957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:09.168110 13957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:23:09.168111 13957                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:23:09.168114 13957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:09.168115 13957            Options.compression_opts.window_bits: -14
2025/10/24-06:23:09.168117 13957                  Options.compression_opts.level: 32767
2025/10/24-06:23:09.168118 13957               Options.compression_opts.strategy: 0
2025/10/24-06:23:09.168120 13957         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:23:09.168162 13957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:09.168164 13957         Options.compression_opts.parallel_threads: 1
2025/10/24-06:23:09.168166 13957                  Options.compression_opts.enabled: false
2025/10/24-06:23:09.168167 13957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:09.168169 13957      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:23:09.168170 13957          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:23:09.168172 13957              Options.level0_stop_writes_trigger: 36
2025/10/24-06:23:09.168173 13957                   Options.target_file_size_base: 67108864
2025/10/24-06:23:09.168175 13957             Options.target_file_size_multiplier: 1
2025/10/24-06:23:09.168176 13957                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:23:09.168178 13957 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:23:09.168179 13957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:23:09.168183 13957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:23:09.168185 13957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:23:09.168187 13957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:23:09.168188 13957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:23:09.168190 13957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:23:09.168191 13957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:23:09.168193 13957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:23:09.168194 13957       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:23:09.168196 13957                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:23:09.168197 13957                        Options.arena_block_size: 1048576
2025/10/24-06:23:09.168199 13957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:23:09.168200 13957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:23:09.168202 13957       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:23:09.168203 13957                Options.disable_auto_compactions: 0
2025/10/24-06:23:09.168208 13957                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:23:09.168210 13957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:23:09.168212 13957 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:23:09.168213 13957 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:23:09.168215 13957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:23:09.168216 13957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:23:09.168218 13957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:23:09.168220 13957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:23:09.168222 13957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:23:09.168223 13957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:23:09.168232 13957                   Options.table_properties_collectors: 
2025/10/24-06:23:09.168234 13957                   Options.inplace_update_support: 0
2025/10/24-06:23:09.168235 13957                 Options.inplace_update_num_locks: 10000
2025/10/24-06:23:09.168237 13957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:23:09.168239 13957               Options.memtable_whole_key_filtering: 0
2025/10/24-06:23:09.168241 13957   Options.memtable_huge_page_size: 0
2025/10/24-06:23:09.168242 13957                           Options.bloom_locality: 0
2025/10/24-06:23:09.168244 13957                    Options.max_successive_merges: 0
2025/10/24-06:23:09.168245 13957                Options.optimize_filters_for_hits: 0
2025/10/24-06:23:09.168247 13957                Options.paranoid_file_checks: 0
2025/10/24-06:23:09.168256 13957                Options.force_consistency_checks: 1
2025/10/24-06:23:09.168257 13957                Options.report_bg_io_stats: 0
2025/10/24-06:23:09.168259 13957                               Options.ttl: 2592000
2025/10/24-06:23:09.168260 13957          Options.periodic_compaction_seconds: 0
2025/10/24-06:23:09.168262 13957                       Options.enable_blob_files: false
2025/10/24-06:23:09.168263 13957                           Options.min_blob_size: 0
2025/10/24-06:23:09.168265 13957                          Options.blob_file_size: 268435456
2025/10/24-06:23:09.168266 13957                   Options.blob_compression_type: NoCompression
2025/10/24-06:23:09.168268 13957          Options.enable_blob_garbage_collection: false
2025/10/24-06:23:09.168269 13957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:23:09.168272 13957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:23:09.168274 13957          Options.blob_compaction_readahead_size: 0
2025/10/24-06:23:09.171603 13957 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001847 succeeded,manifest_file_number is 1847, next_file_number is 1849, last_sequence is 164, log_number is 1844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:23:09.171614 13957 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1844
2025/10/24-06:23:09.172312 13957 [db/version_set.cc:4393] Creating manifest 1851
2025/10/24-06:23:09.176094 13957 EVENT_LOG_v1 {"time_micros": 1761312189176082, "job": 1, "event": "recovery_started", "wal_files": [1848]}
2025/10/24-06:23:09.176109 13957 [db/db_impl/db_impl_open.cc:883] Recovering log #1848 mode 2
2025/10/24-06:23:09.176197 13957 [db/version_set.cc:4393] Creating manifest 1852
2025/10/24-06:23:09.179366 13957 EVENT_LOG_v1 {"time_micros": 1761312189179360, "job": 1, "event": "recovery_finished"}
2025/10/24-06:23:09.184429 13957 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:23:09.184564 13957 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f0ed789c00
2025/10/24-06:23:09.184917 13957 DB pointer 0x55f0ed717400
2025/10/24-06:23:12.185338 14129 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:23:12.185357 14129 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f0ed68c7f0#13957 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:24:35.157809 13957 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:24:35.157825 13957 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:24:35.157831 13957 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:24:35.159178 13957 [db/db_impl/db_impl.cc:685] Shutdown complete
