2025/10/11-02:41:12.019262 46914 RocksDB version: 6.29.3
2025/10/11-02:41:12.019324 46914 Git sha 0
2025/10/11-02:41:12.019327 46914 Compile date 2025-10-06 05:52:31
2025/10/11-02:41:12.019330 46914 DB SUMMARY
2025/10/11-02:41:12.019332 46914 DB Session ID:  OPBY9GODG6WLYK79LTNC
2025/10/11-02:41:12.019563 46914 CURRENT file:  CURRENT
2025/10/11-02:41:12.019566 46914 IDENTITY file:  IDENTITY
2025/10/11-02:41:12.019582 46914 MANIFEST file:  MANIFEST-001382 size: 208 Bytes
2025/10/11-02:41:12.019585 46914 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-02:41:12.019587 46914 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001383.log size: 0 ; 
2025/10/11-02:41:12.019605 46914                         Options.error_if_exists: 0
2025/10/11-02:41:12.019607 46914                       Options.create_if_missing: 1
2025/10/11-02:41:12.019608 46914                         Options.paranoid_checks: 1
2025/10/11-02:41:12.019610 46914             Options.flush_verify_memtable_count: 1
2025/10/11-02:41:12.019611 46914                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:41:12.019613 46914                                     Options.env: 0x5596202cb6c0
2025/10/11-02:41:12.019615 46914                                      Options.fs: PosixFileSystem
2025/10/11-02:41:12.019617 46914                                Options.info_log: 0x559622f74dc0
2025/10/11-02:41:12.019619 46914                Options.max_file_opening_threads: 16
2025/10/11-02:41:12.019621 46914                              Options.statistics: (nil)
2025/10/11-02:41:12.019623 46914                               Options.use_fsync: 0
2025/10/11-02:41:12.019624 46914                       Options.max_log_file_size: 0
2025/10/11-02:41:12.019626 46914                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:41:12.019628 46914                   Options.log_file_time_to_roll: 0
2025/10/11-02:41:12.019630 46914                       Options.keep_log_file_num: 1000
2025/10/11-02:41:12.019631 46914                    Options.recycle_log_file_num: 0
2025/10/11-02:41:12.019633 46914                         Options.allow_fallocate: 1
2025/10/11-02:41:12.019635 46914                        Options.allow_mmap_reads: 0
2025/10/11-02:41:12.019636 46914                       Options.allow_mmap_writes: 0
2025/10/11-02:41:12.019638 46914                        Options.use_direct_reads: 0
2025/10/11-02:41:12.019639 46914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:41:12.019641 46914          Options.create_missing_column_families: 0
2025/10/11-02:41:12.019642 46914                              Options.db_log_dir: 
2025/10/11-02:41:12.019644 46914                                 Options.wal_dir: 
2025/10/11-02:41:12.019645 46914                Options.table_cache_numshardbits: 6
2025/10/11-02:41:12.019647 46914                         Options.WAL_ttl_seconds: 0
2025/10/11-02:41:12.019649 46914                       Options.WAL_size_limit_MB: 0
2025/10/11-02:41:12.019650 46914                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:41:12.019652 46914             Options.manifest_preallocation_size: 4194304
2025/10/11-02:41:12.019653 46914                     Options.is_fd_close_on_exec: 1
2025/10/11-02:41:12.019655 46914                   Options.advise_random_on_open: 1
2025/10/11-02:41:12.019656 46914                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:41:12.019662 46914                    Options.db_write_buffer_size: 0
2025/10/11-02:41:12.019663 46914                    Options.write_buffer_manager: 0x559622ca48c0
2025/10/11-02:41:12.019665 46914         Options.access_hint_on_compaction_start: 1
2025/10/11-02:41:12.019667 46914  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:41:12.019668 46914           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:41:12.019670 46914                      Options.use_adaptive_mutex: 0
2025/10/11-02:41:12.019671 46914                            Options.rate_limiter: (nil)
2025/10/11-02:41:12.019686 46914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:41:12.019688 46914                       Options.wal_recovery_mode: 2
2025/10/11-02:41:12.019690 46914                  Options.enable_thread_tracking: 0
2025/10/11-02:41:12.019691 46914                  Options.enable_pipelined_write: 0
2025/10/11-02:41:12.019693 46914                  Options.unordered_write: 0
2025/10/11-02:41:12.019694 46914         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:41:12.019696 46914      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:41:12.019698 46914             Options.write_thread_max_yield_usec: 100
2025/10/11-02:41:12.019699 46914            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:41:12.019701 46914                               Options.row_cache: None
2025/10/11-02:41:12.019702 46914                              Options.wal_filter: None
2025/10/11-02:41:12.019704 46914             Options.avoid_flush_during_recovery: 0
2025/10/11-02:41:12.019706 46914             Options.allow_ingest_behind: 0
2025/10/11-02:41:12.019707 46914             Options.preserve_deletes: 0
2025/10/11-02:41:12.019709 46914             Options.two_write_queues: 0
2025/10/11-02:41:12.019710 46914             Options.manual_wal_flush: 0
2025/10/11-02:41:12.019712 46914             Options.atomic_flush: 0
2025/10/11-02:41:12.019713 46914             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:41:12.019715 46914                 Options.persist_stats_to_disk: 0
2025/10/11-02:41:12.019716 46914                 Options.write_dbid_to_manifest: 0
2025/10/11-02:41:12.019718 46914                 Options.log_readahead_size: 0
2025/10/11-02:41:12.019720 46914                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:41:12.019721 46914                 Options.best_efforts_recovery: 0
2025/10/11-02:41:12.019723 46914                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:41:12.019725 46914            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:41:12.019726 46914             Options.allow_data_in_errors: 0
2025/10/11-02:41:12.019728 46914             Options.db_host_id: __hostname__
2025/10/11-02:41:12.019730 46914             Options.max_background_jobs: 2
2025/10/11-02:41:12.019731 46914             Options.max_background_compactions: -1
2025/10/11-02:41:12.019733 46914             Options.max_subcompactions: 1
2025/10/11-02:41:12.019734 46914             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:41:12.019736 46914           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:41:12.019737 46914             Options.delayed_write_rate : 16777216
2025/10/11-02:41:12.019739 46914             Options.max_total_wal_size: 0
2025/10/11-02:41:12.019741 46914             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:41:12.019742 46914                   Options.stats_dump_period_sec: 600
2025/10/11-02:41:12.019744 46914                 Options.stats_persist_period_sec: 600
2025/10/11-02:41:12.019745 46914                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:41:12.019747 46914                          Options.max_open_files: 200
2025/10/11-02:41:12.019749 46914                          Options.bytes_per_sync: 0
2025/10/11-02:41:12.019750 46914                      Options.wal_bytes_per_sync: 0
2025/10/11-02:41:12.019752 46914                   Options.strict_bytes_per_sync: 0
2025/10/11-02:41:12.019753 46914       Options.compaction_readahead_size: 0
2025/10/11-02:41:12.019755 46914                  Options.max_background_flushes: -1
2025/10/11-02:41:12.019756 46914 Compression algorithms supported:
2025/10/11-02:41:12.019759 46914 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:41:12.019761 46914 	kZSTD supported: 0
2025/10/11-02:41:12.019762 46914 	kXpressCompression supported: 0
2025/10/11-02:41:12.019764 46914 	kLZ4HCCompression supported: 0
2025/10/11-02:41:12.019766 46914 	kLZ4Compression supported: 0
2025/10/11-02:41:12.019767 46914 	kBZip2Compression supported: 0
2025/10/11-02:41:12.019777 46914 	kZlibCompression supported: 0
2025/10/11-02:41:12.019779 46914 	kSnappyCompression supported: 1
2025/10/11-02:41:12.019783 46914 Fast CRC32 supported: Supported on x86
2025/10/11-02:41:12.019861 46914 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001382
2025/10/11-02:41:12.020059 46914 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:41:12.020064 46914               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:41:12.020066 46914           Options.merge_operator: None
2025/10/11-02:41:12.020068 46914        Options.compaction_filter: None
2025/10/11-02:41:12.020070 46914        Options.compaction_filter_factory: None
2025/10/11-02:41:12.020072 46914  Options.sst_partitioner_factory: None
2025/10/11-02:41:12.020074 46914         Options.memtable_factory: SkipListFactory
2025/10/11-02:41:12.020076 46914            Options.table_factory: BlockBasedTable
2025/10/11-02:41:12.020116 46914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559622f8a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559622cbc640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:41:12.020119 46914        Options.write_buffer_size: 67108864
2025/10/11-02:41:12.020121 46914  Options.max_write_buffer_number: 2
2025/10/11-02:41:12.020123 46914          Options.compression: Snappy
2025/10/11-02:41:12.020125 46914                  Options.bottommost_compression: Disabled
2025/10/11-02:41:12.020127 46914       Options.prefix_extractor: nullptr
2025/10/11-02:41:12.020129 46914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:41:12.020131 46914             Options.num_levels: 7
2025/10/11-02:41:12.020133 46914        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:41:12.020135 46914     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:41:12.020137 46914     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:41:12.020139 46914            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:41:12.020141 46914                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:41:12.020215 46914               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:41:12.020217 46914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:41:12.020219 46914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:12.020221 46914         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:41:12.020223 46914                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:41:12.020225 46914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:12.020227 46914            Options.compression_opts.window_bits: -14
2025/10/11-02:41:12.020229 46914                  Options.compression_opts.level: 32767
2025/10/11-02:41:12.020231 46914               Options.compression_opts.strategy: 0
2025/10/11-02:41:12.020233 46914         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:41:12.020260 46914         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:12.020262 46914         Options.compression_opts.parallel_threads: 1
2025/10/11-02:41:12.020264 46914                  Options.compression_opts.enabled: false
2025/10/11-02:41:12.020266 46914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:12.020268 46914      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:41:12.020270 46914          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:41:12.020272 46914              Options.level0_stop_writes_trigger: 36
2025/10/11-02:41:12.020273 46914                   Options.target_file_size_base: 67108864
2025/10/11-02:41:12.020275 46914             Options.target_file_size_multiplier: 1
2025/10/11-02:41:12.020277 46914                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:41:12.020279 46914 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:41:12.020281 46914          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:41:12.020286 46914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:41:12.020288 46914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:41:12.020290 46914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:41:12.020292 46914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:41:12.020294 46914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:41:12.020296 46914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:41:12.020297 46914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:41:12.020299 46914       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:41:12.020301 46914                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:41:12.020303 46914                        Options.arena_block_size: 1048576
2025/10/11-02:41:12.020305 46914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:41:12.020307 46914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:41:12.020309 46914       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:41:12.020311 46914                Options.disable_auto_compactions: 0
2025/10/11-02:41:12.020316 46914                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:41:12.020318 46914                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:41:12.020320 46914 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:41:12.020322 46914 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:41:12.020324 46914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:41:12.020326 46914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:41:12.020328 46914 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:41:12.020331 46914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:41:12.020333 46914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:41:12.020334 46914 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:41:12.020341 46914                   Options.table_properties_collectors: 
2025/10/11-02:41:12.020343 46914                   Options.inplace_update_support: 0
2025/10/11-02:41:12.020345 46914                 Options.inplace_update_num_locks: 10000
2025/10/11-02:41:12.020347 46914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:41:12.020349 46914               Options.memtable_whole_key_filtering: 0
2025/10/11-02:41:12.020350 46914   Options.memtable_huge_page_size: 0
2025/10/11-02:41:12.020352 46914                           Options.bloom_locality: 0
2025/10/11-02:41:12.020354 46914                    Options.max_successive_merges: 0
2025/10/11-02:41:12.020355 46914                Options.optimize_filters_for_hits: 0
2025/10/11-02:41:12.020357 46914                Options.paranoid_file_checks: 0
2025/10/11-02:41:12.020366 46914                Options.force_consistency_checks: 1
2025/10/11-02:41:12.020368 46914                Options.report_bg_io_stats: 0
2025/10/11-02:41:12.020369 46914                               Options.ttl: 2592000
2025/10/11-02:41:12.020371 46914          Options.periodic_compaction_seconds: 0
2025/10/11-02:41:12.020372 46914                       Options.enable_blob_files: false
2025/10/11-02:41:12.020374 46914                           Options.min_blob_size: 0
2025/10/11-02:41:12.020375 46914                          Options.blob_file_size: 268435456
2025/10/11-02:41:12.020377 46914                   Options.blob_compression_type: NoCompression
2025/10/11-02:41:12.020379 46914          Options.enable_blob_garbage_collection: false
2025/10/11-02:41:12.020380 46914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:41:12.020382 46914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:41:12.020384 46914          Options.blob_compaction_readahead_size: 0
2025/10/11-02:41:12.021808 46914 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001382 succeeded,manifest_file_number is 1382, next_file_number is 1384, last_sequence is 164, log_number is 1379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:41:12.021817 46914 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1379
2025/10/11-02:41:12.022186 46914 [db/version_set.cc:4393] Creating manifest 1386
2025/10/11-02:41:12.026177 46914 EVENT_LOG_v1 {"time_micros": 1760175672026163, "job": 1, "event": "recovery_started", "wal_files": [1383]}
2025/10/11-02:41:12.026188 46914 [db/db_impl/db_impl_open.cc:883] Recovering log #1383 mode 2
2025/10/11-02:41:12.026277 46914 [db/version_set.cc:4393] Creating manifest 1387
2025/10/11-02:41:12.028896 46914 EVENT_LOG_v1 {"time_micros": 1760175672028890, "job": 1, "event": "recovery_finished"}
2025/10/11-02:41:12.033288 46914 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:12.033408 46914 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559622e67180
2025/10/11-02:41:12.033712 46914 DB pointer 0x559622e23400
2025/10/11-02:41:15.035157 47091 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:41:15.035177 47091 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559622cbc640#46914 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:42:15.026643 46914 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:42:15.026697 46914 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:42:15.026704 46914 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:42:15.027674 46914 [db/db_impl/db_impl.cc:685] Shutdown complete
