2025/10/12-22:18:05.918917 32853 RocksDB version: 6.29.3
2025/10/12-22:18:05.919106 32853 Git sha 0
2025/10/12-22:18:05.919113 32853 Compile date 2025-10-06 05:52:31
2025/10/12-22:18:05.919116 32853 DB SUMMARY
2025/10/12-22:18:05.919119 32853 DB Session ID:  HBIDT1T2ES3PO7QYFDTX
2025/10/12-22:18:05.919571 32853 CURRENT file:  CURRENT
2025/10/12-22:18:05.919577 32853 IDENTITY file:  IDENTITY
2025/10/12-22:18:05.919612 32853 MANIFEST file:  MANIFEST-001627 size: 208 Bytes
2025/10/12-22:18:05.919616 32853 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-22:18:05.919620 32853 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001628.log size: 0 ; 
2025/10/12-22:18:05.919649 32853                         Options.error_if_exists: 0
2025/10/12-22:18:05.919652 32853                       Options.create_if_missing: 1
2025/10/12-22:18:05.919659 32853                         Options.paranoid_checks: 1
2025/10/12-22:18:05.919661 32853             Options.flush_verify_memtable_count: 1
2025/10/12-22:18:05.919663 32853                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:18:05.919666 32853                                     Options.env: 0x55c939f786c0
2025/10/12-22:18:05.919669 32853                                      Options.fs: PosixFileSystem
2025/10/12-22:18:05.919672 32853                                Options.info_log: 0x55c93e0f0ff0
2025/10/12-22:18:05.919674 32853                Options.max_file_opening_threads: 16
2025/10/12-22:18:05.919677 32853                              Options.statistics: (nil)
2025/10/12-22:18:05.919679 32853                               Options.use_fsync: 0
2025/10/12-22:18:05.919682 32853                       Options.max_log_file_size: 0
2025/10/12-22:18:05.919684 32853                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:18:05.919687 32853                   Options.log_file_time_to_roll: 0
2025/10/12-22:18:05.919690 32853                       Options.keep_log_file_num: 1000
2025/10/12-22:18:05.919692 32853                    Options.recycle_log_file_num: 0
2025/10/12-22:18:05.919694 32853                         Options.allow_fallocate: 1
2025/10/12-22:18:05.919698 32853                        Options.allow_mmap_reads: 0
2025/10/12-22:18:05.919701 32853                       Options.allow_mmap_writes: 0
2025/10/12-22:18:05.919704 32853                        Options.use_direct_reads: 0
2025/10/12-22:18:05.919707 32853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:18:05.919709 32853          Options.create_missing_column_families: 0
2025/10/12-22:18:05.919711 32853                              Options.db_log_dir: 
2025/10/12-22:18:05.919714 32853                                 Options.wal_dir: 
2025/10/12-22:18:05.919716 32853                Options.table_cache_numshardbits: 6
2025/10/12-22:18:05.919719 32853                         Options.WAL_ttl_seconds: 0
2025/10/12-22:18:05.919721 32853                       Options.WAL_size_limit_MB: 0
2025/10/12-22:18:05.919724 32853                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:18:05.919727 32853             Options.manifest_preallocation_size: 4194304
2025/10/12-22:18:05.919729 32853                     Options.is_fd_close_on_exec: 1
2025/10/12-22:18:05.919731 32853                   Options.advise_random_on_open: 1
2025/10/12-22:18:05.919734 32853                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:18:05.919741 32853                    Options.db_write_buffer_size: 0
2025/10/12-22:18:05.919743 32853                    Options.write_buffer_manager: 0x55c93de346e0
2025/10/12-22:18:05.919745 32853         Options.access_hint_on_compaction_start: 1
2025/10/12-22:18:05.919747 32853  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:18:05.919749 32853           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:18:05.919751 32853                      Options.use_adaptive_mutex: 0
2025/10/12-22:18:05.919754 32853                            Options.rate_limiter: (nil)
2025/10/12-22:18:05.919791 32853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:18:05.919794 32853                       Options.wal_recovery_mode: 2
2025/10/12-22:18:05.919796 32853                  Options.enable_thread_tracking: 0
2025/10/12-22:18:05.919799 32853                  Options.enable_pipelined_write: 0
2025/10/12-22:18:05.919801 32853                  Options.unordered_write: 0
2025/10/12-22:18:05.919803 32853         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:18:05.919806 32853      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:18:05.919808 32853             Options.write_thread_max_yield_usec: 100
2025/10/12-22:18:05.919810 32853            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:18:05.919812 32853                               Options.row_cache: None
2025/10/12-22:18:05.919815 32853                              Options.wal_filter: None
2025/10/12-22:18:05.919817 32853             Options.avoid_flush_during_recovery: 0
2025/10/12-22:18:05.919819 32853             Options.allow_ingest_behind: 0
2025/10/12-22:18:05.919821 32853             Options.preserve_deletes: 0
2025/10/12-22:18:05.919823 32853             Options.two_write_queues: 0
2025/10/12-22:18:05.919825 32853             Options.manual_wal_flush: 0
2025/10/12-22:18:05.919828 32853             Options.atomic_flush: 0
2025/10/12-22:18:05.919830 32853             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:18:05.919832 32853                 Options.persist_stats_to_disk: 0
2025/10/12-22:18:05.919834 32853                 Options.write_dbid_to_manifest: 0
2025/10/12-22:18:05.919836 32853                 Options.log_readahead_size: 0
2025/10/12-22:18:05.919838 32853                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:18:05.919841 32853                 Options.best_efforts_recovery: 0
2025/10/12-22:18:05.919843 32853                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:18:05.919845 32853            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:18:05.919847 32853             Options.allow_data_in_errors: 0
2025/10/12-22:18:05.919850 32853             Options.db_host_id: __hostname__
2025/10/12-22:18:05.919852 32853             Options.max_background_jobs: 2
2025/10/12-22:18:05.919854 32853             Options.max_background_compactions: -1
2025/10/12-22:18:05.919856 32853             Options.max_subcompactions: 1
2025/10/12-22:18:05.919858 32853             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:18:05.919861 32853           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:18:05.919863 32853             Options.delayed_write_rate : 16777216
2025/10/12-22:18:05.919865 32853             Options.max_total_wal_size: 0
2025/10/12-22:18:05.919867 32853             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:18:05.919869 32853                   Options.stats_dump_period_sec: 600
2025/10/12-22:18:05.919871 32853                 Options.stats_persist_period_sec: 600
2025/10/12-22:18:05.919873 32853                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:18:05.919876 32853                          Options.max_open_files: 200
2025/10/12-22:18:05.919878 32853                          Options.bytes_per_sync: 0
2025/10/12-22:18:05.919880 32853                      Options.wal_bytes_per_sync: 0
2025/10/12-22:18:05.919882 32853                   Options.strict_bytes_per_sync: 0
2025/10/12-22:18:05.919884 32853       Options.compaction_readahead_size: 0
2025/10/12-22:18:05.919886 32853                  Options.max_background_flushes: -1
2025/10/12-22:18:05.919888 32853 Compression algorithms supported:
2025/10/12-22:18:05.919892 32853 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:18:05.919895 32853 	kZSTD supported: 0
2025/10/12-22:18:05.919897 32853 	kXpressCompression supported: 0
2025/10/12-22:18:05.919899 32853 	kLZ4HCCompression supported: 0
2025/10/12-22:18:05.919902 32853 	kLZ4Compression supported: 0
2025/10/12-22:18:05.919904 32853 	kBZip2Compression supported: 0
2025/10/12-22:18:05.919925 32853 	kZlibCompression supported: 0
2025/10/12-22:18:05.919928 32853 	kSnappyCompression supported: 1
2025/10/12-22:18:05.919938 32853 Fast CRC32 supported: Supported on x86
2025/10/12-22:18:05.921040 32853 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001627
2025/10/12-22:18:05.921412 32853 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:18:05.921422 32853               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:18:05.921426 32853           Options.merge_operator: None
2025/10/12-22:18:05.921429 32853        Options.compaction_filter: None
2025/10/12-22:18:05.921432 32853        Options.compaction_filter_factory: None
2025/10/12-22:18:05.921435 32853  Options.sst_partitioner_factory: None
2025/10/12-22:18:05.921438 32853         Options.memtable_factory: SkipListFactory
2025/10/12-22:18:05.921442 32853            Options.table_factory: BlockBasedTable
2025/10/12-22:18:05.921499 32853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c93e0ee940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c93de4c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:18:05.921504 32853        Options.write_buffer_size: 67108864
2025/10/12-22:18:05.921507 32853  Options.max_write_buffer_number: 2
2025/10/12-22:18:05.921511 32853          Options.compression: Snappy
2025/10/12-22:18:05.921513 32853                  Options.bottommost_compression: Disabled
2025/10/12-22:18:05.921516 32853       Options.prefix_extractor: nullptr
2025/10/12-22:18:05.921519 32853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:18:05.921521 32853             Options.num_levels: 7
2025/10/12-22:18:05.921524 32853        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:18:05.921527 32853     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:18:05.921530 32853     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:18:05.921532 32853            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:18:05.921535 32853                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:18:05.921538 32853               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:18:05.921541 32853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.921543 32853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.921546 32853         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:18:05.921549 32853                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:18:05.921552 32853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.921554 32853            Options.compression_opts.window_bits: -14
2025/10/12-22:18:05.921557 32853                  Options.compression_opts.level: 32767
2025/10/12-22:18:05.921559 32853               Options.compression_opts.strategy: 0
2025/10/12-22:18:05.921562 32853         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.921609 32853         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.921613 32853         Options.compression_opts.parallel_threads: 1
2025/10/12-22:18:05.921615 32853                  Options.compression_opts.enabled: false
2025/10/12-22:18:05.921618 32853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.921621 32853      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:18:05.921623 32853          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:18:05.921626 32853              Options.level0_stop_writes_trigger: 36
2025/10/12-22:18:05.921628 32853                   Options.target_file_size_base: 67108864
2025/10/12-22:18:05.921631 32853             Options.target_file_size_multiplier: 1
2025/10/12-22:18:05.921634 32853                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:18:05.921636 32853 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:18:05.921639 32853          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:18:05.921645 32853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:18:05.921648 32853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:18:05.921651 32853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:18:05.921653 32853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:18:05.921656 32853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:18:05.921658 32853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:18:05.921661 32853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:18:05.921664 32853       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:18:05.921667 32853                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:18:05.921669 32853                        Options.arena_block_size: 1048576
2025/10/12-22:18:05.921672 32853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:18:05.921675 32853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:18:05.921678 32853       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:18:05.921681 32853                Options.disable_auto_compactions: 0
2025/10/12-22:18:05.921687 32853                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:18:05.921691 32853                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:18:05.921693 32853 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:18:05.921696 32853 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:18:05.921699 32853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:18:05.921702 32853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:18:05.921705 32853 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:18:05.921709 32853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:18:05.921712 32853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:18:05.921715 32853 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:18:05.921727 32853                   Options.table_properties_collectors: 
2025/10/12-22:18:05.921730 32853                   Options.inplace_update_support: 0
2025/10/12-22:18:05.921733 32853                 Options.inplace_update_num_locks: 10000
2025/10/12-22:18:05.921735 32853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:18:05.921740 32853               Options.memtable_whole_key_filtering: 0
2025/10/12-22:18:05.921742 32853   Options.memtable_huge_page_size: 0
2025/10/12-22:18:05.921745 32853                           Options.bloom_locality: 0
2025/10/12-22:18:05.921747 32853                    Options.max_successive_merges: 0
2025/10/12-22:18:05.921750 32853                Options.optimize_filters_for_hits: 0
2025/10/12-22:18:05.921753 32853                Options.paranoid_file_checks: 0
2025/10/12-22:18:05.921779 32853                Options.force_consistency_checks: 1
2025/10/12-22:18:05.921783 32853                Options.report_bg_io_stats: 0
2025/10/12-22:18:05.921786 32853                               Options.ttl: 2592000
2025/10/12-22:18:05.921788 32853          Options.periodic_compaction_seconds: 0
2025/10/12-22:18:05.921791 32853                       Options.enable_blob_files: false
2025/10/12-22:18:05.921795 32853                           Options.min_blob_size: 0
2025/10/12-22:18:05.921799 32853                          Options.blob_file_size: 268435456
2025/10/12-22:18:05.921802 32853                   Options.blob_compression_type: NoCompression
2025/10/12-22:18:05.921806 32853          Options.enable_blob_garbage_collection: false
2025/10/12-22:18:05.921810 32853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:18:05.921815 32853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:18:05.921819 32853          Options.blob_compaction_readahead_size: 0
2025/10/12-22:18:05.961746 32853 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001627 succeeded,manifest_file_number is 1627, next_file_number is 1629, last_sequence is 164, log_number is 1624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:18:05.961762 32853 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1624
2025/10/12-22:18:05.963867 32853 [db/version_set.cc:4393] Creating manifest 1631
2025/10/12-22:18:06.016678 32853 EVENT_LOG_v1 {"time_micros": 1760332686016670, "job": 1, "event": "recovery_started", "wal_files": [1628]}
2025/10/12-22:18:06.016688 32853 [db/db_impl/db_impl_open.cc:883] Recovering log #1628 mode 2
2025/10/12-22:18:06.016764 32853 [db/version_set.cc:4393] Creating manifest 1632
2025/10/12-22:18:06.021940 32853 EVENT_LOG_v1 {"time_micros": 1760332686021932, "job": 1, "event": "recovery_finished"}
2025/10/12-22:18:06.029215 32853 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:18:06.029422 32853 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c93dedd880
2025/10/12-22:18:06.029957 32853 DB pointer 0x55c93dfd1400
2025/10/12-22:18:09.030680 33033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:18:09.030704 33033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c93de4c7f0#32853 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:22:16.766483 32853 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:22:16.766524 32853 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:22:16.766530 32853 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:22:16.767825 32853 [db/db_impl/db_impl.cc:685] Shutdown complete
