2025/10/11-01:59:20.490205 40987 RocksDB version: 6.29.3
2025/10/11-01:59:20.490246 40987 Git sha 0
2025/10/11-01:59:20.490249 40987 Compile date 2025-10-06 05:52:31
2025/10/11-01:59:20.490251 40987 DB SUMMARY
2025/10/11-01:59:20.490252 40987 DB Session ID:  07HJD7LEK2HHQZZ6JGH9
2025/10/11-01:59:20.490405 40987 CURRENT file:  CURRENT
2025/10/11-01:59:20.490407 40987 IDENTITY file:  IDENTITY
2025/10/11-01:59:20.490416 40987 MANIFEST file:  MANIFEST-001342 size: 208 Bytes
2025/10/11-01:59:20.490418 40987 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-01:59:20.490420 40987 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001343.log size: 0 ; 
2025/10/11-01:59:20.490430 40987                         Options.error_if_exists: 0
2025/10/11-01:59:20.490431 40987                       Options.create_if_missing: 1
2025/10/11-01:59:20.490432 40987                         Options.paranoid_checks: 1
2025/10/11-01:59:20.490433 40987             Options.flush_verify_memtable_count: 1
2025/10/11-01:59:20.490434 40987                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:59:20.490435 40987                                     Options.env: 0x560a605e16c0
2025/10/11-01:59:20.490437 40987                                      Options.fs: PosixFileSystem
2025/10/11-01:59:20.490438 40987                                Options.info_log: 0x560a74721180
2025/10/11-01:59:20.490439 40987                Options.max_file_opening_threads: 16
2025/10/11-01:59:20.490440 40987                              Options.statistics: (nil)
2025/10/11-01:59:20.490441 40987                               Options.use_fsync: 0
2025/10/11-01:59:20.490442 40987                       Options.max_log_file_size: 0
2025/10/11-01:59:20.490443 40987                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:59:20.490444 40987                   Options.log_file_time_to_roll: 0
2025/10/11-01:59:20.490445 40987                       Options.keep_log_file_num: 1000
2025/10/11-01:59:20.490446 40987                    Options.recycle_log_file_num: 0
2025/10/11-01:59:20.490447 40987                         Options.allow_fallocate: 1
2025/10/11-01:59:20.490448 40987                        Options.allow_mmap_reads: 0
2025/10/11-01:59:20.490449 40987                       Options.allow_mmap_writes: 0
2025/10/11-01:59:20.490450 40987                        Options.use_direct_reads: 0
2025/10/11-01:59:20.490451 40987                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:59:20.490452 40987          Options.create_missing_column_families: 0
2025/10/11-01:59:20.490453 40987                              Options.db_log_dir: 
2025/10/11-01:59:20.490453 40987                                 Options.wal_dir: 
2025/10/11-01:59:20.490454 40987                Options.table_cache_numshardbits: 6
2025/10/11-01:59:20.490455 40987                         Options.WAL_ttl_seconds: 0
2025/10/11-01:59:20.490456 40987                       Options.WAL_size_limit_MB: 0
2025/10/11-01:59:20.490457 40987                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:59:20.490458 40987             Options.manifest_preallocation_size: 4194304
2025/10/11-01:59:20.490459 40987                     Options.is_fd_close_on_exec: 1
2025/10/11-01:59:20.490460 40987                   Options.advise_random_on_open: 1
2025/10/11-01:59:20.490461 40987                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:59:20.490464 40987                    Options.db_write_buffer_size: 0
2025/10/11-01:59:20.490465 40987                    Options.write_buffer_manager: 0x560a744508c0
2025/10/11-01:59:20.490466 40987         Options.access_hint_on_compaction_start: 1
2025/10/11-01:59:20.490467 40987  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:59:20.490468 40987           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:59:20.490469 40987                      Options.use_adaptive_mutex: 0
2025/10/11-01:59:20.490470 40987                            Options.rate_limiter: (nil)
2025/10/11-01:59:20.490479 40987     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:59:20.490480 40987                       Options.wal_recovery_mode: 2
2025/10/11-01:59:20.490481 40987                  Options.enable_thread_tracking: 0
2025/10/11-01:59:20.490482 40987                  Options.enable_pipelined_write: 0
2025/10/11-01:59:20.490483 40987                  Options.unordered_write: 0
2025/10/11-01:59:20.490483 40987         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:59:20.490484 40987      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:59:20.490485 40987             Options.write_thread_max_yield_usec: 100
2025/10/11-01:59:20.490486 40987            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:59:20.490487 40987                               Options.row_cache: None
2025/10/11-01:59:20.490488 40987                              Options.wal_filter: None
2025/10/11-01:59:20.490489 40987             Options.avoid_flush_during_recovery: 0
2025/10/11-01:59:20.490490 40987             Options.allow_ingest_behind: 0
2025/10/11-01:59:20.490491 40987             Options.preserve_deletes: 0
2025/10/11-01:59:20.490492 40987             Options.two_write_queues: 0
2025/10/11-01:59:20.490492 40987             Options.manual_wal_flush: 0
2025/10/11-01:59:20.490493 40987             Options.atomic_flush: 0
2025/10/11-01:59:20.490494 40987             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:59:20.490495 40987                 Options.persist_stats_to_disk: 0
2025/10/11-01:59:20.490496 40987                 Options.write_dbid_to_manifest: 0
2025/10/11-01:59:20.490497 40987                 Options.log_readahead_size: 0
2025/10/11-01:59:20.490498 40987                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:59:20.490499 40987                 Options.best_efforts_recovery: 0
2025/10/11-01:59:20.490500 40987                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:59:20.490501 40987            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:59:20.490502 40987             Options.allow_data_in_errors: 0
2025/10/11-01:59:20.490503 40987             Options.db_host_id: __hostname__
2025/10/11-01:59:20.490504 40987             Options.max_background_jobs: 2
2025/10/11-01:59:20.490504 40987             Options.max_background_compactions: -1
2025/10/11-01:59:20.490505 40987             Options.max_subcompactions: 1
2025/10/11-01:59:20.490506 40987             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:59:20.490507 40987           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:59:20.490508 40987             Options.delayed_write_rate : 16777216
2025/10/11-01:59:20.490509 40987             Options.max_total_wal_size: 0
2025/10/11-01:59:20.490510 40987             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:59:20.490511 40987                   Options.stats_dump_period_sec: 600
2025/10/11-01:59:20.490512 40987                 Options.stats_persist_period_sec: 600
2025/10/11-01:59:20.490513 40987                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:59:20.490514 40987                          Options.max_open_files: 200
2025/10/11-01:59:20.490515 40987                          Options.bytes_per_sync: 0
2025/10/11-01:59:20.490516 40987                      Options.wal_bytes_per_sync: 0
2025/10/11-01:59:20.490517 40987                   Options.strict_bytes_per_sync: 0
2025/10/11-01:59:20.490518 40987       Options.compaction_readahead_size: 0
2025/10/11-01:59:20.490518 40987                  Options.max_background_flushes: -1
2025/10/11-01:59:20.490519 40987 Compression algorithms supported:
2025/10/11-01:59:20.490520 40987 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:59:20.490522 40987 	kZSTD supported: 0
2025/10/11-01:59:20.490523 40987 	kXpressCompression supported: 0
2025/10/11-01:59:20.490524 40987 	kLZ4HCCompression supported: 0
2025/10/11-01:59:20.490525 40987 	kLZ4Compression supported: 0
2025/10/11-01:59:20.490526 40987 	kBZip2Compression supported: 0
2025/10/11-01:59:20.490533 40987 	kZlibCompression supported: 0
2025/10/11-01:59:20.490534 40987 	kSnappyCompression supported: 1
2025/10/11-01:59:20.490537 40987 Fast CRC32 supported: Supported on x86
2025/10/11-01:59:20.490588 40987 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001342
2025/10/11-01:59:20.490708 40987 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:59:20.490710 40987               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:59:20.490711 40987           Options.merge_operator: None
2025/10/11-01:59:20.490712 40987        Options.compaction_filter: None
2025/10/11-01:59:20.490713 40987        Options.compaction_filter_factory: None
2025/10/11-01:59:20.490714 40987  Options.sst_partitioner_factory: None
2025/10/11-01:59:20.490715 40987         Options.memtable_factory: SkipListFactory
2025/10/11-01:59:20.490716 40987            Options.table_factory: BlockBasedTable
2025/10/11-01:59:20.490739 40987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a746efe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a74468760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:59:20.490740 40987        Options.write_buffer_size: 67108864
2025/10/11-01:59:20.490741 40987  Options.max_write_buffer_number: 2
2025/10/11-01:59:20.490774 40987          Options.compression: Snappy
2025/10/11-01:59:20.490775 40987                  Options.bottommost_compression: Disabled
2025/10/11-01:59:20.490776 40987       Options.prefix_extractor: nullptr
2025/10/11-01:59:20.490777 40987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:59:20.490778 40987             Options.num_levels: 7
2025/10/11-01:59:20.490779 40987        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:59:20.490780 40987     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:59:20.490780 40987     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:59:20.490781 40987            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:59:20.490782 40987                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:59:20.490783 40987               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:59:20.490784 40987         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.490785 40987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.490786 40987         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:59:20.490787 40987                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:59:20.490788 40987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.490789 40987            Options.compression_opts.window_bits: -14
2025/10/11-01:59:20.490790 40987                  Options.compression_opts.level: 32767
2025/10/11-01:59:20.490791 40987               Options.compression_opts.strategy: 0
2025/10/11-01:59:20.490792 40987         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.490803 40987         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.490804 40987         Options.compression_opts.parallel_threads: 1
2025/10/11-01:59:20.490805 40987                  Options.compression_opts.enabled: false
2025/10/11-01:59:20.490806 40987         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.490807 40987      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:59:20.490808 40987          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:59:20.490809 40987              Options.level0_stop_writes_trigger: 36
2025/10/11-01:59:20.490810 40987                   Options.target_file_size_base: 67108864
2025/10/11-01:59:20.490811 40987             Options.target_file_size_multiplier: 1
2025/10/11-01:59:20.490812 40987                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:59:20.490813 40987 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:59:20.490814 40987          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:59:20.490816 40987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:59:20.490817 40987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:59:20.490818 40987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:59:20.490819 40987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:59:20.490820 40987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:59:20.490821 40987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:59:20.490822 40987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:59:20.490822 40987       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:59:20.490823 40987                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:59:20.490824 40987                        Options.arena_block_size: 1048576
2025/10/11-01:59:20.490825 40987   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:59:20.490826 40987   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:59:20.490827 40987       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:59:20.490828 40987                Options.disable_auto_compactions: 0
2025/10/11-01:59:20.490830 40987                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:59:20.490831 40987                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:59:20.490832 40987 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:59:20.490833 40987 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:59:20.490834 40987 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:59:20.490835 40987 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:59:20.490835 40987 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:59:20.490837 40987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:59:20.490838 40987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:59:20.490838 40987 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:59:20.490841 40987                   Options.table_properties_collectors: 
2025/10/11-01:59:20.490842 40987                   Options.inplace_update_support: 0
2025/10/11-01:59:20.490843 40987                 Options.inplace_update_num_locks: 10000
2025/10/11-01:59:20.490844 40987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:59:20.490845 40987               Options.memtable_whole_key_filtering: 0
2025/10/11-01:59:20.490846 40987   Options.memtable_huge_page_size: 0
2025/10/11-01:59:20.490847 40987                           Options.bloom_locality: 0
2025/10/11-01:59:20.490848 40987                    Options.max_successive_merges: 0
2025/10/11-01:59:20.490849 40987                Options.optimize_filters_for_hits: 0
2025/10/11-01:59:20.490850 40987                Options.paranoid_file_checks: 0
2025/10/11-01:59:20.490855 40987                Options.force_consistency_checks: 1
2025/10/11-01:59:20.490856 40987                Options.report_bg_io_stats: 0
2025/10/11-01:59:20.490857 40987                               Options.ttl: 2592000
2025/10/11-01:59:20.490858 40987          Options.periodic_compaction_seconds: 0
2025/10/11-01:59:20.490859 40987                       Options.enable_blob_files: false
2025/10/11-01:59:20.490860 40987                           Options.min_blob_size: 0
2025/10/11-01:59:20.490861 40987                          Options.blob_file_size: 268435456
2025/10/11-01:59:20.490862 40987                   Options.blob_compression_type: NoCompression
2025/10/11-01:59:20.490863 40987          Options.enable_blob_garbage_collection: false
2025/10/11-01:59:20.490863 40987      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:59:20.490865 40987 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:59:20.490866 40987          Options.blob_compaction_readahead_size: 0
2025/10/11-01:59:20.492111 40987 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001342 succeeded,manifest_file_number is 1342, next_file_number is 1344, last_sequence is 164, log_number is 1339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:59:20.492116 40987 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1339
2025/10/11-01:59:20.492307 40987 [db/version_set.cc:4393] Creating manifest 1346
2025/10/11-01:59:20.497506 40987 EVENT_LOG_v1 {"time_micros": 1760173160497497, "job": 1, "event": "recovery_started", "wal_files": [1343]}
2025/10/11-01:59:20.497516 40987 [db/db_impl/db_impl_open.cc:883] Recovering log #1343 mode 2
2025/10/11-01:59:20.497587 40987 [db/version_set.cc:4393] Creating manifest 1347
2025/10/11-01:59:20.500666 40987 EVENT_LOG_v1 {"time_micros": 1760173160500660, "job": 1, "event": "recovery_finished"}
2025/10/11-01:59:20.509764 40987 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.509877 40987 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a7459fc00
2025/10/11-01:59:20.510399 40987 DB pointer 0x560a745b7400
2025/10/11-01:59:23.511671 41181 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:59:23.511691 41181 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a74468760#40987 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:05:45.644422 40987 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:05:45.644472 40987 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:05:45.644477 40987 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:05:45.645111 40987 [db/db_impl/db_impl.cc:685] Shutdown complete
