2025/10/27-05:19:25.520053 35124 RocksDB version: 6.29.3
2025/10/27-05:19:25.520116 35124 Git sha 0
2025/10/27-05:19:25.520119 35124 Compile date 2025-10-06 05:52:31
2025/10/27-05:19:25.520122 35124 DB SUMMARY
2025/10/27-05:19:25.520123 35124 DB Session ID:  O78TTPZMFJ1PIE64CFAS
2025/10/27-05:19:25.520475 35124 CURRENT file:  CURRENT
2025/10/27-05:19:25.520479 35124 IDENTITY file:  IDENTITY
2025/10/27-05:19:25.520500 35124 MANIFEST file:  MANIFEST-002067 size: 208 Bytes
2025/10/27-05:19:25.520503 35124 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-05:19:25.520505 35124 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002068.log size: 0 ; 
2025/10/27-05:19:25.520530 35124                         Options.error_if_exists: 0
2025/10/27-05:19:25.520532 35124                       Options.create_if_missing: 1
2025/10/27-05:19:25.520534 35124                         Options.paranoid_checks: 1
2025/10/27-05:19:25.520535 35124             Options.flush_verify_memtable_count: 1
2025/10/27-05:19:25.520537 35124                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:19:25.520538 35124                                     Options.env: 0x56293b10c840
2025/10/27-05:19:25.520541 35124                                      Options.fs: PosixFileSystem
2025/10/27-05:19:25.520543 35124                                Options.info_log: 0x56297afe0820
2025/10/27-05:19:25.520544 35124                Options.max_file_opening_threads: 16
2025/10/27-05:19:25.520546 35124                              Options.statistics: (nil)
2025/10/27-05:19:25.520548 35124                               Options.use_fsync: 0
2025/10/27-05:19:25.520550 35124                       Options.max_log_file_size: 0
2025/10/27-05:19:25.520552 35124                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:19:25.520553 35124                   Options.log_file_time_to_roll: 0
2025/10/27-05:19:25.520555 35124                       Options.keep_log_file_num: 1000
2025/10/27-05:19:25.520557 35124                    Options.recycle_log_file_num: 0
2025/10/27-05:19:25.520559 35124                         Options.allow_fallocate: 1
2025/10/27-05:19:25.520560 35124                        Options.allow_mmap_reads: 0
2025/10/27-05:19:25.520562 35124                       Options.allow_mmap_writes: 0
2025/10/27-05:19:25.520563 35124                        Options.use_direct_reads: 0
2025/10/27-05:19:25.520565 35124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:19:25.520566 35124          Options.create_missing_column_families: 0
2025/10/27-05:19:25.520568 35124                              Options.db_log_dir: 
2025/10/27-05:19:25.520569 35124                                 Options.wal_dir: 
2025/10/27-05:19:25.520571 35124                Options.table_cache_numshardbits: 6
2025/10/27-05:19:25.520572 35124                         Options.WAL_ttl_seconds: 0
2025/10/27-05:19:25.520574 35124                       Options.WAL_size_limit_MB: 0
2025/10/27-05:19:25.520575 35124                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:19:25.520577 35124             Options.manifest_preallocation_size: 4194304
2025/10/27-05:19:25.520578 35124                     Options.is_fd_close_on_exec: 1
2025/10/27-05:19:25.520580 35124                   Options.advise_random_on_open: 1
2025/10/27-05:19:25.520581 35124                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:19:25.520586 35124                    Options.db_write_buffer_size: 0
2025/10/27-05:19:25.520587 35124                    Options.write_buffer_manager: 0x56297acce500
2025/10/27-05:19:25.520589 35124         Options.access_hint_on_compaction_start: 1
2025/10/27-05:19:25.520591 35124  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:19:25.520592 35124           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:19:25.520594 35124                      Options.use_adaptive_mutex: 0
2025/10/27-05:19:25.520595 35124                            Options.rate_limiter: (nil)
2025/10/27-05:19:25.520612 35124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:19:25.520614 35124                       Options.wal_recovery_mode: 2
2025/10/27-05:19:25.520615 35124                  Options.enable_thread_tracking: 0
2025/10/27-05:19:25.520617 35124                  Options.enable_pipelined_write: 0
2025/10/27-05:19:25.520618 35124                  Options.unordered_write: 0
2025/10/27-05:19:25.520620 35124         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:19:25.520621 35124      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:19:25.520623 35124             Options.write_thread_max_yield_usec: 100
2025/10/27-05:19:25.520624 35124            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:19:25.520626 35124                               Options.row_cache: None
2025/10/27-05:19:25.520628 35124                              Options.wal_filter: None
2025/10/27-05:19:25.520630 35124             Options.avoid_flush_during_recovery: 0
2025/10/27-05:19:25.520632 35124             Options.allow_ingest_behind: 0
2025/10/27-05:19:25.520635 35124             Options.preserve_deletes: 0
2025/10/27-05:19:25.520637 35124             Options.two_write_queues: 0
2025/10/27-05:19:25.520638 35124             Options.manual_wal_flush: 0
2025/10/27-05:19:25.520640 35124             Options.atomic_flush: 0
2025/10/27-05:19:25.520642 35124             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:19:25.520643 35124                 Options.persist_stats_to_disk: 0
2025/10/27-05:19:25.520645 35124                 Options.write_dbid_to_manifest: 0
2025/10/27-05:19:25.520646 35124                 Options.log_readahead_size: 0
2025/10/27-05:19:25.520648 35124                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:19:25.520650 35124                 Options.best_efforts_recovery: 0
2025/10/27-05:19:25.520652 35124                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:19:25.520654 35124            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:19:25.520655 35124             Options.allow_data_in_errors: 0
2025/10/27-05:19:25.520657 35124             Options.db_host_id: __hostname__
2025/10/27-05:19:25.520659 35124             Options.max_background_jobs: 2
2025/10/27-05:19:25.520660 35124             Options.max_background_compactions: -1
2025/10/27-05:19:25.520662 35124             Options.max_subcompactions: 1
2025/10/27-05:19:25.520664 35124             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:19:25.520665 35124           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:19:25.520667 35124             Options.delayed_write_rate : 16777216
2025/10/27-05:19:25.520669 35124             Options.max_total_wal_size: 0
2025/10/27-05:19:25.520670 35124             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:19:25.520672 35124                   Options.stats_dump_period_sec: 600
2025/10/27-05:19:25.520674 35124                 Options.stats_persist_period_sec: 600
2025/10/27-05:19:25.520675 35124                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:19:25.520677 35124                          Options.max_open_files: 200
2025/10/27-05:19:25.520679 35124                          Options.bytes_per_sync: 0
2025/10/27-05:19:25.520680 35124                      Options.wal_bytes_per_sync: 0
2025/10/27-05:19:25.520682 35124                   Options.strict_bytes_per_sync: 0
2025/10/27-05:19:25.520683 35124       Options.compaction_readahead_size: 0
2025/10/27-05:19:25.520685 35124                  Options.max_background_flushes: -1
2025/10/27-05:19:25.520687 35124 Compression algorithms supported:
2025/10/27-05:19:25.520689 35124 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:19:25.520692 35124 	kZSTD supported: 0
2025/10/27-05:19:25.520693 35124 	kXpressCompression supported: 0
2025/10/27-05:19:25.520695 35124 	kLZ4HCCompression supported: 0
2025/10/27-05:19:25.520697 35124 	kLZ4Compression supported: 0
2025/10/27-05:19:25.520699 35124 	kBZip2Compression supported: 0
2025/10/27-05:19:25.520708 35124 	kZlibCompression supported: 0
2025/10/27-05:19:25.520710 35124 	kSnappyCompression supported: 1
2025/10/27-05:19:25.520715 35124 Fast CRC32 supported: Supported on x86
2025/10/27-05:19:25.520794 35124 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002067
2025/10/27-05:19:25.520971 35124 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:19:25.520975 35124               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:19:25.520977 35124           Options.merge_operator: None
2025/10/27-05:19:25.520979 35124        Options.compaction_filter: None
2025/10/27-05:19:25.520980 35124        Options.compaction_filter_factory: None
2025/10/27-05:19:25.520982 35124  Options.sst_partitioner_factory: None
2025/10/27-05:19:25.520984 35124         Options.memtable_factory: SkipListFactory
2025/10/27-05:19:25.520985 35124            Options.table_factory: BlockBasedTable
2025/10/27-05:19:25.521022 35124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56297af003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56297ace6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:19:25.521024 35124        Options.write_buffer_size: 67108864
2025/10/27-05:19:25.521026 35124  Options.max_write_buffer_number: 2
2025/10/27-05:19:25.521028 35124          Options.compression: Snappy
2025/10/27-05:19:25.521030 35124                  Options.bottommost_compression: Disabled
2025/10/27-05:19:25.521031 35124       Options.prefix_extractor: nullptr
2025/10/27-05:19:25.521033 35124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:19:25.521035 35124             Options.num_levels: 7
2025/10/27-05:19:25.521036 35124        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:19:25.521038 35124     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:19:25.521039 35124     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:19:25.521041 35124            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:19:25.521043 35124                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:19:25.521044 35124               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:19:25.521046 35124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.521048 35124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.521049 35124         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:19:25.521051 35124                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:19:25.521053 35124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.521054 35124            Options.compression_opts.window_bits: -14
2025/10/27-05:19:25.521056 35124                  Options.compression_opts.level: 32767
2025/10/27-05:19:25.521058 35124               Options.compression_opts.strategy: 0
2025/10/27-05:19:25.521059 35124         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.521077 35124         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.521079 35124         Options.compression_opts.parallel_threads: 1
2025/10/27-05:19:25.521081 35124                  Options.compression_opts.enabled: false
2025/10/27-05:19:25.521082 35124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.521084 35124      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:19:25.521086 35124          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:19:25.521087 35124              Options.level0_stop_writes_trigger: 36
2025/10/27-05:19:25.521089 35124                   Options.target_file_size_base: 67108864
2025/10/27-05:19:25.521091 35124             Options.target_file_size_multiplier: 1
2025/10/27-05:19:25.521092 35124                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:19:25.521094 35124 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:19:25.521096 35124          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:19:25.521099 35124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:19:25.521101 35124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:19:25.521103 35124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:19:25.521104 35124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:19:25.521106 35124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:19:25.521108 35124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:19:25.521109 35124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:19:25.521111 35124       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:19:25.521112 35124                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:19:25.521114 35124                        Options.arena_block_size: 1048576
2025/10/27-05:19:25.521116 35124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:19:25.521117 35124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:19:25.521119 35124       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:19:25.521121 35124                Options.disable_auto_compactions: 0
2025/10/27-05:19:25.521124 35124                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:19:25.521126 35124                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:19:25.521127 35124 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:19:25.521129 35124 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:19:25.521131 35124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:19:25.521132 35124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:19:25.521134 35124 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:19:25.521136 35124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:19:25.521138 35124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:19:25.521140 35124 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:19:25.521146 35124                   Options.table_properties_collectors: 
2025/10/27-05:19:25.521148 35124                   Options.inplace_update_support: 0
2025/10/27-05:19:25.521150 35124                 Options.inplace_update_num_locks: 10000
2025/10/27-05:19:25.521151 35124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:19:25.521153 35124               Options.memtable_whole_key_filtering: 0
2025/10/27-05:19:25.521155 35124   Options.memtable_huge_page_size: 0
2025/10/27-05:19:25.521157 35124                           Options.bloom_locality: 0
2025/10/27-05:19:25.521158 35124                    Options.max_successive_merges: 0
2025/10/27-05:19:25.521160 35124                Options.optimize_filters_for_hits: 0
2025/10/27-05:19:25.521161 35124                Options.paranoid_file_checks: 0
2025/10/27-05:19:25.521172 35124                Options.force_consistency_checks: 1
2025/10/27-05:19:25.521174 35124                Options.report_bg_io_stats: 0
2025/10/27-05:19:25.521175 35124                               Options.ttl: 2592000
2025/10/27-05:19:25.521177 35124          Options.periodic_compaction_seconds: 0
2025/10/27-05:19:25.521179 35124                       Options.enable_blob_files: false
2025/10/27-05:19:25.521180 35124                           Options.min_blob_size: 0
2025/10/27-05:19:25.521182 35124                          Options.blob_file_size: 268435456
2025/10/27-05:19:25.521184 35124                   Options.blob_compression_type: NoCompression
2025/10/27-05:19:25.521185 35124          Options.enable_blob_garbage_collection: false
2025/10/27-05:19:25.521187 35124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:19:25.521189 35124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:19:25.521191 35124          Options.blob_compaction_readahead_size: 0
2025/10/27-05:19:25.523127 35124 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002067 succeeded,manifest_file_number is 2067, next_file_number is 2069, last_sequence is 164, log_number is 2064,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:19:25.523136 35124 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2064
2025/10/27-05:19:25.523592 35124 [db/version_set.cc:4393] Creating manifest 2071
2025/10/27-05:19:25.527101 35124 EVENT_LOG_v1 {"time_micros": 1761567565527093, "job": 1, "event": "recovery_started", "wal_files": [2068]}
2025/10/27-05:19:25.527111 35124 [db/db_impl/db_impl_open.cc:883] Recovering log #2068 mode 2
2025/10/27-05:19:25.527239 35124 [db/version_set.cc:4393] Creating manifest 2072
2025/10/27-05:19:25.533788 35124 EVENT_LOG_v1 {"time_micros": 1761567565533783, "job": 1, "event": "recovery_finished"}
2025/10/27-05:19:25.542557 35124 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:25.542730 35124 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56297ad77c00
2025/10/27-05:19:25.543257 35124 DB pointer 0x56297addb400
2025/10/27-05:19:28.544025 35301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:19:28.544046 35301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56297ace6760#35124 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:29:28.544978 35301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:29:28.545085 35301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56297ace6760#35124 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:42:24.288382 35301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:42:24.288406 35301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1378.8 total, 775.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1378.8 total, 775.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56297ace6760#35124 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
