2025/10/10-02:14:07.471778 24078 RocksDB version: 6.29.3
2025/10/10-02:14:07.471832 24078 Git sha 0
2025/10/10-02:14:07.471834 24078 Compile date 2025-10-06 05:52:31
2025/10/10-02:14:07.471836 24078 DB SUMMARY
2025/10/10-02:14:07.471838 24078 DB Session ID:  R9KKQLU31YNO08SPY6F5
2025/10/10-02:14:07.471961 24078 CURRENT file:  CURRENT
2025/10/10-02:14:07.471963 24078 IDENTITY file:  IDENTITY
2025/10/10-02:14:07.471973 24078 MANIFEST file:  MANIFEST-000912 size: 208 Bytes
2025/10/10-02:14:07.471976 24078 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-02:14:07.471978 24078 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000913.log size: 0 ; 
2025/10/10-02:14:07.471987 24078                         Options.error_if_exists: 0
2025/10/10-02:14:07.471989 24078                       Options.create_if_missing: 1
2025/10/10-02:14:07.471990 24078                         Options.paranoid_checks: 1
2025/10/10-02:14:07.471992 24078             Options.flush_verify_memtable_count: 1
2025/10/10-02:14:07.471993 24078                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:14:07.471995 24078                                     Options.env: 0x562561bd36c0
2025/10/10-02:14:07.471996 24078                                      Options.fs: PosixFileSystem
2025/10/10-02:14:07.471998 24078                                Options.info_log: 0x5625739c8690
2025/10/10-02:14:07.472000 24078                Options.max_file_opening_threads: 16
2025/10/10-02:14:07.472001 24078                              Options.statistics: (nil)
2025/10/10-02:14:07.472003 24078                               Options.use_fsync: 0
2025/10/10-02:14:07.472004 24078                       Options.max_log_file_size: 0
2025/10/10-02:14:07.472006 24078                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:14:07.472008 24078                   Options.log_file_time_to_roll: 0
2025/10/10-02:14:07.472009 24078                       Options.keep_log_file_num: 1000
2025/10/10-02:14:07.472010 24078                    Options.recycle_log_file_num: 0
2025/10/10-02:14:07.472028 24078                         Options.allow_fallocate: 1
2025/10/10-02:14:07.472030 24078                        Options.allow_mmap_reads: 0
2025/10/10-02:14:07.472031 24078                       Options.allow_mmap_writes: 0
2025/10/10-02:14:07.472032 24078                        Options.use_direct_reads: 0
2025/10/10-02:14:07.472034 24078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:14:07.472035 24078          Options.create_missing_column_families: 0
2025/10/10-02:14:07.472036 24078                              Options.db_log_dir: 
2025/10/10-02:14:07.472038 24078                                 Options.wal_dir: 
2025/10/10-02:14:07.472039 24078                Options.table_cache_numshardbits: 6
2025/10/10-02:14:07.472041 24078                         Options.WAL_ttl_seconds: 0
2025/10/10-02:14:07.472042 24078                       Options.WAL_size_limit_MB: 0
2025/10/10-02:14:07.472043 24078                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:14:07.472045 24078             Options.manifest_preallocation_size: 4194304
2025/10/10-02:14:07.472046 24078                     Options.is_fd_close_on_exec: 1
2025/10/10-02:14:07.472048 24078                   Options.advise_random_on_open: 1
2025/10/10-02:14:07.472049 24078                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:14:07.472054 24078                    Options.db_write_buffer_size: 0
2025/10/10-02:14:07.472055 24078                    Options.write_buffer_manager: 0x5625736f65a0
2025/10/10-02:14:07.472057 24078         Options.access_hint_on_compaction_start: 1
2025/10/10-02:14:07.472058 24078  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:14:07.472059 24078           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:14:07.472061 24078                      Options.use_adaptive_mutex: 0
2025/10/10-02:14:07.472062 24078                            Options.rate_limiter: (nil)
2025/10/10-02:14:07.472078 24078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:14:07.472080 24078                       Options.wal_recovery_mode: 2
2025/10/10-02:14:07.472081 24078                  Options.enable_thread_tracking: 0
2025/10/10-02:14:07.472083 24078                  Options.enable_pipelined_write: 0
2025/10/10-02:14:07.472084 24078                  Options.unordered_write: 0
2025/10/10-02:14:07.472085 24078         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:14:07.472087 24078      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:14:07.472088 24078             Options.write_thread_max_yield_usec: 100
2025/10/10-02:14:07.472089 24078            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:14:07.472091 24078                               Options.row_cache: None
2025/10/10-02:14:07.472092 24078                              Options.wal_filter: None
2025/10/10-02:14:07.472094 24078             Options.avoid_flush_during_recovery: 0
2025/10/10-02:14:07.472096 24078             Options.allow_ingest_behind: 0
2025/10/10-02:14:07.472097 24078             Options.preserve_deletes: 0
2025/10/10-02:14:07.472098 24078             Options.two_write_queues: 0
2025/10/10-02:14:07.472100 24078             Options.manual_wal_flush: 0
2025/10/10-02:14:07.472101 24078             Options.atomic_flush: 0
2025/10/10-02:14:07.472102 24078             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:14:07.472104 24078                 Options.persist_stats_to_disk: 0
2025/10/10-02:14:07.472105 24078                 Options.write_dbid_to_manifest: 0
2025/10/10-02:14:07.472107 24078                 Options.log_readahead_size: 0
2025/10/10-02:14:07.472108 24078                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:14:07.472110 24078                 Options.best_efforts_recovery: 0
2025/10/10-02:14:07.472111 24078                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:14:07.472113 24078            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:14:07.472114 24078             Options.allow_data_in_errors: 0
2025/10/10-02:14:07.472115 24078             Options.db_host_id: __hostname__
2025/10/10-02:14:07.472117 24078             Options.max_background_jobs: 2
2025/10/10-02:14:07.472118 24078             Options.max_background_compactions: -1
2025/10/10-02:14:07.472120 24078             Options.max_subcompactions: 1
2025/10/10-02:14:07.472121 24078             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:14:07.472123 24078           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:14:07.472124 24078             Options.delayed_write_rate : 16777216
2025/10/10-02:14:07.472126 24078             Options.max_total_wal_size: 0
2025/10/10-02:14:07.472127 24078             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:14:07.472128 24078                   Options.stats_dump_period_sec: 600
2025/10/10-02:14:07.472130 24078                 Options.stats_persist_period_sec: 600
2025/10/10-02:14:07.472131 24078                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:14:07.472133 24078                          Options.max_open_files: 200
2025/10/10-02:14:07.472134 24078                          Options.bytes_per_sync: 0
2025/10/10-02:14:07.472136 24078                      Options.wal_bytes_per_sync: 0
2025/10/10-02:14:07.472137 24078                   Options.strict_bytes_per_sync: 0
2025/10/10-02:14:07.472138 24078       Options.compaction_readahead_size: 0
2025/10/10-02:14:07.472140 24078                  Options.max_background_flushes: -1
2025/10/10-02:14:07.472141 24078 Compression algorithms supported:
2025/10/10-02:14:07.472143 24078 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:14:07.472145 24078 	kZSTD supported: 0
2025/10/10-02:14:07.472146 24078 	kXpressCompression supported: 0
2025/10/10-02:14:07.472148 24078 	kLZ4HCCompression supported: 0
2025/10/10-02:14:07.472149 24078 	kLZ4Compression supported: 0
2025/10/10-02:14:07.472151 24078 	kBZip2Compression supported: 0
2025/10/10-02:14:07.472159 24078 	kZlibCompression supported: 0
2025/10/10-02:14:07.472160 24078 	kSnappyCompression supported: 1
2025/10/10-02:14:07.472165 24078 Fast CRC32 supported: Supported on x86
2025/10/10-02:14:07.472232 24078 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000912
2025/10/10-02:14:07.472396 24078 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:14:07.472400 24078               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:14:07.472402 24078           Options.merge_operator: None
2025/10/10-02:14:07.472403 24078        Options.compaction_filter: None
2025/10/10-02:14:07.472405 24078        Options.compaction_filter_factory: None
2025/10/10-02:14:07.472406 24078  Options.sst_partitioner_factory: None
2025/10/10-02:14:07.472408 24078         Options.memtable_factory: SkipListFactory
2025/10/10-02:14:07.472409 24078            Options.table_factory: BlockBasedTable
2025/10/10-02:14:07.472438 24078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5625739af7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56257370e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:14:07.472447 24078        Options.write_buffer_size: 67108864
2025/10/10-02:14:07.472449 24078  Options.max_write_buffer_number: 2
2025/10/10-02:14:07.472451 24078          Options.compression: Snappy
2025/10/10-02:14:07.472453 24078                  Options.bottommost_compression: Disabled
2025/10/10-02:14:07.472454 24078       Options.prefix_extractor: nullptr
2025/10/10-02:14:07.472456 24078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:14:07.472457 24078             Options.num_levels: 7
2025/10/10-02:14:07.472459 24078        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:14:07.472460 24078     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:14:07.472462 24078     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:14:07.472463 24078            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:14:07.472465 24078                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:14:07.472467 24078               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:14:07.472468 24078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.472470 24078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.472471 24078         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:14:07.472473 24078                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:14:07.472474 24078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.472476 24078            Options.compression_opts.window_bits: -14
2025/10/10-02:14:07.472478 24078                  Options.compression_opts.level: 32767
2025/10/10-02:14:07.472479 24078               Options.compression_opts.strategy: 0
2025/10/10-02:14:07.472481 24078         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.472493 24078         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.472495 24078         Options.compression_opts.parallel_threads: 1
2025/10/10-02:14:07.472496 24078                  Options.compression_opts.enabled: false
2025/10/10-02:14:07.472498 24078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.472500 24078      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:14:07.472501 24078          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:14:07.472503 24078              Options.level0_stop_writes_trigger: 36
2025/10/10-02:14:07.472504 24078                   Options.target_file_size_base: 67108864
2025/10/10-02:14:07.472506 24078             Options.target_file_size_multiplier: 1
2025/10/10-02:14:07.472507 24078                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:14:07.472509 24078 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:14:07.472510 24078          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:14:07.472513 24078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:14:07.472514 24078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:14:07.472516 24078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:14:07.472518 24078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:14:07.472519 24078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:14:07.472521 24078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:14:07.472522 24078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:14:07.472524 24078       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:14:07.472525 24078                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:14:07.472527 24078                        Options.arena_block_size: 1048576
2025/10/10-02:14:07.472528 24078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:14:07.472530 24078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:14:07.472531 24078       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:14:07.472533 24078                Options.disable_auto_compactions: 0
2025/10/10-02:14:07.472535 24078                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:14:07.472537 24078                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:14:07.472539 24078 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:14:07.472540 24078 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:14:07.472542 24078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:14:07.472543 24078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:14:07.472545 24078 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:14:07.472547 24078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:14:07.472548 24078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:14:07.472550 24078 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:14:07.472554 24078                   Options.table_properties_collectors: 
2025/10/10-02:14:07.472556 24078                   Options.inplace_update_support: 0
2025/10/10-02:14:07.472557 24078                 Options.inplace_update_num_locks: 10000
2025/10/10-02:14:07.472559 24078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:14:07.472561 24078               Options.memtable_whole_key_filtering: 0
2025/10/10-02:14:07.472562 24078   Options.memtable_huge_page_size: 0
2025/10/10-02:14:07.472564 24078                           Options.bloom_locality: 0
2025/10/10-02:14:07.472565 24078                    Options.max_successive_merges: 0
2025/10/10-02:14:07.472567 24078                Options.optimize_filters_for_hits: 0
2025/10/10-02:14:07.472568 24078                Options.paranoid_file_checks: 0
2025/10/10-02:14:07.472577 24078                Options.force_consistency_checks: 1
2025/10/10-02:14:07.472579 24078                Options.report_bg_io_stats: 0
2025/10/10-02:14:07.472580 24078                               Options.ttl: 2592000
2025/10/10-02:14:07.472582 24078          Options.periodic_compaction_seconds: 0
2025/10/10-02:14:07.472583 24078                       Options.enable_blob_files: false
2025/10/10-02:14:07.472585 24078                           Options.min_blob_size: 0
2025/10/10-02:14:07.472586 24078                          Options.blob_file_size: 268435456
2025/10/10-02:14:07.472588 24078                   Options.blob_compression_type: NoCompression
2025/10/10-02:14:07.472590 24078          Options.enable_blob_garbage_collection: false
2025/10/10-02:14:07.472591 24078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:14:07.472593 24078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:14:07.472595 24078          Options.blob_compaction_readahead_size: 0
2025/10/10-02:14:07.486637 24078 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000912 succeeded,manifest_file_number is 912, next_file_number is 914, last_sequence is 164, log_number is 909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:14:07.486647 24078 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 909
2025/10/10-02:14:07.487514 24078 [db/version_set.cc:4393] Creating manifest 916
2025/10/10-02:14:07.492815 24078 EVENT_LOG_v1 {"time_micros": 1760087647492810, "job": 1, "event": "recovery_started", "wal_files": [913]}
2025/10/10-02:14:07.492821 24078 [db/db_impl/db_impl_open.cc:883] Recovering log #913 mode 2
2025/10/10-02:14:07.492875 24078 [db/version_set.cc:4393] Creating manifest 917
2025/10/10-02:14:07.495785 24078 EVENT_LOG_v1 {"time_micros": 1760087647495713, "job": 1, "event": "recovery_finished"}
2025/10/10-02:14:07.499467 24078 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.499530 24078 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56257388dc00
2025/10/10-02:14:07.499660 24078 DB pointer 0x562573803400
2025/10/10-02:14:10.500813 24189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:14:10.500832 24189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56257370e760#24078 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:21:29.342056 24078 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:21:29.359741 24078 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:21:29.359762 24078 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:21:29.443884 24078 [db/db_impl/db_impl.cc:685] Shutdown complete
