2025/10/24-06:32:47.926975 16709 RocksDB version: 6.29.3
2025/10/24-06:32:47.927020 16709 Git sha 0
2025/10/24-06:32:47.927022 16709 Compile date 2025-10-06 05:52:31
2025/10/24-06:32:47.927024 16709 DB SUMMARY
2025/10/24-06:32:47.927026 16709 DB Session ID:  CT0JX2160D6LMA4BYDRC
2025/10/24-06:32:47.927394 16709 CURRENT file:  CURRENT
2025/10/24-06:32:47.927399 16709 IDENTITY file:  IDENTITY
2025/10/24-06:32:47.927414 16709 MANIFEST file:  MANIFEST-001862 size: 208 Bytes
2025/10/24-06:32:47.927416 16709 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/24-06:32:47.927417 16709 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001863.log size: 0 ; 
2025/10/24-06:32:47.927433 16709                         Options.error_if_exists: 0
2025/10/24-06:32:47.927434 16709                       Options.create_if_missing: 1
2025/10/24-06:32:47.927435 16709                         Options.paranoid_checks: 1
2025/10/24-06:32:47.927436 16709             Options.flush_verify_memtable_count: 1
2025/10/24-06:32:47.927438 16709                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:32:47.927439 16709                                     Options.env: 0x557dec2f5840
2025/10/24-06:32:47.927441 16709                                      Options.fs: PosixFileSystem
2025/10/24-06:32:47.927443 16709                                Options.info_log: 0x557e0b0234f0
2025/10/24-06:32:47.927444 16709                Options.max_file_opening_threads: 16
2025/10/24-06:32:47.927445 16709                              Options.statistics: (nil)
2025/10/24-06:32:47.927447 16709                               Options.use_fsync: 0
2025/10/24-06:32:47.927448 16709                       Options.max_log_file_size: 0
2025/10/24-06:32:47.927450 16709                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:32:47.927451 16709                   Options.log_file_time_to_roll: 0
2025/10/24-06:32:47.927452 16709                       Options.keep_log_file_num: 1000
2025/10/24-06:32:47.927454 16709                    Options.recycle_log_file_num: 0
2025/10/24-06:32:47.927455 16709                         Options.allow_fallocate: 1
2025/10/24-06:32:47.927456 16709                        Options.allow_mmap_reads: 0
2025/10/24-06:32:47.927457 16709                       Options.allow_mmap_writes: 0
2025/10/24-06:32:47.927458 16709                        Options.use_direct_reads: 0
2025/10/24-06:32:47.927459 16709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:32:47.927460 16709          Options.create_missing_column_families: 0
2025/10/24-06:32:47.927461 16709                              Options.db_log_dir: 
2025/10/24-06:32:47.927462 16709                                 Options.wal_dir: 
2025/10/24-06:32:47.927463 16709                Options.table_cache_numshardbits: 6
2025/10/24-06:32:47.927464 16709                         Options.WAL_ttl_seconds: 0
2025/10/24-06:32:47.927465 16709                       Options.WAL_size_limit_MB: 0
2025/10/24-06:32:47.927466 16709                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:32:47.927467 16709             Options.manifest_preallocation_size: 4194304
2025/10/24-06:32:47.927468 16709                     Options.is_fd_close_on_exec: 1
2025/10/24-06:32:47.927469 16709                   Options.advise_random_on_open: 1
2025/10/24-06:32:47.927470 16709                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:32:47.927474 16709                    Options.db_write_buffer_size: 0
2025/10/24-06:32:47.927475 16709                    Options.write_buffer_manager: 0x557e0ad86320
2025/10/24-06:32:47.927476 16709         Options.access_hint_on_compaction_start: 1
2025/10/24-06:32:47.927477 16709  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:32:47.927478 16709           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:32:47.927479 16709                      Options.use_adaptive_mutex: 0
2025/10/24-06:32:47.927480 16709                            Options.rate_limiter: (nil)
2025/10/24-06:32:47.927505 16709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:32:47.927506 16709                       Options.wal_recovery_mode: 2
2025/10/24-06:32:47.927508 16709                  Options.enable_thread_tracking: 0
2025/10/24-06:32:47.927509 16709                  Options.enable_pipelined_write: 0
2025/10/24-06:32:47.927510 16709                  Options.unordered_write: 0
2025/10/24-06:32:47.927511 16709         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:32:47.927512 16709      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:32:47.927513 16709             Options.write_thread_max_yield_usec: 100
2025/10/24-06:32:47.927515 16709            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:32:47.927516 16709                               Options.row_cache: None
2025/10/24-06:32:47.927517 16709                              Options.wal_filter: None
2025/10/24-06:32:47.927518 16709             Options.avoid_flush_during_recovery: 0
2025/10/24-06:32:47.927519 16709             Options.allow_ingest_behind: 0
2025/10/24-06:32:47.927520 16709             Options.preserve_deletes: 0
2025/10/24-06:32:47.927521 16709             Options.two_write_queues: 0
2025/10/24-06:32:47.927521 16709             Options.manual_wal_flush: 0
2025/10/24-06:32:47.927522 16709             Options.atomic_flush: 0
2025/10/24-06:32:47.927523 16709             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:32:47.927524 16709                 Options.persist_stats_to_disk: 0
2025/10/24-06:32:47.927525 16709                 Options.write_dbid_to_manifest: 0
2025/10/24-06:32:47.927526 16709                 Options.log_readahead_size: 0
2025/10/24-06:32:47.927527 16709                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:32:47.927528 16709                 Options.best_efforts_recovery: 0
2025/10/24-06:32:47.927529 16709                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:32:47.927530 16709            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:32:47.927531 16709             Options.allow_data_in_errors: 0
2025/10/24-06:32:47.927532 16709             Options.db_host_id: __hostname__
2025/10/24-06:32:47.927533 16709             Options.max_background_jobs: 2
2025/10/24-06:32:47.927534 16709             Options.max_background_compactions: -1
2025/10/24-06:32:47.927536 16709             Options.max_subcompactions: 1
2025/10/24-06:32:47.927537 16709             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:32:47.927538 16709           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:32:47.927539 16709             Options.delayed_write_rate : 16777216
2025/10/24-06:32:47.927541 16709             Options.max_total_wal_size: 0
2025/10/24-06:32:47.927542 16709             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:32:47.927543 16709                   Options.stats_dump_period_sec: 600
2025/10/24-06:32:47.927544 16709                 Options.stats_persist_period_sec: 600
2025/10/24-06:32:47.927545 16709                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:32:47.927547 16709                          Options.max_open_files: 200
2025/10/24-06:32:47.927548 16709                          Options.bytes_per_sync: 0
2025/10/24-06:32:47.927549 16709                      Options.wal_bytes_per_sync: 0
2025/10/24-06:32:47.927550 16709                   Options.strict_bytes_per_sync: 0
2025/10/24-06:32:47.927550 16709       Options.compaction_readahead_size: 0
2025/10/24-06:32:47.927551 16709                  Options.max_background_flushes: -1
2025/10/24-06:32:47.927552 16709 Compression algorithms supported:
2025/10/24-06:32:47.927554 16709 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:32:47.927555 16709 	kZSTD supported: 0
2025/10/24-06:32:47.927557 16709 	kXpressCompression supported: 0
2025/10/24-06:32:47.927558 16709 	kLZ4HCCompression supported: 0
2025/10/24-06:32:47.927559 16709 	kLZ4Compression supported: 0
2025/10/24-06:32:47.927560 16709 	kBZip2Compression supported: 0
2025/10/24-06:32:47.927566 16709 	kZlibCompression supported: 0
2025/10/24-06:32:47.927567 16709 	kSnappyCompression supported: 1
2025/10/24-06:32:47.927572 16709 Fast CRC32 supported: Supported on x86
2025/10/24-06:32:47.974889 16709 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001862
2025/10/24-06:32:47.975125 16709 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:32:47.975130 16709               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:32:47.975132 16709           Options.merge_operator: None
2025/10/24-06:32:47.975134 16709        Options.compaction_filter: None
2025/10/24-06:32:47.975136 16709        Options.compaction_filter_factory: None
2025/10/24-06:32:47.975137 16709  Options.sst_partitioner_factory: None
2025/10/24-06:32:47.975138 16709         Options.memtable_factory: SkipListFactory
2025/10/24-06:32:47.975140 16709            Options.table_factory: BlockBasedTable
2025/10/24-06:32:47.975171 16709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557e0b0265c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557e0ad9e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:32:47.975174 16709        Options.write_buffer_size: 67108864
2025/10/24-06:32:47.975175 16709  Options.max_write_buffer_number: 2
2025/10/24-06:32:47.975178 16709          Options.compression: Snappy
2025/10/24-06:32:47.975180 16709                  Options.bottommost_compression: Disabled
2025/10/24-06:32:47.975181 16709       Options.prefix_extractor: nullptr
2025/10/24-06:32:47.975182 16709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:32:47.975184 16709             Options.num_levels: 7
2025/10/24-06:32:47.975185 16709        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:32:47.975187 16709     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:32:47.975188 16709     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:32:47.975189 16709            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:32:47.975191 16709                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:32:47.975192 16709               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:32:47.975194 16709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:32:47.975195 16709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:47.975196 16709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:32:47.975198 16709                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:32:47.975199 16709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:47.975201 16709            Options.compression_opts.window_bits: -14
2025/10/24-06:32:47.975202 16709                  Options.compression_opts.level: 32767
2025/10/24-06:32:47.975226 16709               Options.compression_opts.strategy: 0
2025/10/24-06:32:47.975227 16709         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:32:47.975255 16709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:47.975257 16709         Options.compression_opts.parallel_threads: 1
2025/10/24-06:32:47.975259 16709                  Options.compression_opts.enabled: false
2025/10/24-06:32:47.975260 16709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:47.975262 16709      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:32:47.975263 16709          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:32:47.975264 16709              Options.level0_stop_writes_trigger: 36
2025/10/24-06:32:47.975266 16709                   Options.target_file_size_base: 67108864
2025/10/24-06:32:47.975267 16709             Options.target_file_size_multiplier: 1
2025/10/24-06:32:47.975269 16709                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:32:47.975270 16709 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:32:47.975271 16709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:32:47.975275 16709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:32:47.975276 16709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:32:47.975278 16709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:32:47.975279 16709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:32:47.975281 16709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:32:47.975282 16709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:32:47.975283 16709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:32:47.975285 16709       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:32:47.975286 16709                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:32:47.975288 16709                        Options.arena_block_size: 1048576
2025/10/24-06:32:47.975289 16709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:32:47.975291 16709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:32:47.975292 16709       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:32:47.975293 16709                Options.disable_auto_compactions: 0
2025/10/24-06:32:47.975297 16709                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:32:47.975299 16709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:32:47.975301 16709 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:32:47.975302 16709 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:32:47.975303 16709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:32:47.975305 16709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:32:47.975306 16709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:32:47.975308 16709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:32:47.975309 16709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:32:47.975311 16709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:32:47.975320 16709                   Options.table_properties_collectors: 
2025/10/24-06:32:47.975321 16709                   Options.inplace_update_support: 0
2025/10/24-06:32:47.975323 16709                 Options.inplace_update_num_locks: 10000
2025/10/24-06:32:47.975324 16709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:32:47.975326 16709               Options.memtable_whole_key_filtering: 0
2025/10/24-06:32:47.975327 16709   Options.memtable_huge_page_size: 0
2025/10/24-06:32:47.975329 16709                           Options.bloom_locality: 0
2025/10/24-06:32:47.975330 16709                    Options.max_successive_merges: 0
2025/10/24-06:32:47.975331 16709                Options.optimize_filters_for_hits: 0
2025/10/24-06:32:47.975333 16709                Options.paranoid_file_checks: 0
2025/10/24-06:32:47.975346 16709                Options.force_consistency_checks: 1
2025/10/24-06:32:47.975348 16709                Options.report_bg_io_stats: 0
2025/10/24-06:32:47.975349 16709                               Options.ttl: 2592000
2025/10/24-06:32:47.975351 16709          Options.periodic_compaction_seconds: 0
2025/10/24-06:32:47.975352 16709                       Options.enable_blob_files: false
2025/10/24-06:32:47.975354 16709                           Options.min_blob_size: 0
2025/10/24-06:32:47.975355 16709                          Options.blob_file_size: 268435456
2025/10/24-06:32:47.975357 16709                   Options.blob_compression_type: NoCompression
2025/10/24-06:32:47.975358 16709          Options.enable_blob_garbage_collection: false
2025/10/24-06:32:47.975359 16709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:32:47.975361 16709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:32:47.975363 16709          Options.blob_compaction_readahead_size: 0
2025/10/24-06:32:48.010335 16709 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001862 succeeded,manifest_file_number is 1862, next_file_number is 1864, last_sequence is 164, log_number is 1859,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:32:48.010348 16709 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1859
2025/10/24-06:32:48.010760 16709 [db/version_set.cc:4393] Creating manifest 1866
2025/10/24-06:32:48.017536 16709 EVENT_LOG_v1 {"time_micros": 1761312768017527, "job": 1, "event": "recovery_started", "wal_files": [1863]}
2025/10/24-06:32:48.017547 16709 [db/db_impl/db_impl_open.cc:883] Recovering log #1863 mode 2
2025/10/24-06:32:48.017622 16709 [db/version_set.cc:4393] Creating manifest 1867
2025/10/24-06:32:48.020704 16709 EVENT_LOG_v1 {"time_micros": 1761312768020698, "job": 1, "event": "recovery_finished"}
2025/10/24-06:32:48.024781 16709 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.024923 16709 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557e0ae2e380
2025/10/24-06:32:48.025235 16709 DB pointer 0x557e0ae49400
2025/10/24-06:32:51.025650 16883 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:32:51.025681 16883 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557e0ad9e760#16709 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:34:11.952598 16709 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:34:11.952624 16709 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:34:11.952629 16709 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:34:11.953429 16709 [db/db_impl/db_impl.cc:685] Shutdown complete
