2025/10/13-06:37:44.735403 53291 RocksDB version: 6.29.3
2025/10/13-06:37:44.735479 53291 Git sha 0
2025/10/13-06:37:44.735482 53291 Compile date 2025-10-06 05:52:31
2025/10/13-06:37:44.735485 53291 DB SUMMARY
2025/10/13-06:37:44.735486 53291 DB Session ID:  HTNMFVUA5KI0L68EZC4P
2025/10/13-06:37:44.735870 53291 CURRENT file:  CURRENT
2025/10/13-06:37:44.735876 53291 IDENTITY file:  IDENTITY
2025/10/13-06:37:44.735901 53291 MANIFEST file:  MANIFEST-001712 size: 208 Bytes
2025/10/13-06:37:44.735904 53291 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-06:37:44.735907 53291 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001713.log size: 0 ; 
2025/10/13-06:37:44.735929 53291                         Options.error_if_exists: 0
2025/10/13-06:37:44.735930 53291                       Options.create_if_missing: 1
2025/10/13-06:37:44.735932 53291                         Options.paranoid_checks: 1
2025/10/13-06:37:44.735934 53291             Options.flush_verify_memtable_count: 1
2025/10/13-06:37:44.735935 53291                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:37:44.735937 53291                                     Options.env: 0x55555c5f2740
2025/10/13-06:37:44.735939 53291                                      Options.fs: PosixFileSystem
2025/10/13-06:37:44.735941 53291                                Options.info_log: 0x55556a8e5360
2025/10/13-06:37:44.735942 53291                Options.max_file_opening_threads: 16
2025/10/13-06:37:44.735944 53291                              Options.statistics: (nil)
2025/10/13-06:37:44.735946 53291                               Options.use_fsync: 0
2025/10/13-06:37:44.735947 53291                       Options.max_log_file_size: 0
2025/10/13-06:37:44.735949 53291                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:37:44.735951 53291                   Options.log_file_time_to_roll: 0
2025/10/13-06:37:44.735952 53291                       Options.keep_log_file_num: 1000
2025/10/13-06:37:44.735954 53291                    Options.recycle_log_file_num: 0
2025/10/13-06:37:44.735955 53291                         Options.allow_fallocate: 1
2025/10/13-06:37:44.735957 53291                        Options.allow_mmap_reads: 0
2025/10/13-06:37:44.735958 53291                       Options.allow_mmap_writes: 0
2025/10/13-06:37:44.735960 53291                        Options.use_direct_reads: 0
2025/10/13-06:37:44.735961 53291                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:37:44.735963 53291          Options.create_missing_column_families: 0
2025/10/13-06:37:44.735964 53291                              Options.db_log_dir: 
2025/10/13-06:37:44.735966 53291                                 Options.wal_dir: 
2025/10/13-06:37:44.735967 53291                Options.table_cache_numshardbits: 6
2025/10/13-06:37:44.735968 53291                         Options.WAL_ttl_seconds: 0
2025/10/13-06:37:44.735970 53291                       Options.WAL_size_limit_MB: 0
2025/10/13-06:37:44.735971 53291                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:37:44.735973 53291             Options.manifest_preallocation_size: 4194304
2025/10/13-06:37:44.735974 53291                     Options.is_fd_close_on_exec: 1
2025/10/13-06:37:44.735976 53291                   Options.advise_random_on_open: 1
2025/10/13-06:37:44.735977 53291                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:37:44.735982 53291                    Options.db_write_buffer_size: 0
2025/10/13-06:37:44.735984 53291                    Options.write_buffer_manager: 0x55556a62c8c0
2025/10/13-06:37:44.735985 53291         Options.access_hint_on_compaction_start: 1
2025/10/13-06:37:44.735987 53291  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:37:44.735988 53291           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:37:44.735990 53291                      Options.use_adaptive_mutex: 0
2025/10/13-06:37:44.735991 53291                            Options.rate_limiter: (nil)
2025/10/13-06:37:44.736010 53291     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:37:44.736012 53291                       Options.wal_recovery_mode: 2
2025/10/13-06:37:44.736014 53291                  Options.enable_thread_tracking: 0
2025/10/13-06:37:44.736015 53291                  Options.enable_pipelined_write: 0
2025/10/13-06:37:44.736017 53291                  Options.unordered_write: 0
2025/10/13-06:37:44.736018 53291         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:37:44.736020 53291      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:37:44.736021 53291             Options.write_thread_max_yield_usec: 100
2025/10/13-06:37:44.736022 53291            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:37:44.736024 53291                               Options.row_cache: None
2025/10/13-06:37:44.736025 53291                              Options.wal_filter: None
2025/10/13-06:37:44.736027 53291             Options.avoid_flush_during_recovery: 0
2025/10/13-06:37:44.736028 53291             Options.allow_ingest_behind: 0
2025/10/13-06:37:44.736030 53291             Options.preserve_deletes: 0
2025/10/13-06:37:44.736031 53291             Options.two_write_queues: 0
2025/10/13-06:37:44.736033 53291             Options.manual_wal_flush: 0
2025/10/13-06:37:44.736034 53291             Options.atomic_flush: 0
2025/10/13-06:37:44.736035 53291             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:37:44.736037 53291                 Options.persist_stats_to_disk: 0
2025/10/13-06:37:44.736038 53291                 Options.write_dbid_to_manifest: 0
2025/10/13-06:37:44.736040 53291                 Options.log_readahead_size: 0
2025/10/13-06:37:44.736041 53291                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:37:44.736043 53291                 Options.best_efforts_recovery: 0
2025/10/13-06:37:44.736044 53291                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:37:44.736046 53291            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:37:44.736047 53291             Options.allow_data_in_errors: 0
2025/10/13-06:37:44.736157 53291             Options.db_host_id: __hostname__
2025/10/13-06:37:44.736162 53291             Options.max_background_jobs: 2
2025/10/13-06:37:44.736164 53291             Options.max_background_compactions: -1
2025/10/13-06:37:44.736166 53291             Options.max_subcompactions: 1
2025/10/13-06:37:44.736169 53291             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:37:44.736172 53291           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:37:44.736174 53291             Options.delayed_write_rate : 16777216
2025/10/13-06:37:44.736176 53291             Options.max_total_wal_size: 0
2025/10/13-06:37:44.736178 53291             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:37:44.736180 53291                   Options.stats_dump_period_sec: 600
2025/10/13-06:37:44.736182 53291                 Options.stats_persist_period_sec: 600
2025/10/13-06:37:44.736185 53291                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:37:44.736187 53291                          Options.max_open_files: 200
2025/10/13-06:37:44.736189 53291                          Options.bytes_per_sync: 0
2025/10/13-06:37:44.736191 53291                      Options.wal_bytes_per_sync: 0
2025/10/13-06:37:44.736193 53291                   Options.strict_bytes_per_sync: 0
2025/10/13-06:37:44.736195 53291       Options.compaction_readahead_size: 0
2025/10/13-06:37:44.736197 53291                  Options.max_background_flushes: -1
2025/10/13-06:37:44.736199 53291 Compression algorithms supported:
2025/10/13-06:37:44.736202 53291 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:37:44.736205 53291 	kZSTD supported: 0
2025/10/13-06:37:44.736208 53291 	kXpressCompression supported: 0
2025/10/13-06:37:44.736210 53291 	kLZ4HCCompression supported: 0
2025/10/13-06:37:44.736212 53291 	kLZ4Compression supported: 0
2025/10/13-06:37:44.736214 53291 	kBZip2Compression supported: 0
2025/10/13-06:37:44.736239 53291 	kZlibCompression supported: 0
2025/10/13-06:37:44.736242 53291 	kSnappyCompression supported: 1
2025/10/13-06:37:44.736250 53291 Fast CRC32 supported: Supported on x86
2025/10/13-06:37:44.744197 53291 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001712
2025/10/13-06:37:44.744431 53291 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:37:44.744436 53291               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:37:44.744438 53291           Options.merge_operator: None
2025/10/13-06:37:44.744441 53291        Options.compaction_filter: None
2025/10/13-06:37:44.744443 53291        Options.compaction_filter_factory: None
2025/10/13-06:37:44.744444 53291  Options.sst_partitioner_factory: None
2025/10/13-06:37:44.744446 53291         Options.memtable_factory: SkipListFactory
2025/10/13-06:37:44.744448 53291            Options.table_factory: BlockBasedTable
2025/10/13-06:37:44.744482 53291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55556a8d89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55556a645060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:37:44.744484 53291        Options.write_buffer_size: 67108864
2025/10/13-06:37:44.744486 53291  Options.max_write_buffer_number: 2
2025/10/13-06:37:44.744489 53291          Options.compression: Snappy
2025/10/13-06:37:44.744491 53291                  Options.bottommost_compression: Disabled
2025/10/13-06:37:44.744492 53291       Options.prefix_extractor: nullptr
2025/10/13-06:37:44.744494 53291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:37:44.744496 53291             Options.num_levels: 7
2025/10/13-06:37:44.744498 53291        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:37:44.744499 53291     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:37:44.744501 53291     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:37:44.744503 53291            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:37:44.744505 53291                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:37:44.744507 53291               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:37:44.744508 53291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:37:44.744510 53291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:44.744512 53291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:37:44.744513 53291                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:37:44.744515 53291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:44.744517 53291            Options.compression_opts.window_bits: -14
2025/10/13-06:37:44.744519 53291                  Options.compression_opts.level: 32767
2025/10/13-06:37:44.744520 53291               Options.compression_opts.strategy: 0
2025/10/13-06:37:44.744522 53291         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:37:44.744550 53291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:44.744553 53291         Options.compression_opts.parallel_threads: 1
2025/10/13-06:37:44.744554 53291                  Options.compression_opts.enabled: false
2025/10/13-06:37:44.744556 53291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:44.744558 53291      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:37:44.744559 53291          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:37:44.744561 53291              Options.level0_stop_writes_trigger: 36
2025/10/13-06:37:44.744563 53291                   Options.target_file_size_base: 67108864
2025/10/13-06:37:44.744565 53291             Options.target_file_size_multiplier: 1
2025/10/13-06:37:44.744566 53291                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:37:44.744568 53291 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:37:44.744570 53291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:37:44.744573 53291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:37:44.744575 53291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:37:44.744578 53291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:37:44.744581 53291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:37:44.744584 53291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:37:44.744586 53291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:37:44.744588 53291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:37:44.744590 53291       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:37:44.744592 53291                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:37:44.744594 53291                        Options.arena_block_size: 1048576
2025/10/13-06:37:44.744596 53291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:37:44.744597 53291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:37:44.744599 53291       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:37:44.744601 53291                Options.disable_auto_compactions: 0
2025/10/13-06:37:44.744604 53291                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:37:44.744606 53291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:37:44.744608 53291 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:37:44.744609 53291 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:37:44.744611 53291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:37:44.744613 53291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:37:44.744615 53291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:37:44.744617 53291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:37:44.744618 53291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:37:44.744620 53291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:37:44.744629 53291                   Options.table_properties_collectors: 
2025/10/13-06:37:44.744631 53291                   Options.inplace_update_support: 0
2025/10/13-06:37:44.744633 53291                 Options.inplace_update_num_locks: 10000
2025/10/13-06:37:44.744635 53291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:37:44.744637 53291               Options.memtable_whole_key_filtering: 0
2025/10/13-06:37:44.744639 53291   Options.memtable_huge_page_size: 0
2025/10/13-06:37:44.744640 53291                           Options.bloom_locality: 0
2025/10/13-06:37:44.744642 53291                    Options.max_successive_merges: 0
2025/10/13-06:37:44.744644 53291                Options.optimize_filters_for_hits: 0
2025/10/13-06:37:44.744645 53291                Options.paranoid_file_checks: 0
2025/10/13-06:37:44.744656 53291                Options.force_consistency_checks: 1
2025/10/13-06:37:44.744658 53291                Options.report_bg_io_stats: 0
2025/10/13-06:37:44.744660 53291                               Options.ttl: 2592000
2025/10/13-06:37:44.744662 53291          Options.periodic_compaction_seconds: 0
2025/10/13-06:37:44.744663 53291                       Options.enable_blob_files: false
2025/10/13-06:37:44.744665 53291                           Options.min_blob_size: 0
2025/10/13-06:37:44.744667 53291                          Options.blob_file_size: 268435456
2025/10/13-06:37:44.744669 53291                   Options.blob_compression_type: NoCompression
2025/10/13-06:37:44.744670 53291          Options.enable_blob_garbage_collection: false
2025/10/13-06:37:44.744672 53291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:37:44.744674 53291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:37:44.744677 53291          Options.blob_compaction_readahead_size: 0
2025/10/13-06:37:44.797727 53291 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001712 succeeded,manifest_file_number is 1712, next_file_number is 1714, last_sequence is 164, log_number is 1709,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:37:44.797742 53291 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1709
2025/10/13-06:37:44.798568 53291 [db/version_set.cc:4393] Creating manifest 1716
2025/10/13-06:37:44.804402 53291 EVENT_LOG_v1 {"time_micros": 1760362664804393, "job": 1, "event": "recovery_started", "wal_files": [1713]}
2025/10/13-06:37:44.804411 53291 [db/db_impl/db_impl_open.cc:883] Recovering log #1713 mode 2
2025/10/13-06:37:44.804481 53291 [db/version_set.cc:4393] Creating manifest 1717
2025/10/13-06:37:44.808136 53291 EVENT_LOG_v1 {"time_micros": 1760362664808130, "job": 1, "event": "recovery_finished"}
2025/10/13-06:37:44.813235 53291 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:37:44.813383 53291 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55556a689500
2025/10/13-06:37:44.814200 53291 DB pointer 0x55556a7d5400
2025/10/13-06:37:47.814971 53470 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:37:47.814993 53470 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55556a645060#53291 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:40:39.873458 53291 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:40:39.873470 53291 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:40:39.873475 53291 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:40:39.874443 53291 [db/db_impl/db_impl.cc:685] Shutdown complete
