2025/10/12-05:30:42.512290 7968 RocksDB version: 6.29.3
2025/10/12-05:30:42.512370 7968 Git sha 0
2025/10/12-05:30:42.512373 7968 Compile date 2025-10-06 05:52:31
2025/10/12-05:30:42.512375 7968 DB SUMMARY
2025/10/12-05:30:42.512377 7968 DB Session ID:  4U49RL1Y2JKBVW2W5H3Y
2025/10/12-05:30:42.512732 7968 CURRENT file:  CURRENT
2025/10/12-05:30:42.512738 7968 IDENTITY file:  IDENTITY
2025/10/12-05:30:42.512756 7968 MANIFEST file:  MANIFEST-001522 size: 208 Bytes
2025/10/12-05:30:42.512759 7968 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-05:30:42.512761 7968 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001523.log size: 0 ; 
2025/10/12-05:30:42.512783 7968                         Options.error_if_exists: 0
2025/10/12-05:30:42.512786 7968                       Options.create_if_missing: 1
2025/10/12-05:30:42.512787 7968                         Options.paranoid_checks: 1
2025/10/12-05:30:42.512789 7968             Options.flush_verify_memtable_count: 1
2025/10/12-05:30:42.512791 7968                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:30:42.512793 7968                                     Options.env: 0x5584534c16c0
2025/10/12-05:30:42.512797 7968                                      Options.fs: PosixFileSystem
2025/10/12-05:30:42.512799 7968                                Options.info_log: 0x55848947eff0
2025/10/12-05:30:42.512801 7968                Options.max_file_opening_threads: 16
2025/10/12-05:30:42.512803 7968                              Options.statistics: (nil)
2025/10/12-05:30:42.512806 7968                               Options.use_fsync: 0
2025/10/12-05:30:42.512809 7968                       Options.max_log_file_size: 0
2025/10/12-05:30:42.512811 7968                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:30:42.512813 7968                   Options.log_file_time_to_roll: 0
2025/10/12-05:30:42.512815 7968                       Options.keep_log_file_num: 1000
2025/10/12-05:30:42.512816 7968                    Options.recycle_log_file_num: 0
2025/10/12-05:30:42.512818 7968                         Options.allow_fallocate: 1
2025/10/12-05:30:42.512820 7968                        Options.allow_mmap_reads: 0
2025/10/12-05:30:42.512822 7968                       Options.allow_mmap_writes: 0
2025/10/12-05:30:42.512824 7968                        Options.use_direct_reads: 0
2025/10/12-05:30:42.512826 7968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:30:42.512827 7968          Options.create_missing_column_families: 0
2025/10/12-05:30:42.512829 7968                              Options.db_log_dir: 
2025/10/12-05:30:42.512831 7968                                 Options.wal_dir: 
2025/10/12-05:30:42.512833 7968                Options.table_cache_numshardbits: 6
2025/10/12-05:30:42.512834 7968                         Options.WAL_ttl_seconds: 0
2025/10/12-05:30:42.512836 7968                       Options.WAL_size_limit_MB: 0
2025/10/12-05:30:42.512838 7968                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:30:42.512840 7968             Options.manifest_preallocation_size: 4194304
2025/10/12-05:30:42.512842 7968                     Options.is_fd_close_on_exec: 1
2025/10/12-05:30:42.512844 7968                   Options.advise_random_on_open: 1
2025/10/12-05:30:42.512846 7968                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:30:42.512852 7968                    Options.db_write_buffer_size: 0
2025/10/12-05:30:42.512853 7968                    Options.write_buffer_manager: 0x5584891c66e0
2025/10/12-05:30:42.512855 7968         Options.access_hint_on_compaction_start: 1
2025/10/12-05:30:42.512857 7968  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:30:42.512859 7968           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:30:42.512861 7968                      Options.use_adaptive_mutex: 0
2025/10/12-05:30:42.512862 7968                            Options.rate_limiter: (nil)
2025/10/12-05:30:42.512865 7968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:30:42.512908 7968                       Options.wal_recovery_mode: 2
2025/10/12-05:30:42.512911 7968                  Options.enable_thread_tracking: 0
2025/10/12-05:30:42.512913 7968                  Options.enable_pipelined_write: 0
2025/10/12-05:30:42.512915 7968                  Options.unordered_write: 0
2025/10/12-05:30:42.512917 7968         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:30:42.512919 7968      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:30:42.512922 7968             Options.write_thread_max_yield_usec: 100
2025/10/12-05:30:42.512924 7968            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:30:42.512926 7968                               Options.row_cache: None
2025/10/12-05:30:42.512927 7968                              Options.wal_filter: None
2025/10/12-05:30:42.512930 7968             Options.avoid_flush_during_recovery: 0
2025/10/12-05:30:42.512932 7968             Options.allow_ingest_behind: 0
2025/10/12-05:30:42.512934 7968             Options.preserve_deletes: 0
2025/10/12-05:30:42.512936 7968             Options.two_write_queues: 0
2025/10/12-05:30:42.512938 7968             Options.manual_wal_flush: 0
2025/10/12-05:30:42.512940 7968             Options.atomic_flush: 0
2025/10/12-05:30:42.512942 7968             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:30:42.512943 7968                 Options.persist_stats_to_disk: 0
2025/10/12-05:30:42.512945 7968                 Options.write_dbid_to_manifest: 0
2025/10/12-05:30:42.512947 7968                 Options.log_readahead_size: 0
2025/10/12-05:30:42.512949 7968                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:30:42.512951 7968                 Options.best_efforts_recovery: 0
2025/10/12-05:30:42.512953 7968                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:30:42.512955 7968            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:30:42.512957 7968             Options.allow_data_in_errors: 0
2025/10/12-05:30:42.512959 7968             Options.db_host_id: __hostname__
2025/10/12-05:30:42.512961 7968             Options.max_background_jobs: 2
2025/10/12-05:30:42.512963 7968             Options.max_background_compactions: -1
2025/10/12-05:30:42.512964 7968             Options.max_subcompactions: 1
2025/10/12-05:30:42.512967 7968             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:30:42.512969 7968           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:30:42.512971 7968             Options.delayed_write_rate : 16777216
2025/10/12-05:30:42.512973 7968             Options.max_total_wal_size: 0
2025/10/12-05:30:42.512975 7968             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:30:42.512977 7968                   Options.stats_dump_period_sec: 600
2025/10/12-05:30:42.512979 7968                 Options.stats_persist_period_sec: 600
2025/10/12-05:30:42.512981 7968                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:30:42.512983 7968                          Options.max_open_files: 200
2025/10/12-05:30:42.512985 7968                          Options.bytes_per_sync: 0
2025/10/12-05:30:42.512987 7968                      Options.wal_bytes_per_sync: 0
2025/10/12-05:30:42.512989 7968                   Options.strict_bytes_per_sync: 0
2025/10/12-05:30:42.512990 7968       Options.compaction_readahead_size: 0
2025/10/12-05:30:42.512992 7968                  Options.max_background_flushes: -1
2025/10/12-05:30:42.512994 7968 Compression algorithms supported:
2025/10/12-05:30:42.512997 7968 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:30:42.512999 7968 	kZSTD supported: 0
2025/10/12-05:30:42.513001 7968 	kXpressCompression supported: 0
2025/10/12-05:30:42.513004 7968 	kLZ4HCCompression supported: 0
2025/10/12-05:30:42.513006 7968 	kLZ4Compression supported: 0
2025/10/12-05:30:42.513008 7968 	kBZip2Compression supported: 0
2025/10/12-05:30:42.513009 7968 	kZlibCompression supported: 0
2025/10/12-05:30:42.513011 7968 	kSnappyCompression supported: 1
2025/10/12-05:30:42.513034 7968 Fast CRC32 supported: Supported on x86
2025/10/12-05:30:43.002348 7968 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001522
2025/10/12-05:30:43.002739 7968 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:30:43.002746 7968               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:30:43.002749 7968           Options.merge_operator: None
2025/10/12-05:30:43.002752 7968        Options.compaction_filter: None
2025/10/12-05:30:43.002754 7968        Options.compaction_filter_factory: None
2025/10/12-05:30:43.002756 7968  Options.sst_partitioner_factory: None
2025/10/12-05:30:43.002758 7968         Options.memtable_factory: SkipListFactory
2025/10/12-05:30:43.002760 7968            Options.table_factory: BlockBasedTable
2025/10/12-05:30:43.002799 7968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5584894962c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584891df060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:30:43.002803 7968        Options.write_buffer_size: 67108864
2025/10/12-05:30:43.002805 7968  Options.max_write_buffer_number: 2
2025/10/12-05:30:43.002808 7968          Options.compression: Snappy
2025/10/12-05:30:43.002810 7968                  Options.bottommost_compression: Disabled
2025/10/12-05:30:43.002812 7968       Options.prefix_extractor: nullptr
2025/10/12-05:30:43.002814 7968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:30:43.002816 7968             Options.num_levels: 7
2025/10/12-05:30:43.002818 7968        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:30:43.002819 7968     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:30:43.002821 7968     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:30:43.002823 7968            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:30:43.002825 7968                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:30:43.002827 7968               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:30:43.002829 7968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:30:43.002831 7968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:43.002833 7968         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:30:43.002835 7968                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:30:43.002837 7968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:43.002839 7968            Options.compression_opts.window_bits: -14
2025/10/12-05:30:43.002841 7968                  Options.compression_opts.level: 32767
2025/10/12-05:30:43.002843 7968               Options.compression_opts.strategy: 0
2025/10/12-05:30:43.002845 7968         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:30:43.002847 7968         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:43.002849 7968         Options.compression_opts.parallel_threads: 1
2025/10/12-05:30:43.002890 7968                  Options.compression_opts.enabled: false
2025/10/12-05:30:43.002892 7968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:43.002894 7968      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:30:43.002896 7968          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:30:43.002898 7968              Options.level0_stop_writes_trigger: 36
2025/10/12-05:30:43.002901 7968                   Options.target_file_size_base: 67108864
2025/10/12-05:30:43.002903 7968             Options.target_file_size_multiplier: 1
2025/10/12-05:30:43.002905 7968                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:30:43.002907 7968 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:30:43.002909 7968          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:30:43.002913 7968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:30:43.002915 7968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:30:43.002917 7968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:30:43.002919 7968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:30:43.002921 7968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:30:43.002923 7968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:30:43.002925 7968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:30:43.002927 7968       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:30:43.002929 7968                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:30:43.002930 7968                        Options.arena_block_size: 1048576
2025/10/12-05:30:43.002932 7968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:30:43.002934 7968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:30:43.002936 7968       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:30:43.002938 7968                Options.disable_auto_compactions: 0
2025/10/12-05:30:43.002941 7968                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:30:43.002944 7968                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:30:43.002946 7968 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:30:43.002948 7968 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:30:43.002950 7968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:30:43.002952 7968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:30:43.002954 7968 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:30:43.002956 7968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:30:43.002958 7968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:30:43.002960 7968 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:30:43.002971 7968                   Options.table_properties_collectors: 
2025/10/12-05:30:43.002974 7968                   Options.inplace_update_support: 0
2025/10/12-05:30:43.002976 7968                 Options.inplace_update_num_locks: 10000
2025/10/12-05:30:43.002977 7968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:30:43.002980 7968               Options.memtable_whole_key_filtering: 0
2025/10/12-05:30:43.002982 7968   Options.memtable_huge_page_size: 0
2025/10/12-05:30:43.002984 7968                           Options.bloom_locality: 0
2025/10/12-05:30:43.002986 7968                    Options.max_successive_merges: 0
2025/10/12-05:30:43.002988 7968                Options.optimize_filters_for_hits: 0
2025/10/12-05:30:43.002990 7968                Options.paranoid_file_checks: 0
2025/10/12-05:30:43.002991 7968                Options.force_consistency_checks: 1
2025/10/12-05:30:43.002993 7968                Options.report_bg_io_stats: 0
2025/10/12-05:30:43.003004 7968                               Options.ttl: 2592000
2025/10/12-05:30:43.003007 7968          Options.periodic_compaction_seconds: 0
2025/10/12-05:30:43.003008 7968                       Options.enable_blob_files: false
2025/10/12-05:30:43.003011 7968                           Options.min_blob_size: 0
2025/10/12-05:30:43.003012 7968                          Options.blob_file_size: 268435456
2025/10/12-05:30:43.003014 7968                   Options.blob_compression_type: NoCompression
2025/10/12-05:30:43.003016 7968          Options.enable_blob_garbage_collection: false
2025/10/12-05:30:43.003018 7968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:30:43.003021 7968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:30:43.003023 7968          Options.blob_compaction_readahead_size: 0
2025/10/12-05:30:43.004935 7968 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001522 succeeded,manifest_file_number is 1522, next_file_number is 1524, last_sequence is 164, log_number is 1519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:30:43.004950 7968 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1519
2025/10/12-05:30:43.005698 7968 [db/version_set.cc:4393] Creating manifest 1526
2025/10/12-05:30:43.010697 7968 EVENT_LOG_v1 {"time_micros": 1760272243010688, "job": 1, "event": "recovery_started", "wal_files": [1523]}
2025/10/12-05:30:43.010709 7968 [db/db_impl/db_impl_open.cc:883] Recovering log #1523 mode 2
2025/10/12-05:30:43.010800 7968 [db/version_set.cc:4393] Creating manifest 1527
2025/10/12-05:30:43.015258 7968 EVENT_LOG_v1 {"time_micros": 1760272243015251, "job": 1, "event": "recovery_finished"}
2025/10/12-05:30:43.022036 7968 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001523.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:30:43.022210 7968 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558489345c00
2025/10/12-05:30:43.022923 7968 DB pointer 0x558489369400
2025/10/12-05:30:46.024229 8148 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:30:46.024254 8148 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584891df060#7968 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:36:56.544773 7968 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:36:56.544843 7968 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:36:56.544855 7968 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:36:56.546197 7968 [db/db_impl/db_impl.cc:685] Shutdown complete
