2025/10/10-20:51:20.921742 25664 RocksDB version: 6.29.3
2025/10/10-20:51:20.921784 25664 Git sha 0
2025/10/10-20:51:20.921787 25664 Compile date 2025-10-06 05:52:31
2025/10/10-20:51:20.921789 25664 DB SUMMARY
2025/10/10-20:51:20.921790 25664 DB Session ID:  UMJXGOMA5OV2O7O2S31P
2025/10/10-20:51:20.921957 25664 CURRENT file:  CURRENT
2025/10/10-20:51:20.921958 25664 IDENTITY file:  IDENTITY
2025/10/10-20:51:20.921970 25664 MANIFEST file:  MANIFEST-001242 size: 208 Bytes
2025/10/10-20:51:20.921973 25664 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:51:20.921975 25664 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001243.log size: 0 ; 
2025/10/10-20:51:20.921988 25664                         Options.error_if_exists: 0
2025/10/10-20:51:20.921989 25664                       Options.create_if_missing: 1
2025/10/10-20:51:20.921990 25664                         Options.paranoid_checks: 1
2025/10/10-20:51:20.921992 25664             Options.flush_verify_memtable_count: 1
2025/10/10-20:51:20.921993 25664                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:51:20.921994 25664                                     Options.env: 0x5579bb0bf6c0
2025/10/10-20:51:20.921996 25664                                      Options.fs: PosixFileSystem
2025/10/10-20:51:20.921997 25664                                Options.info_log: 0x5579c7c9f270
2025/10/10-20:51:20.921998 25664                Options.max_file_opening_threads: 16
2025/10/10-20:51:20.922000 25664                              Options.statistics: (nil)
2025/10/10-20:51:20.922001 25664                               Options.use_fsync: 0
2025/10/10-20:51:20.922003 25664                       Options.max_log_file_size: 0
2025/10/10-20:51:20.922004 25664                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:51:20.922006 25664                   Options.log_file_time_to_roll: 0
2025/10/10-20:51:20.922007 25664                       Options.keep_log_file_num: 1000
2025/10/10-20:51:20.922008 25664                    Options.recycle_log_file_num: 0
2025/10/10-20:51:20.922009 25664                         Options.allow_fallocate: 1
2025/10/10-20:51:20.922011 25664                        Options.allow_mmap_reads: 0
2025/10/10-20:51:20.922012 25664                       Options.allow_mmap_writes: 0
2025/10/10-20:51:20.922013 25664                        Options.use_direct_reads: 0
2025/10/10-20:51:20.922014 25664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:51:20.922016 25664          Options.create_missing_column_families: 0
2025/10/10-20:51:20.922017 25664                              Options.db_log_dir: 
2025/10/10-20:51:20.922018 25664                                 Options.wal_dir: 
2025/10/10-20:51:20.922019 25664                Options.table_cache_numshardbits: 6
2025/10/10-20:51:20.922020 25664                         Options.WAL_ttl_seconds: 0
2025/10/10-20:51:20.922022 25664                       Options.WAL_size_limit_MB: 0
2025/10/10-20:51:20.922023 25664                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:51:20.922024 25664             Options.manifest_preallocation_size: 4194304
2025/10/10-20:51:20.922025 25664                     Options.is_fd_close_on_exec: 1
2025/10/10-20:51:20.922026 25664                   Options.advise_random_on_open: 1
2025/10/10-20:51:20.922028 25664                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:51:20.922031 25664                    Options.db_write_buffer_size: 0
2025/10/10-20:51:20.922032 25664                    Options.write_buffer_manager: 0x5579c79b2500
2025/10/10-20:51:20.922033 25664         Options.access_hint_on_compaction_start: 1
2025/10/10-20:51:20.922034 25664  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:51:20.922035 25664           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:51:20.922037 25664                      Options.use_adaptive_mutex: 0
2025/10/10-20:51:20.922038 25664                            Options.rate_limiter: (nil)
2025/10/10-20:51:20.922049 25664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:51:20.922051 25664                       Options.wal_recovery_mode: 2
2025/10/10-20:51:20.922052 25664                  Options.enable_thread_tracking: 0
2025/10/10-20:51:20.922053 25664                  Options.enable_pipelined_write: 0
2025/10/10-20:51:20.922054 25664                  Options.unordered_write: 0
2025/10/10-20:51:20.922056 25664         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:51:20.922057 25664      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:51:20.922058 25664             Options.write_thread_max_yield_usec: 100
2025/10/10-20:51:20.922059 25664            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:51:20.922060 25664                               Options.row_cache: None
2025/10/10-20:51:20.922062 25664                              Options.wal_filter: None
2025/10/10-20:51:20.922063 25664             Options.avoid_flush_during_recovery: 0
2025/10/10-20:51:20.922064 25664             Options.allow_ingest_behind: 0
2025/10/10-20:51:20.922065 25664             Options.preserve_deletes: 0
2025/10/10-20:51:20.922067 25664             Options.two_write_queues: 0
2025/10/10-20:51:20.922068 25664             Options.manual_wal_flush: 0
2025/10/10-20:51:20.922069 25664             Options.atomic_flush: 0
2025/10/10-20:51:20.922070 25664             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:51:20.922071 25664                 Options.persist_stats_to_disk: 0
2025/10/10-20:51:20.922073 25664                 Options.write_dbid_to_manifest: 0
2025/10/10-20:51:20.922074 25664                 Options.log_readahead_size: 0
2025/10/10-20:51:20.922075 25664                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:51:20.922076 25664                 Options.best_efforts_recovery: 0
2025/10/10-20:51:20.922078 25664                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:51:20.922079 25664            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:51:20.922080 25664             Options.allow_data_in_errors: 0
2025/10/10-20:51:20.922081 25664             Options.db_host_id: __hostname__
2025/10/10-20:51:20.922082 25664             Options.max_background_jobs: 2
2025/10/10-20:51:20.922084 25664             Options.max_background_compactions: -1
2025/10/10-20:51:20.922085 25664             Options.max_subcompactions: 1
2025/10/10-20:51:20.922086 25664             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:51:20.922087 25664           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:51:20.922089 25664             Options.delayed_write_rate : 16777216
2025/10/10-20:51:20.922090 25664             Options.max_total_wal_size: 0
2025/10/10-20:51:20.922091 25664             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:51:20.922092 25664                   Options.stats_dump_period_sec: 600
2025/10/10-20:51:20.922094 25664                 Options.stats_persist_period_sec: 600
2025/10/10-20:51:20.922095 25664                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:51:20.922096 25664                          Options.max_open_files: 200
2025/10/10-20:51:20.922097 25664                          Options.bytes_per_sync: 0
2025/10/10-20:51:20.922098 25664                      Options.wal_bytes_per_sync: 0
2025/10/10-20:51:20.922100 25664                   Options.strict_bytes_per_sync: 0
2025/10/10-20:51:20.922101 25664       Options.compaction_readahead_size: 0
2025/10/10-20:51:20.922102 25664                  Options.max_background_flushes: -1
2025/10/10-20:51:20.922103 25664 Compression algorithms supported:
2025/10/10-20:51:20.922105 25664 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:51:20.922107 25664 	kZSTD supported: 0
2025/10/10-20:51:20.922108 25664 	kXpressCompression supported: 0
2025/10/10-20:51:20.922109 25664 	kLZ4HCCompression supported: 0
2025/10/10-20:51:20.922111 25664 	kLZ4Compression supported: 0
2025/10/10-20:51:20.922112 25664 	kBZip2Compression supported: 0
2025/10/10-20:51:20.922119 25664 	kZlibCompression supported: 0
2025/10/10-20:51:20.922121 25664 	kSnappyCompression supported: 1
2025/10/10-20:51:20.922125 25664 Fast CRC32 supported: Supported on x86
2025/10/10-20:51:20.922188 25664 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001242
2025/10/10-20:51:20.922322 25664 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:51:20.922325 25664               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:51:20.922327 25664           Options.merge_operator: None
2025/10/10-20:51:20.922328 25664        Options.compaction_filter: None
2025/10/10-20:51:20.922329 25664        Options.compaction_filter_factory: None
2025/10/10-20:51:20.922330 25664  Options.sst_partitioner_factory: None
2025/10/10-20:51:20.922332 25664         Options.memtable_factory: SkipListFactory
2025/10/10-20:51:20.922333 25664            Options.table_factory: BlockBasedTable
2025/10/10-20:51:20.922357 25664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5579c7c96700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5579c79ca760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:51:20.922367 25664        Options.write_buffer_size: 67108864
2025/10/10-20:51:20.922368 25664  Options.max_write_buffer_number: 2
2025/10/10-20:51:20.922370 25664          Options.compression: Snappy
2025/10/10-20:51:20.922371 25664                  Options.bottommost_compression: Disabled
2025/10/10-20:51:20.922372 25664       Options.prefix_extractor: nullptr
2025/10/10-20:51:20.922374 25664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:51:20.922375 25664             Options.num_levels: 7
2025/10/10-20:51:20.922376 25664        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:51:20.922377 25664     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:51:20.922378 25664     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:51:20.922379 25664            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:51:20.922381 25664                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:51:20.922382 25664               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:51:20.922383 25664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.922384 25664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.922386 25664         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:51:20.922387 25664                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:51:20.922388 25664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.922389 25664            Options.compression_opts.window_bits: -14
2025/10/10-20:51:20.922390 25664                  Options.compression_opts.level: 32767
2025/10/10-20:51:20.922392 25664               Options.compression_opts.strategy: 0
2025/10/10-20:51:20.922393 25664         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.922406 25664         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.922408 25664         Options.compression_opts.parallel_threads: 1
2025/10/10-20:51:20.922409 25664                  Options.compression_opts.enabled: false
2025/10/10-20:51:20.922410 25664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.922411 25664      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:51:20.922412 25664          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:51:20.922414 25664              Options.level0_stop_writes_trigger: 36
2025/10/10-20:51:20.922415 25664                   Options.target_file_size_base: 67108864
2025/10/10-20:51:20.922416 25664             Options.target_file_size_multiplier: 1
2025/10/10-20:51:20.922417 25664                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:51:20.922419 25664 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:51:20.922420 25664          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:51:20.922422 25664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:51:20.922424 25664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:51:20.922425 25664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:51:20.922426 25664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:51:20.922428 25664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:51:20.922429 25664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:51:20.922430 25664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:51:20.922431 25664       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:51:20.922432 25664                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:51:20.922434 25664                        Options.arena_block_size: 1048576
2025/10/10-20:51:20.922435 25664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:51:20.922436 25664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:51:20.922437 25664       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:51:20.922439 25664                Options.disable_auto_compactions: 0
2025/10/10-20:51:20.922441 25664                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:51:20.922442 25664                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:51:20.922444 25664 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:51:20.922445 25664 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:51:20.922446 25664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:51:20.922447 25664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:51:20.922448 25664 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:51:20.922450 25664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:51:20.922451 25664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:51:20.922452 25664 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:51:20.922458 25664                   Options.table_properties_collectors: 
2025/10/10-20:51:20.922459 25664                   Options.inplace_update_support: 0
2025/10/10-20:51:20.922461 25664                 Options.inplace_update_num_locks: 10000
2025/10/10-20:51:20.922462 25664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:51:20.922464 25664               Options.memtable_whole_key_filtering: 0
2025/10/10-20:51:20.922465 25664   Options.memtable_huge_page_size: 0
2025/10/10-20:51:20.922466 25664                           Options.bloom_locality: 0
2025/10/10-20:51:20.922467 25664                    Options.max_successive_merges: 0
2025/10/10-20:51:20.922468 25664                Options.optimize_filters_for_hits: 0
2025/10/10-20:51:20.922469 25664                Options.paranoid_file_checks: 0
2025/10/10-20:51:20.922522 25664                Options.force_consistency_checks: 1
2025/10/10-20:51:20.922526 25664                Options.report_bg_io_stats: 0
2025/10/10-20:51:20.922527 25664                               Options.ttl: 2592000
2025/10/10-20:51:20.922528 25664          Options.periodic_compaction_seconds: 0
2025/10/10-20:51:20.922529 25664                       Options.enable_blob_files: false
2025/10/10-20:51:20.922530 25664                           Options.min_blob_size: 0
2025/10/10-20:51:20.922532 25664                          Options.blob_file_size: 268435456
2025/10/10-20:51:20.922533 25664                   Options.blob_compression_type: NoCompression
2025/10/10-20:51:20.922534 25664          Options.enable_blob_garbage_collection: false
2025/10/10-20:51:20.922536 25664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:51:20.922538 25664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:51:20.922539 25664          Options.blob_compaction_readahead_size: 0
2025/10/10-20:51:20.924117 25664 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001242 succeeded,manifest_file_number is 1242, next_file_number is 1244, last_sequence is 164, log_number is 1239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:51:20.924126 25664 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1239
2025/10/10-20:51:20.924461 25664 [db/version_set.cc:4393] Creating manifest 1246
2025/10/10-20:51:20.926972 25664 EVENT_LOG_v1 {"time_micros": 1760154680926967, "job": 1, "event": "recovery_started", "wal_files": [1243]}
2025/10/10-20:51:20.926978 25664 [db/db_impl/db_impl_open.cc:883] Recovering log #1243 mode 2
2025/10/10-20:51:20.927024 25664 [db/version_set.cc:4393] Creating manifest 1247
2025/10/10-20:51:20.930526 25664 EVENT_LOG_v1 {"time_micros": 1760154680930520, "job": 1, "event": "recovery_finished"}
2025/10/10-20:51:20.940884 25664 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.941078 25664 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5579c7acce00
2025/10/10-20:51:20.941341 25664 DB pointer 0x5579c7b05400
2025/10/10-20:51:23.941879 25840 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:51:23.941902 25840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579c79ca760#25664 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:55:54.953058 25664 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:55:54.953541 25664 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:55:54.953557 25664 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:55:54.955203 25664 [db/db_impl/db_impl.cc:685] Shutdown complete
