2025/10/10-09:17:37.601133 58761 RocksDB version: 6.29.3
2025/10/10-09:17:37.601203 58761 Git sha 0
2025/10/10-09:17:37.601206 58761 Compile date 2025-10-06 05:52:31
2025/10/10-09:17:37.601209 58761 DB SUMMARY
2025/10/10-09:17:37.601211 58761 DB Session ID:  F5ZO5UOI7B2BH5P6K4E6
2025/10/10-09:17:37.601391 58761 CURRENT file:  CURRENT
2025/10/10-09:17:37.601394 58761 IDENTITY file:  IDENTITY
2025/10/10-09:17:37.601410 58761 MANIFEST file:  MANIFEST-001097 size: 208 Bytes
2025/10/10-09:17:37.601413 58761 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-09:17:37.601415 58761 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001098.log size: 0 ; 
2025/10/10-09:17:37.601428 58761                         Options.error_if_exists: 0
2025/10/10-09:17:37.601430 58761                       Options.create_if_missing: 1
2025/10/10-09:17:37.601432 58761                         Options.paranoid_checks: 1
2025/10/10-09:17:37.601433 58761             Options.flush_verify_memtable_count: 1
2025/10/10-09:17:37.601435 58761                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:17:37.601436 58761                                     Options.env: 0x5596486386c0
2025/10/10-09:17:37.601438 58761                                      Options.fs: PosixFileSystem
2025/10/10-09:17:37.601440 58761                                Options.info_log: 0x559683a29360
2025/10/10-09:17:37.601442 58761                Options.max_file_opening_threads: 16
2025/10/10-09:17:37.601444 58761                              Options.statistics: (nil)
2025/10/10-09:17:37.601445 58761                               Options.use_fsync: 0
2025/10/10-09:17:37.601447 58761                       Options.max_log_file_size: 0
2025/10/10-09:17:37.601449 58761                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:17:37.601450 58761                   Options.log_file_time_to_roll: 0
2025/10/10-09:17:37.601452 58761                       Options.keep_log_file_num: 1000
2025/10/10-09:17:37.601453 58761                    Options.recycle_log_file_num: 0
2025/10/10-09:17:37.601455 58761                         Options.allow_fallocate: 1
2025/10/10-09:17:37.601457 58761                        Options.allow_mmap_reads: 0
2025/10/10-09:17:37.601458 58761                       Options.allow_mmap_writes: 0
2025/10/10-09:17:37.601460 58761                        Options.use_direct_reads: 0
2025/10/10-09:17:37.601461 58761                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:17:37.601463 58761          Options.create_missing_column_families: 0
2025/10/10-09:17:37.601464 58761                              Options.db_log_dir: 
2025/10/10-09:17:37.601466 58761                                 Options.wal_dir: 
2025/10/10-09:17:37.601468 58761                Options.table_cache_numshardbits: 6
2025/10/10-09:17:37.601469 58761                         Options.WAL_ttl_seconds: 0
2025/10/10-09:17:37.601471 58761                       Options.WAL_size_limit_MB: 0
2025/10/10-09:17:37.601472 58761                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:17:37.601474 58761             Options.manifest_preallocation_size: 4194304
2025/10/10-09:17:37.601475 58761                     Options.is_fd_close_on_exec: 1
2025/10/10-09:17:37.601477 58761                   Options.advise_random_on_open: 1
2025/10/10-09:17:37.601478 58761                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:17:37.601483 58761                    Options.db_write_buffer_size: 0
2025/10/10-09:17:37.601485 58761                    Options.write_buffer_manager: 0x55968377e6e0
2025/10/10-09:17:37.601486 58761         Options.access_hint_on_compaction_start: 1
2025/10/10-09:17:37.601488 58761  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:17:37.601489 58761           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:17:37.601491 58761                      Options.use_adaptive_mutex: 0
2025/10/10-09:17:37.601492 58761                            Options.rate_limiter: (nil)
2025/10/10-09:17:37.601510 58761     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:17:37.601513 58761                       Options.wal_recovery_mode: 2
2025/10/10-09:17:37.601514 58761                  Options.enable_thread_tracking: 0
2025/10/10-09:17:37.601515 58761                  Options.enable_pipelined_write: 0
2025/10/10-09:17:37.601517 58761                  Options.unordered_write: 0
2025/10/10-09:17:37.601519 58761         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:17:37.601520 58761      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:17:37.601522 58761             Options.write_thread_max_yield_usec: 100
2025/10/10-09:17:37.601523 58761            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:17:37.601525 58761                               Options.row_cache: None
2025/10/10-09:17:37.601526 58761                              Options.wal_filter: None
2025/10/10-09:17:37.601528 58761             Options.avoid_flush_during_recovery: 0
2025/10/10-09:17:37.601529 58761             Options.allow_ingest_behind: 0
2025/10/10-09:17:37.601531 58761             Options.preserve_deletes: 0
2025/10/10-09:17:37.601532 58761             Options.two_write_queues: 0
2025/10/10-09:17:37.601533 58761             Options.manual_wal_flush: 0
2025/10/10-09:17:37.601535 58761             Options.atomic_flush: 0
2025/10/10-09:17:37.601536 58761             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:17:37.601538 58761                 Options.persist_stats_to_disk: 0
2025/10/10-09:17:37.601540 58761                 Options.write_dbid_to_manifest: 0
2025/10/10-09:17:37.601541 58761                 Options.log_readahead_size: 0
2025/10/10-09:17:37.601542 58761                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:17:37.601544 58761                 Options.best_efforts_recovery: 0
2025/10/10-09:17:37.601546 58761                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:17:37.601547 58761            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:17:37.601548 58761             Options.allow_data_in_errors: 0
2025/10/10-09:17:37.601550 58761             Options.db_host_id: __hostname__
2025/10/10-09:17:37.601551 58761             Options.max_background_jobs: 2
2025/10/10-09:17:37.601553 58761             Options.max_background_compactions: -1
2025/10/10-09:17:37.601554 58761             Options.max_subcompactions: 1
2025/10/10-09:17:37.601556 58761             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:17:37.601558 58761           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:17:37.601559 58761             Options.delayed_write_rate : 16777216
2025/10/10-09:17:37.601561 58761             Options.max_total_wal_size: 0
2025/10/10-09:17:37.601562 58761             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:17:37.601564 58761                   Options.stats_dump_period_sec: 600
2025/10/10-09:17:37.601565 58761                 Options.stats_persist_period_sec: 600
2025/10/10-09:17:37.601567 58761                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:17:37.601568 58761                          Options.max_open_files: 200
2025/10/10-09:17:37.601570 58761                          Options.bytes_per_sync: 0
2025/10/10-09:17:37.601571 58761                      Options.wal_bytes_per_sync: 0
2025/10/10-09:17:37.601573 58761                   Options.strict_bytes_per_sync: 0
2025/10/10-09:17:37.601574 58761       Options.compaction_readahead_size: 0
2025/10/10-09:17:37.601576 58761                  Options.max_background_flushes: -1
2025/10/10-09:17:37.601577 58761 Compression algorithms supported:
2025/10/10-09:17:37.601579 58761 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:17:37.601581 58761 	kZSTD supported: 0
2025/10/10-09:17:37.601583 58761 	kXpressCompression supported: 0
2025/10/10-09:17:37.601584 58761 	kLZ4HCCompression supported: 0
2025/10/10-09:17:37.601586 58761 	kLZ4Compression supported: 0
2025/10/10-09:17:37.601588 58761 	kBZip2Compression supported: 0
2025/10/10-09:17:37.601600 58761 	kZlibCompression supported: 0
2025/10/10-09:17:37.601602 58761 	kSnappyCompression supported: 1
2025/10/10-09:17:37.601607 58761 Fast CRC32 supported: Supported on x86
2025/10/10-09:17:37.602324 58761 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001097
2025/10/10-09:17:37.602538 58761 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:17:37.602542 58761               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:17:37.602544 58761           Options.merge_operator: None
2025/10/10-09:17:37.602546 58761        Options.compaction_filter: None
2025/10/10-09:17:37.602548 58761        Options.compaction_filter_factory: None
2025/10/10-09:17:37.602549 58761  Options.sst_partitioner_factory: None
2025/10/10-09:17:37.602551 58761         Options.memtable_factory: SkipListFactory
2025/10/10-09:17:37.602552 58761            Options.table_factory: BlockBasedTable
2025/10/10-09:17:37.602591 58761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559683a324a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5596837965b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:17:37.602600 58761        Options.write_buffer_size: 67108864
2025/10/10-09:17:37.602602 58761  Options.max_write_buffer_number: 2
2025/10/10-09:17:37.602603 58761          Options.compression: Snappy
2025/10/10-09:17:37.602605 58761                  Options.bottommost_compression: Disabled
2025/10/10-09:17:37.602606 58761       Options.prefix_extractor: nullptr
2025/10/10-09:17:37.602608 58761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:17:37.602609 58761             Options.num_levels: 7
2025/10/10-09:17:37.602611 58761        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:17:37.602612 58761     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:17:37.602613 58761     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:17:37.602615 58761            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:17:37.602616 58761                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:17:37.602618 58761               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:17:37.602619 58761         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.602620 58761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.602621 58761         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:17:37.602623 58761                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:17:37.602724 58761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.602725 58761            Options.compression_opts.window_bits: -14
2025/10/10-09:17:37.602727 58761                  Options.compression_opts.level: 32767
2025/10/10-09:17:37.602728 58761               Options.compression_opts.strategy: 0
2025/10/10-09:17:37.602729 58761         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.602758 58761         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.602760 58761         Options.compression_opts.parallel_threads: 1
2025/10/10-09:17:37.602762 58761                  Options.compression_opts.enabled: false
2025/10/10-09:17:37.602764 58761         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.602765 58761      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:17:37.602768 58761          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:17:37.602770 58761              Options.level0_stop_writes_trigger: 36
2025/10/10-09:17:37.602772 58761                   Options.target_file_size_base: 67108864
2025/10/10-09:17:37.602774 58761             Options.target_file_size_multiplier: 1
2025/10/10-09:17:37.602776 58761                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:17:37.602777 58761 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:17:37.602781 58761          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:17:37.602787 58761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:17:37.602791 58761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:17:37.602793 58761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:17:37.602794 58761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:17:37.602796 58761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:17:37.602797 58761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:17:37.602798 58761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:17:37.602800 58761       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:17:37.602801 58761                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:17:37.602802 58761                        Options.arena_block_size: 1048576
2025/10/10-09:17:37.602804 58761   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:17:37.602805 58761   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:17:37.602807 58761       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:17:37.602808 58761                Options.disable_auto_compactions: 0
2025/10/10-09:17:37.602812 58761                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:17:37.602813 58761                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:17:37.602815 58761 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:17:37.602816 58761 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:17:37.602817 58761 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:17:37.602818 58761 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:17:37.602819 58761 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:17:37.602821 58761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:17:37.602822 58761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:17:37.602823 58761 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:17:37.602831 58761                   Options.table_properties_collectors: 
2025/10/10-09:17:37.602832 58761                   Options.inplace_update_support: 0
2025/10/10-09:17:37.602834 58761                 Options.inplace_update_num_locks: 10000
2025/10/10-09:17:37.602835 58761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:17:37.602837 58761               Options.memtable_whole_key_filtering: 0
2025/10/10-09:17:37.602838 58761   Options.memtable_huge_page_size: 0
2025/10/10-09:17:37.602839 58761                           Options.bloom_locality: 0
2025/10/10-09:17:37.602840 58761                    Options.max_successive_merges: 0
2025/10/10-09:17:37.602842 58761                Options.optimize_filters_for_hits: 0
2025/10/10-09:17:37.602843 58761                Options.paranoid_file_checks: 0
2025/10/10-09:17:37.602854 58761                Options.force_consistency_checks: 1
2025/10/10-09:17:37.602856 58761                Options.report_bg_io_stats: 0
2025/10/10-09:17:37.602857 58761                               Options.ttl: 2592000
2025/10/10-09:17:37.602858 58761          Options.periodic_compaction_seconds: 0
2025/10/10-09:17:37.602860 58761                       Options.enable_blob_files: false
2025/10/10-09:17:37.602861 58761                           Options.min_blob_size: 0
2025/10/10-09:17:37.602862 58761                          Options.blob_file_size: 268435456
2025/10/10-09:17:37.602864 58761                   Options.blob_compression_type: NoCompression
2025/10/10-09:17:37.602865 58761          Options.enable_blob_garbage_collection: false
2025/10/10-09:17:37.602866 58761      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:17:37.602868 58761 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:17:37.602870 58761          Options.blob_compaction_readahead_size: 0
2025/10/10-09:17:37.610494 58761 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001097 succeeded,manifest_file_number is 1097, next_file_number is 1099, last_sequence is 164, log_number is 1094,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:17:37.610508 58761 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1094
2025/10/10-09:17:37.611196 58761 [db/version_set.cc:4393] Creating manifest 1101
2025/10/10-09:17:37.614324 58761 EVENT_LOG_v1 {"time_micros": 1760113057614316, "job": 1, "event": "recovery_started", "wal_files": [1098]}
2025/10/10-09:17:37.614332 58761 [db/db_impl/db_impl_open.cc:883] Recovering log #1098 mode 2
2025/10/10-09:17:37.614393 58761 [db/version_set.cc:4393] Creating manifest 1102
2025/10/10-09:17:37.617772 58761 EVENT_LOG_v1 {"time_micros": 1760113057617765, "job": 1, "event": "recovery_finished"}
2025/10/10-09:17:37.624488 58761 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:17:37.624603 58761 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559683827c00
2025/10/10-09:17:37.624966 58761 DB pointer 0x559683897400
2025/10/10-09:17:40.625589 58969 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:17:40.625605 58969 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5596837965b0#58761 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:22:58.647590 58761 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:22:58.647626 58761 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:22:58.647631 58761 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:22:58.648184 58761 [db/db_impl/db_impl.cc:685] Shutdown complete
