2025/10/13-06:40:42.462531 53923 RocksDB version: 6.29.3
2025/10/13-06:40:42.462690 53923 Git sha 0
2025/10/13-06:40:42.462699 53923 Compile date 2025-10-06 05:52:31
2025/10/13-06:40:42.462703 53923 DB SUMMARY
2025/10/13-06:40:42.462705 53923 DB Session ID:  DACPTP1LCX8QKHBMQ04H
2025/10/13-06:40:42.463077 53923 CURRENT file:  CURRENT
2025/10/13-06:40:42.463080 53923 IDENTITY file:  IDENTITY
2025/10/13-06:40:42.463101 53923 MANIFEST file:  MANIFEST-001717 size: 208 Bytes
2025/10/13-06:40:42.463105 53923 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-06:40:42.463107 53923 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001718.log size: 0 ; 
2025/10/13-06:40:42.463132 53923                         Options.error_if_exists: 0
2025/10/13-06:40:42.463134 53923                       Options.create_if_missing: 1
2025/10/13-06:40:42.463136 53923                         Options.paranoid_checks: 1
2025/10/13-06:40:42.463138 53923             Options.flush_verify_memtable_count: 1
2025/10/13-06:40:42.463139 53923                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:40:42.463141 53923                                     Options.env: 0x557de3201740
2025/10/13-06:40:42.463143 53923                                      Options.fs: PosixFileSystem
2025/10/13-06:40:42.463146 53923                                Options.info_log: 0x557e0bc734a0
2025/10/13-06:40:42.463147 53923                Options.max_file_opening_threads: 16
2025/10/13-06:40:42.463149 53923                              Options.statistics: (nil)
2025/10/13-06:40:42.463151 53923                               Options.use_fsync: 0
2025/10/13-06:40:42.463153 53923                       Options.max_log_file_size: 0
2025/10/13-06:40:42.463155 53923                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:40:42.463157 53923                   Options.log_file_time_to_roll: 0
2025/10/13-06:40:42.463159 53923                       Options.keep_log_file_num: 1000
2025/10/13-06:40:42.463161 53923                    Options.recycle_log_file_num: 0
2025/10/13-06:40:42.463162 53923                         Options.allow_fallocate: 1
2025/10/13-06:40:42.463164 53923                        Options.allow_mmap_reads: 0
2025/10/13-06:40:42.463165 53923                       Options.allow_mmap_writes: 0
2025/10/13-06:40:42.463167 53923                        Options.use_direct_reads: 0
2025/10/13-06:40:42.463169 53923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:40:42.463170 53923          Options.create_missing_column_families: 0
2025/10/13-06:40:42.463172 53923                              Options.db_log_dir: 
2025/10/13-06:40:42.463174 53923                                 Options.wal_dir: 
2025/10/13-06:40:42.463175 53923                Options.table_cache_numshardbits: 6
2025/10/13-06:40:42.463177 53923                         Options.WAL_ttl_seconds: 0
2025/10/13-06:40:42.463179 53923                       Options.WAL_size_limit_MB: 0
2025/10/13-06:40:42.463180 53923                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:40:42.463182 53923             Options.manifest_preallocation_size: 4194304
2025/10/13-06:40:42.463184 53923                     Options.is_fd_close_on_exec: 1
2025/10/13-06:40:42.463185 53923                   Options.advise_random_on_open: 1
2025/10/13-06:40:42.463187 53923                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:40:42.463193 53923                    Options.db_write_buffer_size: 0
2025/10/13-06:40:42.463194 53923                    Options.write_buffer_manager: 0x557e0b9b4460
2025/10/13-06:40:42.463196 53923         Options.access_hint_on_compaction_start: 1
2025/10/13-06:40:42.463198 53923  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:40:42.463199 53923           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:40:42.463201 53923                      Options.use_adaptive_mutex: 0
2025/10/13-06:40:42.463203 53923                            Options.rate_limiter: (nil)
2025/10/13-06:40:42.463291 53923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:40:42.463299 53923                       Options.wal_recovery_mode: 2
2025/10/13-06:40:42.463305 53923                  Options.enable_thread_tracking: 0
2025/10/13-06:40:42.463308 53923                  Options.enable_pipelined_write: 0
2025/10/13-06:40:42.463310 53923                  Options.unordered_write: 0
2025/10/13-06:40:42.463313 53923         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:40:42.463315 53923      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:40:42.463317 53923             Options.write_thread_max_yield_usec: 100
2025/10/13-06:40:42.463318 53923            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:40:42.463320 53923                               Options.row_cache: None
2025/10/13-06:40:42.463321 53923                              Options.wal_filter: None
2025/10/13-06:40:42.463323 53923             Options.avoid_flush_during_recovery: 0
2025/10/13-06:40:42.463325 53923             Options.allow_ingest_behind: 0
2025/10/13-06:40:42.463327 53923             Options.preserve_deletes: 0
2025/10/13-06:40:42.463329 53923             Options.two_write_queues: 0
2025/10/13-06:40:42.463331 53923             Options.manual_wal_flush: 0
2025/10/13-06:40:42.463333 53923             Options.atomic_flush: 0
2025/10/13-06:40:42.463335 53923             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:40:42.463338 53923                 Options.persist_stats_to_disk: 0
2025/10/13-06:40:42.463340 53923                 Options.write_dbid_to_manifest: 0
2025/10/13-06:40:42.463342 53923                 Options.log_readahead_size: 0
2025/10/13-06:40:42.463345 53923                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:40:42.463347 53923                 Options.best_efforts_recovery: 0
2025/10/13-06:40:42.463349 53923                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:40:42.463352 53923            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:40:42.463354 53923             Options.allow_data_in_errors: 0
2025/10/13-06:40:42.463356 53923             Options.db_host_id: __hostname__
2025/10/13-06:40:42.463359 53923             Options.max_background_jobs: 2
2025/10/13-06:40:42.463361 53923             Options.max_background_compactions: -1
2025/10/13-06:40:42.463364 53923             Options.max_subcompactions: 1
2025/10/13-06:40:42.463366 53923             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:40:42.463369 53923           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:40:42.463371 53923             Options.delayed_write_rate : 16777216
2025/10/13-06:40:42.463373 53923             Options.max_total_wal_size: 0
2025/10/13-06:40:42.463374 53923             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:40:42.463376 53923                   Options.stats_dump_period_sec: 600
2025/10/13-06:40:42.463378 53923                 Options.stats_persist_period_sec: 600
2025/10/13-06:40:42.463380 53923                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:40:42.463381 53923                          Options.max_open_files: 200
2025/10/13-06:40:42.463383 53923                          Options.bytes_per_sync: 0
2025/10/13-06:40:42.463385 53923                      Options.wal_bytes_per_sync: 0
2025/10/13-06:40:42.463386 53923                   Options.strict_bytes_per_sync: 0
2025/10/13-06:40:42.463388 53923       Options.compaction_readahead_size: 0
2025/10/13-06:40:42.463389 53923                  Options.max_background_flushes: -1
2025/10/13-06:40:42.463391 53923 Compression algorithms supported:
2025/10/13-06:40:42.463394 53923 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:40:42.463396 53923 	kZSTD supported: 0
2025/10/13-06:40:42.463398 53923 	kXpressCompression supported: 0
2025/10/13-06:40:42.463399 53923 	kLZ4HCCompression supported: 0
2025/10/13-06:40:42.463401 53923 	kLZ4Compression supported: 0
2025/10/13-06:40:42.463403 53923 	kBZip2Compression supported: 0
2025/10/13-06:40:42.463418 53923 	kZlibCompression supported: 0
2025/10/13-06:40:42.463420 53923 	kSnappyCompression supported: 1
2025/10/13-06:40:42.463427 53923 Fast CRC32 supported: Supported on x86
2025/10/13-06:40:42.463533 53923 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001717
2025/10/13-06:40:42.463788 53923 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:40:42.463794 53923               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:40:42.463796 53923           Options.merge_operator: None
2025/10/13-06:40:42.463798 53923        Options.compaction_filter: None
2025/10/13-06:40:42.463800 53923        Options.compaction_filter_factory: None
2025/10/13-06:40:42.463802 53923  Options.sst_partitioner_factory: None
2025/10/13-06:40:42.463803 53923         Options.memtable_factory: SkipListFactory
2025/10/13-06:40:42.463805 53923            Options.table_factory: BlockBasedTable
2025/10/13-06:40:42.463841 53923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557e0bc4fe40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557e0b9cc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:40:42.463844 53923        Options.write_buffer_size: 67108864
2025/10/13-06:40:42.463845 53923  Options.max_write_buffer_number: 2
2025/10/13-06:40:42.463848 53923          Options.compression: Snappy
2025/10/13-06:40:42.463849 53923                  Options.bottommost_compression: Disabled
2025/10/13-06:40:42.463851 53923       Options.prefix_extractor: nullptr
2025/10/13-06:40:42.463853 53923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:40:42.463854 53923             Options.num_levels: 7
2025/10/13-06:40:42.463855 53923        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:40:42.463857 53923     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:40:42.463858 53923     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:40:42.463860 53923            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:40:42.463861 53923                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:40:42.463863 53923               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:40:42.463864 53923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.463865 53923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.463867 53923         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:40:42.463869 53923                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:40:42.463870 53923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.463872 53923            Options.compression_opts.window_bits: -14
2025/10/13-06:40:42.463873 53923                  Options.compression_opts.level: 32767
2025/10/13-06:40:42.463875 53923               Options.compression_opts.strategy: 0
2025/10/13-06:40:42.463876 53923         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.463899 53923         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.463901 53923         Options.compression_opts.parallel_threads: 1
2025/10/13-06:40:42.463903 53923                  Options.compression_opts.enabled: false
2025/10/13-06:40:42.463905 53923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.463906 53923      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:40:42.463908 53923          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:40:42.463909 53923              Options.level0_stop_writes_trigger: 36
2025/10/13-06:40:42.463911 53923                   Options.target_file_size_base: 67108864
2025/10/13-06:40:42.463912 53923             Options.target_file_size_multiplier: 1
2025/10/13-06:40:42.463914 53923                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:40:42.463915 53923 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:40:42.463917 53923          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:40:42.463920 53923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:40:42.463922 53923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:40:42.463923 53923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:40:42.463925 53923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:40:42.463926 53923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:40:42.463928 53923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:40:42.463929 53923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:40:42.463931 53923       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:40:42.463933 53923                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:40:42.463934 53923                        Options.arena_block_size: 1048576
2025/10/13-06:40:42.463936 53923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:40:42.463937 53923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:40:42.463939 53923       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:40:42.463940 53923                Options.disable_auto_compactions: 0
2025/10/13-06:40:42.463943 53923                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:40:42.463945 53923                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:40:42.463947 53923 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:40:42.463948 53923 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:40:42.463950 53923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:40:42.463951 53923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:40:42.463953 53923 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:40:42.463955 53923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:40:42.463956 53923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:40:42.463958 53923 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:40:42.463964 53923                   Options.table_properties_collectors: 
2025/10/13-06:40:42.463966 53923                   Options.inplace_update_support: 0
2025/10/13-06:40:42.463967 53923                 Options.inplace_update_num_locks: 10000
2025/10/13-06:40:42.463969 53923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:40:42.463971 53923               Options.memtable_whole_key_filtering: 0
2025/10/13-06:40:42.463972 53923   Options.memtable_huge_page_size: 0
2025/10/13-06:40:42.463974 53923                           Options.bloom_locality: 0
2025/10/13-06:40:42.463975 53923                    Options.max_successive_merges: 0
2025/10/13-06:40:42.463976 53923                Options.optimize_filters_for_hits: 0
2025/10/13-06:40:42.463978 53923                Options.paranoid_file_checks: 0
2025/10/13-06:40:42.463992 53923                Options.force_consistency_checks: 1
2025/10/13-06:40:42.463994 53923                Options.report_bg_io_stats: 0
2025/10/13-06:40:42.463995 53923                               Options.ttl: 2592000
2025/10/13-06:40:42.463997 53923          Options.periodic_compaction_seconds: 0
2025/10/13-06:40:42.463998 53923                       Options.enable_blob_files: false
2025/10/13-06:40:42.463999 53923                           Options.min_blob_size: 0
2025/10/13-06:40:42.464001 53923                          Options.blob_file_size: 268435456
2025/10/13-06:40:42.464002 53923                   Options.blob_compression_type: NoCompression
2025/10/13-06:40:42.464003 53923          Options.enable_blob_garbage_collection: false
2025/10/13-06:40:42.464004 53923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:40:42.464007 53923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:40:42.464008 53923          Options.blob_compaction_readahead_size: 0
2025/10/13-06:40:42.474996 53923 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001717 succeeded,manifest_file_number is 1717, next_file_number is 1719, last_sequence is 164, log_number is 1714,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:40:42.475007 53923 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1714
2025/10/13-06:40:42.475392 53923 [db/version_set.cc:4393] Creating manifest 1721
2025/10/13-06:40:42.478636 53923 EVENT_LOG_v1 {"time_micros": 1760362842478626, "job": 1, "event": "recovery_started", "wal_files": [1718]}
2025/10/13-06:40:42.478648 53923 [db/db_impl/db_impl_open.cc:883] Recovering log #1718 mode 2
2025/10/13-06:40:42.478738 53923 [db/version_set.cc:4393] Creating manifest 1722
2025/10/13-06:40:42.481536 53923 EVENT_LOG_v1 {"time_micros": 1760362842481530, "job": 1, "event": "recovery_finished"}
2025/10/13-06:40:42.486075 53923 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.486202 53923 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557e0bafb880
2025/10/13-06:40:42.486590 53923 DB pointer 0x557e0bac1400
2025/10/13-06:40:45.487627 54018 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:40:45.487652 54018 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557e0b9cc760#53923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:55.377478 53923 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:41:55.377506 53923 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:41:55.377513 53923 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:41:55.378466 53923 [db/db_impl/db_impl.cc:685] Shutdown complete
