2025/10/08-09:53:14.438747 149633 RocksDB version: 6.29.3
2025/10/08-09:53:14.438839 149633 Git sha 0
2025/10/08-09:53:14.438843 149633 Compile date 2025-10-06 05:52:31
2025/10/08-09:53:14.438846 149633 DB SUMMARY
2025/10/08-09:53:14.438849 149633 DB Session ID:  ID5PW95HIDLX23AMWWRF
2025/10/08-09:53:14.439063 149633 CURRENT file:  CURRENT
2025/10/08-09:53:14.439067 149633 IDENTITY file:  IDENTITY
2025/10/08-09:53:14.439079 149633 MANIFEST file:  MANIFEST-000610 size: 298 Bytes
2025/10/08-09:53:14.439083 149633 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000597.sst 000606.sst 000615.sst 
2025/10/08-09:53:14.439086 149633 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000614.log size: 0 ; 
2025/10/08-09:53:14.439097 149633                         Options.error_if_exists: 0
2025/10/08-09:53:14.439099 149633                       Options.create_if_missing: 1
2025/10/08-09:53:14.439101 149633                         Options.paranoid_checks: 1
2025/10/08-09:53:14.439104 149633             Options.flush_verify_memtable_count: 1
2025/10/08-09:53:14.439106 149633                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:53:14.439108 149633                                     Options.env: 0x55574eb7f6c0
2025/10/08-09:53:14.439110 149633                                      Options.fs: PosixFileSystem
2025/10/08-09:53:14.439113 149633                                Options.info_log: 0x55578bda1680
2025/10/08-09:53:14.439115 149633                Options.max_file_opening_threads: 16
2025/10/08-09:53:14.439117 149633                              Options.statistics: (nil)
2025/10/08-09:53:14.439119 149633                               Options.use_fsync: 0
2025/10/08-09:53:14.439121 149633                       Options.max_log_file_size: 0
2025/10/08-09:53:14.439124 149633                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:53:14.439126 149633                   Options.log_file_time_to_roll: 0
2025/10/08-09:53:14.439128 149633                       Options.keep_log_file_num: 1000
2025/10/08-09:53:14.439130 149633                    Options.recycle_log_file_num: 0
2025/10/08-09:53:14.439132 149633                         Options.allow_fallocate: 1
2025/10/08-09:53:14.439134 149633                        Options.allow_mmap_reads: 0
2025/10/08-09:53:14.439136 149633                       Options.allow_mmap_writes: 0
2025/10/08-09:53:14.439138 149633                        Options.use_direct_reads: 0
2025/10/08-09:53:14.439140 149633                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:53:14.439142 149633          Options.create_missing_column_families: 0
2025/10/08-09:53:14.439144 149633                              Options.db_log_dir: 
2025/10/08-09:53:14.439146 149633                                 Options.wal_dir: 
2025/10/08-09:53:14.439148 149633                Options.table_cache_numshardbits: 6
2025/10/08-09:53:14.439150 149633                         Options.WAL_ttl_seconds: 0
2025/10/08-09:53:14.439152 149633                       Options.WAL_size_limit_MB: 0
2025/10/08-09:53:14.439154 149633                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:53:14.439156 149633             Options.manifest_preallocation_size: 4194304
2025/10/08-09:53:14.439159 149633                     Options.is_fd_close_on_exec: 1
2025/10/08-09:53:14.439161 149633                   Options.advise_random_on_open: 1
2025/10/08-09:53:14.439163 149633                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:53:14.439191 149633                    Options.db_write_buffer_size: 0
2025/10/08-09:53:14.439194 149633                    Options.write_buffer_manager: 0x55578bcfc960
2025/10/08-09:53:14.439215 149633         Options.access_hint_on_compaction_start: 1
2025/10/08-09:53:14.439218 149633  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:53:14.439220 149633           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:53:14.439222 149633                      Options.use_adaptive_mutex: 0
2025/10/08-09:53:14.439224 149633                            Options.rate_limiter: (nil)
2025/10/08-09:53:14.439253 149633     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:53:14.439255 149633                       Options.wal_recovery_mode: 2
2025/10/08-09:53:14.439257 149633                  Options.enable_thread_tracking: 0
2025/10/08-09:53:14.439259 149633                  Options.enable_pipelined_write: 0
2025/10/08-09:53:14.439261 149633                  Options.unordered_write: 0
2025/10/08-09:53:14.439263 149633         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:53:14.439265 149633      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:53:14.439267 149633             Options.write_thread_max_yield_usec: 100
2025/10/08-09:53:14.439269 149633            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:53:14.439271 149633                               Options.row_cache: None
2025/10/08-09:53:14.439273 149633                              Options.wal_filter: None
2025/10/08-09:53:14.439275 149633             Options.avoid_flush_during_recovery: 0
2025/10/08-09:53:14.439277 149633             Options.allow_ingest_behind: 0
2025/10/08-09:53:14.439279 149633             Options.preserve_deletes: 0
2025/10/08-09:53:14.439281 149633             Options.two_write_queues: 0
2025/10/08-09:53:14.439283 149633             Options.manual_wal_flush: 0
2025/10/08-09:53:14.439285 149633             Options.atomic_flush: 0
2025/10/08-09:53:14.439287 149633             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:53:14.439289 149633                 Options.persist_stats_to_disk: 0
2025/10/08-09:53:14.439291 149633                 Options.write_dbid_to_manifest: 0
2025/10/08-09:53:14.439293 149633                 Options.log_readahead_size: 0
2025/10/08-09:53:14.439295 149633                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:53:14.439298 149633                 Options.best_efforts_recovery: 0
2025/10/08-09:53:14.439300 149633                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:53:14.439302 149633            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:53:14.439304 149633             Options.allow_data_in_errors: 0
2025/10/08-09:53:14.439306 149633             Options.db_host_id: __hostname__
2025/10/08-09:53:14.439308 149633             Options.max_background_jobs: 2
2025/10/08-09:53:14.439310 149633             Options.max_background_compactions: -1
2025/10/08-09:53:14.439312 149633             Options.max_subcompactions: 1
2025/10/08-09:53:14.439314 149633             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:53:14.439316 149633           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:53:14.439318 149633             Options.delayed_write_rate : 16777216
2025/10/08-09:53:14.439320 149633             Options.max_total_wal_size: 0
2025/10/08-09:53:14.439322 149633             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:53:14.439324 149633                   Options.stats_dump_period_sec: 600
2025/10/08-09:53:14.439326 149633                 Options.stats_persist_period_sec: 600
2025/10/08-09:53:14.439328 149633                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:53:14.439330 149633                          Options.max_open_files: 200
2025/10/08-09:53:14.439332 149633                          Options.bytes_per_sync: 0
2025/10/08-09:53:14.439334 149633                      Options.wal_bytes_per_sync: 0
2025/10/08-09:53:14.439336 149633                   Options.strict_bytes_per_sync: 0
2025/10/08-09:53:14.439338 149633       Options.compaction_readahead_size: 0
2025/10/08-09:53:14.439340 149633                  Options.max_background_flushes: -1
2025/10/08-09:53:14.439342 149633 Compression algorithms supported:
2025/10/08-09:53:14.439345 149633 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:53:14.439348 149633 	kZSTD supported: 0
2025/10/08-09:53:14.439350 149633 	kXpressCompression supported: 0
2025/10/08-09:53:14.439352 149633 	kLZ4HCCompression supported: 0
2025/10/08-09:53:14.439354 149633 	kLZ4Compression supported: 0
2025/10/08-09:53:14.439368 149633 	kBZip2Compression supported: 0
2025/10/08-09:53:14.439370 149633 	kZlibCompression supported: 0
2025/10/08-09:53:14.439372 149633 	kSnappyCompression supported: 1
2025/10/08-09:53:14.439379 149633 Fast CRC32 supported: Supported on x86
2025/10/08-09:53:14.439506 149633 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000610
2025/10/08-09:53:14.439777 149633 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:53:14.439784 149633               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:53:14.439786 149633           Options.merge_operator: None
2025/10/08-09:53:14.439789 149633        Options.compaction_filter: None
2025/10/08-09:53:14.439859 149633        Options.compaction_filter_factory: None
2025/10/08-09:53:14.439862 149633  Options.sst_partitioner_factory: None
2025/10/08-09:53:14.439864 149633         Options.memtable_factory: SkipListFactory
2025/10/08-09:53:14.439866 149633            Options.table_factory: BlockBasedTable
2025/10/08-09:53:14.439912 149633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55578bec6ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55578bd147f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:53:14.439924 149633        Options.write_buffer_size: 67108864
2025/10/08-09:53:14.439926 149633  Options.max_write_buffer_number: 2
2025/10/08-09:53:14.439929 149633          Options.compression: Snappy
2025/10/08-09:53:14.439931 149633                  Options.bottommost_compression: Disabled
2025/10/08-09:53:14.439933 149633       Options.prefix_extractor: nullptr
2025/10/08-09:53:14.439935 149633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:53:14.439937 149633             Options.num_levels: 7
2025/10/08-09:53:14.439939 149633        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:53:14.439941 149633     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:53:14.439943 149633     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:53:14.439945 149633            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:53:14.439947 149633                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:53:14.439949 149633               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:53:14.439951 149633         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:53:14.439953 149633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:53:14.439955 149633         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:53:14.439957 149633                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:53:14.439960 149633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:53:14.439962 149633            Options.compression_opts.window_bits: -14
2025/10/08-09:53:14.439964 149633                  Options.compression_opts.level: 32767
2025/10/08-09:53:14.439992 149633               Options.compression_opts.strategy: 0
2025/10/08-09:53:14.439994 149633         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:53:14.439996 149633         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:53:14.439998 149633         Options.compression_opts.parallel_threads: 1
2025/10/08-09:53:14.440000 149633                  Options.compression_opts.enabled: false
2025/10/08-09:53:14.440002 149633         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:53:14.440004 149633      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:53:14.440006 149633          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:53:14.440008 149633              Options.level0_stop_writes_trigger: 36
2025/10/08-09:53:14.440010 149633                   Options.target_file_size_base: 67108864
2025/10/08-09:53:14.440012 149633             Options.target_file_size_multiplier: 1
2025/10/08-09:53:14.440014 149633                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:53:14.440017 149633 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:53:14.440019 149633          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:53:14.440023 149633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:53:14.440025 149633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:53:14.440027 149633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:53:14.440029 149633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:53:14.440031 149633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:53:14.440033 149633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:53:14.440035 149633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:53:14.440037 149633       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:53:14.440039 149633                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:53:14.440041 149633                        Options.arena_block_size: 1048576
2025/10/08-09:53:14.440043 149633   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:53:14.440045 149633   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:53:14.440047 149633       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:53:14.440050 149633                Options.disable_auto_compactions: 0
2025/10/08-09:53:14.440053 149633                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:53:14.440056 149633                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:53:14.440058 149633 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:53:14.440060 149633 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:53:14.440062 149633 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:53:14.440064 149633 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:53:14.440066 149633 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:53:14.440069 149633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:53:14.440071 149633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:53:14.440073 149633 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:53:14.440083 149633                   Options.table_properties_collectors: 
2025/10/08-09:53:14.440085 149633                   Options.inplace_update_support: 0
2025/10/08-09:53:14.440087 149633                 Options.inplace_update_num_locks: 10000
2025/10/08-09:53:14.440090 149633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:53:14.440092 149633               Options.memtable_whole_key_filtering: 0
2025/10/08-09:53:14.440094 149633   Options.memtable_huge_page_size: 0
2025/10/08-09:53:14.440096 149633                           Options.bloom_locality: 0
2025/10/08-09:53:14.440098 149633                    Options.max_successive_merges: 0
2025/10/08-09:53:14.440110 149633                Options.optimize_filters_for_hits: 0
2025/10/08-09:53:14.440112 149633                Options.paranoid_file_checks: 0
2025/10/08-09:53:14.440114 149633                Options.force_consistency_checks: 1
2025/10/08-09:53:14.440116 149633                Options.report_bg_io_stats: 0
2025/10/08-09:53:14.440118 149633                               Options.ttl: 2592000
2025/10/08-09:53:14.440120 149633          Options.periodic_compaction_seconds: 0
2025/10/08-09:53:14.440122 149633                       Options.enable_blob_files: false
2025/10/08-09:53:14.440124 149633                           Options.min_blob_size: 0
2025/10/08-09:53:14.440126 149633                          Options.blob_file_size: 268435456
2025/10/08-09:53:14.440128 149633                   Options.blob_compression_type: NoCompression
2025/10/08-09:53:14.440130 149633          Options.enable_blob_garbage_collection: false
2025/10/08-09:53:14.440133 149633      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:53:14.440135 149633 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:53:14.440138 149633          Options.blob_compaction_readahead_size: 0
2025/10/08-09:53:14.452674 149633 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000610 succeeded,manifest_file_number is 610, next_file_number is 617, last_sequence is 159, log_number is 614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:53:14.452688 149633 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 614
2025/10/08-09:53:14.452937 149633 [db/version_set.cc:4393] Creating manifest 618
2025/10/08-09:53:14.456634 149633 EVENT_LOG_v1 {"time_micros": 1759942394456625, "job": 1, "event": "recovery_started", "wal_files": [614]}
2025/10/08-09:53:14.456644 149633 [db/db_impl/db_impl_open.cc:883] Recovering log #614 mode 2
2025/10/08-09:53:14.456721 149633 [db/version_set.cc:4393] Creating manifest 619
2025/10/08-09:53:14.463055 149633 EVENT_LOG_v1 {"time_micros": 1759942394463048, "job": 1, "event": "recovery_finished"}
2025/10/08-09:53:14.482043 149633 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:14.482121 149633 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55578bf20a80
2025/10/08-09:53:14.482276 149633 DB pointer 0x55578be7ae00
2025/10/08-09:53:17.482922 149816 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:53:17.482956 149816 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55578bd147f0#149633 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:54:58.131864 149633 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:54:58.132094 149633 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #623. Immutable memtables: 0.
2025/10/08-09:54:58.132229 149770 (Original Log Time 2025/10/08-09:54:58.132203) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:54:58.132238 149770 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 623
2025/10/08-09:54:58.132270 149770 EVENT_LOG_v1 {"time_micros": 1759942498132260, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-09:54:58.132275 149770 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #624: started
2025/10/08-09:54:58.136268 149770 EVENT_LOG_v1 {"time_micros": 1759942498136184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 624, "file_size": 4147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3188, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942413, "oldest_key_time": 1759942413, "file_creation_time": 1759942498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "ID5PW95HIDLX23AMWWRF", "orig_file_number": 624}}
2025/10/08-09:54:58.136322 149770 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #624: 4147 bytes OK
2025/10/08-09:54:58.138129 149770 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5899 microseconds, and 1394 cpu microseconds.
2025/10/08-09:54:58.140214 149770 (Original Log Time 2025/10/08-09:54:58.138144) [db/memtable_list.cc:469] [default] Level-0 commit table #624 started
2025/10/08-09:54:58.140221 149770 (Original Log Time 2025/10/08-09:54:58.140080) [db/memtable_list.cc:672] [default] Level-0 commit table #624: memtable #1 done
2025/10/08-09:54:58.140225 149770 (Original Log Time 2025/10/08-09:54:58.140133) EVENT_LOG_v1 {"time_micros": 1759942498140123, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:54:58.140229 149770 (Original Log Time 2025/10/08-09:54:58.140160) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:54:58.140240 149770 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/08-09:54:58.140488 149770 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:54:58.140567 149633 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:54:58.140576 149633 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:54:58.141298 149633 [db/db_impl/db_impl.cc:685] Shutdown complete
