2025/10/10-08:58:47.966356 57038 RocksDB version: 6.29.3
2025/10/10-08:58:47.966415 57038 Git sha 0
2025/10/10-08:58:47.966418 57038 Compile date 2025-10-06 05:52:31
2025/10/10-08:58:47.966419 57038 DB SUMMARY
2025/10/10-08:58:47.966420 57038 DB Session ID:  2Z0BJP062BP4U5OK32PX
2025/10/10-08:58:47.966546 57038 CURRENT file:  CURRENT
2025/10/10-08:58:47.966547 57038 IDENTITY file:  IDENTITY
2025/10/10-08:58:47.966556 57038 MANIFEST file:  MANIFEST-001087 size: 208 Bytes
2025/10/10-08:58:47.966559 57038 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-08:58:47.966560 57038 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001088.log size: 0 ; 
2025/10/10-08:58:47.966570 57038                         Options.error_if_exists: 0
2025/10/10-08:58:47.966572 57038                       Options.create_if_missing: 1
2025/10/10-08:58:47.966573 57038                         Options.paranoid_checks: 1
2025/10/10-08:58:47.966574 57038             Options.flush_verify_memtable_count: 1
2025/10/10-08:58:47.966575 57038                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:58:47.966576 57038                                     Options.env: 0x55ebb237d6c0
2025/10/10-08:58:47.966577 57038                                      Options.fs: PosixFileSystem
2025/10/10-08:58:47.966578 57038                                Options.info_log: 0x55ebe4b1ae60
2025/10/10-08:58:47.966579 57038                Options.max_file_opening_threads: 16
2025/10/10-08:58:47.966580 57038                              Options.statistics: (nil)
2025/10/10-08:58:47.966582 57038                               Options.use_fsync: 0
2025/10/10-08:58:47.966583 57038                       Options.max_log_file_size: 0
2025/10/10-08:58:47.966584 57038                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:58:47.966585 57038                   Options.log_file_time_to_roll: 0
2025/10/10-08:58:47.966586 57038                       Options.keep_log_file_num: 1000
2025/10/10-08:58:47.966587 57038                    Options.recycle_log_file_num: 0
2025/10/10-08:58:47.966588 57038                         Options.allow_fallocate: 1
2025/10/10-08:58:47.966589 57038                        Options.allow_mmap_reads: 0
2025/10/10-08:58:47.966590 57038                       Options.allow_mmap_writes: 0
2025/10/10-08:58:47.966591 57038                        Options.use_direct_reads: 0
2025/10/10-08:58:47.966592 57038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:58:47.966593 57038          Options.create_missing_column_families: 0
2025/10/10-08:58:47.966594 57038                              Options.db_log_dir: 
2025/10/10-08:58:47.966595 57038                                 Options.wal_dir: 
2025/10/10-08:58:47.966596 57038                Options.table_cache_numshardbits: 6
2025/10/10-08:58:47.966597 57038                         Options.WAL_ttl_seconds: 0
2025/10/10-08:58:47.966598 57038                       Options.WAL_size_limit_MB: 0
2025/10/10-08:58:47.966599 57038                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:58:47.966600 57038             Options.manifest_preallocation_size: 4194304
2025/10/10-08:58:47.966601 57038                     Options.is_fd_close_on_exec: 1
2025/10/10-08:58:47.966602 57038                   Options.advise_random_on_open: 1
2025/10/10-08:58:47.966603 57038                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:58:47.966607 57038                    Options.db_write_buffer_size: 0
2025/10/10-08:58:47.966608 57038                    Options.write_buffer_manager: 0x55ebe485c640
2025/10/10-08:58:47.966609 57038         Options.access_hint_on_compaction_start: 1
2025/10/10-08:58:47.966610 57038  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:58:47.966611 57038           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:58:47.966612 57038                      Options.use_adaptive_mutex: 0
2025/10/10-08:58:47.966613 57038                            Options.rate_limiter: (nil)
2025/10/10-08:58:47.966625 57038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:58:47.966626 57038                       Options.wal_recovery_mode: 2
2025/10/10-08:58:47.966627 57038                  Options.enable_thread_tracking: 0
2025/10/10-08:58:47.966628 57038                  Options.enable_pipelined_write: 0
2025/10/10-08:58:47.966629 57038                  Options.unordered_write: 0
2025/10/10-08:58:47.966630 57038         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:58:47.966631 57038      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:58:47.966632 57038             Options.write_thread_max_yield_usec: 100
2025/10/10-08:58:47.966633 57038            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:58:47.966634 57038                               Options.row_cache: None
2025/10/10-08:58:47.966635 57038                              Options.wal_filter: None
2025/10/10-08:58:47.966636 57038             Options.avoid_flush_during_recovery: 0
2025/10/10-08:58:47.966637 57038             Options.allow_ingest_behind: 0
2025/10/10-08:58:47.966638 57038             Options.preserve_deletes: 0
2025/10/10-08:58:47.966639 57038             Options.two_write_queues: 0
2025/10/10-08:58:47.966640 57038             Options.manual_wal_flush: 0
2025/10/10-08:58:47.966641 57038             Options.atomic_flush: 0
2025/10/10-08:58:47.966642 57038             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:58:47.966643 57038                 Options.persist_stats_to_disk: 0
2025/10/10-08:58:47.966644 57038                 Options.write_dbid_to_manifest: 0
2025/10/10-08:58:47.966645 57038                 Options.log_readahead_size: 0
2025/10/10-08:58:47.966646 57038                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:58:47.966647 57038                 Options.best_efforts_recovery: 0
2025/10/10-08:58:47.966648 57038                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:58:47.966649 57038            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:58:47.966650 57038             Options.allow_data_in_errors: 0
2025/10/10-08:58:47.966651 57038             Options.db_host_id: __hostname__
2025/10/10-08:58:47.966652 57038             Options.max_background_jobs: 2
2025/10/10-08:58:47.966653 57038             Options.max_background_compactions: -1
2025/10/10-08:58:47.966654 57038             Options.max_subcompactions: 1
2025/10/10-08:58:47.966655 57038             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:58:47.966656 57038           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:58:47.966658 57038             Options.delayed_write_rate : 16777216
2025/10/10-08:58:47.966659 57038             Options.max_total_wal_size: 0
2025/10/10-08:58:47.966660 57038             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:58:47.966661 57038                   Options.stats_dump_period_sec: 600
2025/10/10-08:58:47.966662 57038                 Options.stats_persist_period_sec: 600
2025/10/10-08:58:47.966663 57038                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:58:47.966664 57038                          Options.max_open_files: 200
2025/10/10-08:58:47.966665 57038                          Options.bytes_per_sync: 0
2025/10/10-08:58:47.966666 57038                      Options.wal_bytes_per_sync: 0
2025/10/10-08:58:47.966667 57038                   Options.strict_bytes_per_sync: 0
2025/10/10-08:58:47.966668 57038       Options.compaction_readahead_size: 0
2025/10/10-08:58:47.966669 57038                  Options.max_background_flushes: -1
2025/10/10-08:58:47.966670 57038 Compression algorithms supported:
2025/10/10-08:58:47.966671 57038 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:58:47.966672 57038 	kZSTD supported: 0
2025/10/10-08:58:47.966673 57038 	kXpressCompression supported: 0
2025/10/10-08:58:47.966675 57038 	kLZ4HCCompression supported: 0
2025/10/10-08:58:47.966676 57038 	kLZ4Compression supported: 0
2025/10/10-08:58:47.966677 57038 	kBZip2Compression supported: 0
2025/10/10-08:58:47.966683 57038 	kZlibCompression supported: 0
2025/10/10-08:58:47.966684 57038 	kSnappyCompression supported: 1
2025/10/10-08:58:47.966690 57038 Fast CRC32 supported: Supported on x86
2025/10/10-08:58:48.284114 57038 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001087
2025/10/10-08:58:48.284428 57038 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:58:48.284436 57038               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:58:48.284439 57038           Options.merge_operator: None
2025/10/10-08:58:48.284443 57038        Options.compaction_filter: None
2025/10/10-08:58:48.284446 57038        Options.compaction_filter_factory: None
2025/10/10-08:58:48.284451 57038  Options.sst_partitioner_factory: None
2025/10/10-08:58:48.284454 57038         Options.memtable_factory: SkipListFactory
2025/10/10-08:58:48.284458 57038            Options.table_factory: BlockBasedTable
2025/10/10-08:58:48.284526 57038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ebe4b12fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ebe4874640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:58:48.284544 57038        Options.write_buffer_size: 67108864
2025/10/10-08:58:48.284547 57038  Options.max_write_buffer_number: 2
2025/10/10-08:58:48.284551 57038          Options.compression: Snappy
2025/10/10-08:58:48.284554 57038                  Options.bottommost_compression: Disabled
2025/10/10-08:58:48.284557 57038       Options.prefix_extractor: nullptr
2025/10/10-08:58:48.284560 57038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:58:48.284565 57038             Options.num_levels: 7
2025/10/10-08:58:48.284569 57038        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:58:48.284571 57038     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:58:48.284575 57038     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:58:48.284578 57038            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:58:48.284581 57038                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:58:48.284585 57038               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:58:48.284587 57038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:58:48.284591 57038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:48.284594 57038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:58:48.284598 57038                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:58:48.284601 57038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:48.284604 57038            Options.compression_opts.window_bits: -14
2025/10/10-08:58:48.284607 57038                  Options.compression_opts.level: 32767
2025/10/10-08:58:48.284611 57038               Options.compression_opts.strategy: 0
2025/10/10-08:58:48.284613 57038         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:58:48.284663 57038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:48.284666 57038         Options.compression_opts.parallel_threads: 1
2025/10/10-08:58:48.284669 57038                  Options.compression_opts.enabled: false
2025/10/10-08:58:48.284673 57038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:48.284676 57038      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:58:48.284679 57038          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:58:48.284682 57038              Options.level0_stop_writes_trigger: 36
2025/10/10-08:58:48.284685 57038                   Options.target_file_size_base: 67108864
2025/10/10-08:58:48.284688 57038             Options.target_file_size_multiplier: 1
2025/10/10-08:58:48.284691 57038                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:58:48.284694 57038 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:58:48.284697 57038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:58:48.284703 57038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:58:48.284707 57038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:58:48.284711 57038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:58:48.284714 57038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:58:48.284717 57038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:58:48.284720 57038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:58:48.284724 57038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:58:48.284727 57038       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:58:48.284730 57038                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:58:48.284733 57038                        Options.arena_block_size: 1048576
2025/10/10-08:58:48.284736 57038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:58:48.284740 57038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:58:48.284744 57038       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:58:48.284746 57038                Options.disable_auto_compactions: 0
2025/10/10-08:58:48.284751 57038                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:58:48.284755 57038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:58:48.284758 57038 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:58:48.284761 57038 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:58:48.284765 57038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:58:48.284768 57038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:58:48.284771 57038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:58:48.284775 57038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:58:48.284778 57038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:58:48.284781 57038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:58:48.284795 57038                   Options.table_properties_collectors: 
2025/10/10-08:58:48.284799 57038                   Options.inplace_update_support: 0
2025/10/10-08:58:48.284802 57038                 Options.inplace_update_num_locks: 10000
2025/10/10-08:58:48.284805 57038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:58:48.284810 57038               Options.memtable_whole_key_filtering: 0
2025/10/10-08:58:48.284813 57038   Options.memtable_huge_page_size: 0
2025/10/10-08:58:48.284816 57038                           Options.bloom_locality: 0
2025/10/10-08:58:48.284819 57038                    Options.max_successive_merges: 0
2025/10/10-08:58:48.284822 57038                Options.optimize_filters_for_hits: 0
2025/10/10-08:58:48.284825 57038                Options.paranoid_file_checks: 0
2025/10/10-08:58:48.284846 57038                Options.force_consistency_checks: 1
2025/10/10-08:58:48.284850 57038                Options.report_bg_io_stats: 0
2025/10/10-08:58:48.284853 57038                               Options.ttl: 2592000
2025/10/10-08:58:48.284856 57038          Options.periodic_compaction_seconds: 0
2025/10/10-08:58:48.284859 57038                       Options.enable_blob_files: false
2025/10/10-08:58:48.284862 57038                           Options.min_blob_size: 0
2025/10/10-08:58:48.284914 57038                          Options.blob_file_size: 268435456
2025/10/10-08:58:48.284919 57038                   Options.blob_compression_type: NoCompression
2025/10/10-08:58:48.284922 57038          Options.enable_blob_garbage_collection: false
2025/10/10-08:58:48.284953 57038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:58:48.284961 57038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:58:48.284965 57038          Options.blob_compaction_readahead_size: 0
2025/10/10-08:58:48.348436 57038 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001087 succeeded,manifest_file_number is 1087, next_file_number is 1089, last_sequence is 164, log_number is 1084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:58:48.348447 57038 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1084
2025/10/10-08:58:48.349276 57038 [db/version_set.cc:4393] Creating manifest 1091
2025/10/10-08:58:48.351841 57038 EVENT_LOG_v1 {"time_micros": 1760111928351835, "job": 1, "event": "recovery_started", "wal_files": [1088]}
2025/10/10-08:58:48.351848 57038 [db/db_impl/db_impl_open.cc:883] Recovering log #1088 mode 2
2025/10/10-08:58:48.351899 57038 [db/version_set.cc:4393] Creating manifest 1092
2025/10/10-08:58:48.354507 57038 EVENT_LOG_v1 {"time_micros": 1760111928354502, "job": 1, "event": "recovery_finished"}
2025/10/10-08:58:48.358197 57038 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.358271 57038 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ebe4907180
2025/10/10-08:58:48.358451 57038 DB pointer 0x55ebe48f5400
2025/10/10-08:58:51.359388 57196 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:58:51.359410 57196 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ebe4874640#57038 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:08:33.869439 57038 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:08:33.869449 57038 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:08:33.869454 57038 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:08:33.870037 57038 [db/db_impl/db_impl.cc:685] Shutdown complete
