2025/10/10-06:11:55.020543 43135 RocksDB version: 6.29.3
2025/10/10-06:11:55.020639 43135 Git sha 0
2025/10/10-06:11:55.020643 43135 Compile date 2025-10-06 05:52:31
2025/10/10-06:11:55.020646 43135 DB SUMMARY
2025/10/10-06:11:55.020648 43135 DB Session ID:  GUTMOYSC7UGO5OWG7JBZ
2025/10/10-06:11:55.020867 43135 CURRENT file:  CURRENT
2025/10/10-06:11:55.020870 43135 IDENTITY file:  IDENTITY
2025/10/10-06:11:55.020885 43135 MANIFEST file:  MANIFEST-001032 size: 208 Bytes
2025/10/10-06:11:55.020889 43135 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-06:11:55.020892 43135 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001033.log size: 0 ; 
2025/10/10-06:11:55.020910 43135                         Options.error_if_exists: 0
2025/10/10-06:11:55.020912 43135                       Options.create_if_missing: 1
2025/10/10-06:11:55.020914 43135                         Options.paranoid_checks: 1
2025/10/10-06:11:55.020916 43135             Options.flush_verify_memtable_count: 1
2025/10/10-06:11:55.020918 43135                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:11:55.020920 43135                                     Options.env: 0x559f5568a6c0
2025/10/10-06:11:55.020922 43135                                      Options.fs: PosixFileSystem
2025/10/10-06:11:55.020925 43135                                Options.info_log: 0x559f931ef680
2025/10/10-06:11:55.020927 43135                Options.max_file_opening_threads: 16
2025/10/10-06:11:55.020929 43135                              Options.statistics: (nil)
2025/10/10-06:11:55.020931 43135                               Options.use_fsync: 0
2025/10/10-06:11:55.020933 43135                       Options.max_log_file_size: 0
2025/10/10-06:11:55.020935 43135                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:11:55.020937 43135                   Options.log_file_time_to_roll: 0
2025/10/10-06:11:55.020939 43135                       Options.keep_log_file_num: 1000
2025/10/10-06:11:55.020941 43135                    Options.recycle_log_file_num: 0
2025/10/10-06:11:55.020943 43135                         Options.allow_fallocate: 1
2025/10/10-06:11:55.020945 43135                        Options.allow_mmap_reads: 0
2025/10/10-06:11:55.020947 43135                       Options.allow_mmap_writes: 0
2025/10/10-06:11:55.020948 43135                        Options.use_direct_reads: 0
2025/10/10-06:11:55.020950 43135                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:11:55.020952 43135          Options.create_missing_column_families: 0
2025/10/10-06:11:55.020954 43135                              Options.db_log_dir: 
2025/10/10-06:11:55.020956 43135                                 Options.wal_dir: 
2025/10/10-06:11:55.020958 43135                Options.table_cache_numshardbits: 6
2025/10/10-06:11:55.020959 43135                         Options.WAL_ttl_seconds: 0
2025/10/10-06:11:55.020961 43135                       Options.WAL_size_limit_MB: 0
2025/10/10-06:11:55.020963 43135                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:11:55.020965 43135             Options.manifest_preallocation_size: 4194304
2025/10/10-06:11:55.020967 43135                     Options.is_fd_close_on_exec: 1
2025/10/10-06:11:55.020969 43135                   Options.advise_random_on_open: 1
2025/10/10-06:11:55.020970 43135                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:11:55.020976 43135                    Options.db_write_buffer_size: 0
2025/10/10-06:11:55.020978 43135                    Options.write_buffer_manager: 0x559f92ee8960
2025/10/10-06:11:55.020980 43135         Options.access_hint_on_compaction_start: 1
2025/10/10-06:11:55.020982 43135  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:11:55.020984 43135           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:11:55.020986 43135                      Options.use_adaptive_mutex: 0
2025/10/10-06:11:55.020988 43135                            Options.rate_limiter: (nil)
2025/10/10-06:11:55.021005 43135     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:11:55.021007 43135                       Options.wal_recovery_mode: 2
2025/10/10-06:11:55.021009 43135                  Options.enable_thread_tracking: 0
2025/10/10-06:11:55.021011 43135                  Options.enable_pipelined_write: 0
2025/10/10-06:11:55.021013 43135                  Options.unordered_write: 0
2025/10/10-06:11:55.021015 43135         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:11:55.021016 43135      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:11:55.021018 43135             Options.write_thread_max_yield_usec: 100
2025/10/10-06:11:55.021020 43135            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:11:55.021022 43135                               Options.row_cache: None
2025/10/10-06:11:55.021024 43135                              Options.wal_filter: None
2025/10/10-06:11:55.021026 43135             Options.avoid_flush_during_recovery: 0
2025/10/10-06:11:55.021028 43135             Options.allow_ingest_behind: 0
2025/10/10-06:11:55.021030 43135             Options.preserve_deletes: 0
2025/10/10-06:11:55.021031 43135             Options.two_write_queues: 0
2025/10/10-06:11:55.021033 43135             Options.manual_wal_flush: 0
2025/10/10-06:11:55.021035 43135             Options.atomic_flush: 0
2025/10/10-06:11:55.021037 43135             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:11:55.021038 43135                 Options.persist_stats_to_disk: 0
2025/10/10-06:11:55.021040 43135                 Options.write_dbid_to_manifest: 0
2025/10/10-06:11:55.021042 43135                 Options.log_readahead_size: 0
2025/10/10-06:11:55.021044 43135                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:11:55.021046 43135                 Options.best_efforts_recovery: 0
2025/10/10-06:11:55.021048 43135                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:11:55.021085 43135            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:11:55.021087 43135             Options.allow_data_in_errors: 0
2025/10/10-06:11:55.021089 43135             Options.db_host_id: __hostname__
2025/10/10-06:11:55.021091 43135             Options.max_background_jobs: 2
2025/10/10-06:11:55.021093 43135             Options.max_background_compactions: -1
2025/10/10-06:11:55.021095 43135             Options.max_subcompactions: 1
2025/10/10-06:11:55.021097 43135             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:11:55.021099 43135           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:11:55.021101 43135             Options.delayed_write_rate : 16777216
2025/10/10-06:11:55.021103 43135             Options.max_total_wal_size: 0
2025/10/10-06:11:55.021105 43135             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:11:55.021107 43135                   Options.stats_dump_period_sec: 600
2025/10/10-06:11:55.021108 43135                 Options.stats_persist_period_sec: 600
2025/10/10-06:11:55.021110 43135                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:11:55.021112 43135                          Options.max_open_files: 200
2025/10/10-06:11:55.021114 43135                          Options.bytes_per_sync: 0
2025/10/10-06:11:55.021116 43135                      Options.wal_bytes_per_sync: 0
2025/10/10-06:11:55.021118 43135                   Options.strict_bytes_per_sync: 0
2025/10/10-06:11:55.021120 43135       Options.compaction_readahead_size: 0
2025/10/10-06:11:55.021122 43135                  Options.max_background_flushes: -1
2025/10/10-06:11:55.021123 43135 Compression algorithms supported:
2025/10/10-06:11:55.021126 43135 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:11:55.021129 43135 	kZSTD supported: 0
2025/10/10-06:11:55.021131 43135 	kXpressCompression supported: 0
2025/10/10-06:11:55.021133 43135 	kLZ4HCCompression supported: 0
2025/10/10-06:11:55.021135 43135 	kLZ4Compression supported: 0
2025/10/10-06:11:55.021137 43135 	kBZip2Compression supported: 0
2025/10/10-06:11:55.021160 43135 	kZlibCompression supported: 0
2025/10/10-06:11:55.021162 43135 	kSnappyCompression supported: 1
2025/10/10-06:11:55.021169 43135 Fast CRC32 supported: Supported on x86
2025/10/10-06:11:55.021281 43135 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001032
2025/10/10-06:11:55.021526 43135 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:11:55.021531 43135               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:11:55.021533 43135           Options.merge_operator: None
2025/10/10-06:11:55.021535 43135        Options.compaction_filter: None
2025/10/10-06:11:55.021537 43135        Options.compaction_filter_factory: None
2025/10/10-06:11:55.021539 43135  Options.sst_partitioner_factory: None
2025/10/10-06:11:55.021541 43135         Options.memtable_factory: SkipListFactory
2025/10/10-06:11:55.021543 43135            Options.table_factory: BlockBasedTable
2025/10/10-06:11:55.021581 43135            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f930cdae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f92f007f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:11:55.021594 43135        Options.write_buffer_size: 67108864
2025/10/10-06:11:55.021596 43135  Options.max_write_buffer_number: 2
2025/10/10-06:11:55.021599 43135          Options.compression: Snappy
2025/10/10-06:11:55.021601 43135                  Options.bottommost_compression: Disabled
2025/10/10-06:11:55.021603 43135       Options.prefix_extractor: nullptr
2025/10/10-06:11:55.021605 43135   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:11:55.021606 43135             Options.num_levels: 7
2025/10/10-06:11:55.021608 43135        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:11:55.021610 43135     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:11:55.021612 43135     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:11:55.021614 43135            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:11:55.021616 43135                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:11:55.021618 43135               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:11:55.021619 43135         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:11:55.021621 43135         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:55.021623 43135         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:11:55.021625 43135                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:11:55.021627 43135         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:55.021629 43135            Options.compression_opts.window_bits: -14
2025/10/10-06:11:55.021631 43135                  Options.compression_opts.level: 32767
2025/10/10-06:11:55.021633 43135               Options.compression_opts.strategy: 0
2025/10/10-06:11:55.021635 43135         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:11:55.021656 43135         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:55.021658 43135         Options.compression_opts.parallel_threads: 1
2025/10/10-06:11:55.021660 43135                  Options.compression_opts.enabled: false
2025/10/10-06:11:55.021662 43135         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:55.021664 43135      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:11:55.021665 43135          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:11:55.021667 43135              Options.level0_stop_writes_trigger: 36
2025/10/10-06:11:55.021669 43135                   Options.target_file_size_base: 67108864
2025/10/10-06:11:55.021671 43135             Options.target_file_size_multiplier: 1
2025/10/10-06:11:55.021673 43135                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:11:55.021675 43135 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:11:55.021677 43135          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:11:55.021681 43135 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:11:55.021683 43135 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:11:55.021685 43135 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:11:55.021687 43135 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:11:55.021688 43135 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:11:55.021690 43135 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:11:55.021692 43135 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:11:55.021694 43135       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:11:55.021696 43135                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:11:55.021698 43135                        Options.arena_block_size: 1048576
2025/10/10-06:11:55.021700 43135   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:11:55.021702 43135   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:11:55.021704 43135       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:11:55.021706 43135                Options.disable_auto_compactions: 0
2025/10/10-06:11:55.021709 43135                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:11:55.021711 43135                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:11:55.021713 43135 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:11:55.021715 43135 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:11:55.021717 43135 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:11:55.021719 43135 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:11:55.021721 43135 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:11:55.021723 43135 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:11:55.021725 43135 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:11:55.021727 43135 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:11:55.021736 43135                   Options.table_properties_collectors: 
2025/10/10-06:11:55.021738 43135                   Options.inplace_update_support: 0
2025/10/10-06:11:55.021740 43135                 Options.inplace_update_num_locks: 10000
2025/10/10-06:11:55.021742 43135               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:11:55.021744 43135               Options.memtable_whole_key_filtering: 0
2025/10/10-06:11:55.021746 43135   Options.memtable_huge_page_size: 0
2025/10/10-06:11:55.021748 43135                           Options.bloom_locality: 0
2025/10/10-06:11:55.021750 43135                    Options.max_successive_merges: 0
2025/10/10-06:11:55.021751 43135                Options.optimize_filters_for_hits: 0
2025/10/10-06:11:55.021753 43135                Options.paranoid_file_checks: 0
2025/10/10-06:11:55.021771 43135                Options.force_consistency_checks: 1
2025/10/10-06:11:55.021808 43135                Options.report_bg_io_stats: 0
2025/10/10-06:11:55.021810 43135                               Options.ttl: 2592000
2025/10/10-06:11:55.021812 43135          Options.periodic_compaction_seconds: 0
2025/10/10-06:11:55.021814 43135                       Options.enable_blob_files: false
2025/10/10-06:11:55.021816 43135                           Options.min_blob_size: 0
2025/10/10-06:11:55.021818 43135                          Options.blob_file_size: 268435456
2025/10/10-06:11:55.021820 43135                   Options.blob_compression_type: NoCompression
2025/10/10-06:11:55.021822 43135          Options.enable_blob_garbage_collection: false
2025/10/10-06:11:55.021824 43135      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:11:55.021827 43135 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:11:55.021829 43135          Options.blob_compaction_readahead_size: 0
2025/10/10-06:11:55.029776 43135 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001032 succeeded,manifest_file_number is 1032, next_file_number is 1034, last_sequence is 164, log_number is 1029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:11:55.029800 43135 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1029
2025/10/10-06:11:55.030445 43135 [db/version_set.cc:4393] Creating manifest 1036
2025/10/10-06:11:55.035517 43135 EVENT_LOG_v1 {"time_micros": 1760101915035505, "job": 1, "event": "recovery_started", "wal_files": [1033]}
2025/10/10-06:11:55.035530 43135 [db/db_impl/db_impl_open.cc:883] Recovering log #1033 mode 2
2025/10/10-06:11:55.035649 43135 [db/version_set.cc:4393] Creating manifest 1037
2025/10/10-06:11:55.039177 43135 EVENT_LOG_v1 {"time_micros": 1760101915039168, "job": 1, "event": "recovery_finished"}
2025/10/10-06:11:55.048817 43135 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:55.048970 43135 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559f93010e00
2025/10/10-06:11:55.049388 43135 DB pointer 0x559f93093400
2025/10/10-06:11:58.050536 43320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:11:58.050564 43320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f92f007f0#43135 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:21:58.051347 43320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:21:58.051413 43320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f92f007f0#43135 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:31:58.051926 43320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:31:58.051982 43320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f92f007f0#43135 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:41:58.052893 43320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:41:58.138029 43320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f92f007f0#43135 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:42:27.855802 43135 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:42:27.855920 43135 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:42:27.924453 43135 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:42:28.352981 43135 [db/db_impl/db_impl.cc:685] Shutdown complete
