2025/10/27-03:56:30.135497 21908 RocksDB version: 6.29.3
2025/10/27-03:56:30.135580 21908 Git sha 0
2025/10/27-03:56:30.135583 21908 Compile date 2025-10-06 05:52:31
2025/10/27-03:56:30.135586 21908 DB SUMMARY
2025/10/27-03:56:30.135587 21908 DB Session ID:  5YWVRQNMU6J2C97208ZN
2025/10/27-03:56:30.135984 21908 CURRENT file:  CURRENT
2025/10/27-03:56:30.135988 21908 IDENTITY file:  IDENTITY
2025/10/27-03:56:30.136019 21908 MANIFEST file:  MANIFEST-001987 size: 208 Bytes
2025/10/27-03:56:30.136023 21908 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-03:56:30.136026 21908 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001988.log size: 0 ; 
2025/10/27-03:56:30.136096 21908                         Options.error_if_exists: 0
2025/10/27-03:56:30.136101 21908                       Options.create_if_missing: 1
2025/10/27-03:56:30.136103 21908                         Options.paranoid_checks: 1
2025/10/27-03:56:30.136105 21908             Options.flush_verify_memtable_count: 1
2025/10/27-03:56:30.136107 21908                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:56:30.136108 21908                                     Options.env: 0x55c5842dc840
2025/10/27-03:56:30.136112 21908                                      Options.fs: PosixFileSystem
2025/10/27-03:56:30.136115 21908                                Options.info_log: 0x55c596aa59f0
2025/10/27-03:56:30.136117 21908                Options.max_file_opening_threads: 16
2025/10/27-03:56:30.136119 21908                              Options.statistics: (nil)
2025/10/27-03:56:30.136122 21908                               Options.use_fsync: 0
2025/10/27-03:56:30.136124 21908                       Options.max_log_file_size: 0
2025/10/27-03:56:30.136126 21908                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:56:30.136129 21908                   Options.log_file_time_to_roll: 0
2025/10/27-03:56:30.136131 21908                       Options.keep_log_file_num: 1000
2025/10/27-03:56:30.136132 21908                    Options.recycle_log_file_num: 0
2025/10/27-03:56:30.136134 21908                         Options.allow_fallocate: 1
2025/10/27-03:56:30.136136 21908                        Options.allow_mmap_reads: 0
2025/10/27-03:56:30.136137 21908                       Options.allow_mmap_writes: 0
2025/10/27-03:56:30.136139 21908                        Options.use_direct_reads: 0
2025/10/27-03:56:30.136140 21908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:56:30.136142 21908          Options.create_missing_column_families: 0
2025/10/27-03:56:30.136143 21908                              Options.db_log_dir: 
2025/10/27-03:56:30.136145 21908                                 Options.wal_dir: 
2025/10/27-03:56:30.136146 21908                Options.table_cache_numshardbits: 6
2025/10/27-03:56:30.136148 21908                         Options.WAL_ttl_seconds: 0
2025/10/27-03:56:30.136150 21908                       Options.WAL_size_limit_MB: 0
2025/10/27-03:56:30.136151 21908                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:56:30.136153 21908             Options.manifest_preallocation_size: 4194304
2025/10/27-03:56:30.136154 21908                     Options.is_fd_close_on_exec: 1
2025/10/27-03:56:30.136156 21908                   Options.advise_random_on_open: 1
2025/10/27-03:56:30.136158 21908                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:56:30.136163 21908                    Options.db_write_buffer_size: 0
2025/10/27-03:56:30.136166 21908                    Options.write_buffer_manager: 0x55c5967fc8c0
2025/10/27-03:56:30.136168 21908         Options.access_hint_on_compaction_start: 1
2025/10/27-03:56:30.136170 21908  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:56:30.136172 21908           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:56:30.136174 21908                      Options.use_adaptive_mutex: 0
2025/10/27-03:56:30.136176 21908                            Options.rate_limiter: (nil)
2025/10/27-03:56:30.136224 21908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:56:30.136226 21908                       Options.wal_recovery_mode: 2
2025/10/27-03:56:30.136228 21908                  Options.enable_thread_tracking: 0
2025/10/27-03:56:30.136229 21908                  Options.enable_pipelined_write: 0
2025/10/27-03:56:30.136231 21908                  Options.unordered_write: 0
2025/10/27-03:56:30.136232 21908         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:56:30.136234 21908      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:56:30.136236 21908             Options.write_thread_max_yield_usec: 100
2025/10/27-03:56:30.136237 21908            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:56:30.136239 21908                               Options.row_cache: None
2025/10/27-03:56:30.136240 21908                              Options.wal_filter: None
2025/10/27-03:56:30.136242 21908             Options.avoid_flush_during_recovery: 0
2025/10/27-03:56:30.136244 21908             Options.allow_ingest_behind: 0
2025/10/27-03:56:30.136245 21908             Options.preserve_deletes: 0
2025/10/27-03:56:30.136247 21908             Options.two_write_queues: 0
2025/10/27-03:56:30.136248 21908             Options.manual_wal_flush: 0
2025/10/27-03:56:30.136250 21908             Options.atomic_flush: 0
2025/10/27-03:56:30.136251 21908             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:56:30.136253 21908                 Options.persist_stats_to_disk: 0
2025/10/27-03:56:30.136254 21908                 Options.write_dbid_to_manifest: 0
2025/10/27-03:56:30.136256 21908                 Options.log_readahead_size: 0
2025/10/27-03:56:30.136258 21908                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:56:30.136260 21908                 Options.best_efforts_recovery: 0
2025/10/27-03:56:30.136262 21908                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:56:30.136264 21908            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:56:30.136266 21908             Options.allow_data_in_errors: 0
2025/10/27-03:56:30.136268 21908             Options.db_host_id: __hostname__
2025/10/27-03:56:30.136270 21908             Options.max_background_jobs: 2
2025/10/27-03:56:30.136272 21908             Options.max_background_compactions: -1
2025/10/27-03:56:30.136274 21908             Options.max_subcompactions: 1
2025/10/27-03:56:30.136277 21908             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:56:30.136279 21908           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:56:30.136281 21908             Options.delayed_write_rate : 16777216
2025/10/27-03:56:30.136283 21908             Options.max_total_wal_size: 0
2025/10/27-03:56:30.136285 21908             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:56:30.136287 21908                   Options.stats_dump_period_sec: 600
2025/10/27-03:56:30.136289 21908                 Options.stats_persist_period_sec: 600
2025/10/27-03:56:30.136291 21908                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:56:30.136293 21908                          Options.max_open_files: 200
2025/10/27-03:56:30.136295 21908                          Options.bytes_per_sync: 0
2025/10/27-03:56:30.136297 21908                      Options.wal_bytes_per_sync: 0
2025/10/27-03:56:30.136300 21908                   Options.strict_bytes_per_sync: 0
2025/10/27-03:56:30.136302 21908       Options.compaction_readahead_size: 0
2025/10/27-03:56:30.136304 21908                  Options.max_background_flushes: -1
2025/10/27-03:56:30.136306 21908 Compression algorithms supported:
2025/10/27-03:56:30.136309 21908 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:56:30.136312 21908 	kZSTD supported: 0
2025/10/27-03:56:30.136314 21908 	kXpressCompression supported: 0
2025/10/27-03:56:30.136316 21908 	kLZ4HCCompression supported: 0
2025/10/27-03:56:30.136318 21908 	kLZ4Compression supported: 0
2025/10/27-03:56:30.136321 21908 	kBZip2Compression supported: 0
2025/10/27-03:56:30.136335 21908 	kZlibCompression supported: 0
2025/10/27-03:56:30.136338 21908 	kSnappyCompression supported: 1
2025/10/27-03:56:30.136348 21908 Fast CRC32 supported: Supported on x86
2025/10/27-03:56:30.136847 21908 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001987
2025/10/27-03:56:30.137085 21908 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:56:30.137090 21908               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:56:30.137092 21908           Options.merge_operator: None
2025/10/27-03:56:30.137093 21908        Options.compaction_filter: None
2025/10/27-03:56:30.137095 21908        Options.compaction_filter_factory: None
2025/10/27-03:56:30.137096 21908  Options.sst_partitioner_factory: None
2025/10/27-03:56:30.137098 21908         Options.memtable_factory: SkipListFactory
2025/10/27-03:56:30.137099 21908            Options.table_factory: BlockBasedTable
2025/10/27-03:56:30.137134 21908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5969903a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c596814640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:56:30.137136 21908        Options.write_buffer_size: 67108864
2025/10/27-03:56:30.137138 21908  Options.max_write_buffer_number: 2
2025/10/27-03:56:30.137139 21908          Options.compression: Snappy
2025/10/27-03:56:30.137141 21908                  Options.bottommost_compression: Disabled
2025/10/27-03:56:30.137143 21908       Options.prefix_extractor: nullptr
2025/10/27-03:56:30.137144 21908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:56:30.137146 21908             Options.num_levels: 7
2025/10/27-03:56:30.137147 21908        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:56:30.137148 21908     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:56:30.137150 21908     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:56:30.137151 21908            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:56:30.137153 21908                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:56:30.137155 21908               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:56:30.137157 21908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.137159 21908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.137161 21908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:56:30.137163 21908                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:56:30.137165 21908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.137166 21908            Options.compression_opts.window_bits: -14
2025/10/27-03:56:30.137168 21908                  Options.compression_opts.level: 32767
2025/10/27-03:56:30.137169 21908               Options.compression_opts.strategy: 0
2025/10/27-03:56:30.137171 21908         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.137201 21908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.137203 21908         Options.compression_opts.parallel_threads: 1
2025/10/27-03:56:30.137204 21908                  Options.compression_opts.enabled: false
2025/10/27-03:56:30.137206 21908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.137207 21908      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:56:30.137208 21908          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:56:30.137210 21908              Options.level0_stop_writes_trigger: 36
2025/10/27-03:56:30.137211 21908                   Options.target_file_size_base: 67108864
2025/10/27-03:56:30.137213 21908             Options.target_file_size_multiplier: 1
2025/10/27-03:56:30.137214 21908                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:56:30.137215 21908 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:56:30.137217 21908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:56:30.137220 21908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:56:30.137221 21908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:56:30.137223 21908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:56:30.137224 21908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:56:30.137225 21908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:56:30.137227 21908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:56:30.137228 21908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:56:30.137229 21908       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:56:30.137231 21908                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:56:30.137232 21908                        Options.arena_block_size: 1048576
2025/10/27-03:56:30.137234 21908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:56:30.137235 21908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:56:30.137236 21908       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:56:30.137238 21908                Options.disable_auto_compactions: 0
2025/10/27-03:56:30.137240 21908                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:56:30.137242 21908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:56:30.137244 21908 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:56:30.137245 21908 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:56:30.137246 21908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:56:30.137248 21908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:56:30.137249 21908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:56:30.137251 21908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:56:30.137252 21908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:56:30.137254 21908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:56:30.137261 21908                   Options.table_properties_collectors: 
2025/10/27-03:56:30.137262 21908                   Options.inplace_update_support: 0
2025/10/27-03:56:30.137263 21908                 Options.inplace_update_num_locks: 10000
2025/10/27-03:56:30.137265 21908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:56:30.137267 21908               Options.memtable_whole_key_filtering: 0
2025/10/27-03:56:30.137268 21908   Options.memtable_huge_page_size: 0
2025/10/27-03:56:30.137269 21908                           Options.bloom_locality: 0
2025/10/27-03:56:30.137271 21908                    Options.max_successive_merges: 0
2025/10/27-03:56:30.137272 21908                Options.optimize_filters_for_hits: 0
2025/10/27-03:56:30.137273 21908                Options.paranoid_file_checks: 0
2025/10/27-03:56:30.137285 21908                Options.force_consistency_checks: 1
2025/10/27-03:56:30.137286 21908                Options.report_bg_io_stats: 0
2025/10/27-03:56:30.137288 21908                               Options.ttl: 2592000
2025/10/27-03:56:30.137289 21908          Options.periodic_compaction_seconds: 0
2025/10/27-03:56:30.137291 21908                       Options.enable_blob_files: false
2025/10/27-03:56:30.137292 21908                           Options.min_blob_size: 0
2025/10/27-03:56:30.137293 21908                          Options.blob_file_size: 268435456
2025/10/27-03:56:30.137295 21908                   Options.blob_compression_type: NoCompression
2025/10/27-03:56:30.137296 21908          Options.enable_blob_garbage_collection: false
2025/10/27-03:56:30.137298 21908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:56:30.137300 21908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:56:30.137301 21908          Options.blob_compaction_readahead_size: 0
2025/10/27-03:56:30.139531 21908 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001987 succeeded,manifest_file_number is 1987, next_file_number is 1989, last_sequence is 164, log_number is 1984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:56:30.139540 21908 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1984
2025/10/27-03:56:30.140215 21908 [db/version_set.cc:4393] Creating manifest 1991
2025/10/27-03:56:30.145117 21908 EVENT_LOG_v1 {"time_micros": 1761562590145108, "job": 1, "event": "recovery_started", "wal_files": [1988]}
2025/10/27-03:56:30.145128 21908 [db/db_impl/db_impl_open.cc:883] Recovering log #1988 mode 2
2025/10/27-03:56:30.145227 21908 [db/version_set.cc:4393] Creating manifest 1992
2025/10/27-03:56:30.149257 21908 EVENT_LOG_v1 {"time_micros": 1761562590149252, "job": 1, "event": "recovery_finished"}
2025/10/27-03:56:30.155023 21908 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:30.155247 21908 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c596911500
2025/10/27-03:56:30.156910 21908 DB pointer 0x55c59697f400
2025/10/27-03:56:33.157328 22066 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:56:33.157347 22066 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c596814640#21908 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:06:33.158597 22066 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:06:33.158691 22066 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c596814640#21908 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:15:01.202787 21908 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:15:01.202837 21908 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:15:01.202846 21908 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:15:01.204227 21908 [db/db_impl/db_impl.cc:685] Shutdown complete
