2025/10/27-19:13:57.057668 6960 RocksDB version: 6.29.3
2025/10/27-19:13:57.057731 6960 Git sha 0
2025/10/27-19:13:57.057735 6960 Compile date 2025-10-06 05:52:31
2025/10/27-19:13:57.057737 6960 DB SUMMARY
2025/10/27-19:13:57.057739 6960 DB Session ID:  YF5S4GJCCZ402CPZ9FOU
2025/10/27-19:13:57.058094 6960 CURRENT file:  CURRENT
2025/10/27-19:13:57.058097 6960 IDENTITY file:  IDENTITY
2025/10/27-19:13:57.058121 6960 MANIFEST file:  MANIFEST-002122 size: 208 Bytes
2025/10/27-19:13:57.058124 6960 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-19:13:57.058126 6960 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002123.log size: 0 ; 
2025/10/27-19:13:57.058152 6960                         Options.error_if_exists: 0
2025/10/27-19:13:57.058154 6960                       Options.create_if_missing: 1
2025/10/27-19:13:57.058155 6960                         Options.paranoid_checks: 1
2025/10/27-19:13:57.058157 6960             Options.flush_verify_memtable_count: 1
2025/10/27-19:13:57.058158 6960                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:13:57.058160 6960                                     Options.env: 0x55598f82b840
2025/10/27-19:13:57.058161 6960                                      Options.fs: PosixFileSystem
2025/10/27-19:13:57.058163 6960                                Options.info_log: 0x55599a2f7090
2025/10/27-19:13:57.058164 6960                Options.max_file_opening_threads: 16
2025/10/27-19:13:57.058166 6960                              Options.statistics: (nil)
2025/10/27-19:13:57.058167 6960                               Options.use_fsync: 0
2025/10/27-19:13:57.058169 6960                       Options.max_log_file_size: 0
2025/10/27-19:13:57.058170 6960                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:13:57.058172 6960                   Options.log_file_time_to_roll: 0
2025/10/27-19:13:57.058173 6960                       Options.keep_log_file_num: 1000
2025/10/27-19:13:57.058174 6960                    Options.recycle_log_file_num: 0
2025/10/27-19:13:57.058176 6960                         Options.allow_fallocate: 1
2025/10/27-19:13:57.058177 6960                        Options.allow_mmap_reads: 0
2025/10/27-19:13:57.058179 6960                       Options.allow_mmap_writes: 0
2025/10/27-19:13:57.058180 6960                        Options.use_direct_reads: 0
2025/10/27-19:13:57.058182 6960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:13:57.058183 6960          Options.create_missing_column_families: 0
2025/10/27-19:13:57.058185 6960                              Options.db_log_dir: 
2025/10/27-19:13:57.058186 6960                                 Options.wal_dir: 
2025/10/27-19:13:57.058188 6960                Options.table_cache_numshardbits: 6
2025/10/27-19:13:57.058189 6960                         Options.WAL_ttl_seconds: 0
2025/10/27-19:13:57.058191 6960                       Options.WAL_size_limit_MB: 0
2025/10/27-19:13:57.058192 6960                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:13:57.058194 6960             Options.manifest_preallocation_size: 4194304
2025/10/27-19:13:57.058195 6960                     Options.is_fd_close_on_exec: 1
2025/10/27-19:13:57.058197 6960                   Options.advise_random_on_open: 1
2025/10/27-19:13:57.058198 6960                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:13:57.058202 6960                    Options.db_write_buffer_size: 0
2025/10/27-19:13:57.058204 6960                    Options.write_buffer_manager: 0x555999ff4500
2025/10/27-19:13:57.058206 6960         Options.access_hint_on_compaction_start: 1
2025/10/27-19:13:57.058207 6960  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:13:57.058208 6960           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:13:57.058209 6960                      Options.use_adaptive_mutex: 0
2025/10/27-19:13:57.058211 6960                            Options.rate_limiter: (nil)
2025/10/27-19:13:57.058213 6960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:13:57.058234 6960                       Options.wal_recovery_mode: 2
2025/10/27-19:13:57.058236 6960                  Options.enable_thread_tracking: 0
2025/10/27-19:13:57.058237 6960                  Options.enable_pipelined_write: 0
2025/10/27-19:13:57.058238 6960                  Options.unordered_write: 0
2025/10/27-19:13:57.058239 6960         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:13:57.058241 6960      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:13:57.058242 6960             Options.write_thread_max_yield_usec: 100
2025/10/27-19:13:57.058244 6960            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:13:57.058245 6960                               Options.row_cache: None
2025/10/27-19:13:57.058246 6960                              Options.wal_filter: None
2025/10/27-19:13:57.058248 6960             Options.avoid_flush_during_recovery: 0
2025/10/27-19:13:57.058249 6960             Options.allow_ingest_behind: 0
2025/10/27-19:13:57.058251 6960             Options.preserve_deletes: 0
2025/10/27-19:13:57.058252 6960             Options.two_write_queues: 0
2025/10/27-19:13:57.058253 6960             Options.manual_wal_flush: 0
2025/10/27-19:13:57.058255 6960             Options.atomic_flush: 0
2025/10/27-19:13:57.058256 6960             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:13:57.058257 6960                 Options.persist_stats_to_disk: 0
2025/10/27-19:13:57.058258 6960                 Options.write_dbid_to_manifest: 0
2025/10/27-19:13:57.058260 6960                 Options.log_readahead_size: 0
2025/10/27-19:13:57.058261 6960                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:13:57.058263 6960                 Options.best_efforts_recovery: 0
2025/10/27-19:13:57.058264 6960                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:13:57.058266 6960            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:13:57.058267 6960             Options.allow_data_in_errors: 0
2025/10/27-19:13:57.058268 6960             Options.db_host_id: __hostname__
2025/10/27-19:13:57.058270 6960             Options.max_background_jobs: 2
2025/10/27-19:13:57.058272 6960             Options.max_background_compactions: -1
2025/10/27-19:13:57.058274 6960             Options.max_subcompactions: 1
2025/10/27-19:13:57.058276 6960             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:13:57.058278 6960           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:13:57.058279 6960             Options.delayed_write_rate : 16777216
2025/10/27-19:13:57.058281 6960             Options.max_total_wal_size: 0
2025/10/27-19:13:57.058283 6960             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:13:57.058285 6960                   Options.stats_dump_period_sec: 600
2025/10/27-19:13:57.058287 6960                 Options.stats_persist_period_sec: 600
2025/10/27-19:13:57.058289 6960                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:13:57.058290 6960                          Options.max_open_files: 200
2025/10/27-19:13:57.058292 6960                          Options.bytes_per_sync: 0
2025/10/27-19:13:57.058295 6960                      Options.wal_bytes_per_sync: 0
2025/10/27-19:13:57.058296 6960                   Options.strict_bytes_per_sync: 0
2025/10/27-19:13:57.058297 6960       Options.compaction_readahead_size: 0
2025/10/27-19:13:57.058299 6960                  Options.max_background_flushes: -1
2025/10/27-19:13:57.058300 6960 Compression algorithms supported:
2025/10/27-19:13:57.058302 6960 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:13:57.058304 6960 	kZSTD supported: 0
2025/10/27-19:13:57.058306 6960 	kXpressCompression supported: 0
2025/10/27-19:13:57.058307 6960 	kLZ4HCCompression supported: 0
2025/10/27-19:13:57.058309 6960 	kLZ4Compression supported: 0
2025/10/27-19:13:57.058310 6960 	kBZip2Compression supported: 0
2025/10/27-19:13:57.058312 6960 	kZlibCompression supported: 0
2025/10/27-19:13:57.058313 6960 	kSnappyCompression supported: 1
2025/10/27-19:13:57.058331 6960 Fast CRC32 supported: Supported on x86
2025/10/27-19:13:57.058420 6960 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002122
2025/10/27-19:13:57.058603 6960 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:13:57.058607 6960               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:13:57.058609 6960           Options.merge_operator: None
2025/10/27-19:13:57.058611 6960        Options.compaction_filter: None
2025/10/27-19:13:57.058612 6960        Options.compaction_filter_factory: None
2025/10/27-19:13:57.058613 6960  Options.sst_partitioner_factory: None
2025/10/27-19:13:57.058614 6960         Options.memtable_factory: SkipListFactory
2025/10/27-19:13:57.058616 6960            Options.table_factory: BlockBasedTable
2025/10/27-19:13:57.058648 6960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55599a21e180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55599a00c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:13:57.058650 6960        Options.write_buffer_size: 67108864
2025/10/27-19:13:57.058651 6960  Options.max_write_buffer_number: 2
2025/10/27-19:13:57.058653 6960          Options.compression: Snappy
2025/10/27-19:13:57.058655 6960                  Options.bottommost_compression: Disabled
2025/10/27-19:13:57.058656 6960       Options.prefix_extractor: nullptr
2025/10/27-19:13:57.058658 6960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:13:57.058659 6960             Options.num_levels: 7
2025/10/27-19:13:57.058660 6960        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:13:57.058662 6960     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:13:57.058663 6960     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:13:57.058664 6960            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:13:57.058666 6960                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:13:57.058667 6960               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:13:57.058669 6960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:13:57.058670 6960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:57.058671 6960         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:13:57.058673 6960                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:13:57.058674 6960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:57.058675 6960            Options.compression_opts.window_bits: -14
2025/10/27-19:13:57.058677 6960                  Options.compression_opts.level: 32767
2025/10/27-19:13:57.058678 6960               Options.compression_opts.strategy: 0
2025/10/27-19:13:57.058680 6960         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:13:57.058681 6960         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:57.058682 6960         Options.compression_opts.parallel_threads: 1
2025/10/27-19:13:57.058697 6960                  Options.compression_opts.enabled: false
2025/10/27-19:13:57.058699 6960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:57.058701 6960      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:13:57.058702 6960          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:13:57.058703 6960              Options.level0_stop_writes_trigger: 36
2025/10/27-19:13:57.058705 6960                   Options.target_file_size_base: 67108864
2025/10/27-19:13:57.058706 6960             Options.target_file_size_multiplier: 1
2025/10/27-19:13:57.058707 6960                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:13:57.058709 6960 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:13:57.058711 6960          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:13:57.058714 6960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:13:57.058715 6960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:13:57.058717 6960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:13:57.058719 6960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:13:57.058720 6960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:13:57.058721 6960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:13:57.058723 6960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:13:57.058724 6960       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:13:57.058726 6960                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:13:57.058727 6960                        Options.arena_block_size: 1048576
2025/10/27-19:13:57.058729 6960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:13:57.058730 6960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:13:57.058731 6960       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:13:57.058733 6960                Options.disable_auto_compactions: 0
2025/10/27-19:13:57.058736 6960                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:13:57.058738 6960                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:13:57.058740 6960 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:13:57.058741 6960 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:13:57.058743 6960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:13:57.058744 6960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:13:57.058745 6960 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:13:57.058747 6960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:13:57.058748 6960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:13:57.058750 6960 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:13:57.058757 6960                   Options.table_properties_collectors: 
2025/10/27-19:13:57.058758 6960                   Options.inplace_update_support: 0
2025/10/27-19:13:57.058760 6960                 Options.inplace_update_num_locks: 10000
2025/10/27-19:13:57.058761 6960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:13:57.058763 6960               Options.memtable_whole_key_filtering: 0
2025/10/27-19:13:57.058765 6960   Options.memtable_huge_page_size: 0
2025/10/27-19:13:57.058766 6960                           Options.bloom_locality: 0
2025/10/27-19:13:57.058767 6960                    Options.max_successive_merges: 0
2025/10/27-19:13:57.058787 6960                Options.optimize_filters_for_hits: 0
2025/10/27-19:13:57.058788 6960                Options.paranoid_file_checks: 0
2025/10/27-19:13:57.058790 6960                Options.force_consistency_checks: 1
2025/10/27-19:13:57.058791 6960                Options.report_bg_io_stats: 0
2025/10/27-19:13:57.058808 6960                               Options.ttl: 2592000
2025/10/27-19:13:57.058810 6960          Options.periodic_compaction_seconds: 0
2025/10/27-19:13:57.058811 6960                       Options.enable_blob_files: false
2025/10/27-19:13:57.058813 6960                           Options.min_blob_size: 0
2025/10/27-19:13:57.058814 6960                          Options.blob_file_size: 268435456
2025/10/27-19:13:57.058816 6960                   Options.blob_compression_type: NoCompression
2025/10/27-19:13:57.058817 6960          Options.enable_blob_garbage_collection: false
2025/10/27-19:13:57.058819 6960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:13:57.058821 6960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:13:57.058823 6960          Options.blob_compaction_readahead_size: 0
2025/10/27-19:13:57.066966 6960 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002122 succeeded,manifest_file_number is 2122, next_file_number is 2124, last_sequence is 164, log_number is 2119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:13:57.066977 6960 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2119
2025/10/27-19:13:57.067405 6960 [db/version_set.cc:4393] Creating manifest 2126
2025/10/27-19:13:57.085565 6960 EVENT_LOG_v1 {"time_micros": 1761617637085558, "job": 1, "event": "recovery_started", "wal_files": [2123]}
2025/10/27-19:13:57.085574 6960 [db/db_impl/db_impl_open.cc:883] Recovering log #2123 mode 2
2025/10/27-19:13:57.085634 6960 [db/version_set.cc:4393] Creating manifest 2127
2025/10/27-19:13:57.096340 6960 EVENT_LOG_v1 {"time_micros": 1761617637096333, "job": 1, "event": "recovery_finished"}
2025/10/27-19:13:57.100576 6960 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:57.100732 6960 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55599a09dc00
2025/10/27-19:13:57.101176 6960 DB pointer 0x55599a101400
2025/10/27-19:14:00.101727 7147 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:14:00.101746 7147 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55599a00c760#6960 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:22:41.371641 6960 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:22:41.371664 6960 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:22:41.371668 6960 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:22:41.372595 6960 [db/db_impl/db_impl.cc:685] Shutdown complete
