2025/10/13-00:11:52.194202 42250 RocksDB version: 6.29.3
2025/10/13-00:11:52.194271 42250 Git sha 0
2025/10/13-00:11:52.194274 42250 Compile date 2025-10-06 05:52:31
2025/10/13-00:11:52.194277 42250 DB SUMMARY
2025/10/13-00:11:52.194279 42250 DB Session ID:  B6LABQ4EW22DPEE7IRKE
2025/10/13-00:11:52.194601 42250 CURRENT file:  CURRENT
2025/10/13-00:11:52.194604 42250 IDENTITY file:  IDENTITY
2025/10/13-00:11:52.194626 42250 MANIFEST file:  MANIFEST-001672 size: 208 Bytes
2025/10/13-00:11:52.194629 42250 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-00:11:52.194631 42250 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001673.log size: 0 ; 
2025/10/13-00:11:52.194656 42250                         Options.error_if_exists: 0
2025/10/13-00:11:52.194659 42250                       Options.create_if_missing: 1
2025/10/13-00:11:52.194661 42250                         Options.paranoid_checks: 1
2025/10/13-00:11:52.194662 42250             Options.flush_verify_memtable_count: 1
2025/10/13-00:11:52.194664 42250                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:11:52.194666 42250                                     Options.env: 0x55bce070a6c0
2025/10/13-00:11:52.194668 42250                                      Options.fs: PosixFileSystem
2025/10/13-00:11:52.194671 42250                                Options.info_log: 0x55bcecc93450
2025/10/13-00:11:52.194673 42250                Options.max_file_opening_threads: 16
2025/10/13-00:11:52.194674 42250                              Options.statistics: (nil)
2025/10/13-00:11:52.194677 42250                               Options.use_fsync: 0
2025/10/13-00:11:52.194679 42250                       Options.max_log_file_size: 0
2025/10/13-00:11:52.194680 42250                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:11:52.194682 42250                   Options.log_file_time_to_roll: 0
2025/10/13-00:11:52.194684 42250                       Options.keep_log_file_num: 1000
2025/10/13-00:11:52.194686 42250                    Options.recycle_log_file_num: 0
2025/10/13-00:11:52.194688 42250                         Options.allow_fallocate: 1
2025/10/13-00:11:52.194690 42250                        Options.allow_mmap_reads: 0
2025/10/13-00:11:52.194692 42250                       Options.allow_mmap_writes: 0
2025/10/13-00:11:52.194693 42250                        Options.use_direct_reads: 0
2025/10/13-00:11:52.194695 42250                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:11:52.194697 42250          Options.create_missing_column_families: 0
2025/10/13-00:11:52.194699 42250                              Options.db_log_dir: 
2025/10/13-00:11:52.194701 42250                                 Options.wal_dir: 
2025/10/13-00:11:52.194702 42250                Options.table_cache_numshardbits: 6
2025/10/13-00:11:52.194704 42250                         Options.WAL_ttl_seconds: 0
2025/10/13-00:11:52.194706 42250                       Options.WAL_size_limit_MB: 0
2025/10/13-00:11:52.194708 42250                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:11:52.194710 42250             Options.manifest_preallocation_size: 4194304
2025/10/13-00:11:52.194712 42250                     Options.is_fd_close_on_exec: 1
2025/10/13-00:11:52.194713 42250                   Options.advise_random_on_open: 1
2025/10/13-00:11:52.194715 42250                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:11:52.194721 42250                    Options.db_write_buffer_size: 0
2025/10/13-00:11:52.194722 42250                    Options.write_buffer_manager: 0x55bcec9b4500
2025/10/13-00:11:52.194724 42250         Options.access_hint_on_compaction_start: 1
2025/10/13-00:11:52.194726 42250  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:11:52.194728 42250           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:11:52.194730 42250                      Options.use_adaptive_mutex: 0
2025/10/13-00:11:52.194731 42250                            Options.rate_limiter: (nil)
2025/10/13-00:11:52.194752 42250     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:11:52.194754 42250                       Options.wal_recovery_mode: 2
2025/10/13-00:11:52.194756 42250                  Options.enable_thread_tracking: 0
2025/10/13-00:11:52.194757 42250                  Options.enable_pipelined_write: 0
2025/10/13-00:11:52.194759 42250                  Options.unordered_write: 0
2025/10/13-00:11:52.194761 42250         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:11:52.194762 42250      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:11:52.194764 42250             Options.write_thread_max_yield_usec: 100
2025/10/13-00:11:52.194766 42250            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:11:52.194768 42250                               Options.row_cache: None
2025/10/13-00:11:52.194770 42250                              Options.wal_filter: None
2025/10/13-00:11:52.194772 42250             Options.avoid_flush_during_recovery: 0
2025/10/13-00:11:52.194773 42250             Options.allow_ingest_behind: 0
2025/10/13-00:11:52.194775 42250             Options.preserve_deletes: 0
2025/10/13-00:11:52.194777 42250             Options.two_write_queues: 0
2025/10/13-00:11:52.194779 42250             Options.manual_wal_flush: 0
2025/10/13-00:11:52.194780 42250             Options.atomic_flush: 0
2025/10/13-00:11:52.194782 42250             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:11:52.194784 42250                 Options.persist_stats_to_disk: 0
2025/10/13-00:11:52.194786 42250                 Options.write_dbid_to_manifest: 0
2025/10/13-00:11:52.194788 42250                 Options.log_readahead_size: 0
2025/10/13-00:11:52.194789 42250                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:11:52.194792 42250                 Options.best_efforts_recovery: 0
2025/10/13-00:11:52.194794 42250                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:11:52.194796 42250            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:11:52.194798 42250             Options.allow_data_in_errors: 0
2025/10/13-00:11:52.194799 42250             Options.db_host_id: __hostname__
2025/10/13-00:11:52.194801 42250             Options.max_background_jobs: 2
2025/10/13-00:11:52.194803 42250             Options.max_background_compactions: -1
2025/10/13-00:11:52.194805 42250             Options.max_subcompactions: 1
2025/10/13-00:11:52.194807 42250             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:11:52.194809 42250           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:11:52.194810 42250             Options.delayed_write_rate : 16777216
2025/10/13-00:11:52.194812 42250             Options.max_total_wal_size: 0
2025/10/13-00:11:52.194814 42250             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:11:52.194816 42250                   Options.stats_dump_period_sec: 600
2025/10/13-00:11:52.194818 42250                 Options.stats_persist_period_sec: 600
2025/10/13-00:11:52.194820 42250                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:11:52.194822 42250                          Options.max_open_files: 200
2025/10/13-00:11:52.194823 42250                          Options.bytes_per_sync: 0
2025/10/13-00:11:52.194825 42250                      Options.wal_bytes_per_sync: 0
2025/10/13-00:11:52.194827 42250                   Options.strict_bytes_per_sync: 0
2025/10/13-00:11:52.194829 42250       Options.compaction_readahead_size: 0
2025/10/13-00:11:52.194830 42250                  Options.max_background_flushes: -1
2025/10/13-00:11:52.194832 42250 Compression algorithms supported:
2025/10/13-00:11:52.194835 42250 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:11:52.194837 42250 	kZSTD supported: 0
2025/10/13-00:11:52.194839 42250 	kXpressCompression supported: 0
2025/10/13-00:11:52.194841 42250 	kLZ4HCCompression supported: 0
2025/10/13-00:11:52.194843 42250 	kLZ4Compression supported: 0
2025/10/13-00:11:52.194845 42250 	kBZip2Compression supported: 0
2025/10/13-00:11:52.194855 42250 	kZlibCompression supported: 0
2025/10/13-00:11:52.194857 42250 	kSnappyCompression supported: 1
2025/10/13-00:11:52.194863 42250 Fast CRC32 supported: Supported on x86
2025/10/13-00:11:52.194949 42250 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001672
2025/10/13-00:11:52.195212 42250 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:11:52.195217 42250               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:11:52.195220 42250           Options.merge_operator: None
2025/10/13-00:11:52.195221 42250        Options.compaction_filter: None
2025/10/13-00:11:52.195223 42250        Options.compaction_filter_factory: None
2025/10/13-00:11:52.195225 42250  Options.sst_partitioner_factory: None
2025/10/13-00:11:52.195227 42250         Options.memtable_factory: SkipListFactory
2025/10/13-00:11:52.195229 42250            Options.table_factory: BlockBasedTable
2025/10/13-00:11:52.195262 42250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bcecc94800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bcec9cc5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:11:52.195264 42250        Options.write_buffer_size: 67108864
2025/10/13-00:11:52.195266 42250  Options.max_write_buffer_number: 2
2025/10/13-00:11:52.195269 42250          Options.compression: Snappy
2025/10/13-00:11:52.195271 42250                  Options.bottommost_compression: Disabled
2025/10/13-00:11:52.195273 42250       Options.prefix_extractor: nullptr
2025/10/13-00:11:52.195274 42250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:11:52.195276 42250             Options.num_levels: 7
2025/10/13-00:11:52.195278 42250        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:11:52.195280 42250     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:11:52.195281 42250     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:11:52.195283 42250            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:11:52.195285 42250                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:11:52.195287 42250               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:11:52.195289 42250         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:11:52.195290 42250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:52.195293 42250         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:11:52.195294 42250                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:11:52.195296 42250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:52.195298 42250            Options.compression_opts.window_bits: -14
2025/10/13-00:11:52.195300 42250                  Options.compression_opts.level: 32767
2025/10/13-00:11:52.195302 42250               Options.compression_opts.strategy: 0
2025/10/13-00:11:52.195303 42250         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:11:52.195325 42250         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:52.195327 42250         Options.compression_opts.parallel_threads: 1
2025/10/13-00:11:52.195329 42250                  Options.compression_opts.enabled: false
2025/10/13-00:11:52.195331 42250         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:52.195332 42250      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:11:52.195334 42250          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:11:52.195336 42250              Options.level0_stop_writes_trigger: 36
2025/10/13-00:11:52.195338 42250                   Options.target_file_size_base: 67108864
2025/10/13-00:11:52.195339 42250             Options.target_file_size_multiplier: 1
2025/10/13-00:11:52.195341 42250                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:11:52.195343 42250 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:11:52.195345 42250          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:11:52.195349 42250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:11:52.195351 42250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:11:52.195353 42250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:11:52.195355 42250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:11:52.195356 42250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:11:52.195358 42250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:11:52.195360 42250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:11:52.195362 42250       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:11:52.195364 42250                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:11:52.195365 42250                        Options.arena_block_size: 1048576
2025/10/13-00:11:52.195367 42250   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:11:52.195369 42250   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:11:52.195371 42250       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:11:52.195373 42250                Options.disable_auto_compactions: 0
2025/10/13-00:11:52.195376 42250                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:11:52.195378 42250                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:11:52.195380 42250 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:11:52.195382 42250 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:11:52.195384 42250 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:11:52.195385 42250 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:11:52.195387 42250 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:11:52.195389 42250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:11:52.195391 42250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:11:52.195393 42250 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:11:52.195400 42250                   Options.table_properties_collectors: 
2025/10/13-00:11:52.195402 42250                   Options.inplace_update_support: 0
2025/10/13-00:11:52.195404 42250                 Options.inplace_update_num_locks: 10000
2025/10/13-00:11:52.195406 42250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:11:52.195408 42250               Options.memtable_whole_key_filtering: 0
2025/10/13-00:11:52.195410 42250   Options.memtable_huge_page_size: 0
2025/10/13-00:11:52.195412 42250                           Options.bloom_locality: 0
2025/10/13-00:11:52.195414 42250                    Options.max_successive_merges: 0
2025/10/13-00:11:52.195415 42250                Options.optimize_filters_for_hits: 0
2025/10/13-00:11:52.195417 42250                Options.paranoid_file_checks: 0
2025/10/13-00:11:52.195428 42250                Options.force_consistency_checks: 1
2025/10/13-00:11:52.195430 42250                Options.report_bg_io_stats: 0
2025/10/13-00:11:52.195431 42250                               Options.ttl: 2592000
2025/10/13-00:11:52.195433 42250          Options.periodic_compaction_seconds: 0
2025/10/13-00:11:52.195435 42250                       Options.enable_blob_files: false
2025/10/13-00:11:52.195437 42250                           Options.min_blob_size: 0
2025/10/13-00:11:52.195438 42250                          Options.blob_file_size: 268435456
2025/10/13-00:11:52.195440 42250                   Options.blob_compression_type: NoCompression
2025/10/13-00:11:52.195442 42250          Options.enable_blob_garbage_collection: false
2025/10/13-00:11:52.195444 42250      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:11:52.195446 42250 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:11:52.195449 42250          Options.blob_compaction_readahead_size: 0
2025/10/13-00:11:52.205686 42250 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001672 succeeded,manifest_file_number is 1672, next_file_number is 1674, last_sequence is 164, log_number is 1669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:11:52.205701 42250 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1669
2025/10/13-00:11:52.206928 42250 [db/version_set.cc:4393] Creating manifest 1676
2025/10/13-00:11:52.214864 42250 EVENT_LOG_v1 {"time_micros": 1760339512214852, "job": 1, "event": "recovery_started", "wal_files": [1673]}
2025/10/13-00:11:52.214879 42250 [db/db_impl/db_impl_open.cc:883] Recovering log #1673 mode 2
2025/10/13-00:11:52.214992 42250 [db/version_set.cc:4393] Creating manifest 1677
2025/10/13-00:11:52.220699 42250 EVENT_LOG_v1 {"time_micros": 1760339512220692, "job": 1, "event": "recovery_finished"}
2025/10/13-00:11:52.228775 42250 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:11:52.228960 42250 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bcecabdc00
2025/10/13-00:11:52.229487 42250 DB pointer 0x55bcecb29400
2025/10/13-00:11:54.980262 42250 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:54.980274 42250 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:54.980279 42250 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:54.981032 42250 [db/db_impl/db_impl.cc:685] Shutdown complete
