2025/10/07-07:48:30.351572 101500 RocksDB version: 6.29.3
2025/10/07-07:48:30.351613 101500 Git sha 0
2025/10/07-07:48:30.351615 101500 Compile date 2025-10-06 05:52:31
2025/10/07-07:48:30.351617 101500 DB SUMMARY
2025/10/07-07:48:30.351618 101500 DB Session ID:  NZAI4W37WKQLVLYMUP8B
2025/10/07-07:48:30.351657 101500 CURRENT file:  CURRENT
2025/10/07-07:48:30.351659 101500 IDENTITY file:  IDENTITY
2025/10/07-07:48:30.351663 101500 MANIFEST file:  MANIFEST-000186 size: 134 Bytes
2025/10/07-07:48:30.351665 101500 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000182.sst 
2025/10/07-07:48:30.351667 101500 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000187.log size: 0 ; 
2025/10/07-07:48:30.351670 101500                         Options.error_if_exists: 0
2025/10/07-07:48:30.351671 101500                       Options.create_if_missing: 1
2025/10/07-07:48:30.351672 101500                         Options.paranoid_checks: 1
2025/10/07-07:48:30.351673 101500             Options.flush_verify_memtable_count: 1
2025/10/07-07:48:30.351674 101500                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:48:30.351675 101500                                     Options.env: 0x559a12c51840
2025/10/07-07:48:30.351677 101500                                      Options.fs: PosixFileSystem
2025/10/07-07:48:30.351678 101500                                Options.info_log: 0x559a47fe3a40
2025/10/07-07:48:30.351679 101500                Options.max_file_opening_threads: 16
2025/10/07-07:48:30.351680 101500                              Options.statistics: (nil)
2025/10/07-07:48:30.351682 101500                               Options.use_fsync: 0
2025/10/07-07:48:30.351683 101500                       Options.max_log_file_size: 0
2025/10/07-07:48:30.351684 101500                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:48:30.351685 101500                   Options.log_file_time_to_roll: 0
2025/10/07-07:48:30.351687 101500                       Options.keep_log_file_num: 1000
2025/10/07-07:48:30.351688 101500                    Options.recycle_log_file_num: 0
2025/10/07-07:48:30.351689 101500                         Options.allow_fallocate: 1
2025/10/07-07:48:30.351690 101500                        Options.allow_mmap_reads: 0
2025/10/07-07:48:30.351691 101500                       Options.allow_mmap_writes: 0
2025/10/07-07:48:30.351692 101500                        Options.use_direct_reads: 0
2025/10/07-07:48:30.351693 101500                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:48:30.351694 101500          Options.create_missing_column_families: 0
2025/10/07-07:48:30.351695 101500                              Options.db_log_dir: 
2025/10/07-07:48:30.351696 101500                                 Options.wal_dir: 
2025/10/07-07:48:30.351697 101500                Options.table_cache_numshardbits: 6
2025/10/07-07:48:30.351698 101500                         Options.WAL_ttl_seconds: 0
2025/10/07-07:48:30.351699 101500                       Options.WAL_size_limit_MB: 0
2025/10/07-07:48:30.351700 101500                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:48:30.351702 101500             Options.manifest_preallocation_size: 4194304
2025/10/07-07:48:30.351703 101500                     Options.is_fd_close_on_exec: 1
2025/10/07-07:48:30.351704 101500                   Options.advise_random_on_open: 1
2025/10/07-07:48:30.351705 101500                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:48:30.351709 101500                    Options.db_write_buffer_size: 0
2025/10/07-07:48:30.351710 101500                    Options.write_buffer_manager: 0x559a47da0640
2025/10/07-07:48:30.351711 101500         Options.access_hint_on_compaction_start: 1
2025/10/07-07:48:30.351712 101500  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:48:30.351713 101500           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:48:30.351714 101500                      Options.use_adaptive_mutex: 0
2025/10/07-07:48:30.351715 101500                            Options.rate_limiter: (nil)
2025/10/07-07:48:30.351725 101500     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:48:30.351726 101500                       Options.wal_recovery_mode: 2
2025/10/07-07:48:30.351727 101500                  Options.enable_thread_tracking: 0
2025/10/07-07:48:30.351728 101500                  Options.enable_pipelined_write: 0
2025/10/07-07:48:30.351729 101500                  Options.unordered_write: 0
2025/10/07-07:48:30.351730 101500         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:48:30.351731 101500      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:48:30.351732 101500             Options.write_thread_max_yield_usec: 100
2025/10/07-07:48:30.351733 101500            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:48:30.351734 101500                               Options.row_cache: None
2025/10/07-07:48:30.351735 101500                              Options.wal_filter: None
2025/10/07-07:48:30.351737 101500             Options.avoid_flush_during_recovery: 0
2025/10/07-07:48:30.351738 101500             Options.allow_ingest_behind: 0
2025/10/07-07:48:30.351739 101500             Options.preserve_deletes: 0
2025/10/07-07:48:30.351740 101500             Options.two_write_queues: 0
2025/10/07-07:48:30.351741 101500             Options.manual_wal_flush: 0
2025/10/07-07:48:30.351742 101500             Options.atomic_flush: 0
2025/10/07-07:48:30.351743 101500             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:48:30.351744 101500                 Options.persist_stats_to_disk: 0
2025/10/07-07:48:30.351745 101500                 Options.write_dbid_to_manifest: 0
2025/10/07-07:48:30.351746 101500                 Options.log_readahead_size: 0
2025/10/07-07:48:30.351747 101500                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:48:30.351748 101500                 Options.best_efforts_recovery: 0
2025/10/07-07:48:30.351749 101500                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:48:30.351750 101500            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:48:30.351752 101500             Options.allow_data_in_errors: 0
2025/10/07-07:48:30.351753 101500             Options.db_host_id: __hostname__
2025/10/07-07:48:30.351754 101500             Options.max_background_jobs: 2
2025/10/07-07:48:30.351755 101500             Options.max_background_compactions: -1
2025/10/07-07:48:30.351756 101500             Options.max_subcompactions: 1
2025/10/07-07:48:30.351757 101500             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:48:30.351758 101500           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:48:30.351759 101500             Options.delayed_write_rate : 16777216
2025/10/07-07:48:30.351760 101500             Options.max_total_wal_size: 0
2025/10/07-07:48:30.351761 101500             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:48:30.351762 101500                   Options.stats_dump_period_sec: 600
2025/10/07-07:48:30.351763 101500                 Options.stats_persist_period_sec: 600
2025/10/07-07:48:30.351764 101500                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:48:30.351765 101500                          Options.max_open_files: 200
2025/10/07-07:48:30.351766 101500                          Options.bytes_per_sync: 0
2025/10/07-07:48:30.351767 101500                      Options.wal_bytes_per_sync: 0
2025/10/07-07:48:30.351768 101500                   Options.strict_bytes_per_sync: 0
2025/10/07-07:48:30.351769 101500       Options.compaction_readahead_size: 0
2025/10/07-07:48:30.351770 101500                  Options.max_background_flushes: -1
2025/10/07-07:48:30.351771 101500 Compression algorithms supported:
2025/10/07-07:48:30.351773 101500 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:48:30.351774 101500 	kZSTD supported: 0
2025/10/07-07:48:30.351775 101500 	kXpressCompression supported: 0
2025/10/07-07:48:30.351776 101500 	kLZ4HCCompression supported: 0
2025/10/07-07:48:30.351777 101500 	kLZ4Compression supported: 0
2025/10/07-07:48:30.351784 101500 	kBZip2Compression supported: 0
2025/10/07-07:48:30.351786 101500 	kZlibCompression supported: 0
2025/10/07-07:48:30.351788 101500 	kSnappyCompression supported: 1
2025/10/07-07:48:30.351792 101500 Fast CRC32 supported: Supported on x86
2025/10/07-07:48:30.351854 101500 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000186
2025/10/07-07:48:30.352023 101500 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:48:30.352027 101500               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:48:30.352028 101500           Options.merge_operator: None
2025/10/07-07:48:30.352030 101500        Options.compaction_filter: None
2025/10/07-07:48:30.352031 101500        Options.compaction_filter_factory: None
2025/10/07-07:48:30.352032 101500  Options.sst_partitioner_factory: None
2025/10/07-07:48:30.352033 101500         Options.memtable_factory: SkipListFactory
2025/10/07-07:48:30.352034 101500            Options.table_factory: BlockBasedTable
2025/10/07-07:48:30.352068 101500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a4800baa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a47db8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:48:30.352070 101500        Options.write_buffer_size: 67108864
2025/10/07-07:48:30.352071 101500  Options.max_write_buffer_number: 2
2025/10/07-07:48:30.352073 101500          Options.compression: Snappy
2025/10/07-07:48:30.352074 101500                  Options.bottommost_compression: Disabled
2025/10/07-07:48:30.352075 101500       Options.prefix_extractor: nullptr
2025/10/07-07:48:30.352076 101500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:48:30.352077 101500             Options.num_levels: 7
2025/10/07-07:48:30.352078 101500        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:48:30.352079 101500     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:48:30.352080 101500     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:48:30.352081 101500            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:48:30.352082 101500                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:48:30.352083 101500               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:48:30.352085 101500         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.352086 101500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.352087 101500         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:48:30.352088 101500                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:48:30.352089 101500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.352090 101500            Options.compression_opts.window_bits: -14
2025/10/07-07:48:30.352091 101500                  Options.compression_opts.level: 32767
2025/10/07-07:48:30.352092 101500               Options.compression_opts.strategy: 0
2025/10/07-07:48:30.352106 101500         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.352108 101500         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.352109 101500         Options.compression_opts.parallel_threads: 1
2025/10/07-07:48:30.352110 101500                  Options.compression_opts.enabled: false
2025/10/07-07:48:30.352111 101500         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.352112 101500      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:48:30.352113 101500          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:48:30.352114 101500              Options.level0_stop_writes_trigger: 36
2025/10/07-07:48:30.352115 101500                   Options.target_file_size_base: 67108864
2025/10/07-07:48:30.352116 101500             Options.target_file_size_multiplier: 1
2025/10/07-07:48:30.352117 101500                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:48:30.352118 101500 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:48:30.352119 101500          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:48:30.352121 101500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:48:30.352122 101500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:48:30.352123 101500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:48:30.352124 101500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:48:30.352125 101500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:48:30.352126 101500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:48:30.352127 101500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:48:30.352128 101500       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:48:30.352129 101500                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:48:30.352130 101500                        Options.arena_block_size: 1048576
2025/10/07-07:48:30.352131 101500   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:48:30.352132 101500   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:48:30.352133 101500       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:48:30.352134 101500                Options.disable_auto_compactions: 0
2025/10/07-07:48:30.352136 101500                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:48:30.352138 101500                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:48:30.352139 101500 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:48:30.352140 101500 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:48:30.352141 101500 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:48:30.352142 101500 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:48:30.352143 101500 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:48:30.352144 101500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:48:30.352145 101500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:48:30.352146 101500 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:48:30.352152 101500                   Options.table_properties_collectors: 
2025/10/07-07:48:30.352153 101500                   Options.inplace_update_support: 0
2025/10/07-07:48:30.352154 101500                 Options.inplace_update_num_locks: 10000
2025/10/07-07:48:30.352155 101500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:48:30.352157 101500               Options.memtable_whole_key_filtering: 0
2025/10/07-07:48:30.352158 101500   Options.memtable_huge_page_size: 0
2025/10/07-07:48:30.352159 101500                           Options.bloom_locality: 0
2025/10/07-07:48:30.352160 101500                    Options.max_successive_merges: 0
2025/10/07-07:48:30.352167 101500                Options.optimize_filters_for_hits: 0
2025/10/07-07:48:30.352168 101500                Options.paranoid_file_checks: 0
2025/10/07-07:48:30.352169 101500                Options.force_consistency_checks: 1
2025/10/07-07:48:30.352170 101500                Options.report_bg_io_stats: 0
2025/10/07-07:48:30.352171 101500                               Options.ttl: 2592000
2025/10/07-07:48:30.352172 101500          Options.periodic_compaction_seconds: 0
2025/10/07-07:48:30.352173 101500                       Options.enable_blob_files: false
2025/10/07-07:48:30.352174 101500                           Options.min_blob_size: 0
2025/10/07-07:48:30.352175 101500                          Options.blob_file_size: 268435456
2025/10/07-07:48:30.352176 101500                   Options.blob_compression_type: NoCompression
2025/10/07-07:48:30.352177 101500          Options.enable_blob_garbage_collection: false
2025/10/07-07:48:30.352178 101500      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:48:30.352180 101500 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:48:30.352181 101500          Options.blob_compaction_readahead_size: 0
2025/10/07-07:48:30.353395 101500 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 48, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:48:30.353404 101500 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 181
2025/10/07-07:48:30.353518 101500 [db/version_set.cc:4393] Creating manifest 190
2025/10/07-07:48:30.356169 101500 EVENT_LOG_v1 {"time_micros": 1759848510356162, "job": 1, "event": "recovery_started", "wal_files": [187]}
2025/10/07-07:48:30.356176 101500 [db/db_impl/db_impl_open.cc:883] Recovering log #187 mode 2
2025/10/07-07:48:30.356227 101500 [db/version_set.cc:4393] Creating manifest 191
2025/10/07-07:48:30.358595 101500 EVENT_LOG_v1 {"time_micros": 1759848510358590, "job": 1, "event": "recovery_finished"}
2025/10/07-07:48:30.361649 101500 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:48:30.361681 101500 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559a47e45500
2025/10/07-07:48:30.361728 101500 DB pointer 0x559a47ea9400
2025/10/07-07:48:33.362448 101794 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:48:33.362481 101794 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a47db8760#101500 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:50:28.134751 101500 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:50:28.134793 101500 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:50:28.134799 101500 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:50:28.135421 101500 [db/db_impl/db_impl.cc:685] Shutdown complete
