2025/10/10-20:47:03.668367 25020 RocksDB version: 6.29.3
2025/10/10-20:47:03.668489 25020 Git sha 0
2025/10/10-20:47:03.668492 25020 Compile date 2025-10-06 05:52:31
2025/10/10-20:47:03.668495 25020 DB SUMMARY
2025/10/10-20:47:03.668496 25020 DB Session ID:  RO59AKSQT38GBPOT9WYM
2025/10/10-20:47:03.668728 25020 CURRENT file:  CURRENT
2025/10/10-20:47:03.668731 25020 IDENTITY file:  IDENTITY
2025/10/10-20:47:03.668745 25020 MANIFEST file:  MANIFEST-001237 size: 208 Bytes
2025/10/10-20:47:03.668748 25020 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:47:03.668751 25020 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001238.log size: 0 ; 
2025/10/10-20:47:03.668786 25020                         Options.error_if_exists: 0
2025/10/10-20:47:03.668789 25020                       Options.create_if_missing: 1
2025/10/10-20:47:03.668791 25020                         Options.paranoid_checks: 1
2025/10/10-20:47:03.668792 25020             Options.flush_verify_memtable_count: 1
2025/10/10-20:47:03.668794 25020                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:47:03.668796 25020                                     Options.env: 0x563d9a5e96c0
2025/10/10-20:47:03.668798 25020                                      Options.fs: PosixFileSystem
2025/10/10-20:47:03.668799 25020                                Options.info_log: 0x563dc4f5f0e0
2025/10/10-20:47:03.668801 25020                Options.max_file_opening_threads: 16
2025/10/10-20:47:03.668802 25020                              Options.statistics: (nil)
2025/10/10-20:47:03.668804 25020                               Options.use_fsync: 0
2025/10/10-20:47:03.668805 25020                       Options.max_log_file_size: 0
2025/10/10-20:47:03.668807 25020                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:47:03.668808 25020                   Options.log_file_time_to_roll: 0
2025/10/10-20:47:03.668810 25020                       Options.keep_log_file_num: 1000
2025/10/10-20:47:03.668811 25020                    Options.recycle_log_file_num: 0
2025/10/10-20:47:03.668813 25020                         Options.allow_fallocate: 1
2025/10/10-20:47:03.668814 25020                        Options.allow_mmap_reads: 0
2025/10/10-20:47:03.668816 25020                       Options.allow_mmap_writes: 0
2025/10/10-20:47:03.668817 25020                        Options.use_direct_reads: 0
2025/10/10-20:47:03.668819 25020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:47:03.668820 25020          Options.create_missing_column_families: 0
2025/10/10-20:47:03.668822 25020                              Options.db_log_dir: 
2025/10/10-20:47:03.668823 25020                                 Options.wal_dir: 
2025/10/10-20:47:03.668825 25020                Options.table_cache_numshardbits: 6
2025/10/10-20:47:03.668827 25020                         Options.WAL_ttl_seconds: 0
2025/10/10-20:47:03.668828 25020                       Options.WAL_size_limit_MB: 0
2025/10/10-20:47:03.668830 25020                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:47:03.668831 25020             Options.manifest_preallocation_size: 4194304
2025/10/10-20:47:03.668833 25020                     Options.is_fd_close_on_exec: 1
2025/10/10-20:47:03.668834 25020                   Options.advise_random_on_open: 1
2025/10/10-20:47:03.668836 25020                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:47:03.668842 25020                    Options.db_write_buffer_size: 0
2025/10/10-20:47:03.668844 25020                    Options.write_buffer_manager: 0x563dc4cc0a00
2025/10/10-20:47:03.668845 25020         Options.access_hint_on_compaction_start: 1
2025/10/10-20:47:03.668846 25020  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:47:03.668848 25020           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:47:03.668850 25020                      Options.use_adaptive_mutex: 0
2025/10/10-20:47:03.668851 25020                            Options.rate_limiter: (nil)
2025/10/10-20:47:03.668879 25020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:47:03.668881 25020                       Options.wal_recovery_mode: 2
2025/10/10-20:47:03.668882 25020                  Options.enable_thread_tracking: 0
2025/10/10-20:47:03.668883 25020                  Options.enable_pipelined_write: 0
2025/10/10-20:47:03.668884 25020                  Options.unordered_write: 0
2025/10/10-20:47:03.668885 25020         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:47:03.668887 25020      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:47:03.668888 25020             Options.write_thread_max_yield_usec: 100
2025/10/10-20:47:03.668889 25020            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:47:03.668890 25020                               Options.row_cache: None
2025/10/10-20:47:03.668891 25020                              Options.wal_filter: None
2025/10/10-20:47:03.668893 25020             Options.avoid_flush_during_recovery: 0
2025/10/10-20:47:03.668894 25020             Options.allow_ingest_behind: 0
2025/10/10-20:47:03.668895 25020             Options.preserve_deletes: 0
2025/10/10-20:47:03.668897 25020             Options.two_write_queues: 0
2025/10/10-20:47:03.668898 25020             Options.manual_wal_flush: 0
2025/10/10-20:47:03.668899 25020             Options.atomic_flush: 0
2025/10/10-20:47:03.668900 25020             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:47:03.668901 25020                 Options.persist_stats_to_disk: 0
2025/10/10-20:47:03.668903 25020                 Options.write_dbid_to_manifest: 0
2025/10/10-20:47:03.668904 25020                 Options.log_readahead_size: 0
2025/10/10-20:47:03.668905 25020                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:47:03.668907 25020                 Options.best_efforts_recovery: 0
2025/10/10-20:47:03.668908 25020                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:47:03.668909 25020            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:47:03.668910 25020             Options.allow_data_in_errors: 0
2025/10/10-20:47:03.668912 25020             Options.db_host_id: __hostname__
2025/10/10-20:47:03.668913 25020             Options.max_background_jobs: 2
2025/10/10-20:47:03.668914 25020             Options.max_background_compactions: -1
2025/10/10-20:47:03.668916 25020             Options.max_subcompactions: 1
2025/10/10-20:47:03.668917 25020             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:47:03.668918 25020           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:47:03.668919 25020             Options.delayed_write_rate : 16777216
2025/10/10-20:47:03.668921 25020             Options.max_total_wal_size: 0
2025/10/10-20:47:03.668922 25020             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:47:03.668924 25020                   Options.stats_dump_period_sec: 600
2025/10/10-20:47:03.668925 25020                 Options.stats_persist_period_sec: 600
2025/10/10-20:47:03.668926 25020                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:47:03.668927 25020                          Options.max_open_files: 200
2025/10/10-20:47:03.668929 25020                          Options.bytes_per_sync: 0
2025/10/10-20:47:03.668930 25020                      Options.wal_bytes_per_sync: 0
2025/10/10-20:47:03.668932 25020                   Options.strict_bytes_per_sync: 0
2025/10/10-20:47:03.668933 25020       Options.compaction_readahead_size: 0
2025/10/10-20:47:03.668935 25020                  Options.max_background_flushes: -1
2025/10/10-20:47:03.668937 25020 Compression algorithms supported:
2025/10/10-20:47:03.668939 25020 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:47:03.668941 25020 	kZSTD supported: 0
2025/10/10-20:47:03.668942 25020 	kXpressCompression supported: 0
2025/10/10-20:47:03.668944 25020 	kLZ4HCCompression supported: 0
2025/10/10-20:47:03.668945 25020 	kLZ4Compression supported: 0
2025/10/10-20:47:03.668947 25020 	kBZip2Compression supported: 0
2025/10/10-20:47:03.668958 25020 	kZlibCompression supported: 0
2025/10/10-20:47:03.668960 25020 	kSnappyCompression supported: 1
2025/10/10-20:47:03.668965 25020 Fast CRC32 supported: Supported on x86
2025/10/10-20:47:03.669069 25020 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001237
2025/10/10-20:47:03.669720 25020 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:47:03.669730 25020               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:47:03.669732 25020           Options.merge_operator: None
2025/10/10-20:47:03.669734 25020        Options.compaction_filter: None
2025/10/10-20:47:03.669735 25020        Options.compaction_filter_factory: None
2025/10/10-20:47:03.669736 25020  Options.sst_partitioner_factory: None
2025/10/10-20:47:03.669738 25020         Options.memtable_factory: SkipListFactory
2025/10/10-20:47:03.669739 25020            Options.table_factory: BlockBasedTable
2025/10/10-20:47:03.669787 25020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563dc4f3be60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dc4cd85b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:47:03.669791 25020        Options.write_buffer_size: 67108864
2025/10/10-20:47:03.669793 25020  Options.max_write_buffer_number: 2
2025/10/10-20:47:03.669795 25020          Options.compression: Snappy
2025/10/10-20:47:03.669797 25020                  Options.bottommost_compression: Disabled
2025/10/10-20:47:03.669798 25020       Options.prefix_extractor: nullptr
2025/10/10-20:47:03.669799 25020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:47:03.669801 25020             Options.num_levels: 7
2025/10/10-20:47:03.669802 25020        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:47:03.669803 25020     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:47:03.669805 25020     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:47:03.669806 25020            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:47:03.669808 25020                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:47:03.669810 25020               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:47:03.669811 25020         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.669813 25020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.669814 25020         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:47:03.669816 25020                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:47:03.669818 25020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.669819 25020            Options.compression_opts.window_bits: -14
2025/10/10-20:47:03.669821 25020                  Options.compression_opts.level: 32767
2025/10/10-20:47:03.669822 25020               Options.compression_opts.strategy: 0
2025/10/10-20:47:03.669824 25020         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.669923 25020         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.669934 25020         Options.compression_opts.parallel_threads: 1
2025/10/10-20:47:03.669938 25020                  Options.compression_opts.enabled: false
2025/10/10-20:47:03.669942 25020         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.669945 25020      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:47:03.669949 25020          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:47:03.669952 25020              Options.level0_stop_writes_trigger: 36
2025/10/10-20:47:03.669955 25020                   Options.target_file_size_base: 67108864
2025/10/10-20:47:03.669958 25020             Options.target_file_size_multiplier: 1
2025/10/10-20:47:03.669961 25020                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:47:03.669964 25020 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:47:03.669967 25020          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:47:03.669976 25020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:47:03.669980 25020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:47:03.669982 25020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:47:03.669984 25020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:47:03.669986 25020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:47:03.669989 25020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:47:03.669991 25020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:47:03.669993 25020       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:47:03.669995 25020                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:47:03.669997 25020                        Options.arena_block_size: 1048576
2025/10/10-20:47:03.670000 25020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:47:03.670002 25020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:47:03.670005 25020       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:47:03.670007 25020                Options.disable_auto_compactions: 0
2025/10/10-20:47:03.670013 25020                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:47:03.670017 25020                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:47:03.670019 25020 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:47:03.670021 25020 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:47:03.670023 25020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:47:03.670026 25020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:47:03.670028 25020 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:47:03.670031 25020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:47:03.670033 25020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:47:03.670035 25020 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:47:03.670046 25020                   Options.table_properties_collectors: 
2025/10/10-20:47:03.670050 25020                   Options.inplace_update_support: 0
2025/10/10-20:47:03.670053 25020                 Options.inplace_update_num_locks: 10000
2025/10/10-20:47:03.670056 25020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:47:03.670061 25020               Options.memtable_whole_key_filtering: 0
2025/10/10-20:47:03.670064 25020   Options.memtable_huge_page_size: 0
2025/10/10-20:47:03.670068 25020                           Options.bloom_locality: 0
2025/10/10-20:47:03.670071 25020                    Options.max_successive_merges: 0
2025/10/10-20:47:03.670074 25020                Options.optimize_filters_for_hits: 0
2025/10/10-20:47:03.670141 25020                Options.paranoid_file_checks: 0
2025/10/10-20:47:03.670201 25020                Options.force_consistency_checks: 1
2025/10/10-20:47:03.670207 25020                Options.report_bg_io_stats: 0
2025/10/10-20:47:03.670210 25020                               Options.ttl: 2592000
2025/10/10-20:47:03.670213 25020          Options.periodic_compaction_seconds: 0
2025/10/10-20:47:03.670218 25020                       Options.enable_blob_files: false
2025/10/10-20:47:03.670227 25020                           Options.min_blob_size: 0
2025/10/10-20:47:03.670235 25020                          Options.blob_file_size: 268435456
2025/10/10-20:47:03.670239 25020                   Options.blob_compression_type: NoCompression
2025/10/10-20:47:03.670243 25020          Options.enable_blob_garbage_collection: false
2025/10/10-20:47:03.670246 25020      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:47:03.670252 25020 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:47:03.670255 25020          Options.blob_compaction_readahead_size: 0
2025/10/10-20:47:03.687174 25020 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001237 succeeded,manifest_file_number is 1237, next_file_number is 1239, last_sequence is 164, log_number is 1234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:47:03.687185 25020 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1234
2025/10/10-20:47:03.687470 25020 [db/version_set.cc:4393] Creating manifest 1241
2025/10/10-20:47:03.691865 25020 EVENT_LOG_v1 {"time_micros": 1760154423691851, "job": 1, "event": "recovery_started", "wal_files": [1238]}
2025/10/10-20:47:03.691877 25020 [db/db_impl/db_impl_open.cc:883] Recovering log #1238 mode 2
2025/10/10-20:47:03.691950 25020 [db/version_set.cc:4393] Creating manifest 1242
2025/10/10-20:47:03.695584 25020 EVENT_LOG_v1 {"time_micros": 1760154423695578, "job": 1, "event": "recovery_finished"}
2025/10/10-20:47:03.702412 25020 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:03.702527 25020 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563dc4e7d180
2025/10/10-20:47:03.702828 25020 DB pointer 0x563dc4e37400
2025/10/10-20:47:06.703605 25111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:47:06.703624 25111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563dc4cd85b0#25020 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:18.969244 25020 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:51:18.969254 25020 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:51:18.969259 25020 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:51:18.970044 25020 [db/db_impl/db_impl.cc:685] Shutdown complete
