2025/10/10-19:24:22.525757 13479 RocksDB version: 6.29.3
2025/10/10-19:24:22.525799 13479 Git sha 0
2025/10/10-19:24:22.525801 13479 Compile date 2025-10-06 05:52:31
2025/10/10-19:24:22.525803 13479 DB SUMMARY
2025/10/10-19:24:22.525804 13479 DB Session ID:  VUNHN9LHDGFFW9PXOU9M
2025/10/10-19:24:22.525934 13479 CURRENT file:  CURRENT
2025/10/10-19:24:22.525936 13479 IDENTITY file:  IDENTITY
2025/10/10-19:24:22.525946 13479 MANIFEST file:  MANIFEST-001167 size: 208 Bytes
2025/10/10-19:24:22.525948 13479 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:24:22.525950 13479 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001168.log size: 0 ; 
2025/10/10-19:24:22.525960 13479                         Options.error_if_exists: 0
2025/10/10-19:24:22.525961 13479                       Options.create_if_missing: 1
2025/10/10-19:24:22.525963 13479                         Options.paranoid_checks: 1
2025/10/10-19:24:22.525964 13479             Options.flush_verify_memtable_count: 1
2025/10/10-19:24:22.525965 13479                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:24:22.525966 13479                                     Options.env: 0x55f50769e6c0
2025/10/10-19:24:22.525967 13479                                      Options.fs: PosixFileSystem
2025/10/10-19:24:22.525969 13479                                Options.info_log: 0x55f53e5f1270
2025/10/10-19:24:22.525970 13479                Options.max_file_opening_threads: 16
2025/10/10-19:24:22.525971 13479                              Options.statistics: (nil)
2025/10/10-19:24:22.525972 13479                               Options.use_fsync: 0
2025/10/10-19:24:22.525974 13479                       Options.max_log_file_size: 0
2025/10/10-19:24:22.525975 13479                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:24:22.525976 13479                   Options.log_file_time_to_roll: 0
2025/10/10-19:24:22.525977 13479                       Options.keep_log_file_num: 1000
2025/10/10-19:24:22.525978 13479                    Options.recycle_log_file_num: 0
2025/10/10-19:24:22.525979 13479                         Options.allow_fallocate: 1
2025/10/10-19:24:22.525980 13479                        Options.allow_mmap_reads: 0
2025/10/10-19:24:22.525981 13479                       Options.allow_mmap_writes: 0
2025/10/10-19:24:22.525983 13479                        Options.use_direct_reads: 0
2025/10/10-19:24:22.525984 13479                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:24:22.525985 13479          Options.create_missing_column_families: 0
2025/10/10-19:24:22.525986 13479                              Options.db_log_dir: 
2025/10/10-19:24:22.525987 13479                                 Options.wal_dir: 
2025/10/10-19:24:22.525988 13479                Options.table_cache_numshardbits: 6
2025/10/10-19:24:22.525989 13479                         Options.WAL_ttl_seconds: 0
2025/10/10-19:24:22.525990 13479                       Options.WAL_size_limit_MB: 0
2025/10/10-19:24:22.525991 13479                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:24:22.525992 13479             Options.manifest_preallocation_size: 4194304
2025/10/10-19:24:22.525993 13479                     Options.is_fd_close_on_exec: 1
2025/10/10-19:24:22.525994 13479                   Options.advise_random_on_open: 1
2025/10/10-19:24:22.525995 13479                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:24:22.526000 13479                    Options.db_write_buffer_size: 0
2025/10/10-19:24:22.526001 13479                    Options.write_buffer_manager: 0x55f53e32c500
2025/10/10-19:24:22.526002 13479         Options.access_hint_on_compaction_start: 1
2025/10/10-19:24:22.526003 13479  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:24:22.526004 13479           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:24:22.526005 13479                      Options.use_adaptive_mutex: 0
2025/10/10-19:24:22.526006 13479                            Options.rate_limiter: (nil)
2025/10/10-19:24:22.526041 13479     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:24:22.526043 13479                       Options.wal_recovery_mode: 2
2025/10/10-19:24:22.526044 13479                  Options.enable_thread_tracking: 0
2025/10/10-19:24:22.526045 13479                  Options.enable_pipelined_write: 0
2025/10/10-19:24:22.526047 13479                  Options.unordered_write: 0
2025/10/10-19:24:22.526048 13479         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:24:22.526049 13479      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:24:22.526050 13479             Options.write_thread_max_yield_usec: 100
2025/10/10-19:24:22.526051 13479            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:24:22.526053 13479                               Options.row_cache: None
2025/10/10-19:24:22.526054 13479                              Options.wal_filter: None
2025/10/10-19:24:22.526055 13479             Options.avoid_flush_during_recovery: 0
2025/10/10-19:24:22.526056 13479             Options.allow_ingest_behind: 0
2025/10/10-19:24:22.526058 13479             Options.preserve_deletes: 0
2025/10/10-19:24:22.526059 13479             Options.two_write_queues: 0
2025/10/10-19:24:22.526060 13479             Options.manual_wal_flush: 0
2025/10/10-19:24:22.526061 13479             Options.atomic_flush: 0
2025/10/10-19:24:22.526062 13479             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:24:22.526063 13479                 Options.persist_stats_to_disk: 0
2025/10/10-19:24:22.526065 13479                 Options.write_dbid_to_manifest: 0
2025/10/10-19:24:22.526066 13479                 Options.log_readahead_size: 0
2025/10/10-19:24:22.526067 13479                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:24:22.526068 13479                 Options.best_efforts_recovery: 0
2025/10/10-19:24:22.526070 13479                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:24:22.526071 13479            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:24:22.526072 13479             Options.allow_data_in_errors: 0
2025/10/10-19:24:22.526073 13479             Options.db_host_id: __hostname__
2025/10/10-19:24:22.526075 13479             Options.max_background_jobs: 2
2025/10/10-19:24:22.526076 13479             Options.max_background_compactions: -1
2025/10/10-19:24:22.526077 13479             Options.max_subcompactions: 1
2025/10/10-19:24:22.526078 13479             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:24:22.526079 13479           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:24:22.526080 13479             Options.delayed_write_rate : 16777216
2025/10/10-19:24:22.526082 13479             Options.max_total_wal_size: 0
2025/10/10-19:24:22.526083 13479             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:24:22.526084 13479                   Options.stats_dump_period_sec: 600
2025/10/10-19:24:22.526085 13479                 Options.stats_persist_period_sec: 600
2025/10/10-19:24:22.526086 13479                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:24:22.526087 13479                          Options.max_open_files: 200
2025/10/10-19:24:22.526089 13479                          Options.bytes_per_sync: 0
2025/10/10-19:24:22.526090 13479                      Options.wal_bytes_per_sync: 0
2025/10/10-19:24:22.526091 13479                   Options.strict_bytes_per_sync: 0
2025/10/10-19:24:22.526092 13479       Options.compaction_readahead_size: 0
2025/10/10-19:24:22.526093 13479                  Options.max_background_flushes: -1
2025/10/10-19:24:22.526094 13479 Compression algorithms supported:
2025/10/10-19:24:22.526096 13479 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:24:22.526099 13479 	kZSTD supported: 0
2025/10/10-19:24:22.526100 13479 	kXpressCompression supported: 0
2025/10/10-19:24:22.526101 13479 	kLZ4HCCompression supported: 0
2025/10/10-19:24:22.526102 13479 	kLZ4Compression supported: 0
2025/10/10-19:24:22.526104 13479 	kBZip2Compression supported: 0
2025/10/10-19:24:22.526111 13479 	kZlibCompression supported: 0
2025/10/10-19:24:22.526113 13479 	kSnappyCompression supported: 1
2025/10/10-19:24:22.526117 13479 Fast CRC32 supported: Supported on x86
2025/10/10-19:24:22.526481 13479 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001167
2025/10/10-19:24:22.526628 13479 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:24:22.526631 13479               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:24:22.526632 13479           Options.merge_operator: None
2025/10/10-19:24:22.526633 13479        Options.compaction_filter: None
2025/10/10-19:24:22.526634 13479        Options.compaction_filter_factory: None
2025/10/10-19:24:22.526635 13479  Options.sst_partitioner_factory: None
2025/10/10-19:24:22.526636 13479         Options.memtable_factory: SkipListFactory
2025/10/10-19:24:22.526637 13479            Options.table_factory: BlockBasedTable
2025/10/10-19:24:22.526660 13479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f53e5cd1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f53e3447f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:24:22.526662 13479        Options.write_buffer_size: 67108864
2025/10/10-19:24:22.526663 13479  Options.max_write_buffer_number: 2
2025/10/10-19:24:22.526664 13479          Options.compression: Snappy
2025/10/10-19:24:22.526665 13479                  Options.bottommost_compression: Disabled
2025/10/10-19:24:22.526666 13479       Options.prefix_extractor: nullptr
2025/10/10-19:24:22.526667 13479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:24:22.526668 13479             Options.num_levels: 7
2025/10/10-19:24:22.526669 13479        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:24:22.526670 13479     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:24:22.526671 13479     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:24:22.526672 13479            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:24:22.526673 13479                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:24:22.526674 13479               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:24:22.526675 13479         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.526676 13479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.526677 13479         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:24:22.526678 13479                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:24:22.526679 13479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.526680 13479            Options.compression_opts.window_bits: -14
2025/10/10-19:24:22.526681 13479                  Options.compression_opts.level: 32767
2025/10/10-19:24:22.526682 13479               Options.compression_opts.strategy: 0
2025/10/10-19:24:22.526683 13479         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.526695 13479         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.526696 13479         Options.compression_opts.parallel_threads: 1
2025/10/10-19:24:22.526697 13479                  Options.compression_opts.enabled: false
2025/10/10-19:24:22.526698 13479         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.526699 13479      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:24:22.526700 13479          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:24:22.526701 13479              Options.level0_stop_writes_trigger: 36
2025/10/10-19:24:22.526701 13479                   Options.target_file_size_base: 67108864
2025/10/10-19:24:22.526702 13479             Options.target_file_size_multiplier: 1
2025/10/10-19:24:22.526703 13479                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:24:22.526704 13479 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:24:22.526705 13479          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:24:22.526707 13479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:24:22.526708 13479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:24:22.526709 13479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:24:22.526710 13479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:24:22.526711 13479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:24:22.526712 13479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:24:22.526713 13479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:24:22.526714 13479       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:24:22.526715 13479                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:24:22.526716 13479                        Options.arena_block_size: 1048576
2025/10/10-19:24:22.526717 13479   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:24:22.526718 13479   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:24:22.526719 13479       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:24:22.526720 13479                Options.disable_auto_compactions: 0
2025/10/10-19:24:22.526722 13479                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:24:22.526723 13479                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:24:22.526724 13479 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:24:22.526725 13479 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:24:22.526726 13479 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:24:22.526727 13479 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:24:22.526728 13479 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:24:22.526729 13479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:24:22.526730 13479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:24:22.526731 13479 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:24:22.526736 13479                   Options.table_properties_collectors: 
2025/10/10-19:24:22.526737 13479                   Options.inplace_update_support: 0
2025/10/10-19:24:22.526738 13479                 Options.inplace_update_num_locks: 10000
2025/10/10-19:24:22.526739 13479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:24:22.526740 13479               Options.memtable_whole_key_filtering: 0
2025/10/10-19:24:22.526741 13479   Options.memtable_huge_page_size: 0
2025/10/10-19:24:22.526742 13479                           Options.bloom_locality: 0
2025/10/10-19:24:22.526743 13479                    Options.max_successive_merges: 0
2025/10/10-19:24:22.526744 13479                Options.optimize_filters_for_hits: 0
2025/10/10-19:24:22.526745 13479                Options.paranoid_file_checks: 0
2025/10/10-19:24:22.526751 13479                Options.force_consistency_checks: 1
2025/10/10-19:24:22.526752 13479                Options.report_bg_io_stats: 0
2025/10/10-19:24:22.526753 13479                               Options.ttl: 2592000
2025/10/10-19:24:22.526754 13479          Options.periodic_compaction_seconds: 0
2025/10/10-19:24:22.526755 13479                       Options.enable_blob_files: false
2025/10/10-19:24:22.526756 13479                           Options.min_blob_size: 0
2025/10/10-19:24:22.526757 13479                          Options.blob_file_size: 268435456
2025/10/10-19:24:22.526758 13479                   Options.blob_compression_type: NoCompression
2025/10/10-19:24:22.526758 13479          Options.enable_blob_garbage_collection: false
2025/10/10-19:24:22.526759 13479      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:24:22.526761 13479 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:24:22.526762 13479          Options.blob_compaction_readahead_size: 0
2025/10/10-19:24:22.537761 13479 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001167 succeeded,manifest_file_number is 1167, next_file_number is 1169, last_sequence is 164, log_number is 1164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:24:22.537769 13479 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1164
2025/10/10-19:24:22.538216 13479 [db/version_set.cc:4393] Creating manifest 1171
2025/10/10-19:24:22.540880 13479 EVENT_LOG_v1 {"time_micros": 1760149462540875, "job": 1, "event": "recovery_started", "wal_files": [1168]}
2025/10/10-19:24:22.540887 13479 [db/db_impl/db_impl_open.cc:883] Recovering log #1168 mode 2
2025/10/10-19:24:22.540937 13479 [db/version_set.cc:4393] Creating manifest 1172
2025/10/10-19:24:22.542952 13479 EVENT_LOG_v1 {"time_micros": 1760149462542947, "job": 1, "event": "recovery_finished"}
2025/10/10-19:24:22.554583 13479 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.554696 13479 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f53e49bc00
2025/10/10-19:24:22.554955 13479 DB pointer 0x55f53e4b9400
2025/10/10-19:24:25.555658 13660 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:24:25.555677 13660 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f53e3447f0#13479 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:26:42.556739 13479 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:26:42.556753 13479 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:26:42.556758 13479 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:26:42.557363 13479 [db/db_impl/db_impl.cc:685] Shutdown complete
