2025/10/10-08:11:17.492138 54633 RocksDB version: 6.29.3
2025/10/10-08:11:17.492179 54633 Git sha 0
2025/10/10-08:11:17.492180 54633 Compile date 2025-10-06 05:52:31
2025/10/10-08:11:17.492182 54633 DB SUMMARY
2025/10/10-08:11:17.492183 54633 DB Session ID:  8ACJWH8R9TNHZOCLYNJM
2025/10/10-08:11:17.492285 54633 CURRENT file:  CURRENT
2025/10/10-08:11:17.492287 54633 IDENTITY file:  IDENTITY
2025/10/10-08:11:17.492295 54633 MANIFEST file:  MANIFEST-001072 size: 208 Bytes
2025/10/10-08:11:17.492297 54633 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-08:11:17.492298 54633 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001073.log size: 0 ; 
2025/10/10-08:11:17.492306 54633                         Options.error_if_exists: 0
2025/10/10-08:11:17.492307 54633                       Options.create_if_missing: 1
2025/10/10-08:11:17.492308 54633                         Options.paranoid_checks: 1
2025/10/10-08:11:17.492309 54633             Options.flush_verify_memtable_count: 1
2025/10/10-08:11:17.492310 54633                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:11:17.492311 54633                                     Options.env: 0x55a9339e16c0
2025/10/10-08:11:17.492313 54633                                      Options.fs: PosixFileSystem
2025/10/10-08:11:17.492314 54633                                Options.info_log: 0x55a96ca3e5a0
2025/10/10-08:11:17.492315 54633                Options.max_file_opening_threads: 16
2025/10/10-08:11:17.492316 54633                              Options.statistics: (nil)
2025/10/10-08:11:17.492317 54633                               Options.use_fsync: 0
2025/10/10-08:11:17.492318 54633                       Options.max_log_file_size: 0
2025/10/10-08:11:17.492319 54633                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:11:17.492320 54633                   Options.log_file_time_to_roll: 0
2025/10/10-08:11:17.492320 54633                       Options.keep_log_file_num: 1000
2025/10/10-08:11:17.492321 54633                    Options.recycle_log_file_num: 0
2025/10/10-08:11:17.492322 54633                         Options.allow_fallocate: 1
2025/10/10-08:11:17.492323 54633                        Options.allow_mmap_reads: 0
2025/10/10-08:11:17.492324 54633                       Options.allow_mmap_writes: 0
2025/10/10-08:11:17.492325 54633                        Options.use_direct_reads: 0
2025/10/10-08:11:17.492326 54633                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:11:17.492327 54633          Options.create_missing_column_families: 0
2025/10/10-08:11:17.492328 54633                              Options.db_log_dir: 
2025/10/10-08:11:17.492328 54633                                 Options.wal_dir: 
2025/10/10-08:11:17.492329 54633                Options.table_cache_numshardbits: 6
2025/10/10-08:11:17.492330 54633                         Options.WAL_ttl_seconds: 0
2025/10/10-08:11:17.492331 54633                       Options.WAL_size_limit_MB: 0
2025/10/10-08:11:17.492332 54633                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:11:17.492333 54633             Options.manifest_preallocation_size: 4194304
2025/10/10-08:11:17.492334 54633                     Options.is_fd_close_on_exec: 1
2025/10/10-08:11:17.492335 54633                   Options.advise_random_on_open: 1
2025/10/10-08:11:17.492336 54633                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:11:17.492339 54633                    Options.db_write_buffer_size: 0
2025/10/10-08:11:17.492340 54633                    Options.write_buffer_manager: 0x55a96c7565a0
2025/10/10-08:11:17.492341 54633         Options.access_hint_on_compaction_start: 1
2025/10/10-08:11:17.492342 54633  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:11:17.492343 54633           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:11:17.492343 54633                      Options.use_adaptive_mutex: 0
2025/10/10-08:11:17.492344 54633                            Options.rate_limiter: (nil)
2025/10/10-08:11:17.492353 54633     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:11:17.492354 54633                       Options.wal_recovery_mode: 2
2025/10/10-08:11:17.492355 54633                  Options.enable_thread_tracking: 0
2025/10/10-08:11:17.492355 54633                  Options.enable_pipelined_write: 0
2025/10/10-08:11:17.492356 54633                  Options.unordered_write: 0
2025/10/10-08:11:17.492357 54633         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:11:17.492358 54633      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:11:17.492359 54633             Options.write_thread_max_yield_usec: 100
2025/10/10-08:11:17.492360 54633            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:11:17.492361 54633                               Options.row_cache: None
2025/10/10-08:11:17.492362 54633                              Options.wal_filter: None
2025/10/10-08:11:17.492363 54633             Options.avoid_flush_during_recovery: 0
2025/10/10-08:11:17.492363 54633             Options.allow_ingest_behind: 0
2025/10/10-08:11:17.492364 54633             Options.preserve_deletes: 0
2025/10/10-08:11:17.492365 54633             Options.two_write_queues: 0
2025/10/10-08:11:17.492366 54633             Options.manual_wal_flush: 0
2025/10/10-08:11:17.492367 54633             Options.atomic_flush: 0
2025/10/10-08:11:17.492368 54633             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:11:17.492368 54633                 Options.persist_stats_to_disk: 0
2025/10/10-08:11:17.492369 54633                 Options.write_dbid_to_manifest: 0
2025/10/10-08:11:17.492370 54633                 Options.log_readahead_size: 0
2025/10/10-08:11:17.492371 54633                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:11:17.492372 54633                 Options.best_efforts_recovery: 0
2025/10/10-08:11:17.492373 54633                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:11:17.492374 54633            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:11:17.492375 54633             Options.allow_data_in_errors: 0
2025/10/10-08:11:17.492376 54633             Options.db_host_id: __hostname__
2025/10/10-08:11:17.492377 54633             Options.max_background_jobs: 2
2025/10/10-08:11:17.492378 54633             Options.max_background_compactions: -1
2025/10/10-08:11:17.492379 54633             Options.max_subcompactions: 1
2025/10/10-08:11:17.492380 54633             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:11:17.492381 54633           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:11:17.492382 54633             Options.delayed_write_rate : 16777216
2025/10/10-08:11:17.492383 54633             Options.max_total_wal_size: 0
2025/10/10-08:11:17.492383 54633             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:11:17.492384 54633                   Options.stats_dump_period_sec: 600
2025/10/10-08:11:17.492385 54633                 Options.stats_persist_period_sec: 600
2025/10/10-08:11:17.492386 54633                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:11:17.492387 54633                          Options.max_open_files: 200
2025/10/10-08:11:17.492388 54633                          Options.bytes_per_sync: 0
2025/10/10-08:11:17.492389 54633                      Options.wal_bytes_per_sync: 0
2025/10/10-08:11:17.492390 54633                   Options.strict_bytes_per_sync: 0
2025/10/10-08:11:17.492391 54633       Options.compaction_readahead_size: 0
2025/10/10-08:11:17.492392 54633                  Options.max_background_flushes: -1
2025/10/10-08:11:17.492392 54633 Compression algorithms supported:
2025/10/10-08:11:17.492394 54633 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:11:17.492395 54633 	kZSTD supported: 0
2025/10/10-08:11:17.492396 54633 	kXpressCompression supported: 0
2025/10/10-08:11:17.492397 54633 	kLZ4HCCompression supported: 0
2025/10/10-08:11:17.492398 54633 	kLZ4Compression supported: 0
2025/10/10-08:11:17.492399 54633 	kBZip2Compression supported: 0
2025/10/10-08:11:17.492404 54633 	kZlibCompression supported: 0
2025/10/10-08:11:17.492405 54633 	kSnappyCompression supported: 1
2025/10/10-08:11:17.492408 54633 Fast CRC32 supported: Supported on x86
2025/10/10-08:11:17.492454 54633 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001072
2025/10/10-08:11:17.492571 54633 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:11:17.492573 54633               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:11:17.492574 54633           Options.merge_operator: None
2025/10/10-08:11:17.492575 54633        Options.compaction_filter: None
2025/10/10-08:11:17.492576 54633        Options.compaction_filter_factory: None
2025/10/10-08:11:17.492577 54633  Options.sst_partitioner_factory: None
2025/10/10-08:11:17.492578 54633         Options.memtable_factory: SkipListFactory
2025/10/10-08:11:17.492579 54633            Options.table_factory: BlockBasedTable
2025/10/10-08:11:17.492602 54633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a96ca426e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a96c76e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:11:17.492610 54633        Options.write_buffer_size: 67108864
2025/10/10-08:11:17.492611 54633  Options.max_write_buffer_number: 2
2025/10/10-08:11:17.492612 54633          Options.compression: Snappy
2025/10/10-08:11:17.492613 54633                  Options.bottommost_compression: Disabled
2025/10/10-08:11:17.492614 54633       Options.prefix_extractor: nullptr
2025/10/10-08:11:17.492615 54633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:11:17.492616 54633             Options.num_levels: 7
2025/10/10-08:11:17.492616 54633        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:11:17.492617 54633     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:11:17.492618 54633     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:11:17.492619 54633            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:11:17.492620 54633                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:11:17.492621 54633               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:11:17.492622 54633         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.492623 54633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.492624 54633         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:11:17.492624 54633                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:11:17.492625 54633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.492626 54633            Options.compression_opts.window_bits: -14
2025/10/10-08:11:17.492627 54633                  Options.compression_opts.level: 32767
2025/10/10-08:11:17.492628 54633               Options.compression_opts.strategy: 0
2025/10/10-08:11:17.492629 54633         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.492638 54633         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.492639 54633         Options.compression_opts.parallel_threads: 1
2025/10/10-08:11:17.492640 54633                  Options.compression_opts.enabled: false
2025/10/10-08:11:17.492641 54633         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.492642 54633      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:11:17.492643 54633          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:11:17.492644 54633              Options.level0_stop_writes_trigger: 36
2025/10/10-08:11:17.492645 54633                   Options.target_file_size_base: 67108864
2025/10/10-08:11:17.492645 54633             Options.target_file_size_multiplier: 1
2025/10/10-08:11:17.492646 54633                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:11:17.492647 54633 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:11:17.492648 54633          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:11:17.492650 54633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:11:17.492651 54633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:11:17.492652 54633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:11:17.492653 54633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:11:17.492654 54633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:11:17.492655 54633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:11:17.492656 54633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:11:17.492657 54633       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:11:17.492658 54633                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:11:17.492659 54633                        Options.arena_block_size: 1048576
2025/10/10-08:11:17.492660 54633   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:11:17.492660 54633   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:11:17.492661 54633       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:11:17.492662 54633                Options.disable_auto_compactions: 0
2025/10/10-08:11:17.492664 54633                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:11:17.492665 54633                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:11:17.492666 54633 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:11:17.492667 54633 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:11:17.492668 54633 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:11:17.492669 54633 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:11:17.492670 54633 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:11:17.492671 54633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:11:17.492672 54633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:11:17.492673 54633 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:11:17.492676 54633                   Options.table_properties_collectors: 
2025/10/10-08:11:17.492677 54633                   Options.inplace_update_support: 0
2025/10/10-08:11:17.492678 54633                 Options.inplace_update_num_locks: 10000
2025/10/10-08:11:17.492679 54633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:11:17.492680 54633               Options.memtable_whole_key_filtering: 0
2025/10/10-08:11:17.492681 54633   Options.memtable_huge_page_size: 0
2025/10/10-08:11:17.492682 54633                           Options.bloom_locality: 0
2025/10/10-08:11:17.492683 54633                    Options.max_successive_merges: 0
2025/10/10-08:11:17.492683 54633                Options.optimize_filters_for_hits: 0
2025/10/10-08:11:17.492684 54633                Options.paranoid_file_checks: 0
2025/10/10-08:11:17.492690 54633                Options.force_consistency_checks: 1
2025/10/10-08:11:17.492691 54633                Options.report_bg_io_stats: 0
2025/10/10-08:11:17.492692 54633                               Options.ttl: 2592000
2025/10/10-08:11:17.492693 54633          Options.periodic_compaction_seconds: 0
2025/10/10-08:11:17.492694 54633                       Options.enable_blob_files: false
2025/10/10-08:11:17.492695 54633                           Options.min_blob_size: 0
2025/10/10-08:11:17.492695 54633                          Options.blob_file_size: 268435456
2025/10/10-08:11:17.492696 54633                   Options.blob_compression_type: NoCompression
2025/10/10-08:11:17.492697 54633          Options.enable_blob_garbage_collection: false
2025/10/10-08:11:17.492698 54633      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:11:17.492699 54633 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:11:17.492700 54633          Options.blob_compaction_readahead_size: 0
2025/10/10-08:11:17.493725 54633 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001072 succeeded,manifest_file_number is 1072, next_file_number is 1074, last_sequence is 164, log_number is 1069,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:11:17.493731 54633 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1069
2025/10/10-08:11:17.493927 54633 [db/version_set.cc:4393] Creating manifest 1076
2025/10/10-08:11:17.496461 54633 EVENT_LOG_v1 {"time_micros": 1760109077496452, "job": 1, "event": "recovery_started", "wal_files": [1073]}
2025/10/10-08:11:17.496472 54633 [db/db_impl/db_impl_open.cc:883] Recovering log #1073 mode 2
2025/10/10-08:11:17.496555 54633 [db/version_set.cc:4393] Creating manifest 1077
2025/10/10-08:11:17.500006 54633 EVENT_LOG_v1 {"time_micros": 1760109077500001, "job": 1, "event": "recovery_finished"}
2025/10/10-08:11:17.503631 54633 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:11:17.503715 54633 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a96c7ff880
2025/10/10-08:11:17.503946 54633 DB pointer 0x55a96c865400
2025/10/10-08:11:20.505091 54764 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:11:20.505108 54764 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a96c76e5b0#54633 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:13:41.555694 54633 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:13:41.555727 54633 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:13:41.555732 54633 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:13:41.556491 54633 [db/db_impl/db_impl.cc:685] Shutdown complete
