2025/10/06-08:24:39.427121 75375 RocksDB version: 6.29.3
2025/10/06-08:24:39.427222 75375 Git sha 0
2025/10/06-08:24:39.427227 75375 Compile date 2025-10-06 05:52:31
2025/10/06-08:24:39.427229 75375 DB SUMMARY
2025/10/06-08:24:39.427230 75375 DB Session ID:  W7AWGGUFNT9JCX0512YT
2025/10/06-08:24:39.427266 75375 CURRENT file:  CURRENT
2025/10/06-08:24:39.427268 75375 IDENTITY file:  IDENTITY
2025/10/06-08:24:39.427274 75375 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2025/10/06-08:24:39.427276 75375 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:24:39.427280 75375 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2025/10/06-08:24:39.427282 75375                         Options.error_if_exists: 0
2025/10/06-08:24:39.427284 75375                       Options.create_if_missing: 1
2025/10/06-08:24:39.427286 75375                         Options.paranoid_checks: 1
2025/10/06-08:24:39.427287 75375             Options.flush_verify_memtable_count: 1
2025/10/06-08:24:39.427289 75375                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:24:39.427290 75375                                     Options.env: 0x560541b5f8c0
2025/10/06-08:24:39.427292 75375                                      Options.fs: PosixFileSystem
2025/10/06-08:24:39.427294 75375                                Options.info_log: 0x56057302f310
2025/10/06-08:24:39.427296 75375                Options.max_file_opening_threads: 16
2025/10/06-08:24:39.427297 75375                              Options.statistics: (nil)
2025/10/06-08:24:39.427298 75375                               Options.use_fsync: 0
2025/10/06-08:24:39.427300 75375                       Options.max_log_file_size: 0
2025/10/06-08:24:39.427301 75375                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:24:39.427302 75375                   Options.log_file_time_to_roll: 0
2025/10/06-08:24:39.427304 75375                       Options.keep_log_file_num: 1000
2025/10/06-08:24:39.427305 75375                    Options.recycle_log_file_num: 0
2025/10/06-08:24:39.427307 75375                         Options.allow_fallocate: 1
2025/10/06-08:24:39.427308 75375                        Options.allow_mmap_reads: 0
2025/10/06-08:24:39.427310 75375                       Options.allow_mmap_writes: 0
2025/10/06-08:24:39.427311 75375                        Options.use_direct_reads: 0
2025/10/06-08:24:39.427312 75375                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:24:39.427314 75375          Options.create_missing_column_families: 0
2025/10/06-08:24:39.427315 75375                              Options.db_log_dir: 
2025/10/06-08:24:39.427317 75375                                 Options.wal_dir: 
2025/10/06-08:24:39.427319 75375                Options.table_cache_numshardbits: 6
2025/10/06-08:24:39.427320 75375                         Options.WAL_ttl_seconds: 0
2025/10/06-08:24:39.427322 75375                       Options.WAL_size_limit_MB: 0
2025/10/06-08:24:39.427323 75375                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:24:39.427325 75375             Options.manifest_preallocation_size: 4194304
2025/10/06-08:24:39.427327 75375                     Options.is_fd_close_on_exec: 1
2025/10/06-08:24:39.427328 75375                   Options.advise_random_on_open: 1
2025/10/06-08:24:39.427330 75375                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:24:39.427335 75375                    Options.db_write_buffer_size: 0
2025/10/06-08:24:39.427337 75375                    Options.write_buffer_manager: 0x560572f30780
2025/10/06-08:24:39.427338 75375         Options.access_hint_on_compaction_start: 1
2025/10/06-08:24:39.427340 75375  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:24:39.427341 75375           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:24:39.427343 75375                      Options.use_adaptive_mutex: 0
2025/10/06-08:24:39.427344 75375                            Options.rate_limiter: (nil)
2025/10/06-08:24:39.427347 75375     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:24:39.427364 75375                       Options.wal_recovery_mode: 2
2025/10/06-08:24:39.427366 75375                  Options.enable_thread_tracking: 0
2025/10/06-08:24:39.427368 75375                  Options.enable_pipelined_write: 0
2025/10/06-08:24:39.427369 75375                  Options.unordered_write: 0
2025/10/06-08:24:39.427370 75375         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:24:39.427371 75375      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:24:39.427373 75375             Options.write_thread_max_yield_usec: 100
2025/10/06-08:24:39.427374 75375            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:24:39.427375 75375                               Options.row_cache: None
2025/10/06-08:24:39.427377 75375                              Options.wal_filter: None
2025/10/06-08:24:39.427378 75375             Options.avoid_flush_during_recovery: 0
2025/10/06-08:24:39.427380 75375             Options.allow_ingest_behind: 0
2025/10/06-08:24:39.427381 75375             Options.preserve_deletes: 0
2025/10/06-08:24:39.427382 75375             Options.two_write_queues: 0
2025/10/06-08:24:39.427384 75375             Options.manual_wal_flush: 0
2025/10/06-08:24:39.427385 75375             Options.atomic_flush: 0
2025/10/06-08:24:39.427387 75375             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:24:39.427388 75375                 Options.persist_stats_to_disk: 0
2025/10/06-08:24:39.427389 75375                 Options.write_dbid_to_manifest: 0
2025/10/06-08:24:39.427391 75375                 Options.log_readahead_size: 0
2025/10/06-08:24:39.427392 75375                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:24:39.427394 75375                 Options.best_efforts_recovery: 0
2025/10/06-08:24:39.427396 75375                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:24:39.427397 75375            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:24:39.427399 75375             Options.allow_data_in_errors: 0
2025/10/06-08:24:39.427400 75375             Options.db_host_id: __hostname__
2025/10/06-08:24:39.427402 75375             Options.max_background_jobs: 2
2025/10/06-08:24:39.427403 75375             Options.max_background_compactions: -1
2025/10/06-08:24:39.427405 75375             Options.max_subcompactions: 1
2025/10/06-08:24:39.427406 75375             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:24:39.427407 75375           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:24:39.427409 75375             Options.delayed_write_rate : 16777216
2025/10/06-08:24:39.427410 75375             Options.max_total_wal_size: 0
2025/10/06-08:24:39.427411 75375             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:24:39.427413 75375                   Options.stats_dump_period_sec: 600
2025/10/06-08:24:39.427414 75375                 Options.stats_persist_period_sec: 600
2025/10/06-08:24:39.427415 75375                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:24:39.427416 75375                          Options.max_open_files: 200
2025/10/06-08:24:39.427418 75375                          Options.bytes_per_sync: 0
2025/10/06-08:24:39.427420 75375                      Options.wal_bytes_per_sync: 0
2025/10/06-08:24:39.427422 75375                   Options.strict_bytes_per_sync: 0
2025/10/06-08:24:39.427423 75375       Options.compaction_readahead_size: 0
2025/10/06-08:24:39.427425 75375                  Options.max_background_flushes: -1
2025/10/06-08:24:39.427426 75375 Compression algorithms supported:
2025/10/06-08:24:39.427428 75375 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:24:39.427431 75375 	kZSTD supported: 0
2025/10/06-08:24:39.427432 75375 	kXpressCompression supported: 0
2025/10/06-08:24:39.427433 75375 	kLZ4HCCompression supported: 0
2025/10/06-08:24:39.427435 75375 	kLZ4Compression supported: 0
2025/10/06-08:24:39.427436 75375 	kBZip2Compression supported: 0
2025/10/06-08:24:39.427438 75375 	kZlibCompression supported: 0
2025/10/06-08:24:39.427450 75375 	kSnappyCompression supported: 1
2025/10/06-08:24:39.427455 75375 Fast CRC32 supported: Supported on x86
2025/10/06-08:24:39.427570 75375 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014
2025/10/06-08:24:39.427753 75375 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:24:39.427758 75375               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:24:39.427760 75375           Options.merge_operator: None
2025/10/06-08:24:39.427761 75375        Options.compaction_filter: None
2025/10/06-08:24:39.427763 75375        Options.compaction_filter_factory: None
2025/10/06-08:24:39.427764 75375  Options.sst_partitioner_factory: None
2025/10/06-08:24:39.427766 75375         Options.memtable_factory: SkipListFactory
2025/10/06-08:24:39.427767 75375            Options.table_factory: BlockBasedTable
2025/10/06-08:24:39.427808 75375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560573031b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560572f48760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:24:39.427811 75375        Options.write_buffer_size: 67108864
2025/10/06-08:24:39.427813 75375  Options.max_write_buffer_number: 2
2025/10/06-08:24:39.427814 75375          Options.compression: Snappy
2025/10/06-08:24:39.427816 75375                  Options.bottommost_compression: Disabled
2025/10/06-08:24:39.427818 75375       Options.prefix_extractor: nullptr
2025/10/06-08:24:39.427819 75375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:24:39.427821 75375             Options.num_levels: 7
2025/10/06-08:24:39.427823 75375        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:24:39.427824 75375     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:24:39.427826 75375     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:24:39.427827 75375            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:24:39.427829 75375                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:24:39.427830 75375               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:24:39.427831 75375         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.427833 75375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.427834 75375         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:24:39.427836 75375                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:24:39.427837 75375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.427839 75375            Options.compression_opts.window_bits: -14
2025/10/06-08:24:39.427840 75375                  Options.compression_opts.level: 32767
2025/10/06-08:24:39.427842 75375               Options.compression_opts.strategy: 0
2025/10/06-08:24:39.427843 75375         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.427861 75375         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.427864 75375         Options.compression_opts.parallel_threads: 1
2025/10/06-08:24:39.427865 75375                  Options.compression_opts.enabled: false
2025/10/06-08:24:39.427867 75375         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.427868 75375      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:24:39.427870 75375          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:24:39.427871 75375              Options.level0_stop_writes_trigger: 36
2025/10/06-08:24:39.427873 75375                   Options.target_file_size_base: 67108864
2025/10/06-08:24:39.427874 75375             Options.target_file_size_multiplier: 1
2025/10/06-08:24:39.427876 75375                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:24:39.427878 75375 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:24:39.427879 75375          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:24:39.427882 75375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:24:39.427884 75375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:24:39.427885 75375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:24:39.427887 75375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:24:39.427888 75375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:24:39.427890 75375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:24:39.427891 75375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:24:39.427892 75375       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:24:39.427894 75375                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:24:39.427895 75375                        Options.arena_block_size: 1048576
2025/10/06-08:24:39.427897 75375   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:24:39.427898 75375   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:24:39.427899 75375       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:24:39.427901 75375                Options.disable_auto_compactions: 0
2025/10/06-08:24:39.427904 75375                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:24:39.427906 75375                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:24:39.427908 75375 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:24:39.427910 75375 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:24:39.427911 75375 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:24:39.427912 75375 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:24:39.427913 75375 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:24:39.427915 75375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:24:39.427917 75375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:24:39.427918 75375 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:24:39.427924 75375                   Options.table_properties_collectors: 
2025/10/06-08:24:39.427926 75375                   Options.inplace_update_support: 0
2025/10/06-08:24:39.427928 75375                 Options.inplace_update_num_locks: 10000
2025/10/06-08:24:39.427929 75375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:24:39.427931 75375               Options.memtable_whole_key_filtering: 0
2025/10/06-08:24:39.427933 75375   Options.memtable_huge_page_size: 0
2025/10/06-08:24:39.427935 75375                           Options.bloom_locality: 0
2025/10/06-08:24:39.427936 75375                    Options.max_successive_merges: 0
2025/10/06-08:24:39.427938 75375                Options.optimize_filters_for_hits: 0
2025/10/06-08:24:39.427939 75375                Options.paranoid_file_checks: 0
2025/10/06-08:24:39.427953 75375                Options.force_consistency_checks: 1
2025/10/06-08:24:39.427955 75375                Options.report_bg_io_stats: 0
2025/10/06-08:24:39.427999 75375                               Options.ttl: 2592000
2025/10/06-08:24:39.428001 75375          Options.periodic_compaction_seconds: 0
2025/10/06-08:24:39.428003 75375                       Options.enable_blob_files: false
2025/10/06-08:24:39.428005 75375                           Options.min_blob_size: 0
2025/10/06-08:24:39.428007 75375                          Options.blob_file_size: 268435456
2025/10/06-08:24:39.428008 75375                   Options.blob_compression_type: NoCompression
2025/10/06-08:24:39.428010 75375          Options.enable_blob_garbage_collection: false
2025/10/06-08:24:39.428011 75375      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:24:39.428014 75375 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:24:39.428016 75375          Options.blob_compaction_readahead_size: 0
2025/10/06-08:24:39.429685 75375 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:24:39.429691 75375 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2025/10/06-08:24:39.429806 75375 [db/version_set.cc:4393] Creating manifest 18
2025/10/06-08:24:39.440182 75375 EVENT_LOG_v1 {"time_micros": 1759764279440173, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/10/06-08:24:39.440191 75375 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2025/10/06-08:24:39.440262 75375 [db/version_set.cc:4393] Creating manifest 19
2025/10/06-08:24:39.445215 75375 EVENT_LOG_v1 {"time_micros": 1759764279445209, "job": 1, "event": "recovery_finished"}
2025/10/06-08:24:39.454736 75375 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:24:39.454780 75375 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56057305f880
2025/10/06-08:24:39.454823 75375 DB pointer 0x56057304ba00
2025/10/06-08:24:42.456020 75657 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:24:42.456037 75657 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560572f48760#75375 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:34:42.456400 75657 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:34:42.456436 75657 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560572f48760#75375 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:44:42.457842 75657 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:44:42.516385 75657 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560572f48760#75375 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:47:06.110711 75375 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:47:06.110939 75375 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:47:06.110949 75375 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:47:06.154116 75375 [db/db_impl/db_impl.cc:685] Shutdown complete
