2025/10/10-04:26:23.250016 31209 RocksDB version: 6.29.3
2025/10/10-04:26:23.250120 31209 Git sha 0
2025/10/10-04:26:23.250124 31209 Compile date 2025-10-06 05:52:31
2025/10/10-04:26:23.250127 31209 DB SUMMARY
2025/10/10-04:26:23.250130 31209 DB Session ID:  KGYLPSLUN5N909LDHJVT
2025/10/10-04:26:23.250340 31209 CURRENT file:  CURRENT
2025/10/10-04:26:23.250344 31209 IDENTITY file:  IDENTITY
2025/10/10-04:26:23.250360 31209 MANIFEST file:  MANIFEST-000957 size: 208 Bytes
2025/10/10-04:26:23.250364 31209 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:26:23.250367 31209 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000958.log size: 0 ; 
2025/10/10-04:26:23.250382 31209                         Options.error_if_exists: 0
2025/10/10-04:26:23.250385 31209                       Options.create_if_missing: 1
2025/10/10-04:26:23.250387 31209                         Options.paranoid_checks: 1
2025/10/10-04:26:23.250390 31209             Options.flush_verify_memtable_count: 1
2025/10/10-04:26:23.250392 31209                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:26:23.250393 31209                                     Options.env: 0x55ca191f76c0
2025/10/10-04:26:23.250396 31209                                      Options.fs: PosixFileSystem
2025/10/10-04:26:23.250398 31209                                Options.info_log: 0x55ca38967c20
2025/10/10-04:26:23.250400 31209                Options.max_file_opening_threads: 16
2025/10/10-04:26:23.250401 31209                              Options.statistics: (nil)
2025/10/10-04:26:23.250404 31209                               Options.use_fsync: 0
2025/10/10-04:26:23.250405 31209                       Options.max_log_file_size: 0
2025/10/10-04:26:23.250408 31209                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:26:23.250410 31209                   Options.log_file_time_to_roll: 0
2025/10/10-04:26:23.250411 31209                       Options.keep_log_file_num: 1000
2025/10/10-04:26:23.250413 31209                    Options.recycle_log_file_num: 0
2025/10/10-04:26:23.250415 31209                         Options.allow_fallocate: 1
2025/10/10-04:26:23.250417 31209                        Options.allow_mmap_reads: 0
2025/10/10-04:26:23.250419 31209                       Options.allow_mmap_writes: 0
2025/10/10-04:26:23.250421 31209                        Options.use_direct_reads: 0
2025/10/10-04:26:23.250423 31209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:26:23.250425 31209          Options.create_missing_column_families: 0
2025/10/10-04:26:23.250427 31209                              Options.db_log_dir: 
2025/10/10-04:26:23.250429 31209                                 Options.wal_dir: 
2025/10/10-04:26:23.250431 31209                Options.table_cache_numshardbits: 6
2025/10/10-04:26:23.250433 31209                         Options.WAL_ttl_seconds: 0
2025/10/10-04:26:23.250435 31209                       Options.WAL_size_limit_MB: 0
2025/10/10-04:26:23.250438 31209                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:26:23.250440 31209             Options.manifest_preallocation_size: 4194304
2025/10/10-04:26:23.250442 31209                     Options.is_fd_close_on_exec: 1
2025/10/10-04:26:23.250444 31209                   Options.advise_random_on_open: 1
2025/10/10-04:26:23.250445 31209                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:26:23.250451 31209                    Options.db_write_buffer_size: 0
2025/10/10-04:26:23.250454 31209                    Options.write_buffer_manager: 0x55ca386625a0
2025/10/10-04:26:23.250455 31209         Options.access_hint_on_compaction_start: 1
2025/10/10-04:26:23.250458 31209  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:26:23.250460 31209           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:26:23.250462 31209                      Options.use_adaptive_mutex: 0
2025/10/10-04:26:23.250464 31209                            Options.rate_limiter: (nil)
2025/10/10-04:26:23.250496 31209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:26:23.250499 31209                       Options.wal_recovery_mode: 2
2025/10/10-04:26:23.250500 31209                  Options.enable_thread_tracking: 0
2025/10/10-04:26:23.250502 31209                  Options.enable_pipelined_write: 0
2025/10/10-04:26:23.250503 31209                  Options.unordered_write: 0
2025/10/10-04:26:23.250505 31209         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:26:23.250507 31209      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:26:23.250508 31209             Options.write_thread_max_yield_usec: 100
2025/10/10-04:26:23.250510 31209            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:26:23.250511 31209                               Options.row_cache: None
2025/10/10-04:26:23.250513 31209                              Options.wal_filter: None
2025/10/10-04:26:23.250515 31209             Options.avoid_flush_during_recovery: 0
2025/10/10-04:26:23.250517 31209             Options.allow_ingest_behind: 0
2025/10/10-04:26:23.250519 31209             Options.preserve_deletes: 0
2025/10/10-04:26:23.250521 31209             Options.two_write_queues: 0
2025/10/10-04:26:23.250523 31209             Options.manual_wal_flush: 0
2025/10/10-04:26:23.250525 31209             Options.atomic_flush: 0
2025/10/10-04:26:23.250527 31209             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:26:23.250529 31209                 Options.persist_stats_to_disk: 0
2025/10/10-04:26:23.250532 31209                 Options.write_dbid_to_manifest: 0
2025/10/10-04:26:23.250534 31209                 Options.log_readahead_size: 0
2025/10/10-04:26:23.250536 31209                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:26:23.250538 31209                 Options.best_efforts_recovery: 0
2025/10/10-04:26:23.250540 31209                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:26:23.250541 31209            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:26:23.250543 31209             Options.allow_data_in_errors: 0
2025/10/10-04:26:23.250545 31209             Options.db_host_id: __hostname__
2025/10/10-04:26:23.250548 31209             Options.max_background_jobs: 2
2025/10/10-04:26:23.250550 31209             Options.max_background_compactions: -1
2025/10/10-04:26:23.250551 31209             Options.max_subcompactions: 1
2025/10/10-04:26:23.250553 31209             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:26:23.250555 31209           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:26:23.250556 31209             Options.delayed_write_rate : 16777216
2025/10/10-04:26:23.250558 31209             Options.max_total_wal_size: 0
2025/10/10-04:26:23.250560 31209             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:26:23.250562 31209                   Options.stats_dump_period_sec: 600
2025/10/10-04:26:23.250563 31209                 Options.stats_persist_period_sec: 600
2025/10/10-04:26:23.250565 31209                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:26:23.250568 31209                          Options.max_open_files: 200
2025/10/10-04:26:23.250569 31209                          Options.bytes_per_sync: 0
2025/10/10-04:26:23.250571 31209                      Options.wal_bytes_per_sync: 0
2025/10/10-04:26:23.250573 31209                   Options.strict_bytes_per_sync: 0
2025/10/10-04:26:23.250575 31209       Options.compaction_readahead_size: 0
2025/10/10-04:26:23.250576 31209                  Options.max_background_flushes: -1
2025/10/10-04:26:23.250578 31209 Compression algorithms supported:
2025/10/10-04:26:23.250639 31209 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:26:23.250646 31209 	kZSTD supported: 0
2025/10/10-04:26:23.250651 31209 	kXpressCompression supported: 0
2025/10/10-04:26:23.250657 31209 	kLZ4HCCompression supported: 0
2025/10/10-04:26:23.250661 31209 	kLZ4Compression supported: 0
2025/10/10-04:26:23.250663 31209 	kBZip2Compression supported: 0
2025/10/10-04:26:23.250692 31209 	kZlibCompression supported: 0
2025/10/10-04:26:23.250696 31209 	kSnappyCompression supported: 1
2025/10/10-04:26:23.250707 31209 Fast CRC32 supported: Supported on x86
2025/10/10-04:26:23.250846 31209 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000957
2025/10/10-04:26:23.258891 31209 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:26:23.258905 31209               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:26:23.258909 31209           Options.merge_operator: None
2025/10/10-04:26:23.258911 31209        Options.compaction_filter: None
2025/10/10-04:26:23.258912 31209        Options.compaction_filter_factory: None
2025/10/10-04:26:23.258914 31209  Options.sst_partitioner_factory: None
2025/10/10-04:26:23.258916 31209         Options.memtable_factory: SkipListFactory
2025/10/10-04:26:23.258919 31209            Options.table_factory: BlockBasedTable
2025/10/10-04:26:23.261116 31209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca387886c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ca3867a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:26:23.261139 31209        Options.write_buffer_size: 67108864
2025/10/10-04:26:23.261143 31209  Options.max_write_buffer_number: 2
2025/10/10-04:26:23.261147 31209          Options.compression: Snappy
2025/10/10-04:26:23.261150 31209                  Options.bottommost_compression: Disabled
2025/10/10-04:26:23.261153 31209       Options.prefix_extractor: nullptr
2025/10/10-04:26:23.261156 31209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:26:23.261158 31209             Options.num_levels: 7
2025/10/10-04:26:23.261161 31209        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:26:23.261164 31209     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:26:23.261166 31209     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:26:23.261168 31209            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:26:23.261171 31209                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:26:23.261173 31209               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:26:23.261176 31209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:26:23.261178 31209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:23.261180 31209         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:26:23.261182 31209                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:26:23.261187 31209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:23.261190 31209            Options.compression_opts.window_bits: -14
2025/10/10-04:26:23.261192 31209                  Options.compression_opts.level: 32767
2025/10/10-04:26:23.261194 31209               Options.compression_opts.strategy: 0
2025/10/10-04:26:23.261196 31209         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:26:23.261234 31209         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:23.261238 31209         Options.compression_opts.parallel_threads: 1
2025/10/10-04:26:23.261240 31209                  Options.compression_opts.enabled: false
2025/10/10-04:26:23.261243 31209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:23.261260 31209      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:26:23.261262 31209          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:26:23.261265 31209              Options.level0_stop_writes_trigger: 36
2025/10/10-04:26:23.261268 31209                   Options.target_file_size_base: 67108864
2025/10/10-04:26:23.261270 31209             Options.target_file_size_multiplier: 1
2025/10/10-04:26:23.261273 31209                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:26:23.261275 31209 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:26:23.261278 31209          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:26:23.261287 31209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:26:23.261290 31209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:26:23.261292 31209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:26:23.261295 31209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:26:23.261297 31209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:26:23.261299 31209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:26:23.261301 31209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:26:23.261303 31209       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:26:23.261306 31209                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:26:23.261307 31209                        Options.arena_block_size: 1048576
2025/10/10-04:26:23.261310 31209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:26:23.261312 31209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:26:23.261315 31209       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:26:23.261317 31209                Options.disable_auto_compactions: 0
2025/10/10-04:26:23.261323 31209                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:26:23.261326 31209                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:26:23.261328 31209 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:26:23.261330 31209 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:26:23.261333 31209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:26:23.261335 31209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:26:23.261338 31209 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:26:23.261342 31209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:26:23.261344 31209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:26:23.261346 31209 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:26:23.261360 31209                   Options.table_properties_collectors: 
2025/10/10-04:26:23.261362 31209                   Options.inplace_update_support: 0
2025/10/10-04:26:23.261365 31209                 Options.inplace_update_num_locks: 10000
2025/10/10-04:26:23.261367 31209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:26:23.261371 31209               Options.memtable_whole_key_filtering: 0
2025/10/10-04:26:23.261373 31209   Options.memtable_huge_page_size: 0
2025/10/10-04:26:23.261376 31209                           Options.bloom_locality: 0
2025/10/10-04:26:23.261378 31209                    Options.max_successive_merges: 0
2025/10/10-04:26:23.261380 31209                Options.optimize_filters_for_hits: 0
2025/10/10-04:26:23.261383 31209                Options.paranoid_file_checks: 0
2025/10/10-04:26:23.261404 31209                Options.force_consistency_checks: 1
2025/10/10-04:26:23.261407 31209                Options.report_bg_io_stats: 0
2025/10/10-04:26:23.261410 31209                               Options.ttl: 2592000
2025/10/10-04:26:23.261412 31209          Options.periodic_compaction_seconds: 0
2025/10/10-04:26:23.261415 31209                       Options.enable_blob_files: false
2025/10/10-04:26:23.261417 31209                           Options.min_blob_size: 0
2025/10/10-04:26:23.261420 31209                          Options.blob_file_size: 268435456
2025/10/10-04:26:23.261422 31209                   Options.blob_compression_type: NoCompression
2025/10/10-04:26:23.261425 31209          Options.enable_blob_garbage_collection: false
2025/10/10-04:26:23.261428 31209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:26:23.261432 31209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:26:23.261435 31209          Options.blob_compaction_readahead_size: 0
2025/10/10-04:26:23.267684 31209 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000957 succeeded,manifest_file_number is 957, next_file_number is 959, last_sequence is 164, log_number is 954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:26:23.267740 31209 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 954
2025/10/10-04:26:23.269687 31209 [db/version_set.cc:4393] Creating manifest 961
2025/10/10-04:26:23.281322 31209 EVENT_LOG_v1 {"time_micros": 1760095583281315, "job": 1, "event": "recovery_started", "wal_files": [958]}
2025/10/10-04:26:23.281332 31209 [db/db_impl/db_impl_open.cc:883] Recovering log #958 mode 2
2025/10/10-04:26:23.281888 31209 [db/version_set.cc:4393] Creating manifest 962
2025/10/10-04:26:23.287381 31209 EVENT_LOG_v1 {"time_micros": 1760095583287375, "job": 1, "event": "recovery_finished"}
2025/10/10-04:26:23.299416 31209 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000958.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.299543 31209 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ca3870f880
2025/10/10-04:26:23.299890 31209 DB pointer 0x55ca38769400
2025/10/10-04:26:26.305957 31382 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:26:26.305986 31382 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca3867a760#31209 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:29:14.147873 31209 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:29:14.147917 31209 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:29:14.147924 31209 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:29:14.148724 31209 [db/db_impl/db_impl.cc:685] Shutdown complete
