2025/10/09-21:54:17.734365 9545 RocksDB version: 6.29.3
2025/10/09-21:54:17.734585 9545 Git sha 0
2025/10/09-21:54:17.734599 9545 Compile date 2025-10-06 05:52:31
2025/10/09-21:54:17.734602 9545 DB SUMMARY
2025/10/09-21:54:17.734604 9545 DB Session ID:  SX1P6U48L5M72IMENTAO
2025/10/09-21:54:17.734870 9545 CURRENT file:  CURRENT
2025/10/09-21:54:17.734875 9545 IDENTITY file:  IDENTITY
2025/10/09-21:54:17.734887 9545 MANIFEST file:  MANIFEST-000822 size: 208 Bytes
2025/10/09-21:54:17.734891 9545 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-21:54:17.734894 9545 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000823.log size: 0 ; 
2025/10/09-21:54:17.734908 9545                         Options.error_if_exists: 0
2025/10/09-21:54:17.734910 9545                       Options.create_if_missing: 1
2025/10/09-21:54:17.734912 9545                         Options.paranoid_checks: 1
2025/10/09-21:54:17.734914 9545             Options.flush_verify_memtable_count: 1
2025/10/09-21:54:17.734916 9545                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:54:17.734918 9545                                     Options.env: 0x5558919056c0
2025/10/09-21:54:17.734921 9545                                      Options.fs: PosixFileSystem
2025/10/09-21:54:17.734923 9545                                Options.info_log: 0x5558ae1d9180
2025/10/09-21:54:17.734925 9545                Options.max_file_opening_threads: 16
2025/10/09-21:54:17.734927 9545                              Options.statistics: (nil)
2025/10/09-21:54:17.734929 9545                               Options.use_fsync: 0
2025/10/09-21:54:17.734931 9545                       Options.max_log_file_size: 0
2025/10/09-21:54:17.734933 9545                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:54:17.734935 9545                   Options.log_file_time_to_roll: 0
2025/10/09-21:54:17.734937 9545                       Options.keep_log_file_num: 1000
2025/10/09-21:54:17.734939 9545                    Options.recycle_log_file_num: 0
2025/10/09-21:54:17.734941 9545                         Options.allow_fallocate: 1
2025/10/09-21:54:17.734943 9545                        Options.allow_mmap_reads: 0
2025/10/09-21:54:17.734944 9545                       Options.allow_mmap_writes: 0
2025/10/09-21:54:17.734946 9545                        Options.use_direct_reads: 0
2025/10/09-21:54:17.734948 9545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:54:17.734950 9545          Options.create_missing_column_families: 0
2025/10/09-21:54:17.734952 9545                              Options.db_log_dir: 
2025/10/09-21:54:17.734953 9545                                 Options.wal_dir: 
2025/10/09-21:54:17.734955 9545                Options.table_cache_numshardbits: 6
2025/10/09-21:54:17.734957 9545                         Options.WAL_ttl_seconds: 0
2025/10/09-21:54:17.734959 9545                       Options.WAL_size_limit_MB: 0
2025/10/09-21:54:17.734961 9545                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:54:17.734963 9545             Options.manifest_preallocation_size: 4194304
2025/10/09-21:54:17.734965 9545                     Options.is_fd_close_on_exec: 1
2025/10/09-21:54:17.734966 9545                   Options.advise_random_on_open: 1
2025/10/09-21:54:17.734968 9545                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:54:17.734974 9545                    Options.db_write_buffer_size: 0
2025/10/09-21:54:17.734976 9545                    Options.write_buffer_manager: 0x5558ae1265a0
2025/10/09-21:54:17.734978 9545         Options.access_hint_on_compaction_start: 1
2025/10/09-21:54:17.734980 9545  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:54:17.734981 9545           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:54:17.734983 9545                      Options.use_adaptive_mutex: 0
2025/10/09-21:54:17.734985 9545                            Options.rate_limiter: (nil)
2025/10/09-21:54:17.734988 9545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:54:17.735016 9545                       Options.wal_recovery_mode: 2
2025/10/09-21:54:17.735018 9545                  Options.enable_thread_tracking: 0
2025/10/09-21:54:17.735020 9545                  Options.enable_pipelined_write: 0
2025/10/09-21:54:17.735022 9545                  Options.unordered_write: 0
2025/10/09-21:54:17.735024 9545         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:54:17.735025 9545      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:54:17.735027 9545             Options.write_thread_max_yield_usec: 100
2025/10/09-21:54:17.735029 9545            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:54:17.735031 9545                               Options.row_cache: None
2025/10/09-21:54:17.735033 9545                              Options.wal_filter: None
2025/10/09-21:54:17.735035 9545             Options.avoid_flush_during_recovery: 0
2025/10/09-21:54:17.735036 9545             Options.allow_ingest_behind: 0
2025/10/09-21:54:17.735038 9545             Options.preserve_deletes: 0
2025/10/09-21:54:17.735040 9545             Options.two_write_queues: 0
2025/10/09-21:54:17.735042 9545             Options.manual_wal_flush: 0
2025/10/09-21:54:17.735043 9545             Options.atomic_flush: 0
2025/10/09-21:54:17.735045 9545             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:54:17.735047 9545                 Options.persist_stats_to_disk: 0
2025/10/09-21:54:17.735049 9545                 Options.write_dbid_to_manifest: 0
2025/10/09-21:54:17.735050 9545                 Options.log_readahead_size: 0
2025/10/09-21:54:17.735052 9545                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:54:17.735054 9545                 Options.best_efforts_recovery: 0
2025/10/09-21:54:17.735056 9545                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:54:17.735058 9545            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:54:17.735060 9545             Options.allow_data_in_errors: 0
2025/10/09-21:54:17.735062 9545             Options.db_host_id: __hostname__
2025/10/09-21:54:17.735063 9545             Options.max_background_jobs: 2
2025/10/09-21:54:17.735065 9545             Options.max_background_compactions: -1
2025/10/09-21:54:17.735067 9545             Options.max_subcompactions: 1
2025/10/09-21:54:17.735069 9545             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:54:17.735071 9545           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:54:17.735073 9545             Options.delayed_write_rate : 16777216
2025/10/09-21:54:17.735075 9545             Options.max_total_wal_size: 0
2025/10/09-21:54:17.735077 9545             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:54:17.735079 9545                   Options.stats_dump_period_sec: 600
2025/10/09-21:54:17.735080 9545                 Options.stats_persist_period_sec: 600
2025/10/09-21:54:17.735082 9545                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:54:17.735084 9545                          Options.max_open_files: 200
2025/10/09-21:54:17.735086 9545                          Options.bytes_per_sync: 0
2025/10/09-21:54:17.735088 9545                      Options.wal_bytes_per_sync: 0
2025/10/09-21:54:17.735090 9545                   Options.strict_bytes_per_sync: 0
2025/10/09-21:54:17.735091 9545       Options.compaction_readahead_size: 0
2025/10/09-21:54:17.735093 9545                  Options.max_background_flushes: -1
2025/10/09-21:54:17.735095 9545 Compression algorithms supported:
2025/10/09-21:54:17.735097 9545 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:54:17.735100 9545 	kZSTD supported: 0
2025/10/09-21:54:17.735102 9545 	kXpressCompression supported: 0
2025/10/09-21:54:17.735104 9545 	kLZ4HCCompression supported: 0
2025/10/09-21:54:17.735106 9545 	kLZ4Compression supported: 0
2025/10/09-21:54:17.735108 9545 	kBZip2Compression supported: 0
2025/10/09-21:54:17.735110 9545 	kZlibCompression supported: 0
2025/10/09-21:54:17.735111 9545 	kSnappyCompression supported: 1
2025/10/09-21:54:17.735134 9545 Fast CRC32 supported: Supported on x86
2025/10/09-21:54:17.735264 9545 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000822
2025/10/09-21:54:17.735670 9545 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:54:17.735678 9545               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:54:17.735682 9545           Options.merge_operator: None
2025/10/09-21:54:17.735684 9545        Options.compaction_filter: None
2025/10/09-21:54:17.735686 9545        Options.compaction_filter_factory: None
2025/10/09-21:54:17.735688 9545  Options.sst_partitioner_factory: None
2025/10/09-21:54:17.735690 9545         Options.memtable_factory: SkipListFactory
2025/10/09-21:54:17.735692 9545            Options.table_factory: BlockBasedTable
2025/10/09-21:54:17.735740 9545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5558ae31a4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5558ae13e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:54:17.735760 9545        Options.write_buffer_size: 67108864
2025/10/09-21:54:17.735762 9545  Options.max_write_buffer_number: 2
2025/10/09-21:54:17.735765 9545          Options.compression: Snappy
2025/10/09-21:54:17.735767 9545                  Options.bottommost_compression: Disabled
2025/10/09-21:54:17.735769 9545       Options.prefix_extractor: nullptr
2025/10/09-21:54:17.735771 9545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:54:17.735773 9545             Options.num_levels: 7
2025/10/09-21:54:17.735775 9545        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:54:17.735776 9545     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:54:17.735778 9545     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:54:17.735780 9545            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:54:17.735782 9545                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:54:17.735784 9545               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:54:17.735786 9545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.735788 9545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.735790 9545         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:54:17.735792 9545                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:54:17.735794 9545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.735796 9545            Options.compression_opts.window_bits: -14
2025/10/09-21:54:17.735798 9545                  Options.compression_opts.level: 32767
2025/10/09-21:54:17.735800 9545               Options.compression_opts.strategy: 0
2025/10/09-21:54:17.735802 9545         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.735804 9545         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.735805 9545         Options.compression_opts.parallel_threads: 1
2025/10/09-21:54:17.735836 9545                  Options.compression_opts.enabled: false
2025/10/09-21:54:17.735838 9545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.735840 9545      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:54:17.735842 9545          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:54:17.735844 9545              Options.level0_stop_writes_trigger: 36
2025/10/09-21:54:17.735846 9545                   Options.target_file_size_base: 67108864
2025/10/09-21:54:17.735847 9545             Options.target_file_size_multiplier: 1
2025/10/09-21:54:17.735849 9545                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:54:17.735851 9545 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:54:17.735853 9545          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:54:17.735858 9545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:54:17.735860 9545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:54:17.735862 9545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:54:17.735863 9545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:54:17.735865 9545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:54:17.735867 9545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:54:17.735869 9545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:54:17.735871 9545       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:54:17.735873 9545                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:54:17.735874 9545                        Options.arena_block_size: 1048576
2025/10/09-21:54:17.735876 9545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:54:17.735878 9545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:54:17.735880 9545       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:54:17.735882 9545                Options.disable_auto_compactions: 0
2025/10/09-21:54:17.735886 9545                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:54:17.735888 9545                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:54:17.735890 9545 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:54:17.735892 9545 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:54:17.735894 9545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:54:17.735896 9545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:54:17.735898 9545 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:54:17.735900 9545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:54:17.735902 9545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:54:17.735904 9545 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:54:17.735917 9545                   Options.table_properties_collectors: 
2025/10/09-21:54:17.735919 9545                   Options.inplace_update_support: 0
2025/10/09-21:54:17.735921 9545                 Options.inplace_update_num_locks: 10000
2025/10/09-21:54:17.735923 9545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:54:17.735926 9545               Options.memtable_whole_key_filtering: 0
2025/10/09-21:54:17.735927 9545   Options.memtable_huge_page_size: 0
2025/10/09-21:54:17.735929 9545                           Options.bloom_locality: 0
2025/10/09-21:54:17.735931 9545                    Options.max_successive_merges: 0
2025/10/09-21:54:17.735933 9545                Options.optimize_filters_for_hits: 0
2025/10/09-21:54:17.735935 9545                Options.paranoid_file_checks: 0
2025/10/09-21:54:17.735936 9545                Options.force_consistency_checks: 1
2025/10/09-21:54:17.735938 9545                Options.report_bg_io_stats: 0
2025/10/09-21:54:17.735950 9545                               Options.ttl: 2592000
2025/10/09-21:54:17.735953 9545          Options.periodic_compaction_seconds: 0
2025/10/09-21:54:17.735954 9545                       Options.enable_blob_files: false
2025/10/09-21:54:17.735956 9545                           Options.min_blob_size: 0
2025/10/09-21:54:17.735958 9545                          Options.blob_file_size: 268435456
2025/10/09-21:54:17.735960 9545                   Options.blob_compression_type: NoCompression
2025/10/09-21:54:17.735990 9545          Options.enable_blob_garbage_collection: false
2025/10/09-21:54:17.735992 9545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:54:17.735995 9545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:54:17.735997 9545          Options.blob_compaction_readahead_size: 0
2025/10/09-21:54:17.743377 9545 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 824, last_sequence is 164, log_number is 819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:54:17.743391 9545 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 819
2025/10/09-21:54:17.743790 9545 [db/version_set.cc:4393] Creating manifest 826
2025/10/09-21:54:17.751840 9545 EVENT_LOG_v1 {"time_micros": 1760072057751831, "job": 1, "event": "recovery_started", "wal_files": [823]}
2025/10/09-21:54:17.751850 9545 [db/db_impl/db_impl_open.cc:883] Recovering log #823 mode 2
2025/10/09-21:54:17.751933 9545 [db/version_set.cc:4393] Creating manifest 827
2025/10/09-21:54:17.759509 9545 EVENT_LOG_v1 {"time_micros": 1760072057759503, "job": 1, "event": "recovery_finished"}
2025/10/09-21:54:17.771331 9545 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:17.771418 9545 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5558ae2bea80
2025/10/09-21:54:17.771618 9545 DB pointer 0x5558ae279400
2025/10/09-21:54:20.772192 9715 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:54:20.772223 9715 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558ae13e640#9545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:42.983972 9545 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:57:42.983984 9545 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:57:42.983988 9545 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:57:42.984603 9545 [db/db_impl/db_impl.cc:685] Shutdown complete
