2025/10/27-05:50:15.629260 2886 RocksDB version: 6.29.3
2025/10/27-05:50:15.629539 2886 Git sha 0
2025/10/27-05:50:15.629544 2886 Compile date 2025-10-06 05:52:31
2025/10/27-05:50:15.629546 2886 DB SUMMARY
2025/10/27-05:50:15.629548 2886 DB Session ID:  0PN3N91LJ5NX9M14U13Q
2025/10/27-05:50:15.629862 2886 CURRENT file:  CURRENT
2025/10/27-05:50:15.629864 2886 IDENTITY file:  IDENTITY
2025/10/27-05:50:15.629887 2886 MANIFEST file:  MANIFEST-002072 size: 208 Bytes
2025/10/27-05:50:15.629889 2886 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-05:50:15.629890 2886 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002073.log size: 0 ; 
2025/10/27-05:50:15.629913 2886                         Options.error_if_exists: 0
2025/10/27-05:50:15.629914 2886                       Options.create_if_missing: 1
2025/10/27-05:50:15.629916 2886                         Options.paranoid_checks: 1
2025/10/27-05:50:15.629917 2886             Options.flush_verify_memtable_count: 1
2025/10/27-05:50:15.629918 2886                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:50:15.629919 2886                                     Options.env: 0x55873a481840
2025/10/27-05:50:15.629920 2886                                      Options.fs: PosixFileSystem
2025/10/27-05:50:15.629922 2886                                Options.info_log: 0x55874fa42cd0
2025/10/27-05:50:15.629923 2886                Options.max_file_opening_threads: 16
2025/10/27-05:50:15.629924 2886                              Options.statistics: (nil)
2025/10/27-05:50:15.629925 2886                               Options.use_fsync: 0
2025/10/27-05:50:15.629926 2886                       Options.max_log_file_size: 0
2025/10/27-05:50:15.629928 2886                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:50:15.629929 2886                   Options.log_file_time_to_roll: 0
2025/10/27-05:50:15.629930 2886                       Options.keep_log_file_num: 1000
2025/10/27-05:50:15.629931 2886                    Options.recycle_log_file_num: 0
2025/10/27-05:50:15.629932 2886                         Options.allow_fallocate: 1
2025/10/27-05:50:15.629933 2886                        Options.allow_mmap_reads: 0
2025/10/27-05:50:15.629934 2886                       Options.allow_mmap_writes: 0
2025/10/27-05:50:15.629935 2886                        Options.use_direct_reads: 0
2025/10/27-05:50:15.629936 2886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:50:15.629937 2886          Options.create_missing_column_families: 0
2025/10/27-05:50:15.629938 2886                              Options.db_log_dir: 
2025/10/27-05:50:15.629939 2886                                 Options.wal_dir: 
2025/10/27-05:50:15.629940 2886                Options.table_cache_numshardbits: 6
2025/10/27-05:50:15.629942 2886                         Options.WAL_ttl_seconds: 0
2025/10/27-05:50:15.629943 2886                       Options.WAL_size_limit_MB: 0
2025/10/27-05:50:15.629944 2886                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:50:15.629945 2886             Options.manifest_preallocation_size: 4194304
2025/10/27-05:50:15.629946 2886                     Options.is_fd_close_on_exec: 1
2025/10/27-05:50:15.629947 2886                   Options.advise_random_on_open: 1
2025/10/27-05:50:15.629948 2886                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:50:15.629952 2886                    Options.db_write_buffer_size: 0
2025/10/27-05:50:15.629953 2886                    Options.write_buffer_manager: 0x55874f750460
2025/10/27-05:50:15.629954 2886         Options.access_hint_on_compaction_start: 1
2025/10/27-05:50:15.629955 2886  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:50:15.629956 2886           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:50:15.629957 2886                      Options.use_adaptive_mutex: 0
2025/10/27-05:50:15.629958 2886                            Options.rate_limiter: (nil)
2025/10/27-05:50:15.629960 2886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:50:15.629970 2886                       Options.wal_recovery_mode: 2
2025/10/27-05:50:15.629971 2886                  Options.enable_thread_tracking: 0
2025/10/27-05:50:15.629972 2886                  Options.enable_pipelined_write: 0
2025/10/27-05:50:15.629973 2886                  Options.unordered_write: 0
2025/10/27-05:50:15.629974 2886         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:50:15.629976 2886      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:50:15.629977 2886             Options.write_thread_max_yield_usec: 100
2025/10/27-05:50:15.629978 2886            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:50:15.629979 2886                               Options.row_cache: None
2025/10/27-05:50:15.629980 2886                              Options.wal_filter: None
2025/10/27-05:50:15.629981 2886             Options.avoid_flush_during_recovery: 0
2025/10/27-05:50:15.629983 2886             Options.allow_ingest_behind: 0
2025/10/27-05:50:15.629984 2886             Options.preserve_deletes: 0
2025/10/27-05:50:15.629985 2886             Options.two_write_queues: 0
2025/10/27-05:50:15.629986 2886             Options.manual_wal_flush: 0
2025/10/27-05:50:15.629987 2886             Options.atomic_flush: 0
2025/10/27-05:50:15.629988 2886             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:50:15.629989 2886                 Options.persist_stats_to_disk: 0
2025/10/27-05:50:15.629990 2886                 Options.write_dbid_to_manifest: 0
2025/10/27-05:50:15.629991 2886                 Options.log_readahead_size: 0
2025/10/27-05:50:15.629992 2886                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:50:15.629994 2886                 Options.best_efforts_recovery: 0
2025/10/27-05:50:15.629995 2886                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:50:15.629996 2886            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:50:15.629997 2886             Options.allow_data_in_errors: 0
2025/10/27-05:50:15.629998 2886             Options.db_host_id: __hostname__
2025/10/27-05:50:15.629999 2886             Options.max_background_jobs: 2
2025/10/27-05:50:15.630001 2886             Options.max_background_compactions: -1
2025/10/27-05:50:15.630002 2886             Options.max_subcompactions: 1
2025/10/27-05:50:15.630003 2886             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:50:15.630004 2886           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:50:15.630005 2886             Options.delayed_write_rate : 16777216
2025/10/27-05:50:15.630006 2886             Options.max_total_wal_size: 0
2025/10/27-05:50:15.630007 2886             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:50:15.630008 2886                   Options.stats_dump_period_sec: 600
2025/10/27-05:50:15.630010 2886                 Options.stats_persist_period_sec: 600
2025/10/27-05:50:15.630011 2886                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:50:15.630012 2886                          Options.max_open_files: 200
2025/10/27-05:50:15.630013 2886                          Options.bytes_per_sync: 0
2025/10/27-05:50:15.630014 2886                      Options.wal_bytes_per_sync: 0
2025/10/27-05:50:15.630015 2886                   Options.strict_bytes_per_sync: 0
2025/10/27-05:50:15.630016 2886       Options.compaction_readahead_size: 0
2025/10/27-05:50:15.630017 2886                  Options.max_background_flushes: -1
2025/10/27-05:50:15.630018 2886 Compression algorithms supported:
2025/10/27-05:50:15.630020 2886 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:50:15.630022 2886 	kZSTD supported: 0
2025/10/27-05:50:15.630023 2886 	kXpressCompression supported: 0
2025/10/27-05:50:15.630024 2886 	kLZ4HCCompression supported: 0
2025/10/27-05:50:15.630025 2886 	kLZ4Compression supported: 0
2025/10/27-05:50:15.630026 2886 	kBZip2Compression supported: 0
2025/10/27-05:50:15.630028 2886 	kZlibCompression supported: 0
2025/10/27-05:50:15.630029 2886 	kSnappyCompression supported: 1
2025/10/27-05:50:15.630038 2886 Fast CRC32 supported: Supported on x86
2025/10/27-05:50:15.630258 2886 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002072
2025/10/27-05:50:15.630421 2886 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:50:15.630424 2886               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:50:15.630425 2886           Options.merge_operator: None
2025/10/27-05:50:15.630427 2886        Options.compaction_filter: None
2025/10/27-05:50:15.630428 2886        Options.compaction_filter_factory: None
2025/10/27-05:50:15.630429 2886  Options.sst_partitioner_factory: None
2025/10/27-05:50:15.630430 2886         Options.memtable_factory: SkipListFactory
2025/10/27-05:50:15.630431 2886            Options.table_factory: BlockBasedTable
2025/10/27-05:50:15.630472 2886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55874f9823a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55874f7687f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:50:15.630476 2886        Options.write_buffer_size: 67108864
2025/10/27-05:50:15.630477 2886  Options.max_write_buffer_number: 2
2025/10/27-05:50:15.630479 2886          Options.compression: Snappy
2025/10/27-05:50:15.630480 2886                  Options.bottommost_compression: Disabled
2025/10/27-05:50:15.630481 2886       Options.prefix_extractor: nullptr
2025/10/27-05:50:15.630482 2886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:50:15.630483 2886             Options.num_levels: 7
2025/10/27-05:50:15.630485 2886        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:50:15.630486 2886     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:50:15.630487 2886     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:50:15.630488 2886            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:50:15.630489 2886                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:50:15.630490 2886               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:50:15.630491 2886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:50:15.630492 2886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:50:15.630493 2886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:50:15.630494 2886                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:50:15.630496 2886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:50:15.630497 2886            Options.compression_opts.window_bits: -14
2025/10/27-05:50:15.630498 2886                  Options.compression_opts.level: 32767
2025/10/27-05:50:15.630499 2886               Options.compression_opts.strategy: 0
2025/10/27-05:50:15.630500 2886         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:50:15.630501 2886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:50:15.630502 2886         Options.compression_opts.parallel_threads: 1
2025/10/27-05:50:15.630520 2886                  Options.compression_opts.enabled: false
2025/10/27-05:50:15.630522 2886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:50:15.630523 2886      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:50:15.630524 2886          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:50:15.630525 2886              Options.level0_stop_writes_trigger: 36
2025/10/27-05:50:15.630526 2886                   Options.target_file_size_base: 67108864
2025/10/27-05:50:15.630527 2886             Options.target_file_size_multiplier: 1
2025/10/27-05:50:15.630528 2886                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:50:15.630529 2886 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:50:15.630530 2886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:50:15.630533 2886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:50:15.630534 2886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:50:15.630535 2886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:50:15.630536 2886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:50:15.630538 2886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:50:15.630539 2886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:50:15.630540 2886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:50:15.630541 2886       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:50:15.630542 2886                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:50:15.630543 2886                        Options.arena_block_size: 1048576
2025/10/27-05:50:15.630544 2886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:50:15.630545 2886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:50:15.630546 2886       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:50:15.630547 2886                Options.disable_auto_compactions: 0
2025/10/27-05:50:15.630550 2886                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:50:15.630552 2886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:50:15.630553 2886 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:50:15.630554 2886 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:50:15.630555 2886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:50:15.630556 2886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:50:15.630557 2886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:50:15.630558 2886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:50:15.630560 2886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:50:15.630561 2886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:50:15.630568 2886                   Options.table_properties_collectors: 
2025/10/27-05:50:15.630569 2886                   Options.inplace_update_support: 0
2025/10/27-05:50:15.630570 2886                 Options.inplace_update_num_locks: 10000
2025/10/27-05:50:15.630571 2886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:50:15.630573 2886               Options.memtable_whole_key_filtering: 0
2025/10/27-05:50:15.630574 2886   Options.memtable_huge_page_size: 0
2025/10/27-05:50:15.630575 2886                           Options.bloom_locality: 0
2025/10/27-05:50:15.630576 2886                    Options.max_successive_merges: 0
2025/10/27-05:50:15.630577 2886                Options.optimize_filters_for_hits: 0
2025/10/27-05:50:15.630578 2886                Options.paranoid_file_checks: 0
2025/10/27-05:50:15.630579 2886                Options.force_consistency_checks: 1
2025/10/27-05:50:15.630581 2886                Options.report_bg_io_stats: 0
2025/10/27-05:50:15.630587 2886                               Options.ttl: 2592000
2025/10/27-05:50:15.630589 2886          Options.periodic_compaction_seconds: 0
2025/10/27-05:50:15.630590 2886                       Options.enable_blob_files: false
2025/10/27-05:50:15.630591 2886                           Options.min_blob_size: 0
2025/10/27-05:50:15.630592 2886                          Options.blob_file_size: 268435456
2025/10/27-05:50:15.630593 2886                   Options.blob_compression_type: NoCompression
2025/10/27-05:50:15.630594 2886          Options.enable_blob_garbage_collection: false
2025/10/27-05:50:15.630595 2886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:50:15.630597 2886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:50:15.630598 2886          Options.blob_compaction_readahead_size: 0
2025/10/27-05:50:15.632087 2886 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002072 succeeded,manifest_file_number is 2072, next_file_number is 2074, last_sequence is 164, log_number is 2069,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:50:15.632097 2886 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2069
2025/10/27-05:50:15.632682 2886 [db/version_set.cc:4393] Creating manifest 2076
2025/10/27-05:50:15.635584 2886 EVENT_LOG_v1 {"time_micros": 1761569415635575, "job": 1, "event": "recovery_started", "wal_files": [2073]}
2025/10/27-05:50:15.635594 2886 [db/db_impl/db_impl_open.cc:883] Recovering log #2073 mode 2
2025/10/27-05:50:15.635668 2886 [db/version_set.cc:4393] Creating manifest 2077
2025/10/27-05:50:15.637701 2886 EVENT_LOG_v1 {"time_micros": 1761569415637695, "job": 1, "event": "recovery_finished"}
2025/10/27-05:50:15.641537 2886 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.641677 2886 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55874f99d180
2025/10/27-05:50:15.642022 2886 DB pointer 0x55874f955400
2025/10/27-05:50:18.642659 3062 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:50:18.642678 3062 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55874f7687f0#2886 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:56:36.313727 2886 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:56:36.313771 2886 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:56:36.313776 2886 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:56:36.314866 2886 [db/db_impl/db_impl.cc:685] Shutdown complete
