2025/10/09-23:36:19.490206 14027 RocksDB version: 6.29.3
2025/10/09-23:36:19.490282 14027 Git sha 0
2025/10/09-23:36:19.490285 14027 Compile date 2025-10-06 05:52:31
2025/10/09-23:36:19.490287 14027 DB SUMMARY
2025/10/09-23:36:19.490288 14027 DB Session ID:  J4NJ6C3FO8T9VO49XL5N
2025/10/09-23:36:19.490813 14027 CURRENT file:  CURRENT
2025/10/09-23:36:19.490816 14027 IDENTITY file:  IDENTITY
2025/10/09-23:36:19.490839 14027 MANIFEST file:  MANIFEST-000847 size: 208 Bytes
2025/10/09-23:36:19.490842 14027 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-23:36:19.490843 14027 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000848.log size: 0 ; 
2025/10/09-23:36:19.490850 14027                         Options.error_if_exists: 0
2025/10/09-23:36:19.490852 14027                       Options.create_if_missing: 1
2025/10/09-23:36:19.490853 14027                         Options.paranoid_checks: 1
2025/10/09-23:36:19.490854 14027             Options.flush_verify_memtable_count: 1
2025/10/09-23:36:19.490855 14027                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:36:19.490856 14027                                     Options.env: 0x55b22e8d66c0
2025/10/09-23:36:19.490858 14027                                      Options.fs: PosixFileSystem
2025/10/09-23:36:19.490859 14027                                Options.info_log: 0x55b24c08af50
2025/10/09-23:36:19.490860 14027                Options.max_file_opening_threads: 16
2025/10/09-23:36:19.490861 14027                              Options.statistics: (nil)
2025/10/09-23:36:19.490862 14027                               Options.use_fsync: 0
2025/10/09-23:36:19.490863 14027                       Options.max_log_file_size: 0
2025/10/09-23:36:19.490864 14027                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:36:19.490866 14027                   Options.log_file_time_to_roll: 0
2025/10/09-23:36:19.490867 14027                       Options.keep_log_file_num: 1000
2025/10/09-23:36:19.490868 14027                    Options.recycle_log_file_num: 0
2025/10/09-23:36:19.490869 14027                         Options.allow_fallocate: 1
2025/10/09-23:36:19.490870 14027                        Options.allow_mmap_reads: 0
2025/10/09-23:36:19.490871 14027                       Options.allow_mmap_writes: 0
2025/10/09-23:36:19.490872 14027                        Options.use_direct_reads: 0
2025/10/09-23:36:19.490873 14027                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:36:19.490874 14027          Options.create_missing_column_families: 0
2025/10/09-23:36:19.490875 14027                              Options.db_log_dir: 
2025/10/09-23:36:19.490876 14027                                 Options.wal_dir: 
2025/10/09-23:36:19.490877 14027                Options.table_cache_numshardbits: 6
2025/10/09-23:36:19.490878 14027                         Options.WAL_ttl_seconds: 0
2025/10/09-23:36:19.490879 14027                       Options.WAL_size_limit_MB: 0
2025/10/09-23:36:19.490880 14027                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:36:19.490881 14027             Options.manifest_preallocation_size: 4194304
2025/10/09-23:36:19.490882 14027                     Options.is_fd_close_on_exec: 1
2025/10/09-23:36:19.490883 14027                   Options.advise_random_on_open: 1
2025/10/09-23:36:19.490884 14027                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:36:19.490887 14027                    Options.db_write_buffer_size: 0
2025/10/09-23:36:19.490888 14027                    Options.write_buffer_manager: 0x55b24bdb8320
2025/10/09-23:36:19.490889 14027         Options.access_hint_on_compaction_start: 1
2025/10/09-23:36:19.490890 14027  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:36:19.490890 14027           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:36:19.490892 14027                      Options.use_adaptive_mutex: 0
2025/10/09-23:36:19.490893 14027                            Options.rate_limiter: (nil)
2025/10/09-23:36:19.490912 14027     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:36:19.490913 14027                       Options.wal_recovery_mode: 2
2025/10/09-23:36:19.490914 14027                  Options.enable_thread_tracking: 0
2025/10/09-23:36:19.490915 14027                  Options.enable_pipelined_write: 0
2025/10/09-23:36:19.490916 14027                  Options.unordered_write: 0
2025/10/09-23:36:19.490917 14027         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:36:19.490918 14027      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:36:19.490919 14027             Options.write_thread_max_yield_usec: 100
2025/10/09-23:36:19.490920 14027            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:36:19.490921 14027                               Options.row_cache: None
2025/10/09-23:36:19.490922 14027                              Options.wal_filter: None
2025/10/09-23:36:19.490923 14027             Options.avoid_flush_during_recovery: 0
2025/10/09-23:36:19.490924 14027             Options.allow_ingest_behind: 0
2025/10/09-23:36:19.490925 14027             Options.preserve_deletes: 0
2025/10/09-23:36:19.490926 14027             Options.two_write_queues: 0
2025/10/09-23:36:19.490927 14027             Options.manual_wal_flush: 0
2025/10/09-23:36:19.490928 14027             Options.atomic_flush: 0
2025/10/09-23:36:19.490929 14027             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:36:19.490930 14027                 Options.persist_stats_to_disk: 0
2025/10/09-23:36:19.490931 14027                 Options.write_dbid_to_manifest: 0
2025/10/09-23:36:19.490932 14027                 Options.log_readahead_size: 0
2025/10/09-23:36:19.490933 14027                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:36:19.490934 14027                 Options.best_efforts_recovery: 0
2025/10/09-23:36:19.490935 14027                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:36:19.490936 14027            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:36:19.490937 14027             Options.allow_data_in_errors: 0
2025/10/09-23:36:19.490938 14027             Options.db_host_id: __hostname__
2025/10/09-23:36:19.490939 14027             Options.max_background_jobs: 2
2025/10/09-23:36:19.490940 14027             Options.max_background_compactions: -1
2025/10/09-23:36:19.490941 14027             Options.max_subcompactions: 1
2025/10/09-23:36:19.490942 14027             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:36:19.490943 14027           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:36:19.490944 14027             Options.delayed_write_rate : 16777216
2025/10/09-23:36:19.490945 14027             Options.max_total_wal_size: 0
2025/10/09-23:36:19.490946 14027             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:36:19.490947 14027                   Options.stats_dump_period_sec: 600
2025/10/09-23:36:19.490948 14027                 Options.stats_persist_period_sec: 600
2025/10/09-23:36:19.490949 14027                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:36:19.490950 14027                          Options.max_open_files: 200
2025/10/09-23:36:19.490951 14027                          Options.bytes_per_sync: 0
2025/10/09-23:36:19.490952 14027                      Options.wal_bytes_per_sync: 0
2025/10/09-23:36:19.490953 14027                   Options.strict_bytes_per_sync: 0
2025/10/09-23:36:19.490954 14027       Options.compaction_readahead_size: 0
2025/10/09-23:36:19.490955 14027                  Options.max_background_flushes: -1
2025/10/09-23:36:19.490956 14027 Compression algorithms supported:
2025/10/09-23:36:19.490957 14027 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:36:19.490959 14027 	kZSTD supported: 0
2025/10/09-23:36:19.490960 14027 	kXpressCompression supported: 0
2025/10/09-23:36:19.490961 14027 	kLZ4HCCompression supported: 0
2025/10/09-23:36:19.490962 14027 	kLZ4Compression supported: 0
2025/10/09-23:36:19.490963 14027 	kBZip2Compression supported: 0
2025/10/09-23:36:19.490969 14027 	kZlibCompression supported: 0
2025/10/09-23:36:19.490970 14027 	kSnappyCompression supported: 1
2025/10/09-23:36:19.490973 14027 Fast CRC32 supported: Supported on x86
2025/10/09-23:36:19.491043 14027 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000847
2025/10/09-23:36:19.491181 14027 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:36:19.491184 14027               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:36:19.491185 14027           Options.merge_operator: None
2025/10/09-23:36:19.491186 14027        Options.compaction_filter: None
2025/10/09-23:36:19.491187 14027        Options.compaction_filter_factory: None
2025/10/09-23:36:19.491188 14027  Options.sst_partitioner_factory: None
2025/10/09-23:36:19.491189 14027         Options.memtable_factory: SkipListFactory
2025/10/09-23:36:19.491190 14027            Options.table_factory: BlockBasedTable
2025/10/09-23:36:19.491216 14027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b24bed61a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b24bdd0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:36:19.491225 14027        Options.write_buffer_size: 67108864
2025/10/09-23:36:19.491226 14027  Options.max_write_buffer_number: 2
2025/10/09-23:36:19.491227 14027          Options.compression: Snappy
2025/10/09-23:36:19.491228 14027                  Options.bottommost_compression: Disabled
2025/10/09-23:36:19.491229 14027       Options.prefix_extractor: nullptr
2025/10/09-23:36:19.491230 14027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:36:19.491231 14027             Options.num_levels: 7
2025/10/09-23:36:19.491232 14027        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:36:19.491233 14027     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:36:19.491234 14027     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:36:19.491235 14027            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:36:19.491236 14027                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:36:19.491237 14027               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:36:19.491238 14027         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.491240 14027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.491241 14027         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:36:19.491242 14027                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:36:19.491243 14027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.491244 14027            Options.compression_opts.window_bits: -14
2025/10/09-23:36:19.491245 14027                  Options.compression_opts.level: 32767
2025/10/09-23:36:19.491246 14027               Options.compression_opts.strategy: 0
2025/10/09-23:36:19.491247 14027         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.491257 14027         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.491258 14027         Options.compression_opts.parallel_threads: 1
2025/10/09-23:36:19.491259 14027                  Options.compression_opts.enabled: false
2025/10/09-23:36:19.491260 14027         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.491261 14027      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:36:19.491262 14027          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:36:19.491263 14027              Options.level0_stop_writes_trigger: 36
2025/10/09-23:36:19.491264 14027                   Options.target_file_size_base: 67108864
2025/10/09-23:36:19.491265 14027             Options.target_file_size_multiplier: 1
2025/10/09-23:36:19.491266 14027                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:36:19.491267 14027 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:36:19.491268 14027          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:36:19.491270 14027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:36:19.491271 14027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:36:19.491272 14027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:36:19.491273 14027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:36:19.491274 14027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:36:19.491275 14027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:36:19.491276 14027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:36:19.491277 14027       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:36:19.491278 14027                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:36:19.491279 14027                        Options.arena_block_size: 1048576
2025/10/09-23:36:19.491280 14027   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:36:19.491281 14027   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:36:19.491282 14027       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:36:19.491283 14027                Options.disable_auto_compactions: 0
2025/10/09-23:36:19.491285 14027                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:36:19.491286 14027                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:36:19.491287 14027 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:36:19.491288 14027 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:36:19.491289 14027 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:36:19.491290 14027 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:36:19.491291 14027 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:36:19.491293 14027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:36:19.491294 14027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:36:19.491295 14027 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:36:19.491300 14027                   Options.table_properties_collectors: 
2025/10/09-23:36:19.491301 14027                   Options.inplace_update_support: 0
2025/10/09-23:36:19.491302 14027                 Options.inplace_update_num_locks: 10000
2025/10/09-23:36:19.491303 14027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:36:19.491304 14027               Options.memtable_whole_key_filtering: 0
2025/10/09-23:36:19.491305 14027   Options.memtable_huge_page_size: 0
2025/10/09-23:36:19.491306 14027                           Options.bloom_locality: 0
2025/10/09-23:36:19.491307 14027                    Options.max_successive_merges: 0
2025/10/09-23:36:19.491308 14027                Options.optimize_filters_for_hits: 0
2025/10/09-23:36:19.491309 14027                Options.paranoid_file_checks: 0
2025/10/09-23:36:19.491315 14027                Options.force_consistency_checks: 1
2025/10/09-23:36:19.491317 14027                Options.report_bg_io_stats: 0
2025/10/09-23:36:19.491318 14027                               Options.ttl: 2592000
2025/10/09-23:36:19.491319 14027          Options.periodic_compaction_seconds: 0
2025/10/09-23:36:19.491320 14027                       Options.enable_blob_files: false
2025/10/09-23:36:19.491321 14027                           Options.min_blob_size: 0
2025/10/09-23:36:19.491321 14027                          Options.blob_file_size: 268435456
2025/10/09-23:36:19.491322 14027                   Options.blob_compression_type: NoCompression
2025/10/09-23:36:19.491323 14027          Options.enable_blob_garbage_collection: false
2025/10/09-23:36:19.491324 14027      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:36:19.491326 14027 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:36:19.491327 14027          Options.blob_compaction_readahead_size: 0
2025/10/09-23:36:19.506343 14027 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 849, last_sequence is 164, log_number is 844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:36:19.506355 14027 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 844
2025/10/09-23:36:19.506573 14027 [db/version_set.cc:4393] Creating manifest 851
2025/10/09-23:36:19.509298 14027 EVENT_LOG_v1 {"time_micros": 1760078179509291, "job": 1, "event": "recovery_started", "wal_files": [848]}
2025/10/09-23:36:19.509306 14027 [db/db_impl/db_impl_open.cc:883] Recovering log #848 mode 2
2025/10/09-23:36:19.509363 14027 [db/version_set.cc:4393] Creating manifest 852
2025/10/09-23:36:19.512543 14027 EVENT_LOG_v1 {"time_micros": 1760078179512537, "job": 1, "event": "recovery_finished"}
2025/10/09-23:36:19.517125 14027 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.517220 14027 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b24bebf500
2025/10/09-23:36:19.517439 14027 DB pointer 0x55b24bec5400
2025/10/09-23:36:22.518219 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:36:22.518239 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b24bdd0760#14027 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:46:22.518900 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:46:22.518977 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b24bdd0760#14027 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:56:22.519587 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:56:22.532742 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b24bdd0760#14027 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:57:46.865329 14027 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:57:46.865375 14027 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:57:46.865407 14027 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:57:46.867839 14027 [db/db_impl/db_impl.cc:685] Shutdown complete
