2025/10/10-18:07:56.367133 4096 RocksDB version: 6.29.3
2025/10/10-18:07:56.367190 4096 Git sha 0
2025/10/10-18:07:56.367193 4096 Compile date 2025-10-06 05:52:31
2025/10/10-18:07:56.367195 4096 DB SUMMARY
2025/10/10-18:07:56.367196 4096 DB Session ID:  VE7SWVKU41HTWOO3QHD3
2025/10/10-18:07:56.367348 4096 CURRENT file:  CURRENT
2025/10/10-18:07:56.367350 4096 IDENTITY file:  IDENTITY
2025/10/10-18:07:56.367367 4096 MANIFEST file:  MANIFEST-001112 size: 208 Bytes
2025/10/10-18:07:56.367369 4096 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-18:07:56.367371 4096 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001113.log size: 0 ; 
2025/10/10-18:07:56.367381 4096                         Options.error_if_exists: 0
2025/10/10-18:07:56.367383 4096                       Options.create_if_missing: 1
2025/10/10-18:07:56.367384 4096                         Options.paranoid_checks: 1
2025/10/10-18:07:56.367385 4096             Options.flush_verify_memtable_count: 1
2025/10/10-18:07:56.367386 4096                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:07:56.367388 4096                                     Options.env: 0x557cebb8f6c0
2025/10/10-18:07:56.367389 4096                                      Options.fs: PosixFileSystem
2025/10/10-18:07:56.367391 4096                                Options.info_log: 0x557cfb7871d0
2025/10/10-18:07:56.367392 4096                Options.max_file_opening_threads: 16
2025/10/10-18:07:56.367393 4096                              Options.statistics: (nil)
2025/10/10-18:07:56.367395 4096                               Options.use_fsync: 0
2025/10/10-18:07:56.367396 4096                       Options.max_log_file_size: 0
2025/10/10-18:07:56.367397 4096                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:07:56.367398 4096                   Options.log_file_time_to_roll: 0
2025/10/10-18:07:56.367400 4096                       Options.keep_log_file_num: 1000
2025/10/10-18:07:56.367401 4096                    Options.recycle_log_file_num: 0
2025/10/10-18:07:56.367402 4096                         Options.allow_fallocate: 1
2025/10/10-18:07:56.367403 4096                        Options.allow_mmap_reads: 0
2025/10/10-18:07:56.367405 4096                       Options.allow_mmap_writes: 0
2025/10/10-18:07:56.367406 4096                        Options.use_direct_reads: 0
2025/10/10-18:07:56.367407 4096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:07:56.367408 4096          Options.create_missing_column_families: 0
2025/10/10-18:07:56.367409 4096                              Options.db_log_dir: 
2025/10/10-18:07:56.367410 4096                                 Options.wal_dir: 
2025/10/10-18:07:56.367412 4096                Options.table_cache_numshardbits: 6
2025/10/10-18:07:56.367413 4096                         Options.WAL_ttl_seconds: 0
2025/10/10-18:07:56.367414 4096                       Options.WAL_size_limit_MB: 0
2025/10/10-18:07:56.367415 4096                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:07:56.367416 4096             Options.manifest_preallocation_size: 4194304
2025/10/10-18:07:56.367417 4096                     Options.is_fd_close_on_exec: 1
2025/10/10-18:07:56.367418 4096                   Options.advise_random_on_open: 1
2025/10/10-18:07:56.367420 4096                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:07:56.367424 4096                    Options.db_write_buffer_size: 0
2025/10/10-18:07:56.367425 4096                    Options.write_buffer_manager: 0x557cfb468820
2025/10/10-18:07:56.367427 4096         Options.access_hint_on_compaction_start: 1
2025/10/10-18:07:56.367428 4096  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:07:56.367429 4096           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:07:56.367430 4096                      Options.use_adaptive_mutex: 0
2025/10/10-18:07:56.367431 4096                            Options.rate_limiter: (nil)
2025/10/10-18:07:56.367433 4096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:07:56.367443 4096                       Options.wal_recovery_mode: 2
2025/10/10-18:07:56.367445 4096                  Options.enable_thread_tracking: 0
2025/10/10-18:07:56.367446 4096                  Options.enable_pipelined_write: 0
2025/10/10-18:07:56.367447 4096                  Options.unordered_write: 0
2025/10/10-18:07:56.367448 4096         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:07:56.367449 4096      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:07:56.367450 4096             Options.write_thread_max_yield_usec: 100
2025/10/10-18:07:56.367451 4096            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:07:56.367452 4096                               Options.row_cache: None
2025/10/10-18:07:56.367454 4096                              Options.wal_filter: None
2025/10/10-18:07:56.367455 4096             Options.avoid_flush_during_recovery: 0
2025/10/10-18:07:56.367456 4096             Options.allow_ingest_behind: 0
2025/10/10-18:07:56.367457 4096             Options.preserve_deletes: 0
2025/10/10-18:07:56.367458 4096             Options.two_write_queues: 0
2025/10/10-18:07:56.367459 4096             Options.manual_wal_flush: 0
2025/10/10-18:07:56.367460 4096             Options.atomic_flush: 0
2025/10/10-18:07:56.367462 4096             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:07:56.367463 4096                 Options.persist_stats_to_disk: 0
2025/10/10-18:07:56.367464 4096                 Options.write_dbid_to_manifest: 0
2025/10/10-18:07:56.367465 4096                 Options.log_readahead_size: 0
2025/10/10-18:07:56.367466 4096                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:07:56.367468 4096                 Options.best_efforts_recovery: 0
2025/10/10-18:07:56.367469 4096                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:07:56.367470 4096            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:07:56.367471 4096             Options.allow_data_in_errors: 0
2025/10/10-18:07:56.367472 4096             Options.db_host_id: __hostname__
2025/10/10-18:07:56.367474 4096             Options.max_background_jobs: 2
2025/10/10-18:07:56.367475 4096             Options.max_background_compactions: -1
2025/10/10-18:07:56.367476 4096             Options.max_subcompactions: 1
2025/10/10-18:07:56.367477 4096             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:07:56.367478 4096           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:07:56.367479 4096             Options.delayed_write_rate : 16777216
2025/10/10-18:07:56.367481 4096             Options.max_total_wal_size: 0
2025/10/10-18:07:56.367482 4096             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:07:56.367483 4096                   Options.stats_dump_period_sec: 600
2025/10/10-18:07:56.367484 4096                 Options.stats_persist_period_sec: 600
2025/10/10-18:07:56.367485 4096                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:07:56.367486 4096                          Options.max_open_files: 200
2025/10/10-18:07:56.367488 4096                          Options.bytes_per_sync: 0
2025/10/10-18:07:56.367489 4096                      Options.wal_bytes_per_sync: 0
2025/10/10-18:07:56.367490 4096                   Options.strict_bytes_per_sync: 0
2025/10/10-18:07:56.367491 4096       Options.compaction_readahead_size: 0
2025/10/10-18:07:56.367492 4096                  Options.max_background_flushes: -1
2025/10/10-18:07:56.367493 4096 Compression algorithms supported:
2025/10/10-18:07:56.367495 4096 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:07:56.367496 4096 	kZSTD supported: 0
2025/10/10-18:07:56.367498 4096 	kXpressCompression supported: 0
2025/10/10-18:07:56.367499 4096 	kLZ4HCCompression supported: 0
2025/10/10-18:07:56.367500 4096 	kLZ4Compression supported: 0
2025/10/10-18:07:56.367501 4096 	kBZip2Compression supported: 0
2025/10/10-18:07:56.367502 4096 	kZlibCompression supported: 0
2025/10/10-18:07:56.367504 4096 	kSnappyCompression supported: 1
2025/10/10-18:07:56.367514 4096 Fast CRC32 supported: Supported on x86
2025/10/10-18:07:56.368241 4096 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001112
2025/10/10-18:07:56.368428 4096 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:07:56.368432 4096               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:07:56.368434 4096           Options.merge_operator: None
2025/10/10-18:07:56.368435 4096        Options.compaction_filter: None
2025/10/10-18:07:56.368436 4096        Options.compaction_filter_factory: None
2025/10/10-18:07:56.368438 4096  Options.sst_partitioner_factory: None
2025/10/10-18:07:56.368439 4096         Options.memtable_factory: SkipListFactory
2025/10/10-18:07:56.368440 4096            Options.table_factory: BlockBasedTable
2025/10/10-18:07:56.368466 4096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cfb779880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cfb480640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:07:56.368477 4096        Options.write_buffer_size: 67108864
2025/10/10-18:07:56.368478 4096  Options.max_write_buffer_number: 2
2025/10/10-18:07:56.368480 4096          Options.compression: Snappy
2025/10/10-18:07:56.368481 4096                  Options.bottommost_compression: Disabled
2025/10/10-18:07:56.368482 4096       Options.prefix_extractor: nullptr
2025/10/10-18:07:56.368483 4096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:07:56.368485 4096             Options.num_levels: 7
2025/10/10-18:07:56.368486 4096        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:07:56.368487 4096     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:07:56.368488 4096     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:07:56.368489 4096            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:07:56.368491 4096                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:07:56.368492 4096               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:07:56.368493 4096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:07:56.368494 4096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:56.368495 4096         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:07:56.368496 4096                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:07:56.368498 4096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:56.368499 4096            Options.compression_opts.window_bits: -14
2025/10/10-18:07:56.368500 4096                  Options.compression_opts.level: 32767
2025/10/10-18:07:56.368501 4096               Options.compression_opts.strategy: 0
2025/10/10-18:07:56.368502 4096         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:07:56.368504 4096         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:56.368505 4096         Options.compression_opts.parallel_threads: 1
2025/10/10-18:07:56.368523 4096                  Options.compression_opts.enabled: false
2025/10/10-18:07:56.368525 4096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:56.368526 4096      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:07:56.368527 4096          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:07:56.368528 4096              Options.level0_stop_writes_trigger: 36
2025/10/10-18:07:56.368530 4096                   Options.target_file_size_base: 67108864
2025/10/10-18:07:56.368531 4096             Options.target_file_size_multiplier: 1
2025/10/10-18:07:56.368532 4096                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:07:56.368533 4096 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:07:56.368534 4096          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:07:56.368537 4096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:07:56.368538 4096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:07:56.368539 4096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:07:56.368540 4096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:07:56.368542 4096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:07:56.368543 4096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:07:56.368544 4096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:07:56.368545 4096       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:07:56.368546 4096                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:07:56.368547 4096                        Options.arena_block_size: 1048576
2025/10/10-18:07:56.368548 4096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:07:56.368550 4096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:07:56.368551 4096       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:07:56.368552 4096                Options.disable_auto_compactions: 0
2025/10/10-18:07:56.368554 4096                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:07:56.368556 4096                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:07:56.368557 4096 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:07:56.368558 4096 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:07:56.368559 4096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:07:56.368560 4096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:07:56.368562 4096 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:07:56.368563 4096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:07:56.368564 4096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:07:56.368565 4096 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:07:56.368571 4096                   Options.table_properties_collectors: 
2025/10/10-18:07:56.368572 4096                   Options.inplace_update_support: 0
2025/10/10-18:07:56.368574 4096                 Options.inplace_update_num_locks: 10000
2025/10/10-18:07:56.368575 4096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:07:56.368576 4096               Options.memtable_whole_key_filtering: 0
2025/10/10-18:07:56.368577 4096   Options.memtable_huge_page_size: 0
2025/10/10-18:07:56.368579 4096                           Options.bloom_locality: 0
2025/10/10-18:07:56.368580 4096                    Options.max_successive_merges: 0
2025/10/10-18:07:56.368581 4096                Options.optimize_filters_for_hits: 0
2025/10/10-18:07:56.368582 4096                Options.paranoid_file_checks: 0
2025/10/10-18:07:56.368583 4096                Options.force_consistency_checks: 1
2025/10/10-18:07:56.368584 4096                Options.report_bg_io_stats: 0
2025/10/10-18:07:56.368591 4096                               Options.ttl: 2592000
2025/10/10-18:07:56.368592 4096          Options.periodic_compaction_seconds: 0
2025/10/10-18:07:56.368593 4096                       Options.enable_blob_files: false
2025/10/10-18:07:56.368595 4096                           Options.min_blob_size: 0
2025/10/10-18:07:56.368596 4096                          Options.blob_file_size: 268435456
2025/10/10-18:07:56.368597 4096                   Options.blob_compression_type: NoCompression
2025/10/10-18:07:56.368598 4096          Options.enable_blob_garbage_collection: false
2025/10/10-18:07:56.368599 4096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:07:56.368601 4096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:07:56.368602 4096          Options.blob_compaction_readahead_size: 0
2025/10/10-18:07:56.455371 4096 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001112 succeeded,manifest_file_number is 1112, next_file_number is 1114, last_sequence is 164, log_number is 1109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:07:56.455380 4096 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1109
2025/10/10-18:07:56.456187 4096 [db/version_set.cc:4393] Creating manifest 1116
2025/10/10-18:07:56.458247 4096 EVENT_LOG_v1 {"time_micros": 1760144876458241, "job": 1, "event": "recovery_started", "wal_files": [1113]}
2025/10/10-18:07:56.458255 4096 [db/db_impl/db_impl_open.cc:883] Recovering log #1113 mode 2
2025/10/10-18:07:56.458305 4096 [db/version_set.cc:4393] Creating manifest 1117
2025/10/10-18:07:56.460274 4096 EVENT_LOG_v1 {"time_micros": 1760144876460269, "job": 1, "event": "recovery_finished"}
2025/10/10-18:07:56.465090 4096 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:07:56.465239 4096 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557cfb4c5c00
2025/10/10-18:07:56.465551 4096 DB pointer 0x557cfb669400
2025/10/10-18:07:59.466025 4298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:07:59.466043 4298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557cfb480640#4096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:11:59.875831 4096 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:11:59.875868 4096 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:11:59.875873 4096 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:11:59.876571 4096 [db/db_impl/db_impl.cc:685] Shutdown complete
