2025/10/08-07:18:37.972956 136760 RocksDB version: 6.29.3
2025/10/08-07:18:37.972997 136760 Git sha 0
2025/10/08-07:18:37.973000 136760 Compile date 2025-10-06 05:52:31
2025/10/08-07:18:37.973001 136760 DB SUMMARY
2025/10/08-07:18:37.973003 136760 DB Session ID:  7AVVKYZ6F60MVHKGRLT7
2025/10/08-07:18:37.973126 136760 CURRENT file:  CURRENT
2025/10/08-07:18:37.973129 136760 IDENTITY file:  IDENTITY
2025/10/08-07:18:37.973135 136760 MANIFEST file:  MANIFEST-000471 size: 361 Bytes
2025/10/08-07:18:37.973137 136760 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000449.sst 000458.sst 000467.sst 000476.sst 
2025/10/08-07:18:37.973139 136760 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000475.log size: 0 ; 
2025/10/08-07:18:37.973143 136760                         Options.error_if_exists: 0
2025/10/08-07:18:37.973144 136760                       Options.create_if_missing: 1
2025/10/08-07:18:37.973145 136760                         Options.paranoid_checks: 1
2025/10/08-07:18:37.973146 136760             Options.flush_verify_memtable_count: 1
2025/10/08-07:18:37.973147 136760                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:18:37.973148 136760                                     Options.env: 0x5568c13a46c0
2025/10/08-07:18:37.973150 136760                                      Options.fs: PosixFileSystem
2025/10/08-07:18:37.973151 136760                                Options.info_log: 0x5568f209ef50
2025/10/08-07:18:37.973152 136760                Options.max_file_opening_threads: 16
2025/10/08-07:18:37.973153 136760                              Options.statistics: (nil)
2025/10/08-07:18:37.973155 136760                               Options.use_fsync: 0
2025/10/08-07:18:37.973156 136760                       Options.max_log_file_size: 0
2025/10/08-07:18:37.973157 136760                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:18:37.973158 136760                   Options.log_file_time_to_roll: 0
2025/10/08-07:18:37.973159 136760                       Options.keep_log_file_num: 1000
2025/10/08-07:18:37.973160 136760                    Options.recycle_log_file_num: 0
2025/10/08-07:18:37.973161 136760                         Options.allow_fallocate: 1
2025/10/08-07:18:37.973162 136760                        Options.allow_mmap_reads: 0
2025/10/08-07:18:37.973163 136760                       Options.allow_mmap_writes: 0
2025/10/08-07:18:37.973164 136760                        Options.use_direct_reads: 0
2025/10/08-07:18:37.973165 136760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:18:37.973166 136760          Options.create_missing_column_families: 0
2025/10/08-07:18:37.973167 136760                              Options.db_log_dir: 
2025/10/08-07:18:37.973168 136760                                 Options.wal_dir: 
2025/10/08-07:18:37.973168 136760                Options.table_cache_numshardbits: 6
2025/10/08-07:18:37.973169 136760                         Options.WAL_ttl_seconds: 0
2025/10/08-07:18:37.973170 136760                       Options.WAL_size_limit_MB: 0
2025/10/08-07:18:37.973171 136760                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:18:37.973172 136760             Options.manifest_preallocation_size: 4194304
2025/10/08-07:18:37.973173 136760                     Options.is_fd_close_on_exec: 1
2025/10/08-07:18:37.973175 136760                   Options.advise_random_on_open: 1
2025/10/08-07:18:37.973176 136760                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:18:37.973179 136760                    Options.db_write_buffer_size: 0
2025/10/08-07:18:37.973180 136760                    Options.write_buffer_manager: 0x5568f1d64960
2025/10/08-07:18:37.973181 136760         Options.access_hint_on_compaction_start: 1
2025/10/08-07:18:37.973182 136760  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:18:37.973183 136760           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:18:37.973184 136760                      Options.use_adaptive_mutex: 0
2025/10/08-07:18:37.973185 136760                            Options.rate_limiter: (nil)
2025/10/08-07:18:37.973207 136760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:18:37.973208 136760                       Options.wal_recovery_mode: 2
2025/10/08-07:18:37.973209 136760                  Options.enable_thread_tracking: 0
2025/10/08-07:18:37.973210 136760                  Options.enable_pipelined_write: 0
2025/10/08-07:18:37.973211 136760                  Options.unordered_write: 0
2025/10/08-07:18:37.973212 136760         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:18:37.973213 136760      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:18:37.973214 136760             Options.write_thread_max_yield_usec: 100
2025/10/08-07:18:37.973215 136760            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:18:37.973216 136760                               Options.row_cache: None
2025/10/08-07:18:37.973217 136760                              Options.wal_filter: None
2025/10/08-07:18:37.973218 136760             Options.avoid_flush_during_recovery: 0
2025/10/08-07:18:37.973219 136760             Options.allow_ingest_behind: 0
2025/10/08-07:18:37.973220 136760             Options.preserve_deletes: 0
2025/10/08-07:18:37.973221 136760             Options.two_write_queues: 0
2025/10/08-07:18:37.973222 136760             Options.manual_wal_flush: 0
2025/10/08-07:18:37.973223 136760             Options.atomic_flush: 0
2025/10/08-07:18:37.973224 136760             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:18:37.973225 136760                 Options.persist_stats_to_disk: 0
2025/10/08-07:18:37.973226 136760                 Options.write_dbid_to_manifest: 0
2025/10/08-07:18:37.973227 136760                 Options.log_readahead_size: 0
2025/10/08-07:18:37.973228 136760                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:18:37.973230 136760                 Options.best_efforts_recovery: 0
2025/10/08-07:18:37.973231 136760                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:18:37.973232 136760            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:18:37.973233 136760             Options.allow_data_in_errors: 0
2025/10/08-07:18:37.973234 136760             Options.db_host_id: __hostname__
2025/10/08-07:18:37.973235 136760             Options.max_background_jobs: 2
2025/10/08-07:18:37.973236 136760             Options.max_background_compactions: -1
2025/10/08-07:18:37.973237 136760             Options.max_subcompactions: 1
2025/10/08-07:18:37.973238 136760             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:18:37.973239 136760           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:18:37.973240 136760             Options.delayed_write_rate : 16777216
2025/10/08-07:18:37.973241 136760             Options.max_total_wal_size: 0
2025/10/08-07:18:37.973242 136760             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:18:37.973243 136760                   Options.stats_dump_period_sec: 600
2025/10/08-07:18:37.973244 136760                 Options.stats_persist_period_sec: 600
2025/10/08-07:18:37.973245 136760                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:18:37.973247 136760                          Options.max_open_files: 200
2025/10/08-07:18:37.973248 136760                          Options.bytes_per_sync: 0
2025/10/08-07:18:37.973249 136760                      Options.wal_bytes_per_sync: 0
2025/10/08-07:18:37.973250 136760                   Options.strict_bytes_per_sync: 0
2025/10/08-07:18:37.973250 136760       Options.compaction_readahead_size: 0
2025/10/08-07:18:37.973251 136760                  Options.max_background_flushes: -1
2025/10/08-07:18:37.973252 136760 Compression algorithms supported:
2025/10/08-07:18:37.973254 136760 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:18:37.973255 136760 	kZSTD supported: 0
2025/10/08-07:18:37.973257 136760 	kXpressCompression supported: 0
2025/10/08-07:18:37.973258 136760 	kLZ4HCCompression supported: 0
2025/10/08-07:18:37.973264 136760 	kLZ4Compression supported: 0
2025/10/08-07:18:37.973265 136760 	kBZip2Compression supported: 0
2025/10/08-07:18:37.973266 136760 	kZlibCompression supported: 0
2025/10/08-07:18:37.973267 136760 	kSnappyCompression supported: 1
2025/10/08-07:18:37.973271 136760 Fast CRC32 supported: Supported on x86
2025/10/08-07:18:37.973398 136760 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000471
2025/10/08-07:18:37.973544 136760 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:18:37.973547 136760               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:18:37.973548 136760           Options.merge_operator: None
2025/10/08-07:18:37.973549 136760        Options.compaction_filter: None
2025/10/08-07:18:37.973550 136760        Options.compaction_filter_factory: None
2025/10/08-07:18:37.973551 136760  Options.sst_partitioner_factory: None
2025/10/08-07:18:37.973552 136760         Options.memtable_factory: SkipListFactory
2025/10/08-07:18:37.973553 136760            Options.table_factory: BlockBasedTable
2025/10/08-07:18:37.973579 136760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568f2052900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5568f1d7c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:18:37.973581 136760        Options.write_buffer_size: 67108864
2025/10/08-07:18:37.973582 136760  Options.max_write_buffer_number: 2
2025/10/08-07:18:37.973583 136760          Options.compression: Snappy
2025/10/08-07:18:37.973584 136760                  Options.bottommost_compression: Disabled
2025/10/08-07:18:37.973585 136760       Options.prefix_extractor: nullptr
2025/10/08-07:18:37.973586 136760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:18:37.973587 136760             Options.num_levels: 7
2025/10/08-07:18:37.973588 136760        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:18:37.973589 136760     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:18:37.973590 136760     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:18:37.973591 136760            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:18:37.973593 136760                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:18:37.973594 136760               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:18:37.973594 136760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.973595 136760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.973596 136760         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:18:37.973597 136760                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:18:37.973598 136760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.973600 136760            Options.compression_opts.window_bits: -14
2025/10/08-07:18:37.973601 136760                  Options.compression_opts.level: 32767
2025/10/08-07:18:37.973611 136760               Options.compression_opts.strategy: 0
2025/10/08-07:18:37.973613 136760         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.973614 136760         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.973615 136760         Options.compression_opts.parallel_threads: 1
2025/10/08-07:18:37.973616 136760                  Options.compression_opts.enabled: false
2025/10/08-07:18:37.973617 136760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.973618 136760      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:18:37.973619 136760          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:18:37.973620 136760              Options.level0_stop_writes_trigger: 36
2025/10/08-07:18:37.973621 136760                   Options.target_file_size_base: 67108864
2025/10/08-07:18:37.973622 136760             Options.target_file_size_multiplier: 1
2025/10/08-07:18:37.973623 136760                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:18:37.973624 136760 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:18:37.973625 136760          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:18:37.973627 136760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:18:37.973628 136760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:18:37.973629 136760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:18:37.973630 136760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:18:37.973631 136760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:18:37.973632 136760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:18:37.973633 136760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:18:37.973634 136760       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:18:37.973635 136760                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:18:37.973636 136760                        Options.arena_block_size: 1048576
2025/10/08-07:18:37.973637 136760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:18:37.973638 136760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:18:37.973639 136760       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:18:37.973640 136760                Options.disable_auto_compactions: 0
2025/10/08-07:18:37.973642 136760                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:18:37.973643 136760                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:18:37.973644 136760 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:18:37.973645 136760 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:18:37.973646 136760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:18:37.973647 136760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:18:37.973648 136760 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:18:37.973649 136760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:18:37.973650 136760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:18:37.973651 136760 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:18:37.973656 136760                   Options.table_properties_collectors: 
2025/10/08-07:18:37.973657 136760                   Options.inplace_update_support: 0
2025/10/08-07:18:37.973658 136760                 Options.inplace_update_num_locks: 10000
2025/10/08-07:18:37.973659 136760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:18:37.973661 136760               Options.memtable_whole_key_filtering: 0
2025/10/08-07:18:37.973662 136760   Options.memtable_huge_page_size: 0
2025/10/08-07:18:37.973663 136760                           Options.bloom_locality: 0
2025/10/08-07:18:37.973664 136760                    Options.max_successive_merges: 0
2025/10/08-07:18:37.973672 136760                Options.optimize_filters_for_hits: 0
2025/10/08-07:18:37.973674 136760                Options.paranoid_file_checks: 0
2025/10/08-07:18:37.973675 136760                Options.force_consistency_checks: 1
2025/10/08-07:18:37.973676 136760                Options.report_bg_io_stats: 0
2025/10/08-07:18:37.973677 136760                               Options.ttl: 2592000
2025/10/08-07:18:37.973678 136760          Options.periodic_compaction_seconds: 0
2025/10/08-07:18:37.973679 136760                       Options.enable_blob_files: false
2025/10/08-07:18:37.973680 136760                           Options.min_blob_size: 0
2025/10/08-07:18:37.973681 136760                          Options.blob_file_size: 268435456
2025/10/08-07:18:37.973682 136760                   Options.blob_compression_type: NoCompression
2025/10/08-07:18:37.973683 136760          Options.enable_blob_garbage_collection: false
2025/10/08-07:18:37.973684 136760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:18:37.973685 136760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:18:37.973686 136760          Options.blob_compaction_readahead_size: 0
2025/10/08-07:18:37.978319 136760 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 478, last_sequence is 119, log_number is 475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:18:37.978337 136760 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 475
2025/10/08-07:18:37.978602 136760 [db/version_set.cc:4393] Creating manifest 479
2025/10/08-07:18:37.982623 136760 EVENT_LOG_v1 {"time_micros": 1759933117982616, "job": 1, "event": "recovery_started", "wal_files": [475]}
2025/10/08-07:18:37.982631 136760 [db/db_impl/db_impl_open.cc:883] Recovering log #475 mode 2
2025/10/08-07:18:37.982687 136760 [db/version_set.cc:4393] Creating manifest 480
2025/10/08-07:18:37.990489 136760 EVENT_LOG_v1 {"time_micros": 1759933117990484, "job": 1, "event": "recovery_finished"}
2025/10/08-07:18:37.995150 136760 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.995215 136760 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5568f1e7d880
2025/10/08-07:18:37.995320 136760 DB pointer 0x5568f1ef1a00
2025/10/08-07:18:40.995744 136927 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:18:40.995763 136927 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5568f1d7c7f0#136760 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:28:40.996434 136927 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:28:40.996489 136927 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5568f1d7c7f0#136760 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:34:51.502378 136760 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:34:51.747091 136760 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #484. Immutable memtables: 0.
2025/10/08-07:34:51.799382 136903 (Original Log Time 2025/10/08-07:34:51.773356) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:34:51.799416 136903 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 484
2025/10/08-07:34:51.801440 136903 EVENT_LOG_v1 {"time_micros": 1759934091801416, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5502, "memory_usage": 7632, "flush_reason": "Manual Flush"}
2025/10/08-07:34:51.801459 136903 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #485: started
2025/10/08-07:34:51.901227 136903 EVENT_LOG_v1 {"time_micros": 1759934091901157, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 485, "file_size": 3914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2955, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933165, "oldest_key_time": 1759933165, "file_creation_time": 1759934091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "7AVVKYZ6F60MVHKGRLT7", "orig_file_number": 485}}
2025/10/08-07:34:51.901387 136903 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #485: 3914 bytes OK
2025/10/08-07:34:51.902727 136903 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 103360 microseconds, and 4649 cpu microseconds.
2025/10/08-07:34:51.967643 136903 (Original Log Time 2025/10/08-07:34:51.902748) [db/memtable_list.cc:469] [default] Level-0 commit table #485 started
2025/10/08-07:34:51.967648 136903 (Original Log Time 2025/10/08-07:34:51.967370) [db/memtable_list.cc:672] [default] Level-0 commit table #485: memtable #1 done
2025/10/08-07:34:51.967651 136903 (Original Log Time 2025/10/08-07:34:51.967481) EVENT_LOG_v1 {"time_micros": 1759934091967433, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:34:51.967654 136903 (Original Log Time 2025/10/08-07:34:51.967540) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:34:51.967667 136903 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5507, prev total WAL file size 5507, number of live WAL files 2.
2025/10/08-07:34:51.968623 136902 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:34:51.968791 136902 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [485(3914B) 476(2648B) 467(3804B) 458(2651B)], [449(2638B)]
2025/10/08-07:34:51.968865 136902 EVENT_LOG_v1 {"time_micros": 1759934091968833, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [485, 476, 467, 458], "files_L1": [449], "score": 1, "input_data_size": 15655}
2025/10/08-07:34:51.974452 136903 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:34:51.974747 136760 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:34:51.974789 136760 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:34:52.081347 136902 (Original Log Time 2025/10/08-07:34:52.081186) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/08-07:34:52.081359 136902 (Original Log Time 2025/10/08-07:34:52.081289) EVENT_LOG_v1 {"time_micros": 1759934092081222, "job": 4, "event": "compaction_finished", "compaction_time_micros": 112209, "compaction_time_cpu_micros": 1557, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:34:52.082466 136760 [db/db_impl/db_impl.cc:685] Shutdown complete
