2025/10/12-09:37:41.361204 26392 RocksDB version: 6.29.3
2025/10/12-09:37:41.361282 26392 Git sha 0
2025/10/12-09:37:41.361286 26392 Compile date 2025-10-06 05:52:31
2025/10/12-09:37:41.361288 26392 DB SUMMARY
2025/10/12-09:37:41.361290 26392 DB Session ID:  MCSDRO6X62KXKXGTTNH0
2025/10/12-09:37:41.361569 26392 CURRENT file:  CURRENT
2025/10/12-09:37:41.361571 26392 IDENTITY file:  IDENTITY
2025/10/12-09:37:41.361598 26392 MANIFEST file:  MANIFEST-001612 size: 208 Bytes
2025/10/12-09:37:41.361601 26392 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-09:37:41.361604 26392 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001613.log size: 0 ; 
2025/10/12-09:37:41.361625 26392                         Options.error_if_exists: 0
2025/10/12-09:37:41.361627 26392                       Options.create_if_missing: 1
2025/10/12-09:37:41.361629 26392                         Options.paranoid_checks: 1
2025/10/12-09:37:41.361631 26392             Options.flush_verify_memtable_count: 1
2025/10/12-09:37:41.361632 26392                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:37:41.361634 26392                                     Options.env: 0x556d7627a6c0
2025/10/12-09:37:41.361636 26392                                      Options.fs: PosixFileSystem
2025/10/12-09:37:41.361638 26392                                Options.info_log: 0x556d9f2bf310
2025/10/12-09:37:41.361640 26392                Options.max_file_opening_threads: 16
2025/10/12-09:37:41.361641 26392                              Options.statistics: (nil)
2025/10/12-09:37:41.361643 26392                               Options.use_fsync: 0
2025/10/12-09:37:41.361645 26392                       Options.max_log_file_size: 0
2025/10/12-09:37:41.361646 26392                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:37:41.361648 26392                   Options.log_file_time_to_roll: 0
2025/10/12-09:37:41.361650 26392                       Options.keep_log_file_num: 1000
2025/10/12-09:37:41.361651 26392                    Options.recycle_log_file_num: 0
2025/10/12-09:37:41.361653 26392                         Options.allow_fallocate: 1
2025/10/12-09:37:41.361654 26392                        Options.allow_mmap_reads: 0
2025/10/12-09:37:41.361656 26392                       Options.allow_mmap_writes: 0
2025/10/12-09:37:41.361658 26392                        Options.use_direct_reads: 0
2025/10/12-09:37:41.361659 26392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:37:41.361661 26392          Options.create_missing_column_families: 0
2025/10/12-09:37:41.361662 26392                              Options.db_log_dir: 
2025/10/12-09:37:41.361664 26392                                 Options.wal_dir: 
2025/10/12-09:37:41.361665 26392                Options.table_cache_numshardbits: 6
2025/10/12-09:37:41.361667 26392                         Options.WAL_ttl_seconds: 0
2025/10/12-09:37:41.361669 26392                       Options.WAL_size_limit_MB: 0
2025/10/12-09:37:41.361670 26392                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:37:41.361672 26392             Options.manifest_preallocation_size: 4194304
2025/10/12-09:37:41.361674 26392                     Options.is_fd_close_on_exec: 1
2025/10/12-09:37:41.361675 26392                   Options.advise_random_on_open: 1
2025/10/12-09:37:41.361677 26392                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:37:41.361682 26392                    Options.db_write_buffer_size: 0
2025/10/12-09:37:41.361684 26392                    Options.write_buffer_manager: 0x556d9eff88c0
2025/10/12-09:37:41.361685 26392         Options.access_hint_on_compaction_start: 1
2025/10/12-09:37:41.361687 26392  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:37:41.361688 26392           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:37:41.361690 26392                      Options.use_adaptive_mutex: 0
2025/10/12-09:37:41.361692 26392                            Options.rate_limiter: (nil)
2025/10/12-09:37:41.361706 26392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:37:41.361708 26392                       Options.wal_recovery_mode: 2
2025/10/12-09:37:41.361710 26392                  Options.enable_thread_tracking: 0
2025/10/12-09:37:41.361711 26392                  Options.enable_pipelined_write: 0
2025/10/12-09:37:41.361713 26392                  Options.unordered_write: 0
2025/10/12-09:37:41.361714 26392         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:37:41.361716 26392      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:37:41.361717 26392             Options.write_thread_max_yield_usec: 100
2025/10/12-09:37:41.361719 26392            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:37:41.361721 26392                               Options.row_cache: None
2025/10/12-09:37:41.361722 26392                              Options.wal_filter: None
2025/10/12-09:37:41.361724 26392             Options.avoid_flush_during_recovery: 0
2025/10/12-09:37:41.361726 26392             Options.allow_ingest_behind: 0
2025/10/12-09:37:41.361727 26392             Options.preserve_deletes: 0
2025/10/12-09:37:41.361729 26392             Options.two_write_queues: 0
2025/10/12-09:37:41.361730 26392             Options.manual_wal_flush: 0
2025/10/12-09:37:41.361732 26392             Options.atomic_flush: 0
2025/10/12-09:37:41.361733 26392             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:37:41.361735 26392                 Options.persist_stats_to_disk: 0
2025/10/12-09:37:41.361736 26392                 Options.write_dbid_to_manifest: 0
2025/10/12-09:37:41.361738 26392                 Options.log_readahead_size: 0
2025/10/12-09:37:41.361740 26392                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:37:41.361742 26392                 Options.best_efforts_recovery: 0
2025/10/12-09:37:41.361743 26392                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:37:41.361745 26392            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:37:41.361747 26392             Options.allow_data_in_errors: 0
2025/10/12-09:37:41.361748 26392             Options.db_host_id: __hostname__
2025/10/12-09:37:41.361750 26392             Options.max_background_jobs: 2
2025/10/12-09:37:41.361751 26392             Options.max_background_compactions: -1
2025/10/12-09:37:41.361753 26392             Options.max_subcompactions: 1
2025/10/12-09:37:41.361755 26392             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:37:41.361756 26392           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:37:41.361758 26392             Options.delayed_write_rate : 16777216
2025/10/12-09:37:41.361759 26392             Options.max_total_wal_size: 0
2025/10/12-09:37:41.361761 26392             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:37:41.361763 26392                   Options.stats_dump_period_sec: 600
2025/10/12-09:37:41.361764 26392                 Options.stats_persist_period_sec: 600
2025/10/12-09:37:41.361766 26392                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:37:41.361767 26392                          Options.max_open_files: 200
2025/10/12-09:37:41.361769 26392                          Options.bytes_per_sync: 0
2025/10/12-09:37:41.361771 26392                      Options.wal_bytes_per_sync: 0
2025/10/12-09:37:41.361773 26392                   Options.strict_bytes_per_sync: 0
2025/10/12-09:37:41.361774 26392       Options.compaction_readahead_size: 0
2025/10/12-09:37:41.361776 26392                  Options.max_background_flushes: -1
2025/10/12-09:37:41.361777 26392 Compression algorithms supported:
2025/10/12-09:37:41.361780 26392 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:37:41.361782 26392 	kZSTD supported: 0
2025/10/12-09:37:41.361783 26392 	kXpressCompression supported: 0
2025/10/12-09:37:41.361785 26392 	kLZ4HCCompression supported: 0
2025/10/12-09:37:41.361787 26392 	kLZ4Compression supported: 0
2025/10/12-09:37:41.361788 26392 	kBZip2Compression supported: 0
2025/10/12-09:37:41.361798 26392 	kZlibCompression supported: 0
2025/10/12-09:37:41.361799 26392 	kSnappyCompression supported: 1
2025/10/12-09:37:41.361805 26392 Fast CRC32 supported: Supported on x86
2025/10/12-09:37:41.363082 26392 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001612
2025/10/12-09:37:41.363381 26392 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:37:41.363387 26392               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:37:41.363390 26392           Options.merge_operator: None
2025/10/12-09:37:41.363392 26392        Options.compaction_filter: None
2025/10/12-09:37:41.363393 26392        Options.compaction_filter_factory: None
2025/10/12-09:37:41.363395 26392  Options.sst_partitioner_factory: None
2025/10/12-09:37:41.363396 26392         Options.memtable_factory: SkipListFactory
2025/10/12-09:37:41.363398 26392            Options.table_factory: BlockBasedTable
2025/10/12-09:37:41.363431 26392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d9f2c21a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d9f0107f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:37:41.363434 26392        Options.write_buffer_size: 67108864
2025/10/12-09:37:41.363435 26392  Options.max_write_buffer_number: 2
2025/10/12-09:37:41.363438 26392          Options.compression: Snappy
2025/10/12-09:37:41.363439 26392                  Options.bottommost_compression: Disabled
2025/10/12-09:37:41.363441 26392       Options.prefix_extractor: nullptr
2025/10/12-09:37:41.363443 26392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:37:41.363445 26392             Options.num_levels: 7
2025/10/12-09:37:41.363446 26392        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:37:41.363448 26392     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:37:41.363449 26392     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:37:41.363452 26392            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:37:41.363454 26392                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:37:41.363457 26392               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:37:41.363459 26392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.363461 26392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.363463 26392         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:37:41.363465 26392                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:37:41.363468 26392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.363470 26392            Options.compression_opts.window_bits: -14
2025/10/12-09:37:41.363472 26392                  Options.compression_opts.level: 32767
2025/10/12-09:37:41.363474 26392               Options.compression_opts.strategy: 0
2025/10/12-09:37:41.363475 26392         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.363508 26392         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.363510 26392         Options.compression_opts.parallel_threads: 1
2025/10/12-09:37:41.363512 26392                  Options.compression_opts.enabled: false
2025/10/12-09:37:41.363514 26392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.363515 26392      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:37:41.363517 26392          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:37:41.363518 26392              Options.level0_stop_writes_trigger: 36
2025/10/12-09:37:41.363520 26392                   Options.target_file_size_base: 67108864
2025/10/12-09:37:41.363522 26392             Options.target_file_size_multiplier: 1
2025/10/12-09:37:41.363523 26392                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:37:41.363525 26392 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:37:41.363526 26392          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:37:41.363530 26392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:37:41.363532 26392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:37:41.363534 26392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:37:41.363535 26392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:37:41.363537 26392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:37:41.363539 26392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:37:41.363540 26392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:37:41.363542 26392       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:37:41.363544 26392                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:37:41.363545 26392                        Options.arena_block_size: 1048576
2025/10/12-09:37:41.363547 26392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:37:41.363549 26392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:37:41.363550 26392       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:37:41.363552 26392                Options.disable_auto_compactions: 0
2025/10/12-09:37:41.363555 26392                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:37:41.363557 26392                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:37:41.363559 26392 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:37:41.363560 26392 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:37:41.363562 26392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:37:41.363563 26392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:37:41.363565 26392 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:37:41.363567 26392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:37:41.363569 26392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:37:41.363570 26392 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:37:41.363579 26392                   Options.table_properties_collectors: 
2025/10/12-09:37:41.363581 26392                   Options.inplace_update_support: 0
2025/10/12-09:37:41.363582 26392                 Options.inplace_update_num_locks: 10000
2025/10/12-09:37:41.363584 26392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:37:41.363586 26392               Options.memtable_whole_key_filtering: 0
2025/10/12-09:37:41.363588 26392   Options.memtable_huge_page_size: 0
2025/10/12-09:37:41.363589 26392                           Options.bloom_locality: 0
2025/10/12-09:37:41.363591 26392                    Options.max_successive_merges: 0
2025/10/12-09:37:41.363592 26392                Options.optimize_filters_for_hits: 0
2025/10/12-09:37:41.363594 26392                Options.paranoid_file_checks: 0
2025/10/12-09:37:41.363604 26392                Options.force_consistency_checks: 1
2025/10/12-09:37:41.363606 26392                Options.report_bg_io_stats: 0
2025/10/12-09:37:41.363607 26392                               Options.ttl: 2592000
2025/10/12-09:37:41.363609 26392          Options.periodic_compaction_seconds: 0
2025/10/12-09:37:41.363611 26392                       Options.enable_blob_files: false
2025/10/12-09:37:41.363612 26392                           Options.min_blob_size: 0
2025/10/12-09:37:41.363614 26392                          Options.blob_file_size: 268435456
2025/10/12-09:37:41.363616 26392                   Options.blob_compression_type: NoCompression
2025/10/12-09:37:41.363617 26392          Options.enable_blob_garbage_collection: false
2025/10/12-09:37:41.363619 26392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:37:41.363621 26392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:37:41.363623 26392          Options.blob_compaction_readahead_size: 0
2025/10/12-09:37:41.488481 26392 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001612 succeeded,manifest_file_number is 1612, next_file_number is 1614, last_sequence is 164, log_number is 1609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:37:41.488494 26392 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1609
2025/10/12-09:37:41.488883 26392 [db/version_set.cc:4393] Creating manifest 1616
2025/10/12-09:37:41.491510 26392 EVENT_LOG_v1 {"time_micros": 1760287061491503, "job": 1, "event": "recovery_started", "wal_files": [1613]}
2025/10/12-09:37:41.491519 26392 [db/db_impl/db_impl_open.cc:883] Recovering log #1613 mode 2
2025/10/12-09:37:41.491590 26392 [db/version_set.cc:4393] Creating manifest 1617
2025/10/12-09:37:41.493619 26392 EVENT_LOG_v1 {"time_micros": 1760287061493613, "job": 1, "event": "recovery_finished"}
2025/10/12-09:37:41.497079 26392 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:37:41.497191 26392 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556d9f10dc00
2025/10/12-09:37:41.497519 26392 DB pointer 0x556d9f19b400
2025/10/12-09:37:44.498382 26552 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:37:44.498404 26552 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d9f0107f0#26392 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:40:44.427892 26392 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:40:44.427944 26392 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:40:44.427949 26392 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:40:44.429058 26392 [db/db_impl/db_impl.cc:685] Shutdown complete
