2025/10/27-01:22:45.070234 4505 RocksDB version: 6.29.3
2025/10/27-01:22:45.070282 4505 Git sha 0
2025/10/27-01:22:45.070284 4505 Compile date 2025-10-06 05:52:31
2025/10/27-01:22:45.070287 4505 DB SUMMARY
2025/10/27-01:22:45.070289 4505 DB Session ID:  7G9ZB8K13D8PQC9WTN96
2025/10/27-01:22:45.070658 4505 CURRENT file:  CURRENT
2025/10/27-01:22:45.070661 4505 IDENTITY file:  IDENTITY
2025/10/27-01:22:45.070677 4505 MANIFEST file:  MANIFEST-001887 size: 208 Bytes
2025/10/27-01:22:45.070680 4505 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-01:22:45.070681 4505 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001888.log size: 0 ; 
2025/10/27-01:22:45.070703 4505                         Options.error_if_exists: 0
2025/10/27-01:22:45.070705 4505                       Options.create_if_missing: 1
2025/10/27-01:22:45.070706 4505                         Options.paranoid_checks: 1
2025/10/27-01:22:45.070708 4505             Options.flush_verify_memtable_count: 1
2025/10/27-01:22:45.070709 4505                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:22:45.070711 4505                                     Options.env: 0x560f3fc0c840
2025/10/27-01:22:45.070712 4505                                      Options.fs: PosixFileSystem
2025/10/27-01:22:45.070714 4505                                Options.info_log: 0x560f7015b180
2025/10/27-01:22:45.070715 4505                Options.max_file_opening_threads: 16
2025/10/27-01:22:45.070717 4505                              Options.statistics: (nil)
2025/10/27-01:22:45.070718 4505                               Options.use_fsync: 0
2025/10/27-01:22:45.070720 4505                       Options.max_log_file_size: 0
2025/10/27-01:22:45.070721 4505                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:22:45.070722 4505                   Options.log_file_time_to_roll: 0
2025/10/27-01:22:45.070724 4505                       Options.keep_log_file_num: 1000
2025/10/27-01:22:45.070725 4505                    Options.recycle_log_file_num: 0
2025/10/27-01:22:45.070726 4505                         Options.allow_fallocate: 1
2025/10/27-01:22:45.070728 4505                        Options.allow_mmap_reads: 0
2025/10/27-01:22:45.070729 4505                       Options.allow_mmap_writes: 0
2025/10/27-01:22:45.070730 4505                        Options.use_direct_reads: 0
2025/10/27-01:22:45.070732 4505                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:22:45.070733 4505          Options.create_missing_column_families: 0
2025/10/27-01:22:45.070734 4505                              Options.db_log_dir: 
2025/10/27-01:22:45.070735 4505                                 Options.wal_dir: 
2025/10/27-01:22:45.070736 4505                Options.table_cache_numshardbits: 6
2025/10/27-01:22:45.070738 4505                         Options.WAL_ttl_seconds: 0
2025/10/27-01:22:45.070739 4505                       Options.WAL_size_limit_MB: 0
2025/10/27-01:22:45.070740 4505                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:22:45.070742 4505             Options.manifest_preallocation_size: 4194304
2025/10/27-01:22:45.070743 4505                     Options.is_fd_close_on_exec: 1
2025/10/27-01:22:45.070744 4505                   Options.advise_random_on_open: 1
2025/10/27-01:22:45.070745 4505                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:22:45.070750 4505                    Options.db_write_buffer_size: 0
2025/10/27-01:22:45.070751 4505                    Options.write_buffer_manager: 0x560f6fe80640
2025/10/27-01:22:45.070752 4505         Options.access_hint_on_compaction_start: 1
2025/10/27-01:22:45.070753 4505  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:22:45.070755 4505           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:22:45.070756 4505                      Options.use_adaptive_mutex: 0
2025/10/27-01:22:45.070757 4505                            Options.rate_limiter: (nil)
2025/10/27-01:22:45.070759 4505     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:22:45.070774 4505                       Options.wal_recovery_mode: 2
2025/10/27-01:22:45.070776 4505                  Options.enable_thread_tracking: 0
2025/10/27-01:22:45.070777 4505                  Options.enable_pipelined_write: 0
2025/10/27-01:22:45.070778 4505                  Options.unordered_write: 0
2025/10/27-01:22:45.070779 4505         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:22:45.070781 4505      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:22:45.070782 4505             Options.write_thread_max_yield_usec: 100
2025/10/27-01:22:45.070783 4505            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:22:45.070784 4505                               Options.row_cache: None
2025/10/27-01:22:45.070786 4505                              Options.wal_filter: None
2025/10/27-01:22:45.070787 4505             Options.avoid_flush_during_recovery: 0
2025/10/27-01:22:45.070788 4505             Options.allow_ingest_behind: 0
2025/10/27-01:22:45.070790 4505             Options.preserve_deletes: 0
2025/10/27-01:22:45.070791 4505             Options.two_write_queues: 0
2025/10/27-01:22:45.070792 4505             Options.manual_wal_flush: 0
2025/10/27-01:22:45.070793 4505             Options.atomic_flush: 0
2025/10/27-01:22:45.070794 4505             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:22:45.070796 4505                 Options.persist_stats_to_disk: 0
2025/10/27-01:22:45.070797 4505                 Options.write_dbid_to_manifest: 0
2025/10/27-01:22:45.070798 4505                 Options.log_readahead_size: 0
2025/10/27-01:22:45.070800 4505                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:22:45.070801 4505                 Options.best_efforts_recovery: 0
2025/10/27-01:22:45.070802 4505                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:22:45.070804 4505            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:22:45.070805 4505             Options.allow_data_in_errors: 0
2025/10/27-01:22:45.070806 4505             Options.db_host_id: __hostname__
2025/10/27-01:22:45.070807 4505             Options.max_background_jobs: 2
2025/10/27-01:22:45.070809 4505             Options.max_background_compactions: -1
2025/10/27-01:22:45.070810 4505             Options.max_subcompactions: 1
2025/10/27-01:22:45.070811 4505             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:22:45.070812 4505           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:22:45.070814 4505             Options.delayed_write_rate : 16777216
2025/10/27-01:22:45.070815 4505             Options.max_total_wal_size: 0
2025/10/27-01:22:45.070816 4505             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:22:45.070817 4505                   Options.stats_dump_period_sec: 600
2025/10/27-01:22:45.070819 4505                 Options.stats_persist_period_sec: 600
2025/10/27-01:22:45.070820 4505                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:22:45.070821 4505                          Options.max_open_files: 200
2025/10/27-01:22:45.070822 4505                          Options.bytes_per_sync: 0
2025/10/27-01:22:45.070823 4505                      Options.wal_bytes_per_sync: 0
2025/10/27-01:22:45.070825 4505                   Options.strict_bytes_per_sync: 0
2025/10/27-01:22:45.070826 4505       Options.compaction_readahead_size: 0
2025/10/27-01:22:45.070827 4505                  Options.max_background_flushes: -1
2025/10/27-01:22:45.070828 4505 Compression algorithms supported:
2025/10/27-01:22:45.070830 4505 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:22:45.070832 4505 	kZSTD supported: 0
2025/10/27-01:22:45.070833 4505 	kXpressCompression supported: 0
2025/10/27-01:22:45.070834 4505 	kLZ4HCCompression supported: 0
2025/10/27-01:22:45.070836 4505 	kLZ4Compression supported: 0
2025/10/27-01:22:45.070837 4505 	kBZip2Compression supported: 0
2025/10/27-01:22:45.070838 4505 	kZlibCompression supported: 0
2025/10/27-01:22:45.070840 4505 	kSnappyCompression supported: 1
2025/10/27-01:22:45.070849 4505 Fast CRC32 supported: Supported on x86
2025/10/27-01:22:45.070915 4505 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001887
2025/10/27-01:22:45.071122 4505 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:22:45.071126 4505               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:22:45.071128 4505           Options.merge_operator: None
2025/10/27-01:22:45.071129 4505        Options.compaction_filter: None
2025/10/27-01:22:45.071130 4505        Options.compaction_filter_factory: None
2025/10/27-01:22:45.071132 4505  Options.sst_partitioner_factory: None
2025/10/27-01:22:45.071133 4505         Options.memtable_factory: SkipListFactory
2025/10/27-01:22:45.071134 4505            Options.table_factory: BlockBasedTable
2025/10/27-01:22:45.071166 4505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f7005d320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f6fe98760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:22:45.071168 4505        Options.write_buffer_size: 67108864
2025/10/27-01:22:45.071169 4505  Options.max_write_buffer_number: 2
2025/10/27-01:22:45.071171 4505          Options.compression: Snappy
2025/10/27-01:22:45.071172 4505                  Options.bottommost_compression: Disabled
2025/10/27-01:22:45.071174 4505       Options.prefix_extractor: nullptr
2025/10/27-01:22:45.071175 4505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:22:45.071176 4505             Options.num_levels: 7
2025/10/27-01:22:45.071177 4505        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:22:45.071178 4505     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:22:45.071180 4505     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:22:45.071181 4505            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:22:45.071182 4505                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:22:45.071183 4505               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:22:45.071185 4505         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:22:45.071186 4505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:45.071187 4505         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:22:45.071188 4505                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:22:45.071190 4505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:45.071191 4505            Options.compression_opts.window_bits: -14
2025/10/27-01:22:45.071192 4505                  Options.compression_opts.level: 32767
2025/10/27-01:22:45.071193 4505               Options.compression_opts.strategy: 0
2025/10/27-01:22:45.071194 4505         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:22:45.071196 4505         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:45.071197 4505         Options.compression_opts.parallel_threads: 1
2025/10/27-01:22:45.071212 4505                  Options.compression_opts.enabled: false
2025/10/27-01:22:45.071213 4505         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:45.071214 4505      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:22:45.071215 4505          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:22:45.071217 4505              Options.level0_stop_writes_trigger: 36
2025/10/27-01:22:45.071218 4505                   Options.target_file_size_base: 67108864
2025/10/27-01:22:45.071219 4505             Options.target_file_size_multiplier: 1
2025/10/27-01:22:45.071220 4505                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:22:45.071222 4505 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:22:45.071223 4505          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:22:45.071226 4505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:22:45.071227 4505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:22:45.071228 4505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:22:45.071230 4505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:22:45.071231 4505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:22:45.071232 4505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:22:45.071233 4505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:22:45.071235 4505       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:22:45.071236 4505                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:22:45.071237 4505                        Options.arena_block_size: 1048576
2025/10/27-01:22:45.071238 4505   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:22:45.071240 4505   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:22:45.071241 4505       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:22:45.071242 4505                Options.disable_auto_compactions: 0
2025/10/27-01:22:45.071244 4505                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:22:45.071246 4505                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:22:45.071248 4505 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:22:45.071249 4505 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:22:45.071250 4505 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:22:45.071251 4505 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:22:45.071252 4505 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:22:45.071254 4505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:22:45.071255 4505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:22:45.071256 4505 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:22:45.071261 4505                   Options.table_properties_collectors: 
2025/10/27-01:22:45.071262 4505                   Options.inplace_update_support: 0
2025/10/27-01:22:45.071263 4505                 Options.inplace_update_num_locks: 10000
2025/10/27-01:22:45.071264 4505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:22:45.071266 4505               Options.memtable_whole_key_filtering: 0
2025/10/27-01:22:45.071267 4505   Options.memtable_huge_page_size: 0
2025/10/27-01:22:45.071268 4505                           Options.bloom_locality: 0
2025/10/27-01:22:45.071269 4505                    Options.max_successive_merges: 0
2025/10/27-01:22:45.071271 4505                Options.optimize_filters_for_hits: 0
2025/10/27-01:22:45.071272 4505                Options.paranoid_file_checks: 0
2025/10/27-01:22:45.071273 4505                Options.force_consistency_checks: 1
2025/10/27-01:22:45.071274 4505                Options.report_bg_io_stats: 0
2025/10/27-01:22:45.071283 4505                               Options.ttl: 2592000
2025/10/27-01:22:45.071284 4505          Options.periodic_compaction_seconds: 0
2025/10/27-01:22:45.071285 4505                       Options.enable_blob_files: false
2025/10/27-01:22:45.071287 4505                           Options.min_blob_size: 0
2025/10/27-01:22:45.071288 4505                          Options.blob_file_size: 268435456
2025/10/27-01:22:45.071289 4505                   Options.blob_compression_type: NoCompression
2025/10/27-01:22:45.071290 4505          Options.enable_blob_garbage_collection: false
2025/10/27-01:22:45.071292 4505      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:22:45.071293 4505 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:22:45.071295 4505          Options.blob_compaction_readahead_size: 0
2025/10/27-01:22:45.072600 4505 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001887 succeeded,manifest_file_number is 1887, next_file_number is 1889, last_sequence is 164, log_number is 1884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:22:45.072607 4505 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1884
2025/10/27-01:22:45.072961 4505 [db/version_set.cc:4393] Creating manifest 1891
2025/10/27-01:22:45.137114 4505 EVENT_LOG_v1 {"time_micros": 1761553365137107, "job": 1, "event": "recovery_started", "wal_files": [1888]}
2025/10/27-01:22:45.137119 4505 [db/db_impl/db_impl_open.cc:883] Recovering log #1888 mode 2
2025/10/27-01:22:45.137168 4505 [db/version_set.cc:4393] Creating manifest 1892
2025/10/27-01:22:45.140046 4505 EVENT_LOG_v1 {"time_micros": 1761553365140040, "job": 1, "event": "recovery_finished"}
2025/10/27-01:22:45.143943 4505 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.144062 4505 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560f6ff28380
2025/10/27-01:22:45.144390 4505 DB pointer 0x560f7002b400
2025/10/27-01:22:48.144905 4663 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:22:48.144924 4663 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f6fe98760#4505 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:25:58.708857 4505 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:25:58.708886 4505 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:25:58.708891 4505 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:25:58.711305 4505 [db/db_impl/db_impl.cc:685] Shutdown complete
