2025/10/13-09:27:41.701389 63602 RocksDB version: 6.29.3
2025/10/13-09:27:41.701474 63602 Git sha 0
2025/10/13-09:27:41.701479 63602 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:41.701482 63602 DB SUMMARY
2025/10/13-09:27:41.701484 63602 DB Session ID:  N8BEVMCNWN6VYGK3RYW2
2025/10/13-09:27:41.701827 63602 CURRENT file:  CURRENT
2025/10/13-09:27:41.701831 63602 IDENTITY file:  IDENTITY
2025/10/13-09:27:41.701855 63602 MANIFEST file:  MANIFEST-001772 size: 208 Bytes
2025/10/13-09:27:41.701860 63602 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-09:27:41.701862 63602 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001773.log size: 0 ; 
2025/10/13-09:27:41.701888 63602                         Options.error_if_exists: 0
2025/10/13-09:27:41.701891 63602                       Options.create_if_missing: 1
2025/10/13-09:27:41.701893 63602                         Options.paranoid_checks: 1
2025/10/13-09:27:41.701895 63602             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:41.701897 63602                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:41.701899 63602                                     Options.env: 0x55f5d3324840
2025/10/13-09:27:41.701901 63602                                      Options.fs: PosixFileSystem
2025/10/13-09:27:41.701903 63602                                Options.info_log: 0x55f5ec50d130
2025/10/13-09:27:41.701905 63602                Options.max_file_opening_threads: 16
2025/10/13-09:27:41.701907 63602                              Options.statistics: (nil)
2025/10/13-09:27:41.701909 63602                               Options.use_fsync: 0
2025/10/13-09:27:41.701911 63602                       Options.max_log_file_size: 0
2025/10/13-09:27:41.701913 63602                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:41.701915 63602                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:41.701917 63602                       Options.keep_log_file_num: 1000
2025/10/13-09:27:41.701919 63602                    Options.recycle_log_file_num: 0
2025/10/13-09:27:41.701921 63602                         Options.allow_fallocate: 1
2025/10/13-09:27:41.701923 63602                        Options.allow_mmap_reads: 0
2025/10/13-09:27:41.701925 63602                       Options.allow_mmap_writes: 0
2025/10/13-09:27:41.701927 63602                        Options.use_direct_reads: 0
2025/10/13-09:27:41.701928 63602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:41.701930 63602          Options.create_missing_column_families: 0
2025/10/13-09:27:41.701932 63602                              Options.db_log_dir: 
2025/10/13-09:27:41.701934 63602                                 Options.wal_dir: 
2025/10/13-09:27:41.701935 63602                Options.table_cache_numshardbits: 6
2025/10/13-09:27:41.701937 63602                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:41.701939 63602                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:41.701941 63602                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:41.701942 63602             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:41.701944 63602                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:41.701946 63602                   Options.advise_random_on_open: 1
2025/10/13-09:27:41.701948 63602                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:41.701954 63602                    Options.db_write_buffer_size: 0
2025/10/13-09:27:41.701955 63602                    Options.write_buffer_manager: 0x55f5ec3808c0
2025/10/13-09:27:41.701957 63602         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:41.701959 63602  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:41.701961 63602           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:41.701963 63602                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:41.701965 63602                            Options.rate_limiter: (nil)
2025/10/13-09:27:41.701986 63602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:41.701990 63602                       Options.wal_recovery_mode: 2
2025/10/13-09:27:41.701991 63602                  Options.enable_thread_tracking: 0
2025/10/13-09:27:41.702024 63602                  Options.enable_pipelined_write: 0
2025/10/13-09:27:41.702029 63602                  Options.unordered_write: 0
2025/10/13-09:27:41.702031 63602         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:41.702032 63602      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:41.702034 63602             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:41.702035 63602            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:41.702037 63602                               Options.row_cache: None
2025/10/13-09:27:41.702039 63602                              Options.wal_filter: None
2025/10/13-09:27:41.702041 63602             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:41.702043 63602             Options.allow_ingest_behind: 0
2025/10/13-09:27:41.702045 63602             Options.preserve_deletes: 0
2025/10/13-09:27:41.702047 63602             Options.two_write_queues: 0
2025/10/13-09:27:41.702048 63602             Options.manual_wal_flush: 0
2025/10/13-09:27:41.702050 63602             Options.atomic_flush: 0
2025/10/13-09:27:41.702052 63602             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:41.702054 63602                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:41.702055 63602                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:41.702057 63602                 Options.log_readahead_size: 0
2025/10/13-09:27:41.702059 63602                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:41.702061 63602                 Options.best_efforts_recovery: 0
2025/10/13-09:27:41.702063 63602                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:41.702065 63602            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:41.702067 63602             Options.allow_data_in_errors: 0
2025/10/13-09:27:41.702069 63602             Options.db_host_id: __hostname__
2025/10/13-09:27:41.702072 63602             Options.max_background_jobs: 2
2025/10/13-09:27:41.702073 63602             Options.max_background_compactions: -1
2025/10/13-09:27:41.702075 63602             Options.max_subcompactions: 1
2025/10/13-09:27:41.702077 63602             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:41.702079 63602           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:41.702081 63602             Options.delayed_write_rate : 16777216
2025/10/13-09:27:41.702083 63602             Options.max_total_wal_size: 0
2025/10/13-09:27:41.702085 63602             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:41.702086 63602                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:41.702088 63602                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:41.702090 63602                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:41.702092 63602                          Options.max_open_files: 200
2025/10/13-09:27:41.702094 63602                          Options.bytes_per_sync: 0
2025/10/13-09:27:41.702096 63602                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:41.702097 63602                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:41.702099 63602       Options.compaction_readahead_size: 0
2025/10/13-09:27:41.702101 63602                  Options.max_background_flushes: -1
2025/10/13-09:27:41.702102 63602 Compression algorithms supported:
2025/10/13-09:27:41.702104 63602 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:41.702107 63602 	kZSTD supported: 0
2025/10/13-09:27:41.702109 63602 	kXpressCompression supported: 0
2025/10/13-09:27:41.702111 63602 	kLZ4HCCompression supported: 0
2025/10/13-09:27:41.702113 63602 	kLZ4Compression supported: 0
2025/10/13-09:27:41.702114 63602 	kBZip2Compression supported: 0
2025/10/13-09:27:41.702136 63602 	kZlibCompression supported: 0
2025/10/13-09:27:41.702138 63602 	kSnappyCompression supported: 1
2025/10/13-09:27:41.702145 63602 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:41.702254 63602 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001772
2025/10/13-09:27:41.702473 63602 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:41.702479 63602               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:41.702481 63602           Options.merge_operator: None
2025/10/13-09:27:41.702483 63602        Options.compaction_filter: None
2025/10/13-09:27:41.702485 63602        Options.compaction_filter_factory: None
2025/10/13-09:27:41.702487 63602  Options.sst_partitioner_factory: None
2025/10/13-09:27:41.702489 63602         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:41.702491 63602            Options.table_factory: BlockBasedTable
2025/10/13-09:27:41.702525 63602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5ec6326a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5ec398760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:41.702528 63602        Options.write_buffer_size: 67108864
2025/10/13-09:27:41.702530 63602  Options.max_write_buffer_number: 2
2025/10/13-09:27:41.702533 63602          Options.compression: Snappy
2025/10/13-09:27:41.702535 63602                  Options.bottommost_compression: Disabled
2025/10/13-09:27:41.702537 63602       Options.prefix_extractor: nullptr
2025/10/13-09:27:41.702539 63602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:41.702541 63602             Options.num_levels: 7
2025/10/13-09:27:41.702542 63602        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:41.702544 63602     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:41.702546 63602     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:41.702547 63602            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:41.702549 63602                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:41.702551 63602               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:41.702553 63602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.702555 63602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.702556 63602         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:41.702558 63602                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:41.702560 63602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.702562 63602            Options.compression_opts.window_bits: -14
2025/10/13-09:27:41.702564 63602                  Options.compression_opts.level: 32767
2025/10/13-09:27:41.702566 63602               Options.compression_opts.strategy: 0
2025/10/13-09:27:41.702568 63602         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.702588 63602         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.702591 63602         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:41.702593 63602                  Options.compression_opts.enabled: false
2025/10/13-09:27:41.702595 63602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.702596 63602      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:41.702598 63602          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:41.702600 63602              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:41.702602 63602                   Options.target_file_size_base: 67108864
2025/10/13-09:27:41.702604 63602             Options.target_file_size_multiplier: 1
2025/10/13-09:27:41.702606 63602                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:41.702608 63602 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:41.702610 63602          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:41.702614 63602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:41.702616 63602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:41.702618 63602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:41.702620 63602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:41.702622 63602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:41.702623 63602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:41.702625 63602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:41.702627 63602       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:41.702629 63602                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:41.702631 63602                        Options.arena_block_size: 1048576
2025/10/13-09:27:41.702633 63602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:41.702635 63602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:41.702637 63602       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:41.702638 63602                Options.disable_auto_compactions: 0
2025/10/13-09:27:41.702642 63602                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:41.702644 63602                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:41.702646 63602 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:41.702647 63602 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:41.702649 63602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:41.702651 63602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:41.702653 63602 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:41.702655 63602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:41.702657 63602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:41.702658 63602 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:41.702666 63602                   Options.table_properties_collectors: 
2025/10/13-09:27:41.702668 63602                   Options.inplace_update_support: 0
2025/10/13-09:27:41.702670 63602                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:41.702672 63602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:41.702674 63602               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:41.702676 63602   Options.memtable_huge_page_size: 0
2025/10/13-09:27:41.702678 63602                           Options.bloom_locality: 0
2025/10/13-09:27:41.702680 63602                    Options.max_successive_merges: 0
2025/10/13-09:27:41.702681 63602                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:41.702683 63602                Options.paranoid_file_checks: 0
2025/10/13-09:27:41.702700 63602                Options.force_consistency_checks: 1
2025/10/13-09:27:41.702702 63602                Options.report_bg_io_stats: 0
2025/10/13-09:27:41.702704 63602                               Options.ttl: 2592000
2025/10/13-09:27:41.702706 63602          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:41.702708 63602                       Options.enable_blob_files: false
2025/10/13-09:27:41.702710 63602                           Options.min_blob_size: 0
2025/10/13-09:27:41.702711 63602                          Options.blob_file_size: 268435456
2025/10/13-09:27:41.702713 63602                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:41.702715 63602          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:41.702717 63602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:41.702720 63602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:41.702722 63602          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:41.716312 63602 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001772 succeeded,manifest_file_number is 1772, next_file_number is 1774, last_sequence is 164, log_number is 1769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:41.716330 63602 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1769
2025/10/13-09:27:41.716863 63602 [db/version_set.cc:4393] Creating manifest 1776
2025/10/13-09:27:41.720277 63602 EVENT_LOG_v1 {"time_micros": 1760372861720267, "job": 1, "event": "recovery_started", "wal_files": [1773]}
2025/10/13-09:27:41.720289 63602 [db/db_impl/db_impl_open.cc:883] Recovering log #1773 mode 2
2025/10/13-09:27:41.720371 63602 [db/version_set.cc:4393] Creating manifest 1777
2025/10/13-09:27:41.723217 63602 EVENT_LOG_v1 {"time_micros": 1760372861723209, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:41.729089 63602 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001773.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:41.729275 63602 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5ec4df880
2025/10/13-09:27:41.729829 63602 DB pointer 0x55f5ec48d400
2025/10/13-09:27:44.730477 63783 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:44.730511 63783 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5ec398760#63602 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:30:26.647002 63602 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:30:26.647034 63602 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:30:26.647040 63602 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:30:26.648084 63602 [db/db_impl/db_impl.cc:685] Shutdown complete
