2025/10/10-20:34:16.194248 22716 RocksDB version: 6.29.3
2025/10/10-20:34:16.194312 22716 Git sha 0
2025/10/10-20:34:16.194316 22716 Compile date 2025-10-06 05:52:31
2025/10/10-20:34:16.194319 22716 DB SUMMARY
2025/10/10-20:34:16.194321 22716 DB Session ID:  2VFVNEIH46GY1HWA36BW
2025/10/10-20:34:16.194654 22716 CURRENT file:  CURRENT
2025/10/10-20:34:16.194659 22716 IDENTITY file:  IDENTITY
2025/10/10-20:34:16.194682 22716 MANIFEST file:  MANIFEST-001222 size: 208 Bytes
2025/10/10-20:34:16.194685 22716 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:34:16.194688 22716 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001223.log size: 0 ; 
2025/10/10-20:34:16.194705 22716                         Options.error_if_exists: 0
2025/10/10-20:34:16.194707 22716                       Options.create_if_missing: 1
2025/10/10-20:34:16.194709 22716                         Options.paranoid_checks: 1
2025/10/10-20:34:16.194710 22716             Options.flush_verify_memtable_count: 1
2025/10/10-20:34:16.194712 22716                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:34:16.194714 22716                                     Options.env: 0x55616c40d6c0
2025/10/10-20:34:16.194716 22716                                      Options.fs: PosixFileSystem
2025/10/10-20:34:16.194718 22716                                Options.info_log: 0x55617fe65540
2025/10/10-20:34:16.194719 22716                Options.max_file_opening_threads: 16
2025/10/10-20:34:16.194721 22716                              Options.statistics: (nil)
2025/10/10-20:34:16.194723 22716                               Options.use_fsync: 0
2025/10/10-20:34:16.194725 22716                       Options.max_log_file_size: 0
2025/10/10-20:34:16.194727 22716                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:34:16.194728 22716                   Options.log_file_time_to_roll: 0
2025/10/10-20:34:16.194730 22716                       Options.keep_log_file_num: 1000
2025/10/10-20:34:16.194732 22716                    Options.recycle_log_file_num: 0
2025/10/10-20:34:16.194733 22716                         Options.allow_fallocate: 1
2025/10/10-20:34:16.194735 22716                        Options.allow_mmap_reads: 0
2025/10/10-20:34:16.194737 22716                       Options.allow_mmap_writes: 0
2025/10/10-20:34:16.194738 22716                        Options.use_direct_reads: 0
2025/10/10-20:34:16.194740 22716                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:34:16.194741 22716          Options.create_missing_column_families: 0
2025/10/10-20:34:16.194743 22716                              Options.db_log_dir: 
2025/10/10-20:34:16.194744 22716                                 Options.wal_dir: 
2025/10/10-20:34:16.194746 22716                Options.table_cache_numshardbits: 6
2025/10/10-20:34:16.194747 22716                         Options.WAL_ttl_seconds: 0
2025/10/10-20:34:16.194749 22716                       Options.WAL_size_limit_MB: 0
2025/10/10-20:34:16.194750 22716                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:34:16.194752 22716             Options.manifest_preallocation_size: 4194304
2025/10/10-20:34:16.194754 22716                     Options.is_fd_close_on_exec: 1
2025/10/10-20:34:16.194756 22716                   Options.advise_random_on_open: 1
2025/10/10-20:34:16.194757 22716                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:34:16.194762 22716                    Options.db_write_buffer_size: 0
2025/10/10-20:34:16.194764 22716                    Options.write_buffer_manager: 0x55617fbaa8c0
2025/10/10-20:34:16.194766 22716         Options.access_hint_on_compaction_start: 1
2025/10/10-20:34:16.194767 22716  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:34:16.194769 22716           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:34:16.194770 22716                      Options.use_adaptive_mutex: 0
2025/10/10-20:34:16.194772 22716                            Options.rate_limiter: (nil)
2025/10/10-20:34:16.194791 22716     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:34:16.194793 22716                       Options.wal_recovery_mode: 2
2025/10/10-20:34:16.194795 22716                  Options.enable_thread_tracking: 0
2025/10/10-20:34:16.194796 22716                  Options.enable_pipelined_write: 0
2025/10/10-20:34:16.194798 22716                  Options.unordered_write: 0
2025/10/10-20:34:16.194800 22716         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:34:16.194801 22716      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:34:16.194803 22716             Options.write_thread_max_yield_usec: 100
2025/10/10-20:34:16.194804 22716            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:34:16.194806 22716                               Options.row_cache: None
2025/10/10-20:34:16.194807 22716                              Options.wal_filter: None
2025/10/10-20:34:16.194809 22716             Options.avoid_flush_during_recovery: 0
2025/10/10-20:34:16.194811 22716             Options.allow_ingest_behind: 0
2025/10/10-20:34:16.194813 22716             Options.preserve_deletes: 0
2025/10/10-20:34:16.194814 22716             Options.two_write_queues: 0
2025/10/10-20:34:16.194816 22716             Options.manual_wal_flush: 0
2025/10/10-20:34:16.194817 22716             Options.atomic_flush: 0
2025/10/10-20:34:16.194819 22716             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:34:16.194820 22716                 Options.persist_stats_to_disk: 0
2025/10/10-20:34:16.194822 22716                 Options.write_dbid_to_manifest: 0
2025/10/10-20:34:16.194824 22716                 Options.log_readahead_size: 0
2025/10/10-20:34:16.194825 22716                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:34:16.194827 22716                 Options.best_efforts_recovery: 0
2025/10/10-20:34:16.194829 22716                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:34:16.194830 22716            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:34:16.194832 22716             Options.allow_data_in_errors: 0
2025/10/10-20:34:16.194833 22716             Options.db_host_id: __hostname__
2025/10/10-20:34:16.194835 22716             Options.max_background_jobs: 2
2025/10/10-20:34:16.194837 22716             Options.max_background_compactions: -1
2025/10/10-20:34:16.194838 22716             Options.max_subcompactions: 1
2025/10/10-20:34:16.194840 22716             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:34:16.194842 22716           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:34:16.194843 22716             Options.delayed_write_rate : 16777216
2025/10/10-20:34:16.194845 22716             Options.max_total_wal_size: 0
2025/10/10-20:34:16.194846 22716             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:34:16.194848 22716                   Options.stats_dump_period_sec: 600
2025/10/10-20:34:16.194850 22716                 Options.stats_persist_period_sec: 600
2025/10/10-20:34:16.194851 22716                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:34:16.194853 22716                          Options.max_open_files: 200
2025/10/10-20:34:16.194854 22716                          Options.bytes_per_sync: 0
2025/10/10-20:34:16.194856 22716                      Options.wal_bytes_per_sync: 0
2025/10/10-20:34:16.194857 22716                   Options.strict_bytes_per_sync: 0
2025/10/10-20:34:16.194859 22716       Options.compaction_readahead_size: 0
2025/10/10-20:34:16.194861 22716                  Options.max_background_flushes: -1
2025/10/10-20:34:16.194862 22716 Compression algorithms supported:
2025/10/10-20:34:16.194864 22716 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:34:16.194867 22716 	kZSTD supported: 0
2025/10/10-20:34:16.194868 22716 	kXpressCompression supported: 0
2025/10/10-20:34:16.194870 22716 	kLZ4HCCompression supported: 0
2025/10/10-20:34:16.194872 22716 	kLZ4Compression supported: 0
2025/10/10-20:34:16.194874 22716 	kBZip2Compression supported: 0
2025/10/10-20:34:16.194884 22716 	kZlibCompression supported: 0
2025/10/10-20:34:16.194885 22716 	kSnappyCompression supported: 1
2025/10/10-20:34:16.194891 22716 Fast CRC32 supported: Supported on x86
2025/10/10-20:34:16.195282 22716 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001222
2025/10/10-20:34:16.195464 22716 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:34:16.195468 22716               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:34:16.195469 22716           Options.merge_operator: None
2025/10/10-20:34:16.195471 22716        Options.compaction_filter: None
2025/10/10-20:34:16.195472 22716        Options.compaction_filter_factory: None
2025/10/10-20:34:16.195473 22716  Options.sst_partitioner_factory: None
2025/10/10-20:34:16.195474 22716         Options.memtable_factory: SkipListFactory
2025/10/10-20:34:16.195475 22716            Options.table_factory: BlockBasedTable
2025/10/10-20:34:16.195502 22716            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55617fe7c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55617fbc30f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:34:16.195503 22716        Options.write_buffer_size: 67108864
2025/10/10-20:34:16.195504 22716  Options.max_write_buffer_number: 2
2025/10/10-20:34:16.195506 22716          Options.compression: Snappy
2025/10/10-20:34:16.195506 22716                  Options.bottommost_compression: Disabled
2025/10/10-20:34:16.195507 22716       Options.prefix_extractor: nullptr
2025/10/10-20:34:16.195508 22716   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:34:16.195509 22716             Options.num_levels: 7
2025/10/10-20:34:16.195510 22716        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:34:16.195511 22716     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:34:16.195512 22716     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:34:16.195513 22716            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:34:16.195514 22716                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:34:16.195515 22716               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:34:16.195516 22716         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:34:16.195517 22716         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:16.195518 22716         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:34:16.195519 22716                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:34:16.195520 22716         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:16.195521 22716            Options.compression_opts.window_bits: -14
2025/10/10-20:34:16.195522 22716                  Options.compression_opts.level: 32767
2025/10/10-20:34:16.195523 22716               Options.compression_opts.strategy: 0
2025/10/10-20:34:16.195524 22716         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:34:16.195539 22716         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:16.195540 22716         Options.compression_opts.parallel_threads: 1
2025/10/10-20:34:16.195541 22716                  Options.compression_opts.enabled: false
2025/10/10-20:34:16.195542 22716         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:16.195543 22716      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:34:16.195544 22716          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:34:16.195545 22716              Options.level0_stop_writes_trigger: 36
2025/10/10-20:34:16.195545 22716                   Options.target_file_size_base: 67108864
2025/10/10-20:34:16.195546 22716             Options.target_file_size_multiplier: 1
2025/10/10-20:34:16.195547 22716                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:34:16.195548 22716 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:34:16.195549 22716          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:34:16.195551 22716 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:34:16.195552 22716 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:34:16.195553 22716 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:34:16.195554 22716 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:34:16.195555 22716 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:34:16.195556 22716 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:34:16.195557 22716 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:34:16.195558 22716       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:34:16.195559 22716                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:34:16.195560 22716                        Options.arena_block_size: 1048576
2025/10/10-20:34:16.195561 22716   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:34:16.195562 22716   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:34:16.195563 22716       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:34:16.195564 22716                Options.disable_auto_compactions: 0
2025/10/10-20:34:16.195565 22716                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:34:16.195567 22716                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:34:16.195568 22716 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:34:16.195569 22716 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:34:16.195570 22716 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:34:16.195571 22716 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:34:16.195572 22716 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:34:16.195573 22716 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:34:16.195574 22716 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:34:16.195575 22716 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:34:16.195582 22716                   Options.table_properties_collectors: 
2025/10/10-20:34:16.195583 22716                   Options.inplace_update_support: 0
2025/10/10-20:34:16.195584 22716                 Options.inplace_update_num_locks: 10000
2025/10/10-20:34:16.195585 22716               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:34:16.195586 22716               Options.memtable_whole_key_filtering: 0
2025/10/10-20:34:16.195587 22716   Options.memtable_huge_page_size: 0
2025/10/10-20:34:16.195588 22716                           Options.bloom_locality: 0
2025/10/10-20:34:16.195588 22716                    Options.max_successive_merges: 0
2025/10/10-20:34:16.195589 22716                Options.optimize_filters_for_hits: 0
2025/10/10-20:34:16.195590 22716                Options.paranoid_file_checks: 0
2025/10/10-20:34:16.195596 22716                Options.force_consistency_checks: 1
2025/10/10-20:34:16.195597 22716                Options.report_bg_io_stats: 0
2025/10/10-20:34:16.195598 22716                               Options.ttl: 2592000
2025/10/10-20:34:16.195599 22716          Options.periodic_compaction_seconds: 0
2025/10/10-20:34:16.195600 22716                       Options.enable_blob_files: false
2025/10/10-20:34:16.195601 22716                           Options.min_blob_size: 0
2025/10/10-20:34:16.195602 22716                          Options.blob_file_size: 268435456
2025/10/10-20:34:16.195603 22716                   Options.blob_compression_type: NoCompression
2025/10/10-20:34:16.195604 22716          Options.enable_blob_garbage_collection: false
2025/10/10-20:34:16.195605 22716      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:34:16.195606 22716 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:34:16.195607 22716          Options.blob_compaction_readahead_size: 0
2025/10/10-20:34:16.576696 22716 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001222 succeeded,manifest_file_number is 1222, next_file_number is 1224, last_sequence is 164, log_number is 1219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:34:16.576714 22716 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1219
2025/10/10-20:34:16.760904 22716 [db/version_set.cc:4393] Creating manifest 1226
2025/10/10-20:34:16.766751 22716 EVENT_LOG_v1 {"time_micros": 1760153656766747, "job": 1, "event": "recovery_started", "wal_files": [1223]}
2025/10/10-20:34:16.766757 22716 [db/db_impl/db_impl_open.cc:883] Recovering log #1223 mode 2
2025/10/10-20:34:16.766809 22716 [db/version_set.cc:4393] Creating manifest 1227
2025/10/10-20:34:16.769997 22716 EVENT_LOG_v1 {"time_micros": 1760153656769992, "job": 1, "event": "recovery_finished"}
2025/10/10-20:34:16.774678 22716 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.774763 22716 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55617fcc1c00
2025/10/10-20:34:16.775060 22716 DB pointer 0x55617fd63400
2025/10/10-20:34:19.775913 22989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:34:19.775933 22989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55617fbc30f0#22716 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:40:45.620295 22716 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:40:45.620592 22716 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:40:45.620604 22716 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:40:45.666257 22716 [db/db_impl/db_impl.cc:685] Shutdown complete
