2025/10/07-09:17:56.499721 111630 RocksDB version: 6.29.3
2025/10/07-09:17:56.499802 111630 Git sha 0
2025/10/07-09:17:56.499806 111630 Compile date 2025-10-06 05:52:31
2025/10/07-09:17:56.499808 111630 DB SUMMARY
2025/10/07-09:17:56.499810 111630 DB Session ID:  N99V2AULPH3P63OEEK55
2025/10/07-09:17:56.499881 111630 CURRENT file:  CURRENT
2025/10/07-09:17:56.499884 111630 IDENTITY file:  IDENTITY
2025/10/07-09:17:56.499892 111630 MANIFEST file:  MANIFEST-000294 size: 291 Bytes
2025/10/07-09:17:56.499894 111630 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000288.sst 000290.sst 000299.sst 
2025/10/07-09:17:56.499896 111630 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000298.log size: 0 ; 
2025/10/07-09:17:56.499901 111630                         Options.error_if_exists: 0
2025/10/07-09:17:56.499903 111630                       Options.create_if_missing: 1
2025/10/07-09:17:56.499904 111630                         Options.paranoid_checks: 1
2025/10/07-09:17:56.499906 111630             Options.flush_verify_memtable_count: 1
2025/10/07-09:17:56.499907 111630                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:17:56.499909 111630                                     Options.env: 0x555c94833840
2025/10/07-09:17:56.499911 111630                                      Options.fs: PosixFileSystem
2025/10/07-09:17:56.499913 111630                                Options.info_log: 0x555cb8f6b9f0
2025/10/07-09:17:56.499914 111630                Options.max_file_opening_threads: 16
2025/10/07-09:17:56.499916 111630                              Options.statistics: (nil)
2025/10/07-09:17:56.499918 111630                               Options.use_fsync: 0
2025/10/07-09:17:56.499919 111630                       Options.max_log_file_size: 0
2025/10/07-09:17:56.499921 111630                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:17:56.499923 111630                   Options.log_file_time_to_roll: 0
2025/10/07-09:17:56.499924 111630                       Options.keep_log_file_num: 1000
2025/10/07-09:17:56.499926 111630                    Options.recycle_log_file_num: 0
2025/10/07-09:17:56.499927 111630                         Options.allow_fallocate: 1
2025/10/07-09:17:56.499929 111630                        Options.allow_mmap_reads: 0
2025/10/07-09:17:56.499930 111630                       Options.allow_mmap_writes: 0
2025/10/07-09:17:56.499932 111630                        Options.use_direct_reads: 0
2025/10/07-09:17:56.499934 111630                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:17:56.499935 111630          Options.create_missing_column_families: 0
2025/10/07-09:17:56.499937 111630                              Options.db_log_dir: 
2025/10/07-09:17:56.499938 111630                                 Options.wal_dir: 
2025/10/07-09:17:56.499940 111630                Options.table_cache_numshardbits: 6
2025/10/07-09:17:56.499941 111630                         Options.WAL_ttl_seconds: 0
2025/10/07-09:17:56.499943 111630                       Options.WAL_size_limit_MB: 0
2025/10/07-09:17:56.499944 111630                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:17:56.499946 111630             Options.manifest_preallocation_size: 4194304
2025/10/07-09:17:56.499947 111630                     Options.is_fd_close_on_exec: 1
2025/10/07-09:17:56.499948 111630                   Options.advise_random_on_open: 1
2025/10/07-09:17:56.499950 111630                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:17:56.499956 111630                    Options.db_write_buffer_size: 0
2025/10/07-09:17:56.499957 111630                    Options.write_buffer_manager: 0x555cb8cfe5a0
2025/10/07-09:17:56.499958 111630         Options.access_hint_on_compaction_start: 1
2025/10/07-09:17:56.499960 111630  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:17:56.499961 111630           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:17:56.499963 111630                      Options.use_adaptive_mutex: 0
2025/10/07-09:17:56.499965 111630                            Options.rate_limiter: (nil)
2025/10/07-09:17:56.499982 111630     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:17:56.499984 111630                       Options.wal_recovery_mode: 2
2025/10/07-09:17:56.499986 111630                  Options.enable_thread_tracking: 0
2025/10/07-09:17:56.499987 111630                  Options.enable_pipelined_write: 0
2025/10/07-09:17:56.499989 111630                  Options.unordered_write: 0
2025/10/07-09:17:56.499990 111630         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:17:56.499991 111630      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:17:56.499993 111630             Options.write_thread_max_yield_usec: 100
2025/10/07-09:17:56.499994 111630            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:17:56.499995 111630                               Options.row_cache: None
2025/10/07-09:17:56.499997 111630                              Options.wal_filter: None
2025/10/07-09:17:56.499998 111630             Options.avoid_flush_during_recovery: 0
2025/10/07-09:17:56.500000 111630             Options.allow_ingest_behind: 0
2025/10/07-09:17:56.500002 111630             Options.preserve_deletes: 0
2025/10/07-09:17:56.500003 111630             Options.two_write_queues: 0
2025/10/07-09:17:56.500004 111630             Options.manual_wal_flush: 0
2025/10/07-09:17:56.500006 111630             Options.atomic_flush: 0
2025/10/07-09:17:56.500008 111630             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:17:56.500009 111630                 Options.persist_stats_to_disk: 0
2025/10/07-09:17:56.500011 111630                 Options.write_dbid_to_manifest: 0
2025/10/07-09:17:56.500013 111630                 Options.log_readahead_size: 0
2025/10/07-09:17:56.500014 111630                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:17:56.500016 111630                 Options.best_efforts_recovery: 0
2025/10/07-09:17:56.500018 111630                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:17:56.500019 111630            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:17:56.500021 111630             Options.allow_data_in_errors: 0
2025/10/07-09:17:56.500023 111630             Options.db_host_id: __hostname__
2025/10/07-09:17:56.500024 111630             Options.max_background_jobs: 2
2025/10/07-09:17:56.500026 111630             Options.max_background_compactions: -1
2025/10/07-09:17:56.500027 111630             Options.max_subcompactions: 1
2025/10/07-09:17:56.500029 111630             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:17:56.500030 111630           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:17:56.500031 111630             Options.delayed_write_rate : 16777216
2025/10/07-09:17:56.500033 111630             Options.max_total_wal_size: 0
2025/10/07-09:17:56.500034 111630             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:17:56.500035 111630                   Options.stats_dump_period_sec: 600
2025/10/07-09:17:56.500037 111630                 Options.stats_persist_period_sec: 600
2025/10/07-09:17:56.500039 111630                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:17:56.500040 111630                          Options.max_open_files: 200
2025/10/07-09:17:56.500042 111630                          Options.bytes_per_sync: 0
2025/10/07-09:17:56.500043 111630                      Options.wal_bytes_per_sync: 0
2025/10/07-09:17:56.500044 111630                   Options.strict_bytes_per_sync: 0
2025/10/07-09:17:56.500045 111630       Options.compaction_readahead_size: 0
2025/10/07-09:17:56.500047 111630                  Options.max_background_flushes: -1
2025/10/07-09:17:56.500048 111630 Compression algorithms supported:
2025/10/07-09:17:56.500050 111630 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:17:56.500052 111630 	kZSTD supported: 0
2025/10/07-09:17:56.500053 111630 	kXpressCompression supported: 0
2025/10/07-09:17:56.500055 111630 	kLZ4HCCompression supported: 0
2025/10/07-09:17:56.500057 111630 	kLZ4Compression supported: 0
2025/10/07-09:17:56.500067 111630 	kBZip2Compression supported: 0
2025/10/07-09:17:56.500069 111630 	kZlibCompression supported: 0
2025/10/07-09:17:56.500070 111630 	kSnappyCompression supported: 1
2025/10/07-09:17:56.500075 111630 Fast CRC32 supported: Supported on x86
2025/10/07-09:17:56.500185 111630 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000294
2025/10/07-09:17:56.500343 111630 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:17:56.500347 111630               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:17:56.500348 111630           Options.merge_operator: None
2025/10/07-09:17:56.500350 111630        Options.compaction_filter: None
2025/10/07-09:17:56.500352 111630        Options.compaction_filter_factory: None
2025/10/07-09:17:56.500353 111630  Options.sst_partitioner_factory: None
2025/10/07-09:17:56.500355 111630         Options.memtable_factory: SkipListFactory
2025/10/07-09:17:56.500356 111630            Options.table_factory: BlockBasedTable
2025/10/07-09:17:56.500393 111630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555cb8e6efa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555cb8d16760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:17:56.500395 111630        Options.write_buffer_size: 67108864
2025/10/07-09:17:56.500397 111630  Options.max_write_buffer_number: 2
2025/10/07-09:17:56.500399 111630          Options.compression: Snappy
2025/10/07-09:17:56.500400 111630                  Options.bottommost_compression: Disabled
2025/10/07-09:17:56.500402 111630       Options.prefix_extractor: nullptr
2025/10/07-09:17:56.500403 111630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:17:56.500405 111630             Options.num_levels: 7
2025/10/07-09:17:56.500406 111630        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:17:56.500408 111630     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:17:56.500409 111630     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:17:56.500411 111630            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:17:56.500412 111630                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:17:56.500414 111630               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:17:56.500415 111630         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.500417 111630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.500418 111630         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:17:56.500420 111630                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:17:56.500421 111630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.500423 111630            Options.compression_opts.window_bits: -14
2025/10/07-09:17:56.500424 111630                  Options.compression_opts.level: 32767
2025/10/07-09:17:56.500485 111630               Options.compression_opts.strategy: 0
2025/10/07-09:17:56.500488 111630         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.500489 111630         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.500491 111630         Options.compression_opts.parallel_threads: 1
2025/10/07-09:17:56.500492 111630                  Options.compression_opts.enabled: false
2025/10/07-09:17:56.500494 111630         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.500495 111630      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:17:56.500497 111630          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:17:56.500498 111630              Options.level0_stop_writes_trigger: 36
2025/10/07-09:17:56.500500 111630                   Options.target_file_size_base: 67108864
2025/10/07-09:17:56.500501 111630             Options.target_file_size_multiplier: 1
2025/10/07-09:17:56.500503 111630                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:17:56.500504 111630 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:17:56.500506 111630          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:17:56.500509 111630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:17:56.500511 111630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:17:56.500512 111630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:17:56.500514 111630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:17:56.500515 111630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:17:56.500517 111630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:17:56.500518 111630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:17:56.500519 111630       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:17:56.500521 111630                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:17:56.500522 111630                        Options.arena_block_size: 1048576
2025/10/07-09:17:56.500524 111630   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:17:56.500525 111630   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:17:56.500527 111630       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:17:56.500528 111630                Options.disable_auto_compactions: 0
2025/10/07-09:17:56.500532 111630                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:17:56.500533 111630                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:17:56.500535 111630 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:17:56.500536 111630 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:17:56.500538 111630 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:17:56.500539 111630 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:17:56.500541 111630 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:17:56.500543 111630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:17:56.500544 111630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:17:56.500546 111630 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:17:56.500554 111630                   Options.table_properties_collectors: 
2025/10/07-09:17:56.500555 111630                   Options.inplace_update_support: 0
2025/10/07-09:17:56.500557 111630                 Options.inplace_update_num_locks: 10000
2025/10/07-09:17:56.500558 111630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:17:56.500560 111630               Options.memtable_whole_key_filtering: 0
2025/10/07-09:17:56.500561 111630   Options.memtable_huge_page_size: 0
2025/10/07-09:17:56.500563 111630                           Options.bloom_locality: 0
2025/10/07-09:17:56.500564 111630                    Options.max_successive_merges: 0
2025/10/07-09:17:56.500572 111630                Options.optimize_filters_for_hits: 0
2025/10/07-09:17:56.500574 111630                Options.paranoid_file_checks: 0
2025/10/07-09:17:56.500575 111630                Options.force_consistency_checks: 1
2025/10/07-09:17:56.500576 111630                Options.report_bg_io_stats: 0
2025/10/07-09:17:56.500578 111630                               Options.ttl: 2592000
2025/10/07-09:17:56.500579 111630          Options.periodic_compaction_seconds: 0
2025/10/07-09:17:56.500581 111630                       Options.enable_blob_files: false
2025/10/07-09:17:56.500582 111630                           Options.min_blob_size: 0
2025/10/07-09:17:56.500584 111630                          Options.blob_file_size: 268435456
2025/10/07-09:17:56.500585 111630                   Options.blob_compression_type: NoCompression
2025/10/07-09:17:56.500587 111630          Options.enable_blob_garbage_collection: false
2025/10/07-09:17:56.500588 111630      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:17:56.500590 111630 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:17:56.500592 111630          Options.blob_compaction_readahead_size: 0
2025/10/07-09:17:56.502337 111630 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 301, last_sequence is 67, log_number is 298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:17:56.502344 111630 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 298
2025/10/07-09:17:56.502561 111630 [db/version_set.cc:4393] Creating manifest 302
2025/10/07-09:17:56.541219 111630 EVENT_LOG_v1 {"time_micros": 1759853876541213, "job": 1, "event": "recovery_started", "wal_files": [298]}
2025/10/07-09:17:56.541227 111630 [db/db_impl/db_impl_open.cc:883] Recovering log #298 mode 2
2025/10/07-09:17:56.541301 111630 [db/version_set.cc:4393] Creating manifest 303
2025/10/07-09:17:56.545053 111630 EVENT_LOG_v1 {"time_micros": 1759853876545050, "job": 1, "event": "recovery_finished"}
2025/10/07-09:17:56.556182 111630 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:56.556228 111630 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555cb8da3500
2025/10/07-09:17:56.556313 111630 DB pointer 0x555cb8e07400
2025/10/07-09:17:59.556644 111761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:17:59.556662 111761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555cb8d16760#111630 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:23:06.680344 111630 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:23:06.680467 111630 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #307. Immutable memtables: 0.
2025/10/07-09:23:06.680535 111739 (Original Log Time 2025/10/07-09:23:06.680518) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:23:06.680540 111739 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 307
2025/10/07-09:23:06.680560 111739 EVENT_LOG_v1 {"time_micros": 1759854186680556, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24232, "memory_usage": 26456, "flush_reason": "Manual Flush"}
2025/10/07-09:23:06.680563 111739 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #308: started
2025/10/07-09:23:06.682339 111739 EVENT_LOG_v1 {"time_micros": 1759854186682309, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 308, "file_size": 4226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3267, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853981, "oldest_key_time": 1759853981, "file_creation_time": 1759854186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "N99V2AULPH3P63OEEK55", "orig_file_number": 308}}
2025/10/07-09:23:06.682364 111739 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #308: 4226 bytes OK
2025/10/07-09:23:06.683361 111739 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2825 microseconds, and 699 cpu microseconds.
2025/10/07-09:23:06.684398 111739 (Original Log Time 2025/10/07-09:23:06.683367) [db/memtable_list.cc:469] [default] Level-0 commit table #308 started
2025/10/07-09:23:06.684401 111739 (Original Log Time 2025/10/07-09:23:06.684319) [db/memtable_list.cc:672] [default] Level-0 commit table #308: memtable #1 done
2025/10/07-09:23:06.684402 111739 (Original Log Time 2025/10/07-09:23:06.684349) EVENT_LOG_v1 {"time_micros": 1759854186684343, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:23:06.684404 111739 (Original Log Time 2025/10/07-09:23:06.684367) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:23:06.684410 111739 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24257, prev total WAL file size 24257, number of live WAL files 2.
2025/10/07-09:23:06.684511 111739 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.684541 111630 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:23:06.684546 111630 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:23:06.684944 111630 [db/db_impl/db_impl.cc:685] Shutdown complete
