2025/10/09-09:42:01.561315 39417 RocksDB version: 6.29.3
2025/10/09-09:42:01.561386 39417 Git sha 0
2025/10/09-09:42:01.561389 39417 Compile date 2025-10-06 05:52:31
2025/10/09-09:42:01.561392 39417 DB SUMMARY
2025/10/09-09:42:01.561394 39417 DB Session ID:  V0XC87FZ8XOJJUL8D45L
2025/10/09-09:42:01.561527 39417 CURRENT file:  CURRENT
2025/10/09-09:42:01.561530 39417 IDENTITY file:  IDENTITY
2025/10/09-09:42:01.561541 39417 MANIFEST file:  MANIFEST-000787 size: 208 Bytes
2025/10/09-09:42:01.561544 39417 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-09:42:01.561546 39417 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000788.log size: 0 ; 
2025/10/09-09:42:01.561557 39417                         Options.error_if_exists: 0
2025/10/09-09:42:01.561559 39417                       Options.create_if_missing: 1
2025/10/09-09:42:01.561561 39417                         Options.paranoid_checks: 1
2025/10/09-09:42:01.561562 39417             Options.flush_verify_memtable_count: 1
2025/10/09-09:42:01.561564 39417                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:42:01.561566 39417                                     Options.env: 0x55c21e3387c0
2025/10/09-09:42:01.561568 39417                                      Options.fs: PosixFileSystem
2025/10/09-09:42:01.561570 39417                                Options.info_log: 0x55c2288579f0
2025/10/09-09:42:01.561572 39417                Options.max_file_opening_threads: 16
2025/10/09-09:42:01.561573 39417                              Options.statistics: (nil)
2025/10/09-09:42:01.561575 39417                               Options.use_fsync: 0
2025/10/09-09:42:01.561577 39417                       Options.max_log_file_size: 0
2025/10/09-09:42:01.561579 39417                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:42:01.561580 39417                   Options.log_file_time_to_roll: 0
2025/10/09-09:42:01.561582 39417                       Options.keep_log_file_num: 1000
2025/10/09-09:42:01.561583 39417                    Options.recycle_log_file_num: 0
2025/10/09-09:42:01.561585 39417                         Options.allow_fallocate: 1
2025/10/09-09:42:01.561586 39417                        Options.allow_mmap_reads: 0
2025/10/09-09:42:01.561588 39417                       Options.allow_mmap_writes: 0
2025/10/09-09:42:01.561589 39417                        Options.use_direct_reads: 0
2025/10/09-09:42:01.561591 39417                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:42:01.561592 39417          Options.create_missing_column_families: 0
2025/10/09-09:42:01.561594 39417                              Options.db_log_dir: 
2025/10/09-09:42:01.561595 39417                                 Options.wal_dir: 
2025/10/09-09:42:01.561597 39417                Options.table_cache_numshardbits: 6
2025/10/09-09:42:01.561598 39417                         Options.WAL_ttl_seconds: 0
2025/10/09-09:42:01.561600 39417                       Options.WAL_size_limit_MB: 0
2025/10/09-09:42:01.561601 39417                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:42:01.561603 39417             Options.manifest_preallocation_size: 4194304
2025/10/09-09:42:01.561604 39417                     Options.is_fd_close_on_exec: 1
2025/10/09-09:42:01.561606 39417                   Options.advise_random_on_open: 1
2025/10/09-09:42:01.561607 39417                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:42:01.561616 39417                    Options.db_write_buffer_size: 0
2025/10/09-09:42:01.561618 39417                    Options.write_buffer_manager: 0x55c228540960
2025/10/09-09:42:01.561620 39417         Options.access_hint_on_compaction_start: 1
2025/10/09-09:42:01.561621 39417  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:42:01.561623 39417           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:42:01.561650 39417                      Options.use_adaptive_mutex: 0
2025/10/09-09:42:01.561652 39417                            Options.rate_limiter: (nil)
2025/10/09-09:42:01.561680 39417     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:42:01.561683 39417                       Options.wal_recovery_mode: 2
2025/10/09-09:42:01.561684 39417                  Options.enable_thread_tracking: 0
2025/10/09-09:42:01.561686 39417                  Options.enable_pipelined_write: 0
2025/10/09-09:42:01.561687 39417                  Options.unordered_write: 0
2025/10/09-09:42:01.561689 39417         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:42:01.561692 39417      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:42:01.561694 39417             Options.write_thread_max_yield_usec: 100
2025/10/09-09:42:01.561695 39417            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:42:01.561697 39417                               Options.row_cache: None
2025/10/09-09:42:01.561699 39417                              Options.wal_filter: None
2025/10/09-09:42:01.561701 39417             Options.avoid_flush_during_recovery: 0
2025/10/09-09:42:01.561703 39417             Options.allow_ingest_behind: 0
2025/10/09-09:42:01.561705 39417             Options.preserve_deletes: 0
2025/10/09-09:42:01.561706 39417             Options.two_write_queues: 0
2025/10/09-09:42:01.561708 39417             Options.manual_wal_flush: 0
2025/10/09-09:42:01.561710 39417             Options.atomic_flush: 0
2025/10/09-09:42:01.561711 39417             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:42:01.561713 39417                 Options.persist_stats_to_disk: 0
2025/10/09-09:42:01.561715 39417                 Options.write_dbid_to_manifest: 0
2025/10/09-09:42:01.561717 39417                 Options.log_readahead_size: 0
2025/10/09-09:42:01.561719 39417                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:42:01.561721 39417                 Options.best_efforts_recovery: 0
2025/10/09-09:42:01.561723 39417                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:42:01.561725 39417            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:42:01.561727 39417             Options.allow_data_in_errors: 0
2025/10/09-09:42:01.561729 39417             Options.db_host_id: __hostname__
2025/10/09-09:42:01.561731 39417             Options.max_background_jobs: 2
2025/10/09-09:42:01.561733 39417             Options.max_background_compactions: -1
2025/10/09-09:42:01.561736 39417             Options.max_subcompactions: 1
2025/10/09-09:42:01.561738 39417             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:42:01.561740 39417           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:42:01.561742 39417             Options.delayed_write_rate : 16777216
2025/10/09-09:42:01.561745 39417             Options.max_total_wal_size: 0
2025/10/09-09:42:01.561747 39417             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:42:01.561749 39417                   Options.stats_dump_period_sec: 600
2025/10/09-09:42:01.561751 39417                 Options.stats_persist_period_sec: 600
2025/10/09-09:42:01.561753 39417                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:42:01.561756 39417                          Options.max_open_files: 200
2025/10/09-09:42:01.561758 39417                          Options.bytes_per_sync: 0
2025/10/09-09:42:01.561760 39417                      Options.wal_bytes_per_sync: 0
2025/10/09-09:42:01.561762 39417                   Options.strict_bytes_per_sync: 0
2025/10/09-09:42:01.561765 39417       Options.compaction_readahead_size: 0
2025/10/09-09:42:01.561767 39417                  Options.max_background_flushes: -1
2025/10/09-09:42:01.561769 39417 Compression algorithms supported:
2025/10/09-09:42:01.561772 39417 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:42:01.561775 39417 	kZSTD supported: 0
2025/10/09-09:42:01.561778 39417 	kXpressCompression supported: 0
2025/10/09-09:42:01.561780 39417 	kLZ4HCCompression supported: 0
2025/10/09-09:42:01.561782 39417 	kLZ4Compression supported: 0
2025/10/09-09:42:01.561784 39417 	kBZip2Compression supported: 0
2025/10/09-09:42:01.561799 39417 	kZlibCompression supported: 0
2025/10/09-09:42:01.561802 39417 	kSnappyCompression supported: 1
2025/10/09-09:42:01.561810 39417 Fast CRC32 supported: Supported on x86
2025/10/09-09:42:01.561933 39417 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000787
2025/10/09-09:42:01.562207 39417 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:42:01.562213 39417               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:42:01.562216 39417           Options.merge_operator: None
2025/10/09-09:42:01.562218 39417        Options.compaction_filter: None
2025/10/09-09:42:01.562220 39417        Options.compaction_filter_factory: None
2025/10/09-09:42:01.562222 39417  Options.sst_partitioner_factory: None
2025/10/09-09:42:01.562225 39417         Options.memtable_factory: SkipListFactory
2025/10/09-09:42:01.562227 39417            Options.table_factory: BlockBasedTable
2025/10/09-09:42:01.562276 39417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c228860800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c2285585b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:42:01.562296 39417        Options.write_buffer_size: 67108864
2025/10/09-09:42:01.562298 39417  Options.max_write_buffer_number: 2
2025/10/09-09:42:01.562302 39417          Options.compression: Snappy
2025/10/09-09:42:01.562304 39417                  Options.bottommost_compression: Disabled
2025/10/09-09:42:01.562306 39417       Options.prefix_extractor: nullptr
2025/10/09-09:42:01.562308 39417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:42:01.562311 39417             Options.num_levels: 7
2025/10/09-09:42:01.562313 39417        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:42:01.562315 39417     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:42:01.562318 39417     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:42:01.562320 39417            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:42:01.562322 39417                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:42:01.562325 39417               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:42:01.562327 39417         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.562329 39417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.562331 39417         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:42:01.562334 39417                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:42:01.562336 39417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.562338 39417            Options.compression_opts.window_bits: -14
2025/10/09-09:42:01.562341 39417                  Options.compression_opts.level: 32767
2025/10/09-09:42:01.562343 39417               Options.compression_opts.strategy: 0
2025/10/09-09:42:01.562345 39417         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.562364 39417         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.562367 39417         Options.compression_opts.parallel_threads: 1
2025/10/09-09:42:01.562369 39417                  Options.compression_opts.enabled: false
2025/10/09-09:42:01.562371 39417         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.562373 39417      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:42:01.562375 39417          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:42:01.562377 39417              Options.level0_stop_writes_trigger: 36
2025/10/09-09:42:01.562380 39417                   Options.target_file_size_base: 67108864
2025/10/09-09:42:01.562382 39417             Options.target_file_size_multiplier: 1
2025/10/09-09:42:01.562384 39417                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:42:01.562386 39417 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:42:01.562389 39417          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:42:01.562393 39417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:42:01.562396 39417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:42:01.562398 39417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:42:01.562401 39417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:42:01.562403 39417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:42:01.562405 39417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:42:01.562407 39417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:42:01.562409 39417       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:42:01.562412 39417                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:42:01.562414 39417                        Options.arena_block_size: 1048576
2025/10/09-09:42:01.562416 39417   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:42:01.562419 39417   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:42:01.562421 39417       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:42:01.562424 39417                Options.disable_auto_compactions: 0
2025/10/09-09:42:01.562427 39417                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:42:01.562431 39417                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:42:01.562433 39417 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:42:01.562435 39417 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:42:01.562437 39417 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:42:01.562439 39417 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:42:01.562441 39417 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:42:01.562444 39417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:42:01.562446 39417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:42:01.562449 39417 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:42:01.562459 39417                   Options.table_properties_collectors: 
2025/10/09-09:42:01.562461 39417                   Options.inplace_update_support: 0
2025/10/09-09:42:01.562464 39417                 Options.inplace_update_num_locks: 10000
2025/10/09-09:42:01.562466 39417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:42:01.562469 39417               Options.memtable_whole_key_filtering: 0
2025/10/09-09:42:01.562471 39417   Options.memtable_huge_page_size: 0
2025/10/09-09:42:01.562473 39417                           Options.bloom_locality: 0
2025/10/09-09:42:01.562475 39417                    Options.max_successive_merges: 0
2025/10/09-09:42:01.562478 39417                Options.optimize_filters_for_hits: 0
2025/10/09-09:42:01.562480 39417                Options.paranoid_file_checks: 0
2025/10/09-09:42:01.562493 39417                Options.force_consistency_checks: 1
2025/10/09-09:42:01.562495 39417                Options.report_bg_io_stats: 0
2025/10/09-09:42:01.562497 39417                               Options.ttl: 2592000
2025/10/09-09:42:01.562500 39417          Options.periodic_compaction_seconds: 0
2025/10/09-09:42:01.562502 39417                       Options.enable_blob_files: false
2025/10/09-09:42:01.562504 39417                           Options.min_blob_size: 0
2025/10/09-09:42:01.562506 39417                          Options.blob_file_size: 268435456
2025/10/09-09:42:01.562509 39417                   Options.blob_compression_type: NoCompression
2025/10/09-09:42:01.562511 39417          Options.enable_blob_garbage_collection: false
2025/10/09-09:42:01.562514 39417      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:42:01.562517 39417 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:42:01.562519 39417          Options.blob_compaction_readahead_size: 0
2025/10/09-09:42:01.579125 39417 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000787 succeeded,manifest_file_number is 787, next_file_number is 789, last_sequence is 164, log_number is 784,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:42:01.579143 39417 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 784
2025/10/09-09:42:01.579510 39417 [db/version_set.cc:4393] Creating manifest 791
2025/10/09-09:42:01.584425 39417 EVENT_LOG_v1 {"time_micros": 1760028121584411, "job": 1, "event": "recovery_started", "wal_files": [788]}
2025/10/09-09:42:01.584439 39417 [db/db_impl/db_impl_open.cc:883] Recovering log #788 mode 2
2025/10/09-09:42:01.584548 39417 [db/version_set.cc:4393] Creating manifest 792
2025/10/09-09:42:01.589894 39417 EVENT_LOG_v1 {"time_micros": 1760028121589887, "job": 1, "event": "recovery_finished"}
2025/10/09-09:42:01.594981 39417 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:42:01.595065 39417 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c228657880
2025/10/09-09:42:01.595249 39417 DB pointer 0x55c2286a3400
2025/10/09-09:42:04.596735 39626 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:42:04.596769 39626 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2285585b0#39417 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:52:04.597783 39626 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:52:04.597885 39626 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c2285585b0#39417 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
