2025/10/10-21:09:17.650859 31662 RocksDB version: 6.29.3
2025/10/10-21:09:17.650935 31662 Git sha 0
2025/10/10-21:09:17.650939 31662 Compile date 2025-10-06 05:52:31
2025/10/10-21:09:17.650942 31662 DB SUMMARY
2025/10/10-21:09:17.650944 31662 DB Session ID:  H25QZNMMK7TTRKAR86I5
2025/10/10-21:09:17.651157 31662 CURRENT file:  CURRENT
2025/10/10-21:09:17.651160 31662 IDENTITY file:  IDENTITY
2025/10/10-21:09:17.651177 31662 MANIFEST file:  MANIFEST-001287 size: 208 Bytes
2025/10/10-21:09:17.651180 31662 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-21:09:17.651182 31662 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001288.log size: 0 ; 
2025/10/10-21:09:17.651198 31662                         Options.error_if_exists: 0
2025/10/10-21:09:17.651200 31662                       Options.create_if_missing: 1
2025/10/10-21:09:17.651202 31662                         Options.paranoid_checks: 1
2025/10/10-21:09:17.651203 31662             Options.flush_verify_memtable_count: 1
2025/10/10-21:09:17.651205 31662                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:09:17.651206 31662                                     Options.env: 0x55d5ca2276c0
2025/10/10-21:09:17.651208 31662                                      Options.fs: PosixFileSystem
2025/10/10-21:09:17.651210 31662                                Options.info_log: 0x55d5f9170f50
2025/10/10-21:09:17.651212 31662                Options.max_file_opening_threads: 16
2025/10/10-21:09:17.651213 31662                              Options.statistics: (nil)
2025/10/10-21:09:17.651215 31662                               Options.use_fsync: 0
2025/10/10-21:09:17.651217 31662                       Options.max_log_file_size: 0
2025/10/10-21:09:17.651219 31662                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:09:17.651221 31662                   Options.log_file_time_to_roll: 0
2025/10/10-21:09:17.651222 31662                       Options.keep_log_file_num: 1000
2025/10/10-21:09:17.651224 31662                    Options.recycle_log_file_num: 0
2025/10/10-21:09:17.651225 31662                         Options.allow_fallocate: 1
2025/10/10-21:09:17.651227 31662                        Options.allow_mmap_reads: 0
2025/10/10-21:09:17.651229 31662                       Options.allow_mmap_writes: 0
2025/10/10-21:09:17.651230 31662                        Options.use_direct_reads: 0
2025/10/10-21:09:17.651232 31662                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:09:17.651233 31662          Options.create_missing_column_families: 0
2025/10/10-21:09:17.651235 31662                              Options.db_log_dir: 
2025/10/10-21:09:17.651236 31662                                 Options.wal_dir: 
2025/10/10-21:09:17.651238 31662                Options.table_cache_numshardbits: 6
2025/10/10-21:09:17.651239 31662                         Options.WAL_ttl_seconds: 0
2025/10/10-21:09:17.651241 31662                       Options.WAL_size_limit_MB: 0
2025/10/10-21:09:17.651242 31662                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:09:17.651244 31662             Options.manifest_preallocation_size: 4194304
2025/10/10-21:09:17.651246 31662                     Options.is_fd_close_on_exec: 1
2025/10/10-21:09:17.651247 31662                   Options.advise_random_on_open: 1
2025/10/10-21:09:17.651249 31662                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:09:17.651255 31662                    Options.db_write_buffer_size: 0
2025/10/10-21:09:17.651256 31662                    Options.write_buffer_manager: 0x55d5f8ebac80
2025/10/10-21:09:17.651258 31662         Options.access_hint_on_compaction_start: 1
2025/10/10-21:09:17.651259 31662  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:09:17.651261 31662           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:09:17.651262 31662                      Options.use_adaptive_mutex: 0
2025/10/10-21:09:17.651264 31662                            Options.rate_limiter: (nil)
2025/10/10-21:09:17.651335 31662     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:09:17.651339 31662                       Options.wal_recovery_mode: 2
2025/10/10-21:09:17.651341 31662                  Options.enable_thread_tracking: 0
2025/10/10-21:09:17.651342 31662                  Options.enable_pipelined_write: 0
2025/10/10-21:09:17.651343 31662                  Options.unordered_write: 0
2025/10/10-21:09:17.651345 31662         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:09:17.651346 31662      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:09:17.651348 31662             Options.write_thread_max_yield_usec: 100
2025/10/10-21:09:17.651349 31662            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:09:17.651351 31662                               Options.row_cache: None
2025/10/10-21:09:17.651352 31662                              Options.wal_filter: None
2025/10/10-21:09:17.651354 31662             Options.avoid_flush_during_recovery: 0
2025/10/10-21:09:17.651355 31662             Options.allow_ingest_behind: 0
2025/10/10-21:09:17.651357 31662             Options.preserve_deletes: 0
2025/10/10-21:09:17.651358 31662             Options.two_write_queues: 0
2025/10/10-21:09:17.651360 31662             Options.manual_wal_flush: 0
2025/10/10-21:09:17.651361 31662             Options.atomic_flush: 0
2025/10/10-21:09:17.651363 31662             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:09:17.651364 31662                 Options.persist_stats_to_disk: 0
2025/10/10-21:09:17.651365 31662                 Options.write_dbid_to_manifest: 0
2025/10/10-21:09:17.651367 31662                 Options.log_readahead_size: 0
2025/10/10-21:09:17.651368 31662                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:09:17.651371 31662                 Options.best_efforts_recovery: 0
2025/10/10-21:09:17.651372 31662                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:09:17.651374 31662            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:09:17.651376 31662             Options.allow_data_in_errors: 0
2025/10/10-21:09:17.651377 31662             Options.db_host_id: __hostname__
2025/10/10-21:09:17.651379 31662             Options.max_background_jobs: 2
2025/10/10-21:09:17.651381 31662             Options.max_background_compactions: -1
2025/10/10-21:09:17.651383 31662             Options.max_subcompactions: 1
2025/10/10-21:09:17.651384 31662             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:09:17.651386 31662           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:09:17.651387 31662             Options.delayed_write_rate : 16777216
2025/10/10-21:09:17.651389 31662             Options.max_total_wal_size: 0
2025/10/10-21:09:17.651391 31662             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:09:17.651393 31662                   Options.stats_dump_period_sec: 600
2025/10/10-21:09:17.651395 31662                 Options.stats_persist_period_sec: 600
2025/10/10-21:09:17.651396 31662                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:09:17.651398 31662                          Options.max_open_files: 200
2025/10/10-21:09:17.651399 31662                          Options.bytes_per_sync: 0
2025/10/10-21:09:17.651401 31662                      Options.wal_bytes_per_sync: 0
2025/10/10-21:09:17.651402 31662                   Options.strict_bytes_per_sync: 0
2025/10/10-21:09:17.651403 31662       Options.compaction_readahead_size: 0
2025/10/10-21:09:17.651404 31662                  Options.max_background_flushes: -1
2025/10/10-21:09:17.651405 31662 Compression algorithms supported:
2025/10/10-21:09:17.651407 31662 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:09:17.651409 31662 	kZSTD supported: 0
2025/10/10-21:09:17.651415 31662 	kXpressCompression supported: 0
2025/10/10-21:09:17.651416 31662 	kLZ4HCCompression supported: 0
2025/10/10-21:09:17.651418 31662 	kLZ4Compression supported: 0
2025/10/10-21:09:17.651419 31662 	kBZip2Compression supported: 0
2025/10/10-21:09:17.651435 31662 	kZlibCompression supported: 0
2025/10/10-21:09:17.651437 31662 	kSnappyCompression supported: 1
2025/10/10-21:09:17.651445 31662 Fast CRC32 supported: Supported on x86
2025/10/10-21:09:17.651595 31662 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001287
2025/10/10-21:09:17.651805 31662 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:09:17.651809 31662               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:09:17.651811 31662           Options.merge_operator: None
2025/10/10-21:09:17.651813 31662        Options.compaction_filter: None
2025/10/10-21:09:17.651814 31662        Options.compaction_filter_factory: None
2025/10/10-21:09:17.651816 31662  Options.sst_partitioner_factory: None
2025/10/10-21:09:17.651818 31662         Options.memtable_factory: SkipListFactory
2025/10/10-21:09:17.651819 31662            Options.table_factory: BlockBasedTable
2025/10/10-21:09:17.651854 31662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5f9135ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5f8ed2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:09:17.651857 31662        Options.write_buffer_size: 67108864
2025/10/10-21:09:17.651858 31662  Options.max_write_buffer_number: 2
2025/10/10-21:09:17.651861 31662          Options.compression: Snappy
2025/10/10-21:09:17.651862 31662                  Options.bottommost_compression: Disabled
2025/10/10-21:09:17.651864 31662       Options.prefix_extractor: nullptr
2025/10/10-21:09:17.651865 31662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:09:17.651867 31662             Options.num_levels: 7
2025/10/10-21:09:17.651868 31662        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:09:17.651870 31662     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:09:17.651871 31662     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:09:17.651873 31662            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:09:17.651875 31662                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:09:17.651876 31662               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:09:17.651878 31662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.651880 31662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.651881 31662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:09:17.651883 31662                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:09:17.651884 31662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.651886 31662            Options.compression_opts.window_bits: -14
2025/10/10-21:09:17.651887 31662                  Options.compression_opts.level: 32767
2025/10/10-21:09:17.651889 31662               Options.compression_opts.strategy: 0
2025/10/10-21:09:17.651890 31662         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.651913 31662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.651916 31662         Options.compression_opts.parallel_threads: 1
2025/10/10-21:09:17.651918 31662                  Options.compression_opts.enabled: false
2025/10/10-21:09:17.651919 31662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.651921 31662      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:09:17.651922 31662          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:09:17.651924 31662              Options.level0_stop_writes_trigger: 36
2025/10/10-21:09:17.651926 31662                   Options.target_file_size_base: 67108864
2025/10/10-21:09:17.651927 31662             Options.target_file_size_multiplier: 1
2025/10/10-21:09:17.651929 31662                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:09:17.651930 31662 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:09:17.651932 31662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:09:17.651935 31662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:09:17.651937 31662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:09:17.651938 31662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:09:17.651940 31662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:09:17.651942 31662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:09:17.651943 31662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:09:17.651945 31662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:09:17.651946 31662       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:09:17.651948 31662                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:09:17.651949 31662                        Options.arena_block_size: 1048576
2025/10/10-21:09:17.651951 31662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:09:17.651952 31662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:09:17.651954 31662       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:09:17.651956 31662                Options.disable_auto_compactions: 0
2025/10/10-21:09:17.651959 31662                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:09:17.651961 31662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:09:17.651962 31662 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:09:17.651964 31662 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:09:17.651965 31662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:09:17.651967 31662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:09:17.651968 31662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:09:17.651970 31662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:09:17.651971 31662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:09:17.651973 31662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:09:17.651982 31662                   Options.table_properties_collectors: 
2025/10/10-21:09:17.651983 31662                   Options.inplace_update_support: 0
2025/10/10-21:09:17.651985 31662                 Options.inplace_update_num_locks: 10000
2025/10/10-21:09:17.651987 31662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:09:17.651989 31662               Options.memtable_whole_key_filtering: 0
2025/10/10-21:09:17.651991 31662   Options.memtable_huge_page_size: 0
2025/10/10-21:09:17.651992 31662                           Options.bloom_locality: 0
2025/10/10-21:09:17.651994 31662                    Options.max_successive_merges: 0
2025/10/10-21:09:17.651995 31662                Options.optimize_filters_for_hits: 0
2025/10/10-21:09:17.651997 31662                Options.paranoid_file_checks: 0
2025/10/10-21:09:17.652011 31662                Options.force_consistency_checks: 1
2025/10/10-21:09:17.652013 31662                Options.report_bg_io_stats: 0
2025/10/10-21:09:17.652014 31662                               Options.ttl: 2592000
2025/10/10-21:09:17.652015 31662          Options.periodic_compaction_seconds: 0
2025/10/10-21:09:17.652017 31662                       Options.enable_blob_files: false
2025/10/10-21:09:17.652018 31662                           Options.min_blob_size: 0
2025/10/10-21:09:17.652020 31662                          Options.blob_file_size: 268435456
2025/10/10-21:09:17.652021 31662                   Options.blob_compression_type: NoCompression
2025/10/10-21:09:17.652023 31662          Options.enable_blob_garbage_collection: false
2025/10/10-21:09:17.652024 31662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:09:17.652027 31662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:09:17.652029 31662          Options.blob_compaction_readahead_size: 0
2025/10/10-21:09:17.658604 31662 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001287 succeeded,manifest_file_number is 1287, next_file_number is 1289, last_sequence is 164, log_number is 1284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:09:17.658616 31662 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1284
2025/10/10-21:09:17.659333 31662 [db/version_set.cc:4393] Creating manifest 1291
2025/10/10-21:09:17.663567 31662 EVENT_LOG_v1 {"time_micros": 1760155757663558, "job": 1, "event": "recovery_started", "wal_files": [1288]}
2025/10/10-21:09:17.663600 31662 [db/db_impl/db_impl_open.cc:883] Recovering log #1288 mode 2
2025/10/10-21:09:17.663731 31662 [db/version_set.cc:4393] Creating manifest 1292
2025/10/10-21:09:17.667412 31662 EVENT_LOG_v1 {"time_micros": 1760155757667406, "job": 1, "event": "recovery_finished"}
2025/10/10-21:09:17.677571 31662 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.677851 31662 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d5f902b180
2025/10/10-21:09:17.679040 31662 DB pointer 0x55d5f8fc7400
2025/10/10-21:09:20.680327 31787 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:09:20.680346 31787 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5f8ed2760#31662 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:11:17.570403 31662 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:11:17.570413 31662 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:11:17.570418 31662 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:11:17.571045 31662 [db/db_impl/db_impl.cc:685] Shutdown complete
