2025/10/10-18:31:58.305790 7352 RocksDB version: 6.29.3
2025/10/10-18:31:58.305821 7352 Git sha 0
2025/10/10-18:31:58.305823 7352 Compile date 2025-10-06 05:52:31
2025/10/10-18:31:58.305825 7352 DB SUMMARY
2025/10/10-18:31:58.305826 7352 DB Session ID:  W9LKTY80EEOSI20K39R3
2025/10/10-18:31:58.305942 7352 CURRENT file:  CURRENT
2025/10/10-18:31:58.305943 7352 IDENTITY file:  IDENTITY
2025/10/10-18:31:58.305952 7352 MANIFEST file:  MANIFEST-001132 size: 208 Bytes
2025/10/10-18:31:58.305954 7352 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-18:31:58.305956 7352 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001133.log size: 0 ; 
2025/10/10-18:31:58.305967 7352                         Options.error_if_exists: 0
2025/10/10-18:31:58.305969 7352                       Options.create_if_missing: 1
2025/10/10-18:31:58.305970 7352                         Options.paranoid_checks: 1
2025/10/10-18:31:58.305971 7352             Options.flush_verify_memtable_count: 1
2025/10/10-18:31:58.305972 7352                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:31:58.305973 7352                                     Options.env: 0x55aa3a4cf6c0
2025/10/10-18:31:58.305975 7352                                      Options.fs: PosixFileSystem
2025/10/10-18:31:58.305976 7352                                Options.info_log: 0x55aa6ed372c0
2025/10/10-18:31:58.305977 7352                Options.max_file_opening_threads: 16
2025/10/10-18:31:58.305979 7352                              Options.statistics: (nil)
2025/10/10-18:31:58.305980 7352                               Options.use_fsync: 0
2025/10/10-18:31:58.305981 7352                       Options.max_log_file_size: 0
2025/10/10-18:31:58.305982 7352                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:31:58.305984 7352                   Options.log_file_time_to_roll: 0
2025/10/10-18:31:58.305985 7352                       Options.keep_log_file_num: 1000
2025/10/10-18:31:58.305986 7352                    Options.recycle_log_file_num: 0
2025/10/10-18:31:58.305987 7352                         Options.allow_fallocate: 1
2025/10/10-18:31:58.305988 7352                        Options.allow_mmap_reads: 0
2025/10/10-18:31:58.305989 7352                       Options.allow_mmap_writes: 0
2025/10/10-18:31:58.305990 7352                        Options.use_direct_reads: 0
2025/10/10-18:31:58.305991 7352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:31:58.305992 7352          Options.create_missing_column_families: 0
2025/10/10-18:31:58.305993 7352                              Options.db_log_dir: 
2025/10/10-18:31:58.305994 7352                                 Options.wal_dir: 
2025/10/10-18:31:58.305995 7352                Options.table_cache_numshardbits: 6
2025/10/10-18:31:58.305996 7352                         Options.WAL_ttl_seconds: 0
2025/10/10-18:31:58.305997 7352                       Options.WAL_size_limit_MB: 0
2025/10/10-18:31:58.305998 7352                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:31:58.305999 7352             Options.manifest_preallocation_size: 4194304
2025/10/10-18:31:58.306000 7352                     Options.is_fd_close_on_exec: 1
2025/10/10-18:31:58.306001 7352                   Options.advise_random_on_open: 1
2025/10/10-18:31:58.306002 7352                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:31:58.306006 7352                    Options.db_write_buffer_size: 0
2025/10/10-18:31:58.306007 7352                    Options.write_buffer_manager: 0x55aa6ea5e500
2025/10/10-18:31:58.306009 7352         Options.access_hint_on_compaction_start: 1
2025/10/10-18:31:58.306010 7352  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:31:58.306011 7352           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:31:58.306012 7352                      Options.use_adaptive_mutex: 0
2025/10/10-18:31:58.306013 7352                            Options.rate_limiter: (nil)
2025/10/10-18:31:58.306014 7352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:31:58.306023 7352                       Options.wal_recovery_mode: 2
2025/10/10-18:31:58.306024 7352                  Options.enable_thread_tracking: 0
2025/10/10-18:31:58.306026 7352                  Options.enable_pipelined_write: 0
2025/10/10-18:31:58.306026 7352                  Options.unordered_write: 0
2025/10/10-18:31:58.306027 7352         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:31:58.306028 7352      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:31:58.306029 7352             Options.write_thread_max_yield_usec: 100
2025/10/10-18:31:58.306030 7352            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:31:58.306031 7352                               Options.row_cache: None
2025/10/10-18:31:58.306032 7352                              Options.wal_filter: None
2025/10/10-18:31:58.306033 7352             Options.avoid_flush_during_recovery: 0
2025/10/10-18:31:58.306034 7352             Options.allow_ingest_behind: 0
2025/10/10-18:31:58.306035 7352             Options.preserve_deletes: 0
2025/10/10-18:31:58.306036 7352             Options.two_write_queues: 0
2025/10/10-18:31:58.306037 7352             Options.manual_wal_flush: 0
2025/10/10-18:31:58.306038 7352             Options.atomic_flush: 0
2025/10/10-18:31:58.306039 7352             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:31:58.306040 7352                 Options.persist_stats_to_disk: 0
2025/10/10-18:31:58.306041 7352                 Options.write_dbid_to_manifest: 0
2025/10/10-18:31:58.306042 7352                 Options.log_readahead_size: 0
2025/10/10-18:31:58.306043 7352                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:31:58.306045 7352                 Options.best_efforts_recovery: 0
2025/10/10-18:31:58.306046 7352                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:31:58.306047 7352            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:31:58.306048 7352             Options.allow_data_in_errors: 0
2025/10/10-18:31:58.306049 7352             Options.db_host_id: __hostname__
2025/10/10-18:31:58.306050 7352             Options.max_background_jobs: 2
2025/10/10-18:31:58.306051 7352             Options.max_background_compactions: -1
2025/10/10-18:31:58.306052 7352             Options.max_subcompactions: 1
2025/10/10-18:31:58.306053 7352             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:31:58.306054 7352           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:31:58.306055 7352             Options.delayed_write_rate : 16777216
2025/10/10-18:31:58.306056 7352             Options.max_total_wal_size: 0
2025/10/10-18:31:58.306057 7352             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:31:58.306058 7352                   Options.stats_dump_period_sec: 600
2025/10/10-18:31:58.306059 7352                 Options.stats_persist_period_sec: 600
2025/10/10-18:31:58.306060 7352                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:31:58.306061 7352                          Options.max_open_files: 200
2025/10/10-18:31:58.306062 7352                          Options.bytes_per_sync: 0
2025/10/10-18:31:58.306063 7352                      Options.wal_bytes_per_sync: 0
2025/10/10-18:31:58.306064 7352                   Options.strict_bytes_per_sync: 0
2025/10/10-18:31:58.306065 7352       Options.compaction_readahead_size: 0
2025/10/10-18:31:58.306066 7352                  Options.max_background_flushes: -1
2025/10/10-18:31:58.306067 7352 Compression algorithms supported:
2025/10/10-18:31:58.306068 7352 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:31:58.306070 7352 	kZSTD supported: 0
2025/10/10-18:31:58.306071 7352 	kXpressCompression supported: 0
2025/10/10-18:31:58.306072 7352 	kLZ4HCCompression supported: 0
2025/10/10-18:31:58.306073 7352 	kLZ4Compression supported: 0
2025/10/10-18:31:58.306074 7352 	kBZip2Compression supported: 0
2025/10/10-18:31:58.306075 7352 	kZlibCompression supported: 0
2025/10/10-18:31:58.306076 7352 	kSnappyCompression supported: 1
2025/10/10-18:31:58.306119 7352 Fast CRC32 supported: Supported on x86
2025/10/10-18:31:58.306174 7352 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001132
2025/10/10-18:31:58.306304 7352 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:31:58.306307 7352               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:31:58.306308 7352           Options.merge_operator: None
2025/10/10-18:31:58.306309 7352        Options.compaction_filter: None
2025/10/10-18:31:58.306310 7352        Options.compaction_filter_factory: None
2025/10/10-18:31:58.306311 7352  Options.sst_partitioner_factory: None
2025/10/10-18:31:58.306312 7352         Options.memtable_factory: SkipListFactory
2025/10/10-18:31:58.306313 7352            Options.table_factory: BlockBasedTable
2025/10/10-18:31:58.306339 7352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aa6ed2ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aa6ea76760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:31:58.306341 7352        Options.write_buffer_size: 67108864
2025/10/10-18:31:58.306342 7352  Options.max_write_buffer_number: 2
2025/10/10-18:31:58.306343 7352          Options.compression: Snappy
2025/10/10-18:31:58.306345 7352                  Options.bottommost_compression: Disabled
2025/10/10-18:31:58.306346 7352       Options.prefix_extractor: nullptr
2025/10/10-18:31:58.306347 7352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:31:58.306348 7352             Options.num_levels: 7
2025/10/10-18:31:58.306349 7352        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:31:58.306350 7352     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:31:58.306351 7352     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:31:58.306352 7352            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:31:58.306353 7352                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:31:58.306354 7352               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:31:58.306355 7352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.306356 7352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.306357 7352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:31:58.306358 7352                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:31:58.306359 7352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.306360 7352            Options.compression_opts.window_bits: -14
2025/10/10-18:31:58.306361 7352                  Options.compression_opts.level: 32767
2025/10/10-18:31:58.306362 7352               Options.compression_opts.strategy: 0
2025/10/10-18:31:58.306363 7352         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.306364 7352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.306365 7352         Options.compression_opts.parallel_threads: 1
2025/10/10-18:31:58.306375 7352                  Options.compression_opts.enabled: false
2025/10/10-18:31:58.306377 7352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.306378 7352      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:31:58.306379 7352          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:31:58.306380 7352              Options.level0_stop_writes_trigger: 36
2025/10/10-18:31:58.306381 7352                   Options.target_file_size_base: 67108864
2025/10/10-18:31:58.306382 7352             Options.target_file_size_multiplier: 1
2025/10/10-18:31:58.306383 7352                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:31:58.306384 7352 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:31:58.306385 7352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:31:58.306387 7352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:31:58.306388 7352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:31:58.306389 7352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:31:58.306390 7352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:31:58.306391 7352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:31:58.306392 7352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:31:58.306393 7352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:31:58.306394 7352       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:31:58.306395 7352                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:31:58.306396 7352                        Options.arena_block_size: 1048576
2025/10/10-18:31:58.306397 7352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:31:58.306398 7352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:31:58.306399 7352       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:31:58.306400 7352                Options.disable_auto_compactions: 0
2025/10/10-18:31:58.306402 7352                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:31:58.306403 7352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:31:58.306404 7352 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:31:58.306405 7352 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:31:58.306406 7352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:31:58.306407 7352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:31:58.306408 7352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:31:58.306410 7352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:31:58.306411 7352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:31:58.306412 7352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:31:58.306416 7352                   Options.table_properties_collectors: 
2025/10/10-18:31:58.306417 7352                   Options.inplace_update_support: 0
2025/10/10-18:31:58.306418 7352                 Options.inplace_update_num_locks: 10000
2025/10/10-18:31:58.306419 7352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:31:58.306439 7352               Options.memtable_whole_key_filtering: 0
2025/10/10-18:31:58.306441 7352   Options.memtable_huge_page_size: 0
2025/10/10-18:31:58.306442 7352                           Options.bloom_locality: 0
2025/10/10-18:31:58.306444 7352                    Options.max_successive_merges: 0
2025/10/10-18:31:58.306445 7352                Options.optimize_filters_for_hits: 0
2025/10/10-18:31:58.306446 7352                Options.paranoid_file_checks: 0
2025/10/10-18:31:58.306447 7352                Options.force_consistency_checks: 1
2025/10/10-18:31:58.306448 7352                Options.report_bg_io_stats: 0
2025/10/10-18:31:58.306462 7352                               Options.ttl: 2592000
2025/10/10-18:31:58.306464 7352          Options.periodic_compaction_seconds: 0
2025/10/10-18:31:58.306465 7352                       Options.enable_blob_files: false
2025/10/10-18:31:58.306466 7352                           Options.min_blob_size: 0
2025/10/10-18:31:58.306467 7352                          Options.blob_file_size: 268435456
2025/10/10-18:31:58.306469 7352                   Options.blob_compression_type: NoCompression
2025/10/10-18:31:58.306470 7352          Options.enable_blob_garbage_collection: false
2025/10/10-18:31:58.306472 7352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:31:58.306473 7352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:31:58.306475 7352          Options.blob_compaction_readahead_size: 0
2025/10/10-18:31:58.312647 7352 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001132 succeeded,manifest_file_number is 1132, next_file_number is 1134, last_sequence is 164, log_number is 1129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:31:58.312655 7352 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1129
2025/10/10-18:31:58.312916 7352 [db/version_set.cc:4393] Creating manifest 1136
2025/10/10-18:31:58.318452 7352 EVENT_LOG_v1 {"time_micros": 1760146318318441, "job": 1, "event": "recovery_started", "wal_files": [1133]}
2025/10/10-18:31:58.318468 7352 [db/db_impl/db_impl_open.cc:883] Recovering log #1133 mode 2
2025/10/10-18:31:58.318582 7352 [db/version_set.cc:4393] Creating manifest 1137
2025/10/10-18:31:58.321270 7352 EVENT_LOG_v1 {"time_micros": 1760146318321264, "job": 1, "event": "recovery_finished"}
2025/10/10-18:31:58.327404 7352 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:58.327539 7352 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aa6eb06380
2025/10/10-18:31:58.328018 7352 DB pointer 0x55aa6eb6b400
2025/10/10-18:32:01.328811 7509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:32:01.328828 7509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aa6ea76760#7352 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:42:01.329217 7509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:42:01.329270 7509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aa6ea76760#7352 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:52:01.329724 7509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:52:01.330067 7509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aa6ea76760#7352 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:53:56.040578 7352 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:53:56.040597 7352 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:53:56.040604 7352 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:53:56.110969 7352 [db/db_impl/db_impl.cc:685] Shutdown complete
