2025/10/10-21:15:04.636684 33626 RocksDB version: 6.29.3
2025/10/10-21:15:04.636756 33626 Git sha 0
2025/10/10-21:15:04.636759 33626 Compile date 2025-10-06 05:52:31
2025/10/10-21:15:04.636761 33626 DB SUMMARY
2025/10/10-21:15:04.636762 33626 DB Session ID:  KQB8MYDQSJ2MI2GL3U4Z
2025/10/10-21:15:04.636914 33626 CURRENT file:  CURRENT
2025/10/10-21:15:04.636915 33626 IDENTITY file:  IDENTITY
2025/10/10-21:15:04.637002 33626 MANIFEST file:  MANIFEST-001302 size: 208 Bytes
2025/10/10-21:15:04.637005 33626 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-21:15:04.637007 33626 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001303.log size: 0 ; 
2025/10/10-21:15:04.637018 33626                         Options.error_if_exists: 0
2025/10/10-21:15:04.637019 33626                       Options.create_if_missing: 1
2025/10/10-21:15:04.637020 33626                         Options.paranoid_checks: 1
2025/10/10-21:15:04.637021 33626             Options.flush_verify_memtable_count: 1
2025/10/10-21:15:04.637022 33626                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:15:04.637023 33626                                     Options.env: 0x559a2c53f6c0
2025/10/10-21:15:04.637024 33626                                      Options.fs: PosixFileSystem
2025/10/10-21:15:04.637026 33626                                Options.info_log: 0x559a3e16b4f0
2025/10/10-21:15:04.637027 33626                Options.max_file_opening_threads: 16
2025/10/10-21:15:04.637028 33626                              Options.statistics: (nil)
2025/10/10-21:15:04.637029 33626                               Options.use_fsync: 0
2025/10/10-21:15:04.637030 33626                       Options.max_log_file_size: 0
2025/10/10-21:15:04.637031 33626                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:15:04.637032 33626                   Options.log_file_time_to_roll: 0
2025/10/10-21:15:04.637033 33626                       Options.keep_log_file_num: 1000
2025/10/10-21:15:04.637034 33626                    Options.recycle_log_file_num: 0
2025/10/10-21:15:04.637035 33626                         Options.allow_fallocate: 1
2025/10/10-21:15:04.637036 33626                        Options.allow_mmap_reads: 0
2025/10/10-21:15:04.637037 33626                       Options.allow_mmap_writes: 0
2025/10/10-21:15:04.637038 33626                        Options.use_direct_reads: 0
2025/10/10-21:15:04.637039 33626                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:15:04.637040 33626          Options.create_missing_column_families: 0
2025/10/10-21:15:04.637041 33626                              Options.db_log_dir: 
2025/10/10-21:15:04.637042 33626                                 Options.wal_dir: 
2025/10/10-21:15:04.637043 33626                Options.table_cache_numshardbits: 6
2025/10/10-21:15:04.637044 33626                         Options.WAL_ttl_seconds: 0
2025/10/10-21:15:04.637045 33626                       Options.WAL_size_limit_MB: 0
2025/10/10-21:15:04.637046 33626                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:15:04.637047 33626             Options.manifest_preallocation_size: 4194304
2025/10/10-21:15:04.637048 33626                     Options.is_fd_close_on_exec: 1
2025/10/10-21:15:04.637049 33626                   Options.advise_random_on_open: 1
2025/10/10-21:15:04.637050 33626                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:15:04.637055 33626                    Options.db_write_buffer_size: 0
2025/10/10-21:15:04.637056 33626                    Options.write_buffer_manager: 0x559a3de9c780
2025/10/10-21:15:04.637057 33626         Options.access_hint_on_compaction_start: 1
2025/10/10-21:15:04.637058 33626  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:15:04.637059 33626           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:15:04.637059 33626                      Options.use_adaptive_mutex: 0
2025/10/10-21:15:04.637060 33626                            Options.rate_limiter: (nil)
2025/10/10-21:15:04.637079 33626     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:15:04.637080 33626                       Options.wal_recovery_mode: 2
2025/10/10-21:15:04.637081 33626                  Options.enable_thread_tracking: 0
2025/10/10-21:15:04.637082 33626                  Options.enable_pipelined_write: 0
2025/10/10-21:15:04.637083 33626                  Options.unordered_write: 0
2025/10/10-21:15:04.637084 33626         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:15:04.637085 33626      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:15:04.637086 33626             Options.write_thread_max_yield_usec: 100
2025/10/10-21:15:04.637087 33626            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:15:04.637088 33626                               Options.row_cache: None
2025/10/10-21:15:04.637089 33626                              Options.wal_filter: None
2025/10/10-21:15:04.637090 33626             Options.avoid_flush_during_recovery: 0
2025/10/10-21:15:04.637091 33626             Options.allow_ingest_behind: 0
2025/10/10-21:15:04.637092 33626             Options.preserve_deletes: 0
2025/10/10-21:15:04.637093 33626             Options.two_write_queues: 0
2025/10/10-21:15:04.637094 33626             Options.manual_wal_flush: 0
2025/10/10-21:15:04.637095 33626             Options.atomic_flush: 0
2025/10/10-21:15:04.637096 33626             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:15:04.637097 33626                 Options.persist_stats_to_disk: 0
2025/10/10-21:15:04.637098 33626                 Options.write_dbid_to_manifest: 0
2025/10/10-21:15:04.637099 33626                 Options.log_readahead_size: 0
2025/10/10-21:15:04.637100 33626                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:15:04.637101 33626                 Options.best_efforts_recovery: 0
2025/10/10-21:15:04.637102 33626                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:15:04.637103 33626            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:15:04.637104 33626             Options.allow_data_in_errors: 0
2025/10/10-21:15:04.637105 33626             Options.db_host_id: __hostname__
2025/10/10-21:15:04.637106 33626             Options.max_background_jobs: 2
2025/10/10-21:15:04.637107 33626             Options.max_background_compactions: -1
2025/10/10-21:15:04.637108 33626             Options.max_subcompactions: 1
2025/10/10-21:15:04.637109 33626             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:15:04.637110 33626           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:15:04.637111 33626             Options.delayed_write_rate : 16777216
2025/10/10-21:15:04.637112 33626             Options.max_total_wal_size: 0
2025/10/10-21:15:04.637113 33626             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:15:04.637114 33626                   Options.stats_dump_period_sec: 600
2025/10/10-21:15:04.637115 33626                 Options.stats_persist_period_sec: 600
2025/10/10-21:15:04.637116 33626                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:15:04.637117 33626                          Options.max_open_files: 200
2025/10/10-21:15:04.637118 33626                          Options.bytes_per_sync: 0
2025/10/10-21:15:04.637119 33626                      Options.wal_bytes_per_sync: 0
2025/10/10-21:15:04.637120 33626                   Options.strict_bytes_per_sync: 0
2025/10/10-21:15:04.637121 33626       Options.compaction_readahead_size: 0
2025/10/10-21:15:04.637122 33626                  Options.max_background_flushes: -1
2025/10/10-21:15:04.637123 33626 Compression algorithms supported:
2025/10/10-21:15:04.637124 33626 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:15:04.637126 33626 	kZSTD supported: 0
2025/10/10-21:15:04.637127 33626 	kXpressCompression supported: 0
2025/10/10-21:15:04.637128 33626 	kLZ4HCCompression supported: 0
2025/10/10-21:15:04.637129 33626 	kLZ4Compression supported: 0
2025/10/10-21:15:04.637130 33626 	kBZip2Compression supported: 0
2025/10/10-21:15:04.637136 33626 	kZlibCompression supported: 0
2025/10/10-21:15:04.637137 33626 	kSnappyCompression supported: 1
2025/10/10-21:15:04.637141 33626 Fast CRC32 supported: Supported on x86
2025/10/10-21:15:04.637201 33626 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001302
2025/10/10-21:15:04.637340 33626 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:15:04.637389 33626               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:15:04.637391 33626           Options.merge_operator: None
2025/10/10-21:15:04.637392 33626        Options.compaction_filter: None
2025/10/10-21:15:04.637393 33626        Options.compaction_filter_factory: None
2025/10/10-21:15:04.637394 33626  Options.sst_partitioner_factory: None
2025/10/10-21:15:04.637395 33626         Options.memtable_factory: SkipListFactory
2025/10/10-21:15:04.637396 33626            Options.table_factory: BlockBasedTable
2025/10/10-21:15:04.637427 33626            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a3e16ca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a3deb4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:15:04.637428 33626        Options.write_buffer_size: 67108864
2025/10/10-21:15:04.637429 33626  Options.max_write_buffer_number: 2
2025/10/10-21:15:04.637431 33626          Options.compression: Snappy
2025/10/10-21:15:04.637432 33626                  Options.bottommost_compression: Disabled
2025/10/10-21:15:04.637433 33626       Options.prefix_extractor: nullptr
2025/10/10-21:15:04.637434 33626   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:15:04.637435 33626             Options.num_levels: 7
2025/10/10-21:15:04.637436 33626        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:15:04.637437 33626     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:15:04.637437 33626     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:15:04.637438 33626            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:15:04.637439 33626                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:15:04.637440 33626               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:15:04.637442 33626         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.637442 33626         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.637443 33626         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:15:04.637444 33626                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:15:04.637445 33626         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.637446 33626            Options.compression_opts.window_bits: -14
2025/10/10-21:15:04.637448 33626                  Options.compression_opts.level: 32767
2025/10/10-21:15:04.637449 33626               Options.compression_opts.strategy: 0
2025/10/10-21:15:04.637450 33626         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.637462 33626         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.637463 33626         Options.compression_opts.parallel_threads: 1
2025/10/10-21:15:04.637464 33626                  Options.compression_opts.enabled: false
2025/10/10-21:15:04.637465 33626         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.637466 33626      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:15:04.637467 33626          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:15:04.637468 33626              Options.level0_stop_writes_trigger: 36
2025/10/10-21:15:04.637469 33626                   Options.target_file_size_base: 67108864
2025/10/10-21:15:04.637470 33626             Options.target_file_size_multiplier: 1
2025/10/10-21:15:04.637471 33626                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:15:04.637472 33626 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:15:04.637473 33626          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:15:04.637476 33626 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:15:04.637477 33626 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:15:04.637478 33626 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:15:04.637479 33626 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:15:04.637480 33626 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:15:04.637481 33626 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:15:04.637481 33626 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:15:04.637482 33626       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:15:04.637483 33626                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:15:04.637484 33626                        Options.arena_block_size: 1048576
2025/10/10-21:15:04.637485 33626   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:15:04.637486 33626   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:15:04.637487 33626       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:15:04.637488 33626                Options.disable_auto_compactions: 0
2025/10/10-21:15:04.637490 33626                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:15:04.637492 33626                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:15:04.637493 33626 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:15:04.637494 33626 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:15:04.637495 33626 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:15:04.637496 33626 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:15:04.637497 33626 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:15:04.637498 33626 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:15:04.637499 33626 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:15:04.637500 33626 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:15:04.637506 33626                   Options.table_properties_collectors: 
2025/10/10-21:15:04.637507 33626                   Options.inplace_update_support: 0
2025/10/10-21:15:04.637508 33626                 Options.inplace_update_num_locks: 10000
2025/10/10-21:15:04.637509 33626               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:15:04.637511 33626               Options.memtable_whole_key_filtering: 0
2025/10/10-21:15:04.637512 33626   Options.memtable_huge_page_size: 0
2025/10/10-21:15:04.637513 33626                           Options.bloom_locality: 0
2025/10/10-21:15:04.637514 33626                    Options.max_successive_merges: 0
2025/10/10-21:15:04.637514 33626                Options.optimize_filters_for_hits: 0
2025/10/10-21:15:04.637515 33626                Options.paranoid_file_checks: 0
2025/10/10-21:15:04.637521 33626                Options.force_consistency_checks: 1
2025/10/10-21:15:04.637522 33626                Options.report_bg_io_stats: 0
2025/10/10-21:15:04.637523 33626                               Options.ttl: 2592000
2025/10/10-21:15:04.637524 33626          Options.periodic_compaction_seconds: 0
2025/10/10-21:15:04.637525 33626                       Options.enable_blob_files: false
2025/10/10-21:15:04.637526 33626                           Options.min_blob_size: 0
2025/10/10-21:15:04.637527 33626                          Options.blob_file_size: 268435456
2025/10/10-21:15:04.637528 33626                   Options.blob_compression_type: NoCompression
2025/10/10-21:15:04.637529 33626          Options.enable_blob_garbage_collection: false
2025/10/10-21:15:04.637530 33626      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:15:04.637532 33626 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:15:04.637533 33626          Options.blob_compaction_readahead_size: 0
2025/10/10-21:15:04.643714 33626 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001302 succeeded,manifest_file_number is 1302, next_file_number is 1304, last_sequence is 164, log_number is 1299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:15:04.643741 33626 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1299
2025/10/10-21:15:04.644275 33626 [db/version_set.cc:4393] Creating manifest 1306
2025/10/10-21:15:04.651329 33626 EVENT_LOG_v1 {"time_micros": 1760156104651324, "job": 1, "event": "recovery_started", "wal_files": [1303]}
2025/10/10-21:15:04.651335 33626 [db/db_impl/db_impl_open.cc:883] Recovering log #1303 mode 2
2025/10/10-21:15:04.651388 33626 [db/version_set.cc:4393] Creating manifest 1307
2025/10/10-21:15:04.656908 33626 EVENT_LOG_v1 {"time_micros": 1760156104656902, "job": 1, "event": "recovery_finished"}
2025/10/10-21:15:04.662614 33626 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001303.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.662716 33626 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559a3e009c00
2025/10/10-21:15:04.662998 33626 DB pointer 0x559a3dfa9400
2025/10/10-21:15:07.664020 33806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:15:07.664043 33806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a3deb4760#33626 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:25:07.665215 33806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:25:07.665691 33806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a3deb4760#33626 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:35:07.667129 33806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:35:07.667198 33806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a3deb4760#33626 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:07.667521 33806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:45:07.667580 33806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a3deb4760#33626 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:34.056726 33626 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:45:34.056740 33626 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:45:34.056745 33626 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:45:34.098779 33626 [db/db_impl/db_impl.cc:685] Shutdown complete
