2025/10/12-04:43:52.622515 3359 RocksDB version: 6.29.3
2025/10/12-04:43:52.622611 3359 Git sha 0
2025/10/12-04:43:52.622615 3359 Compile date 2025-10-06 05:52:31
2025/10/12-04:43:52.622618 3359 DB SUMMARY
2025/10/12-04:43:52.622620 3359 DB Session ID:  Q82ZWXKPOE14VL4IB5LU
2025/10/12-04:43:52.623049 3359 CURRENT file:  CURRENT
2025/10/12-04:43:52.623058 3359 IDENTITY file:  IDENTITY
2025/10/12-04:43:52.623092 3359 MANIFEST file:  MANIFEST-001502 size: 208 Bytes
2025/10/12-04:43:52.623097 3359 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-04:43:52.623100 3359 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001503.log size: 0 ; 
2025/10/12-04:43:52.623124 3359                         Options.error_if_exists: 0
2025/10/12-04:43:52.623127 3359                       Options.create_if_missing: 1
2025/10/12-04:43:52.623128 3359                         Options.paranoid_checks: 1
2025/10/12-04:43:52.623130 3359             Options.flush_verify_memtable_count: 1
2025/10/12-04:43:52.623132 3359                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:43:52.623134 3359                                     Options.env: 0x5580723676c0
2025/10/12-04:43:52.623136 3359                                      Options.fs: PosixFileSystem
2025/10/12-04:43:52.623139 3359                                Options.info_log: 0x5580a76e93b0
2025/10/12-04:43:52.623140 3359                Options.max_file_opening_threads: 16
2025/10/12-04:43:52.623142 3359                              Options.statistics: (nil)
2025/10/12-04:43:52.623144 3359                               Options.use_fsync: 0
2025/10/12-04:43:52.623146 3359                       Options.max_log_file_size: 0
2025/10/12-04:43:52.623148 3359                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:43:52.623150 3359                   Options.log_file_time_to_roll: 0
2025/10/12-04:43:52.623153 3359                       Options.keep_log_file_num: 1000
2025/10/12-04:43:52.623154 3359                    Options.recycle_log_file_num: 0
2025/10/12-04:43:52.623156 3359                         Options.allow_fallocate: 1
2025/10/12-04:43:52.623158 3359                        Options.allow_mmap_reads: 0
2025/10/12-04:43:52.623160 3359                       Options.allow_mmap_writes: 0
2025/10/12-04:43:52.623162 3359                        Options.use_direct_reads: 0
2025/10/12-04:43:52.623163 3359                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:43:52.623165 3359          Options.create_missing_column_families: 0
2025/10/12-04:43:52.623167 3359                              Options.db_log_dir: 
2025/10/12-04:43:52.623168 3359                                 Options.wal_dir: 
2025/10/12-04:43:52.623170 3359                Options.table_cache_numshardbits: 6
2025/10/12-04:43:52.623173 3359                         Options.WAL_ttl_seconds: 0
2025/10/12-04:43:52.623175 3359                       Options.WAL_size_limit_MB: 0
2025/10/12-04:43:52.623177 3359                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:43:52.623179 3359             Options.manifest_preallocation_size: 4194304
2025/10/12-04:43:52.623180 3359                     Options.is_fd_close_on_exec: 1
2025/10/12-04:43:52.623182 3359                   Options.advise_random_on_open: 1
2025/10/12-04:43:52.623183 3359                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:43:52.623188 3359                    Options.db_write_buffer_size: 0
2025/10/12-04:43:52.623189 3359                    Options.write_buffer_manager: 0x5580a74426e0
2025/10/12-04:43:52.623191 3359         Options.access_hint_on_compaction_start: 1
2025/10/12-04:43:52.623192 3359  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:43:52.623194 3359           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:43:52.623195 3359                      Options.use_adaptive_mutex: 0
2025/10/12-04:43:52.623197 3359                            Options.rate_limiter: (nil)
2025/10/12-04:43:52.623200 3359     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:43:52.623231 3359                       Options.wal_recovery_mode: 2
2025/10/12-04:43:52.623233 3359                  Options.enable_thread_tracking: 0
2025/10/12-04:43:52.623234 3359                  Options.enable_pipelined_write: 0
2025/10/12-04:43:52.623236 3359                  Options.unordered_write: 0
2025/10/12-04:43:52.623237 3359         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:43:52.623238 3359      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:43:52.623240 3359             Options.write_thread_max_yield_usec: 100
2025/10/12-04:43:52.623241 3359            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:43:52.623242 3359                               Options.row_cache: None
2025/10/12-04:43:52.623244 3359                              Options.wal_filter: None
2025/10/12-04:43:52.623246 3359             Options.avoid_flush_during_recovery: 0
2025/10/12-04:43:52.623247 3359             Options.allow_ingest_behind: 0
2025/10/12-04:43:52.623248 3359             Options.preserve_deletes: 0
2025/10/12-04:43:52.623250 3359             Options.two_write_queues: 0
2025/10/12-04:43:52.623251 3359             Options.manual_wal_flush: 0
2025/10/12-04:43:52.623253 3359             Options.atomic_flush: 0
2025/10/12-04:43:52.623254 3359             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:43:52.623255 3359                 Options.persist_stats_to_disk: 0
2025/10/12-04:43:52.623257 3359                 Options.write_dbid_to_manifest: 0
2025/10/12-04:43:52.623258 3359                 Options.log_readahead_size: 0
2025/10/12-04:43:52.623259 3359                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:43:52.623261 3359                 Options.best_efforts_recovery: 0
2025/10/12-04:43:52.623262 3359                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:43:52.623264 3359            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:43:52.623265 3359             Options.allow_data_in_errors: 0
2025/10/12-04:43:52.623267 3359             Options.db_host_id: __hostname__
2025/10/12-04:43:52.623268 3359             Options.max_background_jobs: 2
2025/10/12-04:43:52.623270 3359             Options.max_background_compactions: -1
2025/10/12-04:43:52.623271 3359             Options.max_subcompactions: 1
2025/10/12-04:43:52.623273 3359             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:43:52.623274 3359           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:43:52.623275 3359             Options.delayed_write_rate : 16777216
2025/10/12-04:43:52.623277 3359             Options.max_total_wal_size: 0
2025/10/12-04:43:52.623278 3359             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:43:52.623280 3359                   Options.stats_dump_period_sec: 600
2025/10/12-04:43:52.623281 3359                 Options.stats_persist_period_sec: 600
2025/10/12-04:43:52.623282 3359                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:43:52.623284 3359                          Options.max_open_files: 200
2025/10/12-04:43:52.623285 3359                          Options.bytes_per_sync: 0
2025/10/12-04:43:52.623287 3359                      Options.wal_bytes_per_sync: 0
2025/10/12-04:43:52.623288 3359                   Options.strict_bytes_per_sync: 0
2025/10/12-04:43:52.623290 3359       Options.compaction_readahead_size: 0
2025/10/12-04:43:52.623291 3359                  Options.max_background_flushes: -1
2025/10/12-04:43:52.623292 3359 Compression algorithms supported:
2025/10/12-04:43:52.623294 3359 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:43:52.623296 3359 	kZSTD supported: 0
2025/10/12-04:43:52.623298 3359 	kXpressCompression supported: 0
2025/10/12-04:43:52.623299 3359 	kLZ4HCCompression supported: 0
2025/10/12-04:43:52.623301 3359 	kLZ4Compression supported: 0
2025/10/12-04:43:52.623302 3359 	kBZip2Compression supported: 0
2025/10/12-04:43:52.623304 3359 	kZlibCompression supported: 0
2025/10/12-04:43:52.623305 3359 	kSnappyCompression supported: 1
2025/10/12-04:43:52.623319 3359 Fast CRC32 supported: Supported on x86
2025/10/12-04:43:52.624045 3359 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001502
2025/10/12-04:43:52.624282 3359 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:43:52.624287 3359               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:43:52.624289 3359           Options.merge_operator: None
2025/10/12-04:43:52.624291 3359        Options.compaction_filter: None
2025/10/12-04:43:52.624292 3359        Options.compaction_filter_factory: None
2025/10/12-04:43:52.624293 3359  Options.sst_partitioner_factory: None
2025/10/12-04:43:52.624295 3359         Options.memtable_factory: SkipListFactory
2025/10/12-04:43:52.624296 3359            Options.table_factory: BlockBasedTable
2025/10/12-04:43:52.624326 3359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580a76ec3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580a745b690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:43:52.624328 3359        Options.write_buffer_size: 67108864
2025/10/12-04:43:52.624330 3359  Options.max_write_buffer_number: 2
2025/10/12-04:43:52.624332 3359          Options.compression: Snappy
2025/10/12-04:43:52.624333 3359                  Options.bottommost_compression: Disabled
2025/10/12-04:43:52.624335 3359       Options.prefix_extractor: nullptr
2025/10/12-04:43:52.624336 3359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:43:52.624338 3359             Options.num_levels: 7
2025/10/12-04:43:52.624339 3359        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:43:52.624340 3359     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:43:52.624342 3359     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:43:52.624344 3359            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:43:52.624345 3359                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:43:52.624347 3359               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:43:52.624348 3359         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.624350 3359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.624351 3359         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:43:52.624352 3359                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:43:52.624354 3359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.624355 3359            Options.compression_opts.window_bits: -14
2025/10/12-04:43:52.624357 3359                  Options.compression_opts.level: 32767
2025/10/12-04:43:52.624358 3359               Options.compression_opts.strategy: 0
2025/10/12-04:43:52.624360 3359         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.624361 3359         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.624362 3359         Options.compression_opts.parallel_threads: 1
2025/10/12-04:43:52.624387 3359                  Options.compression_opts.enabled: false
2025/10/12-04:43:52.624388 3359         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.624390 3359      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:43:52.624391 3359          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:43:52.624393 3359              Options.level0_stop_writes_trigger: 36
2025/10/12-04:43:52.624394 3359                   Options.target_file_size_base: 67108864
2025/10/12-04:43:52.624395 3359             Options.target_file_size_multiplier: 1
2025/10/12-04:43:52.624397 3359                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:43:52.624398 3359 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:43:52.624400 3359          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:43:52.624403 3359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:43:52.624404 3359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:43:52.624406 3359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:43:52.624407 3359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:43:52.624408 3359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:43:52.624410 3359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:43:52.624411 3359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:43:52.624412 3359       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:43:52.624414 3359                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:43:52.624415 3359                        Options.arena_block_size: 1048576
2025/10/12-04:43:52.624416 3359   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:43:52.624418 3359   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:43:52.624419 3359       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:43:52.624421 3359                Options.disable_auto_compactions: 0
2025/10/12-04:43:52.624423 3359                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:43:52.624425 3359                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:43:52.624427 3359 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:43:52.624428 3359 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:43:52.624429 3359 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:43:52.624431 3359 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:43:52.624432 3359 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:43:52.624434 3359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:43:52.624435 3359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:43:52.624437 3359 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:43:52.624444 3359                   Options.table_properties_collectors: 
2025/10/12-04:43:52.624445 3359                   Options.inplace_update_support: 0
2025/10/12-04:43:52.624447 3359                 Options.inplace_update_num_locks: 10000
2025/10/12-04:43:52.624448 3359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:43:52.624450 3359               Options.memtable_whole_key_filtering: 0
2025/10/12-04:43:52.624451 3359   Options.memtable_huge_page_size: 0
2025/10/12-04:43:52.624453 3359                           Options.bloom_locality: 0
2025/10/12-04:43:52.624454 3359                    Options.max_successive_merges: 0
2025/10/12-04:43:52.624455 3359                Options.optimize_filters_for_hits: 0
2025/10/12-04:43:52.624457 3359                Options.paranoid_file_checks: 0
2025/10/12-04:43:52.624458 3359                Options.force_consistency_checks: 1
2025/10/12-04:43:52.624459 3359                Options.report_bg_io_stats: 0
2025/10/12-04:43:52.624468 3359                               Options.ttl: 2592000
2025/10/12-04:43:52.624469 3359          Options.periodic_compaction_seconds: 0
2025/10/12-04:43:52.624471 3359                       Options.enable_blob_files: false
2025/10/12-04:43:52.624472 3359                           Options.min_blob_size: 0
2025/10/12-04:43:52.624473 3359                          Options.blob_file_size: 268435456
2025/10/12-04:43:52.624475 3359                   Options.blob_compression_type: NoCompression
2025/10/12-04:43:52.624476 3359          Options.enable_blob_garbage_collection: false
2025/10/12-04:43:52.624478 3359      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:43:52.624480 3359 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:43:52.624481 3359          Options.blob_compaction_readahead_size: 0
2025/10/12-04:43:52.664006 3359 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001502 succeeded,manifest_file_number is 1502, next_file_number is 1504, last_sequence is 164, log_number is 1499,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:43:52.664019 3359 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1499
2025/10/12-04:43:52.665136 3359 [db/version_set.cc:4393] Creating manifest 1506
2025/10/12-04:43:52.669043 3359 EVENT_LOG_v1 {"time_micros": 1760269432669034, "job": 1, "event": "recovery_started", "wal_files": [1503]}
2025/10/12-04:43:52.669054 3359 [db/db_impl/db_impl_open.cc:883] Recovering log #1503 mode 2
2025/10/12-04:43:52.669135 3359 [db/version_set.cc:4393] Creating manifest 1507
2025/10/12-04:43:52.672006 3359 EVENT_LOG_v1 {"time_micros": 1760269432672000, "job": 1, "event": "recovery_finished"}
2025/10/12-04:43:52.676972 3359 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:43:52.677104 3359 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5580a74ee380
2025/10/12-04:43:52.678759 3359 DB pointer 0x5580a74f9400
2025/10/12-04:43:55.679331 3570 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:43:55.679350 3570 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5580a745b690#3359 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:47:30.586720 3359 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:47:30.586743 3359 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:47:30.586981 3359 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:47:30.589557 3359 [db/db_impl/db_impl.cc:685] Shutdown complete
