2025/10/09-20:10:40.777407 7266 RocksDB version: 6.29.3
2025/10/09-20:10:40.777480 7266 Git sha 0
2025/10/09-20:10:40.777484 7266 Compile date 2025-10-06 05:52:31
2025/10/09-20:10:40.777486 7266 DB SUMMARY
2025/10/09-20:10:40.777488 7266 DB Session ID:  T6DGVZH28WFSOYXWHKK5
2025/10/09-20:10:40.777594 7266 CURRENT file:  CURRENT
2025/10/09-20:10:40.777596 7266 IDENTITY file:  IDENTITY
2025/10/09-20:10:40.777603 7266 MANIFEST file:  MANIFEST-000812 size: 208 Bytes
2025/10/09-20:10:40.777605 7266 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-20:10:40.777606 7266 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000813.log size: 0 ; 
2025/10/09-20:10:40.777613 7266                         Options.error_if_exists: 0
2025/10/09-20:10:40.777614 7266                       Options.create_if_missing: 1
2025/10/09-20:10:40.777615 7266                         Options.paranoid_checks: 1
2025/10/09-20:10:40.777616 7266             Options.flush_verify_memtable_count: 1
2025/10/09-20:10:40.777617 7266                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-20:10:40.777618 7266                                     Options.env: 0x5582775246c0
2025/10/09-20:10:40.777620 7266                                      Options.fs: PosixFileSystem
2025/10/09-20:10:40.777621 7266                                Options.info_log: 0x5582a66e0c80
2025/10/09-20:10:40.777622 7266                Options.max_file_opening_threads: 16
2025/10/09-20:10:40.777623 7266                              Options.statistics: (nil)
2025/10/09-20:10:40.777624 7266                               Options.use_fsync: 0
2025/10/09-20:10:40.777625 7266                       Options.max_log_file_size: 0
2025/10/09-20:10:40.777627 7266                  Options.max_manifest_file_size: 1073741824
2025/10/09-20:10:40.777628 7266                   Options.log_file_time_to_roll: 0
2025/10/09-20:10:40.777629 7266                       Options.keep_log_file_num: 1000
2025/10/09-20:10:40.777630 7266                    Options.recycle_log_file_num: 0
2025/10/09-20:10:40.777631 7266                         Options.allow_fallocate: 1
2025/10/09-20:10:40.777632 7266                        Options.allow_mmap_reads: 0
2025/10/09-20:10:40.777633 7266                       Options.allow_mmap_writes: 0
2025/10/09-20:10:40.777634 7266                        Options.use_direct_reads: 0
2025/10/09-20:10:40.777635 7266                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-20:10:40.777636 7266          Options.create_missing_column_families: 0
2025/10/09-20:10:40.777637 7266                              Options.db_log_dir: 
2025/10/09-20:10:40.777638 7266                                 Options.wal_dir: 
2025/10/09-20:10:40.777638 7266                Options.table_cache_numshardbits: 6
2025/10/09-20:10:40.777639 7266                         Options.WAL_ttl_seconds: 0
2025/10/09-20:10:40.777640 7266                       Options.WAL_size_limit_MB: 0
2025/10/09-20:10:40.777641 7266                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-20:10:40.777642 7266             Options.manifest_preallocation_size: 4194304
2025/10/09-20:10:40.777643 7266                     Options.is_fd_close_on_exec: 1
2025/10/09-20:10:40.777644 7266                   Options.advise_random_on_open: 1
2025/10/09-20:10:40.777645 7266                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-20:10:40.777650 7266                    Options.db_write_buffer_size: 0
2025/10/09-20:10:40.777651 7266                    Options.write_buffer_manager: 0x5582a63a86e0
2025/10/09-20:10:40.777652 7266         Options.access_hint_on_compaction_start: 1
2025/10/09-20:10:40.777653 7266  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-20:10:40.777653 7266           Options.random_access_max_buffer_size: 1048576
2025/10/09-20:10:40.777654 7266                      Options.use_adaptive_mutex: 0
2025/10/09-20:10:40.777655 7266                            Options.rate_limiter: (nil)
2025/10/09-20:10:40.777657 7266     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-20:10:40.777670 7266                       Options.wal_recovery_mode: 2
2025/10/09-20:10:40.777671 7266                  Options.enable_thread_tracking: 0
2025/10/09-20:10:40.777672 7266                  Options.enable_pipelined_write: 0
2025/10/09-20:10:40.777673 7266                  Options.unordered_write: 0
2025/10/09-20:10:40.777674 7266         Options.allow_concurrent_memtable_write: 1
2025/10/09-20:10:40.777675 7266      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-20:10:40.777676 7266             Options.write_thread_max_yield_usec: 100
2025/10/09-20:10:40.777677 7266            Options.write_thread_slow_yield_usec: 3
2025/10/09-20:10:40.777678 7266                               Options.row_cache: None
2025/10/09-20:10:40.777679 7266                              Options.wal_filter: None
2025/10/09-20:10:40.777681 7266             Options.avoid_flush_during_recovery: 0
2025/10/09-20:10:40.777685 7266             Options.allow_ingest_behind: 0
2025/10/09-20:10:40.777688 7266             Options.preserve_deletes: 0
2025/10/09-20:10:40.777690 7266             Options.two_write_queues: 0
2025/10/09-20:10:40.777691 7266             Options.manual_wal_flush: 0
2025/10/09-20:10:40.777693 7266             Options.atomic_flush: 0
2025/10/09-20:10:40.777694 7266             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-20:10:40.777695 7266                 Options.persist_stats_to_disk: 0
2025/10/09-20:10:40.777696 7266                 Options.write_dbid_to_manifest: 0
2025/10/09-20:10:40.777698 7266                 Options.log_readahead_size: 0
2025/10/09-20:10:40.777699 7266                 Options.file_checksum_gen_factory: Unknown
2025/10/09-20:10:40.777701 7266                 Options.best_efforts_recovery: 0
2025/10/09-20:10:40.777702 7266                Options.max_bgerror_resume_count: 2147483647
2025/10/09-20:10:40.777703 7266            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-20:10:40.777705 7266             Options.allow_data_in_errors: 0
2025/10/09-20:10:40.777706 7266             Options.db_host_id: __hostname__
2025/10/09-20:10:40.777707 7266             Options.max_background_jobs: 2
2025/10/09-20:10:40.777709 7266             Options.max_background_compactions: -1
2025/10/09-20:10:40.777710 7266             Options.max_subcompactions: 1
2025/10/09-20:10:40.777711 7266             Options.avoid_flush_during_shutdown: 0
2025/10/09-20:10:40.777712 7266           Options.writable_file_max_buffer_size: 1048576
2025/10/09-20:10:40.777714 7266             Options.delayed_write_rate : 16777216
2025/10/09-20:10:40.777715 7266             Options.max_total_wal_size: 0
2025/10/09-20:10:40.777716 7266             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-20:10:40.777718 7266                   Options.stats_dump_period_sec: 600
2025/10/09-20:10:40.777719 7266                 Options.stats_persist_period_sec: 600
2025/10/09-20:10:40.777720 7266                 Options.stats_history_buffer_size: 1048576
2025/10/09-20:10:40.777721 7266                          Options.max_open_files: 200
2025/10/09-20:10:40.777722 7266                          Options.bytes_per_sync: 0
2025/10/09-20:10:40.777723 7266                      Options.wal_bytes_per_sync: 0
2025/10/09-20:10:40.777724 7266                   Options.strict_bytes_per_sync: 0
2025/10/09-20:10:40.777725 7266       Options.compaction_readahead_size: 0
2025/10/09-20:10:40.777726 7266                  Options.max_background_flushes: -1
2025/10/09-20:10:40.777726 7266 Compression algorithms supported:
2025/10/09-20:10:40.777728 7266 	kZSTDNotFinalCompression supported: 0
2025/10/09-20:10:40.777730 7266 	kZSTD supported: 0
2025/10/09-20:10:40.777731 7266 	kXpressCompression supported: 0
2025/10/09-20:10:40.777732 7266 	kLZ4HCCompression supported: 0
2025/10/09-20:10:40.777733 7266 	kLZ4Compression supported: 0
2025/10/09-20:10:40.777734 7266 	kBZip2Compression supported: 0
2025/10/09-20:10:40.777735 7266 	kZlibCompression supported: 0
2025/10/09-20:10:40.777736 7266 	kSnappyCompression supported: 1
2025/10/09-20:10:40.777760 7266 Fast CRC32 supported: Supported on x86
2025/10/09-20:10:40.778558 7266 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000812
2025/10/09-20:10:40.778893 7266 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-20:10:40.778903 7266               Options.comparator: leveldb.BytewiseComparator
2025/10/09-20:10:40.778906 7266           Options.merge_operator: None
2025/10/09-20:10:40.778909 7266        Options.compaction_filter: None
2025/10/09-20:10:40.778912 7266        Options.compaction_filter_factory: None
2025/10/09-20:10:40.778914 7266  Options.sst_partitioner_factory: None
2025/10/09-20:10:40.778917 7266         Options.memtable_factory: SkipListFactory
2025/10/09-20:10:40.778919 7266            Options.table_factory: BlockBasedTable
2025/10/09-20:10:40.778968 7266            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582a66b4f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582a63c07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-20:10:40.778985 7266        Options.write_buffer_size: 67108864
2025/10/09-20:10:40.778988 7266  Options.max_write_buffer_number: 2
2025/10/09-20:10:40.779031 7266          Options.compression: Snappy
2025/10/09-20:10:40.779037 7266                  Options.bottommost_compression: Disabled
2025/10/09-20:10:40.779040 7266       Options.prefix_extractor: nullptr
2025/10/09-20:10:40.779042 7266   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-20:10:40.779044 7266             Options.num_levels: 7
2025/10/09-20:10:40.779047 7266        Options.min_write_buffer_number_to_merge: 1
2025/10/09-20:10:40.779049 7266     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-20:10:40.779051 7266     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-20:10:40.779054 7266            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-20:10:40.779056 7266                  Options.bottommost_compression_opts.level: 32767
2025/10/09-20:10:40.779058 7266               Options.bottommost_compression_opts.strategy: 0
2025/10/09-20:10:40.779061 7266         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.779063 7266         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.779065 7266         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-20:10:40.779068 7266                  Options.bottommost_compression_opts.enabled: false
2025/10/09-20:10:40.779070 7266         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.779073 7266            Options.compression_opts.window_bits: -14
2025/10/09-20:10:40.779075 7266                  Options.compression_opts.level: 32767
2025/10/09-20:10:40.779077 7266               Options.compression_opts.strategy: 0
2025/10/09-20:10:40.779079 7266         Options.compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.779081 7266         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.779083 7266         Options.compression_opts.parallel_threads: 1
2025/10/09-20:10:40.779137 7266                  Options.compression_opts.enabled: false
2025/10/09-20:10:40.779141 7266         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.779143 7266      Options.level0_file_num_compaction_trigger: 4
2025/10/09-20:10:40.779146 7266          Options.level0_slowdown_writes_trigger: 20
2025/10/09-20:10:40.779147 7266              Options.level0_stop_writes_trigger: 36
2025/10/09-20:10:40.779149 7266                   Options.target_file_size_base: 67108864
2025/10/09-20:10:40.779151 7266             Options.target_file_size_multiplier: 1
2025/10/09-20:10:40.779153 7266                Options.max_bytes_for_level_base: 268435456
2025/10/09-20:10:40.779155 7266 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-20:10:40.779158 7266          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-20:10:40.779165 7266 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-20:10:40.779205 7266 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-20:10:40.779208 7266 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-20:10:40.779210 7266 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-20:10:40.779212 7266 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-20:10:40.779215 7266 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-20:10:40.779217 7266 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-20:10:40.779219 7266       Options.max_sequential_skip_in_iterations: 8
2025/10/09-20:10:40.779221 7266                    Options.max_compaction_bytes: 1677721600
2025/10/09-20:10:40.779223 7266                        Options.arena_block_size: 1048576
2025/10/09-20:10:40.779226 7266   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-20:10:40.779228 7266   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-20:10:40.779230 7266       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-20:10:40.779233 7266                Options.disable_auto_compactions: 0
2025/10/09-20:10:40.779239 7266                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-20:10:40.779243 7266                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-20:10:40.779245 7266 Options.compaction_options_universal.size_ratio: 1
2025/10/09-20:10:40.779248 7266 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-20:10:40.779250 7266 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-20:10:40.779252 7266 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-20:10:40.779254 7266 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-20:10:40.779257 7266 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-20:10:40.779259 7266 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-20:10:40.779261 7266 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-20:10:40.779271 7266                   Options.table_properties_collectors: 
2025/10/09-20:10:40.779273 7266                   Options.inplace_update_support: 0
2025/10/09-20:10:40.779275 7266                 Options.inplace_update_num_locks: 10000
2025/10/09-20:10:40.779277 7266               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-20:10:40.779281 7266               Options.memtable_whole_key_filtering: 0
2025/10/09-20:10:40.779283 7266   Options.memtable_huge_page_size: 0
2025/10/09-20:10:40.779284 7266                           Options.bloom_locality: 0
2025/10/09-20:10:40.779286 7266                    Options.max_successive_merges: 0
2025/10/09-20:10:40.779289 7266                Options.optimize_filters_for_hits: 0
2025/10/09-20:10:40.779291 7266                Options.paranoid_file_checks: 0
2025/10/09-20:10:40.779293 7266                Options.force_consistency_checks: 1
2025/10/09-20:10:40.779295 7266                Options.report_bg_io_stats: 0
2025/10/09-20:10:40.779325 7266                               Options.ttl: 2592000
2025/10/09-20:10:40.779328 7266          Options.periodic_compaction_seconds: 0
2025/10/09-20:10:40.779331 7266                       Options.enable_blob_files: false
2025/10/09-20:10:40.779333 7266                           Options.min_blob_size: 0
2025/10/09-20:10:40.779336 7266                          Options.blob_file_size: 268435456
2025/10/09-20:10:40.779338 7266                   Options.blob_compression_type: NoCompression
2025/10/09-20:10:40.779341 7266          Options.enable_blob_garbage_collection: false
2025/10/09-20:10:40.779343 7266      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-20:10:40.779347 7266 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-20:10:40.779350 7266          Options.blob_compaction_readahead_size: 0
2025/10/09-20:10:40.800986 7266 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000812 succeeded,manifest_file_number is 812, next_file_number is 814, last_sequence is 164, log_number is 809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-20:10:40.800998 7266 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 809
2025/10/09-20:10:40.801505 7266 [db/version_set.cc:4393] Creating manifest 816
2025/10/09-20:10:40.803755 7266 EVENT_LOG_v1 {"time_micros": 1760065840803748, "job": 1, "event": "recovery_started", "wal_files": [813]}
2025/10/09-20:10:40.803762 7266 [db/db_impl/db_impl_open.cc:883] Recovering log #813 mode 2
2025/10/09-20:10:40.803815 7266 [db/version_set.cc:4393] Creating manifest 817
2025/10/09-20:10:40.805335 7266 EVENT_LOG_v1 {"time_micros": 1760065840805329, "job": 1, "event": "recovery_finished"}
2025/10/09-20:10:40.809952 7266 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-20:10:40.810005 7266 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5582a65e0a80
2025/10/09-20:10:40.810117 7266 DB pointer 0x5582a659d400
2025/10/09-20:10:43.810722 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:10:43.810746 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:20:43.811379 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:20:43.811442 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:30:43.812260 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:30:43.812398 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:40:43.813202 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:40:43.813339 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:50:43.814030 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:50:43.814090 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:00:43.814510 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:00:43.814567 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:10:43.815831 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:10:43.815905 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:20:43.816305 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:20:43.816369 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:30:43.817189 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:30:43.817501 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:40:43.818541 7445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:40:43.845011 7445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582a63c07f0#7266 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:47:46.283767 7266 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:47:46.292548 7266 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:47:46.359493 7266 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:47:46.661393 7266 [db/db_impl/db_impl.cc:685] Shutdown complete
