2025/10/12-04:53:20.058672 4622 RocksDB version: 6.29.3
2025/10/12-04:53:20.058808 4622 Git sha 0
2025/10/12-04:53:20.058814 4622 Compile date 2025-10-06 05:52:31
2025/10/12-04:53:20.058819 4622 DB SUMMARY
2025/10/12-04:53:20.058822 4622 DB Session ID:  9TNHJD7BM8NVKOCF6WRG
2025/10/12-04:53:20.059445 4622 CURRENT file:  CURRENT
2025/10/12-04:53:20.059455 4622 IDENTITY file:  IDENTITY
2025/10/12-04:53:20.059498 4622 MANIFEST file:  MANIFEST-001507 size: 208 Bytes
2025/10/12-04:53:20.059504 4622 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-04:53:20.059509 4622 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001508.log size: 0 ; 
2025/10/12-04:53:20.059546 4622                         Options.error_if_exists: 0
2025/10/12-04:53:20.059550 4622                       Options.create_if_missing: 1
2025/10/12-04:53:20.059553 4622                         Options.paranoid_checks: 1
2025/10/12-04:53:20.059557 4622             Options.flush_verify_memtable_count: 1
2025/10/12-04:53:20.059560 4622                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:53:20.059563 4622                                     Options.env: 0x5598ad17c6c0
2025/10/12-04:53:20.059567 4622                                      Options.fs: PosixFileSystem
2025/10/12-04:53:20.059571 4622                                Options.info_log: 0x5598c07d7220
2025/10/12-04:53:20.059574 4622                Options.max_file_opening_threads: 16
2025/10/12-04:53:20.059578 4622                              Options.statistics: (nil)
2025/10/12-04:53:20.059582 4622                               Options.use_fsync: 0
2025/10/12-04:53:20.059585 4622                       Options.max_log_file_size: 0
2025/10/12-04:53:20.059589 4622                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:53:20.059592 4622                   Options.log_file_time_to_roll: 0
2025/10/12-04:53:20.059596 4622                       Options.keep_log_file_num: 1000
2025/10/12-04:53:20.059600 4622                    Options.recycle_log_file_num: 0
2025/10/12-04:53:20.059603 4622                         Options.allow_fallocate: 1
2025/10/12-04:53:20.059606 4622                        Options.allow_mmap_reads: 0
2025/10/12-04:53:20.059609 4622                       Options.allow_mmap_writes: 0
2025/10/12-04:53:20.059613 4622                        Options.use_direct_reads: 0
2025/10/12-04:53:20.059616 4622                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:53:20.059619 4622          Options.create_missing_column_families: 0
2025/10/12-04:53:20.059622 4622                              Options.db_log_dir: 
2025/10/12-04:53:20.059625 4622                                 Options.wal_dir: 
2025/10/12-04:53:20.059629 4622                Options.table_cache_numshardbits: 6
2025/10/12-04:53:20.059632 4622                         Options.WAL_ttl_seconds: 0
2025/10/12-04:53:20.059635 4622                       Options.WAL_size_limit_MB: 0
2025/10/12-04:53:20.059638 4622                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:53:20.059642 4622             Options.manifest_preallocation_size: 4194304
2025/10/12-04:53:20.059645 4622                     Options.is_fd_close_on_exec: 1
2025/10/12-04:53:20.059648 4622                   Options.advise_random_on_open: 1
2025/10/12-04:53:20.059652 4622                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:53:20.059660 4622                    Options.db_write_buffer_size: 0
2025/10/12-04:53:20.059663 4622                    Options.write_buffer_manager: 0x5598c0528780
2025/10/12-04:53:20.059666 4622         Options.access_hint_on_compaction_start: 1
2025/10/12-04:53:20.059670 4622  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:53:20.059673 4622           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:53:20.059676 4622                      Options.use_adaptive_mutex: 0
2025/10/12-04:53:20.059679 4622                            Options.rate_limiter: (nil)
2025/10/12-04:53:20.059683 4622     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:53:20.059726 4622                       Options.wal_recovery_mode: 2
2025/10/12-04:53:20.059730 4622                  Options.enable_thread_tracking: 0
2025/10/12-04:53:20.059733 4622                  Options.enable_pipelined_write: 0
2025/10/12-04:53:20.059736 4622                  Options.unordered_write: 0
2025/10/12-04:53:20.059739 4622         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:53:20.059742 4622      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:53:20.059744 4622             Options.write_thread_max_yield_usec: 100
2025/10/12-04:53:20.059747 4622            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:53:20.059751 4622                               Options.row_cache: None
2025/10/12-04:53:20.059753 4622                              Options.wal_filter: None
2025/10/12-04:53:20.059757 4622             Options.avoid_flush_during_recovery: 0
2025/10/12-04:53:20.059760 4622             Options.allow_ingest_behind: 0
2025/10/12-04:53:20.059763 4622             Options.preserve_deletes: 0
2025/10/12-04:53:20.059766 4622             Options.two_write_queues: 0
2025/10/12-04:53:20.059769 4622             Options.manual_wal_flush: 0
2025/10/12-04:53:20.059772 4622             Options.atomic_flush: 0
2025/10/12-04:53:20.059775 4622             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:53:20.059779 4622                 Options.persist_stats_to_disk: 0
2025/10/12-04:53:20.059782 4622                 Options.write_dbid_to_manifest: 0
2025/10/12-04:53:20.059785 4622                 Options.log_readahead_size: 0
2025/10/12-04:53:20.059788 4622                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:53:20.059792 4622                 Options.best_efforts_recovery: 0
2025/10/12-04:53:20.059795 4622                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:53:20.059798 4622            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:53:20.059801 4622             Options.allow_data_in_errors: 0
2025/10/12-04:53:20.059804 4622             Options.db_host_id: __hostname__
2025/10/12-04:53:20.059807 4622             Options.max_background_jobs: 2
2025/10/12-04:53:20.059810 4622             Options.max_background_compactions: -1
2025/10/12-04:53:20.059813 4622             Options.max_subcompactions: 1
2025/10/12-04:53:20.059816 4622             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:53:20.059819 4622           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:53:20.059823 4622             Options.delayed_write_rate : 16777216
2025/10/12-04:53:20.059826 4622             Options.max_total_wal_size: 0
2025/10/12-04:53:20.059829 4622             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:53:20.059832 4622                   Options.stats_dump_period_sec: 600
2025/10/12-04:53:20.059836 4622                 Options.stats_persist_period_sec: 600
2025/10/12-04:53:20.059839 4622                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:53:20.059842 4622                          Options.max_open_files: 200
2025/10/12-04:53:20.059846 4622                          Options.bytes_per_sync: 0
2025/10/12-04:53:20.059849 4622                      Options.wal_bytes_per_sync: 0
2025/10/12-04:53:20.059852 4622                   Options.strict_bytes_per_sync: 0
2025/10/12-04:53:20.059855 4622       Options.compaction_readahead_size: 0
2025/10/12-04:53:20.059858 4622                  Options.max_background_flushes: -1
2025/10/12-04:53:20.059861 4622 Compression algorithms supported:
2025/10/12-04:53:20.059865 4622 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:53:20.059869 4622 	kZSTD supported: 0
2025/10/12-04:53:20.059872 4622 	kXpressCompression supported: 0
2025/10/12-04:53:20.059875 4622 	kLZ4HCCompression supported: 0
2025/10/12-04:53:20.059879 4622 	kLZ4Compression supported: 0
2025/10/12-04:53:20.059882 4622 	kBZip2Compression supported: 0
2025/10/12-04:53:20.059885 4622 	kZlibCompression supported: 0
2025/10/12-04:53:20.059889 4622 	kSnappyCompression supported: 1
2025/10/12-04:53:20.059919 4622 Fast CRC32 supported: Supported on x86
2025/10/12-04:53:20.066652 4622 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001507
2025/10/12-04:53:20.066986 4622 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:53:20.066993 4622               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:53:20.066996 4622           Options.merge_operator: None
2025/10/12-04:53:20.066998 4622        Options.compaction_filter: None
2025/10/12-04:53:20.067000 4622        Options.compaction_filter_factory: None
2025/10/12-04:53:20.067002 4622  Options.sst_partitioner_factory: None
2025/10/12-04:53:20.067004 4622         Options.memtable_factory: SkipListFactory
2025/10/12-04:53:20.067007 4622            Options.table_factory: BlockBasedTable
2025/10/12-04:53:20.067047 4622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5598c07d8660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5598c05407f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:53:20.067050 4622        Options.write_buffer_size: 67108864
2025/10/12-04:53:20.067053 4622  Options.max_write_buffer_number: 2
2025/10/12-04:53:20.067055 4622          Options.compression: Snappy
2025/10/12-04:53:20.067058 4622                  Options.bottommost_compression: Disabled
2025/10/12-04:53:20.067060 4622       Options.prefix_extractor: nullptr
2025/10/12-04:53:20.067062 4622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:53:20.067064 4622             Options.num_levels: 7
2025/10/12-04:53:20.067066 4622        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:53:20.067067 4622     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:53:20.067069 4622     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:53:20.067071 4622            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:53:20.067074 4622                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:53:20.067076 4622               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:53:20.067078 4622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:53:20.067080 4622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:20.067081 4622         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:53:20.067083 4622                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:53:20.067085 4622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:20.067087 4622            Options.compression_opts.window_bits: -14
2025/10/12-04:53:20.067089 4622                  Options.compression_opts.level: 32767
2025/10/12-04:53:20.067091 4622               Options.compression_opts.strategy: 0
2025/10/12-04:53:20.067093 4622         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:53:20.067095 4622         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:20.067097 4622         Options.compression_opts.parallel_threads: 1
2025/10/12-04:53:20.067133 4622                  Options.compression_opts.enabled: false
2025/10/12-04:53:20.067135 4622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:20.067137 4622      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:53:20.067139 4622          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:53:20.067141 4622              Options.level0_stop_writes_trigger: 36
2025/10/12-04:53:20.067143 4622                   Options.target_file_size_base: 67108864
2025/10/12-04:53:20.067145 4622             Options.target_file_size_multiplier: 1
2025/10/12-04:53:20.067147 4622                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:53:20.067149 4622 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:53:20.067150 4622          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:53:20.067154 4622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:53:20.067157 4622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:53:20.067159 4622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:53:20.067161 4622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:53:20.067163 4622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:53:20.067165 4622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:53:20.067167 4622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:53:20.067169 4622       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:53:20.067170 4622                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:53:20.067173 4622                        Options.arena_block_size: 1048576
2025/10/12-04:53:20.067175 4622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:53:20.067177 4622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:53:20.067179 4622       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:53:20.067181 4622                Options.disable_auto_compactions: 0
2025/10/12-04:53:20.067184 4622                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:53:20.067187 4622                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:53:20.067189 4622 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:53:20.067191 4622 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:53:20.067193 4622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:53:20.067195 4622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:53:20.067197 4622 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:53:20.067199 4622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:53:20.067201 4622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:53:20.067203 4622 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:53:20.067212 4622                   Options.table_properties_collectors: 
2025/10/12-04:53:20.067214 4622                   Options.inplace_update_support: 0
2025/10/12-04:53:20.067256 4622                 Options.inplace_update_num_locks: 10000
2025/10/12-04:53:20.067258 4622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:53:20.067261 4622               Options.memtable_whole_key_filtering: 0
2025/10/12-04:53:20.067263 4622   Options.memtable_huge_page_size: 0
2025/10/12-04:53:20.067265 4622                           Options.bloom_locality: 0
2025/10/12-04:53:20.067267 4622                    Options.max_successive_merges: 0
2025/10/12-04:53:20.067269 4622                Options.optimize_filters_for_hits: 0
2025/10/12-04:53:20.067271 4622                Options.paranoid_file_checks: 0
2025/10/12-04:53:20.067273 4622                Options.force_consistency_checks: 1
2025/10/12-04:53:20.067275 4622                Options.report_bg_io_stats: 0
2025/10/12-04:53:20.067294 4622                               Options.ttl: 2592000
2025/10/12-04:53:20.067296 4622          Options.periodic_compaction_seconds: 0
2025/10/12-04:53:20.067298 4622                       Options.enable_blob_files: false
2025/10/12-04:53:20.067300 4622                           Options.min_blob_size: 0
2025/10/12-04:53:20.067302 4622                          Options.blob_file_size: 268435456
2025/10/12-04:53:20.067304 4622                   Options.blob_compression_type: NoCompression
2025/10/12-04:53:20.067306 4622          Options.enable_blob_garbage_collection: false
2025/10/12-04:53:20.067309 4622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:53:20.067312 4622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:53:20.067316 4622          Options.blob_compaction_readahead_size: 0
2025/10/12-04:53:20.076799 4622 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001507 succeeded,manifest_file_number is 1507, next_file_number is 1509, last_sequence is 164, log_number is 1504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:53:20.076814 4622 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1504
2025/10/12-04:53:20.077764 4622 [db/version_set.cc:4393] Creating manifest 1511
2025/10/12-04:53:20.081832 4622 EVENT_LOG_v1 {"time_micros": 1760270000081824, "job": 1, "event": "recovery_started", "wal_files": [1508]}
2025/10/12-04:53:20.081842 4622 [db/db_impl/db_impl_open.cc:883] Recovering log #1508 mode 2
2025/10/12-04:53:20.081923 4622 [db/version_set.cc:4393] Creating manifest 1512
2025/10/12-04:53:20.086965 4622 EVENT_LOG_v1 {"time_micros": 1760270000086955, "job": 1, "event": "recovery_finished"}
2025/10/12-04:53:20.094186 4622 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:53:20.094601 4622 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5598c0584e00
2025/10/12-04:53:20.095282 4622 DB pointer 0x5598c06b9400
2025/10/12-04:53:23.097440 4796 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:53:23.098392 4796 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5598c05407f0#4622 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:58:54.842360 4622 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:58:54.842494 4622 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:58:54.842506 4622 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:58:54.847419 4622 [db/db_impl/db_impl.cc:685] Shutdown complete
