2025/10/12-06:38:02.949587 17418 RocksDB version: 6.29.3
2025/10/12-06:38:02.949703 17418 Git sha 0
2025/10/12-06:38:02.949709 17418 Compile date 2025-10-06 05:52:31
2025/10/12-06:38:02.949712 17418 DB SUMMARY
2025/10/12-06:38:02.949714 17418 DB Session ID:  QSVUTXKPXIVUG4FUH530
2025/10/12-06:38:02.950113 17418 CURRENT file:  CURRENT
2025/10/12-06:38:02.950119 17418 IDENTITY file:  IDENTITY
2025/10/12-06:38:02.950156 17418 MANIFEST file:  MANIFEST-001567 size: 208 Bytes
2025/10/12-06:38:02.950160 17418 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-06:38:02.950164 17418 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001568.log size: 0 ; 
2025/10/12-06:38:02.950190 17418                         Options.error_if_exists: 0
2025/10/12-06:38:02.950193 17418                       Options.create_if_missing: 1
2025/10/12-06:38:02.950195 17418                         Options.paranoid_checks: 1
2025/10/12-06:38:02.950197 17418             Options.flush_verify_memtable_count: 1
2025/10/12-06:38:02.950200 17418                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:38:02.950202 17418                                     Options.env: 0x563dba66d6c0
2025/10/12-06:38:02.950205 17418                                      Options.fs: PosixFileSystem
2025/10/12-06:38:02.950208 17418                                Options.info_log: 0x563ddea0f4a0
2025/10/12-06:38:02.950211 17418                Options.max_file_opening_threads: 16
2025/10/12-06:38:02.950213 17418                              Options.statistics: (nil)
2025/10/12-06:38:02.950215 17418                               Options.use_fsync: 0
2025/10/12-06:38:02.950218 17418                       Options.max_log_file_size: 0
2025/10/12-06:38:02.950220 17418                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:38:02.950222 17418                   Options.log_file_time_to_roll: 0
2025/10/12-06:38:02.950224 17418                       Options.keep_log_file_num: 1000
2025/10/12-06:38:02.950226 17418                    Options.recycle_log_file_num: 0
2025/10/12-06:38:02.950229 17418                         Options.allow_fallocate: 1
2025/10/12-06:38:02.950231 17418                        Options.allow_mmap_reads: 0
2025/10/12-06:38:02.950233 17418                       Options.allow_mmap_writes: 0
2025/10/12-06:38:02.950235 17418                        Options.use_direct_reads: 0
2025/10/12-06:38:02.950237 17418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:38:02.950239 17418          Options.create_missing_column_families: 0
2025/10/12-06:38:02.950241 17418                              Options.db_log_dir: 
2025/10/12-06:38:02.950243 17418                                 Options.wal_dir: 
2025/10/12-06:38:02.950245 17418                Options.table_cache_numshardbits: 6
2025/10/12-06:38:02.950247 17418                         Options.WAL_ttl_seconds: 0
2025/10/12-06:38:02.950249 17418                       Options.WAL_size_limit_MB: 0
2025/10/12-06:38:02.950251 17418                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:38:02.950254 17418             Options.manifest_preallocation_size: 4194304
2025/10/12-06:38:02.950256 17418                     Options.is_fd_close_on_exec: 1
2025/10/12-06:38:02.950258 17418                   Options.advise_random_on_open: 1
2025/10/12-06:38:02.950260 17418                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:38:02.950267 17418                    Options.db_write_buffer_size: 0
2025/10/12-06:38:02.950269 17418                    Options.write_buffer_manager: 0x563dde770780
2025/10/12-06:38:02.950271 17418         Options.access_hint_on_compaction_start: 1
2025/10/12-06:38:02.950273 17418  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:38:02.950275 17418           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:38:02.950277 17418                      Options.use_adaptive_mutex: 0
2025/10/12-06:38:02.950279 17418                            Options.rate_limiter: (nil)
2025/10/12-06:38:02.950312 17418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:38:02.950316 17418                       Options.wal_recovery_mode: 2
2025/10/12-06:38:02.950318 17418                  Options.enable_thread_tracking: 0
2025/10/12-06:38:02.950320 17418                  Options.enable_pipelined_write: 0
2025/10/12-06:38:02.950322 17418                  Options.unordered_write: 0
2025/10/12-06:38:02.950324 17418         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:38:02.950326 17418      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:38:02.950328 17418             Options.write_thread_max_yield_usec: 100
2025/10/12-06:38:02.950330 17418            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:38:02.950332 17418                               Options.row_cache: None
2025/10/12-06:38:02.950334 17418                              Options.wal_filter: None
2025/10/12-06:38:02.950337 17418             Options.avoid_flush_during_recovery: 0
2025/10/12-06:38:02.950339 17418             Options.allow_ingest_behind: 0
2025/10/12-06:38:02.950341 17418             Options.preserve_deletes: 0
2025/10/12-06:38:02.950343 17418             Options.two_write_queues: 0
2025/10/12-06:38:02.950345 17418             Options.manual_wal_flush: 0
2025/10/12-06:38:02.950347 17418             Options.atomic_flush: 0
2025/10/12-06:38:02.950349 17418             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:38:02.950351 17418                 Options.persist_stats_to_disk: 0
2025/10/12-06:38:02.950352 17418                 Options.write_dbid_to_manifest: 0
2025/10/12-06:38:02.950355 17418                 Options.log_readahead_size: 0
2025/10/12-06:38:02.950357 17418                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:38:02.950359 17418                 Options.best_efforts_recovery: 0
2025/10/12-06:38:02.950361 17418                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:38:02.950363 17418            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:38:02.950365 17418             Options.allow_data_in_errors: 0
2025/10/12-06:38:02.950367 17418             Options.db_host_id: __hostname__
2025/10/12-06:38:02.950369 17418             Options.max_background_jobs: 2
2025/10/12-06:38:02.950372 17418             Options.max_background_compactions: -1
2025/10/12-06:38:02.950374 17418             Options.max_subcompactions: 1
2025/10/12-06:38:02.950376 17418             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:38:02.950378 17418           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:38:02.950380 17418             Options.delayed_write_rate : 16777216
2025/10/12-06:38:02.950382 17418             Options.max_total_wal_size: 0
2025/10/12-06:38:02.950384 17418             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:38:02.950806 17418                   Options.stats_dump_period_sec: 600
2025/10/12-06:38:02.950815 17418                 Options.stats_persist_period_sec: 600
2025/10/12-06:38:02.950818 17418                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:38:02.950820 17418                          Options.max_open_files: 200
2025/10/12-06:38:02.950822 17418                          Options.bytes_per_sync: 0
2025/10/12-06:38:02.950824 17418                      Options.wal_bytes_per_sync: 0
2025/10/12-06:38:02.950826 17418                   Options.strict_bytes_per_sync: 0
2025/10/12-06:38:02.950828 17418       Options.compaction_readahead_size: 0
2025/10/12-06:38:02.950830 17418                  Options.max_background_flushes: -1
2025/10/12-06:38:02.950833 17418 Compression algorithms supported:
2025/10/12-06:38:02.950836 17418 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:38:02.950839 17418 	kZSTD supported: 0
2025/10/12-06:38:02.950841 17418 	kXpressCompression supported: 0
2025/10/12-06:38:02.950844 17418 	kLZ4HCCompression supported: 0
2025/10/12-06:38:02.950846 17418 	kLZ4Compression supported: 0
2025/10/12-06:38:02.950848 17418 	kBZip2Compression supported: 0
2025/10/12-06:38:02.950899 17418 	kZlibCompression supported: 0
2025/10/12-06:38:02.950903 17418 	kSnappyCompression supported: 1
2025/10/12-06:38:02.950909 17418 Fast CRC32 supported: Supported on x86
2025/10/12-06:38:03.028974 17418 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001567
2025/10/12-06:38:03.029317 17418 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:38:03.029326 17418               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:38:03.029330 17418           Options.merge_operator: None
2025/10/12-06:38:03.029332 17418        Options.compaction_filter: None
2025/10/12-06:38:03.029335 17418        Options.compaction_filter_factory: None
2025/10/12-06:38:03.029337 17418  Options.sst_partitioner_factory: None
2025/10/12-06:38:03.029340 17418         Options.memtable_factory: SkipListFactory
2025/10/12-06:38:03.029343 17418            Options.table_factory: BlockBasedTable
2025/10/12-06:38:03.029441 17418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ddea123e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563dde7887f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:38:03.029452 17418        Options.write_buffer_size: 67108864
2025/10/12-06:38:03.029454 17418  Options.max_write_buffer_number: 2
2025/10/12-06:38:03.029458 17418          Options.compression: Snappy
2025/10/12-06:38:03.029461 17418                  Options.bottommost_compression: Disabled
2025/10/12-06:38:03.029463 17418       Options.prefix_extractor: nullptr
2025/10/12-06:38:03.029466 17418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:38:03.029469 17418             Options.num_levels: 7
2025/10/12-06:38:03.029471 17418        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:38:03.029473 17418     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:38:03.029476 17418     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:38:03.029479 17418            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:38:03.029481 17418                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:38:03.029484 17418               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:38:03.029486 17418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:38:03.029488 17418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:03.029491 17418         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:38:03.029493 17418                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:38:03.029496 17418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:03.029498 17418            Options.compression_opts.window_bits: -14
2025/10/12-06:38:03.029501 17418                  Options.compression_opts.level: 32767
2025/10/12-06:38:03.029503 17418               Options.compression_opts.strategy: 0
2025/10/12-06:38:03.029506 17418         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:38:03.029555 17418         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:03.029558 17418         Options.compression_opts.parallel_threads: 1
2025/10/12-06:38:03.029560 17418                  Options.compression_opts.enabled: false
2025/10/12-06:38:03.029563 17418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:03.029565 17418      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:38:03.029568 17418          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:38:03.029570 17418              Options.level0_stop_writes_trigger: 36
2025/10/12-06:38:03.029572 17418                   Options.target_file_size_base: 67108864
2025/10/12-06:38:03.029575 17418             Options.target_file_size_multiplier: 1
2025/10/12-06:38:03.029577 17418                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:38:03.029580 17418 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:38:03.029582 17418          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:38:03.029589 17418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:38:03.029591 17418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:38:03.029594 17418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:38:03.029596 17418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:38:03.029599 17418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:38:03.029601 17418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:38:03.029604 17418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:38:03.029606 17418       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:38:03.029609 17418                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:38:03.029611 17418                        Options.arena_block_size: 1048576
2025/10/12-06:38:03.029613 17418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:38:03.029616 17418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:38:03.029618 17418       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:38:03.029621 17418                Options.disable_auto_compactions: 0
2025/10/12-06:38:03.029626 17418                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:38:03.029630 17418                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:38:03.029632 17418 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:38:03.029635 17418 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:38:03.029637 17418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:38:03.029640 17418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:38:03.029642 17418 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:38:03.029645 17418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:38:03.029647 17418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:38:03.029650 17418 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:38:03.029659 17418                   Options.table_properties_collectors: 
2025/10/12-06:38:03.029661 17418                   Options.inplace_update_support: 0
2025/10/12-06:38:03.029664 17418                 Options.inplace_update_num_locks: 10000
2025/10/12-06:38:03.029666 17418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:38:03.029669 17418               Options.memtable_whole_key_filtering: 0
2025/10/12-06:38:03.029672 17418   Options.memtable_huge_page_size: 0
2025/10/12-06:38:03.029675 17418                           Options.bloom_locality: 0
2025/10/12-06:38:03.029677 17418                    Options.max_successive_merges: 0
2025/10/12-06:38:03.029679 17418                Options.optimize_filters_for_hits: 0
2025/10/12-06:38:03.029682 17418                Options.paranoid_file_checks: 0
2025/10/12-06:38:03.029702 17418                Options.force_consistency_checks: 1
2025/10/12-06:38:03.029705 17418                Options.report_bg_io_stats: 0
2025/10/12-06:38:03.029707 17418                               Options.ttl: 2592000
2025/10/12-06:38:03.029710 17418          Options.periodic_compaction_seconds: 0
2025/10/12-06:38:03.029712 17418                       Options.enable_blob_files: false
2025/10/12-06:38:03.029715 17418                           Options.min_blob_size: 0
2025/10/12-06:38:03.029717 17418                          Options.blob_file_size: 268435456
2025/10/12-06:38:03.029720 17418                   Options.blob_compression_type: NoCompression
2025/10/12-06:38:03.029722 17418          Options.enable_blob_garbage_collection: false
2025/10/12-06:38:03.029725 17418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:38:03.029729 17418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:38:03.029732 17418          Options.blob_compaction_readahead_size: 0
2025/10/12-06:38:03.033237 17418 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001567 succeeded,manifest_file_number is 1567, next_file_number is 1569, last_sequence is 164, log_number is 1564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:38:03.033252 17418 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1564
2025/10/12-06:38:03.034154 17418 [db/version_set.cc:4393] Creating manifest 1571
2025/10/12-06:38:03.039900 17418 EVENT_LOG_v1 {"time_micros": 1760276283039889, "job": 1, "event": "recovery_started", "wal_files": [1568]}
2025/10/12-06:38:03.039914 17418 [db/db_impl/db_impl_open.cc:883] Recovering log #1568 mode 2
2025/10/12-06:38:03.040049 17418 [db/version_set.cc:4393] Creating manifest 1572
2025/10/12-06:38:03.054255 17418 EVENT_LOG_v1 {"time_micros": 1760276283054246, "job": 1, "event": "recovery_finished"}
2025/10/12-06:38:03.062363 17418 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.062613 17418 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563dde819c00
2025/10/12-06:38:03.063189 17418 DB pointer 0x563dde805400
2025/10/12-06:38:06.064833 17539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:38:06.064877 17539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563dde7887f0#17418 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:41:23.616822 17418 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:41:23.616877 17418 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:41:23.616887 17418 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:41:23.618925 17418 [db/db_impl/db_impl.cc:685] Shutdown complete
