2025/10/08-09:26:42.191624 146934 RocksDB version: 6.29.3
2025/10/08-09:26:42.191729 146934 Git sha 0
2025/10/08-09:26:42.191734 146934 Compile date 2025-10-06 05:52:31
2025/10/08-09:26:42.191738 146934 DB SUMMARY
2025/10/08-09:26:42.191740 146934 DB Session ID:  DDV3B3CI3HKI4FPCQK8R
2025/10/08-09:26:42.191890 146934 CURRENT file:  CURRENT
2025/10/08-09:26:42.191894 146934 IDENTITY file:  IDENTITY
2025/10/08-09:26:42.191907 146934 MANIFEST file:  MANIFEST-000573 size: 298 Bytes
2025/10/08-09:26:42.191912 146934 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000560.sst 000569.sst 000578.sst 
2025/10/08-09:26:42.191915 146934 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000577.log size: 0 ; 
2025/10/08-09:26:42.191926 146934                         Options.error_if_exists: 0
2025/10/08-09:26:42.191929 146934                       Options.create_if_missing: 1
2025/10/08-09:26:42.191931 146934                         Options.paranoid_checks: 1
2025/10/08-09:26:42.191934 146934             Options.flush_verify_memtable_count: 1
2025/10/08-09:26:42.191937 146934                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:26:42.191939 146934                                     Options.env: 0x557bb7ac76c0
2025/10/08-09:26:42.191942 146934                                      Options.fs: PosixFileSystem
2025/10/08-09:26:42.191945 146934                                Options.info_log: 0x557bd1b27630
2025/10/08-09:26:42.191948 146934                Options.max_file_opening_threads: 16
2025/10/08-09:26:42.191951 146934                              Options.statistics: (nil)
2025/10/08-09:26:42.191954 146934                               Options.use_fsync: 0
2025/10/08-09:26:42.191956 146934                       Options.max_log_file_size: 0
2025/10/08-09:26:42.191959 146934                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:26:42.191961 146934                   Options.log_file_time_to_roll: 0
2025/10/08-09:26:42.191964 146934                       Options.keep_log_file_num: 1000
2025/10/08-09:26:42.191966 146934                    Options.recycle_log_file_num: 0
2025/10/08-09:26:42.191968 146934                         Options.allow_fallocate: 1
2025/10/08-09:26:42.191970 146934                        Options.allow_mmap_reads: 0
2025/10/08-09:26:42.191973 146934                       Options.allow_mmap_writes: 0
2025/10/08-09:26:42.191975 146934                        Options.use_direct_reads: 0
2025/10/08-09:26:42.191977 146934                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:26:42.191979 146934          Options.create_missing_column_families: 0
2025/10/08-09:26:42.191981 146934                              Options.db_log_dir: 
2025/10/08-09:26:42.191983 146934                                 Options.wal_dir: 
2025/10/08-09:26:42.191986 146934                Options.table_cache_numshardbits: 6
2025/10/08-09:26:42.191988 146934                         Options.WAL_ttl_seconds: 0
2025/10/08-09:26:42.191990 146934                       Options.WAL_size_limit_MB: 0
2025/10/08-09:26:42.191993 146934                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:26:42.191996 146934             Options.manifest_preallocation_size: 4194304
2025/10/08-09:26:42.191998 146934                     Options.is_fd_close_on_exec: 1
2025/10/08-09:26:42.192001 146934                   Options.advise_random_on_open: 1
2025/10/08-09:26:42.192003 146934                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:26:42.192008 146934                    Options.db_write_buffer_size: 0
2025/10/08-09:26:42.192011 146934                    Options.write_buffer_manager: 0x557bd185c5a0
2025/10/08-09:26:42.192013 146934         Options.access_hint_on_compaction_start: 1
2025/10/08-09:26:42.192016 146934  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:26:42.192018 146934           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:26:42.192021 146934                      Options.use_adaptive_mutex: 0
2025/10/08-09:26:42.192023 146934                            Options.rate_limiter: (nil)
2025/10/08-09:26:42.192046 146934     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:26:42.192049 146934                       Options.wal_recovery_mode: 2
2025/10/08-09:26:42.192051 146934                  Options.enable_thread_tracking: 0
2025/10/08-09:26:42.192054 146934                  Options.enable_pipelined_write: 0
2025/10/08-09:26:42.192056 146934                  Options.unordered_write: 0
2025/10/08-09:26:42.192058 146934         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:26:42.192061 146934      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:26:42.192063 146934             Options.write_thread_max_yield_usec: 100
2025/10/08-09:26:42.192066 146934            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:26:42.192069 146934                               Options.row_cache: None
2025/10/08-09:26:42.192071 146934                              Options.wal_filter: None
2025/10/08-09:26:42.192074 146934             Options.avoid_flush_during_recovery: 0
2025/10/08-09:26:42.192121 146934             Options.allow_ingest_behind: 0
2025/10/08-09:26:42.192125 146934             Options.preserve_deletes: 0
2025/10/08-09:26:42.192127 146934             Options.two_write_queues: 0
2025/10/08-09:26:42.192129 146934             Options.manual_wal_flush: 0
2025/10/08-09:26:42.192131 146934             Options.atomic_flush: 0
2025/10/08-09:26:42.192134 146934             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:26:42.192136 146934                 Options.persist_stats_to_disk: 0
2025/10/08-09:26:42.192138 146934                 Options.write_dbid_to_manifest: 0
2025/10/08-09:26:42.192140 146934                 Options.log_readahead_size: 0
2025/10/08-09:26:42.192142 146934                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:26:42.192145 146934                 Options.best_efforts_recovery: 0
2025/10/08-09:26:42.192147 146934                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:26:42.192149 146934            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:26:42.192151 146934             Options.allow_data_in_errors: 0
2025/10/08-09:26:42.192153 146934             Options.db_host_id: __hostname__
2025/10/08-09:26:42.192156 146934             Options.max_background_jobs: 2
2025/10/08-09:26:42.192158 146934             Options.max_background_compactions: -1
2025/10/08-09:26:42.192160 146934             Options.max_subcompactions: 1
2025/10/08-09:26:42.192162 146934             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:26:42.192165 146934           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:26:42.192167 146934             Options.delayed_write_rate : 16777216
2025/10/08-09:26:42.192170 146934             Options.max_total_wal_size: 0
2025/10/08-09:26:42.192172 146934             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:26:42.192175 146934                   Options.stats_dump_period_sec: 600
2025/10/08-09:26:42.192177 146934                 Options.stats_persist_period_sec: 600
2025/10/08-09:26:42.192180 146934                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:26:42.192182 146934                          Options.max_open_files: 200
2025/10/08-09:26:42.192185 146934                          Options.bytes_per_sync: 0
2025/10/08-09:26:42.192187 146934                      Options.wal_bytes_per_sync: 0
2025/10/08-09:26:42.192190 146934                   Options.strict_bytes_per_sync: 0
2025/10/08-09:26:42.192192 146934       Options.compaction_readahead_size: 0
2025/10/08-09:26:42.192195 146934                  Options.max_background_flushes: -1
2025/10/08-09:26:42.192198 146934 Compression algorithms supported:
2025/10/08-09:26:42.192201 146934 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:26:42.192204 146934 	kZSTD supported: 0
2025/10/08-09:26:42.192207 146934 	kXpressCompression supported: 0
2025/10/08-09:26:42.192210 146934 	kLZ4HCCompression supported: 0
2025/10/08-09:26:42.192213 146934 	kLZ4Compression supported: 0
2025/10/08-09:26:42.192241 146934 	kBZip2Compression supported: 0
2025/10/08-09:26:42.192244 146934 	kZlibCompression supported: 0
2025/10/08-09:26:42.192247 146934 	kSnappyCompression supported: 1
2025/10/08-09:26:42.192256 146934 Fast CRC32 supported: Supported on x86
2025/10/08-09:26:42.192411 146934 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000573
2025/10/08-09:26:42.192658 146934 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:26:42.192664 146934               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:26:42.192666 146934           Options.merge_operator: None
2025/10/08-09:26:42.192669 146934        Options.compaction_filter: None
2025/10/08-09:26:42.192671 146934        Options.compaction_filter_factory: None
2025/10/08-09:26:42.192673 146934  Options.sst_partitioner_factory: None
2025/10/08-09:26:42.192676 146934         Options.memtable_factory: SkipListFactory
2025/10/08-09:26:42.192678 146934            Options.table_factory: BlockBasedTable
2025/10/08-09:26:42.192726 146934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557bd1b286c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557bd1874880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:26:42.192742 146934        Options.write_buffer_size: 67108864
2025/10/08-09:26:42.192745 146934  Options.max_write_buffer_number: 2
2025/10/08-09:26:42.192791 146934          Options.compression: Snappy
2025/10/08-09:26:42.192795 146934                  Options.bottommost_compression: Disabled
2025/10/08-09:26:42.192797 146934       Options.prefix_extractor: nullptr
2025/10/08-09:26:42.192800 146934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:26:42.192803 146934             Options.num_levels: 7
2025/10/08-09:26:42.192805 146934        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:26:42.192808 146934     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:26:42.192810 146934     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:26:42.192813 146934            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:26:42.192816 146934                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:26:42.192818 146934               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:26:42.192820 146934         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:26:42.192823 146934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:42.192825 146934         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:26:42.192827 146934                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:26:42.192829 146934         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:42.192831 146934            Options.compression_opts.window_bits: -14
2025/10/08-09:26:42.192834 146934                  Options.compression_opts.level: 32767
2025/10/08-09:26:42.192876 146934               Options.compression_opts.strategy: 0
2025/10/08-09:26:42.192879 146934         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:26:42.192881 146934         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:42.192884 146934         Options.compression_opts.parallel_threads: 1
2025/10/08-09:26:42.192886 146934                  Options.compression_opts.enabled: false
2025/10/08-09:26:42.192889 146934         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:42.192891 146934      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:26:42.192894 146934          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:26:42.192896 146934              Options.level0_stop_writes_trigger: 36
2025/10/08-09:26:42.192899 146934                   Options.target_file_size_base: 67108864
2025/10/08-09:26:42.192901 146934             Options.target_file_size_multiplier: 1
2025/10/08-09:26:42.192904 146934                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:26:42.192906 146934 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:26:42.192909 146934          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:26:42.192914 146934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:26:42.192917 146934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:26:42.192919 146934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:26:42.192922 146934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:26:42.192924 146934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:26:42.192927 146934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:26:42.192929 146934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:26:42.192932 146934       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:26:42.192934 146934                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:26:42.192937 146934                        Options.arena_block_size: 1048576
2025/10/08-09:26:42.192940 146934   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:26:42.192942 146934   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:26:42.192945 146934       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:26:42.192947 146934                Options.disable_auto_compactions: 0
2025/10/08-09:26:42.192953 146934                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:26:42.192956 146934                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:26:42.192958 146934 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:26:42.192961 146934 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:26:42.192963 146934 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:26:42.192965 146934 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:26:42.192967 146934 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:26:42.192970 146934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:26:42.192972 146934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:26:42.192974 146934 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:26:42.192986 146934                   Options.table_properties_collectors: 
2025/10/08-09:26:42.192989 146934                   Options.inplace_update_support: 0
2025/10/08-09:26:42.192991 146934                 Options.inplace_update_num_locks: 10000
2025/10/08-09:26:42.192994 146934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:26:42.192997 146934               Options.memtable_whole_key_filtering: 0
2025/10/08-09:26:42.192999 146934   Options.memtable_huge_page_size: 0
2025/10/08-09:26:42.193002 146934                           Options.bloom_locality: 0
2025/10/08-09:26:42.193004 146934                    Options.max_successive_merges: 0
2025/10/08-09:26:42.193020 146934                Options.optimize_filters_for_hits: 0
2025/10/08-09:26:42.193023 146934                Options.paranoid_file_checks: 0
2025/10/08-09:26:42.193026 146934                Options.force_consistency_checks: 1
2025/10/08-09:26:42.193028 146934                Options.report_bg_io_stats: 0
2025/10/08-09:26:42.193031 146934                               Options.ttl: 2592000
2025/10/08-09:26:42.193033 146934          Options.periodic_compaction_seconds: 0
2025/10/08-09:26:42.193036 146934                       Options.enable_blob_files: false
2025/10/08-09:26:42.193038 146934                           Options.min_blob_size: 0
2025/10/08-09:26:42.193041 146934                          Options.blob_file_size: 268435456
2025/10/08-09:26:42.193043 146934                   Options.blob_compression_type: NoCompression
2025/10/08-09:26:42.193046 146934          Options.enable_blob_garbage_collection: false
2025/10/08-09:26:42.193048 146934      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:26:42.193052 146934 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:26:42.193055 146934          Options.blob_compaction_readahead_size: 0
2025/10/08-09:26:42.219472 146934 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 580, last_sequence is 148, log_number is 577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:26:42.219489 146934 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 577
2025/10/08-09:26:42.219918 146934 [db/version_set.cc:4393] Creating manifest 581
2025/10/08-09:26:42.249122 146934 EVENT_LOG_v1 {"time_micros": 1759940802249108, "job": 1, "event": "recovery_started", "wal_files": [577]}
2025/10/08-09:26:42.249225 146934 [db/db_impl/db_impl_open.cc:883] Recovering log #577 mode 2
2025/10/08-09:26:42.249409 146934 [db/version_set.cc:4393] Creating manifest 582
2025/10/08-09:26:42.263168 146934 EVENT_LOG_v1 {"time_micros": 1759940802263159, "job": 1, "event": "recovery_finished"}
2025/10/08-09:26:42.282783 146934 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:42.286905 146934 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557bd1976e00
2025/10/08-09:26:42.287235 146934 DB pointer 0x557bd19b9a00
2025/10/08-09:26:45.288208 147076 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:26:45.288237 147076 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557bd1874880#146934 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:45.258895 146934 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:30:45.259115 146934 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #586. Immutable memtables: 0.
2025/10/08-09:30:45.259226 147049 (Original Log Time 2025/10/08-09:30:45.259198) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:30:45.259232 147049 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 586
2025/10/08-09:30:45.259257 147049 EVENT_LOG_v1 {"time_micros": 1759941045259250, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 17202, "memory_usage": 19352, "flush_reason": "Manual Flush"}
2025/10/08-09:30:45.259260 147049 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #587: started
2025/10/08-09:30:45.269021 147049 EVENT_LOG_v1 {"time_micros": 1759941045268971, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 587, "file_size": 3943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2984, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940826, "oldest_key_time": 1759940826, "file_creation_time": 1759941045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "DDV3B3CI3HKI4FPCQK8R", "orig_file_number": 587}}
2025/10/08-09:30:45.269059 147049 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #587: 3943 bytes OK
2025/10/08-09:30:45.269774 147049 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 10545 microseconds, and 1196 cpu microseconds.
2025/10/08-09:30:45.271075 147049 (Original Log Time 2025/10/08-09:30:45.269786) [db/memtable_list.cc:469] [default] Level-0 commit table #587 started
2025/10/08-09:30:45.271079 147049 (Original Log Time 2025/10/08-09:30:45.270950) [db/memtable_list.cc:672] [default] Level-0 commit table #587: memtable #1 done
2025/10/08-09:30:45.271082 147049 (Original Log Time 2025/10/08-09:30:45.271000) EVENT_LOG_v1 {"time_micros": 1759941045270990, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:30:45.271085 147049 (Original Log Time 2025/10/08-09:30:45.271025) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:30:45.271136 147049 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17217, prev total WAL file size 17217, number of live WAL files 2.
2025/10/08-09:30:45.271316 147049 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:45.271372 146934 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:30:45.271378 146934 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:30:45.271917 146934 [db/db_impl/db_impl.cc:685] Shutdown complete
