2025/10/09-07:58:16.571609 28080 RocksDB version: 6.29.3
2025/10/09-07:58:16.571735 28080 Git sha 0
2025/10/09-07:58:16.571742 28080 Compile date 2025-10-06 05:52:31
2025/10/09-07:58:16.571747 28080 DB SUMMARY
2025/10/09-07:58:16.571809 28080 DB Session ID:  56GFU13YCRPK0ZS1P7GD
2025/10/09-07:58:16.572302 28080 CURRENT file:  CURRENT
2025/10/09-07:58:16.572313 28080 IDENTITY file:  IDENTITY
2025/10/09-07:58:16.572332 28080 MANIFEST file:  MANIFEST-000752 size: 208 Bytes
2025/10/09-07:58:16.572338 28080 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-07:58:16.572341 28080 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000753.log size: 0 ; 
2025/10/09-07:58:16.572360 28080                         Options.error_if_exists: 0
2025/10/09-07:58:16.572365 28080                       Options.create_if_missing: 1
2025/10/09-07:58:16.572368 28080                         Options.paranoid_checks: 1
2025/10/09-07:58:16.572371 28080             Options.flush_verify_memtable_count: 1
2025/10/09-07:58:16.572374 28080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:58:16.572377 28080                                     Options.env: 0x5612d5c2d7c0
2025/10/09-07:58:16.572383 28080                                      Options.fs: PosixFileSystem
2025/10/09-07:58:16.572386 28080                                Options.info_log: 0x56130cbc2140
2025/10/09-07:58:16.572389 28080                Options.max_file_opening_threads: 16
2025/10/09-07:58:16.572391 28080                              Options.statistics: (nil)
2025/10/09-07:58:16.572394 28080                               Options.use_fsync: 0
2025/10/09-07:58:16.572397 28080                       Options.max_log_file_size: 0
2025/10/09-07:58:16.572400 28080                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:58:16.572403 28080                   Options.log_file_time_to_roll: 0
2025/10/09-07:58:16.572406 28080                       Options.keep_log_file_num: 1000
2025/10/09-07:58:16.572408 28080                    Options.recycle_log_file_num: 0
2025/10/09-07:58:16.572411 28080                         Options.allow_fallocate: 1
2025/10/09-07:58:16.572414 28080                        Options.allow_mmap_reads: 0
2025/10/09-07:58:16.572416 28080                       Options.allow_mmap_writes: 0
2025/10/09-07:58:16.572419 28080                        Options.use_direct_reads: 0
2025/10/09-07:58:16.572421 28080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:58:16.572424 28080          Options.create_missing_column_families: 0
2025/10/09-07:58:16.572426 28080                              Options.db_log_dir: 
2025/10/09-07:58:16.572429 28080                                 Options.wal_dir: 
2025/10/09-07:58:16.572431 28080                Options.table_cache_numshardbits: 6
2025/10/09-07:58:16.572434 28080                         Options.WAL_ttl_seconds: 0
2025/10/09-07:58:16.572436 28080                       Options.WAL_size_limit_MB: 0
2025/10/09-07:58:16.572439 28080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:58:16.572443 28080             Options.manifest_preallocation_size: 4194304
2025/10/09-07:58:16.572445 28080                     Options.is_fd_close_on_exec: 1
2025/10/09-07:58:16.572450 28080                   Options.advise_random_on_open: 1
2025/10/09-07:58:16.572452 28080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:58:16.572460 28080                    Options.db_write_buffer_size: 0
2025/10/09-07:58:16.572462 28080                    Options.write_buffer_manager: 0x56130c896960
2025/10/09-07:58:16.572465 28080         Options.access_hint_on_compaction_start: 1
2025/10/09-07:58:16.572469 28080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:58:16.572472 28080           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:58:16.572476 28080                      Options.use_adaptive_mutex: 0
2025/10/09-07:58:16.572479 28080                            Options.rate_limiter: (nil)
2025/10/09-07:58:16.572545 28080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:58:16.572550 28080                       Options.wal_recovery_mode: 2
2025/10/09-07:58:16.572553 28080                  Options.enable_thread_tracking: 0
2025/10/09-07:58:16.572556 28080                  Options.enable_pipelined_write: 0
2025/10/09-07:58:16.572560 28080                  Options.unordered_write: 0
2025/10/09-07:58:16.572563 28080         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:58:16.572566 28080      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:58:16.572569 28080             Options.write_thread_max_yield_usec: 100
2025/10/09-07:58:16.572573 28080            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:58:16.572575 28080                               Options.row_cache: None
2025/10/09-07:58:16.572578 28080                              Options.wal_filter: None
2025/10/09-07:58:16.572581 28080             Options.avoid_flush_during_recovery: 0
2025/10/09-07:58:16.572584 28080             Options.allow_ingest_behind: 0
2025/10/09-07:58:16.572587 28080             Options.preserve_deletes: 0
2025/10/09-07:58:16.572591 28080             Options.two_write_queues: 0
2025/10/09-07:58:16.572594 28080             Options.manual_wal_flush: 0
2025/10/09-07:58:16.572597 28080             Options.atomic_flush: 0
2025/10/09-07:58:16.572601 28080             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:58:16.572604 28080                 Options.persist_stats_to_disk: 0
2025/10/09-07:58:16.572608 28080                 Options.write_dbid_to_manifest: 0
2025/10/09-07:58:16.572611 28080                 Options.log_readahead_size: 0
2025/10/09-07:58:16.572616 28080                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:58:16.572620 28080                 Options.best_efforts_recovery: 0
2025/10/09-07:58:16.572623 28080                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:58:16.572627 28080            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:58:16.572630 28080             Options.allow_data_in_errors: 0
2025/10/09-07:58:16.572634 28080             Options.db_host_id: __hostname__
2025/10/09-07:58:16.572639 28080             Options.max_background_jobs: 2
2025/10/09-07:58:16.572642 28080             Options.max_background_compactions: -1
2025/10/09-07:58:16.572646 28080             Options.max_subcompactions: 1
2025/10/09-07:58:16.572649 28080             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:58:16.572651 28080           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:58:16.572654 28080             Options.delayed_write_rate : 16777216
2025/10/09-07:58:16.572658 28080             Options.max_total_wal_size: 0
2025/10/09-07:58:16.572661 28080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:58:16.572665 28080                   Options.stats_dump_period_sec: 600
2025/10/09-07:58:16.572668 28080                 Options.stats_persist_period_sec: 600
2025/10/09-07:58:16.572673 28080                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:58:16.572677 28080                          Options.max_open_files: 200
2025/10/09-07:58:16.572680 28080                          Options.bytes_per_sync: 0
2025/10/09-07:58:16.572683 28080                      Options.wal_bytes_per_sync: 0
2025/10/09-07:58:16.572688 28080                   Options.strict_bytes_per_sync: 0
2025/10/09-07:58:16.572691 28080       Options.compaction_readahead_size: 0
2025/10/09-07:58:16.572695 28080                  Options.max_background_flushes: -1
2025/10/09-07:58:16.572698 28080 Compression algorithms supported:
2025/10/09-07:58:16.572702 28080 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:58:16.572707 28080 	kZSTD supported: 0
2025/10/09-07:58:16.572710 28080 	kXpressCompression supported: 0
2025/10/09-07:58:16.572715 28080 	kLZ4HCCompression supported: 0
2025/10/09-07:58:16.572718 28080 	kLZ4Compression supported: 0
2025/10/09-07:58:16.572721 28080 	kBZip2Compression supported: 0
2025/10/09-07:58:16.572794 28080 	kZlibCompression supported: 0
2025/10/09-07:58:16.572807 28080 	kSnappyCompression supported: 1
2025/10/09-07:58:16.572821 28080 Fast CRC32 supported: Supported on x86
2025/10/09-07:58:16.573019 28080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000752
2025/10/09-07:58:16.573469 28080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:58:16.573488 28080               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:58:16.573494 28080           Options.merge_operator: None
2025/10/09-07:58:16.573497 28080        Options.compaction_filter: None
2025/10/09-07:58:16.573500 28080        Options.compaction_filter_factory: None
2025/10/09-07:58:16.573502 28080  Options.sst_partitioner_factory: None
2025/10/09-07:58:16.573506 28080         Options.memtable_factory: SkipListFactory
2025/10/09-07:58:16.573511 28080            Options.table_factory: BlockBasedTable
2025/10/09-07:58:16.573582 28080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56130cb7ccc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56130c8ae640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:58:16.573608 28080        Options.write_buffer_size: 67108864
2025/10/09-07:58:16.573611 28080  Options.max_write_buffer_number: 2
2025/10/09-07:58:16.573616 28080          Options.compression: Snappy
2025/10/09-07:58:16.573620 28080                  Options.bottommost_compression: Disabled
2025/10/09-07:58:16.573622 28080       Options.prefix_extractor: nullptr
2025/10/09-07:58:16.573625 28080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:58:16.573628 28080             Options.num_levels: 7
2025/10/09-07:58:16.573632 28080        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:58:16.573635 28080     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:58:16.573640 28080     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:58:16.573642 28080            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:58:16.573645 28080                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:58:16.573647 28080               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:58:16.573650 28080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:58:16.573653 28080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:16.573655 28080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:58:16.573658 28080                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:58:16.573660 28080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:16.573662 28080            Options.compression_opts.window_bits: -14
2025/10/09-07:58:16.573665 28080                  Options.compression_opts.level: 32767
2025/10/09-07:58:16.573667 28080               Options.compression_opts.strategy: 0
2025/10/09-07:58:16.573669 28080         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:58:16.573839 28080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:16.573848 28080         Options.compression_opts.parallel_threads: 1
2025/10/09-07:58:16.573850 28080                  Options.compression_opts.enabled: false
2025/10/09-07:58:16.573852 28080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:16.573855 28080      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:58:16.573857 28080          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:58:16.573860 28080              Options.level0_stop_writes_trigger: 36
2025/10/09-07:58:16.573862 28080                   Options.target_file_size_base: 67108864
2025/10/09-07:58:16.573864 28080             Options.target_file_size_multiplier: 1
2025/10/09-07:58:16.573866 28080                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:58:16.573868 28080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:58:16.573870 28080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:58:16.573879 28080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:58:16.573881 28080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:58:16.573883 28080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:58:16.573885 28080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:58:16.573888 28080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:58:16.573890 28080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:58:16.573893 28080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:58:16.573895 28080       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:58:16.573897 28080                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:58:16.573899 28080                        Options.arena_block_size: 1048576
2025/10/09-07:58:16.573901 28080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:58:16.573904 28080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:58:16.573906 28080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:58:16.573908 28080                Options.disable_auto_compactions: 0
2025/10/09-07:58:16.573920 28080                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:58:16.573925 28080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:58:16.573929 28080 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:58:16.573932 28080 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:58:16.573934 28080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:58:16.573936 28080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:58:16.573938 28080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:58:16.573941 28080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:58:16.573944 28080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:58:16.573946 28080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:58:16.573975 28080                   Options.table_properties_collectors: 
2025/10/09-07:58:16.573978 28080                   Options.inplace_update_support: 0
2025/10/09-07:58:16.573980 28080                 Options.inplace_update_num_locks: 10000
2025/10/09-07:58:16.573982 28080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:58:16.573985 28080               Options.memtable_whole_key_filtering: 0
2025/10/09-07:58:16.573987 28080   Options.memtable_huge_page_size: 0
2025/10/09-07:58:16.573989 28080                           Options.bloom_locality: 0
2025/10/09-07:58:16.573992 28080                    Options.max_successive_merges: 0
2025/10/09-07:58:16.573994 28080                Options.optimize_filters_for_hits: 0
2025/10/09-07:58:16.573996 28080                Options.paranoid_file_checks: 0
2025/10/09-07:58:16.574038 28080                Options.force_consistency_checks: 1
2025/10/09-07:58:16.574041 28080                Options.report_bg_io_stats: 0
2025/10/09-07:58:16.574043 28080                               Options.ttl: 2592000
2025/10/09-07:58:16.574046 28080          Options.periodic_compaction_seconds: 0
2025/10/09-07:58:16.574048 28080                       Options.enable_blob_files: false
2025/10/09-07:58:16.574051 28080                           Options.min_blob_size: 0
2025/10/09-07:58:16.574053 28080                          Options.blob_file_size: 268435456
2025/10/09-07:58:16.574057 28080                   Options.blob_compression_type: NoCompression
2025/10/09-07:58:16.574059 28080          Options.enable_blob_garbage_collection: false
2025/10/09-07:58:16.574061 28080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:58:16.574065 28080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:58:16.574069 28080          Options.blob_compaction_readahead_size: 0
2025/10/09-07:58:16.595115 28080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000752 succeeded,manifest_file_number is 752, next_file_number is 754, last_sequence is 164, log_number is 749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:58:16.595133 28080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 749
2025/10/09-07:58:16.595497 28080 [db/version_set.cc:4393] Creating manifest 756
2025/10/09-07:58:16.605559 28080 EVENT_LOG_v1 {"time_micros": 1760021896605546, "job": 1, "event": "recovery_started", "wal_files": [753]}
2025/10/09-07:58:16.605576 28080 [db/db_impl/db_impl_open.cc:883] Recovering log #753 mode 2
2025/10/09-07:58:16.605729 28080 [db/version_set.cc:4393] Creating manifest 757
2025/10/09-07:58:16.612339 28080 EVENT_LOG_v1 {"time_micros": 1760021896612328, "job": 1, "event": "recovery_finished"}
2025/10/09-07:58:16.644031 28080 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:58:16.644144 28080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56130c9e3880
2025/10/09-07:58:16.644396 28080 DB pointer 0x56130ca43400
2025/10/09-07:58:19.645104 28258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:58:19.645143 28258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56130c8ae640#28080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:31.927822 28080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:00:31.927839 28080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:00:31.927845 28080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:00:31.928433 28080 [db/db_impl/db_impl.cc:685] Shutdown complete
