2025/10/08-07:46:35.266462 140470 RocksDB version: 6.29.3
2025/10/08-07:46:35.266508 140470 Git sha 0
2025/10/08-07:46:35.266511 140470 Compile date 2025-10-06 05:52:31
2025/10/08-07:46:35.266513 140470 DB SUMMARY
2025/10/08-07:46:35.266514 140470 DB Session ID:  1OCPLYEZH6FM8IEWDTEZ
2025/10/08-07:46:35.266633 140470 CURRENT file:  CURRENT
2025/10/08-07:46:35.266635 140470 IDENTITY file:  IDENTITY
2025/10/08-07:46:35.266642 140470 MANIFEST file:  MANIFEST-000517 size: 539 Bytes
2025/10/08-07:46:35.266644 140470 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000523.sst 
2025/10/08-07:46:35.266645 140470 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000521.log size: 0 ; 
2025/10/08-07:46:35.266651 140470                         Options.error_if_exists: 0
2025/10/08-07:46:35.266652 140470                       Options.create_if_missing: 1
2025/10/08-07:46:35.266653 140470                         Options.paranoid_checks: 1
2025/10/08-07:46:35.266655 140470             Options.flush_verify_memtable_count: 1
2025/10/08-07:46:35.266656 140470                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:46:35.266657 140470                                     Options.env: 0x561c11a8e6c0
2025/10/08-07:46:35.266658 140470                                      Options.fs: PosixFileSystem
2025/10/08-07:46:35.266660 140470                                Options.info_log: 0x561c22981720
2025/10/08-07:46:35.266661 140470                Options.max_file_opening_threads: 16
2025/10/08-07:46:35.266662 140470                              Options.statistics: (nil)
2025/10/08-07:46:35.266664 140470                               Options.use_fsync: 0
2025/10/08-07:46:35.266665 140470                       Options.max_log_file_size: 0
2025/10/08-07:46:35.266686 140470                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:46:35.266689 140470                   Options.log_file_time_to_roll: 0
2025/10/08-07:46:35.266690 140470                       Options.keep_log_file_num: 1000
2025/10/08-07:46:35.266691 140470                    Options.recycle_log_file_num: 0
2025/10/08-07:46:35.266692 140470                         Options.allow_fallocate: 1
2025/10/08-07:46:35.266694 140470                        Options.allow_mmap_reads: 0
2025/10/08-07:46:35.266695 140470                       Options.allow_mmap_writes: 0
2025/10/08-07:46:35.266696 140470                        Options.use_direct_reads: 0
2025/10/08-07:46:35.266697 140470                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:46:35.266698 140470          Options.create_missing_column_families: 0
2025/10/08-07:46:35.266699 140470                              Options.db_log_dir: 
2025/10/08-07:46:35.266701 140470                                 Options.wal_dir: 
2025/10/08-07:46:35.266702 140470                Options.table_cache_numshardbits: 6
2025/10/08-07:46:35.266703 140470                         Options.WAL_ttl_seconds: 0
2025/10/08-07:46:35.266704 140470                       Options.WAL_size_limit_MB: 0
2025/10/08-07:46:35.266705 140470                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:46:35.266706 140470             Options.manifest_preallocation_size: 4194304
2025/10/08-07:46:35.266708 140470                     Options.is_fd_close_on_exec: 1
2025/10/08-07:46:35.266709 140470                   Options.advise_random_on_open: 1
2025/10/08-07:46:35.266710 140470                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:46:35.266713 140470                    Options.db_write_buffer_size: 0
2025/10/08-07:46:35.266714 140470                    Options.write_buffer_manager: 0x561c226c65a0
2025/10/08-07:46:35.266715 140470         Options.access_hint_on_compaction_start: 1
2025/10/08-07:46:35.266716 140470  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:46:35.266717 140470           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:46:35.266719 140470                      Options.use_adaptive_mutex: 0
2025/10/08-07:46:35.266720 140470                            Options.rate_limiter: (nil)
2025/10/08-07:46:35.266737 140470     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:46:35.266738 140470                       Options.wal_recovery_mode: 2
2025/10/08-07:46:35.266739 140470                  Options.enable_thread_tracking: 0
2025/10/08-07:46:35.266740 140470                  Options.enable_pipelined_write: 0
2025/10/08-07:46:35.266742 140470                  Options.unordered_write: 0
2025/10/08-07:46:35.266743 140470         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:46:35.266744 140470      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:46:35.266745 140470             Options.write_thread_max_yield_usec: 100
2025/10/08-07:46:35.266746 140470            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:46:35.266747 140470                               Options.row_cache: None
2025/10/08-07:46:35.266748 140470                              Options.wal_filter: None
2025/10/08-07:46:35.266750 140470             Options.avoid_flush_during_recovery: 0
2025/10/08-07:46:35.266751 140470             Options.allow_ingest_behind: 0
2025/10/08-07:46:35.266752 140470             Options.preserve_deletes: 0
2025/10/08-07:46:35.266753 140470             Options.two_write_queues: 0
2025/10/08-07:46:35.266754 140470             Options.manual_wal_flush: 0
2025/10/08-07:46:35.266755 140470             Options.atomic_flush: 0
2025/10/08-07:46:35.266756 140470             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:46:35.266757 140470                 Options.persist_stats_to_disk: 0
2025/10/08-07:46:35.266759 140470                 Options.write_dbid_to_manifest: 0
2025/10/08-07:46:35.266760 140470                 Options.log_readahead_size: 0
2025/10/08-07:46:35.266761 140470                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:46:35.266762 140470                 Options.best_efforts_recovery: 0
2025/10/08-07:46:35.266763 140470                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:46:35.266764 140470            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:46:35.266766 140470             Options.allow_data_in_errors: 0
2025/10/08-07:46:35.266767 140470             Options.db_host_id: __hostname__
2025/10/08-07:46:35.266768 140470             Options.max_background_jobs: 2
2025/10/08-07:46:35.266769 140470             Options.max_background_compactions: -1
2025/10/08-07:46:35.266770 140470             Options.max_subcompactions: 1
2025/10/08-07:46:35.266771 140470             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:46:35.266772 140470           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:46:35.266774 140470             Options.delayed_write_rate : 16777216
2025/10/08-07:46:35.266775 140470             Options.max_total_wal_size: 0
2025/10/08-07:46:35.266776 140470             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:46:35.266777 140470                   Options.stats_dump_period_sec: 600
2025/10/08-07:46:35.266778 140470                 Options.stats_persist_period_sec: 600
2025/10/08-07:46:35.266779 140470                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:46:35.266780 140470                          Options.max_open_files: 200
2025/10/08-07:46:35.266782 140470                          Options.bytes_per_sync: 0
2025/10/08-07:46:35.266783 140470                      Options.wal_bytes_per_sync: 0
2025/10/08-07:46:35.266784 140470                   Options.strict_bytes_per_sync: 0
2025/10/08-07:46:35.266785 140470       Options.compaction_readahead_size: 0
2025/10/08-07:46:35.266786 140470                  Options.max_background_flushes: -1
2025/10/08-07:46:35.266787 140470 Compression algorithms supported:
2025/10/08-07:46:35.266789 140470 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:46:35.266791 140470 	kZSTD supported: 0
2025/10/08-07:46:35.266792 140470 	kXpressCompression supported: 0
2025/10/08-07:46:35.266793 140470 	kLZ4HCCompression supported: 0
2025/10/08-07:46:35.266794 140470 	kLZ4Compression supported: 0
2025/10/08-07:46:35.266802 140470 	kBZip2Compression supported: 0
2025/10/08-07:46:35.266804 140470 	kZlibCompression supported: 0
2025/10/08-07:46:35.266805 140470 	kSnappyCompression supported: 1
2025/10/08-07:46:35.266809 140470 Fast CRC32 supported: Supported on x86
2025/10/08-07:46:35.266894 140470 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000517
2025/10/08-07:46:35.267041 140470 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:46:35.267044 140470               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:46:35.267045 140470           Options.merge_operator: None
2025/10/08-07:46:35.267046 140470        Options.compaction_filter: None
2025/10/08-07:46:35.267047 140470        Options.compaction_filter_factory: None
2025/10/08-07:46:35.267049 140470  Options.sst_partitioner_factory: None
2025/10/08-07:46:35.267050 140470         Options.memtable_factory: SkipListFactory
2025/10/08-07:46:35.267051 140470            Options.table_factory: BlockBasedTable
2025/10/08-07:46:35.267074 140470            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c22936b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561c226de7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:46:35.267083 140470        Options.write_buffer_size: 67108864
2025/10/08-07:46:35.267084 140470  Options.max_write_buffer_number: 2
2025/10/08-07:46:35.267085 140470          Options.compression: Snappy
2025/10/08-07:46:35.267087 140470                  Options.bottommost_compression: Disabled
2025/10/08-07:46:35.267088 140470       Options.prefix_extractor: nullptr
2025/10/08-07:46:35.267089 140470   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:46:35.267090 140470             Options.num_levels: 7
2025/10/08-07:46:35.267091 140470        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:46:35.267092 140470     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:46:35.267094 140470     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:46:35.267095 140470            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:46:35.267096 140470                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:46:35.267097 140470               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:46:35.267098 140470         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.267121 140470         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.267123 140470         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:46:35.267124 140470                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:46:35.267125 140470         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.267126 140470            Options.compression_opts.window_bits: -14
2025/10/08-07:46:35.267128 140470                  Options.compression_opts.level: 32767
2025/10/08-07:46:35.267129 140470               Options.compression_opts.strategy: 0
2025/10/08-07:46:35.267144 140470         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.267145 140470         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.267146 140470         Options.compression_opts.parallel_threads: 1
2025/10/08-07:46:35.267148 140470                  Options.compression_opts.enabled: false
2025/10/08-07:46:35.267149 140470         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.267150 140470      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:46:35.267151 140470          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:46:35.267152 140470              Options.level0_stop_writes_trigger: 36
2025/10/08-07:46:35.267154 140470                   Options.target_file_size_base: 67108864
2025/10/08-07:46:35.267155 140470             Options.target_file_size_multiplier: 1
2025/10/08-07:46:35.267156 140470                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:46:35.267157 140470 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:46:35.267158 140470          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:46:35.267161 140470 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:46:35.267163 140470 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:46:35.267164 140470 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:46:35.267165 140470 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:46:35.267166 140470 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:46:35.267167 140470 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:46:35.267168 140470 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:46:35.267170 140470       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:46:35.267171 140470                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:46:35.267172 140470                        Options.arena_block_size: 1048576
2025/10/08-07:46:35.267173 140470   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:46:35.267174 140470   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:46:35.267175 140470       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:46:35.267176 140470                Options.disable_auto_compactions: 0
2025/10/08-07:46:35.267180 140470                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:46:35.267181 140470                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:46:35.267182 140470 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:46:35.267183 140470 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:46:35.267185 140470 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:46:35.267186 140470 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:46:35.267187 140470 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:46:35.267188 140470 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:46:35.267189 140470 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:46:35.267191 140470 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:46:35.267214 140470                   Options.table_properties_collectors: 
2025/10/08-07:46:35.267216 140470                   Options.inplace_update_support: 0
2025/10/08-07:46:35.267217 140470                 Options.inplace_update_num_locks: 10000
2025/10/08-07:46:35.267218 140470               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:46:35.267220 140470               Options.memtable_whole_key_filtering: 0
2025/10/08-07:46:35.267221 140470   Options.memtable_huge_page_size: 0
2025/10/08-07:46:35.267222 140470                           Options.bloom_locality: 0
2025/10/08-07:46:35.267223 140470                    Options.max_successive_merges: 0
2025/10/08-07:46:35.267234 140470                Options.optimize_filters_for_hits: 0
2025/10/08-07:46:35.267236 140470                Options.paranoid_file_checks: 0
2025/10/08-07:46:35.267237 140470                Options.force_consistency_checks: 1
2025/10/08-07:46:35.267238 140470                Options.report_bg_io_stats: 0
2025/10/08-07:46:35.267239 140470                               Options.ttl: 2592000
2025/10/08-07:46:35.267240 140470          Options.periodic_compaction_seconds: 0
2025/10/08-07:46:35.267242 140470                       Options.enable_blob_files: false
2025/10/08-07:46:35.267243 140470                           Options.min_blob_size: 0
2025/10/08-07:46:35.267244 140470                          Options.blob_file_size: 268435456
2025/10/08-07:46:35.267245 140470                   Options.blob_compression_type: NoCompression
2025/10/08-07:46:35.267246 140470          Options.enable_blob_garbage_collection: false
2025/10/08-07:46:35.267248 140470      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:46:35.267249 140470 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:46:35.267251 140470          Options.blob_compaction_readahead_size: 0
2025/10/08-07:46:35.269026 140470 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000517 succeeded,manifest_file_number is 517, next_file_number is 525, last_sequence is 129, log_number is 521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:46:35.269034 140470 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 521
2025/10/08-07:46:35.269407 140470 [db/version_set.cc:4393] Creating manifest 526
2025/10/08-07:46:35.274977 140470 EVENT_LOG_v1 {"time_micros": 1759934795274971, "job": 1, "event": "recovery_started", "wal_files": [521]}
2025/10/08-07:46:35.274985 140470 [db/db_impl/db_impl_open.cc:883] Recovering log #521 mode 2
2025/10/08-07:46:35.275043 140470 [db/version_set.cc:4393] Creating manifest 527
2025/10/08-07:46:35.277625 140470 EVENT_LOG_v1 {"time_micros": 1759934795277618, "job": 1, "event": "recovery_finished"}
2025/10/08-07:46:35.282359 140470 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.282416 140470 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561c2282ea80
2025/10/08-07:46:35.282498 140470 DB pointer 0x561c227e1a00
2025/10/08-07:46:38.282914 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:46:38.282940 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:56:38.284041 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:56:38.284119 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:06:38.285032 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:06:38.285125 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:16:38.285821 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:16:38.286622 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:26:38.287226 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:26:38.315906 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:36:38.316241 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:36:38.316315 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:46:38.316922 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:46:38.317005 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:56:38.317417 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:56:38.317495 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:06:38.318172 140672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:06:38.318268 140672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c226de7f0#140470 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:11:02.772147 140470 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:11:02.886627 140470 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #531. Immutable memtables: 0.
2025/10/08-09:11:02.920036 140632 (Original Log Time 2025/10/08-09:11:02.911936) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:11:02.920052 140632 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 531
2025/10/08-09:11:02.921144 140632 EVENT_LOG_v1 {"time_micros": 1759939862921134, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 32368, "memory_usage": 34568, "flush_reason": "Manual Flush"}
2025/10/08-09:11:02.921156 140632 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #532: started
2025/10/08-09:11:02.971401 140632 EVENT_LOG_v1 {"time_micros": 1759939862971331, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 532, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934814, "oldest_key_time": 1759934814, "file_creation_time": 1759939862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "1OCPLYEZH6FM8IEWDTEZ", "orig_file_number": 532}}
2025/10/08-09:11:02.993054 140632 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #532: 2643 bytes OK
2025/10/08-09:11:02.993768 140632 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 73742 microseconds, and 3837 cpu microseconds.
2025/10/08-09:11:02.997588 140632 (Original Log Time 2025/10/08-09:11:02.993781) [db/memtable_list.cc:469] [default] Level-0 commit table #532 started
2025/10/08-09:11:02.997598 140632 (Original Log Time 2025/10/08-09:11:02.995942) [db/memtable_list.cc:672] [default] Level-0 commit table #532: memtable #1 done
2025/10/08-09:11:02.997601 140632 (Original Log Time 2025/10/08-09:11:02.996016) EVENT_LOG_v1 {"time_micros": 1759939862995990, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:11:02.997604 140632 (Original Log Time 2025/10/08-09:11:02.996049) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:11:02.997621 140632 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 32408, prev total WAL file size 32408, number of live WAL files 2.
2025/10/08-09:11:03.067234 140632 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:03.067343 140470 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:11:03.067371 140470 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:11:03.068646 140470 [db/db_impl/db_impl.cc:685] Shutdown complete
