2025/10/13-09:27:14.941836 62983 RocksDB version: 6.29.3
2025/10/13-09:27:14.941892 62983 Git sha 0
2025/10/13-09:27:14.941896 62983 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:14.941898 62983 DB SUMMARY
2025/10/13-09:27:14.941900 62983 DB Session ID:  9S1XZVYP63R6IEFZJQO5
2025/10/13-09:27:14.942173 62983 CURRENT file:  CURRENT
2025/10/13-09:27:14.942176 62983 IDENTITY file:  IDENTITY
2025/10/13-09:27:14.942194 62983 MANIFEST file:  MANIFEST-001767 size: 208 Bytes
2025/10/13-09:27:14.942197 62983 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-09:27:14.942199 62983 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001768.log size: 0 ; 
2025/10/13-09:27:14.942221 62983                         Options.error_if_exists: 0
2025/10/13-09:27:14.942223 62983                       Options.create_if_missing: 1
2025/10/13-09:27:14.942224 62983                         Options.paranoid_checks: 1
2025/10/13-09:27:14.942226 62983             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:14.942227 62983                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:14.942229 62983                                     Options.env: 0x55da006ff840
2025/10/13-09:27:14.942231 62983                                      Options.fs: PosixFileSystem
2025/10/13-09:27:14.942233 62983                                Options.info_log: 0x55da0d4bd090
2025/10/13-09:27:14.942234 62983                Options.max_file_opening_threads: 16
2025/10/13-09:27:14.942236 62983                              Options.statistics: (nil)
2025/10/13-09:27:14.942238 62983                               Options.use_fsync: 0
2025/10/13-09:27:14.942240 62983                       Options.max_log_file_size: 0
2025/10/13-09:27:14.942241 62983                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:14.942243 62983                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:14.942245 62983                       Options.keep_log_file_num: 1000
2025/10/13-09:27:14.942246 62983                    Options.recycle_log_file_num: 0
2025/10/13-09:27:14.942248 62983                         Options.allow_fallocate: 1
2025/10/13-09:27:14.942249 62983                        Options.allow_mmap_reads: 0
2025/10/13-09:27:14.942251 62983                       Options.allow_mmap_writes: 0
2025/10/13-09:27:14.942252 62983                        Options.use_direct_reads: 0
2025/10/13-09:27:14.942254 62983                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:14.942255 62983          Options.create_missing_column_families: 0
2025/10/13-09:27:14.942257 62983                              Options.db_log_dir: 
2025/10/13-09:27:14.942258 62983                                 Options.wal_dir: 
2025/10/13-09:27:14.942260 62983                Options.table_cache_numshardbits: 6
2025/10/13-09:27:14.942261 62983                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:14.942263 62983                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:14.942264 62983                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:14.942266 62983             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:14.942267 62983                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:14.942269 62983                   Options.advise_random_on_open: 1
2025/10/13-09:27:14.942270 62983                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:14.942275 62983                    Options.db_write_buffer_size: 0
2025/10/13-09:27:14.942277 62983                    Options.write_buffer_manager: 0x55da0d1fc820
2025/10/13-09:27:14.942278 62983         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:14.942280 62983  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:14.942281 62983           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:14.942283 62983                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:14.942284 62983                            Options.rate_limiter: (nil)
2025/10/13-09:27:14.942297 62983     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:14.942299 62983                       Options.wal_recovery_mode: 2
2025/10/13-09:27:14.942301 62983                  Options.enable_thread_tracking: 0
2025/10/13-09:27:14.942302 62983                  Options.enable_pipelined_write: 0
2025/10/13-09:27:14.942304 62983                  Options.unordered_write: 0
2025/10/13-09:27:14.942305 62983         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:14.942307 62983      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:14.942308 62983             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:14.942310 62983            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:14.942311 62983                               Options.row_cache: None
2025/10/13-09:27:14.942313 62983                              Options.wal_filter: None
2025/10/13-09:27:14.942314 62983             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:14.942341 62983             Options.allow_ingest_behind: 0
2025/10/13-09:27:14.942344 62983             Options.preserve_deletes: 0
2025/10/13-09:27:14.942345 62983             Options.two_write_queues: 0
2025/10/13-09:27:14.942347 62983             Options.manual_wal_flush: 0
2025/10/13-09:27:14.942349 62983             Options.atomic_flush: 0
2025/10/13-09:27:14.942351 62983             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:14.942353 62983                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:14.942355 62983                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:14.942356 62983                 Options.log_readahead_size: 0
2025/10/13-09:27:14.942358 62983                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:14.942360 62983                 Options.best_efforts_recovery: 0
2025/10/13-09:27:14.942362 62983                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:14.942365 62983            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:14.942367 62983             Options.allow_data_in_errors: 0
2025/10/13-09:27:14.942369 62983             Options.db_host_id: __hostname__
2025/10/13-09:27:14.942371 62983             Options.max_background_jobs: 2
2025/10/13-09:27:14.942373 62983             Options.max_background_compactions: -1
2025/10/13-09:27:14.942375 62983             Options.max_subcompactions: 1
2025/10/13-09:27:14.942377 62983             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:14.942379 62983           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:14.942381 62983             Options.delayed_write_rate : 16777216
2025/10/13-09:27:14.942383 62983             Options.max_total_wal_size: 0
2025/10/13-09:27:14.942385 62983             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:14.942387 62983                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:14.942389 62983                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:14.942391 62983                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:14.942393 62983                          Options.max_open_files: 200
2025/10/13-09:27:14.942395 62983                          Options.bytes_per_sync: 0
2025/10/13-09:27:14.942397 62983                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:14.942399 62983                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:14.942401 62983       Options.compaction_readahead_size: 0
2025/10/13-09:27:14.942403 62983                  Options.max_background_flushes: -1
2025/10/13-09:27:14.942405 62983 Compression algorithms supported:
2025/10/13-09:27:14.942407 62983 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:14.942411 62983 	kZSTD supported: 0
2025/10/13-09:27:14.942414 62983 	kXpressCompression supported: 0
2025/10/13-09:27:14.942416 62983 	kLZ4HCCompression supported: 0
2025/10/13-09:27:14.942418 62983 	kLZ4Compression supported: 0
2025/10/13-09:27:14.942420 62983 	kBZip2Compression supported: 0
2025/10/13-09:27:14.942438 62983 	kZlibCompression supported: 0
2025/10/13-09:27:14.942440 62983 	kSnappyCompression supported: 1
2025/10/13-09:27:14.942447 62983 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:14.942533 62983 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001767
2025/10/13-09:27:14.942723 62983 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:14.942728 62983               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:14.942730 62983           Options.merge_operator: None
2025/10/13-09:27:14.942731 62983        Options.compaction_filter: None
2025/10/13-09:27:14.942733 62983        Options.compaction_filter_factory: None
2025/10/13-09:27:14.942735 62983  Options.sst_partitioner_factory: None
2025/10/13-09:27:14.942736 62983         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:14.942738 62983            Options.table_factory: BlockBasedTable
2025/10/13-09:27:14.942768 62983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da0d46cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da0d214760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:14.942770 62983        Options.write_buffer_size: 67108864
2025/10/13-09:27:14.942772 62983  Options.max_write_buffer_number: 2
2025/10/13-09:27:14.942774 62983          Options.compression: Snappy
2025/10/13-09:27:14.942776 62983                  Options.bottommost_compression: Disabled
2025/10/13-09:27:14.942777 62983       Options.prefix_extractor: nullptr
2025/10/13-09:27:14.942779 62983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:14.942780 62983             Options.num_levels: 7
2025/10/13-09:27:14.942782 62983        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:14.942783 62983     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:14.942785 62983     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:14.942786 62983            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:14.942788 62983                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:14.942789 62983               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:14.942790 62983         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.942792 62983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.942794 62983         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:14.942795 62983                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:14.942797 62983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.942798 62983            Options.compression_opts.window_bits: -14
2025/10/13-09:27:14.942800 62983                  Options.compression_opts.level: 32767
2025/10/13-09:27:14.942801 62983               Options.compression_opts.strategy: 0
2025/10/13-09:27:14.942803 62983         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.942819 62983         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.942821 62983         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:14.942822 62983                  Options.compression_opts.enabled: false
2025/10/13-09:27:14.942824 62983         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.942825 62983      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:14.942827 62983          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:14.942828 62983              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:14.942830 62983                   Options.target_file_size_base: 67108864
2025/10/13-09:27:14.942831 62983             Options.target_file_size_multiplier: 1
2025/10/13-09:27:14.942833 62983                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:14.942835 62983 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:14.942836 62983          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:14.942839 62983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:14.942841 62983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:14.942842 62983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:14.942844 62983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:14.942846 62983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:14.942847 62983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:14.942849 62983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:14.942850 62983       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:14.942851 62983                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:14.942853 62983                        Options.arena_block_size: 1048576
2025/10/13-09:27:14.942855 62983   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:14.942856 62983   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:14.942858 62983       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:14.942859 62983                Options.disable_auto_compactions: 0
2025/10/13-09:27:14.942862 62983                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:14.942863 62983                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:14.942865 62983 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:14.942866 62983 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:14.942868 62983 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:14.942869 62983 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:14.942871 62983 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:14.942873 62983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:14.942874 62983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:14.942876 62983 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:14.942882 62983                   Options.table_properties_collectors: 
2025/10/13-09:27:14.942884 62983                   Options.inplace_update_support: 0
2025/10/13-09:27:14.942885 62983                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:14.942887 62983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:14.942889 62983               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:14.942890 62983   Options.memtable_huge_page_size: 0
2025/10/13-09:27:14.942892 62983                           Options.bloom_locality: 0
2025/10/13-09:27:14.942893 62983                    Options.max_successive_merges: 0
2025/10/13-09:27:14.942895 62983                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:14.942896 62983                Options.paranoid_file_checks: 0
2025/10/13-09:27:14.942905 62983                Options.force_consistency_checks: 1
2025/10/13-09:27:14.942906 62983                Options.report_bg_io_stats: 0
2025/10/13-09:27:14.942908 62983                               Options.ttl: 2592000
2025/10/13-09:27:14.942909 62983          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:14.942911 62983                       Options.enable_blob_files: false
2025/10/13-09:27:14.942912 62983                           Options.min_blob_size: 0
2025/10/13-09:27:14.942914 62983                          Options.blob_file_size: 268435456
2025/10/13-09:27:14.942915 62983                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:14.942917 62983          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:14.942918 62983      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:14.942920 62983 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:14.942922 62983          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:14.950268 62983 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001767 succeeded,manifest_file_number is 1767, next_file_number is 1769, last_sequence is 164, log_number is 1764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:14.950281 62983 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1764
2025/10/13-09:27:14.950666 62983 [db/version_set.cc:4393] Creating manifest 1771
2025/10/13-09:27:14.954175 62983 EVENT_LOG_v1 {"time_micros": 1760372834954166, "job": 1, "event": "recovery_started", "wal_files": [1768]}
2025/10/13-09:27:14.954185 62983 [db/db_impl/db_impl_open.cc:883] Recovering log #1768 mode 2
2025/10/13-09:27:14.954259 62983 [db/version_set.cc:4393] Creating manifest 1772
2025/10/13-09:27:14.957175 62983 EVENT_LOG_v1 {"time_micros": 1760372834957169, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:14.964658 62983 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.965056 62983 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da0d371c00
2025/10/13-09:27:14.965503 62983 DB pointer 0x55da0d34b400
2025/10/13-09:27:17.966573 63161 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:17.966597 63161 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da0d214760#62983 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:39.768173 62983 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:39.768226 62983 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:39.768233 62983 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:39.769182 62983 [db/db_impl/db_impl.cc:685] Shutdown complete
