2025/10/06-09:58:23.027949 81752 RocksDB version: 6.29.3
2025/10/06-09:58:23.027993 81752 Git sha 0
2025/10/06-09:58:23.027995 81752 Compile date 2025-10-06 05:52:31
2025/10/06-09:58:23.027997 81752 DB SUMMARY
2025/10/06-09:58:23.027998 81752 DB Session ID:  4X9DGBK6936REUBCQVEV
2025/10/06-09:58:23.028036 81752 CURRENT file:  CURRENT
2025/10/06-09:58:23.028038 81752 IDENTITY file:  IDENTITY
2025/10/06-09:58:23.028043 81752 MANIFEST file:  MANIFEST-000065 size: 421 Bytes
2025/10/06-09:58:23.028045 81752 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000029.sst 000038.sst 000047.sst 000061.sst 000070.sst 
2025/10/06-09:58:23.028047 81752 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000069.log size: 0 ; 
2025/10/06-09:58:23.028049 81752                         Options.error_if_exists: 0
2025/10/06-09:58:23.028050 81752                       Options.create_if_missing: 1
2025/10/06-09:58:23.028052 81752                         Options.paranoid_checks: 1
2025/10/06-09:58:23.028053 81752             Options.flush_verify_memtable_count: 1
2025/10/06-09:58:23.028054 81752                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:58:23.028055 81752                                     Options.env: 0x557b04a7f9c0
2025/10/06-09:58:23.028056 81752                                      Options.fs: PosixFileSystem
2025/10/06-09:58:23.028058 81752                                Options.info_log: 0x557b2b774500
2025/10/06-09:58:23.028059 81752                Options.max_file_opening_threads: 16
2025/10/06-09:58:23.028060 81752                              Options.statistics: (nil)
2025/10/06-09:58:23.028061 81752                               Options.use_fsync: 0
2025/10/06-09:58:23.028063 81752                       Options.max_log_file_size: 0
2025/10/06-09:58:23.028064 81752                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:58:23.028065 81752                   Options.log_file_time_to_roll: 0
2025/10/06-09:58:23.028066 81752                       Options.keep_log_file_num: 1000
2025/10/06-09:58:23.028067 81752                    Options.recycle_log_file_num: 0
2025/10/06-09:58:23.028068 81752                         Options.allow_fallocate: 1
2025/10/06-09:58:23.028069 81752                        Options.allow_mmap_reads: 0
2025/10/06-09:58:23.028071 81752                       Options.allow_mmap_writes: 0
2025/10/06-09:58:23.028072 81752                        Options.use_direct_reads: 0
2025/10/06-09:58:23.028073 81752                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:58:23.028074 81752          Options.create_missing_column_families: 0
2025/10/06-09:58:23.028075 81752                              Options.db_log_dir: 
2025/10/06-09:58:23.028076 81752                                 Options.wal_dir: 
2025/10/06-09:58:23.028077 81752                Options.table_cache_numshardbits: 6
2025/10/06-09:58:23.028078 81752                         Options.WAL_ttl_seconds: 0
2025/10/06-09:58:23.028079 81752                       Options.WAL_size_limit_MB: 0
2025/10/06-09:58:23.028080 81752                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:58:23.028081 81752             Options.manifest_preallocation_size: 4194304
2025/10/06-09:58:23.028083 81752                     Options.is_fd_close_on_exec: 1
2025/10/06-09:58:23.028084 81752                   Options.advise_random_on_open: 1
2025/10/06-09:58:23.028085 81752                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:58:23.028089 81752                    Options.db_write_buffer_size: 0
2025/10/06-09:58:23.028091 81752                    Options.write_buffer_manager: 0x557b2b4ec6e0
2025/10/06-09:58:23.028092 81752         Options.access_hint_on_compaction_start: 1
2025/10/06-09:58:23.028093 81752  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:58:23.028094 81752           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:58:23.028095 81752                      Options.use_adaptive_mutex: 0
2025/10/06-09:58:23.028096 81752                            Options.rate_limiter: (nil)
2025/10/06-09:58:23.028105 81752     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:58:23.028107 81752                       Options.wal_recovery_mode: 2
2025/10/06-09:58:23.028108 81752                  Options.enable_thread_tracking: 0
2025/10/06-09:58:23.028109 81752                  Options.enable_pipelined_write: 0
2025/10/06-09:58:23.028110 81752                  Options.unordered_write: 0
2025/10/06-09:58:23.028111 81752         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:58:23.028112 81752      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:58:23.028113 81752             Options.write_thread_max_yield_usec: 100
2025/10/06-09:58:23.028114 81752            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:58:23.028115 81752                               Options.row_cache: None
2025/10/06-09:58:23.028116 81752                              Options.wal_filter: None
2025/10/06-09:58:23.028118 81752             Options.avoid_flush_during_recovery: 0
2025/10/06-09:58:23.028119 81752             Options.allow_ingest_behind: 0
2025/10/06-09:58:23.028120 81752             Options.preserve_deletes: 0
2025/10/06-09:58:23.028121 81752             Options.two_write_queues: 0
2025/10/06-09:58:23.028122 81752             Options.manual_wal_flush: 0
2025/10/06-09:58:23.028123 81752             Options.atomic_flush: 0
2025/10/06-09:58:23.028124 81752             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:58:23.028125 81752                 Options.persist_stats_to_disk: 0
2025/10/06-09:58:23.028126 81752                 Options.write_dbid_to_manifest: 0
2025/10/06-09:58:23.028127 81752                 Options.log_readahead_size: 0
2025/10/06-09:58:23.028128 81752                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:58:23.028130 81752                 Options.best_efforts_recovery: 0
2025/10/06-09:58:23.028131 81752                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:58:23.028132 81752            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:58:23.028133 81752             Options.allow_data_in_errors: 0
2025/10/06-09:58:23.028134 81752             Options.db_host_id: __hostname__
2025/10/06-09:58:23.028136 81752             Options.max_background_jobs: 2
2025/10/06-09:58:23.028137 81752             Options.max_background_compactions: -1
2025/10/06-09:58:23.028138 81752             Options.max_subcompactions: 1
2025/10/06-09:58:23.028139 81752             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:58:23.028140 81752           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:58:23.028141 81752             Options.delayed_write_rate : 16777216
2025/10/06-09:58:23.028142 81752             Options.max_total_wal_size: 0
2025/10/06-09:58:23.028143 81752             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:58:23.028144 81752                   Options.stats_dump_period_sec: 600
2025/10/06-09:58:23.028146 81752                 Options.stats_persist_period_sec: 600
2025/10/06-09:58:23.028147 81752                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:58:23.028148 81752                          Options.max_open_files: 200
2025/10/06-09:58:23.028149 81752                          Options.bytes_per_sync: 0
2025/10/06-09:58:23.028150 81752                      Options.wal_bytes_per_sync: 0
2025/10/06-09:58:23.028151 81752                   Options.strict_bytes_per_sync: 0
2025/10/06-09:58:23.028152 81752       Options.compaction_readahead_size: 0
2025/10/06-09:58:23.028153 81752                  Options.max_background_flushes: -1
2025/10/06-09:58:23.028154 81752 Compression algorithms supported:
2025/10/06-09:58:23.028156 81752 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:58:23.028157 81752 	kZSTD supported: 0
2025/10/06-09:58:23.028159 81752 	kXpressCompression supported: 0
2025/10/06-09:58:23.028160 81752 	kLZ4HCCompression supported: 0
2025/10/06-09:58:23.028161 81752 	kLZ4Compression supported: 0
2025/10/06-09:58:23.028162 81752 	kBZip2Compression supported: 0
2025/10/06-09:58:23.028168 81752 	kZlibCompression supported: 0
2025/10/06-09:58:23.028170 81752 	kSnappyCompression supported: 1
2025/10/06-09:58:23.028173 81752 Fast CRC32 supported: Supported on x86
2025/10/06-09:58:23.028235 81752 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065
2025/10/06-09:58:23.028396 81752 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:58:23.028401 81752               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:58:23.028403 81752           Options.merge_operator: None
2025/10/06-09:58:23.028404 81752        Options.compaction_filter: None
2025/10/06-09:58:23.028405 81752        Options.compaction_filter_factory: None
2025/10/06-09:58:23.028406 81752  Options.sst_partitioner_factory: None
2025/10/06-09:58:23.028407 81752         Options.memtable_factory: SkipListFactory
2025/10/06-09:58:23.028409 81752            Options.table_factory: BlockBasedTable
2025/10/06-09:58:23.028442 81752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557b2b73b7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557b2b504760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:58:23.028444 81752        Options.write_buffer_size: 67108864
2025/10/06-09:58:23.028445 81752  Options.max_write_buffer_number: 2
2025/10/06-09:58:23.028446 81752          Options.compression: Snappy
2025/10/06-09:58:23.028448 81752                  Options.bottommost_compression: Disabled
2025/10/06-09:58:23.028449 81752       Options.prefix_extractor: nullptr
2025/10/06-09:58:23.028450 81752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:58:23.028451 81752             Options.num_levels: 7
2025/10/06-09:58:23.028452 81752        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:58:23.028453 81752     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:58:23.028454 81752     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:58:23.028455 81752            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:58:23.028457 81752                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:58:23.028458 81752               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:58:23.028459 81752         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:58:23.028460 81752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:23.028461 81752         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:58:23.028462 81752                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:58:23.028463 81752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:23.028464 81752            Options.compression_opts.window_bits: -14
2025/10/06-09:58:23.028465 81752                  Options.compression_opts.level: 32767
2025/10/06-09:58:23.028466 81752               Options.compression_opts.strategy: 0
2025/10/06-09:58:23.028467 81752         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:58:23.028481 81752         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:23.028482 81752         Options.compression_opts.parallel_threads: 1
2025/10/06-09:58:23.028483 81752                  Options.compression_opts.enabled: false
2025/10/06-09:58:23.028484 81752         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:23.028485 81752      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:58:23.028487 81752          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:58:23.028488 81752              Options.level0_stop_writes_trigger: 36
2025/10/06-09:58:23.028489 81752                   Options.target_file_size_base: 67108864
2025/10/06-09:58:23.028490 81752             Options.target_file_size_multiplier: 1
2025/10/06-09:58:23.028491 81752                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:58:23.028492 81752 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:58:23.028494 81752          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:58:23.028496 81752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:58:23.028497 81752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:58:23.028499 81752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:58:23.028500 81752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:58:23.028501 81752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:58:23.028502 81752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:58:23.028503 81752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:58:23.028504 81752       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:58:23.028505 81752                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:58:23.028506 81752                        Options.arena_block_size: 1048576
2025/10/06-09:58:23.028507 81752   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:58:23.028509 81752   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:58:23.028510 81752       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:58:23.028511 81752                Options.disable_auto_compactions: 0
2025/10/06-09:58:23.028513 81752                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:58:23.028514 81752                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:58:23.028515 81752 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:58:23.028517 81752 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:58:23.028518 81752 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:58:23.028519 81752 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:58:23.028520 81752 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:58:23.028521 81752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:58:23.028522 81752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:58:23.028523 81752 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:58:23.028529 81752                   Options.table_properties_collectors: 
2025/10/06-09:58:23.028530 81752                   Options.inplace_update_support: 0
2025/10/06-09:58:23.028531 81752                 Options.inplace_update_num_locks: 10000
2025/10/06-09:58:23.028532 81752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:58:23.028534 81752               Options.memtable_whole_key_filtering: 0
2025/10/06-09:58:23.028535 81752   Options.memtable_huge_page_size: 0
2025/10/06-09:58:23.028536 81752                           Options.bloom_locality: 0
2025/10/06-09:58:23.028537 81752                    Options.max_successive_merges: 0
2025/10/06-09:58:23.028538 81752                Options.optimize_filters_for_hits: 0
2025/10/06-09:58:23.028539 81752                Options.paranoid_file_checks: 0
2025/10/06-09:58:23.028545 81752                Options.force_consistency_checks: 1
2025/10/06-09:58:23.028547 81752                Options.report_bg_io_stats: 0
2025/10/06-09:58:23.028548 81752                               Options.ttl: 2592000
2025/10/06-09:58:23.028549 81752          Options.periodic_compaction_seconds: 0
2025/10/06-09:58:23.028550 81752                       Options.enable_blob_files: false
2025/10/06-09:58:23.028551 81752                           Options.min_blob_size: 0
2025/10/06-09:58:23.028553 81752                          Options.blob_file_size: 268435456
2025/10/06-09:58:23.028554 81752                   Options.blob_compression_type: NoCompression
2025/10/06-09:58:23.028555 81752          Options.enable_blob_garbage_collection: false
2025/10/06-09:58:23.028556 81752      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:58:23.028558 81752 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:58:23.028559 81752          Options.blob_compaction_readahead_size: 0
2025/10/06-09:58:23.036782 81752 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 72, last_sequence is 14, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:58:23.036792 81752 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 69
2025/10/06-09:58:23.036962 81752 [db/version_set.cc:4393] Creating manifest 73
2025/10/06-09:58:23.040896 81752 EVENT_LOG_v1 {"time_micros": 1759769903040888, "job": 1, "event": "recovery_started", "wal_files": [69]}
2025/10/06-09:58:23.040905 81752 [db/db_impl/db_impl_open.cc:883] Recovering log #69 mode 2
2025/10/06-09:58:23.041114 81752 [db/version_set.cc:4393] Creating manifest 74
2025/10/06-09:58:23.044446 81752 EVENT_LOG_v1 {"time_micros": 1759769903044441, "job": 1, "event": "recovery_finished"}
2025/10/06-09:58:23.049499 81752 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:23.049525 81752 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557b2b58ee00
2025/10/06-09:58:23.049569 81752 DB pointer 0x557b2b677400
2025/10/06-09:58:26.050101 81932 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:58:26.050118 81932 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   20.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557b2b504760#81752 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-10:00:23.058084 81752 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-10:00:23.058222 81752 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #78. Immutable memtables: 0.
2025/10/06-10:00:23.058400 81859 (Original Log Time 2025/10/06-10:00:23.058383) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-10:00:23.058406 81859 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 78
2025/10/06-10:00:23.058421 81859 EVENT_LOG_v1 {"time_micros": 1759770023058415, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8814, "memory_usage": 10944, "flush_reason": "Manual Flush"}
2025/10/06-10:00:23.058424 81859 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #79: started
2025/10/06-10:00:23.060120 81859 EVENT_LOG_v1 {"time_micros": 1759770023060080, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 4838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3880, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8794, "raw_average_value_size": 8794, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769926, "oldest_key_time": 1759769926, "file_creation_time": 1759770023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "4X9DGBK6936REUBCQVEV", "orig_file_number": 79}}
2025/10/06-10:00:23.060151 81859 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #79: 4838 bytes OK
2025/10/06-10:00:23.060721 81859 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2322 microseconds, and 720 cpu microseconds.
2025/10/06-10:00:23.061830 81859 (Original Log Time 2025/10/06-10:00:23.060727) [db/memtable_list.cc:469] [default] Level-0 commit table #79 started
2025/10/06-10:00:23.061834 81859 (Original Log Time 2025/10/06-10:00:23.061723) [db/memtable_list.cc:672] [default] Level-0 commit table #79: memtable #1 done
2025/10/06-10:00:23.061836 81859 (Original Log Time 2025/10/06-10:00:23.061765) EVENT_LOG_v1 {"time_micros": 1759770023061757, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-10:00:23.061838 81859 (Original Log Time 2025/10/06-10:00:23.061788) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 4 0 0 0 0 0] max score 0.50
2025/10/06-10:00:23.061845 81859 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8819, prev total WAL file size 8819, number of live WAL files 2.
2025/10/06-10:00:23.061957 81859 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-10:00:23.061996 81752 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-10:00:23.062001 81752 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-10:00:23.062395 81752 [db/db_impl/db_impl.cc:685] Shutdown complete
