2025/10/08-07:40:51.022384 139147 RocksDB version: 6.29.3
2025/10/08-07:40:51.022459 139147 Git sha 0
2025/10/08-07:40:51.022462 139147 Compile date 2025-10-06 05:52:31
2025/10/08-07:40:51.022465 139147 DB SUMMARY
2025/10/08-07:40:51.022467 139147 DB Session ID:  6HFRGEOGRN0FBONI2CUH
2025/10/08-07:40:51.022639 139147 CURRENT file:  CURRENT
2025/10/08-07:40:51.022642 139147 IDENTITY file:  IDENTITY
2025/10/08-07:40:51.022652 139147 MANIFEST file:  MANIFEST-000499 size: 291 Bytes
2025/10/08-07:40:51.022656 139147 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000493.sst 000495.sst 000504.sst 
2025/10/08-07:40:51.022658 139147 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000503.log size: 0 ; 
2025/10/08-07:40:51.022665 139147                         Options.error_if_exists: 0
2025/10/08-07:40:51.022668 139147                       Options.create_if_missing: 1
2025/10/08-07:40:51.022669 139147                         Options.paranoid_checks: 1
2025/10/08-07:40:51.022671 139147             Options.flush_verify_memtable_count: 1
2025/10/08-07:40:51.022673 139147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:40:51.022675 139147                                     Options.env: 0x5596cc3a36c0
2025/10/08-07:40:51.022677 139147                                      Options.fs: PosixFileSystem
2025/10/08-07:40:51.022679 139147                                Options.info_log: 0x55970bb870e0
2025/10/08-07:40:51.022681 139147                Options.max_file_opening_threads: 16
2025/10/08-07:40:51.022682 139147                              Options.statistics: (nil)
2025/10/08-07:40:51.022684 139147                               Options.use_fsync: 0
2025/10/08-07:40:51.022686 139147                       Options.max_log_file_size: 0
2025/10/08-07:40:51.022688 139147                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:40:51.022689 139147                   Options.log_file_time_to_roll: 0
2025/10/08-07:40:51.022691 139147                       Options.keep_log_file_num: 1000
2025/10/08-07:40:51.022692 139147                    Options.recycle_log_file_num: 0
2025/10/08-07:40:51.022694 139147                         Options.allow_fallocate: 1
2025/10/08-07:40:51.022695 139147                        Options.allow_mmap_reads: 0
2025/10/08-07:40:51.022697 139147                       Options.allow_mmap_writes: 0
2025/10/08-07:40:51.022698 139147                        Options.use_direct_reads: 0
2025/10/08-07:40:51.022700 139147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:40:51.022701 139147          Options.create_missing_column_families: 0
2025/10/08-07:40:51.022703 139147                              Options.db_log_dir: 
2025/10/08-07:40:51.022704 139147                                 Options.wal_dir: 
2025/10/08-07:40:51.022706 139147                Options.table_cache_numshardbits: 6
2025/10/08-07:40:51.022707 139147                         Options.WAL_ttl_seconds: 0
2025/10/08-07:40:51.022709 139147                       Options.WAL_size_limit_MB: 0
2025/10/08-07:40:51.022710 139147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:40:51.022712 139147             Options.manifest_preallocation_size: 4194304
2025/10/08-07:40:51.022714 139147                     Options.is_fd_close_on_exec: 1
2025/10/08-07:40:51.022715 139147                   Options.advise_random_on_open: 1
2025/10/08-07:40:51.022717 139147                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:40:51.022725 139147                    Options.db_write_buffer_size: 0
2025/10/08-07:40:51.022727 139147                    Options.write_buffer_manager: 0x55970b8be280
2025/10/08-07:40:51.022728 139147         Options.access_hint_on_compaction_start: 1
2025/10/08-07:40:51.022730 139147  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:40:51.022731 139147           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:40:51.022733 139147                      Options.use_adaptive_mutex: 0
2025/10/08-07:40:51.022734 139147                            Options.rate_limiter: (nil)
2025/10/08-07:40:51.022754 139147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:40:51.022756 139147                       Options.wal_recovery_mode: 2
2025/10/08-07:40:51.022757 139147                  Options.enable_thread_tracking: 0
2025/10/08-07:40:51.022759 139147                  Options.enable_pipelined_write: 0
2025/10/08-07:40:51.022760 139147                  Options.unordered_write: 0
2025/10/08-07:40:51.022762 139147         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:40:51.022763 139147      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:40:51.022765 139147             Options.write_thread_max_yield_usec: 100
2025/10/08-07:40:51.022767 139147            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:40:51.022768 139147                               Options.row_cache: None
2025/10/08-07:40:51.022770 139147                              Options.wal_filter: None
2025/10/08-07:40:51.022771 139147             Options.avoid_flush_during_recovery: 0
2025/10/08-07:40:51.022773 139147             Options.allow_ingest_behind: 0
2025/10/08-07:40:51.022774 139147             Options.preserve_deletes: 0
2025/10/08-07:40:51.022776 139147             Options.two_write_queues: 0
2025/10/08-07:40:51.022777 139147             Options.manual_wal_flush: 0
2025/10/08-07:40:51.022779 139147             Options.atomic_flush: 0
2025/10/08-07:40:51.022781 139147             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:40:51.022782 139147                 Options.persist_stats_to_disk: 0
2025/10/08-07:40:51.022784 139147                 Options.write_dbid_to_manifest: 0
2025/10/08-07:40:51.022785 139147                 Options.log_readahead_size: 0
2025/10/08-07:40:51.022787 139147                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:40:51.022789 139147                 Options.best_efforts_recovery: 0
2025/10/08-07:40:51.022790 139147                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:40:51.022792 139147            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:40:51.022794 139147             Options.allow_data_in_errors: 0
2025/10/08-07:40:51.022795 139147             Options.db_host_id: __hostname__
2025/10/08-07:40:51.022797 139147             Options.max_background_jobs: 2
2025/10/08-07:40:51.022798 139147             Options.max_background_compactions: -1
2025/10/08-07:40:51.022800 139147             Options.max_subcompactions: 1
2025/10/08-07:40:51.022802 139147             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:40:51.022803 139147           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:40:51.022805 139147             Options.delayed_write_rate : 16777216
2025/10/08-07:40:51.022806 139147             Options.max_total_wal_size: 0
2025/10/08-07:40:51.022808 139147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:40:51.022809 139147                   Options.stats_dump_period_sec: 600
2025/10/08-07:40:51.022811 139147                 Options.stats_persist_period_sec: 600
2025/10/08-07:40:51.022812 139147                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:40:51.022814 139147                          Options.max_open_files: 200
2025/10/08-07:40:51.022815 139147                          Options.bytes_per_sync: 0
2025/10/08-07:40:51.022817 139147                      Options.wal_bytes_per_sync: 0
2025/10/08-07:40:51.022818 139147                   Options.strict_bytes_per_sync: 0
2025/10/08-07:40:51.022820 139147       Options.compaction_readahead_size: 0
2025/10/08-07:40:51.022821 139147                  Options.max_background_flushes: -1
2025/10/08-07:40:51.022823 139147 Compression algorithms supported:
2025/10/08-07:40:51.022826 139147 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:40:51.022828 139147 	kZSTD supported: 0
2025/10/08-07:40:51.022830 139147 	kXpressCompression supported: 0
2025/10/08-07:40:51.022831 139147 	kLZ4HCCompression supported: 0
2025/10/08-07:40:51.022833 139147 	kLZ4Compression supported: 0
2025/10/08-07:40:51.022843 139147 	kBZip2Compression supported: 0
2025/10/08-07:40:51.022845 139147 	kZlibCompression supported: 0
2025/10/08-07:40:51.022846 139147 	kSnappyCompression supported: 1
2025/10/08-07:40:51.022852 139147 Fast CRC32 supported: Supported on x86
2025/10/08-07:40:51.022980 139147 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000499
2025/10/08-07:40:51.023210 139147 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:40:51.023215 139147               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:40:51.023217 139147           Options.merge_operator: None
2025/10/08-07:40:51.023218 139147        Options.compaction_filter: None
2025/10/08-07:40:51.023220 139147        Options.compaction_filter_factory: None
2025/10/08-07:40:51.023222 139147  Options.sst_partitioner_factory: None
2025/10/08-07:40:51.023223 139147         Options.memtable_factory: SkipListFactory
2025/10/08-07:40:51.023225 139147            Options.table_factory: BlockBasedTable
2025/10/08-07:40:51.023260 139147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55970bb58640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55970b8d6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:40:51.023263 139147        Options.write_buffer_size: 67108864
2025/10/08-07:40:51.023265 139147  Options.max_write_buffer_number: 2
2025/10/08-07:40:51.023267 139147          Options.compression: Snappy
2025/10/08-07:40:51.023269 139147                  Options.bottommost_compression: Disabled
2025/10/08-07:40:51.023271 139147       Options.prefix_extractor: nullptr
2025/10/08-07:40:51.023272 139147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:40:51.023274 139147             Options.num_levels: 7
2025/10/08-07:40:51.023276 139147        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:40:51.023277 139147     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:40:51.023278 139147     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:40:51.023280 139147            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:40:51.023282 139147                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:40:51.023283 139147               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:40:51.023285 139147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:40:51.023287 139147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:40:51.023289 139147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:40:51.023290 139147                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:40:51.023292 139147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:40:51.023294 139147            Options.compression_opts.window_bits: -14
2025/10/08-07:40:51.023295 139147                  Options.compression_opts.level: 32767
2025/10/08-07:40:51.023311 139147               Options.compression_opts.strategy: 0
2025/10/08-07:40:51.023313 139147         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:40:51.023314 139147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:40:51.023316 139147         Options.compression_opts.parallel_threads: 1
2025/10/08-07:40:51.023317 139147                  Options.compression_opts.enabled: false
2025/10/08-07:40:51.023319 139147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:40:51.023320 139147      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:40:51.023322 139147          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:40:51.023324 139147              Options.level0_stop_writes_trigger: 36
2025/10/08-07:40:51.023325 139147                   Options.target_file_size_base: 67108864
2025/10/08-07:40:51.023327 139147             Options.target_file_size_multiplier: 1
2025/10/08-07:40:51.023328 139147                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:40:51.023330 139147 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:40:51.023331 139147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:40:51.023335 139147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:40:51.023337 139147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:40:51.023339 139147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:40:51.023340 139147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:40:51.023342 139147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:40:51.023343 139147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:40:51.023345 139147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:40:51.023346 139147       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:40:51.023348 139147                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:40:51.023350 139147                        Options.arena_block_size: 1048576
2025/10/08-07:40:51.023352 139147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:40:51.023353 139147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:40:51.023355 139147       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:40:51.023357 139147                Options.disable_auto_compactions: 0
2025/10/08-07:40:51.023360 139147                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:40:51.023363 139147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:40:51.023395 139147 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:40:51.023402 139147 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:40:51.023403 139147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:40:51.023405 139147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:40:51.023406 139147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:40:51.023409 139147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:40:51.023411 139147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:40:51.023413 139147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:40:51.023423 139147                   Options.table_properties_collectors: 
2025/10/08-07:40:51.023425 139147                   Options.inplace_update_support: 0
2025/10/08-07:40:51.023427 139147                 Options.inplace_update_num_locks: 10000
2025/10/08-07:40:51.023428 139147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:40:51.023431 139147               Options.memtable_whole_key_filtering: 0
2025/10/08-07:40:51.023432 139147   Options.memtable_huge_page_size: 0
2025/10/08-07:40:51.023434 139147                           Options.bloom_locality: 0
2025/10/08-07:40:51.023436 139147                    Options.max_successive_merges: 0
2025/10/08-07:40:51.023456 139147                Options.optimize_filters_for_hits: 0
2025/10/08-07:40:51.023458 139147                Options.paranoid_file_checks: 0
2025/10/08-07:40:51.023459 139147                Options.force_consistency_checks: 1
2025/10/08-07:40:51.023461 139147                Options.report_bg_io_stats: 0
2025/10/08-07:40:51.023462 139147                               Options.ttl: 2592000
2025/10/08-07:40:51.023464 139147          Options.periodic_compaction_seconds: 0
2025/10/08-07:40:51.023465 139147                       Options.enable_blob_files: false
2025/10/08-07:40:51.023467 139147                           Options.min_blob_size: 0
2025/10/08-07:40:51.023468 139147                          Options.blob_file_size: 268435456
2025/10/08-07:40:51.023471 139147                   Options.blob_compression_type: NoCompression
2025/10/08-07:40:51.023472 139147          Options.enable_blob_garbage_collection: false
2025/10/08-07:40:51.023474 139147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:40:51.023477 139147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:40:51.023478 139147          Options.blob_compaction_readahead_size: 0
2025/10/08-07:40:51.030713 139147 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 506, last_sequence is 125, log_number is 503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:40:51.030737 139147 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 503
2025/10/08-07:40:51.031040 139147 [db/version_set.cc:4393] Creating manifest 507
2025/10/08-07:40:51.036424 139147 EVENT_LOG_v1 {"time_micros": 1759934451036406, "job": 1, "event": "recovery_started", "wal_files": [503]}
2025/10/08-07:40:51.036441 139147 [db/db_impl/db_impl_open.cc:883] Recovering log #503 mode 2
2025/10/08-07:40:51.036589 139147 [db/version_set.cc:4393] Creating manifest 508
2025/10/08-07:40:51.041396 139147 EVENT_LOG_v1 {"time_micros": 1759934451041386, "job": 1, "event": "recovery_finished"}
2025/10/08-07:40:51.047819 139147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:51.047933 139147 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55970ba11880
2025/10/08-07:40:51.048120 139147 DB pointer 0x55970ba39400
2025/10/08-07:40:54.049127 139397 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:40:54.049164 139397 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55970b8d6760#139147 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:43:13.154501 139147 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:43:13.155123 139147 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #512. Immutable memtables: 0.
2025/10/08-07:43:13.155357 139285 (Original Log Time 2025/10/08-07:43:13.155310) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:43:13.155369 139285 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 512
2025/10/08-07:43:13.155438 139285 EVENT_LOG_v1 {"time_micros": 1759934593155424, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8092, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/08-07:43:13.155447 139285 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #513: started
2025/10/08-07:43:13.160610 139285 EVENT_LOG_v1 {"time_micros": 1759934593160509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 513, "file_size": 2730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1771, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934457, "oldest_key_time": 1759934457, "file_creation_time": 1759934593, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "6HFRGEOGRN0FBONI2CUH", "orig_file_number": 513}}
2025/10/08-07:43:13.160713 139285 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #513: 2730 bytes OK
2025/10/08-07:43:13.162006 139285 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6647 microseconds, and 2383 cpu microseconds.
2025/10/08-07:43:13.164446 139285 (Original Log Time 2025/10/08-07:43:13.162031) [db/memtable_list.cc:469] [default] Level-0 commit table #513 started
2025/10/08-07:43:13.164466 139285 (Original Log Time 2025/10/08-07:43:13.163927) [db/memtable_list.cc:672] [default] Level-0 commit table #513: memtable #1 done
2025/10/08-07:43:13.164469 139285 (Original Log Time 2025/10/08-07:43:13.164050) EVENT_LOG_v1 {"time_micros": 1759934593164029, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:43:13.164474 139285 (Original Log Time 2025/10/08-07:43:13.164119) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:43:13.164546 139285 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8102, prev total WAL file size 8102, number of live WAL files 2.
2025/10/08-07:43:13.164954 139285 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:13.165076 139147 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:43:13.165092 139147 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:43:13.167477 139147 [db/db_impl/db_impl.cc:685] Shutdown complete
