2025/10/10-04:44:43.968594 36280 RocksDB version: 6.29.3
2025/10/10-04:44:43.968657 36280 Git sha 0
2025/10/10-04:44:43.968661 36280 Compile date 2025-10-06 05:52:31
2025/10/10-04:44:43.968664 36280 DB SUMMARY
2025/10/10-04:44:43.968665 36280 DB Session ID:  TEF8ZLG7W0FNBX8G0MVX
2025/10/10-04:44:43.968803 36280 CURRENT file:  CURRENT
2025/10/10-04:44:43.968805 36280 IDENTITY file:  IDENTITY
2025/10/10-04:44:43.968816 36280 MANIFEST file:  MANIFEST-000997 size: 208 Bytes
2025/10/10-04:44:43.968818 36280 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:44:43.968820 36280 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000998.log size: 0 ; 
2025/10/10-04:44:43.968831 36280                         Options.error_if_exists: 0
2025/10/10-04:44:43.968832 36280                       Options.create_if_missing: 1
2025/10/10-04:44:43.968834 36280                         Options.paranoid_checks: 1
2025/10/10-04:44:43.968835 36280             Options.flush_verify_memtable_count: 1
2025/10/10-04:44:43.968837 36280                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:44:43.968838 36280                                     Options.env: 0x559d9568a6c0
2025/10/10-04:44:43.968840 36280                                      Options.fs: PosixFileSystem
2025/10/10-04:44:43.968841 36280                                Options.info_log: 0x559da309f5e0
2025/10/10-04:44:43.968843 36280                Options.max_file_opening_threads: 16
2025/10/10-04:44:43.968844 36280                              Options.statistics: (nil)
2025/10/10-04:44:43.968846 36280                               Options.use_fsync: 0
2025/10/10-04:44:43.968847 36280                       Options.max_log_file_size: 0
2025/10/10-04:44:43.968849 36280                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:44:43.968850 36280                   Options.log_file_time_to_roll: 0
2025/10/10-04:44:43.968852 36280                       Options.keep_log_file_num: 1000
2025/10/10-04:44:43.968853 36280                    Options.recycle_log_file_num: 0
2025/10/10-04:44:43.968854 36280                         Options.allow_fallocate: 1
2025/10/10-04:44:43.968856 36280                        Options.allow_mmap_reads: 0
2025/10/10-04:44:43.968857 36280                       Options.allow_mmap_writes: 0
2025/10/10-04:44:43.968858 36280                        Options.use_direct_reads: 0
2025/10/10-04:44:43.968859 36280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:44:43.968861 36280          Options.create_missing_column_families: 0
2025/10/10-04:44:43.968862 36280                              Options.db_log_dir: 
2025/10/10-04:44:43.968863 36280                                 Options.wal_dir: 
2025/10/10-04:44:43.968864 36280                Options.table_cache_numshardbits: 6
2025/10/10-04:44:43.968866 36280                         Options.WAL_ttl_seconds: 0
2025/10/10-04:44:43.968867 36280                       Options.WAL_size_limit_MB: 0
2025/10/10-04:44:43.968868 36280                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:44:43.968869 36280             Options.manifest_preallocation_size: 4194304
2025/10/10-04:44:43.968871 36280                     Options.is_fd_close_on_exec: 1
2025/10/10-04:44:43.968872 36280                   Options.advise_random_on_open: 1
2025/10/10-04:44:43.968873 36280                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:44:43.968878 36280                    Options.db_write_buffer_size: 0
2025/10/10-04:44:43.968880 36280                    Options.write_buffer_manager: 0x559da2dde6e0
2025/10/10-04:44:43.968881 36280         Options.access_hint_on_compaction_start: 1
2025/10/10-04:44:43.968882 36280  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:44:43.968884 36280           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:44:43.968885 36280                      Options.use_adaptive_mutex: 0
2025/10/10-04:44:43.968886 36280                            Options.rate_limiter: (nil)
2025/10/10-04:44:43.968904 36280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:44:43.968905 36280                       Options.wal_recovery_mode: 2
2025/10/10-04:44:43.968907 36280                  Options.enable_thread_tracking: 0
2025/10/10-04:44:43.968908 36280                  Options.enable_pipelined_write: 0
2025/10/10-04:44:43.968909 36280                  Options.unordered_write: 0
2025/10/10-04:44:43.968910 36280         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:44:43.968912 36280      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:44:43.968913 36280             Options.write_thread_max_yield_usec: 100
2025/10/10-04:44:43.968914 36280            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:44:43.968916 36280                               Options.row_cache: None
2025/10/10-04:44:43.968917 36280                              Options.wal_filter: None
2025/10/10-04:44:43.968918 36280             Options.avoid_flush_during_recovery: 0
2025/10/10-04:44:43.968920 36280             Options.allow_ingest_behind: 0
2025/10/10-04:44:43.968921 36280             Options.preserve_deletes: 0
2025/10/10-04:44:43.968922 36280             Options.two_write_queues: 0
2025/10/10-04:44:43.968923 36280             Options.manual_wal_flush: 0
2025/10/10-04:44:43.968925 36280             Options.atomic_flush: 0
2025/10/10-04:44:43.968926 36280             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:44:43.968927 36280                 Options.persist_stats_to_disk: 0
2025/10/10-04:44:43.968928 36280                 Options.write_dbid_to_manifest: 0
2025/10/10-04:44:43.968930 36280                 Options.log_readahead_size: 0
2025/10/10-04:44:43.968931 36280                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:44:43.968933 36280                 Options.best_efforts_recovery: 0
2025/10/10-04:44:43.968934 36280                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:44:43.968935 36280            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:44:43.968937 36280             Options.allow_data_in_errors: 0
2025/10/10-04:44:43.968938 36280             Options.db_host_id: __hostname__
2025/10/10-04:44:43.968939 36280             Options.max_background_jobs: 2
2025/10/10-04:44:43.968940 36280             Options.max_background_compactions: -1
2025/10/10-04:44:43.968942 36280             Options.max_subcompactions: 1
2025/10/10-04:44:43.968943 36280             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:44:43.968944 36280           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:44:43.968946 36280             Options.delayed_write_rate : 16777216
2025/10/10-04:44:43.968947 36280             Options.max_total_wal_size: 0
2025/10/10-04:44:43.968948 36280             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:44:43.968950 36280                   Options.stats_dump_period_sec: 600
2025/10/10-04:44:43.968951 36280                 Options.stats_persist_period_sec: 600
2025/10/10-04:44:43.968952 36280                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:44:43.968953 36280                          Options.max_open_files: 200
2025/10/10-04:44:43.968955 36280                          Options.bytes_per_sync: 0
2025/10/10-04:44:43.968956 36280                      Options.wal_bytes_per_sync: 0
2025/10/10-04:44:43.968957 36280                   Options.strict_bytes_per_sync: 0
2025/10/10-04:44:43.968959 36280       Options.compaction_readahead_size: 0
2025/10/10-04:44:43.968960 36280                  Options.max_background_flushes: -1
2025/10/10-04:44:43.968961 36280 Compression algorithms supported:
2025/10/10-04:44:43.968963 36280 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:44:43.968965 36280 	kZSTD supported: 0
2025/10/10-04:44:43.968967 36280 	kXpressCompression supported: 0
2025/10/10-04:44:43.968968 36280 	kLZ4HCCompression supported: 0
2025/10/10-04:44:43.968969 36280 	kLZ4Compression supported: 0
2025/10/10-04:44:43.968971 36280 	kBZip2Compression supported: 0
2025/10/10-04:44:43.968978 36280 	kZlibCompression supported: 0
2025/10/10-04:44:43.968980 36280 	kSnappyCompression supported: 1
2025/10/10-04:44:43.968986 36280 Fast CRC32 supported: Supported on x86
2025/10/10-04:44:43.969054 36280 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000997
2025/10/10-04:44:43.969203 36280 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:44:43.969207 36280               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:44:43.969208 36280           Options.merge_operator: None
2025/10/10-04:44:43.969209 36280        Options.compaction_filter: None
2025/10/10-04:44:43.969211 36280        Options.compaction_filter_factory: None
2025/10/10-04:44:43.969212 36280  Options.sst_partitioner_factory: None
2025/10/10-04:44:43.969213 36280         Options.memtable_factory: SkipListFactory
2025/10/10-04:44:43.969214 36280            Options.table_factory: BlockBasedTable
2025/10/10-04:44:43.969275 36280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559da30e4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559da2df6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:44:43.969287 36280        Options.write_buffer_size: 67108864
2025/10/10-04:44:43.969288 36280  Options.max_write_buffer_number: 2
2025/10/10-04:44:43.969290 36280          Options.compression: Snappy
2025/10/10-04:44:43.969292 36280                  Options.bottommost_compression: Disabled
2025/10/10-04:44:43.969293 36280       Options.prefix_extractor: nullptr
2025/10/10-04:44:43.969294 36280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:44:43.969296 36280             Options.num_levels: 7
2025/10/10-04:44:43.969297 36280        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:44:43.969298 36280     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:44:43.969299 36280     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:44:43.969301 36280            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:44:43.969302 36280                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:44:43.969303 36280               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:44:43.969305 36280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.969306 36280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.969307 36280         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:44:43.969308 36280                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:44:43.969310 36280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.969311 36280            Options.compression_opts.window_bits: -14
2025/10/10-04:44:43.969312 36280                  Options.compression_opts.level: 32767
2025/10/10-04:44:43.969314 36280               Options.compression_opts.strategy: 0
2025/10/10-04:44:43.969315 36280         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.969338 36280         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.969340 36280         Options.compression_opts.parallel_threads: 1
2025/10/10-04:44:43.969341 36280                  Options.compression_opts.enabled: false
2025/10/10-04:44:43.969342 36280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.969344 36280      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:44:43.969345 36280          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:44:43.969346 36280              Options.level0_stop_writes_trigger: 36
2025/10/10-04:44:43.969348 36280                   Options.target_file_size_base: 67108864
2025/10/10-04:44:43.969349 36280             Options.target_file_size_multiplier: 1
2025/10/10-04:44:43.969350 36280                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:44:43.969351 36280 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:44:43.969353 36280          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:44:43.969357 36280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:44:43.969358 36280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:44:43.969359 36280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:44:43.969361 36280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:44:43.969362 36280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:44:43.969363 36280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:44:43.969365 36280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:44:43.969366 36280       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:44:43.969367 36280                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:44:43.969368 36280                        Options.arena_block_size: 1048576
2025/10/10-04:44:43.969370 36280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:44:43.969371 36280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:44:43.969372 36280       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:44:43.969374 36280                Options.disable_auto_compactions: 0
2025/10/10-04:44:43.969377 36280                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:44:43.969379 36280                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:44:43.969380 36280 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:44:43.969381 36280 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:44:43.969382 36280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:44:43.969384 36280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:44:43.969385 36280 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:44:43.969387 36280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:44:43.969388 36280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:44:43.969389 36280 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:44:43.969396 36280                   Options.table_properties_collectors: 
2025/10/10-04:44:43.969397 36280                   Options.inplace_update_support: 0
2025/10/10-04:44:43.969399 36280                 Options.inplace_update_num_locks: 10000
2025/10/10-04:44:43.969400 36280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:44:43.969402 36280               Options.memtable_whole_key_filtering: 0
2025/10/10-04:44:43.969403 36280   Options.memtable_huge_page_size: 0
2025/10/10-04:44:43.969404 36280                           Options.bloom_locality: 0
2025/10/10-04:44:43.969406 36280                    Options.max_successive_merges: 0
2025/10/10-04:44:43.969407 36280                Options.optimize_filters_for_hits: 0
2025/10/10-04:44:43.969408 36280                Options.paranoid_file_checks: 0
2025/10/10-04:44:43.969416 36280                Options.force_consistency_checks: 1
2025/10/10-04:44:43.969417 36280                Options.report_bg_io_stats: 0
2025/10/10-04:44:43.969418 36280                               Options.ttl: 2592000
2025/10/10-04:44:43.969420 36280          Options.periodic_compaction_seconds: 0
2025/10/10-04:44:43.969421 36280                       Options.enable_blob_files: false
2025/10/10-04:44:43.969422 36280                           Options.min_blob_size: 0
2025/10/10-04:44:43.969424 36280                          Options.blob_file_size: 268435456
2025/10/10-04:44:43.969425 36280                   Options.blob_compression_type: NoCompression
2025/10/10-04:44:43.969426 36280          Options.enable_blob_garbage_collection: false
2025/10/10-04:44:43.969428 36280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:44:43.969429 36280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:44:43.969431 36280          Options.blob_compaction_readahead_size: 0
2025/10/10-04:44:43.975502 36280 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000997 succeeded,manifest_file_number is 997, next_file_number is 999, last_sequence is 164, log_number is 994,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:44:43.975510 36280 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 994
2025/10/10-04:44:43.975747 36280 [db/version_set.cc:4393] Creating manifest 1001
2025/10/10-04:44:43.983562 36280 EVENT_LOG_v1 {"time_micros": 1760096683983554, "job": 1, "event": "recovery_started", "wal_files": [998]}
2025/10/10-04:44:43.983572 36280 [db/db_impl/db_impl_open.cc:883] Recovering log #998 mode 2
2025/10/10-04:44:43.983958 36280 [db/version_set.cc:4393] Creating manifest 1002
2025/10/10-04:44:44.004006 36280 EVENT_LOG_v1 {"time_micros": 1760096684004000, "job": 1, "event": "recovery_finished"}
2025/10/10-04:44:44.011443 36280 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:44.013164 36280 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559da2f5b500
2025/10/10-04:44:44.013560 36280 DB pointer 0x559da2f3b400
2025/10/10-04:44:47.014245 36396 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:44:47.014271 36396 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559da2df6760#36280 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:46:38.775490 36280 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:46:38.775522 36280 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:46:38.775528 36280 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:46:38.776183 36280 [db/db_impl/db_impl.cc:685] Shutdown complete
