2025/10/10-02:11:10.217947 23430 RocksDB version: 6.29.3
2025/10/10-02:11:10.218017 23430 Git sha 0
2025/10/10-02:11:10.218021 23430 Compile date 2025-10-06 05:52:31
2025/10/10-02:11:10.218024 23430 DB SUMMARY
2025/10/10-02:11:10.218026 23430 DB Session ID:  NIILJ7R9G0KWKXARBVJW
2025/10/10-02:11:10.218192 23430 CURRENT file:  CURRENT
2025/10/10-02:11:10.218195 23430 IDENTITY file:  IDENTITY
2025/10/10-02:11:10.218207 23430 MANIFEST file:  MANIFEST-000907 size: 208 Bytes
2025/10/10-02:11:10.218211 23430 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-02:11:10.218213 23430 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000908.log size: 0 ; 
2025/10/10-02:11:10.218225 23430                         Options.error_if_exists: 0
2025/10/10-02:11:10.218228 23430                       Options.create_if_missing: 1
2025/10/10-02:11:10.218230 23430                         Options.paranoid_checks: 1
2025/10/10-02:11:10.218231 23430             Options.flush_verify_memtable_count: 1
2025/10/10-02:11:10.218233 23430                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:11:10.218236 23430                                     Options.env: 0x5592f9b956c0
2025/10/10-02:11:10.218238 23430                                      Options.fs: PosixFileSystem
2025/10/10-02:11:10.218240 23430                                Options.info_log: 0x5593107b3130
2025/10/10-02:11:10.218241 23430                Options.max_file_opening_threads: 16
2025/10/10-02:11:10.218243 23430                              Options.statistics: (nil)
2025/10/10-02:11:10.218246 23430                               Options.use_fsync: 0
2025/10/10-02:11:10.218247 23430                       Options.max_log_file_size: 0
2025/10/10-02:11:10.218249 23430                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:11:10.218251 23430                   Options.log_file_time_to_roll: 0
2025/10/10-02:11:10.218254 23430                       Options.keep_log_file_num: 1000
2025/10/10-02:11:10.218255 23430                    Options.recycle_log_file_num: 0
2025/10/10-02:11:10.218257 23430                         Options.allow_fallocate: 1
2025/10/10-02:11:10.218259 23430                        Options.allow_mmap_reads: 0
2025/10/10-02:11:10.218260 23430                       Options.allow_mmap_writes: 0
2025/10/10-02:11:10.218262 23430                        Options.use_direct_reads: 0
2025/10/10-02:11:10.218264 23430                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:11:10.218265 23430          Options.create_missing_column_families: 0
2025/10/10-02:11:10.218267 23430                              Options.db_log_dir: 
2025/10/10-02:11:10.218269 23430                                 Options.wal_dir: 
2025/10/10-02:11:10.218271 23430                Options.table_cache_numshardbits: 6
2025/10/10-02:11:10.218272 23430                         Options.WAL_ttl_seconds: 0
2025/10/10-02:11:10.218274 23430                       Options.WAL_size_limit_MB: 0
2025/10/10-02:11:10.218275 23430                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:11:10.218277 23430             Options.manifest_preallocation_size: 4194304
2025/10/10-02:11:10.218279 23430                     Options.is_fd_close_on_exec: 1
2025/10/10-02:11:10.218281 23430                   Options.advise_random_on_open: 1
2025/10/10-02:11:10.218282 23430                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:11:10.218286 23430                    Options.db_write_buffer_size: 0
2025/10/10-02:11:10.218288 23430                    Options.write_buffer_manager: 0x55931060e5a0
2025/10/10-02:11:10.218290 23430         Options.access_hint_on_compaction_start: 1
2025/10/10-02:11:10.218291 23430  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:11:10.218293 23430           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:11:10.218295 23430                      Options.use_adaptive_mutex: 0
2025/10/10-02:11:10.218297 23430                            Options.rate_limiter: (nil)
2025/10/10-02:11:10.218316 23430     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:11:10.218319 23430                       Options.wal_recovery_mode: 2
2025/10/10-02:11:10.218320 23430                  Options.enable_thread_tracking: 0
2025/10/10-02:11:10.218322 23430                  Options.enable_pipelined_write: 0
2025/10/10-02:11:10.218324 23430                  Options.unordered_write: 0
2025/10/10-02:11:10.218326 23430         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:11:10.218328 23430      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:11:10.218329 23430             Options.write_thread_max_yield_usec: 100
2025/10/10-02:11:10.218331 23430            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:11:10.218333 23430                               Options.row_cache: None
2025/10/10-02:11:10.218334 23430                              Options.wal_filter: None
2025/10/10-02:11:10.218336 23430             Options.avoid_flush_during_recovery: 0
2025/10/10-02:11:10.218338 23430             Options.allow_ingest_behind: 0
2025/10/10-02:11:10.218340 23430             Options.preserve_deletes: 0
2025/10/10-02:11:10.218342 23430             Options.two_write_queues: 0
2025/10/10-02:11:10.218343 23430             Options.manual_wal_flush: 0
2025/10/10-02:11:10.218379 23430             Options.atomic_flush: 0
2025/10/10-02:11:10.218384 23430             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:11:10.218385 23430                 Options.persist_stats_to_disk: 0
2025/10/10-02:11:10.218387 23430                 Options.write_dbid_to_manifest: 0
2025/10/10-02:11:10.218389 23430                 Options.log_readahead_size: 0
2025/10/10-02:11:10.218391 23430                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:11:10.218393 23430                 Options.best_efforts_recovery: 0
2025/10/10-02:11:10.218394 23430                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:11:10.218397 23430            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:11:10.218398 23430             Options.allow_data_in_errors: 0
2025/10/10-02:11:10.218400 23430             Options.db_host_id: __hostname__
2025/10/10-02:11:10.218402 23430             Options.max_background_jobs: 2
2025/10/10-02:11:10.218404 23430             Options.max_background_compactions: -1
2025/10/10-02:11:10.218405 23430             Options.max_subcompactions: 1
2025/10/10-02:11:10.218407 23430             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:11:10.218409 23430           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:11:10.218411 23430             Options.delayed_write_rate : 16777216
2025/10/10-02:11:10.218412 23430             Options.max_total_wal_size: 0
2025/10/10-02:11:10.218414 23430             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:11:10.218416 23430                   Options.stats_dump_period_sec: 600
2025/10/10-02:11:10.218417 23430                 Options.stats_persist_period_sec: 600
2025/10/10-02:11:10.218419 23430                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:11:10.218421 23430                          Options.max_open_files: 200
2025/10/10-02:11:10.218423 23430                          Options.bytes_per_sync: 0
2025/10/10-02:11:10.218425 23430                      Options.wal_bytes_per_sync: 0
2025/10/10-02:11:10.218426 23430                   Options.strict_bytes_per_sync: 0
2025/10/10-02:11:10.218428 23430       Options.compaction_readahead_size: 0
2025/10/10-02:11:10.218430 23430                  Options.max_background_flushes: -1
2025/10/10-02:11:10.218431 23430 Compression algorithms supported:
2025/10/10-02:11:10.218434 23430 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:11:10.218436 23430 	kZSTD supported: 0
2025/10/10-02:11:10.218438 23430 	kXpressCompression supported: 0
2025/10/10-02:11:10.218440 23430 	kLZ4HCCompression supported: 0
2025/10/10-02:11:10.218442 23430 	kLZ4Compression supported: 0
2025/10/10-02:11:10.218444 23430 	kBZip2Compression supported: 0
2025/10/10-02:11:10.218997 23430 	kZlibCompression supported: 0
2025/10/10-02:11:10.219007 23430 	kSnappyCompression supported: 1
2025/10/10-02:11:10.219019 23430 Fast CRC32 supported: Supported on x86
2025/10/10-02:11:10.219169 23430 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000907
2025/10/10-02:11:10.219498 23430 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:11:10.219506 23430               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:11:10.219509 23430           Options.merge_operator: None
2025/10/10-02:11:10.219512 23430        Options.compaction_filter: None
2025/10/10-02:11:10.219515 23430        Options.compaction_filter_factory: None
2025/10/10-02:11:10.219517 23430  Options.sst_partitioner_factory: None
2025/10/10-02:11:10.219520 23430         Options.memtable_factory: SkipListFactory
2025/10/10-02:11:10.219522 23430            Options.table_factory: BlockBasedTable
2025/10/10-02:11:10.219580 23430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5593108d5e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559310626520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:11:10.219584 23430        Options.write_buffer_size: 67108864
2025/10/10-02:11:10.219587 23430  Options.max_write_buffer_number: 2
2025/10/10-02:11:10.219590 23430          Options.compression: Snappy
2025/10/10-02:11:10.219592 23430                  Options.bottommost_compression: Disabled
2025/10/10-02:11:10.219595 23430       Options.prefix_extractor: nullptr
2025/10/10-02:11:10.219597 23430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:11:10.219600 23430             Options.num_levels: 7
2025/10/10-02:11:10.219602 23430        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:11:10.219605 23430     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:11:10.219607 23430     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:11:10.219609 23430            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:11:10.219612 23430                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:11:10.219614 23430               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:11:10.219617 23430         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:11:10.219619 23430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:10.219622 23430         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:11:10.219624 23430                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:11:10.219626 23430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:10.219629 23430            Options.compression_opts.window_bits: -14
2025/10/10-02:11:10.219631 23430                  Options.compression_opts.level: 32767
2025/10/10-02:11:10.219634 23430               Options.compression_opts.strategy: 0
2025/10/10-02:11:10.219636 23430         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:11:10.219670 23430         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:10.219673 23430         Options.compression_opts.parallel_threads: 1
2025/10/10-02:11:10.219675 23430                  Options.compression_opts.enabled: false
2025/10/10-02:11:10.219677 23430         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:10.219680 23430      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:11:10.219682 23430          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:11:10.219684 23430              Options.level0_stop_writes_trigger: 36
2025/10/10-02:11:10.219687 23430                   Options.target_file_size_base: 67108864
2025/10/10-02:11:10.219689 23430             Options.target_file_size_multiplier: 1
2025/10/10-02:11:10.219691 23430                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:11:10.219694 23430 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:11:10.219696 23430          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:11:10.219701 23430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:11:10.219704 23430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:11:10.219707 23430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:11:10.219709 23430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:11:10.219712 23430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:11:10.219714 23430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:11:10.219716 23430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:11:10.219719 23430       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:11:10.219721 23430                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:11:10.219723 23430                        Options.arena_block_size: 1048576
2025/10/10-02:11:10.219726 23430   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:11:10.219728 23430   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:11:10.219731 23430       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:11:10.219733 23430                Options.disable_auto_compactions: 0
2025/10/10-02:11:10.219737 23430                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:11:10.219741 23430                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:11:10.219743 23430 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:11:10.219745 23430 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:11:10.219748 23430 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:11:10.219750 23430 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:11:10.219753 23430 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:11:10.219755 23430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:11:10.219758 23430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:11:10.219760 23430 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:11:10.219772 23430                   Options.table_properties_collectors: 
2025/10/10-02:11:10.219774 23430                   Options.inplace_update_support: 0
2025/10/10-02:11:10.219777 23430                 Options.inplace_update_num_locks: 10000
2025/10/10-02:11:10.219779 23430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:11:10.219782 23430               Options.memtable_whole_key_filtering: 0
2025/10/10-02:11:10.219785 23430   Options.memtable_huge_page_size: 0
2025/10/10-02:11:10.219787 23430                           Options.bloom_locality: 0
2025/10/10-02:11:10.219789 23430                    Options.max_successive_merges: 0
2025/10/10-02:11:10.219792 23430                Options.optimize_filters_for_hits: 0
2025/10/10-02:11:10.219794 23430                Options.paranoid_file_checks: 0
2025/10/10-02:11:10.219808 23430                Options.force_consistency_checks: 1
2025/10/10-02:11:10.219811 23430                Options.report_bg_io_stats: 0
2025/10/10-02:11:10.219813 23430                               Options.ttl: 2592000
2025/10/10-02:11:10.219816 23430          Options.periodic_compaction_seconds: 0
2025/10/10-02:11:10.219818 23430                       Options.enable_blob_files: false
2025/10/10-02:11:10.219820 23430                           Options.min_blob_size: 0
2025/10/10-02:11:10.219823 23430                          Options.blob_file_size: 268435456
2025/10/10-02:11:10.219825 23430                   Options.blob_compression_type: NoCompression
2025/10/10-02:11:10.219828 23430          Options.enable_blob_garbage_collection: false
2025/10/10-02:11:10.219830 23430      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:11:10.219833 23430 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:11:10.219836 23430          Options.blob_compaction_readahead_size: 0
2025/10/10-02:11:10.221406 23430 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000907 succeeded,manifest_file_number is 907, next_file_number is 909, last_sequence is 164, log_number is 904,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:11:10.221419 23430 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 904
2025/10/10-02:11:10.221679 23430 [db/version_set.cc:4393] Creating manifest 911
2025/10/10-02:11:10.224707 23430 EVENT_LOG_v1 {"time_micros": 1760087470224699, "job": 1, "event": "recovery_started", "wal_files": [908]}
2025/10/10-02:11:10.224716 23430 [db/db_impl/db_impl_open.cc:883] Recovering log #908 mode 2
2025/10/10-02:11:10.224784 23430 [db/version_set.cc:4393] Creating manifest 912
2025/10/10-02:11:10.227711 23430 EVENT_LOG_v1 {"time_micros": 1760087470227705, "job": 1, "event": "recovery_finished"}
2025/10/10-02:11:10.230884 23430 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:10.230954 23430 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559310775880
2025/10/10-02:11:10.231082 23430 DB pointer 0x559310759400
2025/10/10-02:11:13.232139 23562 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:11:13.232176 23562 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559310626520#23430 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:05.259649 23430 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:14:05.259662 23430 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:14:05.259667 23430 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:14:05.260222 23430 [db/db_impl/db_impl.cc:685] Shutdown complete
