2025/10/10-02:21:32.023354 25043 RocksDB version: 6.29.3
2025/10/10-02:21:32.051923 25043 Git sha 0
2025/10/10-02:21:32.051934 25043 Compile date 2025-10-06 05:52:31
2025/10/10-02:21:32.051937 25043 DB SUMMARY
2025/10/10-02:21:32.051939 25043 DB Session ID:  QIE2M7B3KBQE3MC3Y79A
2025/10/10-02:21:32.052099 25043 CURRENT file:  CURRENT
2025/10/10-02:21:32.052101 25043 IDENTITY file:  IDENTITY
2025/10/10-02:21:32.052109 25043 MANIFEST file:  MANIFEST-000917 size: 208 Bytes
2025/10/10-02:21:32.052112 25043 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-02:21:32.052114 25043 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000918.log size: 0 ; 
2025/10/10-02:21:32.052147 25043                         Options.error_if_exists: 0
2025/10/10-02:21:32.052151 25043                       Options.create_if_missing: 1
2025/10/10-02:21:32.052153 25043                         Options.paranoid_checks: 1
2025/10/10-02:21:32.052155 25043             Options.flush_verify_memtable_count: 1
2025/10/10-02:21:32.052157 25043                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:21:32.052158 25043                                     Options.env: 0x556d266096c0
2025/10/10-02:21:32.052160 25043                                      Options.fs: PosixFileSystem
2025/10/10-02:21:32.052161 25043                                Options.info_log: 0x556d6557d220
2025/10/10-02:21:32.052162 25043                Options.max_file_opening_threads: 16
2025/10/10-02:21:32.052164 25043                              Options.statistics: (nil)
2025/10/10-02:21:32.052165 25043                               Options.use_fsync: 0
2025/10/10-02:21:32.052167 25043                       Options.max_log_file_size: 0
2025/10/10-02:21:32.052168 25043                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:21:32.052170 25043                   Options.log_file_time_to_roll: 0
2025/10/10-02:21:32.052171 25043                       Options.keep_log_file_num: 1000
2025/10/10-02:21:32.052172 25043                    Options.recycle_log_file_num: 0
2025/10/10-02:21:32.052174 25043                         Options.allow_fallocate: 1
2025/10/10-02:21:32.052175 25043                        Options.allow_mmap_reads: 0
2025/10/10-02:21:32.052176 25043                       Options.allow_mmap_writes: 0
2025/10/10-02:21:32.052177 25043                        Options.use_direct_reads: 0
2025/10/10-02:21:32.052178 25043                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:21:32.052180 25043          Options.create_missing_column_families: 0
2025/10/10-02:21:32.052181 25043                              Options.db_log_dir: 
2025/10/10-02:21:32.052182 25043                                 Options.wal_dir: 
2025/10/10-02:21:32.052183 25043                Options.table_cache_numshardbits: 6
2025/10/10-02:21:32.052184 25043                         Options.WAL_ttl_seconds: 0
2025/10/10-02:21:32.052186 25043                       Options.WAL_size_limit_MB: 0
2025/10/10-02:21:32.052187 25043                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:21:32.052188 25043             Options.manifest_preallocation_size: 4194304
2025/10/10-02:21:32.052190 25043                     Options.is_fd_close_on_exec: 1
2025/10/10-02:21:32.052191 25043                   Options.advise_random_on_open: 1
2025/10/10-02:21:32.052192 25043                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:21:32.052197 25043                    Options.db_write_buffer_size: 0
2025/10/10-02:21:32.052198 25043                    Options.write_buffer_manager: 0x556d652a68c0
2025/10/10-02:21:32.052199 25043         Options.access_hint_on_compaction_start: 1
2025/10/10-02:21:32.052200 25043  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:21:32.052202 25043           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:21:32.052203 25043                      Options.use_adaptive_mutex: 0
2025/10/10-02:21:32.052204 25043                            Options.rate_limiter: (nil)
2025/10/10-02:21:32.052223 25043     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:21:32.052224 25043                       Options.wal_recovery_mode: 2
2025/10/10-02:21:32.052226 25043                  Options.enable_thread_tracking: 0
2025/10/10-02:21:32.052227 25043                  Options.enable_pipelined_write: 0
2025/10/10-02:21:32.052228 25043                  Options.unordered_write: 0
2025/10/10-02:21:32.052229 25043         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:21:32.052230 25043      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:21:32.052232 25043             Options.write_thread_max_yield_usec: 100
2025/10/10-02:21:32.052233 25043            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:21:32.052234 25043                               Options.row_cache: None
2025/10/10-02:21:32.052235 25043                              Options.wal_filter: None
2025/10/10-02:21:32.052237 25043             Options.avoid_flush_during_recovery: 0
2025/10/10-02:21:32.052238 25043             Options.allow_ingest_behind: 0
2025/10/10-02:21:32.052239 25043             Options.preserve_deletes: 0
2025/10/10-02:21:32.052241 25043             Options.two_write_queues: 0
2025/10/10-02:21:32.052242 25043             Options.manual_wal_flush: 0
2025/10/10-02:21:32.052243 25043             Options.atomic_flush: 0
2025/10/10-02:21:32.052244 25043             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:21:32.052245 25043                 Options.persist_stats_to_disk: 0
2025/10/10-02:21:32.052247 25043                 Options.write_dbid_to_manifest: 0
2025/10/10-02:21:32.052248 25043                 Options.log_readahead_size: 0
2025/10/10-02:21:32.052249 25043                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:21:32.052251 25043                 Options.best_efforts_recovery: 0
2025/10/10-02:21:32.052252 25043                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:21:32.052253 25043            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:21:32.052254 25043             Options.allow_data_in_errors: 0
2025/10/10-02:21:32.052256 25043             Options.db_host_id: __hostname__
2025/10/10-02:21:32.052257 25043             Options.max_background_jobs: 2
2025/10/10-02:21:32.052258 25043             Options.max_background_compactions: -1
2025/10/10-02:21:32.052259 25043             Options.max_subcompactions: 1
2025/10/10-02:21:32.052261 25043             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:21:32.052262 25043           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:21:32.052263 25043             Options.delayed_write_rate : 16777216
2025/10/10-02:21:32.052264 25043             Options.max_total_wal_size: 0
2025/10/10-02:21:32.052266 25043             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:21:32.052267 25043                   Options.stats_dump_period_sec: 600
2025/10/10-02:21:32.052268 25043                 Options.stats_persist_period_sec: 600
2025/10/10-02:21:32.052269 25043                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:21:32.052271 25043                          Options.max_open_files: 200
2025/10/10-02:21:32.052272 25043                          Options.bytes_per_sync: 0
2025/10/10-02:21:32.052273 25043                      Options.wal_bytes_per_sync: 0
2025/10/10-02:21:32.052274 25043                   Options.strict_bytes_per_sync: 0
2025/10/10-02:21:32.052275 25043       Options.compaction_readahead_size: 0
2025/10/10-02:21:32.052277 25043                  Options.max_background_flushes: -1
2025/10/10-02:21:32.052278 25043 Compression algorithms supported:
2025/10/10-02:21:32.052280 25043 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:21:32.052282 25043 	kZSTD supported: 0
2025/10/10-02:21:32.052283 25043 	kXpressCompression supported: 0
2025/10/10-02:21:32.052285 25043 	kLZ4HCCompression supported: 0
2025/10/10-02:21:32.052286 25043 	kLZ4Compression supported: 0
2025/10/10-02:21:32.052287 25043 	kBZip2Compression supported: 0
2025/10/10-02:21:32.052346 25043 	kZlibCompression supported: 0
2025/10/10-02:21:32.052348 25043 	kSnappyCompression supported: 1
2025/10/10-02:21:32.052353 25043 Fast CRC32 supported: Supported on x86
2025/10/10-02:21:32.052938 25043 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000917
2025/10/10-02:21:32.053190 25043 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:21:32.053194 25043               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:21:32.053196 25043           Options.merge_operator: None
2025/10/10-02:21:32.053197 25043        Options.compaction_filter: None
2025/10/10-02:21:32.053198 25043        Options.compaction_filter_factory: None
2025/10/10-02:21:32.053200 25043  Options.sst_partitioner_factory: None
2025/10/10-02:21:32.053201 25043         Options.memtable_factory: SkipListFactory
2025/10/10-02:21:32.053203 25043            Options.table_factory: BlockBasedTable
2025/10/10-02:21:32.053229 25043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d65553aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556d652be7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:21:32.053240 25043        Options.write_buffer_size: 67108864
2025/10/10-02:21:32.053241 25043  Options.max_write_buffer_number: 2
2025/10/10-02:21:32.053243 25043          Options.compression: Snappy
2025/10/10-02:21:32.053244 25043                  Options.bottommost_compression: Disabled
2025/10/10-02:21:32.053245 25043       Options.prefix_extractor: nullptr
2025/10/10-02:21:32.053247 25043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:21:32.053248 25043             Options.num_levels: 7
2025/10/10-02:21:32.053249 25043        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:21:32.053251 25043     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:21:32.053252 25043     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:21:32.053253 25043            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:21:32.053255 25043                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:21:32.053256 25043               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:21:32.053257 25043         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:21:32.053258 25043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:32.053260 25043         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:21:32.053261 25043                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:21:32.053262 25043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:32.053264 25043            Options.compression_opts.window_bits: -14
2025/10/10-02:21:32.053265 25043                  Options.compression_opts.level: 32767
2025/10/10-02:21:32.053266 25043               Options.compression_opts.strategy: 0
2025/10/10-02:21:32.053268 25043         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:21:32.053284 25043         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:32.053285 25043         Options.compression_opts.parallel_threads: 1
2025/10/10-02:21:32.053287 25043                  Options.compression_opts.enabled: false
2025/10/10-02:21:32.053288 25043         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:32.053289 25043      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:21:32.053290 25043          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:21:32.053292 25043              Options.level0_stop_writes_trigger: 36
2025/10/10-02:21:32.053293 25043                   Options.target_file_size_base: 67108864
2025/10/10-02:21:32.053294 25043             Options.target_file_size_multiplier: 1
2025/10/10-02:21:32.053295 25043                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:21:32.053297 25043 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:21:32.053298 25043          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:21:32.053300 25043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:21:32.053302 25043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:21:32.053303 25043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:21:32.053304 25043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:21:32.053306 25043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:21:32.053307 25043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:21:32.053308 25043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:21:32.053309 25043       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:21:32.053310 25043                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:21:32.053312 25043                        Options.arena_block_size: 1048576
2025/10/10-02:21:32.053313 25043   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:21:32.053314 25043   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:21:32.053362 25043       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:21:32.053364 25043                Options.disable_auto_compactions: 0
2025/10/10-02:21:32.053367 25043                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:21:32.053368 25043                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:21:32.053370 25043 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:21:32.053371 25043 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:21:32.053372 25043 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:21:32.053373 25043 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:21:32.053374 25043 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:21:32.053376 25043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:21:32.053377 25043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:21:32.053378 25043 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:21:32.053387 25043                   Options.table_properties_collectors: 
2025/10/10-02:21:32.053388 25043                   Options.inplace_update_support: 0
2025/10/10-02:21:32.053389 25043                 Options.inplace_update_num_locks: 10000
2025/10/10-02:21:32.053391 25043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:21:32.053393 25043               Options.memtable_whole_key_filtering: 0
2025/10/10-02:21:32.053395 25043   Options.memtable_huge_page_size: 0
2025/10/10-02:21:32.053396 25043                           Options.bloom_locality: 0
2025/10/10-02:21:32.053398 25043                    Options.max_successive_merges: 0
2025/10/10-02:21:32.053399 25043                Options.optimize_filters_for_hits: 0
2025/10/10-02:21:32.053400 25043                Options.paranoid_file_checks: 0
2025/10/10-02:21:32.053739 25043                Options.force_consistency_checks: 1
2025/10/10-02:21:32.053744 25043                Options.report_bg_io_stats: 0
2025/10/10-02:21:32.053746 25043                               Options.ttl: 2592000
2025/10/10-02:21:32.053747 25043          Options.periodic_compaction_seconds: 0
2025/10/10-02:21:32.053748 25043                       Options.enable_blob_files: false
2025/10/10-02:21:32.053750 25043                           Options.min_blob_size: 0
2025/10/10-02:21:32.053751 25043                          Options.blob_file_size: 268435456
2025/10/10-02:21:32.053753 25043                   Options.blob_compression_type: NoCompression
2025/10/10-02:21:32.053754 25043          Options.enable_blob_garbage_collection: false
2025/10/10-02:21:32.053756 25043      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:21:32.053760 25043 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:21:32.053762 25043          Options.blob_compaction_readahead_size: 0
2025/10/10-02:21:32.076665 25043 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000917 succeeded,manifest_file_number is 917, next_file_number is 919, last_sequence is 164, log_number is 914,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:21:32.076673 25043 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 914
2025/10/10-02:21:32.077434 25043 [db/version_set.cc:4393] Creating manifest 921
2025/10/10-02:21:32.081106 25043 EVENT_LOG_v1 {"time_micros": 1760088092081096, "job": 1, "event": "recovery_started", "wal_files": [918]}
2025/10/10-02:21:32.081118 25043 [db/db_impl/db_impl_open.cc:883] Recovering log #918 mode 2
2025/10/10-02:21:32.081214 25043 [db/version_set.cc:4393] Creating manifest 922
2025/10/10-02:21:32.084279 25043 EVENT_LOG_v1 {"time_micros": 1760088092084273, "job": 1, "event": "recovery_finished"}
2025/10/10-02:21:32.087896 25043 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.087959 25043 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556d653bdc00
2025/10/10-02:21:32.088154 25043 DB pointer 0x556d65443400
2025/10/10-02:21:35.088931 25221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:21:35.088950 25221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556d652be7f0#25043 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:22:58.996568 25043 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:22:58.996581 25043 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:22:58.996586 25043 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:22:58.997141 25043 [db/db_impl/db_impl.cc:685] Shutdown complete
