2025/10/27-01:43:46.634559 6223 RocksDB version: 6.29.3
2025/10/27-01:43:46.634634 6223 Git sha 0
2025/10/27-01:43:46.634636 6223 Compile date 2025-10-06 05:52:31
2025/10/27-01:43:46.634638 6223 DB SUMMARY
2025/10/27-01:43:46.634639 6223 DB Session ID:  FVH1KBSAPWT4DJSBB1YV
2025/10/27-01:43:46.634983 6223 CURRENT file:  CURRENT
2025/10/27-01:43:46.634986 6223 IDENTITY file:  IDENTITY
2025/10/27-01:43:46.635009 6223 MANIFEST file:  MANIFEST-001897 size: 208 Bytes
2025/10/27-01:43:46.635011 6223 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-01:43:46.635013 6223 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001898.log size: 0 ; 
2025/10/27-01:43:46.635032 6223                         Options.error_if_exists: 0
2025/10/27-01:43:46.635034 6223                       Options.create_if_missing: 1
2025/10/27-01:43:46.635035 6223                         Options.paranoid_checks: 1
2025/10/27-01:43:46.635036 6223             Options.flush_verify_memtable_count: 1
2025/10/27-01:43:46.635037 6223                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:43:46.635038 6223                                     Options.env: 0x55aad4767840
2025/10/27-01:43:46.635040 6223                                      Options.fs: PosixFileSystem
2025/10/27-01:43:46.635041 6223                                Options.info_log: 0x55ab02820f00
2025/10/27-01:43:46.635043 6223                Options.max_file_opening_threads: 16
2025/10/27-01:43:46.635044 6223                              Options.statistics: (nil)
2025/10/27-01:43:46.635045 6223                               Options.use_fsync: 0
2025/10/27-01:43:46.635046 6223                       Options.max_log_file_size: 0
2025/10/27-01:43:46.635048 6223                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:43:46.635049 6223                   Options.log_file_time_to_roll: 0
2025/10/27-01:43:46.635050 6223                       Options.keep_log_file_num: 1000
2025/10/27-01:43:46.635051 6223                    Options.recycle_log_file_num: 0
2025/10/27-01:43:46.635052 6223                         Options.allow_fallocate: 1
2025/10/27-01:43:46.635053 6223                        Options.allow_mmap_reads: 0
2025/10/27-01:43:46.635055 6223                       Options.allow_mmap_writes: 0
2025/10/27-01:43:46.635056 6223                        Options.use_direct_reads: 0
2025/10/27-01:43:46.635057 6223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:43:46.635058 6223          Options.create_missing_column_families: 0
2025/10/27-01:43:46.635059 6223                              Options.db_log_dir: 
2025/10/27-01:43:46.635060 6223                                 Options.wal_dir: 
2025/10/27-01:43:46.635061 6223                Options.table_cache_numshardbits: 6
2025/10/27-01:43:46.635063 6223                         Options.WAL_ttl_seconds: 0
2025/10/27-01:43:46.635064 6223                       Options.WAL_size_limit_MB: 0
2025/10/27-01:43:46.635065 6223                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:43:46.635066 6223             Options.manifest_preallocation_size: 4194304
2025/10/27-01:43:46.635067 6223                     Options.is_fd_close_on_exec: 1
2025/10/27-01:43:46.635068 6223                   Options.advise_random_on_open: 1
2025/10/27-01:43:46.635069 6223                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:43:46.635074 6223                    Options.db_write_buffer_size: 0
2025/10/27-01:43:46.635075 6223                    Options.write_buffer_manager: 0x55ab02578640
2025/10/27-01:43:46.635076 6223         Options.access_hint_on_compaction_start: 1
2025/10/27-01:43:46.635077 6223  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:43:46.635078 6223           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:43:46.635079 6223                      Options.use_adaptive_mutex: 0
2025/10/27-01:43:46.635081 6223                            Options.rate_limiter: (nil)
2025/10/27-01:43:46.635083 6223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:43:46.635097 6223                       Options.wal_recovery_mode: 2
2025/10/27-01:43:46.635098 6223                  Options.enable_thread_tracking: 0
2025/10/27-01:43:46.635100 6223                  Options.enable_pipelined_write: 0
2025/10/27-01:43:46.635101 6223                  Options.unordered_write: 0
2025/10/27-01:43:46.635102 6223         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:43:46.635103 6223      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:43:46.635104 6223             Options.write_thread_max_yield_usec: 100
2025/10/27-01:43:46.635105 6223            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:43:46.635106 6223                               Options.row_cache: None
2025/10/27-01:43:46.635108 6223                              Options.wal_filter: None
2025/10/27-01:43:46.635109 6223             Options.avoid_flush_during_recovery: 0
2025/10/27-01:43:46.635110 6223             Options.allow_ingest_behind: 0
2025/10/27-01:43:46.635111 6223             Options.preserve_deletes: 0
2025/10/27-01:43:46.635112 6223             Options.two_write_queues: 0
2025/10/27-01:43:46.635113 6223             Options.manual_wal_flush: 0
2025/10/27-01:43:46.635114 6223             Options.atomic_flush: 0
2025/10/27-01:43:46.635116 6223             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:43:46.635117 6223                 Options.persist_stats_to_disk: 0
2025/10/27-01:43:46.635118 6223                 Options.write_dbid_to_manifest: 0
2025/10/27-01:43:46.635119 6223                 Options.log_readahead_size: 0
2025/10/27-01:43:46.635120 6223                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:43:46.635122 6223                 Options.best_efforts_recovery: 0
2025/10/27-01:43:46.635123 6223                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:43:46.635124 6223            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:43:46.635125 6223             Options.allow_data_in_errors: 0
2025/10/27-01:43:46.635126 6223             Options.db_host_id: __hostname__
2025/10/27-01:43:46.635128 6223             Options.max_background_jobs: 2
2025/10/27-01:43:46.635129 6223             Options.max_background_compactions: -1
2025/10/27-01:43:46.635130 6223             Options.max_subcompactions: 1
2025/10/27-01:43:46.635131 6223             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:43:46.635132 6223           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:43:46.635133 6223             Options.delayed_write_rate : 16777216
2025/10/27-01:43:46.635134 6223             Options.max_total_wal_size: 0
2025/10/27-01:43:46.635136 6223             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:43:46.635137 6223                   Options.stats_dump_period_sec: 600
2025/10/27-01:43:46.635138 6223                 Options.stats_persist_period_sec: 600
2025/10/27-01:43:46.635139 6223                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:43:46.635140 6223                          Options.max_open_files: 200
2025/10/27-01:43:46.635141 6223                          Options.bytes_per_sync: 0
2025/10/27-01:43:46.635143 6223                      Options.wal_bytes_per_sync: 0
2025/10/27-01:43:46.635144 6223                   Options.strict_bytes_per_sync: 0
2025/10/27-01:43:46.635145 6223       Options.compaction_readahead_size: 0
2025/10/27-01:43:46.635146 6223                  Options.max_background_flushes: -1
2025/10/27-01:43:46.635147 6223 Compression algorithms supported:
2025/10/27-01:43:46.635149 6223 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:43:46.635150 6223 	kZSTD supported: 0
2025/10/27-01:43:46.635152 6223 	kXpressCompression supported: 0
2025/10/27-01:43:46.635153 6223 	kLZ4HCCompression supported: 0
2025/10/27-01:43:46.635154 6223 	kLZ4Compression supported: 0
2025/10/27-01:43:46.635155 6223 	kBZip2Compression supported: 0
2025/10/27-01:43:46.635157 6223 	kZlibCompression supported: 0
2025/10/27-01:43:46.635158 6223 	kSnappyCompression supported: 1
2025/10/27-01:43:46.635167 6223 Fast CRC32 supported: Supported on x86
2025/10/27-01:43:46.635727 6223 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001897
2025/10/27-01:43:46.635900 6223 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:43:46.635903 6223               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:43:46.635905 6223           Options.merge_operator: None
2025/10/27-01:43:46.635906 6223        Options.compaction_filter: None
2025/10/27-01:43:46.635907 6223        Options.compaction_filter_factory: None
2025/10/27-01:43:46.635908 6223  Options.sst_partitioner_factory: None
2025/10/27-01:43:46.635910 6223         Options.memtable_factory: SkipListFactory
2025/10/27-01:43:46.635911 6223            Options.table_factory: BlockBasedTable
2025/10/27-01:43:46.635963 6223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab0272eb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ab025907f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:43:46.635965 6223        Options.write_buffer_size: 67108864
2025/10/27-01:43:46.635966 6223  Options.max_write_buffer_number: 2
2025/10/27-01:43:46.635967 6223          Options.compression: Snappy
2025/10/27-01:43:46.635969 6223                  Options.bottommost_compression: Disabled
2025/10/27-01:43:46.635970 6223       Options.prefix_extractor: nullptr
2025/10/27-01:43:46.635971 6223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:43:46.635972 6223             Options.num_levels: 7
2025/10/27-01:43:46.635973 6223        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:43:46.635974 6223     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:43:46.635976 6223     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:43:46.635977 6223            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:43:46.635978 6223                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:43:46.635979 6223               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:43:46.635980 6223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.635981 6223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.635983 6223         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:43:46.635984 6223                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:43:46.635985 6223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.635986 6223            Options.compression_opts.window_bits: -14
2025/10/27-01:43:46.635987 6223                  Options.compression_opts.level: 32767
2025/10/27-01:43:46.635989 6223               Options.compression_opts.strategy: 0
2025/10/27-01:43:46.635990 6223         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.635991 6223         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.635992 6223         Options.compression_opts.parallel_threads: 1
2025/10/27-01:43:46.636018 6223                  Options.compression_opts.enabled: false
2025/10/27-01:43:46.636020 6223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.636022 6223      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:43:46.636024 6223          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:43:46.636025 6223              Options.level0_stop_writes_trigger: 36
2025/10/27-01:43:46.636026 6223                   Options.target_file_size_base: 67108864
2025/10/27-01:43:46.636028 6223             Options.target_file_size_multiplier: 1
2025/10/27-01:43:46.636029 6223                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:43:46.636030 6223 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:43:46.636031 6223          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:43:46.636034 6223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:43:46.636035 6223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:43:46.636036 6223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:43:46.636037 6223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:43:46.636039 6223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:43:46.636040 6223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:43:46.636041 6223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:43:46.636042 6223       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:43:46.636043 6223                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:43:46.636044 6223                        Options.arena_block_size: 1048576
2025/10/27-01:43:46.636045 6223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:43:46.636047 6223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:43:46.636048 6223       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:43:46.636049 6223                Options.disable_auto_compactions: 0
2025/10/27-01:43:46.636051 6223                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:43:46.636053 6223                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:43:46.636054 6223 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:43:46.636055 6223 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:43:46.636056 6223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:43:46.636057 6223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:43:46.636059 6223 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:43:46.636060 6223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:43:46.636061 6223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:43:46.636062 6223 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:43:46.636069 6223                   Options.table_properties_collectors: 
2025/10/27-01:43:46.636070 6223                   Options.inplace_update_support: 0
2025/10/27-01:43:46.636071 6223                 Options.inplace_update_num_locks: 10000
2025/10/27-01:43:46.636072 6223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:43:46.636074 6223               Options.memtable_whole_key_filtering: 0
2025/10/27-01:43:46.636075 6223   Options.memtable_huge_page_size: 0
2025/10/27-01:43:46.636076 6223                           Options.bloom_locality: 0
2025/10/27-01:43:46.636077 6223                    Options.max_successive_merges: 0
2025/10/27-01:43:46.636078 6223                Options.optimize_filters_for_hits: 0
2025/10/27-01:43:46.636079 6223                Options.paranoid_file_checks: 0
2025/10/27-01:43:46.636080 6223                Options.force_consistency_checks: 1
2025/10/27-01:43:46.636081 6223                Options.report_bg_io_stats: 0
2025/10/27-01:43:46.636089 6223                               Options.ttl: 2592000
2025/10/27-01:43:46.636144 6223          Options.periodic_compaction_seconds: 0
2025/10/27-01:43:46.636145 6223                       Options.enable_blob_files: false
2025/10/27-01:43:46.636146 6223                           Options.min_blob_size: 0
2025/10/27-01:43:46.636147 6223                          Options.blob_file_size: 268435456
2025/10/27-01:43:46.636149 6223                   Options.blob_compression_type: NoCompression
2025/10/27-01:43:46.636150 6223          Options.enable_blob_garbage_collection: false
2025/10/27-01:43:46.636151 6223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:43:46.636153 6223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:43:46.636154 6223          Options.blob_compaction_readahead_size: 0
2025/10/27-01:43:46.640096 6223 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001897 succeeded,manifest_file_number is 1897, next_file_number is 1899, last_sequence is 164, log_number is 1894,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:43:46.640108 6223 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1894
2025/10/27-01:43:46.640720 6223 [db/version_set.cc:4393] Creating manifest 1901
2025/10/27-01:43:46.643114 6223 EVENT_LOG_v1 {"time_micros": 1761554626643107, "job": 1, "event": "recovery_started", "wal_files": [1898]}
2025/10/27-01:43:46.643121 6223 [db/db_impl/db_impl_open.cc:883] Recovering log #1898 mode 2
2025/10/27-01:43:46.643177 6223 [db/version_set.cc:4393] Creating manifest 1902
2025/10/27-01:43:46.645113 6223 EVENT_LOG_v1 {"time_micros": 1761554626645108, "job": 1, "event": "recovery_finished"}
2025/10/27-01:43:46.650549 6223 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:43:46.650857 6223 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ab02621180
2025/10/27-01:43:46.651609 6223 DB pointer 0x55ab02703400
2025/10/27-01:43:49.652065 6336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:43:49.652083 6336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab025907f0#6223 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:45:41.281580 6223 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:45:41.281608 6223 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:45:41.281613 6223 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:45:41.282502 6223 [db/db_impl/db_impl.cc:685] Shutdown complete
