2025/10/27-02:07:16.998852 12266 RocksDB version: 6.29.3
2025/10/27-02:07:16.998898 12266 Git sha 0
2025/10/27-02:07:16.998900 12266 Compile date 2025-10-06 05:52:31
2025/10/27-02:07:16.998902 12266 DB SUMMARY
2025/10/27-02:07:16.998903 12266 DB Session ID:  XULCY28BBXBPDQ262UOI
2025/10/27-02:07:16.999118 12266 CURRENT file:  CURRENT
2025/10/27-02:07:16.999120 12266 IDENTITY file:  IDENTITY
2025/10/27-02:07:16.999134 12266 MANIFEST file:  MANIFEST-001932 size: 208 Bytes
2025/10/27-02:07:16.999136 12266 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-02:07:16.999138 12266 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001933.log size: 0 ; 
2025/10/27-02:07:16.999154 12266                         Options.error_if_exists: 0
2025/10/27-02:07:16.999155 12266                       Options.create_if_missing: 1
2025/10/27-02:07:16.999156 12266                         Options.paranoid_checks: 1
2025/10/27-02:07:16.999157 12266             Options.flush_verify_memtable_count: 1
2025/10/27-02:07:16.999158 12266                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:07:16.999160 12266                                     Options.env: 0x55f734e9c840
2025/10/27-02:07:16.999161 12266                                      Options.fs: PosixFileSystem
2025/10/27-02:07:16.999162 12266                                Options.info_log: 0x55f7579d9090
2025/10/27-02:07:16.999164 12266                Options.max_file_opening_threads: 16
2025/10/27-02:07:16.999165 12266                              Options.statistics: (nil)
2025/10/27-02:07:16.999166 12266                               Options.use_fsync: 0
2025/10/27-02:07:16.999168 12266                       Options.max_log_file_size: 0
2025/10/27-02:07:16.999169 12266                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:07:16.999170 12266                   Options.log_file_time_to_roll: 0
2025/10/27-02:07:16.999171 12266                       Options.keep_log_file_num: 1000
2025/10/27-02:07:16.999172 12266                    Options.recycle_log_file_num: 0
2025/10/27-02:07:16.999173 12266                         Options.allow_fallocate: 1
2025/10/27-02:07:16.999174 12266                        Options.allow_mmap_reads: 0
2025/10/27-02:07:16.999175 12266                       Options.allow_mmap_writes: 0
2025/10/27-02:07:16.999176 12266                        Options.use_direct_reads: 0
2025/10/27-02:07:16.999177 12266                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:07:16.999178 12266          Options.create_missing_column_families: 0
2025/10/27-02:07:16.999179 12266                              Options.db_log_dir: 
2025/10/27-02:07:16.999180 12266                                 Options.wal_dir: 
2025/10/27-02:07:16.999181 12266                Options.table_cache_numshardbits: 6
2025/10/27-02:07:16.999182 12266                         Options.WAL_ttl_seconds: 0
2025/10/27-02:07:16.999183 12266                       Options.WAL_size_limit_MB: 0
2025/10/27-02:07:16.999184 12266                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:07:16.999186 12266             Options.manifest_preallocation_size: 4194304
2025/10/27-02:07:16.999187 12266                     Options.is_fd_close_on_exec: 1
2025/10/27-02:07:16.999188 12266                   Options.advise_random_on_open: 1
2025/10/27-02:07:16.999189 12266                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:07:16.999193 12266                    Options.db_write_buffer_size: 0
2025/10/27-02:07:16.999194 12266                    Options.write_buffer_manager: 0x55f75771e460
2025/10/27-02:07:16.999195 12266         Options.access_hint_on_compaction_start: 1
2025/10/27-02:07:16.999196 12266  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:07:16.999197 12266           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:07:16.999198 12266                      Options.use_adaptive_mutex: 0
2025/10/27-02:07:16.999199 12266                            Options.rate_limiter: (nil)
2025/10/27-02:07:16.999210 12266     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:07:16.999211 12266                       Options.wal_recovery_mode: 2
2025/10/27-02:07:16.999212 12266                  Options.enable_thread_tracking: 0
2025/10/27-02:07:16.999213 12266                  Options.enable_pipelined_write: 0
2025/10/27-02:07:16.999214 12266                  Options.unordered_write: 0
2025/10/27-02:07:16.999215 12266         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:07:16.999216 12266      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:07:16.999217 12266             Options.write_thread_max_yield_usec: 100
2025/10/27-02:07:16.999218 12266            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:07:16.999219 12266                               Options.row_cache: None
2025/10/27-02:07:16.999220 12266                              Options.wal_filter: None
2025/10/27-02:07:16.999221 12266             Options.avoid_flush_during_recovery: 0
2025/10/27-02:07:16.999222 12266             Options.allow_ingest_behind: 0
2025/10/27-02:07:16.999223 12266             Options.preserve_deletes: 0
2025/10/27-02:07:16.999224 12266             Options.two_write_queues: 0
2025/10/27-02:07:16.999225 12266             Options.manual_wal_flush: 0
2025/10/27-02:07:16.999226 12266             Options.atomic_flush: 0
2025/10/27-02:07:16.999227 12266             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:07:16.999228 12266                 Options.persist_stats_to_disk: 0
2025/10/27-02:07:16.999229 12266                 Options.write_dbid_to_manifest: 0
2025/10/27-02:07:16.999230 12266                 Options.log_readahead_size: 0
2025/10/27-02:07:16.999231 12266                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:07:16.999233 12266                 Options.best_efforts_recovery: 0
2025/10/27-02:07:16.999234 12266                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:07:16.999235 12266            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:07:16.999236 12266             Options.allow_data_in_errors: 0
2025/10/27-02:07:16.999237 12266             Options.db_host_id: __hostname__
2025/10/27-02:07:16.999238 12266             Options.max_background_jobs: 2
2025/10/27-02:07:16.999239 12266             Options.max_background_compactions: -1
2025/10/27-02:07:16.999240 12266             Options.max_subcompactions: 1
2025/10/27-02:07:16.999241 12266             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:07:16.999242 12266           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:07:16.999243 12266             Options.delayed_write_rate : 16777216
2025/10/27-02:07:16.999244 12266             Options.max_total_wal_size: 0
2025/10/27-02:07:16.999245 12266             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:07:16.999246 12266                   Options.stats_dump_period_sec: 600
2025/10/27-02:07:16.999247 12266                 Options.stats_persist_period_sec: 600
2025/10/27-02:07:16.999248 12266                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:07:16.999249 12266                          Options.max_open_files: 200
2025/10/27-02:07:16.999250 12266                          Options.bytes_per_sync: 0
2025/10/27-02:07:16.999251 12266                      Options.wal_bytes_per_sync: 0
2025/10/27-02:07:16.999252 12266                   Options.strict_bytes_per_sync: 0
2025/10/27-02:07:16.999253 12266       Options.compaction_readahead_size: 0
2025/10/27-02:07:16.999254 12266                  Options.max_background_flushes: -1
2025/10/27-02:07:16.999255 12266 Compression algorithms supported:
2025/10/27-02:07:16.999256 12266 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:07:16.999258 12266 	kZSTD supported: 0
2025/10/27-02:07:16.999259 12266 	kXpressCompression supported: 0
2025/10/27-02:07:16.999260 12266 	kLZ4HCCompression supported: 0
2025/10/27-02:07:16.999261 12266 	kLZ4Compression supported: 0
2025/10/27-02:07:16.999262 12266 	kBZip2Compression supported: 0
2025/10/27-02:07:16.999268 12266 	kZlibCompression supported: 0
2025/10/27-02:07:16.999269 12266 	kSnappyCompression supported: 1
2025/10/27-02:07:16.999273 12266 Fast CRC32 supported: Supported on x86
2025/10/27-02:07:16.999326 12266 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001932
2025/10/27-02:07:16.999459 12266 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:07:16.999461 12266               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:07:16.999463 12266           Options.merge_operator: None
2025/10/27-02:07:16.999464 12266        Options.compaction_filter: None
2025/10/27-02:07:16.999465 12266        Options.compaction_filter_factory: None
2025/10/27-02:07:16.999466 12266  Options.sst_partitioner_factory: None
2025/10/27-02:07:16.999467 12266         Options.memtable_factory: SkipListFactory
2025/10/27-02:07:16.999468 12266            Options.table_factory: BlockBasedTable
2025/10/27-02:07:16.999494 12266            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7579720a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f757736520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:07:16.999495 12266        Options.write_buffer_size: 67108864
2025/10/27-02:07:16.999496 12266  Options.max_write_buffer_number: 2
2025/10/27-02:07:16.999498 12266          Options.compression: Snappy
2025/10/27-02:07:16.999499 12266                  Options.bottommost_compression: Disabled
2025/10/27-02:07:16.999500 12266       Options.prefix_extractor: nullptr
2025/10/27-02:07:16.999501 12266   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:07:16.999502 12266             Options.num_levels: 7
2025/10/27-02:07:16.999503 12266        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:07:16.999504 12266     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:07:16.999505 12266     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:07:16.999506 12266            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:07:16.999507 12266                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:07:16.999508 12266               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:07:16.999509 12266         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:07:16.999510 12266         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:16.999511 12266         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:07:16.999512 12266                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:07:16.999514 12266         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:16.999515 12266            Options.compression_opts.window_bits: -14
2025/10/27-02:07:16.999516 12266                  Options.compression_opts.level: 32767
2025/10/27-02:07:16.999517 12266               Options.compression_opts.strategy: 0
2025/10/27-02:07:16.999518 12266         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:07:16.999528 12266         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:16.999529 12266         Options.compression_opts.parallel_threads: 1
2025/10/27-02:07:16.999530 12266                  Options.compression_opts.enabled: false
2025/10/27-02:07:16.999531 12266         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:16.999532 12266      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:07:16.999533 12266          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:07:16.999534 12266              Options.level0_stop_writes_trigger: 36
2025/10/27-02:07:16.999535 12266                   Options.target_file_size_base: 67108864
2025/10/27-02:07:16.999536 12266             Options.target_file_size_multiplier: 1
2025/10/27-02:07:16.999537 12266                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:07:16.999538 12266 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:07:16.999539 12266          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:07:16.999541 12266 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:07:16.999543 12266 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:07:16.999544 12266 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:07:16.999545 12266 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:07:16.999546 12266 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:07:16.999547 12266 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:07:16.999548 12266 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:07:16.999549 12266       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:07:16.999550 12266                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:07:16.999551 12266                        Options.arena_block_size: 1048576
2025/10/27-02:07:16.999552 12266   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:07:16.999553 12266   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:07:16.999554 12266       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:07:16.999555 12266                Options.disable_auto_compactions: 0
2025/10/27-02:07:16.999557 12266                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:07:16.999558 12266                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:07:16.999559 12266 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:07:16.999560 12266 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:07:16.999561 12266 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:07:16.999562 12266 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:07:16.999563 12266 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:07:16.999564 12266 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:07:16.999565 12266 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:07:16.999566 12266 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:07:16.999571 12266                   Options.table_properties_collectors: 
2025/10/27-02:07:16.999572 12266                   Options.inplace_update_support: 0
2025/10/27-02:07:16.999573 12266                 Options.inplace_update_num_locks: 10000
2025/10/27-02:07:16.999574 12266               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:07:16.999575 12266               Options.memtable_whole_key_filtering: 0
2025/10/27-02:07:16.999576 12266   Options.memtable_huge_page_size: 0
2025/10/27-02:07:16.999577 12266                           Options.bloom_locality: 0
2025/10/27-02:07:16.999578 12266                    Options.max_successive_merges: 0
2025/10/27-02:07:16.999579 12266                Options.optimize_filters_for_hits: 0
2025/10/27-02:07:16.999580 12266                Options.paranoid_file_checks: 0
2025/10/27-02:07:16.999586 12266                Options.force_consistency_checks: 1
2025/10/27-02:07:16.999588 12266                Options.report_bg_io_stats: 0
2025/10/27-02:07:16.999589 12266                               Options.ttl: 2592000
2025/10/27-02:07:16.999590 12266          Options.periodic_compaction_seconds: 0
2025/10/27-02:07:16.999591 12266                       Options.enable_blob_files: false
2025/10/27-02:07:16.999592 12266                           Options.min_blob_size: 0
2025/10/27-02:07:16.999593 12266                          Options.blob_file_size: 268435456
2025/10/27-02:07:16.999594 12266                   Options.blob_compression_type: NoCompression
2025/10/27-02:07:16.999595 12266          Options.enable_blob_garbage_collection: false
2025/10/27-02:07:16.999596 12266      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:07:16.999597 12266 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:07:16.999598 12266          Options.blob_compaction_readahead_size: 0
2025/10/27-02:07:17.005007 12266 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001932 succeeded,manifest_file_number is 1932, next_file_number is 1934, last_sequence is 164, log_number is 1929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:07:17.005019 12266 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1929
2025/10/27-02:07:17.005359 12266 [db/version_set.cc:4393] Creating manifest 1936
2025/10/27-02:07:17.008332 12266 EVENT_LOG_v1 {"time_micros": 1761556037008325, "job": 1, "event": "recovery_started", "wal_files": [1933]}
2025/10/27-02:07:17.008340 12266 [db/db_impl/db_impl_open.cc:883] Recovering log #1933 mode 2
2025/10/27-02:07:17.008397 12266 [db/version_set.cc:4393] Creating manifest 1937
2025/10/27-02:07:17.011108 12266 EVENT_LOG_v1 {"time_micros": 1761556037011103, "job": 1, "event": "recovery_finished"}
2025/10/27-02:07:17.014922 12266 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001933.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:17.015030 12266 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f75788b880
2025/10/27-02:07:17.015331 12266 DB pointer 0x55f75786f400
2025/10/27-02:07:20.015780 12447 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:07:20.015799 12447 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f757736520#12266 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:12:25.032625 12266 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:12:25.032638 12266 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:12:25.032643 12266 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:12:25.033656 12266 [db/db_impl/db_impl.cc:685] Shutdown complete
