2025/10/07-09:00:08.517766 108856 RocksDB version: 6.29.3
2025/10/07-09:00:08.517800 108856 Git sha 0
2025/10/07-09:00:08.517802 108856 Compile date 2025-10-06 05:52:31
2025/10/07-09:00:08.517805 108856 DB SUMMARY
2025/10/07-09:00:08.517806 108856 DB Session ID:  OTZTCWDIY5JWZ5830VU4
2025/10/07-09:00:08.517849 108856 CURRENT file:  CURRENT
2025/10/07-09:00:08.517851 108856 IDENTITY file:  IDENTITY
2025/10/07-09:00:08.517857 108856 MANIFEST file:  MANIFEST-000257 size: 291 Bytes
2025/10/07-09:00:08.517859 108856 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000244.sst 000253.sst 000262.sst 
2025/10/07-09:00:08.517860 108856 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000261.log size: 0 ; 
2025/10/07-09:00:08.517864 108856                         Options.error_if_exists: 0
2025/10/07-09:00:08.517865 108856                       Options.create_if_missing: 1
2025/10/07-09:00:08.517866 108856                         Options.paranoid_checks: 1
2025/10/07-09:00:08.517867 108856             Options.flush_verify_memtable_count: 1
2025/10/07-09:00:08.517869 108856                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:00:08.517870 108856                                     Options.env: 0x55dd7a85f840
2025/10/07-09:00:08.517871 108856                                      Options.fs: PosixFileSystem
2025/10/07-09:00:08.517872 108856                                Options.info_log: 0x55dd9faa9220
2025/10/07-09:00:08.517874 108856                Options.max_file_opening_threads: 16
2025/10/07-09:00:08.517875 108856                              Options.statistics: (nil)
2025/10/07-09:00:08.517876 108856                               Options.use_fsync: 0
2025/10/07-09:00:08.517877 108856                       Options.max_log_file_size: 0
2025/10/07-09:00:08.517878 108856                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:00:08.517880 108856                   Options.log_file_time_to_roll: 0
2025/10/07-09:00:08.517881 108856                       Options.keep_log_file_num: 1000
2025/10/07-09:00:08.517882 108856                    Options.recycle_log_file_num: 0
2025/10/07-09:00:08.517883 108856                         Options.allow_fallocate: 1
2025/10/07-09:00:08.517884 108856                        Options.allow_mmap_reads: 0
2025/10/07-09:00:08.517885 108856                       Options.allow_mmap_writes: 0
2025/10/07-09:00:08.517886 108856                        Options.use_direct_reads: 0
2025/10/07-09:00:08.517887 108856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:00:08.517888 108856          Options.create_missing_column_families: 0
2025/10/07-09:00:08.517889 108856                              Options.db_log_dir: 
2025/10/07-09:00:08.517890 108856                                 Options.wal_dir: 
2025/10/07-09:00:08.517891 108856                Options.table_cache_numshardbits: 6
2025/10/07-09:00:08.517892 108856                         Options.WAL_ttl_seconds: 0
2025/10/07-09:00:08.517893 108856                       Options.WAL_size_limit_MB: 0
2025/10/07-09:00:08.517894 108856                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:00:08.517895 108856             Options.manifest_preallocation_size: 4194304
2025/10/07-09:00:08.517896 108856                     Options.is_fd_close_on_exec: 1
2025/10/07-09:00:08.517897 108856                   Options.advise_random_on_open: 1
2025/10/07-09:00:08.517898 108856                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:00:08.517902 108856                    Options.db_write_buffer_size: 0
2025/10/07-09:00:08.517903 108856                    Options.write_buffer_manager: 0x55dd9f86a500
2025/10/07-09:00:08.517904 108856         Options.access_hint_on_compaction_start: 1
2025/10/07-09:00:08.517905 108856  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:00:08.517906 108856           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:00:08.517907 108856                      Options.use_adaptive_mutex: 0
2025/10/07-09:00:08.517908 108856                            Options.rate_limiter: (nil)
2025/10/07-09:00:08.517918 108856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:00:08.517919 108856                       Options.wal_recovery_mode: 2
2025/10/07-09:00:08.517920 108856                  Options.enable_thread_tracking: 0
2025/10/07-09:00:08.517921 108856                  Options.enable_pipelined_write: 0
2025/10/07-09:00:08.517922 108856                  Options.unordered_write: 0
2025/10/07-09:00:08.517923 108856         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:00:08.517924 108856      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:00:08.517925 108856             Options.write_thread_max_yield_usec: 100
2025/10/07-09:00:08.517926 108856            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:00:08.517927 108856                               Options.row_cache: None
2025/10/07-09:00:08.517928 108856                              Options.wal_filter: None
2025/10/07-09:00:08.517929 108856             Options.avoid_flush_during_recovery: 0
2025/10/07-09:00:08.517930 108856             Options.allow_ingest_behind: 0
2025/10/07-09:00:08.517931 108856             Options.preserve_deletes: 0
2025/10/07-09:00:08.517932 108856             Options.two_write_queues: 0
2025/10/07-09:00:08.517933 108856             Options.manual_wal_flush: 0
2025/10/07-09:00:08.517934 108856             Options.atomic_flush: 0
2025/10/07-09:00:08.517935 108856             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:00:08.517936 108856                 Options.persist_stats_to_disk: 0
2025/10/07-09:00:08.517937 108856                 Options.write_dbid_to_manifest: 0
2025/10/07-09:00:08.517938 108856                 Options.log_readahead_size: 0
2025/10/07-09:00:08.517983 108856                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:00:08.517985 108856                 Options.best_efforts_recovery: 0
2025/10/07-09:00:08.517986 108856                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:00:08.517987 108856            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:00:08.517988 108856             Options.allow_data_in_errors: 0
2025/10/07-09:00:08.517989 108856             Options.db_host_id: __hostname__
2025/10/07-09:00:08.517990 108856             Options.max_background_jobs: 2
2025/10/07-09:00:08.517991 108856             Options.max_background_compactions: -1
2025/10/07-09:00:08.517992 108856             Options.max_subcompactions: 1
2025/10/07-09:00:08.517993 108856             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:00:08.517994 108856           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:00:08.517995 108856             Options.delayed_write_rate : 16777216
2025/10/07-09:00:08.517996 108856             Options.max_total_wal_size: 0
2025/10/07-09:00:08.517997 108856             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:00:08.517998 108856                   Options.stats_dump_period_sec: 600
2025/10/07-09:00:08.518000 108856                 Options.stats_persist_period_sec: 600
2025/10/07-09:00:08.518001 108856                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:00:08.518002 108856                          Options.max_open_files: 200
2025/10/07-09:00:08.518003 108856                          Options.bytes_per_sync: 0
2025/10/07-09:00:08.518004 108856                      Options.wal_bytes_per_sync: 0
2025/10/07-09:00:08.518005 108856                   Options.strict_bytes_per_sync: 0
2025/10/07-09:00:08.518006 108856       Options.compaction_readahead_size: 0
2025/10/07-09:00:08.518007 108856                  Options.max_background_flushes: -1
2025/10/07-09:00:08.518008 108856 Compression algorithms supported:
2025/10/07-09:00:08.518010 108856 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:00:08.518011 108856 	kZSTD supported: 0
2025/10/07-09:00:08.518012 108856 	kXpressCompression supported: 0
2025/10/07-09:00:08.518013 108856 	kLZ4HCCompression supported: 0
2025/10/07-09:00:08.518014 108856 	kLZ4Compression supported: 0
2025/10/07-09:00:08.518026 108856 	kBZip2Compression supported: 0
2025/10/07-09:00:08.518027 108856 	kZlibCompression supported: 0
2025/10/07-09:00:08.518028 108856 	kSnappyCompression supported: 1
2025/10/07-09:00:08.518032 108856 Fast CRC32 supported: Supported on x86
2025/10/07-09:00:08.518096 108856 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000257
2025/10/07-09:00:08.518223 108856 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:00:08.518225 108856               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:00:08.518227 108856           Options.merge_operator: None
2025/10/07-09:00:08.518228 108856        Options.compaction_filter: None
2025/10/07-09:00:08.518229 108856        Options.compaction_filter_factory: None
2025/10/07-09:00:08.518230 108856  Options.sst_partitioner_factory: None
2025/10/07-09:00:08.518231 108856         Options.memtable_factory: SkipListFactory
2025/10/07-09:00:08.518232 108856            Options.table_factory: BlockBasedTable
2025/10/07-09:00:08.518263 108856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd9fa1a1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd9f882760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:00:08.518289 108856        Options.write_buffer_size: 67108864
2025/10/07-09:00:08.518290 108856  Options.max_write_buffer_number: 2
2025/10/07-09:00:08.518292 108856          Options.compression: Snappy
2025/10/07-09:00:08.518293 108856                  Options.bottommost_compression: Disabled
2025/10/07-09:00:08.518294 108856       Options.prefix_extractor: nullptr
2025/10/07-09:00:08.518295 108856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:00:08.518296 108856             Options.num_levels: 7
2025/10/07-09:00:08.518297 108856        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:00:08.518298 108856     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:00:08.518299 108856     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:00:08.518300 108856            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:00:08.518301 108856                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:00:08.518302 108856               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:00:08.518303 108856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.518304 108856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.518305 108856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:00:08.518306 108856                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:00:08.518307 108856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.518309 108856            Options.compression_opts.window_bits: -14
2025/10/07-09:00:08.518310 108856                  Options.compression_opts.level: 32767
2025/10/07-09:00:08.518319 108856               Options.compression_opts.strategy: 0
2025/10/07-09:00:08.518321 108856         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.518322 108856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.518323 108856         Options.compression_opts.parallel_threads: 1
2025/10/07-09:00:08.518323 108856                  Options.compression_opts.enabled: false
2025/10/07-09:00:08.518324 108856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.518325 108856      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:00:08.518326 108856          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:00:08.518328 108856              Options.level0_stop_writes_trigger: 36
2025/10/07-09:00:08.518328 108856                   Options.target_file_size_base: 67108864
2025/10/07-09:00:08.518329 108856             Options.target_file_size_multiplier: 1
2025/10/07-09:00:08.518330 108856                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:00:08.518332 108856 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:00:08.518332 108856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:00:08.518335 108856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:00:08.518336 108856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:00:08.518337 108856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:00:08.518338 108856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:00:08.518339 108856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:00:08.518340 108856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:00:08.518341 108856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:00:08.518342 108856       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:00:08.518343 108856                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:00:08.518344 108856                        Options.arena_block_size: 1048576
2025/10/07-09:00:08.518345 108856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:00:08.518346 108856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:00:08.518347 108856       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:00:08.518348 108856                Options.disable_auto_compactions: 0
2025/10/07-09:00:08.518350 108856                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:00:08.518352 108856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:00:08.518353 108856 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:00:08.518354 108856 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:00:08.518355 108856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:00:08.518356 108856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:00:08.518357 108856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:00:08.518358 108856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:00:08.518359 108856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:00:08.518360 108856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:00:08.518364 108856                   Options.table_properties_collectors: 
2025/10/07-09:00:08.518365 108856                   Options.inplace_update_support: 0
2025/10/07-09:00:08.518366 108856                 Options.inplace_update_num_locks: 10000
2025/10/07-09:00:08.518367 108856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:00:08.518369 108856               Options.memtable_whole_key_filtering: 0
2025/10/07-09:00:08.518370 108856   Options.memtable_huge_page_size: 0
2025/10/07-09:00:08.518371 108856                           Options.bloom_locality: 0
2025/10/07-09:00:08.518372 108856                    Options.max_successive_merges: 0
2025/10/07-09:00:08.518377 108856                Options.optimize_filters_for_hits: 0
2025/10/07-09:00:08.518379 108856                Options.paranoid_file_checks: 0
2025/10/07-09:00:08.518379 108856                Options.force_consistency_checks: 1
2025/10/07-09:00:08.518380 108856                Options.report_bg_io_stats: 0
2025/10/07-09:00:08.518381 108856                               Options.ttl: 2592000
2025/10/07-09:00:08.518382 108856          Options.periodic_compaction_seconds: 0
2025/10/07-09:00:08.518383 108856                       Options.enable_blob_files: false
2025/10/07-09:00:08.518384 108856                           Options.min_blob_size: 0
2025/10/07-09:00:08.518385 108856                          Options.blob_file_size: 268435456
2025/10/07-09:00:08.518387 108856                   Options.blob_compression_type: NoCompression
2025/10/07-09:00:08.518388 108856          Options.enable_blob_garbage_collection: false
2025/10/07-09:00:08.518389 108856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:00:08.518390 108856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:00:08.518392 108856          Options.blob_compaction_readahead_size: 0
2025/10/07-09:00:08.522607 108856 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 264, last_sequence is 60, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:00:08.522613 108856 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 261
2025/10/07-09:00:08.522712 108856 [db/version_set.cc:4393] Creating manifest 265
2025/10/07-09:00:08.528158 108856 EVENT_LOG_v1 {"time_micros": 1759852808528153, "job": 1, "event": "recovery_started", "wal_files": [261]}
2025/10/07-09:00:08.528163 108856 [db/db_impl/db_impl_open.cc:883] Recovering log #261 mode 2
2025/10/07-09:00:08.528213 108856 [db/version_set.cc:4393] Creating manifest 266
2025/10/07-09:00:08.530822 108856 EVENT_LOG_v1 {"time_micros": 1759852808530818, "job": 1, "event": "recovery_finished"}
2025/10/07-09:00:08.534751 108856 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:08.534806 108856 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dd9f90f880
2025/10/07-09:00:08.534867 108856 DB pointer 0x55dd9f974e00
2025/10/07-09:00:11.535935 108906 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:00:11.535955 108906 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd9f882760#108856 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:04:56.627676 108856 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:04:56.627791 108856 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #270. Immutable memtables: 0.
2025/10/07-09:04:56.627871 108889 (Original Log Time 2025/10/07-09:04:56.627856) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:04:56.627877 108889 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 270
2025/10/07-09:04:56.627895 108889 EVENT_LOG_v1 {"time_micros": 1759853096627889, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 12818, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/07-09:04:56.627897 108889 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #271: started
2025/10/07-09:04:56.629590 108889 EVENT_LOG_v1 {"time_micros": 1759853096629552, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 271, "file_size": 4303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3344, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6390, "raw_average_value_size": 6390, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852818, "oldest_key_time": 1759852818, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "OTZTCWDIY5JWZ5830VU4", "orig_file_number": 271}}
2025/10/07-09:04:56.629617 108889 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #271: 4303 bytes OK
2025/10/07-09:04:56.630111 108889 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2240 microseconds, and 819 cpu microseconds.
2025/10/07-09:04:56.631475 108889 (Original Log Time 2025/10/07-09:04:56.630120) [db/memtable_list.cc:469] [default] Level-0 commit table #271 started
2025/10/07-09:04:56.631478 108889 (Original Log Time 2025/10/07-09:04:56.631379) [db/memtable_list.cc:672] [default] Level-0 commit table #271: memtable #1 done
2025/10/07-09:04:56.631480 108889 (Original Log Time 2025/10/07-09:04:56.631415) EVENT_LOG_v1 {"time_micros": 1759853096631408, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:04:56.631482 108889 (Original Log Time 2025/10/07-09:04:56.631436) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:04:56.631488 108889 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12828, prev total WAL file size 12828, number of live WAL files 2.
2025/10/07-09:04:56.631607 108889 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.631704 108856 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:04:56.631711 108856 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:04:56.633016 108856 [db/db_impl/db_impl.cc:685] Shutdown complete
