2025/10/10-21:05:05.103467 30394 RocksDB version: 6.29.3
2025/10/10-21:05:05.103518 30394 Git sha 0
2025/10/10-21:05:05.103521 30394 Compile date 2025-10-06 05:52:31
2025/10/10-21:05:05.103522 30394 DB SUMMARY
2025/10/10-21:05:05.103524 30394 DB Session ID:  XBDVQNJHAUW75YIP64PZ
2025/10/10-21:05:05.103669 30394 CURRENT file:  CURRENT
2025/10/10-21:05:05.103671 30394 IDENTITY file:  IDENTITY
2025/10/10-21:05:05.103681 30394 MANIFEST file:  MANIFEST-001277 size: 208 Bytes
2025/10/10-21:05:05.103683 30394 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-21:05:05.103685 30394 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001278.log size: 0 ; 
2025/10/10-21:05:05.103697 30394                         Options.error_if_exists: 0
2025/10/10-21:05:05.103699 30394                       Options.create_if_missing: 1
2025/10/10-21:05:05.103700 30394                         Options.paranoid_checks: 1
2025/10/10-21:05:05.103701 30394             Options.flush_verify_memtable_count: 1
2025/10/10-21:05:05.103702 30394                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:05:05.103703 30394                                     Options.env: 0x55cac89af6c0
2025/10/10-21:05:05.103704 30394                                      Options.fs: PosixFileSystem
2025/10/10-21:05:05.103705 30394                                Options.info_log: 0x55cad7549130
2025/10/10-21:05:05.103707 30394                Options.max_file_opening_threads: 16
2025/10/10-21:05:05.103708 30394                              Options.statistics: (nil)
2025/10/10-21:05:05.103709 30394                               Options.use_fsync: 0
2025/10/10-21:05:05.103710 30394                       Options.max_log_file_size: 0
2025/10/10-21:05:05.103711 30394                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:05:05.103712 30394                   Options.log_file_time_to_roll: 0
2025/10/10-21:05:05.103713 30394                       Options.keep_log_file_num: 1000
2025/10/10-21:05:05.103714 30394                    Options.recycle_log_file_num: 0
2025/10/10-21:05:05.103715 30394                         Options.allow_fallocate: 1
2025/10/10-21:05:05.103716 30394                        Options.allow_mmap_reads: 0
2025/10/10-21:05:05.103717 30394                       Options.allow_mmap_writes: 0
2025/10/10-21:05:05.103718 30394                        Options.use_direct_reads: 0
2025/10/10-21:05:05.103719 30394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:05:05.103720 30394          Options.create_missing_column_families: 0
2025/10/10-21:05:05.103721 30394                              Options.db_log_dir: 
2025/10/10-21:05:05.103722 30394                                 Options.wal_dir: 
2025/10/10-21:05:05.103723 30394                Options.table_cache_numshardbits: 6
2025/10/10-21:05:05.103724 30394                         Options.WAL_ttl_seconds: 0
2025/10/10-21:05:05.103725 30394                       Options.WAL_size_limit_MB: 0
2025/10/10-21:05:05.103726 30394                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:05:05.103727 30394             Options.manifest_preallocation_size: 4194304
2025/10/10-21:05:05.103729 30394                     Options.is_fd_close_on_exec: 1
2025/10/10-21:05:05.103730 30394                   Options.advise_random_on_open: 1
2025/10/10-21:05:05.103731 30394                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:05:05.103735 30394                    Options.db_write_buffer_size: 0
2025/10/10-21:05:05.103736 30394                    Options.write_buffer_manager: 0x55cad72b26e0
2025/10/10-21:05:05.103737 30394         Options.access_hint_on_compaction_start: 1
2025/10/10-21:05:05.103738 30394  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:05:05.103739 30394           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:05:05.103740 30394                      Options.use_adaptive_mutex: 0
2025/10/10-21:05:05.103741 30394                            Options.rate_limiter: (nil)
2025/10/10-21:05:05.103751 30394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:05:05.103752 30394                       Options.wal_recovery_mode: 2
2025/10/10-21:05:05.103753 30394                  Options.enable_thread_tracking: 0
2025/10/10-21:05:05.103754 30394                  Options.enable_pipelined_write: 0
2025/10/10-21:05:05.103755 30394                  Options.unordered_write: 0
2025/10/10-21:05:05.103756 30394         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:05:05.103757 30394      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:05:05.103758 30394             Options.write_thread_max_yield_usec: 100
2025/10/10-21:05:05.103759 30394            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:05:05.103760 30394                               Options.row_cache: None
2025/10/10-21:05:05.103761 30394                              Options.wal_filter: None
2025/10/10-21:05:05.103763 30394             Options.avoid_flush_during_recovery: 0
2025/10/10-21:05:05.103764 30394             Options.allow_ingest_behind: 0
2025/10/10-21:05:05.103784 30394             Options.preserve_deletes: 0
2025/10/10-21:05:05.103788 30394             Options.two_write_queues: 0
2025/10/10-21:05:05.103790 30394             Options.manual_wal_flush: 0
2025/10/10-21:05:05.103792 30394             Options.atomic_flush: 0
2025/10/10-21:05:05.103794 30394             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:05:05.103796 30394                 Options.persist_stats_to_disk: 0
2025/10/10-21:05:05.103797 30394                 Options.write_dbid_to_manifest: 0
2025/10/10-21:05:05.103799 30394                 Options.log_readahead_size: 0
2025/10/10-21:05:05.103800 30394                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:05:05.103802 30394                 Options.best_efforts_recovery: 0
2025/10/10-21:05:05.103803 30394                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:05:05.103805 30394            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:05:05.103806 30394             Options.allow_data_in_errors: 0
2025/10/10-21:05:05.103807 30394             Options.db_host_id: __hostname__
2025/10/10-21:05:05.103809 30394             Options.max_background_jobs: 2
2025/10/10-21:05:05.103810 30394             Options.max_background_compactions: -1
2025/10/10-21:05:05.103811 30394             Options.max_subcompactions: 1
2025/10/10-21:05:05.103812 30394             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:05:05.103813 30394           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:05:05.103815 30394             Options.delayed_write_rate : 16777216
2025/10/10-21:05:05.103816 30394             Options.max_total_wal_size: 0
2025/10/10-21:05:05.103817 30394             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:05:05.103818 30394                   Options.stats_dump_period_sec: 600
2025/10/10-21:05:05.103819 30394                 Options.stats_persist_period_sec: 600
2025/10/10-21:05:05.103820 30394                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:05:05.103821 30394                          Options.max_open_files: 200
2025/10/10-21:05:05.103823 30394                          Options.bytes_per_sync: 0
2025/10/10-21:05:05.103824 30394                      Options.wal_bytes_per_sync: 0
2025/10/10-21:05:05.103825 30394                   Options.strict_bytes_per_sync: 0
2025/10/10-21:05:05.103826 30394       Options.compaction_readahead_size: 0
2025/10/10-21:05:05.103827 30394                  Options.max_background_flushes: -1
2025/10/10-21:05:05.103828 30394 Compression algorithms supported:
2025/10/10-21:05:05.103830 30394 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:05:05.103831 30394 	kZSTD supported: 0
2025/10/10-21:05:05.103833 30394 	kXpressCompression supported: 0
2025/10/10-21:05:05.103834 30394 	kLZ4HCCompression supported: 0
2025/10/10-21:05:05.103835 30394 	kLZ4Compression supported: 0
2025/10/10-21:05:05.103836 30394 	kBZip2Compression supported: 0
2025/10/10-21:05:05.103858 30394 	kZlibCompression supported: 0
2025/10/10-21:05:05.103861 30394 	kSnappyCompression supported: 1
2025/10/10-21:05:05.103867 30394 Fast CRC32 supported: Supported on x86
2025/10/10-21:05:05.103944 30394 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001277
2025/10/10-21:05:05.104131 30394 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:05:05.104136 30394               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:05:05.104138 30394           Options.merge_operator: None
2025/10/10-21:05:05.104140 30394        Options.compaction_filter: None
2025/10/10-21:05:05.104141 30394        Options.compaction_filter_factory: None
2025/10/10-21:05:05.104143 30394  Options.sst_partitioner_factory: None
2025/10/10-21:05:05.104144 30394         Options.memtable_factory: SkipListFactory
2025/10/10-21:05:05.104146 30394            Options.table_factory: BlockBasedTable
2025/10/10-21:05:05.104182 30394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cad7460940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cad72ca760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:05:05.104185 30394        Options.write_buffer_size: 67108864
2025/10/10-21:05:05.104187 30394  Options.max_write_buffer_number: 2
2025/10/10-21:05:05.104189 30394          Options.compression: Snappy
2025/10/10-21:05:05.104191 30394                  Options.bottommost_compression: Disabled
2025/10/10-21:05:05.104192 30394       Options.prefix_extractor: nullptr
2025/10/10-21:05:05.104194 30394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:05:05.104195 30394             Options.num_levels: 7
2025/10/10-21:05:05.104197 30394        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:05:05.104199 30394     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:05:05.104200 30394     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:05:05.104202 30394            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:05:05.104203 30394                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:05:05.104205 30394               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:05:05.104207 30394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:05:05.104208 30394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:05.104210 30394         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:05:05.104211 30394                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:05:05.104213 30394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:05.104215 30394            Options.compression_opts.window_bits: -14
2025/10/10-21:05:05.104216 30394                  Options.compression_opts.level: 32767
2025/10/10-21:05:05.104218 30394               Options.compression_opts.strategy: 0
2025/10/10-21:05:05.104219 30394         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:05:05.104236 30394         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:05.104239 30394         Options.compression_opts.parallel_threads: 1
2025/10/10-21:05:05.104240 30394                  Options.compression_opts.enabled: false
2025/10/10-21:05:05.104242 30394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:05.104243 30394      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:05:05.104245 30394          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:05:05.104247 30394              Options.level0_stop_writes_trigger: 36
2025/10/10-21:05:05.104248 30394                   Options.target_file_size_base: 67108864
2025/10/10-21:05:05.104250 30394             Options.target_file_size_multiplier: 1
2025/10/10-21:05:05.104251 30394                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:05:05.104252 30394 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:05:05.104254 30394          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:05:05.104258 30394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:05:05.104261 30394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:05:05.104263 30394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:05:05.104264 30394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:05:05.104266 30394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:05:05.104267 30394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:05:05.104269 30394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:05:05.104270 30394       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:05:05.104272 30394                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:05:05.104273 30394                        Options.arena_block_size: 1048576
2025/10/10-21:05:05.104275 30394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:05:05.104276 30394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:05:05.104278 30394       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:05:05.104279 30394                Options.disable_auto_compactions: 0
2025/10/10-21:05:05.104283 30394                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:05:05.104285 30394                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:05:05.104287 30394 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:05:05.104288 30394 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:05:05.104290 30394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:05:05.104291 30394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:05:05.104293 30394 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:05:05.104295 30394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:05:05.104296 30394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:05:05.104298 30394 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:05:05.104304 30394                   Options.table_properties_collectors: 
2025/10/10-21:05:05.104305 30394                   Options.inplace_update_support: 0
2025/10/10-21:05:05.104307 30394                 Options.inplace_update_num_locks: 10000
2025/10/10-21:05:05.104308 30394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:05:05.104311 30394               Options.memtable_whole_key_filtering: 0
2025/10/10-21:05:05.104312 30394   Options.memtable_huge_page_size: 0
2025/10/10-21:05:05.104314 30394                           Options.bloom_locality: 0
2025/10/10-21:05:05.104315 30394                    Options.max_successive_merges: 0
2025/10/10-21:05:05.104317 30394                Options.optimize_filters_for_hits: 0
2025/10/10-21:05:05.104319 30394                Options.paranoid_file_checks: 0
2025/10/10-21:05:05.104331 30394                Options.force_consistency_checks: 1
2025/10/10-21:05:05.104333 30394                Options.report_bg_io_stats: 0
2025/10/10-21:05:05.104335 30394                               Options.ttl: 2592000
2025/10/10-21:05:05.104336 30394          Options.periodic_compaction_seconds: 0
2025/10/10-21:05:05.104338 30394                       Options.enable_blob_files: false
2025/10/10-21:05:05.104339 30394                           Options.min_blob_size: 0
2025/10/10-21:05:05.104341 30394                          Options.blob_file_size: 268435456
2025/10/10-21:05:05.104342 30394                   Options.blob_compression_type: NoCompression
2025/10/10-21:05:05.104344 30394          Options.enable_blob_garbage_collection: false
2025/10/10-21:05:05.104345 30394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:05:05.104348 30394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:05:05.104350 30394          Options.blob_compaction_readahead_size: 0
2025/10/10-21:05:05.112872 30394 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001277 succeeded,manifest_file_number is 1277, next_file_number is 1279, last_sequence is 164, log_number is 1274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:05:05.112888 30394 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1274
2025/10/10-21:05:05.113378 30394 [db/version_set.cc:4393] Creating manifest 1281
2025/10/10-21:05:05.116887 30394 EVENT_LOG_v1 {"time_micros": 1760155505116878, "job": 1, "event": "recovery_started", "wal_files": [1278]}
2025/10/10-21:05:05.116895 30394 [db/db_impl/db_impl_open.cc:883] Recovering log #1278 mode 2
2025/10/10-21:05:05.116960 30394 [db/version_set.cc:4393] Creating manifest 1282
2025/10/10-21:05:05.119711 30394 EVENT_LOG_v1 {"time_micros": 1760155505119704, "job": 1, "event": "recovery_finished"}
2025/10/10-21:05:05.127666 30394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:05.127884 30394 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cad73f0e00
2025/10/10-21:05:05.128294 30394 DB pointer 0x55cad7421400
2025/10/10-21:05:08.128813 30598 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:05:08.128833 30598 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cad72ca760#30394 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:06:40.093260 30394 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:06:40.093329 30394 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:06:40.093339 30394 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:06:40.094218 30394 [db/db_impl/db_impl.cc:685] Shutdown complete
