2025/10/10-01:07:03.165665 18721 RocksDB version: 6.29.3
2025/10/10-01:07:03.165729 18721 Git sha 0
2025/10/10-01:07:03.165732 18721 Compile date 2025-10-06 05:52:31
2025/10/10-01:07:03.165735 18721 DB SUMMARY
2025/10/10-01:07:03.165737 18721 DB Session ID:  46MUIRWH3DR6XSQ11O3N
2025/10/10-01:07:03.165885 18721 CURRENT file:  CURRENT
2025/10/10-01:07:03.165888 18721 IDENTITY file:  IDENTITY
2025/10/10-01:07:03.165900 18721 MANIFEST file:  MANIFEST-000877 size: 208 Bytes
2025/10/10-01:07:03.165903 18721 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-01:07:03.165906 18721 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000878.log size: 0 ; 
2025/10/10-01:07:03.165917 18721                         Options.error_if_exists: 0
2025/10/10-01:07:03.165919 18721                       Options.create_if_missing: 1
2025/10/10-01:07:03.165921 18721                         Options.paranoid_checks: 1
2025/10/10-01:07:03.165923 18721             Options.flush_verify_memtable_count: 1
2025/10/10-01:07:03.165924 18721                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:07:03.165926 18721                                     Options.env: 0x560995aac6c0
2025/10/10-01:07:03.165928 18721                                      Options.fs: PosixFileSystem
2025/10/10-01:07:03.165930 18721                                Options.info_log: 0x5609cc4c7130
2025/10/10-01:07:03.165932 18721                Options.max_file_opening_threads: 16
2025/10/10-01:07:03.165934 18721                              Options.statistics: (nil)
2025/10/10-01:07:03.165936 18721                               Options.use_fsync: 0
2025/10/10-01:07:03.165938 18721                       Options.max_log_file_size: 0
2025/10/10-01:07:03.165940 18721                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:07:03.165942 18721                   Options.log_file_time_to_roll: 0
2025/10/10-01:07:03.165944 18721                       Options.keep_log_file_num: 1000
2025/10/10-01:07:03.165945 18721                    Options.recycle_log_file_num: 0
2025/10/10-01:07:03.165947 18721                         Options.allow_fallocate: 1
2025/10/10-01:07:03.165949 18721                        Options.allow_mmap_reads: 0
2025/10/10-01:07:03.165950 18721                       Options.allow_mmap_writes: 0
2025/10/10-01:07:03.165952 18721                        Options.use_direct_reads: 0
2025/10/10-01:07:03.165954 18721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:07:03.165955 18721          Options.create_missing_column_families: 0
2025/10/10-01:07:03.165957 18721                              Options.db_log_dir: 
2025/10/10-01:07:03.165958 18721                                 Options.wal_dir: 
2025/10/10-01:07:03.165960 18721                Options.table_cache_numshardbits: 6
2025/10/10-01:07:03.165962 18721                         Options.WAL_ttl_seconds: 0
2025/10/10-01:07:03.165963 18721                       Options.WAL_size_limit_MB: 0
2025/10/10-01:07:03.165965 18721                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:07:03.165967 18721             Options.manifest_preallocation_size: 4194304
2025/10/10-01:07:03.165968 18721                     Options.is_fd_close_on_exec: 1
2025/10/10-01:07:03.165970 18721                   Options.advise_random_on_open: 1
2025/10/10-01:07:03.165972 18721                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:07:03.165976 18721                    Options.db_write_buffer_size: 0
2025/10/10-01:07:03.165977 18721                    Options.write_buffer_manager: 0x5609cc1bc960
2025/10/10-01:07:03.165979 18721         Options.access_hint_on_compaction_start: 1
2025/10/10-01:07:03.165981 18721  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:07:03.165983 18721           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:07:03.165984 18721                      Options.use_adaptive_mutex: 0
2025/10/10-01:07:03.165986 18721                            Options.rate_limiter: (nil)
2025/10/10-01:07:03.166001 18721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:07:03.166003 18721                       Options.wal_recovery_mode: 2
2025/10/10-01:07:03.166005 18721                  Options.enable_thread_tracking: 0
2025/10/10-01:07:03.166006 18721                  Options.enable_pipelined_write: 0
2025/10/10-01:07:03.166008 18721                  Options.unordered_write: 0
2025/10/10-01:07:03.166009 18721         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:07:03.166011 18721      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:07:03.166013 18721             Options.write_thread_max_yield_usec: 100
2025/10/10-01:07:03.166014 18721            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:07:03.166016 18721                               Options.row_cache: None
2025/10/10-01:07:03.166018 18721                              Options.wal_filter: None
2025/10/10-01:07:03.166019 18721             Options.avoid_flush_during_recovery: 0
2025/10/10-01:07:03.166021 18721             Options.allow_ingest_behind: 0
2025/10/10-01:07:03.166023 18721             Options.preserve_deletes: 0
2025/10/10-01:07:03.166024 18721             Options.two_write_queues: 0
2025/10/10-01:07:03.166026 18721             Options.manual_wal_flush: 0
2025/10/10-01:07:03.166027 18721             Options.atomic_flush: 0
2025/10/10-01:07:03.166029 18721             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:07:03.166031 18721                 Options.persist_stats_to_disk: 0
2025/10/10-01:07:03.166032 18721                 Options.write_dbid_to_manifest: 0
2025/10/10-01:07:03.166034 18721                 Options.log_readahead_size: 0
2025/10/10-01:07:03.166035 18721                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:07:03.166037 18721                 Options.best_efforts_recovery: 0
2025/10/10-01:07:03.166039 18721                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:07:03.166041 18721            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:07:03.166042 18721             Options.allow_data_in_errors: 0
2025/10/10-01:07:03.166044 18721             Options.db_host_id: __hostname__
2025/10/10-01:07:03.166046 18721             Options.max_background_jobs: 2
2025/10/10-01:07:03.166047 18721             Options.max_background_compactions: -1
2025/10/10-01:07:03.166049 18721             Options.max_subcompactions: 1
2025/10/10-01:07:03.166051 18721             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:07:03.166052 18721           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:07:03.166054 18721             Options.delayed_write_rate : 16777216
2025/10/10-01:07:03.166056 18721             Options.max_total_wal_size: 0
2025/10/10-01:07:03.166057 18721             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:07:03.166059 18721                   Options.stats_dump_period_sec: 600
2025/10/10-01:07:03.166061 18721                 Options.stats_persist_period_sec: 600
2025/10/10-01:07:03.166063 18721                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:07:03.166064 18721                          Options.max_open_files: 200
2025/10/10-01:07:03.166066 18721                          Options.bytes_per_sync: 0
2025/10/10-01:07:03.166068 18721                      Options.wal_bytes_per_sync: 0
2025/10/10-01:07:03.166069 18721                   Options.strict_bytes_per_sync: 0
2025/10/10-01:07:03.166071 18721       Options.compaction_readahead_size: 0
2025/10/10-01:07:03.166073 18721                  Options.max_background_flushes: -1
2025/10/10-01:07:03.166074 18721 Compression algorithms supported:
2025/10/10-01:07:03.166076 18721 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:07:03.166078 18721 	kZSTD supported: 0
2025/10/10-01:07:03.166080 18721 	kXpressCompression supported: 0
2025/10/10-01:07:03.166082 18721 	kLZ4HCCompression supported: 0
2025/10/10-01:07:03.166084 18721 	kLZ4Compression supported: 0
2025/10/10-01:07:03.166085 18721 	kBZip2Compression supported: 0
2025/10/10-01:07:03.166095 18721 	kZlibCompression supported: 0
2025/10/10-01:07:03.166097 18721 	kSnappyCompression supported: 1
2025/10/10-01:07:03.166104 18721 Fast CRC32 supported: Supported on x86
2025/10/10-01:07:03.166312 18721 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000877
2025/10/10-01:07:03.167516 18721 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:07:03.167526 18721               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:07:03.167529 18721           Options.merge_operator: None
2025/10/10-01:07:03.167531 18721        Options.compaction_filter: None
2025/10/10-01:07:03.167533 18721        Options.compaction_filter_factory: None
2025/10/10-01:07:03.167535 18721  Options.sst_partitioner_factory: None
2025/10/10-01:07:03.167537 18721         Options.memtable_factory: SkipListFactory
2025/10/10-01:07:03.167539 18721            Options.table_factory: BlockBasedTable
2025/10/10-01:07:03.167579 18721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5609cc4c88a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609cc1d4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:07:03.167591 18721        Options.write_buffer_size: 67108864
2025/10/10-01:07:03.167593 18721  Options.max_write_buffer_number: 2
2025/10/10-01:07:03.167595 18721          Options.compression: Snappy
2025/10/10-01:07:03.167597 18721                  Options.bottommost_compression: Disabled
2025/10/10-01:07:03.167599 18721       Options.prefix_extractor: nullptr
2025/10/10-01:07:03.167601 18721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:07:03.167603 18721             Options.num_levels: 7
2025/10/10-01:07:03.167605 18721        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:07:03.167606 18721     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:07:03.167608 18721     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:07:03.167610 18721            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:07:03.167612 18721                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:07:03.167614 18721               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:07:03.167616 18721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:07:03.167617 18721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:03.167619 18721         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:07:03.167621 18721                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:07:03.167623 18721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:03.167625 18721            Options.compression_opts.window_bits: -14
2025/10/10-01:07:03.167627 18721                  Options.compression_opts.level: 32767
2025/10/10-01:07:03.167628 18721               Options.compression_opts.strategy: 0
2025/10/10-01:07:03.167630 18721         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:07:03.167662 18721         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:03.167665 18721         Options.compression_opts.parallel_threads: 1
2025/10/10-01:07:03.167666 18721                  Options.compression_opts.enabled: false
2025/10/10-01:07:03.167668 18721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:03.167670 18721      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:07:03.167672 18721          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:07:03.167673 18721              Options.level0_stop_writes_trigger: 36
2025/10/10-01:07:03.167675 18721                   Options.target_file_size_base: 67108864
2025/10/10-01:07:03.167677 18721             Options.target_file_size_multiplier: 1
2025/10/10-01:07:03.167679 18721                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:07:03.167681 18721 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:07:03.167682 18721          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:07:03.167686 18721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:07:03.167688 18721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:07:03.167690 18721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:07:03.167692 18721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:07:03.167694 18721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:07:03.167696 18721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:07:03.167698 18721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:07:03.167699 18721       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:07:03.167701 18721                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:07:03.167703 18721                        Options.arena_block_size: 1048576
2025/10/10-01:07:03.167705 18721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:07:03.167707 18721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:07:03.167709 18721       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:07:03.167710 18721                Options.disable_auto_compactions: 0
2025/10/10-01:07:03.167714 18721                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:07:03.167716 18721                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:07:03.167718 18721 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:07:03.167720 18721 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:07:03.167722 18721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:07:03.167723 18721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:07:03.167725 18721 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:07:03.167728 18721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:07:03.167729 18721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:07:03.167731 18721 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:07:03.167740 18721                   Options.table_properties_collectors: 
2025/10/10-01:07:03.167742 18721                   Options.inplace_update_support: 0
2025/10/10-01:07:03.167744 18721                 Options.inplace_update_num_locks: 10000
2025/10/10-01:07:03.167746 18721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:07:03.167748 18721               Options.memtable_whole_key_filtering: 0
2025/10/10-01:07:03.167750 18721   Options.memtable_huge_page_size: 0
2025/10/10-01:07:03.167752 18721                           Options.bloom_locality: 0
2025/10/10-01:07:03.167753 18721                    Options.max_successive_merges: 0
2025/10/10-01:07:03.167755 18721                Options.optimize_filters_for_hits: 0
2025/10/10-01:07:03.167757 18721                Options.paranoid_file_checks: 0
2025/10/10-01:07:03.167769 18721                Options.force_consistency_checks: 1
2025/10/10-01:07:03.167771 18721                Options.report_bg_io_stats: 0
2025/10/10-01:07:03.167772 18721                               Options.ttl: 2592000
2025/10/10-01:07:03.167774 18721          Options.periodic_compaction_seconds: 0
2025/10/10-01:07:03.167776 18721                       Options.enable_blob_files: false
2025/10/10-01:07:03.167778 18721                           Options.min_blob_size: 0
2025/10/10-01:07:03.167780 18721                          Options.blob_file_size: 268435456
2025/10/10-01:07:03.167781 18721                   Options.blob_compression_type: NoCompression
2025/10/10-01:07:03.167783 18721          Options.enable_blob_garbage_collection: false
2025/10/10-01:07:03.167785 18721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:07:03.167788 18721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:07:03.167791 18721          Options.blob_compaction_readahead_size: 0
2025/10/10-01:07:03.172672 18721 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000877 succeeded,manifest_file_number is 877, next_file_number is 879, last_sequence is 164, log_number is 874,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:07:03.172682 18721 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 874
2025/10/10-01:07:03.172970 18721 [db/version_set.cc:4393] Creating manifest 881
2025/10/10-01:07:03.177436 18721 EVENT_LOG_v1 {"time_micros": 1760083623177427, "job": 1, "event": "recovery_started", "wal_files": [878]}
2025/10/10-01:07:03.177445 18721 [db/db_impl/db_impl_open.cc:883] Recovering log #878 mode 2
2025/10/10-01:07:03.177520 18721 [db/version_set.cc:4393] Creating manifest 882
2025/10/10-01:07:03.181956 18721 EVENT_LOG_v1 {"time_micros": 1760083623181949, "job": 1, "event": "recovery_finished"}
2025/10/10-01:07:03.187241 18721 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:07:03.187359 18721 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5609cc30d880
2025/10/10-01:07:03.187619 18721 DB pointer 0x5609cc32f400
2025/10/10-01:07:06.189005 18897 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:07:06.189118 18897 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609cc1d4760#18721 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:08:55.010226 18721 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:08:55.010247 18721 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:08:55.010251 18721 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:08:55.010727 18721 [db/db_impl/db_impl.cc:685] Shutdown complete
