2025/10/12-07:16:49.639781 22511 RocksDB version: 6.29.3
2025/10/12-07:16:49.639841 22511 Git sha 0
2025/10/12-07:16:49.639844 22511 Compile date 2025-10-06 05:52:31
2025/10/12-07:16:49.639846 22511 DB SUMMARY
2025/10/12-07:16:49.639848 22511 DB Session ID:  KF3WOQ3M0NI1S075VI9O
2025/10/12-07:16:49.640118 22511 CURRENT file:  CURRENT
2025/10/12-07:16:49.640121 22511 IDENTITY file:  IDENTITY
2025/10/12-07:16:49.640144 22511 MANIFEST file:  MANIFEST-001592 size: 208 Bytes
2025/10/12-07:16:49.640147 22511 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-07:16:49.640149 22511 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001593.log size: 0 ; 
2025/10/12-07:16:49.640169 22511                         Options.error_if_exists: 0
2025/10/12-07:16:49.640171 22511                       Options.create_if_missing: 1
2025/10/12-07:16:49.640173 22511                         Options.paranoid_checks: 1
2025/10/12-07:16:49.640174 22511             Options.flush_verify_memtable_count: 1
2025/10/12-07:16:49.640176 22511                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:16:49.640178 22511                                     Options.env: 0x55d3e54216c0
2025/10/12-07:16:49.640180 22511                                      Options.fs: PosixFileSystem
2025/10/12-07:16:49.640182 22511                                Options.info_log: 0x55d425a04eb0
2025/10/12-07:16:49.640184 22511                Options.max_file_opening_threads: 16
2025/10/12-07:16:49.640185 22511                              Options.statistics: (nil)
2025/10/12-07:16:49.640187 22511                               Options.use_fsync: 0
2025/10/12-07:16:49.640189 22511                       Options.max_log_file_size: 0
2025/10/12-07:16:49.640191 22511                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:16:49.640192 22511                   Options.log_file_time_to_roll: 0
2025/10/12-07:16:49.640194 22511                       Options.keep_log_file_num: 1000
2025/10/12-07:16:49.640196 22511                    Options.recycle_log_file_num: 0
2025/10/12-07:16:49.640198 22511                         Options.allow_fallocate: 1
2025/10/12-07:16:49.640199 22511                        Options.allow_mmap_reads: 0
2025/10/12-07:16:49.640201 22511                       Options.allow_mmap_writes: 0
2025/10/12-07:16:49.640202 22511                        Options.use_direct_reads: 0
2025/10/12-07:16:49.640204 22511                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:16:49.640205 22511          Options.create_missing_column_families: 0
2025/10/12-07:16:49.640207 22511                              Options.db_log_dir: 
2025/10/12-07:16:49.640208 22511                                 Options.wal_dir: 
2025/10/12-07:16:49.640210 22511                Options.table_cache_numshardbits: 6
2025/10/12-07:16:49.640211 22511                         Options.WAL_ttl_seconds: 0
2025/10/12-07:16:49.640213 22511                       Options.WAL_size_limit_MB: 0
2025/10/12-07:16:49.640215 22511                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:16:49.640216 22511             Options.manifest_preallocation_size: 4194304
2025/10/12-07:16:49.640218 22511                     Options.is_fd_close_on_exec: 1
2025/10/12-07:16:49.640219 22511                   Options.advise_random_on_open: 1
2025/10/12-07:16:49.640221 22511                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:16:49.640226 22511                    Options.db_write_buffer_size: 0
2025/10/12-07:16:49.640228 22511                    Options.write_buffer_manager: 0x55d425750780
2025/10/12-07:16:49.640229 22511         Options.access_hint_on_compaction_start: 1
2025/10/12-07:16:49.640231 22511  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:16:49.640232 22511           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:16:49.640234 22511                      Options.use_adaptive_mutex: 0
2025/10/12-07:16:49.640235 22511                            Options.rate_limiter: (nil)
2025/10/12-07:16:49.640251 22511     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:16:49.640253 22511                       Options.wal_recovery_mode: 2
2025/10/12-07:16:49.640255 22511                  Options.enable_thread_tracking: 0
2025/10/12-07:16:49.640256 22511                  Options.enable_pipelined_write: 0
2025/10/12-07:16:49.640258 22511                  Options.unordered_write: 0
2025/10/12-07:16:49.640259 22511         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:16:49.640261 22511      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:16:49.640262 22511             Options.write_thread_max_yield_usec: 100
2025/10/12-07:16:49.640264 22511            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:16:49.640266 22511                               Options.row_cache: None
2025/10/12-07:16:49.640267 22511                              Options.wal_filter: None
2025/10/12-07:16:49.640269 22511             Options.avoid_flush_during_recovery: 0
2025/10/12-07:16:49.640270 22511             Options.allow_ingest_behind: 0
2025/10/12-07:16:49.640272 22511             Options.preserve_deletes: 0
2025/10/12-07:16:49.640273 22511             Options.two_write_queues: 0
2025/10/12-07:16:49.640275 22511             Options.manual_wal_flush: 0
2025/10/12-07:16:49.640276 22511             Options.atomic_flush: 0
2025/10/12-07:16:49.640278 22511             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:16:49.640280 22511                 Options.persist_stats_to_disk: 0
2025/10/12-07:16:49.640281 22511                 Options.write_dbid_to_manifest: 0
2025/10/12-07:16:49.640283 22511                 Options.log_readahead_size: 0
2025/10/12-07:16:49.640284 22511                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:16:49.640286 22511                 Options.best_efforts_recovery: 0
2025/10/12-07:16:49.640288 22511                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:16:49.640289 22511            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:16:49.640291 22511             Options.allow_data_in_errors: 0
2025/10/12-07:16:49.640292 22511             Options.db_host_id: __hostname__
2025/10/12-07:16:49.640294 22511             Options.max_background_jobs: 2
2025/10/12-07:16:49.640296 22511             Options.max_background_compactions: -1
2025/10/12-07:16:49.640297 22511             Options.max_subcompactions: 1
2025/10/12-07:16:49.640299 22511             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:16:49.640300 22511           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:16:49.640302 22511             Options.delayed_write_rate : 16777216
2025/10/12-07:16:49.640304 22511             Options.max_total_wal_size: 0
2025/10/12-07:16:49.640305 22511             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:16:49.640307 22511                   Options.stats_dump_period_sec: 600
2025/10/12-07:16:49.640308 22511                 Options.stats_persist_period_sec: 600
2025/10/12-07:16:49.640310 22511                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:16:49.640311 22511                          Options.max_open_files: 200
2025/10/12-07:16:49.640313 22511                          Options.bytes_per_sync: 0
2025/10/12-07:16:49.640315 22511                      Options.wal_bytes_per_sync: 0
2025/10/12-07:16:49.640316 22511                   Options.strict_bytes_per_sync: 0
2025/10/12-07:16:49.640318 22511       Options.compaction_readahead_size: 0
2025/10/12-07:16:49.640319 22511                  Options.max_background_flushes: -1
2025/10/12-07:16:49.640321 22511 Compression algorithms supported:
2025/10/12-07:16:49.640323 22511 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:16:49.640325 22511 	kZSTD supported: 0
2025/10/12-07:16:49.640327 22511 	kXpressCompression supported: 0
2025/10/12-07:16:49.640328 22511 	kLZ4HCCompression supported: 0
2025/10/12-07:16:49.640330 22511 	kLZ4Compression supported: 0
2025/10/12-07:16:49.640332 22511 	kBZip2Compression supported: 0
2025/10/12-07:16:49.640344 22511 	kZlibCompression supported: 0
2025/10/12-07:16:49.640346 22511 	kSnappyCompression supported: 1
2025/10/12-07:16:49.640351 22511 Fast CRC32 supported: Supported on x86
2025/10/12-07:16:49.670990 22511 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001592
2025/10/12-07:16:49.671178 22511 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:16:49.671182 22511               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:16:49.671184 22511           Options.merge_operator: None
2025/10/12-07:16:49.671186 22511        Options.compaction_filter: None
2025/10/12-07:16:49.671187 22511        Options.compaction_filter_factory: None
2025/10/12-07:16:49.671188 22511  Options.sst_partitioner_factory: None
2025/10/12-07:16:49.671190 22511         Options.memtable_factory: SkipListFactory
2025/10/12-07:16:49.671191 22511            Options.table_factory: BlockBasedTable
2025/10/12-07:16:49.671217 22511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4259e7da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4257687f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:16:49.671219 22511        Options.write_buffer_size: 67108864
2025/10/12-07:16:49.671221 22511  Options.max_write_buffer_number: 2
2025/10/12-07:16:49.671223 22511          Options.compression: Snappy
2025/10/12-07:16:49.671224 22511                  Options.bottommost_compression: Disabled
2025/10/12-07:16:49.671226 22511       Options.prefix_extractor: nullptr
2025/10/12-07:16:49.671227 22511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:16:49.671228 22511             Options.num_levels: 7
2025/10/12-07:16:49.671230 22511        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:16:49.671231 22511     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:16:49.671232 22511     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:16:49.671234 22511            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:16:49.671235 22511                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:16:49.671236 22511               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:16:49.671237 22511         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.671239 22511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.671240 22511         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:16:49.671241 22511                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:16:49.671243 22511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.671244 22511            Options.compression_opts.window_bits: -14
2025/10/12-07:16:49.671245 22511                  Options.compression_opts.level: 32767
2025/10/12-07:16:49.671247 22511               Options.compression_opts.strategy: 0
2025/10/12-07:16:49.671248 22511         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.671266 22511         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.671268 22511         Options.compression_opts.parallel_threads: 1
2025/10/12-07:16:49.671269 22511                  Options.compression_opts.enabled: false
2025/10/12-07:16:49.671270 22511         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.671272 22511      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:16:49.671273 22511          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:16:49.671274 22511              Options.level0_stop_writes_trigger: 36
2025/10/12-07:16:49.671276 22511                   Options.target_file_size_base: 67108864
2025/10/12-07:16:49.671277 22511             Options.target_file_size_multiplier: 1
2025/10/12-07:16:49.671278 22511                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:16:49.671279 22511 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:16:49.671281 22511          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:16:49.671283 22511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:16:49.671285 22511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:16:49.671286 22511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:16:49.671288 22511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:16:49.671289 22511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:16:49.671290 22511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:16:49.671292 22511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:16:49.671293 22511       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:16:49.671294 22511                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:16:49.671296 22511                        Options.arena_block_size: 1048576
2025/10/12-07:16:49.671297 22511   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:16:49.671298 22511   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:16:49.671299 22511       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:16:49.671301 22511                Options.disable_auto_compactions: 0
2025/10/12-07:16:49.671303 22511                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:16:49.671305 22511                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:16:49.671306 22511 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:16:49.671308 22511 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:16:49.671309 22511 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:16:49.671310 22511 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:16:49.671312 22511 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:16:49.671313 22511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:16:49.671315 22511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:16:49.671316 22511 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:16:49.671322 22511                   Options.table_properties_collectors: 
2025/10/12-07:16:49.671323 22511                   Options.inplace_update_support: 0
2025/10/12-07:16:49.671325 22511                 Options.inplace_update_num_locks: 10000
2025/10/12-07:16:49.671326 22511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:16:49.671328 22511               Options.memtable_whole_key_filtering: 0
2025/10/12-07:16:49.671329 22511   Options.memtable_huge_page_size: 0
2025/10/12-07:16:49.671330 22511                           Options.bloom_locality: 0
2025/10/12-07:16:49.671331 22511                    Options.max_successive_merges: 0
2025/10/12-07:16:49.671333 22511                Options.optimize_filters_for_hits: 0
2025/10/12-07:16:49.671334 22511                Options.paranoid_file_checks: 0
2025/10/12-07:16:49.671341 22511                Options.force_consistency_checks: 1
2025/10/12-07:16:49.671343 22511                Options.report_bg_io_stats: 0
2025/10/12-07:16:49.671344 22511                               Options.ttl: 2592000
2025/10/12-07:16:49.671345 22511          Options.periodic_compaction_seconds: 0
2025/10/12-07:16:49.671346 22511                       Options.enable_blob_files: false
2025/10/12-07:16:49.671348 22511                           Options.min_blob_size: 0
2025/10/12-07:16:49.671349 22511                          Options.blob_file_size: 268435456
2025/10/12-07:16:49.671350 22511                   Options.blob_compression_type: NoCompression
2025/10/12-07:16:49.671352 22511          Options.enable_blob_garbage_collection: false
2025/10/12-07:16:49.671353 22511      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:16:49.671355 22511 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:16:49.671356 22511          Options.blob_compaction_readahead_size: 0
2025/10/12-07:16:49.734026 22511 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001592 succeeded,manifest_file_number is 1592, next_file_number is 1594, last_sequence is 164, log_number is 1589,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:16:49.734038 22511 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1589
2025/10/12-07:16:49.734740 22511 [db/version_set.cc:4393] Creating manifest 1596
2025/10/12-07:16:49.737721 22511 EVENT_LOG_v1 {"time_micros": 1760278609737714, "job": 1, "event": "recovery_started", "wal_files": [1593]}
2025/10/12-07:16:49.737730 22511 [db/db_impl/db_impl_open.cc:883] Recovering log #1593 mode 2
2025/10/12-07:16:49.737804 22511 [db/version_set.cc:4393] Creating manifest 1597
2025/10/12-07:16:49.740351 22511 EVENT_LOG_v1 {"time_micros": 1760278609740341, "job": 1, "event": "recovery_finished"}
2025/10/12-07:16:49.746404 22511 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.746561 22511 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d4257fa000
2025/10/12-07:16:49.747215 22511 DB pointer 0x55d4258f7400
2025/10/12-07:16:52.748158 22684 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:16:52.748192 22684 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d4257687f0#22511 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:24:30.879607 22511 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:24:30.879646 22511 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:24:30.879653 22511 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:24:30.880881 22511 [db/db_impl/db_impl.cc:685] Shutdown complete
