2025/10/07-09:04:58.118863 109605 RocksDB version: 6.29.3
2025/10/07-09:04:58.118908 109605 Git sha 0
2025/10/07-09:04:58.118910 109605 Compile date 2025-10-06 05:52:31
2025/10/07-09:04:58.118912 109605 DB SUMMARY
2025/10/07-09:04:58.118913 109605 DB Session ID:  2XUN7LS3MMJEU7QFU5KQ
2025/10/07-09:04:58.118958 109605 CURRENT file:  CURRENT
2025/10/07-09:04:58.118960 109605 IDENTITY file:  IDENTITY
2025/10/07-09:04:58.118965 109605 MANIFEST file:  MANIFEST-000266 size: 361 Bytes
2025/10/07-09:04:58.118968 109605 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000244.sst 000253.sst 000262.sst 000271.sst 
2025/10/07-09:04:58.118969 109605 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000270.log size: 0 ; 
2025/10/07-09:04:58.118972 109605                         Options.error_if_exists: 0
2025/10/07-09:04:58.118973 109605                       Options.create_if_missing: 1
2025/10/07-09:04:58.118975 109605                         Options.paranoid_checks: 1
2025/10/07-09:04:58.118976 109605             Options.flush_verify_memtable_count: 1
2025/10/07-09:04:58.118977 109605                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:04:58.118978 109605                                     Options.env: 0x560a3685d840
2025/10/07-09:04:58.118979 109605                                      Options.fs: PosixFileSystem
2025/10/07-09:04:58.118981 109605                                Options.info_log: 0x560a3d5e6690
2025/10/07-09:04:58.118982 109605                Options.max_file_opening_threads: 16
2025/10/07-09:04:58.118983 109605                              Options.statistics: (nil)
2025/10/07-09:04:58.118985 109605                               Options.use_fsync: 0
2025/10/07-09:04:58.118986 109605                       Options.max_log_file_size: 0
2025/10/07-09:04:58.118987 109605                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:04:58.118988 109605                   Options.log_file_time_to_roll: 0
2025/10/07-09:04:58.118990 109605                       Options.keep_log_file_num: 1000
2025/10/07-09:04:58.118991 109605                    Options.recycle_log_file_num: 0
2025/10/07-09:04:58.118992 109605                         Options.allow_fallocate: 1
2025/10/07-09:04:58.118993 109605                        Options.allow_mmap_reads: 0
2025/10/07-09:04:58.118994 109605                       Options.allow_mmap_writes: 0
2025/10/07-09:04:58.118995 109605                        Options.use_direct_reads: 0
2025/10/07-09:04:58.118996 109605                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:04:58.118997 109605          Options.create_missing_column_families: 0
2025/10/07-09:04:58.118998 109605                              Options.db_log_dir: 
2025/10/07-09:04:58.118999 109605                                 Options.wal_dir: 
2025/10/07-09:04:58.119000 109605                Options.table_cache_numshardbits: 6
2025/10/07-09:04:58.119001 109605                         Options.WAL_ttl_seconds: 0
2025/10/07-09:04:58.119002 109605                       Options.WAL_size_limit_MB: 0
2025/10/07-09:04:58.119003 109605                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:04:58.119005 109605             Options.manifest_preallocation_size: 4194304
2025/10/07-09:04:58.119006 109605                     Options.is_fd_close_on_exec: 1
2025/10/07-09:04:58.119007 109605                   Options.advise_random_on_open: 1
2025/10/07-09:04:58.119008 109605                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:04:58.119010 109605                    Options.db_write_buffer_size: 0
2025/10/07-09:04:58.119011 109605                    Options.write_buffer_manager: 0x560a3d31ea00
2025/10/07-09:04:58.119012 109605         Options.access_hint_on_compaction_start: 1
2025/10/07-09:04:58.119013 109605  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:04:58.119015 109605           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:04:58.119016 109605                      Options.use_adaptive_mutex: 0
2025/10/07-09:04:58.119017 109605                            Options.rate_limiter: (nil)
2025/10/07-09:04:58.119027 109605     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:04:58.119028 109605                       Options.wal_recovery_mode: 2
2025/10/07-09:04:58.119029 109605                  Options.enable_thread_tracking: 0
2025/10/07-09:04:58.119030 109605                  Options.enable_pipelined_write: 0
2025/10/07-09:04:58.119031 109605                  Options.unordered_write: 0
2025/10/07-09:04:58.119032 109605         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:04:58.119033 109605      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:04:58.119034 109605             Options.write_thread_max_yield_usec: 100
2025/10/07-09:04:58.119035 109605            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:04:58.119036 109605                               Options.row_cache: None
2025/10/07-09:04:58.119037 109605                              Options.wal_filter: None
2025/10/07-09:04:58.119038 109605             Options.avoid_flush_during_recovery: 0
2025/10/07-09:04:58.119039 109605             Options.allow_ingest_behind: 0
2025/10/07-09:04:58.119040 109605             Options.preserve_deletes: 0
2025/10/07-09:04:58.119041 109605             Options.two_write_queues: 0
2025/10/07-09:04:58.119042 109605             Options.manual_wal_flush: 0
2025/10/07-09:04:58.119043 109605             Options.atomic_flush: 0
2025/10/07-09:04:58.119044 109605             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:04:58.119046 109605                 Options.persist_stats_to_disk: 0
2025/10/07-09:04:58.119047 109605                 Options.write_dbid_to_manifest: 0
2025/10/07-09:04:58.119048 109605                 Options.log_readahead_size: 0
2025/10/07-09:04:58.119049 109605                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:04:58.119050 109605                 Options.best_efforts_recovery: 0
2025/10/07-09:04:58.119051 109605                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:04:58.119052 109605            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:04:58.119053 109605             Options.allow_data_in_errors: 0
2025/10/07-09:04:58.119054 109605             Options.db_host_id: __hostname__
2025/10/07-09:04:58.119056 109605             Options.max_background_jobs: 2
2025/10/07-09:04:58.119057 109605             Options.max_background_compactions: -1
2025/10/07-09:04:58.119058 109605             Options.max_subcompactions: 1
2025/10/07-09:04:58.119059 109605             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:04:58.119060 109605           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:04:58.119061 109605             Options.delayed_write_rate : 16777216
2025/10/07-09:04:58.119062 109605             Options.max_total_wal_size: 0
2025/10/07-09:04:58.119063 109605             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:04:58.119064 109605                   Options.stats_dump_period_sec: 600
2025/10/07-09:04:58.119065 109605                 Options.stats_persist_period_sec: 600
2025/10/07-09:04:58.119066 109605                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:04:58.119067 109605                          Options.max_open_files: 200
2025/10/07-09:04:58.119068 109605                          Options.bytes_per_sync: 0
2025/10/07-09:04:58.119069 109605                      Options.wal_bytes_per_sync: 0
2025/10/07-09:04:58.119070 109605                   Options.strict_bytes_per_sync: 0
2025/10/07-09:04:58.119071 109605       Options.compaction_readahead_size: 0
2025/10/07-09:04:58.119072 109605                  Options.max_background_flushes: -1
2025/10/07-09:04:58.119074 109605 Compression algorithms supported:
2025/10/07-09:04:58.119075 109605 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:04:58.119076 109605 	kZSTD supported: 0
2025/10/07-09:04:58.119078 109605 	kXpressCompression supported: 0
2025/10/07-09:04:58.119079 109605 	kLZ4HCCompression supported: 0
2025/10/07-09:04:58.119085 109605 	kLZ4Compression supported: 0
2025/10/07-09:04:58.119086 109605 	kBZip2Compression supported: 0
2025/10/07-09:04:58.119088 109605 	kZlibCompression supported: 0
2025/10/07-09:04:58.119089 109605 	kSnappyCompression supported: 1
2025/10/07-09:04:58.119093 109605 Fast CRC32 supported: Supported on x86
2025/10/07-09:04:58.119188 109605 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000266
2025/10/07-09:04:58.119321 109605 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:04:58.119326 109605               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:04:58.119327 109605           Options.merge_operator: None
2025/10/07-09:04:58.119328 109605        Options.compaction_filter: None
2025/10/07-09:04:58.119329 109605        Options.compaction_filter_factory: None
2025/10/07-09:04:58.119330 109605  Options.sst_partitioner_factory: None
2025/10/07-09:04:58.119331 109605         Options.memtable_factory: SkipListFactory
2025/10/07-09:04:58.119332 109605            Options.table_factory: BlockBasedTable
2025/10/07-09:04:58.119353 109605            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a3d4fdb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a3d3365b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:04:58.119364 109605        Options.write_buffer_size: 67108864
2025/10/07-09:04:58.119366 109605  Options.max_write_buffer_number: 2
2025/10/07-09:04:58.119367 109605          Options.compression: Snappy
2025/10/07-09:04:58.119368 109605                  Options.bottommost_compression: Disabled
2025/10/07-09:04:58.119369 109605       Options.prefix_extractor: nullptr
2025/10/07-09:04:58.119370 109605   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:04:58.119371 109605             Options.num_levels: 7
2025/10/07-09:04:58.119372 109605        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:04:58.119373 109605     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:04:58.119374 109605     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:04:58.119375 109605            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:04:58.119376 109605                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:04:58.119377 109605               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:04:58.119378 109605         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.119379 109605         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.119380 109605         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:04:58.119381 109605                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:04:58.119383 109605         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.119384 109605            Options.compression_opts.window_bits: -14
2025/10/07-09:04:58.119385 109605                  Options.compression_opts.level: 32767
2025/10/07-09:04:58.119398 109605               Options.compression_opts.strategy: 0
2025/10/07-09:04:58.119399 109605         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.119400 109605         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.119402 109605         Options.compression_opts.parallel_threads: 1
2025/10/07-09:04:58.119403 109605                  Options.compression_opts.enabled: false
2025/10/07-09:04:58.119404 109605         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.119405 109605      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:04:58.119406 109605          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:04:58.119407 109605              Options.level0_stop_writes_trigger: 36
2025/10/07-09:04:58.119408 109605                   Options.target_file_size_base: 67108864
2025/10/07-09:04:58.119409 109605             Options.target_file_size_multiplier: 1
2025/10/07-09:04:58.119410 109605                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:04:58.119411 109605 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:04:58.119412 109605          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:04:58.119414 109605 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:04:58.119415 109605 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:04:58.119416 109605 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:04:58.119417 109605 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:04:58.119418 109605 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:04:58.119419 109605 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:04:58.119420 109605 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:04:58.119421 109605       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:04:58.119422 109605                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:04:58.119423 109605                        Options.arena_block_size: 1048576
2025/10/07-09:04:58.119424 109605   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:04:58.119426 109605   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:04:58.119427 109605       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:04:58.119428 109605                Options.disable_auto_compactions: 0
2025/10/07-09:04:58.119430 109605                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:04:58.119431 109605                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:04:58.119432 109605 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:04:58.119433 109605 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:04:58.119434 109605 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:04:58.119435 109605 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:04:58.119436 109605 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:04:58.119438 109605 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:04:58.119439 109605 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:04:58.119440 109605 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:04:58.119445 109605                   Options.table_properties_collectors: 
2025/10/07-09:04:58.119446 109605                   Options.inplace_update_support: 0
2025/10/07-09:04:58.119447 109605                 Options.inplace_update_num_locks: 10000
2025/10/07-09:04:58.119448 109605               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:04:58.119449 109605               Options.memtable_whole_key_filtering: 0
2025/10/07-09:04:58.119450 109605   Options.memtable_huge_page_size: 0
2025/10/07-09:04:58.119451 109605                           Options.bloom_locality: 0
2025/10/07-09:04:58.119452 109605                    Options.max_successive_merges: 0
2025/10/07-09:04:58.119459 109605                Options.optimize_filters_for_hits: 0
2025/10/07-09:04:58.119460 109605                Options.paranoid_file_checks: 0
2025/10/07-09:04:58.119461 109605                Options.force_consistency_checks: 1
2025/10/07-09:04:58.119462 109605                Options.report_bg_io_stats: 0
2025/10/07-09:04:58.119463 109605                               Options.ttl: 2592000
2025/10/07-09:04:58.119464 109605          Options.periodic_compaction_seconds: 0
2025/10/07-09:04:58.119465 109605                       Options.enable_blob_files: false
2025/10/07-09:04:58.119466 109605                           Options.min_blob_size: 0
2025/10/07-09:04:58.119467 109605                          Options.blob_file_size: 268435456
2025/10/07-09:04:58.119468 109605                   Options.blob_compression_type: NoCompression
2025/10/07-09:04:58.119469 109605          Options.enable_blob_garbage_collection: false
2025/10/07-09:04:58.119470 109605      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:04:58.119472 109605 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:04:58.119473 109605          Options.blob_compaction_readahead_size: 0
2025/10/07-09:04:58.121667 109605 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 273, last_sequence is 62, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:04:58.121675 109605 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 270
2025/10/07-09:04:58.121803 109605 [db/version_set.cc:4393] Creating manifest 274
2025/10/07-09:04:58.125132 109605 EVENT_LOG_v1 {"time_micros": 1759853098125125, "job": 1, "event": "recovery_started", "wal_files": [270]}
2025/10/07-09:04:58.125140 109605 [db/db_impl/db_impl_open.cc:883] Recovering log #270 mode 2
2025/10/07-09:04:58.125192 109605 [db/version_set.cc:4393] Creating manifest 275
2025/10/07-09:04:58.128263 109605 EVENT_LOG_v1 {"time_micros": 1759853098128257, "job": 1, "event": "recovery_finished"}
2025/10/07-09:04:58.132776 109605 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.133186 109605 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a3d431880
2025/10/07-09:04:58.133267 109605 DB pointer 0x560a3d4ac200
2025/10/07-09:05:01.133698 109865 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:05:01.133717 109865 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a3d3365b0#109605 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:08:01.636991 109605 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:08:01.637086 109605 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #279. Immutable memtables: 0.
2025/10/07-09:08:01.637778 109720 (Original Log Time 2025/10/07-09:08:01.637704) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:08:01.637785 109720 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 279
2025/10/07-09:08:01.637826 109720 EVENT_LOG_v1 {"time_micros": 1759853281637819, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6406, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:08:01.637829 109720 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #280: started
2025/10/07-09:08:01.639962 109720 EVENT_LOG_v1 {"time_micros": 1759853281639917, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 280, "file_size": 4316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3357, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853140, "oldest_key_time": 1759853140, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "2XUN7LS3MMJEU7QFU5KQ", "orig_file_number": 280}}
2025/10/07-09:08:01.639988 109720 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #280: 4316 bytes OK
2025/10/07-09:08:01.640885 109720 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3111 microseconds, and 762 cpu microseconds.
2025/10/07-09:08:01.643788 109720 (Original Log Time 2025/10/07-09:08:01.640893) [db/memtable_list.cc:469] [default] Level-0 commit table #280 started
2025/10/07-09:08:01.643792 109720 (Original Log Time 2025/10/07-09:08:01.643691) [db/memtable_list.cc:672] [default] Level-0 commit table #280: memtable #1 done
2025/10/07-09:08:01.643794 109720 (Original Log Time 2025/10/07-09:08:01.643727) EVENT_LOG_v1 {"time_micros": 1759853281643720, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:08:01.643796 109720 (Original Log Time 2025/10/07-09:08:01.643754) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:08:01.643802 109720 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6411, prev total WAL file size 6411, number of live WAL files 2.
2025/10/07-09:08:01.644103 109719 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:08:01.644138 109719 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [280(4316B) 271(4303B) 262(2686B) 253(4948B)], [244(4817B)]
2025/10/07-09:08:01.644208 109720 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.644269 109605 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:08:01.644275 109605 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:08:01.644302 109719 EVENT_LOG_v1 {"time_micros": 1759853281644287, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [280, 271, 262, 253], "files_L1": [244], "score": 1, "input_data_size": 21070}
2025/10/07-09:08:01.644574 109719 (Original Log Time 2025/10/07-09:08:01.644536) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 99.9 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/07-09:08:01.644580 109719 (Original Log Time 2025/10/07-09:08:01.644555) EVENT_LOG_v1 {"time_micros": 1759853281644546, "job": 4, "event": "compaction_finished", "compaction_time_micros": 211, "compaction_time_cpu_micros": 154, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:08:01.645739 109605 [db/db_impl/db_impl.cc:685] Shutdown complete
