2025/10/06-09:38:48.967359 80052 RocksDB version: 6.29.3
2025/10/06-09:38:48.967411 80052 Git sha 0
2025/10/06-09:38:48.967414 80052 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:48.967416 80052 DB SUMMARY
2025/10/06-09:38:48.967418 80052 DB Session ID:  4GSRNFA3T2W0NQ0T7TRJ
2025/10/06-09:38:48.967460 80052 CURRENT file:  CURRENT
2025/10/06-09:38:48.967462 80052 IDENTITY file:  IDENTITY
2025/10/06-09:38:48.967467 80052 MANIFEST file:  MANIFEST-000051 size: 268 Bytes
2025/10/06-09:38:48.967470 80052 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000029.sst 000038.sst 000047.sst 
2025/10/06-09:38:48.967473 80052 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000052.log size: 0 ; 
2025/10/06-09:38:48.967476 80052                         Options.error_if_exists: 0
2025/10/06-09:38:48.967477 80052                       Options.create_if_missing: 1
2025/10/06-09:38:48.967479 80052                         Options.paranoid_checks: 1
2025/10/06-09:38:48.967480 80052             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:48.967482 80052                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:48.967483 80052                                     Options.env: 0x55d19c6be9c0
2025/10/06-09:38:48.967485 80052                                      Options.fs: PosixFileSystem
2025/10/06-09:38:48.967487 80052                                Options.info_log: 0x55d1d4b75040
2025/10/06-09:38:48.967488 80052                Options.max_file_opening_threads: 16
2025/10/06-09:38:48.967490 80052                              Options.statistics: (nil)
2025/10/06-09:38:48.967491 80052                               Options.use_fsync: 0
2025/10/06-09:38:48.967493 80052                       Options.max_log_file_size: 0
2025/10/06-09:38:48.967494 80052                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:48.967496 80052                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:48.967497 80052                       Options.keep_log_file_num: 1000
2025/10/06-09:38:48.967498 80052                    Options.recycle_log_file_num: 0
2025/10/06-09:38:48.967500 80052                         Options.allow_fallocate: 1
2025/10/06-09:38:48.967501 80052                        Options.allow_mmap_reads: 0
2025/10/06-09:38:48.967502 80052                       Options.allow_mmap_writes: 0
2025/10/06-09:38:48.967504 80052                        Options.use_direct_reads: 0
2025/10/06-09:38:48.967505 80052                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:48.967506 80052          Options.create_missing_column_families: 0
2025/10/06-09:38:48.967508 80052                              Options.db_log_dir: 
2025/10/06-09:38:48.967509 80052                                 Options.wal_dir: 
2025/10/06-09:38:48.967510 80052                Options.table_cache_numshardbits: 6
2025/10/06-09:38:48.967512 80052                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:48.967513 80052                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:48.967514 80052                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:48.967516 80052             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:48.967517 80052                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:48.967518 80052                   Options.advise_random_on_open: 1
2025/10/06-09:38:48.967519 80052                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:48.967525 80052                    Options.db_write_buffer_size: 0
2025/10/06-09:38:48.967526 80052                    Options.write_buffer_manager: 0x55d1d494e8c0
2025/10/06-09:38:48.967527 80052         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:48.967529 80052  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:48.967530 80052           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:48.967532 80052                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:48.967533 80052                            Options.rate_limiter: (nil)
2025/10/06-09:38:48.967544 80052     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:48.967546 80052                       Options.wal_recovery_mode: 2
2025/10/06-09:38:48.967547 80052                  Options.enable_thread_tracking: 0
2025/10/06-09:38:48.967549 80052                  Options.enable_pipelined_write: 0
2025/10/06-09:38:48.967550 80052                  Options.unordered_write: 0
2025/10/06-09:38:48.967551 80052         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:48.967552 80052      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:48.967554 80052             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:48.967555 80052            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:48.967556 80052                               Options.row_cache: None
2025/10/06-09:38:48.967558 80052                              Options.wal_filter: None
2025/10/06-09:38:48.967559 80052             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:48.967561 80052             Options.allow_ingest_behind: 0
2025/10/06-09:38:48.967562 80052             Options.preserve_deletes: 0
2025/10/06-09:38:48.967563 80052             Options.two_write_queues: 0
2025/10/06-09:38:48.967565 80052             Options.manual_wal_flush: 0
2025/10/06-09:38:48.967566 80052             Options.atomic_flush: 0
2025/10/06-09:38:48.967567 80052             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:48.967568 80052                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:48.967570 80052                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:48.967571 80052                 Options.log_readahead_size: 0
2025/10/06-09:38:48.967572 80052                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:48.967574 80052                 Options.best_efforts_recovery: 0
2025/10/06-09:38:48.967575 80052                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:48.967577 80052            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:48.967578 80052             Options.allow_data_in_errors: 0
2025/10/06-09:38:48.967579 80052             Options.db_host_id: __hostname__
2025/10/06-09:38:48.967581 80052             Options.max_background_jobs: 2
2025/10/06-09:38:48.967582 80052             Options.max_background_compactions: -1
2025/10/06-09:38:48.967584 80052             Options.max_subcompactions: 1
2025/10/06-09:38:48.967585 80052             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:48.967586 80052           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:48.967588 80052             Options.delayed_write_rate : 16777216
2025/10/06-09:38:48.967589 80052             Options.max_total_wal_size: 0
2025/10/06-09:38:48.967590 80052             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:48.967592 80052                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:48.967612 80052                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:48.967614 80052                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:48.967616 80052                          Options.max_open_files: 200
2025/10/06-09:38:48.967617 80052                          Options.bytes_per_sync: 0
2025/10/06-09:38:48.967618 80052                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:48.967620 80052                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:48.967621 80052       Options.compaction_readahead_size: 0
2025/10/06-09:38:48.967622 80052                  Options.max_background_flushes: -1
2025/10/06-09:38:48.967624 80052 Compression algorithms supported:
2025/10/06-09:38:48.967625 80052 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:48.967628 80052 	kZSTD supported: 0
2025/10/06-09:38:48.967629 80052 	kXpressCompression supported: 0
2025/10/06-09:38:48.967631 80052 	kLZ4HCCompression supported: 0
2025/10/06-09:38:48.967632 80052 	kLZ4Compression supported: 0
2025/10/06-09:38:48.967633 80052 	kBZip2Compression supported: 0
2025/10/06-09:38:48.967645 80052 	kZlibCompression supported: 0
2025/10/06-09:38:48.967647 80052 	kSnappyCompression supported: 1
2025/10/06-09:38:48.967651 80052 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:48.967733 80052 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051
2025/10/06-09:38:48.967936 80052 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:48.967940 80052               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:48.967942 80052           Options.merge_operator: None
2025/10/06-09:38:48.967960 80052        Options.compaction_filter: None
2025/10/06-09:38:48.967963 80052        Options.compaction_filter_factory: None
2025/10/06-09:38:48.967965 80052  Options.sst_partitioner_factory: None
2025/10/06-09:38:48.967966 80052         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:48.967968 80052            Options.table_factory: BlockBasedTable
2025/10/06-09:38:48.968004 80052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d4c01b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d49667f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:48.968009 80052        Options.write_buffer_size: 67108864
2025/10/06-09:38:48.968011 80052  Options.max_write_buffer_number: 2
2025/10/06-09:38:48.968013 80052          Options.compression: Snappy
2025/10/06-09:38:48.968015 80052                  Options.bottommost_compression: Disabled
2025/10/06-09:38:48.968016 80052       Options.prefix_extractor: nullptr
2025/10/06-09:38:48.968017 80052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:48.968019 80052             Options.num_levels: 7
2025/10/06-09:38:48.968020 80052        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:48.968021 80052     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:48.968022 80052     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:48.968024 80052            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:48.968025 80052                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:48.968027 80052               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:48.968028 80052         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.968029 80052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.968030 80052         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:48.968032 80052                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:48.968033 80052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.968035 80052            Options.compression_opts.window_bits: -14
2025/10/06-09:38:48.968036 80052                  Options.compression_opts.level: 32767
2025/10/06-09:38:48.968037 80052               Options.compression_opts.strategy: 0
2025/10/06-09:38:48.968039 80052         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.968054 80052         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.968056 80052         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:48.968057 80052                  Options.compression_opts.enabled: false
2025/10/06-09:38:48.968058 80052         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.968060 80052      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:48.968061 80052          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:48.968062 80052              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:48.968063 80052                   Options.target_file_size_base: 67108864
2025/10/06-09:38:48.968065 80052             Options.target_file_size_multiplier: 1
2025/10/06-09:38:48.968066 80052                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:48.968067 80052 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:48.968069 80052          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:48.968072 80052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:48.968073 80052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:48.968075 80052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:48.968076 80052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:48.968078 80052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:48.968079 80052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:48.968080 80052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:48.968082 80052       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:48.968083 80052                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:48.968084 80052                        Options.arena_block_size: 1048576
2025/10/06-09:38:48.968086 80052   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:48.968087 80052   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:48.968088 80052       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:48.968090 80052                Options.disable_auto_compactions: 0
2025/10/06-09:38:48.968092 80052                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:48.968094 80052                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:48.968095 80052 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:48.968097 80052 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:48.968098 80052 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:48.968099 80052 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:48.968101 80052 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:48.968102 80052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:48.968104 80052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:48.968105 80052 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:48.968111 80052                   Options.table_properties_collectors: 
2025/10/06-09:38:48.968112 80052                   Options.inplace_update_support: 0
2025/10/06-09:38:48.968114 80052                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:48.968115 80052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:48.968117 80052               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:48.968118 80052   Options.memtable_huge_page_size: 0
2025/10/06-09:38:48.968119 80052                           Options.bloom_locality: 0
2025/10/06-09:38:48.968121 80052                    Options.max_successive_merges: 0
2025/10/06-09:38:48.968122 80052                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:48.968123 80052                Options.paranoid_file_checks: 0
2025/10/06-09:38:48.968131 80052                Options.force_consistency_checks: 1
2025/10/06-09:38:48.968133 80052                Options.report_bg_io_stats: 0
2025/10/06-09:38:48.968134 80052                               Options.ttl: 2592000
2025/10/06-09:38:48.968136 80052          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:48.968137 80052                       Options.enable_blob_files: false
2025/10/06-09:38:48.968138 80052                           Options.min_blob_size: 0
2025/10/06-09:38:48.968139 80052                          Options.blob_file_size: 268435456
2025/10/06-09:38:48.968141 80052                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:48.968142 80052          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:48.968143 80052      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:48.968145 80052 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:48.968147 80052          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:48.978407 80052 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 6, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:48.978420 80052 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 47
2025/10/06-09:38:48.978542 80052 [db/version_set.cc:4393] Creating manifest 55
2025/10/06-09:38:48.985019 80052 EVENT_LOG_v1 {"time_micros": 1759768728985009, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/10/06-09:38:48.985035 80052 [db/db_impl/db_impl_open.cc:883] Recovering log #52 mode 2
2025/10/06-09:38:48.985182 80052 [db/version_set.cc:4393] Creating manifest 56
2025/10/06-09:38:48.990320 80052 EVENT_LOG_v1 {"time_micros": 1759768728990314, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:48.993873 80052 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:48.993915 80052 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d1d4b1c380
2025/10/06-09:38:48.993958 80052 DB pointer 0x55d1d4af5a00
2025/10/06-09:38:51.995083 80289 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:51.995102 80289 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1d49667f0#80052 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:48:51.995645 80289 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:48:51.995700 80289 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1d49667f0#80052 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:56:34.148340 80052 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:56:34.148485 80052 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #60. Immutable memtables: 0.
2025/10/06-09:56:34.148570 80204 (Original Log Time 2025/10/06-09:56:34.148555) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:56:34.148575 80204 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 60
2025/10/06-09:56:34.148594 80204 EVENT_LOG_v1 {"time_micros": 1759769794148588, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 45620, "memory_usage": 47872, "flush_reason": "Manual Flush"}
2025/10/06-09:56:34.148597 80204 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #61: started
2025/10/06-09:56:34.152864 80204 EVENT_LOG_v1 {"time_micros": 1759769794152064, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 4796, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3838, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8806, "raw_average_value_size": 8806, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768771, "oldest_key_time": 1759768771, "file_creation_time": 1759769794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "4GSRNFA3T2W0NQ0T7TRJ", "orig_file_number": 61}}
2025/10/06-09:56:34.152894 80204 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #61: 4796 bytes OK
2025/10/06-09:56:34.154455 80204 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5883 microseconds, and 1072 cpu microseconds.
2025/10/06-09:56:34.155597 80204 (Original Log Time 2025/10/06-09:56:34.154466) [db/memtable_list.cc:469] [default] Level-0 commit table #61 started
2025/10/06-09:56:34.155601 80204 (Original Log Time 2025/10/06-09:56:34.155487) [db/memtable_list.cc:672] [default] Level-0 commit table #61: memtable #1 done
2025/10/06-09:56:34.155603 80204 (Original Log Time 2025/10/06-09:56:34.155527) EVENT_LOG_v1 {"time_micros": 1759769794155518, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:56:34.155605 80204 (Original Log Time 2025/10/06-09:56:34.155555) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/10/06-09:56:34.155636 80204 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45655, prev total WAL file size 45655, number of live WAL files 2.
2025/10/06-09:56:34.155798 80204 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:34.156054 80052 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:56:34.156065 80052 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:56:34.156933 80203 (Original Log Time 2025/10/06-09:56:34.155919) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #61 to level-1 4796 bytes
2025/10/06-09:56:34.156936 80203 (Original Log Time 2025/10/06-09:56:34.155923) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #47 to level-1 2615 bytes
2025/10/06-09:56:34.156938 80203 (Original Log Time 2025/10/06-09:56:34.155928) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #38 to level-1 4489 bytes
2025/10/06-09:56:34.156940 80203 (Original Log Time 2025/10/06-09:56:34.155929) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #29 to level-1 4431 bytes
2025/10/06-09:56:34.156942 80203 (Original Log Time 2025/10/06-09:56:34.156893) EVENT_LOG_v1 {"time_micros": 1759769794156885, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 16331}
2025/10/06-09:56:34.156944 80203 (Original Log Time 2025/10/06-09:56:34.156902) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 16331 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/10/06-09:56:34.158251 80052 [db/db_impl/db_impl.cc:685] Shutdown complete
