2025/10/12-01:55:30.665002 73574 RocksDB version: 6.29.3
2025/10/12-01:55:30.665087 73574 Git sha 0
2025/10/12-01:55:30.665090 73574 Compile date 2025-10-06 05:52:31
2025/10/12-01:55:30.665093 73574 DB SUMMARY
2025/10/12-01:55:30.665094 73574 DB Session ID:  HGJ8DKEAXIRI2PEMPNLS
2025/10/12-01:55:30.665305 73574 CURRENT file:  CURRENT
2025/10/12-01:55:30.665307 73574 IDENTITY file:  IDENTITY
2025/10/12-01:55:30.665324 73574 MANIFEST file:  MANIFEST-001497 size: 208 Bytes
2025/10/12-01:55:30.665327 73574 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-01:55:30.665328 73574 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001498.log size: 0 ; 
2025/10/12-01:55:30.665344 73574                         Options.error_if_exists: 0
2025/10/12-01:55:30.665345 73574                       Options.create_if_missing: 1
2025/10/12-01:55:30.665346 73574                         Options.paranoid_checks: 1
2025/10/12-01:55:30.665348 73574             Options.flush_verify_memtable_count: 1
2025/10/12-01:55:30.665349 73574                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:55:30.665350 73574                                     Options.env: 0x55872f2576c0
2025/10/12-01:55:30.665351 73574                                      Options.fs: PosixFileSystem
2025/10/12-01:55:30.665353 73574                                Options.info_log: 0x5587679ed1d0
2025/10/12-01:55:30.665354 73574                Options.max_file_opening_threads: 16
2025/10/12-01:55:30.665355 73574                              Options.statistics: (nil)
2025/10/12-01:55:30.665356 73574                               Options.use_fsync: 0
2025/10/12-01:55:30.665357 73574                       Options.max_log_file_size: 0
2025/10/12-01:55:30.665359 73574                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:55:30.665360 73574                   Options.log_file_time_to_roll: 0
2025/10/12-01:55:30.665361 73574                       Options.keep_log_file_num: 1000
2025/10/12-01:55:30.665362 73574                    Options.recycle_log_file_num: 0
2025/10/12-01:55:30.665363 73574                         Options.allow_fallocate: 1
2025/10/12-01:55:30.665364 73574                        Options.allow_mmap_reads: 0
2025/10/12-01:55:30.665365 73574                       Options.allow_mmap_writes: 0
2025/10/12-01:55:30.665366 73574                        Options.use_direct_reads: 0
2025/10/12-01:55:30.665368 73574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:55:30.665369 73574          Options.create_missing_column_families: 0
2025/10/12-01:55:30.665370 73574                              Options.db_log_dir: 
2025/10/12-01:55:30.665371 73574                                 Options.wal_dir: 
2025/10/12-01:55:30.665372 73574                Options.table_cache_numshardbits: 6
2025/10/12-01:55:30.665373 73574                         Options.WAL_ttl_seconds: 0
2025/10/12-01:55:30.665374 73574                       Options.WAL_size_limit_MB: 0
2025/10/12-01:55:30.665375 73574                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:55:30.665376 73574             Options.manifest_preallocation_size: 4194304
2025/10/12-01:55:30.665377 73574                     Options.is_fd_close_on_exec: 1
2025/10/12-01:55:30.665379 73574                   Options.advise_random_on_open: 1
2025/10/12-01:55:30.665380 73574                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:55:30.665384 73574                    Options.db_write_buffer_size: 0
2025/10/12-01:55:30.665385 73574                    Options.write_buffer_manager: 0x55876772c8c0
2025/10/12-01:55:30.665386 73574         Options.access_hint_on_compaction_start: 1
2025/10/12-01:55:30.665387 73574  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:55:30.665388 73574           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:55:30.665390 73574                      Options.use_adaptive_mutex: 0
2025/10/12-01:55:30.665391 73574                            Options.rate_limiter: (nil)
2025/10/12-01:55:30.665403 73574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:55:30.665404 73574                       Options.wal_recovery_mode: 2
2025/10/12-01:55:30.665405 73574                  Options.enable_thread_tracking: 0
2025/10/12-01:55:30.665406 73574                  Options.enable_pipelined_write: 0
2025/10/12-01:55:30.665407 73574                  Options.unordered_write: 0
2025/10/12-01:55:30.665409 73574         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:55:30.665410 73574      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:55:30.665411 73574             Options.write_thread_max_yield_usec: 100
2025/10/12-01:55:30.665412 73574            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:55:30.665413 73574                               Options.row_cache: None
2025/10/12-01:55:30.665414 73574                              Options.wal_filter: None
2025/10/12-01:55:30.665415 73574             Options.avoid_flush_during_recovery: 0
2025/10/12-01:55:30.665416 73574             Options.allow_ingest_behind: 0
2025/10/12-01:55:30.665417 73574             Options.preserve_deletes: 0
2025/10/12-01:55:30.665418 73574             Options.two_write_queues: 0
2025/10/12-01:55:30.665419 73574             Options.manual_wal_flush: 0
2025/10/12-01:55:30.665420 73574             Options.atomic_flush: 0
2025/10/12-01:55:30.665421 73574             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:55:30.665422 73574                 Options.persist_stats_to_disk: 0
2025/10/12-01:55:30.665423 73574                 Options.write_dbid_to_manifest: 0
2025/10/12-01:55:30.665424 73574                 Options.log_readahead_size: 0
2025/10/12-01:55:30.665426 73574                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:55:30.665427 73574                 Options.best_efforts_recovery: 0
2025/10/12-01:55:30.665428 73574                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:55:30.665429 73574            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:55:30.665430 73574             Options.allow_data_in_errors: 0
2025/10/12-01:55:30.665431 73574             Options.db_host_id: __hostname__
2025/10/12-01:55:30.665432 73574             Options.max_background_jobs: 2
2025/10/12-01:55:30.665433 73574             Options.max_background_compactions: -1
2025/10/12-01:55:30.665435 73574             Options.max_subcompactions: 1
2025/10/12-01:55:30.665436 73574             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:55:30.665437 73574           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:55:30.665438 73574             Options.delayed_write_rate : 16777216
2025/10/12-01:55:30.665439 73574             Options.max_total_wal_size: 0
2025/10/12-01:55:30.665440 73574             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:55:30.665441 73574                   Options.stats_dump_period_sec: 600
2025/10/12-01:55:30.665442 73574                 Options.stats_persist_period_sec: 600
2025/10/12-01:55:30.665444 73574                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:55:30.665445 73574                          Options.max_open_files: 200
2025/10/12-01:55:30.665446 73574                          Options.bytes_per_sync: 0
2025/10/12-01:55:30.665447 73574                      Options.wal_bytes_per_sync: 0
2025/10/12-01:55:30.665448 73574                   Options.strict_bytes_per_sync: 0
2025/10/12-01:55:30.665449 73574       Options.compaction_readahead_size: 0
2025/10/12-01:55:30.665450 73574                  Options.max_background_flushes: -1
2025/10/12-01:55:30.665451 73574 Compression algorithms supported:
2025/10/12-01:55:30.665453 73574 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:55:30.665455 73574 	kZSTD supported: 0
2025/10/12-01:55:30.665456 73574 	kXpressCompression supported: 0
2025/10/12-01:55:30.665458 73574 	kLZ4HCCompression supported: 0
2025/10/12-01:55:30.665459 73574 	kLZ4Compression supported: 0
2025/10/12-01:55:30.665460 73574 	kBZip2Compression supported: 0
2025/10/12-01:55:30.665467 73574 	kZlibCompression supported: 0
2025/10/12-01:55:30.665468 73574 	kSnappyCompression supported: 1
2025/10/12-01:55:30.665474 73574 Fast CRC32 supported: Supported on x86
2025/10/12-01:55:30.666118 73574 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001497
2025/10/12-01:55:30.666333 73574 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:55:30.666337 73574               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:55:30.666340 73574           Options.merge_operator: None
2025/10/12-01:55:30.666341 73574        Options.compaction_filter: None
2025/10/12-01:55:30.666343 73574        Options.compaction_filter_factory: None
2025/10/12-01:55:30.666344 73574  Options.sst_partitioner_factory: None
2025/10/12-01:55:30.666346 73574         Options.memtable_factory: SkipListFactory
2025/10/12-01:55:30.666347 73574            Options.table_factory: BlockBasedTable
2025/10/12-01:55:30.666375 73574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587679f0520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558767745060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:55:30.666377 73574        Options.write_buffer_size: 67108864
2025/10/12-01:55:30.666378 73574  Options.max_write_buffer_number: 2
2025/10/12-01:55:30.666380 73574          Options.compression: Snappy
2025/10/12-01:55:30.666381 73574                  Options.bottommost_compression: Disabled
2025/10/12-01:55:30.666383 73574       Options.prefix_extractor: nullptr
2025/10/12-01:55:30.666384 73574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:55:30.666385 73574             Options.num_levels: 7
2025/10/12-01:55:30.666387 73574        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:55:30.666388 73574     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:55:30.666390 73574     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:55:30.666391 73574            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:55:30.666392 73574                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:55:30.666394 73574               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:55:30.666395 73574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.666396 73574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.666397 73574         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:55:30.666399 73574                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:55:30.666400 73574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.666401 73574            Options.compression_opts.window_bits: -14
2025/10/12-01:55:30.666403 73574                  Options.compression_opts.level: 32767
2025/10/12-01:55:30.666404 73574               Options.compression_opts.strategy: 0
2025/10/12-01:55:30.666405 73574         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.666428 73574         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.666430 73574         Options.compression_opts.parallel_threads: 1
2025/10/12-01:55:30.666431 73574                  Options.compression_opts.enabled: false
2025/10/12-01:55:30.666432 73574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.666434 73574      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:55:30.666435 73574          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:55:30.666436 73574              Options.level0_stop_writes_trigger: 36
2025/10/12-01:55:30.666437 73574                   Options.target_file_size_base: 67108864
2025/10/12-01:55:30.666439 73574             Options.target_file_size_multiplier: 1
2025/10/12-01:55:30.666440 73574                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:55:30.666442 73574 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:55:30.666443 73574          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:55:30.666446 73574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:55:30.666447 73574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:55:30.666448 73574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:55:30.666450 73574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:55:30.666451 73574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:55:30.666452 73574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:55:30.666453 73574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:55:30.666455 73574       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:55:30.666456 73574                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:55:30.666457 73574                        Options.arena_block_size: 1048576
2025/10/12-01:55:30.666459 73574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:55:30.666460 73574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:55:30.666461 73574       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:55:30.666463 73574                Options.disable_auto_compactions: 0
2025/10/12-01:55:30.666465 73574                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:55:30.666466 73574                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:55:30.666468 73574 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:55:30.666469 73574 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:55:30.666470 73574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:55:30.666471 73574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:55:30.666473 73574 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:55:30.666474 73574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:55:30.666475 73574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:55:30.666477 73574 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:55:30.666483 73574                   Options.table_properties_collectors: 
2025/10/12-01:55:30.666484 73574                   Options.inplace_update_support: 0
2025/10/12-01:55:30.666485 73574                 Options.inplace_update_num_locks: 10000
2025/10/12-01:55:30.666487 73574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:55:30.666488 73574               Options.memtable_whole_key_filtering: 0
2025/10/12-01:55:30.666490 73574   Options.memtable_huge_page_size: 0
2025/10/12-01:55:30.666491 73574                           Options.bloom_locality: 0
2025/10/12-01:55:30.666492 73574                    Options.max_successive_merges: 0
2025/10/12-01:55:30.666493 73574                Options.optimize_filters_for_hits: 0
2025/10/12-01:55:30.666495 73574                Options.paranoid_file_checks: 0
2025/10/12-01:55:30.666502 73574                Options.force_consistency_checks: 1
2025/10/12-01:55:30.666504 73574                Options.report_bg_io_stats: 0
2025/10/12-01:55:30.666506 73574                               Options.ttl: 2592000
2025/10/12-01:55:30.666507 73574          Options.periodic_compaction_seconds: 0
2025/10/12-01:55:30.666508 73574                       Options.enable_blob_files: false
2025/10/12-01:55:30.666509 73574                           Options.min_blob_size: 0
2025/10/12-01:55:30.666511 73574                          Options.blob_file_size: 268435456
2025/10/12-01:55:30.666512 73574                   Options.blob_compression_type: NoCompression
2025/10/12-01:55:30.666513 73574          Options.enable_blob_garbage_collection: false
2025/10/12-01:55:30.666515 73574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:55:30.666516 73574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:55:30.666518 73574          Options.blob_compaction_readahead_size: 0
2025/10/12-01:55:30.669743 73574 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001497 succeeded,manifest_file_number is 1497, next_file_number is 1499, last_sequence is 164, log_number is 1494,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:55:30.669755 73574 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1494
2025/10/12-01:55:30.670372 73574 [db/version_set.cc:4393] Creating manifest 1501
2025/10/12-01:55:30.678572 73574 EVENT_LOG_v1 {"time_micros": 1760259330678564, "job": 1, "event": "recovery_started", "wal_files": [1498]}
2025/10/12-01:55:30.678581 73574 [db/db_impl/db_impl_open.cc:883] Recovering log #1498 mode 2
2025/10/12-01:55:30.680005 73574 [db/version_set.cc:4393] Creating manifest 1502
2025/10/12-01:55:30.684040 73574 EVENT_LOG_v1 {"time_micros": 1760259330684033, "job": 1, "event": "recovery_finished"}
2025/10/12-01:55:30.691484 73574 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.691624 73574 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587677d6700
2025/10/12-01:55:30.692028 73574 DB pointer 0x5587677dd400
2025/10/12-01:55:33.693569 73761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:55:33.693603 73761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558767745060#73574 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:05:33.694197 73761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-02:05:33.694269 73761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558767745060#73574 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:14:46.167031 73574 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-02:14:46.167050 73574 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-02:14:46.167058 73574 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-02:14:46.169373 73574 [db/db_impl/db_impl.cc:685] Shutdown complete
