2025/10/09-06:21:01.334672 15076 RocksDB version: 6.29.3
2025/10/09-06:21:01.334924 15076 Git sha 0
2025/10/09-06:21:01.334931 15076 Compile date 2025-10-06 05:52:31
2025/10/09-06:21:01.334934 15076 DB SUMMARY
2025/10/09-06:21:01.334936 15076 DB Session ID:  JCRQQFX6EEU0FMPG0G4F
2025/10/09-06:21:01.335113 15076 CURRENT file:  CURRENT
2025/10/09-06:21:01.335117 15076 IDENTITY file:  IDENTITY
2025/10/09-06:21:01.335128 15076 MANIFEST file:  MANIFEST-000692 size: 208 Bytes
2025/10/09-06:21:01.335132 15076 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:21:01.335135 15076 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000693.log size: 0 ; 
2025/10/09-06:21:01.335146 15076                         Options.error_if_exists: 0
2025/10/09-06:21:01.335149 15076                       Options.create_if_missing: 1
2025/10/09-06:21:01.335151 15076                         Options.paranoid_checks: 1
2025/10/09-06:21:01.335153 15076             Options.flush_verify_memtable_count: 1
2025/10/09-06:21:01.335155 15076                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:21:01.335158 15076                                     Options.env: 0x5645b86fb6c0
2025/10/09-06:21:01.335160 15076                                      Options.fs: PosixFileSystem
2025/10/09-06:21:01.335163 15076                                Options.info_log: 0x5645d8525180
2025/10/09-06:21:01.335165 15076                Options.max_file_opening_threads: 16
2025/10/09-06:21:01.335167 15076                              Options.statistics: (nil)
2025/10/09-06:21:01.335169 15076                               Options.use_fsync: 0
2025/10/09-06:21:01.335171 15076                       Options.max_log_file_size: 0
2025/10/09-06:21:01.335173 15076                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:21:01.335176 15076                   Options.log_file_time_to_roll: 0
2025/10/09-06:21:01.335178 15076                       Options.keep_log_file_num: 1000
2025/10/09-06:21:01.335180 15076                    Options.recycle_log_file_num: 0
2025/10/09-06:21:01.335182 15076                         Options.allow_fallocate: 1
2025/10/09-06:21:01.335184 15076                        Options.allow_mmap_reads: 0
2025/10/09-06:21:01.335186 15076                       Options.allow_mmap_writes: 0
2025/10/09-06:21:01.335188 15076                        Options.use_direct_reads: 0
2025/10/09-06:21:01.335189 15076                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:21:01.335191 15076          Options.create_missing_column_families: 0
2025/10/09-06:21:01.335193 15076                              Options.db_log_dir: 
2025/10/09-06:21:01.335195 15076                                 Options.wal_dir: 
2025/10/09-06:21:01.335197 15076                Options.table_cache_numshardbits: 6
2025/10/09-06:21:01.335200 15076                         Options.WAL_ttl_seconds: 0
2025/10/09-06:21:01.335203 15076                       Options.WAL_size_limit_MB: 0
2025/10/09-06:21:01.335205 15076                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:21:01.335207 15076             Options.manifest_preallocation_size: 4194304
2025/10/09-06:21:01.335210 15076                     Options.is_fd_close_on_exec: 1
2025/10/09-06:21:01.335212 15076                   Options.advise_random_on_open: 1
2025/10/09-06:21:01.335214 15076                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:21:01.335222 15076                    Options.db_write_buffer_size: 0
2025/10/09-06:21:01.335224 15076                    Options.write_buffer_manager: 0x5645d84668c0
2025/10/09-06:21:01.335227 15076         Options.access_hint_on_compaction_start: 1
2025/10/09-06:21:01.335234 15076  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:21:01.335237 15076           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:21:01.335240 15076                      Options.use_adaptive_mutex: 0
2025/10/09-06:21:01.335242 15076                            Options.rate_limiter: (nil)
2025/10/09-06:21:01.335266 15076     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:21:01.335269 15076                       Options.wal_recovery_mode: 2
2025/10/09-06:21:01.335271 15076                  Options.enable_thread_tracking: 0
2025/10/09-06:21:01.335273 15076                  Options.enable_pipelined_write: 0
2025/10/09-06:21:01.335275 15076                  Options.unordered_write: 0
2025/10/09-06:21:01.335277 15076         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:21:01.335279 15076      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:21:01.335281 15076             Options.write_thread_max_yield_usec: 100
2025/10/09-06:21:01.335283 15076            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:21:01.335285 15076                               Options.row_cache: None
2025/10/09-06:21:01.335287 15076                              Options.wal_filter: None
2025/10/09-06:21:01.335289 15076             Options.avoid_flush_during_recovery: 0
2025/10/09-06:21:01.335291 15076             Options.allow_ingest_behind: 0
2025/10/09-06:21:01.335293 15076             Options.preserve_deletes: 0
2025/10/09-06:21:01.335295 15076             Options.two_write_queues: 0
2025/10/09-06:21:01.335297 15076             Options.manual_wal_flush: 0
2025/10/09-06:21:01.335299 15076             Options.atomic_flush: 0
2025/10/09-06:21:01.335301 15076             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:21:01.335303 15076                 Options.persist_stats_to_disk: 0
2025/10/09-06:21:01.335305 15076                 Options.write_dbid_to_manifest: 0
2025/10/09-06:21:01.335307 15076                 Options.log_readahead_size: 0
2025/10/09-06:21:01.335309 15076                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:21:01.335312 15076                 Options.best_efforts_recovery: 0
2025/10/09-06:21:01.335313 15076                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:21:01.335316 15076            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:21:01.335318 15076             Options.allow_data_in_errors: 0
2025/10/09-06:21:01.335320 15076             Options.db_host_id: __hostname__
2025/10/09-06:21:01.335322 15076             Options.max_background_jobs: 2
2025/10/09-06:21:01.335324 15076             Options.max_background_compactions: -1
2025/10/09-06:21:01.335326 15076             Options.max_subcompactions: 1
2025/10/09-06:21:01.335328 15076             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:21:01.335330 15076           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:21:01.335332 15076             Options.delayed_write_rate : 16777216
2025/10/09-06:21:01.335334 15076             Options.max_total_wal_size: 0
2025/10/09-06:21:01.335336 15076             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:21:01.335338 15076                   Options.stats_dump_period_sec: 600
2025/10/09-06:21:01.335340 15076                 Options.stats_persist_period_sec: 600
2025/10/09-06:21:01.335342 15076                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:21:01.335344 15076                          Options.max_open_files: 200
2025/10/09-06:21:01.335346 15076                          Options.bytes_per_sync: 0
2025/10/09-06:21:01.335348 15076                      Options.wal_bytes_per_sync: 0
2025/10/09-06:21:01.335350 15076                   Options.strict_bytes_per_sync: 0
2025/10/09-06:21:01.335352 15076       Options.compaction_readahead_size: 0
2025/10/09-06:21:01.335354 15076                  Options.max_background_flushes: -1
2025/10/09-06:21:01.335356 15076 Compression algorithms supported:
2025/10/09-06:21:01.335359 15076 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:21:01.335362 15076 	kZSTD supported: 0
2025/10/09-06:21:01.335364 15076 	kXpressCompression supported: 0
2025/10/09-06:21:01.335366 15076 	kLZ4HCCompression supported: 0
2025/10/09-06:21:01.335369 15076 	kLZ4Compression supported: 0
2025/10/09-06:21:01.335371 15076 	kBZip2Compression supported: 0
2025/10/09-06:21:01.335425 15076 	kZlibCompression supported: 0
2025/10/09-06:21:01.335429 15076 	kSnappyCompression supported: 1
2025/10/09-06:21:01.335437 15076 Fast CRC32 supported: Supported on x86
2025/10/09-06:21:01.337801 15076 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000692
2025/10/09-06:21:01.339062 15076 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:21:01.339078 15076               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:21:01.339083 15076           Options.merge_operator: None
2025/10/09-06:21:01.339087 15076        Options.compaction_filter: None
2025/10/09-06:21:01.339090 15076        Options.compaction_filter_factory: None
2025/10/09-06:21:01.339092 15076  Options.sst_partitioner_factory: None
2025/10/09-06:21:01.339096 15076         Options.memtable_factory: SkipListFactory
2025/10/09-06:21:01.339099 15076            Options.table_factory: BlockBasedTable
2025/10/09-06:21:01.339164 15076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645d8659b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645d847e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:21:01.339185 15076        Options.write_buffer_size: 67108864
2025/10/09-06:21:01.339189 15076  Options.max_write_buffer_number: 2
2025/10/09-06:21:01.339193 15076          Options.compression: Snappy
2025/10/09-06:21:01.339196 15076                  Options.bottommost_compression: Disabled
2025/10/09-06:21:01.339199 15076       Options.prefix_extractor: nullptr
2025/10/09-06:21:01.339201 15076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:21:01.339204 15076             Options.num_levels: 7
2025/10/09-06:21:01.339207 15076        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:21:01.339210 15076     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:21:01.339213 15076     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:21:01.339216 15076            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:21:01.339219 15076                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:21:01.339222 15076               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:21:01.339224 15076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:21:01.339228 15076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:01.339231 15076         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:21:01.339233 15076                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:21:01.339237 15076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:01.339240 15076            Options.compression_opts.window_bits: -14
2025/10/09-06:21:01.339243 15076                  Options.compression_opts.level: 32767
2025/10/09-06:21:01.339245 15076               Options.compression_opts.strategy: 0
2025/10/09-06:21:01.339248 15076         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:21:01.339301 15076         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:01.339305 15076         Options.compression_opts.parallel_threads: 1
2025/10/09-06:21:01.339308 15076                  Options.compression_opts.enabled: false
2025/10/09-06:21:01.339311 15076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:01.339314 15076      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:21:01.339317 15076          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:21:01.339320 15076              Options.level0_stop_writes_trigger: 36
2025/10/09-06:21:01.339323 15076                   Options.target_file_size_base: 67108864
2025/10/09-06:21:01.339326 15076             Options.target_file_size_multiplier: 1
2025/10/09-06:21:01.339329 15076                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:21:01.339332 15076 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:21:01.339334 15076          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:21:01.339341 15076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:21:01.339344 15076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:21:01.339347 15076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:21:01.339350 15076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:21:01.339354 15076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:21:01.339356 15076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:21:01.339359 15076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:21:01.339362 15076       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:21:01.339364 15076                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:21:01.339368 15076                        Options.arena_block_size: 1048576
2025/10/09-06:21:01.339371 15076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:21:01.339374 15076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:21:01.339377 15076       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:21:01.339379 15076                Options.disable_auto_compactions: 0
2025/10/09-06:21:01.339384 15076                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:21:01.339425 15076                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:21:01.339428 15076 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:21:01.339430 15076 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:21:01.339433 15076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:21:01.339435 15076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:21:01.339438 15076 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:21:01.339442 15076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:21:01.339445 15076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:21:01.339448 15076 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:21:01.339461 15076                   Options.table_properties_collectors: 
2025/10/09-06:21:01.339463 15076                   Options.inplace_update_support: 0
2025/10/09-06:21:01.339466 15076                 Options.inplace_update_num_locks: 10000
2025/10/09-06:21:01.339468 15076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:21:01.339474 15076               Options.memtable_whole_key_filtering: 0
2025/10/09-06:21:01.339477 15076   Options.memtable_huge_page_size: 0
2025/10/09-06:21:01.339479 15076                           Options.bloom_locality: 0
2025/10/09-06:21:01.339482 15076                    Options.max_successive_merges: 0
2025/10/09-06:21:01.339484 15076                Options.optimize_filters_for_hits: 0
2025/10/09-06:21:01.339486 15076                Options.paranoid_file_checks: 0
2025/10/09-06:21:01.339515 15076                Options.force_consistency_checks: 1
2025/10/09-06:21:01.339517 15076                Options.report_bg_io_stats: 0
2025/10/09-06:21:01.339519 15076                               Options.ttl: 2592000
2025/10/09-06:21:01.339521 15076          Options.periodic_compaction_seconds: 0
2025/10/09-06:21:01.339523 15076                       Options.enable_blob_files: false
2025/10/09-06:21:01.339525 15076                           Options.min_blob_size: 0
2025/10/09-06:21:01.339527 15076                          Options.blob_file_size: 268435456
2025/10/09-06:21:01.339530 15076                   Options.blob_compression_type: NoCompression
2025/10/09-06:21:01.339532 15076          Options.enable_blob_garbage_collection: false
2025/10/09-06:21:01.339534 15076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:21:01.339537 15076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:21:01.339539 15076          Options.blob_compaction_readahead_size: 0
2025/10/09-06:21:01.346176 15076 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000692 succeeded,manifest_file_number is 692, next_file_number is 694, last_sequence is 164, log_number is 689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:21:01.346189 15076 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 689
2025/10/09-06:21:01.346900 15076 [db/version_set.cc:4393] Creating manifest 696
2025/10/09-06:21:01.351047 15076 EVENT_LOG_v1 {"time_micros": 1760016061351037, "job": 1, "event": "recovery_started", "wal_files": [693]}
2025/10/09-06:21:01.351057 15076 [db/db_impl/db_impl_open.cc:883] Recovering log #693 mode 2
2025/10/09-06:21:01.351143 15076 [db/version_set.cc:4393] Creating manifest 697
2025/10/09-06:21:01.356828 15076 EVENT_LOG_v1 {"time_micros": 1760016061356819, "job": 1, "event": "recovery_finished"}
2025/10/09-06:21:01.370688 15076 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000693.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.370811 15076 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5645d862ea80
2025/10/09-06:21:01.371292 15076 DB pointer 0x5645d8669a00
2025/10/09-06:21:04.372366 15247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:21:04.372407 15247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645d847e7f0#15076 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:22:53.931775 15076 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:22:53.931915 15076 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:22:53.931929 15076 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:22:53.932816 15076 [db/db_impl/db_impl.cc:685] Shutdown complete
