2025/10/10-04:43:12.973716 35602 RocksDB version: 6.29.3
2025/10/10-04:43:12.973805 35602 Git sha 0
2025/10/10-04:43:12.973809 35602 Compile date 2025-10-06 05:52:31
2025/10/10-04:43:12.973812 35602 DB SUMMARY
2025/10/10-04:43:12.973814 35602 DB Session ID:  4GTU8TWCV5DR951HOHZK
2025/10/10-04:43:12.974017 35602 CURRENT file:  CURRENT
2025/10/10-04:43:12.974020 35602 IDENTITY file:  IDENTITY
2025/10/10-04:43:12.974128 35602 MANIFEST file:  MANIFEST-000992 size: 208 Bytes
2025/10/10-04:43:12.974135 35602 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:43:12.974138 35602 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000993.log size: 0 ; 
2025/10/10-04:43:12.974155 35602                         Options.error_if_exists: 0
2025/10/10-04:43:12.974157 35602                       Options.create_if_missing: 1
2025/10/10-04:43:12.974159 35602                         Options.paranoid_checks: 1
2025/10/10-04:43:12.974161 35602             Options.flush_verify_memtable_count: 1
2025/10/10-04:43:12.974163 35602                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:43:12.974165 35602                                     Options.env: 0x55f0923946c0
2025/10/10-04:43:12.974168 35602                                      Options.fs: PosixFileSystem
2025/10/10-04:43:12.974170 35602                                Options.info_log: 0x55f0ad38d130
2025/10/10-04:43:12.974172 35602                Options.max_file_opening_threads: 16
2025/10/10-04:43:12.974174 35602                              Options.statistics: (nil)
2025/10/10-04:43:12.974176 35602                               Options.use_fsync: 0
2025/10/10-04:43:12.974178 35602                       Options.max_log_file_size: 0
2025/10/10-04:43:12.974180 35602                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:43:12.974182 35602                   Options.log_file_time_to_roll: 0
2025/10/10-04:43:12.974184 35602                       Options.keep_log_file_num: 1000
2025/10/10-04:43:12.974186 35602                    Options.recycle_log_file_num: 0
2025/10/10-04:43:12.974188 35602                         Options.allow_fallocate: 1
2025/10/10-04:43:12.974190 35602                        Options.allow_mmap_reads: 0
2025/10/10-04:43:12.974191 35602                       Options.allow_mmap_writes: 0
2025/10/10-04:43:12.974193 35602                        Options.use_direct_reads: 0
2025/10/10-04:43:12.974195 35602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:43:12.974197 35602          Options.create_missing_column_families: 0
2025/10/10-04:43:12.974199 35602                              Options.db_log_dir: 
2025/10/10-04:43:12.974200 35602                                 Options.wal_dir: 
2025/10/10-04:43:12.974202 35602                Options.table_cache_numshardbits: 6
2025/10/10-04:43:12.974204 35602                         Options.WAL_ttl_seconds: 0
2025/10/10-04:43:12.974206 35602                       Options.WAL_size_limit_MB: 0
2025/10/10-04:43:12.974208 35602                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:43:12.974209 35602             Options.manifest_preallocation_size: 4194304
2025/10/10-04:43:12.974211 35602                     Options.is_fd_close_on_exec: 1
2025/10/10-04:43:12.974213 35602                   Options.advise_random_on_open: 1
2025/10/10-04:43:12.974215 35602                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:43:12.974221 35602                    Options.db_write_buffer_size: 0
2025/10/10-04:43:12.974223 35602                    Options.write_buffer_manager: 0x55f0ad0d2960
2025/10/10-04:43:12.974225 35602         Options.access_hint_on_compaction_start: 1
2025/10/10-04:43:12.974226 35602  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:43:12.974228 35602           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:43:12.974230 35602                      Options.use_adaptive_mutex: 0
2025/10/10-04:43:12.974232 35602                            Options.rate_limiter: (nil)
2025/10/10-04:43:12.974266 35602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:43:12.974269 35602                       Options.wal_recovery_mode: 2
2025/10/10-04:43:12.974271 35602                  Options.enable_thread_tracking: 0
2025/10/10-04:43:12.974273 35602                  Options.enable_pipelined_write: 0
2025/10/10-04:43:12.974274 35602                  Options.unordered_write: 0
2025/10/10-04:43:12.974276 35602         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:43:12.974278 35602      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:43:12.974280 35602             Options.write_thread_max_yield_usec: 100
2025/10/10-04:43:12.974282 35602            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:43:12.974284 35602                               Options.row_cache: None
2025/10/10-04:43:12.974285 35602                              Options.wal_filter: None
2025/10/10-04:43:12.974287 35602             Options.avoid_flush_during_recovery: 0
2025/10/10-04:43:12.974289 35602             Options.allow_ingest_behind: 0
2025/10/10-04:43:12.974291 35602             Options.preserve_deletes: 0
2025/10/10-04:43:12.974292 35602             Options.two_write_queues: 0
2025/10/10-04:43:12.974294 35602             Options.manual_wal_flush: 0
2025/10/10-04:43:12.974296 35602             Options.atomic_flush: 0
2025/10/10-04:43:12.974298 35602             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:43:12.974299 35602                 Options.persist_stats_to_disk: 0
2025/10/10-04:43:12.974301 35602                 Options.write_dbid_to_manifest: 0
2025/10/10-04:43:12.974303 35602                 Options.log_readahead_size: 0
2025/10/10-04:43:12.974305 35602                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:43:12.974331 35602                 Options.best_efforts_recovery: 0
2025/10/10-04:43:12.974334 35602                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:43:12.974336 35602            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:43:12.974338 35602             Options.allow_data_in_errors: 0
2025/10/10-04:43:12.974340 35602             Options.db_host_id: __hostname__
2025/10/10-04:43:12.974343 35602             Options.max_background_jobs: 2
2025/10/10-04:43:12.974345 35602             Options.max_background_compactions: -1
2025/10/10-04:43:12.974347 35602             Options.max_subcompactions: 1
2025/10/10-04:43:12.974349 35602             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:43:12.974351 35602           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:43:12.974354 35602             Options.delayed_write_rate : 16777216
2025/10/10-04:43:12.974405 35602             Options.max_total_wal_size: 0
2025/10/10-04:43:12.974410 35602             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:43:12.974412 35602                   Options.stats_dump_period_sec: 600
2025/10/10-04:43:12.974414 35602                 Options.stats_persist_period_sec: 600
2025/10/10-04:43:12.974416 35602                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:43:12.974418 35602                          Options.max_open_files: 200
2025/10/10-04:43:12.974420 35602                          Options.bytes_per_sync: 0
2025/10/10-04:43:12.974422 35602                      Options.wal_bytes_per_sync: 0
2025/10/10-04:43:12.974424 35602                   Options.strict_bytes_per_sync: 0
2025/10/10-04:43:12.974426 35602       Options.compaction_readahead_size: 0
2025/10/10-04:43:12.974427 35602                  Options.max_background_flushes: -1
2025/10/10-04:43:12.974430 35602 Compression algorithms supported:
2025/10/10-04:43:12.974433 35602 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:43:12.974435 35602 	kZSTD supported: 0
2025/10/10-04:43:12.974437 35602 	kXpressCompression supported: 0
2025/10/10-04:43:12.974439 35602 	kLZ4HCCompression supported: 0
2025/10/10-04:43:12.974441 35602 	kLZ4Compression supported: 0
2025/10/10-04:43:12.974443 35602 	kBZip2Compression supported: 0
2025/10/10-04:43:12.974471 35602 	kZlibCompression supported: 0
2025/10/10-04:43:12.974473 35602 	kSnappyCompression supported: 1
2025/10/10-04:43:12.974481 35602 Fast CRC32 supported: Supported on x86
2025/10/10-04:43:12.974612 35602 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000992
2025/10/10-04:43:12.974905 35602 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:43:12.974910 35602               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:43:12.974913 35602           Options.merge_operator: None
2025/10/10-04:43:12.974914 35602        Options.compaction_filter: None
2025/10/10-04:43:12.974916 35602        Options.compaction_filter_factory: None
2025/10/10-04:43:12.974917 35602  Options.sst_partitioner_factory: None
2025/10/10-04:43:12.974919 35602         Options.memtable_factory: SkipListFactory
2025/10/10-04:43:12.974921 35602            Options.table_factory: BlockBasedTable
2025/10/10-04:43:12.974958 35602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0ad3967e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0ad0ea7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:43:12.974972 35602        Options.write_buffer_size: 67108864
2025/10/10-04:43:12.974973 35602  Options.max_write_buffer_number: 2
2025/10/10-04:43:12.974975 35602          Options.compression: Snappy
2025/10/10-04:43:12.974977 35602                  Options.bottommost_compression: Disabled
2025/10/10-04:43:12.974978 35602       Options.prefix_extractor: nullptr
2025/10/10-04:43:12.974980 35602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:43:12.974981 35602             Options.num_levels: 7
2025/10/10-04:43:12.974983 35602        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:43:12.974985 35602     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:43:12.974986 35602     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:43:12.974988 35602            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:43:12.974989 35602                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:43:12.974991 35602               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:43:12.974992 35602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:43:12.974994 35602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:12.974995 35602         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:43:12.974996 35602                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:43:12.974998 35602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:12.974999 35602            Options.compression_opts.window_bits: -14
2025/10/10-04:43:12.975001 35602                  Options.compression_opts.level: 32767
2025/10/10-04:43:12.975003 35602               Options.compression_opts.strategy: 0
2025/10/10-04:43:12.975004 35602         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:43:12.975031 35602         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:12.975033 35602         Options.compression_opts.parallel_threads: 1
2025/10/10-04:43:12.975034 35602                  Options.compression_opts.enabled: false
2025/10/10-04:43:12.975035 35602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:12.975037 35602      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:43:12.975038 35602          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:43:12.975040 35602              Options.level0_stop_writes_trigger: 36
2025/10/10-04:43:12.975041 35602                   Options.target_file_size_base: 67108864
2025/10/10-04:43:12.975043 35602             Options.target_file_size_multiplier: 1
2025/10/10-04:43:12.975044 35602                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:43:12.975046 35602 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:43:12.975047 35602          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:43:12.975050 35602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:43:12.975052 35602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:43:12.975054 35602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:43:12.975055 35602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:43:12.975057 35602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:43:12.975058 35602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:43:12.975060 35602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:43:12.975061 35602       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:43:12.975063 35602                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:43:12.975064 35602                        Options.arena_block_size: 1048576
2025/10/10-04:43:12.975066 35602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:43:12.975067 35602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:43:12.975069 35602       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:43:12.975070 35602                Options.disable_auto_compactions: 0
2025/10/10-04:43:12.975073 35602                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:43:12.975075 35602                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:43:12.975076 35602 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:43:12.975078 35602 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:43:12.975079 35602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:43:12.975081 35602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:43:12.975082 35602 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:43:12.975084 35602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:43:12.975086 35602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:43:12.975087 35602 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:43:12.975095 35602                   Options.table_properties_collectors: 
2025/10/10-04:43:12.975097 35602                   Options.inplace_update_support: 0
2025/10/10-04:43:12.975098 35602                 Options.inplace_update_num_locks: 10000
2025/10/10-04:43:12.975100 35602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:43:12.975102 35602               Options.memtable_whole_key_filtering: 0
2025/10/10-04:43:12.975103 35602   Options.memtable_huge_page_size: 0
2025/10/10-04:43:12.975104 35602                           Options.bloom_locality: 0
2025/10/10-04:43:12.975106 35602                    Options.max_successive_merges: 0
2025/10/10-04:43:12.975107 35602                Options.optimize_filters_for_hits: 0
2025/10/10-04:43:12.975109 35602                Options.paranoid_file_checks: 0
2025/10/10-04:43:12.975118 35602                Options.force_consistency_checks: 1
2025/10/10-04:43:12.975120 35602                Options.report_bg_io_stats: 0
2025/10/10-04:43:12.975121 35602                               Options.ttl: 2592000
2025/10/10-04:43:12.975123 35602          Options.periodic_compaction_seconds: 0
2025/10/10-04:43:12.975124 35602                       Options.enable_blob_files: false
2025/10/10-04:43:12.975126 35602                           Options.min_blob_size: 0
2025/10/10-04:43:12.975127 35602                          Options.blob_file_size: 268435456
2025/10/10-04:43:12.975129 35602                   Options.blob_compression_type: NoCompression
2025/10/10-04:43:12.975130 35602          Options.enable_blob_garbage_collection: false
2025/10/10-04:43:12.975132 35602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:43:12.975134 35602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:43:12.975136 35602          Options.blob_compaction_readahead_size: 0
2025/10/10-04:43:12.976946 35602 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000992 succeeded,manifest_file_number is 992, next_file_number is 994, last_sequence is 164, log_number is 989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:43:12.976957 35602 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 989
2025/10/10-04:43:12.977332 35602 [db/version_set.cc:4393] Creating manifest 996
2025/10/10-04:43:12.982470 35602 EVENT_LOG_v1 {"time_micros": 1760096592982430, "job": 1, "event": "recovery_started", "wal_files": [993]}
2025/10/10-04:43:12.982482 35602 [db/db_impl/db_impl_open.cc:883] Recovering log #993 mode 2
2025/10/10-04:43:12.982771 35602 [db/version_set.cc:4393] Creating manifest 997
2025/10/10-04:43:12.986843 35602 EVENT_LOG_v1 {"time_micros": 1760096592986836, "job": 1, "event": "recovery_finished"}
2025/10/10-04:43:12.994915 35602 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000993.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:12.995058 35602 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f0ad288a80
2025/10/10-04:43:12.995398 35602 DB pointer 0x55f0ad245400
2025/10/10-04:43:15.996526 35780 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:43:15.996554 35780 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f0ad0ea7f0#35602 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:41.081985 35602 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:44:41.082005 35602 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:44:41.082011 35602 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:44:41.082994 35602 [db/db_impl/db_impl.cc:685] Shutdown complete
