2025/10/09-19:30:24.570762 4895 RocksDB version: 6.29.3
2025/10/09-19:30:24.570811 4895 Git sha 0
2025/10/09-19:30:24.570814 4895 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:24.570817 4895 DB SUMMARY
2025/10/09-19:30:24.570818 4895 DB Session ID:  7Z9VF4XLYOBIDPBW9H2F
2025/10/09-19:30:24.570928 4895 CURRENT file:  CURRENT
2025/10/09-19:30:24.570930 4895 IDENTITY file:  IDENTITY
2025/10/09-19:30:24.570938 4895 MANIFEST file:  MANIFEST-000797 size: 208 Bytes
2025/10/09-19:30:24.570941 4895 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-19:30:24.570942 4895 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000798.log size: 0 ; 
2025/10/09-19:30:24.570950 4895                         Options.error_if_exists: 0
2025/10/09-19:30:24.570951 4895                       Options.create_if_missing: 1
2025/10/09-19:30:24.570953 4895                         Options.paranoid_checks: 1
2025/10/09-19:30:24.570954 4895             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:24.570955 4895                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:24.570956 4895                                     Options.env: 0x55c5c44186c0
2025/10/09-19:30:24.570959 4895                                      Options.fs: PosixFileSystem
2025/10/09-19:30:24.570960 4895                                Options.info_log: 0x55c5f356f180
2025/10/09-19:30:24.570961 4895                Options.max_file_opening_threads: 16
2025/10/09-19:30:24.570963 4895                              Options.statistics: (nil)
2025/10/09-19:30:24.570965 4895                               Options.use_fsync: 0
2025/10/09-19:30:24.570966 4895                       Options.max_log_file_size: 0
2025/10/09-19:30:24.570967 4895                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:24.570969 4895                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:24.570970 4895                       Options.keep_log_file_num: 1000
2025/10/09-19:30:24.570971 4895                    Options.recycle_log_file_num: 0
2025/10/09-19:30:24.570972 4895                         Options.allow_fallocate: 1
2025/10/09-19:30:24.570974 4895                        Options.allow_mmap_reads: 0
2025/10/09-19:30:24.570975 4895                       Options.allow_mmap_writes: 0
2025/10/09-19:30:24.570976 4895                        Options.use_direct_reads: 0
2025/10/09-19:30:24.570977 4895                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:24.570978 4895          Options.create_missing_column_families: 0
2025/10/09-19:30:24.570979 4895                              Options.db_log_dir: 
2025/10/09-19:30:24.570980 4895                                 Options.wal_dir: 
2025/10/09-19:30:24.570982 4895                Options.table_cache_numshardbits: 6
2025/10/09-19:30:24.570983 4895                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:24.570984 4895                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:24.570985 4895                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:24.570986 4895             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:24.570987 4895                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:24.570989 4895                   Options.advise_random_on_open: 1
2025/10/09-19:30:24.570990 4895                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:24.570994 4895                    Options.db_write_buffer_size: 0
2025/10/09-19:30:24.570995 4895                    Options.write_buffer_manager: 0x55c5f349e5a0
2025/10/09-19:30:24.570997 4895         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:24.570998 4895  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:24.570999 4895           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:24.571000 4895                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:24.571001 4895                            Options.rate_limiter: (nil)
2025/10/09-19:30:24.571003 4895     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:24.571013 4895                       Options.wal_recovery_mode: 2
2025/10/09-19:30:24.571015 4895                  Options.enable_thread_tracking: 0
2025/10/09-19:30:24.571016 4895                  Options.enable_pipelined_write: 0
2025/10/09-19:30:24.571017 4895                  Options.unordered_write: 0
2025/10/09-19:30:24.571018 4895         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:24.571019 4895      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:24.571021 4895             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:24.571022 4895            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:24.571023 4895                               Options.row_cache: None
2025/10/09-19:30:24.571024 4895                              Options.wal_filter: None
2025/10/09-19:30:24.571025 4895             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:24.571027 4895             Options.allow_ingest_behind: 0
2025/10/09-19:30:24.571028 4895             Options.preserve_deletes: 0
2025/10/09-19:30:24.571029 4895             Options.two_write_queues: 0
2025/10/09-19:30:24.571030 4895             Options.manual_wal_flush: 0
2025/10/09-19:30:24.571031 4895             Options.atomic_flush: 0
2025/10/09-19:30:24.571032 4895             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:24.571033 4895                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:24.571035 4895                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:24.571036 4895                 Options.log_readahead_size: 0
2025/10/09-19:30:24.571037 4895                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:24.571038 4895                 Options.best_efforts_recovery: 0
2025/10/09-19:30:24.571040 4895                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:24.571041 4895            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:24.571042 4895             Options.allow_data_in_errors: 0
2025/10/09-19:30:24.571043 4895             Options.db_host_id: __hostname__
2025/10/09-19:30:24.571044 4895             Options.max_background_jobs: 2
2025/10/09-19:30:24.571045 4895             Options.max_background_compactions: -1
2025/10/09-19:30:24.571047 4895             Options.max_subcompactions: 1
2025/10/09-19:30:24.571048 4895             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:24.571049 4895           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:24.571050 4895             Options.delayed_write_rate : 16777216
2025/10/09-19:30:24.571051 4895             Options.max_total_wal_size: 0
2025/10/09-19:30:24.571053 4895             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:24.571054 4895                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:24.571055 4895                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:24.571056 4895                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:24.571057 4895                          Options.max_open_files: 200
2025/10/09-19:30:24.571058 4895                          Options.bytes_per_sync: 0
2025/10/09-19:30:24.571060 4895                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:24.571061 4895                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:24.571062 4895       Options.compaction_readahead_size: 0
2025/10/09-19:30:24.571063 4895                  Options.max_background_flushes: -1
2025/10/09-19:30:24.571064 4895 Compression algorithms supported:
2025/10/09-19:30:24.571066 4895 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:24.571068 4895 	kZSTD supported: 0
2025/10/09-19:30:24.571069 4895 	kXpressCompression supported: 0
2025/10/09-19:30:24.571070 4895 	kLZ4HCCompression supported: 0
2025/10/09-19:30:24.571071 4895 	kLZ4Compression supported: 0
2025/10/09-19:30:24.571073 4895 	kBZip2Compression supported: 0
2025/10/09-19:30:24.571074 4895 	kZlibCompression supported: 0
2025/10/09-19:30:24.571075 4895 	kSnappyCompression supported: 1
2025/10/09-19:30:24.571087 4895 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:24.571146 4895 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000797
2025/10/09-19:30:24.571287 4895 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:24.571290 4895               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:24.571291 4895           Options.merge_operator: None
2025/10/09-19:30:24.571292 4895        Options.compaction_filter: None
2025/10/09-19:30:24.571294 4895        Options.compaction_filter_factory: None
2025/10/09-19:30:24.571295 4895  Options.sst_partitioner_factory: None
2025/10/09-19:30:24.571296 4895         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:24.571297 4895            Options.table_factory: BlockBasedTable
2025/10/09-19:30:24.571320 4895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5f37a27e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c5f34b67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:24.571327 4895        Options.write_buffer_size: 67108864
2025/10/09-19:30:24.571328 4895  Options.max_write_buffer_number: 2
2025/10/09-19:30:24.571330 4895          Options.compression: Snappy
2025/10/09-19:30:24.571331 4895                  Options.bottommost_compression: Disabled
2025/10/09-19:30:24.571332 4895       Options.prefix_extractor: nullptr
2025/10/09-19:30:24.571333 4895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:24.571334 4895             Options.num_levels: 7
2025/10/09-19:30:24.571335 4895        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:24.571336 4895     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:24.571338 4895     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:24.571339 4895            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:24.571340 4895                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:24.571341 4895               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:24.571342 4895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.571343 4895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.571345 4895         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:24.571346 4895                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:24.571347 4895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.571348 4895            Options.compression_opts.window_bits: -14
2025/10/09-19:30:24.571349 4895                  Options.compression_opts.level: 32767
2025/10/09-19:30:24.571350 4895               Options.compression_opts.strategy: 0
2025/10/09-19:30:24.571352 4895         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.571353 4895         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.571354 4895         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:24.571366 4895                  Options.compression_opts.enabled: false
2025/10/09-19:30:24.571368 4895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.571369 4895      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:24.571370 4895          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:24.571371 4895              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:24.571372 4895                   Options.target_file_size_base: 67108864
2025/10/09-19:30:24.571374 4895             Options.target_file_size_multiplier: 1
2025/10/09-19:30:24.571375 4895                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:24.571376 4895 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:24.571377 4895          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:24.571380 4895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:24.571381 4895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:24.571383 4895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:24.571384 4895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:24.571385 4895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:24.571386 4895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:24.571387 4895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:24.571388 4895       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:24.571389 4895                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:24.571391 4895                        Options.arena_block_size: 1048576
2025/10/09-19:30:24.571392 4895   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:24.571393 4895   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:24.571394 4895       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:24.571395 4895                Options.disable_auto_compactions: 0
2025/10/09-19:30:24.571397 4895                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:24.571399 4895                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:24.571400 4895 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:24.571401 4895 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:24.571402 4895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:24.571404 4895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:24.571405 4895 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:24.571406 4895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:24.571407 4895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:24.571409 4895 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:24.571413 4895                   Options.table_properties_collectors: 
2025/10/09-19:30:24.571414 4895                   Options.inplace_update_support: 0
2025/10/09-19:30:24.571415 4895                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:24.571416 4895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:24.571418 4895               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:24.571419 4895   Options.memtable_huge_page_size: 0
2025/10/09-19:30:24.571420 4895                           Options.bloom_locality: 0
2025/10/09-19:30:24.571421 4895                    Options.max_successive_merges: 0
2025/10/09-19:30:24.571422 4895                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:24.571424 4895                Options.paranoid_file_checks: 0
2025/10/09-19:30:24.571425 4895                Options.force_consistency_checks: 1
2025/10/09-19:30:24.571426 4895                Options.report_bg_io_stats: 0
2025/10/09-19:30:24.571433 4895                               Options.ttl: 2592000
2025/10/09-19:30:24.571434 4895          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:24.571435 4895                       Options.enable_blob_files: false
2025/10/09-19:30:24.571437 4895                           Options.min_blob_size: 0
2025/10/09-19:30:24.571438 4895                          Options.blob_file_size: 268435456
2025/10/09-19:30:24.571439 4895                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:24.571440 4895          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:24.571441 4895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:24.571443 4895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:24.571444 4895          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:24.583513 4895 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000797 succeeded,manifest_file_number is 797, next_file_number is 799, last_sequence is 164, log_number is 794,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:24.583521 4895 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 794
2025/10/09-19:30:24.583693 4895 [db/version_set.cc:4393] Creating manifest 801
2025/10/09-19:30:24.587723 4895 EVENT_LOG_v1 {"time_micros": 1760063424587715, "job": 1, "event": "recovery_started", "wal_files": [798]}
2025/10/09-19:30:24.587731 4895 [db/db_impl/db_impl_open.cc:883] Recovering log #798 mode 2
2025/10/09-19:30:24.587793 4895 [db/version_set.cc:4393] Creating manifest 802
2025/10/09-19:30:24.593671 4895 EVENT_LOG_v1 {"time_micros": 1760063424593666, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:24.599641 4895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.599737 4895 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c5f36bc700
2025/10/09-19:30:24.599965 4895 DB pointer 0x55c5f35af400
2025/10/09-19:30:27.601149 5072 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:27.601168 5072 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c5f34b67f0#4895 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:40.468354 4895 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:40.468375 4895 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:40.468381 4895 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:40.477960 4895 [db/db_impl/db_impl.cc:685] Shutdown complete
