2025/10/13-05:52:25.445812 50668 RocksDB version: 6.29.3
2025/10/13-05:52:25.445880 50668 Git sha 0
2025/10/13-05:52:25.445884 50668 Compile date 2025-10-06 05:52:31
2025/10/13-05:52:25.445887 50668 DB SUMMARY
2025/10/13-05:52:25.445889 50668 DB Session ID:  3RYTVCOV68VUT08AJ6Y8
2025/10/13-05:52:25.446293 50668 CURRENT file:  CURRENT
2025/10/13-05:52:25.446297 50668 IDENTITY file:  IDENTITY
2025/10/13-05:52:25.446318 50668 MANIFEST file:  MANIFEST-001707 size: 208 Bytes
2025/10/13-05:52:25.446322 50668 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-05:52:25.446324 50668 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001708.log size: 0 ; 
2025/10/13-05:52:25.446347 50668                         Options.error_if_exists: 0
2025/10/13-05:52:25.446349 50668                       Options.create_if_missing: 1
2025/10/13-05:52:25.446351 50668                         Options.paranoid_checks: 1
2025/10/13-05:52:25.446353 50668             Options.flush_verify_memtable_count: 1
2025/10/13-05:52:25.446355 50668                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:52:25.446357 50668                                     Options.env: 0x55c62fec8740
2025/10/13-05:52:25.446359 50668                                      Options.fs: PosixFileSystem
2025/10/13-05:52:25.446361 50668                                Options.info_log: 0x55c660ad0f50
2025/10/13-05:52:25.446363 50668                Options.max_file_opening_threads: 16
2025/10/13-05:52:25.446365 50668                              Options.statistics: (nil)
2025/10/13-05:52:25.446367 50668                               Options.use_fsync: 0
2025/10/13-05:52:25.446369 50668                       Options.max_log_file_size: 0
2025/10/13-05:52:25.446371 50668                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:52:25.446373 50668                   Options.log_file_time_to_roll: 0
2025/10/13-05:52:25.446374 50668                       Options.keep_log_file_num: 1000
2025/10/13-05:52:25.446376 50668                    Options.recycle_log_file_num: 0
2025/10/13-05:52:25.446378 50668                         Options.allow_fallocate: 1
2025/10/13-05:52:25.446380 50668                        Options.allow_mmap_reads: 0
2025/10/13-05:52:25.446382 50668                       Options.allow_mmap_writes: 0
2025/10/13-05:52:25.446383 50668                        Options.use_direct_reads: 0
2025/10/13-05:52:25.446385 50668                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:52:25.446387 50668          Options.create_missing_column_families: 0
2025/10/13-05:52:25.446389 50668                              Options.db_log_dir: 
2025/10/13-05:52:25.446390 50668                                 Options.wal_dir: 
2025/10/13-05:52:25.446392 50668                Options.table_cache_numshardbits: 6
2025/10/13-05:52:25.446394 50668                         Options.WAL_ttl_seconds: 0
2025/10/13-05:52:25.446396 50668                       Options.WAL_size_limit_MB: 0
2025/10/13-05:52:25.446398 50668                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:52:25.446399 50668             Options.manifest_preallocation_size: 4194304
2025/10/13-05:52:25.446401 50668                     Options.is_fd_close_on_exec: 1
2025/10/13-05:52:25.446403 50668                   Options.advise_random_on_open: 1
2025/10/13-05:52:25.446404 50668                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:52:25.446410 50668                    Options.db_write_buffer_size: 0
2025/10/13-05:52:25.446412 50668                    Options.write_buffer_manager: 0x55c6608163c0
2025/10/13-05:52:25.446414 50668         Options.access_hint_on_compaction_start: 1
2025/10/13-05:52:25.446415 50668  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:52:25.446417 50668           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:52:25.446419 50668                      Options.use_adaptive_mutex: 0
2025/10/13-05:52:25.446420 50668                            Options.rate_limiter: (nil)
2025/10/13-05:52:25.446443 50668     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:52:25.446445 50668                       Options.wal_recovery_mode: 2
2025/10/13-05:52:25.446447 50668                  Options.enable_thread_tracking: 0
2025/10/13-05:52:25.446449 50668                  Options.enable_pipelined_write: 0
2025/10/13-05:52:25.446451 50668                  Options.unordered_write: 0
2025/10/13-05:52:25.446452 50668         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:52:25.446454 50668      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:52:25.446456 50668             Options.write_thread_max_yield_usec: 100
2025/10/13-05:52:25.446457 50668            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:52:25.446459 50668                               Options.row_cache: None
2025/10/13-05:52:25.446461 50668                              Options.wal_filter: None
2025/10/13-05:52:25.446463 50668             Options.avoid_flush_during_recovery: 0
2025/10/13-05:52:25.446465 50668             Options.allow_ingest_behind: 0
2025/10/13-05:52:25.446466 50668             Options.preserve_deletes: 0
2025/10/13-05:52:25.446468 50668             Options.two_write_queues: 0
2025/10/13-05:52:25.446470 50668             Options.manual_wal_flush: 0
2025/10/13-05:52:25.446472 50668             Options.atomic_flush: 0
2025/10/13-05:52:25.446473 50668             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:52:25.446475 50668                 Options.persist_stats_to_disk: 0
2025/10/13-05:52:25.446477 50668                 Options.write_dbid_to_manifest: 0
2025/10/13-05:52:25.446479 50668                 Options.log_readahead_size: 0
2025/10/13-05:52:25.446481 50668                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:52:25.446483 50668                 Options.best_efforts_recovery: 0
2025/10/13-05:52:25.446484 50668                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:52:25.446486 50668            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:52:25.446488 50668             Options.allow_data_in_errors: 0
2025/10/13-05:52:25.446490 50668             Options.db_host_id: __hostname__
2025/10/13-05:52:25.446492 50668             Options.max_background_jobs: 2
2025/10/13-05:52:25.446493 50668             Options.max_background_compactions: -1
2025/10/13-05:52:25.446495 50668             Options.max_subcompactions: 1
2025/10/13-05:52:25.446497 50668             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:52:25.446499 50668           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:52:25.446500 50668             Options.delayed_write_rate : 16777216
2025/10/13-05:52:25.446502 50668             Options.max_total_wal_size: 0
2025/10/13-05:52:25.446504 50668             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:52:25.446506 50668                   Options.stats_dump_period_sec: 600
2025/10/13-05:52:25.446507 50668                 Options.stats_persist_period_sec: 600
2025/10/13-05:52:25.446509 50668                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:52:25.446511 50668                          Options.max_open_files: 200
2025/10/13-05:52:25.446513 50668                          Options.bytes_per_sync: 0
2025/10/13-05:52:25.446514 50668                      Options.wal_bytes_per_sync: 0
2025/10/13-05:52:25.446516 50668                   Options.strict_bytes_per_sync: 0
2025/10/13-05:52:25.446518 50668       Options.compaction_readahead_size: 0
2025/10/13-05:52:25.446520 50668                  Options.max_background_flushes: -1
2025/10/13-05:52:25.446521 50668 Compression algorithms supported:
2025/10/13-05:52:25.446524 50668 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:52:25.446526 50668 	kZSTD supported: 0
2025/10/13-05:52:25.446528 50668 	kXpressCompression supported: 0
2025/10/13-05:52:25.446530 50668 	kLZ4HCCompression supported: 0
2025/10/13-05:52:25.446532 50668 	kLZ4Compression supported: 0
2025/10/13-05:52:25.446534 50668 	kBZip2Compression supported: 0
2025/10/13-05:52:25.446547 50668 	kZlibCompression supported: 0
2025/10/13-05:52:25.446550 50668 	kSnappyCompression supported: 1
2025/10/13-05:52:25.446555 50668 Fast CRC32 supported: Supported on x86
2025/10/13-05:52:25.446642 50668 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001707
2025/10/13-05:52:25.446871 50668 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:52:25.446877 50668               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:52:25.446879 50668           Options.merge_operator: None
2025/10/13-05:52:25.446881 50668        Options.compaction_filter: None
2025/10/13-05:52:25.446882 50668        Options.compaction_filter_factory: None
2025/10/13-05:52:25.446884 50668  Options.sst_partitioner_factory: None
2025/10/13-05:52:25.446886 50668         Options.memtable_factory: SkipListFactory
2025/10/13-05:52:25.446888 50668            Options.table_factory: BlockBasedTable
2025/10/13-05:52:25.446926 50668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c660ad2720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c66082e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:52:25.446929 50668        Options.write_buffer_size: 67108864
2025/10/13-05:52:25.446930 50668  Options.max_write_buffer_number: 2
2025/10/13-05:52:25.446933 50668          Options.compression: Snappy
2025/10/13-05:52:25.446935 50668                  Options.bottommost_compression: Disabled
2025/10/13-05:52:25.446937 50668       Options.prefix_extractor: nullptr
2025/10/13-05:52:25.446938 50668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:52:25.446940 50668             Options.num_levels: 7
2025/10/13-05:52:25.446942 50668        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:52:25.446944 50668     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:52:25.446946 50668     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:52:25.446947 50668            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:52:25.446949 50668                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:52:25.446951 50668               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:52:25.446953 50668         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.446955 50668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.446957 50668         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:52:25.446958 50668                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:52:25.446960 50668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.446962 50668            Options.compression_opts.window_bits: -14
2025/10/13-05:52:25.446963 50668                  Options.compression_opts.level: 32767
2025/10/13-05:52:25.446965 50668               Options.compression_opts.strategy: 0
2025/10/13-05:52:25.446967 50668         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.446985 50668         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.446988 50668         Options.compression_opts.parallel_threads: 1
2025/10/13-05:52:25.446989 50668                  Options.compression_opts.enabled: false
2025/10/13-05:52:25.446991 50668         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.446993 50668      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:52:25.446994 50668          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:52:25.446996 50668              Options.level0_stop_writes_trigger: 36
2025/10/13-05:52:25.446998 50668                   Options.target_file_size_base: 67108864
2025/10/13-05:52:25.446999 50668             Options.target_file_size_multiplier: 1
2025/10/13-05:52:25.447001 50668                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:52:25.447003 50668 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:52:25.447005 50668          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:52:25.447008 50668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:52:25.447010 50668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:52:25.447012 50668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:52:25.447014 50668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:52:25.447016 50668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:52:25.447017 50668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:52:25.447019 50668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:52:25.447021 50668       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:52:25.447022 50668                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:52:25.447024 50668                        Options.arena_block_size: 1048576
2025/10/13-05:52:25.447026 50668   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:52:25.447028 50668   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:52:25.447030 50668       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:52:25.447032 50668                Options.disable_auto_compactions: 0
2025/10/13-05:52:25.447036 50668                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:52:25.447038 50668                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:52:25.447040 50668 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:52:25.447042 50668 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:52:25.447043 50668 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:52:25.447045 50668 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:52:25.447047 50668 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:52:25.447049 50668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:52:25.447051 50668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:52:25.447053 50668 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:52:25.447059 50668                   Options.table_properties_collectors: 
2025/10/13-05:52:25.447061 50668                   Options.inplace_update_support: 0
2025/10/13-05:52:25.447062 50668                 Options.inplace_update_num_locks: 10000
2025/10/13-05:52:25.447064 50668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:52:25.447067 50668               Options.memtable_whole_key_filtering: 0
2025/10/13-05:52:25.447068 50668   Options.memtable_huge_page_size: 0
2025/10/13-05:52:25.447070 50668                           Options.bloom_locality: 0
2025/10/13-05:52:25.447072 50668                    Options.max_successive_merges: 0
2025/10/13-05:52:25.447073 50668                Options.optimize_filters_for_hits: 0
2025/10/13-05:52:25.447075 50668                Options.paranoid_file_checks: 0
2025/10/13-05:52:25.447090 50668                Options.force_consistency_checks: 1
2025/10/13-05:52:25.447093 50668                Options.report_bg_io_stats: 0
2025/10/13-05:52:25.447094 50668                               Options.ttl: 2592000
2025/10/13-05:52:25.447096 50668          Options.periodic_compaction_seconds: 0
2025/10/13-05:52:25.447098 50668                       Options.enable_blob_files: false
2025/10/13-05:52:25.447099 50668                           Options.min_blob_size: 0
2025/10/13-05:52:25.447101 50668                          Options.blob_file_size: 268435456
2025/10/13-05:52:25.447103 50668                   Options.blob_compression_type: NoCompression
2025/10/13-05:52:25.447105 50668          Options.enable_blob_garbage_collection: false
2025/10/13-05:52:25.447106 50668      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:52:25.447109 50668 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:52:25.447111 50668          Options.blob_compaction_readahead_size: 0
2025/10/13-05:52:25.454758 50668 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001707 succeeded,manifest_file_number is 1707, next_file_number is 1709, last_sequence is 164, log_number is 1704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:52:25.454767 50668 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1704
2025/10/13-05:52:25.455114 50668 [db/version_set.cc:4393] Creating manifest 1711
2025/10/13-05:52:25.458026 50668 EVENT_LOG_v1 {"time_micros": 1760359945458019, "job": 1, "event": "recovery_started", "wal_files": [1708]}
2025/10/13-05:52:25.458034 50668 [db/db_impl/db_impl_open.cc:883] Recovering log #1708 mode 2
2025/10/13-05:52:25.458094 50668 [db/version_set.cc:4393] Creating manifest 1712
2025/10/13-05:52:25.461232 50668 EVENT_LOG_v1 {"time_micros": 1760359945461227, "job": 1, "event": "recovery_finished"}
2025/10/13-05:52:25.465592 50668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:25.465765 50668 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c660975880
2025/10/13-05:52:25.466096 50668 DB pointer 0x55c6609c1400
2025/10/13-05:52:28.466718 50851 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:52:28.466737 50851 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c66082e640#50668 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:58:50.566434 50668 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:58:50.566448 50668 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:58:50.566453 50668 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:58:50.567456 50668 [db/db_impl/db_impl.cc:685] Shutdown complete
