2025/10/27-06:04:12.919833 5239 RocksDB version: 6.29.3
2025/10/27-06:04:12.919894 5239 Git sha 0
2025/10/27-06:04:12.919898 5239 Compile date 2025-10-06 05:52:31
2025/10/27-06:04:12.919901 5239 DB SUMMARY
2025/10/27-06:04:12.919903 5239 DB Session ID:  OUYJ98OBSPGIGEEX0FC0
2025/10/27-06:04:12.920294 5239 CURRENT file:  CURRENT
2025/10/27-06:04:12.920299 5239 IDENTITY file:  IDENTITY
2025/10/27-06:04:12.920322 5239 MANIFEST file:  MANIFEST-002082 size: 208 Bytes
2025/10/27-06:04:12.920325 5239 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-06:04:12.920328 5239 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002083.log size: 0 ; 
2025/10/27-06:04:12.920354 5239                         Options.error_if_exists: 0
2025/10/27-06:04:12.920357 5239                       Options.create_if_missing: 1
2025/10/27-06:04:12.920358 5239                         Options.paranoid_checks: 1
2025/10/27-06:04:12.920360 5239             Options.flush_verify_memtable_count: 1
2025/10/27-06:04:12.920362 5239                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:04:12.920364 5239                                     Options.env: 0x557d741d5840
2025/10/27-06:04:12.920366 5239                                      Options.fs: PosixFileSystem
2025/10/27-06:04:12.920368 5239                                Options.info_log: 0x557d9f5fa960
2025/10/27-06:04:12.920369 5239                Options.max_file_opening_threads: 16
2025/10/27-06:04:12.920371 5239                              Options.statistics: (nil)
2025/10/27-06:04:12.920373 5239                               Options.use_fsync: 0
2025/10/27-06:04:12.920375 5239                       Options.max_log_file_size: 0
2025/10/27-06:04:12.920376 5239                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:04:12.920378 5239                   Options.log_file_time_to_roll: 0
2025/10/27-06:04:12.920380 5239                       Options.keep_log_file_num: 1000
2025/10/27-06:04:12.920382 5239                    Options.recycle_log_file_num: 0
2025/10/27-06:04:12.920384 5239                         Options.allow_fallocate: 1
2025/10/27-06:04:12.920385 5239                        Options.allow_mmap_reads: 0
2025/10/27-06:04:12.920387 5239                       Options.allow_mmap_writes: 0
2025/10/27-06:04:12.920388 5239                        Options.use_direct_reads: 0
2025/10/27-06:04:12.920390 5239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:04:12.920391 5239          Options.create_missing_column_families: 0
2025/10/27-06:04:12.920393 5239                              Options.db_log_dir: 
2025/10/27-06:04:12.920394 5239                                 Options.wal_dir: 
2025/10/27-06:04:12.920396 5239                Options.table_cache_numshardbits: 6
2025/10/27-06:04:12.920398 5239                         Options.WAL_ttl_seconds: 0
2025/10/27-06:04:12.920399 5239                       Options.WAL_size_limit_MB: 0
2025/10/27-06:04:12.920401 5239                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:04:12.920403 5239             Options.manifest_preallocation_size: 4194304
2025/10/27-06:04:12.920404 5239                     Options.is_fd_close_on_exec: 1
2025/10/27-06:04:12.920406 5239                   Options.advise_random_on_open: 1
2025/10/27-06:04:12.920407 5239                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:04:12.920412 5239                    Options.db_write_buffer_size: 0
2025/10/27-06:04:12.920414 5239                    Options.write_buffer_manager: 0x557d9f292a00
2025/10/27-06:04:12.920416 5239         Options.access_hint_on_compaction_start: 1
2025/10/27-06:04:12.920418 5239  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:04:12.920419 5239           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:04:12.920421 5239                      Options.use_adaptive_mutex: 0
2025/10/27-06:04:12.920423 5239                            Options.rate_limiter: (nil)
2025/10/27-06:04:12.920425 5239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:04:12.920450 5239                       Options.wal_recovery_mode: 2
2025/10/27-06:04:12.920452 5239                  Options.enable_thread_tracking: 0
2025/10/27-06:04:12.920454 5239                  Options.enable_pipelined_write: 0
2025/10/27-06:04:12.920455 5239                  Options.unordered_write: 0
2025/10/27-06:04:12.920457 5239         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:04:12.920458 5239      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:04:12.920460 5239             Options.write_thread_max_yield_usec: 100
2025/10/27-06:04:12.920461 5239            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:04:12.920463 5239                               Options.row_cache: None
2025/10/27-06:04:12.920464 5239                              Options.wal_filter: None
2025/10/27-06:04:12.920466 5239             Options.avoid_flush_during_recovery: 0
2025/10/27-06:04:12.920468 5239             Options.allow_ingest_behind: 0
2025/10/27-06:04:12.920469 5239             Options.preserve_deletes: 0
2025/10/27-06:04:12.920471 5239             Options.two_write_queues: 0
2025/10/27-06:04:12.920472 5239             Options.manual_wal_flush: 0
2025/10/27-06:04:12.920474 5239             Options.atomic_flush: 0
2025/10/27-06:04:12.920475 5239             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:04:12.920477 5239                 Options.persist_stats_to_disk: 0
2025/10/27-06:04:12.920479 5239                 Options.write_dbid_to_manifest: 0
2025/10/27-06:04:12.920480 5239                 Options.log_readahead_size: 0
2025/10/27-06:04:12.920482 5239                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:04:12.920484 5239                 Options.best_efforts_recovery: 0
2025/10/27-06:04:12.920486 5239                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:04:12.920487 5239            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:04:12.920489 5239             Options.allow_data_in_errors: 0
2025/10/27-06:04:12.920491 5239             Options.db_host_id: __hostname__
2025/10/27-06:04:12.920492 5239             Options.max_background_jobs: 2
2025/10/27-06:04:12.920494 5239             Options.max_background_compactions: -1
2025/10/27-06:04:12.920496 5239             Options.max_subcompactions: 1
2025/10/27-06:04:12.920497 5239             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:04:12.920499 5239           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:04:12.920501 5239             Options.delayed_write_rate : 16777216
2025/10/27-06:04:12.920503 5239             Options.max_total_wal_size: 0
2025/10/27-06:04:12.920504 5239             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:04:12.920506 5239                   Options.stats_dump_period_sec: 600
2025/10/27-06:04:12.920507 5239                 Options.stats_persist_period_sec: 600
2025/10/27-06:04:12.920509 5239                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:04:12.920511 5239                          Options.max_open_files: 200
2025/10/27-06:04:12.920513 5239                          Options.bytes_per_sync: 0
2025/10/27-06:04:12.920514 5239                      Options.wal_bytes_per_sync: 0
2025/10/27-06:04:12.920516 5239                   Options.strict_bytes_per_sync: 0
2025/10/27-06:04:12.920518 5239       Options.compaction_readahead_size: 0
2025/10/27-06:04:12.920519 5239                  Options.max_background_flushes: -1
2025/10/27-06:04:12.920521 5239 Compression algorithms supported:
2025/10/27-06:04:12.920523 5239 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:04:12.920525 5239 	kZSTD supported: 0
2025/10/27-06:04:12.920527 5239 	kXpressCompression supported: 0
2025/10/27-06:04:12.920529 5239 	kLZ4HCCompression supported: 0
2025/10/27-06:04:12.920531 5239 	kLZ4Compression supported: 0
2025/10/27-06:04:12.920532 5239 	kBZip2Compression supported: 0
2025/10/27-06:04:12.920534 5239 	kZlibCompression supported: 0
2025/10/27-06:04:12.920536 5239 	kSnappyCompression supported: 1
2025/10/27-06:04:12.920553 5239 Fast CRC32 supported: Supported on x86
2025/10/27-06:04:12.920655 5239 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002082
2025/10/27-06:04:12.920855 5239 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:04:12.920860 5239               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:04:12.920862 5239           Options.merge_operator: None
2025/10/27-06:04:12.920864 5239        Options.compaction_filter: None
2025/10/27-06:04:12.920865 5239        Options.compaction_filter_factory: None
2025/10/27-06:04:12.920867 5239  Options.sst_partitioner_factory: None
2025/10/27-06:04:12.920868 5239         Options.memtable_factory: SkipListFactory
2025/10/27-06:04:12.920870 5239            Options.table_factory: BlockBasedTable
2025/10/27-06:04:12.920901 5239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557d9f526360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557d9f2aa5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:04:12.920904 5239        Options.write_buffer_size: 67108864
2025/10/27-06:04:12.920905 5239  Options.max_write_buffer_number: 2
2025/10/27-06:04:12.920908 5239          Options.compression: Snappy
2025/10/27-06:04:12.920909 5239                  Options.bottommost_compression: Disabled
2025/10/27-06:04:12.920911 5239       Options.prefix_extractor: nullptr
2025/10/27-06:04:12.920913 5239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:04:12.920914 5239             Options.num_levels: 7
2025/10/27-06:04:12.920916 5239        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:04:12.920918 5239     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:04:12.920919 5239     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:04:12.920921 5239            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:04:12.920923 5239                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:04:12.920924 5239               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:04:12.920926 5239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.920928 5239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.920929 5239         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:04:12.920931 5239                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:04:12.920933 5239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.920934 5239            Options.compression_opts.window_bits: -14
2025/10/27-06:04:12.920936 5239                  Options.compression_opts.level: 32767
2025/10/27-06:04:12.920938 5239               Options.compression_opts.strategy: 0
2025/10/27-06:04:12.920939 5239         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.920941 5239         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.920943 5239         Options.compression_opts.parallel_threads: 1
2025/10/27-06:04:12.920961 5239                  Options.compression_opts.enabled: false
2025/10/27-06:04:12.920963 5239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.920965 5239      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:04:12.920966 5239          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:04:12.920968 5239              Options.level0_stop_writes_trigger: 36
2025/10/27-06:04:12.920970 5239                   Options.target_file_size_base: 67108864
2025/10/27-06:04:12.920972 5239             Options.target_file_size_multiplier: 1
2025/10/27-06:04:12.920973 5239                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:04:12.920975 5239 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:04:12.920977 5239          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:04:12.920980 5239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:04:12.920982 5239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:04:12.920984 5239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:04:12.920985 5239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:04:12.920987 5239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:04:12.920989 5239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:04:12.920990 5239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:04:12.920992 5239       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:04:12.920994 5239                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:04:12.920995 5239                        Options.arena_block_size: 1048576
2025/10/27-06:04:12.920997 5239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:04:12.920999 5239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:04:12.921000 5239       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:04:12.921002 5239                Options.disable_auto_compactions: 0
2025/10/27-06:04:12.921005 5239                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:04:12.921007 5239                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:04:12.921009 5239 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:04:12.921010 5239 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:04:12.921012 5239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:04:12.921014 5239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:04:12.921015 5239 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:04:12.921017 5239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:04:12.921019 5239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:04:12.921021 5239 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:04:12.921028 5239                   Options.table_properties_collectors: 
2025/10/27-06:04:12.921030 5239                   Options.inplace_update_support: 0
2025/10/27-06:04:12.921031 5239                 Options.inplace_update_num_locks: 10000
2025/10/27-06:04:12.921033 5239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:04:12.921035 5239               Options.memtable_whole_key_filtering: 0
2025/10/27-06:04:12.921037 5239   Options.memtable_huge_page_size: 0
2025/10/27-06:04:12.921038 5239                           Options.bloom_locality: 0
2025/10/27-06:04:12.921040 5239                    Options.max_successive_merges: 0
2025/10/27-06:04:12.921041 5239                Options.optimize_filters_for_hits: 0
2025/10/27-06:04:12.921043 5239                Options.paranoid_file_checks: 0
2025/10/27-06:04:12.921044 5239                Options.force_consistency_checks: 1
2025/10/27-06:04:12.921046 5239                Options.report_bg_io_stats: 0
2025/10/27-06:04:12.921060 5239                               Options.ttl: 2592000
2025/10/27-06:04:12.921062 5239          Options.periodic_compaction_seconds: 0
2025/10/27-06:04:12.921064 5239                       Options.enable_blob_files: false
2025/10/27-06:04:12.921065 5239                           Options.min_blob_size: 0
2025/10/27-06:04:12.921067 5239                          Options.blob_file_size: 268435456
2025/10/27-06:04:12.921068 5239                   Options.blob_compression_type: NoCompression
2025/10/27-06:04:12.921070 5239          Options.enable_blob_garbage_collection: false
2025/10/27-06:04:12.921072 5239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:04:12.921074 5239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:04:12.921076 5239          Options.blob_compaction_readahead_size: 0
2025/10/27-06:04:12.926948 5239 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002082 succeeded,manifest_file_number is 2082, next_file_number is 2084, last_sequence is 164, log_number is 2079,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:04:12.926959 5239 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2079
2025/10/27-06:04:12.927464 5239 [db/version_set.cc:4393] Creating manifest 2086
2025/10/27-06:04:12.930894 5239 EVENT_LOG_v1 {"time_micros": 1761570252930885, "job": 1, "event": "recovery_started", "wal_files": [2083]}
2025/10/27-06:04:12.930905 5239 [db/db_impl/db_impl_open.cc:883] Recovering log #2083 mode 2
2025/10/27-06:04:12.930987 5239 [db/version_set.cc:4393] Creating manifest 2087
2025/10/27-06:04:12.933801 5239 EVENT_LOG_v1 {"time_micros": 1761570252933794, "job": 1, "event": "recovery_finished"}
2025/10/27-06:04:12.940568 5239 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:04:12.940872 5239 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557d9f3afc00
2025/10/27-06:04:12.941831 5239 DB pointer 0x557d9f3ff400
2025/10/27-06:04:15.942846 5406 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:04:15.942865 5406 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d9f2aa5b0#5239 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:06:39.963901 5239 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:06:39.963915 5239 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:06:39.963921 5239 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:06:39.964838 5239 [db/db_impl/db_impl.cc:685] Shutdown complete
