2025/10/12-07:02:31.794663 21269 RocksDB version: 6.29.3
2025/10/12-07:02:31.794733 21269 Git sha 0
2025/10/12-07:02:31.794737 21269 Compile date 2025-10-06 05:52:31
2025/10/12-07:02:31.794740 21269 DB SUMMARY
2025/10/12-07:02:31.794742 21269 DB Session ID:  P9V31QNGCODJ1YFB78NZ
2025/10/12-07:02:31.795139 21269 CURRENT file:  CURRENT
2025/10/12-07:02:31.795144 21269 IDENTITY file:  IDENTITY
2025/10/12-07:02:31.795171 21269 MANIFEST file:  MANIFEST-001587 size: 208 Bytes
2025/10/12-07:02:31.795174 21269 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-07:02:31.795177 21269 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001588.log size: 0 ; 
2025/10/12-07:02:31.795201 21269                         Options.error_if_exists: 0
2025/10/12-07:02:31.795204 21269                       Options.create_if_missing: 1
2025/10/12-07:02:31.795205 21269                         Options.paranoid_checks: 1
2025/10/12-07:02:31.795207 21269             Options.flush_verify_memtable_count: 1
2025/10/12-07:02:31.795209 21269                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:02:31.795211 21269                                     Options.env: 0x55c2582f36c0
2025/10/12-07:02:31.795214 21269                                      Options.fs: PosixFileSystem
2025/10/12-07:02:31.795216 21269                                Options.info_log: 0x55c27e6fd2c0
2025/10/12-07:02:31.795218 21269                Options.max_file_opening_threads: 16
2025/10/12-07:02:31.795220 21269                              Options.statistics: (nil)
2025/10/12-07:02:31.795223 21269                               Options.use_fsync: 0
2025/10/12-07:02:31.795224 21269                       Options.max_log_file_size: 0
2025/10/12-07:02:31.795227 21269                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:02:31.795229 21269                   Options.log_file_time_to_roll: 0
2025/10/12-07:02:31.795230 21269                       Options.keep_log_file_num: 1000
2025/10/12-07:02:31.795232 21269                    Options.recycle_log_file_num: 0
2025/10/12-07:02:31.795234 21269                         Options.allow_fallocate: 1
2025/10/12-07:02:31.795236 21269                        Options.allow_mmap_reads: 0
2025/10/12-07:02:31.795238 21269                       Options.allow_mmap_writes: 0
2025/10/12-07:02:31.795240 21269                        Options.use_direct_reads: 0
2025/10/12-07:02:31.795242 21269                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:02:31.795244 21269          Options.create_missing_column_families: 0
2025/10/12-07:02:31.795245 21269                              Options.db_log_dir: 
2025/10/12-07:02:31.795247 21269                                 Options.wal_dir: 
2025/10/12-07:02:31.795249 21269                Options.table_cache_numshardbits: 6
2025/10/12-07:02:31.795251 21269                         Options.WAL_ttl_seconds: 0
2025/10/12-07:02:31.795253 21269                       Options.WAL_size_limit_MB: 0
2025/10/12-07:02:31.795255 21269                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:02:31.795256 21269             Options.manifest_preallocation_size: 4194304
2025/10/12-07:02:31.795258 21269                     Options.is_fd_close_on_exec: 1
2025/10/12-07:02:31.795260 21269                   Options.advise_random_on_open: 1
2025/10/12-07:02:31.795262 21269                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:02:31.795268 21269                    Options.db_write_buffer_size: 0
2025/10/12-07:02:31.795270 21269                    Options.write_buffer_manager: 0x55c27e4508c0
2025/10/12-07:02:31.795272 21269         Options.access_hint_on_compaction_start: 1
2025/10/12-07:02:31.795273 21269  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:02:31.795275 21269           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:02:31.795277 21269                      Options.use_adaptive_mutex: 0
2025/10/12-07:02:31.795279 21269                            Options.rate_limiter: (nil)
2025/10/12-07:02:31.795301 21269     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:02:31.795303 21269                       Options.wal_recovery_mode: 2
2025/10/12-07:02:31.795305 21269                  Options.enable_thread_tracking: 0
2025/10/12-07:02:31.795307 21269                  Options.enable_pipelined_write: 0
2025/10/12-07:02:31.795309 21269                  Options.unordered_write: 0
2025/10/12-07:02:31.795310 21269         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:02:31.795312 21269      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:02:31.795314 21269             Options.write_thread_max_yield_usec: 100
2025/10/12-07:02:31.795316 21269            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:02:31.795318 21269                               Options.row_cache: None
2025/10/12-07:02:31.795319 21269                              Options.wal_filter: None
2025/10/12-07:02:31.795322 21269             Options.avoid_flush_during_recovery: 0
2025/10/12-07:02:31.795324 21269             Options.allow_ingest_behind: 0
2025/10/12-07:02:31.795325 21269             Options.preserve_deletes: 0
2025/10/12-07:02:31.795327 21269             Options.two_write_queues: 0
2025/10/12-07:02:31.795329 21269             Options.manual_wal_flush: 0
2025/10/12-07:02:31.795331 21269             Options.atomic_flush: 0
2025/10/12-07:02:31.795333 21269             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:02:31.795334 21269                 Options.persist_stats_to_disk: 0
2025/10/12-07:02:31.795336 21269                 Options.write_dbid_to_manifest: 0
2025/10/12-07:02:31.795338 21269                 Options.log_readahead_size: 0
2025/10/12-07:02:31.795340 21269                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:02:31.795342 21269                 Options.best_efforts_recovery: 0
2025/10/12-07:02:31.795344 21269                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:02:31.795346 21269            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:02:31.795348 21269             Options.allow_data_in_errors: 0
2025/10/12-07:02:31.795350 21269             Options.db_host_id: __hostname__
2025/10/12-07:02:31.795352 21269             Options.max_background_jobs: 2
2025/10/12-07:02:31.795353 21269             Options.max_background_compactions: -1
2025/10/12-07:02:31.795355 21269             Options.max_subcompactions: 1
2025/10/12-07:02:31.795357 21269             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:02:31.795359 21269           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:02:31.795361 21269             Options.delayed_write_rate : 16777216
2025/10/12-07:02:31.795363 21269             Options.max_total_wal_size: 0
2025/10/12-07:02:31.795365 21269             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:02:31.795367 21269                   Options.stats_dump_period_sec: 600
2025/10/12-07:02:31.795369 21269                 Options.stats_persist_period_sec: 600
2025/10/12-07:02:31.795371 21269                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:02:31.795372 21269                          Options.max_open_files: 200
2025/10/12-07:02:31.795374 21269                          Options.bytes_per_sync: 0
2025/10/12-07:02:31.795376 21269                      Options.wal_bytes_per_sync: 0
2025/10/12-07:02:31.795378 21269                   Options.strict_bytes_per_sync: 0
2025/10/12-07:02:31.795380 21269       Options.compaction_readahead_size: 0
2025/10/12-07:02:31.795382 21269                  Options.max_background_flushes: -1
2025/10/12-07:02:31.795383 21269 Compression algorithms supported:
2025/10/12-07:02:31.795386 21269 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:02:31.795389 21269 	kZSTD supported: 0
2025/10/12-07:02:31.795391 21269 	kXpressCompression supported: 0
2025/10/12-07:02:31.795393 21269 	kLZ4HCCompression supported: 0
2025/10/12-07:02:31.795395 21269 	kLZ4Compression supported: 0
2025/10/12-07:02:31.795397 21269 	kBZip2Compression supported: 0
2025/10/12-07:02:31.795407 21269 	kZlibCompression supported: 0
2025/10/12-07:02:31.795409 21269 	kSnappyCompression supported: 1
2025/10/12-07:02:31.795415 21269 Fast CRC32 supported: Supported on x86
2025/10/12-07:02:31.830361 21269 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001587
2025/10/12-07:02:31.830606 21269 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:02:31.830611 21269               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:02:31.830613 21269           Options.merge_operator: None
2025/10/12-07:02:31.830615 21269        Options.compaction_filter: None
2025/10/12-07:02:31.830617 21269        Options.compaction_filter_factory: None
2025/10/12-07:02:31.830618 21269  Options.sst_partitioner_factory: None
2025/10/12-07:02:31.830620 21269         Options.memtable_factory: SkipListFactory
2025/10/12-07:02:31.830621 21269            Options.table_factory: BlockBasedTable
2025/10/12-07:02:31.830653 21269            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c27e56b140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c27e468880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:02:31.830656 21269        Options.write_buffer_size: 67108864
2025/10/12-07:02:31.830657 21269  Options.max_write_buffer_number: 2
2025/10/12-07:02:31.830659 21269          Options.compression: Snappy
2025/10/12-07:02:31.830661 21269                  Options.bottommost_compression: Disabled
2025/10/12-07:02:31.830663 21269       Options.prefix_extractor: nullptr
2025/10/12-07:02:31.830664 21269   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:02:31.830665 21269             Options.num_levels: 7
2025/10/12-07:02:31.830667 21269        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:02:31.830668 21269     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:02:31.830670 21269     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:02:31.830671 21269            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:02:31.830673 21269                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:02:31.830674 21269               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:02:31.830676 21269         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:02:31.830677 21269         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:31.830679 21269         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:02:31.830680 21269                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:02:31.830682 21269         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:31.830683 21269            Options.compression_opts.window_bits: -14
2025/10/12-07:02:31.830685 21269                  Options.compression_opts.level: 32767
2025/10/12-07:02:31.830686 21269               Options.compression_opts.strategy: 0
2025/10/12-07:02:31.830688 21269         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:02:31.830711 21269         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:31.830713 21269         Options.compression_opts.parallel_threads: 1
2025/10/12-07:02:31.830715 21269                  Options.compression_opts.enabled: false
2025/10/12-07:02:31.830716 21269         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:31.830717 21269      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:02:31.830719 21269          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:02:31.830720 21269              Options.level0_stop_writes_trigger: 36
2025/10/12-07:02:31.830722 21269                   Options.target_file_size_base: 67108864
2025/10/12-07:02:31.830723 21269             Options.target_file_size_multiplier: 1
2025/10/12-07:02:31.830725 21269                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:02:31.830726 21269 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:02:31.830728 21269          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:02:31.830730 21269 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:02:31.830732 21269 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:02:31.830734 21269 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:02:31.830735 21269 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:02:31.830737 21269 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:02:31.830738 21269 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:02:31.830740 21269 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:02:31.830741 21269       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:02:31.830743 21269                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:02:31.830744 21269                        Options.arena_block_size: 1048576
2025/10/12-07:02:31.830746 21269   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:02:31.830747 21269   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:02:31.830749 21269       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:02:31.830750 21269                Options.disable_auto_compactions: 0
2025/10/12-07:02:31.830753 21269                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:02:31.830754 21269                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:02:31.830756 21269 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:02:31.830757 21269 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:02:31.830759 21269 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:02:31.830760 21269 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:02:31.830762 21269 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:02:31.830763 21269 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:02:31.830765 21269 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:02:31.830766 21269 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:02:31.830773 21269                   Options.table_properties_collectors: 
2025/10/12-07:02:31.830774 21269                   Options.inplace_update_support: 0
2025/10/12-07:02:31.830776 21269                 Options.inplace_update_num_locks: 10000
2025/10/12-07:02:31.830777 21269               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:02:31.830779 21269               Options.memtable_whole_key_filtering: 0
2025/10/12-07:02:31.830781 21269   Options.memtable_huge_page_size: 0
2025/10/12-07:02:31.830782 21269                           Options.bloom_locality: 0
2025/10/12-07:02:31.830784 21269                    Options.max_successive_merges: 0
2025/10/12-07:02:31.830785 21269                Options.optimize_filters_for_hits: 0
2025/10/12-07:02:31.830786 21269                Options.paranoid_file_checks: 0
2025/10/12-07:02:31.830798 21269                Options.force_consistency_checks: 1
2025/10/12-07:02:31.830800 21269                Options.report_bg_io_stats: 0
2025/10/12-07:02:31.830801 21269                               Options.ttl: 2592000
2025/10/12-07:02:31.830803 21269          Options.periodic_compaction_seconds: 0
2025/10/12-07:02:31.830804 21269                       Options.enable_blob_files: false
2025/10/12-07:02:31.830806 21269                           Options.min_blob_size: 0
2025/10/12-07:02:31.830807 21269                          Options.blob_file_size: 268435456
2025/10/12-07:02:31.830809 21269                   Options.blob_compression_type: NoCompression
2025/10/12-07:02:31.830810 21269          Options.enable_blob_garbage_collection: false
2025/10/12-07:02:31.830812 21269      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:02:31.830814 21269 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:02:31.830815 21269          Options.blob_compaction_readahead_size: 0
2025/10/12-07:02:31.839154 21269 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001587 succeeded,manifest_file_number is 1587, next_file_number is 1589, last_sequence is 164, log_number is 1584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:02:31.839165 21269 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1584
2025/10/12-07:02:31.839500 21269 [db/version_set.cc:4393] Creating manifest 1591
2025/10/12-07:02:31.851155 21269 EVENT_LOG_v1 {"time_micros": 1760277751851147, "job": 1, "event": "recovery_started", "wal_files": [1588]}
2025/10/12-07:02:31.851163 21269 [db/db_impl/db_impl_open.cc:883] Recovering log #1588 mode 2
2025/10/12-07:02:31.851226 21269 [db/version_set.cc:4393] Creating manifest 1592
2025/10/12-07:02:31.854338 21269 EVENT_LOG_v1 {"time_micros": 1760277751854332, "job": 1, "event": "recovery_finished"}
2025/10/12-07:02:31.864975 21269 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:02:31.867672 21269 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c27e4ebc00
2025/10/12-07:02:31.879162 21269 DB pointer 0x55c27e60b400
2025/10/12-07:02:34.879622 21390 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:02:34.879644 21390 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c27e468880#21269 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:12:30.354726 21269 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:12:30.354741 21269 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:12:30.354747 21269 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:12:30.355755 21269 [db/db_impl/db_impl.cc:685] Shutdown complete
