2025/10/10-21:01:44.558012 29155 RocksDB version: 6.29.3
2025/10/10-21:01:44.558058 29155 Git sha 0
2025/10/10-21:01:44.558060 29155 Compile date 2025-10-06 05:52:31
2025/10/10-21:01:44.558062 29155 DB SUMMARY
2025/10/10-21:01:44.558064 29155 DB Session ID:  8OGC5R3VBKPXVWATW1Q7
2025/10/10-21:01:44.558241 29155 CURRENT file:  CURRENT
2025/10/10-21:01:44.558244 29155 IDENTITY file:  IDENTITY
2025/10/10-21:01:44.558255 29155 MANIFEST file:  MANIFEST-001267 size: 208 Bytes
2025/10/10-21:01:44.558257 29155 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-21:01:44.558259 29155 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001268.log size: 0 ; 
2025/10/10-21:01:44.558271 29155                         Options.error_if_exists: 0
2025/10/10-21:01:44.558272 29155                       Options.create_if_missing: 1
2025/10/10-21:01:44.558273 29155                         Options.paranoid_checks: 1
2025/10/10-21:01:44.558274 29155             Options.flush_verify_memtable_count: 1
2025/10/10-21:01:44.558275 29155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:01:44.558277 29155                                     Options.env: 0x558c09c886c0
2025/10/10-21:01:44.558278 29155                                      Options.fs: PosixFileSystem
2025/10/10-21:01:44.558279 29155                                Options.info_log: 0x558c0dae7630
2025/10/10-21:01:44.558280 29155                Options.max_file_opening_threads: 16
2025/10/10-21:01:44.558282 29155                              Options.statistics: (nil)
2025/10/10-21:01:44.558283 29155                               Options.use_fsync: 0
2025/10/10-21:01:44.558284 29155                       Options.max_log_file_size: 0
2025/10/10-21:01:44.558285 29155                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:01:44.558286 29155                   Options.log_file_time_to_roll: 0
2025/10/10-21:01:44.558287 29155                       Options.keep_log_file_num: 1000
2025/10/10-21:01:44.558288 29155                    Options.recycle_log_file_num: 0
2025/10/10-21:01:44.558289 29155                         Options.allow_fallocate: 1
2025/10/10-21:01:44.558290 29155                        Options.allow_mmap_reads: 0
2025/10/10-21:01:44.558292 29155                       Options.allow_mmap_writes: 0
2025/10/10-21:01:44.558293 29155                        Options.use_direct_reads: 0
2025/10/10-21:01:44.558294 29155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:01:44.558295 29155          Options.create_missing_column_families: 0
2025/10/10-21:01:44.558296 29155                              Options.db_log_dir: 
2025/10/10-21:01:44.558297 29155                                 Options.wal_dir: 
2025/10/10-21:01:44.558298 29155                Options.table_cache_numshardbits: 6
2025/10/10-21:01:44.558299 29155                         Options.WAL_ttl_seconds: 0
2025/10/10-21:01:44.558300 29155                       Options.WAL_size_limit_MB: 0
2025/10/10-21:01:44.558301 29155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:01:44.558302 29155             Options.manifest_preallocation_size: 4194304
2025/10/10-21:01:44.558303 29155                     Options.is_fd_close_on_exec: 1
2025/10/10-21:01:44.558304 29155                   Options.advise_random_on_open: 1
2025/10/10-21:01:44.558305 29155                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:01:44.558309 29155                    Options.db_write_buffer_size: 0
2025/10/10-21:01:44.558310 29155                    Options.write_buffer_manager: 0x558c0d7ec5a0
2025/10/10-21:01:44.558311 29155         Options.access_hint_on_compaction_start: 1
2025/10/10-21:01:44.558312 29155  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:01:44.558313 29155           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:01:44.558314 29155                      Options.use_adaptive_mutex: 0
2025/10/10-21:01:44.558315 29155                            Options.rate_limiter: (nil)
2025/10/10-21:01:44.558329 29155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:01:44.558330 29155                       Options.wal_recovery_mode: 2
2025/10/10-21:01:44.558331 29155                  Options.enable_thread_tracking: 0
2025/10/10-21:01:44.558332 29155                  Options.enable_pipelined_write: 0
2025/10/10-21:01:44.558333 29155                  Options.unordered_write: 0
2025/10/10-21:01:44.558334 29155         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:01:44.558335 29155      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:01:44.558336 29155             Options.write_thread_max_yield_usec: 100
2025/10/10-21:01:44.558337 29155            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:01:44.558338 29155                               Options.row_cache: None
2025/10/10-21:01:44.558339 29155                              Options.wal_filter: None
2025/10/10-21:01:44.558340 29155             Options.avoid_flush_during_recovery: 0
2025/10/10-21:01:44.558341 29155             Options.allow_ingest_behind: 0
2025/10/10-21:01:44.558342 29155             Options.preserve_deletes: 0
2025/10/10-21:01:44.558343 29155             Options.two_write_queues: 0
2025/10/10-21:01:44.558344 29155             Options.manual_wal_flush: 0
2025/10/10-21:01:44.558345 29155             Options.atomic_flush: 0
2025/10/10-21:01:44.558346 29155             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:01:44.558347 29155                 Options.persist_stats_to_disk: 0
2025/10/10-21:01:44.558348 29155                 Options.write_dbid_to_manifest: 0
2025/10/10-21:01:44.558349 29155                 Options.log_readahead_size: 0
2025/10/10-21:01:44.558350 29155                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:01:44.558352 29155                 Options.best_efforts_recovery: 0
2025/10/10-21:01:44.558353 29155                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:01:44.558354 29155            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:01:44.558355 29155             Options.allow_data_in_errors: 0
2025/10/10-21:01:44.558356 29155             Options.db_host_id: __hostname__
2025/10/10-21:01:44.558357 29155             Options.max_background_jobs: 2
2025/10/10-21:01:44.558358 29155             Options.max_background_compactions: -1
2025/10/10-21:01:44.558359 29155             Options.max_subcompactions: 1
2025/10/10-21:01:44.558360 29155             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:01:44.558361 29155           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:01:44.558362 29155             Options.delayed_write_rate : 16777216
2025/10/10-21:01:44.558363 29155             Options.max_total_wal_size: 0
2025/10/10-21:01:44.558364 29155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:01:44.558365 29155                   Options.stats_dump_period_sec: 600
2025/10/10-21:01:44.558366 29155                 Options.stats_persist_period_sec: 600
2025/10/10-21:01:44.558367 29155                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:01:44.558368 29155                          Options.max_open_files: 200
2025/10/10-21:01:44.558369 29155                          Options.bytes_per_sync: 0
2025/10/10-21:01:44.558370 29155                      Options.wal_bytes_per_sync: 0
2025/10/10-21:01:44.558371 29155                   Options.strict_bytes_per_sync: 0
2025/10/10-21:01:44.558372 29155       Options.compaction_readahead_size: 0
2025/10/10-21:01:44.558373 29155                  Options.max_background_flushes: -1
2025/10/10-21:01:44.558374 29155 Compression algorithms supported:
2025/10/10-21:01:44.558376 29155 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:01:44.558378 29155 	kZSTD supported: 0
2025/10/10-21:01:44.558379 29155 	kXpressCompression supported: 0
2025/10/10-21:01:44.558380 29155 	kLZ4HCCompression supported: 0
2025/10/10-21:01:44.558381 29155 	kLZ4Compression supported: 0
2025/10/10-21:01:44.558382 29155 	kBZip2Compression supported: 0
2025/10/10-21:01:44.558390 29155 	kZlibCompression supported: 0
2025/10/10-21:01:44.558392 29155 	kSnappyCompression supported: 1
2025/10/10-21:01:44.558395 29155 Fast CRC32 supported: Supported on x86
2025/10/10-21:01:44.558455 29155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001267
2025/10/10-21:01:44.558592 29155 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:01:44.558595 29155               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:01:44.558596 29155           Options.merge_operator: None
2025/10/10-21:01:44.558597 29155        Options.compaction_filter: None
2025/10/10-21:01:44.558598 29155        Options.compaction_filter_factory: None
2025/10/10-21:01:44.558599 29155  Options.sst_partitioner_factory: None
2025/10/10-21:01:44.558600 29155         Options.memtable_factory: SkipListFactory
2025/10/10-21:01:44.558601 29155            Options.table_factory: BlockBasedTable
2025/10/10-21:01:44.558623 29155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c0dae8600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c0d8045b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:01:44.558632 29155        Options.write_buffer_size: 67108864
2025/10/10-21:01:44.558633 29155  Options.max_write_buffer_number: 2
2025/10/10-21:01:44.558635 29155          Options.compression: Snappy
2025/10/10-21:01:44.558636 29155                  Options.bottommost_compression: Disabled
2025/10/10-21:01:44.558637 29155       Options.prefix_extractor: nullptr
2025/10/10-21:01:44.558638 29155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:01:44.558639 29155             Options.num_levels: 7
2025/10/10-21:01:44.558640 29155        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:01:44.558641 29155     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:01:44.558642 29155     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:01:44.558643 29155            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:01:44.558644 29155                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:01:44.558645 29155               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:01:44.558646 29155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.558647 29155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.558648 29155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:01:44.558649 29155                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:01:44.558650 29155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.558651 29155            Options.compression_opts.window_bits: -14
2025/10/10-21:01:44.558652 29155                  Options.compression_opts.level: 32767
2025/10/10-21:01:44.558653 29155               Options.compression_opts.strategy: 0
2025/10/10-21:01:44.558654 29155         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.558665 29155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.558666 29155         Options.compression_opts.parallel_threads: 1
2025/10/10-21:01:44.558667 29155                  Options.compression_opts.enabled: false
2025/10/10-21:01:44.558668 29155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.558669 29155      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:01:44.558670 29155          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:01:44.558671 29155              Options.level0_stop_writes_trigger: 36
2025/10/10-21:01:44.558672 29155                   Options.target_file_size_base: 67108864
2025/10/10-21:01:44.558673 29155             Options.target_file_size_multiplier: 1
2025/10/10-21:01:44.558674 29155                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:01:44.558675 29155 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:01:44.558676 29155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:01:44.558678 29155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:01:44.558679 29155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:01:44.558681 29155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:01:44.558682 29155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:01:44.558683 29155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:01:44.558684 29155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:01:44.558685 29155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:01:44.558686 29155       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:01:44.558687 29155                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:01:44.558688 29155                        Options.arena_block_size: 1048576
2025/10/10-21:01:44.558689 29155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:01:44.558690 29155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:01:44.558691 29155       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:01:44.558692 29155                Options.disable_auto_compactions: 0
2025/10/10-21:01:44.558693 29155                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:01:44.558695 29155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:01:44.558696 29155 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:01:44.558697 29155 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:01:44.558698 29155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:01:44.558699 29155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:01:44.558700 29155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:01:44.558702 29155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:01:44.558703 29155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:01:44.558704 29155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:01:44.558708 29155                   Options.table_properties_collectors: 
2025/10/10-21:01:44.558709 29155                   Options.inplace_update_support: 0
2025/10/10-21:01:44.558710 29155                 Options.inplace_update_num_locks: 10000
2025/10/10-21:01:44.558711 29155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:01:44.558713 29155               Options.memtable_whole_key_filtering: 0
2025/10/10-21:01:44.558714 29155   Options.memtable_huge_page_size: 0
2025/10/10-21:01:44.558715 29155                           Options.bloom_locality: 0
2025/10/10-21:01:44.558716 29155                    Options.max_successive_merges: 0
2025/10/10-21:01:44.558717 29155                Options.optimize_filters_for_hits: 0
2025/10/10-21:01:44.558718 29155                Options.paranoid_file_checks: 0
2025/10/10-21:01:44.558724 29155                Options.force_consistency_checks: 1
2025/10/10-21:01:44.558725 29155                Options.report_bg_io_stats: 0
2025/10/10-21:01:44.558726 29155                               Options.ttl: 2592000
2025/10/10-21:01:44.558727 29155          Options.periodic_compaction_seconds: 0
2025/10/10-21:01:44.558728 29155                       Options.enable_blob_files: false
2025/10/10-21:01:44.558729 29155                           Options.min_blob_size: 0
2025/10/10-21:01:44.558730 29155                          Options.blob_file_size: 268435456
2025/10/10-21:01:44.558731 29155                   Options.blob_compression_type: NoCompression
2025/10/10-21:01:44.558732 29155          Options.enable_blob_garbage_collection: false
2025/10/10-21:01:44.558733 29155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:01:44.558735 29155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:01:44.558736 29155          Options.blob_compaction_readahead_size: 0
2025/10/10-21:01:44.559957 29155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001267 succeeded,manifest_file_number is 1267, next_file_number is 1269, last_sequence is 164, log_number is 1264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:01:44.559962 29155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1264
2025/10/10-21:01:44.560170 29155 [db/version_set.cc:4393] Creating manifest 1271
2025/10/10-21:01:44.563508 29155 EVENT_LOG_v1 {"time_micros": 1760155304563499, "job": 1, "event": "recovery_started", "wal_files": [1268]}
2025/10/10-21:01:44.563519 29155 [db/db_impl/db_impl_open.cc:883] Recovering log #1268 mode 2
2025/10/10-21:01:44.563601 29155 [db/version_set.cc:4393] Creating manifest 1272
2025/10/10-21:01:44.566397 29155 EVENT_LOG_v1 {"time_micros": 1760155304566390, "job": 1, "event": "recovery_finished"}
2025/10/10-21:01:44.571971 29155 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.572090 29155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c0d933500
2025/10/10-21:01:44.572526 29155 DB pointer 0x558c0d94d400
2025/10/10-21:01:47.574645 29336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:01:47.574667 29336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c0d8045b0#29155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:03:13.479347 29155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:03:13.479358 29155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:03:13.479362 29155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:03:13.479996 29155 [db/db_impl/db_impl.cc:685] Shutdown complete
