2025/10/12-08:18:59.549132 25262 RocksDB version: 6.29.3
2025/10/12-08:18:59.549197 25262 Git sha 0
2025/10/12-08:18:59.549200 25262 Compile date 2025-10-06 05:52:31
2025/10/12-08:18:59.549202 25262 DB SUMMARY
2025/10/12-08:18:59.549203 25262 DB Session ID:  7QTR22BMNQ9EWKKMC2Z3
2025/10/12-08:18:59.549487 25262 CURRENT file:  CURRENT
2025/10/12-08:18:59.549489 25262 IDENTITY file:  IDENTITY
2025/10/12-08:18:59.549512 25262 MANIFEST file:  MANIFEST-001607 size: 208 Bytes
2025/10/12-08:18:59.549515 25262 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-08:18:59.549516 25262 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001608.log size: 0 ; 
2025/10/12-08:18:59.549536 25262                         Options.error_if_exists: 0
2025/10/12-08:18:59.549538 25262                       Options.create_if_missing: 1
2025/10/12-08:18:59.549539 25262                         Options.paranoid_checks: 1
2025/10/12-08:18:59.549540 25262             Options.flush_verify_memtable_count: 1
2025/10/12-08:18:59.549542 25262                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:18:59.549543 25262                                     Options.env: 0x561a913206c0
2025/10/12-08:18:59.549545 25262                                      Options.fs: PosixFileSystem
2025/10/12-08:18:59.549546 25262                                Options.info_log: 0x561aa52db040
2025/10/12-08:18:59.549548 25262                Options.max_file_opening_threads: 16
2025/10/12-08:18:59.549549 25262                              Options.statistics: (nil)
2025/10/12-08:18:59.549551 25262                               Options.use_fsync: 0
2025/10/12-08:18:59.549552 25262                       Options.max_log_file_size: 0
2025/10/12-08:18:59.549553 25262                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:18:59.549555 25262                   Options.log_file_time_to_roll: 0
2025/10/12-08:18:59.549556 25262                       Options.keep_log_file_num: 1000
2025/10/12-08:18:59.549557 25262                    Options.recycle_log_file_num: 0
2025/10/12-08:18:59.549559 25262                         Options.allow_fallocate: 1
2025/10/12-08:18:59.549560 25262                        Options.allow_mmap_reads: 0
2025/10/12-08:18:59.549561 25262                       Options.allow_mmap_writes: 0
2025/10/12-08:18:59.549562 25262                        Options.use_direct_reads: 0
2025/10/12-08:18:59.549564 25262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:18:59.549565 25262          Options.create_missing_column_families: 0
2025/10/12-08:18:59.549566 25262                              Options.db_log_dir: 
2025/10/12-08:18:59.549568 25262                                 Options.wal_dir: 
2025/10/12-08:18:59.549569 25262                Options.table_cache_numshardbits: 6
2025/10/12-08:18:59.549570 25262                         Options.WAL_ttl_seconds: 0
2025/10/12-08:18:59.549571 25262                       Options.WAL_size_limit_MB: 0
2025/10/12-08:18:59.549573 25262                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:18:59.549574 25262             Options.manifest_preallocation_size: 4194304
2025/10/12-08:18:59.549575 25262                     Options.is_fd_close_on_exec: 1
2025/10/12-08:18:59.549577 25262                   Options.advise_random_on_open: 1
2025/10/12-08:18:59.549578 25262                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:18:59.549583 25262                    Options.db_write_buffer_size: 0
2025/10/12-08:18:59.549584 25262                    Options.write_buffer_manager: 0x561aa50368c0
2025/10/12-08:18:59.549585 25262         Options.access_hint_on_compaction_start: 1
2025/10/12-08:18:59.549587 25262  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:18:59.549588 25262           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:18:59.549589 25262                      Options.use_adaptive_mutex: 0
2025/10/12-08:18:59.549591 25262                            Options.rate_limiter: (nil)
2025/10/12-08:18:59.549607 25262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:18:59.549609 25262                       Options.wal_recovery_mode: 2
2025/10/12-08:18:59.549610 25262                  Options.enable_thread_tracking: 0
2025/10/12-08:18:59.549611 25262                  Options.enable_pipelined_write: 0
2025/10/12-08:18:59.549613 25262                  Options.unordered_write: 0
2025/10/12-08:18:59.549614 25262         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:18:59.549615 25262      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:18:59.549616 25262             Options.write_thread_max_yield_usec: 100
2025/10/12-08:18:59.549618 25262            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:18:59.549619 25262                               Options.row_cache: None
2025/10/12-08:18:59.549620 25262                              Options.wal_filter: None
2025/10/12-08:18:59.549622 25262             Options.avoid_flush_during_recovery: 0
2025/10/12-08:18:59.549623 25262             Options.allow_ingest_behind: 0
2025/10/12-08:18:59.549624 25262             Options.preserve_deletes: 0
2025/10/12-08:18:59.549626 25262             Options.two_write_queues: 0
2025/10/12-08:18:59.549627 25262             Options.manual_wal_flush: 0
2025/10/12-08:18:59.549628 25262             Options.atomic_flush: 0
2025/10/12-08:18:59.549630 25262             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:18:59.549631 25262                 Options.persist_stats_to_disk: 0
2025/10/12-08:18:59.549632 25262                 Options.write_dbid_to_manifest: 0
2025/10/12-08:18:59.549633 25262                 Options.log_readahead_size: 0
2025/10/12-08:18:59.549635 25262                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:18:59.549636 25262                 Options.best_efforts_recovery: 0
2025/10/12-08:18:59.549638 25262                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:18:59.549639 25262            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:18:59.549640 25262             Options.allow_data_in_errors: 0
2025/10/12-08:18:59.549642 25262             Options.db_host_id: __hostname__
2025/10/12-08:18:59.549643 25262             Options.max_background_jobs: 2
2025/10/12-08:18:59.549644 25262             Options.max_background_compactions: -1
2025/10/12-08:18:59.549645 25262             Options.max_subcompactions: 1
2025/10/12-08:18:59.549647 25262             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:18:59.549648 25262           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:18:59.549649 25262             Options.delayed_write_rate : 16777216
2025/10/12-08:18:59.549651 25262             Options.max_total_wal_size: 0
2025/10/12-08:18:59.549652 25262             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:18:59.549653 25262                   Options.stats_dump_period_sec: 600
2025/10/12-08:18:59.549655 25262                 Options.stats_persist_period_sec: 600
2025/10/12-08:18:59.549656 25262                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:18:59.549657 25262                          Options.max_open_files: 200
2025/10/12-08:18:59.549659 25262                          Options.bytes_per_sync: 0
2025/10/12-08:18:59.549660 25262                      Options.wal_bytes_per_sync: 0
2025/10/12-08:18:59.549661 25262                   Options.strict_bytes_per_sync: 0
2025/10/12-08:18:59.549662 25262       Options.compaction_readahead_size: 0
2025/10/12-08:18:59.549664 25262                  Options.max_background_flushes: -1
2025/10/12-08:18:59.549665 25262 Compression algorithms supported:
2025/10/12-08:18:59.549667 25262 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:18:59.549668 25262 	kZSTD supported: 0
2025/10/12-08:18:59.549670 25262 	kXpressCompression supported: 0
2025/10/12-08:18:59.549671 25262 	kLZ4HCCompression supported: 0
2025/10/12-08:18:59.549673 25262 	kLZ4Compression supported: 0
2025/10/12-08:18:59.549674 25262 	kBZip2Compression supported: 0
2025/10/12-08:18:59.549681 25262 	kZlibCompression supported: 0
2025/10/12-08:18:59.549683 25262 	kSnappyCompression supported: 1
2025/10/12-08:18:59.549687 25262 Fast CRC32 supported: Supported on x86
2025/10/12-08:18:59.550855 25262 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001607
2025/10/12-08:18:59.551580 25262 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:18:59.551587 25262               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:18:59.551589 25262           Options.merge_operator: None
2025/10/12-08:18:59.551591 25262        Options.compaction_filter: None
2025/10/12-08:18:59.551592 25262        Options.compaction_filter_factory: None
2025/10/12-08:18:59.551593 25262  Options.sst_partitioner_factory: None
2025/10/12-08:18:59.551595 25262         Options.memtable_factory: SkipListFactory
2025/10/12-08:18:59.551596 25262            Options.table_factory: BlockBasedTable
2025/10/12-08:18:59.551626 25262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561aa52f02e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561aa504e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:18:59.551629 25262        Options.write_buffer_size: 67108864
2025/10/12-08:18:59.551630 25262  Options.max_write_buffer_number: 2
2025/10/12-08:18:59.551632 25262          Options.compression: Snappy
2025/10/12-08:18:59.551633 25262                  Options.bottommost_compression: Disabled
2025/10/12-08:18:59.551635 25262       Options.prefix_extractor: nullptr
2025/10/12-08:18:59.551636 25262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:18:59.551638 25262             Options.num_levels: 7
2025/10/12-08:18:59.551639 25262        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:18:59.551640 25262     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:18:59.551641 25262     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:18:59.551643 25262            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:18:59.551644 25262                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:18:59.551645 25262               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:18:59.551647 25262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.551648 25262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.551649 25262         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:18:59.551651 25262                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:18:59.551652 25262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.551653 25262            Options.compression_opts.window_bits: -14
2025/10/12-08:18:59.551655 25262                  Options.compression_opts.level: 32767
2025/10/12-08:18:59.551656 25262               Options.compression_opts.strategy: 0
2025/10/12-08:18:59.551657 25262         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.551681 25262         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.551682 25262         Options.compression_opts.parallel_threads: 1
2025/10/12-08:18:59.551684 25262                  Options.compression_opts.enabled: false
2025/10/12-08:18:59.551685 25262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.551686 25262      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:18:59.551688 25262          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:18:59.551689 25262              Options.level0_stop_writes_trigger: 36
2025/10/12-08:18:59.551690 25262                   Options.target_file_size_base: 67108864
2025/10/12-08:18:59.551691 25262             Options.target_file_size_multiplier: 1
2025/10/12-08:18:59.551693 25262                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:18:59.551694 25262 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:18:59.551695 25262          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:18:59.551698 25262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:18:59.551700 25262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:18:59.551701 25262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:18:59.551703 25262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:18:59.551704 25262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:18:59.551705 25262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:18:59.551707 25262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:18:59.551708 25262       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:18:59.551709 25262                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:18:59.551710 25262                        Options.arena_block_size: 1048576
2025/10/12-08:18:59.551712 25262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:18:59.551713 25262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:18:59.551714 25262       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:18:59.551716 25262                Options.disable_auto_compactions: 0
2025/10/12-08:18:59.551718 25262                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:18:59.551720 25262                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:18:59.551722 25262 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:18:59.551723 25262 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:18:59.551724 25262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:18:59.551725 25262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:18:59.551727 25262 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:18:59.551729 25262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:18:59.551730 25262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:18:59.551731 25262 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:18:59.551737 25262                   Options.table_properties_collectors: 
2025/10/12-08:18:59.551738 25262                   Options.inplace_update_support: 0
2025/10/12-08:18:59.551740 25262                 Options.inplace_update_num_locks: 10000
2025/10/12-08:18:59.551741 25262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:18:59.551743 25262               Options.memtable_whole_key_filtering: 0
2025/10/12-08:18:59.551744 25262   Options.memtable_huge_page_size: 0
2025/10/12-08:18:59.551745 25262                           Options.bloom_locality: 0
2025/10/12-08:18:59.551747 25262                    Options.max_successive_merges: 0
2025/10/12-08:18:59.551748 25262                Options.optimize_filters_for_hits: 0
2025/10/12-08:18:59.551749 25262                Options.paranoid_file_checks: 0
2025/10/12-08:18:59.551760 25262                Options.force_consistency_checks: 1
2025/10/12-08:18:59.551761 25262                Options.report_bg_io_stats: 0
2025/10/12-08:18:59.551762 25262                               Options.ttl: 2592000
2025/10/12-08:18:59.551764 25262          Options.periodic_compaction_seconds: 0
2025/10/12-08:18:59.551765 25262                       Options.enable_blob_files: false
2025/10/12-08:18:59.551766 25262                           Options.min_blob_size: 0
2025/10/12-08:18:59.551768 25262                          Options.blob_file_size: 268435456
2025/10/12-08:18:59.551769 25262                   Options.blob_compression_type: NoCompression
2025/10/12-08:18:59.551770 25262          Options.enable_blob_garbage_collection: false
2025/10/12-08:18:59.551771 25262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:18:59.551773 25262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:18:59.551775 25262          Options.blob_compaction_readahead_size: 0
2025/10/12-08:18:59.603520 25262 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001607 succeeded,manifest_file_number is 1607, next_file_number is 1609, last_sequence is 164, log_number is 1604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:18:59.603532 25262 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1604
2025/10/12-08:18:59.604295 25262 [db/version_set.cc:4393] Creating manifest 1611
2025/10/12-08:18:59.607474 25262 EVENT_LOG_v1 {"time_micros": 1760282339607467, "job": 1, "event": "recovery_started", "wal_files": [1608]}
2025/10/12-08:18:59.607484 25262 [db/db_impl/db_impl_open.cc:883] Recovering log #1608 mode 2
2025/10/12-08:18:59.607547 25262 [db/version_set.cc:4393] Creating manifest 1612
2025/10/12-08:18:59.610564 25262 EVENT_LOG_v1 {"time_micros": 1760282339610557, "job": 1, "event": "recovery_finished"}
2025/10/12-08:18:59.617944 25262 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:18:59.618070 25262 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561aa50df180
2025/10/12-08:18:59.618484 25262 DB pointer 0x561aa50cb400
2025/10/12-08:19:02.619470 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:19:02.619492 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504e640#25262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:29:02.620756 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:29:02.620828 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504e640#25262 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:39:02.621981 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:39:02.622069 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504e640#25262 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:49:02.622405 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:49:02.622454 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504e640#25262 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:59:02.623198 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:59:02.623256 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504e640#25262 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:09:02.624027 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:09:02.624087 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504e640#25262 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:19:02.624534 25445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:19:02.624593 25445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561aa504e640#25262 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:28:18.145233 25262 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:28:18.145302 25262 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:28:18.145341 25262 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:28:18.149327 25262 [db/db_impl/db_impl.cc:685] Shutdown complete
