2025/10/09-06:47:19.672146 20426 RocksDB version: 6.29.3
2025/10/09-06:47:19.672190 20426 Git sha 0
2025/10/09-06:47:19.672193 20426 Compile date 2025-10-06 05:52:31
2025/10/09-06:47:19.672194 20426 DB SUMMARY
2025/10/09-06:47:19.672195 20426 DB Session ID:  8E7QP7UFVOQH8I25T4V7
2025/10/09-06:47:19.672282 20426 CURRENT file:  CURRENT
2025/10/09-06:47:19.672284 20426 IDENTITY file:  IDENTITY
2025/10/09-06:47:19.672291 20426 MANIFEST file:  MANIFEST-000722 size: 208 Bytes
2025/10/09-06:47:19.672293 20426 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:47:19.672295 20426 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000723.log size: 0 ; 
2025/10/09-06:47:19.672301 20426                         Options.error_if_exists: 0
2025/10/09-06:47:19.672303 20426                       Options.create_if_missing: 1
2025/10/09-06:47:19.672304 20426                         Options.paranoid_checks: 1
2025/10/09-06:47:19.672305 20426             Options.flush_verify_memtable_count: 1
2025/10/09-06:47:19.672306 20426                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:47:19.672307 20426                                     Options.env: 0x55abc0cb46c0
2025/10/09-06:47:19.672309 20426                                      Options.fs: PosixFileSystem
2025/10/09-06:47:19.672310 20426                                Options.info_log: 0x55abfae7f360
2025/10/09-06:47:19.672311 20426                Options.max_file_opening_threads: 16
2025/10/09-06:47:19.672313 20426                              Options.statistics: (nil)
2025/10/09-06:47:19.672314 20426                               Options.use_fsync: 0
2025/10/09-06:47:19.672315 20426                       Options.max_log_file_size: 0
2025/10/09-06:47:19.672316 20426                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:47:19.672317 20426                   Options.log_file_time_to_roll: 0
2025/10/09-06:47:19.672319 20426                       Options.keep_log_file_num: 1000
2025/10/09-06:47:19.672320 20426                    Options.recycle_log_file_num: 0
2025/10/09-06:47:19.672321 20426                         Options.allow_fallocate: 1
2025/10/09-06:47:19.672322 20426                        Options.allow_mmap_reads: 0
2025/10/09-06:47:19.672323 20426                       Options.allow_mmap_writes: 0
2025/10/09-06:47:19.672324 20426                        Options.use_direct_reads: 0
2025/10/09-06:47:19.672325 20426                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:47:19.672326 20426          Options.create_missing_column_families: 0
2025/10/09-06:47:19.672327 20426                              Options.db_log_dir: 
2025/10/09-06:47:19.672329 20426                                 Options.wal_dir: 
2025/10/09-06:47:19.672330 20426                Options.table_cache_numshardbits: 6
2025/10/09-06:47:19.672331 20426                         Options.WAL_ttl_seconds: 0
2025/10/09-06:47:19.672332 20426                       Options.WAL_size_limit_MB: 0
2025/10/09-06:47:19.672333 20426                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:47:19.672334 20426             Options.manifest_preallocation_size: 4194304
2025/10/09-06:47:19.672335 20426                     Options.is_fd_close_on_exec: 1
2025/10/09-06:47:19.672336 20426                   Options.advise_random_on_open: 1
2025/10/09-06:47:19.672337 20426                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:47:19.672342 20426                    Options.db_write_buffer_size: 0
2025/10/09-06:47:19.672343 20426                    Options.write_buffer_manager: 0x55abfabc2500
2025/10/09-06:47:19.672344 20426         Options.access_hint_on_compaction_start: 1
2025/10/09-06:47:19.672345 20426  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:47:19.672346 20426           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:47:19.672347 20426                      Options.use_adaptive_mutex: 0
2025/10/09-06:47:19.672348 20426                            Options.rate_limiter: (nil)
2025/10/09-06:47:19.672360 20426     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:47:19.672361 20426                       Options.wal_recovery_mode: 2
2025/10/09-06:47:19.672362 20426                  Options.enable_thread_tracking: 0
2025/10/09-06:47:19.672363 20426                  Options.enable_pipelined_write: 0
2025/10/09-06:47:19.672364 20426                  Options.unordered_write: 0
2025/10/09-06:47:19.672365 20426         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:47:19.672366 20426      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:47:19.672367 20426             Options.write_thread_max_yield_usec: 100
2025/10/09-06:47:19.672369 20426            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:47:19.672370 20426                               Options.row_cache: None
2025/10/09-06:47:19.672371 20426                              Options.wal_filter: None
2025/10/09-06:47:19.672372 20426             Options.avoid_flush_during_recovery: 0
2025/10/09-06:47:19.672373 20426             Options.allow_ingest_behind: 0
2025/10/09-06:47:19.672374 20426             Options.preserve_deletes: 0
2025/10/09-06:47:19.672375 20426             Options.two_write_queues: 0
2025/10/09-06:47:19.672376 20426             Options.manual_wal_flush: 0
2025/10/09-06:47:19.672377 20426             Options.atomic_flush: 0
2025/10/09-06:47:19.672378 20426             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:47:19.672379 20426                 Options.persist_stats_to_disk: 0
2025/10/09-06:47:19.672380 20426                 Options.write_dbid_to_manifest: 0
2025/10/09-06:47:19.672381 20426                 Options.log_readahead_size: 0
2025/10/09-06:47:19.672383 20426                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:47:19.672384 20426                 Options.best_efforts_recovery: 0
2025/10/09-06:47:19.672385 20426                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:47:19.672386 20426            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:47:19.672387 20426             Options.allow_data_in_errors: 0
2025/10/09-06:47:19.672388 20426             Options.db_host_id: __hostname__
2025/10/09-06:47:19.672390 20426             Options.max_background_jobs: 2
2025/10/09-06:47:19.672391 20426             Options.max_background_compactions: -1
2025/10/09-06:47:19.672392 20426             Options.max_subcompactions: 1
2025/10/09-06:47:19.672393 20426             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:47:19.672394 20426           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:47:19.672395 20426             Options.delayed_write_rate : 16777216
2025/10/09-06:47:19.672396 20426             Options.max_total_wal_size: 0
2025/10/09-06:47:19.672397 20426             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:47:19.672398 20426                   Options.stats_dump_period_sec: 600
2025/10/09-06:47:19.672399 20426                 Options.stats_persist_period_sec: 600
2025/10/09-06:47:19.672401 20426                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:47:19.672402 20426                          Options.max_open_files: 200
2025/10/09-06:47:19.672403 20426                          Options.bytes_per_sync: 0
2025/10/09-06:47:19.672404 20426                      Options.wal_bytes_per_sync: 0
2025/10/09-06:47:19.672405 20426                   Options.strict_bytes_per_sync: 0
2025/10/09-06:47:19.672406 20426       Options.compaction_readahead_size: 0
2025/10/09-06:47:19.672407 20426                  Options.max_background_flushes: -1
2025/10/09-06:47:19.672408 20426 Compression algorithms supported:
2025/10/09-06:47:19.672410 20426 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:47:19.672411 20426 	kZSTD supported: 0
2025/10/09-06:47:19.672412 20426 	kXpressCompression supported: 0
2025/10/09-06:47:19.672413 20426 	kLZ4HCCompression supported: 0
2025/10/09-06:47:19.672415 20426 	kLZ4Compression supported: 0
2025/10/09-06:47:19.672416 20426 	kBZip2Compression supported: 0
2025/10/09-06:47:19.672422 20426 	kZlibCompression supported: 0
2025/10/09-06:47:19.672424 20426 	kSnappyCompression supported: 1
2025/10/09-06:47:19.672428 20426 Fast CRC32 supported: Supported on x86
2025/10/09-06:47:19.672494 20426 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000722
2025/10/09-06:47:19.672638 20426 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:47:19.672641 20426               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:47:19.672643 20426           Options.merge_operator: None
2025/10/09-06:47:19.672644 20426        Options.compaction_filter: None
2025/10/09-06:47:19.672645 20426        Options.compaction_filter_factory: None
2025/10/09-06:47:19.672646 20426  Options.sst_partitioner_factory: None
2025/10/09-06:47:19.672647 20426         Options.memtable_factory: SkipListFactory
2025/10/09-06:47:19.672648 20426            Options.table_factory: BlockBasedTable
2025/10/09-06:47:19.672679 20426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abfae86460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55abfabda760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:47:19.672690 20426        Options.write_buffer_size: 67108864
2025/10/09-06:47:19.672691 20426  Options.max_write_buffer_number: 2
2025/10/09-06:47:19.672692 20426          Options.compression: Snappy
2025/10/09-06:47:19.672694 20426                  Options.bottommost_compression: Disabled
2025/10/09-06:47:19.672695 20426       Options.prefix_extractor: nullptr
2025/10/09-06:47:19.672696 20426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:47:19.672697 20426             Options.num_levels: 7
2025/10/09-06:47:19.672698 20426        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:47:19.672699 20426     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:47:19.672700 20426     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:47:19.672701 20426            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:47:19.672703 20426                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:47:19.672704 20426               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:47:19.672705 20426         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.672706 20426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.672707 20426         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:47:19.672708 20426                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:47:19.672709 20426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.672711 20426            Options.compression_opts.window_bits: -14
2025/10/09-06:47:19.672712 20426                  Options.compression_opts.level: 32767
2025/10/09-06:47:19.672713 20426               Options.compression_opts.strategy: 0
2025/10/09-06:47:19.672714 20426         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.672736 20426         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.672737 20426         Options.compression_opts.parallel_threads: 1
2025/10/09-06:47:19.672738 20426                  Options.compression_opts.enabled: false
2025/10/09-06:47:19.672740 20426         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.672741 20426      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:47:19.672742 20426          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:47:19.672743 20426              Options.level0_stop_writes_trigger: 36
2025/10/09-06:47:19.672744 20426                   Options.target_file_size_base: 67108864
2025/10/09-06:47:19.672745 20426             Options.target_file_size_multiplier: 1
2025/10/09-06:47:19.672746 20426                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:47:19.672747 20426 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:47:19.672748 20426          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:47:19.672751 20426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:47:19.672753 20426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:47:19.672754 20426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:47:19.672755 20426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:47:19.672756 20426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:47:19.672757 20426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:47:19.672758 20426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:47:19.672759 20426       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:47:19.672760 20426                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:47:19.672761 20426                        Options.arena_block_size: 1048576
2025/10/09-06:47:19.672763 20426   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:47:19.672764 20426   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:47:19.672765 20426       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:47:19.672766 20426                Options.disable_auto_compactions: 0
2025/10/09-06:47:19.672768 20426                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:47:19.672770 20426                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:47:19.672771 20426 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:47:19.672772 20426 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:47:19.672773 20426 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:47:19.672774 20426 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:47:19.672775 20426 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:47:19.672777 20426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:47:19.672778 20426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:47:19.672779 20426 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:47:19.672787 20426                   Options.table_properties_collectors: 
2025/10/09-06:47:19.672788 20426                   Options.inplace_update_support: 0
2025/10/09-06:47:19.672789 20426                 Options.inplace_update_num_locks: 10000
2025/10/09-06:47:19.672790 20426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:47:19.672792 20426               Options.memtable_whole_key_filtering: 0
2025/10/09-06:47:19.672793 20426   Options.memtable_huge_page_size: 0
2025/10/09-06:47:19.672794 20426                           Options.bloom_locality: 0
2025/10/09-06:47:19.672795 20426                    Options.max_successive_merges: 0
2025/10/09-06:47:19.672796 20426                Options.optimize_filters_for_hits: 0
2025/10/09-06:47:19.672797 20426                Options.paranoid_file_checks: 0
2025/10/09-06:47:19.672805 20426                Options.force_consistency_checks: 1
2025/10/09-06:47:19.672806 20426                Options.report_bg_io_stats: 0
2025/10/09-06:47:19.672807 20426                               Options.ttl: 2592000
2025/10/09-06:47:19.672808 20426          Options.periodic_compaction_seconds: 0
2025/10/09-06:47:19.672809 20426                       Options.enable_blob_files: false
2025/10/09-06:47:19.672810 20426                           Options.min_blob_size: 0
2025/10/09-06:47:19.672811 20426                          Options.blob_file_size: 268435456
2025/10/09-06:47:19.672813 20426                   Options.blob_compression_type: NoCompression
2025/10/09-06:47:19.672814 20426          Options.enable_blob_garbage_collection: false
2025/10/09-06:47:19.672815 20426      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:47:19.672817 20426 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:47:19.672818 20426          Options.blob_compaction_readahead_size: 0
2025/10/09-06:47:19.676991 20426 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000722 succeeded,manifest_file_number is 722, next_file_number is 724, last_sequence is 164, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:47:19.677001 20426 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 719
2025/10/09-06:47:19.678973 20426 [db/version_set.cc:4393] Creating manifest 726
2025/10/09-06:47:19.687048 20426 EVENT_LOG_v1 {"time_micros": 1760017639687041, "job": 1, "event": "recovery_started", "wal_files": [723]}
2025/10/09-06:47:19.687056 20426 [db/db_impl/db_impl_open.cc:883] Recovering log #723 mode 2
2025/10/09-06:47:19.687415 20426 [db/version_set.cc:4393] Creating manifest 727
2025/10/09-06:47:19.691997 20426 EVENT_LOG_v1 {"time_micros": 1760017639691993, "job": 1, "event": "recovery_finished"}
2025/10/09-06:47:19.696031 20426 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000723.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.696105 20426 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55abfac6b880
2025/10/09-06:47:19.696208 20426 DB pointer 0x55abfaccf400
2025/10/09-06:47:22.696665 20606 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:47:22.696684 20606 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55abfabda760#20426 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:48:53.629610 20426 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:48:53.629640 20426 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:48:53.629645 20426 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:48:53.630151 20426 [db/db_impl/db_impl.cc:685] Shutdown complete
