2025/10/09-07:07:24.643888 23303 RocksDB version: 6.29.3
2025/10/09-07:07:24.643958 23303 Git sha 0
2025/10/09-07:07:24.643962 23303 Compile date 2025-10-06 05:52:31
2025/10/09-07:07:24.643966 23303 DB SUMMARY
2025/10/09-07:07:24.643968 23303 DB Session ID:  MEEQ28PLF5SBRKHJOOQ2
2025/10/09-07:07:24.644208 23303 CURRENT file:  CURRENT
2025/10/09-07:07:24.644214 23303 IDENTITY file:  IDENTITY
2025/10/09-07:07:24.644230 23303 MANIFEST file:  MANIFEST-000732 size: 208 Bytes
2025/10/09-07:07:24.644234 23303 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-07:07:24.644238 23303 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000733.log size: 0 ; 
2025/10/09-07:07:24.644250 23303                         Options.error_if_exists: 0
2025/10/09-07:07:24.644253 23303                       Options.create_if_missing: 1
2025/10/09-07:07:24.644255 23303                         Options.paranoid_checks: 1
2025/10/09-07:07:24.644257 23303             Options.flush_verify_memtable_count: 1
2025/10/09-07:07:24.644259 23303                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:07:24.644261 23303                                     Options.env: 0x555d0cda86c0
2025/10/09-07:07:24.644264 23303                                      Options.fs: PosixFileSystem
2025/10/09-07:07:24.644266 23303                                Options.info_log: 0x555d1f435180
2025/10/09-07:07:24.644269 23303                Options.max_file_opening_threads: 16
2025/10/09-07:07:24.644271 23303                              Options.statistics: (nil)
2025/10/09-07:07:24.644273 23303                               Options.use_fsync: 0
2025/10/09-07:07:24.644275 23303                       Options.max_log_file_size: 0
2025/10/09-07:07:24.644277 23303                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:07:24.644279 23303                   Options.log_file_time_to_roll: 0
2025/10/09-07:07:24.644281 23303                       Options.keep_log_file_num: 1000
2025/10/09-07:07:24.644283 23303                    Options.recycle_log_file_num: 0
2025/10/09-07:07:24.644285 23303                         Options.allow_fallocate: 1
2025/10/09-07:07:24.644287 23303                        Options.allow_mmap_reads: 0
2025/10/09-07:07:24.644289 23303                       Options.allow_mmap_writes: 0
2025/10/09-07:07:24.644291 23303                        Options.use_direct_reads: 0
2025/10/09-07:07:24.644293 23303                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:07:24.644295 23303          Options.create_missing_column_families: 0
2025/10/09-07:07:24.644297 23303                              Options.db_log_dir: 
2025/10/09-07:07:24.644299 23303                                 Options.wal_dir: 
2025/10/09-07:07:24.644301 23303                Options.table_cache_numshardbits: 6
2025/10/09-07:07:24.644303 23303                         Options.WAL_ttl_seconds: 0
2025/10/09-07:07:24.644305 23303                       Options.WAL_size_limit_MB: 0
2025/10/09-07:07:24.644306 23303                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:07:24.644309 23303             Options.manifest_preallocation_size: 4194304
2025/10/09-07:07:24.644311 23303                     Options.is_fd_close_on_exec: 1
2025/10/09-07:07:24.644313 23303                   Options.advise_random_on_open: 1
2025/10/09-07:07:24.644314 23303                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:07:24.644321 23303                    Options.db_write_buffer_size: 0
2025/10/09-07:07:24.644323 23303                    Options.write_buffer_manager: 0x555d1f17a6e0
2025/10/09-07:07:24.644325 23303         Options.access_hint_on_compaction_start: 1
2025/10/09-07:07:24.644327 23303  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:07:24.644329 23303           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:07:24.644331 23303                      Options.use_adaptive_mutex: 0
2025/10/09-07:07:24.644333 23303                            Options.rate_limiter: (nil)
2025/10/09-07:07:24.644360 23303     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:07:24.644363 23303                       Options.wal_recovery_mode: 2
2025/10/09-07:07:24.644365 23303                  Options.enable_thread_tracking: 0
2025/10/09-07:07:24.644367 23303                  Options.enable_pipelined_write: 0
2025/10/09-07:07:24.644369 23303                  Options.unordered_write: 0
2025/10/09-07:07:24.644371 23303         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:07:24.644373 23303      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:07:24.644374 23303             Options.write_thread_max_yield_usec: 100
2025/10/09-07:07:24.644376 23303            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:07:24.644378 23303                               Options.row_cache: None
2025/10/09-07:07:24.644380 23303                              Options.wal_filter: None
2025/10/09-07:07:24.644383 23303             Options.avoid_flush_during_recovery: 0
2025/10/09-07:07:24.644385 23303             Options.allow_ingest_behind: 0
2025/10/09-07:07:24.644387 23303             Options.preserve_deletes: 0
2025/10/09-07:07:24.644388 23303             Options.two_write_queues: 0
2025/10/09-07:07:24.644390 23303             Options.manual_wal_flush: 0
2025/10/09-07:07:24.644392 23303             Options.atomic_flush: 0
2025/10/09-07:07:24.644394 23303             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:07:24.644396 23303                 Options.persist_stats_to_disk: 0
2025/10/09-07:07:24.644398 23303                 Options.write_dbid_to_manifest: 0
2025/10/09-07:07:24.644400 23303                 Options.log_readahead_size: 0
2025/10/09-07:07:24.644401 23303                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:07:24.644403 23303                 Options.best_efforts_recovery: 0
2025/10/09-07:07:24.644428 23303                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:07:24.644432 23303            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:07:24.644434 23303             Options.allow_data_in_errors: 0
2025/10/09-07:07:24.644436 23303             Options.db_host_id: __hostname__
2025/10/09-07:07:24.644438 23303             Options.max_background_jobs: 2
2025/10/09-07:07:24.644440 23303             Options.max_background_compactions: -1
2025/10/09-07:07:24.644441 23303             Options.max_subcompactions: 1
2025/10/09-07:07:24.644443 23303             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:07:24.644445 23303           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:07:24.644446 23303             Options.delayed_write_rate : 16777216
2025/10/09-07:07:24.644448 23303             Options.max_total_wal_size: 0
2025/10/09-07:07:24.644450 23303             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:07:24.644451 23303                   Options.stats_dump_period_sec: 600
2025/10/09-07:07:24.644453 23303                 Options.stats_persist_period_sec: 600
2025/10/09-07:07:24.644455 23303                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:07:24.644456 23303                          Options.max_open_files: 200
2025/10/09-07:07:24.644458 23303                          Options.bytes_per_sync: 0
2025/10/09-07:07:24.644460 23303                      Options.wal_bytes_per_sync: 0
2025/10/09-07:07:24.644461 23303                   Options.strict_bytes_per_sync: 0
2025/10/09-07:07:24.644463 23303       Options.compaction_readahead_size: 0
2025/10/09-07:07:24.644465 23303                  Options.max_background_flushes: -1
2025/10/09-07:07:24.644466 23303 Compression algorithms supported:
2025/10/09-07:07:24.644469 23303 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:07:24.644471 23303 	kZSTD supported: 0
2025/10/09-07:07:24.644473 23303 	kXpressCompression supported: 0
2025/10/09-07:07:24.644475 23303 	kLZ4HCCompression supported: 0
2025/10/09-07:07:24.644477 23303 	kLZ4Compression supported: 0
2025/10/09-07:07:24.644478 23303 	kBZip2Compression supported: 0
2025/10/09-07:07:24.644493 23303 	kZlibCompression supported: 0
2025/10/09-07:07:24.644495 23303 	kSnappyCompression supported: 1
2025/10/09-07:07:24.644501 23303 Fast CRC32 supported: Supported on x86
2025/10/09-07:07:24.645875 23303 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000732
2025/10/09-07:07:24.646457 23303 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:07:24.646465 23303               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:07:24.646467 23303           Options.merge_operator: None
2025/10/09-07:07:24.646469 23303        Options.compaction_filter: None
2025/10/09-07:07:24.646471 23303        Options.compaction_filter_factory: None
2025/10/09-07:07:24.646472 23303  Options.sst_partitioner_factory: None
2025/10/09-07:07:24.646474 23303         Options.memtable_factory: SkipListFactory
2025/10/09-07:07:24.646476 23303            Options.table_factory: BlockBasedTable
2025/10/09-07:07:24.646512 23303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d1f448200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d1f192640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:07:24.646524 23303        Options.write_buffer_size: 67108864
2025/10/09-07:07:24.646526 23303  Options.max_write_buffer_number: 2
2025/10/09-07:07:24.646528 23303          Options.compression: Snappy
2025/10/09-07:07:24.646530 23303                  Options.bottommost_compression: Disabled
2025/10/09-07:07:24.646532 23303       Options.prefix_extractor: nullptr
2025/10/09-07:07:24.646533 23303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:07:24.646535 23303             Options.num_levels: 7
2025/10/09-07:07:24.646537 23303        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:07:24.646538 23303     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:07:24.646540 23303     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:07:24.646542 23303            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:07:24.646544 23303                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:07:24.646545 23303               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:07:24.646547 23303         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.646549 23303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.646550 23303         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:07:24.646552 23303                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:07:24.646554 23303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.646555 23303            Options.compression_opts.window_bits: -14
2025/10/09-07:07:24.646557 23303                  Options.compression_opts.level: 32767
2025/10/09-07:07:24.646559 23303               Options.compression_opts.strategy: 0
2025/10/09-07:07:24.646560 23303         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.646588 23303         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.646590 23303         Options.compression_opts.parallel_threads: 1
2025/10/09-07:07:24.646592 23303                  Options.compression_opts.enabled: false
2025/10/09-07:07:24.646594 23303         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.646595 23303      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:07:24.646597 23303          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:07:24.646598 23303              Options.level0_stop_writes_trigger: 36
2025/10/09-07:07:24.646600 23303                   Options.target_file_size_base: 67108864
2025/10/09-07:07:24.646602 23303             Options.target_file_size_multiplier: 1
2025/10/09-07:07:24.646603 23303                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:07:24.646605 23303 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:07:24.646607 23303          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:07:24.646610 23303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:07:24.646612 23303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:07:24.646614 23303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:07:24.646616 23303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:07:24.646617 23303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:07:24.646619 23303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:07:24.646621 23303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:07:24.646622 23303       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:07:24.646624 23303                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:07:24.646626 23303                        Options.arena_block_size: 1048576
2025/10/09-07:07:24.646627 23303   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:07:24.646629 23303   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:07:24.646631 23303       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:07:24.646632 23303                Options.disable_auto_compactions: 0
2025/10/09-07:07:24.646636 23303                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:07:24.646638 23303                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:07:24.646639 23303 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:07:24.646641 23303 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:07:24.646643 23303 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:07:24.646644 23303 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:07:24.646646 23303 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:07:24.646648 23303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:07:24.646650 23303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:07:24.646651 23303 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:07:24.646658 23303                   Options.table_properties_collectors: 
2025/10/09-07:07:24.646660 23303                   Options.inplace_update_support: 0
2025/10/09-07:07:24.646662 23303                 Options.inplace_update_num_locks: 10000
2025/10/09-07:07:24.646663 23303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:07:24.646665 23303               Options.memtable_whole_key_filtering: 0
2025/10/09-07:07:24.646667 23303   Options.memtable_huge_page_size: 0
2025/10/09-07:07:24.646669 23303                           Options.bloom_locality: 0
2025/10/09-07:07:24.646670 23303                    Options.max_successive_merges: 0
2025/10/09-07:07:24.646672 23303                Options.optimize_filters_for_hits: 0
2025/10/09-07:07:24.646673 23303                Options.paranoid_file_checks: 0
2025/10/09-07:07:24.646688 23303                Options.force_consistency_checks: 1
2025/10/09-07:07:24.646690 23303                Options.report_bg_io_stats: 0
2025/10/09-07:07:24.646692 23303                               Options.ttl: 2592000
2025/10/09-07:07:24.646693 23303          Options.periodic_compaction_seconds: 0
2025/10/09-07:07:24.646695 23303                       Options.enable_blob_files: false
2025/10/09-07:07:24.646696 23303                           Options.min_blob_size: 0
2025/10/09-07:07:24.646698 23303                          Options.blob_file_size: 268435456
2025/10/09-07:07:24.646700 23303                   Options.blob_compression_type: NoCompression
2025/10/09-07:07:24.646701 23303          Options.enable_blob_garbage_collection: false
2025/10/09-07:07:24.646703 23303      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:07:24.646705 23303 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:07:24.646707 23303          Options.blob_compaction_readahead_size: 0
2025/10/09-07:07:24.670092 23303 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000732 succeeded,manifest_file_number is 732, next_file_number is 734, last_sequence is 164, log_number is 729,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:07:24.670107 23303 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 729
2025/10/09-07:07:24.670935 23303 [db/version_set.cc:4393] Creating manifest 736
2025/10/09-07:07:24.677774 23303 EVENT_LOG_v1 {"time_micros": 1760018844677766, "job": 1, "event": "recovery_started", "wal_files": [733]}
2025/10/09-07:07:24.677782 23303 [db/db_impl/db_impl_open.cc:883] Recovering log #733 mode 2
2025/10/09-07:07:24.677854 23303 [db/version_set.cc:4393] Creating manifest 737
2025/10/09-07:07:24.684638 23303 EVENT_LOG_v1 {"time_micros": 1760018844684631, "job": 1, "event": "recovery_finished"}
2025/10/09-07:07:24.705982 23303 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:07:24.706067 23303 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555d1f227180
2025/10/09-07:07:24.710644 23303 DB pointer 0x555d1f2e1400
2025/10/09-07:07:27.711139 23488 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:07:27.711168 23488 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555d1f192640#23303 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:40.314351 23303 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:16:40.314372 23303 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:16:40.314378 23303 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:16:40.315267 23303 [db/db_impl/db_impl.cc:685] Shutdown complete
