2025/10/11-05:31:37.862480 52189 RocksDB version: 6.29.3
2025/10/11-05:31:37.862591 52189 Git sha 0
2025/10/11-05:31:37.862594 52189 Compile date 2025-10-06 05:52:31
2025/10/11-05:31:37.862597 52189 DB SUMMARY
2025/10/11-05:31:37.862598 52189 DB Session ID:  LP175AXT2QKRB0LJVXXV
2025/10/11-05:31:37.862873 52189 CURRENT file:  CURRENT
2025/10/11-05:31:37.862876 52189 IDENTITY file:  IDENTITY
2025/10/11-05:31:37.862893 52189 MANIFEST file:  MANIFEST-001402 size: 208 Bytes
2025/10/11-05:31:37.862896 52189 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-05:31:37.862898 52189 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001403.log size: 0 ; 
2025/10/11-05:31:37.862914 52189                         Options.error_if_exists: 0
2025/10/11-05:31:37.862916 52189                       Options.create_if_missing: 1
2025/10/11-05:31:37.862917 52189                         Options.paranoid_checks: 1
2025/10/11-05:31:37.862919 52189             Options.flush_verify_memtable_count: 1
2025/10/11-05:31:37.862920 52189                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:31:37.862922 52189                                     Options.env: 0x558ded76c6c0
2025/10/11-05:31:37.862924 52189                                      Options.fs: PosixFileSystem
2025/10/11-05:31:37.862926 52189                                Options.info_log: 0x558e126493b0
2025/10/11-05:31:37.862927 52189                Options.max_file_opening_threads: 16
2025/10/11-05:31:37.862928 52189                              Options.statistics: (nil)
2025/10/11-05:31:37.862930 52189                               Options.use_fsync: 0
2025/10/11-05:31:37.862932 52189                       Options.max_log_file_size: 0
2025/10/11-05:31:37.862933 52189                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:31:37.862935 52189                   Options.log_file_time_to_roll: 0
2025/10/11-05:31:37.862936 52189                       Options.keep_log_file_num: 1000
2025/10/11-05:31:37.862937 52189                    Options.recycle_log_file_num: 0
2025/10/11-05:31:37.862939 52189                         Options.allow_fallocate: 1
2025/10/11-05:31:37.862940 52189                        Options.allow_mmap_reads: 0
2025/10/11-05:31:37.862942 52189                       Options.allow_mmap_writes: 0
2025/10/11-05:31:37.862943 52189                        Options.use_direct_reads: 0
2025/10/11-05:31:37.862944 52189                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:31:37.862946 52189          Options.create_missing_column_families: 0
2025/10/11-05:31:37.862947 52189                              Options.db_log_dir: 
2025/10/11-05:31:37.862948 52189                                 Options.wal_dir: 
2025/10/11-05:31:37.862949 52189                Options.table_cache_numshardbits: 6
2025/10/11-05:31:37.862951 52189                         Options.WAL_ttl_seconds: 0
2025/10/11-05:31:37.862952 52189                       Options.WAL_size_limit_MB: 0
2025/10/11-05:31:37.862953 52189                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:31:37.862955 52189             Options.manifest_preallocation_size: 4194304
2025/10/11-05:31:37.862956 52189                     Options.is_fd_close_on_exec: 1
2025/10/11-05:31:37.862958 52189                   Options.advise_random_on_open: 1
2025/10/11-05:31:37.862959 52189                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:31:37.862964 52189                    Options.db_write_buffer_size: 0
2025/10/11-05:31:37.862965 52189                    Options.write_buffer_manager: 0x558e123a0820
2025/10/11-05:31:37.862967 52189         Options.access_hint_on_compaction_start: 1
2025/10/11-05:31:37.862968 52189  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:31:37.862969 52189           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:31:37.862971 52189                      Options.use_adaptive_mutex: 0
2025/10/11-05:31:37.862972 52189                            Options.rate_limiter: (nil)
2025/10/11-05:31:37.862992 52189     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:31:37.862994 52189                       Options.wal_recovery_mode: 2
2025/10/11-05:31:37.862995 52189                  Options.enable_thread_tracking: 0
2025/10/11-05:31:37.862997 52189                  Options.enable_pipelined_write: 0
2025/10/11-05:31:37.862998 52189                  Options.unordered_write: 0
2025/10/11-05:31:37.862999 52189         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:31:37.863001 52189      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:31:37.863002 52189             Options.write_thread_max_yield_usec: 100
2025/10/11-05:31:37.863003 52189            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:31:37.863005 52189                               Options.row_cache: None
2025/10/11-05:31:37.863006 52189                              Options.wal_filter: None
2025/10/11-05:31:37.863008 52189             Options.avoid_flush_during_recovery: 0
2025/10/11-05:31:37.863009 52189             Options.allow_ingest_behind: 0
2025/10/11-05:31:37.863010 52189             Options.preserve_deletes: 0
2025/10/11-05:31:37.863011 52189             Options.two_write_queues: 0
2025/10/11-05:31:37.863013 52189             Options.manual_wal_flush: 0
2025/10/11-05:31:37.863014 52189             Options.atomic_flush: 0
2025/10/11-05:31:37.863015 52189             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:31:37.863017 52189                 Options.persist_stats_to_disk: 0
2025/10/11-05:31:37.863018 52189                 Options.write_dbid_to_manifest: 0
2025/10/11-05:31:37.863020 52189                 Options.log_readahead_size: 0
2025/10/11-05:31:37.863021 52189                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:31:37.863023 52189                 Options.best_efforts_recovery: 0
2025/10/11-05:31:37.863024 52189                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:31:37.863026 52189            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:31:37.863027 52189             Options.allow_data_in_errors: 0
2025/10/11-05:31:37.863028 52189             Options.db_host_id: __hostname__
2025/10/11-05:31:37.863030 52189             Options.max_background_jobs: 2
2025/10/11-05:31:37.863031 52189             Options.max_background_compactions: -1
2025/10/11-05:31:37.863032 52189             Options.max_subcompactions: 1
2025/10/11-05:31:37.863034 52189             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:31:37.863035 52189           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:31:37.863036 52189             Options.delayed_write_rate : 16777216
2025/10/11-05:31:37.863038 52189             Options.max_total_wal_size: 0
2025/10/11-05:31:37.863039 52189             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:31:37.863040 52189                   Options.stats_dump_period_sec: 600
2025/10/11-05:31:37.863042 52189                 Options.stats_persist_period_sec: 600
2025/10/11-05:31:37.863043 52189                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:31:37.863044 52189                          Options.max_open_files: 200
2025/10/11-05:31:37.863046 52189                          Options.bytes_per_sync: 0
2025/10/11-05:31:37.863047 52189                      Options.wal_bytes_per_sync: 0
2025/10/11-05:31:37.863048 52189                   Options.strict_bytes_per_sync: 0
2025/10/11-05:31:37.863050 52189       Options.compaction_readahead_size: 0
2025/10/11-05:31:37.863051 52189                  Options.max_background_flushes: -1
2025/10/11-05:31:37.863052 52189 Compression algorithms supported:
2025/10/11-05:31:37.863055 52189 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:31:37.863057 52189 	kZSTD supported: 0
2025/10/11-05:31:37.863058 52189 	kXpressCompression supported: 0
2025/10/11-05:31:37.863060 52189 	kLZ4HCCompression supported: 0
2025/10/11-05:31:37.863061 52189 	kLZ4Compression supported: 0
2025/10/11-05:31:37.863062 52189 	kBZip2Compression supported: 0
2025/10/11-05:31:37.863070 52189 	kZlibCompression supported: 0
2025/10/11-05:31:37.863072 52189 	kSnappyCompression supported: 1
2025/10/11-05:31:37.863077 52189 Fast CRC32 supported: Supported on x86
2025/10/11-05:31:37.863829 52189 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001402
2025/10/11-05:31:37.864090 52189 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:31:37.864095 52189               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:31:37.864096 52189           Options.merge_operator: None
2025/10/11-05:31:37.864098 52189        Options.compaction_filter: None
2025/10/11-05:31:37.864099 52189        Options.compaction_filter_factory: None
2025/10/11-05:31:37.864101 52189  Options.sst_partitioner_factory: None
2025/10/11-05:31:37.864102 52189         Options.memtable_factory: SkipListFactory
2025/10/11-05:31:37.864104 52189            Options.table_factory: BlockBasedTable
2025/10/11-05:31:37.864142 52189            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e1264c9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e123b8640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:31:37.864144 52189        Options.write_buffer_size: 67108864
2025/10/11-05:31:37.864146 52189  Options.max_write_buffer_number: 2
2025/10/11-05:31:37.864148 52189          Options.compression: Snappy
2025/10/11-05:31:37.864149 52189                  Options.bottommost_compression: Disabled
2025/10/11-05:31:37.864151 52189       Options.prefix_extractor: nullptr
2025/10/11-05:31:37.864152 52189   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:31:37.864153 52189             Options.num_levels: 7
2025/10/11-05:31:37.864154 52189        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:31:37.864156 52189     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:31:37.864157 52189     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:31:37.864158 52189            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:31:37.864160 52189                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:31:37.864161 52189               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:31:37.864163 52189         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.864228 52189         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.864230 52189         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:31:37.864231 52189                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:31:37.864233 52189         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.864234 52189            Options.compression_opts.window_bits: -14
2025/10/11-05:31:37.864235 52189                  Options.compression_opts.level: 32767
2025/10/11-05:31:37.864237 52189               Options.compression_opts.strategy: 0
2025/10/11-05:31:37.864238 52189         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.864270 52189         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.864272 52189         Options.compression_opts.parallel_threads: 1
2025/10/11-05:31:37.864273 52189                  Options.compression_opts.enabled: false
2025/10/11-05:31:37.864274 52189         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.864276 52189      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:31:37.864277 52189          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:31:37.864278 52189              Options.level0_stop_writes_trigger: 36
2025/10/11-05:31:37.864280 52189                   Options.target_file_size_base: 67108864
2025/10/11-05:31:37.864281 52189             Options.target_file_size_multiplier: 1
2025/10/11-05:31:37.864282 52189                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:31:37.864284 52189 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:31:37.864285 52189          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:31:37.864289 52189 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:31:37.864290 52189 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:31:37.864292 52189 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:31:37.864293 52189 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:31:37.864294 52189 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:31:37.864296 52189 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:31:37.864297 52189 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:31:37.864298 52189       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:31:37.864300 52189                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:31:37.864301 52189                        Options.arena_block_size: 1048576
2025/10/11-05:31:37.864302 52189   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:31:37.864304 52189   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:31:37.864305 52189       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:31:37.864306 52189                Options.disable_auto_compactions: 0
2025/10/11-05:31:37.864310 52189                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:31:37.864312 52189                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:31:37.864313 52189 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:31:37.864314 52189 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:31:37.864315 52189 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:31:37.864317 52189 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:31:37.864318 52189 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:31:37.864320 52189 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:31:37.864321 52189 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:31:37.864322 52189 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:31:37.864332 52189                   Options.table_properties_collectors: 
2025/10/11-05:31:37.864334 52189                   Options.inplace_update_support: 0
2025/10/11-05:31:37.864335 52189                 Options.inplace_update_num_locks: 10000
2025/10/11-05:31:37.864336 52189               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:31:37.864338 52189               Options.memtable_whole_key_filtering: 0
2025/10/11-05:31:37.864339 52189   Options.memtable_huge_page_size: 0
2025/10/11-05:31:37.864341 52189                           Options.bloom_locality: 0
2025/10/11-05:31:37.864342 52189                    Options.max_successive_merges: 0
2025/10/11-05:31:37.864344 52189                Options.optimize_filters_for_hits: 0
2025/10/11-05:31:37.864345 52189                Options.paranoid_file_checks: 0
2025/10/11-05:31:37.864353 52189                Options.force_consistency_checks: 1
2025/10/11-05:31:37.864354 52189                Options.report_bg_io_stats: 0
2025/10/11-05:31:37.864355 52189                               Options.ttl: 2592000
2025/10/11-05:31:37.864357 52189          Options.periodic_compaction_seconds: 0
2025/10/11-05:31:37.864358 52189                       Options.enable_blob_files: false
2025/10/11-05:31:37.864359 52189                           Options.min_blob_size: 0
2025/10/11-05:31:37.864361 52189                          Options.blob_file_size: 268435456
2025/10/11-05:31:37.864362 52189                   Options.blob_compression_type: NoCompression
2025/10/11-05:31:37.864364 52189          Options.enable_blob_garbage_collection: false
2025/10/11-05:31:37.864365 52189      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:31:37.864367 52189 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:31:37.864368 52189          Options.blob_compaction_readahead_size: 0
2025/10/11-05:31:37.920779 52189 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001402 succeeded,manifest_file_number is 1402, next_file_number is 1404, last_sequence is 164, log_number is 1399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:31:37.920791 52189 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1399
2025/10/11-05:31:37.921385 52189 [db/version_set.cc:4393] Creating manifest 1406
2025/10/11-05:31:37.923993 52189 EVENT_LOG_v1 {"time_micros": 1760185897923985, "job": 1, "event": "recovery_started", "wal_files": [1403]}
2025/10/11-05:31:37.924000 52189 [db/db_impl/db_impl_open.cc:883] Recovering log #1403 mode 2
2025/10/11-05:31:37.924060 52189 [db/version_set.cc:4393] Creating manifest 1407
2025/10/11-05:31:37.926244 52189 EVENT_LOG_v1 {"time_micros": 1760185897926236, "job": 1, "event": "recovery_finished"}
2025/10/11-05:31:37.929573 52189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:31:37.929685 52189 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e124b7880
2025/10/11-05:31:37.929916 52189 DB pointer 0x558e124bb400
2025/10/11-05:31:40.930565 52376 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:31:40.930581 52376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e123b8640#52189 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:35:53.853546 52189 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:35:53.853567 52189 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:35:53.853573 52189 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:35:53.854623 52189 [db/db_impl/db_impl.cc:685] Shutdown complete
