2025/10/09-01:39:47.799646 4473 RocksDB version: 6.29.3
2025/10/09-01:39:47.799712 4473 Git sha 0
2025/10/09-01:39:47.799715 4473 Compile date 2025-10-06 05:52:31
2025/10/09-01:39:47.799718 4473 DB SUMMARY
2025/10/09-01:39:47.799720 4473 DB Session ID:  4BBYQT5970CZJMQV290K
2025/10/09-01:39:47.799842 4473 CURRENT file:  CURRENT
2025/10/09-01:39:47.799845 4473 IDENTITY file:  IDENTITY
2025/10/09-01:39:47.799860 4473 MANIFEST file:  MANIFEST-000657 size: 208 Bytes
2025/10/09-01:39:47.799863 4473 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-01:39:47.799866 4473 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000658.log size: 0 ; 
2025/10/09-01:39:47.799873 4473                         Options.error_if_exists: 0
2025/10/09-01:39:47.799875 4473                       Options.create_if_missing: 1
2025/10/09-01:39:47.799877 4473                         Options.paranoid_checks: 1
2025/10/09-01:39:47.799879 4473             Options.flush_verify_memtable_count: 1
2025/10/09-01:39:47.799880 4473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:39:47.799882 4473                                     Options.env: 0x5607437506c0
2025/10/09-01:39:47.799884 4473                                      Options.fs: PosixFileSystem
2025/10/09-01:39:47.799886 4473                                Options.info_log: 0x560760bded70
2025/10/09-01:39:47.799888 4473                Options.max_file_opening_threads: 16
2025/10/09-01:39:47.799889 4473                              Options.statistics: (nil)
2025/10/09-01:39:47.799891 4473                               Options.use_fsync: 0
2025/10/09-01:39:47.799893 4473                       Options.max_log_file_size: 0
2025/10/09-01:39:47.799894 4473                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:39:47.799896 4473                   Options.log_file_time_to_roll: 0
2025/10/09-01:39:47.799898 4473                       Options.keep_log_file_num: 1000
2025/10/09-01:39:47.799899 4473                    Options.recycle_log_file_num: 0
2025/10/09-01:39:47.799901 4473                         Options.allow_fallocate: 1
2025/10/09-01:39:47.799902 4473                        Options.allow_mmap_reads: 0
2025/10/09-01:39:47.799904 4473                       Options.allow_mmap_writes: 0
2025/10/09-01:39:47.799906 4473                        Options.use_direct_reads: 0
2025/10/09-01:39:47.799907 4473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:39:47.799909 4473          Options.create_missing_column_families: 0
2025/10/09-01:39:47.799910 4473                              Options.db_log_dir: 
2025/10/09-01:39:47.799912 4473                                 Options.wal_dir: 
2025/10/09-01:39:47.799914 4473                Options.table_cache_numshardbits: 6
2025/10/09-01:39:47.799915 4473                         Options.WAL_ttl_seconds: 0
2025/10/09-01:39:47.799917 4473                       Options.WAL_size_limit_MB: 0
2025/10/09-01:39:47.799918 4473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:39:47.799920 4473             Options.manifest_preallocation_size: 4194304
2025/10/09-01:39:47.799922 4473                     Options.is_fd_close_on_exec: 1
2025/10/09-01:39:47.799923 4473                   Options.advise_random_on_open: 1
2025/10/09-01:39:47.799925 4473                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:39:47.799931 4473                    Options.db_write_buffer_size: 0
2025/10/09-01:39:47.799932 4473                    Options.write_buffer_manager: 0x560760936320
2025/10/09-01:39:47.799934 4473         Options.access_hint_on_compaction_start: 1
2025/10/09-01:39:47.799935 4473  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:39:47.799937 4473           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:39:47.799938 4473                      Options.use_adaptive_mutex: 0
2025/10/09-01:39:47.799940 4473                            Options.rate_limiter: (nil)
2025/10/09-01:39:47.799942 4473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:39:47.799957 4473                       Options.wal_recovery_mode: 2
2025/10/09-01:39:47.799959 4473                  Options.enable_thread_tracking: 0
2025/10/09-01:39:47.799960 4473                  Options.enable_pipelined_write: 0
2025/10/09-01:39:47.799962 4473                  Options.unordered_write: 0
2025/10/09-01:39:47.799963 4473         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:39:47.799965 4473      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:39:47.799966 4473             Options.write_thread_max_yield_usec: 100
2025/10/09-01:39:47.799968 4473            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:39:47.799969 4473                               Options.row_cache: None
2025/10/09-01:39:47.799971 4473                              Options.wal_filter: None
2025/10/09-01:39:47.799973 4473             Options.avoid_flush_during_recovery: 0
2025/10/09-01:39:47.799974 4473             Options.allow_ingest_behind: 0
2025/10/09-01:39:47.799976 4473             Options.preserve_deletes: 0
2025/10/09-01:39:47.799977 4473             Options.two_write_queues: 0
2025/10/09-01:39:47.799979 4473             Options.manual_wal_flush: 0
2025/10/09-01:39:47.799980 4473             Options.atomic_flush: 0
2025/10/09-01:39:47.799982 4473             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:39:47.799983 4473                 Options.persist_stats_to_disk: 0
2025/10/09-01:39:47.799985 4473                 Options.write_dbid_to_manifest: 0
2025/10/09-01:39:47.799986 4473                 Options.log_readahead_size: 0
2025/10/09-01:39:47.799988 4473                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:39:47.799990 4473                 Options.best_efforts_recovery: 0
2025/10/09-01:39:47.799991 4473                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:39:47.799993 4473            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:39:47.799994 4473             Options.allow_data_in_errors: 0
2025/10/09-01:39:47.799996 4473             Options.db_host_id: __hostname__
2025/10/09-01:39:47.799998 4473             Options.max_background_jobs: 2
2025/10/09-01:39:47.799999 4473             Options.max_background_compactions: -1
2025/10/09-01:39:47.800001 4473             Options.max_subcompactions: 1
2025/10/09-01:39:47.800002 4473             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:39:47.800004 4473           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:39:47.800005 4473             Options.delayed_write_rate : 16777216
2025/10/09-01:39:47.800007 4473             Options.max_total_wal_size: 0
2025/10/09-01:39:47.800009 4473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:39:47.800010 4473                   Options.stats_dump_period_sec: 600
2025/10/09-01:39:47.800012 4473                 Options.stats_persist_period_sec: 600
2025/10/09-01:39:47.800013 4473                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:39:47.800015 4473                          Options.max_open_files: 200
2025/10/09-01:39:47.800017 4473                          Options.bytes_per_sync: 0
2025/10/09-01:39:47.800018 4473                      Options.wal_bytes_per_sync: 0
2025/10/09-01:39:47.800020 4473                   Options.strict_bytes_per_sync: 0
2025/10/09-01:39:47.800021 4473       Options.compaction_readahead_size: 0
2025/10/09-01:39:47.800023 4473                  Options.max_background_flushes: -1
2025/10/09-01:39:47.800024 4473 Compression algorithms supported:
2025/10/09-01:39:47.800027 4473 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:39:47.800029 4473 	kZSTD supported: 0
2025/10/09-01:39:47.800031 4473 	kXpressCompression supported: 0
2025/10/09-01:39:47.800032 4473 	kLZ4HCCompression supported: 0
2025/10/09-01:39:47.800034 4473 	kLZ4Compression supported: 0
2025/10/09-01:39:47.800036 4473 	kBZip2Compression supported: 0
2025/10/09-01:39:47.800037 4473 	kZlibCompression supported: 0
2025/10/09-01:39:47.800039 4473 	kSnappyCompression supported: 1
2025/10/09-01:39:47.800055 4473 Fast CRC32 supported: Supported on x86
2025/10/09-01:39:47.800778 4473 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000657
2025/10/09-01:39:47.800996 4473 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:39:47.801000 4473               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:39:47.801002 4473           Options.merge_operator: None
2025/10/09-01:39:47.801003 4473        Options.compaction_filter: None
2025/10/09-01:39:47.801005 4473        Options.compaction_filter_factory: None
2025/10/09-01:39:47.801006 4473  Options.sst_partitioner_factory: None
2025/10/09-01:39:47.801007 4473         Options.memtable_factory: SkipListFactory
2025/10/09-01:39:47.801009 4473            Options.table_factory: BlockBasedTable
2025/10/09-01:39:47.801043 4473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560760bafe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56076094e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:39:47.801051 4473        Options.write_buffer_size: 67108864
2025/10/09-01:39:47.801052 4473  Options.max_write_buffer_number: 2
2025/10/09-01:39:47.801054 4473          Options.compression: Snappy
2025/10/09-01:39:47.801055 4473                  Options.bottommost_compression: Disabled
2025/10/09-01:39:47.801056 4473       Options.prefix_extractor: nullptr
2025/10/09-01:39:47.801058 4473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:39:47.801059 4473             Options.num_levels: 7
2025/10/09-01:39:47.801060 4473        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:39:47.801061 4473     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:39:47.801062 4473     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:39:47.801064 4473            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:39:47.801065 4473                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:39:47.801067 4473               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:39:47.801068 4473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:39:47.801069 4473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:47.801071 4473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:39:47.801072 4473                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:39:47.801073 4473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:47.801075 4473            Options.compression_opts.window_bits: -14
2025/10/09-01:39:47.801076 4473                  Options.compression_opts.level: 32767
2025/10/09-01:39:47.801077 4473               Options.compression_opts.strategy: 0
2025/10/09-01:39:47.801078 4473         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:39:47.801079 4473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:47.801081 4473         Options.compression_opts.parallel_threads: 1
2025/10/09-01:39:47.801104 4473                  Options.compression_opts.enabled: false
2025/10/09-01:39:47.801106 4473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:47.801107 4473      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:39:47.801109 4473          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:39:47.801110 4473              Options.level0_stop_writes_trigger: 36
2025/10/09-01:39:47.801111 4473                   Options.target_file_size_base: 67108864
2025/10/09-01:39:47.801113 4473             Options.target_file_size_multiplier: 1
2025/10/09-01:39:47.801114 4473                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:39:47.801115 4473 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:39:47.801116 4473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:39:47.801119 4473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:39:47.801120 4473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:39:47.801122 4473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:39:47.801123 4473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:39:47.801124 4473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:39:47.801126 4473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:39:47.801127 4473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:39:47.801128 4473       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:39:47.801129 4473                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:39:47.801131 4473                        Options.arena_block_size: 1048576
2025/10/09-01:39:47.801132 4473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:39:47.801133 4473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:39:47.801134 4473       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:39:47.801136 4473                Options.disable_auto_compactions: 0
2025/10/09-01:39:47.801138 4473                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:39:47.801140 4473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:39:47.801141 4473 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:39:47.801142 4473 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:39:47.801143 4473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:39:47.801145 4473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:39:47.801146 4473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:39:47.801147 4473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:39:47.801149 4473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:39:47.801150 4473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:39:47.801159 4473                   Options.table_properties_collectors: 
2025/10/09-01:39:47.801160 4473                   Options.inplace_update_support: 0
2025/10/09-01:39:47.801161 4473                 Options.inplace_update_num_locks: 10000
2025/10/09-01:39:47.801162 4473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:39:47.801164 4473               Options.memtable_whole_key_filtering: 0
2025/10/09-01:39:47.801165 4473   Options.memtable_huge_page_size: 0
2025/10/09-01:39:47.801167 4473                           Options.bloom_locality: 0
2025/10/09-01:39:47.801168 4473                    Options.max_successive_merges: 0
2025/10/09-01:39:47.801169 4473                Options.optimize_filters_for_hits: 0
2025/10/09-01:39:47.801170 4473                Options.paranoid_file_checks: 0
2025/10/09-01:39:47.801171 4473                Options.force_consistency_checks: 1
2025/10/09-01:39:47.801173 4473                Options.report_bg_io_stats: 0
2025/10/09-01:39:47.801180 4473                               Options.ttl: 2592000
2025/10/09-01:39:47.801182 4473          Options.periodic_compaction_seconds: 0
2025/10/09-01:39:47.801183 4473                       Options.enable_blob_files: false
2025/10/09-01:39:47.801184 4473                           Options.min_blob_size: 0
2025/10/09-01:39:47.801185 4473                          Options.blob_file_size: 268435456
2025/10/09-01:39:47.801187 4473                   Options.blob_compression_type: NoCompression
2025/10/09-01:39:47.801188 4473          Options.enable_blob_garbage_collection: false
2025/10/09-01:39:47.801189 4473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:39:47.801191 4473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:39:47.801192 4473          Options.blob_compaction_readahead_size: 0
2025/10/09-01:39:47.847134 4473 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000657 succeeded,manifest_file_number is 657, next_file_number is 659, last_sequence is 164, log_number is 654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:39:47.847149 4473 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 654
2025/10/09-01:39:47.848280 4473 [db/version_set.cc:4393] Creating manifest 661
2025/10/09-01:39:47.851607 4473 EVENT_LOG_v1 {"time_micros": 1759999187851597, "job": 1, "event": "recovery_started", "wal_files": [658]}
2025/10/09-01:39:47.851619 4473 [db/db_impl/db_impl_open.cc:883] Recovering log #658 mode 2
2025/10/09-01:39:47.851743 4473 [db/version_set.cc:4393] Creating manifest 662
2025/10/09-01:39:47.855697 4473 EVENT_LOG_v1 {"time_micros": 1759999187855689, "job": 1, "event": "recovery_finished"}
2025/10/09-01:39:47.861567 4473 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.861638 4473 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607609e1180
2025/10/09-01:39:47.861808 4473 DB pointer 0x560760a43400
2025/10/09-01:39:50.862297 4639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:39:50.862325 4639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56076094e7f0#4473 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:47:51.417196 4473 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-01:47:51.448483 4473 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-01:47:51.463149 4473 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-01:47:51.528583 4473 [db/db_impl/db_impl.cc:685] Shutdown complete
