2025/10/09-04:01:30.583276 8332 RocksDB version: 6.29.3
2025/10/09-04:01:30.583322 8332 Git sha 0
2025/10/09-04:01:30.583325 8332 Compile date 2025-10-06 05:52:31
2025/10/09-04:01:30.583327 8332 DB SUMMARY
2025/10/09-04:01:30.583328 8332 DB Session ID:  5JP5BXA5TVXNF4V14Z1S
2025/10/09-04:01:30.583420 8332 CURRENT file:  CURRENT
2025/10/09-04:01:30.583422 8332 IDENTITY file:  IDENTITY
2025/10/09-04:01:30.583430 8332 MANIFEST file:  MANIFEST-000672 size: 208 Bytes
2025/10/09-04:01:30.583432 8332 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-04:01:30.583434 8332 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000673.log size: 0 ; 
2025/10/09-04:01:30.583440 8332                         Options.error_if_exists: 0
2025/10/09-04:01:30.583442 8332                       Options.create_if_missing: 1
2025/10/09-04:01:30.583443 8332                         Options.paranoid_checks: 1
2025/10/09-04:01:30.583444 8332             Options.flush_verify_memtable_count: 1
2025/10/09-04:01:30.583445 8332                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:01:30.583446 8332                                     Options.env: 0x55e1cc28b6c0
2025/10/09-04:01:30.583448 8332                                      Options.fs: PosixFileSystem
2025/10/09-04:01:30.583449 8332                                Options.info_log: 0x55e1eb23af00
2025/10/09-04:01:30.583451 8332                Options.max_file_opening_threads: 16
2025/10/09-04:01:30.583452 8332                              Options.statistics: (nil)
2025/10/09-04:01:30.583454 8332                               Options.use_fsync: 0
2025/10/09-04:01:30.583455 8332                       Options.max_log_file_size: 0
2025/10/09-04:01:30.583456 8332                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:01:30.583458 8332                   Options.log_file_time_to_roll: 0
2025/10/09-04:01:30.583459 8332                       Options.keep_log_file_num: 1000
2025/10/09-04:01:30.583460 8332                    Options.recycle_log_file_num: 0
2025/10/09-04:01:30.583461 8332                         Options.allow_fallocate: 1
2025/10/09-04:01:30.583463 8332                        Options.allow_mmap_reads: 0
2025/10/09-04:01:30.583464 8332                       Options.allow_mmap_writes: 0
2025/10/09-04:01:30.583465 8332                        Options.use_direct_reads: 0
2025/10/09-04:01:30.583466 8332                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:01:30.583467 8332          Options.create_missing_column_families: 0
2025/10/09-04:01:30.583469 8332                              Options.db_log_dir: 
2025/10/09-04:01:30.583470 8332                                 Options.wal_dir: 
2025/10/09-04:01:30.583471 8332                Options.table_cache_numshardbits: 6
2025/10/09-04:01:30.583472 8332                         Options.WAL_ttl_seconds: 0
2025/10/09-04:01:30.583473 8332                       Options.WAL_size_limit_MB: 0
2025/10/09-04:01:30.583474 8332                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:01:30.583476 8332             Options.manifest_preallocation_size: 4194304
2025/10/09-04:01:30.583477 8332                     Options.is_fd_close_on_exec: 1
2025/10/09-04:01:30.583478 8332                   Options.advise_random_on_open: 1
2025/10/09-04:01:30.583479 8332                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:01:30.583483 8332                    Options.db_write_buffer_size: 0
2025/10/09-04:01:30.583484 8332                    Options.write_buffer_manager: 0x55e1eaf8e8c0
2025/10/09-04:01:30.583486 8332         Options.access_hint_on_compaction_start: 1
2025/10/09-04:01:30.583487 8332  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:01:30.583488 8332           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:01:30.583489 8332                      Options.use_adaptive_mutex: 0
2025/10/09-04:01:30.583491 8332                            Options.rate_limiter: (nil)
2025/10/09-04:01:30.583492 8332     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:01:30.583503 8332                       Options.wal_recovery_mode: 2
2025/10/09-04:01:30.583504 8332                  Options.enable_thread_tracking: 0
2025/10/09-04:01:30.583505 8332                  Options.enable_pipelined_write: 0
2025/10/09-04:01:30.583507 8332                  Options.unordered_write: 0
2025/10/09-04:01:30.583508 8332         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:01:30.583509 8332      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:01:30.583510 8332             Options.write_thread_max_yield_usec: 100
2025/10/09-04:01:30.583511 8332            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:01:30.583512 8332                               Options.row_cache: None
2025/10/09-04:01:30.583513 8332                              Options.wal_filter: None
2025/10/09-04:01:30.583515 8332             Options.avoid_flush_during_recovery: 0
2025/10/09-04:01:30.583516 8332             Options.allow_ingest_behind: 0
2025/10/09-04:01:30.583517 8332             Options.preserve_deletes: 0
2025/10/09-04:01:30.583518 8332             Options.two_write_queues: 0
2025/10/09-04:01:30.583519 8332             Options.manual_wal_flush: 0
2025/10/09-04:01:30.583520 8332             Options.atomic_flush: 0
2025/10/09-04:01:30.583522 8332             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:01:30.583523 8332                 Options.persist_stats_to_disk: 0
2025/10/09-04:01:30.583524 8332                 Options.write_dbid_to_manifest: 0
2025/10/09-04:01:30.583525 8332                 Options.log_readahead_size: 0
2025/10/09-04:01:30.583526 8332                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:01:30.583528 8332                 Options.best_efforts_recovery: 0
2025/10/09-04:01:30.583529 8332                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:01:30.583530 8332            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:01:30.583531 8332             Options.allow_data_in_errors: 0
2025/10/09-04:01:30.583532 8332             Options.db_host_id: __hostname__
2025/10/09-04:01:30.583534 8332             Options.max_background_jobs: 2
2025/10/09-04:01:30.583535 8332             Options.max_background_compactions: -1
2025/10/09-04:01:30.583536 8332             Options.max_subcompactions: 1
2025/10/09-04:01:30.583537 8332             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:01:30.583538 8332           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:01:30.583540 8332             Options.delayed_write_rate : 16777216
2025/10/09-04:01:30.583541 8332             Options.max_total_wal_size: 0
2025/10/09-04:01:30.583542 8332             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:01:30.583543 8332                   Options.stats_dump_period_sec: 600
2025/10/09-04:01:30.583544 8332                 Options.stats_persist_period_sec: 600
2025/10/09-04:01:30.583546 8332                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:01:30.583547 8332                          Options.max_open_files: 200
2025/10/09-04:01:30.583548 8332                          Options.bytes_per_sync: 0
2025/10/09-04:01:30.583549 8332                      Options.wal_bytes_per_sync: 0
2025/10/09-04:01:30.583550 8332                   Options.strict_bytes_per_sync: 0
2025/10/09-04:01:30.583551 8332       Options.compaction_readahead_size: 0
2025/10/09-04:01:30.583553 8332                  Options.max_background_flushes: -1
2025/10/09-04:01:30.583554 8332 Compression algorithms supported:
2025/10/09-04:01:30.583555 8332 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:01:30.583558 8332 	kZSTD supported: 0
2025/10/09-04:01:30.583559 8332 	kXpressCompression supported: 0
2025/10/09-04:01:30.583560 8332 	kLZ4HCCompression supported: 0
2025/10/09-04:01:30.583562 8332 	kLZ4Compression supported: 0
2025/10/09-04:01:30.583563 8332 	kBZip2Compression supported: 0
2025/10/09-04:01:30.583564 8332 	kZlibCompression supported: 0
2025/10/09-04:01:30.583565 8332 	kSnappyCompression supported: 1
2025/10/09-04:01:30.583576 8332 Fast CRC32 supported: Supported on x86
2025/10/09-04:01:30.621404 8332 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000672
2025/10/09-04:01:30.621594 8332 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:01:30.621598 8332               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:01:30.621599 8332           Options.merge_operator: None
2025/10/09-04:01:30.621601 8332        Options.compaction_filter: None
2025/10/09-04:01:30.621603 8332        Options.compaction_filter_factory: None
2025/10/09-04:01:30.621604 8332  Options.sst_partitioner_factory: None
2025/10/09-04:01:30.621605 8332         Options.memtable_factory: SkipListFactory
2025/10/09-04:01:30.621607 8332            Options.table_factory: BlockBasedTable
2025/10/09-04:01:30.621632 8332            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1eb2117c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1eafa6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:01:30.621640 8332        Options.write_buffer_size: 67108864
2025/10/09-04:01:30.621642 8332  Options.max_write_buffer_number: 2
2025/10/09-04:01:30.621644 8332          Options.compression: Snappy
2025/10/09-04:01:30.621645 8332                  Options.bottommost_compression: Disabled
2025/10/09-04:01:30.621646 8332       Options.prefix_extractor: nullptr
2025/10/09-04:01:30.621648 8332   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:01:30.621649 8332             Options.num_levels: 7
2025/10/09-04:01:30.621650 8332        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:01:30.621651 8332     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:01:30.621653 8332     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:01:30.621654 8332            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:01:30.621655 8332                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:01:30.621657 8332               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:01:30.621658 8332         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.621659 8332         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.621660 8332         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:01:30.621661 8332                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:01:30.621663 8332         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.621664 8332            Options.compression_opts.window_bits: -14
2025/10/09-04:01:30.621665 8332                  Options.compression_opts.level: 32767
2025/10/09-04:01:30.621666 8332               Options.compression_opts.strategy: 0
2025/10/09-04:01:30.621668 8332         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.621669 8332         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.621670 8332         Options.compression_opts.parallel_threads: 1
2025/10/09-04:01:30.621686 8332                  Options.compression_opts.enabled: false
2025/10/09-04:01:30.621687 8332         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.621688 8332      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:01:30.621690 8332          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:01:30.621691 8332              Options.level0_stop_writes_trigger: 36
2025/10/09-04:01:30.621692 8332                   Options.target_file_size_base: 67108864
2025/10/09-04:01:30.621693 8332             Options.target_file_size_multiplier: 1
2025/10/09-04:01:30.621695 8332                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:01:30.621696 8332 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:01:30.621697 8332          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:01:30.621700 8332 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:01:30.621701 8332 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:01:30.621702 8332 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:01:30.621704 8332 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:01:30.621705 8332 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:01:30.621706 8332 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:01:30.621707 8332 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:01:30.621708 8332       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:01:30.621710 8332                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:01:30.621711 8332                        Options.arena_block_size: 1048576
2025/10/09-04:01:30.621712 8332   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:01:30.621713 8332   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:01:30.621714 8332       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:01:30.621716 8332                Options.disable_auto_compactions: 0
2025/10/09-04:01:30.621718 8332                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:01:30.621720 8332                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:01:30.621721 8332 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:01:30.621722 8332 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:01:30.621723 8332 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:01:30.621724 8332 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:01:30.621726 8332 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:01:30.621727 8332 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:01:30.621728 8332 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:01:30.621729 8332 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:01:30.621736 8332                   Options.table_properties_collectors: 
2025/10/09-04:01:30.621737 8332                   Options.inplace_update_support: 0
2025/10/09-04:01:30.621739 8332                 Options.inplace_update_num_locks: 10000
2025/10/09-04:01:30.621740 8332               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:01:30.621741 8332               Options.memtable_whole_key_filtering: 0
2025/10/09-04:01:30.621743 8332   Options.memtable_huge_page_size: 0
2025/10/09-04:01:30.621744 8332                           Options.bloom_locality: 0
2025/10/09-04:01:30.621745 8332                    Options.max_successive_merges: 0
2025/10/09-04:01:30.621746 8332                Options.optimize_filters_for_hits: 0
2025/10/09-04:01:30.621747 8332                Options.paranoid_file_checks: 0
2025/10/09-04:01:30.621748 8332                Options.force_consistency_checks: 1
2025/10/09-04:01:30.621750 8332                Options.report_bg_io_stats: 0
2025/10/09-04:01:30.621757 8332                               Options.ttl: 2592000
2025/10/09-04:01:30.621758 8332          Options.periodic_compaction_seconds: 0
2025/10/09-04:01:30.621759 8332                       Options.enable_blob_files: false
2025/10/09-04:01:30.621761 8332                           Options.min_blob_size: 0
2025/10/09-04:01:30.621762 8332                          Options.blob_file_size: 268435456
2025/10/09-04:01:30.621763 8332                   Options.blob_compression_type: NoCompression
2025/10/09-04:01:30.621764 8332          Options.enable_blob_garbage_collection: false
2025/10/09-04:01:30.621765 8332      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:01:30.621767 8332 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:01:30.621769 8332          Options.blob_compaction_readahead_size: 0
2025/10/09-04:01:30.680967 8332 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000672 succeeded,manifest_file_number is 672, next_file_number is 674, last_sequence is 164, log_number is 669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:01:30.680978 8332 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 669
2025/10/09-04:01:30.681904 8332 [db/version_set.cc:4393] Creating manifest 676
2025/10/09-04:01:30.684972 8332 EVENT_LOG_v1 {"time_micros": 1760007690684966, "job": 1, "event": "recovery_started", "wal_files": [673]}
2025/10/09-04:01:30.684979 8332 [db/db_impl/db_impl_open.cc:883] Recovering log #673 mode 2
2025/10/09-04:01:30.685031 8332 [db/version_set.cc:4393] Creating manifest 677
2025/10/09-04:01:30.688779 8332 EVENT_LOG_v1 {"time_micros": 1760007690688774, "job": 1, "event": "recovery_finished"}
2025/10/09-04:01:30.692423 8332 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.692478 8332 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e1eb00dc00
2025/10/09-04:01:30.692596 8332 DB pointer 0x55e1eb115a00
2025/10/09-04:01:33.693132 8517 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:33.693151 8517 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1eafa6880#8332 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:09:36.692434 8332 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:09:36.692447 8332 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:09:36.692452 8332 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:09:36.721103 8332 [db/db_impl/db_impl.cc:685] Shutdown complete
