2025/10/08-07:37:43.200329 138434 RocksDB version: 6.29.3
2025/10/08-07:37:43.200405 138434 Git sha 0
2025/10/08-07:37:43.200408 138434 Compile date 2025-10-06 05:52:31
2025/10/08-07:37:43.200411 138434 DB SUMMARY
2025/10/08-07:37:43.200413 138434 DB Session ID:  YZ9HXYDQS7PAD4B7BKCP
2025/10/08-07:37:43.200524 138434 CURRENT file:  CURRENT
2025/10/08-07:37:43.200527 138434 IDENTITY file:  IDENTITY
2025/10/08-07:37:43.200536 138434 MANIFEST file:  MANIFEST-000489 size: 605 Bytes
2025/10/08-07:37:43.200539 138434 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000493.sst 000495.sst 
2025/10/08-07:37:43.200541 138434 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000494.log size: 0 ; 
2025/10/08-07:37:43.200547 138434                         Options.error_if_exists: 0
2025/10/08-07:37:43.200549 138434                       Options.create_if_missing: 1
2025/10/08-07:37:43.200551 138434                         Options.paranoid_checks: 1
2025/10/08-07:37:43.200552 138434             Options.flush_verify_memtable_count: 1
2025/10/08-07:37:43.200553 138434                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:37:43.200555 138434                                     Options.env: 0x5644d25026c0
2025/10/08-07:37:43.200557 138434                                      Options.fs: PosixFileSystem
2025/10/08-07:37:43.200559 138434                                Options.info_log: 0x5644d34af0e0
2025/10/08-07:37:43.200561 138434                Options.max_file_opening_threads: 16
2025/10/08-07:37:43.200562 138434                              Options.statistics: (nil)
2025/10/08-07:37:43.200620 138434                               Options.use_fsync: 0
2025/10/08-07:37:43.200624 138434                       Options.max_log_file_size: 0
2025/10/08-07:37:43.200625 138434                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:37:43.200627 138434                   Options.log_file_time_to_roll: 0
2025/10/08-07:37:43.200628 138434                       Options.keep_log_file_num: 1000
2025/10/08-07:37:43.200629 138434                    Options.recycle_log_file_num: 0
2025/10/08-07:37:43.200631 138434                         Options.allow_fallocate: 1
2025/10/08-07:37:43.200632 138434                        Options.allow_mmap_reads: 0
2025/10/08-07:37:43.200634 138434                       Options.allow_mmap_writes: 0
2025/10/08-07:37:43.200636 138434                        Options.use_direct_reads: 0
2025/10/08-07:37:43.200637 138434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:37:43.200639 138434          Options.create_missing_column_families: 0
2025/10/08-07:37:43.200640 138434                              Options.db_log_dir: 
2025/10/08-07:37:43.200642 138434                                 Options.wal_dir: 
2025/10/08-07:37:43.200643 138434                Options.table_cache_numshardbits: 6
2025/10/08-07:37:43.200645 138434                         Options.WAL_ttl_seconds: 0
2025/10/08-07:37:43.200646 138434                       Options.WAL_size_limit_MB: 0
2025/10/08-07:37:43.200648 138434                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:37:43.200649 138434             Options.manifest_preallocation_size: 4194304
2025/10/08-07:37:43.200650 138434                     Options.is_fd_close_on_exec: 1
2025/10/08-07:37:43.200652 138434                   Options.advise_random_on_open: 1
2025/10/08-07:37:43.200653 138434                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:37:43.200661 138434                    Options.db_write_buffer_size: 0
2025/10/08-07:37:43.200663 138434                    Options.write_buffer_manager: 0x5644d31a05a0
2025/10/08-07:37:43.200664 138434         Options.access_hint_on_compaction_start: 1
2025/10/08-07:37:43.200665 138434  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:37:43.200667 138434           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:37:43.200668 138434                      Options.use_adaptive_mutex: 0
2025/10/08-07:37:43.200670 138434                            Options.rate_limiter: (nil)
2025/10/08-07:37:43.200700 138434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:37:43.200702 138434                       Options.wal_recovery_mode: 2
2025/10/08-07:37:43.200703 138434                  Options.enable_thread_tracking: 0
2025/10/08-07:37:43.200704 138434                  Options.enable_pipelined_write: 0
2025/10/08-07:37:43.200706 138434                  Options.unordered_write: 0
2025/10/08-07:37:43.200707 138434         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:37:43.200708 138434      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:37:43.200709 138434             Options.write_thread_max_yield_usec: 100
2025/10/08-07:37:43.200711 138434            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:37:43.200712 138434                               Options.row_cache: None
2025/10/08-07:37:43.200713 138434                              Options.wal_filter: None
2025/10/08-07:37:43.200715 138434             Options.avoid_flush_during_recovery: 0
2025/10/08-07:37:43.200716 138434             Options.allow_ingest_behind: 0
2025/10/08-07:37:43.200718 138434             Options.preserve_deletes: 0
2025/10/08-07:37:43.200719 138434             Options.two_write_queues: 0
2025/10/08-07:37:43.200720 138434             Options.manual_wal_flush: 0
2025/10/08-07:37:43.200721 138434             Options.atomic_flush: 0
2025/10/08-07:37:43.200723 138434             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:37:43.200724 138434                 Options.persist_stats_to_disk: 0
2025/10/08-07:37:43.200726 138434                 Options.write_dbid_to_manifest: 0
2025/10/08-07:37:43.200727 138434                 Options.log_readahead_size: 0
2025/10/08-07:37:43.200728 138434                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:37:43.200730 138434                 Options.best_efforts_recovery: 0
2025/10/08-07:37:43.200732 138434                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:37:43.200733 138434            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:37:43.200735 138434             Options.allow_data_in_errors: 0
2025/10/08-07:37:43.200736 138434             Options.db_host_id: __hostname__
2025/10/08-07:37:43.200738 138434             Options.max_background_jobs: 2
2025/10/08-07:37:43.200740 138434             Options.max_background_compactions: -1
2025/10/08-07:37:43.200741 138434             Options.max_subcompactions: 1
2025/10/08-07:37:43.200742 138434             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:37:43.200744 138434           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:37:43.200745 138434             Options.delayed_write_rate : 16777216
2025/10/08-07:37:43.200746 138434             Options.max_total_wal_size: 0
2025/10/08-07:37:43.200748 138434             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:37:43.200749 138434                   Options.stats_dump_period_sec: 600
2025/10/08-07:37:43.200751 138434                 Options.stats_persist_period_sec: 600
2025/10/08-07:37:43.200752 138434                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:37:43.200753 138434                          Options.max_open_files: 200
2025/10/08-07:37:43.200755 138434                          Options.bytes_per_sync: 0
2025/10/08-07:37:43.200756 138434                      Options.wal_bytes_per_sync: 0
2025/10/08-07:37:43.200758 138434                   Options.strict_bytes_per_sync: 0
2025/10/08-07:37:43.200759 138434       Options.compaction_readahead_size: 0
2025/10/08-07:37:43.200760 138434                  Options.max_background_flushes: -1
2025/10/08-07:37:43.200762 138434 Compression algorithms supported:
2025/10/08-07:37:43.200765 138434 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:37:43.200767 138434 	kZSTD supported: 0
2025/10/08-07:37:43.200769 138434 	kXpressCompression supported: 0
2025/10/08-07:37:43.200770 138434 	kLZ4HCCompression supported: 0
2025/10/08-07:37:43.200772 138434 	kLZ4Compression supported: 0
2025/10/08-07:37:43.200780 138434 	kBZip2Compression supported: 0
2025/10/08-07:37:43.200781 138434 	kZlibCompression supported: 0
2025/10/08-07:37:43.200783 138434 	kSnappyCompression supported: 1
2025/10/08-07:37:43.200793 138434 Fast CRC32 supported: Supported on x86
2025/10/08-07:37:43.200912 138434 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000489
2025/10/08-07:37:43.201166 138434 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:37:43.201170 138434               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:37:43.201172 138434           Options.merge_operator: None
2025/10/08-07:37:43.201174 138434        Options.compaction_filter: None
2025/10/08-07:37:43.201175 138434        Options.compaction_filter_factory: None
2025/10/08-07:37:43.201176 138434  Options.sst_partitioner_factory: None
2025/10/08-07:37:43.201178 138434         Options.memtable_factory: SkipListFactory
2025/10/08-07:37:43.201179 138434            Options.table_factory: BlockBasedTable
2025/10/08-07:37:43.201214 138434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644d34b1640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644d31b8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:37:43.201230 138434        Options.write_buffer_size: 67108864
2025/10/08-07:37:43.201232 138434  Options.max_write_buffer_number: 2
2025/10/08-07:37:43.201234 138434          Options.compression: Snappy
2025/10/08-07:37:43.201236 138434                  Options.bottommost_compression: Disabled
2025/10/08-07:37:43.201237 138434       Options.prefix_extractor: nullptr
2025/10/08-07:37:43.201238 138434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:37:43.201240 138434             Options.num_levels: 7
2025/10/08-07:37:43.201242 138434        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:37:43.201243 138434     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:37:43.201245 138434     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:37:43.201246 138434            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:37:43.201248 138434                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:37:43.201249 138434               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:37:43.201251 138434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:37:43.201252 138434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:43.201254 138434         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:37:43.201255 138434                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:37:43.201257 138434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:43.201258 138434            Options.compression_opts.window_bits: -14
2025/10/08-07:37:43.201259 138434                  Options.compression_opts.level: 32767
2025/10/08-07:37:43.201261 138434               Options.compression_opts.strategy: 0
2025/10/08-07:37:43.201276 138434         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:37:43.201278 138434         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:43.201279 138434         Options.compression_opts.parallel_threads: 1
2025/10/08-07:37:43.201280 138434                  Options.compression_opts.enabled: false
2025/10/08-07:37:43.201282 138434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:43.201283 138434      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:37:43.201284 138434          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:37:43.201286 138434              Options.level0_stop_writes_trigger: 36
2025/10/08-07:37:43.201287 138434                   Options.target_file_size_base: 67108864
2025/10/08-07:37:43.201288 138434             Options.target_file_size_multiplier: 1
2025/10/08-07:37:43.201290 138434                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:37:43.201291 138434 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:37:43.201292 138434          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:37:43.201296 138434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:37:43.201298 138434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:37:43.201299 138434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:37:43.201300 138434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:37:43.201302 138434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:37:43.201303 138434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:37:43.201304 138434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:37:43.201306 138434       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:37:43.201307 138434                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:37:43.201308 138434                        Options.arena_block_size: 1048576
2025/10/08-07:37:43.201310 138434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:37:43.201311 138434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:37:43.201312 138434       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:37:43.201314 138434                Options.disable_auto_compactions: 0
2025/10/08-07:37:43.201317 138434                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:37:43.201319 138434                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:37:43.201320 138434 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:37:43.201322 138434 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:37:43.201323 138434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:37:43.201324 138434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:37:43.201326 138434 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:37:43.201328 138434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:37:43.201329 138434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:37:43.201331 138434 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:37:43.201344 138434                   Options.table_properties_collectors: 
2025/10/08-07:37:43.201346 138434                   Options.inplace_update_support: 0
2025/10/08-07:37:43.201347 138434                 Options.inplace_update_num_locks: 10000
2025/10/08-07:37:43.201348 138434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:37:43.201350 138434               Options.memtable_whole_key_filtering: 0
2025/10/08-07:37:43.201351 138434   Options.memtable_huge_page_size: 0
2025/10/08-07:37:43.201353 138434                           Options.bloom_locality: 0
2025/10/08-07:37:43.201354 138434                    Options.max_successive_merges: 0
2025/10/08-07:37:43.201364 138434                Options.optimize_filters_for_hits: 0
2025/10/08-07:37:43.201365 138434                Options.paranoid_file_checks: 0
2025/10/08-07:37:43.201366 138434                Options.force_consistency_checks: 1
2025/10/08-07:37:43.201368 138434                Options.report_bg_io_stats: 0
2025/10/08-07:37:43.201369 138434                               Options.ttl: 2592000
2025/10/08-07:37:43.201370 138434          Options.periodic_compaction_seconds: 0
2025/10/08-07:37:43.201372 138434                       Options.enable_blob_files: false
2025/10/08-07:37:43.201373 138434                           Options.min_blob_size: 0
2025/10/08-07:37:43.201375 138434                          Options.blob_file_size: 268435456
2025/10/08-07:37:43.201376 138434                   Options.blob_compression_type: NoCompression
2025/10/08-07:37:43.201377 138434          Options.enable_blob_garbage_collection: false
2025/10/08-07:37:43.201379 138434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:37:43.201381 138434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:37:43.201382 138434          Options.blob_compaction_readahead_size: 0
2025/10/08-07:37:43.207188 138434 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 497, last_sequence is 121, log_number is 494,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:37:43.207205 138434 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 494
2025/10/08-07:37:43.207441 138434 [db/version_set.cc:4393] Creating manifest 498
2025/10/08-07:37:43.215208 138434 EVENT_LOG_v1 {"time_micros": 1759934263215199, "job": 1, "event": "recovery_started", "wal_files": [494]}
2025/10/08-07:37:43.215219 138434 [db/db_impl/db_impl_open.cc:883] Recovering log #494 mode 2
2025/10/08-07:37:43.215290 138434 [db/version_set.cc:4393] Creating manifest 499
2025/10/08-07:37:43.219880 138434 EVENT_LOG_v1 {"time_micros": 1759934263219869, "job": 1, "event": "recovery_finished"}
2025/10/08-07:37:43.226671 138434 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:43.226735 138434 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644d32ef500
2025/10/08-07:37:43.226846 138434 DB pointer 0x5644d3307400
2025/10/08-07:37:46.227547 138606 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:37:46.227595 138606 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644d31b8760#138434 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:40:48.311289 138434 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:40:48.311443 138434 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #503. Immutable memtables: 0.
2025/10/08-07:40:48.311602 138543 (Original Log Time 2025/10/08-07:40:48.311566) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:40:48.311609 138543 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 503
2025/10/08-07:40:48.311690 138543 EVENT_LOG_v1 {"time_micros": 1759934448311639, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 16174, "memory_usage": 18344, "flush_reason": "Manual Flush"}
2025/10/08-07:40:48.311697 138543 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #504: started
2025/10/08-07:40:48.319405 138543 EVENT_LOG_v1 {"time_micros": 1759934448319321, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 504, "file_size": 2664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1705, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934280, "oldest_key_time": 1759934280, "file_creation_time": 1759934448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "YZ9HXYDQS7PAD4B7BKCP", "orig_file_number": 504}}
2025/10/08-07:40:48.319474 138543 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #504: 2664 bytes OK
2025/10/08-07:40:48.320228 138543 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 8620 microseconds, and 2266 cpu microseconds.
2025/10/08-07:40:48.321884 138543 (Original Log Time 2025/10/08-07:40:48.320252) [db/memtable_list.cc:469] [default] Level-0 commit table #504 started
2025/10/08-07:40:48.321889 138543 (Original Log Time 2025/10/08-07:40:48.321744) [db/memtable_list.cc:672] [default] Level-0 commit table #504: memtable #1 done
2025/10/08-07:40:48.321891 138543 (Original Log Time 2025/10/08-07:40:48.321804) EVENT_LOG_v1 {"time_micros": 1759934448321794, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:40:48.321894 138543 (Original Log Time 2025/10/08-07:40:48.321832) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:40:48.321900 138543 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16194, prev total WAL file size 16194, number of live WAL files 2.
2025/10/08-07:40:48.322023 138543 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:48.322062 138434 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:40:48.322070 138434 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:40:48.322840 138434 [db/db_impl/db_impl.cc:685] Shutdown complete
