2025/10/10-05:24:01.856224 40813 RocksDB version: 6.29.3
2025/10/10-05:24:01.856341 40813 Git sha 0
2025/10/10-05:24:01.856346 40813 Compile date 2025-10-06 05:52:31
2025/10/10-05:24:01.856349 40813 DB SUMMARY
2025/10/10-05:24:01.856351 40813 DB Session ID:  2PUUFNWCNVNND6QAC66K
2025/10/10-05:24:01.856599 40813 CURRENT file:  CURRENT
2025/10/10-05:24:01.856603 40813 IDENTITY file:  IDENTITY
2025/10/10-05:24:01.856621 40813 MANIFEST file:  MANIFEST-001022 size: 208 Bytes
2025/10/10-05:24:01.856625 40813 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-05:24:01.856628 40813 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001023.log size: 0 ; 
2025/10/10-05:24:01.856644 40813                         Options.error_if_exists: 0
2025/10/10-05:24:01.856647 40813                       Options.create_if_missing: 1
2025/10/10-05:24:01.856649 40813                         Options.paranoid_checks: 1
2025/10/10-05:24:01.856651 40813             Options.flush_verify_memtable_count: 1
2025/10/10-05:24:01.856653 40813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:24:01.856655 40813                                     Options.env: 0x55dcbd2e66c0
2025/10/10-05:24:01.856658 40813                                      Options.fs: PosixFileSystem
2025/10/10-05:24:01.856660 40813                                Options.info_log: 0x55dce2698500
2025/10/10-05:24:01.856663 40813                Options.max_file_opening_threads: 16
2025/10/10-05:24:01.856665 40813                              Options.statistics: (nil)
2025/10/10-05:24:01.856668 40813                               Options.use_fsync: 0
2025/10/10-05:24:01.856670 40813                       Options.max_log_file_size: 0
2025/10/10-05:24:01.856672 40813                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:24:01.856675 40813                   Options.log_file_time_to_roll: 0
2025/10/10-05:24:01.856677 40813                       Options.keep_log_file_num: 1000
2025/10/10-05:24:01.856679 40813                    Options.recycle_log_file_num: 0
2025/10/10-05:24:01.856681 40813                         Options.allow_fallocate: 1
2025/10/10-05:24:01.856684 40813                        Options.allow_mmap_reads: 0
2025/10/10-05:24:01.856687 40813                       Options.allow_mmap_writes: 0
2025/10/10-05:24:01.856689 40813                        Options.use_direct_reads: 0
2025/10/10-05:24:01.856692 40813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:24:01.856694 40813          Options.create_missing_column_families: 0
2025/10/10-05:24:01.856696 40813                              Options.db_log_dir: 
2025/10/10-05:24:01.856699 40813                                 Options.wal_dir: 
2025/10/10-05:24:01.856701 40813                Options.table_cache_numshardbits: 6
2025/10/10-05:24:01.856704 40813                         Options.WAL_ttl_seconds: 0
2025/10/10-05:24:01.856706 40813                       Options.WAL_size_limit_MB: 0
2025/10/10-05:24:01.856707 40813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:24:01.856709 40813             Options.manifest_preallocation_size: 4194304
2025/10/10-05:24:01.856711 40813                     Options.is_fd_close_on_exec: 1
2025/10/10-05:24:01.856713 40813                   Options.advise_random_on_open: 1
2025/10/10-05:24:01.856715 40813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:24:01.856721 40813                    Options.db_write_buffer_size: 0
2025/10/10-05:24:01.856723 40813                    Options.write_buffer_manager: 0x55dce23e0320
2025/10/10-05:24:01.856726 40813         Options.access_hint_on_compaction_start: 1
2025/10/10-05:24:01.856728 40813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:24:01.856731 40813           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:24:01.856733 40813                      Options.use_adaptive_mutex: 0
2025/10/10-05:24:01.856735 40813                            Options.rate_limiter: (nil)
2025/10/10-05:24:01.857199 40813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:24:01.857208 40813                       Options.wal_recovery_mode: 2
2025/10/10-05:24:01.857210 40813                  Options.enable_thread_tracking: 0
2025/10/10-05:24:01.857212 40813                  Options.enable_pipelined_write: 0
2025/10/10-05:24:01.857214 40813                  Options.unordered_write: 0
2025/10/10-05:24:01.857216 40813         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:24:01.857218 40813      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:24:01.857220 40813             Options.write_thread_max_yield_usec: 100
2025/10/10-05:24:01.857222 40813            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:24:01.857223 40813                               Options.row_cache: None
2025/10/10-05:24:01.857226 40813                              Options.wal_filter: None
2025/10/10-05:24:01.857229 40813             Options.avoid_flush_during_recovery: 0
2025/10/10-05:24:01.857232 40813             Options.allow_ingest_behind: 0
2025/10/10-05:24:01.857234 40813             Options.preserve_deletes: 0
2025/10/10-05:24:01.857236 40813             Options.two_write_queues: 0
2025/10/10-05:24:01.857238 40813             Options.manual_wal_flush: 0
2025/10/10-05:24:01.857239 40813             Options.atomic_flush: 0
2025/10/10-05:24:01.857242 40813             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:24:01.857244 40813                 Options.persist_stats_to_disk: 0
2025/10/10-05:24:01.857246 40813                 Options.write_dbid_to_manifest: 0
2025/10/10-05:24:01.857248 40813                 Options.log_readahead_size: 0
2025/10/10-05:24:01.857250 40813                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:24:01.857252 40813                 Options.best_efforts_recovery: 0
2025/10/10-05:24:01.857254 40813                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:24:01.857256 40813            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:24:01.857258 40813             Options.allow_data_in_errors: 0
2025/10/10-05:24:01.857260 40813             Options.db_host_id: __hostname__
2025/10/10-05:24:01.857262 40813             Options.max_background_jobs: 2
2025/10/10-05:24:01.857264 40813             Options.max_background_compactions: -1
2025/10/10-05:24:01.857267 40813             Options.max_subcompactions: 1
2025/10/10-05:24:01.857269 40813             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:24:01.857271 40813           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:24:01.857273 40813             Options.delayed_write_rate : 16777216
2025/10/10-05:24:01.857275 40813             Options.max_total_wal_size: 0
2025/10/10-05:24:01.857277 40813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:24:01.857279 40813                   Options.stats_dump_period_sec: 600
2025/10/10-05:24:01.857281 40813                 Options.stats_persist_period_sec: 600
2025/10/10-05:24:01.857283 40813                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:24:01.857285 40813                          Options.max_open_files: 200
2025/10/10-05:24:01.857287 40813                          Options.bytes_per_sync: 0
2025/10/10-05:24:01.857289 40813                      Options.wal_bytes_per_sync: 0
2025/10/10-05:24:01.857291 40813                   Options.strict_bytes_per_sync: 0
2025/10/10-05:24:01.857293 40813       Options.compaction_readahead_size: 0
2025/10/10-05:24:01.857295 40813                  Options.max_background_flushes: -1
2025/10/10-05:24:01.857297 40813 Compression algorithms supported:
2025/10/10-05:24:01.857300 40813 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:24:01.857303 40813 	kZSTD supported: 0
2025/10/10-05:24:01.857305 40813 	kXpressCompression supported: 0
2025/10/10-05:24:01.857361 40813 	kLZ4HCCompression supported: 0
2025/10/10-05:24:01.857364 40813 	kLZ4Compression supported: 0
2025/10/10-05:24:01.857367 40813 	kBZip2Compression supported: 0
2025/10/10-05:24:01.857394 40813 	kZlibCompression supported: 0
2025/10/10-05:24:01.857397 40813 	kSnappyCompression supported: 1
2025/10/10-05:24:01.857406 40813 Fast CRC32 supported: Supported on x86
2025/10/10-05:24:01.857547 40813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001022
2025/10/10-05:24:01.857788 40813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:24:01.857794 40813               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:24:01.857797 40813           Options.merge_operator: None
2025/10/10-05:24:01.857800 40813        Options.compaction_filter: None
2025/10/10-05:24:01.857802 40813        Options.compaction_filter_factory: None
2025/10/10-05:24:01.857804 40813  Options.sst_partitioner_factory: None
2025/10/10-05:24:01.857806 40813         Options.memtable_factory: SkipListFactory
2025/10/10-05:24:01.857808 40813            Options.table_factory: BlockBasedTable
2025/10/10-05:24:01.857851 40813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dce269abc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dce23f8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:24:01.857855 40813        Options.write_buffer_size: 67108864
2025/10/10-05:24:01.857857 40813  Options.max_write_buffer_number: 2
2025/10/10-05:24:01.857860 40813          Options.compression: Snappy
2025/10/10-05:24:01.857863 40813                  Options.bottommost_compression: Disabled
2025/10/10-05:24:01.857865 40813       Options.prefix_extractor: nullptr
2025/10/10-05:24:01.857867 40813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:24:01.857869 40813             Options.num_levels: 7
2025/10/10-05:24:01.857871 40813        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:24:01.857874 40813     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:24:01.857876 40813     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:24:01.857878 40813            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:24:01.857880 40813                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:24:01.857882 40813               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:24:01.857884 40813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.857887 40813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.857889 40813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:24:01.857891 40813                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:24:01.857893 40813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.857895 40813            Options.compression_opts.window_bits: -14
2025/10/10-05:24:01.857897 40813                  Options.compression_opts.level: 32767
2025/10/10-05:24:01.857899 40813               Options.compression_opts.strategy: 0
2025/10/10-05:24:01.857902 40813         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.857922 40813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.857925 40813         Options.compression_opts.parallel_threads: 1
2025/10/10-05:24:01.857927 40813                  Options.compression_opts.enabled: false
2025/10/10-05:24:01.857929 40813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.857931 40813      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:24:01.857933 40813          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:24:01.857935 40813              Options.level0_stop_writes_trigger: 36
2025/10/10-05:24:01.857937 40813                   Options.target_file_size_base: 67108864
2025/10/10-05:24:01.857940 40813             Options.target_file_size_multiplier: 1
2025/10/10-05:24:01.857942 40813                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:24:01.857944 40813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:24:01.857946 40813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:24:01.857950 40813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:24:01.857953 40813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:24:01.857955 40813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:24:01.857957 40813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:24:01.857960 40813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:24:01.857962 40813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:24:01.857964 40813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:24:01.857966 40813       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:24:01.857968 40813                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:24:01.857970 40813                        Options.arena_block_size: 1048576
2025/10/10-05:24:01.857972 40813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:24:01.857974 40813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:24:01.857976 40813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:24:01.857978 40813                Options.disable_auto_compactions: 0
2025/10/10-05:24:01.857981 40813                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:24:01.857984 40813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:24:01.857986 40813 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:24:01.857988 40813 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:24:01.857991 40813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:24:01.857993 40813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:24:01.857995 40813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:24:01.857998 40813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:24:01.858000 40813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:24:01.858002 40813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:24:01.858013 40813                   Options.table_properties_collectors: 
2025/10/10-05:24:01.858015 40813                   Options.inplace_update_support: 0
2025/10/10-05:24:01.858017 40813                 Options.inplace_update_num_locks: 10000
2025/10/10-05:24:01.858019 40813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:24:01.858022 40813               Options.memtable_whole_key_filtering: 0
2025/10/10-05:24:01.858024 40813   Options.memtable_huge_page_size: 0
2025/10/10-05:24:01.858026 40813                           Options.bloom_locality: 0
2025/10/10-05:24:01.858029 40813                    Options.max_successive_merges: 0
2025/10/10-05:24:01.858031 40813                Options.optimize_filters_for_hits: 0
2025/10/10-05:24:01.858033 40813                Options.paranoid_file_checks: 0
2025/10/10-05:24:01.858052 40813                Options.force_consistency_checks: 1
2025/10/10-05:24:01.858055 40813                Options.report_bg_io_stats: 0
2025/10/10-05:24:01.858057 40813                               Options.ttl: 2592000
2025/10/10-05:24:01.858059 40813          Options.periodic_compaction_seconds: 0
2025/10/10-05:24:01.858061 40813                       Options.enable_blob_files: false
2025/10/10-05:24:01.858063 40813                           Options.min_blob_size: 0
2025/10/10-05:24:01.858065 40813                          Options.blob_file_size: 268435456
2025/10/10-05:24:01.858067 40813                   Options.blob_compression_type: NoCompression
2025/10/10-05:24:01.858070 40813          Options.enable_blob_garbage_collection: false
2025/10/10-05:24:01.858072 40813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:24:01.858075 40813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:24:01.858078 40813          Options.blob_compaction_readahead_size: 0
2025/10/10-05:24:01.878056 40813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001022 succeeded,manifest_file_number is 1022, next_file_number is 1024, last_sequence is 164, log_number is 1019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:24:01.878068 40813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1019
2025/10/10-05:24:01.878377 40813 [db/version_set.cc:4393] Creating manifest 1026
2025/10/10-05:24:01.891288 40813 EVENT_LOG_v1 {"time_micros": 1760099041891275, "job": 1, "event": "recovery_started", "wal_files": [1023]}
2025/10/10-05:24:01.891305 40813 [db/db_impl/db_impl_open.cc:883] Recovering log #1023 mode 2
2025/10/10-05:24:01.891434 40813 [db/version_set.cc:4393] Creating manifest 1027
2025/10/10-05:24:01.901596 40813 EVENT_LOG_v1 {"time_micros": 1760099041901587, "job": 1, "event": "recovery_finished"}
2025/10/10-05:24:01.926160 40813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.926320 40813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dce251d500
2025/10/10-05:24:01.926624 40813 DB pointer 0x55dce2501400
2025/10/10-05:24:04.927777 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:24:04.927801 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f8760#40813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:34:04.929131 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:34:04.929200 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f8760#40813 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:44:04.929658 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:44:04.929717 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f8760#40813 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:54:04.930984 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:54:04.931097 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f8760#40813 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:04:04.931663 40954 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:04:04.931773 40954 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dce23f8760#40813 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:09:44.614366 40813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:09:44.655292 40813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:09:44.655366 40813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:09:44.765505 40813 [db/db_impl/db_impl.cc:685] Shutdown complete
