2025/10/09-23:02:51.713846 11613 RocksDB version: 6.29.3
2025/10/09-23:02:51.713923 11613 Git sha 0
2025/10/09-23:02:51.713926 11613 Compile date 2025-10-06 05:52:31
2025/10/09-23:02:51.713928 11613 DB SUMMARY
2025/10/09-23:02:51.713930 11613 DB Session ID:  PSQRQVJUVQHK7TZYDZLM
2025/10/09-23:02:51.714051 11613 CURRENT file:  CURRENT
2025/10/09-23:02:51.714054 11613 IDENTITY file:  IDENTITY
2025/10/09-23:02:51.714064 11613 MANIFEST file:  MANIFEST-000837 size: 208 Bytes
2025/10/09-23:02:51.714066 11613 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-23:02:51.714068 11613 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000838.log size: 0 ; 
2025/10/09-23:02:51.714078 11613                         Options.error_if_exists: 0
2025/10/09-23:02:51.714080 11613                       Options.create_if_missing: 1
2025/10/09-23:02:51.714081 11613                         Options.paranoid_checks: 1
2025/10/09-23:02:51.714083 11613             Options.flush_verify_memtable_count: 1
2025/10/09-23:02:51.714084 11613                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:02:51.714086 11613                                     Options.env: 0x555a072c66c0
2025/10/09-23:02:51.714088 11613                                      Options.fs: PosixFileSystem
2025/10/09-23:02:51.714090 11613                                Options.info_log: 0x555a45362d20
2025/10/09-23:02:51.714091 11613                Options.max_file_opening_threads: 16
2025/10/09-23:02:51.714093 11613                              Options.statistics: (nil)
2025/10/09-23:02:51.714094 11613                               Options.use_fsync: 0
2025/10/09-23:02:51.714096 11613                       Options.max_log_file_size: 0
2025/10/09-23:02:51.714097 11613                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:02:51.714099 11613                   Options.log_file_time_to_roll: 0
2025/10/09-23:02:51.714100 11613                       Options.keep_log_file_num: 1000
2025/10/09-23:02:51.714102 11613                    Options.recycle_log_file_num: 0
2025/10/09-23:02:51.714103 11613                         Options.allow_fallocate: 1
2025/10/09-23:02:51.714105 11613                        Options.allow_mmap_reads: 0
2025/10/09-23:02:51.714106 11613                       Options.allow_mmap_writes: 0
2025/10/09-23:02:51.714108 11613                        Options.use_direct_reads: 0
2025/10/09-23:02:51.714109 11613                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:02:51.714111 11613          Options.create_missing_column_families: 0
2025/10/09-23:02:51.714112 11613                              Options.db_log_dir: 
2025/10/09-23:02:51.714114 11613                                 Options.wal_dir: 
2025/10/09-23:02:51.714115 11613                Options.table_cache_numshardbits: 6
2025/10/09-23:02:51.714117 11613                         Options.WAL_ttl_seconds: 0
2025/10/09-23:02:51.714118 11613                       Options.WAL_size_limit_MB: 0
2025/10/09-23:02:51.714120 11613                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:02:51.714122 11613             Options.manifest_preallocation_size: 4194304
2025/10/09-23:02:51.714123 11613                     Options.is_fd_close_on_exec: 1
2025/10/09-23:02:51.714125 11613                   Options.advise_random_on_open: 1
2025/10/09-23:02:51.714126 11613                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:02:51.714132 11613                    Options.db_write_buffer_size: 0
2025/10/09-23:02:51.714133 11613                    Options.write_buffer_manager: 0x555a450825a0
2025/10/09-23:02:51.714135 11613         Options.access_hint_on_compaction_start: 1
2025/10/09-23:02:51.714136 11613  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:02:51.714138 11613           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:02:51.714139 11613                      Options.use_adaptive_mutex: 0
2025/10/09-23:02:51.714141 11613                            Options.rate_limiter: (nil)
2025/10/09-23:02:51.714156 11613     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:02:51.714157 11613                       Options.wal_recovery_mode: 2
2025/10/09-23:02:51.714159 11613                  Options.enable_thread_tracking: 0
2025/10/09-23:02:51.714160 11613                  Options.enable_pipelined_write: 0
2025/10/09-23:02:51.714162 11613                  Options.unordered_write: 0
2025/10/09-23:02:51.714163 11613         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:02:51.714165 11613      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:02:51.714166 11613             Options.write_thread_max_yield_usec: 100
2025/10/09-23:02:51.714168 11613            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:02:51.714170 11613                               Options.row_cache: None
2025/10/09-23:02:51.714171 11613                              Options.wal_filter: None
2025/10/09-23:02:51.714173 11613             Options.avoid_flush_during_recovery: 0
2025/10/09-23:02:51.714174 11613             Options.allow_ingest_behind: 0
2025/10/09-23:02:51.714176 11613             Options.preserve_deletes: 0
2025/10/09-23:02:51.714177 11613             Options.two_write_queues: 0
2025/10/09-23:02:51.714179 11613             Options.manual_wal_flush: 0
2025/10/09-23:02:51.714180 11613             Options.atomic_flush: 0
2025/10/09-23:02:51.714182 11613             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:02:51.714183 11613                 Options.persist_stats_to_disk: 0
2025/10/09-23:02:51.714185 11613                 Options.write_dbid_to_manifest: 0
2025/10/09-23:02:51.714186 11613                 Options.log_readahead_size: 0
2025/10/09-23:02:51.714188 11613                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:02:51.714190 11613                 Options.best_efforts_recovery: 0
2025/10/09-23:02:51.714191 11613                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:02:51.714193 11613            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:02:51.714195 11613             Options.allow_data_in_errors: 0
2025/10/09-23:02:51.714196 11613             Options.db_host_id: __hostname__
2025/10/09-23:02:51.714197 11613             Options.max_background_jobs: 2
2025/10/09-23:02:51.714199 11613             Options.max_background_compactions: -1
2025/10/09-23:02:51.714201 11613             Options.max_subcompactions: 1
2025/10/09-23:02:51.714202 11613             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:02:51.714204 11613           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:02:51.714205 11613             Options.delayed_write_rate : 16777216
2025/10/09-23:02:51.714207 11613             Options.max_total_wal_size: 0
2025/10/09-23:02:51.714208 11613             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:02:51.714210 11613                   Options.stats_dump_period_sec: 600
2025/10/09-23:02:51.714211 11613                 Options.stats_persist_period_sec: 600
2025/10/09-23:02:51.714213 11613                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:02:51.714215 11613                          Options.max_open_files: 200
2025/10/09-23:02:51.714216 11613                          Options.bytes_per_sync: 0
2025/10/09-23:02:51.714218 11613                      Options.wal_bytes_per_sync: 0
2025/10/09-23:02:51.714219 11613                   Options.strict_bytes_per_sync: 0
2025/10/09-23:02:51.714221 11613       Options.compaction_readahead_size: 0
2025/10/09-23:02:51.714222 11613                  Options.max_background_flushes: -1
2025/10/09-23:02:51.714224 11613 Compression algorithms supported:
2025/10/09-23:02:51.714226 11613 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:02:51.714228 11613 	kZSTD supported: 0
2025/10/09-23:02:51.714230 11613 	kXpressCompression supported: 0
2025/10/09-23:02:51.714232 11613 	kLZ4HCCompression supported: 0
2025/10/09-23:02:51.714234 11613 	kLZ4Compression supported: 0
2025/10/09-23:02:51.714235 11613 	kBZip2Compression supported: 0
2025/10/09-23:02:51.714244 11613 	kZlibCompression supported: 0
2025/10/09-23:02:51.714246 11613 	kSnappyCompression supported: 1
2025/10/09-23:02:51.714250 11613 Fast CRC32 supported: Supported on x86
2025/10/09-23:02:51.714354 11613 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000837
2025/10/09-23:02:51.714526 11613 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:02:51.714530 11613               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:02:51.714532 11613           Options.merge_operator: None
2025/10/09-23:02:51.714533 11613        Options.compaction_filter: None
2025/10/09-23:02:51.714535 11613        Options.compaction_filter_factory: None
2025/10/09-23:02:51.714536 11613  Options.sst_partitioner_factory: None
2025/10/09-23:02:51.714538 11613         Options.memtable_factory: SkipListFactory
2025/10/09-23:02:51.714539 11613            Options.table_factory: BlockBasedTable
2025/10/09-23:02:51.714574 11613            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a45347f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a4509a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:02:51.714584 11613        Options.write_buffer_size: 67108864
2025/10/09-23:02:51.714586 11613  Options.max_write_buffer_number: 2
2025/10/09-23:02:51.714588 11613          Options.compression: Snappy
2025/10/09-23:02:51.714590 11613                  Options.bottommost_compression: Disabled
2025/10/09-23:02:51.714591 11613       Options.prefix_extractor: nullptr
2025/10/09-23:02:51.714593 11613   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:02:51.714594 11613             Options.num_levels: 7
2025/10/09-23:02:51.714595 11613        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:02:51.714597 11613     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:02:51.714598 11613     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:02:51.714600 11613            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:02:51.714601 11613                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:02:51.714603 11613               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:02:51.714604 11613         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.714606 11613         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.714607 11613         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:02:51.714608 11613                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:02:51.714609 11613         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.714611 11613            Options.compression_opts.window_bits: -14
2025/10/09-23:02:51.714612 11613                  Options.compression_opts.level: 32767
2025/10/09-23:02:51.714613 11613               Options.compression_opts.strategy: 0
2025/10/09-23:02:51.714615 11613         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.714628 11613         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.714630 11613         Options.compression_opts.parallel_threads: 1
2025/10/09-23:02:51.714631 11613                  Options.compression_opts.enabled: false
2025/10/09-23:02:51.714632 11613         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.714633 11613      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:02:51.714635 11613          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:02:51.714636 11613              Options.level0_stop_writes_trigger: 36
2025/10/09-23:02:51.714638 11613                   Options.target_file_size_base: 67108864
2025/10/09-23:02:51.714639 11613             Options.target_file_size_multiplier: 1
2025/10/09-23:02:51.714640 11613                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:02:51.714642 11613 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:02:51.714643 11613          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:02:51.714646 11613 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:02:51.714648 11613 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:02:51.714649 11613 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:02:51.714651 11613 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:02:51.714652 11613 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:02:51.714654 11613 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:02:51.714655 11613 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:02:51.714657 11613       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:02:51.714658 11613                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:02:51.714660 11613                        Options.arena_block_size: 1048576
2025/10/09-23:02:51.714661 11613   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:02:51.714663 11613   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:02:51.714664 11613       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:02:51.714666 11613                Options.disable_auto_compactions: 0
2025/10/09-23:02:51.714668 11613                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:02:51.714670 11613                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:02:51.714672 11613 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:02:51.714673 11613 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:02:51.714675 11613 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:02:51.714676 11613 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:02:51.714678 11613 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:02:51.714680 11613 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:02:51.714681 11613 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:02:51.714683 11613 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:02:51.714690 11613                   Options.table_properties_collectors: 
2025/10/09-23:02:51.714691 11613                   Options.inplace_update_support: 0
2025/10/09-23:02:51.714693 11613                 Options.inplace_update_num_locks: 10000
2025/10/09-23:02:51.714694 11613               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:02:51.714696 11613               Options.memtable_whole_key_filtering: 0
2025/10/09-23:02:51.714698 11613   Options.memtable_huge_page_size: 0
2025/10/09-23:02:51.714699 11613                           Options.bloom_locality: 0
2025/10/09-23:02:51.714701 11613                    Options.max_successive_merges: 0
2025/10/09-23:02:51.714702 11613                Options.optimize_filters_for_hits: 0
2025/10/09-23:02:51.714703 11613                Options.paranoid_file_checks: 0
2025/10/09-23:02:51.714713 11613                Options.force_consistency_checks: 1
2025/10/09-23:02:51.714715 11613                Options.report_bg_io_stats: 0
2025/10/09-23:02:51.714716 11613                               Options.ttl: 2592000
2025/10/09-23:02:51.714718 11613          Options.periodic_compaction_seconds: 0
2025/10/09-23:02:51.714719 11613                       Options.enable_blob_files: false
2025/10/09-23:02:51.714721 11613                           Options.min_blob_size: 0
2025/10/09-23:02:51.714722 11613                          Options.blob_file_size: 268435456
2025/10/09-23:02:51.714723 11613                   Options.blob_compression_type: NoCompression
2025/10/09-23:02:51.714724 11613          Options.enable_blob_garbage_collection: false
2025/10/09-23:02:51.714726 11613      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:02:51.714727 11613 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:02:51.714729 11613          Options.blob_compaction_readahead_size: 0
2025/10/09-23:02:51.730015 11613 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000837 succeeded,manifest_file_number is 837, next_file_number is 839, last_sequence is 164, log_number is 834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:02:51.730023 11613 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 834
2025/10/09-23:02:51.730235 11613 [db/version_set.cc:4393] Creating manifest 841
2025/10/09-23:02:51.732720 11613 EVENT_LOG_v1 {"time_micros": 1760076171732714, "job": 1, "event": "recovery_started", "wal_files": [838]}
2025/10/09-23:02:51.732727 11613 [db/db_impl/db_impl_open.cc:883] Recovering log #838 mode 2
2025/10/09-23:02:51.732787 11613 [db/version_set.cc:4393] Creating manifest 842
2025/10/09-23:02:51.736036 11613 EVENT_LOG_v1 {"time_micros": 1760076171736031, "job": 1, "event": "recovery_finished"}
2025/10/09-23:02:51.741133 11613 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:51.741191 11613 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a4512b880
2025/10/09-23:02:51.741324 11613 DB pointer 0x555a4518f400
2025/10/09-23:02:54.741871 11810 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:02:54.741919 11810 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a4509a760#11613 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:12:54.742831 11810 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:12:54.742894 11810 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a4509a760#11613 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:22:54.743639 11810 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:22:54.743656 11810 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a4509a760#11613 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:27:01.277086 11613 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:27:01.277537 11613 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:27:01.277558 11613 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:27:01.386254 11613 [db/db_impl/db_impl.cc:685] Shutdown complete
