2025/10/27-04:49:42.615860 31815 RocksDB version: 6.29.3
2025/10/27-04:49:42.615909 31815 Git sha 0
2025/10/27-04:49:42.615911 31815 Compile date 2025-10-06 05:52:31
2025/10/27-04:49:42.615913 31815 DB SUMMARY
2025/10/27-04:49:42.615915 31815 DB Session ID:  T8WSNUDF42UZUZA912BE
2025/10/27-04:49:42.616202 31815 CURRENT file:  CURRENT
2025/10/27-04:49:42.616205 31815 IDENTITY file:  IDENTITY
2025/10/27-04:49:42.616224 31815 MANIFEST file:  MANIFEST-002052 size: 208 Bytes
2025/10/27-04:49:42.616226 31815 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-04:49:42.616228 31815 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002053.log size: 0 ; 
2025/10/27-04:49:42.616252 31815                         Options.error_if_exists: 0
2025/10/27-04:49:42.616254 31815                       Options.create_if_missing: 1
2025/10/27-04:49:42.616256 31815                         Options.paranoid_checks: 1
2025/10/27-04:49:42.616257 31815             Options.flush_verify_memtable_count: 1
2025/10/27-04:49:42.616258 31815                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:49:42.616259 31815                                     Options.env: 0x561ae41c1840
2025/10/27-04:49:42.616261 31815                                      Options.fs: PosixFileSystem
2025/10/27-04:49:42.616263 31815                                Options.info_log: 0x561af1813860
2025/10/27-04:49:42.616264 31815                Options.max_file_opening_threads: 16
2025/10/27-04:49:42.616266 31815                              Options.statistics: (nil)
2025/10/27-04:49:42.616267 31815                               Options.use_fsync: 0
2025/10/27-04:49:42.616269 31815                       Options.max_log_file_size: 0
2025/10/27-04:49:42.616270 31815                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:49:42.616272 31815                   Options.log_file_time_to_roll: 0
2025/10/27-04:49:42.616273 31815                       Options.keep_log_file_num: 1000
2025/10/27-04:49:42.616275 31815                    Options.recycle_log_file_num: 0
2025/10/27-04:49:42.616276 31815                         Options.allow_fallocate: 1
2025/10/27-04:49:42.616277 31815                        Options.allow_mmap_reads: 0
2025/10/27-04:49:42.616278 31815                       Options.allow_mmap_writes: 0
2025/10/27-04:49:42.616280 31815                        Options.use_direct_reads: 0
2025/10/27-04:49:42.616281 31815                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:49:42.616282 31815          Options.create_missing_column_families: 0
2025/10/27-04:49:42.616283 31815                              Options.db_log_dir: 
2025/10/27-04:49:42.616285 31815                                 Options.wal_dir: 
2025/10/27-04:49:42.616286 31815                Options.table_cache_numshardbits: 6
2025/10/27-04:49:42.616287 31815                         Options.WAL_ttl_seconds: 0
2025/10/27-04:49:42.616289 31815                       Options.WAL_size_limit_MB: 0
2025/10/27-04:49:42.616290 31815                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:49:42.616291 31815             Options.manifest_preallocation_size: 4194304
2025/10/27-04:49:42.616292 31815                     Options.is_fd_close_on_exec: 1
2025/10/27-04:49:42.616294 31815                   Options.advise_random_on_open: 1
2025/10/27-04:49:42.616295 31815                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:49:42.616299 31815                    Options.db_write_buffer_size: 0
2025/10/27-04:49:42.616301 31815                    Options.write_buffer_manager: 0x561af15265a0
2025/10/27-04:49:42.616302 31815         Options.access_hint_on_compaction_start: 1
2025/10/27-04:49:42.616303 31815  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:49:42.616305 31815           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:49:42.616306 31815                      Options.use_adaptive_mutex: 0
2025/10/27-04:49:42.616307 31815                            Options.rate_limiter: (nil)
2025/10/27-04:49:42.616319 31815     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:49:42.616321 31815                       Options.wal_recovery_mode: 2
2025/10/27-04:49:42.616322 31815                  Options.enable_thread_tracking: 0
2025/10/27-04:49:42.616323 31815                  Options.enable_pipelined_write: 0
2025/10/27-04:49:42.616324 31815                  Options.unordered_write: 0
2025/10/27-04:49:42.616325 31815         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:49:42.616327 31815      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:49:42.616328 31815             Options.write_thread_max_yield_usec: 100
2025/10/27-04:49:42.616329 31815            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:49:42.616330 31815                               Options.row_cache: None
2025/10/27-04:49:42.616332 31815                              Options.wal_filter: None
2025/10/27-04:49:42.616333 31815             Options.avoid_flush_during_recovery: 0
2025/10/27-04:49:42.616334 31815             Options.allow_ingest_behind: 0
2025/10/27-04:49:42.616336 31815             Options.preserve_deletes: 0
2025/10/27-04:49:42.616337 31815             Options.two_write_queues: 0
2025/10/27-04:49:42.616338 31815             Options.manual_wal_flush: 0
2025/10/27-04:49:42.616339 31815             Options.atomic_flush: 0
2025/10/27-04:49:42.616341 31815             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:49:42.616342 31815                 Options.persist_stats_to_disk: 0
2025/10/27-04:49:42.616343 31815                 Options.write_dbid_to_manifest: 0
2025/10/27-04:49:42.616344 31815                 Options.log_readahead_size: 0
2025/10/27-04:49:42.616346 31815                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:49:42.616347 31815                 Options.best_efforts_recovery: 0
2025/10/27-04:49:42.616348 31815                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:49:42.616350 31815            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:49:42.616351 31815             Options.allow_data_in_errors: 0
2025/10/27-04:49:42.616352 31815             Options.db_host_id: __hostname__
2025/10/27-04:49:42.616354 31815             Options.max_background_jobs: 2
2025/10/27-04:49:42.616355 31815             Options.max_background_compactions: -1
2025/10/27-04:49:42.616356 31815             Options.max_subcompactions: 1
2025/10/27-04:49:42.616357 31815             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:49:42.616359 31815           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:49:42.616360 31815             Options.delayed_write_rate : 16777216
2025/10/27-04:49:42.616361 31815             Options.max_total_wal_size: 0
2025/10/27-04:49:42.616363 31815             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:49:42.616364 31815                   Options.stats_dump_period_sec: 600
2025/10/27-04:49:42.616365 31815                 Options.stats_persist_period_sec: 600
2025/10/27-04:49:42.616366 31815                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:49:42.616368 31815                          Options.max_open_files: 200
2025/10/27-04:49:42.616369 31815                          Options.bytes_per_sync: 0
2025/10/27-04:49:42.616370 31815                      Options.wal_bytes_per_sync: 0
2025/10/27-04:49:42.616371 31815                   Options.strict_bytes_per_sync: 0
2025/10/27-04:49:42.616373 31815       Options.compaction_readahead_size: 0
2025/10/27-04:49:42.616374 31815                  Options.max_background_flushes: -1
2025/10/27-04:49:42.616375 31815 Compression algorithms supported:
2025/10/27-04:49:42.616377 31815 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:49:42.616379 31815 	kZSTD supported: 0
2025/10/27-04:49:42.616380 31815 	kXpressCompression supported: 0
2025/10/27-04:49:42.616381 31815 	kLZ4HCCompression supported: 0
2025/10/27-04:49:42.616383 31815 	kLZ4Compression supported: 0
2025/10/27-04:49:42.616384 31815 	kBZip2Compression supported: 0
2025/10/27-04:49:42.616392 31815 	kZlibCompression supported: 0
2025/10/27-04:49:42.616394 31815 	kSnappyCompression supported: 1
2025/10/27-04:49:42.616398 31815 Fast CRC32 supported: Supported on x86
2025/10/27-04:49:42.616464 31815 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002052
2025/10/27-04:49:42.616749 31815 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:49:42.616753 31815               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:49:42.616755 31815           Options.merge_operator: None
2025/10/27-04:49:42.616756 31815        Options.compaction_filter: None
2025/10/27-04:49:42.616757 31815        Options.compaction_filter_factory: None
2025/10/27-04:49:42.616758 31815  Options.sst_partitioner_factory: None
2025/10/27-04:49:42.616760 31815         Options.memtable_factory: SkipListFactory
2025/10/27-04:49:42.616761 31815            Options.table_factory: BlockBasedTable
2025/10/27-04:49:42.616808 31815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561af1784e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561af153e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:49:42.616811 31815        Options.write_buffer_size: 67108864
2025/10/27-04:49:42.616812 31815  Options.max_write_buffer_number: 2
2025/10/27-04:49:42.616814 31815          Options.compression: Snappy
2025/10/27-04:49:42.616815 31815                  Options.bottommost_compression: Disabled
2025/10/27-04:49:42.616816 31815       Options.prefix_extractor: nullptr
2025/10/27-04:49:42.616818 31815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:49:42.616819 31815             Options.num_levels: 7
2025/10/27-04:49:42.616820 31815        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:49:42.616821 31815     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:49:42.616823 31815     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:49:42.616824 31815            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:49:42.616825 31815                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:49:42.616827 31815               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:49:42.616828 31815         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.616829 31815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.616831 31815         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:49:42.616832 31815                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:49:42.616833 31815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.616835 31815            Options.compression_opts.window_bits: -14
2025/10/27-04:49:42.616836 31815                  Options.compression_opts.level: 32767
2025/10/27-04:49:42.616837 31815               Options.compression_opts.strategy: 0
2025/10/27-04:49:42.616838 31815         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.616858 31815         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.616860 31815         Options.compression_opts.parallel_threads: 1
2025/10/27-04:49:42.616861 31815                  Options.compression_opts.enabled: false
2025/10/27-04:49:42.616862 31815         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.616864 31815      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:49:42.616865 31815          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:49:42.616866 31815              Options.level0_stop_writes_trigger: 36
2025/10/27-04:49:42.616867 31815                   Options.target_file_size_base: 67108864
2025/10/27-04:49:42.616869 31815             Options.target_file_size_multiplier: 1
2025/10/27-04:49:42.616870 31815                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:49:42.616871 31815 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:49:42.616873 31815          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:49:42.616876 31815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:49:42.616877 31815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:49:42.616878 31815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:49:42.616880 31815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:49:42.616881 31815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:49:42.616882 31815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:49:42.616884 31815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:49:42.616885 31815       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:49:42.616886 31815                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:49:42.616887 31815                        Options.arena_block_size: 1048576
2025/10/27-04:49:42.616889 31815   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:49:42.616890 31815   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:49:42.616891 31815       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:49:42.616892 31815                Options.disable_auto_compactions: 0
2025/10/27-04:49:42.616895 31815                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:49:42.616897 31815                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:49:42.616898 31815 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:49:42.616899 31815 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:49:42.616901 31815 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:49:42.616902 31815 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:49:42.616903 31815 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:49:42.616905 31815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:49:42.616906 31815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:49:42.616907 31815 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:49:42.616913 31815                   Options.table_properties_collectors: 
2025/10/27-04:49:42.616915 31815                   Options.inplace_update_support: 0
2025/10/27-04:49:42.616916 31815                 Options.inplace_update_num_locks: 10000
2025/10/27-04:49:42.616917 31815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:49:42.616919 31815               Options.memtable_whole_key_filtering: 0
2025/10/27-04:49:42.616920 31815   Options.memtable_huge_page_size: 0
2025/10/27-04:49:42.616921 31815                           Options.bloom_locality: 0
2025/10/27-04:49:42.616923 31815                    Options.max_successive_merges: 0
2025/10/27-04:49:42.616924 31815                Options.optimize_filters_for_hits: 0
2025/10/27-04:49:42.616925 31815                Options.paranoid_file_checks: 0
2025/10/27-04:49:42.616936 31815                Options.force_consistency_checks: 1
2025/10/27-04:49:42.616938 31815                Options.report_bg_io_stats: 0
2025/10/27-04:49:42.616939 31815                               Options.ttl: 2592000
2025/10/27-04:49:42.616940 31815          Options.periodic_compaction_seconds: 0
2025/10/27-04:49:42.616941 31815                       Options.enable_blob_files: false
2025/10/27-04:49:42.616943 31815                           Options.min_blob_size: 0
2025/10/27-04:49:42.616944 31815                          Options.blob_file_size: 268435456
2025/10/27-04:49:42.616945 31815                   Options.blob_compression_type: NoCompression
2025/10/27-04:49:42.616946 31815          Options.enable_blob_garbage_collection: false
2025/10/27-04:49:42.616948 31815      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:49:42.616949 31815 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:49:42.616951 31815          Options.blob_compaction_readahead_size: 0
2025/10/27-04:49:42.626467 31815 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002052 succeeded,manifest_file_number is 2052, next_file_number is 2054, last_sequence is 164, log_number is 2049,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:49:42.626479 31815 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2049
2025/10/27-04:49:42.626946 31815 [db/version_set.cc:4393] Creating manifest 2056
2025/10/27-04:49:42.630270 31815 EVENT_LOG_v1 {"time_micros": 1761565782630263, "job": 1, "event": "recovery_started", "wal_files": [2053]}
2025/10/27-04:49:42.630279 31815 [db/db_impl/db_impl_open.cc:883] Recovering log #2053 mode 2
2025/10/27-04:49:42.630338 31815 [db/version_set.cc:4393] Creating manifest 2057
2025/10/27-04:49:42.633482 31815 EVENT_LOG_v1 {"time_micros": 1761565782633476, "job": 1, "event": "recovery_finished"}
2025/10/27-04:49:42.638284 31815 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.638447 31815 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561af15cdc00
2025/10/27-04:49:42.638857 31815 DB pointer 0x561af1633400
2025/10/27-04:49:45.639123 31990 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:49:45.639145 31990 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561af153e760#31815 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:52:29.615636 31815 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:52:29.615646 31815 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:52:29.615650 31815 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:52:29.616516 31815 [db/db_impl/db_impl.cc:685] Shutdown complete
