2025/10/10-04:40:38.764099 34360 RocksDB version: 6.29.3
2025/10/10-04:40:38.764182 34360 Git sha 0
2025/10/10-04:40:38.764185 34360 Compile date 2025-10-06 05:52:31
2025/10/10-04:40:38.764188 34360 DB SUMMARY
2025/10/10-04:40:38.764189 34360 DB Session ID:  SUWUI0XZ3NRPUK22GZ5C
2025/10/10-04:40:38.764435 34360 CURRENT file:  CURRENT
2025/10/10-04:40:38.764439 34360 IDENTITY file:  IDENTITY
2025/10/10-04:40:38.764451 34360 MANIFEST file:  MANIFEST-000982 size: 208 Bytes
2025/10/10-04:40:38.764454 34360 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:40:38.764456 34360 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000983.log size: 0 ; 
2025/10/10-04:40:38.764470 34360                         Options.error_if_exists: 0
2025/10/10-04:40:38.764473 34360                       Options.create_if_missing: 1
2025/10/10-04:40:38.764475 34360                         Options.paranoid_checks: 1
2025/10/10-04:40:38.764477 34360             Options.flush_verify_memtable_count: 1
2025/10/10-04:40:38.764479 34360                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:40:38.764481 34360                                     Options.env: 0x55fd0c6366c0
2025/10/10-04:40:38.764484 34360                                      Options.fs: PosixFileSystem
2025/10/10-04:40:38.764486 34360                                Options.info_log: 0x55fd3e3010e0
2025/10/10-04:40:38.764488 34360                Options.max_file_opening_threads: 16
2025/10/10-04:40:38.764490 34360                              Options.statistics: (nil)
2025/10/10-04:40:38.764492 34360                               Options.use_fsync: 0
2025/10/10-04:40:38.764494 34360                       Options.max_log_file_size: 0
2025/10/10-04:40:38.764496 34360                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:40:38.764497 34360                   Options.log_file_time_to_roll: 0
2025/10/10-04:40:38.764499 34360                       Options.keep_log_file_num: 1000
2025/10/10-04:40:38.764501 34360                    Options.recycle_log_file_num: 0
2025/10/10-04:40:38.764503 34360                         Options.allow_fallocate: 1
2025/10/10-04:40:38.764504 34360                        Options.allow_mmap_reads: 0
2025/10/10-04:40:38.764506 34360                       Options.allow_mmap_writes: 0
2025/10/10-04:40:38.764508 34360                        Options.use_direct_reads: 0
2025/10/10-04:40:38.764509 34360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:40:38.764511 34360          Options.create_missing_column_families: 0
2025/10/10-04:40:38.764513 34360                              Options.db_log_dir: 
2025/10/10-04:40:38.764515 34360                                 Options.wal_dir: 
2025/10/10-04:40:38.764517 34360                Options.table_cache_numshardbits: 6
2025/10/10-04:40:38.764519 34360                         Options.WAL_ttl_seconds: 0
2025/10/10-04:40:38.764520 34360                       Options.WAL_size_limit_MB: 0
2025/10/10-04:40:38.764522 34360                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:40:38.764523 34360             Options.manifest_preallocation_size: 4194304
2025/10/10-04:40:38.764525 34360                     Options.is_fd_close_on_exec: 1
2025/10/10-04:40:38.764526 34360                   Options.advise_random_on_open: 1
2025/10/10-04:40:38.764528 34360                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:40:38.764534 34360                    Options.db_write_buffer_size: 0
2025/10/10-04:40:38.764535 34360                    Options.write_buffer_manager: 0x55fd3dff4780
2025/10/10-04:40:38.764537 34360         Options.access_hint_on_compaction_start: 1
2025/10/10-04:40:38.764538 34360  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:40:38.764539 34360           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:40:38.764541 34360                      Options.use_adaptive_mutex: 0
2025/10/10-04:40:38.764543 34360                            Options.rate_limiter: (nil)
2025/10/10-04:40:38.764569 34360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:40:38.764571 34360                       Options.wal_recovery_mode: 2
2025/10/10-04:40:38.764572 34360                  Options.enable_thread_tracking: 0
2025/10/10-04:40:38.764574 34360                  Options.enable_pipelined_write: 0
2025/10/10-04:40:38.764575 34360                  Options.unordered_write: 0
2025/10/10-04:40:38.764576 34360         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:40:38.764578 34360      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:40:38.764579 34360             Options.write_thread_max_yield_usec: 100
2025/10/10-04:40:38.764581 34360            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:40:38.764582 34360                               Options.row_cache: None
2025/10/10-04:40:38.764584 34360                              Options.wal_filter: None
2025/10/10-04:40:38.764585 34360             Options.avoid_flush_during_recovery: 0
2025/10/10-04:40:38.764587 34360             Options.allow_ingest_behind: 0
2025/10/10-04:40:38.764588 34360             Options.preserve_deletes: 0
2025/10/10-04:40:38.764590 34360             Options.two_write_queues: 0
2025/10/10-04:40:38.764591 34360             Options.manual_wal_flush: 0
2025/10/10-04:40:38.764593 34360             Options.atomic_flush: 0
2025/10/10-04:40:38.764594 34360             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:40:38.764595 34360                 Options.persist_stats_to_disk: 0
2025/10/10-04:40:38.764597 34360                 Options.write_dbid_to_manifest: 0
2025/10/10-04:40:38.764598 34360                 Options.log_readahead_size: 0
2025/10/10-04:40:38.764600 34360                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:40:38.764602 34360                 Options.best_efforts_recovery: 0
2025/10/10-04:40:38.764603 34360                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:40:38.764605 34360            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:40:38.764606 34360             Options.allow_data_in_errors: 0
2025/10/10-04:40:38.764608 34360             Options.db_host_id: __hostname__
2025/10/10-04:40:38.764609 34360             Options.max_background_jobs: 2
2025/10/10-04:40:38.764611 34360             Options.max_background_compactions: -1
2025/10/10-04:40:38.764612 34360             Options.max_subcompactions: 1
2025/10/10-04:40:38.764614 34360             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:40:38.764615 34360           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:40:38.764617 34360             Options.delayed_write_rate : 16777216
2025/10/10-04:40:38.764618 34360             Options.max_total_wal_size: 0
2025/10/10-04:40:38.764620 34360             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:40:38.764621 34360                   Options.stats_dump_period_sec: 600
2025/10/10-04:40:38.764623 34360                 Options.stats_persist_period_sec: 600
2025/10/10-04:40:38.764624 34360                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:40:38.764625 34360                          Options.max_open_files: 200
2025/10/10-04:40:38.764627 34360                          Options.bytes_per_sync: 0
2025/10/10-04:40:38.764628 34360                      Options.wal_bytes_per_sync: 0
2025/10/10-04:40:38.764630 34360                   Options.strict_bytes_per_sync: 0
2025/10/10-04:40:38.764631 34360       Options.compaction_readahead_size: 0
2025/10/10-04:40:38.764633 34360                  Options.max_background_flushes: -1
2025/10/10-04:40:38.764634 34360 Compression algorithms supported:
2025/10/10-04:40:38.764636 34360 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:40:38.764639 34360 	kZSTD supported: 0
2025/10/10-04:40:38.764640 34360 	kXpressCompression supported: 0
2025/10/10-04:40:38.764642 34360 	kLZ4HCCompression supported: 0
2025/10/10-04:40:38.764643 34360 	kLZ4Compression supported: 0
2025/10/10-04:40:38.764645 34360 	kBZip2Compression supported: 0
2025/10/10-04:40:38.764654 34360 	kZlibCompression supported: 0
2025/10/10-04:40:38.764656 34360 	kSnappyCompression supported: 1
2025/10/10-04:40:38.764662 34360 Fast CRC32 supported: Supported on x86
2025/10/10-04:40:38.764757 34360 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000982
2025/10/10-04:40:38.765043 34360 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:40:38.765050 34360               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:40:38.765052 34360           Options.merge_operator: None
2025/10/10-04:40:38.765054 34360        Options.compaction_filter: None
2025/10/10-04:40:38.765055 34360        Options.compaction_filter_factory: None
2025/10/10-04:40:38.765057 34360  Options.sst_partitioner_factory: None
2025/10/10-04:40:38.765059 34360         Options.memtable_factory: SkipListFactory
2025/10/10-04:40:38.765060 34360            Options.table_factory: BlockBasedTable
2025/10/10-04:40:38.765137 34360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fd3e2dfa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fd3e00c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:40:38.765151 34360        Options.write_buffer_size: 67108864
2025/10/10-04:40:38.765152 34360  Options.max_write_buffer_number: 2
2025/10/10-04:40:38.765154 34360          Options.compression: Snappy
2025/10/10-04:40:38.765156 34360                  Options.bottommost_compression: Disabled
2025/10/10-04:40:38.765158 34360       Options.prefix_extractor: nullptr
2025/10/10-04:40:38.765159 34360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:40:38.765161 34360             Options.num_levels: 7
2025/10/10-04:40:38.765162 34360        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:40:38.765164 34360     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:40:38.765165 34360     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:40:38.765167 34360            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:40:38.765168 34360                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:40:38.765170 34360               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:40:38.765171 34360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.765173 34360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.765174 34360         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:40:38.765176 34360                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:40:38.765177 34360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.765179 34360            Options.compression_opts.window_bits: -14
2025/10/10-04:40:38.765180 34360                  Options.compression_opts.level: 32767
2025/10/10-04:40:38.765182 34360               Options.compression_opts.strategy: 0
2025/10/10-04:40:38.765183 34360         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.765217 34360         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.765219 34360         Options.compression_opts.parallel_threads: 1
2025/10/10-04:40:38.765220 34360                  Options.compression_opts.enabled: false
2025/10/10-04:40:38.765222 34360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.765223 34360      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:40:38.765225 34360          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:40:38.765226 34360              Options.level0_stop_writes_trigger: 36
2025/10/10-04:40:38.765228 34360                   Options.target_file_size_base: 67108864
2025/10/10-04:40:38.765250 34360             Options.target_file_size_multiplier: 1
2025/10/10-04:40:38.765252 34360                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:40:38.765254 34360 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:40:38.765255 34360          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:40:38.765259 34360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:40:38.765261 34360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:40:38.765262 34360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:40:38.765264 34360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:40:38.765265 34360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:40:38.765267 34360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:40:38.765268 34360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:40:38.765270 34360       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:40:38.765271 34360                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:40:38.765273 34360                        Options.arena_block_size: 1048576
2025/10/10-04:40:38.765274 34360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:40:38.765276 34360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:40:38.765278 34360       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:40:38.765279 34360                Options.disable_auto_compactions: 0
2025/10/10-04:40:38.765283 34360                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:40:38.765285 34360                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:40:38.765287 34360 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:40:38.765288 34360 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:40:38.765290 34360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:40:38.765291 34360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:40:38.765293 34360 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:40:38.765295 34360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:40:38.765296 34360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:40:38.765298 34360 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:40:38.765306 34360                   Options.table_properties_collectors: 
2025/10/10-04:40:38.765308 34360                   Options.inplace_update_support: 0
2025/10/10-04:40:38.765309 34360                 Options.inplace_update_num_locks: 10000
2025/10/10-04:40:38.765311 34360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:40:38.765313 34360               Options.memtable_whole_key_filtering: 0
2025/10/10-04:40:38.765315 34360   Options.memtable_huge_page_size: 0
2025/10/10-04:40:38.765316 34360                           Options.bloom_locality: 0
2025/10/10-04:40:38.765318 34360                    Options.max_successive_merges: 0
2025/10/10-04:40:38.765319 34360                Options.optimize_filters_for_hits: 0
2025/10/10-04:40:38.765321 34360                Options.paranoid_file_checks: 0
2025/10/10-04:40:38.765340 34360                Options.force_consistency_checks: 1
2025/10/10-04:40:38.765342 34360                Options.report_bg_io_stats: 0
2025/10/10-04:40:38.765344 34360                               Options.ttl: 2592000
2025/10/10-04:40:38.765345 34360          Options.periodic_compaction_seconds: 0
2025/10/10-04:40:38.765347 34360                       Options.enable_blob_files: false
2025/10/10-04:40:38.765349 34360                           Options.min_blob_size: 0
2025/10/10-04:40:38.765350 34360                          Options.blob_file_size: 268435456
2025/10/10-04:40:38.765352 34360                   Options.blob_compression_type: NoCompression
2025/10/10-04:40:38.765353 34360          Options.enable_blob_garbage_collection: false
2025/10/10-04:40:38.765355 34360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:40:38.765357 34360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:40:38.765359 34360          Options.blob_compaction_readahead_size: 0
2025/10/10-04:40:38.778081 34360 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000982 succeeded,manifest_file_number is 982, next_file_number is 984, last_sequence is 164, log_number is 979,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:40:38.778093 34360 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 979
2025/10/10-04:40:38.778423 34360 [db/version_set.cc:4393] Creating manifest 986
2025/10/10-04:40:38.785056 34360 EVENT_LOG_v1 {"time_micros": 1760096438785046, "job": 1, "event": "recovery_started", "wal_files": [983]}
2025/10/10-04:40:38.785069 34360 [db/db_impl/db_impl_open.cc:883] Recovering log #983 mode 2
2025/10/10-04:40:38.785169 34360 [db/version_set.cc:4393] Creating manifest 987
2025/10/10-04:40:38.792687 34360 EVENT_LOG_v1 {"time_micros": 1760096438792682, "job": 1, "event": "recovery_finished"}
2025/10/10-04:40:38.799537 34360 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.799739 34360 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fd3e13b880
2025/10/10-04:40:38.800002 34360 DB pointer 0x55fd3e101400
2025/10/10-04:40:41.800459 34477 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:40:41.800490 34477 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fd3e00c760#34360 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:41:51.598418 34360 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:41:51.598466 34360 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:41:51.598472 34360 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:41:51.599519 34360 [db/db_impl/db_impl.cc:685] Shutdown complete
