2025/10/11-02:40:05.037499 46311 RocksDB version: 6.29.3
2025/10/11-02:40:05.037572 46311 Git sha 0
2025/10/11-02:40:05.037576 46311 Compile date 2025-10-06 05:52:31
2025/10/11-02:40:05.037579 46311 DB SUMMARY
2025/10/11-02:40:05.037581 46311 DB Session ID:  ZG7Z4BFLN846N3B9GR9D
2025/10/11-02:40:05.037789 46311 CURRENT file:  CURRENT
2025/10/11-02:40:05.037792 46311 IDENTITY file:  IDENTITY
2025/10/11-02:40:05.037808 46311 MANIFEST file:  MANIFEST-001377 size: 208 Bytes
2025/10/11-02:40:05.037811 46311 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-02:40:05.037814 46311 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001378.log size: 0 ; 
2025/10/11-02:40:05.037830 46311                         Options.error_if_exists: 0
2025/10/11-02:40:05.037832 46311                       Options.create_if_missing: 1
2025/10/11-02:40:05.037834 46311                         Options.paranoid_checks: 1
2025/10/11-02:40:05.037835 46311             Options.flush_verify_memtable_count: 1
2025/10/11-02:40:05.037837 46311                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:40:05.037838 46311                                     Options.env: 0x555a102936c0
2025/10/11-02:40:05.037840 46311                                      Options.fs: PosixFileSystem
2025/10/11-02:40:05.037842 46311                                Options.info_log: 0x555a26cfb270
2025/10/11-02:40:05.037844 46311                Options.max_file_opening_threads: 16
2025/10/11-02:40:05.037845 46311                              Options.statistics: (nil)
2025/10/11-02:40:05.037847 46311                               Options.use_fsync: 0
2025/10/11-02:40:05.037849 46311                       Options.max_log_file_size: 0
2025/10/11-02:40:05.037850 46311                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:40:05.037852 46311                   Options.log_file_time_to_roll: 0
2025/10/11-02:40:05.037853 46311                       Options.keep_log_file_num: 1000
2025/10/11-02:40:05.037855 46311                    Options.recycle_log_file_num: 0
2025/10/11-02:40:05.037857 46311                         Options.allow_fallocate: 1
2025/10/11-02:40:05.037858 46311                        Options.allow_mmap_reads: 0
2025/10/11-02:40:05.037860 46311                       Options.allow_mmap_writes: 0
2025/10/11-02:40:05.037861 46311                        Options.use_direct_reads: 0
2025/10/11-02:40:05.037863 46311                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:40:05.037865 46311          Options.create_missing_column_families: 0
2025/10/11-02:40:05.037866 46311                              Options.db_log_dir: 
2025/10/11-02:40:05.037868 46311                                 Options.wal_dir: 
2025/10/11-02:40:05.037870 46311                Options.table_cache_numshardbits: 6
2025/10/11-02:40:05.037871 46311                         Options.WAL_ttl_seconds: 0
2025/10/11-02:40:05.037873 46311                       Options.WAL_size_limit_MB: 0
2025/10/11-02:40:05.037875 46311                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:40:05.037876 46311             Options.manifest_preallocation_size: 4194304
2025/10/11-02:40:05.037878 46311                     Options.is_fd_close_on_exec: 1
2025/10/11-02:40:05.037880 46311                   Options.advise_random_on_open: 1
2025/10/11-02:40:05.037881 46311                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:40:05.037887 46311                    Options.db_write_buffer_size: 0
2025/10/11-02:40:05.037888 46311                    Options.write_buffer_manager: 0x555a269f81e0
2025/10/11-02:40:05.037890 46311         Options.access_hint_on_compaction_start: 1
2025/10/11-02:40:05.037892 46311  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:40:05.037893 46311           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:40:05.037895 46311                      Options.use_adaptive_mutex: 0
2025/10/11-02:40:05.037896 46311                            Options.rate_limiter: (nil)
2025/10/11-02:40:05.037914 46311     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:40:05.037916 46311                       Options.wal_recovery_mode: 2
2025/10/11-02:40:05.037917 46311                  Options.enable_thread_tracking: 0
2025/10/11-02:40:05.037919 46311                  Options.enable_pipelined_write: 0
2025/10/11-02:40:05.037920 46311                  Options.unordered_write: 0
2025/10/11-02:40:05.037922 46311         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:40:05.037923 46311      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:40:05.037925 46311             Options.write_thread_max_yield_usec: 100
2025/10/11-02:40:05.037926 46311            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:40:05.037928 46311                               Options.row_cache: None
2025/10/11-02:40:05.037929 46311                              Options.wal_filter: None
2025/10/11-02:40:05.037931 46311             Options.avoid_flush_during_recovery: 0
2025/10/11-02:40:05.037932 46311             Options.allow_ingest_behind: 0
2025/10/11-02:40:05.037934 46311             Options.preserve_deletes: 0
2025/10/11-02:40:05.037935 46311             Options.two_write_queues: 0
2025/10/11-02:40:05.037937 46311             Options.manual_wal_flush: 0
2025/10/11-02:40:05.037938 46311             Options.atomic_flush: 0
2025/10/11-02:40:05.037940 46311             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:40:05.037941 46311                 Options.persist_stats_to_disk: 0
2025/10/11-02:40:05.037943 46311                 Options.write_dbid_to_manifest: 0
2025/10/11-02:40:05.037944 46311                 Options.log_readahead_size: 0
2025/10/11-02:40:05.037946 46311                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:40:05.037948 46311                 Options.best_efforts_recovery: 0
2025/10/11-02:40:05.037949 46311                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:40:05.037951 46311            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:40:05.037952 46311             Options.allow_data_in_errors: 0
2025/10/11-02:40:05.037954 46311             Options.db_host_id: __hostname__
2025/10/11-02:40:05.037956 46311             Options.max_background_jobs: 2
2025/10/11-02:40:05.037957 46311             Options.max_background_compactions: -1
2025/10/11-02:40:05.037959 46311             Options.max_subcompactions: 1
2025/10/11-02:40:05.037960 46311             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:40:05.037962 46311           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:40:05.037964 46311             Options.delayed_write_rate : 16777216
2025/10/11-02:40:05.037965 46311             Options.max_total_wal_size: 0
2025/10/11-02:40:05.037967 46311             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:40:05.037968 46311                   Options.stats_dump_period_sec: 600
2025/10/11-02:40:05.037970 46311                 Options.stats_persist_period_sec: 600
2025/10/11-02:40:05.037972 46311                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:40:05.037973 46311                          Options.max_open_files: 200
2025/10/11-02:40:05.037975 46311                          Options.bytes_per_sync: 0
2025/10/11-02:40:05.037976 46311                      Options.wal_bytes_per_sync: 0
2025/10/11-02:40:05.037978 46311                   Options.strict_bytes_per_sync: 0
2025/10/11-02:40:05.037980 46311       Options.compaction_readahead_size: 0
2025/10/11-02:40:05.037981 46311                  Options.max_background_flushes: -1
2025/10/11-02:40:05.037983 46311 Compression algorithms supported:
2025/10/11-02:40:05.037985 46311 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:40:05.037987 46311 	kZSTD supported: 0
2025/10/11-02:40:05.037989 46311 	kXpressCompression supported: 0
2025/10/11-02:40:05.037991 46311 	kLZ4HCCompression supported: 0
2025/10/11-02:40:05.037992 46311 	kLZ4Compression supported: 0
2025/10/11-02:40:05.037994 46311 	kBZip2Compression supported: 0
2025/10/11-02:40:05.038006 46311 	kZlibCompression supported: 0
2025/10/11-02:40:05.038009 46311 	kSnappyCompression supported: 1
2025/10/11-02:40:05.038014 46311 Fast CRC32 supported: Supported on x86
2025/10/11-02:40:05.038091 46311 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001377
2025/10/11-02:40:05.038271 46311 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:40:05.038274 46311               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:40:05.038276 46311           Options.merge_operator: None
2025/10/11-02:40:05.038277 46311        Options.compaction_filter: None
2025/10/11-02:40:05.038278 46311        Options.compaction_filter_factory: None
2025/10/11-02:40:05.038279 46311  Options.sst_partitioner_factory: None
2025/10/11-02:40:05.038280 46311         Options.memtable_factory: SkipListFactory
2025/10/11-02:40:05.038281 46311            Options.table_factory: BlockBasedTable
2025/10/11-02:40:05.038305 46311            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a26aff0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a26a10520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:40:05.038307 46311        Options.write_buffer_size: 67108864
2025/10/11-02:40:05.038308 46311  Options.max_write_buffer_number: 2
2025/10/11-02:40:05.038310 46311          Options.compression: Snappy
2025/10/11-02:40:05.038311 46311                  Options.bottommost_compression: Disabled
2025/10/11-02:40:05.038312 46311       Options.prefix_extractor: nullptr
2025/10/11-02:40:05.038313 46311   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:40:05.038314 46311             Options.num_levels: 7
2025/10/11-02:40:05.038315 46311        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:40:05.038316 46311     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:40:05.038317 46311     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:40:05.038318 46311            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:40:05.038319 46311                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:40:05.038320 46311               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:40:05.038321 46311         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:40:05.038322 46311         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:05.038323 46311         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:40:05.038324 46311                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:40:05.038325 46311         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:05.038326 46311            Options.compression_opts.window_bits: -14
2025/10/11-02:40:05.038327 46311                  Options.compression_opts.level: 32767
2025/10/11-02:40:05.038328 46311               Options.compression_opts.strategy: 0
2025/10/11-02:40:05.038329 46311         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:40:05.038341 46311         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:05.038342 46311         Options.compression_opts.parallel_threads: 1
2025/10/11-02:40:05.038343 46311                  Options.compression_opts.enabled: false
2025/10/11-02:40:05.038344 46311         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:05.038345 46311      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:40:05.038346 46311          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:40:05.038347 46311              Options.level0_stop_writes_trigger: 36
2025/10/11-02:40:05.038348 46311                   Options.target_file_size_base: 67108864
2025/10/11-02:40:05.038349 46311             Options.target_file_size_multiplier: 1
2025/10/11-02:40:05.038350 46311                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:40:05.038351 46311 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:40:05.038352 46311          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:40:05.038355 46311 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:40:05.038356 46311 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:40:05.038357 46311 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:40:05.038358 46311 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:40:05.038359 46311 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:40:05.038360 46311 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:40:05.038361 46311 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:40:05.038362 46311       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:40:05.038363 46311                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:40:05.038364 46311                        Options.arena_block_size: 1048576
2025/10/11-02:40:05.038365 46311   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:40:05.038366 46311   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:40:05.038367 46311       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:40:05.038368 46311                Options.disable_auto_compactions: 0
2025/10/11-02:40:05.038370 46311                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:40:05.038371 46311                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:40:05.038372 46311 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:40:05.038373 46311 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:40:05.038374 46311 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:40:05.038375 46311 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:40:05.038376 46311 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:40:05.038377 46311 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:40:05.038378 46311 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:40:05.038379 46311 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:40:05.038383 46311                   Options.table_properties_collectors: 
2025/10/11-02:40:05.038385 46311                   Options.inplace_update_support: 0
2025/10/11-02:40:05.038386 46311                 Options.inplace_update_num_locks: 10000
2025/10/11-02:40:05.038387 46311               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:40:05.038388 46311               Options.memtable_whole_key_filtering: 0
2025/10/11-02:40:05.038389 46311   Options.memtable_huge_page_size: 0
2025/10/11-02:40:05.038390 46311                           Options.bloom_locality: 0
2025/10/11-02:40:05.038391 46311                    Options.max_successive_merges: 0
2025/10/11-02:40:05.038392 46311                Options.optimize_filters_for_hits: 0
2025/10/11-02:40:05.038393 46311                Options.paranoid_file_checks: 0
2025/10/11-02:40:05.038399 46311                Options.force_consistency_checks: 1
2025/10/11-02:40:05.038401 46311                Options.report_bg_io_stats: 0
2025/10/11-02:40:05.038402 46311                               Options.ttl: 2592000
2025/10/11-02:40:05.038403 46311          Options.periodic_compaction_seconds: 0
2025/10/11-02:40:05.038404 46311                       Options.enable_blob_files: false
2025/10/11-02:40:05.038405 46311                           Options.min_blob_size: 0
2025/10/11-02:40:05.038406 46311                          Options.blob_file_size: 268435456
2025/10/11-02:40:05.038407 46311                   Options.blob_compression_type: NoCompression
2025/10/11-02:40:05.038408 46311          Options.enable_blob_garbage_collection: false
2025/10/11-02:40:05.038409 46311      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:40:05.038410 46311 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:40:05.038412 46311          Options.blob_compaction_readahead_size: 0
2025/10/11-02:40:05.048546 46311 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001377 succeeded,manifest_file_number is 1377, next_file_number is 1379, last_sequence is 164, log_number is 1374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:40:05.048559 46311 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1374
2025/10/11-02:40:05.048898 46311 [db/version_set.cc:4393] Creating manifest 1381
2025/10/11-02:40:05.051492 46311 EVENT_LOG_v1 {"time_micros": 1760175605051484, "job": 1, "event": "recovery_started", "wal_files": [1378]}
2025/10/11-02:40:05.051500 46311 [db/db_impl/db_impl_open.cc:883] Recovering log #1378 mode 2
2025/10/11-02:40:05.051560 46311 [db/version_set.cc:4393] Creating manifest 1382
2025/10/11-02:40:05.054268 46311 EVENT_LOG_v1 {"time_micros": 1760175605054263, "job": 1, "event": "recovery_finished"}
2025/10/11-02:40:05.058219 46311 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001378.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.058312 46311 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a26b35880
2025/10/11-02:40:05.058611 46311 DB pointer 0x555a26b91400
2025/10/11-02:40:08.059538 46492 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:40:08.059558 46492 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a26a10520#46311 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:41:10.058598 46311 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:41:10.058636 46311 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:41:10.058642 46311 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:41:10.059360 46311 [db/db_impl/db_impl.cc:685] Shutdown complete
