2025/10/07-00:52:56.350882 90292 RocksDB version: 6.29.3
2025/10/07-00:52:56.350947 90292 Git sha 0
2025/10/07-00:52:56.350950 90292 Compile date 2025-10-06 05:52:31
2025/10/07-00:52:56.350952 90292 DB SUMMARY
2025/10/07-00:52:56.350954 90292 DB Session ID:  76WGPF07LJFR1TG356QW
2025/10/07-00:52:56.350996 90292 CURRENT file:  CURRENT
2025/10/07-00:52:56.350997 90292 IDENTITY file:  IDENTITY
2025/10/07-00:52:56.351002 90292 MANIFEST file:  MANIFEST-000148 size: 599 Bytes
2025/10/07-00:52:56.351005 90292 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000152.sst 000154.sst 
2025/10/07-00:52:56.351006 90292 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000153.log size: 0 ; 
2025/10/07-00:52:56.351009 90292                         Options.error_if_exists: 0
2025/10/07-00:52:56.351011 90292                       Options.create_if_missing: 1
2025/10/07-00:52:56.351012 90292                         Options.paranoid_checks: 1
2025/10/07-00:52:56.351013 90292             Options.flush_verify_memtable_count: 1
2025/10/07-00:52:56.351014 90292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:52:56.351015 90292                                     Options.env: 0x5594d48db9c0
2025/10/07-00:52:56.351017 90292                                      Options.fs: PosixFileSystem
2025/10/07-00:52:56.351018 90292                                Options.info_log: 0x55950a894ff0
2025/10/07-00:52:56.351019 90292                Options.max_file_opening_threads: 16
2025/10/07-00:52:56.351021 90292                              Options.statistics: (nil)
2025/10/07-00:52:56.351022 90292                               Options.use_fsync: 0
2025/10/07-00:52:56.351023 90292                       Options.max_log_file_size: 0
2025/10/07-00:52:56.351024 90292                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:52:56.351026 90292                   Options.log_file_time_to_roll: 0
2025/10/07-00:52:56.351027 90292                       Options.keep_log_file_num: 1000
2025/10/07-00:52:56.351028 90292                    Options.recycle_log_file_num: 0
2025/10/07-00:52:56.351029 90292                         Options.allow_fallocate: 1
2025/10/07-00:52:56.351030 90292                        Options.allow_mmap_reads: 0
2025/10/07-00:52:56.351031 90292                       Options.allow_mmap_writes: 0
2025/10/07-00:52:56.351032 90292                        Options.use_direct_reads: 0
2025/10/07-00:52:56.351033 90292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:52:56.351035 90292          Options.create_missing_column_families: 0
2025/10/07-00:52:56.351036 90292                              Options.db_log_dir: 
2025/10/07-00:52:56.351037 90292                                 Options.wal_dir: 
2025/10/07-00:52:56.351038 90292                Options.table_cache_numshardbits: 6
2025/10/07-00:52:56.351039 90292                         Options.WAL_ttl_seconds: 0
2025/10/07-00:52:56.351040 90292                       Options.WAL_size_limit_MB: 0
2025/10/07-00:52:56.351041 90292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:52:56.351042 90292             Options.manifest_preallocation_size: 4194304
2025/10/07-00:52:56.351043 90292                     Options.is_fd_close_on_exec: 1
2025/10/07-00:52:56.351044 90292                   Options.advise_random_on_open: 1
2025/10/07-00:52:56.351045 90292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:52:56.351049 90292                    Options.db_write_buffer_size: 0
2025/10/07-00:52:56.351051 90292                    Options.write_buffer_manager: 0x55950a60c5a0
2025/10/07-00:52:56.351052 90292         Options.access_hint_on_compaction_start: 1
2025/10/07-00:52:56.351053 90292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:52:56.351054 90292           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:52:56.351055 90292                      Options.use_adaptive_mutex: 0
2025/10/07-00:52:56.351056 90292                            Options.rate_limiter: (nil)
2025/10/07-00:52:56.351067 90292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:52:56.351068 90292                       Options.wal_recovery_mode: 2
2025/10/07-00:52:56.351070 90292                  Options.enable_thread_tracking: 0
2025/10/07-00:52:56.351071 90292                  Options.enable_pipelined_write: 0
2025/10/07-00:52:56.351072 90292                  Options.unordered_write: 0
2025/10/07-00:52:56.351073 90292         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:52:56.351074 90292      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:52:56.351075 90292             Options.write_thread_max_yield_usec: 100
2025/10/07-00:52:56.351076 90292            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:52:56.351077 90292                               Options.row_cache: None
2025/10/07-00:52:56.351078 90292                              Options.wal_filter: None
2025/10/07-00:52:56.351079 90292             Options.avoid_flush_during_recovery: 0
2025/10/07-00:52:56.351080 90292             Options.allow_ingest_behind: 0
2025/10/07-00:52:56.351082 90292             Options.preserve_deletes: 0
2025/10/07-00:52:56.351083 90292             Options.two_write_queues: 0
2025/10/07-00:52:56.351084 90292             Options.manual_wal_flush: 0
2025/10/07-00:52:56.351085 90292             Options.atomic_flush: 0
2025/10/07-00:52:56.351086 90292             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:52:56.351087 90292                 Options.persist_stats_to_disk: 0
2025/10/07-00:52:56.351088 90292                 Options.write_dbid_to_manifest: 0
2025/10/07-00:52:56.351089 90292                 Options.log_readahead_size: 0
2025/10/07-00:52:56.351090 90292                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:52:56.351092 90292                 Options.best_efforts_recovery: 0
2025/10/07-00:52:56.351093 90292                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:52:56.351094 90292            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:52:56.351095 90292             Options.allow_data_in_errors: 0
2025/10/07-00:52:56.351096 90292             Options.db_host_id: __hostname__
2025/10/07-00:52:56.351097 90292             Options.max_background_jobs: 2
2025/10/07-00:52:56.351098 90292             Options.max_background_compactions: -1
2025/10/07-00:52:56.351099 90292             Options.max_subcompactions: 1
2025/10/07-00:52:56.351100 90292             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:52:56.351101 90292           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:52:56.351103 90292             Options.delayed_write_rate : 16777216
2025/10/07-00:52:56.351104 90292             Options.max_total_wal_size: 0
2025/10/07-00:52:56.351105 90292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:52:56.351106 90292                   Options.stats_dump_period_sec: 600
2025/10/07-00:52:56.351107 90292                 Options.stats_persist_period_sec: 600
2025/10/07-00:52:56.351108 90292                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:52:56.351109 90292                          Options.max_open_files: 200
2025/10/07-00:52:56.351110 90292                          Options.bytes_per_sync: 0
2025/10/07-00:52:56.351111 90292                      Options.wal_bytes_per_sync: 0
2025/10/07-00:52:56.351112 90292                   Options.strict_bytes_per_sync: 0
2025/10/07-00:52:56.351114 90292       Options.compaction_readahead_size: 0
2025/10/07-00:52:56.351115 90292                  Options.max_background_flushes: -1
2025/10/07-00:52:56.351116 90292 Compression algorithms supported:
2025/10/07-00:52:56.351117 90292 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:52:56.351119 90292 	kZSTD supported: 0
2025/10/07-00:52:56.351120 90292 	kXpressCompression supported: 0
2025/10/07-00:52:56.351121 90292 	kLZ4HCCompression supported: 0
2025/10/07-00:52:56.351122 90292 	kLZ4Compression supported: 0
2025/10/07-00:52:56.351124 90292 	kBZip2Compression supported: 0
2025/10/07-00:52:56.351131 90292 	kZlibCompression supported: 0
2025/10/07-00:52:56.351132 90292 	kSnappyCompression supported: 1
2025/10/07-00:52:56.351135 90292 Fast CRC32 supported: Supported on x86
2025/10/07-00:52:56.351213 90292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000148
2025/10/07-00:52:56.351350 90292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:52:56.351353 90292               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:52:56.351354 90292           Options.merge_operator: None
2025/10/07-00:52:56.351355 90292        Options.compaction_filter: None
2025/10/07-00:52:56.351356 90292        Options.compaction_filter_factory: None
2025/10/07-00:52:56.351357 90292  Options.sst_partitioner_factory: None
2025/10/07-00:52:56.351358 90292         Options.memtable_factory: SkipListFactory
2025/10/07-00:52:56.351359 90292            Options.table_factory: BlockBasedTable
2025/10/07-00:52:56.351386 90292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55950a8a6d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55950a624640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:52:56.351388 90292        Options.write_buffer_size: 67108864
2025/10/07-00:52:56.351389 90292  Options.max_write_buffer_number: 2
2025/10/07-00:52:56.351391 90292          Options.compression: Snappy
2025/10/07-00:52:56.351392 90292                  Options.bottommost_compression: Disabled
2025/10/07-00:52:56.351393 90292       Options.prefix_extractor: nullptr
2025/10/07-00:52:56.351394 90292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:52:56.351396 90292             Options.num_levels: 7
2025/10/07-00:52:56.351397 90292        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:52:56.351398 90292     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:52:56.351399 90292     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:52:56.351400 90292            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:52:56.351426 90292                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:52:56.351427 90292               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:52:56.351428 90292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.351429 90292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.351430 90292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:52:56.351432 90292                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:52:56.351433 90292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.351434 90292            Options.compression_opts.window_bits: -14
2025/10/07-00:52:56.351435 90292                  Options.compression_opts.level: 32767
2025/10/07-00:52:56.351436 90292               Options.compression_opts.strategy: 0
2025/10/07-00:52:56.351437 90292         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.351452 90292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.351453 90292         Options.compression_opts.parallel_threads: 1
2025/10/07-00:52:56.351454 90292                  Options.compression_opts.enabled: false
2025/10/07-00:52:56.351455 90292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.351456 90292      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:52:56.351457 90292          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:52:56.351459 90292              Options.level0_stop_writes_trigger: 36
2025/10/07-00:52:56.351477 90292                   Options.target_file_size_base: 67108864
2025/10/07-00:52:56.351478 90292             Options.target_file_size_multiplier: 1
2025/10/07-00:52:56.351479 90292                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:52:56.351480 90292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:52:56.351482 90292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:52:56.351484 90292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:52:56.351486 90292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:52:56.351487 90292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:52:56.351488 90292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:52:56.351489 90292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:52:56.351490 90292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:52:56.351491 90292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:52:56.351492 90292       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:52:56.351494 90292                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:52:56.351495 90292                        Options.arena_block_size: 1048576
2025/10/07-00:52:56.351496 90292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:52:56.351497 90292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:52:56.351498 90292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:52:56.351500 90292                Options.disable_auto_compactions: 0
2025/10/07-00:52:56.351504 90292                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:52:56.351506 90292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:52:56.351507 90292 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:52:56.351508 90292 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:52:56.351509 90292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:52:56.351511 90292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:52:56.351512 90292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:52:56.351513 90292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:52:56.351514 90292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:52:56.351515 90292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:52:56.351521 90292                   Options.table_properties_collectors: 
2025/10/07-00:52:56.351522 90292                   Options.inplace_update_support: 0
2025/10/07-00:52:56.351523 90292                 Options.inplace_update_num_locks: 10000
2025/10/07-00:52:56.351524 90292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:52:56.351526 90292               Options.memtable_whole_key_filtering: 0
2025/10/07-00:52:56.351527 90292   Options.memtable_huge_page_size: 0
2025/10/07-00:52:56.351528 90292                           Options.bloom_locality: 0
2025/10/07-00:52:56.351529 90292                    Options.max_successive_merges: 0
2025/10/07-00:52:56.351530 90292                Options.optimize_filters_for_hits: 0
2025/10/07-00:52:56.351532 90292                Options.paranoid_file_checks: 0
2025/10/07-00:52:56.351542 90292                Options.force_consistency_checks: 1
2025/10/07-00:52:56.351543 90292                Options.report_bg_io_stats: 0
2025/10/07-00:52:56.351544 90292                               Options.ttl: 2592000
2025/10/07-00:52:56.351546 90292          Options.periodic_compaction_seconds: 0
2025/10/07-00:52:56.351547 90292                       Options.enable_blob_files: false
2025/10/07-00:52:56.351548 90292                           Options.min_blob_size: 0
2025/10/07-00:52:56.351549 90292                          Options.blob_file_size: 268435456
2025/10/07-00:52:56.351550 90292                   Options.blob_compression_type: NoCompression
2025/10/07-00:52:56.351552 90292          Options.enable_blob_garbage_collection: false
2025/10/07-00:52:56.351553 90292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:52:56.351555 90292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:52:56.351556 90292          Options.blob_compaction_readahead_size: 0
2025/10/07-00:52:56.357647 90292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 156, last_sequence is 40, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:52:56.357656 90292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 153
2025/10/07-00:52:56.357807 90292 [db/version_set.cc:4393] Creating manifest 157
2025/10/07-00:52:56.360423 90292 EVENT_LOG_v1 {"time_micros": 1759823576360417, "job": 1, "event": "recovery_started", "wal_files": [153]}
2025/10/07-00:52:56.360429 90292 [db/db_impl/db_impl_open.cc:883] Recovering log #153 mode 2
2025/10/07-00:52:56.360510 90292 [db/version_set.cc:4393] Creating manifest 158
2025/10/07-00:52:56.363612 90292 EVENT_LOG_v1 {"time_micros": 1759823576363606, "job": 1, "event": "recovery_finished"}
2025/10/07-00:52:56.367028 90292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:56.367078 90292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55950a78dc00
2025/10/07-00:52:56.367132 90292 DB pointer 0x55950a751a00
2025/10/07-00:52:59.367977 90497 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:52:59.368013 90497 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55950a624640#90292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:54:37.218035 90292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:54:37.218197 90292 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #162. Immutable memtables: 0.
2025/10/07-00:54:37.218368 90409 (Original Log Time 2025/10/07-00:54:37.218344) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:54:37.218373 90409 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 162
2025/10/07-00:54:37.218395 90409 EVENT_LOG_v1 {"time_micros": 1759823677218389, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 15380, "memory_usage": 17536, "flush_reason": "Manual Flush"}
2025/10/07-00:54:37.218398 90409 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #163: started
2025/10/07-00:54:37.220034 90409 EVENT_LOG_v1 {"time_micros": 1759823677219979, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163, "file_size": 2694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1735, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759823612, "oldest_key_time": 1759823612, "file_creation_time": 1759823677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "76WGPF07LJFR1TG356QW", "orig_file_number": 163}}
2025/10/07-00:54:37.220061 90409 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #163: 2694 bytes OK
2025/10/07-00:54:37.220476 90409 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2111 microseconds, and 768 cpu microseconds.
2025/10/07-00:54:37.221202 90409 (Original Log Time 2025/10/07-00:54:37.220484) [db/memtable_list.cc:469] [default] Level-0 commit table #163 started
2025/10/07-00:54:37.221205 90409 (Original Log Time 2025/10/07-00:54:37.221123) [db/memtable_list.cc:672] [default] Level-0 commit table #163: memtable #1 done
2025/10/07-00:54:37.221208 90409 (Original Log Time 2025/10/07-00:54:37.221149) EVENT_LOG_v1 {"time_micros": 1759823677221142, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:54:37.221210 90409 (Original Log Time 2025/10/07-00:54:37.221169) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:54:37.221217 90409 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15390, prev total WAL file size 15390, number of live WAL files 2.
2025/10/07-00:54:37.221325 90409 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:54:37.221362 90292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:54:37.221368 90292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:54:37.221779 90292 [db/db_impl/db_impl.cc:685] Shutdown complete
