2025/10/10-20:17:45.313609 21504 RocksDB version: 6.29.3
2025/10/10-20:17:45.313665 21504 Git sha 0
2025/10/10-20:17:45.313667 21504 Compile date 2025-10-06 05:52:31
2025/10/10-20:17:45.313669 21504 DB SUMMARY
2025/10/10-20:17:45.313671 21504 DB Session ID:  MSU1WS96SCG98FSTWK5P
2025/10/10-20:17:45.313864 21504 CURRENT file:  CURRENT
2025/10/10-20:17:45.313866 21504 IDENTITY file:  IDENTITY
2025/10/10-20:17:45.313878 21504 MANIFEST file:  MANIFEST-001217 size: 208 Bytes
2025/10/10-20:17:45.313881 21504 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-20:17:45.313882 21504 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001218.log size: 0 ; 
2025/10/10-20:17:45.313895 21504                         Options.error_if_exists: 0
2025/10/10-20:17:45.313896 21504                       Options.create_if_missing: 1
2025/10/10-20:17:45.313897 21504                         Options.paranoid_checks: 1
2025/10/10-20:17:45.313899 21504             Options.flush_verify_memtable_count: 1
2025/10/10-20:17:45.313900 21504                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:17:45.313901 21504                                     Options.env: 0x55f6da8626c0
2025/10/10-20:17:45.313903 21504                                      Options.fs: PosixFileSystem
2025/10/10-20:17:45.313904 21504                                Options.info_log: 0x55f6ee4c6730
2025/10/10-20:17:45.313906 21504                Options.max_file_opening_threads: 16
2025/10/10-20:17:45.313907 21504                              Options.statistics: (nil)
2025/10/10-20:17:45.313908 21504                               Options.use_fsync: 0
2025/10/10-20:17:45.313910 21504                       Options.max_log_file_size: 0
2025/10/10-20:17:45.313911 21504                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:17:45.313912 21504                   Options.log_file_time_to_roll: 0
2025/10/10-20:17:45.313913 21504                       Options.keep_log_file_num: 1000
2025/10/10-20:17:45.313915 21504                    Options.recycle_log_file_num: 0
2025/10/10-20:17:45.313916 21504                         Options.allow_fallocate: 1
2025/10/10-20:17:45.313917 21504                        Options.allow_mmap_reads: 0
2025/10/10-20:17:45.313918 21504                       Options.allow_mmap_writes: 0
2025/10/10-20:17:45.313919 21504                        Options.use_direct_reads: 0
2025/10/10-20:17:45.313920 21504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:17:45.313922 21504          Options.create_missing_column_families: 0
2025/10/10-20:17:45.313923 21504                              Options.db_log_dir: 
2025/10/10-20:17:45.313924 21504                                 Options.wal_dir: 
2025/10/10-20:17:45.313925 21504                Options.table_cache_numshardbits: 6
2025/10/10-20:17:45.313926 21504                         Options.WAL_ttl_seconds: 0
2025/10/10-20:17:45.313927 21504                       Options.WAL_size_limit_MB: 0
2025/10/10-20:17:45.313929 21504                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:17:45.313930 21504             Options.manifest_preallocation_size: 4194304
2025/10/10-20:17:45.313931 21504                     Options.is_fd_close_on_exec: 1
2025/10/10-20:17:45.313932 21504                   Options.advise_random_on_open: 1
2025/10/10-20:17:45.313933 21504                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:17:45.313938 21504                    Options.db_write_buffer_size: 0
2025/10/10-20:17:45.313939 21504                    Options.write_buffer_manager: 0x55f6ee1e0960
2025/10/10-20:17:45.313940 21504         Options.access_hint_on_compaction_start: 1
2025/10/10-20:17:45.313941 21504  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:17:45.313943 21504           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:17:45.313944 21504                      Options.use_adaptive_mutex: 0
2025/10/10-20:17:45.313945 21504                            Options.rate_limiter: (nil)
2025/10/10-20:17:45.313958 21504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:17:45.313960 21504                       Options.wal_recovery_mode: 2
2025/10/10-20:17:45.313961 21504                  Options.enable_thread_tracking: 0
2025/10/10-20:17:45.313962 21504                  Options.enable_pipelined_write: 0
2025/10/10-20:17:45.313963 21504                  Options.unordered_write: 0
2025/10/10-20:17:45.313964 21504         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:17:45.313965 21504      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:17:45.313967 21504             Options.write_thread_max_yield_usec: 100
2025/10/10-20:17:45.313968 21504            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:17:45.313969 21504                               Options.row_cache: None
2025/10/10-20:17:45.313970 21504                              Options.wal_filter: None
2025/10/10-20:17:45.313971 21504             Options.avoid_flush_during_recovery: 0
2025/10/10-20:17:45.313973 21504             Options.allow_ingest_behind: 0
2025/10/10-20:17:45.313974 21504             Options.preserve_deletes: 0
2025/10/10-20:17:45.313975 21504             Options.two_write_queues: 0
2025/10/10-20:17:45.313976 21504             Options.manual_wal_flush: 0
2025/10/10-20:17:45.313977 21504             Options.atomic_flush: 0
2025/10/10-20:17:45.313978 21504             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:17:45.313980 21504                 Options.persist_stats_to_disk: 0
2025/10/10-20:17:45.313981 21504                 Options.write_dbid_to_manifest: 0
2025/10/10-20:17:45.313982 21504                 Options.log_readahead_size: 0
2025/10/10-20:17:45.313983 21504                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:17:45.313985 21504                 Options.best_efforts_recovery: 0
2025/10/10-20:17:45.313986 21504                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:17:45.313987 21504            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:17:45.313989 21504             Options.allow_data_in_errors: 0
2025/10/10-20:17:45.313990 21504             Options.db_host_id: __hostname__
2025/10/10-20:17:45.313991 21504             Options.max_background_jobs: 2
2025/10/10-20:17:45.314021 21504             Options.max_background_compactions: -1
2025/10/10-20:17:45.314022 21504             Options.max_subcompactions: 1
2025/10/10-20:17:45.314024 21504             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:17:45.314025 21504           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:17:45.314026 21504             Options.delayed_write_rate : 16777216
2025/10/10-20:17:45.314027 21504             Options.max_total_wal_size: 0
2025/10/10-20:17:45.314028 21504             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:17:45.314029 21504                   Options.stats_dump_period_sec: 600
2025/10/10-20:17:45.314031 21504                 Options.stats_persist_period_sec: 600
2025/10/10-20:17:45.314032 21504                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:17:45.314033 21504                          Options.max_open_files: 200
2025/10/10-20:17:45.314034 21504                          Options.bytes_per_sync: 0
2025/10/10-20:17:45.314035 21504                      Options.wal_bytes_per_sync: 0
2025/10/10-20:17:45.314037 21504                   Options.strict_bytes_per_sync: 0
2025/10/10-20:17:45.314038 21504       Options.compaction_readahead_size: 0
2025/10/10-20:17:45.314039 21504                  Options.max_background_flushes: -1
2025/10/10-20:17:45.314041 21504 Compression algorithms supported:
2025/10/10-20:17:45.314042 21504 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:17:45.314044 21504 	kZSTD supported: 0
2025/10/10-20:17:45.314045 21504 	kXpressCompression supported: 0
2025/10/10-20:17:45.314047 21504 	kLZ4HCCompression supported: 0
2025/10/10-20:17:45.314048 21504 	kLZ4Compression supported: 0
2025/10/10-20:17:45.314049 21504 	kBZip2Compression supported: 0
2025/10/10-20:17:45.314061 21504 	kZlibCompression supported: 0
2025/10/10-20:17:45.314063 21504 	kSnappyCompression supported: 1
2025/10/10-20:17:45.314067 21504 Fast CRC32 supported: Supported on x86
2025/10/10-20:17:45.314147 21504 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001217
2025/10/10-20:17:45.314302 21504 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:17:45.314305 21504               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:17:45.314306 21504           Options.merge_operator: None
2025/10/10-20:17:45.314307 21504        Options.compaction_filter: None
2025/10/10-20:17:45.314308 21504        Options.compaction_filter_factory: None
2025/10/10-20:17:45.314310 21504  Options.sst_partitioner_factory: None
2025/10/10-20:17:45.314311 21504         Options.memtable_factory: SkipListFactory
2025/10/10-20:17:45.314312 21504            Options.table_factory: BlockBasedTable
2025/10/10-20:17:45.314338 21504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6ee4c4720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f6ee1f87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:17:45.314340 21504        Options.write_buffer_size: 67108864
2025/10/10-20:17:45.314341 21504  Options.max_write_buffer_number: 2
2025/10/10-20:17:45.314343 21504          Options.compression: Snappy
2025/10/10-20:17:45.314344 21504                  Options.bottommost_compression: Disabled
2025/10/10-20:17:45.314345 21504       Options.prefix_extractor: nullptr
2025/10/10-20:17:45.314347 21504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:17:45.314348 21504             Options.num_levels: 7
2025/10/10-20:17:45.314349 21504        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:17:45.314350 21504     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:17:45.314351 21504     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:17:45.314352 21504            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:17:45.314354 21504                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:17:45.314355 21504               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:17:45.314356 21504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.314357 21504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.314358 21504         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:17:45.314360 21504                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:17:45.314361 21504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.314362 21504            Options.compression_opts.window_bits: -14
2025/10/10-20:17:45.314363 21504                  Options.compression_opts.level: 32767
2025/10/10-20:17:45.314364 21504               Options.compression_opts.strategy: 0
2025/10/10-20:17:45.314366 21504         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.314377 21504         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.314379 21504         Options.compression_opts.parallel_threads: 1
2025/10/10-20:17:45.314380 21504                  Options.compression_opts.enabled: false
2025/10/10-20:17:45.314381 21504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.314382 21504      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:17:45.314383 21504          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:17:45.314385 21504              Options.level0_stop_writes_trigger: 36
2025/10/10-20:17:45.314386 21504                   Options.target_file_size_base: 67108864
2025/10/10-20:17:45.314387 21504             Options.target_file_size_multiplier: 1
2025/10/10-20:17:45.314388 21504                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:17:45.314389 21504 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:17:45.314391 21504          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:17:45.314393 21504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:17:45.314395 21504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:17:45.314396 21504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:17:45.314397 21504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:17:45.314398 21504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:17:45.314399 21504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:17:45.314400 21504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:17:45.314402 21504       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:17:45.314403 21504                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:17:45.314404 21504                        Options.arena_block_size: 1048576
2025/10/10-20:17:45.314405 21504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:17:45.314406 21504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:17:45.314408 21504       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:17:45.314409 21504                Options.disable_auto_compactions: 0
2025/10/10-20:17:45.314411 21504                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:17:45.314412 21504                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:17:45.314414 21504 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:17:45.314415 21504 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:17:45.314416 21504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:17:45.314417 21504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:17:45.314418 21504 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:17:45.314420 21504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:17:45.314421 21504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:17:45.314422 21504 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:17:45.314428 21504                   Options.table_properties_collectors: 
2025/10/10-20:17:45.314429 21504                   Options.inplace_update_support: 0
2025/10/10-20:17:45.314430 21504                 Options.inplace_update_num_locks: 10000
2025/10/10-20:17:45.314431 21504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:17:45.314433 21504               Options.memtable_whole_key_filtering: 0
2025/10/10-20:17:45.314434 21504   Options.memtable_huge_page_size: 0
2025/10/10-20:17:45.314435 21504                           Options.bloom_locality: 0
2025/10/10-20:17:45.314436 21504                    Options.max_successive_merges: 0
2025/10/10-20:17:45.314437 21504                Options.optimize_filters_for_hits: 0
2025/10/10-20:17:45.314438 21504                Options.paranoid_file_checks: 0
2025/10/10-20:17:45.314446 21504                Options.force_consistency_checks: 1
2025/10/10-20:17:45.314447 21504                Options.report_bg_io_stats: 0
2025/10/10-20:17:45.314448 21504                               Options.ttl: 2592000
2025/10/10-20:17:45.314450 21504          Options.periodic_compaction_seconds: 0
2025/10/10-20:17:45.314451 21504                       Options.enable_blob_files: false
2025/10/10-20:17:45.314452 21504                           Options.min_blob_size: 0
2025/10/10-20:17:45.314453 21504                          Options.blob_file_size: 268435456
2025/10/10-20:17:45.314454 21504                   Options.blob_compression_type: NoCompression
2025/10/10-20:17:45.314456 21504          Options.enable_blob_garbage_collection: false
2025/10/10-20:17:45.314457 21504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:17:45.314458 21504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:17:45.314460 21504          Options.blob_compaction_readahead_size: 0
2025/10/10-20:17:45.324956 21504 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001217 succeeded,manifest_file_number is 1217, next_file_number is 1219, last_sequence is 164, log_number is 1214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:17:45.324971 21504 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1214
2025/10/10-20:17:45.325324 21504 [db/version_set.cc:4393] Creating manifest 1221
2025/10/10-20:17:45.328688 21504 EVENT_LOG_v1 {"time_micros": 1760152665328678, "job": 1, "event": "recovery_started", "wal_files": [1218]}
2025/10/10-20:17:45.328698 21504 [db/db_impl/db_impl_open.cc:883] Recovering log #1218 mode 2
2025/10/10-20:17:45.328798 21504 [db/version_set.cc:4393] Creating manifest 1222
2025/10/10-20:17:45.331371 21504 EVENT_LOG_v1 {"time_micros": 1760152665331364, "job": 1, "event": "recovery_finished"}
2025/10/10-20:17:45.336768 21504 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:45.336893 21504 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f6ee2b7880
2025/10/10-20:17:45.337199 21504 DB pointer 0x55f6ee2f1400
2025/10/10-20:17:48.337583 21680 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:17:48.337601 21680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6ee1f87f0#21504 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:24:53.554283 21504 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:24:53.554293 21504 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:24:53.554298 21504 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:24:53.555139 21504 [db/db_impl/db_impl.cc:685] Shutdown complete
