2025/10/07-08:26:31.451751 106775 RocksDB version: 6.29.3
2025/10/07-08:26:31.451788 106775 Git sha 0
2025/10/07-08:26:31.451791 106775 Compile date 2025-10-06 05:52:31
2025/10/07-08:26:31.451792 106775 DB SUMMARY
2025/10/07-08:26:31.451794 106775 DB Session ID:  IMP2VGTH1PB9FQA5PC6R
2025/10/07-08:26:31.451839 106775 CURRENT file:  CURRENT
2025/10/07-08:26:31.451841 106775 IDENTITY file:  IDENTITY
2025/10/07-08:26:31.451845 106775 MANIFEST file:  MANIFEST-000233 size: 344 Bytes
2025/10/07-08:26:31.451848 106775 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000182.sst 000206.sst 000220.sst 000229.sst 
2025/10/07-08:26:31.451849 106775 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000234.log size: 0 ; 
2025/10/07-08:26:31.451852 106775                         Options.error_if_exists: 0
2025/10/07-08:26:31.451854 106775                       Options.create_if_missing: 1
2025/10/07-08:26:31.451855 106775                         Options.paranoid_checks: 1
2025/10/07-08:26:31.451856 106775             Options.flush_verify_memtable_count: 1
2025/10/07-08:26:31.451857 106775                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:26:31.451859 106775                                     Options.env: 0x55d1850bd840
2025/10/07-08:26:31.451860 106775                                      Options.fs: PosixFileSystem
2025/10/07-08:26:31.451862 106775                                Options.info_log: 0x55d1bd2cd9f0
2025/10/07-08:26:31.451863 106775                Options.max_file_opening_threads: 16
2025/10/07-08:26:31.451864 106775                              Options.statistics: (nil)
2025/10/07-08:26:31.451865 106775                               Options.use_fsync: 0
2025/10/07-08:26:31.451867 106775                       Options.max_log_file_size: 0
2025/10/07-08:26:31.451868 106775                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:26:31.451869 106775                   Options.log_file_time_to_roll: 0
2025/10/07-08:26:31.451870 106775                       Options.keep_log_file_num: 1000
2025/10/07-08:26:31.451871 106775                    Options.recycle_log_file_num: 0
2025/10/07-08:26:31.451872 106775                         Options.allow_fallocate: 1
2025/10/07-08:26:31.451873 106775                        Options.allow_mmap_reads: 0
2025/10/07-08:26:31.451875 106775                       Options.allow_mmap_writes: 0
2025/10/07-08:26:31.451876 106775                        Options.use_direct_reads: 0
2025/10/07-08:26:31.451877 106775                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:26:31.451878 106775          Options.create_missing_column_families: 0
2025/10/07-08:26:31.451879 106775                              Options.db_log_dir: 
2025/10/07-08:26:31.451880 106775                                 Options.wal_dir: 
2025/10/07-08:26:31.451881 106775                Options.table_cache_numshardbits: 6
2025/10/07-08:26:31.451882 106775                         Options.WAL_ttl_seconds: 0
2025/10/07-08:26:31.451883 106775                       Options.WAL_size_limit_MB: 0
2025/10/07-08:26:31.451884 106775                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:26:31.451885 106775             Options.manifest_preallocation_size: 4194304
2025/10/07-08:26:31.451886 106775                     Options.is_fd_close_on_exec: 1
2025/10/07-08:26:31.451887 106775                   Options.advise_random_on_open: 1
2025/10/07-08:26:31.451888 106775                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:26:31.451892 106775                    Options.db_write_buffer_size: 0
2025/10/07-08:26:31.451893 106775                    Options.write_buffer_manager: 0x55d1bd0a0960
2025/10/07-08:26:31.451894 106775         Options.access_hint_on_compaction_start: 1
2025/10/07-08:26:31.451895 106775  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:26:31.451896 106775           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:26:31.451897 106775                      Options.use_adaptive_mutex: 0
2025/10/07-08:26:31.451898 106775                            Options.rate_limiter: (nil)
2025/10/07-08:26:31.451908 106775     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:26:31.451909 106775                       Options.wal_recovery_mode: 2
2025/10/07-08:26:31.451910 106775                  Options.enable_thread_tracking: 0
2025/10/07-08:26:31.451911 106775                  Options.enable_pipelined_write: 0
2025/10/07-08:26:31.451912 106775                  Options.unordered_write: 0
2025/10/07-08:26:31.451913 106775         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:26:31.451914 106775      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:26:31.451915 106775             Options.write_thread_max_yield_usec: 100
2025/10/07-08:26:31.451916 106775            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:26:31.451917 106775                               Options.row_cache: None
2025/10/07-08:26:31.451918 106775                              Options.wal_filter: None
2025/10/07-08:26:31.451919 106775             Options.avoid_flush_during_recovery: 0
2025/10/07-08:26:31.451920 106775             Options.allow_ingest_behind: 0
2025/10/07-08:26:31.451921 106775             Options.preserve_deletes: 0
2025/10/07-08:26:31.451922 106775             Options.two_write_queues: 0
2025/10/07-08:26:31.451923 106775             Options.manual_wal_flush: 0
2025/10/07-08:26:31.451924 106775             Options.atomic_flush: 0
2025/10/07-08:26:31.451925 106775             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:26:31.451926 106775                 Options.persist_stats_to_disk: 0
2025/10/07-08:26:31.451927 106775                 Options.write_dbid_to_manifest: 0
2025/10/07-08:26:31.451929 106775                 Options.log_readahead_size: 0
2025/10/07-08:26:31.451930 106775                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:26:31.451931 106775                 Options.best_efforts_recovery: 0
2025/10/07-08:26:31.451932 106775                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:26:31.451933 106775            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:26:31.451934 106775             Options.allow_data_in_errors: 0
2025/10/07-08:26:31.451935 106775             Options.db_host_id: __hostname__
2025/10/07-08:26:31.451936 106775             Options.max_background_jobs: 2
2025/10/07-08:26:31.451937 106775             Options.max_background_compactions: -1
2025/10/07-08:26:31.451938 106775             Options.max_subcompactions: 1
2025/10/07-08:26:31.451939 106775             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:26:31.451940 106775           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:26:31.451941 106775             Options.delayed_write_rate : 16777216
2025/10/07-08:26:31.451942 106775             Options.max_total_wal_size: 0
2025/10/07-08:26:31.451943 106775             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:26:31.451945 106775                   Options.stats_dump_period_sec: 600
2025/10/07-08:26:31.451946 106775                 Options.stats_persist_period_sec: 600
2025/10/07-08:26:31.451947 106775                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:26:31.451948 106775                          Options.max_open_files: 200
2025/10/07-08:26:31.451949 106775                          Options.bytes_per_sync: 0
2025/10/07-08:26:31.451950 106775                      Options.wal_bytes_per_sync: 0
2025/10/07-08:26:31.451951 106775                   Options.strict_bytes_per_sync: 0
2025/10/07-08:26:31.451952 106775       Options.compaction_readahead_size: 0
2025/10/07-08:26:31.451953 106775                  Options.max_background_flushes: -1
2025/10/07-08:26:31.451954 106775 Compression algorithms supported:
2025/10/07-08:26:31.451955 106775 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:26:31.451957 106775 	kZSTD supported: 0
2025/10/07-08:26:31.451958 106775 	kXpressCompression supported: 0
2025/10/07-08:26:31.451959 106775 	kLZ4HCCompression supported: 0
2025/10/07-08:26:31.451965 106775 	kLZ4Compression supported: 0
2025/10/07-08:26:31.451966 106775 	kBZip2Compression supported: 0
2025/10/07-08:26:31.451967 106775 	kZlibCompression supported: 0
2025/10/07-08:26:31.451968 106775 	kSnappyCompression supported: 1
2025/10/07-08:26:31.451972 106775 Fast CRC32 supported: Supported on x86
2025/10/07-08:26:31.452037 106775 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000233
2025/10/07-08:26:31.452155 106775 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:26:31.452158 106775               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:26:31.452159 106775           Options.merge_operator: None
2025/10/07-08:26:31.452160 106775        Options.compaction_filter: None
2025/10/07-08:26:31.452161 106775        Options.compaction_filter_factory: None
2025/10/07-08:26:31.452162 106775  Options.sst_partitioner_factory: None
2025/10/07-08:26:31.452163 106775         Options.memtable_factory: SkipListFactory
2025/10/07-08:26:31.452164 106775            Options.table_factory: BlockBasedTable
2025/10/07-08:26:31.452197 106775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1bd1781c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1bd0b87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:26:31.452199 106775        Options.write_buffer_size: 67108864
2025/10/07-08:26:31.452200 106775  Options.max_write_buffer_number: 2
2025/10/07-08:26:31.452201 106775          Options.compression: Snappy
2025/10/07-08:26:31.452202 106775                  Options.bottommost_compression: Disabled
2025/10/07-08:26:31.452203 106775       Options.prefix_extractor: nullptr
2025/10/07-08:26:31.452204 106775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:26:31.452205 106775             Options.num_levels: 7
2025/10/07-08:26:31.452206 106775        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:26:31.452207 106775     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:26:31.452208 106775     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:26:31.452209 106775            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:26:31.452211 106775                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:26:31.452212 106775               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:26:31.452213 106775         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.452214 106775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.452215 106775         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:26:31.452216 106775                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:26:31.452217 106775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.452218 106775            Options.compression_opts.window_bits: -14
2025/10/07-08:26:31.452219 106775                  Options.compression_opts.level: 32767
2025/10/07-08:26:31.452229 106775               Options.compression_opts.strategy: 0
2025/10/07-08:26:31.452230 106775         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.452231 106775         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.452232 106775         Options.compression_opts.parallel_threads: 1
2025/10/07-08:26:31.452233 106775                  Options.compression_opts.enabled: false
2025/10/07-08:26:31.452234 106775         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.452235 106775      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:26:31.452236 106775          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:26:31.452237 106775              Options.level0_stop_writes_trigger: 36
2025/10/07-08:26:31.452238 106775                   Options.target_file_size_base: 67108864
2025/10/07-08:26:31.452239 106775             Options.target_file_size_multiplier: 1
2025/10/07-08:26:31.452240 106775                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:26:31.452242 106775 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:26:31.452243 106775          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:26:31.452245 106775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:26:31.452246 106775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:26:31.452247 106775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:26:31.452248 106775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:26:31.452249 106775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:26:31.452250 106775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:26:31.452251 106775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:26:31.452252 106775       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:26:31.452253 106775                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:26:31.452254 106775                        Options.arena_block_size: 1048576
2025/10/07-08:26:31.452255 106775   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:26:31.452256 106775   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:26:31.452258 106775       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:26:31.452259 106775                Options.disable_auto_compactions: 0
2025/10/07-08:26:31.452261 106775                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:26:31.452262 106775                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:26:31.452263 106775 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:26:31.452264 106775 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:26:31.452265 106775 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:26:31.452266 106775 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:26:31.452267 106775 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:26:31.452269 106775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:26:31.452270 106775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:26:31.452271 106775 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:26:31.452274 106775                   Options.table_properties_collectors: 
2025/10/07-08:26:31.452275 106775                   Options.inplace_update_support: 0
2025/10/07-08:26:31.452276 106775                 Options.inplace_update_num_locks: 10000
2025/10/07-08:26:31.452277 106775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:26:31.452279 106775               Options.memtable_whole_key_filtering: 0
2025/10/07-08:26:31.452280 106775   Options.memtable_huge_page_size: 0
2025/10/07-08:26:31.452281 106775                           Options.bloom_locality: 0
2025/10/07-08:26:31.452282 106775                    Options.max_successive_merges: 0
2025/10/07-08:26:31.452288 106775                Options.optimize_filters_for_hits: 0
2025/10/07-08:26:31.452289 106775                Options.paranoid_file_checks: 0
2025/10/07-08:26:31.452290 106775                Options.force_consistency_checks: 1
2025/10/07-08:26:31.452291 106775                Options.report_bg_io_stats: 0
2025/10/07-08:26:31.452292 106775                               Options.ttl: 2592000
2025/10/07-08:26:31.452293 106775          Options.periodic_compaction_seconds: 0
2025/10/07-08:26:31.452294 106775                       Options.enable_blob_files: false
2025/10/07-08:26:31.452295 106775                           Options.min_blob_size: 0
2025/10/07-08:26:31.452296 106775                          Options.blob_file_size: 268435456
2025/10/07-08:26:31.452297 106775                   Options.blob_compression_type: NoCompression
2025/10/07-08:26:31.452298 106775          Options.enable_blob_garbage_collection: false
2025/10/07-08:26:31.452299 106775      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:26:31.452301 106775 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:26:31.452302 106775          Options.blob_compaction_readahead_size: 0
2025/10/07-08:26:31.456622 106775 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 53, log_number is 229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:26:31.456631 106775 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 229
2025/10/07-08:26:31.456830 106775 [db/version_set.cc:4393] Creating manifest 237
2025/10/07-08:26:31.462379 106775 EVENT_LOG_v1 {"time_micros": 1759850791462369, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/10/07-08:26:31.462389 106775 [db/db_impl/db_impl_open.cc:883] Recovering log #234 mode 2
2025/10/07-08:26:31.462490 106775 [db/version_set.cc:4393] Creating manifest 238
2025/10/07-08:26:31.465921 106775 EVENT_LOG_v1 {"time_micros": 1759850791465916, "job": 1, "event": "recovery_finished"}
2025/10/07-08:26:31.470568 106775 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:26:31.470648 106775 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d1bd1a5880
2025/10/07-08:26:31.470748 106775 DB pointer 0x55d1bd247400
2025/10/07-08:26:34.471625 106977 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:26:34.471649 106977 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1bd0b87f0#106775 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:36:34.471916 106977 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:36:34.471973 106977 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1bd0b87f0#106775 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:44:49.480838 106775 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:44:49.481016 106775 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #242. Immutable memtables: 0.
2025/10/07-08:44:49.481188 106934 (Original Log Time 2025/10/07-08:44:49.481165) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:44:49.481194 106934 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 242
2025/10/07-08:44:49.481216 106934 EVENT_LOG_v1 {"time_micros": 1759851889481210, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8416, "memory_usage": 10544, "flush_reason": "Manual Flush"}
2025/10/07-08:44:49.481219 106934 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #243: started
2025/10/07-08:44:49.483100 106934 EVENT_LOG_v1 {"time_micros": 1759851889483067, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 243, "file_size": 4822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3863, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8396, "raw_average_value_size": 8396, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759850925, "oldest_key_time": 1759850925, "file_creation_time": 1759851889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "IMP2VGTH1PB9FQA5PC6R", "orig_file_number": 243}}
2025/10/07-08:44:49.483125 106934 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #243: 4822 bytes OK
2025/10/07-08:44:49.483964 106934 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2774 microseconds, and 951 cpu microseconds.
2025/10/07-08:44:49.485330 106934 (Original Log Time 2025/10/07-08:44:49.483975) [db/memtable_list.cc:469] [default] Level-0 commit table #243 started
2025/10/07-08:44:49.485334 106934 (Original Log Time 2025/10/07-08:44:49.485181) [db/memtable_list.cc:672] [default] Level-0 commit table #243: memtable #1 done
2025/10/07-08:44:49.485336 106934 (Original Log Time 2025/10/07-08:44:49.485230) EVENT_LOG_v1 {"time_micros": 1759851889485222, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:44:49.485338 106934 (Original Log Time 2025/10/07-08:44:49.485264) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-08:44:49.485346 106934 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8421, prev total WAL file size 8421, number of live WAL files 2.
2025/10/07-08:44:49.485476 106934 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.485628 106933 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:44:49.485635 106933 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [243(4822B) 229(6115B) 220(6227B) 206(4843B)], [182(2640B)]
2025/10/07-08:44:49.485653 106933 EVENT_LOG_v1 {"time_micros": 1759851889485643, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [243, 229, 220, 206], "files_L1": [182], "score": 1, "input_data_size": 24647}
2025/10/07-08:44:49.486410 106775 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:44:49.486423 106775 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:44:49.487588 106933 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #244: 1 keys, 4817 bytes
2025/10/07-08:44:49.487688 106933 EVENT_LOG_v1 {"time_micros": 1759851889487641, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 244, "file_size": 4817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3862, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8396, "raw_average_value_size": 8396, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759851889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "IMP2VGTH1PB9FQA5PC6R", "orig_file_number": 244}}
2025/10/07-08:44:49.488519 106933 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4817 bytes
2025/10/07-08:44:49.491379 106933 (Original Log Time 2025/10/07-08:44:49.489834) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-08:44:49.491389 106933 (Original Log Time 2025/10/07-08:44:49.491319) EVENT_LOG_v1 {"time_micros": 1759851889491295, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2091, "compaction_time_cpu_micros": 968, "output_level": 1, "num_output_files": 1, "total_output_size": 4817, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:44:49.491516 106933 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.491531 106933 EVENT_LOG_v1 {"time_micros": 1759851889491528, "job": 4, "event": "table_file_deletion", "file_number": 243}
2025/10/07-08:44:49.491573 106933 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.491580 106933 EVENT_LOG_v1 {"time_micros": 1759851889491579, "job": 4, "event": "table_file_deletion", "file_number": 229}
2025/10/07-08:44:49.491673 106933 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.491685 106933 EVENT_LOG_v1 {"time_micros": 1759851889491684, "job": 4, "event": "table_file_deletion", "file_number": 220}
2025/10/07-08:44:49.491755 106933 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.491764 106933 EVENT_LOG_v1 {"time_micros": 1759851889491762, "job": 4, "event": "table_file_deletion", "file_number": 206}
2025/10/07-08:44:49.491803 106933 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.491809 106933 EVENT_LOG_v1 {"time_micros": 1759851889491808, "job": 4, "event": "table_file_deletion", "file_number": 182}
2025/10/07-08:44:49.492221 106775 [db/db_impl/db_impl.cc:685] Shutdown complete
