2025/10/09-09:39:20.831436 38650 RocksDB version: 6.29.3
2025/10/09-09:39:20.831527 38650 Git sha 0
2025/10/09-09:39:20.831532 38650 Compile date 2025-10-06 05:52:31
2025/10/09-09:39:20.831535 38650 DB SUMMARY
2025/10/09-09:39:20.831538 38650 DB Session ID:  I1L0M9PCG2JTQO48K2CQ
2025/10/09-09:39:20.831976 38650 CURRENT file:  CURRENT
2025/10/09-09:39:20.831983 38650 IDENTITY file:  IDENTITY
2025/10/09-09:39:20.831998 38650 MANIFEST file:  MANIFEST-000782 size: 208 Bytes
2025/10/09-09:39:20.832002 38650 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-09:39:20.832005 38650 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000783.log size: 0 ; 
2025/10/09-09:39:20.832018 38650                         Options.error_if_exists: 0
2025/10/09-09:39:20.832021 38650                       Options.create_if_missing: 1
2025/10/09-09:39:20.832022 38650                         Options.paranoid_checks: 1
2025/10/09-09:39:20.832024 38650             Options.flush_verify_memtable_count: 1
2025/10/09-09:39:20.832026 38650                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:39:20.832028 38650                                     Options.env: 0x56108e4927c0
2025/10/09-09:39:20.832030 38650                                      Options.fs: PosixFileSystem
2025/10/09-09:39:20.832032 38650                                Options.info_log: 0x5610ca3f7090
2025/10/09-09:39:20.832034 38650                Options.max_file_opening_threads: 16
2025/10/09-09:39:20.832036 38650                              Options.statistics: (nil)
2025/10/09-09:39:20.832038 38650                               Options.use_fsync: 0
2025/10/09-09:39:20.832040 38650                       Options.max_log_file_size: 0
2025/10/09-09:39:20.832042 38650                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:39:20.832044 38650                   Options.log_file_time_to_roll: 0
2025/10/09-09:39:20.832046 38650                       Options.keep_log_file_num: 1000
2025/10/09-09:39:20.832048 38650                    Options.recycle_log_file_num: 0
2025/10/09-09:39:20.832049 38650                         Options.allow_fallocate: 1
2025/10/09-09:39:20.832052 38650                        Options.allow_mmap_reads: 0
2025/10/09-09:39:20.832054 38650                       Options.allow_mmap_writes: 0
2025/10/09-09:39:20.832056 38650                        Options.use_direct_reads: 0
2025/10/09-09:39:20.832057 38650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:39:20.832059 38650          Options.create_missing_column_families: 0
2025/10/09-09:39:20.832061 38650                              Options.db_log_dir: 
2025/10/09-09:39:20.832063 38650                                 Options.wal_dir: 
2025/10/09-09:39:20.832065 38650                Options.table_cache_numshardbits: 6
2025/10/09-09:39:20.832068 38650                         Options.WAL_ttl_seconds: 0
2025/10/09-09:39:20.832070 38650                       Options.WAL_size_limit_MB: 0
2025/10/09-09:39:20.832072 38650                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:39:20.832074 38650             Options.manifest_preallocation_size: 4194304
2025/10/09-09:39:20.832076 38650                     Options.is_fd_close_on_exec: 1
2025/10/09-09:39:20.832078 38650                   Options.advise_random_on_open: 1
2025/10/09-09:39:20.832080 38650                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:39:20.832090 38650                    Options.db_write_buffer_size: 0
2025/10/09-09:39:20.832092 38650                    Options.write_buffer_manager: 0x5610ca114820
2025/10/09-09:39:20.832094 38650         Options.access_hint_on_compaction_start: 1
2025/10/09-09:39:20.832096 38650  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:39:20.832098 38650           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:39:20.832100 38650                      Options.use_adaptive_mutex: 0
2025/10/09-09:39:20.832103 38650                            Options.rate_limiter: (nil)
2025/10/09-09:39:20.832141 38650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:39:20.832144 38650                       Options.wal_recovery_mode: 2
2025/10/09-09:39:20.832146 38650                  Options.enable_thread_tracking: 0
2025/10/09-09:39:20.832148 38650                  Options.enable_pipelined_write: 0
2025/10/09-09:39:20.832149 38650                  Options.unordered_write: 0
2025/10/09-09:39:20.832151 38650         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:39:20.832153 38650      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:39:20.832155 38650             Options.write_thread_max_yield_usec: 100
2025/10/09-09:39:20.832156 38650            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:39:20.832158 38650                               Options.row_cache: None
2025/10/09-09:39:20.832160 38650                              Options.wal_filter: None
2025/10/09-09:39:20.832162 38650             Options.avoid_flush_during_recovery: 0
2025/10/09-09:39:20.832165 38650             Options.allow_ingest_behind: 0
2025/10/09-09:39:20.832168 38650             Options.preserve_deletes: 0
2025/10/09-09:39:20.832171 38650             Options.two_write_queues: 0
2025/10/09-09:39:20.832173 38650             Options.manual_wal_flush: 0
2025/10/09-09:39:20.832175 38650             Options.atomic_flush: 0
2025/10/09-09:39:20.832177 38650             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:39:20.832179 38650                 Options.persist_stats_to_disk: 0
2025/10/09-09:39:20.832181 38650                 Options.write_dbid_to_manifest: 0
2025/10/09-09:39:20.832182 38650                 Options.log_readahead_size: 0
2025/10/09-09:39:20.832184 38650                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:39:20.832187 38650                 Options.best_efforts_recovery: 0
2025/10/09-09:39:20.832189 38650                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:39:20.832191 38650            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:39:20.832193 38650             Options.allow_data_in_errors: 0
2025/10/09-09:39:20.832196 38650             Options.db_host_id: __hostname__
2025/10/09-09:39:20.832198 38650             Options.max_background_jobs: 2
2025/10/09-09:39:20.832200 38650             Options.max_background_compactions: -1
2025/10/09-09:39:20.832203 38650             Options.max_subcompactions: 1
2025/10/09-09:39:20.832205 38650             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:39:20.832207 38650           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:39:20.832208 38650             Options.delayed_write_rate : 16777216
2025/10/09-09:39:20.832210 38650             Options.max_total_wal_size: 0
2025/10/09-09:39:20.832212 38650             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:39:20.832214 38650                   Options.stats_dump_period_sec: 600
2025/10/09-09:39:20.832216 38650                 Options.stats_persist_period_sec: 600
2025/10/09-09:39:20.832219 38650                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:39:20.832221 38650                          Options.max_open_files: 200
2025/10/09-09:39:20.832223 38650                          Options.bytes_per_sync: 0
2025/10/09-09:39:20.832224 38650                      Options.wal_bytes_per_sync: 0
2025/10/09-09:39:20.832227 38650                   Options.strict_bytes_per_sync: 0
2025/10/09-09:39:20.832229 38650       Options.compaction_readahead_size: 0
2025/10/09-09:39:20.832231 38650                  Options.max_background_flushes: -1
2025/10/09-09:39:20.832233 38650 Compression algorithms supported:
2025/10/09-09:39:20.832236 38650 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:39:20.832239 38650 	kZSTD supported: 0
2025/10/09-09:39:20.832242 38650 	kXpressCompression supported: 0
2025/10/09-09:39:20.832244 38650 	kLZ4HCCompression supported: 0
2025/10/09-09:39:20.832246 38650 	kLZ4Compression supported: 0
2025/10/09-09:39:20.832248 38650 	kBZip2Compression supported: 0
2025/10/09-09:39:20.832264 38650 	kZlibCompression supported: 0
2025/10/09-09:39:20.832268 38650 	kSnappyCompression supported: 1
2025/10/09-09:39:20.832276 38650 Fast CRC32 supported: Supported on x86
2025/10/09-09:39:20.832428 38650 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000782
2025/10/09-09:39:20.833114 38650 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:39:20.833125 38650               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:39:20.833129 38650           Options.merge_operator: None
2025/10/09-09:39:20.833131 38650        Options.compaction_filter: None
2025/10/09-09:39:20.833133 38650        Options.compaction_filter_factory: None
2025/10/09-09:39:20.833135 38650  Options.sst_partitioner_factory: None
2025/10/09-09:39:20.833138 38650         Options.memtable_factory: SkipListFactory
2025/10/09-09:39:20.833141 38650            Options.table_factory: BlockBasedTable
2025/10/09-09:39:20.833207 38650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610ca3e1fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5610ca12c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:39:20.833232 38650        Options.write_buffer_size: 67108864
2025/10/09-09:39:20.833235 38650  Options.max_write_buffer_number: 2
2025/10/09-09:39:20.833238 38650          Options.compression: Snappy
2025/10/09-09:39:20.833240 38650                  Options.bottommost_compression: Disabled
2025/10/09-09:39:20.833242 38650       Options.prefix_extractor: nullptr
2025/10/09-09:39:20.833244 38650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:39:20.833246 38650             Options.num_levels: 7
2025/10/09-09:39:20.833248 38650        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:39:20.833250 38650     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:39:20.833252 38650     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:39:20.833254 38650            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:39:20.833257 38650                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:39:20.833260 38650               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:39:20.833262 38650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.833264 38650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.833266 38650         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:39:20.833268 38650                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:39:20.833270 38650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.833272 38650            Options.compression_opts.window_bits: -14
2025/10/09-09:39:20.833274 38650                  Options.compression_opts.level: 32767
2025/10/09-09:39:20.833276 38650               Options.compression_opts.strategy: 0
2025/10/09-09:39:20.833278 38650         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.833305 38650         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.833308 38650         Options.compression_opts.parallel_threads: 1
2025/10/09-09:39:20.833310 38650                  Options.compression_opts.enabled: false
2025/10/09-09:39:20.833312 38650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.833314 38650      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:39:20.833316 38650          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:39:20.833318 38650              Options.level0_stop_writes_trigger: 36
2025/10/09-09:39:20.833320 38650                   Options.target_file_size_base: 67108864
2025/10/09-09:39:20.833322 38650             Options.target_file_size_multiplier: 1
2025/10/09-09:39:20.833324 38650                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:39:20.833326 38650 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:39:20.833328 38650          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:39:20.833333 38650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:39:20.833335 38650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:39:20.833337 38650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:39:20.833339 38650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:39:20.833341 38650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:39:20.833343 38650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:39:20.833345 38650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:39:20.833347 38650       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:39:20.833350 38650                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:39:20.833352 38650                        Options.arena_block_size: 1048576
2025/10/09-09:39:20.833354 38650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:39:20.833356 38650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:39:20.833358 38650       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:39:20.833359 38650                Options.disable_auto_compactions: 0
2025/10/09-09:39:20.833363 38650                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:39:20.833366 38650                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:39:20.833368 38650 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:39:20.833370 38650 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:39:20.833372 38650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:39:20.833374 38650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:39:20.833376 38650 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:39:20.833379 38650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:39:20.833381 38650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:39:20.833383 38650 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:39:20.833396 38650                   Options.table_properties_collectors: 
2025/10/09-09:39:20.833399 38650                   Options.inplace_update_support: 0
2025/10/09-09:39:20.833400 38650                 Options.inplace_update_num_locks: 10000
2025/10/09-09:39:20.833402 38650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:39:20.833405 38650               Options.memtable_whole_key_filtering: 0
2025/10/09-09:39:20.833408 38650   Options.memtable_huge_page_size: 0
2025/10/09-09:39:20.833410 38650                           Options.bloom_locality: 0
2025/10/09-09:39:20.833413 38650                    Options.max_successive_merges: 0
2025/10/09-09:39:20.833415 38650                Options.optimize_filters_for_hits: 0
2025/10/09-09:39:20.833417 38650                Options.paranoid_file_checks: 0
2025/10/09-09:39:20.833437 38650                Options.force_consistency_checks: 1
2025/10/09-09:39:20.833441 38650                Options.report_bg_io_stats: 0
2025/10/09-09:39:20.833443 38650                               Options.ttl: 2592000
2025/10/09-09:39:20.833445 38650          Options.periodic_compaction_seconds: 0
2025/10/09-09:39:20.833447 38650                       Options.enable_blob_files: false
2025/10/09-09:39:20.833449 38650                           Options.min_blob_size: 0
2025/10/09-09:39:20.833451 38650                          Options.blob_file_size: 268435456
2025/10/09-09:39:20.833453 38650                   Options.blob_compression_type: NoCompression
2025/10/09-09:39:20.833455 38650          Options.enable_blob_garbage_collection: false
2025/10/09-09:39:20.833457 38650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:39:20.833460 38650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:39:20.833463 38650          Options.blob_compaction_readahead_size: 0
2025/10/09-09:39:20.840879 38650 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000782 succeeded,manifest_file_number is 782, next_file_number is 784, last_sequence is 164, log_number is 779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:39:20.840902 38650 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 779
2025/10/09-09:39:20.841309 38650 [db/version_set.cc:4393] Creating manifest 786
2025/10/09-09:39:20.848149 38650 EVENT_LOG_v1 {"time_micros": 1760027960848140, "job": 1, "event": "recovery_started", "wal_files": [783]}
2025/10/09-09:39:20.848161 38650 [db/db_impl/db_impl_open.cc:883] Recovering log #783 mode 2
2025/10/09-09:39:20.848272 38650 [db/version_set.cc:4393] Creating manifest 787
2025/10/09-09:39:20.853281 38650 EVENT_LOG_v1 {"time_micros": 1760027960853270, "job": 1, "event": "recovery_finished"}
2025/10/09-09:39:20.859815 38650 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.859925 38650 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610ca29f500
2025/10/09-09:39:20.860150 38650 DB pointer 0x5610ca285400
2025/10/09-09:39:23.861452 38816 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:39:23.861479 38816 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610ca12c5b0#38650 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:41:48.781309 38650 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:41:48.781331 38650 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:41:48.781339 38650 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:41:48.782064 38650 [db/db_impl/db_impl.cc:685] Shutdown complete
