2025/10/27-01:45:44.078351 6836 RocksDB version: 6.29.3
2025/10/27-01:45:44.078393 6836 Git sha 0
2025/10/27-01:45:44.078395 6836 Compile date 2025-10-06 05:52:31
2025/10/27-01:45:44.078397 6836 DB SUMMARY
2025/10/27-01:45:44.078398 6836 DB Session ID:  77ONL2YKTPA7H5L6WR7B
2025/10/27-01:45:44.078597 6836 CURRENT file:  CURRENT
2025/10/27-01:45:44.078599 6836 IDENTITY file:  IDENTITY
2025/10/27-01:45:44.078614 6836 MANIFEST file:  MANIFEST-001902 size: 208 Bytes
2025/10/27-01:45:44.078616 6836 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-01:45:44.078618 6836 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001903.log size: 0 ; 
2025/10/27-01:45:44.078633 6836                         Options.error_if_exists: 0
2025/10/27-01:45:44.078635 6836                       Options.create_if_missing: 1
2025/10/27-01:45:44.078636 6836                         Options.paranoid_checks: 1
2025/10/27-01:45:44.078637 6836             Options.flush_verify_memtable_count: 1
2025/10/27-01:45:44.078638 6836                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:45:44.078639 6836                                     Options.env: 0x55b71eacf840
2025/10/27-01:45:44.078641 6836                                      Options.fs: PosixFileSystem
2025/10/27-01:45:44.078642 6836                                Options.info_log: 0x55b737317540
2025/10/27-01:45:44.078643 6836                Options.max_file_opening_threads: 16
2025/10/27-01:45:44.078644 6836                              Options.statistics: (nil)
2025/10/27-01:45:44.078646 6836                               Options.use_fsync: 0
2025/10/27-01:45:44.078647 6836                       Options.max_log_file_size: 0
2025/10/27-01:45:44.078648 6836                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:45:44.078649 6836                   Options.log_file_time_to_roll: 0
2025/10/27-01:45:44.078650 6836                       Options.keep_log_file_num: 1000
2025/10/27-01:45:44.078651 6836                    Options.recycle_log_file_num: 0
2025/10/27-01:45:44.078652 6836                         Options.allow_fallocate: 1
2025/10/27-01:45:44.078653 6836                        Options.allow_mmap_reads: 0
2025/10/27-01:45:44.078654 6836                       Options.allow_mmap_writes: 0
2025/10/27-01:45:44.078655 6836                        Options.use_direct_reads: 0
2025/10/27-01:45:44.078656 6836                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:45:44.078657 6836          Options.create_missing_column_families: 0
2025/10/27-01:45:44.078658 6836                              Options.db_log_dir: 
2025/10/27-01:45:44.078659 6836                                 Options.wal_dir: 
2025/10/27-01:45:44.078660 6836                Options.table_cache_numshardbits: 6
2025/10/27-01:45:44.078661 6836                         Options.WAL_ttl_seconds: 0
2025/10/27-01:45:44.078662 6836                       Options.WAL_size_limit_MB: 0
2025/10/27-01:45:44.078663 6836                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:45:44.078664 6836             Options.manifest_preallocation_size: 4194304
2025/10/27-01:45:44.078665 6836                     Options.is_fd_close_on_exec: 1
2025/10/27-01:45:44.078666 6836                   Options.advise_random_on_open: 1
2025/10/27-01:45:44.078667 6836                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:45:44.078671 6836                    Options.db_write_buffer_size: 0
2025/10/27-01:45:44.078672 6836                    Options.write_buffer_manager: 0x55b7370ee640
2025/10/27-01:45:44.078673 6836         Options.access_hint_on_compaction_start: 1
2025/10/27-01:45:44.078674 6836  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:45:44.078675 6836           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:45:44.078676 6836                      Options.use_adaptive_mutex: 0
2025/10/27-01:45:44.078677 6836                            Options.rate_limiter: (nil)
2025/10/27-01:45:44.078678 6836     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:45:44.078695 6836                       Options.wal_recovery_mode: 2
2025/10/27-01:45:44.078697 6836                  Options.enable_thread_tracking: 0
2025/10/27-01:45:44.078698 6836                  Options.enable_pipelined_write: 0
2025/10/27-01:45:44.078699 6836                  Options.unordered_write: 0
2025/10/27-01:45:44.078700 6836         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:45:44.078701 6836      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:45:44.078702 6836             Options.write_thread_max_yield_usec: 100
2025/10/27-01:45:44.078703 6836            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:45:44.078704 6836                               Options.row_cache: None
2025/10/27-01:45:44.078704 6836                              Options.wal_filter: None
2025/10/27-01:45:44.078706 6836             Options.avoid_flush_during_recovery: 0
2025/10/27-01:45:44.078707 6836             Options.allow_ingest_behind: 0
2025/10/27-01:45:44.078708 6836             Options.preserve_deletes: 0
2025/10/27-01:45:44.078709 6836             Options.two_write_queues: 0
2025/10/27-01:45:44.078709 6836             Options.manual_wal_flush: 0
2025/10/27-01:45:44.078710 6836             Options.atomic_flush: 0
2025/10/27-01:45:44.078711 6836             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:45:44.078712 6836                 Options.persist_stats_to_disk: 0
2025/10/27-01:45:44.078713 6836                 Options.write_dbid_to_manifest: 0
2025/10/27-01:45:44.078714 6836                 Options.log_readahead_size: 0
2025/10/27-01:45:44.078715 6836                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:45:44.078717 6836                 Options.best_efforts_recovery: 0
2025/10/27-01:45:44.078718 6836                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:45:44.078719 6836            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:45:44.078720 6836             Options.allow_data_in_errors: 0
2025/10/27-01:45:44.078721 6836             Options.db_host_id: __hostname__
2025/10/27-01:45:44.078722 6836             Options.max_background_jobs: 2
2025/10/27-01:45:44.078722 6836             Options.max_background_compactions: -1
2025/10/27-01:45:44.078723 6836             Options.max_subcompactions: 1
2025/10/27-01:45:44.078724 6836             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:45:44.078725 6836           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:45:44.078726 6836             Options.delayed_write_rate : 16777216
2025/10/27-01:45:44.078727 6836             Options.max_total_wal_size: 0
2025/10/27-01:45:44.078728 6836             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:45:44.078729 6836                   Options.stats_dump_period_sec: 600
2025/10/27-01:45:44.078730 6836                 Options.stats_persist_period_sec: 600
2025/10/27-01:45:44.078731 6836                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:45:44.078732 6836                          Options.max_open_files: 200
2025/10/27-01:45:44.078733 6836                          Options.bytes_per_sync: 0
2025/10/27-01:45:44.078734 6836                      Options.wal_bytes_per_sync: 0
2025/10/27-01:45:44.078735 6836                   Options.strict_bytes_per_sync: 0
2025/10/27-01:45:44.078736 6836       Options.compaction_readahead_size: 0
2025/10/27-01:45:44.078737 6836                  Options.max_background_flushes: -1
2025/10/27-01:45:44.078738 6836 Compression algorithms supported:
2025/10/27-01:45:44.078740 6836 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:45:44.078741 6836 	kZSTD supported: 0
2025/10/27-01:45:44.078743 6836 	kXpressCompression supported: 0
2025/10/27-01:45:44.078744 6836 	kLZ4HCCompression supported: 0
2025/10/27-01:45:44.078745 6836 	kLZ4Compression supported: 0
2025/10/27-01:45:44.078746 6836 	kBZip2Compression supported: 0
2025/10/27-01:45:44.078747 6836 	kZlibCompression supported: 0
2025/10/27-01:45:44.078748 6836 	kSnappyCompression supported: 1
2025/10/27-01:45:44.078756 6836 Fast CRC32 supported: Supported on x86
2025/10/27-01:45:44.078811 6836 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001902
2025/10/27-01:45:44.078970 6836 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:45:44.078973 6836               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:45:44.078975 6836           Options.merge_operator: None
2025/10/27-01:45:44.078976 6836        Options.compaction_filter: None
2025/10/27-01:45:44.078977 6836        Options.compaction_filter_factory: None
2025/10/27-01:45:44.078978 6836  Options.sst_partitioner_factory: None
2025/10/27-01:45:44.078979 6836         Options.memtable_factory: SkipListFactory
2025/10/27-01:45:44.078980 6836            Options.table_factory: BlockBasedTable
2025/10/27-01:45:44.079000 6836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b73734b780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b737106760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:45:44.079002 6836        Options.write_buffer_size: 67108864
2025/10/27-01:45:44.079003 6836  Options.max_write_buffer_number: 2
2025/10/27-01:45:44.079004 6836          Options.compression: Snappy
2025/10/27-01:45:44.079005 6836                  Options.bottommost_compression: Disabled
2025/10/27-01:45:44.079006 6836       Options.prefix_extractor: nullptr
2025/10/27-01:45:44.079007 6836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:45:44.079008 6836             Options.num_levels: 7
2025/10/27-01:45:44.079009 6836        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:45:44.079010 6836     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:45:44.079011 6836     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:45:44.079012 6836            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:45:44.079013 6836                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:45:44.079014 6836               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:45:44.079015 6836         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:45:44.079016 6836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:44.079017 6836         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:45:44.079018 6836                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:45:44.079019 6836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:44.079020 6836            Options.compression_opts.window_bits: -14
2025/10/27-01:45:44.079021 6836                  Options.compression_opts.level: 32767
2025/10/27-01:45:44.079022 6836               Options.compression_opts.strategy: 0
2025/10/27-01:45:44.079023 6836         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:45:44.079024 6836         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:44.079025 6836         Options.compression_opts.parallel_threads: 1
2025/10/27-01:45:44.079038 6836                  Options.compression_opts.enabled: false
2025/10/27-01:45:44.079040 6836         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:44.079041 6836      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:45:44.079042 6836          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:45:44.079043 6836              Options.level0_stop_writes_trigger: 36
2025/10/27-01:45:44.079044 6836                   Options.target_file_size_base: 67108864
2025/10/27-01:45:44.079046 6836             Options.target_file_size_multiplier: 1
2025/10/27-01:45:44.079047 6836                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:45:44.079048 6836 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:45:44.079049 6836          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:45:44.079052 6836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:45:44.079053 6836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:45:44.079054 6836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:45:44.079055 6836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:45:44.079057 6836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:45:44.079058 6836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:45:44.079059 6836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:45:44.079060 6836       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:45:44.079061 6836                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:45:44.079062 6836                        Options.arena_block_size: 1048576
2025/10/27-01:45:44.079064 6836   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:45:44.079065 6836   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:45:44.079066 6836       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:45:44.079067 6836                Options.disable_auto_compactions: 0
2025/10/27-01:45:44.079069 6836                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:45:44.079071 6836                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:45:44.079072 6836 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:45:44.079073 6836 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:45:44.079074 6836 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:45:44.079075 6836 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:45:44.079077 6836 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:45:44.079078 6836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:45:44.079079 6836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:45:44.079080 6836 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:45:44.079084 6836                   Options.table_properties_collectors: 
2025/10/27-01:45:44.079086 6836                   Options.inplace_update_support: 0
2025/10/27-01:45:44.079087 6836                 Options.inplace_update_num_locks: 10000
2025/10/27-01:45:44.079088 6836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:45:44.079089 6836               Options.memtable_whole_key_filtering: 0
2025/10/27-01:45:44.079090 6836   Options.memtable_huge_page_size: 0
2025/10/27-01:45:44.079092 6836                           Options.bloom_locality: 0
2025/10/27-01:45:44.079093 6836                    Options.max_successive_merges: 0
2025/10/27-01:45:44.079094 6836                Options.optimize_filters_for_hits: 0
2025/10/27-01:45:44.079095 6836                Options.paranoid_file_checks: 0
2025/10/27-01:45:44.079096 6836                Options.force_consistency_checks: 1
2025/10/27-01:45:44.079097 6836                Options.report_bg_io_stats: 0
2025/10/27-01:45:44.079104 6836                               Options.ttl: 2592000
2025/10/27-01:45:44.079106 6836          Options.periodic_compaction_seconds: 0
2025/10/27-01:45:44.079107 6836                       Options.enable_blob_files: false
2025/10/27-01:45:44.079108 6836                           Options.min_blob_size: 0
2025/10/27-01:45:44.079109 6836                          Options.blob_file_size: 268435456
2025/10/27-01:45:44.079110 6836                   Options.blob_compression_type: NoCompression
2025/10/27-01:45:44.079111 6836          Options.enable_blob_garbage_collection: false
2025/10/27-01:45:44.079112 6836      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:45:44.079114 6836 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:45:44.079116 6836          Options.blob_compaction_readahead_size: 0
2025/10/27-01:45:44.090150 6836 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001902 succeeded,manifest_file_number is 1902, next_file_number is 1904, last_sequence is 164, log_number is 1899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:45:44.090157 6836 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1899
2025/10/27-01:45:44.090465 6836 [db/version_set.cc:4393] Creating manifest 1906
2025/10/27-01:45:44.093620 6836 EVENT_LOG_v1 {"time_micros": 1761554744093613, "job": 1, "event": "recovery_started", "wal_files": [1903]}
2025/10/27-01:45:44.093630 6836 [db/db_impl/db_impl_open.cc:883] Recovering log #1903 mode 2
2025/10/27-01:45:44.093717 6836 [db/version_set.cc:4393] Creating manifest 1907
2025/10/27-01:45:44.096667 6836 EVENT_LOG_v1 {"time_micros": 1761554744096660, "job": 1, "event": "recovery_finished"}
2025/10/27-01:45:44.111733 6836 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.111854 6836 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b737195c00
2025/10/27-01:45:44.112116 6836 DB pointer 0x55b737293400
2025/10/27-01:45:47.112538 6991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:45:47.112556 6991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b737106760#6836 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:50:58.686873 6836 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:50:58.686901 6836 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:50:58.686906 6836 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:50:58.688018 6836 [db/db_impl/db_impl.cc:685] Shutdown complete
