2025/10/13-04:55:54.725692 47169 RocksDB version: 6.29.3
2025/10/13-04:55:54.726995 47169 Git sha 0
2025/10/13-04:55:54.727002 47169 Compile date 2025-10-06 05:52:31
2025/10/13-04:55:54.727005 47169 DB SUMMARY
2025/10/13-04:55:54.727007 47169 DB Session ID:  UBNQMVXTWUHLCYI7GWKZ
2025/10/13-04:55:54.727376 47169 CURRENT file:  CURRENT
2025/10/13-04:55:54.727379 47169 IDENTITY file:  IDENTITY
2025/10/13-04:55:54.727406 47169 MANIFEST file:  MANIFEST-001697 size: 208 Bytes
2025/10/13-04:55:54.727410 47169 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-04:55:54.727414 47169 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001698.log size: 0 ; 
2025/10/13-04:55:54.727437 47169                         Options.error_if_exists: 0
2025/10/13-04:55:54.727495 47169                       Options.create_if_missing: 1
2025/10/13-04:55:54.727498 47169                         Options.paranoid_checks: 1
2025/10/13-04:55:54.727500 47169             Options.flush_verify_memtable_count: 1
2025/10/13-04:55:54.727501 47169                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-04:55:54.727503 47169                                     Options.env: 0x564ea28036c0
2025/10/13-04:55:54.727505 47169                                      Options.fs: PosixFileSystem
2025/10/13-04:55:54.727507 47169                                Options.info_log: 0x564eda23f270
2025/10/13-04:55:54.727509 47169                Options.max_file_opening_threads: 16
2025/10/13-04:55:54.727511 47169                              Options.statistics: (nil)
2025/10/13-04:55:54.727513 47169                               Options.use_fsync: 0
2025/10/13-04:55:54.727515 47169                       Options.max_log_file_size: 0
2025/10/13-04:55:54.727516 47169                  Options.max_manifest_file_size: 1073741824
2025/10/13-04:55:54.727518 47169                   Options.log_file_time_to_roll: 0
2025/10/13-04:55:54.727520 47169                       Options.keep_log_file_num: 1000
2025/10/13-04:55:54.727522 47169                    Options.recycle_log_file_num: 0
2025/10/13-04:55:54.727523 47169                         Options.allow_fallocate: 1
2025/10/13-04:55:54.727525 47169                        Options.allow_mmap_reads: 0
2025/10/13-04:55:54.727527 47169                       Options.allow_mmap_writes: 0
2025/10/13-04:55:54.727528 47169                        Options.use_direct_reads: 0
2025/10/13-04:55:54.727530 47169                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-04:55:54.727531 47169          Options.create_missing_column_families: 0
2025/10/13-04:55:54.727533 47169                              Options.db_log_dir: 
2025/10/13-04:55:54.727534 47169                                 Options.wal_dir: 
2025/10/13-04:55:54.727536 47169                Options.table_cache_numshardbits: 6
2025/10/13-04:55:54.727538 47169                         Options.WAL_ttl_seconds: 0
2025/10/13-04:55:54.727539 47169                       Options.WAL_size_limit_MB: 0
2025/10/13-04:55:54.727541 47169                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-04:55:54.727542 47169             Options.manifest_preallocation_size: 4194304
2025/10/13-04:55:54.727544 47169                     Options.is_fd_close_on_exec: 1
2025/10/13-04:55:54.727545 47169                   Options.advise_random_on_open: 1
2025/10/13-04:55:54.727547 47169                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-04:55:54.727553 47169                    Options.db_write_buffer_size: 0
2025/10/13-04:55:54.727554 47169                    Options.write_buffer_manager: 0x564ed9f77a40
2025/10/13-04:55:54.727556 47169         Options.access_hint_on_compaction_start: 1
2025/10/13-04:55:54.727557 47169  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-04:55:54.727559 47169           Options.random_access_max_buffer_size: 1048576
2025/10/13-04:55:54.727561 47169                      Options.use_adaptive_mutex: 0
2025/10/13-04:55:54.727562 47169                            Options.rate_limiter: (nil)
2025/10/13-04:55:54.727670 47169     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-04:55:54.727674 47169                       Options.wal_recovery_mode: 2
2025/10/13-04:55:54.727676 47169                  Options.enable_thread_tracking: 0
2025/10/13-04:55:54.727678 47169                  Options.enable_pipelined_write: 0
2025/10/13-04:55:54.727679 47169                  Options.unordered_write: 0
2025/10/13-04:55:54.727681 47169         Options.allow_concurrent_memtable_write: 1
2025/10/13-04:55:54.727682 47169      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-04:55:54.727684 47169             Options.write_thread_max_yield_usec: 100
2025/10/13-04:55:54.727686 47169            Options.write_thread_slow_yield_usec: 3
2025/10/13-04:55:54.727687 47169                               Options.row_cache: None
2025/10/13-04:55:54.727689 47169                              Options.wal_filter: None
2025/10/13-04:55:54.727690 47169             Options.avoid_flush_during_recovery: 0
2025/10/13-04:55:54.727692 47169             Options.allow_ingest_behind: 0
2025/10/13-04:55:54.727693 47169             Options.preserve_deletes: 0
2025/10/13-04:55:54.727695 47169             Options.two_write_queues: 0
2025/10/13-04:55:54.727697 47169             Options.manual_wal_flush: 0
2025/10/13-04:55:54.727698 47169             Options.atomic_flush: 0
2025/10/13-04:55:54.727700 47169             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-04:55:54.727701 47169                 Options.persist_stats_to_disk: 0
2025/10/13-04:55:54.727703 47169                 Options.write_dbid_to_manifest: 0
2025/10/13-04:55:54.727704 47169                 Options.log_readahead_size: 0
2025/10/13-04:55:54.727706 47169                 Options.file_checksum_gen_factory: Unknown
2025/10/13-04:55:54.727708 47169                 Options.best_efforts_recovery: 0
2025/10/13-04:55:54.727709 47169                Options.max_bgerror_resume_count: 2147483647
2025/10/13-04:55:54.727711 47169            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-04:55:54.727713 47169             Options.allow_data_in_errors: 0
2025/10/13-04:55:54.727714 47169             Options.db_host_id: __hostname__
2025/10/13-04:55:54.727716 47169             Options.max_background_jobs: 2
2025/10/13-04:55:54.727718 47169             Options.max_background_compactions: -1
2025/10/13-04:55:54.727720 47169             Options.max_subcompactions: 1
2025/10/13-04:55:54.727721 47169             Options.avoid_flush_during_shutdown: 0
2025/10/13-04:55:54.727723 47169           Options.writable_file_max_buffer_size: 1048576
2025/10/13-04:55:54.727724 47169             Options.delayed_write_rate : 16777216
2025/10/13-04:55:54.727726 47169             Options.max_total_wal_size: 0
2025/10/13-04:55:54.727728 47169             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-04:55:54.727729 47169                   Options.stats_dump_period_sec: 600
2025/10/13-04:55:54.727731 47169                 Options.stats_persist_period_sec: 600
2025/10/13-04:55:54.727732 47169                 Options.stats_history_buffer_size: 1048576
2025/10/13-04:55:54.727734 47169                          Options.max_open_files: 200
2025/10/13-04:55:54.727736 47169                          Options.bytes_per_sync: 0
2025/10/13-04:55:54.727737 47169                      Options.wal_bytes_per_sync: 0
2025/10/13-04:55:54.727739 47169                   Options.strict_bytes_per_sync: 0
2025/10/13-04:55:54.727740 47169       Options.compaction_readahead_size: 0
2025/10/13-04:55:54.727742 47169                  Options.max_background_flushes: -1
2025/10/13-04:55:54.727743 47169 Compression algorithms supported:
2025/10/13-04:55:54.727746 47169 	kZSTDNotFinalCompression supported: 0
2025/10/13-04:55:54.727748 47169 	kZSTD supported: 0
2025/10/13-04:55:54.727750 47169 	kXpressCompression supported: 0
2025/10/13-04:55:54.727751 47169 	kLZ4HCCompression supported: 0
2025/10/13-04:55:54.727753 47169 	kLZ4Compression supported: 0
2025/10/13-04:55:54.727755 47169 	kBZip2Compression supported: 0
2025/10/13-04:55:54.727766 47169 	kZlibCompression supported: 0
2025/10/13-04:55:54.727768 47169 	kSnappyCompression supported: 1
2025/10/13-04:55:54.727776 47169 Fast CRC32 supported: Supported on x86
2025/10/13-04:55:54.888174 47169 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001697
2025/10/13-04:55:54.888388 47169 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-04:55:54.888393 47169               Options.comparator: leveldb.BytewiseComparator
2025/10/13-04:55:54.888395 47169           Options.merge_operator: None
2025/10/13-04:55:54.888397 47169        Options.compaction_filter: None
2025/10/13-04:55:54.888399 47169        Options.compaction_filter_factory: None
2025/10/13-04:55:54.888401 47169  Options.sst_partitioner_factory: None
2025/10/13-04:55:54.888402 47169         Options.memtable_factory: SkipListFactory
2025/10/13-04:55:54.888404 47169            Options.table_factory: BlockBasedTable
2025/10/13-04:55:54.888435 47169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564eda2502a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ed9f8e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-04:55:54.888438 47169        Options.write_buffer_size: 67108864
2025/10/13-04:55:54.888440 47169  Options.max_write_buffer_number: 2
2025/10/13-04:55:54.888442 47169          Options.compression: Snappy
2025/10/13-04:55:54.888444 47169                  Options.bottommost_compression: Disabled
2025/10/13-04:55:54.888446 47169       Options.prefix_extractor: nullptr
2025/10/13-04:55:54.888447 47169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-04:55:54.888449 47169             Options.num_levels: 7
2025/10/13-04:55:54.888450 47169        Options.min_write_buffer_number_to_merge: 1
2025/10/13-04:55:54.888452 47169     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-04:55:54.888453 47169     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-04:55:54.888455 47169            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-04:55:54.888457 47169                  Options.bottommost_compression_opts.level: 32767
2025/10/13-04:55:54.888458 47169               Options.bottommost_compression_opts.strategy: 0
2025/10/13-04:55:54.888460 47169         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-04:55:54.888462 47169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:54.888463 47169         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-04:55:54.888465 47169                  Options.bottommost_compression_opts.enabled: false
2025/10/13-04:55:54.888467 47169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:54.888468 47169            Options.compression_opts.window_bits: -14
2025/10/13-04:55:54.888470 47169                  Options.compression_opts.level: 32767
2025/10/13-04:55:54.888472 47169               Options.compression_opts.strategy: 0
2025/10/13-04:55:54.888473 47169         Options.compression_opts.max_dict_bytes: 0
2025/10/13-04:55:54.888505 47169         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:54.888507 47169         Options.compression_opts.parallel_threads: 1
2025/10/13-04:55:54.888509 47169                  Options.compression_opts.enabled: false
2025/10/13-04:55:54.888510 47169         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:54.888512 47169      Options.level0_file_num_compaction_trigger: 4
2025/10/13-04:55:54.888514 47169          Options.level0_slowdown_writes_trigger: 20
2025/10/13-04:55:54.888515 47169              Options.level0_stop_writes_trigger: 36
2025/10/13-04:55:54.888517 47169                   Options.target_file_size_base: 67108864
2025/10/13-04:55:54.888519 47169             Options.target_file_size_multiplier: 1
2025/10/13-04:55:54.888520 47169                Options.max_bytes_for_level_base: 268435456
2025/10/13-04:55:54.888522 47169 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-04:55:54.888523 47169          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-04:55:54.888526 47169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-04:55:54.888528 47169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-04:55:54.888530 47169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-04:55:54.888532 47169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-04:55:54.888533 47169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-04:55:54.888535 47169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-04:55:54.888536 47169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-04:55:54.888538 47169       Options.max_sequential_skip_in_iterations: 8
2025/10/13-04:55:54.888540 47169                    Options.max_compaction_bytes: 1677721600
2025/10/13-04:55:54.888542 47169                        Options.arena_block_size: 1048576
2025/10/13-04:55:54.888543 47169   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-04:55:54.888545 47169   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-04:55:54.888546 47169       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-04:55:54.888548 47169                Options.disable_auto_compactions: 0
2025/10/13-04:55:54.888550 47169                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-04:55:54.888553 47169                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-04:55:54.888554 47169 Options.compaction_options_universal.size_ratio: 1
2025/10/13-04:55:54.888556 47169 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-04:55:54.888557 47169 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-04:55:54.888559 47169 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-04:55:54.888560 47169 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-04:55:54.888563 47169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-04:55:54.888564 47169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-04:55:54.888566 47169 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-04:55:54.888576 47169                   Options.table_properties_collectors: 
2025/10/13-04:55:54.888578 47169                   Options.inplace_update_support: 0
2025/10/13-04:55:54.888580 47169                 Options.inplace_update_num_locks: 10000
2025/10/13-04:55:54.888581 47169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-04:55:54.888583 47169               Options.memtable_whole_key_filtering: 0
2025/10/13-04:55:54.888585 47169   Options.memtable_huge_page_size: 0
2025/10/13-04:55:54.888586 47169                           Options.bloom_locality: 0
2025/10/13-04:55:54.888588 47169                    Options.max_successive_merges: 0
2025/10/13-04:55:54.888590 47169                Options.optimize_filters_for_hits: 0
2025/10/13-04:55:54.888591 47169                Options.paranoid_file_checks: 0
2025/10/13-04:55:54.888602 47169                Options.force_consistency_checks: 1
2025/10/13-04:55:54.888604 47169                Options.report_bg_io_stats: 0
2025/10/13-04:55:54.888606 47169                               Options.ttl: 2592000
2025/10/13-04:55:54.888607 47169          Options.periodic_compaction_seconds: 0
2025/10/13-04:55:54.888609 47169                       Options.enable_blob_files: false
2025/10/13-04:55:54.888611 47169                           Options.min_blob_size: 0
2025/10/13-04:55:54.888612 47169                          Options.blob_file_size: 268435456
2025/10/13-04:55:54.888614 47169                   Options.blob_compression_type: NoCompression
2025/10/13-04:55:54.888616 47169          Options.enable_blob_garbage_collection: false
2025/10/13-04:55:54.888617 47169      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-04:55:54.888620 47169 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-04:55:54.888622 47169          Options.blob_compaction_readahead_size: 0
2025/10/13-04:55:55.149025 47169 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001697 succeeded,manifest_file_number is 1697, next_file_number is 1699, last_sequence is 164, log_number is 1694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-04:55:55.149038 47169 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1694
2025/10/13-04:55:55.149751 47169 [db/version_set.cc:4393] Creating manifest 1701
2025/10/13-04:55:55.483378 47169 EVENT_LOG_v1 {"time_micros": 1760356555483371, "job": 1, "event": "recovery_started", "wal_files": [1698]}
2025/10/13-04:55:55.483388 47169 [db/db_impl/db_impl_open.cc:883] Recovering log #1698 mode 2
2025/10/13-04:55:55.483451 47169 [db/version_set.cc:4393] Creating manifest 1702
2025/10/13-04:55:55.486909 47169 EVENT_LOG_v1 {"time_micros": 1760356555486895, "job": 1, "event": "recovery_finished"}
2025/10/13-04:55:55.493850 47169 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:55.494002 47169 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564ed9fd3500
2025/10/13-04:55:55.494375 47169 DB pointer 0x564eda10b400
2025/10/13-04:55:58.495113 47352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:55:58.495135 47352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed9f8e640#47169 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:05:58.496484 47352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:05:58.496544 47352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed9f8e640#47169 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:14:50.637770 47169 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:14:50.637784 47169 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:14:50.637790 47169 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:14:50.639436 47169 [db/db_impl/db_impl.cc:685] Shutdown complete
