2025/10/12-23:42:52.074276 39326 RocksDB version: 6.29.3
2025/10/12-23:42:52.074406 39326 Git sha 0
2025/10/12-23:42:52.074411 39326 Compile date 2025-10-06 05:52:31
2025/10/12-23:42:52.074414 39326 DB SUMMARY
2025/10/12-23:42:52.074417 39326 DB Session ID:  3432VCYG59HTDCWYLTJM
2025/10/12-23:42:52.074950 39326 CURRENT file:  CURRENT
2025/10/12-23:42:52.074959 39326 IDENTITY file:  IDENTITY
2025/10/12-23:42:52.075000 39326 MANIFEST file:  MANIFEST-001657 size: 208 Bytes
2025/10/12-23:42:52.075005 39326 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-23:42:52.075008 39326 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001658.log size: 0 ; 
2025/10/12-23:42:52.075037 39326                         Options.error_if_exists: 0
2025/10/12-23:42:52.075040 39326                       Options.create_if_missing: 1
2025/10/12-23:42:52.075042 39326                         Options.paranoid_checks: 1
2025/10/12-23:42:52.075045 39326             Options.flush_verify_memtable_count: 1
2025/10/12-23:42:52.075047 39326                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:42:52.075049 39326                                     Options.env: 0x563f526ad6c0
2025/10/12-23:42:52.075052 39326                                      Options.fs: PosixFileSystem
2025/10/12-23:42:52.075055 39326                                Options.info_log: 0x563f634b2fa0
2025/10/12-23:42:52.075057 39326                Options.max_file_opening_threads: 16
2025/10/12-23:42:52.075060 39326                              Options.statistics: (nil)
2025/10/12-23:42:52.075062 39326                               Options.use_fsync: 0
2025/10/12-23:42:52.075064 39326                       Options.max_log_file_size: 0
2025/10/12-23:42:52.075066 39326                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:42:52.075068 39326                   Options.log_file_time_to_roll: 0
2025/10/12-23:42:52.075070 39326                       Options.keep_log_file_num: 1000
2025/10/12-23:42:52.075073 39326                    Options.recycle_log_file_num: 0
2025/10/12-23:42:52.075075 39326                         Options.allow_fallocate: 1
2025/10/12-23:42:52.075077 39326                        Options.allow_mmap_reads: 0
2025/10/12-23:42:52.075079 39326                       Options.allow_mmap_writes: 0
2025/10/12-23:42:52.075081 39326                        Options.use_direct_reads: 0
2025/10/12-23:42:52.075083 39326                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:42:52.075085 39326          Options.create_missing_column_families: 0
2025/10/12-23:42:52.075087 39326                              Options.db_log_dir: 
2025/10/12-23:42:52.075089 39326                                 Options.wal_dir: 
2025/10/12-23:42:52.075091 39326                Options.table_cache_numshardbits: 6
2025/10/12-23:42:52.075093 39326                         Options.WAL_ttl_seconds: 0
2025/10/12-23:42:52.075095 39326                       Options.WAL_size_limit_MB: 0
2025/10/12-23:42:52.075097 39326                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:42:52.075099 39326             Options.manifest_preallocation_size: 4194304
2025/10/12-23:42:52.075101 39326                     Options.is_fd_close_on_exec: 1
2025/10/12-23:42:52.075103 39326                   Options.advise_random_on_open: 1
2025/10/12-23:42:52.075107 39326                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:42:52.075115 39326                    Options.db_write_buffer_size: 0
2025/10/12-23:42:52.075117 39326                    Options.write_buffer_manager: 0x563f63244960
2025/10/12-23:42:52.075119 39326         Options.access_hint_on_compaction_start: 1
2025/10/12-23:42:52.075121 39326  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:42:52.075123 39326           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:42:52.075125 39326                      Options.use_adaptive_mutex: 0
2025/10/12-23:42:52.075127 39326                            Options.rate_limiter: (nil)
2025/10/12-23:42:52.075164 39326     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:42:52.075167 39326                       Options.wal_recovery_mode: 2
2025/10/12-23:42:52.075169 39326                  Options.enable_thread_tracking: 0
2025/10/12-23:42:52.075172 39326                  Options.enable_pipelined_write: 0
2025/10/12-23:42:52.075174 39326                  Options.unordered_write: 0
2025/10/12-23:42:52.075176 39326         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:42:52.075178 39326      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:42:52.075180 39326             Options.write_thread_max_yield_usec: 100
2025/10/12-23:42:52.075182 39326            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:42:52.075184 39326                               Options.row_cache: None
2025/10/12-23:42:52.075186 39326                              Options.wal_filter: None
2025/10/12-23:42:52.075189 39326             Options.avoid_flush_during_recovery: 0
2025/10/12-23:42:52.075191 39326             Options.allow_ingest_behind: 0
2025/10/12-23:42:52.075193 39326             Options.preserve_deletes: 0
2025/10/12-23:42:52.075195 39326             Options.two_write_queues: 0
2025/10/12-23:42:52.075197 39326             Options.manual_wal_flush: 0
2025/10/12-23:42:52.075199 39326             Options.atomic_flush: 0
2025/10/12-23:42:52.075201 39326             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:42:52.075203 39326                 Options.persist_stats_to_disk: 0
2025/10/12-23:42:52.075206 39326                 Options.write_dbid_to_manifest: 0
2025/10/12-23:42:52.075208 39326                 Options.log_readahead_size: 0
2025/10/12-23:42:52.075210 39326                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:42:52.075212 39326                 Options.best_efforts_recovery: 0
2025/10/12-23:42:52.075214 39326                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:42:52.075216 39326            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:42:52.075218 39326             Options.allow_data_in_errors: 0
2025/10/12-23:42:52.075220 39326             Options.db_host_id: __hostname__
2025/10/12-23:42:52.075222 39326             Options.max_background_jobs: 2
2025/10/12-23:42:52.075225 39326             Options.max_background_compactions: -1
2025/10/12-23:42:52.075227 39326             Options.max_subcompactions: 1
2025/10/12-23:42:52.075229 39326             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:42:52.075231 39326           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:42:52.075233 39326             Options.delayed_write_rate : 16777216
2025/10/12-23:42:52.075235 39326             Options.max_total_wal_size: 0
2025/10/12-23:42:52.075238 39326             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:42:52.075240 39326                   Options.stats_dump_period_sec: 600
2025/10/12-23:42:52.075242 39326                 Options.stats_persist_period_sec: 600
2025/10/12-23:42:52.075244 39326                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:42:52.075246 39326                          Options.max_open_files: 200
2025/10/12-23:42:52.075248 39326                          Options.bytes_per_sync: 0
2025/10/12-23:42:52.075250 39326                      Options.wal_bytes_per_sync: 0
2025/10/12-23:42:52.075253 39326                   Options.strict_bytes_per_sync: 0
2025/10/12-23:42:52.075255 39326       Options.compaction_readahead_size: 0
2025/10/12-23:42:52.075257 39326                  Options.max_background_flushes: -1
2025/10/12-23:42:52.075259 39326 Compression algorithms supported:
2025/10/12-23:42:52.075262 39326 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:42:52.075265 39326 	kZSTD supported: 0
2025/10/12-23:42:52.075267 39326 	kXpressCompression supported: 0
2025/10/12-23:42:52.075270 39326 	kLZ4HCCompression supported: 0
2025/10/12-23:42:52.075272 39326 	kLZ4Compression supported: 0
2025/10/12-23:42:52.075274 39326 	kBZip2Compression supported: 0
2025/10/12-23:42:52.075290 39326 	kZlibCompression supported: 0
2025/10/12-23:42:52.075292 39326 	kSnappyCompression supported: 1
2025/10/12-23:42:52.075299 39326 Fast CRC32 supported: Supported on x86
2025/10/12-23:42:52.076185 39326 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001657
2025/10/12-23:42:52.076392 39326 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:42:52.076396 39326               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:42:52.076398 39326           Options.merge_operator: None
2025/10/12-23:42:52.076400 39326        Options.compaction_filter: None
2025/10/12-23:42:52.076401 39326        Options.compaction_filter_factory: None
2025/10/12-23:42:52.076403 39326  Options.sst_partitioner_factory: None
2025/10/12-23:42:52.076405 39326         Options.memtable_factory: SkipListFactory
2025/10/12-23:42:52.076406 39326            Options.table_factory: BlockBasedTable
2025/10/12-23:42:52.076435 39326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f634a5c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f6325c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:42:52.076437 39326        Options.write_buffer_size: 67108864
2025/10/12-23:42:52.076439 39326  Options.max_write_buffer_number: 2
2025/10/12-23:42:52.076441 39326          Options.compression: Snappy
2025/10/12-23:42:52.076443 39326                  Options.bottommost_compression: Disabled
2025/10/12-23:42:52.076445 39326       Options.prefix_extractor: nullptr
2025/10/12-23:42:52.076446 39326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:42:52.076448 39326             Options.num_levels: 7
2025/10/12-23:42:52.076449 39326        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:42:52.076450 39326     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:42:52.076452 39326     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:42:52.076453 39326            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:42:52.076455 39326                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:42:52.076456 39326               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:42:52.076458 39326         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:42:52.076459 39326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:52.076461 39326         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:42:52.076462 39326                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:42:52.076464 39326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:52.076465 39326            Options.compression_opts.window_bits: -14
2025/10/12-23:42:52.076467 39326                  Options.compression_opts.level: 32767
2025/10/12-23:42:52.076468 39326               Options.compression_opts.strategy: 0
2025/10/12-23:42:52.076470 39326         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:42:52.076498 39326         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:52.076500 39326         Options.compression_opts.parallel_threads: 1
2025/10/12-23:42:52.076501 39326                  Options.compression_opts.enabled: false
2025/10/12-23:42:52.076503 39326         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:52.076504 39326      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:42:52.076506 39326          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:42:52.076507 39326              Options.level0_stop_writes_trigger: 36
2025/10/12-23:42:52.076508 39326                   Options.target_file_size_base: 67108864
2025/10/12-23:42:52.076510 39326             Options.target_file_size_multiplier: 1
2025/10/12-23:42:52.076511 39326                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:42:52.076513 39326 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:42:52.076514 39326          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:42:52.076517 39326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:42:52.076519 39326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:42:52.076521 39326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:42:52.076522 39326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:42:52.076524 39326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:42:52.076525 39326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:42:52.076527 39326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:42:52.076528 39326       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:42:52.076529 39326                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:42:52.076531 39326                        Options.arena_block_size: 1048576
2025/10/12-23:42:52.076532 39326   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:42:52.076534 39326   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:42:52.076535 39326       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:42:52.076537 39326                Options.disable_auto_compactions: 0
2025/10/12-23:42:52.076539 39326                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:42:52.076541 39326                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:42:52.076543 39326 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:42:52.076544 39326 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:42:52.076546 39326 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:42:52.076547 39326 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:42:52.076549 39326 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:42:52.076551 39326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:42:52.076552 39326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:42:52.076554 39326 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:42:52.076562 39326                   Options.table_properties_collectors: 
2025/10/12-23:42:52.076564 39326                   Options.inplace_update_support: 0
2025/10/12-23:42:52.076565 39326                 Options.inplace_update_num_locks: 10000
2025/10/12-23:42:52.076567 39326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:42:52.076569 39326               Options.memtable_whole_key_filtering: 0
2025/10/12-23:42:52.076570 39326   Options.memtable_huge_page_size: 0
2025/10/12-23:42:52.076572 39326                           Options.bloom_locality: 0
2025/10/12-23:42:52.076573 39326                    Options.max_successive_merges: 0
2025/10/12-23:42:52.076575 39326                Options.optimize_filters_for_hits: 0
2025/10/12-23:42:52.076576 39326                Options.paranoid_file_checks: 0
2025/10/12-23:42:52.076585 39326                Options.force_consistency_checks: 1
2025/10/12-23:42:52.076587 39326                Options.report_bg_io_stats: 0
2025/10/12-23:42:52.076588 39326                               Options.ttl: 2592000
2025/10/12-23:42:52.076590 39326          Options.periodic_compaction_seconds: 0
2025/10/12-23:42:52.076591 39326                       Options.enable_blob_files: false
2025/10/12-23:42:52.076593 39326                           Options.min_blob_size: 0
2025/10/12-23:42:52.076594 39326                          Options.blob_file_size: 268435456
2025/10/12-23:42:52.076596 39326                   Options.blob_compression_type: NoCompression
2025/10/12-23:42:52.076597 39326          Options.enable_blob_garbage_collection: false
2025/10/12-23:42:52.076599 39326      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:42:52.076601 39326 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:42:52.076602 39326          Options.blob_compaction_readahead_size: 0
2025/10/12-23:42:52.116551 39326 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001657 succeeded,manifest_file_number is 1657, next_file_number is 1659, last_sequence is 164, log_number is 1654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:42:52.116564 39326 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1654
2025/10/12-23:42:52.117266 39326 [db/version_set.cc:4393] Creating manifest 1661
2025/10/12-23:42:52.120819 39326 EVENT_LOG_v1 {"time_micros": 1760337772120812, "job": 1, "event": "recovery_started", "wal_files": [1658]}
2025/10/12-23:42:52.120828 39326 [db/db_impl/db_impl_open.cc:883] Recovering log #1658 mode 2
2025/10/12-23:42:52.120923 39326 [db/version_set.cc:4393] Creating manifest 1662
2025/10/12-23:42:52.123876 39326 EVENT_LOG_v1 {"time_micros": 1760337772123867, "job": 1, "event": "recovery_finished"}
2025/10/12-23:42:52.128889 39326 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:52.129024 39326 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f632f1c00
2025/10/12-23:42:52.129385 39326 DB pointer 0x563f633c5400
2025/10/12-23:42:55.130180 39538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:42:55.130204 39538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f6325c7f0#39326 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:47:55.989676 39326 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:47:55.989705 39326 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:47:55.989710 39326 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:47:55.990616 39326 [db/db_impl/db_impl.cc:685] Shutdown complete
