2025/10/10-04:46:41.474738 36899 RocksDB version: 6.29.3
2025/10/10-04:46:41.474816 36899 Git sha 0
2025/10/10-04:46:41.474819 36899 Compile date 2025-10-06 05:52:31
2025/10/10-04:46:41.474822 36899 DB SUMMARY
2025/10/10-04:46:41.474824 36899 DB Session ID:  9CQ4K9O7L95UK06OQOTT
2025/10/10-04:46:41.475157 36899 CURRENT file:  CURRENT
2025/10/10-04:46:41.475162 36899 IDENTITY file:  IDENTITY
2025/10/10-04:46:41.475176 36899 MANIFEST file:  MANIFEST-001002 size: 208 Bytes
2025/10/10-04:46:41.475179 36899 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-04:46:41.475182 36899 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001003.log size: 0 ; 
2025/10/10-04:46:41.475196 36899                         Options.error_if_exists: 0
2025/10/10-04:46:41.475198 36899                       Options.create_if_missing: 1
2025/10/10-04:46:41.475200 36899                         Options.paranoid_checks: 1
2025/10/10-04:46:41.475202 36899             Options.flush_verify_memtable_count: 1
2025/10/10-04:46:41.475203 36899                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:46:41.475205 36899                                     Options.env: 0x5586afda86c0
2025/10/10-04:46:41.475207 36899                                      Options.fs: PosixFileSystem
2025/10/10-04:46:41.475209 36899                                Options.info_log: 0x5586ecd9b270
2025/10/10-04:46:41.475211 36899                Options.max_file_opening_threads: 16
2025/10/10-04:46:41.475213 36899                              Options.statistics: (nil)
2025/10/10-04:46:41.475215 36899                               Options.use_fsync: 0
2025/10/10-04:46:41.475217 36899                       Options.max_log_file_size: 0
2025/10/10-04:46:41.475218 36899                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:46:41.475220 36899                   Options.log_file_time_to_roll: 0
2025/10/10-04:46:41.475222 36899                       Options.keep_log_file_num: 1000
2025/10/10-04:46:41.475223 36899                    Options.recycle_log_file_num: 0
2025/10/10-04:46:41.475225 36899                         Options.allow_fallocate: 1
2025/10/10-04:46:41.475227 36899                        Options.allow_mmap_reads: 0
2025/10/10-04:46:41.475229 36899                       Options.allow_mmap_writes: 0
2025/10/10-04:46:41.475230 36899                        Options.use_direct_reads: 0
2025/10/10-04:46:41.475232 36899                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:46:41.475234 36899          Options.create_missing_column_families: 0
2025/10/10-04:46:41.475235 36899                              Options.db_log_dir: 
2025/10/10-04:46:41.475237 36899                                 Options.wal_dir: 
2025/10/10-04:46:41.475238 36899                Options.table_cache_numshardbits: 6
2025/10/10-04:46:41.475240 36899                         Options.WAL_ttl_seconds: 0
2025/10/10-04:46:41.475242 36899                       Options.WAL_size_limit_MB: 0
2025/10/10-04:46:41.475243 36899                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:46:41.475245 36899             Options.manifest_preallocation_size: 4194304
2025/10/10-04:46:41.475247 36899                     Options.is_fd_close_on_exec: 1
2025/10/10-04:46:41.475248 36899                   Options.advise_random_on_open: 1
2025/10/10-04:46:41.475250 36899                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:46:41.475256 36899                    Options.db_write_buffer_size: 0
2025/10/10-04:46:41.475257 36899                    Options.write_buffer_manager: 0x5586ecab0640
2025/10/10-04:46:41.475259 36899         Options.access_hint_on_compaction_start: 1
2025/10/10-04:46:41.475261 36899  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:46:41.475262 36899           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:46:41.475264 36899                      Options.use_adaptive_mutex: 0
2025/10/10-04:46:41.475266 36899                            Options.rate_limiter: (nil)
2025/10/10-04:46:41.475286 36899     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:46:41.475288 36899                       Options.wal_recovery_mode: 2
2025/10/10-04:46:41.475290 36899                  Options.enable_thread_tracking: 0
2025/10/10-04:46:41.475291 36899                  Options.enable_pipelined_write: 0
2025/10/10-04:46:41.475293 36899                  Options.unordered_write: 0
2025/10/10-04:46:41.475294 36899         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:46:41.475296 36899      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:46:41.475298 36899             Options.write_thread_max_yield_usec: 100
2025/10/10-04:46:41.475299 36899            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:46:41.475301 36899                               Options.row_cache: None
2025/10/10-04:46:41.475302 36899                              Options.wal_filter: None
2025/10/10-04:46:41.475304 36899             Options.avoid_flush_during_recovery: 0
2025/10/10-04:46:41.475306 36899             Options.allow_ingest_behind: 0
2025/10/10-04:46:41.475307 36899             Options.preserve_deletes: 0
2025/10/10-04:46:41.475309 36899             Options.two_write_queues: 0
2025/10/10-04:46:41.475311 36899             Options.manual_wal_flush: 0
2025/10/10-04:46:41.475312 36899             Options.atomic_flush: 0
2025/10/10-04:46:41.475314 36899             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:46:41.475315 36899                 Options.persist_stats_to_disk: 0
2025/10/10-04:46:41.475317 36899                 Options.write_dbid_to_manifest: 0
2025/10/10-04:46:41.475318 36899                 Options.log_readahead_size: 0
2025/10/10-04:46:41.475320 36899                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:46:41.475322 36899                 Options.best_efforts_recovery: 0
2025/10/10-04:46:41.475324 36899                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:46:41.475325 36899            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:46:41.475327 36899             Options.allow_data_in_errors: 0
2025/10/10-04:46:41.475329 36899             Options.db_host_id: __hostname__
2025/10/10-04:46:41.475330 36899             Options.max_background_jobs: 2
2025/10/10-04:46:41.475332 36899             Options.max_background_compactions: -1
2025/10/10-04:46:41.475334 36899             Options.max_subcompactions: 1
2025/10/10-04:46:41.475335 36899             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:46:41.475337 36899           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:46:41.475339 36899             Options.delayed_write_rate : 16777216
2025/10/10-04:46:41.475340 36899             Options.max_total_wal_size: 0
2025/10/10-04:46:41.475342 36899             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:46:41.475344 36899                   Options.stats_dump_period_sec: 600
2025/10/10-04:46:41.475345 36899                 Options.stats_persist_period_sec: 600
2025/10/10-04:46:41.475347 36899                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:46:41.475348 36899                          Options.max_open_files: 200
2025/10/10-04:46:41.475350 36899                          Options.bytes_per_sync: 0
2025/10/10-04:46:41.475352 36899                      Options.wal_bytes_per_sync: 0
2025/10/10-04:46:41.475353 36899                   Options.strict_bytes_per_sync: 0
2025/10/10-04:46:41.475355 36899       Options.compaction_readahead_size: 0
2025/10/10-04:46:41.475356 36899                  Options.max_background_flushes: -1
2025/10/10-04:46:41.475358 36899 Compression algorithms supported:
2025/10/10-04:46:41.475360 36899 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:46:41.475363 36899 	kZSTD supported: 0
2025/10/10-04:46:41.475365 36899 	kXpressCompression supported: 0
2025/10/10-04:46:41.475366 36899 	kLZ4HCCompression supported: 0
2025/10/10-04:46:41.475368 36899 	kLZ4Compression supported: 0
2025/10/10-04:46:41.475370 36899 	kBZip2Compression supported: 0
2025/10/10-04:46:41.475383 36899 	kZlibCompression supported: 0
2025/10/10-04:46:41.475385 36899 	kSnappyCompression supported: 1
2025/10/10-04:46:41.475390 36899 Fast CRC32 supported: Supported on x86
2025/10/10-04:46:41.475484 36899 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001002
2025/10/10-04:46:41.475775 36899 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:46:41.475781 36899               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:46:41.475783 36899           Options.merge_operator: None
2025/10/10-04:46:41.475785 36899        Options.compaction_filter: None
2025/10/10-04:46:41.475787 36899        Options.compaction_filter_factory: None
2025/10/10-04:46:41.475788 36899  Options.sst_partitioner_factory: None
2025/10/10-04:46:41.475790 36899         Options.memtable_factory: SkipListFactory
2025/10/10-04:46:41.475792 36899            Options.table_factory: BlockBasedTable
2025/10/10-04:46:41.475830 36899            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5586ecd9e460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5586ecac8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:46:41.475843 36899        Options.write_buffer_size: 67108864
2025/10/10-04:46:41.475845 36899  Options.max_write_buffer_number: 2
2025/10/10-04:46:41.475847 36899          Options.compression: Snappy
2025/10/10-04:46:41.475849 36899                  Options.bottommost_compression: Disabled
2025/10/10-04:46:41.475851 36899       Options.prefix_extractor: nullptr
2025/10/10-04:46:41.475852 36899   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:46:41.475854 36899             Options.num_levels: 7
2025/10/10-04:46:41.475856 36899        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:46:41.475857 36899     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:46:41.475859 36899     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:46:41.475861 36899            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:46:41.475862 36899                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:46:41.475864 36899               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:46:41.475866 36899         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.475867 36899         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.475869 36899         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:46:41.475871 36899                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:46:41.475872 36899         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.475874 36899            Options.compression_opts.window_bits: -14
2025/10/10-04:46:41.475876 36899                  Options.compression_opts.level: 32767
2025/10/10-04:46:41.475878 36899               Options.compression_opts.strategy: 0
2025/10/10-04:46:41.475879 36899         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.475903 36899         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.475905 36899         Options.compression_opts.parallel_threads: 1
2025/10/10-04:46:41.475906 36899                  Options.compression_opts.enabled: false
2025/10/10-04:46:41.475908 36899         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.475910 36899      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:46:41.475911 36899          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:46:41.475913 36899              Options.level0_stop_writes_trigger: 36
2025/10/10-04:46:41.475914 36899                   Options.target_file_size_base: 67108864
2025/10/10-04:46:41.475916 36899             Options.target_file_size_multiplier: 1
2025/10/10-04:46:41.475918 36899                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:46:41.475919 36899 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:46:41.475921 36899          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:46:41.475924 36899 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:46:41.475926 36899 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:46:41.475928 36899 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:46:41.475930 36899 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:46:41.475931 36899 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:46:41.475933 36899 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:46:41.475934 36899 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:46:41.475936 36899       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:46:41.475938 36899                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:46:41.475939 36899                        Options.arena_block_size: 1048576
2025/10/10-04:46:41.475941 36899   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:46:41.475943 36899   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:46:41.475944 36899       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:46:41.475946 36899                Options.disable_auto_compactions: 0
2025/10/10-04:46:41.475949 36899                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:46:41.475952 36899                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:46:41.475953 36899 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:46:41.475955 36899 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:46:41.475956 36899 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:46:41.475958 36899 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:46:41.475960 36899 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:46:41.475962 36899 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:46:41.475963 36899 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:46:41.475965 36899 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:46:41.475974 36899                   Options.table_properties_collectors: 
2025/10/10-04:46:41.475976 36899                   Options.inplace_update_support: 0
2025/10/10-04:46:41.475977 36899                 Options.inplace_update_num_locks: 10000
2025/10/10-04:46:41.475979 36899               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:46:41.475981 36899               Options.memtable_whole_key_filtering: 0
2025/10/10-04:46:41.475983 36899   Options.memtable_huge_page_size: 0
2025/10/10-04:46:41.475984 36899                           Options.bloom_locality: 0
2025/10/10-04:46:41.475986 36899                    Options.max_successive_merges: 0
2025/10/10-04:46:41.475988 36899                Options.optimize_filters_for_hits: 0
2025/10/10-04:46:41.475989 36899                Options.paranoid_file_checks: 0
2025/10/10-04:46:41.475999 36899                Options.force_consistency_checks: 1
2025/10/10-04:46:41.476001 36899                Options.report_bg_io_stats: 0
2025/10/10-04:46:41.476002 36899                               Options.ttl: 2592000
2025/10/10-04:46:41.476004 36899          Options.periodic_compaction_seconds: 0
2025/10/10-04:46:41.476006 36899                       Options.enable_blob_files: false
2025/10/10-04:46:41.476007 36899                           Options.min_blob_size: 0
2025/10/10-04:46:41.476009 36899                          Options.blob_file_size: 268435456
2025/10/10-04:46:41.476010 36899                   Options.blob_compression_type: NoCompression
2025/10/10-04:46:41.476012 36899          Options.enable_blob_garbage_collection: false
2025/10/10-04:46:41.476014 36899      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:46:41.476016 36899 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:46:41.476018 36899          Options.blob_compaction_readahead_size: 0
2025/10/10-04:46:41.478516 36899 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001002 succeeded,manifest_file_number is 1002, next_file_number is 1004, last_sequence is 164, log_number is 999,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:46:41.478528 36899 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 999
2025/10/10-04:46:41.479611 36899 [db/version_set.cc:4393] Creating manifest 1006
2025/10/10-04:46:41.485107 36899 EVENT_LOG_v1 {"time_micros": 1760096801485025, "job": 1, "event": "recovery_started", "wal_files": [1003]}
2025/10/10-04:46:41.485124 36899 [db/db_impl/db_impl_open.cc:883] Recovering log #1003 mode 2
2025/10/10-04:46:41.485478 36899 [db/version_set.cc:4393] Creating manifest 1007
2025/10/10-04:46:41.490394 36899 EVENT_LOG_v1 {"time_micros": 1760096801490386, "job": 1, "event": "recovery_finished"}
2025/10/10-04:46:41.503962 36899 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.504200 36899 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5586ecbdf500
2025/10/10-04:46:41.504763 36899 DB pointer 0x5586ecbbd400
2025/10/10-04:46:44.505531 37029 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:46:44.505552 37029 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5586ecac8760#36899 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:49:51.401150 36899 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:49:51.401229 36899 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:49:51.401236 36899 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:49:51.401993 36899 [db/db_impl/db_impl.cc:685] Shutdown complete
