2025/10/10-19:11:17.517130 11545 RocksDB version: 6.29.3
2025/10/10-19:11:17.517184 11545 Git sha 0
2025/10/10-19:11:17.517187 11545 Compile date 2025-10-06 05:52:31
2025/10/10-19:11:17.517190 11545 DB SUMMARY
2025/10/10-19:11:17.517192 11545 DB Session ID:  8XOU5SZYPRU84I2EY4WN
2025/10/10-19:11:17.517387 11545 CURRENT file:  CURRENT
2025/10/10-19:11:17.517390 11545 IDENTITY file:  IDENTITY
2025/10/10-19:11:17.517403 11545 MANIFEST file:  MANIFEST-001157 size: 208 Bytes
2025/10/10-19:11:17.517406 11545 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:11:17.517408 11545 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001158.log size: 0 ; 
2025/10/10-19:11:17.517423 11545                         Options.error_if_exists: 0
2025/10/10-19:11:17.517425 11545                       Options.create_if_missing: 1
2025/10/10-19:11:17.517427 11545                         Options.paranoid_checks: 1
2025/10/10-19:11:17.517429 11545             Options.flush_verify_memtable_count: 1
2025/10/10-19:11:17.517430 11545                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:11:17.517432 11545                                     Options.env: 0x56409b3026c0
2025/10/10-19:11:17.517433 11545                                      Options.fs: PosixFileSystem
2025/10/10-19:11:17.517435 11545                                Options.info_log: 0x5640d99761e0
2025/10/10-19:11:17.517437 11545                Options.max_file_opening_threads: 16
2025/10/10-19:11:17.517439 11545                              Options.statistics: (nil)
2025/10/10-19:11:17.517441 11545                               Options.use_fsync: 0
2025/10/10-19:11:17.517442 11545                       Options.max_log_file_size: 0
2025/10/10-19:11:17.517444 11545                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:11:17.517446 11545                   Options.log_file_time_to_roll: 0
2025/10/10-19:11:17.517447 11545                       Options.keep_log_file_num: 1000
2025/10/10-19:11:17.517449 11545                    Options.recycle_log_file_num: 0
2025/10/10-19:11:17.517450 11545                         Options.allow_fallocate: 1
2025/10/10-19:11:17.517452 11545                        Options.allow_mmap_reads: 0
2025/10/10-19:11:17.517454 11545                       Options.allow_mmap_writes: 0
2025/10/10-19:11:17.517455 11545                        Options.use_direct_reads: 0
2025/10/10-19:11:17.517457 11545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:11:17.517458 11545          Options.create_missing_column_families: 0
2025/10/10-19:11:17.517459 11545                              Options.db_log_dir: 
2025/10/10-19:11:17.517461 11545                                 Options.wal_dir: 
2025/10/10-19:11:17.517462 11545                Options.table_cache_numshardbits: 6
2025/10/10-19:11:17.517464 11545                         Options.WAL_ttl_seconds: 0
2025/10/10-19:11:17.517465 11545                       Options.WAL_size_limit_MB: 0
2025/10/10-19:11:17.517467 11545                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:11:17.517469 11545             Options.manifest_preallocation_size: 4194304
2025/10/10-19:11:17.517470 11545                     Options.is_fd_close_on_exec: 1
2025/10/10-19:11:17.517472 11545                   Options.advise_random_on_open: 1
2025/10/10-19:11:17.517473 11545                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:11:17.517479 11545                    Options.db_write_buffer_size: 0
2025/10/10-19:11:17.517481 11545                    Options.write_buffer_manager: 0x5640d966a500
2025/10/10-19:11:17.517482 11545         Options.access_hint_on_compaction_start: 1
2025/10/10-19:11:17.517484 11545  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:11:17.517485 11545           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:11:17.517487 11545                      Options.use_adaptive_mutex: 0
2025/10/10-19:11:17.517488 11545                            Options.rate_limiter: (nil)
2025/10/10-19:11:17.517503 11545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:11:17.517505 11545                       Options.wal_recovery_mode: 2
2025/10/10-19:11:17.517507 11545                  Options.enable_thread_tracking: 0
2025/10/10-19:11:17.517508 11545                  Options.enable_pipelined_write: 0
2025/10/10-19:11:17.517510 11545                  Options.unordered_write: 0
2025/10/10-19:11:17.517511 11545         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:11:17.517512 11545      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:11:17.517514 11545             Options.write_thread_max_yield_usec: 100
2025/10/10-19:11:17.517515 11545            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:11:17.517517 11545                               Options.row_cache: None
2025/10/10-19:11:17.517518 11545                              Options.wal_filter: None
2025/10/10-19:11:17.517520 11545             Options.avoid_flush_during_recovery: 0
2025/10/10-19:11:17.517522 11545             Options.allow_ingest_behind: 0
2025/10/10-19:11:17.517523 11545             Options.preserve_deletes: 0
2025/10/10-19:11:17.517525 11545             Options.two_write_queues: 0
2025/10/10-19:11:17.517526 11545             Options.manual_wal_flush: 0
2025/10/10-19:11:17.517528 11545             Options.atomic_flush: 0
2025/10/10-19:11:17.517529 11545             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:11:17.517531 11545                 Options.persist_stats_to_disk: 0
2025/10/10-19:11:17.517532 11545                 Options.write_dbid_to_manifest: 0
2025/10/10-19:11:17.517534 11545                 Options.log_readahead_size: 0
2025/10/10-19:11:17.517535 11545                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:11:17.517537 11545                 Options.best_efforts_recovery: 0
2025/10/10-19:11:17.517539 11545                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:11:17.517540 11545            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:11:17.517542 11545             Options.allow_data_in_errors: 0
2025/10/10-19:11:17.517543 11545             Options.db_host_id: __hostname__
2025/10/10-19:11:17.517545 11545             Options.max_background_jobs: 2
2025/10/10-19:11:17.517546 11545             Options.max_background_compactions: -1
2025/10/10-19:11:17.517548 11545             Options.max_subcompactions: 1
2025/10/10-19:11:17.517549 11545             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:11:17.517551 11545           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:11:17.517552 11545             Options.delayed_write_rate : 16777216
2025/10/10-19:11:17.517554 11545             Options.max_total_wal_size: 0
2025/10/10-19:11:17.517555 11545             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:11:17.517557 11545                   Options.stats_dump_period_sec: 600
2025/10/10-19:11:17.517558 11545                 Options.stats_persist_period_sec: 600
2025/10/10-19:11:17.517560 11545                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:11:17.517561 11545                          Options.max_open_files: 200
2025/10/10-19:11:17.517563 11545                          Options.bytes_per_sync: 0
2025/10/10-19:11:17.517564 11545                      Options.wal_bytes_per_sync: 0
2025/10/10-19:11:17.517566 11545                   Options.strict_bytes_per_sync: 0
2025/10/10-19:11:17.517567 11545       Options.compaction_readahead_size: 0
2025/10/10-19:11:17.517569 11545                  Options.max_background_flushes: -1
2025/10/10-19:11:17.517570 11545 Compression algorithms supported:
2025/10/10-19:11:17.517573 11545 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:11:17.517575 11545 	kZSTD supported: 0
2025/10/10-19:11:17.517577 11545 	kXpressCompression supported: 0
2025/10/10-19:11:17.517578 11545 	kLZ4HCCompression supported: 0
2025/10/10-19:11:17.517580 11545 	kLZ4Compression supported: 0
2025/10/10-19:11:17.517581 11545 	kBZip2Compression supported: 0
2025/10/10-19:11:17.517590 11545 	kZlibCompression supported: 0
2025/10/10-19:11:17.517592 11545 	kSnappyCompression supported: 1
2025/10/10-19:11:17.517597 11545 Fast CRC32 supported: Supported on x86
2025/10/10-19:11:17.517674 11545 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001157
2025/10/10-19:11:17.517887 11545 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:11:17.517892 11545               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:11:17.517893 11545           Options.merge_operator: None
2025/10/10-19:11:17.517895 11545        Options.compaction_filter: None
2025/10/10-19:11:17.517896 11545        Options.compaction_filter_factory: None
2025/10/10-19:11:17.517898 11545  Options.sst_partitioner_factory: None
2025/10/10-19:11:17.517899 11545         Options.memtable_factory: SkipListFactory
2025/10/10-19:11:17.517901 11545            Options.table_factory: BlockBasedTable
2025/10/10-19:11:17.517936 11545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640d9968f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5640d9682760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:11:17.517938 11545        Options.write_buffer_size: 67108864
2025/10/10-19:11:17.517940 11545  Options.max_write_buffer_number: 2
2025/10/10-19:11:17.517942 11545          Options.compression: Snappy
2025/10/10-19:11:17.517944 11545                  Options.bottommost_compression: Disabled
2025/10/10-19:11:17.517945 11545       Options.prefix_extractor: nullptr
2025/10/10-19:11:17.517947 11545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:11:17.517948 11545             Options.num_levels: 7
2025/10/10-19:11:17.517950 11545        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:11:17.517951 11545     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:11:17.517953 11545     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:11:17.517954 11545            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:11:17.517956 11545                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:11:17.517957 11545               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:11:17.517959 11545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.517960 11545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.517962 11545         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:11:17.517963 11545                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:11:17.517965 11545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.517966 11545            Options.compression_opts.window_bits: -14
2025/10/10-19:11:17.517968 11545                  Options.compression_opts.level: 32767
2025/10/10-19:11:17.517969 11545               Options.compression_opts.strategy: 0
2025/10/10-19:11:17.517971 11545         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.517988 11545         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.517989 11545         Options.compression_opts.parallel_threads: 1
2025/10/10-19:11:17.517991 11545                  Options.compression_opts.enabled: false
2025/10/10-19:11:17.517992 11545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.517994 11545      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:11:17.517995 11545          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:11:17.517997 11545              Options.level0_stop_writes_trigger: 36
2025/10/10-19:11:17.517998 11545                   Options.target_file_size_base: 67108864
2025/10/10-19:11:17.518000 11545             Options.target_file_size_multiplier: 1
2025/10/10-19:11:17.518001 11545                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:11:17.518003 11545 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:11:17.518004 11545          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:11:17.518007 11545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:11:17.518009 11545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:11:17.518011 11545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:11:17.518012 11545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:11:17.518014 11545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:11:17.518015 11545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:11:17.518017 11545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:11:17.518018 11545       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:11:17.518020 11545                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:11:17.518021 11545                        Options.arena_block_size: 1048576
2025/10/10-19:11:17.518023 11545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:11:17.518024 11545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:11:17.518026 11545       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:11:17.518027 11545                Options.disable_auto_compactions: 0
2025/10/10-19:11:17.518030 11545                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:11:17.518032 11545                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:11:17.518033 11545 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:11:17.518035 11545 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:11:17.518036 11545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:11:17.518038 11545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:11:17.518039 11545 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:11:17.518041 11545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:11:17.518043 11545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:11:17.518044 11545 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:11:17.518049 11545                   Options.table_properties_collectors: 
2025/10/10-19:11:17.518051 11545                   Options.inplace_update_support: 0
2025/10/10-19:11:17.518053 11545                 Options.inplace_update_num_locks: 10000
2025/10/10-19:11:17.518054 11545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:11:17.518056 11545               Options.memtable_whole_key_filtering: 0
2025/10/10-19:11:17.518058 11545   Options.memtable_huge_page_size: 0
2025/10/10-19:11:17.518059 11545                           Options.bloom_locality: 0
2025/10/10-19:11:17.518061 11545                    Options.max_successive_merges: 0
2025/10/10-19:11:17.518062 11545                Options.optimize_filters_for_hits: 0
2025/10/10-19:11:17.518064 11545                Options.paranoid_file_checks: 0
2025/10/10-19:11:17.518073 11545                Options.force_consistency_checks: 1
2025/10/10-19:11:17.518075 11545                Options.report_bg_io_stats: 0
2025/10/10-19:11:17.518076 11545                               Options.ttl: 2592000
2025/10/10-19:11:17.518078 11545          Options.periodic_compaction_seconds: 0
2025/10/10-19:11:17.518079 11545                       Options.enable_blob_files: false
2025/10/10-19:11:17.518081 11545                           Options.min_blob_size: 0
2025/10/10-19:11:17.518082 11545                          Options.blob_file_size: 268435456
2025/10/10-19:11:17.518084 11545                   Options.blob_compression_type: NoCompression
2025/10/10-19:11:17.518085 11545          Options.enable_blob_garbage_collection: false
2025/10/10-19:11:17.518087 11545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:11:17.518089 11545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:11:17.518091 11545          Options.blob_compaction_readahead_size: 0
2025/10/10-19:11:17.523004 11545 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001157 succeeded,manifest_file_number is 1157, next_file_number is 1159, last_sequence is 164, log_number is 1154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:11:17.523015 11545 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1154
2025/10/10-19:11:17.523264 11545 [db/version_set.cc:4393] Creating manifest 1161
2025/10/10-19:11:17.526842 11545 EVENT_LOG_v1 {"time_micros": 1760148677526835, "job": 1, "event": "recovery_started", "wal_files": [1158]}
2025/10/10-19:11:17.526849 11545 [db/db_impl/db_impl_open.cc:883] Recovering log #1158 mode 2
2025/10/10-19:11:17.526915 11545 [db/version_set.cc:4393] Creating manifest 1162
2025/10/10-19:11:17.533869 11545 EVENT_LOG_v1 {"time_micros": 1760148677533864, "job": 1, "event": "recovery_finished"}
2025/10/10-19:11:17.537912 11545 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:17.537999 11545 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5640d97e5500
2025/10/10-19:11:17.538175 11545 DB pointer 0x5640d9777400
2025/10/10-19:11:20.538540 11723 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:11:20.538559 11723 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5640d9682760#11545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:18:08.782199 11545 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:18:08.782248 11545 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:18:08.782257 11545 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:18:08.784021 11545 [db/db_impl/db_impl.cc:685] Shutdown complete
