2025/10/06-09:28:50.171380 78679 RocksDB version: 6.29.3
2025/10/06-09:28:50.171417 78679 Git sha 0
2025/10/06-09:28:50.171419 78679 Compile date 2025-10-06 05:52:31
2025/10/06-09:28:50.171421 78679 DB SUMMARY
2025/10/06-09:28:50.171422 78679 DB Session ID:  D5201CMFF0HZUVEDB0B5
2025/10/06-09:28:50.171451 78679 CURRENT file:  CURRENT
2025/10/06-09:28:50.171453 78679 IDENTITY file:  IDENTITY
2025/10/06-09:28:50.171458 78679 MANIFEST file:  MANIFEST-000033 size: 214 Bytes
2025/10/06-09:28:50.171460 78679 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000029.sst 000038.sst 
2025/10/06-09:28:50.171462 78679 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000037.log size: 0 ; 
2025/10/06-09:28:50.171464 78679                         Options.error_if_exists: 0
2025/10/06-09:28:50.171465 78679                       Options.create_if_missing: 1
2025/10/06-09:28:50.171466 78679                         Options.paranoid_checks: 1
2025/10/06-09:28:50.171467 78679             Options.flush_verify_memtable_count: 1
2025/10/06-09:28:50.171468 78679                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:28:50.171469 78679                                     Options.env: 0x5606545c09c0
2025/10/06-09:28:50.171471 78679                                      Options.fs: PosixFileSystem
2025/10/06-09:28:50.171472 78679                                Options.info_log: 0x56067b289270
2025/10/06-09:28:50.171473 78679                Options.max_file_opening_threads: 16
2025/10/06-09:28:50.171474 78679                              Options.statistics: (nil)
2025/10/06-09:28:50.171476 78679                               Options.use_fsync: 0
2025/10/06-09:28:50.171477 78679                       Options.max_log_file_size: 0
2025/10/06-09:28:50.171478 78679                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:28:50.171479 78679                   Options.log_file_time_to_roll: 0
2025/10/06-09:28:50.171480 78679                       Options.keep_log_file_num: 1000
2025/10/06-09:28:50.171481 78679                    Options.recycle_log_file_num: 0
2025/10/06-09:28:50.171482 78679                         Options.allow_fallocate: 1
2025/10/06-09:28:50.171483 78679                        Options.allow_mmap_reads: 0
2025/10/06-09:28:50.171484 78679                       Options.allow_mmap_writes: 0
2025/10/06-09:28:50.171485 78679                        Options.use_direct_reads: 0
2025/10/06-09:28:50.171486 78679                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:28:50.171488 78679          Options.create_missing_column_families: 0
2025/10/06-09:28:50.171489 78679                              Options.db_log_dir: 
2025/10/06-09:28:50.171490 78679                                 Options.wal_dir: 
2025/10/06-09:28:50.171491 78679                Options.table_cache_numshardbits: 6
2025/10/06-09:28:50.171492 78679                         Options.WAL_ttl_seconds: 0
2025/10/06-09:28:50.171493 78679                       Options.WAL_size_limit_MB: 0
2025/10/06-09:28:50.171494 78679                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:28:50.171495 78679             Options.manifest_preallocation_size: 4194304
2025/10/06-09:28:50.171496 78679                     Options.is_fd_close_on_exec: 1
2025/10/06-09:28:50.171497 78679                   Options.advise_random_on_open: 1
2025/10/06-09:28:50.171498 78679                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:28:50.171502 78679                    Options.db_write_buffer_size: 0
2025/10/06-09:28:50.171504 78679                    Options.write_buffer_manager: 0x56067b002500
2025/10/06-09:28:50.171505 78679         Options.access_hint_on_compaction_start: 1
2025/10/06-09:28:50.171506 78679  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:28:50.171507 78679           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:28:50.171508 78679                      Options.use_adaptive_mutex: 0
2025/10/06-09:28:50.171509 78679                            Options.rate_limiter: (nil)
2025/10/06-09:28:50.171519 78679     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:28:50.171520 78679                       Options.wal_recovery_mode: 2
2025/10/06-09:28:50.171521 78679                  Options.enable_thread_tracking: 0
2025/10/06-09:28:50.171523 78679                  Options.enable_pipelined_write: 0
2025/10/06-09:28:50.171524 78679                  Options.unordered_write: 0
2025/10/06-09:28:50.171525 78679         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:28:50.171526 78679      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:28:50.171527 78679             Options.write_thread_max_yield_usec: 100
2025/10/06-09:28:50.171528 78679            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:28:50.171529 78679                               Options.row_cache: None
2025/10/06-09:28:50.171530 78679                              Options.wal_filter: None
2025/10/06-09:28:50.171531 78679             Options.avoid_flush_during_recovery: 0
2025/10/06-09:28:50.171532 78679             Options.allow_ingest_behind: 0
2025/10/06-09:28:50.171534 78679             Options.preserve_deletes: 0
2025/10/06-09:28:50.171535 78679             Options.two_write_queues: 0
2025/10/06-09:28:50.171536 78679             Options.manual_wal_flush: 0
2025/10/06-09:28:50.171537 78679             Options.atomic_flush: 0
2025/10/06-09:28:50.171538 78679             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:28:50.171539 78679                 Options.persist_stats_to_disk: 0
2025/10/06-09:28:50.171540 78679                 Options.write_dbid_to_manifest: 0
2025/10/06-09:28:50.171541 78679                 Options.log_readahead_size: 0
2025/10/06-09:28:50.171542 78679                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:28:50.171544 78679                 Options.best_efforts_recovery: 0
2025/10/06-09:28:50.171545 78679                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:28:50.171546 78679            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:28:50.171547 78679             Options.allow_data_in_errors: 0
2025/10/06-09:28:50.171548 78679             Options.db_host_id: __hostname__
2025/10/06-09:28:50.171549 78679             Options.max_background_jobs: 2
2025/10/06-09:28:50.171550 78679             Options.max_background_compactions: -1
2025/10/06-09:28:50.171551 78679             Options.max_subcompactions: 1
2025/10/06-09:28:50.171552 78679             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:28:50.171553 78679           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:28:50.171554 78679             Options.delayed_write_rate : 16777216
2025/10/06-09:28:50.171556 78679             Options.max_total_wal_size: 0
2025/10/06-09:28:50.171557 78679             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:28:50.171558 78679                   Options.stats_dump_period_sec: 600
2025/10/06-09:28:50.171559 78679                 Options.stats_persist_period_sec: 600
2025/10/06-09:28:50.171560 78679                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:28:50.171561 78679                          Options.max_open_files: 200
2025/10/06-09:28:50.171562 78679                          Options.bytes_per_sync: 0
2025/10/06-09:28:50.171563 78679                      Options.wal_bytes_per_sync: 0
2025/10/06-09:28:50.171564 78679                   Options.strict_bytes_per_sync: 0
2025/10/06-09:28:50.171565 78679       Options.compaction_readahead_size: 0
2025/10/06-09:28:50.171566 78679                  Options.max_background_flushes: -1
2025/10/06-09:28:50.171567 78679 Compression algorithms supported:
2025/10/06-09:28:50.171569 78679 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:28:50.171571 78679 	kZSTD supported: 0
2025/10/06-09:28:50.171572 78679 	kXpressCompression supported: 0
2025/10/06-09:28:50.171573 78679 	kLZ4HCCompression supported: 0
2025/10/06-09:28:50.171574 78679 	kLZ4Compression supported: 0
2025/10/06-09:28:50.171575 78679 	kBZip2Compression supported: 0
2025/10/06-09:28:50.171582 78679 	kZlibCompression supported: 0
2025/10/06-09:28:50.171583 78679 	kSnappyCompression supported: 1
2025/10/06-09:28:50.171586 78679 Fast CRC32 supported: Supported on x86
2025/10/06-09:28:50.171642 78679 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000033
2025/10/06-09:28:50.171808 78679 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:28:50.171812 78679               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:28:50.171813 78679           Options.merge_operator: None
2025/10/06-09:28:50.171814 78679        Options.compaction_filter: None
2025/10/06-09:28:50.171815 78679        Options.compaction_filter_factory: None
2025/10/06-09:28:50.171817 78679  Options.sst_partitioner_factory: None
2025/10/06-09:28:50.171818 78679         Options.memtable_factory: SkipListFactory
2025/10/06-09:28:50.171819 78679            Options.table_factory: BlockBasedTable
2025/10/06-09:28:50.171847 78679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56067b224240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56067b01a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:28:50.171849 78679        Options.write_buffer_size: 67108864
2025/10/06-09:28:50.171851 78679  Options.max_write_buffer_number: 2
2025/10/06-09:28:50.171853 78679          Options.compression: Snappy
2025/10/06-09:28:50.171854 78679                  Options.bottommost_compression: Disabled
2025/10/06-09:28:50.171855 78679       Options.prefix_extractor: nullptr
2025/10/06-09:28:50.171857 78679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:28:50.171858 78679             Options.num_levels: 7
2025/10/06-09:28:50.171859 78679        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:28:50.171860 78679     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:28:50.171861 78679     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:28:50.171863 78679            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:28:50.171864 78679                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:28:50.171865 78679               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:28:50.171867 78679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.171868 78679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.171869 78679         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:28:50.171870 78679                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:28:50.171872 78679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.171873 78679            Options.compression_opts.window_bits: -14
2025/10/06-09:28:50.171874 78679                  Options.compression_opts.level: 32767
2025/10/06-09:28:50.171876 78679               Options.compression_opts.strategy: 0
2025/10/06-09:28:50.171877 78679         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.171893 78679         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.171895 78679         Options.compression_opts.parallel_threads: 1
2025/10/06-09:28:50.171896 78679                  Options.compression_opts.enabled: false
2025/10/06-09:28:50.171897 78679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.171898 78679      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:28:50.171900 78679          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:28:50.171901 78679              Options.level0_stop_writes_trigger: 36
2025/10/06-09:28:50.171902 78679                   Options.target_file_size_base: 67108864
2025/10/06-09:28:50.171903 78679             Options.target_file_size_multiplier: 1
2025/10/06-09:28:50.171905 78679                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:28:50.171906 78679 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:28:50.171907 78679          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:28:50.171910 78679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:28:50.171911 78679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:28:50.171912 78679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:28:50.171914 78679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:28:50.171915 78679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:28:50.171916 78679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:28:50.171917 78679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:28:50.171919 78679       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:28:50.171920 78679                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:28:50.171921 78679                        Options.arena_block_size: 1048576
2025/10/06-09:28:50.171922 78679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:28:50.171924 78679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:28:50.171925 78679       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:28:50.171926 78679                Options.disable_auto_compactions: 0
2025/10/06-09:28:50.171928 78679                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:28:50.171930 78679                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:28:50.171931 78679 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:28:50.171932 78679 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:28:50.171933 78679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:28:50.171934 78679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:28:50.171935 78679 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:28:50.171937 78679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:28:50.171938 78679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:28:50.171939 78679 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:28:50.171942 78679                   Options.table_properties_collectors: 
2025/10/06-09:28:50.171943 78679                   Options.inplace_update_support: 0
2025/10/06-09:28:50.171944 78679                 Options.inplace_update_num_locks: 10000
2025/10/06-09:28:50.171945 78679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:28:50.171947 78679               Options.memtable_whole_key_filtering: 0
2025/10/06-09:28:50.171948 78679   Options.memtable_huge_page_size: 0
2025/10/06-09:28:50.171949 78679                           Options.bloom_locality: 0
2025/10/06-09:28:50.171950 78679                    Options.max_successive_merges: 0
2025/10/06-09:28:50.171951 78679                Options.optimize_filters_for_hits: 0
2025/10/06-09:28:50.171952 78679                Options.paranoid_file_checks: 0
2025/10/06-09:28:50.171958 78679                Options.force_consistency_checks: 1
2025/10/06-09:28:50.171959 78679                Options.report_bg_io_stats: 0
2025/10/06-09:28:50.171960 78679                               Options.ttl: 2592000
2025/10/06-09:28:50.171961 78679          Options.periodic_compaction_seconds: 0
2025/10/06-09:28:50.171962 78679                       Options.enable_blob_files: false
2025/10/06-09:28:50.171963 78679                           Options.min_blob_size: 0
2025/10/06-09:28:50.171964 78679                          Options.blob_file_size: 268435456
2025/10/06-09:28:50.171965 78679                   Options.blob_compression_type: NoCompression
2025/10/06-09:28:50.171966 78679          Options.enable_blob_garbage_collection: false
2025/10/06-09:28:50.171967 78679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:28:50.171968 78679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:28:50.171970 78679          Options.blob_compaction_readahead_size: 0
2025/10/06-09:28:50.174017 78679 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 40, last_sequence is 2, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:28:50.174024 78679 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 37
2025/10/06-09:28:50.174189 78679 [db/version_set.cc:4393] Creating manifest 41
2025/10/06-09:28:50.178868 78679 EVENT_LOG_v1 {"time_micros": 1759768130178861, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/10/06-09:28:50.178877 78679 [db/db_impl/db_impl_open.cc:883] Recovering log #37 mode 2
2025/10/06-09:28:50.178945 78679 [db/version_set.cc:4393] Creating manifest 42
2025/10/06-09:28:50.184242 78679 EVENT_LOG_v1 {"time_micros": 1759768130184236, "job": 1, "event": "recovery_finished"}
2025/10/06-09:28:50.190225 78679 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:50.190257 78679 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56067b181500
2025/10/06-09:28:50.190299 78679 DB pointer 0x56067b165a00
2025/10/06-09:28:53.191736 78875 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:28:53.191755 78875 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56067b01a7f0#78679 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:35:54.419241 78679 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:35:54.419479 78679 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #46. Immutable memtables: 0.
2025/10/06-09:35:54.419563 78774 (Original Log Time 2025/10/06-09:35:54.419545) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:35:54.419568 78774 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 46
2025/10/06-09:35:54.419585 78774 EVENT_LOG_v1 {"time_micros": 1759768554419579, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 14946, "memory_usage": 17112, "flush_reason": "Manual Flush"}
2025/10/06-09:35:54.419589 78774 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #47: started
2025/10/06-09:35:54.421181 78774 EVENT_LOG_v1 {"time_micros": 1759768554421151, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 2615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1657, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768133, "oldest_key_time": 1759768133, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a4867695-637a-4fef-9995-c4dcf0dbc285", "db_session_id": "D5201CMFF0HZUVEDB0B5", "orig_file_number": 47}}
2025/10/06-09:35:54.421202 78774 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #47: 2615 bytes OK
2025/10/06-09:35:54.422907 78774 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3339 microseconds, and 774 cpu microseconds.
2025/10/06-09:35:54.424511 78774 (Original Log Time 2025/10/06-09:35:54.422917) [db/memtable_list.cc:469] [default] Level-0 commit table #47 started
2025/10/06-09:35:54.424516 78774 (Original Log Time 2025/10/06-09:35:54.424129) [db/memtable_list.cc:672] [default] Level-0 commit table #47: memtable #1 done
2025/10/06-09:35:54.424518 78774 (Original Log Time 2025/10/06-09:35:54.424415) EVENT_LOG_v1 {"time_micros": 1759768554424406, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:35:54.424520 78774 (Original Log Time 2025/10/06-09:35:54.424460) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/10/06-09:35:54.424528 78774 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14966, prev total WAL file size 14966, number of live WAL files 2.
2025/10/06-09:35:54.424654 78774 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.424695 78679 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:35:54.424700 78679 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:35:54.424994 78679 [db/db_impl/db_impl.cc:685] Shutdown complete
