2025/10/10-19:50:59.652312 18959 RocksDB version: 6.29.3
2025/10/10-19:50:59.652375 18959 Git sha 0
2025/10/10-19:50:59.652378 18959 Compile date 2025-10-06 05:52:31
2025/10/10-19:50:59.652380 18959 DB SUMMARY
2025/10/10-19:50:59.652382 18959 DB Session ID:  USHLYEVGAXHB8TPPGIP6
2025/10/10-19:50:59.652582 18959 CURRENT file:  CURRENT
2025/10/10-19:50:59.652585 18959 IDENTITY file:  IDENTITY
2025/10/10-19:50:59.652602 18959 MANIFEST file:  MANIFEST-001202 size: 208 Bytes
2025/10/10-19:50:59.652605 18959 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:50:59.652607 18959 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001203.log size: 0 ; 
2025/10/10-19:50:59.652621 18959                         Options.error_if_exists: 0
2025/10/10-19:50:59.652622 18959                       Options.create_if_missing: 1
2025/10/10-19:50:59.652624 18959                         Options.paranoid_checks: 1
2025/10/10-19:50:59.652625 18959             Options.flush_verify_memtable_count: 1
2025/10/10-19:50:59.652627 18959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:50:59.652628 18959                                     Options.env: 0x55f4997516c0
2025/10/10-19:50:59.652630 18959                                      Options.fs: PosixFileSystem
2025/10/10-19:50:59.652631 18959                                Options.info_log: 0x55f4a6a8b180
2025/10/10-19:50:59.652633 18959                Options.max_file_opening_threads: 16
2025/10/10-19:50:59.652640 18959                              Options.statistics: (nil)
2025/10/10-19:50:59.652642 18959                               Options.use_fsync: 0
2025/10/10-19:50:59.652643 18959                       Options.max_log_file_size: 0
2025/10/10-19:50:59.652645 18959                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:50:59.652646 18959                   Options.log_file_time_to_roll: 0
2025/10/10-19:50:59.652648 18959                       Options.keep_log_file_num: 1000
2025/10/10-19:50:59.652649 18959                    Options.recycle_log_file_num: 0
2025/10/10-19:50:59.652650 18959                         Options.allow_fallocate: 1
2025/10/10-19:50:59.652652 18959                        Options.allow_mmap_reads: 0
2025/10/10-19:50:59.652653 18959                       Options.allow_mmap_writes: 0
2025/10/10-19:50:59.652655 18959                        Options.use_direct_reads: 0
2025/10/10-19:50:59.652656 18959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:50:59.652658 18959          Options.create_missing_column_families: 0
2025/10/10-19:50:59.652659 18959                              Options.db_log_dir: 
2025/10/10-19:50:59.652660 18959                                 Options.wal_dir: 
2025/10/10-19:50:59.652662 18959                Options.table_cache_numshardbits: 6
2025/10/10-19:50:59.652663 18959                         Options.WAL_ttl_seconds: 0
2025/10/10-19:50:59.652665 18959                       Options.WAL_size_limit_MB: 0
2025/10/10-19:50:59.652666 18959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:50:59.652667 18959             Options.manifest_preallocation_size: 4194304
2025/10/10-19:50:59.652669 18959                     Options.is_fd_close_on_exec: 1
2025/10/10-19:50:59.652670 18959                   Options.advise_random_on_open: 1
2025/10/10-19:50:59.652672 18959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:50:59.652677 18959                    Options.db_write_buffer_size: 0
2025/10/10-19:50:59.652678 18959                    Options.write_buffer_manager: 0x55f4a678e6e0
2025/10/10-19:50:59.652680 18959         Options.access_hint_on_compaction_start: 1
2025/10/10-19:50:59.652681 18959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:50:59.652683 18959           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:50:59.652684 18959                      Options.use_adaptive_mutex: 0
2025/10/10-19:50:59.652685 18959                            Options.rate_limiter: (nil)
2025/10/10-19:50:59.652705 18959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:50:59.652707 18959                       Options.wal_recovery_mode: 2
2025/10/10-19:50:59.652708 18959                  Options.enable_thread_tracking: 0
2025/10/10-19:50:59.652710 18959                  Options.enable_pipelined_write: 0
2025/10/10-19:50:59.652711 18959                  Options.unordered_write: 0
2025/10/10-19:50:59.652712 18959         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:50:59.652714 18959      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:50:59.652715 18959             Options.write_thread_max_yield_usec: 100
2025/10/10-19:50:59.652716 18959            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:50:59.652717 18959                               Options.row_cache: None
2025/10/10-19:50:59.652719 18959                              Options.wal_filter: None
2025/10/10-19:50:59.652720 18959             Options.avoid_flush_during_recovery: 0
2025/10/10-19:50:59.652722 18959             Options.allow_ingest_behind: 0
2025/10/10-19:50:59.652723 18959             Options.preserve_deletes: 0
2025/10/10-19:50:59.652725 18959             Options.two_write_queues: 0
2025/10/10-19:50:59.652726 18959             Options.manual_wal_flush: 0
2025/10/10-19:50:59.652727 18959             Options.atomic_flush: 0
2025/10/10-19:50:59.652729 18959             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:50:59.652730 18959                 Options.persist_stats_to_disk: 0
2025/10/10-19:50:59.652732 18959                 Options.write_dbid_to_manifest: 0
2025/10/10-19:50:59.652733 18959                 Options.log_readahead_size: 0
2025/10/10-19:50:59.652734 18959                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:50:59.652736 18959                 Options.best_efforts_recovery: 0
2025/10/10-19:50:59.652737 18959                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:50:59.652738 18959            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:50:59.652740 18959             Options.allow_data_in_errors: 0
2025/10/10-19:50:59.652741 18959             Options.db_host_id: __hostname__
2025/10/10-19:50:59.652742 18959             Options.max_background_jobs: 2
2025/10/10-19:50:59.652744 18959             Options.max_background_compactions: -1
2025/10/10-19:50:59.652745 18959             Options.max_subcompactions: 1
2025/10/10-19:50:59.652747 18959             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:50:59.652748 18959           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:50:59.652749 18959             Options.delayed_write_rate : 16777216
2025/10/10-19:50:59.652751 18959             Options.max_total_wal_size: 0
2025/10/10-19:50:59.652752 18959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:50:59.652754 18959                   Options.stats_dump_period_sec: 600
2025/10/10-19:50:59.652755 18959                 Options.stats_persist_period_sec: 600
2025/10/10-19:50:59.652756 18959                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:50:59.652757 18959                          Options.max_open_files: 200
2025/10/10-19:50:59.652759 18959                          Options.bytes_per_sync: 0
2025/10/10-19:50:59.652760 18959                      Options.wal_bytes_per_sync: 0
2025/10/10-19:50:59.652761 18959                   Options.strict_bytes_per_sync: 0
2025/10/10-19:50:59.652763 18959       Options.compaction_readahead_size: 0
2025/10/10-19:50:59.652764 18959                  Options.max_background_flushes: -1
2025/10/10-19:50:59.652765 18959 Compression algorithms supported:
2025/10/10-19:50:59.652767 18959 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:50:59.652770 18959 	kZSTD supported: 0
2025/10/10-19:50:59.652771 18959 	kXpressCompression supported: 0
2025/10/10-19:50:59.652773 18959 	kLZ4HCCompression supported: 0
2025/10/10-19:50:59.652774 18959 	kLZ4Compression supported: 0
2025/10/10-19:50:59.652775 18959 	kBZip2Compression supported: 0
2025/10/10-19:50:59.652791 18959 	kZlibCompression supported: 0
2025/10/10-19:50:59.652794 18959 	kSnappyCompression supported: 1
2025/10/10-19:50:59.652802 18959 Fast CRC32 supported: Supported on x86
2025/10/10-19:50:59.653007 18959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001202
2025/10/10-19:50:59.653235 18959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:50:59.653240 18959               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:50:59.653242 18959           Options.merge_operator: None
2025/10/10-19:50:59.653244 18959        Options.compaction_filter: None
2025/10/10-19:50:59.653245 18959        Options.compaction_filter_factory: None
2025/10/10-19:50:59.653246 18959  Options.sst_partitioner_factory: None
2025/10/10-19:50:59.653248 18959         Options.memtable_factory: SkipListFactory
2025/10/10-19:50:59.653249 18959            Options.table_factory: BlockBasedTable
2025/10/10-19:50:59.653286 18959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4a69f40c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f4a67a65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:50:59.653289 18959        Options.write_buffer_size: 67108864
2025/10/10-19:50:59.653290 18959  Options.max_write_buffer_number: 2
2025/10/10-19:50:59.653292 18959          Options.compression: Snappy
2025/10/10-19:50:59.653294 18959                  Options.bottommost_compression: Disabled
2025/10/10-19:50:59.653295 18959       Options.prefix_extractor: nullptr
2025/10/10-19:50:59.653296 18959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:50:59.653298 18959             Options.num_levels: 7
2025/10/10-19:50:59.653299 18959        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:50:59.653300 18959     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:50:59.653302 18959     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:50:59.653303 18959            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:50:59.653305 18959                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:50:59.653306 18959               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:50:59.653308 18959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.653309 18959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.653311 18959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:50:59.653312 18959                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:50:59.653314 18959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.653315 18959            Options.compression_opts.window_bits: -14
2025/10/10-19:50:59.653317 18959                  Options.compression_opts.level: 32767
2025/10/10-19:50:59.653318 18959               Options.compression_opts.strategy: 0
2025/10/10-19:50:59.653319 18959         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.653346 18959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.653348 18959         Options.compression_opts.parallel_threads: 1
2025/10/10-19:50:59.653349 18959                  Options.compression_opts.enabled: false
2025/10/10-19:50:59.653350 18959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.653352 18959      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:50:59.653353 18959          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:50:59.653354 18959              Options.level0_stop_writes_trigger: 36
2025/10/10-19:50:59.653356 18959                   Options.target_file_size_base: 67108864
2025/10/10-19:50:59.653357 18959             Options.target_file_size_multiplier: 1
2025/10/10-19:50:59.653358 18959                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:50:59.653359 18959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:50:59.653361 18959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:50:59.653365 18959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:50:59.653366 18959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:50:59.653368 18959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:50:59.653369 18959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:50:59.653370 18959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:50:59.653371 18959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:50:59.653373 18959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:50:59.653374 18959       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:50:59.653376 18959                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:50:59.653377 18959                        Options.arena_block_size: 1048576
2025/10/10-19:50:59.653378 18959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:50:59.653380 18959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:50:59.653381 18959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:50:59.653382 18959                Options.disable_auto_compactions: 0
2025/10/10-19:50:59.653385 18959                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:50:59.653387 18959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:50:59.653388 18959 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:50:59.653390 18959 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:50:59.653391 18959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:50:59.653392 18959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:50:59.653394 18959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:50:59.653395 18959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:50:59.653397 18959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:50:59.653398 18959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:50:59.653408 18959                   Options.table_properties_collectors: 
2025/10/10-19:50:59.653410 18959                   Options.inplace_update_support: 0
2025/10/10-19:50:59.653411 18959                 Options.inplace_update_num_locks: 10000
2025/10/10-19:50:59.653412 18959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:50:59.653414 18959               Options.memtable_whole_key_filtering: 0
2025/10/10-19:50:59.653416 18959   Options.memtable_huge_page_size: 0
2025/10/10-19:50:59.653417 18959                           Options.bloom_locality: 0
2025/10/10-19:50:59.653418 18959                    Options.max_successive_merges: 0
2025/10/10-19:50:59.653420 18959                Options.optimize_filters_for_hits: 0
2025/10/10-19:50:59.653421 18959                Options.paranoid_file_checks: 0
2025/10/10-19:50:59.653434 18959                Options.force_consistency_checks: 1
2025/10/10-19:50:59.653436 18959                Options.report_bg_io_stats: 0
2025/10/10-19:50:59.653437 18959                               Options.ttl: 2592000
2025/10/10-19:50:59.653439 18959          Options.periodic_compaction_seconds: 0
2025/10/10-19:50:59.653440 18959                       Options.enable_blob_files: false
2025/10/10-19:50:59.653441 18959                           Options.min_blob_size: 0
2025/10/10-19:50:59.653443 18959                          Options.blob_file_size: 268435456
2025/10/10-19:50:59.653444 18959                   Options.blob_compression_type: NoCompression
2025/10/10-19:50:59.653445 18959          Options.enable_blob_garbage_collection: false
2025/10/10-19:50:59.653447 18959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:50:59.653449 18959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:50:59.653451 18959          Options.blob_compaction_readahead_size: 0
2025/10/10-19:50:59.667334 18959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001202 succeeded,manifest_file_number is 1202, next_file_number is 1204, last_sequence is 164, log_number is 1199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:50:59.667344 18959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1199
2025/10/10-19:50:59.667599 18959 [db/version_set.cc:4393] Creating manifest 1206
2025/10/10-19:50:59.672119 18959 EVENT_LOG_v1 {"time_micros": 1760151059672112, "job": 1, "event": "recovery_started", "wal_files": [1203]}
2025/10/10-19:50:59.672125 18959 [db/db_impl/db_impl_open.cc:883] Recovering log #1203 mode 2
2025/10/10-19:50:59.672174 18959 [db/version_set.cc:4393] Creating manifest 1207
2025/10/10-19:50:59.674344 18959 EVENT_LOG_v1 {"time_micros": 1760151059674338, "job": 1, "event": "recovery_finished"}
2025/10/10-19:50:59.676975 18959 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.677075 18959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4a68e9880
2025/10/10-19:50:59.677266 18959 DB pointer 0x55f4a68e1400
2025/10/10-19:51:02.678695 19139 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:51:02.678715 19139 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4a67a65b0#18959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:02.679369 19139 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:01:02.679432 19139 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4a67a65b0#18959 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:55.993435 18959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:01:55.993452 18959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:01:55.993457 18959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:01:55.994183 18959 [db/db_impl/db_impl.cc:685] Shutdown complete
