2025/10/13-09:32:34.760003 64877 RocksDB version: 6.29.3
2025/10/13-09:32:34.760083 64877 Git sha 0
2025/10/13-09:32:34.760089 64877 Compile date 2025-10-06 05:52:31
2025/10/13-09:32:34.760092 64877 DB SUMMARY
2025/10/13-09:32:34.760094 64877 DB Session ID:  L0LRK9656MSBTH3ZFKZ6
2025/10/13-09:32:34.760615 64877 CURRENT file:  CURRENT
2025/10/13-09:32:34.760620 64877 IDENTITY file:  IDENTITY
2025/10/13-09:32:34.760648 64877 MANIFEST file:  MANIFEST-001782 size: 208 Bytes
2025/10/13-09:32:34.760653 64877 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/13-09:32:34.760656 64877 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001783.log size: 0 ; 
2025/10/13-09:32:34.760687 64877                         Options.error_if_exists: 0
2025/10/13-09:32:34.760690 64877                       Options.create_if_missing: 1
2025/10/13-09:32:34.760692 64877                         Options.paranoid_checks: 1
2025/10/13-09:32:34.760695 64877             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:34.760697 64877                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:34.760699 64877                                     Options.env: 0x55906fe9f840
2025/10/13-09:32:34.760702 64877                                      Options.fs: PosixFileSystem
2025/10/13-09:32:34.760704 64877                                Options.info_log: 0x559096e3afa0
2025/10/13-09:32:34.760707 64877                Options.max_file_opening_threads: 16
2025/10/13-09:32:34.760709 64877                              Options.statistics: (nil)
2025/10/13-09:32:34.760711 64877                               Options.use_fsync: 0
2025/10/13-09:32:34.760714 64877                       Options.max_log_file_size: 0
2025/10/13-09:32:34.760716 64877                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:34.760718 64877                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:34.760720 64877                       Options.keep_log_file_num: 1000
2025/10/13-09:32:34.760723 64877                    Options.recycle_log_file_num: 0
2025/10/13-09:32:34.760725 64877                         Options.allow_fallocate: 1
2025/10/13-09:32:34.760728 64877                        Options.allow_mmap_reads: 0
2025/10/13-09:32:34.760730 64877                       Options.allow_mmap_writes: 0
2025/10/13-09:32:34.760732 64877                        Options.use_direct_reads: 0
2025/10/13-09:32:34.760734 64877                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:34.760736 64877          Options.create_missing_column_families: 0
2025/10/13-09:32:34.760738 64877                              Options.db_log_dir: 
2025/10/13-09:32:34.760741 64877                                 Options.wal_dir: 
2025/10/13-09:32:34.760743 64877                Options.table_cache_numshardbits: 6
2025/10/13-09:32:34.760745 64877                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:34.760748 64877                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:34.760750 64877                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:34.760752 64877             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:34.760755 64877                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:34.760757 64877                   Options.advise_random_on_open: 1
2025/10/13-09:32:34.760759 64877                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:34.760766 64877                    Options.db_write_buffer_size: 0
2025/10/13-09:32:34.760768 64877                    Options.write_buffer_manager: 0x559096b745a0
2025/10/13-09:32:34.760770 64877         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:34.760772 64877  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:34.760774 64877           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:34.760777 64877                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:34.760779 64877                            Options.rate_limiter: (nil)
2025/10/13-09:32:34.760805 64877     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:34.760808 64877                       Options.wal_recovery_mode: 2
2025/10/13-09:32:34.760810 64877                  Options.enable_thread_tracking: 0
2025/10/13-09:32:34.760812 64877                  Options.enable_pipelined_write: 0
2025/10/13-09:32:34.760814 64877                  Options.unordered_write: 0
2025/10/13-09:32:34.760816 64877         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:34.760818 64877      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:34.760820 64877             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:34.760823 64877            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:34.760825 64877                               Options.row_cache: None
2025/10/13-09:32:34.760827 64877                              Options.wal_filter: None
2025/10/13-09:32:34.760829 64877             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:34.760831 64877             Options.allow_ingest_behind: 0
2025/10/13-09:32:34.760834 64877             Options.preserve_deletes: 0
2025/10/13-09:32:34.760836 64877             Options.two_write_queues: 0
2025/10/13-09:32:34.760838 64877             Options.manual_wal_flush: 0
2025/10/13-09:32:34.760840 64877             Options.atomic_flush: 0
2025/10/13-09:32:34.760842 64877             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:34.760844 64877                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:34.760846 64877                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:34.760848 64877                 Options.log_readahead_size: 0
2025/10/13-09:32:34.760851 64877                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:34.760853 64877                 Options.best_efforts_recovery: 0
2025/10/13-09:32:34.760855 64877                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:34.760857 64877            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:34.760860 64877             Options.allow_data_in_errors: 0
2025/10/13-09:32:34.760862 64877             Options.db_host_id: __hostname__
2025/10/13-09:32:34.760864 64877             Options.max_background_jobs: 2
2025/10/13-09:32:34.760866 64877             Options.max_background_compactions: -1
2025/10/13-09:32:34.760868 64877             Options.max_subcompactions: 1
2025/10/13-09:32:34.760871 64877             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:34.760873 64877           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:34.760875 64877             Options.delayed_write_rate : 16777216
2025/10/13-09:32:34.760877 64877             Options.max_total_wal_size: 0
2025/10/13-09:32:34.760879 64877             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:34.760881 64877                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:34.760884 64877                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:34.760886 64877                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:34.760888 64877                          Options.max_open_files: 200
2025/10/13-09:32:34.760890 64877                          Options.bytes_per_sync: 0
2025/10/13-09:32:34.760892 64877                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:34.760895 64877                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:34.760897 64877       Options.compaction_readahead_size: 0
2025/10/13-09:32:34.760899 64877                  Options.max_background_flushes: -1
2025/10/13-09:32:34.760901 64877 Compression algorithms supported:
2025/10/13-09:32:34.760904 64877 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:32:34.760907 64877 	kZSTD supported: 0
2025/10/13-09:32:34.760909 64877 	kXpressCompression supported: 0
2025/10/13-09:32:34.760912 64877 	kLZ4HCCompression supported: 0
2025/10/13-09:32:34.760914 64877 	kLZ4Compression supported: 0
2025/10/13-09:32:34.760916 64877 	kBZip2Compression supported: 0
2025/10/13-09:32:34.760931 64877 	kZlibCompression supported: 0
2025/10/13-09:32:34.760934 64877 	kSnappyCompression supported: 1
2025/10/13-09:32:34.760941 64877 Fast CRC32 supported: Supported on x86
2025/10/13-09:32:34.761055 64877 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001782
2025/10/13-09:32:34.761360 64877 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:34.761367 64877               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:34.761369 64877           Options.merge_operator: None
2025/10/13-09:32:34.761372 64877        Options.compaction_filter: None
2025/10/13-09:32:34.761374 64877        Options.compaction_filter_factory: None
2025/10/13-09:32:34.761376 64877  Options.sst_partitioner_factory: None
2025/10/13-09:32:34.761378 64877         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:34.761381 64877            Options.table_factory: BlockBasedTable
2025/10/13-09:32:34.761423 64877            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559096de64e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559096b8c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:34.761428 64877        Options.write_buffer_size: 67108864
2025/10/13-09:32:34.761430 64877  Options.max_write_buffer_number: 2
2025/10/13-09:32:34.761433 64877          Options.compression: Snappy
2025/10/13-09:32:34.761435 64877                  Options.bottommost_compression: Disabled
2025/10/13-09:32:34.761437 64877       Options.prefix_extractor: nullptr
2025/10/13-09:32:34.761440 64877   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:34.761442 64877             Options.num_levels: 7
2025/10/13-09:32:34.761444 64877        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:34.761446 64877     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:34.761448 64877     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:34.761450 64877            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:34.761453 64877                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:34.761455 64877               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:34.761457 64877         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.761459 64877         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.761461 64877         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:34.761464 64877                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:34.761466 64877         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.761468 64877            Options.compression_opts.window_bits: -14
2025/10/13-09:32:34.761470 64877                  Options.compression_opts.level: 32767
2025/10/13-09:32:34.761473 64877               Options.compression_opts.strategy: 0
2025/10/13-09:32:34.761475 64877         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.761501 64877         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.761504 64877         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:34.761506 64877                  Options.compression_opts.enabled: false
2025/10/13-09:32:34.761509 64877         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.761511 64877      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:34.761513 64877          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:34.761515 64877              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:34.761518 64877                   Options.target_file_size_base: 67108864
2025/10/13-09:32:34.761520 64877             Options.target_file_size_multiplier: 1
2025/10/13-09:32:34.761522 64877                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:34.761524 64877 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:34.761526 64877          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:34.761531 64877 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:34.761533 64877 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:34.761536 64877 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:34.761538 64877 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:34.761540 64877 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:34.761542 64877 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:34.761545 64877 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:34.761547 64877       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:34.761549 64877                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:34.761552 64877                        Options.arena_block_size: 1048576
2025/10/13-09:32:34.761554 64877   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:34.761556 64877   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:34.761558 64877       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:34.761561 64877                Options.disable_auto_compactions: 0
2025/10/13-09:32:34.761564 64877                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:34.761567 64877                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:34.761569 64877 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:34.761571 64877 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:34.761573 64877 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:34.761575 64877 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:34.761578 64877 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:34.761580 64877 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:34.761582 64877 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:34.761585 64877 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:34.761594 64877                   Options.table_properties_collectors: 
2025/10/13-09:32:34.761596 64877                   Options.inplace_update_support: 0
2025/10/13-09:32:34.761599 64877                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:34.761601 64877               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:34.761604 64877               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:34.761606 64877   Options.memtable_huge_page_size: 0
2025/10/13-09:32:34.761608 64877                           Options.bloom_locality: 0
2025/10/13-09:32:34.761610 64877                    Options.max_successive_merges: 0
2025/10/13-09:32:34.761612 64877                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:34.761615 64877                Options.paranoid_file_checks: 0
2025/10/13-09:32:34.761630 64877                Options.force_consistency_checks: 1
2025/10/13-09:32:34.761632 64877                Options.report_bg_io_stats: 0
2025/10/13-09:32:34.761634 64877                               Options.ttl: 2592000
2025/10/13-09:32:34.761636 64877          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:34.761639 64877                       Options.enable_blob_files: false
2025/10/13-09:32:34.761641 64877                           Options.min_blob_size: 0
2025/10/13-09:32:34.761643 64877                          Options.blob_file_size: 268435456
2025/10/13-09:32:34.761646 64877                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:34.761648 64877          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:34.761650 64877      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:34.761653 64877 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:34.761656 64877          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:34.769936 64877 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001782 succeeded,manifest_file_number is 1782, next_file_number is 1784, last_sequence is 164, log_number is 1779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:32:34.769951 64877 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1779
2025/10/13-09:32:34.770425 64877 [db/version_set.cc:4393] Creating manifest 1786
2025/10/13-09:32:34.773325 64877 EVENT_LOG_v1 {"time_micros": 1760373154773316, "job": 1, "event": "recovery_started", "wal_files": [1783]}
2025/10/13-09:32:34.773336 64877 [db/db_impl/db_impl_open.cc:883] Recovering log #1783 mode 2
2025/10/13-09:32:34.773414 64877 [db/version_set.cc:4393] Creating manifest 1787
2025/10/13-09:32:34.775475 64877 EVENT_LOG_v1 {"time_micros": 1760373154775469, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:34.780416 64877 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:34.780588 64877 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559096c94e00
2025/10/13-09:32:34.781050 64877 DB pointer 0x559096cc3400
2025/10/13-09:32:37.781983 65035 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:32:37.782010 65035 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559096b8c760#64877 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:34:14.626486 64877 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:34:14.626497 64877 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:34:14.626503 64877 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:34:14.627199 64877 [db/db_impl/db_impl.cc:685] Shutdown complete
