2025/10/07-00:28:41.789808 88258 RocksDB version: 6.29.3
2025/10/07-00:28:41.789871 88258 Git sha 0
2025/10/07-00:28:41.789874 88258 Compile date 2025-10-06 05:52:31
2025/10/07-00:28:41.789876 88258 DB SUMMARY
2025/10/07-00:28:41.789878 88258 DB Session ID:  WGQ760G8QVSNJJWAO2W3
2025/10/07-00:28:41.789919 88258 CURRENT file:  CURRENT
2025/10/07-00:28:41.789921 88258 IDENTITY file:  IDENTITY
2025/10/07-00:28:41.789926 88258 MANIFEST file:  MANIFEST-000125 size: 355 Bytes
2025/10/07-00:28:41.789928 88258 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000105.sst 000107.sst 000116.sst 000130.sst 
2025/10/07-00:28:41.789930 88258 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000129.log size: 0 ; 
2025/10/07-00:28:41.789933 88258                         Options.error_if_exists: 0
2025/10/07-00:28:41.789934 88258                       Options.create_if_missing: 1
2025/10/07-00:28:41.789935 88258                         Options.paranoid_checks: 1
2025/10/07-00:28:41.789936 88258             Options.flush_verify_memtable_count: 1
2025/10/07-00:28:41.789938 88258                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:28:41.789939 88258                                     Options.env: 0x557dd03c69c0
2025/10/07-00:28:41.789940 88258                                      Options.fs: PosixFileSystem
2025/10/07-00:28:41.789942 88258                                Options.info_log: 0x557df88505f0
2025/10/07-00:28:41.789943 88258                Options.max_file_opening_threads: 16
2025/10/07-00:28:41.789944 88258                              Options.statistics: (nil)
2025/10/07-00:28:41.789945 88258                               Options.use_fsync: 0
2025/10/07-00:28:41.789947 88258                       Options.max_log_file_size: 0
2025/10/07-00:28:41.789948 88258                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:28:41.789949 88258                   Options.log_file_time_to_roll: 0
2025/10/07-00:28:41.789950 88258                       Options.keep_log_file_num: 1000
2025/10/07-00:28:41.789951 88258                    Options.recycle_log_file_num: 0
2025/10/07-00:28:41.789952 88258                         Options.allow_fallocate: 1
2025/10/07-00:28:41.789953 88258                        Options.allow_mmap_reads: 0
2025/10/07-00:28:41.789955 88258                       Options.allow_mmap_writes: 0
2025/10/07-00:28:41.789956 88258                        Options.use_direct_reads: 0
2025/10/07-00:28:41.789957 88258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:28:41.789958 88258          Options.create_missing_column_families: 0
2025/10/07-00:28:41.789959 88258                              Options.db_log_dir: 
2025/10/07-00:28:41.789960 88258                                 Options.wal_dir: 
2025/10/07-00:28:41.789961 88258                Options.table_cache_numshardbits: 6
2025/10/07-00:28:41.789962 88258                         Options.WAL_ttl_seconds: 0
2025/10/07-00:28:41.789964 88258                       Options.WAL_size_limit_MB: 0
2025/10/07-00:28:41.789965 88258                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:28:41.789966 88258             Options.manifest_preallocation_size: 4194304
2025/10/07-00:28:41.789967 88258                     Options.is_fd_close_on_exec: 1
2025/10/07-00:28:41.789968 88258                   Options.advise_random_on_open: 1
2025/10/07-00:28:41.789969 88258                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:28:41.789974 88258                    Options.db_write_buffer_size: 0
2025/10/07-00:28:41.789975 88258                    Options.write_buffer_manager: 0x557df872e1e0
2025/10/07-00:28:41.789976 88258         Options.access_hint_on_compaction_start: 1
2025/10/07-00:28:41.789977 88258  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:28:41.789978 88258           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:28:41.789979 88258                      Options.use_adaptive_mutex: 0
2025/10/07-00:28:41.789980 88258                            Options.rate_limiter: (nil)
2025/10/07-00:28:41.789991 88258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:28:41.789993 88258                       Options.wal_recovery_mode: 2
2025/10/07-00:28:41.789994 88258                  Options.enable_thread_tracking: 0
2025/10/07-00:28:41.789995 88258                  Options.enable_pipelined_write: 0
2025/10/07-00:28:41.789996 88258                  Options.unordered_write: 0
2025/10/07-00:28:41.789997 88258         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:28:41.789998 88258      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:28:41.789999 88258             Options.write_thread_max_yield_usec: 100
2025/10/07-00:28:41.790001 88258            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:28:41.790002 88258                               Options.row_cache: None
2025/10/07-00:28:41.790003 88258                              Options.wal_filter: None
2025/10/07-00:28:41.790004 88258             Options.avoid_flush_during_recovery: 0
2025/10/07-00:28:41.790005 88258             Options.allow_ingest_behind: 0
2025/10/07-00:28:41.790006 88258             Options.preserve_deletes: 0
2025/10/07-00:28:41.790008 88258             Options.two_write_queues: 0
2025/10/07-00:28:41.790009 88258             Options.manual_wal_flush: 0
2025/10/07-00:28:41.790010 88258             Options.atomic_flush: 0
2025/10/07-00:28:41.790011 88258             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:28:41.790012 88258                 Options.persist_stats_to_disk: 0
2025/10/07-00:28:41.790013 88258                 Options.write_dbid_to_manifest: 0
2025/10/07-00:28:41.790014 88258                 Options.log_readahead_size: 0
2025/10/07-00:28:41.790015 88258                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:28:41.790017 88258                 Options.best_efforts_recovery: 0
2025/10/07-00:28:41.790018 88258                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:28:41.790019 88258            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:28:41.790020 88258             Options.allow_data_in_errors: 0
2025/10/07-00:28:41.790022 88258             Options.db_host_id: __hostname__
2025/10/07-00:28:41.790023 88258             Options.max_background_jobs: 2
2025/10/07-00:28:41.790024 88258             Options.max_background_compactions: -1
2025/10/07-00:28:41.790025 88258             Options.max_subcompactions: 1
2025/10/07-00:28:41.790026 88258             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:28:41.790027 88258           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:28:41.790029 88258             Options.delayed_write_rate : 16777216
2025/10/07-00:28:41.790030 88258             Options.max_total_wal_size: 0
2025/10/07-00:28:41.790031 88258             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:28:41.790032 88258                   Options.stats_dump_period_sec: 600
2025/10/07-00:28:41.790033 88258                 Options.stats_persist_period_sec: 600
2025/10/07-00:28:41.790034 88258                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:28:41.790035 88258                          Options.max_open_files: 200
2025/10/07-00:28:41.790037 88258                          Options.bytes_per_sync: 0
2025/10/07-00:28:41.790038 88258                      Options.wal_bytes_per_sync: 0
2025/10/07-00:28:41.790039 88258                   Options.strict_bytes_per_sync: 0
2025/10/07-00:28:41.790040 88258       Options.compaction_readahead_size: 0
2025/10/07-00:28:41.790041 88258                  Options.max_background_flushes: -1
2025/10/07-00:28:41.790042 88258 Compression algorithms supported:
2025/10/07-00:28:41.790044 88258 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:28:41.790046 88258 	kZSTD supported: 0
2025/10/07-00:28:41.790047 88258 	kXpressCompression supported: 0
2025/10/07-00:28:41.790048 88258 	kLZ4HCCompression supported: 0
2025/10/07-00:28:41.790049 88258 	kLZ4Compression supported: 0
2025/10/07-00:28:41.790050 88258 	kBZip2Compression supported: 0
2025/10/07-00:28:41.790058 88258 	kZlibCompression supported: 0
2025/10/07-00:28:41.790059 88258 	kSnappyCompression supported: 1
2025/10/07-00:28:41.790062 88258 Fast CRC32 supported: Supported on x86
2025/10/07-00:28:41.790121 88258 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125
2025/10/07-00:28:41.790247 88258 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:28:41.790250 88258               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:28:41.790252 88258           Options.merge_operator: None
2025/10/07-00:28:41.790253 88258        Options.compaction_filter: None
2025/10/07-00:28:41.790254 88258        Options.compaction_filter_factory: None
2025/10/07-00:28:41.790255 88258  Options.sst_partitioner_factory: None
2025/10/07-00:28:41.790256 88258         Options.memtable_factory: SkipListFactory
2025/10/07-00:28:41.790257 88258            Options.table_factory: BlockBasedTable
2025/10/07-00:28:41.790285 88258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557df881a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557df87466d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:28:41.790297 88258        Options.write_buffer_size: 67108864
2025/10/07-00:28:41.790298 88258  Options.max_write_buffer_number: 2
2025/10/07-00:28:41.790299 88258          Options.compression: Snappy
2025/10/07-00:28:41.790301 88258                  Options.bottommost_compression: Disabled
2025/10/07-00:28:41.790302 88258       Options.prefix_extractor: nullptr
2025/10/07-00:28:41.790303 88258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:28:41.790304 88258             Options.num_levels: 7
2025/10/07-00:28:41.790305 88258        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:28:41.790306 88258     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:28:41.790307 88258     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:28:41.790309 88258            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:28:41.790310 88258                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:28:41.790311 88258               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:28:41.790312 88258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.790313 88258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.790314 88258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:28:41.790315 88258                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:28:41.790317 88258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.790318 88258            Options.compression_opts.window_bits: -14
2025/10/07-00:28:41.790319 88258                  Options.compression_opts.level: 32767
2025/10/07-00:28:41.790320 88258               Options.compression_opts.strategy: 0
2025/10/07-00:28:41.790321 88258         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.790332 88258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.790333 88258         Options.compression_opts.parallel_threads: 1
2025/10/07-00:28:41.790335 88258                  Options.compression_opts.enabled: false
2025/10/07-00:28:41.790336 88258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.790337 88258      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:28:41.790338 88258          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:28:41.790339 88258              Options.level0_stop_writes_trigger: 36
2025/10/07-00:28:41.790340 88258                   Options.target_file_size_base: 67108864
2025/10/07-00:28:41.790341 88258             Options.target_file_size_multiplier: 1
2025/10/07-00:28:41.790342 88258                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:28:41.790343 88258 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:28:41.790345 88258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:28:41.790347 88258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:28:41.790348 88258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:28:41.790350 88258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:28:41.790351 88258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:28:41.790352 88258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:28:41.790353 88258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:28:41.790354 88258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:28:41.790355 88258       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:28:41.790356 88258                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:28:41.790358 88258                        Options.arena_block_size: 1048576
2025/10/07-00:28:41.790359 88258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:28:41.790360 88258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:28:41.790361 88258       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:28:41.790362 88258                Options.disable_auto_compactions: 0
2025/10/07-00:28:41.790364 88258                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:28:41.790366 88258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:28:41.790368 88258 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:28:41.790369 88258 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:28:41.790370 88258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:28:41.790371 88258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:28:41.790372 88258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:28:41.790374 88258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:28:41.790375 88258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:28:41.790376 88258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:28:41.790381 88258                   Options.table_properties_collectors: 
2025/10/07-00:28:41.790382 88258                   Options.inplace_update_support: 0
2025/10/07-00:28:41.790383 88258                 Options.inplace_update_num_locks: 10000
2025/10/07-00:28:41.790384 88258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:28:41.790386 88258               Options.memtable_whole_key_filtering: 0
2025/10/07-00:28:41.790387 88258   Options.memtable_huge_page_size: 0
2025/10/07-00:28:41.790388 88258                           Options.bloom_locality: 0
2025/10/07-00:28:41.790389 88258                    Options.max_successive_merges: 0
2025/10/07-00:28:41.790390 88258                Options.optimize_filters_for_hits: 0
2025/10/07-00:28:41.790392 88258                Options.paranoid_file_checks: 0
2025/10/07-00:28:41.790399 88258                Options.force_consistency_checks: 1
2025/10/07-00:28:41.790400 88258                Options.report_bg_io_stats: 0
2025/10/07-00:28:41.790401 88258                               Options.ttl: 2592000
2025/10/07-00:28:41.790402 88258          Options.periodic_compaction_seconds: 0
2025/10/07-00:28:41.790403 88258                       Options.enable_blob_files: false
2025/10/07-00:28:41.790404 88258                           Options.min_blob_size: 0
2025/10/07-00:28:41.790405 88258                          Options.blob_file_size: 268435456
2025/10/07-00:28:41.790407 88258                   Options.blob_compression_type: NoCompression
2025/10/07-00:28:41.790408 88258          Options.enable_blob_garbage_collection: false
2025/10/07-00:28:41.790409 88258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:28:41.790410 88258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:28:41.790412 88258          Options.blob_compaction_readahead_size: 0
2025/10/07-00:28:41.795023 88258 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 132, last_sequence is 35, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:28:41.795033 88258 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 129
2025/10/07-00:28:41.795147 88258 [db/version_set.cc:4393] Creating manifest 133
2025/10/07-00:28:41.798121 88258 EVENT_LOG_v1 {"time_micros": 1759822121798091, "job": 1, "event": "recovery_started", "wal_files": [129]}
2025/10/07-00:28:41.798127 88258 [db/db_impl/db_impl_open.cc:883] Recovering log #129 mode 2
2025/10/07-00:28:41.798175 88258 [db/version_set.cc:4393] Creating manifest 134
2025/10/07-00:28:41.807940 88258 EVENT_LOG_v1 {"time_micros": 1759822121807933, "job": 1, "event": "recovery_finished"}
2025/10/07-00:28:41.811590 88258 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:41.811622 88258 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557df887d880
2025/10/07-00:28:41.811757 88258 DB pointer 0x557df88a9a00
2025/10/07-00:28:44.812778 88443 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:28:44.812797 88443 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557df87466d0#88258 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:31:38.330224 88258 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:31:38.330242 88258 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:31:38.330247 88258 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:31:38.330617 88258 [db/db_impl/db_impl.cc:685] Shutdown complete
