2025/10/11-02:39:10.445391 45699 RocksDB version: 6.29.3
2025/10/11-02:39:10.445447 45699 Git sha 0
2025/10/11-02:39:10.445450 45699 Compile date 2025-10-06 05:52:31
2025/10/11-02:39:10.445452 45699 DB SUMMARY
2025/10/11-02:39:10.445453 45699 DB Session ID:  M2VL62W5TPICOP9V5Z91
2025/10/11-02:39:10.445683 45699 CURRENT file:  CURRENT
2025/10/11-02:39:10.445686 45699 IDENTITY file:  IDENTITY
2025/10/11-02:39:10.445700 45699 MANIFEST file:  MANIFEST-001372 size: 208 Bytes
2025/10/11-02:39:10.445702 45699 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-02:39:10.445704 45699 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001373.log size: 0 ; 
2025/10/11-02:39:10.445722 45699                         Options.error_if_exists: 0
2025/10/11-02:39:10.445725 45699                       Options.create_if_missing: 1
2025/10/11-02:39:10.445726 45699                         Options.paranoid_checks: 1
2025/10/11-02:39:10.445728 45699             Options.flush_verify_memtable_count: 1
2025/10/11-02:39:10.445730 45699                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:39:10.445732 45699                                     Options.env: 0x55f4d5e866c0
2025/10/11-02:39:10.445734 45699                                      Options.fs: PosixFileSystem
2025/10/11-02:39:10.445737 45699                                Options.info_log: 0x55f51631b2c0
2025/10/11-02:39:10.445739 45699                Options.max_file_opening_threads: 16
2025/10/11-02:39:10.445740 45699                              Options.statistics: (nil)
2025/10/11-02:39:10.445743 45699                               Options.use_fsync: 0
2025/10/11-02:39:10.445745 45699                       Options.max_log_file_size: 0
2025/10/11-02:39:10.445746 45699                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:39:10.445749 45699                   Options.log_file_time_to_roll: 0
2025/10/11-02:39:10.445751 45699                       Options.keep_log_file_num: 1000
2025/10/11-02:39:10.445752 45699                    Options.recycle_log_file_num: 0
2025/10/11-02:39:10.445754 45699                         Options.allow_fallocate: 1
2025/10/11-02:39:10.445756 45699                        Options.allow_mmap_reads: 0
2025/10/11-02:39:10.445758 45699                       Options.allow_mmap_writes: 0
2025/10/11-02:39:10.445759 45699                        Options.use_direct_reads: 0
2025/10/11-02:39:10.445762 45699                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:39:10.445763 45699          Options.create_missing_column_families: 0
2025/10/11-02:39:10.445765 45699                              Options.db_log_dir: 
2025/10/11-02:39:10.445767 45699                                 Options.wal_dir: 
2025/10/11-02:39:10.445769 45699                Options.table_cache_numshardbits: 6
2025/10/11-02:39:10.445771 45699                         Options.WAL_ttl_seconds: 0
2025/10/11-02:39:10.445772 45699                       Options.WAL_size_limit_MB: 0
2025/10/11-02:39:10.445774 45699                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:39:10.445776 45699             Options.manifest_preallocation_size: 4194304
2025/10/11-02:39:10.445778 45699                     Options.is_fd_close_on_exec: 1
2025/10/11-02:39:10.445780 45699                   Options.advise_random_on_open: 1
2025/10/11-02:39:10.445782 45699                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:39:10.445788 45699                    Options.db_write_buffer_size: 0
2025/10/11-02:39:10.445790 45699                    Options.write_buffer_manager: 0x55f51606c5a0
2025/10/11-02:39:10.445792 45699         Options.access_hint_on_compaction_start: 1
2025/10/11-02:39:10.445794 45699  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:39:10.445796 45699           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:39:10.445797 45699                      Options.use_adaptive_mutex: 0
2025/10/11-02:39:10.445799 45699                            Options.rate_limiter: (nil)
2025/10/11-02:39:10.445834 45699     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:39:10.445837 45699                       Options.wal_recovery_mode: 2
2025/10/11-02:39:10.445838 45699                  Options.enable_thread_tracking: 0
2025/10/11-02:39:10.445840 45699                  Options.enable_pipelined_write: 0
2025/10/11-02:39:10.445842 45699                  Options.unordered_write: 0
2025/10/11-02:39:10.445845 45699         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:39:10.445847 45699      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:39:10.445849 45699             Options.write_thread_max_yield_usec: 100
2025/10/11-02:39:10.445851 45699            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:39:10.445853 45699                               Options.row_cache: None
2025/10/11-02:39:10.445855 45699                              Options.wal_filter: None
2025/10/11-02:39:10.445857 45699             Options.avoid_flush_during_recovery: 0
2025/10/11-02:39:10.445859 45699             Options.allow_ingest_behind: 0
2025/10/11-02:39:10.445861 45699             Options.preserve_deletes: 0
2025/10/11-02:39:10.445863 45699             Options.two_write_queues: 0
2025/10/11-02:39:10.445865 45699             Options.manual_wal_flush: 0
2025/10/11-02:39:10.445867 45699             Options.atomic_flush: 0
2025/10/11-02:39:10.445869 45699             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:39:10.445870 45699                 Options.persist_stats_to_disk: 0
2025/10/11-02:39:10.445872 45699                 Options.write_dbid_to_manifest: 0
2025/10/11-02:39:10.445874 45699                 Options.log_readahead_size: 0
2025/10/11-02:39:10.445876 45699                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:39:10.445879 45699                 Options.best_efforts_recovery: 0
2025/10/11-02:39:10.445881 45699                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:39:10.445883 45699            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:39:10.445885 45699             Options.allow_data_in_errors: 0
2025/10/11-02:39:10.445887 45699             Options.db_host_id: __hostname__
2025/10/11-02:39:10.445888 45699             Options.max_background_jobs: 2
2025/10/11-02:39:10.445890 45699             Options.max_background_compactions: -1
2025/10/11-02:39:10.445892 45699             Options.max_subcompactions: 1
2025/10/11-02:39:10.445894 45699             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:39:10.445896 45699           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:39:10.445898 45699             Options.delayed_write_rate : 16777216
2025/10/11-02:39:10.445900 45699             Options.max_total_wal_size: 0
2025/10/11-02:39:10.445901 45699             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:39:10.445903 45699                   Options.stats_dump_period_sec: 600
2025/10/11-02:39:10.445905 45699                 Options.stats_persist_period_sec: 600
2025/10/11-02:39:10.445907 45699                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:39:10.445909 45699                          Options.max_open_files: 200
2025/10/11-02:39:10.445911 45699                          Options.bytes_per_sync: 0
2025/10/11-02:39:10.445913 45699                      Options.wal_bytes_per_sync: 0
2025/10/11-02:39:10.445915 45699                   Options.strict_bytes_per_sync: 0
2025/10/11-02:39:10.445917 45699       Options.compaction_readahead_size: 0
2025/10/11-02:39:10.445919 45699                  Options.max_background_flushes: -1
2025/10/11-02:39:10.445921 45699 Compression algorithms supported:
2025/10/11-02:39:10.445923 45699 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:39:10.445926 45699 	kZSTD supported: 0
2025/10/11-02:39:10.445928 45699 	kXpressCompression supported: 0
2025/10/11-02:39:10.445930 45699 	kLZ4HCCompression supported: 0
2025/10/11-02:39:10.445932 45699 	kLZ4Compression supported: 0
2025/10/11-02:39:10.445934 45699 	kBZip2Compression supported: 0
2025/10/11-02:39:10.445949 45699 	kZlibCompression supported: 0
2025/10/11-02:39:10.445952 45699 	kSnappyCompression supported: 1
2025/10/11-02:39:10.445958 45699 Fast CRC32 supported: Supported on x86
2025/10/11-02:39:10.446122 45699 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001372
2025/10/11-02:39:10.446391 45699 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:39:10.446396 45699               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:39:10.446398 45699           Options.merge_operator: None
2025/10/11-02:39:10.446400 45699        Options.compaction_filter: None
2025/10/11-02:39:10.446402 45699        Options.compaction_filter_factory: None
2025/10/11-02:39:10.446403 45699  Options.sst_partitioner_factory: None
2025/10/11-02:39:10.446405 45699         Options.memtable_factory: SkipListFactory
2025/10/11-02:39:10.446406 45699            Options.table_factory: BlockBasedTable
2025/10/11-02:39:10.446440 45699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5162f98c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5160847f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:39:10.446443 45699        Options.write_buffer_size: 67108864
2025/10/11-02:39:10.446444 45699  Options.max_write_buffer_number: 2
2025/10/11-02:39:10.446447 45699          Options.compression: Snappy
2025/10/11-02:39:10.446448 45699                  Options.bottommost_compression: Disabled
2025/10/11-02:39:10.446451 45699       Options.prefix_extractor: nullptr
2025/10/11-02:39:10.446452 45699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:39:10.446454 45699             Options.num_levels: 7
2025/10/11-02:39:10.446455 45699        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:39:10.446457 45699     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:39:10.446458 45699     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:39:10.446460 45699            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:39:10.446461 45699                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:39:10.446463 45699               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:39:10.446465 45699         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.446467 45699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.446468 45699         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:39:10.446470 45699                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:39:10.446472 45699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.446474 45699            Options.compression_opts.window_bits: -14
2025/10/11-02:39:10.446475 45699                  Options.compression_opts.level: 32767
2025/10/11-02:39:10.446477 45699               Options.compression_opts.strategy: 0
2025/10/11-02:39:10.446478 45699         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.446507 45699         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.446510 45699         Options.compression_opts.parallel_threads: 1
2025/10/11-02:39:10.446511 45699                  Options.compression_opts.enabled: false
2025/10/11-02:39:10.446513 45699         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.446515 45699      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:39:10.446516 45699          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:39:10.446518 45699              Options.level0_stop_writes_trigger: 36
2025/10/11-02:39:10.446520 45699                   Options.target_file_size_base: 67108864
2025/10/11-02:39:10.446521 45699             Options.target_file_size_multiplier: 1
2025/10/11-02:39:10.446523 45699                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:39:10.446524 45699 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:39:10.446526 45699          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:39:10.446529 45699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:39:10.446531 45699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:39:10.446532 45699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:39:10.446533 45699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:39:10.446535 45699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:39:10.446536 45699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:39:10.446537 45699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:39:10.446539 45699       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:39:10.446540 45699                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:39:10.446541 45699                        Options.arena_block_size: 1048576
2025/10/11-02:39:10.446543 45699   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:39:10.446544 45699   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:39:10.446546 45699       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:39:10.446547 45699                Options.disable_auto_compactions: 0
2025/10/11-02:39:10.446551 45699                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:39:10.446559 45699                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:39:10.446561 45699 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:39:10.446562 45699 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:39:10.446564 45699 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:39:10.446565 45699 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:39:10.446567 45699 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:39:10.446569 45699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:39:10.446570 45699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:39:10.446572 45699 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:39:10.446586 45699                   Options.table_properties_collectors: 
2025/10/11-02:39:10.446588 45699                   Options.inplace_update_support: 0
2025/10/11-02:39:10.446590 45699                 Options.inplace_update_num_locks: 10000
2025/10/11-02:39:10.446591 45699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:39:10.446594 45699               Options.memtable_whole_key_filtering: 0
2025/10/11-02:39:10.446595 45699   Options.memtable_huge_page_size: 0
2025/10/11-02:39:10.446597 45699                           Options.bloom_locality: 0
2025/10/11-02:39:10.446598 45699                    Options.max_successive_merges: 0
2025/10/11-02:39:10.446600 45699                Options.optimize_filters_for_hits: 0
2025/10/11-02:39:10.446601 45699                Options.paranoid_file_checks: 0
2025/10/11-02:39:10.446614 45699                Options.force_consistency_checks: 1
2025/10/11-02:39:10.446616 45699                Options.report_bg_io_stats: 0
2025/10/11-02:39:10.446617 45699                               Options.ttl: 2592000
2025/10/11-02:39:10.446619 45699          Options.periodic_compaction_seconds: 0
2025/10/11-02:39:10.446620 45699                       Options.enable_blob_files: false
2025/10/11-02:39:10.446621 45699                           Options.min_blob_size: 0
2025/10/11-02:39:10.446622 45699                          Options.blob_file_size: 268435456
2025/10/11-02:39:10.446623 45699                   Options.blob_compression_type: NoCompression
2025/10/11-02:39:10.446625 45699          Options.enable_blob_garbage_collection: false
2025/10/11-02:39:10.446626 45699      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:39:10.446627 45699 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:39:10.446629 45699          Options.blob_compaction_readahead_size: 0
2025/10/11-02:39:10.467339 45699 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001372 succeeded,manifest_file_number is 1372, next_file_number is 1374, last_sequence is 164, log_number is 1369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:39:10.467348 45699 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1369
2025/10/11-02:39:10.467602 45699 [db/version_set.cc:4393] Creating manifest 1376
2025/10/11-02:39:10.469603 45699 EVENT_LOG_v1 {"time_micros": 1760175550469596, "job": 1, "event": "recovery_started", "wal_files": [1373]}
2025/10/11-02:39:10.469612 45699 [db/db_impl/db_impl_open.cc:883] Recovering log #1373 mode 2
2025/10/11-02:39:10.469669 45699 [db/version_set.cc:4393] Creating manifest 1377
2025/10/11-02:39:10.471725 45699 EVENT_LOG_v1 {"time_micros": 1760175550471719, "job": 1, "event": "recovery_finished"}
2025/10/11-02:39:10.475101 45699 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.475192 45699 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f516114380
2025/10/11-02:39:10.475416 45699 DB pointer 0x55f5161c5400
2025/10/11-02:39:13.475740 45816 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:39:13.475759 45816 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5160847f0#45699 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:40:03.390588 45699 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:40:03.390620 45699 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:40:03.390626 45699 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:40:03.391264 45699 [db/db_impl/db_impl.cc:685] Shutdown complete
