2025/10/06-08:15:28.706488 73747 RocksDB version: 6.29.3
2025/10/06-08:15:28.706587 73747 Git sha 0
2025/10/06-08:15:28.706592 73747 Compile date 2025-10-06 05:52:31
2025/10/06-08:15:28.706595 73747 DB SUMMARY
2025/10/06-08:15:28.706597 73747 DB Session ID:  FQALSU700K8PT0C8820O
2025/10/06-08:15:28.706648 73747 CURRENT file:  CURRENT
2025/10/06-08:15:28.706651 73747 IDENTITY file:  IDENTITY
2025/10/06-08:15:28.706660 73747 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/06-08:15:28.706663 73747 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:15:28.706666 73747 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2025/10/06-08:15:28.706668 73747                         Options.error_if_exists: 0
2025/10/06-08:15:28.706670 73747                       Options.create_if_missing: 1
2025/10/06-08:15:28.706672 73747                         Options.paranoid_checks: 1
2025/10/06-08:15:28.706674 73747             Options.flush_verify_memtable_count: 1
2025/10/06-08:15:28.706676 73747                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:15:28.706677 73747                                     Options.env: 0x556f4d2478c0
2025/10/06-08:15:28.706680 73747                                      Options.fs: PosixFileSystem
2025/10/06-08:15:28.706682 73747                                Options.info_log: 0x556f5c28f9f0
2025/10/06-08:15:28.706684 73747                Options.max_file_opening_threads: 16
2025/10/06-08:15:28.706685 73747                              Options.statistics: (nil)
2025/10/06-08:15:28.706688 73747                               Options.use_fsync: 0
2025/10/06-08:15:28.706690 73747                       Options.max_log_file_size: 0
2025/10/06-08:15:28.706691 73747                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:15:28.706693 73747                   Options.log_file_time_to_roll: 0
2025/10/06-08:15:28.706695 73747                       Options.keep_log_file_num: 1000
2025/10/06-08:15:28.706697 73747                    Options.recycle_log_file_num: 0
2025/10/06-08:15:28.706698 73747                         Options.allow_fallocate: 1
2025/10/06-08:15:28.706700 73747                        Options.allow_mmap_reads: 0
2025/10/06-08:15:28.706702 73747                       Options.allow_mmap_writes: 0
2025/10/06-08:15:28.706703 73747                        Options.use_direct_reads: 0
2025/10/06-08:15:28.706705 73747                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:15:28.706706 73747          Options.create_missing_column_families: 0
2025/10/06-08:15:28.706708 73747                              Options.db_log_dir: 
2025/10/06-08:15:28.706710 73747                                 Options.wal_dir: 
2025/10/06-08:15:28.706711 73747                Options.table_cache_numshardbits: 6
2025/10/06-08:15:28.706757 73747                         Options.WAL_ttl_seconds: 0
2025/10/06-08:15:28.706761 73747                       Options.WAL_size_limit_MB: 0
2025/10/06-08:15:28.706763 73747                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:15:28.706765 73747             Options.manifest_preallocation_size: 4194304
2025/10/06-08:15:28.706766 73747                     Options.is_fd_close_on_exec: 1
2025/10/06-08:15:28.706768 73747                   Options.advise_random_on_open: 1
2025/10/06-08:15:28.706770 73747                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:15:28.706775 73747                    Options.db_write_buffer_size: 0
2025/10/06-08:15:28.706776 73747                    Options.write_buffer_manager: 0x556f5c0148c0
2025/10/06-08:15:28.706778 73747         Options.access_hint_on_compaction_start: 1
2025/10/06-08:15:28.706780 73747  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:15:28.706782 73747           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:15:28.706783 73747                      Options.use_adaptive_mutex: 0
2025/10/06-08:15:28.706785 73747                            Options.rate_limiter: (nil)
2025/10/06-08:15:28.706787 73747     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:15:28.706808 73747                       Options.wal_recovery_mode: 2
2025/10/06-08:15:28.706810 73747                  Options.enable_thread_tracking: 0
2025/10/06-08:15:28.706812 73747                  Options.enable_pipelined_write: 0
2025/10/06-08:15:28.706814 73747                  Options.unordered_write: 0
2025/10/06-08:15:28.706815 73747         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:15:28.706817 73747      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:15:28.706819 73747             Options.write_thread_max_yield_usec: 100
2025/10/06-08:15:28.706820 73747            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:15:28.706822 73747                               Options.row_cache: None
2025/10/06-08:15:28.706823 73747                              Options.wal_filter: None
2025/10/06-08:15:28.706825 73747             Options.avoid_flush_during_recovery: 0
2025/10/06-08:15:28.706827 73747             Options.allow_ingest_behind: 0
2025/10/06-08:15:28.706829 73747             Options.preserve_deletes: 0
2025/10/06-08:15:28.706830 73747             Options.two_write_queues: 0
2025/10/06-08:15:28.706832 73747             Options.manual_wal_flush: 0
2025/10/06-08:15:28.706834 73747             Options.atomic_flush: 0
2025/10/06-08:15:28.706835 73747             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:15:28.706837 73747                 Options.persist_stats_to_disk: 0
2025/10/06-08:15:28.706839 73747                 Options.write_dbid_to_manifest: 0
2025/10/06-08:15:28.706840 73747                 Options.log_readahead_size: 0
2025/10/06-08:15:28.706842 73747                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:15:28.706844 73747                 Options.best_efforts_recovery: 0
2025/10/06-08:15:28.706846 73747                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:15:28.706848 73747            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:15:28.706849 73747             Options.allow_data_in_errors: 0
2025/10/06-08:15:28.706851 73747             Options.db_host_id: __hostname__
2025/10/06-08:15:28.706853 73747             Options.max_background_jobs: 2
2025/10/06-08:15:28.706854 73747             Options.max_background_compactions: -1
2025/10/06-08:15:28.706856 73747             Options.max_subcompactions: 1
2025/10/06-08:15:28.706858 73747             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:15:28.706860 73747           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:15:28.706861 73747             Options.delayed_write_rate : 16777216
2025/10/06-08:15:28.706863 73747             Options.max_total_wal_size: 0
2025/10/06-08:15:28.706865 73747             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:15:28.706867 73747                   Options.stats_dump_period_sec: 600
2025/10/06-08:15:28.706868 73747                 Options.stats_persist_period_sec: 600
2025/10/06-08:15:28.706870 73747                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:15:28.706872 73747                          Options.max_open_files: 200
2025/10/06-08:15:28.706873 73747                          Options.bytes_per_sync: 0
2025/10/06-08:15:28.706875 73747                      Options.wal_bytes_per_sync: 0
2025/10/06-08:15:28.706877 73747                   Options.strict_bytes_per_sync: 0
2025/10/06-08:15:28.706878 73747       Options.compaction_readahead_size: 0
2025/10/06-08:15:28.706880 73747                  Options.max_background_flushes: -1
2025/10/06-08:15:28.706882 73747 Compression algorithms supported:
2025/10/06-08:15:28.706905 73747 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:15:28.706908 73747 	kZSTD supported: 0
2025/10/06-08:15:28.706910 73747 	kXpressCompression supported: 0
2025/10/06-08:15:28.706912 73747 	kLZ4HCCompression supported: 0
2025/10/06-08:15:28.706914 73747 	kLZ4Compression supported: 0
2025/10/06-08:15:28.706915 73747 	kBZip2Compression supported: 0
2025/10/06-08:15:28.706917 73747 	kZlibCompression supported: 0
2025/10/06-08:15:28.706932 73747 	kSnappyCompression supported: 1
2025/10/06-08:15:28.706938 73747 Fast CRC32 supported: Supported on x86
2025/10/06-08:15:28.730011 73747 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2025/10/06-08:15:28.730217 73747 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:15:28.730222 73747               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:15:28.730224 73747           Options.merge_operator: None
2025/10/06-08:15:28.730225 73747        Options.compaction_filter: None
2025/10/06-08:15:28.730226 73747        Options.compaction_filter_factory: None
2025/10/06-08:15:28.730228 73747  Options.sst_partitioner_factory: None
2025/10/06-08:15:28.730229 73747         Options.memtable_factory: SkipListFactory
2025/10/06-08:15:28.730230 73747            Options.table_factory: BlockBasedTable
2025/10/06-08:15:28.730287 73747            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f5c192be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f5c02d4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:15:28.730291 73747        Options.write_buffer_size: 67108864
2025/10/06-08:15:28.730292 73747  Options.max_write_buffer_number: 2
2025/10/06-08:15:28.730294 73747          Options.compression: Snappy
2025/10/06-08:15:28.730295 73747                  Options.bottommost_compression: Disabled
2025/10/06-08:15:28.730296 73747       Options.prefix_extractor: nullptr
2025/10/06-08:15:28.730297 73747   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:15:28.730298 73747             Options.num_levels: 7
2025/10/06-08:15:28.730299 73747        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:15:28.730300 73747     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:15:28.730302 73747     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:15:28.730303 73747            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:15:28.730304 73747                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:15:28.730305 73747               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:15:28.730306 73747         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.730307 73747         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.730309 73747         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:15:28.730310 73747                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:15:28.730311 73747         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.730312 73747            Options.compression_opts.window_bits: -14
2025/10/06-08:15:28.730313 73747                  Options.compression_opts.level: 32767
2025/10/06-08:15:28.730314 73747               Options.compression_opts.strategy: 0
2025/10/06-08:15:28.730316 73747         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.730336 73747         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.730337 73747         Options.compression_opts.parallel_threads: 1
2025/10/06-08:15:28.730338 73747                  Options.compression_opts.enabled: false
2025/10/06-08:15:28.730339 73747         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.730340 73747      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:15:28.730341 73747          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:15:28.730343 73747              Options.level0_stop_writes_trigger: 36
2025/10/06-08:15:28.730344 73747                   Options.target_file_size_base: 67108864
2025/10/06-08:15:28.730345 73747             Options.target_file_size_multiplier: 1
2025/10/06-08:15:28.730346 73747                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:15:28.730347 73747 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:15:28.730348 73747          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:15:28.730351 73747 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:15:28.730352 73747 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:15:28.730353 73747 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:15:28.730354 73747 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:15:28.730356 73747 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:15:28.730357 73747 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:15:28.730358 73747 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:15:28.730359 73747       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:15:28.730360 73747                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:15:28.730361 73747                        Options.arena_block_size: 1048576
2025/10/06-08:15:28.730362 73747   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:15:28.730363 73747   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:15:28.730365 73747       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:15:28.730366 73747                Options.disable_auto_compactions: 0
2025/10/06-08:15:28.730368 73747                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:15:28.730370 73747                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:15:28.730371 73747 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:15:28.730373 73747 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:15:28.730374 73747 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:15:28.730375 73747 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:15:28.730376 73747 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:15:28.730377 73747 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:15:28.730378 73747 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:15:28.730379 73747 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:15:28.730387 73747                   Options.table_properties_collectors: 
2025/10/06-08:15:28.730389 73747                   Options.inplace_update_support: 0
2025/10/06-08:15:28.730390 73747                 Options.inplace_update_num_locks: 10000
2025/10/06-08:15:28.730391 73747               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:15:28.730392 73747               Options.memtable_whole_key_filtering: 0
2025/10/06-08:15:28.730393 73747   Options.memtable_huge_page_size: 0
2025/10/06-08:15:28.730395 73747                           Options.bloom_locality: 0
2025/10/06-08:15:28.730396 73747                    Options.max_successive_merges: 0
2025/10/06-08:15:28.730397 73747                Options.optimize_filters_for_hits: 0
2025/10/06-08:15:28.730398 73747                Options.paranoid_file_checks: 0
2025/10/06-08:15:28.730405 73747                Options.force_consistency_checks: 1
2025/10/06-08:15:28.730406 73747                Options.report_bg_io_stats: 0
2025/10/06-08:15:28.730407 73747                               Options.ttl: 2592000
2025/10/06-08:15:28.730424 73747          Options.periodic_compaction_seconds: 0
2025/10/06-08:15:28.730425 73747                       Options.enable_blob_files: false
2025/10/06-08:15:28.730426 73747                           Options.min_blob_size: 0
2025/10/06-08:15:28.730427 73747                          Options.blob_file_size: 268435456
2025/10/06-08:15:28.730429 73747                   Options.blob_compression_type: NoCompression
2025/10/06-08:15:28.730430 73747          Options.enable_blob_garbage_collection: false
2025/10/06-08:15:28.730431 73747      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:15:28.730433 73747 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:15:28.730434 73747          Options.blob_compaction_readahead_size: 0
2025/10/06-08:15:28.732410 73747 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:15:28.732419 73747 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-08:15:28.734102 73747 [db/version_set.cc:4393] Creating manifest 8
2025/10/06-08:15:28.736990 73747 EVENT_LOG_v1 {"time_micros": 1759763728736982, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/06-08:15:28.737025 73747 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/10/06-08:15:28.737094 73747 [db/version_set.cc:4393] Creating manifest 9
2025/10/06-08:15:28.739504 73747 EVENT_LOG_v1 {"time_micros": 1759763728739498, "job": 1, "event": "recovery_finished"}
2025/10/06-08:15:28.743182 73747 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:15:28.743216 73747 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556f5c1a0a80
2025/10/06-08:15:28.743338 73747 DB pointer 0x556f5c197a00
2025/10/06-08:15:31.743700 74018 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:15:31.743721 74018 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556f5c02d4e0#73747 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:22:15.018260 73747 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:22:15.018279 73747 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:22:15.018283 73747 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:22:15.018531 73747 [db/db_impl/db_impl.cc:685] Shutdown complete
