2025/10/27-06:06:41.394918 5889 RocksDB version: 6.29.3
2025/10/27-06:06:41.395033 5889 Git sha 0
2025/10/27-06:06:41.395039 5889 Compile date 2025-10-06 05:52:31
2025/10/27-06:06:41.395041 5889 DB SUMMARY
2025/10/27-06:06:41.395044 5889 DB Session ID:  MO3TNXCUL0XR2X34C7NO
2025/10/27-06:06:41.395404 5889 CURRENT file:  CURRENT
2025/10/27-06:06:41.395408 5889 IDENTITY file:  IDENTITY
2025/10/27-06:06:41.395430 5889 MANIFEST file:  MANIFEST-002087 size: 208 Bytes
2025/10/27-06:06:41.395434 5889 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/27-06:06:41.395436 5889 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002088.log size: 0 ; 
2025/10/27-06:06:41.395462 5889                         Options.error_if_exists: 0
2025/10/27-06:06:41.395464 5889                       Options.create_if_missing: 1
2025/10/27-06:06:41.395466 5889                         Options.paranoid_checks: 1
2025/10/27-06:06:41.395468 5889             Options.flush_verify_memtable_count: 1
2025/10/27-06:06:41.395469 5889                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:06:41.395471 5889                                     Options.env: 0x564266a18840
2025/10/27-06:06:41.395473 5889                                      Options.fs: PosixFileSystem
2025/10/27-06:06:41.395475 5889                                Options.info_log: 0x56427e0fce10
2025/10/27-06:06:41.395477 5889                Options.max_file_opening_threads: 16
2025/10/27-06:06:41.395478 5889                              Options.statistics: (nil)
2025/10/27-06:06:41.395480 5889                               Options.use_fsync: 0
2025/10/27-06:06:41.395482 5889                       Options.max_log_file_size: 0
2025/10/27-06:06:41.395484 5889                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:06:41.395485 5889                   Options.log_file_time_to_roll: 0
2025/10/27-06:06:41.395487 5889                       Options.keep_log_file_num: 1000
2025/10/27-06:06:41.395489 5889                    Options.recycle_log_file_num: 0
2025/10/27-06:06:41.395490 5889                         Options.allow_fallocate: 1
2025/10/27-06:06:41.395492 5889                        Options.allow_mmap_reads: 0
2025/10/27-06:06:41.395493 5889                       Options.allow_mmap_writes: 0
2025/10/27-06:06:41.395495 5889                        Options.use_direct_reads: 0
2025/10/27-06:06:41.395497 5889                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:06:41.395498 5889          Options.create_missing_column_families: 0
2025/10/27-06:06:41.395499 5889                              Options.db_log_dir: 
2025/10/27-06:06:41.395501 5889                                 Options.wal_dir: 
2025/10/27-06:06:41.395503 5889                Options.table_cache_numshardbits: 6
2025/10/27-06:06:41.395505 5889                         Options.WAL_ttl_seconds: 0
2025/10/27-06:06:41.395506 5889                       Options.WAL_size_limit_MB: 0
2025/10/27-06:06:41.395508 5889                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:06:41.395509 5889             Options.manifest_preallocation_size: 4194304
2025/10/27-06:06:41.395511 5889                     Options.is_fd_close_on_exec: 1
2025/10/27-06:06:41.395513 5889                   Options.advise_random_on_open: 1
2025/10/27-06:06:41.395514 5889                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:06:41.395519 5889                    Options.db_write_buffer_size: 0
2025/10/27-06:06:41.395521 5889                    Options.write_buffer_manager: 0x56427de1a320
2025/10/27-06:06:41.395522 5889         Options.access_hint_on_compaction_start: 1
2025/10/27-06:06:41.395524 5889  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:06:41.395525 5889           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:06:41.395527 5889                      Options.use_adaptive_mutex: 0
2025/10/27-06:06:41.395528 5889                            Options.rate_limiter: (nil)
2025/10/27-06:06:41.395531 5889     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:06:41.395549 5889                       Options.wal_recovery_mode: 2
2025/10/27-06:06:41.395552 5889                  Options.enable_thread_tracking: 0
2025/10/27-06:06:41.395553 5889                  Options.enable_pipelined_write: 0
2025/10/27-06:06:41.395555 5889                  Options.unordered_write: 0
2025/10/27-06:06:41.395556 5889         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:06:41.395558 5889      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:06:41.395560 5889             Options.write_thread_max_yield_usec: 100
2025/10/27-06:06:41.395561 5889            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:06:41.395563 5889                               Options.row_cache: None
2025/10/27-06:06:41.395564 5889                              Options.wal_filter: None
2025/10/27-06:06:41.395566 5889             Options.avoid_flush_during_recovery: 0
2025/10/27-06:06:41.395568 5889             Options.allow_ingest_behind: 0
2025/10/27-06:06:41.395569 5889             Options.preserve_deletes: 0
2025/10/27-06:06:41.395571 5889             Options.two_write_queues: 0
2025/10/27-06:06:41.395573 5889             Options.manual_wal_flush: 0
2025/10/27-06:06:41.395574 5889             Options.atomic_flush: 0
2025/10/27-06:06:41.395576 5889             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:06:41.395577 5889                 Options.persist_stats_to_disk: 0
2025/10/27-06:06:41.395579 5889                 Options.write_dbid_to_manifest: 0
2025/10/27-06:06:41.395580 5889                 Options.log_readahead_size: 0
2025/10/27-06:06:41.395582 5889                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:06:41.395584 5889                 Options.best_efforts_recovery: 0
2025/10/27-06:06:41.395586 5889                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:06:41.395587 5889            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:06:41.395589 5889             Options.allow_data_in_errors: 0
2025/10/27-06:06:41.395590 5889             Options.db_host_id: __hostname__
2025/10/27-06:06:41.395592 5889             Options.max_background_jobs: 2
2025/10/27-06:06:41.395594 5889             Options.max_background_compactions: -1
2025/10/27-06:06:41.395595 5889             Options.max_subcompactions: 1
2025/10/27-06:06:41.395597 5889             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:06:41.395599 5889           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:06:41.395600 5889             Options.delayed_write_rate : 16777216
2025/10/27-06:06:41.395602 5889             Options.max_total_wal_size: 0
2025/10/27-06:06:41.395604 5889             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:06:41.395605 5889                   Options.stats_dump_period_sec: 600
2025/10/27-06:06:41.395607 5889                 Options.stats_persist_period_sec: 600
2025/10/27-06:06:41.395608 5889                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:06:41.395610 5889                          Options.max_open_files: 200
2025/10/27-06:06:41.395611 5889                          Options.bytes_per_sync: 0
2025/10/27-06:06:41.395613 5889                      Options.wal_bytes_per_sync: 0
2025/10/27-06:06:41.395614 5889                   Options.strict_bytes_per_sync: 0
2025/10/27-06:06:41.395616 5889       Options.compaction_readahead_size: 0
2025/10/27-06:06:41.395617 5889                  Options.max_background_flushes: -1
2025/10/27-06:06:41.395619 5889 Compression algorithms supported:
2025/10/27-06:06:41.395621 5889 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:06:41.395624 5889 	kZSTD supported: 0
2025/10/27-06:06:41.395625 5889 	kXpressCompression supported: 0
2025/10/27-06:06:41.395627 5889 	kLZ4HCCompression supported: 0
2025/10/27-06:06:41.395629 5889 	kLZ4Compression supported: 0
2025/10/27-06:06:41.395631 5889 	kBZip2Compression supported: 0
2025/10/27-06:06:41.395632 5889 	kZlibCompression supported: 0
2025/10/27-06:06:41.395634 5889 	kSnappyCompression supported: 1
2025/10/27-06:06:41.395654 5889 Fast CRC32 supported: Supported on x86
2025/10/27-06:06:41.395749 5889 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002087
2025/10/27-06:06:41.395973 5889 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:06:41.395979 5889               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:06:41.395981 5889           Options.merge_operator: None
2025/10/27-06:06:41.395983 5889        Options.compaction_filter: None
2025/10/27-06:06:41.395984 5889        Options.compaction_filter_factory: None
2025/10/27-06:06:41.395986 5889  Options.sst_partitioner_factory: None
2025/10/27-06:06:41.395987 5889         Options.memtable_factory: SkipListFactory
2025/10/27-06:06:41.395989 5889            Options.table_factory: BlockBasedTable
2025/10/27-06:06:41.396020 5889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56427e06d400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56427de32760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:06:41.396023 5889        Options.write_buffer_size: 67108864
2025/10/27-06:06:41.396024 5889  Options.max_write_buffer_number: 2
2025/10/27-06:06:41.396027 5889          Options.compression: Snappy
2025/10/27-06:06:41.396028 5889                  Options.bottommost_compression: Disabled
2025/10/27-06:06:41.396030 5889       Options.prefix_extractor: nullptr
2025/10/27-06:06:41.396031 5889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:06:41.396033 5889             Options.num_levels: 7
2025/10/27-06:06:41.396035 5889        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:06:41.396036 5889     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:06:41.396038 5889     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:06:41.396039 5889            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:06:41.396041 5889                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:06:41.396042 5889               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:06:41.396044 5889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.396046 5889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.396047 5889         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:06:41.396049 5889                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:06:41.396050 5889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.396052 5889            Options.compression_opts.window_bits: -14
2025/10/27-06:06:41.396054 5889                  Options.compression_opts.level: 32767
2025/10/27-06:06:41.396055 5889               Options.compression_opts.strategy: 0
2025/10/27-06:06:41.396057 5889         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.396058 5889         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.396060 5889         Options.compression_opts.parallel_threads: 1
2025/10/27-06:06:41.396080 5889                  Options.compression_opts.enabled: false
2025/10/27-06:06:41.396083 5889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.396084 5889      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:06:41.396086 5889          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:06:41.396087 5889              Options.level0_stop_writes_trigger: 36
2025/10/27-06:06:41.396089 5889                   Options.target_file_size_base: 67108864
2025/10/27-06:06:41.396090 5889             Options.target_file_size_multiplier: 1
2025/10/27-06:06:41.396092 5889                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:06:41.396094 5889 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:06:41.396095 5889          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:06:41.396099 5889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:06:41.396101 5889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:06:41.396102 5889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:06:41.396104 5889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:06:41.396105 5889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:06:41.396107 5889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:06:41.396109 5889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:06:41.396110 5889       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:06:41.396112 5889                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:06:41.396113 5889                        Options.arena_block_size: 1048576
2025/10/27-06:06:41.396115 5889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:06:41.396117 5889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:06:41.396118 5889       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:06:41.396120 5889                Options.disable_auto_compactions: 0
2025/10/27-06:06:41.396122 5889                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:06:41.396125 5889                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:06:41.396126 5889 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:06:41.396128 5889 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:06:41.396129 5889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:06:41.396131 5889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:06:41.396132 5889 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:06:41.396134 5889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:06:41.396136 5889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:06:41.396137 5889 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:06:41.396144 5889                   Options.table_properties_collectors: 
2025/10/27-06:06:41.396146 5889                   Options.inplace_update_support: 0
2025/10/27-06:06:41.396147 5889                 Options.inplace_update_num_locks: 10000
2025/10/27-06:06:41.396149 5889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:06:41.396151 5889               Options.memtable_whole_key_filtering: 0
2025/10/27-06:06:41.396153 5889   Options.memtable_huge_page_size: 0
2025/10/27-06:06:41.396154 5889                           Options.bloom_locality: 0
2025/10/27-06:06:41.396156 5889                    Options.max_successive_merges: 0
2025/10/27-06:06:41.396157 5889                Options.optimize_filters_for_hits: 0
2025/10/27-06:06:41.396159 5889                Options.paranoid_file_checks: 0
2025/10/27-06:06:41.396161 5889                Options.force_consistency_checks: 1
2025/10/27-06:06:41.396162 5889                Options.report_bg_io_stats: 0
2025/10/27-06:06:41.396176 5889                               Options.ttl: 2592000
2025/10/27-06:06:41.396178 5889          Options.periodic_compaction_seconds: 0
2025/10/27-06:06:41.396180 5889                       Options.enable_blob_files: false
2025/10/27-06:06:41.396182 5889                           Options.min_blob_size: 0
2025/10/27-06:06:41.396183 5889                          Options.blob_file_size: 268435456
2025/10/27-06:06:41.396185 5889                   Options.blob_compression_type: NoCompression
2025/10/27-06:06:41.396187 5889          Options.enable_blob_garbage_collection: false
2025/10/27-06:06:41.396188 5889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:06:41.396191 5889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:06:41.396193 5889          Options.blob_compaction_readahead_size: 0
2025/10/27-06:06:41.404667 5889 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002087 succeeded,manifest_file_number is 2087, next_file_number is 2089, last_sequence is 164, log_number is 2084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:06:41.404679 5889 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2084
2025/10/27-06:06:41.405148 5889 [db/version_set.cc:4393] Creating manifest 2091
2025/10/27-06:06:41.407990 5889 EVENT_LOG_v1 {"time_micros": 1761570401407981, "job": 1, "event": "recovery_started", "wal_files": [2088]}
2025/10/27-06:06:41.408000 5889 [db/db_impl/db_impl_open.cc:883] Recovering log #2088 mode 2
2025/10/27-06:06:41.408077 5889 [db/version_set.cc:4393] Creating manifest 2092
2025/10/27-06:06:41.410341 5889 EVENT_LOG_v1 {"time_micros": 1761570401410335, "job": 1, "event": "recovery_finished"}
2025/10/27-06:06:41.414771 5889 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:41.414926 5889 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56427df2fc00
2025/10/27-06:06:41.415414 5889 DB pointer 0x56427df51400
2025/10/27-06:06:44.415745 6067 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:06:44.415764 6067 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56427de32760#5889 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:13:33.614314 5889 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:13:33.614353 5889 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:13:33.614359 5889 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:13:33.615345 5889 [db/db_impl/db_impl.cc:685] Shutdown complete
