2025/10/12-06:03:26.562175 10782 RocksDB version: 6.29.3
2025/10/12-06:03:26.563026 10782 Git sha 0
2025/10/12-06:03:26.563043 10782 Compile date 2025-10-06 05:52:31
2025/10/12-06:03:26.563048 10782 DB SUMMARY
2025/10/12-06:03:26.563050 10782 DB Session ID:  07QZZVOU21IXK57FTZQB
2025/10/12-06:03:26.563454 10782 CURRENT file:  CURRENT
2025/10/12-06:03:26.563459 10782 IDENTITY file:  IDENTITY
2025/10/12-06:03:26.563484 10782 MANIFEST file:  MANIFEST-001537 size: 208 Bytes
2025/10/12-06:03:26.563488 10782 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/12-06:03:26.563491 10782 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001538.log size: 0 ; 
2025/10/12-06:03:26.563517 10782                         Options.error_if_exists: 0
2025/10/12-06:03:26.563520 10782                       Options.create_if_missing: 1
2025/10/12-06:03:26.563522 10782                         Options.paranoid_checks: 1
2025/10/12-06:03:26.563525 10782             Options.flush_verify_memtable_count: 1
2025/10/12-06:03:26.563527 10782                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:03:26.563529 10782                                     Options.env: 0x55951cf456c0
2025/10/12-06:03:26.563532 10782                                      Options.fs: PosixFileSystem
2025/10/12-06:03:26.563535 10782                                Options.info_log: 0x5595320a91d0
2025/10/12-06:03:26.563537 10782                Options.max_file_opening_threads: 16
2025/10/12-06:03:26.563540 10782                              Options.statistics: (nil)
2025/10/12-06:03:26.563543 10782                               Options.use_fsync: 0
2025/10/12-06:03:26.563545 10782                       Options.max_log_file_size: 0
2025/10/12-06:03:26.563547 10782                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:03:26.563550 10782                   Options.log_file_time_to_roll: 0
2025/10/12-06:03:26.563552 10782                       Options.keep_log_file_num: 1000
2025/10/12-06:03:26.563554 10782                    Options.recycle_log_file_num: 0
2025/10/12-06:03:26.563556 10782                         Options.allow_fallocate: 1
2025/10/12-06:03:26.563559 10782                        Options.allow_mmap_reads: 0
2025/10/12-06:03:26.563561 10782                       Options.allow_mmap_writes: 0
2025/10/12-06:03:26.563563 10782                        Options.use_direct_reads: 0
2025/10/12-06:03:26.563564 10782                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:03:26.563566 10782          Options.create_missing_column_families: 0
2025/10/12-06:03:26.563568 10782                              Options.db_log_dir: 
2025/10/12-06:03:26.563570 10782                                 Options.wal_dir: 
2025/10/12-06:03:26.563572 10782                Options.table_cache_numshardbits: 6
2025/10/12-06:03:26.563574 10782                         Options.WAL_ttl_seconds: 0
2025/10/12-06:03:26.563575 10782                       Options.WAL_size_limit_MB: 0
2025/10/12-06:03:26.563577 10782                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:03:26.563579 10782             Options.manifest_preallocation_size: 4194304
2025/10/12-06:03:26.563581 10782                     Options.is_fd_close_on_exec: 1
2025/10/12-06:03:26.563582 10782                   Options.advise_random_on_open: 1
2025/10/12-06:03:26.563584 10782                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:03:26.563592 10782                    Options.db_write_buffer_size: 0
2025/10/12-06:03:26.563596 10782                    Options.write_buffer_manager: 0x559531df65a0
2025/10/12-06:03:26.563598 10782         Options.access_hint_on_compaction_start: 1
2025/10/12-06:03:26.563599 10782  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:03:26.563602 10782           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:03:26.563603 10782                      Options.use_adaptive_mutex: 0
2025/10/12-06:03:26.563605 10782                            Options.rate_limiter: (nil)
2025/10/12-06:03:26.563647 10782     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:03:26.563650 10782                       Options.wal_recovery_mode: 2
2025/10/12-06:03:26.563652 10782                  Options.enable_thread_tracking: 0
2025/10/12-06:03:26.563653 10782                  Options.enable_pipelined_write: 0
2025/10/12-06:03:26.563655 10782                  Options.unordered_write: 0
2025/10/12-06:03:26.563657 10782         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:03:26.563659 10782      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:03:26.563661 10782             Options.write_thread_max_yield_usec: 100
2025/10/12-06:03:26.563663 10782            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:03:26.563665 10782                               Options.row_cache: None
2025/10/12-06:03:26.563667 10782                              Options.wal_filter: None
2025/10/12-06:03:26.563669 10782             Options.avoid_flush_during_recovery: 0
2025/10/12-06:03:26.563671 10782             Options.allow_ingest_behind: 0
2025/10/12-06:03:26.563674 10782             Options.preserve_deletes: 0
2025/10/12-06:03:26.563676 10782             Options.two_write_queues: 0
2025/10/12-06:03:26.563678 10782             Options.manual_wal_flush: 0
2025/10/12-06:03:26.563680 10782             Options.atomic_flush: 0
2025/10/12-06:03:26.563682 10782             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:03:26.563685 10782                 Options.persist_stats_to_disk: 0
2025/10/12-06:03:26.563687 10782                 Options.write_dbid_to_manifest: 0
2025/10/12-06:03:26.563689 10782                 Options.log_readahead_size: 0
2025/10/12-06:03:26.563691 10782                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:03:26.563694 10782                 Options.best_efforts_recovery: 0
2025/10/12-06:03:26.563696 10782                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:03:26.563699 10782            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:03:26.563701 10782             Options.allow_data_in_errors: 0
2025/10/12-06:03:26.563703 10782             Options.db_host_id: __hostname__
2025/10/12-06:03:26.563706 10782             Options.max_background_jobs: 2
2025/10/12-06:03:26.563708 10782             Options.max_background_compactions: -1
2025/10/12-06:03:26.563710 10782             Options.max_subcompactions: 1
2025/10/12-06:03:26.563713 10782             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:03:26.563715 10782           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:03:26.563717 10782             Options.delayed_write_rate : 16777216
2025/10/12-06:03:26.563720 10782             Options.max_total_wal_size: 0
2025/10/12-06:03:26.563722 10782             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:03:26.563724 10782                   Options.stats_dump_period_sec: 600
2025/10/12-06:03:26.563726 10782                 Options.stats_persist_period_sec: 600
2025/10/12-06:03:26.563728 10782                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:03:26.563731 10782                          Options.max_open_files: 200
2025/10/12-06:03:26.563733 10782                          Options.bytes_per_sync: 0
2025/10/12-06:03:26.563735 10782                      Options.wal_bytes_per_sync: 0
2025/10/12-06:03:26.563738 10782                   Options.strict_bytes_per_sync: 0
2025/10/12-06:03:26.563740 10782       Options.compaction_readahead_size: 0
2025/10/12-06:03:26.563742 10782                  Options.max_background_flushes: -1
2025/10/12-06:03:26.563745 10782 Compression algorithms supported:
2025/10/12-06:03:26.563748 10782 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:03:26.563751 10782 	kZSTD supported: 0
2025/10/12-06:03:26.563754 10782 	kXpressCompression supported: 0
2025/10/12-06:03:26.563756 10782 	kLZ4HCCompression supported: 0
2025/10/12-06:03:26.563759 10782 	kLZ4Compression supported: 0
2025/10/12-06:03:26.563761 10782 	kBZip2Compression supported: 0
2025/10/12-06:03:26.563781 10782 	kZlibCompression supported: 0
2025/10/12-06:03:26.563785 10782 	kSnappyCompression supported: 1
2025/10/12-06:03:26.563795 10782 Fast CRC32 supported: Supported on x86
2025/10/12-06:03:26.563932 10782 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001537
2025/10/12-06:03:26.564343 10782 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:03:26.564354 10782               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:03:26.564357 10782           Options.merge_operator: None
2025/10/12-06:03:26.564360 10782        Options.compaction_filter: None
2025/10/12-06:03:26.564363 10782        Options.compaction_filter_factory: None
2025/10/12-06:03:26.564365 10782  Options.sst_partitioner_factory: None
2025/10/12-06:03:26.564367 10782         Options.memtable_factory: SkipListFactory
2025/10/12-06:03:26.564370 10782            Options.table_factory: BlockBasedTable
2025/10/12-06:03:26.564422 10782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559532083b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559531e0e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:03:26.564425 10782        Options.write_buffer_size: 67108864
2025/10/12-06:03:26.564428 10782  Options.max_write_buffer_number: 2
2025/10/12-06:03:26.564431 10782          Options.compression: Snappy
2025/10/12-06:03:26.564434 10782                  Options.bottommost_compression: Disabled
2025/10/12-06:03:26.564436 10782       Options.prefix_extractor: nullptr
2025/10/12-06:03:26.564438 10782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:03:26.564441 10782             Options.num_levels: 7
2025/10/12-06:03:26.564443 10782        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:03:26.564446 10782     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:03:26.564448 10782     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:03:26.564451 10782            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:03:26.564453 10782                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:03:26.564455 10782               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:03:26.564457 10782         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.564460 10782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.564462 10782         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:03:26.564464 10782                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:03:26.564467 10782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.564469 10782            Options.compression_opts.window_bits: -14
2025/10/12-06:03:26.564472 10782                  Options.compression_opts.level: 32767
2025/10/12-06:03:26.564474 10782               Options.compression_opts.strategy: 0
2025/10/12-06:03:26.564476 10782         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.564524 10782         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.564527 10782         Options.compression_opts.parallel_threads: 1
2025/10/12-06:03:26.564529 10782                  Options.compression_opts.enabled: false
2025/10/12-06:03:26.564532 10782         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.564534 10782      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:03:26.564536 10782          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:03:26.564538 10782              Options.level0_stop_writes_trigger: 36
2025/10/12-06:03:26.564541 10782                   Options.target_file_size_base: 67108864
2025/10/12-06:03:26.564543 10782             Options.target_file_size_multiplier: 1
2025/10/12-06:03:26.564545 10782                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:03:26.564548 10782 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:03:26.564550 10782          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:03:26.564554 10782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:03:26.564557 10782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:03:26.564559 10782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:03:26.564562 10782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:03:26.564564 10782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:03:26.564566 10782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:03:26.564569 10782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:03:26.564571 10782       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:03:26.564573 10782                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:03:26.564575 10782                        Options.arena_block_size: 1048576
2025/10/12-06:03:26.564578 10782   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:03:26.564580 10782   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:03:26.564582 10782       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:03:26.564585 10782                Options.disable_auto_compactions: 0
2025/10/12-06:03:26.564590 10782                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:03:26.564593 10782                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:03:26.564595 10782 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:03:26.564597 10782 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:03:26.564599 10782 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:03:26.564602 10782 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:03:26.564604 10782 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:03:26.564607 10782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:03:26.564609 10782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:03:26.564611 10782 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:03:26.564626 10782                   Options.table_properties_collectors: 
2025/10/12-06:03:26.564628 10782                   Options.inplace_update_support: 0
2025/10/12-06:03:26.564631 10782                 Options.inplace_update_num_locks: 10000
2025/10/12-06:03:26.564633 10782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:03:26.564636 10782               Options.memtable_whole_key_filtering: 0
2025/10/12-06:03:26.564638 10782   Options.memtable_huge_page_size: 0
2025/10/12-06:03:26.564640 10782                           Options.bloom_locality: 0
2025/10/12-06:03:26.564643 10782                    Options.max_successive_merges: 0
2025/10/12-06:03:26.564645 10782                Options.optimize_filters_for_hits: 0
2025/10/12-06:03:26.564647 10782                Options.paranoid_file_checks: 0
2025/10/12-06:03:26.564660 10782                Options.force_consistency_checks: 1
2025/10/12-06:03:26.564662 10782                Options.report_bg_io_stats: 0
2025/10/12-06:03:26.564664 10782                               Options.ttl: 2592000
2025/10/12-06:03:26.564667 10782          Options.periodic_compaction_seconds: 0
2025/10/12-06:03:26.564669 10782                       Options.enable_blob_files: false
2025/10/12-06:03:26.564671 10782                           Options.min_blob_size: 0
2025/10/12-06:03:26.564673 10782                          Options.blob_file_size: 268435456
2025/10/12-06:03:26.564676 10782                   Options.blob_compression_type: NoCompression
2025/10/12-06:03:26.564678 10782          Options.enable_blob_garbage_collection: false
2025/10/12-06:03:26.564680 10782      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:03:26.564683 10782 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:03:26.564686 10782          Options.blob_compaction_readahead_size: 0
2025/10/12-06:03:26.573229 10782 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001537 succeeded,manifest_file_number is 1537, next_file_number is 1539, last_sequence is 164, log_number is 1534,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:03:26.573245 10782 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1534
2025/10/12-06:03:26.573660 10782 [db/version_set.cc:4393] Creating manifest 1541
2025/10/12-06:03:26.577120 10782 EVENT_LOG_v1 {"time_micros": 1760274206577111, "job": 1, "event": "recovery_started", "wal_files": [1538]}
2025/10/12-06:03:26.577130 10782 [db/db_impl/db_impl_open.cc:883] Recovering log #1538 mode 2
2025/10/12-06:03:26.577214 10782 [db/version_set.cc:4393] Creating manifest 1542
2025/10/12-06:03:26.580930 10782 EVENT_LOG_v1 {"time_micros": 1760274206580923, "job": 1, "event": "recovery_finished"}
2025/10/12-06:03:26.587381 10782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:03:26.587532 10782 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559531ea2380
2025/10/12-06:03:26.587856 10782 DB pointer 0x559531f75400
2025/10/12-06:03:29.458762 10782 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:03:29.458781 10782 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:03:29.458787 10782 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:03:29.459743 10782 [db/db_impl/db_impl.cc:685] Shutdown complete
