2025/10/11-09:51:47.871678 64692 RocksDB version: 6.29.3
2025/10/11-09:51:47.871749 64692 Git sha 0
2025/10/11-09:51:47.871752 64692 Compile date 2025-10-06 05:52:31
2025/10/11-09:51:47.871754 64692 DB SUMMARY
2025/10/11-09:51:47.871756 64692 DB Session ID:  VMG1TCTTC03LPVNZD0SB
2025/10/11-09:51:47.871992 64692 CURRENT file:  CURRENT
2025/10/11-09:51:47.871994 64692 IDENTITY file:  IDENTITY
2025/10/11-09:51:47.872051 64692 MANIFEST file:  MANIFEST-001462 size: 208 Bytes
2025/10/11-09:51:47.872056 64692 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/11-09:51:47.872058 64692 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001463.log size: 0 ; 
2025/10/11-09:51:47.872076 64692                         Options.error_if_exists: 0
2025/10/11-09:51:47.872078 64692                       Options.create_if_missing: 1
2025/10/11-09:51:47.872079 64692                         Options.paranoid_checks: 1
2025/10/11-09:51:47.872081 64692             Options.flush_verify_memtable_count: 1
2025/10/11-09:51:47.872082 64692                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:51:47.872084 64692                                     Options.env: 0x560b027d36c0
2025/10/11-09:51:47.872085 64692                                      Options.fs: PosixFileSystem
2025/10/11-09:51:47.872087 64692                                Options.info_log: 0x560b2e5b0e10
2025/10/11-09:51:47.872089 64692                Options.max_file_opening_threads: 16
2025/10/11-09:51:47.872090 64692                              Options.statistics: (nil)
2025/10/11-09:51:47.872092 64692                               Options.use_fsync: 0
2025/10/11-09:51:47.872093 64692                       Options.max_log_file_size: 0
2025/10/11-09:51:47.872095 64692                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:51:47.872096 64692                   Options.log_file_time_to_roll: 0
2025/10/11-09:51:47.872098 64692                       Options.keep_log_file_num: 1000
2025/10/11-09:51:47.872100 64692                    Options.recycle_log_file_num: 0
2025/10/11-09:51:47.872101 64692                         Options.allow_fallocate: 1
2025/10/11-09:51:47.872102 64692                        Options.allow_mmap_reads: 0
2025/10/11-09:51:47.872104 64692                       Options.allow_mmap_writes: 0
2025/10/11-09:51:47.872105 64692                        Options.use_direct_reads: 0
2025/10/11-09:51:47.872107 64692                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:51:47.872108 64692          Options.create_missing_column_families: 0
2025/10/11-09:51:47.872109 64692                              Options.db_log_dir: 
2025/10/11-09:51:47.872111 64692                                 Options.wal_dir: 
2025/10/11-09:51:47.872112 64692                Options.table_cache_numshardbits: 6
2025/10/11-09:51:47.872114 64692                         Options.WAL_ttl_seconds: 0
2025/10/11-09:51:47.872115 64692                       Options.WAL_size_limit_MB: 0
2025/10/11-09:51:47.872116 64692                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:51:47.872118 64692             Options.manifest_preallocation_size: 4194304
2025/10/11-09:51:47.872119 64692                     Options.is_fd_close_on_exec: 1
2025/10/11-09:51:47.872121 64692                   Options.advise_random_on_open: 1
2025/10/11-09:51:47.872122 64692                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:51:47.872127 64692                    Options.db_write_buffer_size: 0
2025/10/11-09:51:47.872129 64692                    Options.write_buffer_manager: 0x560b2e2f8500
2025/10/11-09:51:47.872130 64692         Options.access_hint_on_compaction_start: 1
2025/10/11-09:51:47.872132 64692  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:51:47.872133 64692           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:51:47.872134 64692                      Options.use_adaptive_mutex: 0
2025/10/11-09:51:47.872136 64692                            Options.rate_limiter: (nil)
2025/10/11-09:51:47.872157 64692     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:51:47.872158 64692                       Options.wal_recovery_mode: 2
2025/10/11-09:51:47.872160 64692                  Options.enable_thread_tracking: 0
2025/10/11-09:51:47.872161 64692                  Options.enable_pipelined_write: 0
2025/10/11-09:51:47.872163 64692                  Options.unordered_write: 0
2025/10/11-09:51:47.872164 64692         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:51:47.872166 64692      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:51:47.872167 64692             Options.write_thread_max_yield_usec: 100
2025/10/11-09:51:47.872168 64692            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:51:47.872170 64692                               Options.row_cache: None
2025/10/11-09:51:47.872171 64692                              Options.wal_filter: None
2025/10/11-09:51:47.872173 64692             Options.avoid_flush_during_recovery: 0
2025/10/11-09:51:47.872174 64692             Options.allow_ingest_behind: 0
2025/10/11-09:51:47.872176 64692             Options.preserve_deletes: 0
2025/10/11-09:51:47.872177 64692             Options.two_write_queues: 0
2025/10/11-09:51:47.872178 64692             Options.manual_wal_flush: 0
2025/10/11-09:51:47.872180 64692             Options.atomic_flush: 0
2025/10/11-09:51:47.872181 64692             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:51:47.872182 64692                 Options.persist_stats_to_disk: 0
2025/10/11-09:51:47.872184 64692                 Options.write_dbid_to_manifest: 0
2025/10/11-09:51:47.872185 64692                 Options.log_readahead_size: 0
2025/10/11-09:51:47.872187 64692                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:51:47.872189 64692                 Options.best_efforts_recovery: 0
2025/10/11-09:51:47.872190 64692                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:51:47.872191 64692            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:51:47.872193 64692             Options.allow_data_in_errors: 0
2025/10/11-09:51:47.872194 64692             Options.db_host_id: __hostname__
2025/10/11-09:51:47.872196 64692             Options.max_background_jobs: 2
2025/10/11-09:51:47.872197 64692             Options.max_background_compactions: -1
2025/10/11-09:51:47.872199 64692             Options.max_subcompactions: 1
2025/10/11-09:51:47.872201 64692             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:51:47.872202 64692           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:51:47.872203 64692             Options.delayed_write_rate : 16777216
2025/10/11-09:51:47.872205 64692             Options.max_total_wal_size: 0
2025/10/11-09:51:47.872206 64692             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:51:47.872208 64692                   Options.stats_dump_period_sec: 600
2025/10/11-09:51:47.872209 64692                 Options.stats_persist_period_sec: 600
2025/10/11-09:51:47.872211 64692                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:51:47.872212 64692                          Options.max_open_files: 200
2025/10/11-09:51:47.872213 64692                          Options.bytes_per_sync: 0
2025/10/11-09:51:47.872215 64692                      Options.wal_bytes_per_sync: 0
2025/10/11-09:51:47.872216 64692                   Options.strict_bytes_per_sync: 0
2025/10/11-09:51:47.872218 64692       Options.compaction_readahead_size: 0
2025/10/11-09:51:47.872219 64692                  Options.max_background_flushes: -1
2025/10/11-09:51:47.872221 64692 Compression algorithms supported:
2025/10/11-09:51:47.872223 64692 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:51:47.872225 64692 	kZSTD supported: 0
2025/10/11-09:51:47.872226 64692 	kXpressCompression supported: 0
2025/10/11-09:51:47.872228 64692 	kLZ4HCCompression supported: 0
2025/10/11-09:51:47.872229 64692 	kLZ4Compression supported: 0
2025/10/11-09:51:47.872231 64692 	kBZip2Compression supported: 0
2025/10/11-09:51:47.872239 64692 	kZlibCompression supported: 0
2025/10/11-09:51:47.872241 64692 	kSnappyCompression supported: 1
2025/10/11-09:51:47.872246 64692 Fast CRC32 supported: Supported on x86
2025/10/11-09:51:47.902187 64692 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001462
2025/10/11-09:51:47.902551 64692 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:51:47.902561 64692               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:51:47.902563 64692           Options.merge_operator: None
2025/10/11-09:51:47.902565 64692        Options.compaction_filter: None
2025/10/11-09:51:47.902566 64692        Options.compaction_filter_factory: None
2025/10/11-09:51:47.902568 64692  Options.sst_partitioner_factory: None
2025/10/11-09:51:47.902570 64692         Options.memtable_factory: SkipListFactory
2025/10/11-09:51:47.902571 64692            Options.table_factory: BlockBasedTable
2025/10/11-09:51:47.902605 64692            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b2e5b4520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b2e3107f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:51:47.902608 64692        Options.write_buffer_size: 67108864
2025/10/11-09:51:47.902610 64692  Options.max_write_buffer_number: 2
2025/10/11-09:51:47.902612 64692          Options.compression: Snappy
2025/10/11-09:51:47.902614 64692                  Options.bottommost_compression: Disabled
2025/10/11-09:51:47.902615 64692       Options.prefix_extractor: nullptr
2025/10/11-09:51:47.902617 64692   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:51:47.902619 64692             Options.num_levels: 7
2025/10/11-09:51:47.902620 64692        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:51:47.902622 64692     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:51:47.902623 64692     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:51:47.902625 64692            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:51:47.902626 64692                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:51:47.902628 64692               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:51:47.902629 64692         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.902631 64692         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.902633 64692         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:51:47.902634 64692                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:51:47.902635 64692         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.902637 64692            Options.compression_opts.window_bits: -14
2025/10/11-09:51:47.902639 64692                  Options.compression_opts.level: 32767
2025/10/11-09:51:47.902640 64692               Options.compression_opts.strategy: 0
2025/10/11-09:51:47.902642 64692         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.902673 64692         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.902675 64692         Options.compression_opts.parallel_threads: 1
2025/10/11-09:51:47.902677 64692                  Options.compression_opts.enabled: false
2025/10/11-09:51:47.902678 64692         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.902680 64692      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:51:47.902681 64692          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:51:47.902683 64692              Options.level0_stop_writes_trigger: 36
2025/10/11-09:51:47.902684 64692                   Options.target_file_size_base: 67108864
2025/10/11-09:51:47.902686 64692             Options.target_file_size_multiplier: 1
2025/10/11-09:51:47.902687 64692                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:51:47.902689 64692 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:51:47.902690 64692          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:51:47.902693 64692 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:51:47.902695 64692 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:51:47.902696 64692 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:51:47.902698 64692 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:51:47.902699 64692 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:51:47.902701 64692 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:51:47.902702 64692 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:51:47.902704 64692       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:51:47.902706 64692                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:51:47.902708 64692                        Options.arena_block_size: 1048576
2025/10/11-09:51:47.902710 64692   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:51:47.902712 64692   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:51:47.902714 64692       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:51:47.902716 64692                Options.disable_auto_compactions: 0
2025/10/11-09:51:47.902719 64692                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:51:47.902722 64692                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:51:47.902724 64692 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:51:47.902726 64692 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:51:47.902727 64692 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:51:47.902729 64692 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:51:47.902730 64692 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:51:47.902732 64692 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:51:47.902734 64692 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:51:47.902735 64692 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:51:47.902743 64692                   Options.table_properties_collectors: 
2025/10/11-09:51:47.902745 64692                   Options.inplace_update_support: 0
2025/10/11-09:51:47.902746 64692                 Options.inplace_update_num_locks: 10000
2025/10/11-09:51:47.902748 64692               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:51:47.902750 64692               Options.memtable_whole_key_filtering: 0
2025/10/11-09:51:47.902751 64692   Options.memtable_huge_page_size: 0
2025/10/11-09:51:47.902753 64692                           Options.bloom_locality: 0
2025/10/11-09:51:47.902754 64692                    Options.max_successive_merges: 0
2025/10/11-09:51:47.902755 64692                Options.optimize_filters_for_hits: 0
2025/10/11-09:51:47.902757 64692                Options.paranoid_file_checks: 0
2025/10/11-09:51:47.902767 64692                Options.force_consistency_checks: 1
2025/10/11-09:51:47.902769 64692                Options.report_bg_io_stats: 0
2025/10/11-09:51:47.902770 64692                               Options.ttl: 2592000
2025/10/11-09:51:47.902772 64692          Options.periodic_compaction_seconds: 0
2025/10/11-09:51:47.902773 64692                       Options.enable_blob_files: false
2025/10/11-09:51:47.902775 64692                           Options.min_blob_size: 0
2025/10/11-09:51:47.902776 64692                          Options.blob_file_size: 268435456
2025/10/11-09:51:47.902778 64692                   Options.blob_compression_type: NoCompression
2025/10/11-09:51:47.902779 64692          Options.enable_blob_garbage_collection: false
2025/10/11-09:51:47.902781 64692      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:51:47.902783 64692 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:51:47.902785 64692          Options.blob_compaction_readahead_size: 0
2025/10/11-09:51:47.982393 64692 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001462 succeeded,manifest_file_number is 1462, next_file_number is 1464, last_sequence is 164, log_number is 1459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:51:47.982405 64692 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1459
2025/10/11-09:51:47.983024 64692 [db/version_set.cc:4393] Creating manifest 1466
2025/10/11-09:51:47.986669 64692 EVENT_LOG_v1 {"time_micros": 1760201507986663, "job": 1, "event": "recovery_started", "wal_files": [1463]}
2025/10/11-09:51:47.986677 64692 [db/db_impl/db_impl_open.cc:883] Recovering log #1463 mode 2
2025/10/11-09:51:47.986731 64692 [db/version_set.cc:4393] Creating manifest 1467
2025/10/11-09:51:47.989546 64692 EVENT_LOG_v1 {"time_micros": 1760201507989541, "job": 1, "event": "recovery_finished"}
2025/10/11-09:51:47.993230 64692 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:51:47.993319 64692 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560b2e40d880
2025/10/11-09:51:47.993625 64692 DB pointer 0x560b2e3a9400
2025/10/11-09:51:50.994723 64947 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:51:50.994743 64947 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b2e3107f0#64692 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:55:49.913115 64692 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:55:49.913149 64692 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:55:49.913154 64692 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:55:49.913832 64692 [db/db_impl/db_impl.cc:685] Shutdown complete
