2025/10/10-19:49:17.714857 18361 RocksDB version: 6.29.3
2025/10/10-19:49:17.714913 18361 Git sha 0
2025/10/10-19:49:17.714916 18361 Compile date 2025-10-06 05:52:31
2025/10/10-19:49:17.714918 18361 DB SUMMARY
2025/10/10-19:49:17.714920 18361 DB Session ID:  7L2SBM40BXWTRBCINMQB
2025/10/10-19:49:17.715098 18361 CURRENT file:  CURRENT
2025/10/10-19:49:17.715101 18361 IDENTITY file:  IDENTITY
2025/10/10-19:49:17.715114 18361 MANIFEST file:  MANIFEST-001197 size: 208 Bytes
2025/10/10-19:49:17.715117 18361 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/10-19:49:17.715119 18361 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001198.log size: 0 ; 
2025/10/10-19:49:17.715133 18361                         Options.error_if_exists: 0
2025/10/10-19:49:17.715135 18361                       Options.create_if_missing: 1
2025/10/10-19:49:17.715136 18361                         Options.paranoid_checks: 1
2025/10/10-19:49:17.715138 18361             Options.flush_verify_memtable_count: 1
2025/10/10-19:49:17.715139 18361                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:49:17.715141 18361                                     Options.env: 0x563588ece6c0
2025/10/10-19:49:17.715142 18361                                      Options.fs: PosixFileSystem
2025/10/10-19:49:17.715144 18361                                Options.info_log: 0x5635946d59a0
2025/10/10-19:49:17.715146 18361                Options.max_file_opening_threads: 16
2025/10/10-19:49:17.715147 18361                              Options.statistics: (nil)
2025/10/10-19:49:17.715149 18361                               Options.use_fsync: 0
2025/10/10-19:49:17.715150 18361                       Options.max_log_file_size: 0
2025/10/10-19:49:17.715152 18361                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:49:17.715154 18361                   Options.log_file_time_to_roll: 0
2025/10/10-19:49:17.715155 18361                       Options.keep_log_file_num: 1000
2025/10/10-19:49:17.715157 18361                    Options.recycle_log_file_num: 0
2025/10/10-19:49:17.715158 18361                         Options.allow_fallocate: 1
2025/10/10-19:49:17.715160 18361                        Options.allow_mmap_reads: 0
2025/10/10-19:49:17.715162 18361                       Options.allow_mmap_writes: 0
2025/10/10-19:49:17.715163 18361                        Options.use_direct_reads: 0
2025/10/10-19:49:17.715165 18361                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:49:17.715166 18361          Options.create_missing_column_families: 0
2025/10/10-19:49:17.715168 18361                              Options.db_log_dir: 
2025/10/10-19:49:17.715169 18361                                 Options.wal_dir: 
2025/10/10-19:49:17.715170 18361                Options.table_cache_numshardbits: 6
2025/10/10-19:49:17.715172 18361                         Options.WAL_ttl_seconds: 0
2025/10/10-19:49:17.715173 18361                       Options.WAL_size_limit_MB: 0
2025/10/10-19:49:17.715174 18361                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:49:17.715176 18361             Options.manifest_preallocation_size: 4194304
2025/10/10-19:49:17.715177 18361                     Options.is_fd_close_on_exec: 1
2025/10/10-19:49:17.715179 18361                   Options.advise_random_on_open: 1
2025/10/10-19:49:17.715180 18361                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:49:17.715185 18361                    Options.db_write_buffer_size: 0
2025/10/10-19:49:17.715186 18361                    Options.write_buffer_manager: 0x5635943e6820
2025/10/10-19:49:17.715188 18361         Options.access_hint_on_compaction_start: 1
2025/10/10-19:49:17.715189 18361  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:49:17.715191 18361           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:49:17.715192 18361                      Options.use_adaptive_mutex: 0
2025/10/10-19:49:17.715194 18361                            Options.rate_limiter: (nil)
2025/10/10-19:49:17.715239 18361     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:49:17.715244 18361                       Options.wal_recovery_mode: 2
2025/10/10-19:49:17.715245 18361                  Options.enable_thread_tracking: 0
2025/10/10-19:49:17.715246 18361                  Options.enable_pipelined_write: 0
2025/10/10-19:49:17.715248 18361                  Options.unordered_write: 0
2025/10/10-19:49:17.715249 18361         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:49:17.715250 18361      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:49:17.715252 18361             Options.write_thread_max_yield_usec: 100
2025/10/10-19:49:17.715253 18361            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:49:17.715255 18361                               Options.row_cache: None
2025/10/10-19:49:17.715256 18361                              Options.wal_filter: None
2025/10/10-19:49:17.715258 18361             Options.avoid_flush_during_recovery: 0
2025/10/10-19:49:17.715259 18361             Options.allow_ingest_behind: 0
2025/10/10-19:49:17.715261 18361             Options.preserve_deletes: 0
2025/10/10-19:49:17.715262 18361             Options.two_write_queues: 0
2025/10/10-19:49:17.715263 18361             Options.manual_wal_flush: 0
2025/10/10-19:49:17.715265 18361             Options.atomic_flush: 0
2025/10/10-19:49:17.715266 18361             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:49:17.715267 18361                 Options.persist_stats_to_disk: 0
2025/10/10-19:49:17.715269 18361                 Options.write_dbid_to_manifest: 0
2025/10/10-19:49:17.715270 18361                 Options.log_readahead_size: 0
2025/10/10-19:49:17.715271 18361                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:49:17.715273 18361                 Options.best_efforts_recovery: 0
2025/10/10-19:49:17.715275 18361                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:49:17.715276 18361            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:49:17.715278 18361             Options.allow_data_in_errors: 0
2025/10/10-19:49:17.715279 18361             Options.db_host_id: __hostname__
2025/10/10-19:49:17.715281 18361             Options.max_background_jobs: 2
2025/10/10-19:49:17.715282 18361             Options.max_background_compactions: -1
2025/10/10-19:49:17.715284 18361             Options.max_subcompactions: 1
2025/10/10-19:49:17.715285 18361             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:49:17.715286 18361           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:49:17.715288 18361             Options.delayed_write_rate : 16777216
2025/10/10-19:49:17.715289 18361             Options.max_total_wal_size: 0
2025/10/10-19:49:17.715291 18361             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:49:17.715292 18361                   Options.stats_dump_period_sec: 600
2025/10/10-19:49:17.715294 18361                 Options.stats_persist_period_sec: 600
2025/10/10-19:49:17.715295 18361                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:49:17.715297 18361                          Options.max_open_files: 200
2025/10/10-19:49:17.715298 18361                          Options.bytes_per_sync: 0
2025/10/10-19:49:17.715300 18361                      Options.wal_bytes_per_sync: 0
2025/10/10-19:49:17.715301 18361                   Options.strict_bytes_per_sync: 0
2025/10/10-19:49:17.715303 18361       Options.compaction_readahead_size: 0
2025/10/10-19:49:17.715304 18361                  Options.max_background_flushes: -1
2025/10/10-19:49:17.715305 18361 Compression algorithms supported:
2025/10/10-19:49:17.715307 18361 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:49:17.715309 18361 	kZSTD supported: 0
2025/10/10-19:49:17.715311 18361 	kXpressCompression supported: 0
2025/10/10-19:49:17.715312 18361 	kLZ4HCCompression supported: 0
2025/10/10-19:49:17.715314 18361 	kLZ4Compression supported: 0
2025/10/10-19:49:17.715315 18361 	kBZip2Compression supported: 0
2025/10/10-19:49:17.715334 18361 	kZlibCompression supported: 0
2025/10/10-19:49:17.715336 18361 	kSnappyCompression supported: 1
2025/10/10-19:49:17.715342 18361 Fast CRC32 supported: Supported on x86
2025/10/10-19:49:17.715420 18361 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001197
2025/10/10-19:49:17.715601 18361 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:49:17.715605 18361               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:49:17.715607 18361           Options.merge_operator: None
2025/10/10-19:49:17.715608 18361        Options.compaction_filter: None
2025/10/10-19:49:17.715609 18361        Options.compaction_filter_factory: None
2025/10/10-19:49:17.715611 18361  Options.sst_partitioner_factory: None
2025/10/10-19:49:17.715612 18361         Options.memtable_factory: SkipListFactory
2025/10/10-19:49:17.715613 18361            Options.table_factory: BlockBasedTable
2025/10/10-19:49:17.715644 18361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56359458d1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5635943fe640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:49:17.715646 18361        Options.write_buffer_size: 67108864
2025/10/10-19:49:17.715647 18361  Options.max_write_buffer_number: 2
2025/10/10-19:49:17.715650 18361          Options.compression: Snappy
2025/10/10-19:49:17.715651 18361                  Options.bottommost_compression: Disabled
2025/10/10-19:49:17.715653 18361       Options.prefix_extractor: nullptr
2025/10/10-19:49:17.715654 18361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:49:17.715655 18361             Options.num_levels: 7
2025/10/10-19:49:17.715657 18361        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:49:17.715658 18361     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:49:17.715660 18361     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:49:17.715661 18361            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:49:17.715663 18361                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:49:17.715664 18361               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:49:17.715666 18361         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.715667 18361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.715668 18361         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:49:17.715670 18361                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:49:17.715671 18361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.715673 18361            Options.compression_opts.window_bits: -14
2025/10/10-19:49:17.715675 18361                  Options.compression_opts.level: 32767
2025/10/10-19:49:17.715676 18361               Options.compression_opts.strategy: 0
2025/10/10-19:49:17.715677 18361         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.715694 18361         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.715696 18361         Options.compression_opts.parallel_threads: 1
2025/10/10-19:49:17.715697 18361                  Options.compression_opts.enabled: false
2025/10/10-19:49:17.715698 18361         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.715699 18361      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:49:17.715701 18361          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:49:17.715702 18361              Options.level0_stop_writes_trigger: 36
2025/10/10-19:49:17.715704 18361                   Options.target_file_size_base: 67108864
2025/10/10-19:49:17.715705 18361             Options.target_file_size_multiplier: 1
2025/10/10-19:49:17.715706 18361                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:49:17.715708 18361 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:49:17.715709 18361          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:49:17.715713 18361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:49:17.715714 18361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:49:17.715716 18361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:49:17.715718 18361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:49:17.715719 18361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:49:17.715721 18361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:49:17.715722 18361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:49:17.715724 18361       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:49:17.715725 18361                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:49:17.715726 18361                        Options.arena_block_size: 1048576
2025/10/10-19:49:17.715728 18361   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:49:17.715729 18361   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:49:17.715731 18361       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:49:17.715733 18361                Options.disable_auto_compactions: 0
2025/10/10-19:49:17.715735 18361                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:49:17.715737 18361                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:49:17.715738 18361 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:49:17.715739 18361 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:49:17.715741 18361 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:49:17.715742 18361 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:49:17.715743 18361 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:49:17.715745 18361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:49:17.715747 18361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:49:17.715748 18361 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:49:17.715753 18361                   Options.table_properties_collectors: 
2025/10/10-19:49:17.715755 18361                   Options.inplace_update_support: 0
2025/10/10-19:49:17.715756 18361                 Options.inplace_update_num_locks: 10000
2025/10/10-19:49:17.715758 18361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:49:17.715760 18361               Options.memtable_whole_key_filtering: 0
2025/10/10-19:49:17.715761 18361   Options.memtable_huge_page_size: 0
2025/10/10-19:49:17.715763 18361                           Options.bloom_locality: 0
2025/10/10-19:49:17.715764 18361                    Options.max_successive_merges: 0
2025/10/10-19:49:17.715765 18361                Options.optimize_filters_for_hits: 0
2025/10/10-19:49:17.715767 18361                Options.paranoid_file_checks: 0
2025/10/10-19:49:17.715781 18361                Options.force_consistency_checks: 1
2025/10/10-19:49:17.715783 18361                Options.report_bg_io_stats: 0
2025/10/10-19:49:17.715784 18361                               Options.ttl: 2592000
2025/10/10-19:49:17.715786 18361          Options.periodic_compaction_seconds: 0
2025/10/10-19:49:17.715787 18361                       Options.enable_blob_files: false
2025/10/10-19:49:17.715789 18361                           Options.min_blob_size: 0
2025/10/10-19:49:17.715790 18361                          Options.blob_file_size: 268435456
2025/10/10-19:49:17.715792 18361                   Options.blob_compression_type: NoCompression
2025/10/10-19:49:17.715793 18361          Options.enable_blob_garbage_collection: false
2025/10/10-19:49:17.715795 18361      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:49:17.715797 18361 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:49:17.715799 18361          Options.blob_compaction_readahead_size: 0
2025/10/10-19:49:17.723832 18361 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001197 succeeded,manifest_file_number is 1197, next_file_number is 1199, last_sequence is 164, log_number is 1194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:49:17.723847 18361 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1194
2025/10/10-19:49:17.724282 18361 [db/version_set.cc:4393] Creating manifest 1201
2025/10/10-19:49:17.727058 18361 EVENT_LOG_v1 {"time_micros": 1760150957727050, "job": 1, "event": "recovery_started", "wal_files": [1198]}
2025/10/10-19:49:17.727066 18361 [db/db_impl/db_impl_open.cc:883] Recovering log #1198 mode 2
2025/10/10-19:49:17.727129 18361 [db/version_set.cc:4393] Creating manifest 1202
2025/10/10-19:49:17.729467 18361 EVENT_LOG_v1 {"time_micros": 1760150957729460, "job": 1, "event": "recovery_finished"}
2025/10/10-19:49:17.732981 18361 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:17.733049 18361 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563594579180
2025/10/10-19:49:17.733213 18361 DB pointer 0x563594533400
2025/10/10-19:49:20.734075 18560 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:49:20.734094 18560 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5635943fe640#18361 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:57.739652 18361 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:50:57.739661 18361 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:50:57.739666 18361 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:50:57.740271 18361 [db/db_impl/db_impl.cc:685] Shutdown complete
