2025/10/14-00:43:41.740106 4998 RocksDB version: 6.29.3
2025/10/14-00:43:41.740175 4998 Git sha 0
2025/10/14-00:43:41.740179 4998 Compile date 2025-10-06 05:52:31
2025/10/14-00:43:41.740182 4998 DB SUMMARY
2025/10/14-00:43:41.740184 4998 DB Session ID:  UN07FLF09IVJ6DR0N98M
2025/10/14-00:43:41.740455 4998 CURRENT file:  CURRENT
2025/10/14-00:43:41.740458 4998 IDENTITY file:  IDENTITY
2025/10/14-00:43:41.740499 4998 MANIFEST file:  MANIFEST-001792 size: 208 Bytes
2025/10/14-00:43:41.740503 4998 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/14-00:43:41.740505 4998 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001793.log size: 0 ; 
2025/10/14-00:43:41.740526 4998                         Options.error_if_exists: 0
2025/10/14-00:43:41.740528 4998                       Options.create_if_missing: 1
2025/10/14-00:43:41.740530 4998                         Options.paranoid_checks: 1
2025/10/14-00:43:41.740531 4998             Options.flush_verify_memtable_count: 1
2025/10/14-00:43:41.740533 4998                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:43:41.740535 4998                                     Options.env: 0x558c4fccf840
2025/10/14-00:43:41.740537 4998                                      Options.fs: PosixFileSystem
2025/10/14-00:43:41.740539 4998                                Options.info_log: 0x558c78019270
2025/10/14-00:43:41.740540 4998                Options.max_file_opening_threads: 16
2025/10/14-00:43:41.740542 4998                              Options.statistics: (nil)
2025/10/14-00:43:41.740544 4998                               Options.use_fsync: 0
2025/10/14-00:43:41.740545 4998                       Options.max_log_file_size: 0
2025/10/14-00:43:41.740547 4998                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:43:41.740548 4998                   Options.log_file_time_to_roll: 0
2025/10/14-00:43:41.740550 4998                       Options.keep_log_file_num: 1000
2025/10/14-00:43:41.740551 4998                    Options.recycle_log_file_num: 0
2025/10/14-00:43:41.740553 4998                         Options.allow_fallocate: 1
2025/10/14-00:43:41.740555 4998                        Options.allow_mmap_reads: 0
2025/10/14-00:43:41.740557 4998                       Options.allow_mmap_writes: 0
2025/10/14-00:43:41.740558 4998                        Options.use_direct_reads: 0
2025/10/14-00:43:41.740560 4998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:43:41.740561 4998          Options.create_missing_column_families: 0
2025/10/14-00:43:41.740563 4998                              Options.db_log_dir: 
2025/10/14-00:43:41.740564 4998                                 Options.wal_dir: 
2025/10/14-00:43:41.740566 4998                Options.table_cache_numshardbits: 6
2025/10/14-00:43:41.740567 4998                         Options.WAL_ttl_seconds: 0
2025/10/14-00:43:41.740569 4998                       Options.WAL_size_limit_MB: 0
2025/10/14-00:43:41.740570 4998                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:43:41.740572 4998             Options.manifest_preallocation_size: 4194304
2025/10/14-00:43:41.740574 4998                     Options.is_fd_close_on_exec: 1
2025/10/14-00:43:41.740575 4998                   Options.advise_random_on_open: 1
2025/10/14-00:43:41.740577 4998                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:43:41.740582 4998                    Options.db_write_buffer_size: 0
2025/10/14-00:43:41.740584 4998                    Options.write_buffer_manager: 0x558c77d628c0
2025/10/14-00:43:41.740585 4998         Options.access_hint_on_compaction_start: 1
2025/10/14-00:43:41.740586 4998  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:43:41.740588 4998           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:43:41.740589 4998                      Options.use_adaptive_mutex: 0
2025/10/14-00:43:41.740591 4998                            Options.rate_limiter: (nil)
2025/10/14-00:43:41.740593 4998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:43:41.740612 4998                       Options.wal_recovery_mode: 2
2025/10/14-00:43:41.740614 4998                  Options.enable_thread_tracking: 0
2025/10/14-00:43:41.740616 4998                  Options.enable_pipelined_write: 0
2025/10/14-00:43:41.740617 4998                  Options.unordered_write: 0
2025/10/14-00:43:41.740619 4998         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:43:41.740620 4998      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:43:41.740622 4998             Options.write_thread_max_yield_usec: 100
2025/10/14-00:43:41.740623 4998            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:43:41.740625 4998                               Options.row_cache: None
2025/10/14-00:43:41.740627 4998                              Options.wal_filter: None
2025/10/14-00:43:41.740629 4998             Options.avoid_flush_during_recovery: 0
2025/10/14-00:43:41.740630 4998             Options.allow_ingest_behind: 0
2025/10/14-00:43:41.740632 4998             Options.preserve_deletes: 0
2025/10/14-00:43:41.740633 4998             Options.two_write_queues: 0
2025/10/14-00:43:41.740635 4998             Options.manual_wal_flush: 0
2025/10/14-00:43:41.740636 4998             Options.atomic_flush: 0
2025/10/14-00:43:41.740638 4998             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:43:41.740639 4998                 Options.persist_stats_to_disk: 0
2025/10/14-00:43:41.740641 4998                 Options.write_dbid_to_manifest: 0
2025/10/14-00:43:41.740642 4998                 Options.log_readahead_size: 0
2025/10/14-00:43:41.740644 4998                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:43:41.740646 4998                 Options.best_efforts_recovery: 0
2025/10/14-00:43:41.740648 4998                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:43:41.740649 4998            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:43:41.740651 4998             Options.allow_data_in_errors: 0
2025/10/14-00:43:41.740653 4998             Options.db_host_id: __hostname__
2025/10/14-00:43:41.740654 4998             Options.max_background_jobs: 2
2025/10/14-00:43:41.740656 4998             Options.max_background_compactions: -1
2025/10/14-00:43:41.740657 4998             Options.max_subcompactions: 1
2025/10/14-00:43:41.740659 4998             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:43:41.740660 4998           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:43:41.740662 4998             Options.delayed_write_rate : 16777216
2025/10/14-00:43:41.740663 4998             Options.max_total_wal_size: 0
2025/10/14-00:43:41.740665 4998             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:43:41.740666 4998                   Options.stats_dump_period_sec: 600
2025/10/14-00:43:41.740668 4998                 Options.stats_persist_period_sec: 600
2025/10/14-00:43:41.740670 4998                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:43:41.740671 4998                          Options.max_open_files: 200
2025/10/14-00:43:41.740673 4998                          Options.bytes_per_sync: 0
2025/10/14-00:43:41.740674 4998                      Options.wal_bytes_per_sync: 0
2025/10/14-00:43:41.740676 4998                   Options.strict_bytes_per_sync: 0
2025/10/14-00:43:41.740677 4998       Options.compaction_readahead_size: 0
2025/10/14-00:43:41.740679 4998                  Options.max_background_flushes: -1
2025/10/14-00:43:41.740680 4998 Compression algorithms supported:
2025/10/14-00:43:41.740682 4998 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:43:41.740685 4998 	kZSTD supported: 0
2025/10/14-00:43:41.740686 4998 	kXpressCompression supported: 0
2025/10/14-00:43:41.740688 4998 	kLZ4HCCompression supported: 0
2025/10/14-00:43:41.740689 4998 	kLZ4Compression supported: 0
2025/10/14-00:43:41.740691 4998 	kBZip2Compression supported: 0
2025/10/14-00:43:41.740692 4998 	kZlibCompression supported: 0
2025/10/14-00:43:41.740694 4998 	kSnappyCompression supported: 1
2025/10/14-00:43:41.740710 4998 Fast CRC32 supported: Supported on x86
2025/10/14-00:43:41.741343 4998 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001792
2025/10/14-00:43:41.741605 4998 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:43:41.741610 4998               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:43:41.741612 4998           Options.merge_operator: None
2025/10/14-00:43:41.741614 4998        Options.compaction_filter: None
2025/10/14-00:43:41.741616 4998        Options.compaction_filter_factory: None
2025/10/14-00:43:41.741617 4998  Options.sst_partitioner_factory: None
2025/10/14-00:43:41.741619 4998         Options.memtable_factory: SkipListFactory
2025/10/14-00:43:41.741620 4998            Options.table_factory: BlockBasedTable
2025/10/14-00:43:41.741658 4998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c78015080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c77d7a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:43:41.741661 4998        Options.write_buffer_size: 67108864
2025/10/14-00:43:41.741663 4998  Options.max_write_buffer_number: 2
2025/10/14-00:43:41.741665 4998          Options.compression: Snappy
2025/10/14-00:43:41.741666 4998                  Options.bottommost_compression: Disabled
2025/10/14-00:43:41.741668 4998       Options.prefix_extractor: nullptr
2025/10/14-00:43:41.741669 4998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:43:41.741671 4998             Options.num_levels: 7
2025/10/14-00:43:41.741673 4998        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:43:41.741674 4998     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:43:41.741676 4998     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:43:41.741677 4998            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:43:41.741679 4998                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:43:41.741680 4998               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:43:41.741682 4998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.741684 4998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.741685 4998         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:43:41.741687 4998                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:43:41.741688 4998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.741690 4998            Options.compression_opts.window_bits: -14
2025/10/14-00:43:41.741691 4998                  Options.compression_opts.level: 32767
2025/10/14-00:43:41.741693 4998               Options.compression_opts.strategy: 0
2025/10/14-00:43:41.741694 4998         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.741696 4998         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.741697 4998         Options.compression_opts.parallel_threads: 1
2025/10/14-00:43:41.741719 4998                  Options.compression_opts.enabled: false
2025/10/14-00:43:41.741722 4998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.741723 4998      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:43:41.741725 4998          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:43:41.741726 4998              Options.level0_stop_writes_trigger: 36
2025/10/14-00:43:41.741728 4998                   Options.target_file_size_base: 67108864
2025/10/14-00:43:41.741729 4998             Options.target_file_size_multiplier: 1
2025/10/14-00:43:41.741731 4998                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:43:41.741732 4998 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:43:41.741734 4998          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:43:41.741737 4998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:43:41.741739 4998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:43:41.741741 4998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:43:41.741742 4998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:43:41.741744 4998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:43:41.741745 4998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:43:41.741747 4998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:43:41.741748 4998       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:43:41.741750 4998                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:43:41.741752 4998                        Options.arena_block_size: 1048576
2025/10/14-00:43:41.741753 4998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:43:41.741755 4998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:43:41.741756 4998       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:43:41.741758 4998                Options.disable_auto_compactions: 0
2025/10/14-00:43:41.741761 4998                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:43:41.741763 4998                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:43:41.741765 4998 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:43:41.741766 4998 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:43:41.741768 4998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:43:41.741769 4998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:43:41.741771 4998 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:43:41.741773 4998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:43:41.741775 4998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:43:41.741776 4998 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:43:41.741782 4998                   Options.table_properties_collectors: 
2025/10/14-00:43:41.741784 4998                   Options.inplace_update_support: 0
2025/10/14-00:43:41.741785 4998                 Options.inplace_update_num_locks: 10000
2025/10/14-00:43:41.741787 4998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:43:41.741789 4998               Options.memtable_whole_key_filtering: 0
2025/10/14-00:43:41.741790 4998   Options.memtable_huge_page_size: 0
2025/10/14-00:43:41.741792 4998                           Options.bloom_locality: 0
2025/10/14-00:43:41.741793 4998                    Options.max_successive_merges: 0
2025/10/14-00:43:41.741795 4998                Options.optimize_filters_for_hits: 0
2025/10/14-00:43:41.741796 4998                Options.paranoid_file_checks: 0
2025/10/14-00:43:41.741798 4998                Options.force_consistency_checks: 1
2025/10/14-00:43:41.741799 4998                Options.report_bg_io_stats: 0
2025/10/14-00:43:41.741812 4998                               Options.ttl: 2592000
2025/10/14-00:43:41.741814 4998          Options.periodic_compaction_seconds: 0
2025/10/14-00:43:41.741816 4998                       Options.enable_blob_files: false
2025/10/14-00:43:41.741817 4998                           Options.min_blob_size: 0
2025/10/14-00:43:41.741819 4998                          Options.blob_file_size: 268435456
2025/10/14-00:43:41.741820 4998                   Options.blob_compression_type: NoCompression
2025/10/14-00:43:41.741822 4998          Options.enable_blob_garbage_collection: false
2025/10/14-00:43:41.741823 4998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:43:41.741826 4998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:43:41.741828 4998          Options.blob_compaction_readahead_size: 0
2025/10/14-00:43:41.764531 4998 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001792 succeeded,manifest_file_number is 1792, next_file_number is 1794, last_sequence is 164, log_number is 1789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:43:41.764540 4998 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1789
2025/10/14-00:43:41.781073 4998 [db/version_set.cc:4393] Creating manifest 1796
2025/10/14-00:43:41.786292 4998 EVENT_LOG_v1 {"time_micros": 1760427821786285, "job": 1, "event": "recovery_started", "wal_files": [1793]}
2025/10/14-00:43:41.786299 4998 [db/db_impl/db_impl_open.cc:883] Recovering log #1793 mode 2
2025/10/14-00:43:41.786365 4998 [db/version_set.cc:4393] Creating manifest 1797
2025/10/14-00:43:41.789030 4998 EVENT_LOG_v1 {"time_micros": 1760427821789024, "job": 1, "event": "recovery_finished"}
2025/10/14-00:43:41.796699 4998 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.796923 4998 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c77dbf500
2025/10/14-00:43:41.797569 4998 DB pointer 0x558c77f31400
2025/10/14-00:43:44.798468 5168 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:43:44.798487 5168 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c77d7a7f0#4998 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:47:21.442986 4998 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:47:21.442998 4998 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:47:21.443002 4998 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:47:21.443864 4998 [db/db_impl/db_impl.cc:685] Shutdown complete
