2025/10/09-06:34:22.622741 18114 RocksDB version: 6.29.3
2025/10/09-06:34:22.622890 18114 Git sha 0
2025/10/09-06:34:22.622898 18114 Compile date 2025-10-06 05:52:31
2025/10/09-06:34:22.622902 18114 DB SUMMARY
2025/10/09-06:34:22.622906 18114 DB Session ID:  60Q8IU58PGC6DZ43IJQ1
2025/10/09-06:34:22.624851 18114 CURRENT file:  CURRENT
2025/10/09-06:34:22.624862 18114 IDENTITY file:  IDENTITY
2025/10/09-06:34:22.624884 18114 MANIFEST file:  MANIFEST-000712 size: 208 Bytes
2025/10/09-06:34:22.624890 18114 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000634.sst 000643.sst 
2025/10/09-06:34:22.624893 18114 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000713.log size: 0 ; 
2025/10/09-06:34:22.624912 18114                         Options.error_if_exists: 0
2025/10/09-06:34:22.624916 18114                       Options.create_if_missing: 1
2025/10/09-06:34:22.624919 18114                         Options.paranoid_checks: 1
2025/10/09-06:34:22.624922 18114             Options.flush_verify_memtable_count: 1
2025/10/09-06:34:22.624925 18114                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:34:22.624928 18114                                     Options.env: 0x560bf56af6c0
2025/10/09-06:34:22.624932 18114                                      Options.fs: PosixFileSystem
2025/10/09-06:34:22.624935 18114                                Options.info_log: 0x560c3259d3b0
2025/10/09-06:34:22.624937 18114                Options.max_file_opening_threads: 16
2025/10/09-06:34:22.624940 18114                              Options.statistics: (nil)
2025/10/09-06:34:22.624943 18114                               Options.use_fsync: 0
2025/10/09-06:34:22.624948 18114                       Options.max_log_file_size: 0
2025/10/09-06:34:22.624950 18114                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:34:22.624953 18114                   Options.log_file_time_to_roll: 0
2025/10/09-06:34:22.624956 18114                       Options.keep_log_file_num: 1000
2025/10/09-06:34:22.624959 18114                    Options.recycle_log_file_num: 0
2025/10/09-06:34:22.624963 18114                         Options.allow_fallocate: 1
2025/10/09-06:34:22.624969 18114                        Options.allow_mmap_reads: 0
2025/10/09-06:34:22.624971 18114                       Options.allow_mmap_writes: 0
2025/10/09-06:34:22.624974 18114                        Options.use_direct_reads: 0
2025/10/09-06:34:22.624977 18114                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:34:22.624979 18114          Options.create_missing_column_families: 0
2025/10/09-06:34:22.624982 18114                              Options.db_log_dir: 
2025/10/09-06:34:22.624984 18114                                 Options.wal_dir: 
2025/10/09-06:34:22.624987 18114                Options.table_cache_numshardbits: 6
2025/10/09-06:34:22.624990 18114                         Options.WAL_ttl_seconds: 0
2025/10/09-06:34:22.624993 18114                       Options.WAL_size_limit_MB: 0
2025/10/09-06:34:22.624996 18114                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:34:22.624999 18114             Options.manifest_preallocation_size: 4194304
2025/10/09-06:34:22.625002 18114                     Options.is_fd_close_on_exec: 1
2025/10/09-06:34:22.625005 18114                   Options.advise_random_on_open: 1
2025/10/09-06:34:22.625008 18114                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:34:22.625016 18114                    Options.db_write_buffer_size: 0
2025/10/09-06:34:22.625019 18114                    Options.write_buffer_manager: 0x560c322e0780
2025/10/09-06:34:22.625022 18114         Options.access_hint_on_compaction_start: 1
2025/10/09-06:34:22.625024 18114  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:34:22.625026 18114           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:34:22.625029 18114                      Options.use_adaptive_mutex: 0
2025/10/09-06:34:22.625031 18114                            Options.rate_limiter: (nil)
2025/10/09-06:34:22.625075 18114     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:34:22.625078 18114                       Options.wal_recovery_mode: 2
2025/10/09-06:34:22.625080 18114                  Options.enable_thread_tracking: 0
2025/10/09-06:34:22.625082 18114                  Options.enable_pipelined_write: 0
2025/10/09-06:34:22.625085 18114                  Options.unordered_write: 0
2025/10/09-06:34:22.625087 18114         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:34:22.625089 18114      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:34:22.625091 18114             Options.write_thread_max_yield_usec: 100
2025/10/09-06:34:22.625093 18114            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:34:22.625095 18114                               Options.row_cache: None
2025/10/09-06:34:22.625097 18114                              Options.wal_filter: None
2025/10/09-06:34:22.625100 18114             Options.avoid_flush_during_recovery: 0
2025/10/09-06:34:22.625102 18114             Options.allow_ingest_behind: 0
2025/10/09-06:34:22.625104 18114             Options.preserve_deletes: 0
2025/10/09-06:34:22.625106 18114             Options.two_write_queues: 0
2025/10/09-06:34:22.625108 18114             Options.manual_wal_flush: 0
2025/10/09-06:34:22.625110 18114             Options.atomic_flush: 0
2025/10/09-06:34:22.625112 18114             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:34:22.625114 18114                 Options.persist_stats_to_disk: 0
2025/10/09-06:34:22.625116 18114                 Options.write_dbid_to_manifest: 0
2025/10/09-06:34:22.625118 18114                 Options.log_readahead_size: 0
2025/10/09-06:34:22.625120 18114                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:34:22.625123 18114                 Options.best_efforts_recovery: 0
2025/10/09-06:34:22.625125 18114                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:34:22.625127 18114            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:34:22.625129 18114             Options.allow_data_in_errors: 0
2025/10/09-06:34:22.625131 18114             Options.db_host_id: __hostname__
2025/10/09-06:34:22.625133 18114             Options.max_background_jobs: 2
2025/10/09-06:34:22.625135 18114             Options.max_background_compactions: -1
2025/10/09-06:34:22.625138 18114             Options.max_subcompactions: 1
2025/10/09-06:34:22.625140 18114             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:34:22.625142 18114           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:34:22.625144 18114             Options.delayed_write_rate : 16777216
2025/10/09-06:34:22.625146 18114             Options.max_total_wal_size: 0
2025/10/09-06:34:22.625149 18114             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:34:22.625151 18114                   Options.stats_dump_period_sec: 600
2025/10/09-06:34:22.625153 18114                 Options.stats_persist_period_sec: 600
2025/10/09-06:34:22.625155 18114                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:34:22.625157 18114                          Options.max_open_files: 200
2025/10/09-06:34:22.625159 18114                          Options.bytes_per_sync: 0
2025/10/09-06:34:22.625161 18114                      Options.wal_bytes_per_sync: 0
2025/10/09-06:34:22.625163 18114                   Options.strict_bytes_per_sync: 0
2025/10/09-06:34:22.625166 18114       Options.compaction_readahead_size: 0
2025/10/09-06:34:22.625168 18114                  Options.max_background_flushes: -1
2025/10/09-06:34:22.625170 18114 Compression algorithms supported:
2025/10/09-06:34:22.625173 18114 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:34:22.625176 18114 	kZSTD supported: 0
2025/10/09-06:34:22.625178 18114 	kXpressCompression supported: 0
2025/10/09-06:34:22.625181 18114 	kLZ4HCCompression supported: 0
2025/10/09-06:34:22.625183 18114 	kLZ4Compression supported: 0
2025/10/09-06:34:22.625185 18114 	kBZip2Compression supported: 0
2025/10/09-06:34:22.625199 18114 	kZlibCompression supported: 0
2025/10/09-06:34:22.625201 18114 	kSnappyCompression supported: 1
2025/10/09-06:34:22.625212 18114 Fast CRC32 supported: Supported on x86
2025/10/09-06:34:22.625335 18114 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000712
2025/10/09-06:34:22.625872 18114 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:34:22.625884 18114               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:34:22.625887 18114           Options.merge_operator: None
2025/10/09-06:34:22.625889 18114        Options.compaction_filter: None
2025/10/09-06:34:22.625891 18114        Options.compaction_filter_factory: None
2025/10/09-06:34:22.625893 18114  Options.sst_partitioner_factory: None
2025/10/09-06:34:22.625896 18114         Options.memtable_factory: SkipListFactory
2025/10/09-06:34:22.625899 18114            Options.table_factory: BlockBasedTable
2025/10/09-06:34:22.625954 18114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c325a03a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560c322f8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:34:22.625971 18114        Options.write_buffer_size: 67108864
2025/10/09-06:34:22.625974 18114  Options.max_write_buffer_number: 2
2025/10/09-06:34:22.625977 18114          Options.compression: Snappy
2025/10/09-06:34:22.625980 18114                  Options.bottommost_compression: Disabled
2025/10/09-06:34:22.625983 18114       Options.prefix_extractor: nullptr
2025/10/09-06:34:22.625985 18114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:34:22.625989 18114             Options.num_levels: 7
2025/10/09-06:34:22.625991 18114        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:34:22.625994 18114     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:34:22.625996 18114     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:34:22.625999 18114            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:34:22.626002 18114                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:34:22.626005 18114               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:34:22.626008 18114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.626010 18114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.626013 18114         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:34:22.626016 18114                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:34:22.626019 18114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.626024 18114            Options.compression_opts.window_bits: -14
2025/10/09-06:34:22.626027 18114                  Options.compression_opts.level: 32767
2025/10/09-06:34:22.626030 18114               Options.compression_opts.strategy: 0
2025/10/09-06:34:22.626032 18114         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.626078 18114         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.626082 18114         Options.compression_opts.parallel_threads: 1
2025/10/09-06:34:22.626085 18114                  Options.compression_opts.enabled: false
2025/10/09-06:34:22.626088 18114         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.626090 18114      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:34:22.626092 18114          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:34:22.626094 18114              Options.level0_stop_writes_trigger: 36
2025/10/09-06:34:22.626097 18114                   Options.target_file_size_base: 67108864
2025/10/09-06:34:22.626099 18114             Options.target_file_size_multiplier: 1
2025/10/09-06:34:22.626101 18114                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:34:22.626103 18114 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:34:22.626106 18114          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:34:22.626112 18114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:34:22.626116 18114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:34:22.626119 18114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:34:22.626121 18114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:34:22.626125 18114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:34:22.626129 18114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:34:22.626132 18114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:34:22.626135 18114       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:34:22.626137 18114                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:34:22.626140 18114                        Options.arena_block_size: 1048576
2025/10/09-06:34:22.626143 18114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:34:22.626145 18114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:34:22.626147 18114       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:34:22.626149 18114                Options.disable_auto_compactions: 0
2025/10/09-06:34:22.626154 18114                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:34:22.626157 18114                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:34:22.626159 18114 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:34:22.626161 18114 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:34:22.626163 18114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:34:22.626166 18114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:34:22.626168 18114 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:34:22.626170 18114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:34:22.626173 18114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:34:22.626175 18114 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:34:22.626184 18114                   Options.table_properties_collectors: 
2025/10/09-06:34:22.626187 18114                   Options.inplace_update_support: 0
2025/10/09-06:34:22.626189 18114                 Options.inplace_update_num_locks: 10000
2025/10/09-06:34:22.626191 18114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:34:22.626194 18114               Options.memtable_whole_key_filtering: 0
2025/10/09-06:34:22.626196 18114   Options.memtable_huge_page_size: 0
2025/10/09-06:34:22.626198 18114                           Options.bloom_locality: 0
2025/10/09-06:34:22.626200 18114                    Options.max_successive_merges: 0
2025/10/09-06:34:22.626203 18114                Options.optimize_filters_for_hits: 0
2025/10/09-06:34:22.626205 18114                Options.paranoid_file_checks: 0
2025/10/09-06:34:22.626222 18114                Options.force_consistency_checks: 1
2025/10/09-06:34:22.626225 18114                Options.report_bg_io_stats: 0
2025/10/09-06:34:22.626227 18114                               Options.ttl: 2592000
2025/10/09-06:34:22.626229 18114          Options.periodic_compaction_seconds: 0
2025/10/09-06:34:22.626231 18114                       Options.enable_blob_files: false
2025/10/09-06:34:22.626233 18114                           Options.min_blob_size: 0
2025/10/09-06:34:22.626235 18114                          Options.blob_file_size: 268435456
2025/10/09-06:34:22.626238 18114                   Options.blob_compression_type: NoCompression
2025/10/09-06:34:22.626240 18114          Options.enable_blob_garbage_collection: false
2025/10/09-06:34:22.626242 18114      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:34:22.626245 18114 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:34:22.626248 18114          Options.blob_compaction_readahead_size: 0
2025/10/09-06:34:22.630397 18114 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000712 succeeded,manifest_file_number is 712, next_file_number is 714, last_sequence is 164, log_number is 709,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:34:22.630415 18114 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 709
2025/10/09-06:34:22.633792 18114 [db/version_set.cc:4393] Creating manifest 716
2025/10/09-06:34:22.647061 18114 EVENT_LOG_v1 {"time_micros": 1760016862647050, "job": 1, "event": "recovery_started", "wal_files": [713]}
2025/10/09-06:34:22.647075 18114 [db/db_impl/db_impl_open.cc:883] Recovering log #713 mode 2
2025/10/09-06:34:22.647173 18114 [db/version_set.cc:4393] Creating manifest 717
2025/10/09-06:34:22.682911 18114 EVENT_LOG_v1 {"time_micros": 1760016862682902, "job": 1, "event": "recovery_finished"}
2025/10/09-06:34:22.692638 18114 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:22.692785 18114 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560c323e5880
2025/10/09-06:34:22.693079 18114 DB pointer 0x560c323ed400
2025/10/09-06:34:25.693809 18287 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:34:25.693848 18287 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c322f8760#18114 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:44:25.695856 18287 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:44:25.710980 18287 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c322f8760#18114 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:45:53.256802 18114 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:45:53.257203 18114 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:45:53.257214 18114 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:45:53.428824 18114 [db/db_impl/db_impl.cc:685] Shutdown complete
