2025/10/05-09:59:37.279344 3542 RocksDB version: 6.29.3
2025/10/05-09:59:37.279425 3542 Git sha 0
2025/10/05-09:59:37.279429 3542 Compile date 2024-05-20 01:40:05
2025/10/05-09:59:37.279822 3542 DB SUMMARY
2025/10/05-09:59:37.279829 3542 DB Session ID:  ZPO5GQ4QTRJ55PT3FBHX
2025/10/05-09:59:37.279897 3542 CURRENT file:  CURRENT
2025/10/05-09:59:37.279900 3542 IDENTITY file:  IDENTITY
2025/10/05-09:59:37.279906 3542 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/05-09:59:37.279910 3542 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2025/10/05-09:59:37.279913 3542 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 93223 ; 
2025/10/05-09:59:37.279915 3542                         Options.error_if_exists: 0
2025/10/05-09:59:37.279917 3542                       Options.create_if_missing: 1
2025/10/05-09:59:37.279919 3542                         Options.paranoid_checks: 1
2025/10/05-09:59:37.279921 3542             Options.flush_verify_memtable_count: 1
2025/10/05-09:59:37.279923 3542                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-09:59:37.279924 3542                                     Options.env: 0x238a840
2025/10/05-09:59:37.279927 3542                                      Options.fs: PosixFileSystem
2025/10/05-09:59:37.279929 3542                                Options.info_log: 0x2c51f860
2025/10/05-09:59:37.279930 3542                Options.max_file_opening_threads: 16
2025/10/05-09:59:37.279932 3542                              Options.statistics: (nil)
2025/10/05-09:59:37.279934 3542                               Options.use_fsync: 0
2025/10/05-09:59:37.279936 3542                       Options.max_log_file_size: 0
2025/10/05-09:59:37.279937 3542                  Options.max_manifest_file_size: 1073741824
2025/10/05-09:59:37.279939 3542                   Options.log_file_time_to_roll: 0
2025/10/05-09:59:37.279941 3542                       Options.keep_log_file_num: 1000
2025/10/05-09:59:37.279942 3542                    Options.recycle_log_file_num: 0
2025/10/05-09:59:37.279944 3542                         Options.allow_fallocate: 1
2025/10/05-09:59:37.279946 3542                        Options.allow_mmap_reads: 0
2025/10/05-09:59:37.279947 3542                       Options.allow_mmap_writes: 0
2025/10/05-09:59:37.279949 3542                        Options.use_direct_reads: 0
2025/10/05-09:59:37.279950 3542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-09:59:37.279952 3542          Options.create_missing_column_families: 0
2025/10/05-09:59:37.279953 3542                              Options.db_log_dir: 
2025/10/05-09:59:37.279955 3542                                 Options.wal_dir: 
2025/10/05-09:59:37.279956 3542                Options.table_cache_numshardbits: 6
2025/10/05-09:59:37.279958 3542                         Options.WAL_ttl_seconds: 0
2025/10/05-09:59:37.279960 3542                       Options.WAL_size_limit_MB: 0
2025/10/05-09:59:37.279961 3542                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-09:59:37.279963 3542             Options.manifest_preallocation_size: 4194304
2025/10/05-09:59:37.279965 3542                     Options.is_fd_close_on_exec: 1
2025/10/05-09:59:37.279966 3542                   Options.advise_random_on_open: 1
2025/10/05-09:59:37.279968 3542                   Options.experimental_mempurge_threshold: 0.000000
2025/10/05-09:59:37.279974 3542                    Options.db_write_buffer_size: 0
2025/10/05-09:59:37.279975 3542                    Options.write_buffer_manager: 0x2c3d4320
2025/10/05-09:59:37.279977 3542         Options.access_hint_on_compaction_start: 1
2025/10/05-09:59:37.279978 3542  Options.new_table_reader_for_compaction_inputs: 0
2025/10/05-09:59:37.279980 3542           Options.random_access_max_buffer_size: 1048576
2025/10/05-09:59:37.279982 3542                      Options.use_adaptive_mutex: 0
2025/10/05-09:59:37.279983 3542                            Options.rate_limiter: (nil)
2025/10/05-09:59:37.279986 3542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-09:59:37.279988 3542                       Options.wal_recovery_mode: 2
2025/10/05-09:59:37.280012 3542                  Options.enable_thread_tracking: 0
2025/10/05-09:59:37.280014 3542                  Options.enable_pipelined_write: 0
2025/10/05-09:59:37.280015 3542                  Options.unordered_write: 0
2025/10/05-09:59:37.280017 3542         Options.allow_concurrent_memtable_write: 1
2025/10/05-09:59:37.280018 3542      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-09:59:37.280020 3542             Options.write_thread_max_yield_usec: 100
2025/10/05-09:59:37.280022 3542            Options.write_thread_slow_yield_usec: 3
2025/10/05-09:59:37.280023 3542                               Options.row_cache: None
2025/10/05-09:59:37.280025 3542                              Options.wal_filter: None
2025/10/05-09:59:37.280026 3542             Options.avoid_flush_during_recovery: 0
2025/10/05-09:59:37.280028 3542             Options.allow_ingest_behind: 0
2025/10/05-09:59:37.280029 3542             Options.preserve_deletes: 0
2025/10/05-09:59:37.280031 3542             Options.two_write_queues: 0
2025/10/05-09:59:37.280033 3542             Options.manual_wal_flush: 0
2025/10/05-09:59:37.280034 3542             Options.atomic_flush: 0
2025/10/05-09:59:37.280036 3542             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-09:59:37.280037 3542                 Options.persist_stats_to_disk: 0
2025/10/05-09:59:37.280039 3542                 Options.write_dbid_to_manifest: 0
2025/10/05-09:59:37.280040 3542                 Options.log_readahead_size: 0
2025/10/05-09:59:37.280042 3542                 Options.file_checksum_gen_factory: Unknown
2025/10/05-09:59:37.281153 3542                 Options.best_efforts_recovery: 0
2025/10/05-09:59:37.281161 3542                Options.max_bgerror_resume_count: 2147483647
2025/10/05-09:59:37.281162 3542            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-09:59:37.281164 3542             Options.allow_data_in_errors: 0
2025/10/05-09:59:37.281166 3542             Options.db_host_id: __hostname__
2025/10/05-09:59:37.281168 3542             Options.max_background_jobs: 2
2025/10/05-09:59:37.281170 3542             Options.max_background_compactions: -1
2025/10/05-09:59:37.281172 3542             Options.max_subcompactions: 1
2025/10/05-09:59:37.281174 3542             Options.avoid_flush_during_shutdown: 0
2025/10/05-09:59:37.281175 3542           Options.writable_file_max_buffer_size: 1048576
2025/10/05-09:59:37.281177 3542             Options.delayed_write_rate : 16777216
2025/10/05-09:59:37.281179 3542             Options.max_total_wal_size: 0
2025/10/05-09:59:37.281180 3542             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-09:59:37.281182 3542                   Options.stats_dump_period_sec: 600
2025/10/05-09:59:37.281184 3542                 Options.stats_persist_period_sec: 600
2025/10/05-09:59:37.281186 3542                 Options.stats_history_buffer_size: 1048576
2025/10/05-09:59:37.281187 3542                          Options.max_open_files: 200
2025/10/05-09:59:37.281189 3542                          Options.bytes_per_sync: 0
2025/10/05-09:59:37.281191 3542                      Options.wal_bytes_per_sync: 0
2025/10/05-09:59:37.281192 3542                   Options.strict_bytes_per_sync: 0
2025/10/05-09:59:37.281194 3542       Options.compaction_readahead_size: 0
2025/10/05-09:59:37.281195 3542                  Options.max_background_flushes: -1
2025/10/05-09:59:37.281197 3542 Compression algorithms supported:
2025/10/05-09:59:37.281199 3542 	kZSTDNotFinalCompression supported: 0
2025/10/05-09:59:37.281201 3542 	kZSTD supported: 0
2025/10/05-09:59:37.281203 3542 	kXpressCompression supported: 0
2025/10/05-09:59:37.281205 3542 	kLZ4HCCompression supported: 0
2025/10/05-09:59:37.281207 3542 	kLZ4Compression supported: 0
2025/10/05-09:59:37.281208 3542 	kBZip2Compression supported: 0
2025/10/05-09:59:37.281210 3542 	kZlibCompression supported: 0
2025/10/05-09:59:37.281211 3542 	kSnappyCompression supported: 1
2025/10/05-09:59:37.281218 3542 Fast CRC32 supported: Supported on x86
2025/10/05-09:59:37.326106 3542 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2025/10/05-09:59:37.348195 3542 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/05-09:59:37.348210 3542               Options.comparator: leveldb.BytewiseComparator
2025/10/05-09:59:37.348214 3542           Options.merge_operator: None
2025/10/05-09:59:37.348216 3542        Options.compaction_filter: None
2025/10/05-09:59:37.348218 3542        Options.compaction_filter_factory: None
2025/10/05-09:59:37.348220 3542  Options.sst_partitioner_factory: None
2025/10/05-09:59:37.348223 3542         Options.memtable_factory: SkipListFactory
2025/10/05-09:59:37.348226 3542            Options.table_factory: BlockBasedTable
2025/10/05-09:59:37.348277 3542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c522ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c444f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-09:59:37.348293 3542        Options.write_buffer_size: 67108864
2025/10/05-09:59:37.348295 3542  Options.max_write_buffer_number: 2
2025/10/05-09:59:37.348298 3542          Options.compression: Snappy
2025/10/05-09:59:37.348300 3542                  Options.bottommost_compression: Disabled
2025/10/05-09:59:37.348302 3542       Options.prefix_extractor: nullptr
2025/10/05-09:59:37.348304 3542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-09:59:37.348306 3542             Options.num_levels: 7
2025/10/05-09:59:37.348308 3542        Options.min_write_buffer_number_to_merge: 1
2025/10/05-09:59:37.348309 3542     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-09:59:37.348311 3542     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-09:59:37.348313 3542            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-09:59:37.348315 3542                  Options.bottommost_compression_opts.level: 32767
2025/10/05-09:59:37.348317 3542               Options.bottommost_compression_opts.strategy: 0
2025/10/05-09:59:37.348319 3542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-09:59:37.348321 3542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-09:59:37.348323 3542         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-09:59:37.348325 3542                  Options.bottommost_compression_opts.enabled: false
2025/10/05-09:59:37.348327 3542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-09:59:37.348329 3542            Options.compression_opts.window_bits: -14
2025/10/05-09:59:37.348331 3542                  Options.compression_opts.level: 32767
2025/10/05-09:59:37.348333 3542               Options.compression_opts.strategy: 0
2025/10/05-09:59:37.348335 3542         Options.compression_opts.max_dict_bytes: 0
2025/10/05-09:59:37.348337 3542         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-09:59:37.348339 3542         Options.compression_opts.parallel_threads: 1
2025/10/05-09:59:37.348465 3542                  Options.compression_opts.enabled: false
2025/10/05-09:59:37.348467 3542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-09:59:37.348469 3542      Options.level0_file_num_compaction_trigger: 4
2025/10/05-09:59:37.348471 3542          Options.level0_slowdown_writes_trigger: 20
2025/10/05-09:59:37.348473 3542              Options.level0_stop_writes_trigger: 36
2025/10/05-09:59:37.348475 3542                   Options.target_file_size_base: 67108864
2025/10/05-09:59:37.348477 3542             Options.target_file_size_multiplier: 1
2025/10/05-09:59:37.348479 3542                Options.max_bytes_for_level_base: 268435456
2025/10/05-09:59:37.348481 3542 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-09:59:37.348482 3542          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-09:59:37.348487 3542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-09:59:37.348490 3542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-09:59:37.348492 3542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-09:59:37.348494 3542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-09:59:37.348495 3542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-09:59:37.348497 3542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-09:59:37.348499 3542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-09:59:37.348501 3542       Options.max_sequential_skip_in_iterations: 8
2025/10/05-09:59:37.348503 3542                    Options.max_compaction_bytes: 1677721600
2025/10/05-09:59:37.348505 3542                        Options.arena_block_size: 1048576
2025/10/05-09:59:37.348507 3542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-09:59:37.348509 3542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-09:59:37.348511 3542       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-09:59:37.348513 3542                Options.disable_auto_compactions: 0
2025/10/05-09:59:37.348516 3542                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-09:59:37.348519 3542                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-09:59:37.348521 3542 Options.compaction_options_universal.size_ratio: 1
2025/10/05-09:59:37.348523 3542 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-09:59:37.348524 3542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-09:59:37.348526 3542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-09:59:37.348528 3542 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-09:59:37.348530 3542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-09:59:37.348532 3542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-09:59:37.348534 3542 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-09:59:37.348543 3542                   Options.table_properties_collectors: 
2025/10/05-09:59:37.348545 3542                   Options.inplace_update_support: 0
2025/10/05-09:59:37.348547 3542                 Options.inplace_update_num_locks: 10000
2025/10/05-09:59:37.348549 3542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-09:59:37.348551 3542               Options.memtable_whole_key_filtering: 0
2025/10/05-09:59:37.348553 3542   Options.memtable_huge_page_size: 0
2025/10/05-09:59:37.348555 3542                           Options.bloom_locality: 0
2025/10/05-09:59:37.348557 3542                    Options.max_successive_merges: 0
2025/10/05-09:59:37.348558 3542                Options.optimize_filters_for_hits: 0
2025/10/05-09:59:37.348560 3542                Options.paranoid_file_checks: 0
2025/10/05-09:59:37.348562 3542                Options.force_consistency_checks: 1
2025/10/05-09:59:37.348564 3542                Options.report_bg_io_stats: 0
2025/10/05-09:59:37.348566 3542                               Options.ttl: 2592000
2025/10/05-09:59:37.348579 3542          Options.periodic_compaction_seconds: 0
2025/10/05-09:59:37.348581 3542                       Options.enable_blob_files: false
2025/10/05-09:59:37.348583 3542                           Options.min_blob_size: 0
2025/10/05-09:59:37.348584 3542                          Options.blob_file_size: 268435456
2025/10/05-09:59:37.348586 3542                   Options.blob_compression_type: NoCompression
2025/10/05-09:59:37.348588 3542          Options.enable_blob_garbage_collection: false
2025/10/05-09:59:37.348590 3542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-09:59:37.348593 3542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-09:59:37.348595 3542          Options.blob_compaction_readahead_size: 0
2025/10/05-09:59:37.380218 3542 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/05-09:59:37.380234 3542 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/05-09:59:37.392859 3542 [db/version_set.cc:4393] Creating manifest 8
2025/10/05-09:59:37.396366 3542 EVENT_LOG_v1 {"time_micros": 1759683577396359, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/05-09:59:37.396374 3542 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/10/05-09:59:37.504516 3542 EVENT_LOG_v1 {"time_micros": 1759683577504470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 74613, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73203, "index_size": 663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9419, "raw_average_key_size": 62, "raw_value_size": 68576, "raw_average_value_size": 454, "num_data_blocks": 18, "num_entries": 151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759683577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3ebf263-3a9c-4ca5-9f52-95e3539f9bfe", "db_session_id": "ZPO5GQ4QTRJ55PT3FBHX", "orig_file_number": 9}}
2025/10/05-09:59:37.504591 3542 [db/version_set.cc:4393] Creating manifest 10
2025/10/05-09:59:37.558276 3542 EVENT_LOG_v1 {"time_micros": 1759683577558266, "job": 1, "event": "recovery_finished"}
2025/10/05-09:59:37.590572 3542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/05-09:59:37.592544 3542 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2c4dae00
2025/10/05-09:59:37.592665 3542 DB pointer 0x2c548000
2025/10/05-09:59:37.593250 3723 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/05-09:59:37.593288 3723 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   72.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.046       0      0       0.0       0.0
 Sum      1/0   72.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c444f40#3542 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:59:38.622343 3542 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/05-09:59:38.622358 3542 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/05-09:59:38.622365 3542 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/05-09:59:38.622872 3542 [db/db_impl/db_impl.cc:685] Shutdown complete
