2025/10/10-19:11:17.618335 11541 RocksDB version: 6.29.3
2025/10/10-19:11:17.618376 11541 Git sha 0
2025/10/10-19:11:17.618379 11541 Compile date 2025-10-06 05:52:31
2025/10/10-19:11:17.618380 11541 DB SUMMARY
2025/10/10-19:11:17.618382 11541 DB Session ID:  TC37CFZFKWAR60OAC39H
2025/10/10-19:11:17.618501 11541 CURRENT file:  CURRENT
2025/10/10-19:11:17.618503 11541 IDENTITY file:  IDENTITY
2025/10/10-19:11:17.618512 11541 MANIFEST file:  MANIFEST-001559 size: 298 Bytes
2025/10/10-19:11:17.618514 11541 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001546.sst 001555.sst 001564.sst 
2025/10/10-19:11:17.618515 11541 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001563.log size: 0 ; 
2025/10/10-19:11:17.618525 11541                         Options.error_if_exists: 0
2025/10/10-19:11:17.618526 11541                       Options.create_if_missing: 1
2025/10/10-19:11:17.618527 11541                         Options.paranoid_checks: 1
2025/10/10-19:11:17.618528 11541             Options.flush_verify_memtable_count: 1
2025/10/10-19:11:17.618529 11541                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:11:17.618530 11541                                     Options.env: 0x5619a73ed6c0
2025/10/10-19:11:17.618531 11541                                      Options.fs: PosixFileSystem
2025/10/10-19:11:17.618532 11541                                Options.info_log: 0x5619ce800190
2025/10/10-19:11:17.618534 11541                Options.max_file_opening_threads: 16
2025/10/10-19:11:17.618535 11541                              Options.statistics: (nil)
2025/10/10-19:11:17.618536 11541                               Options.use_fsync: 0
2025/10/10-19:11:17.618537 11541                       Options.max_log_file_size: 0
2025/10/10-19:11:17.618538 11541                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:11:17.618539 11541                   Options.log_file_time_to_roll: 0
2025/10/10-19:11:17.618540 11541                       Options.keep_log_file_num: 1000
2025/10/10-19:11:17.618541 11541                    Options.recycle_log_file_num: 0
2025/10/10-19:11:17.618542 11541                         Options.allow_fallocate: 1
2025/10/10-19:11:17.618543 11541                        Options.allow_mmap_reads: 0
2025/10/10-19:11:17.618544 11541                       Options.allow_mmap_writes: 0
2025/10/10-19:11:17.618545 11541                        Options.use_direct_reads: 0
2025/10/10-19:11:17.618546 11541                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:11:17.618547 11541          Options.create_missing_column_families: 0
2025/10/10-19:11:17.618548 11541                              Options.db_log_dir: 
2025/10/10-19:11:17.618549 11541                                 Options.wal_dir: 
2025/10/10-19:11:17.618550 11541                Options.table_cache_numshardbits: 6
2025/10/10-19:11:17.618551 11541                         Options.WAL_ttl_seconds: 0
2025/10/10-19:11:17.618552 11541                       Options.WAL_size_limit_MB: 0
2025/10/10-19:11:17.618553 11541                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:11:17.618554 11541             Options.manifest_preallocation_size: 4194304
2025/10/10-19:11:17.618555 11541                     Options.is_fd_close_on_exec: 1
2025/10/10-19:11:17.618556 11541                   Options.advise_random_on_open: 1
2025/10/10-19:11:17.618557 11541                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:11:17.618561 11541                    Options.db_write_buffer_size: 0
2025/10/10-19:11:17.618562 11541                    Options.write_buffer_manager: 0x5619ce4bc640
2025/10/10-19:11:17.618563 11541         Options.access_hint_on_compaction_start: 1
2025/10/10-19:11:17.618564 11541  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:11:17.618565 11541           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:11:17.618566 11541                      Options.use_adaptive_mutex: 0
2025/10/10-19:11:17.618567 11541                            Options.rate_limiter: (nil)
2025/10/10-19:11:17.618576 11541     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:11:17.618577 11541                       Options.wal_recovery_mode: 2
2025/10/10-19:11:17.618578 11541                  Options.enable_thread_tracking: 0
2025/10/10-19:11:17.618579 11541                  Options.enable_pipelined_write: 0
2025/10/10-19:11:17.618580 11541                  Options.unordered_write: 0
2025/10/10-19:11:17.618581 11541         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:11:17.618582 11541      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:11:17.618582 11541             Options.write_thread_max_yield_usec: 100
2025/10/10-19:11:17.618583 11541            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:11:17.618584 11541                               Options.row_cache: None
2025/10/10-19:11:17.618585 11541                              Options.wal_filter: None
2025/10/10-19:11:17.618586 11541             Options.avoid_flush_during_recovery: 0
2025/10/10-19:11:17.618587 11541             Options.allow_ingest_behind: 0
2025/10/10-19:11:17.618588 11541             Options.preserve_deletes: 0
2025/10/10-19:11:17.618589 11541             Options.two_write_queues: 0
2025/10/10-19:11:17.618590 11541             Options.manual_wal_flush: 0
2025/10/10-19:11:17.618591 11541             Options.atomic_flush: 0
2025/10/10-19:11:17.618592 11541             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:11:17.618593 11541                 Options.persist_stats_to_disk: 0
2025/10/10-19:11:17.618594 11541                 Options.write_dbid_to_manifest: 0
2025/10/10-19:11:17.618595 11541                 Options.log_readahead_size: 0
2025/10/10-19:11:17.618596 11541                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:11:17.618597 11541                 Options.best_efforts_recovery: 0
2025/10/10-19:11:17.618598 11541                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:11:17.618599 11541            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:11:17.618600 11541             Options.allow_data_in_errors: 0
2025/10/10-19:11:17.618601 11541             Options.db_host_id: __hostname__
2025/10/10-19:11:17.618602 11541             Options.max_background_jobs: 2
2025/10/10-19:11:17.618603 11541             Options.max_background_compactions: -1
2025/10/10-19:11:17.618604 11541             Options.max_subcompactions: 1
2025/10/10-19:11:17.618605 11541             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:11:17.618606 11541           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:11:17.618607 11541             Options.delayed_write_rate : 16777216
2025/10/10-19:11:17.618608 11541             Options.max_total_wal_size: 0
2025/10/10-19:11:17.618609 11541             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:11:17.618610 11541                   Options.stats_dump_period_sec: 600
2025/10/10-19:11:17.618611 11541                 Options.stats_persist_period_sec: 600
2025/10/10-19:11:17.618612 11541                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:11:17.618613 11541                          Options.max_open_files: 200
2025/10/10-19:11:17.618614 11541                          Options.bytes_per_sync: 0
2025/10/10-19:11:17.618615 11541                      Options.wal_bytes_per_sync: 0
2025/10/10-19:11:17.618616 11541                   Options.strict_bytes_per_sync: 0
2025/10/10-19:11:17.618617 11541       Options.compaction_readahead_size: 0
2025/10/10-19:11:17.618618 11541                  Options.max_background_flushes: -1
2025/10/10-19:11:17.618618 11541 Compression algorithms supported:
2025/10/10-19:11:17.618620 11541 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:11:17.618621 11541 	kZSTD supported: 0
2025/10/10-19:11:17.618622 11541 	kXpressCompression supported: 0
2025/10/10-19:11:17.618623 11541 	kLZ4HCCompression supported: 0
2025/10/10-19:11:17.618624 11541 	kLZ4Compression supported: 0
2025/10/10-19:11:17.618625 11541 	kBZip2Compression supported: 0
2025/10/10-19:11:17.618631 11541 	kZlibCompression supported: 0
2025/10/10-19:11:17.618633 11541 	kSnappyCompression supported: 1
2025/10/10-19:11:17.618636 11541 Fast CRC32 supported: Supported on x86
2025/10/10-19:11:17.618690 11541 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001559
2025/10/10-19:11:17.618812 11541 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:11:17.618815 11541               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:11:17.618816 11541           Options.merge_operator: None
2025/10/10-19:11:17.618817 11541        Options.compaction_filter: None
2025/10/10-19:11:17.618818 11541        Options.compaction_filter_factory: None
2025/10/10-19:11:17.618819 11541  Options.sst_partitioner_factory: None
2025/10/10-19:11:17.618820 11541         Options.memtable_factory: SkipListFactory
2025/10/10-19:11:17.618821 11541            Options.table_factory: BlockBasedTable
2025/10/10-19:11:17.618845 11541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5619ce7fb100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5619ce4d4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:11:17.618847 11541        Options.write_buffer_size: 67108864
2025/10/10-19:11:17.618848 11541  Options.max_write_buffer_number: 2
2025/10/10-19:11:17.618849 11541          Options.compression: Snappy
2025/10/10-19:11:17.618850 11541                  Options.bottommost_compression: Disabled
2025/10/10-19:11:17.618913 11541       Options.prefix_extractor: nullptr
2025/10/10-19:11:17.618915 11541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:11:17.618916 11541             Options.num_levels: 7
2025/10/10-19:11:17.618917 11541        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:11:17.618918 11541     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:11:17.618919 11541     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:11:17.618920 11541            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:11:17.618921 11541                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:11:17.618922 11541               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:11:17.618923 11541         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.618924 11541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.618925 11541         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:11:17.618926 11541                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:11:17.618927 11541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.618928 11541            Options.compression_opts.window_bits: -14
2025/10/10-19:11:17.618929 11541                  Options.compression_opts.level: 32767
2025/10/10-19:11:17.618930 11541               Options.compression_opts.strategy: 0
2025/10/10-19:11:17.618931 11541         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.619379 11541         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.619383 11541         Options.compression_opts.parallel_threads: 1
2025/10/10-19:11:17.619384 11541                  Options.compression_opts.enabled: false
2025/10/10-19:11:17.619385 11541         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.619386 11541      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:11:17.619388 11541          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:11:17.619389 11541              Options.level0_stop_writes_trigger: 36
2025/10/10-19:11:17.619408 11541                   Options.target_file_size_base: 67108864
2025/10/10-19:11:17.619409 11541             Options.target_file_size_multiplier: 1
2025/10/10-19:11:17.619410 11541                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:11:17.619466 11541 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:11:17.619467 11541          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:11:17.619472 11541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:11:17.619473 11541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:11:17.619474 11541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:11:17.619475 11541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:11:17.619476 11541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:11:17.619477 11541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:11:17.619478 11541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:11:17.619479 11541       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:11:17.619480 11541                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:11:17.619482 11541                        Options.arena_block_size: 1048576
2025/10/10-19:11:17.619483 11541   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:11:17.619484 11541   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:11:17.619485 11541       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:11:17.619486 11541                Options.disable_auto_compactions: 0
2025/10/10-19:11:17.619489 11541                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:11:17.619491 11541                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:11:17.619492 11541 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:11:17.619493 11541 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:11:17.619493 11541 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:11:17.619494 11541 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:11:17.619495 11541 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:11:17.619497 11541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:11:17.619497 11541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:11:17.619498 11541 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:11:17.619504 11541                   Options.table_properties_collectors: 
2025/10/10-19:11:17.619505 11541                   Options.inplace_update_support: 0
2025/10/10-19:11:17.619506 11541                 Options.inplace_update_num_locks: 10000
2025/10/10-19:11:17.619507 11541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:11:17.619508 11541               Options.memtable_whole_key_filtering: 0
2025/10/10-19:11:17.619509 11541   Options.memtable_huge_page_size: 0
2025/10/10-19:11:17.619510 11541                           Options.bloom_locality: 0
2025/10/10-19:11:17.619511 11541                    Options.max_successive_merges: 0
2025/10/10-19:11:17.619512 11541                Options.optimize_filters_for_hits: 0
2025/10/10-19:11:17.619513 11541                Options.paranoid_file_checks: 0
2025/10/10-19:11:17.619525 11541                Options.force_consistency_checks: 1
2025/10/10-19:11:17.619526 11541                Options.report_bg_io_stats: 0
2025/10/10-19:11:17.619527 11541                               Options.ttl: 2592000
2025/10/10-19:11:17.619528 11541          Options.periodic_compaction_seconds: 0
2025/10/10-19:11:17.619529 11541                       Options.enable_blob_files: false
2025/10/10-19:11:17.619530 11541                           Options.min_blob_size: 0
2025/10/10-19:11:17.619531 11541                          Options.blob_file_size: 268435456
2025/10/10-19:11:17.619533 11541                   Options.blob_compression_type: NoCompression
2025/10/10-19:11:17.619534 11541          Options.enable_blob_garbage_collection: false
2025/10/10-19:11:17.619534 11541      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:11:17.619536 11541 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:11:17.619537 11541          Options.blob_compaction_readahead_size: 0
2025/10/10-19:11:17.621355 11541 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001559 succeeded,manifest_file_number is 1559, next_file_number is 1566, last_sequence is 347, log_number is 1563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:11:17.621362 11541 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1563
2025/10/10-19:11:17.621977 11541 [db/version_set.cc:4393] Creating manifest 1567
2025/10/10-19:11:17.625460 11541 EVENT_LOG_v1 {"time_micros": 1760148677625453, "job": 1, "event": "recovery_started", "wal_files": [1563]}
2025/10/10-19:11:17.625471 11541 [db/db_impl/db_impl_open.cc:883] Recovering log #1563 mode 2
2025/10/10-19:11:17.625559 11541 [db/version_set.cc:4393] Creating manifest 1568
2025/10/10-19:11:17.629392 11541 EVENT_LOG_v1 {"time_micros": 1760148677629379, "job": 1, "event": "recovery_finished"}
2025/10/10-19:11:17.634356 11541 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:17.635664 11541 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5619ce609c00
2025/10/10-19:11:17.636613 11541 DB pointer 0x5619ce5c9400
2025/10/10-19:11:20.637230 11703 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:11:20.637250 11703 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5619ce4d4760#11541 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:18:08.793485 11541 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:18:08.793652 11541 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1572. Immutable memtables: 0.
2025/10/10-19:18:08.793915 11615 (Original Log Time 2025/10/10-19:18:08.793812) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:18:08.793936 11615 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1572
2025/10/10-19:18:08.793963 11615 EVENT_LOG_v1 {"time_micros": 1760149088793955, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16900, "memory_usage": 19088, "flush_reason": "Manual Flush"}
2025/10/10-19:18:08.793967 11615 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1573: started
2025/10/10-19:18:08.797473 11615 EVENT_LOG_v1 {"time_micros": 1760149088797418, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1573, "file_size": 4418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3459, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148700, "oldest_key_time": 1760148700, "file_creation_time": 1760149088, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TC37CFZFKWAR60OAC39H", "orig_file_number": 1573}}
2025/10/10-19:18:08.797529 11615 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1573: 4418 bytes OK
2025/10/10-19:18:08.798136 11615 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4271 microseconds, and 1500 cpu microseconds.
2025/10/10-19:18:08.799083 11615 (Original Log Time 2025/10/10-19:18:08.798147) [db/memtable_list.cc:469] [default] Level-0 commit table #1573 started
2025/10/10-19:18:08.799089 11615 (Original Log Time 2025/10/10-19:18:08.798937) [db/memtable_list.cc:672] [default] Level-0 commit table #1573: memtable #1 done
2025/10/10-19:18:08.799093 11615 (Original Log Time 2025/10/10-19:18:08.798997) EVENT_LOG_v1 {"time_micros": 1760149088798986, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:18:08.799097 11615 (Original Log Time 2025/10/10-19:18:08.799028) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:18:08.799107 11615 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16915, prev total WAL file size 16915, number of live WAL files 2.
2025/10/10-19:18:08.800160 11615 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:08.800883 11541 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:18:08.800898 11541 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:18:08.801631 11541 [db/db_impl/db_impl.cc:685] Shutdown complete
