2025/10/06-09:56:44.522130 81102 RocksDB version: 6.29.3
2025/10/06-09:56:44.522184 81102 Git sha 0
2025/10/06-09:56:44.522187 81102 Compile date 2025-10-06 05:52:31
2025/10/06-09:56:44.522189 81102 DB SUMMARY
2025/10/06-09:56:44.522191 81102 DB Session ID:  VSE1GMC778IK7OWF6SEB
2025/10/06-09:56:44.522227 81102 CURRENT file:  CURRENT
2025/10/06-09:56:44.522229 81102 IDENTITY file:  IDENTITY
2025/10/06-09:56:44.522234 81102 MANIFEST file:  MANIFEST-000051 size: 653 Bytes
2025/10/06-09:56:44.522236 81102 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000024.sst 000033.sst 000042.sst 000056.sst 
2025/10/06-09:56:44.522238 81102 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000055.log size: 0 ; 
2025/10/06-09:56:44.522240 81102                         Options.error_if_exists: 0
2025/10/06-09:56:44.522242 81102                       Options.create_if_missing: 1
2025/10/06-09:56:44.522243 81102                         Options.paranoid_checks: 1
2025/10/06-09:56:44.522245 81102             Options.flush_verify_memtable_count: 1
2025/10/06-09:56:44.522246 81102                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:56:44.522247 81102                                     Options.env: 0x560af281c9c0
2025/10/06-09:56:44.522249 81102                                      Options.fs: PosixFileSystem
2025/10/06-09:56:44.522250 81102                                Options.info_log: 0x560b18709b80
2025/10/06-09:56:44.522252 81102                Options.max_file_opening_threads: 16
2025/10/06-09:56:44.522253 81102                              Options.statistics: (nil)
2025/10/06-09:56:44.522255 81102                               Options.use_fsync: 0
2025/10/06-09:56:44.522256 81102                       Options.max_log_file_size: 0
2025/10/06-09:56:44.522258 81102                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:56:44.522259 81102                   Options.log_file_time_to_roll: 0
2025/10/06-09:56:44.522261 81102                       Options.keep_log_file_num: 1000
2025/10/06-09:56:44.522262 81102                    Options.recycle_log_file_num: 0
2025/10/06-09:56:44.522263 81102                         Options.allow_fallocate: 1
2025/10/06-09:56:44.522265 81102                        Options.allow_mmap_reads: 0
2025/10/06-09:56:44.522266 81102                       Options.allow_mmap_writes: 0
2025/10/06-09:56:44.522267 81102                        Options.use_direct_reads: 0
2025/10/06-09:56:44.522269 81102                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:56:44.522270 81102          Options.create_missing_column_families: 0
2025/10/06-09:56:44.522271 81102                              Options.db_log_dir: 
2025/10/06-09:56:44.522272 81102                                 Options.wal_dir: 
2025/10/06-09:56:44.522274 81102                Options.table_cache_numshardbits: 6
2025/10/06-09:56:44.522275 81102                         Options.WAL_ttl_seconds: 0
2025/10/06-09:56:44.522276 81102                       Options.WAL_size_limit_MB: 0
2025/10/06-09:56:44.522277 81102                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:56:44.522278 81102             Options.manifest_preallocation_size: 4194304
2025/10/06-09:56:44.522280 81102                     Options.is_fd_close_on_exec: 1
2025/10/06-09:56:44.522281 81102                   Options.advise_random_on_open: 1
2025/10/06-09:56:44.522282 81102                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:56:44.522287 81102                    Options.db_write_buffer_size: 0
2025/10/06-09:56:44.522288 81102                    Options.write_buffer_manager: 0x560b18478960
2025/10/06-09:56:44.522289 81102         Options.access_hint_on_compaction_start: 1
2025/10/06-09:56:44.522290 81102  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:56:44.522292 81102           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:56:44.522293 81102                      Options.use_adaptive_mutex: 0
2025/10/06-09:56:44.522294 81102                            Options.rate_limiter: (nil)
2025/10/06-09:56:44.522349 81102     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:56:44.522352 81102                       Options.wal_recovery_mode: 2
2025/10/06-09:56:44.522353 81102                  Options.enable_thread_tracking: 0
2025/10/06-09:56:44.522354 81102                  Options.enable_pipelined_write: 0
2025/10/06-09:56:44.522355 81102                  Options.unordered_write: 0
2025/10/06-09:56:44.522357 81102         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:56:44.522358 81102      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:56:44.522359 81102             Options.write_thread_max_yield_usec: 100
2025/10/06-09:56:44.522360 81102            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:56:44.522361 81102                               Options.row_cache: None
2025/10/06-09:56:44.522363 81102                              Options.wal_filter: None
2025/10/06-09:56:44.522364 81102             Options.avoid_flush_during_recovery: 0
2025/10/06-09:56:44.522365 81102             Options.allow_ingest_behind: 0
2025/10/06-09:56:44.522367 81102             Options.preserve_deletes: 0
2025/10/06-09:56:44.522368 81102             Options.two_write_queues: 0
2025/10/06-09:56:44.522369 81102             Options.manual_wal_flush: 0
2025/10/06-09:56:44.522370 81102             Options.atomic_flush: 0
2025/10/06-09:56:44.522371 81102             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:56:44.522373 81102                 Options.persist_stats_to_disk: 0
2025/10/06-09:56:44.522374 81102                 Options.write_dbid_to_manifest: 0
2025/10/06-09:56:44.522375 81102                 Options.log_readahead_size: 0
2025/10/06-09:56:44.522376 81102                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:56:44.522378 81102                 Options.best_efforts_recovery: 0
2025/10/06-09:56:44.522379 81102                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:56:44.522380 81102            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:56:44.522382 81102             Options.allow_data_in_errors: 0
2025/10/06-09:56:44.522383 81102             Options.db_host_id: __hostname__
2025/10/06-09:56:44.522384 81102             Options.max_background_jobs: 2
2025/10/06-09:56:44.522385 81102             Options.max_background_compactions: -1
2025/10/06-09:56:44.522387 81102             Options.max_subcompactions: 1
2025/10/06-09:56:44.522388 81102             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:56:44.522389 81102           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:56:44.522390 81102             Options.delayed_write_rate : 16777216
2025/10/06-09:56:44.522392 81102             Options.max_total_wal_size: 0
2025/10/06-09:56:44.522393 81102             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:56:44.522394 81102                   Options.stats_dump_period_sec: 600
2025/10/06-09:56:44.522395 81102                 Options.stats_persist_period_sec: 600
2025/10/06-09:56:44.522397 81102                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:56:44.522398 81102                          Options.max_open_files: 200
2025/10/06-09:56:44.522399 81102                          Options.bytes_per_sync: 0
2025/10/06-09:56:44.522400 81102                      Options.wal_bytes_per_sync: 0
2025/10/06-09:56:44.522402 81102                   Options.strict_bytes_per_sync: 0
2025/10/06-09:56:44.522403 81102       Options.compaction_readahead_size: 0
2025/10/06-09:56:44.522404 81102                  Options.max_background_flushes: -1
2025/10/06-09:56:44.522405 81102 Compression algorithms supported:
2025/10/06-09:56:44.522408 81102 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:56:44.522409 81102 	kZSTD supported: 0
2025/10/06-09:56:44.522411 81102 	kXpressCompression supported: 0
2025/10/06-09:56:44.522412 81102 	kLZ4HCCompression supported: 0
2025/10/06-09:56:44.522414 81102 	kLZ4Compression supported: 0
2025/10/06-09:56:44.522415 81102 	kBZip2Compression supported: 0
2025/10/06-09:56:44.522426 81102 	kZlibCompression supported: 0
2025/10/06-09:56:44.522428 81102 	kSnappyCompression supported: 1
2025/10/06-09:56:44.522435 81102 Fast CRC32 supported: Supported on x86
2025/10/06-09:56:44.522559 81102 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051
2025/10/06-09:56:44.522731 81102 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:56:44.522735 81102               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:56:44.522736 81102           Options.merge_operator: None
2025/10/06-09:56:44.522738 81102        Options.compaction_filter: None
2025/10/06-09:56:44.522739 81102        Options.compaction_filter_factory: None
2025/10/06-09:56:44.522740 81102  Options.sst_partitioner_factory: None
2025/10/06-09:56:44.522741 81102         Options.memtable_factory: SkipListFactory
2025/10/06-09:56:44.522743 81102            Options.table_factory: BlockBasedTable
2025/10/06-09:56:44.522774 81102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b186bd6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b18490760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:56:44.522776 81102        Options.write_buffer_size: 67108864
2025/10/06-09:56:44.522777 81102  Options.max_write_buffer_number: 2
2025/10/06-09:56:44.522779 81102          Options.compression: Snappy
2025/10/06-09:56:44.522781 81102                  Options.bottommost_compression: Disabled
2025/10/06-09:56:44.522782 81102       Options.prefix_extractor: nullptr
2025/10/06-09:56:44.522783 81102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:56:44.522784 81102             Options.num_levels: 7
2025/10/06-09:56:44.522785 81102        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:56:44.522787 81102     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:56:44.522788 81102     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:56:44.522789 81102            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:56:44.522791 81102                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:56:44.522792 81102               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:56:44.522793 81102         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.522794 81102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.522796 81102         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:56:44.522797 81102                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:56:44.522798 81102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.522800 81102            Options.compression_opts.window_bits: -14
2025/10/06-09:56:44.522801 81102                  Options.compression_opts.level: 32767
2025/10/06-09:56:44.522802 81102               Options.compression_opts.strategy: 0
2025/10/06-09:56:44.522804 81102         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.522819 81102         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.522821 81102         Options.compression_opts.parallel_threads: 1
2025/10/06-09:56:44.522822 81102                  Options.compression_opts.enabled: false
2025/10/06-09:56:44.522823 81102         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.522825 81102      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:56:44.522826 81102          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:56:44.522827 81102              Options.level0_stop_writes_trigger: 36
2025/10/06-09:56:44.522828 81102                   Options.target_file_size_base: 67108864
2025/10/06-09:56:44.522830 81102             Options.target_file_size_multiplier: 1
2025/10/06-09:56:44.522831 81102                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:56:44.522832 81102 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:56:44.522833 81102          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:56:44.522836 81102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:56:44.522837 81102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:56:44.522839 81102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:56:44.522840 81102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:56:44.522841 81102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:56:44.522842 81102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:56:44.522844 81102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:56:44.522845 81102       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:56:44.522846 81102                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:56:44.522847 81102                        Options.arena_block_size: 1048576
2025/10/06-09:56:44.522848 81102   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:56:44.522850 81102   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:56:44.522851 81102       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:56:44.522852 81102                Options.disable_auto_compactions: 0
2025/10/06-09:56:44.522854 81102                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:56:44.522856 81102                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:56:44.522857 81102 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:56:44.522859 81102 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:56:44.522860 81102 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:56:44.522861 81102 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:56:44.522862 81102 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:56:44.522864 81102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:56:44.522865 81102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:56:44.522866 81102 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:56:44.522875 81102                   Options.table_properties_collectors: 
2025/10/06-09:56:44.522876 81102                   Options.inplace_update_support: 0
2025/10/06-09:56:44.522877 81102                 Options.inplace_update_num_locks: 10000
2025/10/06-09:56:44.522878 81102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:56:44.522880 81102               Options.memtable_whole_key_filtering: 0
2025/10/06-09:56:44.522881 81102   Options.memtable_huge_page_size: 0
2025/10/06-09:56:44.522882 81102                           Options.bloom_locality: 0
2025/10/06-09:56:44.522884 81102                    Options.max_successive_merges: 0
2025/10/06-09:56:44.522885 81102                Options.optimize_filters_for_hits: 0
2025/10/06-09:56:44.522886 81102                Options.paranoid_file_checks: 0
2025/10/06-09:56:44.522896 81102                Options.force_consistency_checks: 1
2025/10/06-09:56:44.522898 81102                Options.report_bg_io_stats: 0
2025/10/06-09:56:44.522899 81102                               Options.ttl: 2592000
2025/10/06-09:56:44.522900 81102          Options.periodic_compaction_seconds: 0
2025/10/06-09:56:44.522901 81102                       Options.enable_blob_files: false
2025/10/06-09:56:44.522903 81102                           Options.min_blob_size: 0
2025/10/06-09:56:44.522904 81102                          Options.blob_file_size: 268435456
2025/10/06-09:56:44.522905 81102                   Options.blob_compression_type: NoCompression
2025/10/06-09:56:44.522906 81102          Options.enable_blob_garbage_collection: false
2025/10/06-09:56:44.522907 81102      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:56:44.522909 81102 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:56:44.522911 81102          Options.blob_compaction_readahead_size: 0
2025/10/06-09:56:44.524550 81102 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 58, last_sequence is 12, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:56:44.524561 81102 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 55
2025/10/06-09:56:44.524722 81102 [db/version_set.cc:4393] Creating manifest 59
2025/10/06-09:56:44.528854 81102 EVENT_LOG_v1 {"time_micros": 1759769804528848, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/10/06-09:56:44.528861 81102 [db/db_impl/db_impl_open.cc:883] Recovering log #55 mode 2
2025/10/06-09:56:44.528914 81102 [db/version_set.cc:4393] Creating manifest 60
2025/10/06-09:56:44.530954 81102 EVENT_LOG_v1 {"time_micros": 1759769804530947, "job": 1, "event": "recovery_finished"}
2025/10/06-09:56:44.534654 81102 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:44.534690 81102 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560b1851b500
2025/10/06-09:56:44.534746 81102 DB pointer 0x560b185eda00
2025/10/06-09:56:47.535660 81340 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:56:47.535680 81340 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b18490760#81102 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:58:17.524138 81102 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:58:17.524381 81102 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #64. Immutable memtables: 0.
2025/10/06-09:58:17.524500 81243 (Original Log Time 2025/10/06-09:58:17.524470) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:58:17.524507 81243 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 64
2025/10/06-09:58:17.524532 81243 EVENT_LOG_v1 {"time_micros": 1759769897524524, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8814, "memory_usage": 10944, "flush_reason": "Manual Flush"}
2025/10/06-09:58:17.524538 81243 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #65: started
2025/10/06-09:58:17.526498 81243 EVENT_LOG_v1 {"time_micros": 1759769897526461, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 65, "file_size": 4870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3912, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8794, "raw_average_value_size": 8794, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769823, "oldest_key_time": 1759769823, "file_creation_time": 1759769897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VSE1GMC778IK7OWF6SEB", "orig_file_number": 65}}
2025/10/06-09:58:17.526522 81243 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #65: 4870 bytes OK
2025/10/06-09:58:17.527180 81243 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2682 microseconds, and 1015 cpu microseconds.
2025/10/06-09:58:17.528610 81243 (Original Log Time 2025/10/06-09:58:17.527186) [db/memtable_list.cc:469] [default] Level-0 commit table #65 started
2025/10/06-09:58:17.528614 81243 (Original Log Time 2025/10/06-09:58:17.528526) [db/memtable_list.cc:672] [default] Level-0 commit table #65: memtable #1 done
2025/10/06-09:58:17.528616 81243 (Original Log Time 2025/10/06-09:58:17.528558) EVENT_LOG_v1 {"time_micros": 1759769897528549, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:58:17.528618 81243 (Original Log Time 2025/10/06-09:58:17.528578) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 4 0 0 0 0 0] max score 0.25
2025/10/06-09:58:17.528624 81243 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8819, prev total WAL file size 8819, number of live WAL files 2.
2025/10/06-09:58:17.529901 81243 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:17.529973 81102 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:58:17.529979 81102 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:58:17.530253 81102 [db/db_impl/db_impl.cc:685] Shutdown complete
