2025/10/28-02:10:28.047319 27684 RocksDB version: 6.29.3
2025/10/28-02:10:28.047398 27684 Git sha 0
2025/10/28-02:10:28.047401 27684 Compile date 2025-10-06 05:52:31
2025/10/28-02:10:28.047403 27684 DB SUMMARY
2025/10/28-02:10:28.047405 27684 DB Session ID:  YTF7C9TEQI41E4J9SPGA
2025/10/28-02:10:28.047724 27684 CURRENT file:  CURRENT
2025/10/28-02:10:28.047727 27684 IDENTITY file:  IDENTITY
2025/10/28-02:10:28.047746 27684 MANIFEST file:  MANIFEST-003504 size: 370 Bytes
2025/10/28-02:10:28.047748 27684 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003489.sst 003491.sst 003500.sst 003509.sst 
2025/10/28-02:10:28.047750 27684 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003508.log size: 0 ; 
2025/10/28-02:10:28.047774 27684                         Options.error_if_exists: 0
2025/10/28-02:10:28.047776 27684                       Options.create_if_missing: 1
2025/10/28-02:10:28.047777 27684                         Options.paranoid_checks: 1
2025/10/28-02:10:28.047778 27684             Options.flush_verify_memtable_count: 1
2025/10/28-02:10:28.047779 27684                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:10:28.047780 27684                                     Options.env: 0x56244f42e840
2025/10/28-02:10:28.047782 27684                                      Options.fs: PosixFileSystem
2025/10/28-02:10:28.047783 27684                                Options.info_log: 0x56248c295f90
2025/10/28-02:10:28.047785 27684                Options.max_file_opening_threads: 16
2025/10/28-02:10:28.047786 27684                              Options.statistics: (nil)
2025/10/28-02:10:28.047787 27684                               Options.use_fsync: 0
2025/10/28-02:10:28.047789 27684                       Options.max_log_file_size: 0
2025/10/28-02:10:28.047790 27684                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:10:28.047791 27684                   Options.log_file_time_to_roll: 0
2025/10/28-02:10:28.047793 27684                       Options.keep_log_file_num: 1000
2025/10/28-02:10:28.047794 27684                    Options.recycle_log_file_num: 0
2025/10/28-02:10:28.047795 27684                         Options.allow_fallocate: 1
2025/10/28-02:10:28.047796 27684                        Options.allow_mmap_reads: 0
2025/10/28-02:10:28.047797 27684                       Options.allow_mmap_writes: 0
2025/10/28-02:10:28.047799 27684                        Options.use_direct_reads: 0
2025/10/28-02:10:28.047800 27684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:10:28.047801 27684          Options.create_missing_column_families: 0
2025/10/28-02:10:28.047802 27684                              Options.db_log_dir: 
2025/10/28-02:10:28.047803 27684                                 Options.wal_dir: 
2025/10/28-02:10:28.047804 27684                Options.table_cache_numshardbits: 6
2025/10/28-02:10:28.047805 27684                         Options.WAL_ttl_seconds: 0
2025/10/28-02:10:28.047806 27684                       Options.WAL_size_limit_MB: 0
2025/10/28-02:10:28.047807 27684                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:10:28.047809 27684             Options.manifest_preallocation_size: 4194304
2025/10/28-02:10:28.047810 27684                     Options.is_fd_close_on_exec: 1
2025/10/28-02:10:28.047811 27684                   Options.advise_random_on_open: 1
2025/10/28-02:10:28.047812 27684                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:10:28.047816 27684                    Options.db_write_buffer_size: 0
2025/10/28-02:10:28.047817 27684                    Options.write_buffer_manager: 0x56248bde0500
2025/10/28-02:10:28.047818 27684         Options.access_hint_on_compaction_start: 1
2025/10/28-02:10:28.047819 27684  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:10:28.047820 27684           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:10:28.047822 27684                      Options.use_adaptive_mutex: 0
2025/10/28-02:10:28.047823 27684                            Options.rate_limiter: (nil)
2025/10/28-02:10:28.047837 27684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:10:28.047839 27684                       Options.wal_recovery_mode: 2
2025/10/28-02:10:28.047840 27684                  Options.enable_thread_tracking: 0
2025/10/28-02:10:28.047841 27684                  Options.enable_pipelined_write: 0
2025/10/28-02:10:28.047842 27684                  Options.unordered_write: 0
2025/10/28-02:10:28.047843 27684         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:10:28.047844 27684      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:10:28.047845 27684             Options.write_thread_max_yield_usec: 100
2025/10/28-02:10:28.047846 27684            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:10:28.047847 27684                               Options.row_cache: None
2025/10/28-02:10:28.047849 27684                              Options.wal_filter: None
2025/10/28-02:10:28.047850 27684             Options.avoid_flush_during_recovery: 0
2025/10/28-02:10:28.047851 27684             Options.allow_ingest_behind: 0
2025/10/28-02:10:28.047852 27684             Options.preserve_deletes: 0
2025/10/28-02:10:28.047853 27684             Options.two_write_queues: 0
2025/10/28-02:10:28.047854 27684             Options.manual_wal_flush: 0
2025/10/28-02:10:28.047855 27684             Options.atomic_flush: 0
2025/10/28-02:10:28.047856 27684             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:10:28.047857 27684                 Options.persist_stats_to_disk: 0
2025/10/28-02:10:28.047859 27684                 Options.write_dbid_to_manifest: 0
2025/10/28-02:10:28.047860 27684                 Options.log_readahead_size: 0
2025/10/28-02:10:28.047861 27684                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:10:28.047862 27684                 Options.best_efforts_recovery: 0
2025/10/28-02:10:28.047863 27684                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:10:28.047865 27684            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:10:28.047866 27684             Options.allow_data_in_errors: 0
2025/10/28-02:10:28.047867 27684             Options.db_host_id: __hostname__
2025/10/28-02:10:28.047868 27684             Options.max_background_jobs: 2
2025/10/28-02:10:28.047869 27684             Options.max_background_compactions: -1
2025/10/28-02:10:28.047870 27684             Options.max_subcompactions: 1
2025/10/28-02:10:28.047871 27684             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:10:28.047873 27684           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:10:28.047874 27684             Options.delayed_write_rate : 16777216
2025/10/28-02:10:28.047875 27684             Options.max_total_wal_size: 0
2025/10/28-02:10:28.047876 27684             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:10:28.047877 27684                   Options.stats_dump_period_sec: 600
2025/10/28-02:10:28.047878 27684                 Options.stats_persist_period_sec: 600
2025/10/28-02:10:28.047879 27684                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:10:28.047881 27684                          Options.max_open_files: 200
2025/10/28-02:10:28.047882 27684                          Options.bytes_per_sync: 0
2025/10/28-02:10:28.047883 27684                      Options.wal_bytes_per_sync: 0
2025/10/28-02:10:28.047884 27684                   Options.strict_bytes_per_sync: 0
2025/10/28-02:10:28.047885 27684       Options.compaction_readahead_size: 0
2025/10/28-02:10:28.047886 27684                  Options.max_background_flushes: -1
2025/10/28-02:10:28.047887 27684 Compression algorithms supported:
2025/10/28-02:10:28.047889 27684 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:10:28.047891 27684 	kZSTD supported: 0
2025/10/28-02:10:28.047893 27684 	kXpressCompression supported: 0
2025/10/28-02:10:28.047894 27684 	kLZ4HCCompression supported: 0
2025/10/28-02:10:28.047895 27684 	kLZ4Compression supported: 0
2025/10/28-02:10:28.047896 27684 	kBZip2Compression supported: 0
2025/10/28-02:10:28.047903 27684 	kZlibCompression supported: 0
2025/10/28-02:10:28.047905 27684 	kSnappyCompression supported: 1
2025/10/28-02:10:28.047909 27684 Fast CRC32 supported: Supported on x86
2025/10/28-02:10:28.047980 27684 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003504
2025/10/28-02:10:28.048137 27684 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:10:28.048140 27684               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:10:28.048142 27684           Options.merge_operator: None
2025/10/28-02:10:28.048143 27684        Options.compaction_filter: None
2025/10/28-02:10:28.048144 27684        Options.compaction_filter_factory: None
2025/10/28-02:10:28.048145 27684  Options.sst_partitioner_factory: None
2025/10/28-02:10:28.048146 27684         Options.memtable_factory: SkipListFactory
2025/10/28-02:10:28.048147 27684            Options.table_factory: BlockBasedTable
2025/10/28-02:10:28.048171 27684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56248c275ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56248bdf87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:10:28.048174 27684        Options.write_buffer_size: 67108864
2025/10/28-02:10:28.048175 27684  Options.max_write_buffer_number: 2
2025/10/28-02:10:28.048176 27684          Options.compression: Snappy
2025/10/28-02:10:28.048177 27684                  Options.bottommost_compression: Disabled
2025/10/28-02:10:28.048179 27684       Options.prefix_extractor: nullptr
2025/10/28-02:10:28.048180 27684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:10:28.048181 27684             Options.num_levels: 7
2025/10/28-02:10:28.048182 27684        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:10:28.048183 27684     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:10:28.048184 27684     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:10:28.048185 27684            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:10:28.048187 27684                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:10:28.048188 27684               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:10:28.048189 27684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:10:28.048190 27684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:28.048191 27684         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:10:28.048192 27684                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:10:28.048193 27684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:28.048195 27684            Options.compression_opts.window_bits: -14
2025/10/28-02:10:28.048196 27684                  Options.compression_opts.level: 32767
2025/10/28-02:10:28.048197 27684               Options.compression_opts.strategy: 0
2025/10/28-02:10:28.048198 27684         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:10:28.048209 27684         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:28.048211 27684         Options.compression_opts.parallel_threads: 1
2025/10/28-02:10:28.048212 27684                  Options.compression_opts.enabled: false
2025/10/28-02:10:28.048213 27684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:28.048214 27684      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:10:28.048215 27684          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:10:28.048216 27684              Options.level0_stop_writes_trigger: 36
2025/10/28-02:10:28.048217 27684                   Options.target_file_size_base: 67108864
2025/10/28-02:10:28.048218 27684             Options.target_file_size_multiplier: 1
2025/10/28-02:10:28.048220 27684                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:10:28.048221 27684 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:10:28.048222 27684          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:10:28.048224 27684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:10:28.048226 27684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:10:28.048227 27684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:10:28.048228 27684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:10:28.048229 27684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:10:28.048230 27684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:10:28.048232 27684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:10:28.048233 27684       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:10:28.048234 27684                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:10:28.048235 27684                        Options.arena_block_size: 1048576
2025/10/28-02:10:28.048236 27684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:10:28.048237 27684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:10:28.048238 27684       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:10:28.048239 27684                Options.disable_auto_compactions: 0
2025/10/28-02:10:28.048241 27684                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:10:28.048243 27684                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:10:28.048244 27684 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:10:28.048245 27684 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:10:28.048246 27684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:10:28.048248 27684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:10:28.048249 27684 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:10:28.048250 27684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:10:28.048251 27684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:10:28.048253 27684 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:10:28.048259 27684                   Options.table_properties_collectors: 
2025/10/28-02:10:28.048260 27684                   Options.inplace_update_support: 0
2025/10/28-02:10:28.048261 27684                 Options.inplace_update_num_locks: 10000
2025/10/28-02:10:28.048263 27684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:10:28.048264 27684               Options.memtable_whole_key_filtering: 0
2025/10/28-02:10:28.048265 27684   Options.memtable_huge_page_size: 0
2025/10/28-02:10:28.048266 27684                           Options.bloom_locality: 0
2025/10/28-02:10:28.048268 27684                    Options.max_successive_merges: 0
2025/10/28-02:10:28.048269 27684                Options.optimize_filters_for_hits: 0
2025/10/28-02:10:28.048270 27684                Options.paranoid_file_checks: 0
2025/10/28-02:10:28.048277 27684                Options.force_consistency_checks: 1
2025/10/28-02:10:28.048278 27684                Options.report_bg_io_stats: 0
2025/10/28-02:10:28.048279 27684                               Options.ttl: 2592000
2025/10/28-02:10:28.048281 27684          Options.periodic_compaction_seconds: 0
2025/10/28-02:10:28.048282 27684                       Options.enable_blob_files: false
2025/10/28-02:10:28.048283 27684                           Options.min_blob_size: 0
2025/10/28-02:10:28.048284 27684                          Options.blob_file_size: 268435456
2025/10/28-02:10:28.048285 27684                   Options.blob_compression_type: NoCompression
2025/10/28-02:10:28.048286 27684          Options.enable_blob_garbage_collection: false
2025/10/28-02:10:28.048287 27684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:10:28.048289 27684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:10:28.048290 27684          Options.blob_compaction_readahead_size: 0
2025/10/28-02:10:28.050705 27684 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003504 succeeded,manifest_file_number is 3504, next_file_number is 3511, last_sequence is 885, log_number is 3508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:10:28.050713 27684 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3508
2025/10/28-02:10:28.051072 27684 [db/version_set.cc:4393] Creating manifest 3512
2025/10/28-02:10:28.070865 27684 EVENT_LOG_v1 {"time_micros": 1761642628070857, "job": 1, "event": "recovery_started", "wal_files": [3508]}
2025/10/28-02:10:28.070874 27684 [db/db_impl/db_impl_open.cc:883] Recovering log #3508 mode 2
2025/10/28-02:10:28.070943 27684 [db/version_set.cc:4393] Creating manifest 3513
2025/10/28-02:10:28.074151 27684 EVENT_LOG_v1 {"time_micros": 1761642628074147, "job": 1, "event": "recovery_finished"}
2025/10/28-02:10:28.078301 27684 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:28.078457 27684 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56248be8dc00
2025/10/28-02:10:28.078844 27684 DB pointer 0x56248bee7400
2025/10/28-02:10:31.079758 27913 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:10:31.079777 27913 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56248bdf87f0#27684 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
