2025/10/27-04:23:46.375224 24172 RocksDB version: 6.29.3
2025/10/27-04:23:46.375327 24172 Git sha 0
2025/10/27-04:23:46.375331 24172 Compile date 2025-10-06 05:52:31
2025/10/27-04:23:46.375333 24172 DB SUMMARY
2025/10/27-04:23:46.375335 24172 DB Session ID:  9FVE4H1E0WW22GH4DEN6
2025/10/27-04:23:46.377025 24172 CURRENT file:  CURRENT
2025/10/27-04:23:46.377043 24172 IDENTITY file:  IDENTITY
2025/10/27-04:23:46.377178 24172 MANIFEST file:  MANIFEST-003035 size: 619 Bytes
2025/10/27-04:23:46.377184 24172 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003039.sst 003041.sst 
2025/10/27-04:23:46.377188 24172 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003040.log size: 0 ; 
2025/10/27-04:23:46.377223 24172                         Options.error_if_exists: 0
2025/10/27-04:23:46.377226 24172                       Options.create_if_missing: 1
2025/10/27-04:23:46.377228 24172                         Options.paranoid_checks: 1
2025/10/27-04:23:46.377231 24172             Options.flush_verify_memtable_count: 1
2025/10/27-04:23:46.377233 24172                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:23:46.377235 24172                                     Options.env: 0x557e98e16840
2025/10/27-04:23:46.377238 24172                                      Options.fs: PosixFileSystem
2025/10/27-04:23:46.377241 24172                                Options.info_log: 0x557ed0163a40
2025/10/27-04:23:46.377243 24172                Options.max_file_opening_threads: 16
2025/10/27-04:23:46.377245 24172                              Options.statistics: (nil)
2025/10/27-04:23:46.377248 24172                               Options.use_fsync: 0
2025/10/27-04:23:46.377250 24172                       Options.max_log_file_size: 0
2025/10/27-04:23:46.377253 24172                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:23:46.377255 24172                   Options.log_file_time_to_roll: 0
2025/10/27-04:23:46.377257 24172                       Options.keep_log_file_num: 1000
2025/10/27-04:23:46.377260 24172                    Options.recycle_log_file_num: 0
2025/10/27-04:23:46.377262 24172                         Options.allow_fallocate: 1
2025/10/27-04:23:46.377264 24172                        Options.allow_mmap_reads: 0
2025/10/27-04:23:46.377266 24172                       Options.allow_mmap_writes: 0
2025/10/27-04:23:46.377268 24172                        Options.use_direct_reads: 0
2025/10/27-04:23:46.377271 24172                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:23:46.377273 24172          Options.create_missing_column_families: 0
2025/10/27-04:23:46.377275 24172                              Options.db_log_dir: 
2025/10/27-04:23:46.377277 24172                                 Options.wal_dir: 
2025/10/27-04:23:46.377279 24172                Options.table_cache_numshardbits: 6
2025/10/27-04:23:46.377281 24172                         Options.WAL_ttl_seconds: 0
2025/10/27-04:23:46.377283 24172                       Options.WAL_size_limit_MB: 0
2025/10/27-04:23:46.377286 24172                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:23:46.377288 24172             Options.manifest_preallocation_size: 4194304
2025/10/27-04:23:46.377290 24172                     Options.is_fd_close_on_exec: 1
2025/10/27-04:23:46.377292 24172                   Options.advise_random_on_open: 1
2025/10/27-04:23:46.377294 24172                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:23:46.377303 24172                    Options.db_write_buffer_size: 0
2025/10/27-04:23:46.377305 24172                    Options.write_buffer_manager: 0x557ecfd12460
2025/10/27-04:23:46.377307 24172         Options.access_hint_on_compaction_start: 1
2025/10/27-04:23:46.377308 24172  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:23:46.377310 24172           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:23:46.377312 24172                      Options.use_adaptive_mutex: 0
2025/10/27-04:23:46.377314 24172                            Options.rate_limiter: (nil)
2025/10/27-04:23:46.377382 24172     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:23:46.377385 24172                       Options.wal_recovery_mode: 2
2025/10/27-04:23:46.377386 24172                  Options.enable_thread_tracking: 0
2025/10/27-04:23:46.377389 24172                  Options.enable_pipelined_write: 0
2025/10/27-04:23:46.377391 24172                  Options.unordered_write: 0
2025/10/27-04:23:46.377392 24172         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:23:46.377394 24172      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:23:46.377395 24172             Options.write_thread_max_yield_usec: 100
2025/10/27-04:23:46.377397 24172            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:23:46.377398 24172                               Options.row_cache: None
2025/10/27-04:23:46.377400 24172                              Options.wal_filter: None
2025/10/27-04:23:46.377402 24172             Options.avoid_flush_during_recovery: 0
2025/10/27-04:23:46.377404 24172             Options.allow_ingest_behind: 0
2025/10/27-04:23:46.377405 24172             Options.preserve_deletes: 0
2025/10/27-04:23:46.377407 24172             Options.two_write_queues: 0
2025/10/27-04:23:46.377408 24172             Options.manual_wal_flush: 0
2025/10/27-04:23:46.377410 24172             Options.atomic_flush: 0
2025/10/27-04:23:46.377411 24172             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:23:46.377413 24172                 Options.persist_stats_to_disk: 0
2025/10/27-04:23:46.377414 24172                 Options.write_dbid_to_manifest: 0
2025/10/27-04:23:46.377416 24172                 Options.log_readahead_size: 0
2025/10/27-04:23:46.377418 24172                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:23:46.377420 24172                 Options.best_efforts_recovery: 0
2025/10/27-04:23:46.377422 24172                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:23:46.377423 24172            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:23:46.377426 24172             Options.allow_data_in_errors: 0
2025/10/27-04:23:46.377427 24172             Options.db_host_id: __hostname__
2025/10/27-04:23:46.377429 24172             Options.max_background_jobs: 2
2025/10/27-04:23:46.377431 24172             Options.max_background_compactions: -1
2025/10/27-04:23:46.377433 24172             Options.max_subcompactions: 1
2025/10/27-04:23:46.377435 24172             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:23:46.377436 24172           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:23:46.377438 24172             Options.delayed_write_rate : 16777216
2025/10/27-04:23:46.377440 24172             Options.max_total_wal_size: 0
2025/10/27-04:23:46.377442 24172             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:23:46.377444 24172                   Options.stats_dump_period_sec: 600
2025/10/27-04:23:46.377446 24172                 Options.stats_persist_period_sec: 600
2025/10/27-04:23:46.377448 24172                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:23:46.377449 24172                          Options.max_open_files: 200
2025/10/27-04:23:46.377451 24172                          Options.bytes_per_sync: 0
2025/10/27-04:23:46.377453 24172                      Options.wal_bytes_per_sync: 0
2025/10/27-04:23:46.377455 24172                   Options.strict_bytes_per_sync: 0
2025/10/27-04:23:46.377457 24172       Options.compaction_readahead_size: 0
2025/10/27-04:23:46.377458 24172                  Options.max_background_flushes: -1
2025/10/27-04:23:46.377460 24172 Compression algorithms supported:
2025/10/27-04:23:46.377465 24172 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:23:46.377469 24172 	kZSTD supported: 0
2025/10/27-04:23:46.377471 24172 	kXpressCompression supported: 0
2025/10/27-04:23:46.377473 24172 	kLZ4HCCompression supported: 0
2025/10/27-04:23:46.377475 24172 	kLZ4Compression supported: 0
2025/10/27-04:23:46.377477 24172 	kBZip2Compression supported: 0
2025/10/27-04:23:46.377491 24172 	kZlibCompression supported: 0
2025/10/27-04:23:46.377494 24172 	kSnappyCompression supported: 1
2025/10/27-04:23:46.377502 24172 Fast CRC32 supported: Supported on x86
2025/10/27-04:23:46.379486 24172 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003035
2025/10/27-04:23:46.380276 24172 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:23:46.380285 24172               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:23:46.380288 24172           Options.merge_operator: None
2025/10/27-04:23:46.380290 24172        Options.compaction_filter: None
2025/10/27-04:23:46.380292 24172        Options.compaction_filter_factory: None
2025/10/27-04:23:46.380295 24172  Options.sst_partitioner_factory: None
2025/10/27-04:23:46.380296 24172         Options.memtable_factory: SkipListFactory
2025/10/27-04:23:46.380298 24172            Options.table_factory: BlockBasedTable
2025/10/27-04:23:46.380381 24172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ed015d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557ecfd2a6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:23:46.380385 24172        Options.write_buffer_size: 67108864
2025/10/27-04:23:46.380387 24172  Options.max_write_buffer_number: 2
2025/10/27-04:23:46.380390 24172          Options.compression: Snappy
2025/10/27-04:23:46.380392 24172                  Options.bottommost_compression: Disabled
2025/10/27-04:23:46.380394 24172       Options.prefix_extractor: nullptr
2025/10/27-04:23:46.380396 24172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:23:46.380398 24172             Options.num_levels: 7
2025/10/27-04:23:46.380400 24172        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:23:46.380402 24172     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:23:46.380404 24172     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:23:46.380406 24172            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:23:46.380409 24172                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:23:46.380411 24172               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:23:46.380413 24172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:23:46.380415 24172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:46.380417 24172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:23:46.380419 24172                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:23:46.380421 24172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:46.380423 24172            Options.compression_opts.window_bits: -14
2025/10/27-04:23:46.380426 24172                  Options.compression_opts.level: 32767
2025/10/27-04:23:46.380428 24172               Options.compression_opts.strategy: 0
2025/10/27-04:23:46.380430 24172         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:23:46.380471 24172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:46.380474 24172         Options.compression_opts.parallel_threads: 1
2025/10/27-04:23:46.380476 24172                  Options.compression_opts.enabled: false
2025/10/27-04:23:46.380477 24172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:46.380479 24172      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:23:46.380481 24172          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:23:46.380483 24172              Options.level0_stop_writes_trigger: 36
2025/10/27-04:23:46.380485 24172                   Options.target_file_size_base: 67108864
2025/10/27-04:23:46.380487 24172             Options.target_file_size_multiplier: 1
2025/10/27-04:23:46.380489 24172                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:23:46.380491 24172 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:23:46.380493 24172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:23:46.380497 24172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:23:46.380499 24172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:23:46.380501 24172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:23:46.380503 24172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:23:46.380505 24172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:23:46.380507 24172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:23:46.380509 24172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:23:46.380511 24172       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:23:46.380513 24172                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:23:46.380515 24172                        Options.arena_block_size: 1048576
2025/10/27-04:23:46.380517 24172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:23:46.380519 24172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:23:46.380521 24172       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:23:46.380523 24172                Options.disable_auto_compactions: 0
2025/10/27-04:23:46.380527 24172                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:23:46.380530 24172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:23:46.380532 24172 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:23:46.380534 24172 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:23:46.380536 24172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:23:46.380538 24172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:23:46.380540 24172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:23:46.380542 24172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:23:46.380544 24172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:23:46.380546 24172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:23:46.380561 24172                   Options.table_properties_collectors: 
2025/10/27-04:23:46.380563 24172                   Options.inplace_update_support: 0
2025/10/27-04:23:46.380565 24172                 Options.inplace_update_num_locks: 10000
2025/10/27-04:23:46.380567 24172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:23:46.380569 24172               Options.memtable_whole_key_filtering: 0
2025/10/27-04:23:46.380571 24172   Options.memtable_huge_page_size: 0
2025/10/27-04:23:46.380573 24172                           Options.bloom_locality: 0
2025/10/27-04:23:46.380574 24172                    Options.max_successive_merges: 0
2025/10/27-04:23:46.380576 24172                Options.optimize_filters_for_hits: 0
2025/10/27-04:23:46.380578 24172                Options.paranoid_file_checks: 0
2025/10/27-04:23:46.380592 24172                Options.force_consistency_checks: 1
2025/10/27-04:23:46.380595 24172                Options.report_bg_io_stats: 0
2025/10/27-04:23:46.380596 24172                               Options.ttl: 2592000
2025/10/27-04:23:46.380598 24172          Options.periodic_compaction_seconds: 0
2025/10/27-04:23:46.380600 24172                       Options.enable_blob_files: false
2025/10/27-04:23:46.380601 24172                           Options.min_blob_size: 0
2025/10/27-04:23:46.380603 24172                          Options.blob_file_size: 268435456
2025/10/27-04:23:46.380605 24172                   Options.blob_compression_type: NoCompression
2025/10/27-04:23:46.380606 24172          Options.enable_blob_garbage_collection: false
2025/10/27-04:23:46.380608 24172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:23:46.380610 24172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:23:46.380613 24172          Options.blob_compaction_readahead_size: 0
2025/10/27-04:23:46.387287 24172 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003035 succeeded,manifest_file_number is 3035, next_file_number is 3043, last_sequence is 727, log_number is 3040,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:23:46.387302 24172 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3040
2025/10/27-04:23:46.388124 24172 [db/version_set.cc:4393] Creating manifest 3044
2025/10/27-04:23:46.393218 24172 EVENT_LOG_v1 {"time_micros": 1761564226393205, "job": 1, "event": "recovery_started", "wal_files": [3040]}
2025/10/27-04:23:46.393229 24172 [db/db_impl/db_impl_open.cc:883] Recovering log #3040 mode 2
2025/10/27-04:23:46.393330 24172 [db/version_set.cc:4393] Creating manifest 3045
2025/10/27-04:23:46.398643 24172 EVENT_LOG_v1 {"time_micros": 1761564226398633, "job": 1, "event": "recovery_finished"}
2025/10/27-04:23:46.413305 24172 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:23:46.413494 24172 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557ecfdbe380
2025/10/27-04:23:46.413915 24172 DB pointer 0x557ecfe17400
2025/10/27-04:23:49.414363 24345 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:23:49.414405 24345 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557ecfd2a6d0#24172 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:24:45.804482 24172 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:24:45.804679 24172 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3049. Immutable memtables: 0.
2025/10/27-04:24:45.804795 24290 (Original Log Time 2025/10/27-04:24:45.804768) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:24:45.804802 24290 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3049
2025/10/27-04:24:45.804842 24290 EVENT_LOG_v1 {"time_micros": 1761564285804834, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:24:45.804846 24290 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3050: started
2025/10/27-04:24:45.808831 24290 EVENT_LOG_v1 {"time_micros": 1761564285808768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3050, "file_size": 4683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3724, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564234, "oldest_key_time": 1761564234, "file_creation_time": 1761564285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "9FVE4H1E0WW22GH4DEN6", "orig_file_number": 3050}}
2025/10/27-04:24:45.808898 24290 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3050: 4683 bytes OK
2025/10/27-04:24:45.809753 24290 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4954 microseconds, and 1486 cpu microseconds.
2025/10/27-04:24:45.810895 24290 (Original Log Time 2025/10/27-04:24:45.809768) [db/memtable_list.cc:469] [default] Level-0 commit table #3050 started
2025/10/27-04:24:45.810900 24290 (Original Log Time 2025/10/27-04:24:45.810729) [db/memtable_list.cc:672] [default] Level-0 commit table #3050: memtable #1 done
2025/10/27-04:24:45.810902 24290 (Original Log Time 2025/10/27-04:24:45.810798) EVENT_LOG_v1 {"time_micros": 1761564285810782, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:24:45.810904 24290 (Original Log Time 2025/10/27-04:24:45.810838) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:24:45.810915 24290 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:24:45.811081 24290 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:45.811134 24172 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:24:45.811143 24172 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:24:45.812520 24172 [db/db_impl/db_impl.cc:685] Shutdown complete
