2025/10/09-06:21:01.165264 15070 RocksDB version: 6.29.3
2025/10/09-06:21:01.165396 15070 Git sha 0
2025/10/09-06:21:01.165403 15070 Compile date 2025-10-06 05:52:31
2025/10/09-06:21:01.165409 15070 DB SUMMARY
2025/10/09-06:21:01.165412 15070 DB Session ID:  CJBNMYLTUEZTVYC0VSEB
2025/10/09-06:21:01.165640 15070 CURRENT file:  CURRENT
2025/10/09-06:21:01.165644 15070 IDENTITY file:  IDENTITY
2025/10/09-06:21:01.165657 15070 MANIFEST file:  MANIFEST-000724 size: 370 Bytes
2025/10/09-06:21:01.165661 15070 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000702.sst 000711.sst 000720.sst 000729.sst 
2025/10/09-06:21:01.165664 15070 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000728.log size: 0 ; 
2025/10/09-06:21:01.165675 15070                         Options.error_if_exists: 0
2025/10/09-06:21:01.165677 15070                       Options.create_if_missing: 1
2025/10/09-06:21:01.165680 15070                         Options.paranoid_checks: 1
2025/10/09-06:21:01.165682 15070             Options.flush_verify_memtable_count: 1
2025/10/09-06:21:01.165684 15070                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:21:01.165686 15070                                     Options.env: 0x5596971af6c0
2025/10/09-06:21:01.165689 15070                                      Options.fs: PosixFileSystem
2025/10/09-06:21:01.165691 15070                                Options.info_log: 0x5596aa266c30
2025/10/09-06:21:01.165693 15070                Options.max_file_opening_threads: 16
2025/10/09-06:21:01.165695 15070                              Options.statistics: (nil)
2025/10/09-06:21:01.165698 15070                               Options.use_fsync: 0
2025/10/09-06:21:01.165700 15070                       Options.max_log_file_size: 0
2025/10/09-06:21:01.165702 15070                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:21:01.165704 15070                   Options.log_file_time_to_roll: 0
2025/10/09-06:21:01.165706 15070                       Options.keep_log_file_num: 1000
2025/10/09-06:21:01.165708 15070                    Options.recycle_log_file_num: 0
2025/10/09-06:21:01.165711 15070                         Options.allow_fallocate: 1
2025/10/09-06:21:01.165713 15070                        Options.allow_mmap_reads: 0
2025/10/09-06:21:01.165715 15070                       Options.allow_mmap_writes: 0
2025/10/09-06:21:01.165717 15070                        Options.use_direct_reads: 0
2025/10/09-06:21:01.165719 15070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:21:01.165721 15070          Options.create_missing_column_families: 0
2025/10/09-06:21:01.165723 15070                              Options.db_log_dir: 
2025/10/09-06:21:01.165725 15070                                 Options.wal_dir: 
2025/10/09-06:21:01.165727 15070                Options.table_cache_numshardbits: 6
2025/10/09-06:21:01.165729 15070                         Options.WAL_ttl_seconds: 0
2025/10/09-06:21:01.165731 15070                       Options.WAL_size_limit_MB: 0
2025/10/09-06:21:01.165733 15070                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:21:01.165735 15070             Options.manifest_preallocation_size: 4194304
2025/10/09-06:21:01.165737 15070                     Options.is_fd_close_on_exec: 1
2025/10/09-06:21:01.165739 15070                   Options.advise_random_on_open: 1
2025/10/09-06:21:01.165741 15070                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:21:01.165748 15070                    Options.db_write_buffer_size: 0
2025/10/09-06:21:01.165750 15070                    Options.write_buffer_manager: 0x5596a9cd0b40
2025/10/09-06:21:01.165752 15070         Options.access_hint_on_compaction_start: 1
2025/10/09-06:21:01.165754 15070  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:21:01.165756 15070           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:21:01.165758 15070                      Options.use_adaptive_mutex: 0
2025/10/09-06:21:01.165760 15070                            Options.rate_limiter: (nil)
2025/10/09-06:21:01.165787 15070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:21:01.165790 15070                       Options.wal_recovery_mode: 2
2025/10/09-06:21:01.165792 15070                  Options.enable_thread_tracking: 0
2025/10/09-06:21:01.165794 15070                  Options.enable_pipelined_write: 0
2025/10/09-06:21:01.165795 15070                  Options.unordered_write: 0
2025/10/09-06:21:01.165798 15070         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:21:01.165799 15070      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:21:01.165801 15070             Options.write_thread_max_yield_usec: 100
2025/10/09-06:21:01.165803 15070            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:21:01.165805 15070                               Options.row_cache: None
2025/10/09-06:21:01.165807 15070                              Options.wal_filter: None
2025/10/09-06:21:01.165810 15070             Options.avoid_flush_during_recovery: 0
2025/10/09-06:21:01.165812 15070             Options.allow_ingest_behind: 0
2025/10/09-06:21:01.165814 15070             Options.preserve_deletes: 0
2025/10/09-06:21:01.165816 15070             Options.two_write_queues: 0
2025/10/09-06:21:01.165818 15070             Options.manual_wal_flush: 0
2025/10/09-06:21:01.165819 15070             Options.atomic_flush: 0
2025/10/09-06:21:01.165821 15070             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:21:01.165823 15070                 Options.persist_stats_to_disk: 0
2025/10/09-06:21:01.165825 15070                 Options.write_dbid_to_manifest: 0
2025/10/09-06:21:01.165827 15070                 Options.log_readahead_size: 0
2025/10/09-06:21:01.165829 15070                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:21:01.165832 15070                 Options.best_efforts_recovery: 0
2025/10/09-06:21:01.165833 15070                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:21:01.165836 15070            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:21:01.165838 15070             Options.allow_data_in_errors: 0
2025/10/09-06:21:01.165840 15070             Options.db_host_id: __hostname__
2025/10/09-06:21:01.165842 15070             Options.max_background_jobs: 2
2025/10/09-06:21:01.165844 15070             Options.max_background_compactions: -1
2025/10/09-06:21:01.165846 15070             Options.max_subcompactions: 1
2025/10/09-06:21:01.165848 15070             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:21:01.165850 15070           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:21:01.165852 15070             Options.delayed_write_rate : 16777216
2025/10/09-06:21:01.165854 15070             Options.max_total_wal_size: 0
2025/10/09-06:21:01.165856 15070             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:21:01.165858 15070                   Options.stats_dump_period_sec: 600
2025/10/09-06:21:01.165860 15070                 Options.stats_persist_period_sec: 600
2025/10/09-06:21:01.165862 15070                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:21:01.165864 15070                          Options.max_open_files: 200
2025/10/09-06:21:01.165866 15070                          Options.bytes_per_sync: 0
2025/10/09-06:21:01.165868 15070                      Options.wal_bytes_per_sync: 0
2025/10/09-06:21:01.165871 15070                   Options.strict_bytes_per_sync: 0
2025/10/09-06:21:01.165873 15070       Options.compaction_readahead_size: 0
2025/10/09-06:21:01.165875 15070                  Options.max_background_flushes: -1
2025/10/09-06:21:01.165877 15070 Compression algorithms supported:
2025/10/09-06:21:01.165879 15070 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:21:01.165882 15070 	kZSTD supported: 0
2025/10/09-06:21:01.165884 15070 	kXpressCompression supported: 0
2025/10/09-06:21:01.165886 15070 	kLZ4HCCompression supported: 0
2025/10/09-06:21:01.165889 15070 	kLZ4Compression supported: 0
2025/10/09-06:21:01.165891 15070 	kBZip2Compression supported: 0
2025/10/09-06:21:01.165902 15070 	kZlibCompression supported: 0
2025/10/09-06:21:01.165904 15070 	kSnappyCompression supported: 1
2025/10/09-06:21:01.165914 15070 Fast CRC32 supported: Supported on x86
2025/10/09-06:21:01.166809 15070 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000724
2025/10/09-06:21:01.167300 15070 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:21:01.167312 15070               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:21:01.167315 15070           Options.merge_operator: None
2025/10/09-06:21:01.167317 15070        Options.compaction_filter: None
2025/10/09-06:21:01.167319 15070        Options.compaction_filter_factory: None
2025/10/09-06:21:01.167321 15070  Options.sst_partitioner_factory: None
2025/10/09-06:21:01.167324 15070         Options.memtable_factory: SkipListFactory
2025/10/09-06:21:01.167326 15070            Options.table_factory: BlockBasedTable
2025/10/09-06:21:01.167378 15070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596aa07a640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5596a9ce87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:21:01.167394 15070        Options.write_buffer_size: 67108864
2025/10/09-06:21:01.167397 15070  Options.max_write_buffer_number: 2
2025/10/09-06:21:01.167399 15070          Options.compression: Snappy
2025/10/09-06:21:01.167402 15070                  Options.bottommost_compression: Disabled
2025/10/09-06:21:01.167404 15070       Options.prefix_extractor: nullptr
2025/10/09-06:21:01.167406 15070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:21:01.167408 15070             Options.num_levels: 7
2025/10/09-06:21:01.167410 15070        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:21:01.167412 15070     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:21:01.167414 15070     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:21:01.167416 15070            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:21:01.167418 15070                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:21:01.167420 15070               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:21:01.167422 15070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:21:01.167425 15070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:01.167427 15070         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:21:01.167429 15070                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:21:01.167431 15070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:01.167433 15070            Options.compression_opts.window_bits: -14
2025/10/09-06:21:01.167435 15070                  Options.compression_opts.level: 32767
2025/10/09-06:21:01.167437 15070               Options.compression_opts.strategy: 0
2025/10/09-06:21:01.167439 15070         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:21:01.167485 15070         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:01.167487 15070         Options.compression_opts.parallel_threads: 1
2025/10/09-06:21:01.167489 15070                  Options.compression_opts.enabled: false
2025/10/09-06:21:01.167491 15070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:01.167493 15070      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:21:01.167495 15070          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:21:01.167497 15070              Options.level0_stop_writes_trigger: 36
2025/10/09-06:21:01.167500 15070                   Options.target_file_size_base: 67108864
2025/10/09-06:21:01.167501 15070             Options.target_file_size_multiplier: 1
2025/10/09-06:21:01.167503 15070                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:21:01.167506 15070 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:21:01.167507 15070          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:21:01.167512 15070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:21:01.167514 15070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:21:01.167516 15070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:21:01.167518 15070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:21:01.167520 15070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:21:01.167522 15070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:21:01.167524 15070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:21:01.167526 15070       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:21:01.167528 15070                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:21:01.167530 15070                        Options.arena_block_size: 1048576
2025/10/09-06:21:01.167532 15070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:21:01.167534 15070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:21:01.167536 15070       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:21:01.167538 15070                Options.disable_auto_compactions: 0
2025/10/09-06:21:01.167542 15070                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:21:01.167544 15070                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:21:01.167546 15070 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:21:01.167548 15070 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:21:01.167550 15070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:21:01.167552 15070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:21:01.167554 15070 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:21:01.167557 15070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:21:01.167559 15070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:21:01.167561 15070 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:21:01.167572 15070                   Options.table_properties_collectors: 
2025/10/09-06:21:01.167574 15070                   Options.inplace_update_support: 0
2025/10/09-06:21:01.167576 15070                 Options.inplace_update_num_locks: 10000
2025/10/09-06:21:01.167578 15070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:21:01.167581 15070               Options.memtable_whole_key_filtering: 0
2025/10/09-06:21:01.167583 15070   Options.memtable_huge_page_size: 0
2025/10/09-06:21:01.167585 15070                           Options.bloom_locality: 0
2025/10/09-06:21:01.167587 15070                    Options.max_successive_merges: 0
2025/10/09-06:21:01.167589 15070                Options.optimize_filters_for_hits: 0
2025/10/09-06:21:01.167591 15070                Options.paranoid_file_checks: 0
2025/10/09-06:21:01.167603 15070                Options.force_consistency_checks: 1
2025/10/09-06:21:01.167606 15070                Options.report_bg_io_stats: 0
2025/10/09-06:21:01.167608 15070                               Options.ttl: 2592000
2025/10/09-06:21:01.167610 15070          Options.periodic_compaction_seconds: 0
2025/10/09-06:21:01.167612 15070                       Options.enable_blob_files: false
2025/10/09-06:21:01.167614 15070                           Options.min_blob_size: 0
2025/10/09-06:21:01.167616 15070                          Options.blob_file_size: 268435456
2025/10/09-06:21:01.167618 15070                   Options.blob_compression_type: NoCompression
2025/10/09-06:21:01.167620 15070          Options.enable_blob_garbage_collection: false
2025/10/09-06:21:01.167622 15070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:21:01.167625 15070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:21:01.167627 15070          Options.blob_compaction_readahead_size: 0
2025/10/09-06:21:01.186756 15070 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000724 succeeded,manifest_file_number is 724, next_file_number is 731, last_sequence is 194, log_number is 728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:21:01.186775 15070 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 728
2025/10/09-06:21:01.188567 15070 [db/version_set.cc:4393] Creating manifest 732
2025/10/09-06:21:01.204787 15070 EVENT_LOG_v1 {"time_micros": 1760016061204775, "job": 1, "event": "recovery_started", "wal_files": [728]}
2025/10/09-06:21:01.204801 15070 [db/db_impl/db_impl_open.cc:883] Recovering log #728 mode 2
2025/10/09-06:21:01.204970 15070 [db/version_set.cc:4393] Creating manifest 733
2025/10/09-06:21:01.217673 15070 EVENT_LOG_v1 {"time_micros": 1760016061217665, "job": 1, "event": "recovery_finished"}
2025/10/09-06:21:01.276046 15070 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.276169 15070 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5596a9ef2a80
2025/10/09-06:21:01.282873 15070 DB pointer 0x5596a9eaba00
2025/10/09-06:21:04.283362 15242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:21:04.283391 15242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5596a9ce87f0#15070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:22:54.849149 15070 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:22:54.849341 15070 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #737. Immutable memtables: 0.
2025/10/09-06:22:54.849522 15175 (Original Log Time 2025/10/09-06:22:54.849493) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:22:54.849531 15175 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 737
2025/10/09-06:22:54.849558 15175 EVENT_LOG_v1 {"time_micros": 1760016174849550, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-06:22:54.849562 15175 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #738: started
2025/10/09-06:22:54.852298 15175 EVENT_LOG_v1 {"time_micros": 1760016174852230, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 738, "file_size": 4084, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3125, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016103, "oldest_key_time": 1760016103, "file_creation_time": 1760016174, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "CJBNMYLTUEZTVYC0VSEB", "orig_file_number": 738}}
2025/10/09-06:22:54.852362 15175 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #738: 4084 bytes OK
2025/10/09-06:22:54.853187 15175 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3665 microseconds, and 1499 cpu microseconds.
2025/10/09-06:22:54.854530 15175 (Original Log Time 2025/10/09-06:22:54.853204) [db/memtable_list.cc:469] [default] Level-0 commit table #738 started
2025/10/09-06:22:54.854535 15175 (Original Log Time 2025/10/09-06:22:54.854345) [db/memtable_list.cc:672] [default] Level-0 commit table #738: memtable #1 done
2025/10/09-06:22:54.854538 15175 (Original Log Time 2025/10/09-06:22:54.854402) EVENT_LOG_v1 {"time_micros": 1760016174854391, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:22:54.854540 15175 (Original Log Time 2025/10/09-06:22:54.854457) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-06:22:54.854548 15175 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-06:22:54.854613 15174 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:22:54.854626 15174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [738(4084B) 729(2634B) 720(4061B) 711(2648B)], [702(4203B)]
2025/10/09-06:22:54.854647 15174 EVENT_LOG_v1 {"time_micros": 1760016174854635, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [738, 729, 720, 711], "files_L1": [702], "score": 1, "input_data_size": 17630}
2025/10/09-06:22:54.854713 15175 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000734.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:54.855635 15070 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:22:54.855755 15070 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:22:54.856771 15174 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #739: 1 keys, 4079 bytes
2025/10/09-06:22:54.856839 15174 EVENT_LOG_v1 {"time_micros": 1760016174856806, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 739, "file_size": 4079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3124, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760016174, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "CJBNMYLTUEZTVYC0VSEB", "orig_file_number": 739}}
2025/10/09-06:22:54.858259 15174 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4079 bytes
2025/10/09-06:22:54.859565 15174 (Original Log Time 2025/10/09-06:22:54.859468) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-06:22:54.859575 15174 (Original Log Time 2025/10/09-06:22:54.859508) EVENT_LOG_v1 {"time_micros": 1760016174859493, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2244, "compaction_time_cpu_micros": 1228, "output_level": 1, "num_output_files": 1, "total_output_size": 4079, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:22:54.859749 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:54.859768 15174 EVENT_LOG_v1 {"time_micros": 1760016174859765, "job": 4, "event": "table_file_deletion", "file_number": 738}
2025/10/09-06:22:54.859845 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:54.859855 15174 EVENT_LOG_v1 {"time_micros": 1760016174859852, "job": 4, "event": "table_file_deletion", "file_number": 729}
2025/10/09-06:22:54.859902 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:54.859911 15174 EVENT_LOG_v1 {"time_micros": 1760016174859909, "job": 4, "event": "table_file_deletion", "file_number": 720}
2025/10/09-06:22:54.859964 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:54.859974 15174 EVENT_LOG_v1 {"time_micros": 1760016174859972, "job": 4, "event": "table_file_deletion", "file_number": 711}
2025/10/09-06:22:54.860031 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:54.860039 15174 EVENT_LOG_v1 {"time_micros": 1760016174860037, "job": 4, "event": "table_file_deletion", "file_number": 702}
2025/10/09-06:22:54.860905 15070 [db/db_impl/db_impl.cc:685] Shutdown complete
