2025/10/13-00:13:44.496493 43210 RocksDB version: 6.29.3
2025/10/13-00:13:44.496574 43210 Git sha 0
2025/10/13-00:13:44.496578 43210 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:44.496580 43210 DB SUMMARY
2025/10/13-00:13:44.496582 43210 DB Session ID:  34L9DZ6UQN8ETT224AC0
2025/10/13-00:13:44.496942 43210 CURRENT file:  CURRENT
2025/10/13-00:13:44.496947 43210 IDENTITY file:  IDENTITY
2025/10/13-00:13:44.496968 43210 MANIFEST file:  MANIFEST-002494 size: 280 Bytes
2025/10/13-00:13:44.496971 43210 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002462.sst 002471.sst 002480.sst 
2025/10/13-00:13:44.496973 43210 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002495.log size: 0 ; 
2025/10/13-00:13:44.496997 43210                         Options.error_if_exists: 0
2025/10/13-00:13:44.496999 43210                       Options.create_if_missing: 1
2025/10/13-00:13:44.497000 43210                         Options.paranoid_checks: 1
2025/10/13-00:13:44.497002 43210             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:44.497004 43210                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:44.497006 43210                                     Options.env: 0x55bf0ee7c6c0
2025/10/13-00:13:44.497008 43210                                      Options.fs: PosixFileSystem
2025/10/13-00:13:44.497010 43210                                Options.info_log: 0x55bf11d06eb0
2025/10/13-00:13:44.497012 43210                Options.max_file_opening_threads: 16
2025/10/13-00:13:44.497014 43210                              Options.statistics: (nil)
2025/10/13-00:13:44.497016 43210                               Options.use_fsync: 0
2025/10/13-00:13:44.497018 43210                       Options.max_log_file_size: 0
2025/10/13-00:13:44.497020 43210                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:44.497022 43210                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:44.497023 43210                       Options.keep_log_file_num: 1000
2025/10/13-00:13:44.497025 43210                    Options.recycle_log_file_num: 0
2025/10/13-00:13:44.497027 43210                         Options.allow_fallocate: 1
2025/10/13-00:13:44.497029 43210                        Options.allow_mmap_reads: 0
2025/10/13-00:13:44.497030 43210                       Options.allow_mmap_writes: 0
2025/10/13-00:13:44.497032 43210                        Options.use_direct_reads: 0
2025/10/13-00:13:44.497033 43210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:44.497035 43210          Options.create_missing_column_families: 0
2025/10/13-00:13:44.497036 43210                              Options.db_log_dir: 
2025/10/13-00:13:44.497038 43210                                 Options.wal_dir: 
2025/10/13-00:13:44.497040 43210                Options.table_cache_numshardbits: 6
2025/10/13-00:13:44.497041 43210                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:44.497043 43210                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:44.497045 43210                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:44.497046 43210             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:44.497048 43210                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:44.497050 43210                   Options.advise_random_on_open: 1
2025/10/13-00:13:44.497051 43210                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:44.497056 43210                    Options.db_write_buffer_size: 0
2025/10/13-00:13:44.497058 43210                    Options.write_buffer_manager: 0x55bf119421e0
2025/10/13-00:13:44.497060 43210         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:44.497061 43210  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:44.497063 43210           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:44.497065 43210                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:44.497066 43210                            Options.rate_limiter: (nil)
2025/10/13-00:13:44.497088 43210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:44.497090 43210                       Options.wal_recovery_mode: 2
2025/10/13-00:13:44.497092 43210                  Options.enable_thread_tracking: 0
2025/10/13-00:13:44.497093 43210                  Options.enable_pipelined_write: 0
2025/10/13-00:13:44.497095 43210                  Options.unordered_write: 0
2025/10/13-00:13:44.497096 43210         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:44.497098 43210      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:44.497100 43210             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:44.497101 43210            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:44.497103 43210                               Options.row_cache: None
2025/10/13-00:13:44.497104 43210                              Options.wal_filter: None
2025/10/13-00:13:44.497107 43210             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:44.497108 43210             Options.allow_ingest_behind: 0
2025/10/13-00:13:44.497110 43210             Options.preserve_deletes: 0
2025/10/13-00:13:44.497111 43210             Options.two_write_queues: 0
2025/10/13-00:13:44.497113 43210             Options.manual_wal_flush: 0
2025/10/13-00:13:44.497114 43210             Options.atomic_flush: 0
2025/10/13-00:13:44.497116 43210             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:44.497118 43210                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:44.497119 43210                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:44.497121 43210                 Options.log_readahead_size: 0
2025/10/13-00:13:44.497122 43210                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:44.497125 43210                 Options.best_efforts_recovery: 0
2025/10/13-00:13:44.497126 43210                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:44.497128 43210            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:44.497130 43210             Options.allow_data_in_errors: 0
2025/10/13-00:13:44.497131 43210             Options.db_host_id: __hostname__
2025/10/13-00:13:44.497133 43210             Options.max_background_jobs: 2
2025/10/13-00:13:44.497135 43210             Options.max_background_compactions: -1
2025/10/13-00:13:44.497136 43210             Options.max_subcompactions: 1
2025/10/13-00:13:44.497138 43210             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:44.497139 43210           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:44.497141 43210             Options.delayed_write_rate : 16777216
2025/10/13-00:13:44.497143 43210             Options.max_total_wal_size: 0
2025/10/13-00:13:44.497144 43210             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:44.497146 43210                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:44.497148 43210                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:44.497150 43210                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:44.497151 43210                          Options.max_open_files: 200
2025/10/13-00:13:44.497153 43210                          Options.bytes_per_sync: 0
2025/10/13-00:13:44.497155 43210                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:44.497156 43210                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:44.497158 43210       Options.compaction_readahead_size: 0
2025/10/13-00:13:44.497159 43210                  Options.max_background_flushes: -1
2025/10/13-00:13:44.497161 43210 Compression algorithms supported:
2025/10/13-00:13:44.497163 43210 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:44.497165 43210 	kZSTD supported: 0
2025/10/13-00:13:44.497167 43210 	kXpressCompression supported: 0
2025/10/13-00:13:44.497169 43210 	kLZ4HCCompression supported: 0
2025/10/13-00:13:44.497171 43210 	kLZ4Compression supported: 0
2025/10/13-00:13:44.497173 43210 	kBZip2Compression supported: 0
2025/10/13-00:13:44.497182 43210 	kZlibCompression supported: 0
2025/10/13-00:13:44.497184 43210 	kSnappyCompression supported: 1
2025/10/13-00:13:44.497189 43210 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:44.497276 43210 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002494
2025/10/13-00:13:44.497475 43210 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:44.497479 43210               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:44.497481 43210           Options.merge_operator: None
2025/10/13-00:13:44.497483 43210        Options.compaction_filter: None
2025/10/13-00:13:44.497484 43210        Options.compaction_filter_factory: None
2025/10/13-00:13:44.497486 43210  Options.sst_partitioner_factory: None
2025/10/13-00:13:44.497487 43210         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:44.497489 43210            Options.table_factory: BlockBasedTable
2025/10/13-00:13:44.497521 43210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf11d04d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf1195a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:44.497523 43210        Options.write_buffer_size: 67108864
2025/10/13-00:13:44.497525 43210  Options.max_write_buffer_number: 2
2025/10/13-00:13:44.497527 43210          Options.compression: Snappy
2025/10/13-00:13:44.497529 43210                  Options.bottommost_compression: Disabled
2025/10/13-00:13:44.497530 43210       Options.prefix_extractor: nullptr
2025/10/13-00:13:44.497532 43210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:44.497534 43210             Options.num_levels: 7
2025/10/13-00:13:44.497535 43210        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:44.497537 43210     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:44.497538 43210     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:44.497540 43210            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:44.497542 43210                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:44.497543 43210               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:44.497545 43210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.497546 43210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.497548 43210         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:44.497550 43210                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:44.497551 43210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.497553 43210            Options.compression_opts.window_bits: -14
2025/10/13-00:13:44.497555 43210                  Options.compression_opts.level: 32767
2025/10/13-00:13:44.497556 43210               Options.compression_opts.strategy: 0
2025/10/13-00:13:44.497558 43210         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.497574 43210         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.497576 43210         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:44.497577 43210                  Options.compression_opts.enabled: false
2025/10/13-00:13:44.497579 43210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.497581 43210      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:44.497582 43210          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:44.497584 43210              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:44.497585 43210                   Options.target_file_size_base: 67108864
2025/10/13-00:13:44.497587 43210             Options.target_file_size_multiplier: 1
2025/10/13-00:13:44.497589 43210                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:44.497590 43210 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:44.497592 43210          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:44.497596 43210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:44.497598 43210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:44.497599 43210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:44.497601 43210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:44.497603 43210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:44.497604 43210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:44.497606 43210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:44.497608 43210       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:44.497610 43210                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:44.497612 43210                        Options.arena_block_size: 1048576
2025/10/13-00:13:44.497640 43210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:44.497642 43210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:44.497644 43210       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:44.497645 43210                Options.disable_auto_compactions: 0
2025/10/13-00:13:44.497649 43210                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:44.497651 43210                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:44.497653 43210 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:44.497654 43210 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:44.497656 43210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:44.497657 43210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:44.497659 43210 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:44.497661 43210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:44.497663 43210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:44.497664 43210 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:44.497674 43210                   Options.table_properties_collectors: 
2025/10/13-00:13:44.497675 43210                   Options.inplace_update_support: 0
2025/10/13-00:13:44.497677 43210                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:44.497679 43210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:44.497681 43210               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:44.497683 43210   Options.memtable_huge_page_size: 0
2025/10/13-00:13:44.497684 43210                           Options.bloom_locality: 0
2025/10/13-00:13:44.497686 43210                    Options.max_successive_merges: 0
2025/10/13-00:13:44.497688 43210                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:44.497689 43210                Options.paranoid_file_checks: 0
2025/10/13-00:13:44.497705 43210                Options.force_consistency_checks: 1
2025/10/13-00:13:44.497707 43210                Options.report_bg_io_stats: 0
2025/10/13-00:13:44.497709 43210                               Options.ttl: 2592000
2025/10/13-00:13:44.497710 43210          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:44.497712 43210                       Options.enable_blob_files: false
2025/10/13-00:13:44.497714 43210                           Options.min_blob_size: 0
2025/10/13-00:13:44.497715 43210                          Options.blob_file_size: 268435456
2025/10/13-00:13:44.497717 43210                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:44.497719 43210          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:44.497720 43210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:44.497723 43210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:44.497725 43210          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:44.499490 43210 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002494 succeeded,manifest_file_number is 2494, next_file_number is 2496, last_sequence is 569, log_number is 2491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:44.499499 43210 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2491
2025/10/13-00:13:44.499892 43210 [db/version_set.cc:4393] Creating manifest 2498
2025/10/13-00:13:44.503070 43210 EVENT_LOG_v1 {"time_micros": 1760339624503062, "job": 1, "event": "recovery_started", "wal_files": [2495]}
2025/10/13-00:13:44.503080 43210 [db/db_impl/db_impl_open.cc:883] Recovering log #2495 mode 2
2025/10/13-00:13:44.503151 43210 [db/version_set.cc:4393] Creating manifest 2499
2025/10/13-00:13:44.505481 43210 EVENT_LOG_v1 {"time_micros": 1760339624505474, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:44.509716 43210 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:44.509852 43210 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf11ad7c00
2025/10/13-00:13:44.510224 43210 DB pointer 0x55bf11ab9a00
2025/10/13-00:13:47.246889 43210 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:47.246902 43210 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:47.246908 43210 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:47.247898 43210 [db/db_impl/db_impl.cc:685] Shutdown complete
