2025/10/28-02:01:29.017154 27033 RocksDB version: 6.29.3
2025/10/28-02:01:29.017408 27033 Git sha 0
2025/10/28-02:01:29.017438 27033 Compile date 2025-10-06 05:52:31
2025/10/28-02:01:29.017441 27033 DB SUMMARY
2025/10/28-02:01:29.017442 27033 DB Session ID:  G3FPFZQT1EH9SQQU6PUO
2025/10/28-02:01:29.018292 27033 CURRENT file:  CURRENT
2025/10/28-02:01:29.018294 27033 IDENTITY file:  IDENTITY
2025/10/28-02:01:29.018354 27033 MANIFEST file:  MANIFEST-003495 size: 298 Bytes
2025/10/28-02:01:29.018357 27033 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003489.sst 003491.sst 003500.sst 
2025/10/28-02:01:29.018359 27033 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003499.log size: 0 ; 
2025/10/28-02:01:29.018399 27033                         Options.error_if_exists: 0
2025/10/28-02:01:29.018401 27033                       Options.create_if_missing: 1
2025/10/28-02:01:29.018402 27033                         Options.paranoid_checks: 1
2025/10/28-02:01:29.018404 27033             Options.flush_verify_memtable_count: 1
2025/10/28-02:01:29.018405 27033                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:01:29.018406 27033                                     Options.env: 0x561c37305840
2025/10/28-02:01:29.018428 27033                                      Options.fs: PosixFileSystem
2025/10/28-02:01:29.018429 27033                                Options.info_log: 0x561c5f089a90
2025/10/28-02:01:29.018431 27033                Options.max_file_opening_threads: 16
2025/10/28-02:01:29.018453 27033                              Options.statistics: (nil)
2025/10/28-02:01:29.018454 27033                               Options.use_fsync: 0
2025/10/28-02:01:29.018455 27033                       Options.max_log_file_size: 0
2025/10/28-02:01:29.018456 27033                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:01:29.018457 27033                   Options.log_file_time_to_roll: 0
2025/10/28-02:01:29.018458 27033                       Options.keep_log_file_num: 1000
2025/10/28-02:01:29.018459 27033                    Options.recycle_log_file_num: 0
2025/10/28-02:01:29.018460 27033                         Options.allow_fallocate: 1
2025/10/28-02:01:29.018461 27033                        Options.allow_mmap_reads: 0
2025/10/28-02:01:29.018462 27033                       Options.allow_mmap_writes: 0
2025/10/28-02:01:29.018463 27033                        Options.use_direct_reads: 0
2025/10/28-02:01:29.018464 27033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:01:29.018465 27033          Options.create_missing_column_families: 0
2025/10/28-02:01:29.018466 27033                              Options.db_log_dir: 
2025/10/28-02:01:29.018467 27033                                 Options.wal_dir: 
2025/10/28-02:01:29.018469 27033                Options.table_cache_numshardbits: 6
2025/10/28-02:01:29.018470 27033                         Options.WAL_ttl_seconds: 0
2025/10/28-02:01:29.018471 27033                       Options.WAL_size_limit_MB: 0
2025/10/28-02:01:29.018472 27033                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:01:29.018473 27033             Options.manifest_preallocation_size: 4194304
2025/10/28-02:01:29.018474 27033                     Options.is_fd_close_on_exec: 1
2025/10/28-02:01:29.018475 27033                   Options.advise_random_on_open: 1
2025/10/28-02:01:29.018476 27033                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:01:29.018480 27033                    Options.db_write_buffer_size: 0
2025/10/28-02:01:29.018501 27033                    Options.write_buffer_manager: 0x561c5ebda320
2025/10/28-02:01:29.018503 27033         Options.access_hint_on_compaction_start: 1
2025/10/28-02:01:29.018504 27033  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:01:29.018505 27033           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:01:29.018507 27033                      Options.use_adaptive_mutex: 0
2025/10/28-02:01:29.018508 27033                            Options.rate_limiter: (nil)
2025/10/28-02:01:29.018588 27033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:01:29.018591 27033                       Options.wal_recovery_mode: 2
2025/10/28-02:01:29.018592 27033                  Options.enable_thread_tracking: 0
2025/10/28-02:01:29.018593 27033                  Options.enable_pipelined_write: 0
2025/10/28-02:01:29.018594 27033                  Options.unordered_write: 0
2025/10/28-02:01:29.018595 27033         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:01:29.018596 27033      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:01:29.018597 27033             Options.write_thread_max_yield_usec: 100
2025/10/28-02:01:29.018598 27033            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:01:29.018599 27033                               Options.row_cache: None
2025/10/28-02:01:29.018600 27033                              Options.wal_filter: None
2025/10/28-02:01:29.018601 27033             Options.avoid_flush_during_recovery: 0
2025/10/28-02:01:29.018602 27033             Options.allow_ingest_behind: 0
2025/10/28-02:01:29.018603 27033             Options.preserve_deletes: 0
2025/10/28-02:01:29.018604 27033             Options.two_write_queues: 0
2025/10/28-02:01:29.018605 27033             Options.manual_wal_flush: 0
2025/10/28-02:01:29.018606 27033             Options.atomic_flush: 0
2025/10/28-02:01:29.018607 27033             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:01:29.018608 27033                 Options.persist_stats_to_disk: 0
2025/10/28-02:01:29.018609 27033                 Options.write_dbid_to_manifest: 0
2025/10/28-02:01:29.018610 27033                 Options.log_readahead_size: 0
2025/10/28-02:01:29.018611 27033                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:01:29.018613 27033                 Options.best_efforts_recovery: 0
2025/10/28-02:01:29.018642 27033                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:01:29.018643 27033            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:01:29.018644 27033             Options.allow_data_in_errors: 0
2025/10/28-02:01:29.018645 27033             Options.db_host_id: __hostname__
2025/10/28-02:01:29.018667 27033             Options.max_background_jobs: 2
2025/10/28-02:01:29.018668 27033             Options.max_background_compactions: -1
2025/10/28-02:01:29.018669 27033             Options.max_subcompactions: 1
2025/10/28-02:01:29.018671 27033             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:01:29.018672 27033           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:01:29.018673 27033             Options.delayed_write_rate : 16777216
2025/10/28-02:01:29.018674 27033             Options.max_total_wal_size: 0
2025/10/28-02:01:29.018675 27033             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:01:29.018676 27033                   Options.stats_dump_period_sec: 600
2025/10/28-02:01:29.018677 27033                 Options.stats_persist_period_sec: 600
2025/10/28-02:01:29.018678 27033                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:01:29.018679 27033                          Options.max_open_files: 200
2025/10/28-02:01:29.018701 27033                          Options.bytes_per_sync: 0
2025/10/28-02:01:29.018703 27033                      Options.wal_bytes_per_sync: 0
2025/10/28-02:01:29.018704 27033                   Options.strict_bytes_per_sync: 0
2025/10/28-02:01:29.018705 27033       Options.compaction_readahead_size: 0
2025/10/28-02:01:29.018706 27033                  Options.max_background_flushes: -1
2025/10/28-02:01:29.018707 27033 Compression algorithms supported:
2025/10/28-02:01:29.018709 27033 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:01:29.018710 27033 	kZSTD supported: 0
2025/10/28-02:01:29.018711 27033 	kXpressCompression supported: 0
2025/10/28-02:01:29.018724 27033 	kLZ4HCCompression supported: 0
2025/10/28-02:01:29.018725 27033 	kLZ4Compression supported: 0
2025/10/28-02:01:29.018726 27033 	kBZip2Compression supported: 0
2025/10/28-02:01:29.018738 27033 	kZlibCompression supported: 0
2025/10/28-02:01:29.018739 27033 	kSnappyCompression supported: 1
2025/10/28-02:01:29.018766 27033 Fast CRC32 supported: Supported on x86
2025/10/28-02:01:29.018947 27033 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003495
2025/10/28-02:01:29.019291 27033 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:01:29.019295 27033               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:01:29.019296 27033           Options.merge_operator: None
2025/10/28-02:01:29.019298 27033        Options.compaction_filter: None
2025/10/28-02:01:29.019299 27033        Options.compaction_filter_factory: None
2025/10/28-02:01:29.019300 27033  Options.sst_partitioner_factory: None
2025/10/28-02:01:29.019301 27033         Options.memtable_factory: SkipListFactory
2025/10/28-02:01:29.019302 27033            Options.table_factory: BlockBasedTable
2025/10/28-02:01:29.019390 27033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c5f077c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561c5ebf2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:01:29.019393 27033        Options.write_buffer_size: 67108864
2025/10/28-02:01:29.019395 27033  Options.max_write_buffer_number: 2
2025/10/28-02:01:29.019396 27033          Options.compression: Snappy
2025/10/28-02:01:29.019397 27033                  Options.bottommost_compression: Disabled
2025/10/28-02:01:29.019398 27033       Options.prefix_extractor: nullptr
2025/10/28-02:01:29.019400 27033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:01:29.019401 27033             Options.num_levels: 7
2025/10/28-02:01:29.019402 27033        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:01:29.019403 27033     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:01:29.019404 27033     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:01:29.019405 27033            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:01:29.019406 27033                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:01:29.019407 27033               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:01:29.019408 27033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:01:29.019409 27033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:29.019410 27033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:01:29.019411 27033                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:01:29.019412 27033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:29.019413 27033            Options.compression_opts.window_bits: -14
2025/10/28-02:01:29.019414 27033                  Options.compression_opts.level: 32767
2025/10/28-02:01:29.019415 27033               Options.compression_opts.strategy: 0
2025/10/28-02:01:29.019416 27033         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:01:29.019471 27033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:29.019474 27033         Options.compression_opts.parallel_threads: 1
2025/10/28-02:01:29.019496 27033                  Options.compression_opts.enabled: false
2025/10/28-02:01:29.019499 27033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:29.019500 27033      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:01:29.019501 27033          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:01:29.019502 27033              Options.level0_stop_writes_trigger: 36
2025/10/28-02:01:29.019503 27033                   Options.target_file_size_base: 67108864
2025/10/28-02:01:29.019504 27033             Options.target_file_size_multiplier: 1
2025/10/28-02:01:29.019505 27033                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:01:29.019506 27033 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:01:29.019507 27033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:01:29.019510 27033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:01:29.019511 27033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:01:29.019512 27033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:01:29.019513 27033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:01:29.019514 27033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:01:29.019515 27033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:01:29.019516 27033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:01:29.019517 27033       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:01:29.019518 27033                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:01:29.019519 27033                        Options.arena_block_size: 1048576
2025/10/28-02:01:29.019520 27033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:01:29.019521 27033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:01:29.019522 27033       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:01:29.019523 27033                Options.disable_auto_compactions: 0
2025/10/28-02:01:29.019526 27033                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:01:29.019551 27033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:01:29.019553 27033 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:01:29.019554 27033 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:01:29.019555 27033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:01:29.019557 27033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:01:29.019558 27033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:01:29.019560 27033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:01:29.019561 27033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:01:29.019562 27033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:01:29.019598 27033                   Options.table_properties_collectors: 
2025/10/28-02:01:29.019599 27033                   Options.inplace_update_support: 0
2025/10/28-02:01:29.019621 27033                 Options.inplace_update_num_locks: 10000
2025/10/28-02:01:29.019624 27033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:01:29.019626 27033               Options.memtable_whole_key_filtering: 0
2025/10/28-02:01:29.019627 27033   Options.memtable_huge_page_size: 0
2025/10/28-02:01:29.019628 27033                           Options.bloom_locality: 0
2025/10/28-02:01:29.019629 27033                    Options.max_successive_merges: 0
2025/10/28-02:01:29.019630 27033                Options.optimize_filters_for_hits: 0
2025/10/28-02:01:29.019631 27033                Options.paranoid_file_checks: 0
2025/10/28-02:01:29.019645 27033                Options.force_consistency_checks: 1
2025/10/28-02:01:29.019646 27033                Options.report_bg_io_stats: 0
2025/10/28-02:01:29.019647 27033                               Options.ttl: 2592000
2025/10/28-02:01:29.019648 27033          Options.periodic_compaction_seconds: 0
2025/10/28-02:01:29.019649 27033                       Options.enable_blob_files: false
2025/10/28-02:01:29.019650 27033                           Options.min_blob_size: 0
2025/10/28-02:01:29.019651 27033                          Options.blob_file_size: 268435456
2025/10/28-02:01:29.019652 27033                   Options.blob_compression_type: NoCompression
2025/10/28-02:01:29.019677 27033          Options.enable_blob_garbage_collection: false
2025/10/28-02:01:29.019678 27033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:01:29.019680 27033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:01:29.019681 27033          Options.blob_compaction_readahead_size: 0
2025/10/28-02:01:29.022973 27033 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003495 succeeded,manifest_file_number is 3495, next_file_number is 3502, last_sequence is 882, log_number is 3499,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:01:29.023022 27033 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3499
2025/10/28-02:01:29.024101 27033 [db/version_set.cc:4393] Creating manifest 3503
2025/10/28-02:01:29.038073 27033 EVENT_LOG_v1 {"time_micros": 1761642089038066, "job": 1, "event": "recovery_started", "wal_files": [3499]}
2025/10/28-02:01:29.038082 27033 [db/db_impl/db_impl_open.cc:883] Recovering log #3499 mode 2
2025/10/28-02:01:29.038144 27033 [db/version_set.cc:4393] Creating manifest 3504
2025/10/28-02:01:29.040027 27033 EVENT_LOG_v1 {"time_micros": 1761642089040021, "job": 1, "event": "recovery_finished"}
2025/10/28-02:01:29.043213 27033 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:29.043330 27033 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561c5ed4d180
2025/10/28-02:01:29.043655 27033 DB pointer 0x561c5eceb400
2025/10/28-02:01:32.044008 27215 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:01:32.044083 27215 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c5ebf2760#27033 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:10:26.238553 27033 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:10:26.238726 27033 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3508. Immutable memtables: 0.
2025/10/28-02:10:26.238922 27073 (Original Log Time 2025/10/28-02:10:26.238887) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-02:10:26.238929 27073 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3508
2025/10/28-02:10:26.238950 27073 EVENT_LOG_v1 {"time_micros": 1761642626238944, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13570, "memory_usage": 15728, "flush_reason": "Manual Flush"}
2025/10/28-02:10:26.238953 27073 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3509: started
2025/10/28-02:10:26.241007 27073 EVENT_LOG_v1 {"time_micros": 1761642626240968, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3509, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761642115, "oldest_key_time": 1761642115, "file_creation_time": 1761642626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "G3FPFZQT1EH9SQQU6PUO", "orig_file_number": 3509}}
2025/10/28-02:10:26.241040 27073 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3509: 2711 bytes OK
2025/10/28-02:10:26.241687 27073 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2766 microseconds, and 996 cpu microseconds.
2025/10/28-02:10:26.242605 27073 (Original Log Time 2025/10/28-02:10:26.241696) [db/memtable_list.cc:469] [default] Level-0 commit table #3509 started
2025/10/28-02:10:26.242608 27073 (Original Log Time 2025/10/28-02:10:26.242508) [db/memtable_list.cc:672] [default] Level-0 commit table #3509: memtable #1 done
2025/10/28-02:10:26.242610 27073 (Original Log Time 2025/10/28-02:10:26.242544) EVENT_LOG_v1 {"time_micros": 1761642626242536, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-02:10:26.242631 27073 (Original Log Time 2025/10/28-02:10:26.242567) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-02:10:26.242639 27073 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13585, prev total WAL file size 13585, number of live WAL files 2.
2025/10/28-02:10:26.242754 27073 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:26.242845 27033 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:10:26.242857 27033 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:10:26.244211 27033 [db/db_impl/db_impl.cc:685] Shutdown complete
