2025/10/12-06:01:54.909870 9553 RocksDB version: 6.29.3
2025/10/12-06:01:54.909956 9553 Git sha 0
2025/10/12-06:01:54.909959 9553 Compile date 2025-10-06 05:52:31
2025/10/12-06:01:54.909962 9553 DB SUMMARY
2025/10/12-06:01:54.909964 9553 DB Session ID:  I14E05A1YBJXRPDF1EV9
2025/10/12-06:01:54.910448 9553 CURRENT file:  CURRENT
2025/10/12-06:01:54.910454 9553 IDENTITY file:  IDENTITY
2025/10/12-06:01:54.910485 9553 MANIFEST file:  MANIFEST-002233 size: 298 Bytes
2025/10/12-06:01:54.910488 9553 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002220.sst 002229.sst 002238.sst 
2025/10/12-06:01:54.910491 9553 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002237.log size: 0 ; 
2025/10/12-06:01:54.910513 9553                         Options.error_if_exists: 0
2025/10/12-06:01:54.910515 9553                       Options.create_if_missing: 1
2025/10/12-06:01:54.910517 9553                         Options.paranoid_checks: 1
2025/10/12-06:01:54.910519 9553             Options.flush_verify_memtable_count: 1
2025/10/12-06:01:54.910520 9553                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:01:54.910523 9553                                     Options.env: 0x5588669586c0
2025/10/12-06:01:54.910525 9553                                      Options.fs: PosixFileSystem
2025/10/12-06:01:54.910527 9553                                Options.info_log: 0x558877bed4f0
2025/10/12-06:01:54.910529 9553                Options.max_file_opening_threads: 16
2025/10/12-06:01:54.910530 9553                              Options.statistics: (nil)
2025/10/12-06:01:54.910533 9553                               Options.use_fsync: 0
2025/10/12-06:01:54.910534 9553                       Options.max_log_file_size: 0
2025/10/12-06:01:54.910536 9553                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:01:54.910538 9553                   Options.log_file_time_to_roll: 0
2025/10/12-06:01:54.910540 9553                       Options.keep_log_file_num: 1000
2025/10/12-06:01:54.910542 9553                    Options.recycle_log_file_num: 0
2025/10/12-06:01:54.910544 9553                         Options.allow_fallocate: 1
2025/10/12-06:01:54.910546 9553                        Options.allow_mmap_reads: 0
2025/10/12-06:01:54.910547 9553                       Options.allow_mmap_writes: 0
2025/10/12-06:01:54.910549 9553                        Options.use_direct_reads: 0
2025/10/12-06:01:54.910551 9553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:01:54.910552 9553          Options.create_missing_column_families: 0
2025/10/12-06:01:54.910554 9553                              Options.db_log_dir: 
2025/10/12-06:01:54.910556 9553                                 Options.wal_dir: 
2025/10/12-06:01:54.910557 9553                Options.table_cache_numshardbits: 6
2025/10/12-06:01:54.910559 9553                         Options.WAL_ttl_seconds: 0
2025/10/12-06:01:54.910561 9553                       Options.WAL_size_limit_MB: 0
2025/10/12-06:01:54.910562 9553                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:01:54.910564 9553             Options.manifest_preallocation_size: 4194304
2025/10/12-06:01:54.910566 9553                     Options.is_fd_close_on_exec: 1
2025/10/12-06:01:54.910567 9553                   Options.advise_random_on_open: 1
2025/10/12-06:01:54.910569 9553                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:01:54.910574 9553                    Options.db_write_buffer_size: 0
2025/10/12-06:01:54.910576 9553                    Options.write_buffer_manager: 0x558877848820
2025/10/12-06:01:54.910578 9553         Options.access_hint_on_compaction_start: 1
2025/10/12-06:01:54.910579 9553  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:01:54.910581 9553           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:01:54.910583 9553                      Options.use_adaptive_mutex: 0
2025/10/12-06:01:54.910584 9553                            Options.rate_limiter: (nil)
2025/10/12-06:01:54.910587 9553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:01:54.910611 9553                       Options.wal_recovery_mode: 2
2025/10/12-06:01:54.910614 9553                  Options.enable_thread_tracking: 0
2025/10/12-06:01:54.910615 9553                  Options.enable_pipelined_write: 0
2025/10/12-06:01:54.910617 9553                  Options.unordered_write: 0
2025/10/12-06:01:54.910618 9553         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:01:54.910620 9553      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:01:54.910622 9553             Options.write_thread_max_yield_usec: 100
2025/10/12-06:01:54.910623 9553            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:01:54.910625 9553                               Options.row_cache: None
2025/10/12-06:01:54.910626 9553                              Options.wal_filter: None
2025/10/12-06:01:54.910628 9553             Options.avoid_flush_during_recovery: 0
2025/10/12-06:01:54.910630 9553             Options.allow_ingest_behind: 0
2025/10/12-06:01:54.910632 9553             Options.preserve_deletes: 0
2025/10/12-06:01:54.910633 9553             Options.two_write_queues: 0
2025/10/12-06:01:54.910635 9553             Options.manual_wal_flush: 0
2025/10/12-06:01:54.910636 9553             Options.atomic_flush: 0
2025/10/12-06:01:54.910638 9553             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:01:54.910639 9553                 Options.persist_stats_to_disk: 0
2025/10/12-06:01:54.910641 9553                 Options.write_dbid_to_manifest: 0
2025/10/12-06:01:54.910643 9553                 Options.log_readahead_size: 0
2025/10/12-06:01:54.910644 9553                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:01:54.910647 9553                 Options.best_efforts_recovery: 0
2025/10/12-06:01:54.910648 9553                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:01:54.910650 9553            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:01:54.910652 9553             Options.allow_data_in_errors: 0
2025/10/12-06:01:54.910653 9553             Options.db_host_id: __hostname__
2025/10/12-06:01:54.910655 9553             Options.max_background_jobs: 2
2025/10/12-06:01:54.910657 9553             Options.max_background_compactions: -1
2025/10/12-06:01:54.910658 9553             Options.max_subcompactions: 1
2025/10/12-06:01:54.910660 9553             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:01:54.910662 9553           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:01:54.910663 9553             Options.delayed_write_rate : 16777216
2025/10/12-06:01:54.910665 9553             Options.max_total_wal_size: 0
2025/10/12-06:01:54.910667 9553             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:01:54.910668 9553                   Options.stats_dump_period_sec: 600
2025/10/12-06:01:54.910670 9553                 Options.stats_persist_period_sec: 600
2025/10/12-06:01:54.910672 9553                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:01:54.910673 9553                          Options.max_open_files: 200
2025/10/12-06:01:54.910675 9553                          Options.bytes_per_sync: 0
2025/10/12-06:01:54.910677 9553                      Options.wal_bytes_per_sync: 0
2025/10/12-06:01:54.910678 9553                   Options.strict_bytes_per_sync: 0
2025/10/12-06:01:54.910680 9553       Options.compaction_readahead_size: 0
2025/10/12-06:01:54.910681 9553                  Options.max_background_flushes: -1
2025/10/12-06:01:54.910683 9553 Compression algorithms supported:
2025/10/12-06:01:54.910686 9553 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:01:54.910688 9553 	kZSTD supported: 0
2025/10/12-06:01:54.910690 9553 	kXpressCompression supported: 0
2025/10/12-06:01:54.910691 9553 	kLZ4HCCompression supported: 0
2025/10/12-06:01:54.910693 9553 	kLZ4Compression supported: 0
2025/10/12-06:01:54.910695 9553 	kBZip2Compression supported: 0
2025/10/12-06:01:54.910697 9553 	kZlibCompression supported: 0
2025/10/12-06:01:54.910698 9553 	kSnappyCompression supported: 1
2025/10/12-06:01:54.910713 9553 Fast CRC32 supported: Supported on x86
2025/10/12-06:01:54.931470 9553 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002233
2025/10/12-06:01:54.931770 9553 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:01:54.931776 9553               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:01:54.931779 9553           Options.merge_operator: None
2025/10/12-06:01:54.931781 9553        Options.compaction_filter: None
2025/10/12-06:01:54.931783 9553        Options.compaction_filter_factory: None
2025/10/12-06:01:54.931785 9553  Options.sst_partitioner_factory: None
2025/10/12-06:01:54.931786 9553         Options.memtable_factory: SkipListFactory
2025/10/12-06:01:54.931788 9553            Options.table_factory: BlockBasedTable
2025/10/12-06:01:54.931821 9553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558877bdd640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558877861450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:01:54.931824 9553        Options.write_buffer_size: 67108864
2025/10/12-06:01:54.931826 9553  Options.max_write_buffer_number: 2
2025/10/12-06:01:54.931829 9553          Options.compression: Snappy
2025/10/12-06:01:54.931830 9553                  Options.bottommost_compression: Disabled
2025/10/12-06:01:54.931832 9553       Options.prefix_extractor: nullptr
2025/10/12-06:01:54.931834 9553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:01:54.931836 9553             Options.num_levels: 7
2025/10/12-06:01:54.931837 9553        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:01:54.931839 9553     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:01:54.931840 9553     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:01:54.931842 9553            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:01:54.931844 9553                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:01:54.931846 9553               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:01:54.931847 9553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:01:54.931849 9553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:54.931850 9553         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:01:54.931852 9553                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:01:54.931854 9553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:54.931855 9553            Options.compression_opts.window_bits: -14
2025/10/12-06:01:54.931857 9553                  Options.compression_opts.level: 32767
2025/10/12-06:01:54.931859 9553               Options.compression_opts.strategy: 0
2025/10/12-06:01:54.931860 9553         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:01:54.931862 9553         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:54.931863 9553         Options.compression_opts.parallel_threads: 1
2025/10/12-06:01:54.931892 9553                  Options.compression_opts.enabled: false
2025/10/12-06:01:54.931894 9553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:54.931896 9553      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:01:54.931898 9553          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:01:54.931899 9553              Options.level0_stop_writes_trigger: 36
2025/10/12-06:01:54.931901 9553                   Options.target_file_size_base: 67108864
2025/10/12-06:01:54.931903 9553             Options.target_file_size_multiplier: 1
2025/10/12-06:01:54.931904 9553                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:01:54.931906 9553 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:01:54.931907 9553          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:01:54.931911 9553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:01:54.931913 9553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:01:54.931914 9553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:01:54.931916 9553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:01:54.931918 9553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:01:54.931919 9553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:01:54.931921 9553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:01:54.931922 9553       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:01:54.931924 9553                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:01:54.931926 9553                        Options.arena_block_size: 1048576
2025/10/12-06:01:54.931927 9553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:01:54.931929 9553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:01:54.931931 9553       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:01:54.931932 9553                Options.disable_auto_compactions: 0
2025/10/12-06:01:54.931936 9553                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:01:54.931938 9553                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:01:54.931939 9553 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:01:54.931941 9553 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:01:54.931943 9553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:01:54.931944 9553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:01:54.931946 9553 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:01:54.931948 9553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:01:54.931949 9553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:01:54.931951 9553 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:01:54.931961 9553                   Options.table_properties_collectors: 
2025/10/12-06:01:54.931963 9553                   Options.inplace_update_support: 0
2025/10/12-06:01:54.931964 9553                 Options.inplace_update_num_locks: 10000
2025/10/12-06:01:54.931966 9553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:01:54.931968 9553               Options.memtable_whole_key_filtering: 0
2025/10/12-06:01:54.931970 9553   Options.memtable_huge_page_size: 0
2025/10/12-06:01:54.931971 9553                           Options.bloom_locality: 0
2025/10/12-06:01:54.931973 9553                    Options.max_successive_merges: 0
2025/10/12-06:01:54.931974 9553                Options.optimize_filters_for_hits: 0
2025/10/12-06:01:54.931976 9553                Options.paranoid_file_checks: 0
2025/10/12-06:01:54.931977 9553                Options.force_consistency_checks: 1
2025/10/12-06:01:54.931979 9553                Options.report_bg_io_stats: 0
2025/10/12-06:01:54.931989 9553                               Options.ttl: 2592000
2025/10/12-06:01:54.931991 9553          Options.periodic_compaction_seconds: 0
2025/10/12-06:01:54.931993 9553                       Options.enable_blob_files: false
2025/10/12-06:01:54.931994 9553                           Options.min_blob_size: 0
2025/10/12-06:01:54.931996 9553                          Options.blob_file_size: 268435456
2025/10/12-06:01:54.931997 9553                   Options.blob_compression_type: NoCompression
2025/10/12-06:01:54.931999 9553          Options.enable_blob_garbage_collection: false
2025/10/12-06:01:54.932000 9553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:01:54.932003 9553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:01:54.932005 9553          Options.blob_compaction_readahead_size: 0
2025/10/12-06:01:54.963166 9553 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002233 succeeded,manifest_file_number is 2233, next_file_number is 2240, last_sequence is 525, log_number is 2237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:01:54.963182 9553 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2237
2025/10/12-06:01:54.964102 9553 [db/version_set.cc:4393] Creating manifest 2241
2025/10/12-06:01:54.969520 9553 EVENT_LOG_v1 {"time_micros": 1760274114969512, "job": 1, "event": "recovery_started", "wal_files": [2237]}
2025/10/12-06:01:54.969530 9553 [db/db_impl/db_impl_open.cc:883] Recovering log #2237 mode 2
2025/10/12-06:01:54.969605 9553 [db/version_set.cc:4393] Creating manifest 2242
2025/10/12-06:01:54.972935 9553 EVENT_LOG_v1 {"time_micros": 1760274114972927, "job": 1, "event": "recovery_finished"}
2025/10/12-06:01:54.977866 9553 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:01:54.978097 9553 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5588778f7c00
2025/10/12-06:01:54.978403 9553 DB pointer 0x5588779e5a00
2025/10/12-06:01:57.979520 9794 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:01:57.979544 9794 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558877861450#9553 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:01:58.095644 9553 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:01:58.095656 9553 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:01:58.095662 9553 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:01:58.096491 9553 [db/db_impl/db_impl.cc:685] Shutdown complete
