2025/10/09-04:09:38.846857 9315 RocksDB version: 6.29.3
2025/10/09-04:09:38.846901 9315 Git sha 0
2025/10/09-04:09:38.846904 9315 Compile date 2025-10-06 05:52:31
2025/10/09-04:09:38.846907 9315 DB SUMMARY
2025/10/09-04:09:38.846908 9315 DB Session ID:  VFFVLBTG18ANDU4YKYC2
2025/10/09-04:09:38.847021 9315 CURRENT file:  CURRENT
2025/10/09-04:09:38.847024 9315 IDENTITY file:  IDENTITY
2025/10/09-04:09:38.847032 9315 MANIFEST file:  MANIFEST-000696 size: 547 Bytes
2025/10/09-04:09:38.847035 9315 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000702.sst 
2025/10/09-04:09:38.847037 9315 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000700.log size: 0 ; 
2025/10/09-04:09:38.847045 9315                         Options.error_if_exists: 0
2025/10/09-04:09:38.847047 9315                       Options.create_if_missing: 1
2025/10/09-04:09:38.847048 9315                         Options.paranoid_checks: 1
2025/10/09-04:09:38.847050 9315             Options.flush_verify_memtable_count: 1
2025/10/09-04:09:38.847051 9315                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:09:38.847053 9315                                     Options.env: 0x55fc668976c0
2025/10/09-04:09:38.847055 9315                                      Options.fs: PosixFileSystem
2025/10/09-04:09:38.847056 9315                                Options.info_log: 0x55fc8ff23630
2025/10/09-04:09:38.847058 9315                Options.max_file_opening_threads: 16
2025/10/09-04:09:38.847060 9315                              Options.statistics: (nil)
2025/10/09-04:09:38.847062 9315                               Options.use_fsync: 0
2025/10/09-04:09:38.847063 9315                       Options.max_log_file_size: 0
2025/10/09-04:09:38.847065 9315                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:09:38.847066 9315                   Options.log_file_time_to_roll: 0
2025/10/09-04:09:38.847068 9315                       Options.keep_log_file_num: 1000
2025/10/09-04:09:38.847069 9315                    Options.recycle_log_file_num: 0
2025/10/09-04:09:38.847071 9315                         Options.allow_fallocate: 1
2025/10/09-04:09:38.847072 9315                        Options.allow_mmap_reads: 0
2025/10/09-04:09:38.847073 9315                       Options.allow_mmap_writes: 0
2025/10/09-04:09:38.847075 9315                        Options.use_direct_reads: 0
2025/10/09-04:09:38.847076 9315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:09:38.847078 9315          Options.create_missing_column_families: 0
2025/10/09-04:09:38.847079 9315                              Options.db_log_dir: 
2025/10/09-04:09:38.847080 9315                                 Options.wal_dir: 
2025/10/09-04:09:38.847082 9315                Options.table_cache_numshardbits: 6
2025/10/09-04:09:38.847083 9315                         Options.WAL_ttl_seconds: 0
2025/10/09-04:09:38.847085 9315                       Options.WAL_size_limit_MB: 0
2025/10/09-04:09:38.847086 9315                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:09:38.847087 9315             Options.manifest_preallocation_size: 4194304
2025/10/09-04:09:38.847089 9315                     Options.is_fd_close_on_exec: 1
2025/10/09-04:09:38.847090 9315                   Options.advise_random_on_open: 1
2025/10/09-04:09:38.847092 9315                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:09:38.847096 9315                    Options.db_write_buffer_size: 0
2025/10/09-04:09:38.847098 9315                    Options.write_buffer_manager: 0x55fc8fc5c8c0
2025/10/09-04:09:38.847099 9315         Options.access_hint_on_compaction_start: 1
2025/10/09-04:09:38.847101 9315  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:09:38.847102 9315           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:09:38.847103 9315                      Options.use_adaptive_mutex: 0
2025/10/09-04:09:38.847105 9315                            Options.rate_limiter: (nil)
2025/10/09-04:09:38.847107 9315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:09:38.847124 9315                       Options.wal_recovery_mode: 2
2025/10/09-04:09:38.847125 9315                  Options.enable_thread_tracking: 0
2025/10/09-04:09:38.847127 9315                  Options.enable_pipelined_write: 0
2025/10/09-04:09:38.847128 9315                  Options.unordered_write: 0
2025/10/09-04:09:38.847129 9315         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:09:38.847131 9315      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:09:38.847132 9315             Options.write_thread_max_yield_usec: 100
2025/10/09-04:09:38.847133 9315            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:09:38.847134 9315                               Options.row_cache: None
2025/10/09-04:09:38.847135 9315                              Options.wal_filter: None
2025/10/09-04:09:38.847137 9315             Options.avoid_flush_during_recovery: 0
2025/10/09-04:09:38.847138 9315             Options.allow_ingest_behind: 0
2025/10/09-04:09:38.847139 9315             Options.preserve_deletes: 0
2025/10/09-04:09:38.847140 9315             Options.two_write_queues: 0
2025/10/09-04:09:38.847141 9315             Options.manual_wal_flush: 0
2025/10/09-04:09:38.847143 9315             Options.atomic_flush: 0
2025/10/09-04:09:38.847144 9315             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:09:38.847145 9315                 Options.persist_stats_to_disk: 0
2025/10/09-04:09:38.847146 9315                 Options.write_dbid_to_manifest: 0
2025/10/09-04:09:38.847147 9315                 Options.log_readahead_size: 0
2025/10/09-04:09:38.847148 9315                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:09:38.847150 9315                 Options.best_efforts_recovery: 0
2025/10/09-04:09:38.847151 9315                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:09:38.847152 9315            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:09:38.847154 9315             Options.allow_data_in_errors: 0
2025/10/09-04:09:38.847155 9315             Options.db_host_id: __hostname__
2025/10/09-04:09:38.847156 9315             Options.max_background_jobs: 2
2025/10/09-04:09:38.847157 9315             Options.max_background_compactions: -1
2025/10/09-04:09:38.847158 9315             Options.max_subcompactions: 1
2025/10/09-04:09:38.847160 9315             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:09:38.847161 9315           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:09:38.847162 9315             Options.delayed_write_rate : 16777216
2025/10/09-04:09:38.847163 9315             Options.max_total_wal_size: 0
2025/10/09-04:09:38.847164 9315             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:09:38.847166 9315                   Options.stats_dump_period_sec: 600
2025/10/09-04:09:38.847167 9315                 Options.stats_persist_period_sec: 600
2025/10/09-04:09:38.847168 9315                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:09:38.847169 9315                          Options.max_open_files: 200
2025/10/09-04:09:38.847170 9315                          Options.bytes_per_sync: 0
2025/10/09-04:09:38.847171 9315                      Options.wal_bytes_per_sync: 0
2025/10/09-04:09:38.847173 9315                   Options.strict_bytes_per_sync: 0
2025/10/09-04:09:38.847174 9315       Options.compaction_readahead_size: 0
2025/10/09-04:09:38.847175 9315                  Options.max_background_flushes: -1
2025/10/09-04:09:38.847176 9315 Compression algorithms supported:
2025/10/09-04:09:38.847178 9315 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:09:38.847180 9315 	kZSTD supported: 0
2025/10/09-04:09:38.847181 9315 	kXpressCompression supported: 0
2025/10/09-04:09:38.847182 9315 	kLZ4HCCompression supported: 0
2025/10/09-04:09:38.847183 9315 	kLZ4Compression supported: 0
2025/10/09-04:09:38.847185 9315 	kBZip2Compression supported: 0
2025/10/09-04:09:38.847186 9315 	kZlibCompression supported: 0
2025/10/09-04:09:38.847187 9315 	kSnappyCompression supported: 1
2025/10/09-04:09:38.847196 9315 Fast CRC32 supported: Supported on x86
2025/10/09-04:09:38.848083 9315 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000696
2025/10/09-04:09:38.848289 9315 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:09:38.848292 9315               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:09:38.848294 9315           Options.merge_operator: None
2025/10/09-04:09:38.848296 9315        Options.compaction_filter: None
2025/10/09-04:09:38.848297 9315        Options.compaction_filter_factory: None
2025/10/09-04:09:38.848298 9315  Options.sst_partitioner_factory: None
2025/10/09-04:09:38.848300 9315         Options.memtable_factory: SkipListFactory
2025/10/09-04:09:38.848301 9315            Options.table_factory: BlockBasedTable
2025/10/09-04:09:38.848340 9315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fc8ff36080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fc8fc74640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:09:38.848354 9315        Options.write_buffer_size: 67108864
2025/10/09-04:09:38.848355 9315  Options.max_write_buffer_number: 2
2025/10/09-04:09:38.848357 9315          Options.compression: Snappy
2025/10/09-04:09:38.848359 9315                  Options.bottommost_compression: Disabled
2025/10/09-04:09:38.848360 9315       Options.prefix_extractor: nullptr
2025/10/09-04:09:38.848362 9315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:09:38.848363 9315             Options.num_levels: 7
2025/10/09-04:09:38.848365 9315        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:09:38.848366 9315     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:09:38.848368 9315     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:09:38.848369 9315            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:09:38.848371 9315                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:09:38.848372 9315               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:09:38.848374 9315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.848375 9315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.848376 9315         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:09:38.848378 9315                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:09:38.848379 9315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.848381 9315            Options.compression_opts.window_bits: -14
2025/10/09-04:09:38.848382 9315                  Options.compression_opts.level: 32767
2025/10/09-04:09:38.848384 9315               Options.compression_opts.strategy: 0
2025/10/09-04:09:38.848385 9315         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.848387 9315         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.848388 9315         Options.compression_opts.parallel_threads: 1
2025/10/09-04:09:38.848408 9315                  Options.compression_opts.enabled: false
2025/10/09-04:09:38.848410 9315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.848411 9315      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:09:38.848413 9315          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:09:38.848414 9315              Options.level0_stop_writes_trigger: 36
2025/10/09-04:09:38.848415 9315                   Options.target_file_size_base: 67108864
2025/10/09-04:09:38.848417 9315             Options.target_file_size_multiplier: 1
2025/10/09-04:09:38.848418 9315                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:09:38.848420 9315 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:09:38.848461 9315          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:09:38.848465 9315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:09:38.848466 9315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:09:38.848468 9315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:09:38.848469 9315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:09:38.848471 9315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:09:38.848472 9315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:09:38.848473 9315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:09:38.848475 9315       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:09:38.848476 9315                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:09:38.848478 9315                        Options.arena_block_size: 1048576
2025/10/09-04:09:38.848479 9315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:09:38.848481 9315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:09:38.848482 9315       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:09:38.848483 9315                Options.disable_auto_compactions: 0
2025/10/09-04:09:38.848487 9315                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:09:38.848489 9315                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:09:38.848490 9315 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:09:38.848492 9315 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:09:38.848493 9315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:09:38.848494 9315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:09:38.848496 9315 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:09:38.848498 9315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:09:38.848499 9315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:09:38.848500 9315 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:09:38.848508 9315                   Options.table_properties_collectors: 
2025/10/09-04:09:38.848510 9315                   Options.inplace_update_support: 0
2025/10/09-04:09:38.848511 9315                 Options.inplace_update_num_locks: 10000
2025/10/09-04:09:38.848512 9315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:09:38.848514 9315               Options.memtable_whole_key_filtering: 0
2025/10/09-04:09:38.848516 9315   Options.memtable_huge_page_size: 0
2025/10/09-04:09:38.848517 9315                           Options.bloom_locality: 0
2025/10/09-04:09:38.848518 9315                    Options.max_successive_merges: 0
2025/10/09-04:09:38.848520 9315                Options.optimize_filters_for_hits: 0
2025/10/09-04:09:38.848521 9315                Options.paranoid_file_checks: 0
2025/10/09-04:09:38.848523 9315                Options.force_consistency_checks: 1
2025/10/09-04:09:38.848524 9315                Options.report_bg_io_stats: 0
2025/10/09-04:09:38.848525 9315                               Options.ttl: 2592000
2025/10/09-04:09:38.848540 9315          Options.periodic_compaction_seconds: 0
2025/10/09-04:09:38.848541 9315                       Options.enable_blob_files: false
2025/10/09-04:09:38.848543 9315                           Options.min_blob_size: 0
2025/10/09-04:09:38.848544 9315                          Options.blob_file_size: 268435456
2025/10/09-04:09:38.848546 9315                   Options.blob_compression_type: NoCompression
2025/10/09-04:09:38.848547 9315          Options.enable_blob_garbage_collection: false
2025/10/09-04:09:38.848549 9315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:09:38.848551 9315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:09:38.848552 9315          Options.blob_compaction_readahead_size: 0
2025/10/09-04:09:38.857377 9315 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 704, last_sequence is 184, log_number is 700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:09:38.857389 9315 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 700
2025/10/09-04:09:38.858724 9315 [db/version_set.cc:4393] Creating manifest 705
2025/10/09-04:09:38.862196 9315 EVENT_LOG_v1 {"time_micros": 1760008178862188, "job": 1, "event": "recovery_started", "wal_files": [700]}
2025/10/09-04:09:38.862205 9315 [db/db_impl/db_impl_open.cc:883] Recovering log #700 mode 2
2025/10/09-04:09:38.862285 9315 [db/version_set.cc:4393] Creating manifest 706
2025/10/09-04:09:38.864319 9315 EVENT_LOG_v1 {"time_micros": 1760008178864314, "job": 1, "event": "recovery_finished"}
2025/10/09-04:09:38.868567 9315 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:38.868632 9315 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fc8fd73880
2025/10/09-04:09:38.868782 9315 DB pointer 0x55fc8fdefa00
2025/10/09-04:09:41.869117 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:09:41.869135 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:19:41.870500 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:19:41.870548 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:29:41.870895 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:29:41.870955 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:39:41.871476 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:39:41.871541 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:49:41.871922 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:49:41.871987 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:59:41.872578 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:59:41.872642 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:09:41.873499 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:09:41.873549 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:19:41.874490 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:19:41.874534 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:29:41.875430 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:29:41.875490 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:39:41.875935 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:39:41.876010 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:49:41.877240 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:49:41.877321 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc74640#9315 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:53:59.804559 9315 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-05:53:59.833070 9315 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #710. Immutable memtables: 0.
2025/10/09-05:53:59.835950 9433 (Original Log Time 2025/10/09-05:53:59.835915) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-05:53:59.835960 9433 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 710
2025/10/09-05:53:59.878459 9433 EVENT_LOG_v1 {"time_micros": 1760014439878442, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 21956, "memory_usage": 24152, "flush_reason": "Manual Flush"}
2025/10/09-05:53:59.878476 9433 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #711: started
2025/10/09-05:53:59.911285 9433 EVENT_LOG_v1 {"time_micros": 1760014439910922, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 711, "file_size": 2648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1689, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760008194, "oldest_key_time": 1760008194, "file_creation_time": 1760014439, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VFFVLBTG18ANDU4YKYC2", "orig_file_number": 711}}
2025/10/09-05:53:59.911352 9433 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #711: 2648 bytes OK
2025/10/09-05:53:59.911807 9433 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 75862 microseconds, and 3693 cpu microseconds.
2025/10/09-05:53:59.913243 9433 (Original Log Time 2025/10/09-05:53:59.911816) [db/memtable_list.cc:469] [default] Level-0 commit table #711 started
2025/10/09-05:53:59.913246 9433 (Original Log Time 2025/10/09-05:53:59.913098) [db/memtable_list.cc:672] [default] Level-0 commit table #711: memtable #1 done
2025/10/09-05:53:59.913248 9433 (Original Log Time 2025/10/09-05:53:59.913177) EVENT_LOG_v1 {"time_micros": 1760014439913170, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-05:53:59.913250 9433 (Original Log Time 2025/10/09-05:53:59.913198) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-05:53:59.913256 9433 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 21981, prev total WAL file size 21981, number of live WAL files 2.
2025/10/09-05:54:00.040334 9433 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:00.040412 9315 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-05:54:00.040476 9315 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-05:54:00.043974 9315 [db/db_impl/db_impl.cc:685] Shutdown complete
