2025/10/28-00:36:15.763966 18230 RocksDB version: 6.29.3
2025/10/28-00:36:15.764018 18230 Git sha 0
2025/10/28-00:36:15.764021 18230 Compile date 2025-10-06 05:52:31
2025/10/28-00:36:15.764023 18230 DB SUMMARY
2025/10/28-00:36:15.764025 18230 DB Session ID:  3HIEC9K9Q0UT1JK53LYZ
2025/10/28-00:36:15.764418 18230 CURRENT file:  CURRENT
2025/10/28-00:36:15.764422 18230 IDENTITY file:  IDENTITY
2025/10/28-00:36:15.764446 18230 MANIFEST file:  MANIFEST-003384 size: 298 Bytes
2025/10/28-00:36:15.764448 18230 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003371.sst 003380.sst 003389.sst 
2025/10/28-00:36:15.764450 18230 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003388.log size: 0 ; 
2025/10/28-00:36:15.764474 18230                         Options.error_if_exists: 0
2025/10/28-00:36:15.764476 18230                       Options.create_if_missing: 1
2025/10/28-00:36:15.764477 18230                         Options.paranoid_checks: 1
2025/10/28-00:36:15.764479 18230             Options.flush_verify_memtable_count: 1
2025/10/28-00:36:15.764480 18230                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:36:15.764482 18230                                     Options.env: 0x559cc852d840
2025/10/28-00:36:15.764483 18230                                      Options.fs: PosixFileSystem
2025/10/28-00:36:15.764485 18230                                Options.info_log: 0x559d05de99f0
2025/10/28-00:36:15.764487 18230                Options.max_file_opening_threads: 16
2025/10/28-00:36:15.764488 18230                              Options.statistics: (nil)
2025/10/28-00:36:15.764490 18230                               Options.use_fsync: 0
2025/10/28-00:36:15.764491 18230                       Options.max_log_file_size: 0
2025/10/28-00:36:15.764492 18230                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:36:15.764494 18230                   Options.log_file_time_to_roll: 0
2025/10/28-00:36:15.764495 18230                       Options.keep_log_file_num: 1000
2025/10/28-00:36:15.764497 18230                    Options.recycle_log_file_num: 0
2025/10/28-00:36:15.764498 18230                         Options.allow_fallocate: 1
2025/10/28-00:36:15.764499 18230                        Options.allow_mmap_reads: 0
2025/10/28-00:36:15.764501 18230                       Options.allow_mmap_writes: 0
2025/10/28-00:36:15.764502 18230                        Options.use_direct_reads: 0
2025/10/28-00:36:15.764503 18230                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:36:15.764505 18230          Options.create_missing_column_families: 0
2025/10/28-00:36:15.764506 18230                              Options.db_log_dir: 
2025/10/28-00:36:15.764507 18230                                 Options.wal_dir: 
2025/10/28-00:36:15.764509 18230                Options.table_cache_numshardbits: 6
2025/10/28-00:36:15.764510 18230                         Options.WAL_ttl_seconds: 0
2025/10/28-00:36:15.764511 18230                       Options.WAL_size_limit_MB: 0
2025/10/28-00:36:15.764512 18230                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:36:15.764514 18230             Options.manifest_preallocation_size: 4194304
2025/10/28-00:36:15.764515 18230                     Options.is_fd_close_on_exec: 1
2025/10/28-00:36:15.764517 18230                   Options.advise_random_on_open: 1
2025/10/28-00:36:15.764518 18230                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:36:15.764522 18230                    Options.db_write_buffer_size: 0
2025/10/28-00:36:15.764524 18230                    Options.write_buffer_manager: 0x559d0592c320
2025/10/28-00:36:15.764525 18230         Options.access_hint_on_compaction_start: 1
2025/10/28-00:36:15.764526 18230  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:36:15.764528 18230           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:36:15.764529 18230                      Options.use_adaptive_mutex: 0
2025/10/28-00:36:15.764531 18230                            Options.rate_limiter: (nil)
2025/10/28-00:36:15.764549 18230     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:36:15.764550 18230                       Options.wal_recovery_mode: 2
2025/10/28-00:36:15.764552 18230                  Options.enable_thread_tracking: 0
2025/10/28-00:36:15.764553 18230                  Options.enable_pipelined_write: 0
2025/10/28-00:36:15.764554 18230                  Options.unordered_write: 0
2025/10/28-00:36:15.764556 18230         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:36:15.764557 18230      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:36:15.764558 18230             Options.write_thread_max_yield_usec: 100
2025/10/28-00:36:15.764560 18230            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:36:15.764561 18230                               Options.row_cache: None
2025/10/28-00:36:15.764562 18230                              Options.wal_filter: None
2025/10/28-00:36:15.764564 18230             Options.avoid_flush_during_recovery: 0
2025/10/28-00:36:15.764565 18230             Options.allow_ingest_behind: 0
2025/10/28-00:36:15.764567 18230             Options.preserve_deletes: 0
2025/10/28-00:36:15.764568 18230             Options.two_write_queues: 0
2025/10/28-00:36:15.764569 18230             Options.manual_wal_flush: 0
2025/10/28-00:36:15.764570 18230             Options.atomic_flush: 0
2025/10/28-00:36:15.764572 18230             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:36:15.764573 18230                 Options.persist_stats_to_disk: 0
2025/10/28-00:36:15.764574 18230                 Options.write_dbid_to_manifest: 0
2025/10/28-00:36:15.764576 18230                 Options.log_readahead_size: 0
2025/10/28-00:36:15.764577 18230                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:36:15.764579 18230                 Options.best_efforts_recovery: 0
2025/10/28-00:36:15.764580 18230                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:36:15.764581 18230            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:36:15.764583 18230             Options.allow_data_in_errors: 0
2025/10/28-00:36:15.764584 18230             Options.db_host_id: __hostname__
2025/10/28-00:36:15.764585 18230             Options.max_background_jobs: 2
2025/10/28-00:36:15.764587 18230             Options.max_background_compactions: -1
2025/10/28-00:36:15.764588 18230             Options.max_subcompactions: 1
2025/10/28-00:36:15.764589 18230             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:36:15.764591 18230           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:36:15.764592 18230             Options.delayed_write_rate : 16777216
2025/10/28-00:36:15.764593 18230             Options.max_total_wal_size: 0
2025/10/28-00:36:15.764595 18230             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:36:15.764596 18230                   Options.stats_dump_period_sec: 600
2025/10/28-00:36:15.764598 18230                 Options.stats_persist_period_sec: 600
2025/10/28-00:36:15.764599 18230                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:36:15.764600 18230                          Options.max_open_files: 200
2025/10/28-00:36:15.764602 18230                          Options.bytes_per_sync: 0
2025/10/28-00:36:15.764603 18230                      Options.wal_bytes_per_sync: 0
2025/10/28-00:36:15.764604 18230                   Options.strict_bytes_per_sync: 0
2025/10/28-00:36:15.764606 18230       Options.compaction_readahead_size: 0
2025/10/28-00:36:15.764607 18230                  Options.max_background_flushes: -1
2025/10/28-00:36:15.764608 18230 Compression algorithms supported:
2025/10/28-00:36:15.764610 18230 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:36:15.764613 18230 	kZSTD supported: 0
2025/10/28-00:36:15.764614 18230 	kXpressCompression supported: 0
2025/10/28-00:36:15.764616 18230 	kLZ4HCCompression supported: 0
2025/10/28-00:36:15.764617 18230 	kLZ4Compression supported: 0
2025/10/28-00:36:15.764618 18230 	kBZip2Compression supported: 0
2025/10/28-00:36:15.764627 18230 	kZlibCompression supported: 0
2025/10/28-00:36:15.764628 18230 	kSnappyCompression supported: 1
2025/10/28-00:36:15.764632 18230 Fast CRC32 supported: Supported on x86
2025/10/28-00:36:15.764709 18230 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003384
2025/10/28-00:36:15.764876 18230 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:36:15.764879 18230               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:36:15.764881 18230           Options.merge_operator: None
2025/10/28-00:36:15.764882 18230        Options.compaction_filter: None
2025/10/28-00:36:15.764883 18230        Options.compaction_filter_factory: None
2025/10/28-00:36:15.764885 18230  Options.sst_partitioner_factory: None
2025/10/28-00:36:15.764886 18230         Options.memtable_factory: SkipListFactory
2025/10/28-00:36:15.764887 18230            Options.table_factory: BlockBasedTable
2025/10/28-00:36:15.764914 18230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d05dd5180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d05944760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:36:15.764916 18230        Options.write_buffer_size: 67108864
2025/10/28-00:36:15.764918 18230  Options.max_write_buffer_number: 2
2025/10/28-00:36:15.764920 18230          Options.compression: Snappy
2025/10/28-00:36:15.764921 18230                  Options.bottommost_compression: Disabled
2025/10/28-00:36:15.764923 18230       Options.prefix_extractor: nullptr
2025/10/28-00:36:15.764924 18230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:36:15.764925 18230             Options.num_levels: 7
2025/10/28-00:36:15.764927 18230        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:36:15.764928 18230     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:36:15.764929 18230     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:36:15.764931 18230            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:36:15.764932 18230                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:36:15.764933 18230               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:36:15.764935 18230         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.764936 18230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.764937 18230         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:36:15.764939 18230                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:36:15.764940 18230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.764941 18230            Options.compression_opts.window_bits: -14
2025/10/28-00:36:15.764943 18230                  Options.compression_opts.level: 32767
2025/10/28-00:36:15.764944 18230               Options.compression_opts.strategy: 0
2025/10/28-00:36:15.764945 18230         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.764957 18230         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.764959 18230         Options.compression_opts.parallel_threads: 1
2025/10/28-00:36:15.764960 18230                  Options.compression_opts.enabled: false
2025/10/28-00:36:15.764962 18230         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.764963 18230      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:36:15.764964 18230          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:36:15.764966 18230              Options.level0_stop_writes_trigger: 36
2025/10/28-00:36:15.764967 18230                   Options.target_file_size_base: 67108864
2025/10/28-00:36:15.764968 18230             Options.target_file_size_multiplier: 1
2025/10/28-00:36:15.764969 18230                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:36:15.764971 18230 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:36:15.764972 18230          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:36:15.764975 18230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:36:15.764977 18230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:36:15.764978 18230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:36:15.764980 18230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:36:15.764981 18230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:36:15.764982 18230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:36:15.764984 18230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:36:15.764985 18230       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:36:15.764986 18230                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:36:15.764988 18230                        Options.arena_block_size: 1048576
2025/10/28-00:36:15.764989 18230   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:36:15.764990 18230   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:36:15.764992 18230       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:36:15.764993 18230                Options.disable_auto_compactions: 0
2025/10/28-00:36:15.764995 18230                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:36:15.764997 18230                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:36:15.764999 18230 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:36:15.765000 18230 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:36:15.765001 18230 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:36:15.765003 18230 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:36:15.765004 18230 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:36:15.765006 18230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:36:15.765007 18230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:36:15.765009 18230 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:36:15.765014 18230                   Options.table_properties_collectors: 
2025/10/28-00:36:15.765015 18230                   Options.inplace_update_support: 0
2025/10/28-00:36:15.765017 18230                 Options.inplace_update_num_locks: 10000
2025/10/28-00:36:15.765018 18230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:36:15.765020 18230               Options.memtable_whole_key_filtering: 0
2025/10/28-00:36:15.765021 18230   Options.memtable_huge_page_size: 0
2025/10/28-00:36:15.765022 18230                           Options.bloom_locality: 0
2025/10/28-00:36:15.765024 18230                    Options.max_successive_merges: 0
2025/10/28-00:36:15.765025 18230                Options.optimize_filters_for_hits: 0
2025/10/28-00:36:15.765026 18230                Options.paranoid_file_checks: 0
2025/10/28-00:36:15.765034 18230                Options.force_consistency_checks: 1
2025/10/28-00:36:15.765036 18230                Options.report_bg_io_stats: 0
2025/10/28-00:36:15.765037 18230                               Options.ttl: 2592000
2025/10/28-00:36:15.765038 18230          Options.periodic_compaction_seconds: 0
2025/10/28-00:36:15.765040 18230                       Options.enable_blob_files: false
2025/10/28-00:36:15.765041 18230                           Options.min_blob_size: 0
2025/10/28-00:36:15.765042 18230                          Options.blob_file_size: 268435456
2025/10/28-00:36:15.765044 18230                   Options.blob_compression_type: NoCompression
2025/10/28-00:36:15.765045 18230          Options.enable_blob_garbage_collection: false
2025/10/28-00:36:15.765046 18230      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:36:15.765048 18230 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:36:15.765050 18230          Options.blob_compaction_readahead_size: 0
2025/10/28-00:36:15.766830 18230 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003384 succeeded,manifest_file_number is 3384, next_file_number is 3391, last_sequence is 838, log_number is 3388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:36:15.766841 18230 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3388
2025/10/28-00:36:15.767264 18230 [db/version_set.cc:4393] Creating manifest 3392
2025/10/28-00:36:15.788078 18230 EVENT_LOG_v1 {"time_micros": 1761636975788071, "job": 1, "event": "recovery_started", "wal_files": [3388]}
2025/10/28-00:36:15.788087 18230 [db/db_impl/db_impl_open.cc:883] Recovering log #3388 mode 2
2025/10/28-00:36:15.788149 18230 [db/version_set.cc:4393] Creating manifest 3393
2025/10/28-00:36:15.790947 18230 EVENT_LOG_v1 {"time_micros": 1761636975790940, "job": 1, "event": "recovery_finished"}
2025/10/28-00:36:15.796228 18230 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:36:15.796366 18230 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559d05ac9c00
2025/10/28-00:36:15.796741 18230 DB pointer 0x559d05a37a00
2025/10/28-00:36:18.797898 18417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:36:18.797918 18417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d05944760#18230 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:38:37.735876 18230 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:38:37.736056 18230 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3397. Immutable memtables: 0.
2025/10/28-00:38:37.736146 18340 (Original Log Time 2025/10/28-00:38:37.736128) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:38:37.736151 18340 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3397
2025/10/28-00:38:37.736174 18340 EVENT_LOG_v1 {"time_micros": 1761637117736167, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8006, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/28-00:38:37.736177 18340 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3398: started
2025/10/28-00:38:37.738068 18340 EVENT_LOG_v1 {"time_micros": 1761637117738029, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3398, "file_size": 4913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3954, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7986, "raw_average_value_size": 7986, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761636988, "oldest_key_time": 1761636988, "file_creation_time": 1761637117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "3HIEC9K9Q0UT1JK53LYZ", "orig_file_number": 3398}}
2025/10/28-00:38:37.738104 18340 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3398: 4913 bytes OK
2025/10/28-00:38:37.738746 18340 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2600 microseconds, and 860 cpu microseconds.
2025/10/28-00:38:37.740054 18340 (Original Log Time 2025/10/28-00:38:37.738755) [db/memtable_list.cc:469] [default] Level-0 commit table #3398 started
2025/10/28-00:38:37.740058 18340 (Original Log Time 2025/10/28-00:38:37.739958) [db/memtable_list.cc:672] [default] Level-0 commit table #3398: memtable #1 done
2025/10/28-00:38:37.740060 18340 (Original Log Time 2025/10/28-00:38:37.739994) EVENT_LOG_v1 {"time_micros": 1761637117739985, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:38:37.740062 18340 (Original Log Time 2025/10/28-00:38:37.740019) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-00:38:37.740069 18340 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8011, prev total WAL file size 8011, number of live WAL files 2.
2025/10/28-00:38:37.740179 18340 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:37.740216 18230 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:38:37.740222 18230 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:38:37.741265 18230 [db/db_impl/db_impl.cc:685] Shutdown complete
