2025/10/10-04:46:41.509429 36903 RocksDB version: 6.29.3
2025/10/10-04:46:41.509534 36903 Git sha 0
2025/10/10-04:46:41.509538 36903 Compile date 2025-10-06 05:52:31
2025/10/10-04:46:41.509540 36903 DB SUMMARY
2025/10/10-04:46:41.509542 36903 DB Session ID:  5MDFV8HGXMXPPSZF2A37
2025/10/10-04:46:41.509735 36903 CURRENT file:  CURRENT
2025/10/10-04:46:41.509737 36903 IDENTITY file:  IDENTITY
2025/10/10-04:46:41.509749 36903 MANIFEST file:  MANIFEST-001277 size: 547 Bytes
2025/10/10-04:46:41.509752 36903 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001283.sst 
2025/10/10-04:46:41.509754 36903 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001281.log size: 0 ; 
2025/10/10-04:46:41.509766 36903                         Options.error_if_exists: 0
2025/10/10-04:46:41.509768 36903                       Options.create_if_missing: 1
2025/10/10-04:46:41.509770 36903                         Options.paranoid_checks: 1
2025/10/10-04:46:41.509771 36903             Options.flush_verify_memtable_count: 1
2025/10/10-04:46:41.509772 36903                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:46:41.509774 36903                                     Options.env: 0x555cb59ef6c0
2025/10/10-04:46:41.509776 36903                                      Options.fs: PosixFileSystem
2025/10/10-04:46:41.509777 36903                                Options.info_log: 0x555ced113770
2025/10/10-04:46:41.509779 36903                Options.max_file_opening_threads: 16
2025/10/10-04:46:41.509781 36903                              Options.statistics: (nil)
2025/10/10-04:46:41.509782 36903                               Options.use_fsync: 0
2025/10/10-04:46:41.509784 36903                       Options.max_log_file_size: 0
2025/10/10-04:46:41.509786 36903                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:46:41.509787 36903                   Options.log_file_time_to_roll: 0
2025/10/10-04:46:41.509788 36903                       Options.keep_log_file_num: 1000
2025/10/10-04:46:41.509790 36903                    Options.recycle_log_file_num: 0
2025/10/10-04:46:41.509791 36903                         Options.allow_fallocate: 1
2025/10/10-04:46:41.509793 36903                        Options.allow_mmap_reads: 0
2025/10/10-04:46:41.509795 36903                       Options.allow_mmap_writes: 0
2025/10/10-04:46:41.509796 36903                        Options.use_direct_reads: 0
2025/10/10-04:46:41.509797 36903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:46:41.509799 36903          Options.create_missing_column_families: 0
2025/10/10-04:46:41.509800 36903                              Options.db_log_dir: 
2025/10/10-04:46:41.509802 36903                                 Options.wal_dir: 
2025/10/10-04:46:41.509803 36903                Options.table_cache_numshardbits: 6
2025/10/10-04:46:41.509804 36903                         Options.WAL_ttl_seconds: 0
2025/10/10-04:46:41.509806 36903                       Options.WAL_size_limit_MB: 0
2025/10/10-04:46:41.509807 36903                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:46:41.509809 36903             Options.manifest_preallocation_size: 4194304
2025/10/10-04:46:41.509810 36903                     Options.is_fd_close_on_exec: 1
2025/10/10-04:46:41.509811 36903                   Options.advise_random_on_open: 1
2025/10/10-04:46:41.509813 36903                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:46:41.509817 36903                    Options.db_write_buffer_size: 0
2025/10/10-04:46:41.509819 36903                    Options.write_buffer_manager: 0x555cece14960
2025/10/10-04:46:41.509820 36903         Options.access_hint_on_compaction_start: 1
2025/10/10-04:46:41.509822 36903  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:46:41.509823 36903           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:46:41.509825 36903                      Options.use_adaptive_mutex: 0
2025/10/10-04:46:41.509826 36903                            Options.rate_limiter: (nil)
2025/10/10-04:46:41.509842 36903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:46:41.509844 36903                       Options.wal_recovery_mode: 2
2025/10/10-04:46:41.509845 36903                  Options.enable_thread_tracking: 0
2025/10/10-04:46:41.509847 36903                  Options.enable_pipelined_write: 0
2025/10/10-04:46:41.509848 36903                  Options.unordered_write: 0
2025/10/10-04:46:41.509849 36903         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:46:41.509851 36903      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:46:41.509852 36903             Options.write_thread_max_yield_usec: 100
2025/10/10-04:46:41.509854 36903            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:46:41.509855 36903                               Options.row_cache: None
2025/10/10-04:46:41.509856 36903                              Options.wal_filter: None
2025/10/10-04:46:41.509858 36903             Options.avoid_flush_during_recovery: 0
2025/10/10-04:46:41.509859 36903             Options.allow_ingest_behind: 0
2025/10/10-04:46:41.509861 36903             Options.preserve_deletes: 0
2025/10/10-04:46:41.509862 36903             Options.two_write_queues: 0
2025/10/10-04:46:41.509863 36903             Options.manual_wal_flush: 0
2025/10/10-04:46:41.509865 36903             Options.atomic_flush: 0
2025/10/10-04:46:41.509866 36903             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:46:41.509867 36903                 Options.persist_stats_to_disk: 0
2025/10/10-04:46:41.509869 36903                 Options.write_dbid_to_manifest: 0
2025/10/10-04:46:41.509870 36903                 Options.log_readahead_size: 0
2025/10/10-04:46:41.509872 36903                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:46:41.509873 36903                 Options.best_efforts_recovery: 0
2025/10/10-04:46:41.509875 36903                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:46:41.509876 36903            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:46:41.509878 36903             Options.allow_data_in_errors: 0
2025/10/10-04:46:41.509879 36903             Options.db_host_id: __hostname__
2025/10/10-04:46:41.509880 36903             Options.max_background_jobs: 2
2025/10/10-04:46:41.509882 36903             Options.max_background_compactions: -1
2025/10/10-04:46:41.509883 36903             Options.max_subcompactions: 1
2025/10/10-04:46:41.509885 36903             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:46:41.509886 36903           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:46:41.509887 36903             Options.delayed_write_rate : 16777216
2025/10/10-04:46:41.509889 36903             Options.max_total_wal_size: 0
2025/10/10-04:46:41.509890 36903             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:46:41.509892 36903                   Options.stats_dump_period_sec: 600
2025/10/10-04:46:41.509893 36903                 Options.stats_persist_period_sec: 600
2025/10/10-04:46:41.509895 36903                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:46:41.509896 36903                          Options.max_open_files: 200
2025/10/10-04:46:41.509897 36903                          Options.bytes_per_sync: 0
2025/10/10-04:46:41.509899 36903                      Options.wal_bytes_per_sync: 0
2025/10/10-04:46:41.509900 36903                   Options.strict_bytes_per_sync: 0
2025/10/10-04:46:41.509902 36903       Options.compaction_readahead_size: 0
2025/10/10-04:46:41.509903 36903                  Options.max_background_flushes: -1
2025/10/10-04:46:41.509905 36903 Compression algorithms supported:
2025/10/10-04:46:41.509907 36903 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:46:41.509909 36903 	kZSTD supported: 0
2025/10/10-04:46:41.509910 36903 	kXpressCompression supported: 0
2025/10/10-04:46:41.509912 36903 	kLZ4HCCompression supported: 0
2025/10/10-04:46:41.509913 36903 	kLZ4Compression supported: 0
2025/10/10-04:46:41.509915 36903 	kBZip2Compression supported: 0
2025/10/10-04:46:41.509924 36903 	kZlibCompression supported: 0
2025/10/10-04:46:41.509925 36903 	kSnappyCompression supported: 1
2025/10/10-04:46:41.509930 36903 Fast CRC32 supported: Supported on x86
2025/10/10-04:46:41.510011 36903 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001277
2025/10/10-04:46:41.510187 36903 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:46:41.510191 36903               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:46:41.510193 36903           Options.merge_operator: None
2025/10/10-04:46:41.510194 36903        Options.compaction_filter: None
2025/10/10-04:46:41.510196 36903        Options.compaction_filter_factory: None
2025/10/10-04:46:41.510197 36903  Options.sst_partitioner_factory: None
2025/10/10-04:46:41.510199 36903         Options.memtable_factory: SkipListFactory
2025/10/10-04:46:41.510200 36903            Options.table_factory: BlockBasedTable
2025/10/10-04:46:41.510230 36903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555ced107a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555cece2c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:46:41.510241 36903        Options.write_buffer_size: 67108864
2025/10/10-04:46:41.510243 36903  Options.max_write_buffer_number: 2
2025/10/10-04:46:41.510245 36903          Options.compression: Snappy
2025/10/10-04:46:41.510247 36903                  Options.bottommost_compression: Disabled
2025/10/10-04:46:41.510248 36903       Options.prefix_extractor: nullptr
2025/10/10-04:46:41.510249 36903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:46:41.510251 36903             Options.num_levels: 7
2025/10/10-04:46:41.510252 36903        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:46:41.510254 36903     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:46:41.510255 36903     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:46:41.510256 36903            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:46:41.510258 36903                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:46:41.510259 36903               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:46:41.510261 36903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.510347 36903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.510349 36903         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:46:41.510351 36903                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:46:41.510353 36903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.510355 36903            Options.compression_opts.window_bits: -14
2025/10/10-04:46:41.510356 36903                  Options.compression_opts.level: 32767
2025/10/10-04:46:41.510358 36903               Options.compression_opts.strategy: 0
2025/10/10-04:46:41.510360 36903         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.510399 36903         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.510401 36903         Options.compression_opts.parallel_threads: 1
2025/10/10-04:46:41.510403 36903                  Options.compression_opts.enabled: false
2025/10/10-04:46:41.510405 36903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.510407 36903      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:46:41.510409 36903          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:46:41.510411 36903              Options.level0_stop_writes_trigger: 36
2025/10/10-04:46:41.510413 36903                   Options.target_file_size_base: 67108864
2025/10/10-04:46:41.510415 36903             Options.target_file_size_multiplier: 1
2025/10/10-04:46:41.510417 36903                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:46:41.510419 36903 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:46:41.510421 36903          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:46:41.510428 36903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:46:41.510431 36903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:46:41.510433 36903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:46:41.510435 36903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:46:41.510437 36903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:46:41.510439 36903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:46:41.510441 36903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:46:41.510442 36903       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:46:41.510444 36903                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:46:41.510446 36903                        Options.arena_block_size: 1048576
2025/10/10-04:46:41.510448 36903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:46:41.510450 36903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:46:41.510452 36903       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:46:41.510454 36903                Options.disable_auto_compactions: 0
2025/10/10-04:46:41.510460 36903                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:46:41.510463 36903                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:46:41.510465 36903 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:46:41.510467 36903 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:46:41.510469 36903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:46:41.510471 36903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:46:41.510472 36903 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:46:41.510475 36903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:46:41.510477 36903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:46:41.510478 36903 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:46:41.510490 36903                   Options.table_properties_collectors: 
2025/10/10-04:46:41.510492 36903                   Options.inplace_update_support: 0
2025/10/10-04:46:41.510494 36903                 Options.inplace_update_num_locks: 10000
2025/10/10-04:46:41.510496 36903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:46:41.510498 36903               Options.memtable_whole_key_filtering: 0
2025/10/10-04:46:41.510500 36903   Options.memtable_huge_page_size: 0
2025/10/10-04:46:41.510502 36903                           Options.bloom_locality: 0
2025/10/10-04:46:41.510504 36903                    Options.max_successive_merges: 0
2025/10/10-04:46:41.510506 36903                Options.optimize_filters_for_hits: 0
2025/10/10-04:46:41.510508 36903                Options.paranoid_file_checks: 0
2025/10/10-04:46:41.510522 36903                Options.force_consistency_checks: 1
2025/10/10-04:46:41.510525 36903                Options.report_bg_io_stats: 0
2025/10/10-04:46:41.510527 36903                               Options.ttl: 2592000
2025/10/10-04:46:41.510528 36903          Options.periodic_compaction_seconds: 0
2025/10/10-04:46:41.510530 36903                       Options.enable_blob_files: false
2025/10/10-04:46:41.510532 36903                           Options.min_blob_size: 0
2025/10/10-04:46:41.510534 36903                          Options.blob_file_size: 268435456
2025/10/10-04:46:41.510537 36903                   Options.blob_compression_type: NoCompression
2025/10/10-04:46:41.510539 36903          Options.enable_blob_garbage_collection: false
2025/10/10-04:46:41.510541 36903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:46:41.510544 36903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:46:41.510546 36903          Options.blob_compaction_readahead_size: 0
2025/10/10-04:46:41.517071 36903 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001277 succeeded,manifest_file_number is 1277, next_file_number is 1285, last_sequence is 286, log_number is 1281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:46:41.517082 36903 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1281
2025/10/10-04:46:41.517359 36903 [db/version_set.cc:4393] Creating manifest 1286
2025/10/10-04:46:41.520441 36903 EVENT_LOG_v1 {"time_micros": 1760096801520433, "job": 1, "event": "recovery_started", "wal_files": [1281]}
2025/10/10-04:46:41.520451 36903 [db/db_impl/db_impl_open.cc:883] Recovering log #1281 mode 2
2025/10/10-04:46:41.520520 36903 [db/version_set.cc:4393] Creating manifest 1287
2025/10/10-04:46:41.523381 36903 EVENT_LOG_v1 {"time_micros": 1760096801523374, "job": 1, "event": "recovery_finished"}
2025/10/10-04:46:41.530734 36903 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.530886 36903 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555cecf8b500
2025/10/10-04:46:41.531388 36903 DB pointer 0x555cecf95a00
2025/10/10-04:46:44.532181 37109 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:46:44.532202 37109 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555cece2c520#36903 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:49:51.508415 36903 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:49:51.508609 36903 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1291. Immutable memtables: 0.
2025/10/10-04:49:51.508822 37068 (Original Log Time 2025/10/10-04:49:51.508796) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:49:51.508829 37068 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1291
2025/10/10-04:49:51.508855 37068 EVENT_LOG_v1 {"time_micros": 1760096991508847, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-04:49:51.508858 37068 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1292: started
2025/10/10-04:49:51.510717 37068 EVENT_LOG_v1 {"time_micros": 1760096991510671, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1292, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1828, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096820, "oldest_key_time": 1760096820, "file_creation_time": 1760096991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5MDFV8HGXMXPPSZF2A37", "orig_file_number": 1292}}
2025/10/10-04:49:51.510760 37068 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1292: 2787 bytes OK
2025/10/10-04:49:51.511497 37068 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2676 microseconds, and 1059 cpu microseconds.
2025/10/10-04:49:51.512495 37068 (Original Log Time 2025/10/10-04:49:51.511511) [db/memtable_list.cc:469] [default] Level-0 commit table #1292 started
2025/10/10-04:49:51.512499 37068 (Original Log Time 2025/10/10-04:49:51.512365) [db/memtable_list.cc:672] [default] Level-0 commit table #1292: memtable #1 done
2025/10/10-04:49:51.512502 37068 (Original Log Time 2025/10/10-04:49:51.512418) EVENT_LOG_v1 {"time_micros": 1760096991512407, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:49:51.512505 37068 (Original Log Time 2025/10/10-04:49:51.512445) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:49:51.512513 37068 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-04:49:51.512662 37068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:49:51.512734 36903 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:49:51.512744 36903 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:49:51.513451 36903 [db/db_impl/db_impl.cc:685] Shutdown complete
