2025/10/11-02:24:04.819619 44071 RocksDB version: 6.29.3
2025/10/11-02:24:04.819682 44071 Git sha 0
2025/10/11-02:24:04.819685 44071 Compile date 2025-10-06 05:52:31
2025/10/11-02:24:04.819687 44071 DB SUMMARY
2025/10/11-02:24:04.819689 44071 DB Session ID:  UJA2FX83KSN92B5O4GBK
2025/10/11-02:24:04.819897 44071 CURRENT file:  CURRENT
2025/10/11-02:24:04.819899 44071 IDENTITY file:  IDENTITY
2025/10/11-02:24:04.819913 44071 MANIFEST file:  MANIFEST-001928 size: 226 Bytes
2025/10/11-02:24:04.819916 44071 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001919.sst 001933.sst 
2025/10/11-02:24:04.819918 44071 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001932.log size: 0 ; 
2025/10/11-02:24:04.819935 44071                         Options.error_if_exists: 0
2025/10/11-02:24:04.819937 44071                       Options.create_if_missing: 1
2025/10/11-02:24:04.819938 44071                         Options.paranoid_checks: 1
2025/10/11-02:24:04.819940 44071             Options.flush_verify_memtable_count: 1
2025/10/11-02:24:04.819941 44071                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:24:04.819943 44071                                     Options.env: 0x55c94a2b46c0
2025/10/11-02:24:04.819945 44071                                      Options.fs: PosixFileSystem
2025/10/11-02:24:04.819946 44071                                Options.info_log: 0x55c9834909b0
2025/10/11-02:24:04.819948 44071                Options.max_file_opening_threads: 16
2025/10/11-02:24:04.819949 44071                              Options.statistics: (nil)
2025/10/11-02:24:04.819951 44071                               Options.use_fsync: 0
2025/10/11-02:24:04.819953 44071                       Options.max_log_file_size: 0
2025/10/11-02:24:04.819954 44071                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:24:04.819956 44071                   Options.log_file_time_to_roll: 0
2025/10/11-02:24:04.819957 44071                       Options.keep_log_file_num: 1000
2025/10/11-02:24:04.819959 44071                    Options.recycle_log_file_num: 0
2025/10/11-02:24:04.819960 44071                         Options.allow_fallocate: 1
2025/10/11-02:24:04.819962 44071                        Options.allow_mmap_reads: 0
2025/10/11-02:24:04.819963 44071                       Options.allow_mmap_writes: 0
2025/10/11-02:24:04.819964 44071                        Options.use_direct_reads: 0
2025/10/11-02:24:04.819966 44071                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:24:04.819967 44071          Options.create_missing_column_families: 0
2025/10/11-02:24:04.819968 44071                              Options.db_log_dir: 
2025/10/11-02:24:04.819970 44071                                 Options.wal_dir: 
2025/10/11-02:24:04.819971 44071                Options.table_cache_numshardbits: 6
2025/10/11-02:24:04.819973 44071                         Options.WAL_ttl_seconds: 0
2025/10/11-02:24:04.819974 44071                       Options.WAL_size_limit_MB: 0
2025/10/11-02:24:04.819975 44071                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:24:04.819977 44071             Options.manifest_preallocation_size: 4194304
2025/10/11-02:24:04.819978 44071                     Options.is_fd_close_on_exec: 1
2025/10/11-02:24:04.819979 44071                   Options.advise_random_on_open: 1
2025/10/11-02:24:04.819981 44071                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:24:04.819986 44071                    Options.db_write_buffer_size: 0
2025/10/11-02:24:04.819987 44071                    Options.write_buffer_manager: 0x55c983104640
2025/10/11-02:24:04.819989 44071         Options.access_hint_on_compaction_start: 1
2025/10/11-02:24:04.819990 44071  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:24:04.819991 44071           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:24:04.819993 44071                      Options.use_adaptive_mutex: 0
2025/10/11-02:24:04.819994 44071                            Options.rate_limiter: (nil)
2025/10/11-02:24:04.820007 44071     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:24:04.820009 44071                       Options.wal_recovery_mode: 2
2025/10/11-02:24:04.820010 44071                  Options.enable_thread_tracking: 0
2025/10/11-02:24:04.820011 44071                  Options.enable_pipelined_write: 0
2025/10/11-02:24:04.820013 44071                  Options.unordered_write: 0
2025/10/11-02:24:04.820014 44071         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:24:04.820015 44071      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:24:04.820017 44071             Options.write_thread_max_yield_usec: 100
2025/10/11-02:24:04.820018 44071            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:24:04.820019 44071                               Options.row_cache: None
2025/10/11-02:24:04.820021 44071                              Options.wal_filter: None
2025/10/11-02:24:04.820022 44071             Options.avoid_flush_during_recovery: 0
2025/10/11-02:24:04.820024 44071             Options.allow_ingest_behind: 0
2025/10/11-02:24:04.820025 44071             Options.preserve_deletes: 0
2025/10/11-02:24:04.820026 44071             Options.two_write_queues: 0
2025/10/11-02:24:04.820028 44071             Options.manual_wal_flush: 0
2025/10/11-02:24:04.820029 44071             Options.atomic_flush: 0
2025/10/11-02:24:04.820030 44071             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:24:04.820032 44071                 Options.persist_stats_to_disk: 0
2025/10/11-02:24:04.820033 44071                 Options.write_dbid_to_manifest: 0
2025/10/11-02:24:04.820035 44071                 Options.log_readahead_size: 0
2025/10/11-02:24:04.820036 44071                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:24:04.820038 44071                 Options.best_efforts_recovery: 0
2025/10/11-02:24:04.820039 44071                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:24:04.820041 44071            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:24:04.820042 44071             Options.allow_data_in_errors: 0
2025/10/11-02:24:04.820043 44071             Options.db_host_id: __hostname__
2025/10/11-02:24:04.820045 44071             Options.max_background_jobs: 2
2025/10/11-02:24:04.820046 44071             Options.max_background_compactions: -1
2025/10/11-02:24:04.820047 44071             Options.max_subcompactions: 1
2025/10/11-02:24:04.820049 44071             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:24:04.820050 44071           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:24:04.820052 44071             Options.delayed_write_rate : 16777216
2025/10/11-02:24:04.820053 44071             Options.max_total_wal_size: 0
2025/10/11-02:24:04.820054 44071             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:24:04.820056 44071                   Options.stats_dump_period_sec: 600
2025/10/11-02:24:04.820058 44071                 Options.stats_persist_period_sec: 600
2025/10/11-02:24:04.820061 44071                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:24:04.820062 44071                          Options.max_open_files: 200
2025/10/11-02:24:04.820063 44071                          Options.bytes_per_sync: 0
2025/10/11-02:24:04.820065 44071                      Options.wal_bytes_per_sync: 0
2025/10/11-02:24:04.820066 44071                   Options.strict_bytes_per_sync: 0
2025/10/11-02:24:04.820067 44071       Options.compaction_readahead_size: 0
2025/10/11-02:24:04.820069 44071                  Options.max_background_flushes: -1
2025/10/11-02:24:04.820070 44071 Compression algorithms supported:
2025/10/11-02:24:04.820072 44071 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:24:04.820074 44071 	kZSTD supported: 0
2025/10/11-02:24:04.820075 44071 	kXpressCompression supported: 0
2025/10/11-02:24:04.820077 44071 	kLZ4HCCompression supported: 0
2025/10/11-02:24:04.820078 44071 	kLZ4Compression supported: 0
2025/10/11-02:24:04.820079 44071 	kBZip2Compression supported: 0
2025/10/11-02:24:04.820087 44071 	kZlibCompression supported: 0
2025/10/11-02:24:04.820089 44071 	kSnappyCompression supported: 1
2025/10/11-02:24:04.820094 44071 Fast CRC32 supported: Supported on x86
2025/10/11-02:24:04.820166 44071 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001928
2025/10/11-02:24:04.820313 44071 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:24:04.820316 44071               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:24:04.820318 44071           Options.merge_operator: None
2025/10/11-02:24:04.820320 44071        Options.compaction_filter: None
2025/10/11-02:24:04.820321 44071        Options.compaction_filter_factory: None
2025/10/11-02:24:04.820322 44071  Options.sst_partitioner_factory: None
2025/10/11-02:24:04.820324 44071         Options.memtable_factory: SkipListFactory
2025/10/11-02:24:04.820325 44071            Options.table_factory: BlockBasedTable
2025/10/11-02:24:04.820362 44071            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c983481cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c98311c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:24:04.820374 44071        Options.write_buffer_size: 67108864
2025/10/11-02:24:04.820376 44071  Options.max_write_buffer_number: 2
2025/10/11-02:24:04.820378 44071          Options.compression: Snappy
2025/10/11-02:24:04.820379 44071                  Options.bottommost_compression: Disabled
2025/10/11-02:24:04.820381 44071       Options.prefix_extractor: nullptr
2025/10/11-02:24:04.820382 44071   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:24:04.820383 44071             Options.num_levels: 7
2025/10/11-02:24:04.820385 44071        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:24:04.820386 44071     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:24:04.820388 44071     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:24:04.820389 44071            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:24:04.820390 44071                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:24:04.820392 44071               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:24:04.820393 44071         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.820395 44071         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.820396 44071         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:24:04.820397 44071                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:24:04.820399 44071         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.820400 44071            Options.compression_opts.window_bits: -14
2025/10/11-02:24:04.820402 44071                  Options.compression_opts.level: 32767
2025/10/11-02:24:04.820403 44071               Options.compression_opts.strategy: 0
2025/10/11-02:24:04.820404 44071         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.820420 44071         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.820422 44071         Options.compression_opts.parallel_threads: 1
2025/10/11-02:24:04.820423 44071                  Options.compression_opts.enabled: false
2025/10/11-02:24:04.820424 44071         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.820426 44071      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:24:04.820427 44071          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:24:04.820428 44071              Options.level0_stop_writes_trigger: 36
2025/10/11-02:24:04.820430 44071                   Options.target_file_size_base: 67108864
2025/10/11-02:24:04.820431 44071             Options.target_file_size_multiplier: 1
2025/10/11-02:24:04.820432 44071                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:24:04.820434 44071 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:24:04.820435 44071          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:24:04.820438 44071 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:24:04.820440 44071 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:24:04.820441 44071 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:24:04.820443 44071 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:24:04.820444 44071 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:24:04.820445 44071 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:24:04.820447 44071 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:24:04.820448 44071       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:24:04.820450 44071                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:24:04.820451 44071                        Options.arena_block_size: 1048576
2025/10/11-02:24:04.820452 44071   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:24:04.820454 44071   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:24:04.820455 44071       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:24:04.820456 44071                Options.disable_auto_compactions: 0
2025/10/11-02:24:04.820459 44071                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:24:04.820461 44071                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:24:04.820462 44071 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:24:04.820464 44071 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:24:04.820465 44071 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:24:04.820466 44071 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:24:04.820468 44071 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:24:04.820469 44071 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:24:04.820471 44071 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:24:04.820472 44071 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:24:04.820481 44071                   Options.table_properties_collectors: 
2025/10/11-02:24:04.820483 44071                   Options.inplace_update_support: 0
2025/10/11-02:24:04.820484 44071                 Options.inplace_update_num_locks: 10000
2025/10/11-02:24:04.820485 44071               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:24:04.820487 44071               Options.memtable_whole_key_filtering: 0
2025/10/11-02:24:04.820489 44071   Options.memtable_huge_page_size: 0
2025/10/11-02:24:04.820490 44071                           Options.bloom_locality: 0
2025/10/11-02:24:04.820491 44071                    Options.max_successive_merges: 0
2025/10/11-02:24:04.820493 44071                Options.optimize_filters_for_hits: 0
2025/10/11-02:24:04.820494 44071                Options.paranoid_file_checks: 0
2025/10/11-02:24:04.820502 44071                Options.force_consistency_checks: 1
2025/10/11-02:24:04.820503 44071                Options.report_bg_io_stats: 0
2025/10/11-02:24:04.820505 44071                               Options.ttl: 2592000
2025/10/11-02:24:04.820506 44071          Options.periodic_compaction_seconds: 0
2025/10/11-02:24:04.820508 44071                       Options.enable_blob_files: false
2025/10/11-02:24:04.820509 44071                           Options.min_blob_size: 0
2025/10/11-02:24:04.820510 44071                          Options.blob_file_size: 268435456
2025/10/11-02:24:04.820512 44071                   Options.blob_compression_type: NoCompression
2025/10/11-02:24:04.820513 44071          Options.enable_blob_garbage_collection: false
2025/10/11-02:24:04.820514 44071      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:24:04.820516 44071 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:24:04.820518 44071          Options.blob_compaction_readahead_size: 0
2025/10/11-02:24:04.822855 44071 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001928 succeeded,manifest_file_number is 1928, next_file_number is 1935, last_sequence is 415, log_number is 1932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:24:04.822937 44071 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1932
2025/10/11-02:24:04.823342 44071 [db/version_set.cc:4393] Creating manifest 1936
2025/10/11-02:24:04.826031 44071 EVENT_LOG_v1 {"time_micros": 1760174644826026, "job": 1, "event": "recovery_started", "wal_files": [1932]}
2025/10/11-02:24:04.826038 44071 [db/db_impl/db_impl_open.cc:883] Recovering log #1932 mode 2
2025/10/11-02:24:04.826089 44071 [db/version_set.cc:4393] Creating manifest 1937
2025/10/11-02:24:04.828089 44071 EVENT_LOG_v1 {"time_micros": 1760174644828085, "job": 1, "event": "recovery_finished"}
2025/10/11-02:24:04.893092 44071 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:24:04.893194 44071 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c98329f880
2025/10/11-02:24:04.893444 44071 DB pointer 0x55c983213a00
2025/10/11-02:24:07.894378 44280 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:24:07.894397 44280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c98311c7f0#44071 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:34:04.070190 44071 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:34:04.070310 44071 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1941. Immutable memtables: 0.
2025/10/11-02:34:04.070411 44208 (Original Log Time 2025/10/11-02:34:04.070392) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:34:04.070416 44208 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1941
2025/10/11-02:34:04.070444 44208 EVENT_LOG_v1 {"time_micros": 1760175244070438, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-02:34:04.070447 44208 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1942: started
2025/10/11-02:34:04.074627 44208 EVENT_LOG_v1 {"time_micros": 1760175244074581, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1942, "file_size": 4484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3525, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174660, "oldest_key_time": 1760174660, "file_creation_time": 1760175244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "UJA2FX83KSN92B5O4GBK", "orig_file_number": 1942}}
2025/10/11-02:34:04.074666 44208 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1942: 4484 bytes OK
2025/10/11-02:34:04.076448 44208 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6037 microseconds, and 838 cpu microseconds.
2025/10/11-02:34:04.077787 44208 (Original Log Time 2025/10/11-02:34:04.076458) [db/memtable_list.cc:469] [default] Level-0 commit table #1942 started
2025/10/11-02:34:04.077790 44208 (Original Log Time 2025/10/11-02:34:04.077692) [db/memtable_list.cc:672] [default] Level-0 commit table #1942: memtable #1 done
2025/10/11-02:34:04.077792 44208 (Original Log Time 2025/10/11-02:34:04.077729) EVENT_LOG_v1 {"time_micros": 1760175244077722, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:34:04.077794 44208 (Original Log Time 2025/10/11-02:34:04.077751) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:34:04.077801 44208 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-02:34:04.078175 44208 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001938.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:34:04.078219 44071 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:34:04.078225 44071 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:34:04.078861 44071 [db/db_impl/db_impl.cc:685] Shutdown complete
