2025/10/10-19:18:12.646569 12480 RocksDB version: 6.29.3
2025/10/10-19:18:12.646619 12480 Git sha 0
2025/10/10-19:18:12.646621 12480 Compile date 2025-10-06 05:52:31
2025/10/10-19:18:12.646623 12480 DB SUMMARY
2025/10/10-19:18:12.646625 12480 DB Session ID:  EX0BY7TF96P7IL6IT9T5
2025/10/10-19:18:12.646749 12480 CURRENT file:  CURRENT
2025/10/10-19:18:12.646750 12480 IDENTITY file:  IDENTITY
2025/10/10-19:18:12.646760 12480 MANIFEST file:  MANIFEST-001568 size: 370 Bytes
2025/10/10-19:18:12.646762 12480 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001546.sst 001555.sst 001564.sst 001573.sst 
2025/10/10-19:18:12.646763 12480 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001572.log size: 0 ; 
2025/10/10-19:18:12.646773 12480                         Options.error_if_exists: 0
2025/10/10-19:18:12.646774 12480                       Options.create_if_missing: 1
2025/10/10-19:18:12.646775 12480                         Options.paranoid_checks: 1
2025/10/10-19:18:12.646776 12480             Options.flush_verify_memtable_count: 1
2025/10/10-19:18:12.646777 12480                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:18:12.646778 12480                                     Options.env: 0x5609153a46c0
2025/10/10-19:18:12.646780 12480                                      Options.fs: PosixFileSystem
2025/10/10-19:18:12.646781 12480                                Options.info_log: 0x560926796b90
2025/10/10-19:18:12.646782 12480                Options.max_file_opening_threads: 16
2025/10/10-19:18:12.646783 12480                              Options.statistics: (nil)
2025/10/10-19:18:12.646784 12480                               Options.use_fsync: 0
2025/10/10-19:18:12.646785 12480                       Options.max_log_file_size: 0
2025/10/10-19:18:12.646786 12480                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:18:12.646787 12480                   Options.log_file_time_to_roll: 0
2025/10/10-19:18:12.646788 12480                       Options.keep_log_file_num: 1000
2025/10/10-19:18:12.646789 12480                    Options.recycle_log_file_num: 0
2025/10/10-19:18:12.646790 12480                         Options.allow_fallocate: 1
2025/10/10-19:18:12.646791 12480                        Options.allow_mmap_reads: 0
2025/10/10-19:18:12.646792 12480                       Options.allow_mmap_writes: 0
2025/10/10-19:18:12.646793 12480                        Options.use_direct_reads: 0
2025/10/10-19:18:12.646794 12480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:18:12.646795 12480          Options.create_missing_column_families: 0
2025/10/10-19:18:12.646797 12480                              Options.db_log_dir: 
2025/10/10-19:18:12.646798 12480                                 Options.wal_dir: 
2025/10/10-19:18:12.646799 12480                Options.table_cache_numshardbits: 6
2025/10/10-19:18:12.646800 12480                         Options.WAL_ttl_seconds: 0
2025/10/10-19:18:12.646800 12480                       Options.WAL_size_limit_MB: 0
2025/10/10-19:18:12.646801 12480                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:18:12.646802 12480             Options.manifest_preallocation_size: 4194304
2025/10/10-19:18:12.646803 12480                     Options.is_fd_close_on_exec: 1
2025/10/10-19:18:12.646804 12480                   Options.advise_random_on_open: 1
2025/10/10-19:18:12.646805 12480                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:18:12.646810 12480                    Options.db_write_buffer_size: 0
2025/10/10-19:18:12.646811 12480                    Options.write_buffer_manager: 0x56092638e960
2025/10/10-19:18:12.646812 12480         Options.access_hint_on_compaction_start: 1
2025/10/10-19:18:12.646813 12480  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:18:12.646814 12480           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:18:12.646815 12480                      Options.use_adaptive_mutex: 0
2025/10/10-19:18:12.646816 12480                            Options.rate_limiter: (nil)
2025/10/10-19:18:12.646826 12480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:18:12.646827 12480                       Options.wal_recovery_mode: 2
2025/10/10-19:18:12.646828 12480                  Options.enable_thread_tracking: 0
2025/10/10-19:18:12.646829 12480                  Options.enable_pipelined_write: 0
2025/10/10-19:18:12.646830 12480                  Options.unordered_write: 0
2025/10/10-19:18:12.646831 12480         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:18:12.646832 12480      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:18:12.646833 12480             Options.write_thread_max_yield_usec: 100
2025/10/10-19:18:12.646834 12480            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:18:12.646835 12480                               Options.row_cache: None
2025/10/10-19:18:12.646836 12480                              Options.wal_filter: None
2025/10/10-19:18:12.646837 12480             Options.avoid_flush_during_recovery: 0
2025/10/10-19:18:12.646838 12480             Options.allow_ingest_behind: 0
2025/10/10-19:18:12.646839 12480             Options.preserve_deletes: 0
2025/10/10-19:18:12.646840 12480             Options.two_write_queues: 0
2025/10/10-19:18:12.646841 12480             Options.manual_wal_flush: 0
2025/10/10-19:18:12.646842 12480             Options.atomic_flush: 0
2025/10/10-19:18:12.646843 12480             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:18:12.646844 12480                 Options.persist_stats_to_disk: 0
2025/10/10-19:18:12.646845 12480                 Options.write_dbid_to_manifest: 0
2025/10/10-19:18:12.646846 12480                 Options.log_readahead_size: 0
2025/10/10-19:18:12.646847 12480                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:18:12.646849 12480                 Options.best_efforts_recovery: 0
2025/10/10-19:18:12.646850 12480                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:18:12.646851 12480            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:18:12.646852 12480             Options.allow_data_in_errors: 0
2025/10/10-19:18:12.646853 12480             Options.db_host_id: __hostname__
2025/10/10-19:18:12.646854 12480             Options.max_background_jobs: 2
2025/10/10-19:18:12.646855 12480             Options.max_background_compactions: -1
2025/10/10-19:18:12.646856 12480             Options.max_subcompactions: 1
2025/10/10-19:18:12.646857 12480             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:18:12.646858 12480           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:18:12.646859 12480             Options.delayed_write_rate : 16777216
2025/10/10-19:18:12.646860 12480             Options.max_total_wal_size: 0
2025/10/10-19:18:12.646861 12480             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:18:12.646862 12480                   Options.stats_dump_period_sec: 600
2025/10/10-19:18:12.646863 12480                 Options.stats_persist_period_sec: 600
2025/10/10-19:18:12.646864 12480                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:18:12.646865 12480                          Options.max_open_files: 200
2025/10/10-19:18:12.646866 12480                          Options.bytes_per_sync: 0
2025/10/10-19:18:12.646867 12480                      Options.wal_bytes_per_sync: 0
2025/10/10-19:18:12.646868 12480                   Options.strict_bytes_per_sync: 0
2025/10/10-19:18:12.646869 12480       Options.compaction_readahead_size: 0
2025/10/10-19:18:12.646870 12480                  Options.max_background_flushes: -1
2025/10/10-19:18:12.646871 12480 Compression algorithms supported:
2025/10/10-19:18:12.646873 12480 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:18:12.646875 12480 	kZSTD supported: 0
2025/10/10-19:18:12.646876 12480 	kXpressCompression supported: 0
2025/10/10-19:18:12.646877 12480 	kLZ4HCCompression supported: 0
2025/10/10-19:18:12.646878 12480 	kLZ4Compression supported: 0
2025/10/10-19:18:12.646879 12480 	kBZip2Compression supported: 0
2025/10/10-19:18:12.646885 12480 	kZlibCompression supported: 0
2025/10/10-19:18:12.646886 12480 	kSnappyCompression supported: 1
2025/10/10-19:18:12.646890 12480 Fast CRC32 supported: Supported on x86
2025/10/10-19:18:12.646951 12480 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001568
2025/10/10-19:18:12.647103 12480 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:18:12.647106 12480               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:18:12.647107 12480           Options.merge_operator: None
2025/10/10-19:18:12.647108 12480        Options.compaction_filter: None
2025/10/10-19:18:12.647109 12480        Options.compaction_filter_factory: None
2025/10/10-19:18:12.647110 12480  Options.sst_partitioner_factory: None
2025/10/10-19:18:12.647111 12480         Options.memtable_factory: SkipListFactory
2025/10/10-19:18:12.647112 12480            Options.table_factory: BlockBasedTable
2025/10/10-19:18:12.647136 12480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56092677de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609263a65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:18:12.647146 12480        Options.write_buffer_size: 67108864
2025/10/10-19:18:12.647147 12480  Options.max_write_buffer_number: 2
2025/10/10-19:18:12.647149 12480          Options.compression: Snappy
2025/10/10-19:18:12.647150 12480                  Options.bottommost_compression: Disabled
2025/10/10-19:18:12.647151 12480       Options.prefix_extractor: nullptr
2025/10/10-19:18:12.647152 12480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:18:12.647153 12480             Options.num_levels: 7
2025/10/10-19:18:12.647154 12480        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:18:12.647155 12480     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:18:12.647156 12480     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:18:12.647157 12480            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:18:12.647158 12480                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:18:12.647159 12480               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:18:12.647160 12480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.647161 12480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.647162 12480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:18:12.647163 12480                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:18:12.647164 12480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.647165 12480            Options.compression_opts.window_bits: -14
2025/10/10-19:18:12.647166 12480                  Options.compression_opts.level: 32767
2025/10/10-19:18:12.647167 12480               Options.compression_opts.strategy: 0
2025/10/10-19:18:12.647168 12480         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.647181 12480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.647182 12480         Options.compression_opts.parallel_threads: 1
2025/10/10-19:18:12.647184 12480                  Options.compression_opts.enabled: false
2025/10/10-19:18:12.647185 12480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.647186 12480      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:18:12.647187 12480          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:18:12.647188 12480              Options.level0_stop_writes_trigger: 36
2025/10/10-19:18:12.647189 12480                   Options.target_file_size_base: 67108864
2025/10/10-19:18:12.647190 12480             Options.target_file_size_multiplier: 1
2025/10/10-19:18:12.647191 12480                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:18:12.647192 12480 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:18:12.647193 12480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:18:12.647195 12480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:18:12.647196 12480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:18:12.647197 12480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:18:12.647198 12480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:18:12.647199 12480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:18:12.647200 12480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:18:12.647201 12480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:18:12.647202 12480       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:18:12.647203 12480                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:18:12.647204 12480                        Options.arena_block_size: 1048576
2025/10/10-19:18:12.647205 12480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:18:12.647206 12480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:18:12.647207 12480       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:18:12.647208 12480                Options.disable_auto_compactions: 0
2025/10/10-19:18:12.647210 12480                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:18:12.647212 12480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:18:12.647213 12480 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:18:12.647214 12480 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:18:12.647215 12480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:18:12.647216 12480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:18:12.647217 12480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:18:12.647218 12480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:18:12.647219 12480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:18:12.647220 12480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:18:12.647225 12480                   Options.table_properties_collectors: 
2025/10/10-19:18:12.647227 12480                   Options.inplace_update_support: 0
2025/10/10-19:18:12.647227 12480                 Options.inplace_update_num_locks: 10000
2025/10/10-19:18:12.647228 12480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:18:12.647230 12480               Options.memtable_whole_key_filtering: 0
2025/10/10-19:18:12.647231 12480   Options.memtable_huge_page_size: 0
2025/10/10-19:18:12.647232 12480                           Options.bloom_locality: 0
2025/10/10-19:18:12.647233 12480                    Options.max_successive_merges: 0
2025/10/10-19:18:12.647234 12480                Options.optimize_filters_for_hits: 0
2025/10/10-19:18:12.647235 12480                Options.paranoid_file_checks: 0
2025/10/10-19:18:12.647240 12480                Options.force_consistency_checks: 1
2025/10/10-19:18:12.647242 12480                Options.report_bg_io_stats: 0
2025/10/10-19:18:12.647242 12480                               Options.ttl: 2592000
2025/10/10-19:18:12.647243 12480          Options.periodic_compaction_seconds: 0
2025/10/10-19:18:12.647244 12480                       Options.enable_blob_files: false
2025/10/10-19:18:12.647245 12480                           Options.min_blob_size: 0
2025/10/10-19:18:12.647246 12480                          Options.blob_file_size: 268435456
2025/10/10-19:18:12.647247 12480                   Options.blob_compression_type: NoCompression
2025/10/10-19:18:12.647248 12480          Options.enable_blob_garbage_collection: false
2025/10/10-19:18:12.647249 12480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:18:12.647251 12480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:18:12.647252 12480          Options.blob_compaction_readahead_size: 0
2025/10/10-19:18:12.649085 12480 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001568 succeeded,manifest_file_number is 1568, next_file_number is 1575, last_sequence is 350, log_number is 1572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:18:12.649098 12480 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1572
2025/10/10-19:18:12.649481 12480 [db/version_set.cc:4393] Creating manifest 1576
2025/10/10-19:18:12.669458 12480 EVENT_LOG_v1 {"time_micros": 1760149092669450, "job": 1, "event": "recovery_started", "wal_files": [1572]}
2025/10/10-19:18:12.669467 12480 [db/db_impl/db_impl_open.cc:883] Recovering log #1572 mode 2
2025/10/10-19:18:12.669527 12480 [db/version_set.cc:4393] Creating manifest 1577
2025/10/10-19:18:12.686618 12480 EVENT_LOG_v1 {"time_micros": 1760149092686612, "job": 1, "event": "recovery_finished"}
2025/10/10-19:18:12.699206 12480 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.699335 12480 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5609264f3500
2025/10/10-19:18:12.699596 12480 DB pointer 0x560926503400
2025/10/10-19:18:15.700332 12650 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:18:15.700366 12650 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609263a65b0#12480 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:24:18.443461 12480 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:24:18.444815 12480 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1581. Immutable memtables: 0.
2025/10/10-19:24:18.447056 12577 (Original Log Time 2025/10/10-19:24:18.447005) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:24:18.447069 12577 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1581
2025/10/10-19:24:18.447121 12577 EVENT_LOG_v1 {"time_micros": 1760149458447112, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 14740, "memory_usage": 16880, "flush_reason": "Manual Flush"}
2025/10/10-19:24:18.447127 12577 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1582: started
2025/10/10-19:24:18.450920 12577 EVENT_LOG_v1 {"time_micros": 1760149458450885, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1582, "file_size": 4882, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3923, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7562, "raw_average_value_size": 7562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149118, "oldest_key_time": 1760149118, "file_creation_time": 1760149458, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "EX0BY7TF96P7IL6IT9T5", "orig_file_number": 1582}}
2025/10/10-19:24:18.451104 12577 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1582: 4882 bytes OK
2025/10/10-19:24:18.451381 12577 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4336 microseconds, and 2314 cpu microseconds.
2025/10/10-19:24:18.454552 12534 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:24:18.454580 12534 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1582(4882B) 1573(4418B) 1564(4521B) 1555(4493B)], [1546(4409B)]
2025/10/10-19:24:18.454616 12534 EVENT_LOG_v1 {"time_micros": 1760149458454601, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1582, 1573, 1564, 1555], "files_L1": [1546], "score": 1, "input_data_size": 22723}
2025/10/10-19:24:18.454295 12577 (Original Log Time 2025/10/10-19:24:18.451389) [db/memtable_list.cc:469] [default] Level-0 commit table #1582 started
2025/10/10-19:24:18.456859 12577 (Original Log Time 2025/10/10-19:24:18.453416) [db/memtable_list.cc:672] [default] Level-0 commit table #1582: memtable #1 done
2025/10/10-19:24:18.456864 12577 (Original Log Time 2025/10/10-19:24:18.453476) EVENT_LOG_v1 {"time_micros": 1760149458453465, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:24:18.456867 12577 (Original Log Time 2025/10/10-19:24:18.453796) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:24:18.456886 12577 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14750, prev total WAL file size 14750, number of live WAL files 2.
2025/10/10-19:24:18.460396 12577 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:18.460505 12480 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:24:18.460514 12480 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:24:18.460942 12534 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1583: 1 keys, 4876 bytes
2025/10/10-19:24:18.461199 12534 EVENT_LOG_v1 {"time_micros": 1760149458460970, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1583, "file_size": 4876, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3921, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7562, "raw_average_value_size": 7562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760149458, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "EX0BY7TF96P7IL6IT9T5", "orig_file_number": 1583}}
2025/10/10-19:24:18.461933 12534 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4876 bytes
2025/10/10-19:24:18.464034 12534 (Original Log Time 2025/10/10-19:24:18.463865) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-19:24:18.464044 12534 (Original Log Time 2025/10/10-19:24:18.463922) EVENT_LOG_v1 {"time_micros": 1760149458463903, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6644, "compaction_time_cpu_micros": 3467, "output_level": 1, "num_output_files": 1, "total_output_size": 4876, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:24:18.464466 12534 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:18.464515 12534 EVENT_LOG_v1 {"time_micros": 1760149458464509, "job": 4, "event": "table_file_deletion", "file_number": 1582}
2025/10/10-19:24:18.465335 12534 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:18.465381 12534 EVENT_LOG_v1 {"time_micros": 1760149458465377, "job": 4, "event": "table_file_deletion", "file_number": 1573}
2025/10/10-19:24:18.465480 12534 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:18.465487 12534 EVENT_LOG_v1 {"time_micros": 1760149458465485, "job": 4, "event": "table_file_deletion", "file_number": 1564}
2025/10/10-19:24:18.465535 12534 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:18.465543 12534 EVENT_LOG_v1 {"time_micros": 1760149458465541, "job": 4, "event": "table_file_deletion", "file_number": 1555}
2025/10/10-19:24:18.465591 12534 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:18.465596 12534 EVENT_LOG_v1 {"time_micros": 1760149458465595, "job": 4, "event": "table_file_deletion", "file_number": 1546}
2025/10/10-19:24:18.471337 12480 [db/db_impl/db_impl.cc:685] Shutdown complete
