2025/10/07-00:34:40.336934 89616 RocksDB version: 6.29.3
2025/10/07-00:34:40.336998 89616 Git sha 0
2025/10/07-00:34:40.337001 89616 Compile date 2025-10-06 05:52:31
2025/10/07-00:34:40.337004 89616 DB SUMMARY
2025/10/07-00:34:40.337006 89616 DB Session ID:  92GQX3KE4NIH4JAXQ0I6
2025/10/07-00:34:40.337059 89616 CURRENT file:  CURRENT
2025/10/07-00:34:40.337061 89616 IDENTITY file:  IDENTITY
2025/10/07-00:34:40.337068 89616 MANIFEST file:  MANIFEST-000134 size: 426 Bytes
2025/10/07-00:34:40.337071 89616 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000093.sst 000102.sst 000111.sst 000125.sst 000139.sst 
2025/10/07-00:34:40.337073 89616 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000138.log size: 0 ; 
2025/10/07-00:34:40.337077 89616                         Options.error_if_exists: 0
2025/10/07-00:34:40.337079 89616                       Options.create_if_missing: 1
2025/10/07-00:34:40.337080 89616                         Options.paranoid_checks: 1
2025/10/07-00:34:40.337082 89616             Options.flush_verify_memtable_count: 1
2025/10/07-00:34:40.337083 89616                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:34:40.337085 89616                                     Options.env: 0x5634c91f89c0
2025/10/07-00:34:40.337086 89616                                      Options.fs: PosixFileSystem
2025/10/07-00:34:40.337088 89616                                Options.info_log: 0x5634d639e6e0
2025/10/07-00:34:40.337090 89616                Options.max_file_opening_threads: 16
2025/10/07-00:34:40.337091 89616                              Options.statistics: (nil)
2025/10/07-00:34:40.337092 89616                               Options.use_fsync: 0
2025/10/07-00:34:40.337094 89616                       Options.max_log_file_size: 0
2025/10/07-00:34:40.337095 89616                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:34:40.337097 89616                   Options.log_file_time_to_roll: 0
2025/10/07-00:34:40.337098 89616                       Options.keep_log_file_num: 1000
2025/10/07-00:34:40.337099 89616                    Options.recycle_log_file_num: 0
2025/10/07-00:34:40.337101 89616                         Options.allow_fallocate: 1
2025/10/07-00:34:40.337102 89616                        Options.allow_mmap_reads: 0
2025/10/07-00:34:40.337104 89616                       Options.allow_mmap_writes: 0
2025/10/07-00:34:40.337105 89616                        Options.use_direct_reads: 0
2025/10/07-00:34:40.337107 89616                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:34:40.337108 89616          Options.create_missing_column_families: 0
2025/10/07-00:34:40.337110 89616                              Options.db_log_dir: 
2025/10/07-00:34:40.337111 89616                                 Options.wal_dir: 
2025/10/07-00:34:40.337113 89616                Options.table_cache_numshardbits: 6
2025/10/07-00:34:40.337114 89616                         Options.WAL_ttl_seconds: 0
2025/10/07-00:34:40.337116 89616                       Options.WAL_size_limit_MB: 0
2025/10/07-00:34:40.337117 89616                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:34:40.337119 89616             Options.manifest_preallocation_size: 4194304
2025/10/07-00:34:40.337120 89616                     Options.is_fd_close_on_exec: 1
2025/10/07-00:34:40.337121 89616                   Options.advise_random_on_open: 1
2025/10/07-00:34:40.337123 89616                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:34:40.337128 89616                    Options.db_write_buffer_size: 0
2025/10/07-00:34:40.337129 89616                    Options.write_buffer_manager: 0x5634d6146500
2025/10/07-00:34:40.337131 89616         Options.access_hint_on_compaction_start: 1
2025/10/07-00:34:40.337132 89616  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:34:40.337134 89616           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:34:40.337135 89616                      Options.use_adaptive_mutex: 0
2025/10/07-00:34:40.337137 89616                            Options.rate_limiter: (nil)
2025/10/07-00:34:40.337153 89616     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:34:40.337154 89616                       Options.wal_recovery_mode: 2
2025/10/07-00:34:40.337156 89616                  Options.enable_thread_tracking: 0
2025/10/07-00:34:40.337158 89616                  Options.enable_pipelined_write: 0
2025/10/07-00:34:40.337159 89616                  Options.unordered_write: 0
2025/10/07-00:34:40.337161 89616         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:34:40.337162 89616      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:34:40.337163 89616             Options.write_thread_max_yield_usec: 100
2025/10/07-00:34:40.337165 89616            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:34:40.337166 89616                               Options.row_cache: None
2025/10/07-00:34:40.337168 89616                              Options.wal_filter: None
2025/10/07-00:34:40.337169 89616             Options.avoid_flush_during_recovery: 0
2025/10/07-00:34:40.337170 89616             Options.allow_ingest_behind: 0
2025/10/07-00:34:40.337172 89616             Options.preserve_deletes: 0
2025/10/07-00:34:40.337173 89616             Options.two_write_queues: 0
2025/10/07-00:34:40.337174 89616             Options.manual_wal_flush: 0
2025/10/07-00:34:40.337175 89616             Options.atomic_flush: 0
2025/10/07-00:34:40.337177 89616             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:34:40.337178 89616                 Options.persist_stats_to_disk: 0
2025/10/07-00:34:40.337180 89616                 Options.write_dbid_to_manifest: 0
2025/10/07-00:34:40.337181 89616                 Options.log_readahead_size: 0
2025/10/07-00:34:40.337182 89616                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:34:40.337184 89616                 Options.best_efforts_recovery: 0
2025/10/07-00:34:40.337185 89616                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:34:40.337187 89616            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:34:40.337188 89616             Options.allow_data_in_errors: 0
2025/10/07-00:34:40.337189 89616             Options.db_host_id: __hostname__
2025/10/07-00:34:40.337191 89616             Options.max_background_jobs: 2
2025/10/07-00:34:40.337192 89616             Options.max_background_compactions: -1
2025/10/07-00:34:40.337194 89616             Options.max_subcompactions: 1
2025/10/07-00:34:40.337196 89616             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:34:40.337197 89616           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:34:40.337198 89616             Options.delayed_write_rate : 16777216
2025/10/07-00:34:40.337200 89616             Options.max_total_wal_size: 0
2025/10/07-00:34:40.337201 89616             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:34:40.337203 89616                   Options.stats_dump_period_sec: 600
2025/10/07-00:34:40.337204 89616                 Options.stats_persist_period_sec: 600
2025/10/07-00:34:40.337207 89616                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:34:40.337210 89616                          Options.max_open_files: 200
2025/10/07-00:34:40.337213 89616                          Options.bytes_per_sync: 0
2025/10/07-00:34:40.337215 89616                      Options.wal_bytes_per_sync: 0
2025/10/07-00:34:40.337217 89616                   Options.strict_bytes_per_sync: 0
2025/10/07-00:34:40.337218 89616       Options.compaction_readahead_size: 0
2025/10/07-00:34:40.337220 89616                  Options.max_background_flushes: -1
2025/10/07-00:34:40.337221 89616 Compression algorithms supported:
2025/10/07-00:34:40.337223 89616 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:34:40.337225 89616 	kZSTD supported: 0
2025/10/07-00:34:40.337226 89616 	kXpressCompression supported: 0
2025/10/07-00:34:40.337227 89616 	kLZ4HCCompression supported: 0
2025/10/07-00:34:40.337229 89616 	kLZ4Compression supported: 0
2025/10/07-00:34:40.337230 89616 	kBZip2Compression supported: 0
2025/10/07-00:34:40.337242 89616 	kZlibCompression supported: 0
2025/10/07-00:34:40.337243 89616 	kSnappyCompression supported: 1
2025/10/07-00:34:40.337249 89616 Fast CRC32 supported: Supported on x86
2025/10/07-00:34:40.337328 89616 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134
2025/10/07-00:34:40.337534 89616 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:34:40.337540 89616               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:34:40.337542 89616           Options.merge_operator: None
2025/10/07-00:34:40.337543 89616        Options.compaction_filter: None
2025/10/07-00:34:40.337545 89616        Options.compaction_filter_factory: None
2025/10/07-00:34:40.337546 89616  Options.sst_partitioner_factory: None
2025/10/07-00:34:40.337547 89616         Options.memtable_factory: SkipListFactory
2025/10/07-00:34:40.337549 89616            Options.table_factory: BlockBasedTable
2025/10/07-00:34:40.337598 89616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5634d63a42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5634d615e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:34:40.337605 89616        Options.write_buffer_size: 67108864
2025/10/07-00:34:40.337607 89616  Options.max_write_buffer_number: 2
2025/10/07-00:34:40.337610 89616          Options.compression: Snappy
2025/10/07-00:34:40.337611 89616                  Options.bottommost_compression: Disabled
2025/10/07-00:34:40.337613 89616       Options.prefix_extractor: nullptr
2025/10/07-00:34:40.337614 89616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:34:40.337615 89616             Options.num_levels: 7
2025/10/07-00:34:40.337617 89616        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:34:40.337618 89616     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:34:40.337620 89616     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:34:40.337621 89616            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:34:40.337622 89616                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:34:40.337624 89616               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:34:40.337625 89616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.337626 89616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.337628 89616         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:34:40.337629 89616                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:34:40.337631 89616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.337633 89616            Options.compression_opts.window_bits: -14
2025/10/07-00:34:40.337634 89616                  Options.compression_opts.level: 32767
2025/10/07-00:34:40.337636 89616               Options.compression_opts.strategy: 0
2025/10/07-00:34:40.337637 89616         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.337659 89616         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.337662 89616         Options.compression_opts.parallel_threads: 1
2025/10/07-00:34:40.337663 89616                  Options.compression_opts.enabled: false
2025/10/07-00:34:40.337665 89616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.337666 89616      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:34:40.337668 89616          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:34:40.337669 89616              Options.level0_stop_writes_trigger: 36
2025/10/07-00:34:40.337670 89616                   Options.target_file_size_base: 67108864
2025/10/07-00:34:40.337672 89616             Options.target_file_size_multiplier: 1
2025/10/07-00:34:40.337673 89616                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:34:40.337675 89616 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:34:40.337676 89616          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:34:40.337680 89616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:34:40.337681 89616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:34:40.337683 89616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:34:40.337684 89616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:34:40.337686 89616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:34:40.337688 89616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:34:40.337689 89616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:34:40.337691 89616       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:34:40.337692 89616                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:34:40.337694 89616                        Options.arena_block_size: 1048576
2025/10/07-00:34:40.337695 89616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:34:40.337697 89616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:34:40.337699 89616       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:34:40.337700 89616                Options.disable_auto_compactions: 0
2025/10/07-00:34:40.337703 89616                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:34:40.337706 89616                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:34:40.337707 89616 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:34:40.337708 89616 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:34:40.337710 89616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:34:40.337711 89616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:34:40.337713 89616 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:34:40.337715 89616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:34:40.337716 89616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:34:40.337717 89616 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:34:40.337723 89616                   Options.table_properties_collectors: 
2025/10/07-00:34:40.337725 89616                   Options.inplace_update_support: 0
2025/10/07-00:34:40.337727 89616                 Options.inplace_update_num_locks: 10000
2025/10/07-00:34:40.337729 89616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:34:40.337731 89616               Options.memtable_whole_key_filtering: 0
2025/10/07-00:34:40.337732 89616   Options.memtable_huge_page_size: 0
2025/10/07-00:34:40.337734 89616                           Options.bloom_locality: 0
2025/10/07-00:34:40.337735 89616                    Options.max_successive_merges: 0
2025/10/07-00:34:40.337737 89616                Options.optimize_filters_for_hits: 0
2025/10/07-00:34:40.337738 89616                Options.paranoid_file_checks: 0
2025/10/07-00:34:40.337751 89616                Options.force_consistency_checks: 1
2025/10/07-00:34:40.337753 89616                Options.report_bg_io_stats: 0
2025/10/07-00:34:40.337755 89616                               Options.ttl: 2592000
2025/10/07-00:34:40.337758 89616          Options.periodic_compaction_seconds: 0
2025/10/07-00:34:40.337760 89616                       Options.enable_blob_files: false
2025/10/07-00:34:40.337762 89616                           Options.min_blob_size: 0
2025/10/07-00:34:40.337763 89616                          Options.blob_file_size: 268435456
2025/10/07-00:34:40.337765 89616                   Options.blob_compression_type: NoCompression
2025/10/07-00:34:40.337766 89616          Options.enable_blob_garbage_collection: false
2025/10/07-00:34:40.337768 89616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:34:40.337770 89616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:34:40.337772 89616          Options.blob_compaction_readahead_size: 0
2025/10/07-00:34:40.343532 89616 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 141, last_sequence is 36, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:34:40.343554 89616 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 138
2025/10/07-00:34:40.343831 89616 [db/version_set.cc:4393] Creating manifest 142
2025/10/07-00:34:40.347594 89616 EVENT_LOG_v1 {"time_micros": 1759822480347584, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/10/07-00:34:40.347605 89616 [db/db_impl/db_impl_open.cc:883] Recovering log #138 mode 2
2025/10/07-00:34:40.347690 89616 [db/version_set.cc:4393] Creating manifest 143
2025/10/07-00:34:40.351600 89616 EVENT_LOG_v1 {"time_micros": 1759822480351593, "job": 1, "event": "recovery_finished"}
2025/10/07-00:34:40.356832 89616 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.356965 89740 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-00:34:40.356972 89740 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [139(6401B) 125(6086B) 111(2711B) 102(2829B)], [93(2832B)]
2025/10/07-00:34:40.357022 89740 EVENT_LOG_v1 {"time_micros": 1759822480356990, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [139, 125, 111, 102], "files_L1": [93], "score": 1, "input_data_size": 20859}
2025/10/07-00:34:40.358046 89616 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5634d61ef500
2025/10/07-00:34:40.358261 89616 DB pointer 0x5634d6247a00
2025/10/07-00:34:40.359105 89740 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #147: 1 keys, 6396 bytes
2025/10/07-00:34:40.359145 89740 EVENT_LOG_v1 {"time_micros": 1759822480359122, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 147, "file_size": 6396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5441, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14022, "raw_average_value_size": 14022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759822480, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "92GQX3KE4NIH4JAXQ0I6", "orig_file_number": 147}}
2025/10/07-00:34:40.359788 89740 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6396 bytes
2025/10/07-00:34:40.360777 89740 (Original Log Time 2025/10/07-00:34:40.360690) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.7 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-00:34:40.360785 89740 (Original Log Time 2025/10/07-00:34:40.360731) EVENT_LOG_v1 {"time_micros": 1759822480360704, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2152, "compaction_time_cpu_micros": 1043, "output_level": 1, "num_output_files": 1, "total_output_size": 6396, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:34:40.360932 89740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.360949 89740 EVENT_LOG_v1 {"time_micros": 1759822480360946, "job": 3, "event": "table_file_deletion", "file_number": 139}
2025/10/07-00:34:40.361100 89740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.361113 89740 EVENT_LOG_v1 {"time_micros": 1759822480361111, "job": 3, "event": "table_file_deletion", "file_number": 125}
2025/10/07-00:34:40.361160 89740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.361165 89740 EVENT_LOG_v1 {"time_micros": 1759822480361164, "job": 3, "event": "table_file_deletion", "file_number": 111}
2025/10/07-00:34:40.361224 89740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.361234 89740 EVENT_LOG_v1 {"time_micros": 1759822480361232, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/10/07-00:34:40.361276 89740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.361281 89740 EVENT_LOG_v1 {"time_micros": 1759822480361280, "job": 3, "event": "table_file_deletion", "file_number": 93}
2025/10/07-00:34:43.358582 89858 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:34:43.358610 89858 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      9.2      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 6396.0      9.2      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5634d615e7f0#89616 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,16.08 KB,0.196266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:44:43.359594 89858 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:44:43.359653 89858 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      9.2      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5634d615e7f0#89616 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,16.08 KB,0.196266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:52:53.582527 89616 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:52:53.582766 89616 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #148. Immutable memtables: 0.
2025/10/07-00:52:53.582862 89741 (Original Log Time 2025/10/07-00:52:53.582837) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:52:53.582867 89741 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 148
2025/10/07-00:52:53.582889 89741 EVENT_LOG_v1 {"time_micros": 1759823573582883, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 30758, "memory_usage": 32952, "flush_reason": "Manual Flush"}
2025/10/07-00:52:53.582892 89741 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #149: started
2025/10/07-00:52:53.584697 89741 EVENT_LOG_v1 {"time_micros": 1759823573584659, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 149, "file_size": 2639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1680, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822511, "oldest_key_time": 1759822511, "file_creation_time": 1759823573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "92GQX3KE4NIH4JAXQ0I6", "orig_file_number": 149}}
2025/10/07-00:52:53.584725 89741 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #149: 2639 bytes OK
2025/10/07-00:52:53.585449 89741 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2585 microseconds, and 737 cpu microseconds.
2025/10/07-00:52:53.586943 89741 (Original Log Time 2025/10/07-00:52:53.585459) [db/memtable_list.cc:469] [default] Level-0 commit table #149 started
2025/10/07-00:52:53.586953 89741 (Original Log Time 2025/10/07-00:52:53.586751) [db/memtable_list.cc:672] [default] Level-0 commit table #149: memtable #1 done
2025/10/07-00:52:53.586956 89741 (Original Log Time 2025/10/07-00:52:53.586828) EVENT_LOG_v1 {"time_micros": 1759823573586815, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:52:53.586959 89741 (Original Log Time 2025/10/07-00:52:53.586862) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:52:53.586970 89741 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 30778, prev total WAL file size 30778, number of live WAL files 2.
2025/10/07-00:52:53.587260 89741 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:53.587360 89616 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:52:53.587369 89616 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:52:53.587863 89616 [db/db_impl/db_impl.cc:685] Shutdown complete
