2025/10/12-07:24:33.461916 23155 RocksDB version: 6.29.3
2025/10/12-07:24:33.461985 23155 Git sha 0
2025/10/12-07:24:33.461988 23155 Compile date 2025-10-06 05:52:31
2025/10/12-07:24:33.461991 23155 DB SUMMARY
2025/10/12-07:24:33.461993 23155 DB Session ID:  T7WDDA5DUYFTTYA7GNOK
2025/10/12-07:24:33.462259 23155 CURRENT file:  CURRENT
2025/10/12-07:24:33.462261 23155 IDENTITY file:  IDENTITY
2025/10/12-07:24:33.462281 23155 MANIFEST file:  MANIFEST-002345 size: 547 Bytes
2025/10/12-07:24:33.462284 23155 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002351.sst 
2025/10/12-07:24:33.462286 23155 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002349.log size: 0 ; 
2025/10/12-07:24:33.462306 23155                         Options.error_if_exists: 0
2025/10/12-07:24:33.462308 23155                       Options.create_if_missing: 1
2025/10/12-07:24:33.462310 23155                         Options.paranoid_checks: 1
2025/10/12-07:24:33.462312 23155             Options.flush_verify_memtable_count: 1
2025/10/12-07:24:33.462313 23155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:24:33.462315 23155                                     Options.env: 0x55564ddc56c0
2025/10/12-07:24:33.462317 23155                                      Options.fs: PosixFileSystem
2025/10/12-07:24:33.462319 23155                                Options.info_log: 0x55568cefc5f0
2025/10/12-07:24:33.462321 23155                Options.max_file_opening_threads: 16
2025/10/12-07:24:33.462322 23155                              Options.statistics: (nil)
2025/10/12-07:24:33.462324 23155                               Options.use_fsync: 0
2025/10/12-07:24:33.462326 23155                       Options.max_log_file_size: 0
2025/10/12-07:24:33.462327 23155                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:24:33.462329 23155                   Options.log_file_time_to_roll: 0
2025/10/12-07:24:33.462331 23155                       Options.keep_log_file_num: 1000
2025/10/12-07:24:33.462332 23155                    Options.recycle_log_file_num: 0
2025/10/12-07:24:33.462334 23155                         Options.allow_fallocate: 1
2025/10/12-07:24:33.462335 23155                        Options.allow_mmap_reads: 0
2025/10/12-07:24:33.462337 23155                       Options.allow_mmap_writes: 0
2025/10/12-07:24:33.462339 23155                        Options.use_direct_reads: 0
2025/10/12-07:24:33.462340 23155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:24:33.462342 23155          Options.create_missing_column_families: 0
2025/10/12-07:24:33.462343 23155                              Options.db_log_dir: 
2025/10/12-07:24:33.462345 23155                                 Options.wal_dir: 
2025/10/12-07:24:33.462346 23155                Options.table_cache_numshardbits: 6
2025/10/12-07:24:33.462348 23155                         Options.WAL_ttl_seconds: 0
2025/10/12-07:24:33.462349 23155                       Options.WAL_size_limit_MB: 0
2025/10/12-07:24:33.462351 23155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:24:33.462353 23155             Options.manifest_preallocation_size: 4194304
2025/10/12-07:24:33.462354 23155                     Options.is_fd_close_on_exec: 1
2025/10/12-07:24:33.462356 23155                   Options.advise_random_on_open: 1
2025/10/12-07:24:33.462358 23155                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:24:33.462362 23155                    Options.db_write_buffer_size: 0
2025/10/12-07:24:33.462364 23155                    Options.write_buffer_manager: 0x55568cb1aa00
2025/10/12-07:24:33.462366 23155         Options.access_hint_on_compaction_start: 1
2025/10/12-07:24:33.462367 23155  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:24:33.462369 23155           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:24:33.462370 23155                      Options.use_adaptive_mutex: 0
2025/10/12-07:24:33.462372 23155                            Options.rate_limiter: (nil)
2025/10/12-07:24:33.462385 23155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:24:33.462387 23155                       Options.wal_recovery_mode: 2
2025/10/12-07:24:33.462389 23155                  Options.enable_thread_tracking: 0
2025/10/12-07:24:33.462390 23155                  Options.enable_pipelined_write: 0
2025/10/12-07:24:33.462392 23155                  Options.unordered_write: 0
2025/10/12-07:24:33.462394 23155         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:24:33.462395 23155      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:24:33.462397 23155             Options.write_thread_max_yield_usec: 100
2025/10/12-07:24:33.462398 23155            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:24:33.462400 23155                               Options.row_cache: None
2025/10/12-07:24:33.462401 23155                              Options.wal_filter: None
2025/10/12-07:24:33.462403 23155             Options.avoid_flush_during_recovery: 0
2025/10/12-07:24:33.462404 23155             Options.allow_ingest_behind: 0
2025/10/12-07:24:33.462406 23155             Options.preserve_deletes: 0
2025/10/12-07:24:33.462408 23155             Options.two_write_queues: 0
2025/10/12-07:24:33.462409 23155             Options.manual_wal_flush: 0
2025/10/12-07:24:33.462411 23155             Options.atomic_flush: 0
2025/10/12-07:24:33.462412 23155             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:24:33.462414 23155                 Options.persist_stats_to_disk: 0
2025/10/12-07:24:33.462415 23155                 Options.write_dbid_to_manifest: 0
2025/10/12-07:24:33.462417 23155                 Options.log_readahead_size: 0
2025/10/12-07:24:33.462418 23155                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:24:33.462420 23155                 Options.best_efforts_recovery: 0
2025/10/12-07:24:33.462422 23155                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:24:33.462424 23155            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:24:33.462425 23155             Options.allow_data_in_errors: 0
2025/10/12-07:24:33.462427 23155             Options.db_host_id: __hostname__
2025/10/12-07:24:33.462428 23155             Options.max_background_jobs: 2
2025/10/12-07:24:33.462430 23155             Options.max_background_compactions: -1
2025/10/12-07:24:33.462432 23155             Options.max_subcompactions: 1
2025/10/12-07:24:33.462433 23155             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:24:33.462435 23155           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:24:33.462436 23155             Options.delayed_write_rate : 16777216
2025/10/12-07:24:33.462438 23155             Options.max_total_wal_size: 0
2025/10/12-07:24:33.462440 23155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:24:33.462441 23155                   Options.stats_dump_period_sec: 600
2025/10/12-07:24:33.462443 23155                 Options.stats_persist_period_sec: 600
2025/10/12-07:24:33.462444 23155                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:24:33.462446 23155                          Options.max_open_files: 200
2025/10/12-07:24:33.462448 23155                          Options.bytes_per_sync: 0
2025/10/12-07:24:33.462449 23155                      Options.wal_bytes_per_sync: 0
2025/10/12-07:24:33.462451 23155                   Options.strict_bytes_per_sync: 0
2025/10/12-07:24:33.462452 23155       Options.compaction_readahead_size: 0
2025/10/12-07:24:33.462454 23155                  Options.max_background_flushes: -1
2025/10/12-07:24:33.462455 23155 Compression algorithms supported:
2025/10/12-07:24:33.462457 23155 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:24:33.462460 23155 	kZSTD supported: 0
2025/10/12-07:24:33.462461 23155 	kXpressCompression supported: 0
2025/10/12-07:24:33.462463 23155 	kLZ4HCCompression supported: 0
2025/10/12-07:24:33.462465 23155 	kLZ4Compression supported: 0
2025/10/12-07:24:33.462467 23155 	kBZip2Compression supported: 0
2025/10/12-07:24:33.462475 23155 	kZlibCompression supported: 0
2025/10/12-07:24:33.462477 23155 	kSnappyCompression supported: 1
2025/10/12-07:24:33.462482 23155 Fast CRC32 supported: Supported on x86
2025/10/12-07:24:33.462560 23155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002345
2025/10/12-07:24:33.462728 23155 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:24:33.462731 23155               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:24:33.462733 23155           Options.merge_operator: None
2025/10/12-07:24:33.462735 23155        Options.compaction_filter: None
2025/10/12-07:24:33.462736 23155        Options.compaction_filter_factory: None
2025/10/12-07:24:33.462738 23155  Options.sst_partitioner_factory: None
2025/10/12-07:24:33.462739 23155         Options.memtable_factory: SkipListFactory
2025/10/12-07:24:33.462741 23155            Options.table_factory: BlockBasedTable
2025/10/12-07:24:33.462858 23155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55568cef1040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55568cb327f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:24:33.462861 23155        Options.write_buffer_size: 67108864
2025/10/12-07:24:33.462862 23155  Options.max_write_buffer_number: 2
2025/10/12-07:24:33.462865 23155          Options.compression: Snappy
2025/10/12-07:24:33.462866 23155                  Options.bottommost_compression: Disabled
2025/10/12-07:24:33.462868 23155       Options.prefix_extractor: nullptr
2025/10/12-07:24:33.462870 23155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:24:33.462871 23155             Options.num_levels: 7
2025/10/12-07:24:33.462873 23155        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:24:33.462874 23155     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:24:33.462876 23155     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:24:33.462877 23155            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:24:33.462879 23155                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:24:33.462881 23155               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:24:33.462882 23155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.462884 23155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.462885 23155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:24:33.462887 23155                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:24:33.462888 23155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.462890 23155            Options.compression_opts.window_bits: -14
2025/10/12-07:24:33.462892 23155                  Options.compression_opts.level: 32767
2025/10/12-07:24:33.462893 23155               Options.compression_opts.strategy: 0
2025/10/12-07:24:33.462895 23155         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.462914 23155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.462916 23155         Options.compression_opts.parallel_threads: 1
2025/10/12-07:24:33.462918 23155                  Options.compression_opts.enabled: false
2025/10/12-07:24:33.462919 23155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.462921 23155      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:24:33.462922 23155          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:24:33.462924 23155              Options.level0_stop_writes_trigger: 36
2025/10/12-07:24:33.462926 23155                   Options.target_file_size_base: 67108864
2025/10/12-07:24:33.462927 23155             Options.target_file_size_multiplier: 1
2025/10/12-07:24:33.462929 23155                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:24:33.462930 23155 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:24:33.462932 23155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:24:33.462935 23155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:24:33.462937 23155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:24:33.462939 23155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:24:33.462940 23155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:24:33.462942 23155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:24:33.462943 23155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:24:33.462945 23155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:24:33.462947 23155       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:24:33.462948 23155                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:24:33.462950 23155                        Options.arena_block_size: 1048576
2025/10/12-07:24:33.462951 23155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:24:33.462953 23155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:24:33.462955 23155       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:24:33.462956 23155                Options.disable_auto_compactions: 0
2025/10/12-07:24:33.462959 23155                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:24:33.462961 23155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:24:33.462963 23155 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:24:33.462965 23155 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:24:33.462966 23155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:24:33.462968 23155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:24:33.462969 23155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:24:33.462971 23155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:24:33.462973 23155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:24:33.462974 23155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:24:33.462980 23155                   Options.table_properties_collectors: 
2025/10/12-07:24:33.462982 23155                   Options.inplace_update_support: 0
2025/10/12-07:24:33.462983 23155                 Options.inplace_update_num_locks: 10000
2025/10/12-07:24:33.462985 23155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:24:33.462987 23155               Options.memtable_whole_key_filtering: 0
2025/10/12-07:24:33.462988 23155   Options.memtable_huge_page_size: 0
2025/10/12-07:24:33.462990 23155                           Options.bloom_locality: 0
2025/10/12-07:24:33.462992 23155                    Options.max_successive_merges: 0
2025/10/12-07:24:33.462993 23155                Options.optimize_filters_for_hits: 0
2025/10/12-07:24:33.462995 23155                Options.paranoid_file_checks: 0
2025/10/12-07:24:33.463004 23155                Options.force_consistency_checks: 1
2025/10/12-07:24:33.463006 23155                Options.report_bg_io_stats: 0
2025/10/12-07:24:33.463007 23155                               Options.ttl: 2592000
2025/10/12-07:24:33.463009 23155          Options.periodic_compaction_seconds: 0
2025/10/12-07:24:33.463011 23155                       Options.enable_blob_files: false
2025/10/12-07:24:33.463012 23155                           Options.min_blob_size: 0
2025/10/12-07:24:33.463014 23155                          Options.blob_file_size: 268435456
2025/10/12-07:24:33.463015 23155                   Options.blob_compression_type: NoCompression
2025/10/12-07:24:33.463017 23155          Options.enable_blob_garbage_collection: false
2025/10/12-07:24:33.463018 23155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:24:33.463021 23155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:24:33.463023 23155          Options.blob_compaction_readahead_size: 0
2025/10/12-07:24:33.470801 23155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002345 succeeded,manifest_file_number is 2345, next_file_number is 2353, last_sequence is 541, log_number is 2349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:24:33.470813 23155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2349
2025/10/12-07:24:33.471295 23155 [db/version_set.cc:4393] Creating manifest 2354
2025/10/12-07:24:33.475396 23155 EVENT_LOG_v1 {"time_micros": 1760279073475388, "job": 1, "event": "recovery_started", "wal_files": [2349]}
2025/10/12-07:24:33.475405 23155 [db/db_impl/db_impl_open.cc:883] Recovering log #2349 mode 2
2025/10/12-07:24:33.475484 23155 [db/version_set.cc:4393] Creating manifest 2355
2025/10/12-07:24:33.478873 23155 EVENT_LOG_v1 {"time_micros": 1760279073478868, "job": 1, "event": "recovery_finished"}
2025/10/12-07:24:33.483920 23155 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.484047 23155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55568cbc7c00
2025/10/12-07:24:33.484382 23155 DB pointer 0x55568cca9a00
2025/10/12-07:24:36.485318 23313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:24:36.485338 23313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55568cb327f0#23155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:34:36.486682 23313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:34:36.486756 23313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55568cb327f0#23155 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:44:36.487252 23313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:44:36.487326 23313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55568cb327f0#23155 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:48:13.052282 23155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:48:13.052627 23155 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2359. Immutable memtables: 0.
2025/10/12-07:48:13.052857 23275 (Original Log Time 2025/10/12-07:48:13.052822) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:48:13.052868 23275 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2359
2025/10/12-07:48:13.052901 23275 EVENT_LOG_v1 {"time_micros": 1760280493052892, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6044, "memory_usage": 8176, "flush_reason": "Manual Flush"}
2025/10/12-07:48:13.052954 23275 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2360: started
2025/10/12-07:48:13.055179 23275 EVENT_LOG_v1 {"time_micros": 1760280493055124, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2360, "file_size": 3999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3040, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6024, "raw_average_value_size": 6024, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760279104, "oldest_key_time": 1760279104, "file_creation_time": 1760280493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "T7WDDA5DUYFTTYA7GNOK", "orig_file_number": 2360}}
2025/10/12-07:48:13.055233 23275 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2360: 3999 bytes OK
2025/10/12-07:48:13.056045 23275 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3189 microseconds, and 1560 cpu microseconds.
2025/10/12-07:48:13.057551 23275 (Original Log Time 2025/10/12-07:48:13.056062) [db/memtable_list.cc:469] [default] Level-0 commit table #2360 started
2025/10/12-07:48:13.057557 23275 (Original Log Time 2025/10/12-07:48:13.057379) [db/memtable_list.cc:672] [default] Level-0 commit table #2360: memtable #1 done
2025/10/12-07:48:13.057561 23275 (Original Log Time 2025/10/12-07:48:13.057457) EVENT_LOG_v1 {"time_micros": 1760280493057444, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:48:13.057565 23275 (Original Log Time 2025/10/12-07:48:13.057486) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-07:48:13.057577 23275 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6049, prev total WAL file size 6049, number of live WAL files 2.
2025/10/12-07:48:13.058382 23275 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:48:13.058542 23155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:48:13.058555 23155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:48:13.060267 23155 [db/db_impl/db_impl.cc:685] Shutdown complete
