2025/10/09-07:07:24.776779 23307 RocksDB version: 6.29.3
2025/10/09-07:07:24.776901 23307 Git sha 0
2025/10/09-07:07:24.776908 23307 Compile date 2025-10-06 05:52:31
2025/10/09-07:07:24.776913 23307 DB SUMMARY
2025/10/09-07:07:24.776917 23307 DB Session ID:  1DVZJP5LF8AULHG47DCJ
2025/10/09-07:07:24.778147 23307 CURRENT file:  CURRENT
2025/10/09-07:07:24.778159 23307 IDENTITY file:  IDENTITY
2025/10/09-07:07:24.778177 23307 MANIFEST file:  MANIFEST-000794 size: 298 Bytes
2025/10/09-07:07:24.778182 23307 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000781.sst 000790.sst 000799.sst 
2025/10/09-07:07:24.778187 23307 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000798.log size: 0 ; 
2025/10/09-07:07:24.778204 23307                         Options.error_if_exists: 0
2025/10/09-07:07:24.778208 23307                       Options.create_if_missing: 1
2025/10/09-07:07:24.778211 23307                         Options.paranoid_checks: 1
2025/10/09-07:07:24.778214 23307             Options.flush_verify_memtable_count: 1
2025/10/09-07:07:24.778217 23307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:07:24.778220 23307                                     Options.env: 0x5636bb1436c0
2025/10/09-07:07:24.778223 23307                                      Options.fs: PosixFileSystem
2025/10/09-07:07:24.778226 23307                                Options.info_log: 0x5636c7a665a0
2025/10/09-07:07:24.778229 23307                Options.max_file_opening_threads: 16
2025/10/09-07:07:24.778232 23307                              Options.statistics: (nil)
2025/10/09-07:07:24.778235 23307                               Options.use_fsync: 0
2025/10/09-07:07:24.778238 23307                       Options.max_log_file_size: 0
2025/10/09-07:07:24.778241 23307                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:07:24.778243 23307                   Options.log_file_time_to_roll: 0
2025/10/09-07:07:24.778246 23307                       Options.keep_log_file_num: 1000
2025/10/09-07:07:24.778249 23307                    Options.recycle_log_file_num: 0
2025/10/09-07:07:24.778252 23307                         Options.allow_fallocate: 1
2025/10/09-07:07:24.778256 23307                        Options.allow_mmap_reads: 0
2025/10/09-07:07:24.778259 23307                       Options.allow_mmap_writes: 0
2025/10/09-07:07:24.778262 23307                        Options.use_direct_reads: 0
2025/10/09-07:07:24.778265 23307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:07:24.778268 23307          Options.create_missing_column_families: 0
2025/10/09-07:07:24.778271 23307                              Options.db_log_dir: 
2025/10/09-07:07:24.778274 23307                                 Options.wal_dir: 
2025/10/09-07:07:24.778277 23307                Options.table_cache_numshardbits: 6
2025/10/09-07:07:24.778280 23307                         Options.WAL_ttl_seconds: 0
2025/10/09-07:07:24.778282 23307                       Options.WAL_size_limit_MB: 0
2025/10/09-07:07:24.778285 23307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:07:24.778289 23307             Options.manifest_preallocation_size: 4194304
2025/10/09-07:07:24.778292 23307                     Options.is_fd_close_on_exec: 1
2025/10/09-07:07:24.778295 23307                   Options.advise_random_on_open: 1
2025/10/09-07:07:24.778298 23307                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:07:24.778306 23307                    Options.db_write_buffer_size: 0
2025/10/09-07:07:24.778309 23307                    Options.write_buffer_manager: 0x5636c7788820
2025/10/09-07:07:24.778312 23307         Options.access_hint_on_compaction_start: 1
2025/10/09-07:07:24.778316 23307  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:07:24.778318 23307           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:07:24.778322 23307                      Options.use_adaptive_mutex: 0
2025/10/09-07:07:24.778325 23307                            Options.rate_limiter: (nil)
2025/10/09-07:07:24.778369 23307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:07:24.778374 23307                       Options.wal_recovery_mode: 2
2025/10/09-07:07:24.778377 23307                  Options.enable_thread_tracking: 0
2025/10/09-07:07:24.778380 23307                  Options.enable_pipelined_write: 0
2025/10/09-07:07:24.778384 23307                  Options.unordered_write: 0
2025/10/09-07:07:24.778387 23307         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:07:24.778390 23307      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:07:24.778393 23307             Options.write_thread_max_yield_usec: 100
2025/10/09-07:07:24.778397 23307            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:07:24.778400 23307                               Options.row_cache: None
2025/10/09-07:07:24.778403 23307                              Options.wal_filter: None
2025/10/09-07:07:24.778406 23307             Options.avoid_flush_during_recovery: 0
2025/10/09-07:07:24.778410 23307             Options.allow_ingest_behind: 0
2025/10/09-07:07:24.778412 23307             Options.preserve_deletes: 0
2025/10/09-07:07:24.778416 23307             Options.two_write_queues: 0
2025/10/09-07:07:24.778419 23307             Options.manual_wal_flush: 0
2025/10/09-07:07:24.778422 23307             Options.atomic_flush: 0
2025/10/09-07:07:24.778424 23307             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:07:24.778428 23307                 Options.persist_stats_to_disk: 0
2025/10/09-07:07:24.778431 23307                 Options.write_dbid_to_manifest: 0
2025/10/09-07:07:24.778434 23307                 Options.log_readahead_size: 0
2025/10/09-07:07:24.778437 23307                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:07:24.778441 23307                 Options.best_efforts_recovery: 0
2025/10/09-07:07:24.778444 23307                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:07:24.778447 23307            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:07:24.778449 23307             Options.allow_data_in_errors: 0
2025/10/09-07:07:24.778452 23307             Options.db_host_id: __hostname__
2025/10/09-07:07:24.778454 23307             Options.max_background_jobs: 2
2025/10/09-07:07:24.778457 23307             Options.max_background_compactions: -1
2025/10/09-07:07:24.778460 23307             Options.max_subcompactions: 1
2025/10/09-07:07:24.778462 23307             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:07:24.778465 23307           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:07:24.778468 23307             Options.delayed_write_rate : 16777216
2025/10/09-07:07:24.778470 23307             Options.max_total_wal_size: 0
2025/10/09-07:07:24.778473 23307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:07:24.778476 23307                   Options.stats_dump_period_sec: 600
2025/10/09-07:07:24.778479 23307                 Options.stats_persist_period_sec: 600
2025/10/09-07:07:24.778482 23307                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:07:24.778485 23307                          Options.max_open_files: 200
2025/10/09-07:07:24.778488 23307                          Options.bytes_per_sync: 0
2025/10/09-07:07:24.778491 23307                      Options.wal_bytes_per_sync: 0
2025/10/09-07:07:24.778494 23307                   Options.strict_bytes_per_sync: 0
2025/10/09-07:07:24.778497 23307       Options.compaction_readahead_size: 0
2025/10/09-07:07:24.778500 23307                  Options.max_background_flushes: -1
2025/10/09-07:07:24.778503 23307 Compression algorithms supported:
2025/10/09-07:07:24.778508 23307 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:07:24.778513 23307 	kZSTD supported: 0
2025/10/09-07:07:24.778516 23307 	kXpressCompression supported: 0
2025/10/09-07:07:24.778518 23307 	kLZ4HCCompression supported: 0
2025/10/09-07:07:24.778521 23307 	kLZ4Compression supported: 0
2025/10/09-07:07:24.778524 23307 	kBZip2Compression supported: 0
2025/10/09-07:07:24.778551 23307 	kZlibCompression supported: 0
2025/10/09-07:07:24.778555 23307 	kSnappyCompression supported: 1
2025/10/09-07:07:24.778569 23307 Fast CRC32 supported: Supported on x86
2025/10/09-07:07:24.779616 23307 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000794
2025/10/09-07:07:24.779910 23307 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:07:24.779916 23307               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:07:24.779919 23307           Options.merge_operator: None
2025/10/09-07:07:24.779922 23307        Options.compaction_filter: None
2025/10/09-07:07:24.779924 23307        Options.compaction_filter_factory: None
2025/10/09-07:07:24.779927 23307  Options.sst_partitioner_factory: None
2025/10/09-07:07:24.779929 23307         Options.memtable_factory: SkipListFactory
2025/10/09-07:07:24.779931 23307            Options.table_factory: BlockBasedTable
2025/10/09-07:07:24.780051 23307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636c7a62b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636c77a0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:07:24.780135 23307        Options.write_buffer_size: 67108864
2025/10/09-07:07:24.780140 23307  Options.max_write_buffer_number: 2
2025/10/09-07:07:24.780144 23307          Options.compression: Snappy
2025/10/09-07:07:24.780147 23307                  Options.bottommost_compression: Disabled
2025/10/09-07:07:24.780150 23307       Options.prefix_extractor: nullptr
2025/10/09-07:07:24.780154 23307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:07:24.780157 23307             Options.num_levels: 7
2025/10/09-07:07:24.780160 23307        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:07:24.780162 23307     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:07:24.780165 23307     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:07:24.780167 23307            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:07:24.780170 23307                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:07:24.780173 23307               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:07:24.780176 23307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.780179 23307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.780181 23307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:07:24.780217 23307                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:07:24.780221 23307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.780224 23307            Options.compression_opts.window_bits: -14
2025/10/09-07:07:24.780227 23307                  Options.compression_opts.level: 32767
2025/10/09-07:07:24.780229 23307               Options.compression_opts.strategy: 0
2025/10/09-07:07:24.780232 23307         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.780288 23307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.780291 23307         Options.compression_opts.parallel_threads: 1
2025/10/09-07:07:24.780293 23307                  Options.compression_opts.enabled: false
2025/10/09-07:07:24.780295 23307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.780297 23307      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:07:24.780300 23307          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:07:24.780302 23307              Options.level0_stop_writes_trigger: 36
2025/10/09-07:07:24.780304 23307                   Options.target_file_size_base: 67108864
2025/10/09-07:07:24.780306 23307             Options.target_file_size_multiplier: 1
2025/10/09-07:07:24.780308 23307                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:07:24.780311 23307 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:07:24.780313 23307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:07:24.780319 23307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:07:24.780322 23307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:07:24.780324 23307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:07:24.780327 23307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:07:24.780329 23307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:07:24.780331 23307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:07:24.780333 23307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:07:24.780335 23307       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:07:24.780338 23307                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:07:24.780340 23307                        Options.arena_block_size: 1048576
2025/10/09-07:07:24.780342 23307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:07:24.780344 23307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:07:24.780347 23307       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:07:24.780349 23307                Options.disable_auto_compactions: 0
2025/10/09-07:07:24.780355 23307                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:07:24.780358 23307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:07:24.780360 23307 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:07:24.780362 23307 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:07:24.780365 23307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:07:24.780367 23307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:07:24.780369 23307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:07:24.780372 23307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:07:24.780375 23307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:07:24.780377 23307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:07:24.780390 23307                   Options.table_properties_collectors: 
2025/10/09-07:07:24.780393 23307                   Options.inplace_update_support: 0
2025/10/09-07:07:24.780395 23307                 Options.inplace_update_num_locks: 10000
2025/10/09-07:07:24.780397 23307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:07:24.780400 23307               Options.memtable_whole_key_filtering: 0
2025/10/09-07:07:24.780402 23307   Options.memtable_huge_page_size: 0
2025/10/09-07:07:24.780404 23307                           Options.bloom_locality: 0
2025/10/09-07:07:24.780407 23307                    Options.max_successive_merges: 0
2025/10/09-07:07:24.780409 23307                Options.optimize_filters_for_hits: 0
2025/10/09-07:07:24.780411 23307                Options.paranoid_file_checks: 0
2025/10/09-07:07:24.780426 23307                Options.force_consistency_checks: 1
2025/10/09-07:07:24.780428 23307                Options.report_bg_io_stats: 0
2025/10/09-07:07:24.780430 23307                               Options.ttl: 2592000
2025/10/09-07:07:24.780433 23307          Options.periodic_compaction_seconds: 0
2025/10/09-07:07:24.780435 23307                       Options.enable_blob_files: false
2025/10/09-07:07:24.780437 23307                           Options.min_blob_size: 0
2025/10/09-07:07:24.780440 23307                          Options.blob_file_size: 268435456
2025/10/09-07:07:24.780442 23307                   Options.blob_compression_type: NoCompression
2025/10/09-07:07:24.780444 23307          Options.enable_blob_garbage_collection: false
2025/10/09-07:07:24.780447 23307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:07:24.780450 23307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:07:24.780453 23307          Options.blob_compaction_readahead_size: 0
2025/10/09-07:07:24.782916 23307 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000794 succeeded,manifest_file_number is 794, next_file_number is 801, last_sequence is 205, log_number is 798,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:07:24.782933 23307 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 798
2025/10/09-07:07:24.783763 23307 [db/version_set.cc:4393] Creating manifest 802
2025/10/09-07:07:24.788225 23307 EVENT_LOG_v1 {"time_micros": 1760018844788214, "job": 1, "event": "recovery_started", "wal_files": [798]}
2025/10/09-07:07:24.788239 23307 [db/db_impl/db_impl_open.cc:883] Recovering log #798 mode 2
2025/10/09-07:07:24.788350 23307 [db/version_set.cc:4393] Creating manifest 803
2025/10/09-07:07:24.791890 23307 EVENT_LOG_v1 {"time_micros": 1760018844791882, "job": 1, "event": "recovery_finished"}
2025/10/09-07:07:24.798518 23307 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:07:24.798635 23307 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636c78ad880
2025/10/09-07:07:24.799109 23307 DB pointer 0x5636c791ba00
2025/10/09-07:07:27.799727 23483 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:07:27.799753 23483 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636c77a0640#23307 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:40.322361 23307 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:16:40.322606 23307 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #807. Immutable memtables: 0.
2025/10/09-07:16:40.322849 23402 (Original Log Time 2025/10/09-07:16:40.322820) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:16:40.322858 23402 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 807
2025/10/09-07:16:40.322898 23402 EVENT_LOG_v1 {"time_micros": 1760019400322890, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15550, "memory_usage": 17704, "flush_reason": "Manual Flush"}
2025/10/09-07:16:40.322902 23402 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #808: started
2025/10/09-07:16:40.325450 23402 EVENT_LOG_v1 {"time_micros": 1760019400325405, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 808, "file_size": 4095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3136, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019063, "oldest_key_time": 1760019063, "file_creation_time": 1760019400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "1DVZJP5LF8AULHG47DCJ", "orig_file_number": 808}}
2025/10/09-07:16:40.325505 23402 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #808: 4095 bytes OK
2025/10/09-07:16:40.326597 23402 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3748 microseconds, and 1324 cpu microseconds.
2025/10/09-07:16:40.329261 23402 (Original Log Time 2025/10/09-07:16:40.326612) [db/memtable_list.cc:469] [default] Level-0 commit table #808 started
2025/10/09-07:16:40.329267 23402 (Original Log Time 2025/10/09-07:16:40.329125) [db/memtable_list.cc:672] [default] Level-0 commit table #808: memtable #1 done
2025/10/09-07:16:40.329270 23402 (Original Log Time 2025/10/09-07:16:40.329180) EVENT_LOG_v1 {"time_micros": 1760019400329169, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:16:40.329273 23402 (Original Log Time 2025/10/09-07:16:40.329208) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-07:16:40.329282 23402 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15565, prev total WAL file size 15565, number of live WAL files 2.
2025/10/09-07:16:40.329432 23402 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:40.330875 23307 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:16:40.330892 23307 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:16:40.334694 23307 [db/db_impl/db_impl.cc:685] Shutdown complete
