2025/10/24-05:07:35.108101 8859 RocksDB version: 6.29.3
2025/10/24-05:07:35.108181 8859 Git sha 0
2025/10/24-05:07:35.108184 8859 Compile date 2025-10-06 05:52:31
2025/10/24-05:07:35.108186 8859 DB SUMMARY
2025/10/24-05:07:35.108188 8859 DB Session ID:  SBE3HLNZOHF8YDI783F1
2025/10/24-05:07:35.108461 8859 CURRENT file:  CURRENT
2025/10/24-05:07:35.108463 8859 IDENTITY file:  IDENTITY
2025/10/24-05:07:35.108480 8859 MANIFEST file:  MANIFEST-002715 size: 547 Bytes
2025/10/24-05:07:35.108483 8859 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002721.sst 
2025/10/24-05:07:35.108485 8859 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002719.log size: 0 ; 
2025/10/24-05:07:35.108508 8859                         Options.error_if_exists: 0
2025/10/24-05:07:35.108509 8859                       Options.create_if_missing: 1
2025/10/24-05:07:35.108511 8859                         Options.paranoid_checks: 1
2025/10/24-05:07:35.108512 8859             Options.flush_verify_memtable_count: 1
2025/10/24-05:07:35.108514 8859                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:07:35.108515 8859                                     Options.env: 0x5566a616a840
2025/10/24-05:07:35.108517 8859                                      Options.fs: PosixFileSystem
2025/10/24-05:07:35.108518 8859                                Options.info_log: 0x5566c3687810
2025/10/24-05:07:35.108520 8859                Options.max_file_opening_threads: 16
2025/10/24-05:07:35.108521 8859                              Options.statistics: (nil)
2025/10/24-05:07:35.108523 8859                               Options.use_fsync: 0
2025/10/24-05:07:35.108524 8859                       Options.max_log_file_size: 0
2025/10/24-05:07:35.108526 8859                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:07:35.108528 8859                   Options.log_file_time_to_roll: 0
2025/10/24-05:07:35.108529 8859                       Options.keep_log_file_num: 1000
2025/10/24-05:07:35.108531 8859                    Options.recycle_log_file_num: 0
2025/10/24-05:07:35.108532 8859                         Options.allow_fallocate: 1
2025/10/24-05:07:35.108533 8859                        Options.allow_mmap_reads: 0
2025/10/24-05:07:35.108535 8859                       Options.allow_mmap_writes: 0
2025/10/24-05:07:35.108536 8859                        Options.use_direct_reads: 0
2025/10/24-05:07:35.108538 8859                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:07:35.108539 8859          Options.create_missing_column_families: 0
2025/10/24-05:07:35.108540 8859                              Options.db_log_dir: 
2025/10/24-05:07:35.108542 8859                                 Options.wal_dir: 
2025/10/24-05:07:35.108543 8859                Options.table_cache_numshardbits: 6
2025/10/24-05:07:35.108544 8859                         Options.WAL_ttl_seconds: 0
2025/10/24-05:07:35.108546 8859                       Options.WAL_size_limit_MB: 0
2025/10/24-05:07:35.108547 8859                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:07:35.108548 8859             Options.manifest_preallocation_size: 4194304
2025/10/24-05:07:35.108550 8859                     Options.is_fd_close_on_exec: 1
2025/10/24-05:07:35.108551 8859                   Options.advise_random_on_open: 1
2025/10/24-05:07:35.108552 8859                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:07:35.108557 8859                    Options.db_write_buffer_size: 0
2025/10/24-05:07:35.108559 8859                    Options.write_buffer_manager: 0x5566c31dc640
2025/10/24-05:07:35.108560 8859         Options.access_hint_on_compaction_start: 1
2025/10/24-05:07:35.108561 8859  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:07:35.108563 8859           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:07:35.108564 8859                      Options.use_adaptive_mutex: 0
2025/10/24-05:07:35.108565 8859                            Options.rate_limiter: (nil)
2025/10/24-05:07:35.108567 8859     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:07:35.108581 8859                       Options.wal_recovery_mode: 2
2025/10/24-05:07:35.108582 8859                  Options.enable_thread_tracking: 0
2025/10/24-05:07:35.108584 8859                  Options.enable_pipelined_write: 0
2025/10/24-05:07:35.108585 8859                  Options.unordered_write: 0
2025/10/24-05:07:35.108586 8859         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:07:35.108588 8859      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:07:35.108589 8859             Options.write_thread_max_yield_usec: 100
2025/10/24-05:07:35.108590 8859            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:07:35.108592 8859                               Options.row_cache: None
2025/10/24-05:07:35.108593 8859                              Options.wal_filter: None
2025/10/24-05:07:35.108595 8859             Options.avoid_flush_during_recovery: 0
2025/10/24-05:07:35.108596 8859             Options.allow_ingest_behind: 0
2025/10/24-05:07:35.108597 8859             Options.preserve_deletes: 0
2025/10/24-05:07:35.108599 8859             Options.two_write_queues: 0
2025/10/24-05:07:35.108600 8859             Options.manual_wal_flush: 0
2025/10/24-05:07:35.108601 8859             Options.atomic_flush: 0
2025/10/24-05:07:35.108602 8859             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:07:35.108604 8859                 Options.persist_stats_to_disk: 0
2025/10/24-05:07:35.108605 8859                 Options.write_dbid_to_manifest: 0
2025/10/24-05:07:35.108607 8859                 Options.log_readahead_size: 0
2025/10/24-05:07:35.108608 8859                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:07:35.108610 8859                 Options.best_efforts_recovery: 0
2025/10/24-05:07:35.108611 8859                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:07:35.108612 8859            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:07:35.108614 8859             Options.allow_data_in_errors: 0
2025/10/24-05:07:35.108615 8859             Options.db_host_id: __hostname__
2025/10/24-05:07:35.108616 8859             Options.max_background_jobs: 2
2025/10/24-05:07:35.108618 8859             Options.max_background_compactions: -1
2025/10/24-05:07:35.108619 8859             Options.max_subcompactions: 1
2025/10/24-05:07:35.108620 8859             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:07:35.108622 8859           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:07:35.108623 8859             Options.delayed_write_rate : 16777216
2025/10/24-05:07:35.108625 8859             Options.max_total_wal_size: 0
2025/10/24-05:07:35.108626 8859             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:07:35.108627 8859                   Options.stats_dump_period_sec: 600
2025/10/24-05:07:35.108629 8859                 Options.stats_persist_period_sec: 600
2025/10/24-05:07:35.108630 8859                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:07:35.108631 8859                          Options.max_open_files: 200
2025/10/24-05:07:35.108633 8859                          Options.bytes_per_sync: 0
2025/10/24-05:07:35.108634 8859                      Options.wal_bytes_per_sync: 0
2025/10/24-05:07:35.108635 8859                   Options.strict_bytes_per_sync: 0
2025/10/24-05:07:35.108637 8859       Options.compaction_readahead_size: 0
2025/10/24-05:07:35.108638 8859                  Options.max_background_flushes: -1
2025/10/24-05:07:35.108639 8859 Compression algorithms supported:
2025/10/24-05:07:35.108641 8859 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:07:35.108643 8859 	kZSTD supported: 0
2025/10/24-05:07:35.108645 8859 	kXpressCompression supported: 0
2025/10/24-05:07:35.108646 8859 	kLZ4HCCompression supported: 0
2025/10/24-05:07:35.108648 8859 	kLZ4Compression supported: 0
2025/10/24-05:07:35.108649 8859 	kBZip2Compression supported: 0
2025/10/24-05:07:35.108651 8859 	kZlibCompression supported: 0
2025/10/24-05:07:35.108652 8859 	kSnappyCompression supported: 1
2025/10/24-05:07:35.108663 8859 Fast CRC32 supported: Supported on x86
2025/10/24-05:07:35.108736 8859 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002715
2025/10/24-05:07:35.108910 8859 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:07:35.108914 8859               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:07:35.108917 8859           Options.merge_operator: None
2025/10/24-05:07:35.108919 8859        Options.compaction_filter: None
2025/10/24-05:07:35.108920 8859        Options.compaction_filter_factory: None
2025/10/24-05:07:35.108922 8859  Options.sst_partitioner_factory: None
2025/10/24-05:07:35.108924 8859         Options.memtable_factory: SkipListFactory
2025/10/24-05:07:35.108926 8859            Options.table_factory: BlockBasedTable
2025/10/24-05:07:35.108967 8859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566c367f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566c31f4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:07:35.108970 8859        Options.write_buffer_size: 67108864
2025/10/24-05:07:35.108972 8859  Options.max_write_buffer_number: 2
2025/10/24-05:07:35.108975 8859          Options.compression: Snappy
2025/10/24-05:07:35.108977 8859                  Options.bottommost_compression: Disabled
2025/10/24-05:07:35.108978 8859       Options.prefix_extractor: nullptr
2025/10/24-05:07:35.108980 8859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:07:35.108982 8859             Options.num_levels: 7
2025/10/24-05:07:35.108984 8859        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:07:35.108986 8859     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:07:35.108987 8859     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:07:35.108989 8859            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:07:35.108991 8859                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:07:35.108993 8859               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:07:35.108995 8859         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:07:35.108996 8859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:35.108998 8859         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:07:35.109000 8859                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:07:35.109002 8859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:35.109004 8859            Options.compression_opts.window_bits: -14
2025/10/24-05:07:35.109005 8859                  Options.compression_opts.level: 32767
2025/10/24-05:07:35.109007 8859               Options.compression_opts.strategy: 0
2025/10/24-05:07:35.109009 8859         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:07:35.109011 8859         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:35.109012 8859         Options.compression_opts.parallel_threads: 1
2025/10/24-05:07:35.109139 8859                  Options.compression_opts.enabled: false
2025/10/24-05:07:35.109142 8859         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:35.109144 8859      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:07:35.109145 8859          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:07:35.109147 8859              Options.level0_stop_writes_trigger: 36
2025/10/24-05:07:35.109148 8859                   Options.target_file_size_base: 67108864
2025/10/24-05:07:35.109149 8859             Options.target_file_size_multiplier: 1
2025/10/24-05:07:35.109151 8859                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:07:35.109152 8859 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:07:35.109154 8859          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:07:35.109158 8859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:07:35.109160 8859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:07:35.109161 8859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:07:35.109163 8859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:07:35.109164 8859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:07:35.109166 8859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:07:35.109167 8859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:07:35.109168 8859       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:07:35.109170 8859                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:07:35.109171 8859                        Options.arena_block_size: 1048576
2025/10/24-05:07:35.109173 8859   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:07:35.109174 8859   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:07:35.109176 8859       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:07:35.109177 8859                Options.disable_auto_compactions: 0
2025/10/24-05:07:35.109180 8859                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:07:35.109182 8859                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:07:35.109183 8859 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:07:35.109185 8859 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:07:35.109186 8859 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:07:35.109188 8859 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:07:35.109189 8859 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:07:35.109191 8859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:07:35.109192 8859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:07:35.109194 8859 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:07:35.109200 8859                   Options.table_properties_collectors: 
2025/10/24-05:07:35.109201 8859                   Options.inplace_update_support: 0
2025/10/24-05:07:35.109203 8859                 Options.inplace_update_num_locks: 10000
2025/10/24-05:07:35.109204 8859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:07:35.109206 8859               Options.memtable_whole_key_filtering: 0
2025/10/24-05:07:35.109208 8859   Options.memtable_huge_page_size: 0
2025/10/24-05:07:35.109209 8859                           Options.bloom_locality: 0
2025/10/24-05:07:35.109210 8859                    Options.max_successive_merges: 0
2025/10/24-05:07:35.109212 8859                Options.optimize_filters_for_hits: 0
2025/10/24-05:07:35.109213 8859                Options.paranoid_file_checks: 0
2025/10/24-05:07:35.109215 8859                Options.force_consistency_checks: 1
2025/10/24-05:07:35.109216 8859                Options.report_bg_io_stats: 0
2025/10/24-05:07:35.109218 8859                               Options.ttl: 2592000
2025/10/24-05:07:35.109228 8859          Options.periodic_compaction_seconds: 0
2025/10/24-05:07:35.109230 8859                       Options.enable_blob_files: false
2025/10/24-05:07:35.109231 8859                           Options.min_blob_size: 0
2025/10/24-05:07:35.109233 8859                          Options.blob_file_size: 268435456
2025/10/24-05:07:35.109234 8859                   Options.blob_compression_type: NoCompression
2025/10/24-05:07:35.109235 8859          Options.enable_blob_garbage_collection: false
2025/10/24-05:07:35.109237 8859      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:07:35.109239 8859 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:07:35.109241 8859          Options.blob_compaction_readahead_size: 0
2025/10/24-05:07:35.111152 8859 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002715 succeeded,manifest_file_number is 2715, next_file_number is 2723, last_sequence is 674, log_number is 2719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:07:35.111158 8859 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2719
2025/10/24-05:07:35.111442 8859 [db/version_set.cc:4393] Creating manifest 2724
2025/10/24-05:07:35.292303 8859 EVENT_LOG_v1 {"time_micros": 1761307655292291, "job": 1, "event": "recovery_started", "wal_files": [2719]}
2025/10/24-05:07:35.292315 8859 [db/db_impl/db_impl_open.cc:883] Recovering log #2719 mode 2
2025/10/24-05:07:35.292405 8859 [db/version_set.cc:4393] Creating manifest 2725
2025/10/24-05:07:35.296044 8859 EVENT_LOG_v1 {"time_micros": 1761307655296036, "job": 1, "event": "recovery_finished"}
2025/10/24-05:07:35.311388 8859 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:35.311502 8859 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5566c3285c00
2025/10/24-05:07:35.311882 8859 DB pointer 0x5566c32e7a00
2025/10/24-05:07:38.312568 9014 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:07:38.312586 9014 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566c31f4760#8859 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:09:08.002821 8859 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:09:08.003020 8859 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2729. Immutable memtables: 0.
2025/10/24-05:09:08.003204 8892 (Original Log Time 2025/10/24-05:09:08.003176) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:09:08.003209 8892 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2729
2025/10/24-05:09:08.003231 8892 EVENT_LOG_v1 {"time_micros": 1761307748003225, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7550, "memory_usage": 9688, "flush_reason": "Manual Flush"}
2025/10/24-05:09:08.003234 8892 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2730: started
2025/10/24-05:09:08.006018 8892 EVENT_LOG_v1 {"time_micros": 1761307748005982, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2730, "file_size": 4758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3799, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7530, "raw_average_value_size": 7530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307675, "oldest_key_time": 1761307675, "file_creation_time": 1761307747, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SBE3HLNZOHF8YDI783F1", "orig_file_number": 2730}}
2025/10/24-05:09:08.006044 8892 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2730: 4758 bytes OK
2025/10/24-05:09:08.007012 8892 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3809 microseconds, and 970 cpu microseconds.
2025/10/24-05:09:08.009592 8892 (Original Log Time 2025/10/24-05:09:08.007023) [db/memtable_list.cc:469] [default] Level-0 commit table #2730 started
2025/10/24-05:09:08.009596 8892 (Original Log Time 2025/10/24-05:09:08.009490) [db/memtable_list.cc:672] [default] Level-0 commit table #2730: memtable #1 done
2025/10/24-05:09:08.009598 8892 (Original Log Time 2025/10/24-05:09:08.009534) EVENT_LOG_v1 {"time_micros": 1761307748009525, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:09:08.009600 8892 (Original Log Time 2025/10/24-05:09:08.009556) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-05:09:08.009607 8892 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7555, prev total WAL file size 7555, number of live WAL files 2.
2025/10/24-05:09:08.009715 8892 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:08.009759 8859 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:09:08.009770 8859 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:09:08.010713 8859 [db/db_impl/db_impl.cc:685] Shutdown complete
