2025/10/06-09:21:44.818668 78034 RocksDB version: 6.29.3
2025/10/06-09:21:44.818710 78034 Git sha 0
2025/10/06-09:21:44.818713 78034 Compile date 2025-10-06 05:52:31
2025/10/06-09:21:44.818715 78034 DB SUMMARY
2025/10/06-09:21:44.818716 78034 DB Session ID:  367OCMKJF82OMO74VAUB
2025/10/06-09:21:44.818751 78034 CURRENT file:  CURRENT
2025/10/06-09:21:44.818753 78034 IDENTITY file:  IDENTITY
2025/10/06-09:21:44.818758 78034 MANIFEST file:  MANIFEST-000019 size: 145 Bytes
2025/10/06-09:21:44.818760 78034 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000024.sst 
2025/10/06-09:21:44.818762 78034 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000023.log size: 0 ; 
2025/10/06-09:21:44.818764 78034                         Options.error_if_exists: 0
2025/10/06-09:21:44.818765 78034                       Options.create_if_missing: 1
2025/10/06-09:21:44.818767 78034                         Options.paranoid_checks: 1
2025/10/06-09:21:44.818768 78034             Options.flush_verify_memtable_count: 1
2025/10/06-09:21:44.818769 78034                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:21:44.818770 78034                                     Options.env: 0x5558312369c0
2025/10/06-09:21:44.818772 78034                                      Options.fs: PosixFileSystem
2025/10/06-09:21:44.818773 78034                                Options.info_log: 0x5558367352c0
2025/10/06-09:21:44.818774 78034                Options.max_file_opening_threads: 16
2025/10/06-09:21:44.818776 78034                              Options.statistics: (nil)
2025/10/06-09:21:44.818777 78034                               Options.use_fsync: 0
2025/10/06-09:21:44.818778 78034                       Options.max_log_file_size: 0
2025/10/06-09:21:44.818779 78034                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:21:44.818781 78034                   Options.log_file_time_to_roll: 0
2025/10/06-09:21:44.818782 78034                       Options.keep_log_file_num: 1000
2025/10/06-09:21:44.818783 78034                    Options.recycle_log_file_num: 0
2025/10/06-09:21:44.818784 78034                         Options.allow_fallocate: 1
2025/10/06-09:21:44.818785 78034                        Options.allow_mmap_reads: 0
2025/10/06-09:21:44.818786 78034                       Options.allow_mmap_writes: 0
2025/10/06-09:21:44.818788 78034                        Options.use_direct_reads: 0
2025/10/06-09:21:44.818789 78034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:21:44.818790 78034          Options.create_missing_column_families: 0
2025/10/06-09:21:44.818791 78034                              Options.db_log_dir: 
2025/10/06-09:21:44.818792 78034                                 Options.wal_dir: 
2025/10/06-09:21:44.818793 78034                Options.table_cache_numshardbits: 6
2025/10/06-09:21:44.818795 78034                         Options.WAL_ttl_seconds: 0
2025/10/06-09:21:44.818796 78034                       Options.WAL_size_limit_MB: 0
2025/10/06-09:21:44.818797 78034                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:21:44.818798 78034             Options.manifest_preallocation_size: 4194304
2025/10/06-09:21:44.818799 78034                     Options.is_fd_close_on_exec: 1
2025/10/06-09:21:44.818800 78034                   Options.advise_random_on_open: 1
2025/10/06-09:21:44.818802 78034                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:21:44.818806 78034                    Options.db_write_buffer_size: 0
2025/10/06-09:21:44.818807 78034                    Options.write_buffer_manager: 0x555836462820
2025/10/06-09:21:44.818808 78034         Options.access_hint_on_compaction_start: 1
2025/10/06-09:21:44.818809 78034  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:21:44.818810 78034           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:21:44.818812 78034                      Options.use_adaptive_mutex: 0
2025/10/06-09:21:44.818813 78034                            Options.rate_limiter: (nil)
2025/10/06-09:21:44.818824 78034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:21:44.818825 78034                       Options.wal_recovery_mode: 2
2025/10/06-09:21:44.818826 78034                  Options.enable_thread_tracking: 0
2025/10/06-09:21:44.818827 78034                  Options.enable_pipelined_write: 0
2025/10/06-09:21:44.818828 78034                  Options.unordered_write: 0
2025/10/06-09:21:44.818830 78034         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:21:44.818831 78034      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:21:44.818832 78034             Options.write_thread_max_yield_usec: 100
2025/10/06-09:21:44.818833 78034            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:21:44.818834 78034                               Options.row_cache: None
2025/10/06-09:21:44.818835 78034                              Options.wal_filter: None
2025/10/06-09:21:44.818836 78034             Options.avoid_flush_during_recovery: 0
2025/10/06-09:21:44.818837 78034             Options.allow_ingest_behind: 0
2025/10/06-09:21:44.818839 78034             Options.preserve_deletes: 0
2025/10/06-09:21:44.818840 78034             Options.two_write_queues: 0
2025/10/06-09:21:44.818841 78034             Options.manual_wal_flush: 0
2025/10/06-09:21:44.818842 78034             Options.atomic_flush: 0
2025/10/06-09:21:44.818843 78034             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:21:44.818844 78034                 Options.persist_stats_to_disk: 0
2025/10/06-09:21:44.818845 78034                 Options.write_dbid_to_manifest: 0
2025/10/06-09:21:44.818846 78034                 Options.log_readahead_size: 0
2025/10/06-09:21:44.818848 78034                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:21:44.818849 78034                 Options.best_efforts_recovery: 0
2025/10/06-09:21:44.818850 78034                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:21:44.818851 78034            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:21:44.818853 78034             Options.allow_data_in_errors: 0
2025/10/06-09:21:44.818854 78034             Options.db_host_id: __hostname__
2025/10/06-09:21:44.818855 78034             Options.max_background_jobs: 2
2025/10/06-09:21:44.818856 78034             Options.max_background_compactions: -1
2025/10/06-09:21:44.818857 78034             Options.max_subcompactions: 1
2025/10/06-09:21:44.818859 78034             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:21:44.818860 78034           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:21:44.818861 78034             Options.delayed_write_rate : 16777216
2025/10/06-09:21:44.818862 78034             Options.max_total_wal_size: 0
2025/10/06-09:21:44.818863 78034             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:21:44.818864 78034                   Options.stats_dump_period_sec: 600
2025/10/06-09:21:44.818866 78034                 Options.stats_persist_period_sec: 600
2025/10/06-09:21:44.818867 78034                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:21:44.818868 78034                          Options.max_open_files: 200
2025/10/06-09:21:44.818869 78034                          Options.bytes_per_sync: 0
2025/10/06-09:21:44.818870 78034                      Options.wal_bytes_per_sync: 0
2025/10/06-09:21:44.818871 78034                   Options.strict_bytes_per_sync: 0
2025/10/06-09:21:44.818873 78034       Options.compaction_readahead_size: 0
2025/10/06-09:21:44.818874 78034                  Options.max_background_flushes: -1
2025/10/06-09:21:44.818875 78034 Compression algorithms supported:
2025/10/06-09:21:44.818876 78034 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:21:44.818878 78034 	kZSTD supported: 0
2025/10/06-09:21:44.818879 78034 	kXpressCompression supported: 0
2025/10/06-09:21:44.818880 78034 	kLZ4HCCompression supported: 0
2025/10/06-09:21:44.818881 78034 	kLZ4Compression supported: 0
2025/10/06-09:21:44.818882 78034 	kBZip2Compression supported: 0
2025/10/06-09:21:44.818889 78034 	kZlibCompression supported: 0
2025/10/06-09:21:44.818890 78034 	kSnappyCompression supported: 1
2025/10/06-09:21:44.818894 78034 Fast CRC32 supported: Supported on x86
2025/10/06-09:21:44.818952 78034 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019
2025/10/06-09:21:44.819096 78034 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:21:44.819100 78034               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:21:44.819101 78034           Options.merge_operator: None
2025/10/06-09:21:44.819102 78034        Options.compaction_filter: None
2025/10/06-09:21:44.819103 78034        Options.compaction_filter_factory: None
2025/10/06-09:21:44.819104 78034  Options.sst_partitioner_factory: None
2025/10/06-09:21:44.819106 78034         Options.memtable_factory: SkipListFactory
2025/10/06-09:21:44.819107 78034            Options.table_factory: BlockBasedTable
2025/10/06-09:21:44.819134 78034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55583663a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55583647a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:21:44.819163 78034        Options.write_buffer_size: 67108864
2025/10/06-09:21:44.819164 78034  Options.max_write_buffer_number: 2
2025/10/06-09:21:44.819165 78034          Options.compression: Snappy
2025/10/06-09:21:44.819167 78034                  Options.bottommost_compression: Disabled
2025/10/06-09:21:44.819168 78034       Options.prefix_extractor: nullptr
2025/10/06-09:21:44.819169 78034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:21:44.819170 78034             Options.num_levels: 7
2025/10/06-09:21:44.819171 78034        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:21:44.819172 78034     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:21:44.819173 78034     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:21:44.819174 78034            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:21:44.819176 78034                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:21:44.819177 78034               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:21:44.819178 78034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.819179 78034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.819180 78034         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:21:44.819182 78034                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:21:44.819183 78034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.819184 78034            Options.compression_opts.window_bits: -14
2025/10/06-09:21:44.819185 78034                  Options.compression_opts.level: 32767
2025/10/06-09:21:44.819186 78034               Options.compression_opts.strategy: 0
2025/10/06-09:21:44.819188 78034         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.819199 78034         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.819200 78034         Options.compression_opts.parallel_threads: 1
2025/10/06-09:21:44.819201 78034                  Options.compression_opts.enabled: false
2025/10/06-09:21:44.819202 78034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.819204 78034      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:21:44.819205 78034          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:21:44.819206 78034              Options.level0_stop_writes_trigger: 36
2025/10/06-09:21:44.819207 78034                   Options.target_file_size_base: 67108864
2025/10/06-09:21:44.819208 78034             Options.target_file_size_multiplier: 1
2025/10/06-09:21:44.819210 78034                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:21:44.819211 78034 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:21:44.819212 78034          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:21:44.819215 78034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:21:44.819216 78034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:21:44.819217 78034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:21:44.819218 78034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:21:44.819219 78034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:21:44.819221 78034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:21:44.819222 78034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:21:44.819223 78034       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:21:44.819224 78034                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:21:44.819225 78034                        Options.arena_block_size: 1048576
2025/10/06-09:21:44.819226 78034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:21:44.819228 78034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:21:44.819229 78034       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:21:44.819230 78034                Options.disable_auto_compactions: 0
2025/10/06-09:21:44.819232 78034                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:21:44.819233 78034                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:21:44.819235 78034 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:21:44.819236 78034 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:21:44.819237 78034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:21:44.819238 78034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:21:44.819239 78034 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:21:44.819240 78034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:21:44.819242 78034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:21:44.819243 78034 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:21:44.819249 78034                   Options.table_properties_collectors: 
2025/10/06-09:21:44.819250 78034                   Options.inplace_update_support: 0
2025/10/06-09:21:44.819251 78034                 Options.inplace_update_num_locks: 10000
2025/10/06-09:21:44.819252 78034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:21:44.819254 78034               Options.memtable_whole_key_filtering: 0
2025/10/06-09:21:44.819255 78034   Options.memtable_huge_page_size: 0
2025/10/06-09:21:44.819256 78034                           Options.bloom_locality: 0
2025/10/06-09:21:44.819257 78034                    Options.max_successive_merges: 0
2025/10/06-09:21:44.819258 78034                Options.optimize_filters_for_hits: 0
2025/10/06-09:21:44.819260 78034                Options.paranoid_file_checks: 0
2025/10/06-09:21:44.819267 78034                Options.force_consistency_checks: 1
2025/10/06-09:21:44.819268 78034                Options.report_bg_io_stats: 0
2025/10/06-09:21:44.819269 78034                               Options.ttl: 2592000
2025/10/06-09:21:44.819270 78034          Options.periodic_compaction_seconds: 0
2025/10/06-09:21:44.819272 78034                       Options.enable_blob_files: false
2025/10/06-09:21:44.819273 78034                           Options.min_blob_size: 0
2025/10/06-09:21:44.819274 78034                          Options.blob_file_size: 268435456
2025/10/06-09:21:44.819275 78034                   Options.blob_compression_type: NoCompression
2025/10/06-09:21:44.819276 78034          Options.enable_blob_garbage_collection: false
2025/10/06-09:21:44.819278 78034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:21:44.819279 78034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:21:44.819281 78034          Options.blob_compaction_readahead_size: 0
2025/10/06-09:21:44.826230 78034 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 26, last_sequence is 1, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:21:44.826472 78034 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 23
2025/10/06-09:21:44.826758 78034 [db/version_set.cc:4393] Creating manifest 27
2025/10/06-09:21:44.829554 78034 EVENT_LOG_v1 {"time_micros": 1759767704829546, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/10/06-09:21:44.829562 78034 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2025/10/06-09:21:44.829629 78034 [db/version_set.cc:4393] Creating manifest 28
2025/10/06-09:21:44.831981 78034 EVENT_LOG_v1 {"time_micros": 1759767704831975, "job": 1, "event": "recovery_finished"}
2025/10/06-09:21:44.834949 78034 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:44.834978 78034 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55583661d500
2025/10/06-09:21:44.835011 78034 DB pointer 0x5558365c7a00
2025/10/06-09:21:47.835405 78312 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:21:47.835424 78312 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55583647a760#78034 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:28:48.056696 78034 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:28:48.056840 78034 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #32. Immutable memtables: 0.
2025/10/06-09:28:48.056928 78188 (Original Log Time 2025/10/06-09:28:48.056904) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:28:48.056933 78188 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 32
2025/10/06-09:28:48.056948 78188 EVENT_LOG_v1 {"time_micros": 1759768128056942, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8024, "memory_usage": 10152, "flush_reason": "Manual Flush"}
2025/10/06-09:28:48.056951 78188 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #33: started
2025/10/06-09:28:48.059181 78188 EVENT_LOG_v1 {"time_micros": 1759768128059140, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 4489, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3531, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8004, "raw_average_value_size": 8004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767717, "oldest_key_time": 1759767717, "file_creation_time": 1759768128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "367OCMKJF82OMO74VAUB", "orig_file_number": 33}}
2025/10/06-09:28:48.059209 78188 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #33: 4489 bytes OK
2025/10/06-09:28:48.062583 78188 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5651 microseconds, and 917 cpu microseconds.
2025/10/06-09:28:48.064969 78188 (Original Log Time 2025/10/06-09:28:48.062596) [db/memtable_list.cc:469] [default] Level-0 commit table #33 started
2025/10/06-09:28:48.064973 78188 (Original Log Time 2025/10/06-09:28:48.064843) [db/memtable_list.cc:672] [default] Level-0 commit table #33: memtable #1 done
2025/10/06-09:28:48.064975 78188 (Original Log Time 2025/10/06-09:28:48.064898) EVENT_LOG_v1 {"time_micros": 1759768128064889, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:28:48.064977 78188 (Original Log Time 2025/10/06-09:28:48.064920) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/10/06-09:28:48.064984 78188 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8029, prev total WAL file size 8029, number of live WAL files 2.
2025/10/06-09:28:48.065105 78188 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:48.065151 78034 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:28:48.065156 78034 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:28:48.065345 78034 [db/db_impl/db_impl.cc:685] Shutdown complete
