2025/10/27-01:43:47.182418 6225 RocksDB version: 6.29.3
2025/10/27-01:43:47.182481 6225 Git sha 0
2025/10/27-01:43:47.182483 6225 Compile date 2025-10-06 05:52:31
2025/10/27-01:43:47.182485 6225 DB SUMMARY
2025/10/27-01:43:47.182486 6225 DB Session ID:  VDJ9H2WVWMXQ0D70GYSJ
2025/10/27-01:43:47.182779 6225 CURRENT file:  CURRENT
2025/10/27-01:43:47.182782 6225 IDENTITY file:  IDENTITY
2025/10/27-01:43:47.182803 6225 MANIFEST file:  MANIFEST-002855 size: 298 Bytes
2025/10/27-01:43:47.182805 6225 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002842.sst 002851.sst 002860.sst 
2025/10/27-01:43:47.182807 6225 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002859.log size: 0 ; 
2025/10/27-01:43:47.182826 6225                         Options.error_if_exists: 0
2025/10/27-01:43:47.182828 6225                       Options.create_if_missing: 1
2025/10/27-01:43:47.182829 6225                         Options.paranoid_checks: 1
2025/10/27-01:43:47.182830 6225             Options.flush_verify_memtable_count: 1
2025/10/27-01:43:47.182831 6225                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:43:47.182833 6225                                     Options.env: 0x55a210936840
2025/10/27-01:43:47.182835 6225                                      Options.fs: PosixFileSystem
2025/10/27-01:43:47.182836 6225                                Options.info_log: 0x55a24b52a230
2025/10/27-01:43:47.182837 6225                Options.max_file_opening_threads: 16
2025/10/27-01:43:47.182839 6225                              Options.statistics: (nil)
2025/10/27-01:43:47.182841 6225                               Options.use_fsync: 0
2025/10/27-01:43:47.182842 6225                       Options.max_log_file_size: 0
2025/10/27-01:43:47.182843 6225                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:43:47.182845 6225                   Options.log_file_time_to_roll: 0
2025/10/27-01:43:47.182846 6225                       Options.keep_log_file_num: 1000
2025/10/27-01:43:47.182847 6225                    Options.recycle_log_file_num: 0
2025/10/27-01:43:47.182848 6225                         Options.allow_fallocate: 1
2025/10/27-01:43:47.182850 6225                        Options.allow_mmap_reads: 0
2025/10/27-01:43:47.182851 6225                       Options.allow_mmap_writes: 0
2025/10/27-01:43:47.182852 6225                        Options.use_direct_reads: 0
2025/10/27-01:43:47.182853 6225                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:43:47.182854 6225          Options.create_missing_column_families: 0
2025/10/27-01:43:47.182855 6225                              Options.db_log_dir: 
2025/10/27-01:43:47.182857 6225                                 Options.wal_dir: 
2025/10/27-01:43:47.182858 6225                Options.table_cache_numshardbits: 6
2025/10/27-01:43:47.182859 6225                         Options.WAL_ttl_seconds: 0
2025/10/27-01:43:47.182860 6225                       Options.WAL_size_limit_MB: 0
2025/10/27-01:43:47.182861 6225                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:43:47.182862 6225             Options.manifest_preallocation_size: 4194304
2025/10/27-01:43:47.182864 6225                     Options.is_fd_close_on_exec: 1
2025/10/27-01:43:47.182865 6225                   Options.advise_random_on_open: 1
2025/10/27-01:43:47.182866 6225                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:43:47.182870 6225                    Options.db_write_buffer_size: 0
2025/10/27-01:43:47.182872 6225                    Options.write_buffer_manager: 0x55a24b122640
2025/10/27-01:43:47.182873 6225         Options.access_hint_on_compaction_start: 1
2025/10/27-01:43:47.182874 6225  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:43:47.182875 6225           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:43:47.182876 6225                      Options.use_adaptive_mutex: 0
2025/10/27-01:43:47.182877 6225                            Options.rate_limiter: (nil)
2025/10/27-01:43:47.182879 6225     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:43:47.182893 6225                       Options.wal_recovery_mode: 2
2025/10/27-01:43:47.182894 6225                  Options.enable_thread_tracking: 0
2025/10/27-01:43:47.182895 6225                  Options.enable_pipelined_write: 0
2025/10/27-01:43:47.182897 6225                  Options.unordered_write: 0
2025/10/27-01:43:47.182898 6225         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:43:47.182899 6225      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:43:47.182900 6225             Options.write_thread_max_yield_usec: 100
2025/10/27-01:43:47.182901 6225            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:43:47.182903 6225                               Options.row_cache: None
2025/10/27-01:43:47.182904 6225                              Options.wal_filter: None
2025/10/27-01:43:47.182905 6225             Options.avoid_flush_during_recovery: 0
2025/10/27-01:43:47.182906 6225             Options.allow_ingest_behind: 0
2025/10/27-01:43:47.182907 6225             Options.preserve_deletes: 0
2025/10/27-01:43:47.182908 6225             Options.two_write_queues: 0
2025/10/27-01:43:47.182910 6225             Options.manual_wal_flush: 0
2025/10/27-01:43:47.182911 6225             Options.atomic_flush: 0
2025/10/27-01:43:47.182912 6225             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:43:47.182913 6225                 Options.persist_stats_to_disk: 0
2025/10/27-01:43:47.182914 6225                 Options.write_dbid_to_manifest: 0
2025/10/27-01:43:47.182915 6225                 Options.log_readahead_size: 0
2025/10/27-01:43:47.182916 6225                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:43:47.182918 6225                 Options.best_efforts_recovery: 0
2025/10/27-01:43:47.182919 6225                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:43:47.182920 6225            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:43:47.182922 6225             Options.allow_data_in_errors: 0
2025/10/27-01:43:47.182923 6225             Options.db_host_id: __hostname__
2025/10/27-01:43:47.182924 6225             Options.max_background_jobs: 2
2025/10/27-01:43:47.182925 6225             Options.max_background_compactions: -1
2025/10/27-01:43:47.182926 6225             Options.max_subcompactions: 1
2025/10/27-01:43:47.182927 6225             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:43:47.182929 6225           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:43:47.182930 6225             Options.delayed_write_rate : 16777216
2025/10/27-01:43:47.182931 6225             Options.max_total_wal_size: 0
2025/10/27-01:43:47.182932 6225             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:43:47.182933 6225                   Options.stats_dump_period_sec: 600
2025/10/27-01:43:47.182934 6225                 Options.stats_persist_period_sec: 600
2025/10/27-01:43:47.182936 6225                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:43:47.182937 6225                          Options.max_open_files: 200
2025/10/27-01:43:47.182938 6225                          Options.bytes_per_sync: 0
2025/10/27-01:43:47.182939 6225                      Options.wal_bytes_per_sync: 0
2025/10/27-01:43:47.182940 6225                   Options.strict_bytes_per_sync: 0
2025/10/27-01:43:47.182941 6225       Options.compaction_readahead_size: 0
2025/10/27-01:43:47.182943 6225                  Options.max_background_flushes: -1
2025/10/27-01:43:47.182944 6225 Compression algorithms supported:
2025/10/27-01:43:47.182946 6225 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:43:47.182947 6225 	kZSTD supported: 0
2025/10/27-01:43:47.182949 6225 	kXpressCompression supported: 0
2025/10/27-01:43:47.182950 6225 	kLZ4HCCompression supported: 0
2025/10/27-01:43:47.182951 6225 	kLZ4Compression supported: 0
2025/10/27-01:43:47.182952 6225 	kBZip2Compression supported: 0
2025/10/27-01:43:47.182954 6225 	kZlibCompression supported: 0
2025/10/27-01:43:47.182955 6225 	kSnappyCompression supported: 1
2025/10/27-01:43:47.182964 6225 Fast CRC32 supported: Supported on x86
2025/10/27-01:43:47.183546 6225 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002855
2025/10/27-01:43:47.183767 6225 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:43:47.183771 6225               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:43:47.183773 6225           Options.merge_operator: None
2025/10/27-01:43:47.183774 6225        Options.compaction_filter: None
2025/10/27-01:43:47.183775 6225        Options.compaction_filter_factory: None
2025/10/27-01:43:47.183777 6225  Options.sst_partitioner_factory: None
2025/10/27-01:43:47.183778 6225         Options.memtable_factory: SkipListFactory
2025/10/27-01:43:47.183779 6225            Options.table_factory: BlockBasedTable
2025/10/27-01:43:47.183807 6225            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a24b528e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a24b13a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:43:47.183809 6225        Options.write_buffer_size: 67108864
2025/10/27-01:43:47.183810 6225  Options.max_write_buffer_number: 2
2025/10/27-01:43:47.183812 6225          Options.compression: Snappy
2025/10/27-01:43:47.183813 6225                  Options.bottommost_compression: Disabled
2025/10/27-01:43:47.183814 6225       Options.prefix_extractor: nullptr
2025/10/27-01:43:47.183815 6225   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:43:47.183816 6225             Options.num_levels: 7
2025/10/27-01:43:47.183817 6225        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:43:47.183819 6225     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:43:47.183820 6225     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:43:47.183821 6225            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:43:47.183823 6225                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:43:47.183824 6225               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:43:47.183825 6225         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:43:47.183826 6225         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:47.183827 6225         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:43:47.183828 6225                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:43:47.183830 6225         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:47.183831 6225            Options.compression_opts.window_bits: -14
2025/10/27-01:43:47.183832 6225                  Options.compression_opts.level: 32767
2025/10/27-01:43:47.183833 6225               Options.compression_opts.strategy: 0
2025/10/27-01:43:47.183834 6225         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:43:47.183836 6225         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:47.183837 6225         Options.compression_opts.parallel_threads: 1
2025/10/27-01:43:47.183855 6225                  Options.compression_opts.enabled: false
2025/10/27-01:43:47.183856 6225         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:47.183858 6225      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:43:47.183859 6225          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:43:47.183860 6225              Options.level0_stop_writes_trigger: 36
2025/10/27-01:43:47.183861 6225                   Options.target_file_size_base: 67108864
2025/10/27-01:43:47.183862 6225             Options.target_file_size_multiplier: 1
2025/10/27-01:43:47.183863 6225                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:43:47.183865 6225 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:43:47.183866 6225          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:43:47.183868 6225 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:43:47.183870 6225 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:43:47.183871 6225 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:43:47.183872 6225 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:43:47.183873 6225 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:43:47.183874 6225 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:43:47.183876 6225 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:43:47.183877 6225       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:43:47.183878 6225                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:43:47.183879 6225                        Options.arena_block_size: 1048576
2025/10/27-01:43:47.183880 6225   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:43:47.183881 6225   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:43:47.183883 6225       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:43:47.183884 6225                Options.disable_auto_compactions: 0
2025/10/27-01:43:47.183886 6225                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:43:47.183888 6225                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:43:47.183889 6225 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:43:47.183890 6225 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:43:47.183891 6225 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:43:47.183892 6225 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:43:47.183894 6225 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:43:47.183895 6225 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:43:47.183896 6225 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:43:47.183897 6225 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:43:47.183906 6225                   Options.table_properties_collectors: 
2025/10/27-01:43:47.183907 6225                   Options.inplace_update_support: 0
2025/10/27-01:43:47.183908 6225                 Options.inplace_update_num_locks: 10000
2025/10/27-01:43:47.183910 6225               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:43:47.183911 6225               Options.memtable_whole_key_filtering: 0
2025/10/27-01:43:47.183912 6225   Options.memtable_huge_page_size: 0
2025/10/27-01:43:47.183913 6225                           Options.bloom_locality: 0
2025/10/27-01:43:47.183915 6225                    Options.max_successive_merges: 0
2025/10/27-01:43:47.183916 6225                Options.optimize_filters_for_hits: 0
2025/10/27-01:43:47.183917 6225                Options.paranoid_file_checks: 0
2025/10/27-01:43:47.183918 6225                Options.force_consistency_checks: 1
2025/10/27-01:43:47.183919 6225                Options.report_bg_io_stats: 0
2025/10/27-01:43:47.183926 6225                               Options.ttl: 2592000
2025/10/27-01:43:47.183927 6225          Options.periodic_compaction_seconds: 0
2025/10/27-01:43:47.183929 6225                       Options.enable_blob_files: false
2025/10/27-01:43:47.183930 6225                           Options.min_blob_size: 0
2025/10/27-01:43:47.183931 6225                          Options.blob_file_size: 268435456
2025/10/27-01:43:47.183932 6225                   Options.blob_compression_type: NoCompression
2025/10/27-01:43:47.183933 6225          Options.enable_blob_garbage_collection: false
2025/10/27-01:43:47.183934 6225      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:43:47.183936 6225 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:43:47.183937 6225          Options.blob_compaction_readahead_size: 0
2025/10/27-01:43:47.204450 6225 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002855 succeeded,manifest_file_number is 2855, next_file_number is 2862, last_sequence is 700, log_number is 2859,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:43:47.204463 6225 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2859
2025/10/27-01:43:47.205245 6225 [db/version_set.cc:4393] Creating manifest 2863
2025/10/27-01:43:47.208447 6225 EVENT_LOG_v1 {"time_micros": 1761554627208440, "job": 1, "event": "recovery_started", "wal_files": [2859]}
2025/10/27-01:43:47.208454 6225 [db/db_impl/db_impl_open.cc:883] Recovering log #2859 mode 2
2025/10/27-01:43:47.208509 6225 [db/version_set.cc:4393] Creating manifest 2864
2025/10/27-01:43:47.211685 6225 EVENT_LOG_v1 {"time_micros": 1761554627211680, "job": 1, "event": "recovery_finished"}
2025/10/27-01:43:47.215416 6225 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:43:47.215527 6225 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a24b17ee00
2025/10/27-01:43:47.215912 6225 DB pointer 0x55a24b2a7400
2025/10/27-01:43:50.216671 6383 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:43:50.216689 6383 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a24b13a7f0#6225 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:45:40.337427 6225 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:45:40.337593 6225 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2868. Immutable memtables: 0.
2025/10/27-01:45:40.337668 6305 (Original Log Time 2025/10/27-01:45:40.337653) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:45:40.337673 6305 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2868
2025/10/27-01:45:40.337701 6305 EVENT_LOG_v1 {"time_micros": 1761554740337695, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-01:45:40.337703 6305 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2869: started
2025/10/27-01:45:40.339415 6305 EVENT_LOG_v1 {"time_micros": 1761554740339382, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2869, "file_size": 4761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3802, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554681, "oldest_key_time": 1761554681, "file_creation_time": 1761554740, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VDJ9H2WVWMXQ0D70GYSJ", "orig_file_number": 2869}}
2025/10/27-01:45:40.339438 6305 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2869: 4761 bytes OK
2025/10/27-01:45:40.340106 6305 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2438 microseconds, and 1031 cpu microseconds.
2025/10/27-01:45:40.341250 6305 (Original Log Time 2025/10/27-01:45:40.340114) [db/memtable_list.cc:469] [default] Level-0 commit table #2869 started
2025/10/27-01:45:40.341253 6305 (Original Log Time 2025/10/27-01:45:40.341168) [db/memtable_list.cc:672] [default] Level-0 commit table #2869: memtable #1 done
2025/10/27-01:45:40.341255 6305 (Original Log Time 2025/10/27-01:45:40.341199) EVENT_LOG_v1 {"time_micros": 1761554740341191, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:45:40.341257 6305 (Original Log Time 2025/10/27-01:45:40.341219) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-01:45:40.341264 6305 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-01:45:40.341367 6305 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002865.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:40.341404 6225 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:45:40.341410 6225 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:45:40.342249 6225 [db/db_impl/db_impl.cc:685] Shutdown complete
