2025/10/11-02:41:12.103473 46909 RocksDB version: 6.29.3
2025/10/11-02:41:12.103517 46909 Git sha 0
2025/10/11-02:41:12.103519 46909 Compile date 2025-10-06 05:52:31
2025/10/11-02:41:12.103521 46909 DB SUMMARY
2025/10/11-02:41:12.103522 46909 DB Session ID:  N5DIOJFMVWCZNZS0TZKK
2025/10/11-02:41:12.103667 46909 CURRENT file:  CURRENT
2025/10/11-02:41:12.103668 46909 IDENTITY file:  IDENTITY
2025/10/11-02:41:12.103679 46909 MANIFEST file:  MANIFEST-001965 size: 226 Bytes
2025/10/11-02:41:12.103682 46909 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001961.sst 001970.sst 
2025/10/11-02:41:12.103683 46909 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001969.log size: 0 ; 
2025/10/11-02:41:12.103695 46909                         Options.error_if_exists: 0
2025/10/11-02:41:12.103696 46909                       Options.create_if_missing: 1
2025/10/11-02:41:12.103697 46909                         Options.paranoid_checks: 1
2025/10/11-02:41:12.103698 46909             Options.flush_verify_memtable_count: 1
2025/10/11-02:41:12.103699 46909                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:41:12.103700 46909                                     Options.env: 0x55b548f756c0
2025/10/11-02:41:12.103702 46909                                      Options.fs: PosixFileSystem
2025/10/11-02:41:12.103703 46909                                Options.info_log: 0x55b563842f50
2025/10/11-02:41:12.103704 46909                Options.max_file_opening_threads: 16
2025/10/11-02:41:12.103705 46909                              Options.statistics: (nil)
2025/10/11-02:41:12.103707 46909                               Options.use_fsync: 0
2025/10/11-02:41:12.103708 46909                       Options.max_log_file_size: 0
2025/10/11-02:41:12.103709 46909                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:41:12.103710 46909                   Options.log_file_time_to_roll: 0
2025/10/11-02:41:12.103711 46909                       Options.keep_log_file_num: 1000
2025/10/11-02:41:12.103712 46909                    Options.recycle_log_file_num: 0
2025/10/11-02:41:12.103713 46909                         Options.allow_fallocate: 1
2025/10/11-02:41:12.103715 46909                        Options.allow_mmap_reads: 0
2025/10/11-02:41:12.103716 46909                       Options.allow_mmap_writes: 0
2025/10/11-02:41:12.103717 46909                        Options.use_direct_reads: 0
2025/10/11-02:41:12.103718 46909                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:41:12.103719 46909          Options.create_missing_column_families: 0
2025/10/11-02:41:12.103720 46909                              Options.db_log_dir: 
2025/10/11-02:41:12.103721 46909                                 Options.wal_dir: 
2025/10/11-02:41:12.103722 46909                Options.table_cache_numshardbits: 6
2025/10/11-02:41:12.103723 46909                         Options.WAL_ttl_seconds: 0
2025/10/11-02:41:12.103724 46909                       Options.WAL_size_limit_MB: 0
2025/10/11-02:41:12.103725 46909                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:41:12.103726 46909             Options.manifest_preallocation_size: 4194304
2025/10/11-02:41:12.103727 46909                     Options.is_fd_close_on_exec: 1
2025/10/11-02:41:12.103728 46909                   Options.advise_random_on_open: 1
2025/10/11-02:41:12.103729 46909                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:41:12.103733 46909                    Options.db_write_buffer_size: 0
2025/10/11-02:41:12.103734 46909                    Options.write_buffer_manager: 0x55b5634ce5a0
2025/10/11-02:41:12.103735 46909         Options.access_hint_on_compaction_start: 1
2025/10/11-02:41:12.103736 46909  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:41:12.103737 46909           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:41:12.103738 46909                      Options.use_adaptive_mutex: 0
2025/10/11-02:41:12.103739 46909                            Options.rate_limiter: (nil)
2025/10/11-02:41:12.103748 46909     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:41:12.103749 46909                       Options.wal_recovery_mode: 2
2025/10/11-02:41:12.103750 46909                  Options.enable_thread_tracking: 0
2025/10/11-02:41:12.103751 46909                  Options.enable_pipelined_write: 0
2025/10/11-02:41:12.103752 46909                  Options.unordered_write: 0
2025/10/11-02:41:12.103753 46909         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:41:12.103754 46909      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:41:12.103755 46909             Options.write_thread_max_yield_usec: 100
2025/10/11-02:41:12.103756 46909            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:41:12.103757 46909                               Options.row_cache: None
2025/10/11-02:41:12.103758 46909                              Options.wal_filter: None
2025/10/11-02:41:12.103759 46909             Options.avoid_flush_during_recovery: 0
2025/10/11-02:41:12.103760 46909             Options.allow_ingest_behind: 0
2025/10/11-02:41:12.103761 46909             Options.preserve_deletes: 0
2025/10/11-02:41:12.103762 46909             Options.two_write_queues: 0
2025/10/11-02:41:12.103763 46909             Options.manual_wal_flush: 0
2025/10/11-02:41:12.103764 46909             Options.atomic_flush: 0
2025/10/11-02:41:12.103765 46909             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:41:12.103766 46909                 Options.persist_stats_to_disk: 0
2025/10/11-02:41:12.103767 46909                 Options.write_dbid_to_manifest: 0
2025/10/11-02:41:12.103768 46909                 Options.log_readahead_size: 0
2025/10/11-02:41:12.103769 46909                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:41:12.103771 46909                 Options.best_efforts_recovery: 0
2025/10/11-02:41:12.103772 46909                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:41:12.103773 46909            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:41:12.103774 46909             Options.allow_data_in_errors: 0
2025/10/11-02:41:12.103775 46909             Options.db_host_id: __hostname__
2025/10/11-02:41:12.103776 46909             Options.max_background_jobs: 2
2025/10/11-02:41:12.103777 46909             Options.max_background_compactions: -1
2025/10/11-02:41:12.103778 46909             Options.max_subcompactions: 1
2025/10/11-02:41:12.103779 46909             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:41:12.103780 46909           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:41:12.103781 46909             Options.delayed_write_rate : 16777216
2025/10/11-02:41:12.103782 46909             Options.max_total_wal_size: 0
2025/10/11-02:41:12.103783 46909             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:41:12.103784 46909                   Options.stats_dump_period_sec: 600
2025/10/11-02:41:12.103785 46909                 Options.stats_persist_period_sec: 600
2025/10/11-02:41:12.103786 46909                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:41:12.103787 46909                          Options.max_open_files: 200
2025/10/11-02:41:12.103788 46909                          Options.bytes_per_sync: 0
2025/10/11-02:41:12.103789 46909                      Options.wal_bytes_per_sync: 0
2025/10/11-02:41:12.103790 46909                   Options.strict_bytes_per_sync: 0
2025/10/11-02:41:12.103791 46909       Options.compaction_readahead_size: 0
2025/10/11-02:41:12.103792 46909                  Options.max_background_flushes: -1
2025/10/11-02:41:12.103793 46909 Compression algorithms supported:
2025/10/11-02:41:12.103794 46909 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:41:12.103795 46909 	kZSTD supported: 0
2025/10/11-02:41:12.103796 46909 	kXpressCompression supported: 0
2025/10/11-02:41:12.103798 46909 	kLZ4HCCompression supported: 0
2025/10/11-02:41:12.103799 46909 	kLZ4Compression supported: 0
2025/10/11-02:41:12.103800 46909 	kBZip2Compression supported: 0
2025/10/11-02:41:12.103806 46909 	kZlibCompression supported: 0
2025/10/11-02:41:12.103807 46909 	kSnappyCompression supported: 1
2025/10/11-02:41:12.103811 46909 Fast CRC32 supported: Supported on x86
2025/10/11-02:41:12.103865 46909 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001965
2025/10/11-02:41:12.103982 46909 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:41:12.103984 46909               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:41:12.103985 46909           Options.merge_operator: None
2025/10/11-02:41:12.103986 46909        Options.compaction_filter: None
2025/10/11-02:41:12.103987 46909        Options.compaction_filter_factory: None
2025/10/11-02:41:12.103988 46909  Options.sst_partitioner_factory: None
2025/10/11-02:41:12.103989 46909         Options.memtable_factory: SkipListFactory
2025/10/11-02:41:12.103990 46909            Options.table_factory: BlockBasedTable
2025/10/11-02:41:12.104010 46909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b563840bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b5634e6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:41:12.104018 46909        Options.write_buffer_size: 67108864
2025/10/11-02:41:12.104019 46909  Options.max_write_buffer_number: 2
2025/10/11-02:41:12.104020 46909          Options.compression: Snappy
2025/10/11-02:41:12.104021 46909                  Options.bottommost_compression: Disabled
2025/10/11-02:41:12.104023 46909       Options.prefix_extractor: nullptr
2025/10/11-02:41:12.104024 46909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:41:12.104024 46909             Options.num_levels: 7
2025/10/11-02:41:12.104025 46909        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:41:12.104026 46909     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:41:12.104027 46909     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:41:12.104028 46909            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:41:12.104029 46909                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:41:12.104030 46909               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:41:12.104031 46909         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:41:12.104032 46909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:12.104033 46909         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:41:12.104034 46909                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:41:12.104035 46909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:12.104036 46909            Options.compression_opts.window_bits: -14
2025/10/11-02:41:12.104037 46909                  Options.compression_opts.level: 32767
2025/10/11-02:41:12.104038 46909               Options.compression_opts.strategy: 0
2025/10/11-02:41:12.104039 46909         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:41:12.104053 46909         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:12.104054 46909         Options.compression_opts.parallel_threads: 1
2025/10/11-02:41:12.104055 46909                  Options.compression_opts.enabled: false
2025/10/11-02:41:12.104056 46909         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:12.104057 46909      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:41:12.104058 46909          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:41:12.104059 46909              Options.level0_stop_writes_trigger: 36
2025/10/11-02:41:12.104060 46909                   Options.target_file_size_base: 67108864
2025/10/11-02:41:12.104061 46909             Options.target_file_size_multiplier: 1
2025/10/11-02:41:12.104062 46909                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:41:12.104063 46909 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:41:12.104064 46909          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:41:12.104066 46909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:41:12.104067 46909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:41:12.104068 46909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:41:12.104069 46909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:41:12.104070 46909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:41:12.104071 46909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:41:12.104072 46909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:41:12.104073 46909       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:41:12.104074 46909                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:41:12.104075 46909                        Options.arena_block_size: 1048576
2025/10/11-02:41:12.104076 46909   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:41:12.104077 46909   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:41:12.104078 46909       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:41:12.104079 46909                Options.disable_auto_compactions: 0
2025/10/11-02:41:12.104081 46909                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:41:12.104082 46909                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:41:12.104083 46909 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:41:12.104084 46909 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:41:12.104085 46909 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:41:12.104086 46909 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:41:12.104087 46909 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:41:12.104089 46909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:41:12.104090 46909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:41:12.104090 46909 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:41:12.104095 46909                   Options.table_properties_collectors: 
2025/10/11-02:41:12.104096 46909                   Options.inplace_update_support: 0
2025/10/11-02:41:12.104097 46909                 Options.inplace_update_num_locks: 10000
2025/10/11-02:41:12.104098 46909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:41:12.104100 46909               Options.memtable_whole_key_filtering: 0
2025/10/11-02:41:12.104101 46909   Options.memtable_huge_page_size: 0
2025/10/11-02:41:12.104102 46909                           Options.bloom_locality: 0
2025/10/11-02:41:12.104103 46909                    Options.max_successive_merges: 0
2025/10/11-02:41:12.104104 46909                Options.optimize_filters_for_hits: 0
2025/10/11-02:41:12.104105 46909                Options.paranoid_file_checks: 0
2025/10/11-02:41:12.104113 46909                Options.force_consistency_checks: 1
2025/10/11-02:41:12.104114 46909                Options.report_bg_io_stats: 0
2025/10/11-02:41:12.104115 46909                               Options.ttl: 2592000
2025/10/11-02:41:12.104116 46909          Options.periodic_compaction_seconds: 0
2025/10/11-02:41:12.104117 46909                       Options.enable_blob_files: false
2025/10/11-02:41:12.104118 46909                           Options.min_blob_size: 0
2025/10/11-02:41:12.104119 46909                          Options.blob_file_size: 268435456
2025/10/11-02:41:12.104120 46909                   Options.blob_compression_type: NoCompression
2025/10/11-02:41:12.104121 46909          Options.enable_blob_garbage_collection: false
2025/10/11-02:41:12.104122 46909      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:41:12.104123 46909 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:41:12.104124 46909          Options.blob_compaction_readahead_size: 0
2025/10/11-02:41:12.111125 46909 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001965 succeeded,manifest_file_number is 1965, next_file_number is 1972, last_sequence is 419, log_number is 1969,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:41:12.111135 46909 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1969
2025/10/11-02:41:12.111630 46909 [db/version_set.cc:4393] Creating manifest 1973
2025/10/11-02:41:12.114741 46909 EVENT_LOG_v1 {"time_micros": 1760175672114733, "job": 1, "event": "recovery_started", "wal_files": [1969]}
2025/10/11-02:41:12.114750 46909 [db/db_impl/db_impl_open.cc:883] Recovering log #1969 mode 2
2025/10/11-02:41:12.114820 46909 [db/version_set.cc:4393] Creating manifest 1974
2025/10/11-02:41:12.117162 46909 EVENT_LOG_v1 {"time_micros": 1760175672117158, "job": 1, "event": "recovery_finished"}
2025/10/11-02:41:12.121494 46909 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:12.121600 46909 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b5635f9880
2025/10/11-02:41:12.121915 46909 DB pointer 0x55b563982000
2025/10/11-02:41:15.122508 47064 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:41:15.122526 47064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b5634e6760#46909 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:42:13.984560 46909 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:42:13.984755 46909 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1978. Immutable memtables: 0.
2025/10/11-02:42:13.985260 46990 (Original Log Time 2025/10/11-02:42:13.985245) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:42:13.985266 46990 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1978
2025/10/11-02:42:13.985286 46990 EVENT_LOG_v1 {"time_micros": 1760175733985281, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7804, "memory_usage": 9936, "flush_reason": "Manual Flush"}
2025/10/11-02:42:13.985288 46990 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1979: started
2025/10/11-02:42:13.986941 46990 EVENT_LOG_v1 {"time_micros": 1760175733986911, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1979, "file_size": 4774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3815, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7784, "raw_average_value_size": 7784, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175680, "oldest_key_time": 1760175680, "file_creation_time": 1760175733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "N5DIOJFMVWCZNZS0TZKK", "orig_file_number": 1979}}
2025/10/11-02:42:13.986970 46990 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1979: 4774 bytes OK
2025/10/11-02:42:13.987604 46990 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2343 microseconds, and 769 cpu microseconds.
2025/10/11-02:42:13.988923 46990 (Original Log Time 2025/10/11-02:42:13.987612) [db/memtable_list.cc:469] [default] Level-0 commit table #1979 started
2025/10/11-02:42:13.988928 46990 (Original Log Time 2025/10/11-02:42:13.988790) [db/memtable_list.cc:672] [default] Level-0 commit table #1979: memtable #1 done
2025/10/11-02:42:13.988930 46990 (Original Log Time 2025/10/11-02:42:13.988821) EVENT_LOG_v1 {"time_micros": 1760175733988813, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:42:13.988932 46990 (Original Log Time 2025/10/11-02:42:13.988842) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:42:13.988939 46990 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7809, prev total WAL file size 7809, number of live WAL files 2.
2025/10/11-02:42:13.989626 46990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:13.989719 46909 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:42:13.989729 46909 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:42:13.990498 46909 [db/db_impl/db_impl.cc:685] Shutdown complete
