2025/10/09-07:16:43.325848 24085 RocksDB version: 6.29.3
2025/10/09-07:16:43.325934 24085 Git sha 0
2025/10/09-07:16:43.325937 24085 Compile date 2025-10-06 05:52:31
2025/10/09-07:16:43.325941 24085 DB SUMMARY
2025/10/09-07:16:43.325943 24085 DB Session ID:  PSR19FZX6EDZFAOJ03Y0
2025/10/09-07:16:43.326078 24085 CURRENT file:  CURRENT
2025/10/09-07:16:43.326081 24085 IDENTITY file:  IDENTITY
2025/10/09-07:16:43.326092 24085 MANIFEST file:  MANIFEST-000803 size: 370 Bytes
2025/10/09-07:16:43.326095 24085 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000781.sst 000790.sst 000799.sst 000808.sst 
2025/10/09-07:16:43.326098 24085 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000807.log size: 0 ; 
2025/10/09-07:16:43.326107 24085                         Options.error_if_exists: 0
2025/10/09-07:16:43.326109 24085                       Options.create_if_missing: 1
2025/10/09-07:16:43.326111 24085                         Options.paranoid_checks: 1
2025/10/09-07:16:43.326113 24085             Options.flush_verify_memtable_count: 1
2025/10/09-07:16:43.326114 24085                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:16:43.326116 24085                                     Options.env: 0x56544175f6c0
2025/10/09-07:16:43.326118 24085                                      Options.fs: PosixFileSystem
2025/10/09-07:16:43.326120 24085                                Options.info_log: 0x56546c64eeb0
2025/10/09-07:16:43.326122 24085                Options.max_file_opening_threads: 16
2025/10/09-07:16:43.326124 24085                              Options.statistics: (nil)
2025/10/09-07:16:43.326126 24085                               Options.use_fsync: 0
2025/10/09-07:16:43.326128 24085                       Options.max_log_file_size: 0
2025/10/09-07:16:43.326129 24085                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:16:43.326131 24085                   Options.log_file_time_to_roll: 0
2025/10/09-07:16:43.326133 24085                       Options.keep_log_file_num: 1000
2025/10/09-07:16:43.326135 24085                    Options.recycle_log_file_num: 0
2025/10/09-07:16:43.326136 24085                         Options.allow_fallocate: 1
2025/10/09-07:16:43.326138 24085                        Options.allow_mmap_reads: 0
2025/10/09-07:16:43.326140 24085                       Options.allow_mmap_writes: 0
2025/10/09-07:16:43.326141 24085                        Options.use_direct_reads: 0
2025/10/09-07:16:43.326143 24085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:16:43.326145 24085          Options.create_missing_column_families: 0
2025/10/09-07:16:43.326146 24085                              Options.db_log_dir: 
2025/10/09-07:16:43.326148 24085                                 Options.wal_dir: 
2025/10/09-07:16:43.326150 24085                Options.table_cache_numshardbits: 6
2025/10/09-07:16:43.326151 24085                         Options.WAL_ttl_seconds: 0
2025/10/09-07:16:43.326153 24085                       Options.WAL_size_limit_MB: 0
2025/10/09-07:16:43.326155 24085                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:16:43.326156 24085             Options.manifest_preallocation_size: 4194304
2025/10/09-07:16:43.326158 24085                     Options.is_fd_close_on_exec: 1
2025/10/09-07:16:43.326160 24085                   Options.advise_random_on_open: 1
2025/10/09-07:16:43.326161 24085                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:16:43.326167 24085                    Options.db_write_buffer_size: 0
2025/10/09-07:16:43.326169 24085                    Options.write_buffer_manager: 0x56546c2c2960
2025/10/09-07:16:43.326171 24085         Options.access_hint_on_compaction_start: 1
2025/10/09-07:16:43.326173 24085  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:16:43.326174 24085           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:16:43.326176 24085                      Options.use_adaptive_mutex: 0
2025/10/09-07:16:43.326178 24085                            Options.rate_limiter: (nil)
2025/10/09-07:16:43.326193 24085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:16:43.326195 24085                       Options.wal_recovery_mode: 2
2025/10/09-07:16:43.326197 24085                  Options.enable_thread_tracking: 0
2025/10/09-07:16:43.326199 24085                  Options.enable_pipelined_write: 0
2025/10/09-07:16:43.326200 24085                  Options.unordered_write: 0
2025/10/09-07:16:43.326202 24085         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:16:43.326204 24085      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:16:43.326205 24085             Options.write_thread_max_yield_usec: 100
2025/10/09-07:16:43.326207 24085            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:16:43.326209 24085                               Options.row_cache: None
2025/10/09-07:16:43.326210 24085                              Options.wal_filter: None
2025/10/09-07:16:43.326212 24085             Options.avoid_flush_during_recovery: 0
2025/10/09-07:16:43.326214 24085             Options.allow_ingest_behind: 0
2025/10/09-07:16:43.326215 24085             Options.preserve_deletes: 0
2025/10/09-07:16:43.326217 24085             Options.two_write_queues: 0
2025/10/09-07:16:43.326219 24085             Options.manual_wal_flush: 0
2025/10/09-07:16:43.326220 24085             Options.atomic_flush: 0
2025/10/09-07:16:43.326222 24085             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:16:43.326224 24085                 Options.persist_stats_to_disk: 0
2025/10/09-07:16:43.326225 24085                 Options.write_dbid_to_manifest: 0
2025/10/09-07:16:43.326227 24085                 Options.log_readahead_size: 0
2025/10/09-07:16:43.326229 24085                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:16:43.326231 24085                 Options.best_efforts_recovery: 0
2025/10/09-07:16:43.326232 24085                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:16:43.326234 24085            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:16:43.326236 24085             Options.allow_data_in_errors: 0
2025/10/09-07:16:43.326237 24085             Options.db_host_id: __hostname__
2025/10/09-07:16:43.326239 24085             Options.max_background_jobs: 2
2025/10/09-07:16:43.326241 24085             Options.max_background_compactions: -1
2025/10/09-07:16:43.326244 24085             Options.max_subcompactions: 1
2025/10/09-07:16:43.326246 24085             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:16:43.326249 24085           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:16:43.326251 24085             Options.delayed_write_rate : 16777216
2025/10/09-07:16:43.326253 24085             Options.max_total_wal_size: 0
2025/10/09-07:16:43.326255 24085             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:16:43.326257 24085                   Options.stats_dump_period_sec: 600
2025/10/09-07:16:43.326260 24085                 Options.stats_persist_period_sec: 600
2025/10/09-07:16:43.326262 24085                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:16:43.326264 24085                          Options.max_open_files: 200
2025/10/09-07:16:43.326266 24085                          Options.bytes_per_sync: 0
2025/10/09-07:16:43.326269 24085                      Options.wal_bytes_per_sync: 0
2025/10/09-07:16:43.326276 24085                   Options.strict_bytes_per_sync: 0
2025/10/09-07:16:43.326278 24085       Options.compaction_readahead_size: 0
2025/10/09-07:16:43.326280 24085                  Options.max_background_flushes: -1
2025/10/09-07:16:43.326283 24085 Compression algorithms supported:
2025/10/09-07:16:43.326286 24085 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:16:43.326289 24085 	kZSTD supported: 0
2025/10/09-07:16:43.326291 24085 	kXpressCompression supported: 0
2025/10/09-07:16:43.326293 24085 	kLZ4HCCompression supported: 0
2025/10/09-07:16:43.326296 24085 	kLZ4Compression supported: 0
2025/10/09-07:16:43.326298 24085 	kBZip2Compression supported: 0
2025/10/09-07:16:43.326312 24085 	kZlibCompression supported: 0
2025/10/09-07:16:43.326314 24085 	kSnappyCompression supported: 1
2025/10/09-07:16:43.326322 24085 Fast CRC32 supported: Supported on x86
2025/10/09-07:16:43.326419 24085 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000803
2025/10/09-07:16:43.326858 24085 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:16:43.326867 24085               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:16:43.326869 24085           Options.merge_operator: None
2025/10/09-07:16:43.326871 24085        Options.compaction_filter: None
2025/10/09-07:16:43.326873 24085        Options.compaction_filter_factory: None
2025/10/09-07:16:43.326874 24085  Options.sst_partitioner_factory: None
2025/10/09-07:16:43.326876 24085         Options.memtable_factory: SkipListFactory
2025/10/09-07:16:43.326878 24085            Options.table_factory: BlockBasedTable
2025/10/09-07:16:43.326934 24085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56546c64ac40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56546c2da5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:16:43.326936 24085        Options.write_buffer_size: 67108864
2025/10/09-07:16:43.326938 24085  Options.max_write_buffer_number: 2
2025/10/09-07:16:43.326941 24085          Options.compression: Snappy
2025/10/09-07:16:43.326942 24085                  Options.bottommost_compression: Disabled
2025/10/09-07:16:43.326944 24085       Options.prefix_extractor: nullptr
2025/10/09-07:16:43.326946 24085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:16:43.326948 24085             Options.num_levels: 7
2025/10/09-07:16:43.326949 24085        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:16:43.326951 24085     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:16:43.326952 24085     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:16:43.326954 24085            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:16:43.326956 24085                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:16:43.326958 24085               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:16:43.326959 24085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.326961 24085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.326963 24085         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:16:43.326964 24085                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:16:43.326966 24085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.326968 24085            Options.compression_opts.window_bits: -14
2025/10/09-07:16:43.326969 24085                  Options.compression_opts.level: 32767
2025/10/09-07:16:43.326971 24085               Options.compression_opts.strategy: 0
2025/10/09-07:16:43.326973 24085         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.326997 24085         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.326999 24085         Options.compression_opts.parallel_threads: 1
2025/10/09-07:16:43.327000 24085                  Options.compression_opts.enabled: false
2025/10/09-07:16:43.327002 24085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.327004 24085      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:16:43.327005 24085          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:16:43.327007 24085              Options.level0_stop_writes_trigger: 36
2025/10/09-07:16:43.327009 24085                   Options.target_file_size_base: 67108864
2025/10/09-07:16:43.327010 24085             Options.target_file_size_multiplier: 1
2025/10/09-07:16:43.327012 24085                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:16:43.327014 24085 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:16:43.327015 24085          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:16:43.327019 24085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:16:43.327022 24085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:16:43.327024 24085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:16:43.327026 24085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:16:43.327028 24085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:16:43.327030 24085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:16:43.327032 24085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:16:43.327035 24085       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:16:43.327037 24085                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:16:43.327039 24085                        Options.arena_block_size: 1048576
2025/10/09-07:16:43.327041 24085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:16:43.327043 24085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:16:43.327045 24085       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:16:43.327048 24085                Options.disable_auto_compactions: 0
2025/10/09-07:16:43.327057 24085                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:16:43.327060 24085                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:16:43.327062 24085 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:16:43.327064 24085 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:16:43.327066 24085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:16:43.327069 24085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:16:43.327071 24085 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:16:43.327073 24085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:16:43.327075 24085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:16:43.327078 24085 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:16:43.327087 24085                   Options.table_properties_collectors: 
2025/10/09-07:16:43.327136 24085                   Options.inplace_update_support: 0
2025/10/09-07:16:43.327137 24085                 Options.inplace_update_num_locks: 10000
2025/10/09-07:16:43.327139 24085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:16:43.327142 24085               Options.memtable_whole_key_filtering: 0
2025/10/09-07:16:43.327143 24085   Options.memtable_huge_page_size: 0
2025/10/09-07:16:43.327145 24085                           Options.bloom_locality: 0
2025/10/09-07:16:43.327147 24085                    Options.max_successive_merges: 0
2025/10/09-07:16:43.327148 24085                Options.optimize_filters_for_hits: 0
2025/10/09-07:16:43.327150 24085                Options.paranoid_file_checks: 0
2025/10/09-07:16:43.327170 24085                Options.force_consistency_checks: 1
2025/10/09-07:16:43.327172 24085                Options.report_bg_io_stats: 0
2025/10/09-07:16:43.327173 24085                               Options.ttl: 2592000
2025/10/09-07:16:43.327175 24085          Options.periodic_compaction_seconds: 0
2025/10/09-07:16:43.327177 24085                       Options.enable_blob_files: false
2025/10/09-07:16:43.327178 24085                           Options.min_blob_size: 0
2025/10/09-07:16:43.327180 24085                          Options.blob_file_size: 268435456
2025/10/09-07:16:43.327182 24085                   Options.blob_compression_type: NoCompression
2025/10/09-07:16:43.327696 24085          Options.enable_blob_garbage_collection: false
2025/10/09-07:16:43.327701 24085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:16:43.327707 24085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:16:43.327709 24085          Options.blob_compaction_readahead_size: 0
2025/10/09-07:16:43.334854 24085 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000803 succeeded,manifest_file_number is 803, next_file_number is 810, last_sequence is 208, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:16:43.334867 24085 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 807
2025/10/09-07:16:43.335205 24085 [db/version_set.cc:4393] Creating manifest 811
2025/10/09-07:16:43.340817 24085 EVENT_LOG_v1 {"time_micros": 1760019403340808, "job": 1, "event": "recovery_started", "wal_files": [807]}
2025/10/09-07:16:43.340827 24085 [db/db_impl/db_impl_open.cc:883] Recovering log #807 mode 2
2025/10/09-07:16:43.340910 24085 [db/version_set.cc:4393] Creating manifest 812
2025/10/09-07:16:43.344170 24085 EVENT_LOG_v1 {"time_micros": 1760019403344163, "job": 1, "event": "recovery_finished"}
2025/10/09-07:16:43.351401 24085 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.351547 24085 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56546c44d500
2025/10/09-07:16:43.351823 24085 DB pointer 0x56546c431400
2025/10/09-07:16:46.352753 24215 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:16:46.352788 24215 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56546c2da5b0#24085 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:26:46.353753 24215 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:26:46.385915 24215 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56546c2da5b0#24085 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:27:18.809406 24085 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:27:18.809558 24085 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #816. Immutable memtables: 0.
2025/10/09-07:27:18.809743 24175 (Original Log Time 2025/10/09-07:27:18.809711) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:27:18.809752 24175 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 816
2025/10/09-07:27:18.809780 24175 EVENT_LOG_v1 {"time_micros": 1760020038809772, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9066, "memory_usage": 11224, "flush_reason": "Manual Flush"}
2025/10/09-07:27:18.809785 24175 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #817: started
2025/10/09-07:27:18.812153 24175 EVENT_LOG_v1 {"time_micros": 1760020038812093, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 817, "file_size": 2655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1696, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019418, "oldest_key_time": 1760019418, "file_creation_time": 1760020038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "PSR19FZX6EDZFAOJ03Y0", "orig_file_number": 817}}
2025/10/09-07:27:18.848056 24175 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #817: 2655 bytes OK
2025/10/09-07:27:18.848800 24175 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 39057 microseconds, and 1553 cpu microseconds.
2025/10/09-07:27:19.120462 24175 (Original Log Time 2025/10/09-07:27:18.848818) [db/memtable_list.cc:469] [default] Level-0 commit table #817 started
2025/10/09-07:27:19.120470 24175 (Original Log Time 2025/10/09-07:27:19.120263) [db/memtable_list.cc:672] [default] Level-0 commit table #817: memtable #1 done
2025/10/09-07:27:19.120569 24175 (Original Log Time 2025/10/09-07:27:19.120336) EVENT_LOG_v1 {"time_micros": 1760020039120321, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:27:19.120580 24175 (Original Log Time 2025/10/09-07:27:19.120395) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-07:27:19.120594 24175 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9076, prev total WAL file size 9076, number of live WAL files 2.
2025/10/09-07:27:19.121208 24174 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-07:27:19.121231 24174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [817(2655B) 808(4095B) 799(2639B) 790(4184B)], [781(4130B)]
2025/10/09-07:27:19.121280 24174 EVENT_LOG_v1 {"time_micros": 1760020039121251, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [817, 808, 799, 790], "files_L1": [781], "score": 1, "input_data_size": 17703}
2025/10/09-07:27:19.122653 24175 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.124063 24085 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:27:19.124088 24085 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:27:19.288596 24174 (Original Log Time 2025/10/09-07:27:19.288527) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/09-07:27:19.289122 24174 (Original Log Time 2025/10/09-07:27:19.288568) EVENT_LOG_v1 {"time_micros": 1760020039288546, "job": 4, "event": "compaction_finished", "compaction_time_micros": 97719, "compaction_time_cpu_micros": 1370, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-07:27:19.290215 24085 [db/db_impl/db_impl.cc:685] Shutdown complete
