2025/10/07-00:52:56.332840 90288 RocksDB version: 6.29.3
2025/10/07-00:52:56.332905 90288 Git sha 0
2025/10/07-00:52:56.332908 90288 Compile date 2025-10-06 05:52:31
2025/10/07-00:52:56.332910 90288 DB SUMMARY
2025/10/07-00:52:56.332912 90288 DB Session ID:  NXN40A6B9T8MJEO4VKT0
2025/10/07-00:52:56.332988 90288 CURRENT file:  CURRENT
2025/10/07-00:52:56.332991 90288 IDENTITY file:  IDENTITY
2025/10/07-00:52:56.332998 90288 MANIFEST file:  MANIFEST-000143 size: 597 Bytes
2025/10/07-00:52:56.333001 90288 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000147.sst 000149.sst 
2025/10/07-00:52:56.333003 90288 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000148.log size: 0 ; 
2025/10/07-00:52:56.333007 90288                         Options.error_if_exists: 0
2025/10/07-00:52:56.333009 90288                       Options.create_if_missing: 1
2025/10/07-00:52:56.333011 90288                         Options.paranoid_checks: 1
2025/10/07-00:52:56.333012 90288             Options.flush_verify_memtable_count: 1
2025/10/07-00:52:56.333014 90288                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:52:56.333016 90288                                     Options.env: 0x558b494319c0
2025/10/07-00:52:56.333017 90288                                      Options.fs: PosixFileSystem
2025/10/07-00:52:56.333019 90288                                Options.info_log: 0x558b55d22aa0
2025/10/07-00:52:56.333021 90288                Options.max_file_opening_threads: 16
2025/10/07-00:52:56.333022 90288                              Options.statistics: (nil)
2025/10/07-00:52:56.333025 90288                               Options.use_fsync: 0
2025/10/07-00:52:56.333026 90288                       Options.max_log_file_size: 0
2025/10/07-00:52:56.333028 90288                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:52:56.333030 90288                   Options.log_file_time_to_roll: 0
2025/10/07-00:52:56.333031 90288                       Options.keep_log_file_num: 1000
2025/10/07-00:52:56.333033 90288                    Options.recycle_log_file_num: 0
2025/10/07-00:52:56.333035 90288                         Options.allow_fallocate: 1
2025/10/07-00:52:56.333036 90288                        Options.allow_mmap_reads: 0
2025/10/07-00:52:56.333038 90288                       Options.allow_mmap_writes: 0
2025/10/07-00:52:56.333039 90288                        Options.use_direct_reads: 0
2025/10/07-00:52:56.333041 90288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:52:56.333042 90288          Options.create_missing_column_families: 0
2025/10/07-00:52:56.333044 90288                              Options.db_log_dir: 
2025/10/07-00:52:56.333046 90288                                 Options.wal_dir: 
2025/10/07-00:52:56.333047 90288                Options.table_cache_numshardbits: 6
2025/10/07-00:52:56.333049 90288                         Options.WAL_ttl_seconds: 0
2025/10/07-00:52:56.333050 90288                       Options.WAL_size_limit_MB: 0
2025/10/07-00:52:56.333052 90288                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:52:56.333054 90288             Options.manifest_preallocation_size: 4194304
2025/10/07-00:52:56.333056 90288                     Options.is_fd_close_on_exec: 1
2025/10/07-00:52:56.333057 90288                   Options.advise_random_on_open: 1
2025/10/07-00:52:56.333059 90288                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:52:56.333063 90288                    Options.db_write_buffer_size: 0
2025/10/07-00:52:56.333065 90288                    Options.write_buffer_manager: 0x558b55bae320
2025/10/07-00:52:56.333066 90288         Options.access_hint_on_compaction_start: 1
2025/10/07-00:52:56.333068 90288  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:52:56.333069 90288           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:52:56.333071 90288                      Options.use_adaptive_mutex: 0
2025/10/07-00:52:56.333073 90288                            Options.rate_limiter: (nil)
2025/10/07-00:52:56.333089 90288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:52:56.333091 90288                       Options.wal_recovery_mode: 2
2025/10/07-00:52:56.333093 90288                  Options.enable_thread_tracking: 0
2025/10/07-00:52:56.333094 90288                  Options.enable_pipelined_write: 0
2025/10/07-00:52:56.333096 90288                  Options.unordered_write: 0
2025/10/07-00:52:56.333097 90288         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:52:56.333099 90288      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:52:56.333100 90288             Options.write_thread_max_yield_usec: 100
2025/10/07-00:52:56.333102 90288            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:52:56.333103 90288                               Options.row_cache: None
2025/10/07-00:52:56.333105 90288                              Options.wal_filter: None
2025/10/07-00:52:56.333107 90288             Options.avoid_flush_during_recovery: 0
2025/10/07-00:52:56.333108 90288             Options.allow_ingest_behind: 0
2025/10/07-00:52:56.333110 90288             Options.preserve_deletes: 0
2025/10/07-00:52:56.333112 90288             Options.two_write_queues: 0
2025/10/07-00:52:56.333113 90288             Options.manual_wal_flush: 0
2025/10/07-00:52:56.333115 90288             Options.atomic_flush: 0
2025/10/07-00:52:56.333116 90288             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:52:56.333118 90288                 Options.persist_stats_to_disk: 0
2025/10/07-00:52:56.333119 90288                 Options.write_dbid_to_manifest: 0
2025/10/07-00:52:56.333121 90288                 Options.log_readahead_size: 0
2025/10/07-00:52:56.333122 90288                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:52:56.333124 90288                 Options.best_efforts_recovery: 0
2025/10/07-00:52:56.333126 90288                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:52:56.333127 90288            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:52:56.333129 90288             Options.allow_data_in_errors: 0
2025/10/07-00:52:56.333130 90288             Options.db_host_id: __hostname__
2025/10/07-00:52:56.333132 90288             Options.max_background_jobs: 2
2025/10/07-00:52:56.333134 90288             Options.max_background_compactions: -1
2025/10/07-00:52:56.333135 90288             Options.max_subcompactions: 1
2025/10/07-00:52:56.333137 90288             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:52:56.333138 90288           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:52:56.333140 90288             Options.delayed_write_rate : 16777216
2025/10/07-00:52:56.333142 90288             Options.max_total_wal_size: 0
2025/10/07-00:52:56.333143 90288             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:52:56.333145 90288                   Options.stats_dump_period_sec: 600
2025/10/07-00:52:56.333146 90288                 Options.stats_persist_period_sec: 600
2025/10/07-00:52:56.333148 90288                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:52:56.333150 90288                          Options.max_open_files: 200
2025/10/07-00:52:56.333151 90288                          Options.bytes_per_sync: 0
2025/10/07-00:52:56.333153 90288                      Options.wal_bytes_per_sync: 0
2025/10/07-00:52:56.333154 90288                   Options.strict_bytes_per_sync: 0
2025/10/07-00:52:56.333156 90288       Options.compaction_readahead_size: 0
2025/10/07-00:52:56.333158 90288                  Options.max_background_flushes: -1
2025/10/07-00:52:56.333159 90288 Compression algorithms supported:
2025/10/07-00:52:56.333161 90288 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:52:56.333163 90288 	kZSTD supported: 0
2025/10/07-00:52:56.333165 90288 	kXpressCompression supported: 0
2025/10/07-00:52:56.333167 90288 	kLZ4HCCompression supported: 0
2025/10/07-00:52:56.333168 90288 	kLZ4Compression supported: 0
2025/10/07-00:52:56.333170 90288 	kBZip2Compression supported: 0
2025/10/07-00:52:56.333179 90288 	kZlibCompression supported: 0
2025/10/07-00:52:56.333181 90288 	kSnappyCompression supported: 1
2025/10/07-00:52:56.333185 90288 Fast CRC32 supported: Supported on x86
2025/10/07-00:52:56.333260 90288 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000143
2025/10/07-00:52:56.333414 90288 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:52:56.333418 90288               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:52:56.333420 90288           Options.merge_operator: None
2025/10/07-00:52:56.333422 90288        Options.compaction_filter: None
2025/10/07-00:52:56.333423 90288        Options.compaction_filter_factory: None
2025/10/07-00:52:56.333425 90288  Options.sst_partitioner_factory: None
2025/10/07-00:52:56.333426 90288         Options.memtable_factory: SkipListFactory
2025/10/07-00:52:56.333428 90288            Options.table_factory: BlockBasedTable
2025/10/07-00:52:56.333461 90288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b55e48280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b55bc6520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:52:56.333498 90288        Options.write_buffer_size: 67108864
2025/10/07-00:52:56.333500 90288  Options.max_write_buffer_number: 2
2025/10/07-00:52:56.333501 90288          Options.compression: Snappy
2025/10/07-00:52:56.333503 90288                  Options.bottommost_compression: Disabled
2025/10/07-00:52:56.333504 90288       Options.prefix_extractor: nullptr
2025/10/07-00:52:56.333505 90288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:52:56.333507 90288             Options.num_levels: 7
2025/10/07-00:52:56.333508 90288        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:52:56.333510 90288     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:52:56.333511 90288     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:52:56.333513 90288            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:52:56.333514 90288                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:52:56.333516 90288               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:52:56.333518 90288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.333519 90288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.333521 90288         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:52:56.333522 90288                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:52:56.333524 90288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.333525 90288            Options.compression_opts.window_bits: -14
2025/10/07-00:52:56.333527 90288                  Options.compression_opts.level: 32767
2025/10/07-00:52:56.333528 90288               Options.compression_opts.strategy: 0
2025/10/07-00:52:56.333530 90288         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.333544 90288         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.333546 90288         Options.compression_opts.parallel_threads: 1
2025/10/07-00:52:56.333547 90288                  Options.compression_opts.enabled: false
2025/10/07-00:52:56.333549 90288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.333550 90288      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:52:56.333551 90288          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:52:56.333553 90288              Options.level0_stop_writes_trigger: 36
2025/10/07-00:52:56.333554 90288                   Options.target_file_size_base: 67108864
2025/10/07-00:52:56.333555 90288             Options.target_file_size_multiplier: 1
2025/10/07-00:52:56.333557 90288                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:52:56.333558 90288 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:52:56.333560 90288          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:52:56.333563 90288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:52:56.333565 90288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:52:56.333566 90288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:52:56.333567 90288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:52:56.333569 90288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:52:56.333570 90288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:52:56.333572 90288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:52:56.333573 90288       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:52:56.333574 90288                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:52:56.333576 90288                        Options.arena_block_size: 1048576
2025/10/07-00:52:56.333577 90288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:52:56.333578 90288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:52:56.333580 90288       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:52:56.333581 90288                Options.disable_auto_compactions: 0
2025/10/07-00:52:56.333583 90288                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:52:56.333585 90288                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:52:56.333587 90288 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:52:56.333588 90288 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:52:56.333589 90288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:52:56.333591 90288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:52:56.333592 90288 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:52:56.333594 90288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:52:56.333595 90288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:52:56.333597 90288 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:52:56.333601 90288                   Options.table_properties_collectors: 
2025/10/07-00:52:56.333603 90288                   Options.inplace_update_support: 0
2025/10/07-00:52:56.333604 90288                 Options.inplace_update_num_locks: 10000
2025/10/07-00:52:56.333606 90288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:52:56.333608 90288               Options.memtable_whole_key_filtering: 0
2025/10/07-00:52:56.333609 90288   Options.memtable_huge_page_size: 0
2025/10/07-00:52:56.333611 90288                           Options.bloom_locality: 0
2025/10/07-00:52:56.333612 90288                    Options.max_successive_merges: 0
2025/10/07-00:52:56.333614 90288                Options.optimize_filters_for_hits: 0
2025/10/07-00:52:56.333615 90288                Options.paranoid_file_checks: 0
2025/10/07-00:52:56.333626 90288                Options.force_consistency_checks: 1
2025/10/07-00:52:56.333628 90288                Options.report_bg_io_stats: 0
2025/10/07-00:52:56.333630 90288                               Options.ttl: 2592000
2025/10/07-00:52:56.333631 90288          Options.periodic_compaction_seconds: 0
2025/10/07-00:52:56.333633 90288                       Options.enable_blob_files: false
2025/10/07-00:52:56.333634 90288                           Options.min_blob_size: 0
2025/10/07-00:52:56.333636 90288                          Options.blob_file_size: 268435456
2025/10/07-00:52:56.333638 90288                   Options.blob_compression_type: NoCompression
2025/10/07-00:52:56.333639 90288          Options.enable_blob_garbage_collection: false
2025/10/07-00:52:56.333641 90288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:52:56.333643 90288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:52:56.333645 90288          Options.blob_compaction_readahead_size: 0
2025/10/07-00:52:56.343477 90288 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 151, last_sequence is 40, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:52:56.343487 90288 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 148
2025/10/07-00:52:56.343641 90288 [db/version_set.cc:4393] Creating manifest 152
2025/10/07-00:52:56.346790 90288 EVENT_LOG_v1 {"time_micros": 1759823576346785, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/10/07-00:52:56.346796 90288 [db/db_impl/db_impl_open.cc:883] Recovering log #148 mode 2
2025/10/07-00:52:56.346851 90288 [db/version_set.cc:4393] Creating manifest 153
2025/10/07-00:52:56.351990 90288 EVENT_LOG_v1 {"time_micros": 1759823576351981, "job": 1, "event": "recovery_finished"}
2025/10/07-00:52:56.358092 90288 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:56.358611 90288 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558b55cfc380
2025/10/07-00:52:56.358843 90288 DB pointer 0x558b55cf3a00
2025/10/07-00:52:59.359967 90472 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:52:59.359988 90472 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b55bc6520#90288 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:54:36.996774 90288 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:54:36.996913 90288 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #157. Immutable memtables: 0.
2025/10/07-00:54:36.996978 90420 (Original Log Time 2025/10/07-00:54:36.996962) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:54:36.996984 90420 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 157
2025/10/07-00:54:36.997001 90420 EVENT_LOG_v1 {"time_micros": 1759823676996995, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 15380, "memory_usage": 17528, "flush_reason": "Manual Flush"}
2025/10/07-00:54:36.997004 90420 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #158: started
2025/10/07-00:54:36.998649 90420 EVENT_LOG_v1 {"time_micros": 1759823676998611, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 158, "file_size": 2694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1735, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759823612, "oldest_key_time": 1759823612, "file_creation_time": 1759823676, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NXN40A6B9T8MJEO4VKT0", "orig_file_number": 158}}
2025/10/07-00:54:36.998670 90420 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #158: 2694 bytes OK
2025/10/07-00:54:36.999459 90420 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2480 microseconds, and 870 cpu microseconds.
2025/10/07-00:54:37.000452 90420 (Original Log Time 2025/10/07-00:54:36.999466) [db/memtable_list.cc:469] [default] Level-0 commit table #158 started
2025/10/07-00:54:37.000458 90420 (Original Log Time 2025/10/07-00:54:37.000321) [db/memtable_list.cc:672] [default] Level-0 commit table #158: memtable #1 done
2025/10/07-00:54:37.000461 90420 (Original Log Time 2025/10/07-00:54:37.000377) EVENT_LOG_v1 {"time_micros": 1759823677000366, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:54:37.000464 90420 (Original Log Time 2025/10/07-00:54:37.000406) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:54:37.000473 90420 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15390, prev total WAL file size 15390, number of live WAL files 2.
2025/10/07-00:54:37.000623 90420 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:54:37.000685 90288 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:54:37.000758 90288 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:54:37.001124 90288 [db/db_impl/db_impl.cc:685] Shutdown complete
