2025/10/27-19:44:27.504009 11598 RocksDB version: 6.29.3
2025/10/27-19:44:27.504052 11598 Git sha 0
2025/10/27-19:44:27.504054 11598 Compile date 2025-10-06 05:52:31
2025/10/27-19:44:27.504055 11598 DB SUMMARY
2025/10/27-19:44:27.504057 11598 DB Session ID:  CB0028CT04D449OKJYG0
2025/10/27-19:44:27.504378 11598 CURRENT file:  CURRENT
2025/10/27-19:44:27.504380 11598 IDENTITY file:  IDENTITY
2025/10/27-19:44:27.504402 11598 MANIFEST file:  MANIFEST-003310 size: 298 Bytes
2025/10/27-19:44:27.504405 11598 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003297.sst 003306.sst 003315.sst 
2025/10/27-19:44:27.504406 11598 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003314.log size: 0 ; 
2025/10/27-19:44:27.504429 11598                         Options.error_if_exists: 0
2025/10/27-19:44:27.504431 11598                       Options.create_if_missing: 1
2025/10/27-19:44:27.504432 11598                         Options.paranoid_checks: 1
2025/10/27-19:44:27.504433 11598             Options.flush_verify_memtable_count: 1
2025/10/27-19:44:27.504435 11598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:44:27.504436 11598                                     Options.env: 0x563294cf0840
2025/10/27-19:44:27.504438 11598                                      Options.fs: PosixFileSystem
2025/10/27-19:44:27.504439 11598                                Options.info_log: 0x56329d2e6aa0
2025/10/27-19:44:27.504441 11598                Options.max_file_opening_threads: 16
2025/10/27-19:44:27.504442 11598                              Options.statistics: (nil)
2025/10/27-19:44:27.504444 11598                               Options.use_fsync: 0
2025/10/27-19:44:27.504445 11598                       Options.max_log_file_size: 0
2025/10/27-19:44:27.504446 11598                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:44:27.504448 11598                   Options.log_file_time_to_roll: 0
2025/10/27-19:44:27.504449 11598                       Options.keep_log_file_num: 1000
2025/10/27-19:44:27.504451 11598                    Options.recycle_log_file_num: 0
2025/10/27-19:44:27.504452 11598                         Options.allow_fallocate: 1
2025/10/27-19:44:27.504453 11598                        Options.allow_mmap_reads: 0
2025/10/27-19:44:27.504454 11598                       Options.allow_mmap_writes: 0
2025/10/27-19:44:27.504455 11598                        Options.use_direct_reads: 0
2025/10/27-19:44:27.504456 11598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:44:27.504458 11598          Options.create_missing_column_families: 0
2025/10/27-19:44:27.504459 11598                              Options.db_log_dir: 
2025/10/27-19:44:27.504460 11598                                 Options.wal_dir: 
2025/10/27-19:44:27.504461 11598                Options.table_cache_numshardbits: 6
2025/10/27-19:44:27.504462 11598                         Options.WAL_ttl_seconds: 0
2025/10/27-19:44:27.504464 11598                       Options.WAL_size_limit_MB: 0
2025/10/27-19:44:27.504465 11598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:44:27.504466 11598             Options.manifest_preallocation_size: 4194304
2025/10/27-19:44:27.504467 11598                     Options.is_fd_close_on_exec: 1
2025/10/27-19:44:27.504469 11598                   Options.advise_random_on_open: 1
2025/10/27-19:44:27.504470 11598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:44:27.504475 11598                    Options.db_write_buffer_size: 0
2025/10/27-19:44:27.504476 11598                    Options.write_buffer_manager: 0x56329ce728c0
2025/10/27-19:44:27.504477 11598         Options.access_hint_on_compaction_start: 1
2025/10/27-19:44:27.504478 11598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:44:27.504480 11598           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:44:27.504481 11598                      Options.use_adaptive_mutex: 0
2025/10/27-19:44:27.504482 11598                            Options.rate_limiter: (nil)
2025/10/27-19:44:27.504957 11598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:44:27.504962 11598                       Options.wal_recovery_mode: 2
2025/10/27-19:44:27.504964 11598                  Options.enable_thread_tracking: 0
2025/10/27-19:44:27.504965 11598                  Options.enable_pipelined_write: 0
2025/10/27-19:44:27.504966 11598                  Options.unordered_write: 0
2025/10/27-19:44:27.504968 11598         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:44:27.504969 11598      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:44:27.504970 11598             Options.write_thread_max_yield_usec: 100
2025/10/27-19:44:27.504972 11598            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:44:27.504973 11598                               Options.row_cache: None
2025/10/27-19:44:27.504974 11598                              Options.wal_filter: None
2025/10/27-19:44:27.504976 11598             Options.avoid_flush_during_recovery: 0
2025/10/27-19:44:27.504977 11598             Options.allow_ingest_behind: 0
2025/10/27-19:44:27.504978 11598             Options.preserve_deletes: 0
2025/10/27-19:44:27.504979 11598             Options.two_write_queues: 0
2025/10/27-19:44:27.504981 11598             Options.manual_wal_flush: 0
2025/10/27-19:44:27.504982 11598             Options.atomic_flush: 0
2025/10/27-19:44:27.504983 11598             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:44:27.504984 11598                 Options.persist_stats_to_disk: 0
2025/10/27-19:44:27.504986 11598                 Options.write_dbid_to_manifest: 0
2025/10/27-19:44:27.504987 11598                 Options.log_readahead_size: 0
2025/10/27-19:44:27.504988 11598                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:44:27.504990 11598                 Options.best_efforts_recovery: 0
2025/10/27-19:44:27.504991 11598                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:44:27.504992 11598            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:44:27.504994 11598             Options.allow_data_in_errors: 0
2025/10/27-19:44:27.504995 11598             Options.db_host_id: __hostname__
2025/10/27-19:44:27.504996 11598             Options.max_background_jobs: 2
2025/10/27-19:44:27.504998 11598             Options.max_background_compactions: -1
2025/10/27-19:44:27.504999 11598             Options.max_subcompactions: 1
2025/10/27-19:44:27.505000 11598             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:44:27.505001 11598           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:44:27.505002 11598             Options.delayed_write_rate : 16777216
2025/10/27-19:44:27.505004 11598             Options.max_total_wal_size: 0
2025/10/27-19:44:27.505005 11598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:44:27.505006 11598                   Options.stats_dump_period_sec: 600
2025/10/27-19:44:27.505007 11598                 Options.stats_persist_period_sec: 600
2025/10/27-19:44:27.505009 11598                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:44:27.505010 11598                          Options.max_open_files: 200
2025/10/27-19:44:27.505011 11598                          Options.bytes_per_sync: 0
2025/10/27-19:44:27.505012 11598                      Options.wal_bytes_per_sync: 0
2025/10/27-19:44:27.505014 11598                   Options.strict_bytes_per_sync: 0
2025/10/27-19:44:27.505015 11598       Options.compaction_readahead_size: 0
2025/10/27-19:44:27.505016 11598                  Options.max_background_flushes: -1
2025/10/27-19:44:27.505017 11598 Compression algorithms supported:
2025/10/27-19:44:27.505020 11598 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:44:27.505022 11598 	kZSTD supported: 0
2025/10/27-19:44:27.505023 11598 	kXpressCompression supported: 0
2025/10/27-19:44:27.505024 11598 	kLZ4HCCompression supported: 0
2025/10/27-19:44:27.505026 11598 	kLZ4Compression supported: 0
2025/10/27-19:44:27.505027 11598 	kBZip2Compression supported: 0
2025/10/27-19:44:27.505041 11598 	kZlibCompression supported: 0
2025/10/27-19:44:27.505042 11598 	kSnappyCompression supported: 1
2025/10/27-19:44:27.505049 11598 Fast CRC32 supported: Supported on x86
2025/10/27-19:44:27.505145 11598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003310
2025/10/27-19:44:27.505328 11598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:44:27.505331 11598               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:44:27.505333 11598           Options.merge_operator: None
2025/10/27-19:44:27.505334 11598        Options.compaction_filter: None
2025/10/27-19:44:27.505335 11598        Options.compaction_filter_factory: None
2025/10/27-19:44:27.505337 11598  Options.sst_partitioner_factory: None
2025/10/27-19:44:27.505338 11598         Options.memtable_factory: SkipListFactory
2025/10/27-19:44:27.505339 11598            Options.table_factory: BlockBasedTable
2025/10/27-19:44:27.505367 11598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56329d2c1e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56329ce8a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:44:27.505369 11598        Options.write_buffer_size: 67108864
2025/10/27-19:44:27.505371 11598  Options.max_write_buffer_number: 2
2025/10/27-19:44:27.505372 11598          Options.compression: Snappy
2025/10/27-19:44:27.505374 11598                  Options.bottommost_compression: Disabled
2025/10/27-19:44:27.505375 11598       Options.prefix_extractor: nullptr
2025/10/27-19:44:27.505376 11598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:44:27.505378 11598             Options.num_levels: 7
2025/10/27-19:44:27.505379 11598        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:44:27.505380 11598     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:44:27.505382 11598     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:44:27.505383 11598            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:44:27.505384 11598                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:44:27.505385 11598               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:44:27.505387 11598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.505388 11598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.505389 11598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:44:27.505390 11598                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:44:27.505392 11598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.505393 11598            Options.compression_opts.window_bits: -14
2025/10/27-19:44:27.505394 11598                  Options.compression_opts.level: 32767
2025/10/27-19:44:27.505396 11598               Options.compression_opts.strategy: 0
2025/10/27-19:44:27.505397 11598         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.505677 11598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.505682 11598         Options.compression_opts.parallel_threads: 1
2025/10/27-19:44:27.505684 11598                  Options.compression_opts.enabled: false
2025/10/27-19:44:27.505686 11598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.505688 11598      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:44:27.505690 11598          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:44:27.505691 11598              Options.level0_stop_writes_trigger: 36
2025/10/27-19:44:27.505693 11598                   Options.target_file_size_base: 67108864
2025/10/27-19:44:27.505694 11598             Options.target_file_size_multiplier: 1
2025/10/27-19:44:27.505696 11598                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:44:27.505697 11598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:44:27.505699 11598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:44:27.505704 11598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:44:27.505705 11598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:44:27.505707 11598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:44:27.505709 11598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:44:27.505710 11598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:44:27.505711 11598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:44:27.505713 11598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:44:27.505714 11598       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:44:27.505716 11598                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:44:27.505717 11598                        Options.arena_block_size: 1048576
2025/10/27-19:44:27.505719 11598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:44:27.505721 11598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:44:27.505722 11598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:44:27.505724 11598                Options.disable_auto_compactions: 0
2025/10/27-19:44:27.505729 11598                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:44:27.505731 11598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:44:27.505750 11598 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:44:27.505752 11598 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:44:27.505753 11598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:44:27.505754 11598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:44:27.505756 11598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:44:27.505758 11598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:44:27.505759 11598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:44:27.505761 11598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:44:27.505767 11598                   Options.table_properties_collectors: 
2025/10/27-19:44:27.505769 11598                   Options.inplace_update_support: 0
2025/10/27-19:44:27.505771 11598                 Options.inplace_update_num_locks: 10000
2025/10/27-19:44:27.505772 11598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:44:27.505775 11598               Options.memtable_whole_key_filtering: 0
2025/10/27-19:44:27.505776 11598   Options.memtable_huge_page_size: 0
2025/10/27-19:44:27.505778 11598                           Options.bloom_locality: 0
2025/10/27-19:44:27.505780 11598                    Options.max_successive_merges: 0
2025/10/27-19:44:27.505781 11598                Options.optimize_filters_for_hits: 0
2025/10/27-19:44:27.505783 11598                Options.paranoid_file_checks: 0
2025/10/27-19:44:27.505805 11598                Options.force_consistency_checks: 1
2025/10/27-19:44:27.505807 11598                Options.report_bg_io_stats: 0
2025/10/27-19:44:27.505809 11598                               Options.ttl: 2592000
2025/10/27-19:44:27.505810 11598          Options.periodic_compaction_seconds: 0
2025/10/27-19:44:27.505811 11598                       Options.enable_blob_files: false
2025/10/27-19:44:27.505813 11598                           Options.min_blob_size: 0
2025/10/27-19:44:27.505814 11598                          Options.blob_file_size: 268435456
2025/10/27-19:44:27.505817 11598                   Options.blob_compression_type: NoCompression
2025/10/27-19:44:27.505818 11598          Options.enable_blob_garbage_collection: false
2025/10/27-19:44:27.505820 11598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:44:27.505823 11598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:44:27.505825 11598          Options.blob_compaction_readahead_size: 0
2025/10/27-19:44:27.514689 11598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003310 succeeded,manifest_file_number is 3310, next_file_number is 3317, last_sequence is 809, log_number is 3314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:44:27.514701 11598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3314
2025/10/27-19:44:27.515280 11598 [db/version_set.cc:4393] Creating manifest 3318
2025/10/27-19:44:27.517933 11598 EVENT_LOG_v1 {"time_micros": 1761619467517926, "job": 1, "event": "recovery_started", "wal_files": [3314]}
2025/10/27-19:44:27.517941 11598 [db/db_impl/db_impl_open.cc:883] Recovering log #3314 mode 2
2025/10/27-19:44:27.518007 11598 [db/version_set.cc:4393] Creating manifest 3319
2025/10/27-19:44:27.612468 11598 EVENT_LOG_v1 {"time_micros": 1761619467612460, "job": 1, "event": "recovery_finished"}
2025/10/27-19:44:27.618301 11598 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:27.618413 11598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56329cff5c00
2025/10/27-19:44:27.618710 11598 DB pointer 0x56329cf77a00
2025/10/27-19:44:30.619590 11769 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:44:30.619609 11769 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56329ce8a7f0#11598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:52:27.733814 11598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:52:27.733959 11598 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3323. Immutable memtables: 0.
2025/10/27-19:52:27.734080 11748 (Original Log Time 2025/10/27-19:52:27.734058) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:52:27.734086 11748 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3323
2025/10/27-19:52:27.734102 11748 EVENT_LOG_v1 {"time_micros": 1761619947734097, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18582, "memory_usage": 20744, "flush_reason": "Manual Flush"}
2025/10/27-19:52:27.734105 11748 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3324: started
2025/10/27-19:52:27.736122 11748 EVENT_LOG_v1 {"time_micros": 1761619947736089, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3324, "file_size": 4665, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3706, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7982, "raw_average_value_size": 7982, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761619684, "oldest_key_time": 1761619684, "file_creation_time": 1761619947, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "CB0028CT04D449OKJYG0", "orig_file_number": 3324}}
2025/10/27-19:52:27.736147 11748 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3324: 4665 bytes OK
2025/10/27-19:52:27.737429 11748 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3349 microseconds, and 895 cpu microseconds.
2025/10/27-19:52:27.740538 11748 (Original Log Time 2025/10/27-19:52:27.737440) [db/memtable_list.cc:469] [default] Level-0 commit table #3324 started
2025/10/27-19:52:27.740542 11748 (Original Log Time 2025/10/27-19:52:27.740416) [db/memtable_list.cc:672] [default] Level-0 commit table #3324: memtable #1 done
2025/10/27-19:52:27.740544 11748 (Original Log Time 2025/10/27-19:52:27.740467) EVENT_LOG_v1 {"time_micros": 1761619947740457, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:52:27.740546 11748 (Original Log Time 2025/10/27-19:52:27.740492) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:52:27.740573 11748 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18597, prev total WAL file size 18597, number of live WAL files 2.
2025/10/27-19:52:27.740694 11748 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:27.740735 11598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:52:27.740740 11598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:52:27.741865 11598 [db/db_impl/db_impl.cc:685] Shutdown complete
