2025/10/07-07:50:30.810034 102105 RocksDB version: 6.29.3
2025/10/07-07:50:30.810084 102105 Git sha 0
2025/10/07-07:50:30.810086 102105 Compile date 2025-10-06 05:52:31
2025/10/07-07:50:30.810088 102105 DB SUMMARY
2025/10/07-07:50:30.810090 102105 DB Session ID:  N1P5L0PG2RR4COKEDAGD
2025/10/07-07:50:30.810140 102105 CURRENT file:  CURRENT
2025/10/07-07:50:30.810142 102105 IDENTITY file:  IDENTITY
2025/10/07-07:50:30.810147 102105 MANIFEST file:  MANIFEST-000188 size: 134 Bytes
2025/10/07-07:50:30.810150 102105 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000184.sst 
2025/10/07-07:50:30.810152 102105 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000189.log size: 0 ; 
2025/10/07-07:50:30.810155 102105                         Options.error_if_exists: 0
2025/10/07-07:50:30.810156 102105                       Options.create_if_missing: 1
2025/10/07-07:50:30.810158 102105                         Options.paranoid_checks: 1
2025/10/07-07:50:30.810159 102105             Options.flush_verify_memtable_count: 1
2025/10/07-07:50:30.810160 102105                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:50:30.810162 102105                                     Options.env: 0x55da4367d840
2025/10/07-07:50:30.810163 102105                                      Options.fs: PosixFileSystem
2025/10/07-07:50:30.810165 102105                                Options.info_log: 0x55da81250500
2025/10/07-07:50:30.810166 102105                Options.max_file_opening_threads: 16
2025/10/07-07:50:30.810168 102105                              Options.statistics: (nil)
2025/10/07-07:50:30.810169 102105                               Options.use_fsync: 0
2025/10/07-07:50:30.810171 102105                       Options.max_log_file_size: 0
2025/10/07-07:50:30.810172 102105                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:50:30.810173 102105                   Options.log_file_time_to_roll: 0
2025/10/07-07:50:30.810175 102105                       Options.keep_log_file_num: 1000
2025/10/07-07:50:30.810176 102105                    Options.recycle_log_file_num: 0
2025/10/07-07:50:30.810177 102105                         Options.allow_fallocate: 1
2025/10/07-07:50:30.810179 102105                        Options.allow_mmap_reads: 0
2025/10/07-07:50:30.810180 102105                       Options.allow_mmap_writes: 0
2025/10/07-07:50:30.810181 102105                        Options.use_direct_reads: 0
2025/10/07-07:50:30.810182 102105                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:50:30.810184 102105          Options.create_missing_column_families: 0
2025/10/07-07:50:30.810185 102105                              Options.db_log_dir: 
2025/10/07-07:50:30.810186 102105                                 Options.wal_dir: 
2025/10/07-07:50:30.810187 102105                Options.table_cache_numshardbits: 6
2025/10/07-07:50:30.810188 102105                         Options.WAL_ttl_seconds: 0
2025/10/07-07:50:30.810190 102105                       Options.WAL_size_limit_MB: 0
2025/10/07-07:50:30.810191 102105                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:50:30.810192 102105             Options.manifest_preallocation_size: 4194304
2025/10/07-07:50:30.810193 102105                     Options.is_fd_close_on_exec: 1
2025/10/07-07:50:30.810194 102105                   Options.advise_random_on_open: 1
2025/10/07-07:50:30.810195 102105                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:50:30.810200 102105                    Options.db_write_buffer_size: 0
2025/10/07-07:50:30.810201 102105                    Options.write_buffer_manager: 0x55da81032500
2025/10/07-07:50:30.810202 102105         Options.access_hint_on_compaction_start: 1
2025/10/07-07:50:30.810203 102105  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:50:30.810204 102105           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:50:30.810205 102105                      Options.use_adaptive_mutex: 0
2025/10/07-07:50:30.810206 102105                            Options.rate_limiter: (nil)
2025/10/07-07:50:30.810217 102105     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:50:30.810218 102105                       Options.wal_recovery_mode: 2
2025/10/07-07:50:30.810219 102105                  Options.enable_thread_tracking: 0
2025/10/07-07:50:30.810220 102105                  Options.enable_pipelined_write: 0
2025/10/07-07:50:30.810221 102105                  Options.unordered_write: 0
2025/10/07-07:50:30.810222 102105         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:50:30.810223 102105      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:50:30.810224 102105             Options.write_thread_max_yield_usec: 100
2025/10/07-07:50:30.810225 102105            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:50:30.810226 102105                               Options.row_cache: None
2025/10/07-07:50:30.810227 102105                              Options.wal_filter: None
2025/10/07-07:50:30.810228 102105             Options.avoid_flush_during_recovery: 0
2025/10/07-07:50:30.810229 102105             Options.allow_ingest_behind: 0
2025/10/07-07:50:30.810230 102105             Options.preserve_deletes: 0
2025/10/07-07:50:30.810231 102105             Options.two_write_queues: 0
2025/10/07-07:50:30.810232 102105             Options.manual_wal_flush: 0
2025/10/07-07:50:30.810233 102105             Options.atomic_flush: 0
2025/10/07-07:50:30.810234 102105             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:50:30.810235 102105                 Options.persist_stats_to_disk: 0
2025/10/07-07:50:30.810236 102105                 Options.write_dbid_to_manifest: 0
2025/10/07-07:50:30.810237 102105                 Options.log_readahead_size: 0
2025/10/07-07:50:30.810238 102105                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:50:30.810239 102105                 Options.best_efforts_recovery: 0
2025/10/07-07:50:30.810240 102105                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:50:30.810241 102105            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:50:30.810242 102105             Options.allow_data_in_errors: 0
2025/10/07-07:50:30.810243 102105             Options.db_host_id: __hostname__
2025/10/07-07:50:30.810244 102105             Options.max_background_jobs: 2
2025/10/07-07:50:30.810245 102105             Options.max_background_compactions: -1
2025/10/07-07:50:30.810246 102105             Options.max_subcompactions: 1
2025/10/07-07:50:30.810247 102105             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:50:30.810248 102105           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:50:30.810249 102105             Options.delayed_write_rate : 16777216
2025/10/07-07:50:30.810250 102105             Options.max_total_wal_size: 0
2025/10/07-07:50:30.810251 102105             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:50:30.810252 102105                   Options.stats_dump_period_sec: 600
2025/10/07-07:50:30.810253 102105                 Options.stats_persist_period_sec: 600
2025/10/07-07:50:30.810254 102105                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:50:30.810255 102105                          Options.max_open_files: 200
2025/10/07-07:50:30.810256 102105                          Options.bytes_per_sync: 0
2025/10/07-07:50:30.810257 102105                      Options.wal_bytes_per_sync: 0
2025/10/07-07:50:30.810258 102105                   Options.strict_bytes_per_sync: 0
2025/10/07-07:50:30.810259 102105       Options.compaction_readahead_size: 0
2025/10/07-07:50:30.810260 102105                  Options.max_background_flushes: -1
2025/10/07-07:50:30.810261 102105 Compression algorithms supported:
2025/10/07-07:50:30.810263 102105 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:50:30.810264 102105 	kZSTD supported: 0
2025/10/07-07:50:30.810265 102105 	kXpressCompression supported: 0
2025/10/07-07:50:30.810266 102105 	kLZ4HCCompression supported: 0
2025/10/07-07:50:30.810267 102105 	kLZ4Compression supported: 0
2025/10/07-07:50:30.810273 102105 	kBZip2Compression supported: 0
2025/10/07-07:50:30.810274 102105 	kZlibCompression supported: 0
2025/10/07-07:50:30.810276 102105 	kSnappyCompression supported: 1
2025/10/07-07:50:30.810279 102105 Fast CRC32 supported: Supported on x86
2025/10/07-07:50:30.810367 102105 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000188
2025/10/07-07:50:30.810509 102105 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:50:30.810512 102105               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:50:30.810513 102105           Options.merge_operator: None
2025/10/07-07:50:30.810514 102105        Options.compaction_filter: None
2025/10/07-07:50:30.810515 102105        Options.compaction_filter_factory: None
2025/10/07-07:50:30.810516 102105  Options.sst_partitioner_factory: None
2025/10/07-07:50:30.810517 102105         Options.memtable_factory: SkipListFactory
2025/10/07-07:50:30.810518 102105            Options.table_factory: BlockBasedTable
2025/10/07-07:50:30.810539 102105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da81231420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da8104a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:50:30.810540 102105        Options.write_buffer_size: 67108864
2025/10/07-07:50:30.810541 102105  Options.max_write_buffer_number: 2
2025/10/07-07:50:30.810543 102105          Options.compression: Snappy
2025/10/07-07:50:30.810544 102105                  Options.bottommost_compression: Disabled
2025/10/07-07:50:30.810545 102105       Options.prefix_extractor: nullptr
2025/10/07-07:50:30.810546 102105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:50:30.810547 102105             Options.num_levels: 7
2025/10/07-07:50:30.810548 102105        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:50:30.810549 102105     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:50:30.810550 102105     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:50:30.810551 102105            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:50:30.810552 102105                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:50:30.810553 102105               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:50:30.810554 102105         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.810555 102105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.810556 102105         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:50:30.810557 102105                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:50:30.810558 102105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.810559 102105            Options.compression_opts.window_bits: -14
2025/10/07-07:50:30.810560 102105                  Options.compression_opts.level: 32767
2025/10/07-07:50:30.810561 102105               Options.compression_opts.strategy: 0
2025/10/07-07:50:30.810571 102105         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.810573 102105         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.810574 102105         Options.compression_opts.parallel_threads: 1
2025/10/07-07:50:30.810574 102105                  Options.compression_opts.enabled: false
2025/10/07-07:50:30.810576 102105         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.810576 102105      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:50:30.810577 102105          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:50:30.810578 102105              Options.level0_stop_writes_trigger: 36
2025/10/07-07:50:30.810579 102105                   Options.target_file_size_base: 67108864
2025/10/07-07:50:30.810580 102105             Options.target_file_size_multiplier: 1
2025/10/07-07:50:30.810581 102105                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:50:30.810582 102105 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:50:30.810583 102105          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:50:30.810586 102105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:50:30.810587 102105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:50:30.810588 102105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:50:30.810589 102105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:50:30.810590 102105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:50:30.810591 102105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:50:30.810592 102105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:50:30.810593 102105       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:50:30.810594 102105                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:50:30.810595 102105                        Options.arena_block_size: 1048576
2025/10/07-07:50:30.810596 102105   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:50:30.810597 102105   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:50:30.810598 102105       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:50:30.810599 102105                Options.disable_auto_compactions: 0
2025/10/07-07:50:30.810601 102105                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:50:30.810602 102105                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:50:30.810603 102105 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:50:30.810604 102105 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:50:30.810605 102105 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:50:30.810606 102105 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:50:30.810607 102105 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:50:30.810608 102105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:50:30.810609 102105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:50:30.810610 102105 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:50:30.810614 102105                   Options.table_properties_collectors: 
2025/10/07-07:50:30.810616 102105                   Options.inplace_update_support: 0
2025/10/07-07:50:30.810616 102105                 Options.inplace_update_num_locks: 10000
2025/10/07-07:50:30.810617 102105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:50:30.810619 102105               Options.memtable_whole_key_filtering: 0
2025/10/07-07:50:30.810620 102105   Options.memtable_huge_page_size: 0
2025/10/07-07:50:30.810621 102105                           Options.bloom_locality: 0
2025/10/07-07:50:30.810622 102105                    Options.max_successive_merges: 0
2025/10/07-07:50:30.810628 102105                Options.optimize_filters_for_hits: 0
2025/10/07-07:50:30.810629 102105                Options.paranoid_file_checks: 0
2025/10/07-07:50:30.810630 102105                Options.force_consistency_checks: 1
2025/10/07-07:50:30.810631 102105                Options.report_bg_io_stats: 0
2025/10/07-07:50:30.810632 102105                               Options.ttl: 2592000
2025/10/07-07:50:30.810633 102105          Options.periodic_compaction_seconds: 0
2025/10/07-07:50:30.810634 102105                       Options.enable_blob_files: false
2025/10/07-07:50:30.810635 102105                           Options.min_blob_size: 0
2025/10/07-07:50:30.810636 102105                          Options.blob_file_size: 268435456
2025/10/07-07:50:30.810637 102105                   Options.blob_compression_type: NoCompression
2025/10/07-07:50:30.810638 102105          Options.enable_blob_garbage_collection: false
2025/10/07-07:50:30.810639 102105      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:50:30.810640 102105 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:50:30.810641 102105          Options.blob_compaction_readahead_size: 0
2025/10/07-07:50:30.822674 102105 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 47, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:50:30.822680 102105 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 182
2025/10/07-07:50:30.822795 102105 [db/version_set.cc:4393] Creating manifest 192
2025/10/07-07:50:30.827300 102105 EVENT_LOG_v1 {"time_micros": 1759848630827293, "job": 1, "event": "recovery_started", "wal_files": [189]}
2025/10/07-07:50:30.827308 102105 [db/db_impl/db_impl_open.cc:883] Recovering log #189 mode 2
2025/10/07-07:50:30.827361 102105 [db/version_set.cc:4393] Creating manifest 193
2025/10/07-07:50:30.830494 102105 EVENT_LOG_v1 {"time_micros": 1759848630830490, "job": 1, "event": "recovery_finished"}
2025/10/07-07:50:30.835559 102105 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:50:30.835591 102105 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da81152a80
2025/10/07-07:50:30.835641 102105 DB pointer 0x55da81149400
2025/10/07-07:50:33.835990 102195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:50:33.836008 102195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da8104a760#102105 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,20.08 KB,0.245094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:55:48.095935 102105 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:55:48.095953 102105 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:55:48.095959 102105 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:55:48.096605 102105 [db/db_impl/db_impl.cc:685] Shutdown complete
