2025/10/27-05:18:16.161823 34508 RocksDB version: 6.29.3
2025/10/27-05:18:16.161870 34508 Git sha 0
2025/10/27-05:18:16.161872 34508 Compile date 2025-10-06 05:52:31
2025/10/27-05:18:16.161874 34508 DB SUMMARY
2025/10/27-05:18:16.161875 34508 DB Session ID:  WHEFQ1KN1E6O639WCX3B
2025/10/27-05:18:16.162111 34508 CURRENT file:  CURRENT
2025/10/27-05:18:16.162113 34508 IDENTITY file:  IDENTITY
2025/10/27-05:18:16.162128 34508 MANIFEST file:  MANIFEST-003152 size: 226 Bytes
2025/10/27-05:18:16.162129 34508 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003148.sst 003157.sst 
2025/10/27-05:18:16.162131 34508 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003156.log size: 0 ; 
2025/10/27-05:18:16.162147 34508                         Options.error_if_exists: 0
2025/10/27-05:18:16.162148 34508                       Options.create_if_missing: 1
2025/10/27-05:18:16.162149 34508                         Options.paranoid_checks: 1
2025/10/27-05:18:16.162150 34508             Options.flush_verify_memtable_count: 1
2025/10/27-05:18:16.162151 34508                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:18:16.162152 34508                                     Options.env: 0x55f2ee7c2840
2025/10/27-05:18:16.162153 34508                                      Options.fs: PosixFileSystem
2025/10/27-05:18:16.162154 34508                                Options.info_log: 0x55f300876780
2025/10/27-05:18:16.162155 34508                Options.max_file_opening_threads: 16
2025/10/27-05:18:16.162156 34508                              Options.statistics: (nil)
2025/10/27-05:18:16.162157 34508                               Options.use_fsync: 0
2025/10/27-05:18:16.162158 34508                       Options.max_log_file_size: 0
2025/10/27-05:18:16.162159 34508                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:18:16.162160 34508                   Options.log_file_time_to_roll: 0
2025/10/27-05:18:16.162161 34508                       Options.keep_log_file_num: 1000
2025/10/27-05:18:16.162162 34508                    Options.recycle_log_file_num: 0
2025/10/27-05:18:16.162163 34508                         Options.allow_fallocate: 1
2025/10/27-05:18:16.162164 34508                        Options.allow_mmap_reads: 0
2025/10/27-05:18:16.162165 34508                       Options.allow_mmap_writes: 0
2025/10/27-05:18:16.162165 34508                        Options.use_direct_reads: 0
2025/10/27-05:18:16.162166 34508                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:18:16.162167 34508          Options.create_missing_column_families: 0
2025/10/27-05:18:16.162168 34508                              Options.db_log_dir: 
2025/10/27-05:18:16.162169 34508                                 Options.wal_dir: 
2025/10/27-05:18:16.162170 34508                Options.table_cache_numshardbits: 6
2025/10/27-05:18:16.162171 34508                         Options.WAL_ttl_seconds: 0
2025/10/27-05:18:16.162172 34508                       Options.WAL_size_limit_MB: 0
2025/10/27-05:18:16.162173 34508                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:18:16.162173 34508             Options.manifest_preallocation_size: 4194304
2025/10/27-05:18:16.162174 34508                     Options.is_fd_close_on_exec: 1
2025/10/27-05:18:16.162175 34508                   Options.advise_random_on_open: 1
2025/10/27-05:18:16.162176 34508                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:18:16.162181 34508                    Options.db_write_buffer_size: 0
2025/10/27-05:18:16.162182 34508                    Options.write_buffer_manager: 0x55f3004746e0
2025/10/27-05:18:16.162183 34508         Options.access_hint_on_compaction_start: 1
2025/10/27-05:18:16.162184 34508  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:18:16.162184 34508           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:18:16.162185 34508                      Options.use_adaptive_mutex: 0
2025/10/27-05:18:16.162186 34508                            Options.rate_limiter: (nil)
2025/10/27-05:18:16.162200 34508     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:18:16.162202 34508                       Options.wal_recovery_mode: 2
2025/10/27-05:18:16.162203 34508                  Options.enable_thread_tracking: 0
2025/10/27-05:18:16.162204 34508                  Options.enable_pipelined_write: 0
2025/10/27-05:18:16.162205 34508                  Options.unordered_write: 0
2025/10/27-05:18:16.162207 34508         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:18:16.162208 34508      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:18:16.162209 34508             Options.write_thread_max_yield_usec: 100
2025/10/27-05:18:16.162210 34508            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:18:16.162211 34508                               Options.row_cache: None
2025/10/27-05:18:16.162212 34508                              Options.wal_filter: None
2025/10/27-05:18:16.162213 34508             Options.avoid_flush_during_recovery: 0
2025/10/27-05:18:16.162214 34508             Options.allow_ingest_behind: 0
2025/10/27-05:18:16.162215 34508             Options.preserve_deletes: 0
2025/10/27-05:18:16.162216 34508             Options.two_write_queues: 0
2025/10/27-05:18:16.162217 34508             Options.manual_wal_flush: 0
2025/10/27-05:18:16.162218 34508             Options.atomic_flush: 0
2025/10/27-05:18:16.162218 34508             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:18:16.162219 34508                 Options.persist_stats_to_disk: 0
2025/10/27-05:18:16.162220 34508                 Options.write_dbid_to_manifest: 0
2025/10/27-05:18:16.162221 34508                 Options.log_readahead_size: 0
2025/10/27-05:18:16.162222 34508                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:18:16.162224 34508                 Options.best_efforts_recovery: 0
2025/10/27-05:18:16.162225 34508                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:18:16.162226 34508            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:18:16.162227 34508             Options.allow_data_in_errors: 0
2025/10/27-05:18:16.162228 34508             Options.db_host_id: __hostname__
2025/10/27-05:18:16.162229 34508             Options.max_background_jobs: 2
2025/10/27-05:18:16.162230 34508             Options.max_background_compactions: -1
2025/10/27-05:18:16.162231 34508             Options.max_subcompactions: 1
2025/10/27-05:18:16.162232 34508             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:18:16.162233 34508           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:18:16.162234 34508             Options.delayed_write_rate : 16777216
2025/10/27-05:18:16.162235 34508             Options.max_total_wal_size: 0
2025/10/27-05:18:16.162236 34508             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:18:16.162237 34508                   Options.stats_dump_period_sec: 600
2025/10/27-05:18:16.162238 34508                 Options.stats_persist_period_sec: 600
2025/10/27-05:18:16.162239 34508                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:18:16.162240 34508                          Options.max_open_files: 200
2025/10/27-05:18:16.162241 34508                          Options.bytes_per_sync: 0
2025/10/27-05:18:16.162242 34508                      Options.wal_bytes_per_sync: 0
2025/10/27-05:18:16.162243 34508                   Options.strict_bytes_per_sync: 0
2025/10/27-05:18:16.162244 34508       Options.compaction_readahead_size: 0
2025/10/27-05:18:16.162245 34508                  Options.max_background_flushes: -1
2025/10/27-05:18:16.162246 34508 Compression algorithms supported:
2025/10/27-05:18:16.162248 34508 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:18:16.162249 34508 	kZSTD supported: 0
2025/10/27-05:18:16.162250 34508 	kXpressCompression supported: 0
2025/10/27-05:18:16.162251 34508 	kLZ4HCCompression supported: 0
2025/10/27-05:18:16.162252 34508 	kLZ4Compression supported: 0
2025/10/27-05:18:16.162253 34508 	kBZip2Compression supported: 0
2025/10/27-05:18:16.162259 34508 	kZlibCompression supported: 0
2025/10/27-05:18:16.162261 34508 	kSnappyCompression supported: 1
2025/10/27-05:18:16.162264 34508 Fast CRC32 supported: Supported on x86
2025/10/27-05:18:16.163110 34508 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003152
2025/10/27-05:18:16.163664 34508 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:18:16.163673 34508               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:18:16.163676 34508           Options.merge_operator: None
2025/10/27-05:18:16.163678 34508        Options.compaction_filter: None
2025/10/27-05:18:16.163681 34508        Options.compaction_filter_factory: None
2025/10/27-05:18:16.163683 34508  Options.sst_partitioner_factory: None
2025/10/27-05:18:16.163686 34508         Options.memtable_factory: SkipListFactory
2025/10/27-05:18:16.163688 34508            Options.table_factory: BlockBasedTable
2025/10/27-05:18:16.163740 34508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f30085bca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f30048c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:18:16.163743 34508        Options.write_buffer_size: 67108864
2025/10/27-05:18:16.163745 34508  Options.max_write_buffer_number: 2
2025/10/27-05:18:16.163748 34508          Options.compression: Snappy
2025/10/27-05:18:16.163751 34508                  Options.bottommost_compression: Disabled
2025/10/27-05:18:16.163753 34508       Options.prefix_extractor: nullptr
2025/10/27-05:18:16.163755 34508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:18:16.163758 34508             Options.num_levels: 7
2025/10/27-05:18:16.163760 34508        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:18:16.163762 34508     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:18:16.163764 34508     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:18:16.163767 34508            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:18:16.163769 34508                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:18:16.163771 34508               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:18:16.163773 34508         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:18:16.163776 34508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:16.163778 34508         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:18:16.163780 34508                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:18:16.163783 34508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:16.163785 34508            Options.compression_opts.window_bits: -14
2025/10/27-05:18:16.163787 34508                  Options.compression_opts.level: 32767
2025/10/27-05:18:16.163789 34508               Options.compression_opts.strategy: 0
2025/10/27-05:18:16.163792 34508         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:18:16.163828 34508         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:16.163831 34508         Options.compression_opts.parallel_threads: 1
2025/10/27-05:18:16.163833 34508                  Options.compression_opts.enabled: false
2025/10/27-05:18:16.163835 34508         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:16.163838 34508      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:18:16.163840 34508          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:18:16.163842 34508              Options.level0_stop_writes_trigger: 36
2025/10/27-05:18:16.163844 34508                   Options.target_file_size_base: 67108864
2025/10/27-05:18:16.163847 34508             Options.target_file_size_multiplier: 1
2025/10/27-05:18:16.163849 34508                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:18:16.163851 34508 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:18:16.163853 34508          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:18:16.163858 34508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:18:16.163860 34508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:18:16.163863 34508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:18:16.163865 34508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:18:16.163867 34508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:18:16.163870 34508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:18:16.163872 34508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:18:16.163874 34508       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:18:16.163876 34508                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:18:16.163879 34508                        Options.arena_block_size: 1048576
2025/10/27-05:18:16.163881 34508   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:18:16.163883 34508   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:18:16.163885 34508       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:18:16.163888 34508                Options.disable_auto_compactions: 0
2025/10/27-05:18:16.163892 34508                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:18:16.163895 34508                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:18:16.163897 34508 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:18:16.163900 34508 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:18:16.163902 34508 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:18:16.163904 34508 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:18:16.163906 34508 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:18:16.163909 34508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:18:16.163911 34508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:18:16.163914 34508 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:18:16.163924 34508                   Options.table_properties_collectors: 
2025/10/27-05:18:16.163926 34508                   Options.inplace_update_support: 0
2025/10/27-05:18:16.163928 34508                 Options.inplace_update_num_locks: 10000
2025/10/27-05:18:16.163931 34508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:18:16.163934 34508               Options.memtable_whole_key_filtering: 0
2025/10/27-05:18:16.163936 34508   Options.memtable_huge_page_size: 0
2025/10/27-05:18:16.163938 34508                           Options.bloom_locality: 0
2025/10/27-05:18:16.163940 34508                    Options.max_successive_merges: 0
2025/10/27-05:18:16.163943 34508                Options.optimize_filters_for_hits: 0
2025/10/27-05:18:16.163945 34508                Options.paranoid_file_checks: 0
2025/10/27-05:18:16.163958 34508                Options.force_consistency_checks: 1
2025/10/27-05:18:16.163960 34508                Options.report_bg_io_stats: 0
2025/10/27-05:18:16.163962 34508                               Options.ttl: 2592000
2025/10/27-05:18:16.163965 34508          Options.periodic_compaction_seconds: 0
2025/10/27-05:18:16.163967 34508                       Options.enable_blob_files: false
2025/10/27-05:18:16.163969 34508                           Options.min_blob_size: 0
2025/10/27-05:18:16.163971 34508                          Options.blob_file_size: 268435456
2025/10/27-05:18:16.163974 34508                   Options.blob_compression_type: NoCompression
2025/10/27-05:18:16.163976 34508          Options.enable_blob_garbage_collection: false
2025/10/27-05:18:16.163978 34508      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:18:16.163981 34508 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:18:16.163984 34508          Options.blob_compaction_readahead_size: 0
2025/10/27-05:18:16.171565 34508 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003152 succeeded,manifest_file_number is 3152, next_file_number is 3159, last_sequence is 751, log_number is 3156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:18:16.171578 34508 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3156
2025/10/27-05:18:16.172382 34508 [db/version_set.cc:4393] Creating manifest 3160
2025/10/27-05:18:16.175420 34508 EVENT_LOG_v1 {"time_micros": 1761567496175413, "job": 1, "event": "recovery_started", "wal_files": [3156]}
2025/10/27-05:18:16.175428 34508 [db/db_impl/db_impl_open.cc:883] Recovering log #3156 mode 2
2025/10/27-05:18:16.175490 34508 [db/version_set.cc:4393] Creating manifest 3161
2025/10/27-05:18:16.178377 34508 EVENT_LOG_v1 {"time_micros": 1761567496178370, "job": 1, "event": "recovery_finished"}
2025/10/27-05:18:16.183467 34508 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:16.183616 34508 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f3004d0e00
2025/10/27-05:18:16.183985 34508 DB pointer 0x55f3005dfa00
2025/10/27-05:18:19.185038 34690 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:18:19.185057 34690 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30048c7f0#34508 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:19:23.884082 34508 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:19:23.884252 34508 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3165. Immutable memtables: 0.
2025/10/27-05:19:23.884345 34541 (Original Log Time 2025/10/27-05:19:23.884317) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:19:23.884393 34541 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3165
2025/10/27-05:19:23.884419 34541 EVENT_LOG_v1 {"time_micros": 1761567563884412, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7992, "memory_usage": 10120, "flush_reason": "Manual Flush"}
2025/10/27-05:19:23.884422 34541 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3166: started
2025/10/27-05:19:23.886516 34541 EVENT_LOG_v1 {"time_micros": 1761567563886481, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3166, "file_size": 4677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3718, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761567513, "oldest_key_time": 1761567513, "file_creation_time": 1761567563, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WHEFQ1KN1E6O639WCX3B", "orig_file_number": 3166}}
2025/10/27-05:19:23.886553 34541 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3166: 4677 bytes OK
2025/10/27-05:19:23.887212 34541 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2868 microseconds, and 1011 cpu microseconds.
2025/10/27-05:19:23.888154 34541 (Original Log Time 2025/10/27-05:19:23.887222) [db/memtable_list.cc:469] [default] Level-0 commit table #3166 started
2025/10/27-05:19:23.888158 34541 (Original Log Time 2025/10/27-05:19:23.888046) [db/memtable_list.cc:672] [default] Level-0 commit table #3166: memtable #1 done
2025/10/27-05:19:23.888160 34541 (Original Log Time 2025/10/27-05:19:23.888093) EVENT_LOG_v1 {"time_micros": 1761567563888083, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:19:23.888162 34541 (Original Log Time 2025/10/27-05:19:23.888116) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-05:19:23.888169 34541 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7997, prev total WAL file size 7997, number of live WAL files 2.
2025/10/27-05:19:23.888301 34541 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:23.888342 34508 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:19:23.888349 34508 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:19:23.889367 34508 [db/db_impl/db_impl.cc:685] Shutdown complete
