2025/10/10-19:01:19.768358 9720 RocksDB version: 6.29.3
2025/10/10-19:01:19.768409 9720 Git sha 0
2025/10/10-19:01:19.768412 9720 Compile date 2025-10-06 05:52:31
2025/10/10-19:01:19.768416 9720 DB SUMMARY
2025/10/10-19:01:19.768418 9720 DB Session ID:  N864CS3CR43L17RMJ2FV
2025/10/10-19:01:19.768573 9720 CURRENT file:  CURRENT
2025/10/10-19:01:19.768576 9720 IDENTITY file:  IDENTITY
2025/10/10-19:01:19.768644 9720 MANIFEST file:  MANIFEST-001540 size: 547 Bytes
2025/10/10-19:01:19.768647 9720 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001546.sst 
2025/10/10-19:01:19.768649 9720 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001544.log size: 0 ; 
2025/10/10-19:01:19.768663 9720                         Options.error_if_exists: 0
2025/10/10-19:01:19.768665 9720                       Options.create_if_missing: 1
2025/10/10-19:01:19.768667 9720                         Options.paranoid_checks: 1
2025/10/10-19:01:19.768669 9720             Options.flush_verify_memtable_count: 1
2025/10/10-19:01:19.768670 9720                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:01:19.768671 9720                                     Options.env: 0x55979bf996c0
2025/10/10-19:01:19.768673 9720                                      Options.fs: PosixFileSystem
2025/10/10-19:01:19.768675 9720                                Options.info_log: 0x5597a030edc0
2025/10/10-19:01:19.768677 9720                Options.max_file_opening_threads: 16
2025/10/10-19:01:19.768679 9720                              Options.statistics: (nil)
2025/10/10-19:01:19.768681 9720                               Options.use_fsync: 0
2025/10/10-19:01:19.768682 9720                       Options.max_log_file_size: 0
2025/10/10-19:01:19.768684 9720                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:01:19.768685 9720                   Options.log_file_time_to_roll: 0
2025/10/10-19:01:19.768687 9720                       Options.keep_log_file_num: 1000
2025/10/10-19:01:19.768688 9720                    Options.recycle_log_file_num: 0
2025/10/10-19:01:19.768690 9720                         Options.allow_fallocate: 1
2025/10/10-19:01:19.768691 9720                        Options.allow_mmap_reads: 0
2025/10/10-19:01:19.768692 9720                       Options.allow_mmap_writes: 0
2025/10/10-19:01:19.768694 9720                        Options.use_direct_reads: 0
2025/10/10-19:01:19.768695 9720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:01:19.768696 9720          Options.create_missing_column_families: 0
2025/10/10-19:01:19.768698 9720                              Options.db_log_dir: 
2025/10/10-19:01:19.768699 9720                                 Options.wal_dir: 
2025/10/10-19:01:19.768701 9720                Options.table_cache_numshardbits: 6
2025/10/10-19:01:19.768702 9720                         Options.WAL_ttl_seconds: 0
2025/10/10-19:01:19.768704 9720                       Options.WAL_size_limit_MB: 0
2025/10/10-19:01:19.768705 9720                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:01:19.768706 9720             Options.manifest_preallocation_size: 4194304
2025/10/10-19:01:19.768708 9720                     Options.is_fd_close_on_exec: 1
2025/10/10-19:01:19.768709 9720                   Options.advise_random_on_open: 1
2025/10/10-19:01:19.768711 9720                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:01:19.768716 9720                    Options.db_write_buffer_size: 0
2025/10/10-19:01:19.768717 9720                    Options.write_buffer_manager: 0x55979feb0960
2025/10/10-19:01:19.768719 9720         Options.access_hint_on_compaction_start: 1
2025/10/10-19:01:19.768720 9720  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:01:19.768722 9720           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:01:19.768723 9720                      Options.use_adaptive_mutex: 0
2025/10/10-19:01:19.768724 9720                            Options.rate_limiter: (nil)
2025/10/10-19:01:19.768726 9720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:01:19.768743 9720                       Options.wal_recovery_mode: 2
2025/10/10-19:01:19.768745 9720                  Options.enable_thread_tracking: 0
2025/10/10-19:01:19.768746 9720                  Options.enable_pipelined_write: 0
2025/10/10-19:01:19.768747 9720                  Options.unordered_write: 0
2025/10/10-19:01:19.768748 9720         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:01:19.768749 9720      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:01:19.768750 9720             Options.write_thread_max_yield_usec: 100
2025/10/10-19:01:19.768751 9720            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:01:19.768752 9720                               Options.row_cache: None
2025/10/10-19:01:19.768754 9720                              Options.wal_filter: None
2025/10/10-19:01:19.768755 9720             Options.avoid_flush_during_recovery: 0
2025/10/10-19:01:19.768756 9720             Options.allow_ingest_behind: 0
2025/10/10-19:01:19.768757 9720             Options.preserve_deletes: 0
2025/10/10-19:01:19.768758 9720             Options.two_write_queues: 0
2025/10/10-19:01:19.768759 9720             Options.manual_wal_flush: 0
2025/10/10-19:01:19.768761 9720             Options.atomic_flush: 0
2025/10/10-19:01:19.768762 9720             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:01:19.768763 9720                 Options.persist_stats_to_disk: 0
2025/10/10-19:01:19.768764 9720                 Options.write_dbid_to_manifest: 0
2025/10/10-19:01:19.768765 9720                 Options.log_readahead_size: 0
2025/10/10-19:01:19.768766 9720                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:01:19.768768 9720                 Options.best_efforts_recovery: 0
2025/10/10-19:01:19.768769 9720                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:01:19.768770 9720            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:01:19.768771 9720             Options.allow_data_in_errors: 0
2025/10/10-19:01:19.768772 9720             Options.db_host_id: __hostname__
2025/10/10-19:01:19.768774 9720             Options.max_background_jobs: 2
2025/10/10-19:01:19.768775 9720             Options.max_background_compactions: -1
2025/10/10-19:01:19.768776 9720             Options.max_subcompactions: 1
2025/10/10-19:01:19.768777 9720             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:01:19.768778 9720           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:01:19.768780 9720             Options.delayed_write_rate : 16777216
2025/10/10-19:01:19.768781 9720             Options.max_total_wal_size: 0
2025/10/10-19:01:19.768782 9720             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:01:19.768783 9720                   Options.stats_dump_period_sec: 600
2025/10/10-19:01:19.768784 9720                 Options.stats_persist_period_sec: 600
2025/10/10-19:01:19.768785 9720                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:01:19.768787 9720                          Options.max_open_files: 200
2025/10/10-19:01:19.768788 9720                          Options.bytes_per_sync: 0
2025/10/10-19:01:19.768789 9720                      Options.wal_bytes_per_sync: 0
2025/10/10-19:01:19.768790 9720                   Options.strict_bytes_per_sync: 0
2025/10/10-19:01:19.768791 9720       Options.compaction_readahead_size: 0
2025/10/10-19:01:19.768792 9720                  Options.max_background_flushes: -1
2025/10/10-19:01:19.768793 9720 Compression algorithms supported:
2025/10/10-19:01:19.768795 9720 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:01:19.768797 9720 	kZSTD supported: 0
2025/10/10-19:01:19.768798 9720 	kXpressCompression supported: 0
2025/10/10-19:01:19.768799 9720 	kLZ4HCCompression supported: 0
2025/10/10-19:01:19.768801 9720 	kLZ4Compression supported: 0
2025/10/10-19:01:19.768802 9720 	kBZip2Compression supported: 0
2025/10/10-19:01:19.768803 9720 	kZlibCompression supported: 0
2025/10/10-19:01:19.768804 9720 	kSnappyCompression supported: 1
2025/10/10-19:01:19.768813 9720 Fast CRC32 supported: Supported on x86
2025/10/10-19:01:19.768874 9720 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001540
2025/10/10-19:01:19.769035 9720 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:01:19.769038 9720               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:01:19.769039 9720           Options.merge_operator: None
2025/10/10-19:01:19.769041 9720        Options.compaction_filter: None
2025/10/10-19:01:19.769042 9720        Options.compaction_filter_factory: None
2025/10/10-19:01:19.769043 9720  Options.sst_partitioner_factory: None
2025/10/10-19:01:19.769044 9720         Options.memtable_factory: SkipListFactory
2025/10/10-19:01:19.769045 9720            Options.table_factory: BlockBasedTable
2025/10/10-19:01:19.769070 9720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a0212fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55979fec8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:01:19.769079 9720        Options.write_buffer_size: 67108864
2025/10/10-19:01:19.769080 9720  Options.max_write_buffer_number: 2
2025/10/10-19:01:19.769082 9720          Options.compression: Snappy
2025/10/10-19:01:19.769083 9720                  Options.bottommost_compression: Disabled
2025/10/10-19:01:19.769084 9720       Options.prefix_extractor: nullptr
2025/10/10-19:01:19.769085 9720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:01:19.769087 9720             Options.num_levels: 7
2025/10/10-19:01:19.769088 9720        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:01:19.769089 9720     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:01:19.769090 9720     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:01:19.769091 9720            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:01:19.769092 9720                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:01:19.769093 9720               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:01:19.769094 9720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.769096 9720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.769097 9720         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:01:19.769098 9720                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:01:19.769099 9720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.769100 9720            Options.compression_opts.window_bits: -14
2025/10/10-19:01:19.769101 9720                  Options.compression_opts.level: 32767
2025/10/10-19:01:19.769103 9720               Options.compression_opts.strategy: 0
2025/10/10-19:01:19.769104 9720         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.769105 9720         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.769106 9720         Options.compression_opts.parallel_threads: 1
2025/10/10-19:01:19.769118 9720                  Options.compression_opts.enabled: false
2025/10/10-19:01:19.769119 9720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.769120 9720      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:01:19.769121 9720          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:01:19.769122 9720              Options.level0_stop_writes_trigger: 36
2025/10/10-19:01:19.769123 9720                   Options.target_file_size_base: 67108864
2025/10/10-19:01:19.769125 9720             Options.target_file_size_multiplier: 1
2025/10/10-19:01:19.769126 9720                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:01:19.769127 9720 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:01:19.769128 9720          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:01:19.769130 9720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:01:19.769132 9720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:01:19.769133 9720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:01:19.769134 9720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:01:19.769135 9720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:01:19.769136 9720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:01:19.769137 9720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:01:19.769138 9720       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:01:19.769140 9720                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:01:19.769141 9720                        Options.arena_block_size: 1048576
2025/10/10-19:01:19.769142 9720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:01:19.769143 9720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:01:19.769144 9720       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:01:19.769145 9720                Options.disable_auto_compactions: 0
2025/10/10-19:01:19.769147 9720                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:01:19.769149 9720                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:01:19.769150 9720 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:01:19.769151 9720 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:01:19.769152 9720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:01:19.769153 9720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:01:19.769155 9720 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:01:19.769156 9720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:01:19.769157 9720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:01:19.769158 9720 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:01:19.769162 9720                   Options.table_properties_collectors: 
2025/10/10-19:01:19.769163 9720                   Options.inplace_update_support: 0
2025/10/10-19:01:19.769164 9720                 Options.inplace_update_num_locks: 10000
2025/10/10-19:01:19.769165 9720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:01:19.769167 9720               Options.memtable_whole_key_filtering: 0
2025/10/10-19:01:19.769168 9720   Options.memtable_huge_page_size: 0
2025/10/10-19:01:19.769169 9720                           Options.bloom_locality: 0
2025/10/10-19:01:19.769170 9720                    Options.max_successive_merges: 0
2025/10/10-19:01:19.769171 9720                Options.optimize_filters_for_hits: 0
2025/10/10-19:01:19.769172 9720                Options.paranoid_file_checks: 0
2025/10/10-19:01:19.769173 9720                Options.force_consistency_checks: 1
2025/10/10-19:01:19.769175 9720                Options.report_bg_io_stats: 0
2025/10/10-19:01:19.769176 9720                               Options.ttl: 2592000
2025/10/10-19:01:19.769185 9720          Options.periodic_compaction_seconds: 0
2025/10/10-19:01:19.769186 9720                       Options.enable_blob_files: false
2025/10/10-19:01:19.769187 9720                           Options.min_blob_size: 0
2025/10/10-19:01:19.769188 9720                          Options.blob_file_size: 268435456
2025/10/10-19:01:19.769189 9720                   Options.blob_compression_type: NoCompression
2025/10/10-19:01:19.769190 9720          Options.enable_blob_garbage_collection: false
2025/10/10-19:01:19.769192 9720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:01:19.769193 9720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:01:19.769195 9720          Options.blob_compaction_readahead_size: 0
2025/10/10-19:01:19.776560 9720 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001540 succeeded,manifest_file_number is 1540, next_file_number is 1548, last_sequence is 345, log_number is 1544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:01:19.776571 9720 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1544
2025/10/10-19:01:19.776839 9720 [db/version_set.cc:4393] Creating manifest 1549
2025/10/10-19:01:19.782631 9720 EVENT_LOG_v1 {"time_micros": 1760148079782623, "job": 1, "event": "recovery_started", "wal_files": [1544]}
2025/10/10-19:01:19.782638 9720 [db/db_impl/db_impl_open.cc:883] Recovering log #1544 mode 2
2025/10/10-19:01:19.782712 9720 [db/version_set.cc:4393] Creating manifest 1550
2025/10/10-19:01:19.784935 9720 EVENT_LOG_v1 {"time_micros": 1760148079784930, "job": 1, "event": "recovery_finished"}
2025/10/10-19:01:19.789048 9720 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:19.789139 9720 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5597a0033500
2025/10/10-19:01:19.789353 9720 DB pointer 0x55979ffbd400
2025/10/10-19:01:22.789857 9895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:01:22.789876 9895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55979fec8760#9720 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:09:55.528826 9720 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:09:55.529026 9720 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1554. Immutable memtables: 0.
2025/10/10-19:09:55.529614 9759 (Original Log Time 2025/10/10-19:09:55.529548) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:09:55.529632 9759 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1554
2025/10/10-19:09:55.529710 9759 EVENT_LOG_v1 {"time_micros": 1760148595529689, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-19:09:55.529719 9759 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1555: started
2025/10/10-19:09:55.535236 9759 EVENT_LOG_v1 {"time_micros": 1760148595535179, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1555, "file_size": 4493, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3534, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148099, "oldest_key_time": 1760148099, "file_creation_time": 1760148595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "N864CS3CR43L17RMJ2FV", "orig_file_number": 1555}}
2025/10/10-19:09:55.536271 9759 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1555: 4493 bytes OK
2025/10/10-19:09:55.537081 9759 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7482 microseconds, and 1782 cpu microseconds.
2025/10/10-19:09:55.538835 9759 (Original Log Time 2025/10/10-19:09:55.537089) [db/memtable_list.cc:469] [default] Level-0 commit table #1555 started
2025/10/10-19:09:55.538838 9759 (Original Log Time 2025/10/10-19:09:55.538742) [db/memtable_list.cc:672] [default] Level-0 commit table #1555: memtable #1 done
2025/10/10-19:09:55.538840 9759 (Original Log Time 2025/10/10-19:09:55.538781) EVENT_LOG_v1 {"time_micros": 1760148595538775, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:09:55.538842 9759 (Original Log Time 2025/10/10-19:09:55.538798) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:09:55.538848 9759 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/10-19:09:55.539275 9759 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:09:55.539321 9720 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:09:55.539327 9720 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:09:55.541103 9720 [db/db_impl/db_impl.cc:685] Shutdown complete
