2025/10/10-09:28:41.254005 59761 RocksDB version: 6.29.3
2025/10/10-09:28:41.254662 59761 Git sha 0
2025/10/10-09:28:41.254675 59761 Compile date 2025-10-06 05:52:31
2025/10/10-09:28:41.254677 59761 DB SUMMARY
2025/10/10-09:28:41.254679 59761 DB Session ID:  KX4DU0S5U76WOISW7HYK
2025/10/10-09:28:41.255648 59761 CURRENT file:  CURRENT
2025/10/10-09:28:41.255657 59761 IDENTITY file:  IDENTITY
2025/10/10-09:28:41.255672 59761 MANIFEST file:  MANIFEST-001458 size: 370 Bytes
2025/10/10-09:28:41.255675 59761 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001436.sst 001445.sst 001454.sst 001463.sst 
2025/10/10-09:28:41.255677 59761 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001462.log size: 0 ; 
2025/10/10-09:28:41.255688 59761                         Options.error_if_exists: 0
2025/10/10-09:28:41.255690 59761                       Options.create_if_missing: 1
2025/10/10-09:28:41.255691 59761                         Options.paranoid_checks: 1
2025/10/10-09:28:41.255692 59761             Options.flush_verify_memtable_count: 1
2025/10/10-09:28:41.255694 59761                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:28:41.255695 59761                                     Options.env: 0x5585619056c0
2025/10/10-09:28:41.255697 59761                                      Options.fs: PosixFileSystem
2025/10/10-09:28:41.255698 59761                                Options.info_log: 0x55857e403630
2025/10/10-09:28:41.255699 59761                Options.max_file_opening_threads: 16
2025/10/10-09:28:41.255700 59761                              Options.statistics: (nil)
2025/10/10-09:28:41.255703 59761                               Options.use_fsync: 0
2025/10/10-09:28:41.255704 59761                       Options.max_log_file_size: 0
2025/10/10-09:28:41.255705 59761                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:28:41.255706 59761                   Options.log_file_time_to_roll: 0
2025/10/10-09:28:41.255708 59761                       Options.keep_log_file_num: 1000
2025/10/10-09:28:41.255709 59761                    Options.recycle_log_file_num: 0
2025/10/10-09:28:41.255710 59761                         Options.allow_fallocate: 1
2025/10/10-09:28:41.255711 59761                        Options.allow_mmap_reads: 0
2025/10/10-09:28:41.255713 59761                       Options.allow_mmap_writes: 0
2025/10/10-09:28:41.255714 59761                        Options.use_direct_reads: 0
2025/10/10-09:28:41.255715 59761                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:28:41.255716 59761          Options.create_missing_column_families: 0
2025/10/10-09:28:41.255717 59761                              Options.db_log_dir: 
2025/10/10-09:28:41.255718 59761                                 Options.wal_dir: 
2025/10/10-09:28:41.255719 59761                Options.table_cache_numshardbits: 6
2025/10/10-09:28:41.255720 59761                         Options.WAL_ttl_seconds: 0
2025/10/10-09:28:41.255721 59761                       Options.WAL_size_limit_MB: 0
2025/10/10-09:28:41.255723 59761                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:28:41.255724 59761             Options.manifest_preallocation_size: 4194304
2025/10/10-09:28:41.255725 59761                     Options.is_fd_close_on_exec: 1
2025/10/10-09:28:41.255726 59761                   Options.advise_random_on_open: 1
2025/10/10-09:28:41.255727 59761                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:28:41.255732 59761                    Options.db_write_buffer_size: 0
2025/10/10-09:28:41.255733 59761                    Options.write_buffer_manager: 0x55857dff4640
2025/10/10-09:28:41.255734 59761         Options.access_hint_on_compaction_start: 1
2025/10/10-09:28:41.255736 59761  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:28:41.255737 59761           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:28:41.255738 59761                      Options.use_adaptive_mutex: 0
2025/10/10-09:28:41.255739 59761                            Options.rate_limiter: (nil)
2025/10/10-09:28:41.255770 59761     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:28:41.255772 59761                       Options.wal_recovery_mode: 2
2025/10/10-09:28:41.255773 59761                  Options.enable_thread_tracking: 0
2025/10/10-09:28:41.255775 59761                  Options.enable_pipelined_write: 0
2025/10/10-09:28:41.255776 59761                  Options.unordered_write: 0
2025/10/10-09:28:41.255777 59761         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:28:41.255778 59761      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:28:41.255779 59761             Options.write_thread_max_yield_usec: 100
2025/10/10-09:28:41.255780 59761            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:28:41.255781 59761                               Options.row_cache: None
2025/10/10-09:28:41.255782 59761                              Options.wal_filter: None
2025/10/10-09:28:41.255784 59761             Options.avoid_flush_during_recovery: 0
2025/10/10-09:28:41.255785 59761             Options.allow_ingest_behind: 0
2025/10/10-09:28:41.255787 59761             Options.preserve_deletes: 0
2025/10/10-09:28:41.255788 59761             Options.two_write_queues: 0
2025/10/10-09:28:41.255790 59761             Options.manual_wal_flush: 0
2025/10/10-09:28:41.255791 59761             Options.atomic_flush: 0
2025/10/10-09:28:41.255793 59761             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:28:41.255794 59761                 Options.persist_stats_to_disk: 0
2025/10/10-09:28:41.255795 59761                 Options.write_dbid_to_manifest: 0
2025/10/10-09:28:41.255797 59761                 Options.log_readahead_size: 0
2025/10/10-09:28:41.255798 59761                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:28:41.255800 59761                 Options.best_efforts_recovery: 0
2025/10/10-09:28:41.255801 59761                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:28:41.255803 59761            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:28:41.255809 59761             Options.allow_data_in_errors: 0
2025/10/10-09:28:41.255811 59761             Options.db_host_id: __hostname__
2025/10/10-09:28:41.255812 59761             Options.max_background_jobs: 2
2025/10/10-09:28:41.255814 59761             Options.max_background_compactions: -1
2025/10/10-09:28:41.255815 59761             Options.max_subcompactions: 1
2025/10/10-09:28:41.255817 59761             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:28:41.255818 59761           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:28:41.255819 59761             Options.delayed_write_rate : 16777216
2025/10/10-09:28:41.255821 59761             Options.max_total_wal_size: 0
2025/10/10-09:28:41.255822 59761             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:28:41.255824 59761                   Options.stats_dump_period_sec: 600
2025/10/10-09:28:41.255825 59761                 Options.stats_persist_period_sec: 600
2025/10/10-09:28:41.255827 59761                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:28:41.255828 59761                          Options.max_open_files: 200
2025/10/10-09:28:41.255830 59761                          Options.bytes_per_sync: 0
2025/10/10-09:28:41.255836 59761                      Options.wal_bytes_per_sync: 0
2025/10/10-09:28:41.255838 59761                   Options.strict_bytes_per_sync: 0
2025/10/10-09:28:41.255839 59761       Options.compaction_readahead_size: 0
2025/10/10-09:28:41.255840 59761                  Options.max_background_flushes: -1
2025/10/10-09:28:41.255842 59761 Compression algorithms supported:
2025/10/10-09:28:41.255869 59761 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:28:41.255878 59761 	kZSTD supported: 0
2025/10/10-09:28:41.255880 59761 	kXpressCompression supported: 0
2025/10/10-09:28:41.255882 59761 	kLZ4HCCompression supported: 0
2025/10/10-09:28:41.255884 59761 	kLZ4Compression supported: 0
2025/10/10-09:28:41.255885 59761 	kBZip2Compression supported: 0
2025/10/10-09:28:41.255904 59761 	kZlibCompression supported: 0
2025/10/10-09:28:41.255906 59761 	kSnappyCompression supported: 1
2025/10/10-09:28:41.255914 59761 Fast CRC32 supported: Supported on x86
2025/10/10-09:28:41.452140 59761 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001458
2025/10/10-09:28:41.452323 59761 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:28:41.452327 59761               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:28:41.452329 59761           Options.merge_operator: None
2025/10/10-09:28:41.452331 59761        Options.compaction_filter: None
2025/10/10-09:28:41.452332 59761        Options.compaction_filter_factory: None
2025/10/10-09:28:41.452333 59761  Options.sst_partitioner_factory: None
2025/10/10-09:28:41.452334 59761         Options.memtable_factory: SkipListFactory
2025/10/10-09:28:41.452336 59761            Options.table_factory: BlockBasedTable
2025/10/10-09:28:41.452372 59761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55857e3efce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55857e00c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:28:41.452374 59761        Options.write_buffer_size: 67108864
2025/10/10-09:28:41.452376 59761  Options.max_write_buffer_number: 2
2025/10/10-09:28:41.452377 59761          Options.compression: Snappy
2025/10/10-09:28:41.452379 59761                  Options.bottommost_compression: Disabled
2025/10/10-09:28:41.452380 59761       Options.prefix_extractor: nullptr
2025/10/10-09:28:41.452381 59761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:28:41.452382 59761             Options.num_levels: 7
2025/10/10-09:28:41.452383 59761        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:28:41.452384 59761     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:28:41.452385 59761     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:28:41.452386 59761            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:28:41.452388 59761                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:28:41.452389 59761               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:28:41.452390 59761         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:28:41.452391 59761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:41.452392 59761         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:28:41.452393 59761                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:28:41.452394 59761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:41.452396 59761            Options.compression_opts.window_bits: -14
2025/10/10-09:28:41.452397 59761                  Options.compression_opts.level: 32767
2025/10/10-09:28:41.452399 59761               Options.compression_opts.strategy: 0
2025/10/10-09:28:41.452400 59761         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:28:41.452420 59761         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:41.452422 59761         Options.compression_opts.parallel_threads: 1
2025/10/10-09:28:41.452423 59761                  Options.compression_opts.enabled: false
2025/10/10-09:28:41.452424 59761         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:41.452425 59761      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:28:41.452426 59761          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:28:41.452427 59761              Options.level0_stop_writes_trigger: 36
2025/10/10-09:28:41.452428 59761                   Options.target_file_size_base: 67108864
2025/10/10-09:28:41.452430 59761             Options.target_file_size_multiplier: 1
2025/10/10-09:28:41.452431 59761                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:28:41.452432 59761 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:28:41.452433 59761          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:28:41.452435 59761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:28:41.452437 59761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:28:41.452438 59761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:28:41.452458 59761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:28:41.452459 59761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:28:41.452460 59761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:28:41.452461 59761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:28:41.452462 59761       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:28:41.452464 59761                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:28:41.452465 59761                        Options.arena_block_size: 1048576
2025/10/10-09:28:41.452466 59761   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:28:41.452467 59761   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:28:41.452468 59761       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:28:41.452469 59761                Options.disable_auto_compactions: 0
2025/10/10-09:28:41.452474 59761                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:28:41.452475 59761                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:28:41.452477 59761 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:28:41.452478 59761 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:28:41.452479 59761 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:28:41.452480 59761 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:28:41.452481 59761 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:28:41.452483 59761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:28:41.452484 59761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:28:41.452485 59761 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:28:41.452493 59761                   Options.table_properties_collectors: 
2025/10/10-09:28:41.452494 59761                   Options.inplace_update_support: 0
2025/10/10-09:28:41.452495 59761                 Options.inplace_update_num_locks: 10000
2025/10/10-09:28:41.452496 59761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:28:41.452498 59761               Options.memtable_whole_key_filtering: 0
2025/10/10-09:28:41.452499 59761   Options.memtable_huge_page_size: 0
2025/10/10-09:28:41.452500 59761                           Options.bloom_locality: 0
2025/10/10-09:28:41.452501 59761                    Options.max_successive_merges: 0
2025/10/10-09:28:41.452502 59761                Options.optimize_filters_for_hits: 0
2025/10/10-09:28:41.452504 59761                Options.paranoid_file_checks: 0
2025/10/10-09:28:41.452515 59761                Options.force_consistency_checks: 1
2025/10/10-09:28:41.452517 59761                Options.report_bg_io_stats: 0
2025/10/10-09:28:41.452518 59761                               Options.ttl: 2592000
2025/10/10-09:28:41.452519 59761          Options.periodic_compaction_seconds: 0
2025/10/10-09:28:41.452520 59761                       Options.enable_blob_files: false
2025/10/10-09:28:41.452521 59761                           Options.min_blob_size: 0
2025/10/10-09:28:41.452522 59761                          Options.blob_file_size: 268435456
2025/10/10-09:28:41.452524 59761                   Options.blob_compression_type: NoCompression
2025/10/10-09:28:41.452525 59761          Options.enable_blob_garbage_collection: false
2025/10/10-09:28:41.452526 59761      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:28:41.452527 59761 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:28:41.452529 59761          Options.blob_compaction_readahead_size: 0
2025/10/10-09:28:42.051467 59761 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001458 succeeded,manifest_file_number is 1458, next_file_number is 1465, last_sequence is 327, log_number is 1462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:28:42.051479 59761 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1462
2025/10/10-09:28:42.052055 59761 [db/version_set.cc:4393] Creating manifest 1466
2025/10/10-09:28:42.055137 59761 EVENT_LOG_v1 {"time_micros": 1760113722055131, "job": 1, "event": "recovery_started", "wal_files": [1462]}
2025/10/10-09:28:42.055145 59761 [db/db_impl/db_impl_open.cc:883] Recovering log #1462 mode 2
2025/10/10-09:28:42.055196 59761 [db/version_set.cc:4393] Creating manifest 1467
2025/10/10-09:28:42.058456 59761 EVENT_LOG_v1 {"time_micros": 1760113722058451, "job": 1, "event": "recovery_finished"}
2025/10/10-09:28:42.062571 59761 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:42.062665 59761 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55857e09e380
2025/10/10-09:28:42.062851 59761 DB pointer 0x55857e0a5400
2025/10/10-09:28:45.063587 59914 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:28:45.063610 59914 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55857e00c7f0#59761 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:32:15.974937 59761 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:32:15.975141 59761 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1471. Immutable memtables: 0.
2025/10/10-09:32:15.975252 59843 (Original Log Time 2025/10/10-09:32:15.975216) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:32:15.975258 59843 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1471
2025/10/10-09:32:15.975284 59843 EVENT_LOG_v1 {"time_micros": 1760113935975279, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-09:32:15.975287 59843 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1472: started
2025/10/10-09:32:15.978388 59843 EVENT_LOG_v1 {"time_micros": 1760113935978354, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1472, "file_size": 4425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3466, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113761, "oldest_key_time": 1760113761, "file_creation_time": 1760113935, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "KX4DU0S5U76WOISW7HYK", "orig_file_number": 1472}}
2025/10/10-09:32:15.978455 59843 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1472: 4425 bytes OK
2025/10/10-09:32:15.980550 59843 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5301 microseconds, and 837 cpu microseconds.
2025/10/10-09:32:15.982539 59843 (Original Log Time 2025/10/10-09:32:15.980559) [db/memtable_list.cc:469] [default] Level-0 commit table #1472 started
2025/10/10-09:32:15.982543 59843 (Original Log Time 2025/10/10-09:32:15.982419) [db/memtable_list.cc:672] [default] Level-0 commit table #1472: memtable #1 done
2025/10/10-09:32:15.982545 59843 (Original Log Time 2025/10/10-09:32:15.982485) EVENT_LOG_v1 {"time_micros": 1760113935982478, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:32:15.982547 59843 (Original Log Time 2025/10/10-09:32:15.982507) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-09:32:15.982552 59843 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-09:32:15.982881 59843 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.983020 59842 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:32:15.983028 59842 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1472(4425B) 1463(2661B) 1454(4430B) 1445(4568B)], [1436(2653B)]
2025/10/10-09:32:15.983035 59761 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:32:15.983042 59761 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:32:15.983046 59842 EVENT_LOG_v1 {"time_micros": 1760113935983037, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1472, 1463, 1454, 1445], "files_L1": [1436], "score": 1, "input_data_size": 18737}
2025/10/10-09:32:15.983203 59842 (Original Log Time 2025/10/10-09:32:15.983179) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 158.8 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-09:32:15.983208 59842 (Original Log Time 2025/10/10-09:32:15.983193) EVENT_LOG_v1 {"time_micros": 1760113935983186, "job": 4, "event": "compaction_finished", "compaction_time_micros": 118, "compaction_time_cpu_micros": 106, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:32:15.984700 59761 [db/db_impl/db_impl.cc:685] Shutdown complete
