2025/10/09-06:49:09.171015 21084 RocksDB version: 6.29.3
2025/10/09-06:49:09.171053 21084 Git sha 0
2025/10/09-06:49:09.171055 21084 Compile date 2025-10-06 05:52:31
2025/10/09-06:49:09.171057 21084 DB SUMMARY
2025/10/09-06:49:09.171058 21084 DB Session ID:  V4H0NPB0HDOIW8V4I8CB
2025/10/09-06:49:09.171144 21084 CURRENT file:  CURRENT
2025/10/09-06:49:09.171146 21084 IDENTITY file:  IDENTITY
2025/10/09-06:49:09.171175 21084 MANIFEST file:  MANIFEST-000785 size: 226 Bytes
2025/10/09-06:49:09.171178 21084 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000781.sst 000790.sst 
2025/10/09-06:49:09.171180 21084 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000789.log size: 0 ; 
2025/10/09-06:49:09.171431 21084                         Options.error_if_exists: 0
2025/10/09-06:49:09.171435 21084                       Options.create_if_missing: 1
2025/10/09-06:49:09.171436 21084                         Options.paranoid_checks: 1
2025/10/09-06:49:09.171437 21084             Options.flush_verify_memtable_count: 1
2025/10/09-06:49:09.171438 21084                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:49:09.171439 21084                                     Options.env: 0x55cb66f6c6c0
2025/10/09-06:49:09.171441 21084                                      Options.fs: PosixFileSystem
2025/10/09-06:49:09.171443 21084                                Options.info_log: 0x55cb94c613b0
2025/10/09-06:49:09.171444 21084                Options.max_file_opening_threads: 16
2025/10/09-06:49:09.171445 21084                              Options.statistics: (nil)
2025/10/09-06:49:09.171447 21084                               Options.use_fsync: 0
2025/10/09-06:49:09.171448 21084                       Options.max_log_file_size: 0
2025/10/09-06:49:09.171449 21084                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:49:09.171450 21084                   Options.log_file_time_to_roll: 0
2025/10/09-06:49:09.171451 21084                       Options.keep_log_file_num: 1000
2025/10/09-06:49:09.171453 21084                    Options.recycle_log_file_num: 0
2025/10/09-06:49:09.171454 21084                         Options.allow_fallocate: 1
2025/10/09-06:49:09.171455 21084                        Options.allow_mmap_reads: 0
2025/10/09-06:49:09.171470 21084                       Options.allow_mmap_writes: 0
2025/10/09-06:49:09.171471 21084                        Options.use_direct_reads: 0
2025/10/09-06:49:09.171472 21084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:49:09.171473 21084          Options.create_missing_column_families: 0
2025/10/09-06:49:09.171474 21084                              Options.db_log_dir: 
2025/10/09-06:49:09.171475 21084                                 Options.wal_dir: 
2025/10/09-06:49:09.171487 21084                Options.table_cache_numshardbits: 6
2025/10/09-06:49:09.171489 21084                         Options.WAL_ttl_seconds: 0
2025/10/09-06:49:09.171490 21084                       Options.WAL_size_limit_MB: 0
2025/10/09-06:49:09.171491 21084                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:49:09.171492 21084             Options.manifest_preallocation_size: 4194304
2025/10/09-06:49:09.171493 21084                     Options.is_fd_close_on_exec: 1
2025/10/09-06:49:09.171494 21084                   Options.advise_random_on_open: 1
2025/10/09-06:49:09.171495 21084                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:49:09.171499 21084                    Options.db_write_buffer_size: 0
2025/10/09-06:49:09.171500 21084                    Options.write_buffer_manager: 0x55cb94900960
2025/10/09-06:49:09.171501 21084         Options.access_hint_on_compaction_start: 1
2025/10/09-06:49:09.171502 21084  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:49:09.171503 21084           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:49:09.171504 21084                      Options.use_adaptive_mutex: 0
2025/10/09-06:49:09.171506 21084                            Options.rate_limiter: (nil)
2025/10/09-06:49:09.171621 21084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:49:09.171625 21084                       Options.wal_recovery_mode: 2
2025/10/09-06:49:09.171626 21084                  Options.enable_thread_tracking: 0
2025/10/09-06:49:09.171628 21084                  Options.enable_pipelined_write: 0
2025/10/09-06:49:09.171629 21084                  Options.unordered_write: 0
2025/10/09-06:49:09.171630 21084         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:49:09.171631 21084      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:49:09.171632 21084             Options.write_thread_max_yield_usec: 100
2025/10/09-06:49:09.171633 21084            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:49:09.171634 21084                               Options.row_cache: None
2025/10/09-06:49:09.171635 21084                              Options.wal_filter: None
2025/10/09-06:49:09.171637 21084             Options.avoid_flush_during_recovery: 0
2025/10/09-06:49:09.171638 21084             Options.allow_ingest_behind: 0
2025/10/09-06:49:09.171639 21084             Options.preserve_deletes: 0
2025/10/09-06:49:09.171640 21084             Options.two_write_queues: 0
2025/10/09-06:49:09.171641 21084             Options.manual_wal_flush: 0
2025/10/09-06:49:09.171642 21084             Options.atomic_flush: 0
2025/10/09-06:49:09.171643 21084             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:49:09.171644 21084                 Options.persist_stats_to_disk: 0
2025/10/09-06:49:09.171645 21084                 Options.write_dbid_to_manifest: 0
2025/10/09-06:49:09.171646 21084                 Options.log_readahead_size: 0
2025/10/09-06:49:09.171647 21084                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:49:09.171649 21084                 Options.best_efforts_recovery: 0
2025/10/09-06:49:09.171650 21084                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:49:09.171651 21084            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:49:09.171652 21084             Options.allow_data_in_errors: 0
2025/10/09-06:49:09.171653 21084             Options.db_host_id: __hostname__
2025/10/09-06:49:09.171655 21084             Options.max_background_jobs: 2
2025/10/09-06:49:09.171656 21084             Options.max_background_compactions: -1
2025/10/09-06:49:09.171657 21084             Options.max_subcompactions: 1
2025/10/09-06:49:09.171706 21084             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:49:09.171708 21084           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:49:09.171709 21084             Options.delayed_write_rate : 16777216
2025/10/09-06:49:09.171710 21084             Options.max_total_wal_size: 0
2025/10/09-06:49:09.171711 21084             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:49:09.171712 21084                   Options.stats_dump_period_sec: 600
2025/10/09-06:49:09.171714 21084                 Options.stats_persist_period_sec: 600
2025/10/09-06:49:09.171715 21084                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:49:09.171716 21084                          Options.max_open_files: 200
2025/10/09-06:49:09.171717 21084                          Options.bytes_per_sync: 0
2025/10/09-06:49:09.171718 21084                      Options.wal_bytes_per_sync: 0
2025/10/09-06:49:09.171719 21084                   Options.strict_bytes_per_sync: 0
2025/10/09-06:49:09.171720 21084       Options.compaction_readahead_size: 0
2025/10/09-06:49:09.171721 21084                  Options.max_background_flushes: -1
2025/10/09-06:49:09.171723 21084 Compression algorithms supported:
2025/10/09-06:49:09.171724 21084 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:49:09.171726 21084 	kZSTD supported: 0
2025/10/09-06:49:09.171727 21084 	kXpressCompression supported: 0
2025/10/09-06:49:09.171728 21084 	kLZ4HCCompression supported: 0
2025/10/09-06:49:09.171730 21084 	kLZ4Compression supported: 0
2025/10/09-06:49:09.171731 21084 	kBZip2Compression supported: 0
2025/10/09-06:49:09.171742 21084 	kZlibCompression supported: 0
2025/10/09-06:49:09.171743 21084 	kSnappyCompression supported: 1
2025/10/09-06:49:09.171748 21084 Fast CRC32 supported: Supported on x86
2025/10/09-06:49:09.171820 21084 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000785
2025/10/09-06:49:09.171954 21084 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:49:09.171957 21084               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:49:09.171958 21084           Options.merge_operator: None
2025/10/09-06:49:09.171959 21084        Options.compaction_filter: None
2025/10/09-06:49:09.171960 21084        Options.compaction_filter_factory: None
2025/10/09-06:49:09.171962 21084  Options.sst_partitioner_factory: None
2025/10/09-06:49:09.171963 21084         Options.memtable_factory: SkipListFactory
2025/10/09-06:49:09.171964 21084            Options.table_factory: BlockBasedTable
2025/10/09-06:49:09.171987 21084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cb94bd9680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cb94918760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:49:09.171995 21084        Options.write_buffer_size: 67108864
2025/10/09-06:49:09.171996 21084  Options.max_write_buffer_number: 2
2025/10/09-06:49:09.171998 21084          Options.compression: Snappy
2025/10/09-06:49:09.171999 21084                  Options.bottommost_compression: Disabled
2025/10/09-06:49:09.172000 21084       Options.prefix_extractor: nullptr
2025/10/09-06:49:09.172001 21084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:49:09.172002 21084             Options.num_levels: 7
2025/10/09-06:49:09.172003 21084        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:49:09.172004 21084     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:49:09.172005 21084     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:49:09.172007 21084            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:49:09.172008 21084                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:49:09.172009 21084               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:49:09.172010 21084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.172011 21084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.172012 21084         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:49:09.172013 21084                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:49:09.172015 21084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.172016 21084            Options.compression_opts.window_bits: -14
2025/10/09-06:49:09.172017 21084                  Options.compression_opts.level: 32767
2025/10/09-06:49:09.172018 21084               Options.compression_opts.strategy: 0
2025/10/09-06:49:09.172019 21084         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.172030 21084         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.172032 21084         Options.compression_opts.parallel_threads: 1
2025/10/09-06:49:09.172033 21084                  Options.compression_opts.enabled: false
2025/10/09-06:49:09.172034 21084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.172035 21084      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:49:09.172036 21084          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:49:09.172037 21084              Options.level0_stop_writes_trigger: 36
2025/10/09-06:49:09.172039 21084                   Options.target_file_size_base: 67108864
2025/10/09-06:49:09.172040 21084             Options.target_file_size_multiplier: 1
2025/10/09-06:49:09.172041 21084                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:49:09.172042 21084 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:49:09.172043 21084          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:49:09.172045 21084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:49:09.172047 21084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:49:09.172048 21084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:49:09.172049 21084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:49:09.172050 21084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:49:09.172051 21084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:49:09.172052 21084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:49:09.172053 21084       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:49:09.172055 21084                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:49:09.172056 21084                        Options.arena_block_size: 1048576
2025/10/09-06:49:09.172057 21084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:49:09.172058 21084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:49:09.172059 21084       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:49:09.172060 21084                Options.disable_auto_compactions: 0
2025/10/09-06:49:09.172062 21084                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:49:09.172064 21084                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:49:09.172065 21084 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:49:09.172066 21084 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:49:09.172067 21084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:49:09.172068 21084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:49:09.172069 21084 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:49:09.172071 21084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:49:09.172072 21084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:49:09.172073 21084 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:49:09.172080 21084                   Options.table_properties_collectors: 
2025/10/09-06:49:09.172081 21084                   Options.inplace_update_support: 0
2025/10/09-06:49:09.172083 21084                 Options.inplace_update_num_locks: 10000
2025/10/09-06:49:09.172084 21084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:49:09.172085 21084               Options.memtable_whole_key_filtering: 0
2025/10/09-06:49:09.172086 21084   Options.memtable_huge_page_size: 0
2025/10/09-06:49:09.172087 21084                           Options.bloom_locality: 0
2025/10/09-06:49:09.172088 21084                    Options.max_successive_merges: 0
2025/10/09-06:49:09.172090 21084                Options.optimize_filters_for_hits: 0
2025/10/09-06:49:09.172091 21084                Options.paranoid_file_checks: 0
2025/10/09-06:49:09.172097 21084                Options.force_consistency_checks: 1
2025/10/09-06:49:09.172099 21084                Options.report_bg_io_stats: 0
2025/10/09-06:49:09.172100 21084                               Options.ttl: 2592000
2025/10/09-06:49:09.172101 21084          Options.periodic_compaction_seconds: 0
2025/10/09-06:49:09.172102 21084                       Options.enable_blob_files: false
2025/10/09-06:49:09.172103 21084                           Options.min_blob_size: 0
2025/10/09-06:49:09.172104 21084                          Options.blob_file_size: 268435456
2025/10/09-06:49:09.172106 21084                   Options.blob_compression_type: NoCompression
2025/10/09-06:49:09.172107 21084          Options.enable_blob_garbage_collection: false
2025/10/09-06:49:09.172108 21084      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:49:09.172109 21084 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:49:09.172111 21084          Options.blob_compaction_readahead_size: 0
2025/10/09-06:49:09.175434 21084 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000785 succeeded,manifest_file_number is 785, next_file_number is 792, last_sequence is 203, log_number is 789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:49:09.175446 21084 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 789
2025/10/09-06:49:09.176193 21084 [db/version_set.cc:4393] Creating manifest 793
2025/10/09-06:49:09.182794 21084 EVENT_LOG_v1 {"time_micros": 1760017749182783, "job": 1, "event": "recovery_started", "wal_files": [789]}
2025/10/09-06:49:09.182806 21084 [db/db_impl/db_impl_open.cc:883] Recovering log #789 mode 2
2025/10/09-06:49:09.182962 21084 [db/version_set.cc:4393] Creating manifest 794
2025/10/09-06:49:09.186995 21084 EVENT_LOG_v1 {"time_micros": 1760017749186989, "job": 1, "event": "recovery_finished"}
2025/10/09-06:49:09.191563 21084 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:49:09.191610 21084 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cb94a65500
2025/10/09-06:49:09.191735 21084 DB pointer 0x55cb94a7ba00
2025/10/09-06:49:12.192578 21259 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:49:12.192597 21259 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cb94918760#21084 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:59:12.193436 21259 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:59:12.193518 21259 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cb94918760#21084 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:05:41.503517 21084 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:05:41.683981 21084 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #798. Immutable memtables: 0.
2025/10/09-07:05:41.731008 21181 (Original Log Time 2025/10/09-07:05:41.730949) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:05:41.731021 21181 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 798
2025/10/09-07:05:41.731058 21181 EVENT_LOG_v1 {"time_micros": 1760018741731048, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9064, "memory_usage": 11216, "flush_reason": "Manual Flush"}
2025/10/09-07:05:41.731064 21181 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #799: started
2025/10/09-07:05:42.178840 21181 EVENT_LOG_v1 {"time_micros": 1760018742178797, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 799, "file_size": 2639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1680, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017764, "oldest_key_time": 1760017764, "file_creation_time": 1760018741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "V4H0NPB0HDOIW8V4I8CB", "orig_file_number": 799}}
2025/10/09-07:05:42.178867 21181 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #799: 2639 bytes OK
2025/10/09-07:05:42.179608 21181 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 448605 microseconds, and 1410 cpu microseconds.
2025/10/09-07:05:42.428954 21181 (Original Log Time 2025/10/09-07:05:42.179623) [db/memtable_list.cc:469] [default] Level-0 commit table #799 started
2025/10/09-07:05:42.428961 21181 (Original Log Time 2025/10/09-07:05:42.428735) [db/memtable_list.cc:672] [default] Level-0 commit table #799: memtable #1 done
2025/10/09-07:05:42.428966 21181 (Original Log Time 2025/10/09-07:05:42.428846) EVENT_LOG_v1 {"time_micros": 1760018742428831, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:05:42.428971 21181 (Original Log Time 2025/10/09-07:05:42.428886) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-07:05:42.428984 21181 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9074, prev total WAL file size 9074, number of live WAL files 2.
2025/10/09-07:05:43.028718 21181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:05:43.028878 21084 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:05:43.028891 21084 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:05:43.942692 21084 [db/db_impl/db_impl.cc:685] Shutdown complete
