2025/10/10-09:17:37.660233 58763 RocksDB version: 6.29.3
2025/10/10-09:17:37.660277 58763 Git sha 0
2025/10/10-09:17:37.660279 58763 Compile date 2025-10-06 05:52:31
2025/10/10-09:17:37.660282 58763 DB SUMMARY
2025/10/10-09:17:37.660283 58763 DB Session ID:  U87NJCGS9XE39FSAA535
2025/10/10-09:17:37.660407 58763 CURRENT file:  CURRENT
2025/10/10-09:17:37.660409 58763 IDENTITY file:  IDENTITY
2025/10/10-09:17:37.660421 58763 MANIFEST file:  MANIFEST-001449 size: 298 Bytes
2025/10/10-09:17:37.660423 58763 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001436.sst 001445.sst 001454.sst 
2025/10/10-09:17:37.660424 58763 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001453.log size: 0 ; 
2025/10/10-09:17:37.660434 58763                         Options.error_if_exists: 0
2025/10/10-09:17:37.660435 58763                       Options.create_if_missing: 1
2025/10/10-09:17:37.660436 58763                         Options.paranoid_checks: 1
2025/10/10-09:17:37.660437 58763             Options.flush_verify_memtable_count: 1
2025/10/10-09:17:37.660439 58763                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:17:37.660440 58763                                     Options.env: 0x55de4fcb76c0
2025/10/10-09:17:37.660441 58763                                      Options.fs: PosixFileSystem
2025/10/10-09:17:37.660443 58763                                Options.info_log: 0x55de8c7d74f0
2025/10/10-09:17:37.660444 58763                Options.max_file_opening_threads: 16
2025/10/10-09:17:37.660445 58763                              Options.statistics: (nil)
2025/10/10-09:17:37.660447 58763                               Options.use_fsync: 0
2025/10/10-09:17:37.660448 58763                       Options.max_log_file_size: 0
2025/10/10-09:17:37.660449 58763                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:17:37.660450 58763                   Options.log_file_time_to_roll: 0
2025/10/10-09:17:37.660451 58763                       Options.keep_log_file_num: 1000
2025/10/10-09:17:37.660453 58763                    Options.recycle_log_file_num: 0
2025/10/10-09:17:37.660454 58763                         Options.allow_fallocate: 1
2025/10/10-09:17:37.660455 58763                        Options.allow_mmap_reads: 0
2025/10/10-09:17:37.660456 58763                       Options.allow_mmap_writes: 0
2025/10/10-09:17:37.660457 58763                        Options.use_direct_reads: 0
2025/10/10-09:17:37.660458 58763                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:17:37.660459 58763          Options.create_missing_column_families: 0
2025/10/10-09:17:37.660460 58763                              Options.db_log_dir: 
2025/10/10-09:17:37.660461 58763                                 Options.wal_dir: 
2025/10/10-09:17:37.660462 58763                Options.table_cache_numshardbits: 6
2025/10/10-09:17:37.660463 58763                         Options.WAL_ttl_seconds: 0
2025/10/10-09:17:37.660464 58763                       Options.WAL_size_limit_MB: 0
2025/10/10-09:17:37.660465 58763                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:17:37.660466 58763             Options.manifest_preallocation_size: 4194304
2025/10/10-09:17:37.660468 58763                     Options.is_fd_close_on_exec: 1
2025/10/10-09:17:37.660469 58763                   Options.advise_random_on_open: 1
2025/10/10-09:17:37.660470 58763                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:17:37.660474 58763                    Options.db_write_buffer_size: 0
2025/10/10-09:17:37.660475 58763                    Options.write_buffer_manager: 0x55de8c4ae820
2025/10/10-09:17:37.660476 58763         Options.access_hint_on_compaction_start: 1
2025/10/10-09:17:37.660477 58763  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:17:37.660478 58763           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:17:37.660479 58763                      Options.use_adaptive_mutex: 0
2025/10/10-09:17:37.660480 58763                            Options.rate_limiter: (nil)
2025/10/10-09:17:37.660490 58763     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:17:37.660491 58763                       Options.wal_recovery_mode: 2
2025/10/10-09:17:37.660492 58763                  Options.enable_thread_tracking: 0
2025/10/10-09:17:37.660493 58763                  Options.enable_pipelined_write: 0
2025/10/10-09:17:37.660494 58763                  Options.unordered_write: 0
2025/10/10-09:17:37.660495 58763         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:17:37.660496 58763      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:17:37.660497 58763             Options.write_thread_max_yield_usec: 100
2025/10/10-09:17:37.660498 58763            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:17:37.660499 58763                               Options.row_cache: None
2025/10/10-09:17:37.660500 58763                              Options.wal_filter: None
2025/10/10-09:17:37.660501 58763             Options.avoid_flush_during_recovery: 0
2025/10/10-09:17:37.660502 58763             Options.allow_ingest_behind: 0
2025/10/10-09:17:37.660503 58763             Options.preserve_deletes: 0
2025/10/10-09:17:37.660504 58763             Options.two_write_queues: 0
2025/10/10-09:17:37.660505 58763             Options.manual_wal_flush: 0
2025/10/10-09:17:37.660506 58763             Options.atomic_flush: 0
2025/10/10-09:17:37.660508 58763             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:17:37.660509 58763                 Options.persist_stats_to_disk: 0
2025/10/10-09:17:37.660510 58763                 Options.write_dbid_to_manifest: 0
2025/10/10-09:17:37.660511 58763                 Options.log_readahead_size: 0
2025/10/10-09:17:37.660512 58763                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:17:37.660513 58763                 Options.best_efforts_recovery: 0
2025/10/10-09:17:37.660514 58763                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:17:37.660515 58763            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:17:37.660516 58763             Options.allow_data_in_errors: 0
2025/10/10-09:17:37.660517 58763             Options.db_host_id: __hostname__
2025/10/10-09:17:37.660519 58763             Options.max_background_jobs: 2
2025/10/10-09:17:37.660520 58763             Options.max_background_compactions: -1
2025/10/10-09:17:37.660521 58763             Options.max_subcompactions: 1
2025/10/10-09:17:37.660522 58763             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:17:37.660523 58763           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:17:37.660524 58763             Options.delayed_write_rate : 16777216
2025/10/10-09:17:37.660525 58763             Options.max_total_wal_size: 0
2025/10/10-09:17:37.660526 58763             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:17:37.660527 58763                   Options.stats_dump_period_sec: 600
2025/10/10-09:17:37.660528 58763                 Options.stats_persist_period_sec: 600
2025/10/10-09:17:37.660529 58763                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:17:37.660530 58763                          Options.max_open_files: 200
2025/10/10-09:17:37.660531 58763                          Options.bytes_per_sync: 0
2025/10/10-09:17:37.660532 58763                      Options.wal_bytes_per_sync: 0
2025/10/10-09:17:37.660533 58763                   Options.strict_bytes_per_sync: 0
2025/10/10-09:17:37.660534 58763       Options.compaction_readahead_size: 0
2025/10/10-09:17:37.660535 58763                  Options.max_background_flushes: -1
2025/10/10-09:17:37.660536 58763 Compression algorithms supported:
2025/10/10-09:17:37.660538 58763 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:17:37.660540 58763 	kZSTD supported: 0
2025/10/10-09:17:37.660541 58763 	kXpressCompression supported: 0
2025/10/10-09:17:37.660542 58763 	kLZ4HCCompression supported: 0
2025/10/10-09:17:37.660543 58763 	kLZ4Compression supported: 0
2025/10/10-09:17:37.660544 58763 	kBZip2Compression supported: 0
2025/10/10-09:17:37.660551 58763 	kZlibCompression supported: 0
2025/10/10-09:17:37.660552 58763 	kSnappyCompression supported: 1
2025/10/10-09:17:37.660556 58763 Fast CRC32 supported: Supported on x86
2025/10/10-09:17:37.661532 58763 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001449
2025/10/10-09:17:37.661672 58763 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:17:37.661675 58763               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:17:37.661677 58763           Options.merge_operator: None
2025/10/10-09:17:37.661678 58763        Options.compaction_filter: None
2025/10/10-09:17:37.661679 58763        Options.compaction_filter_factory: None
2025/10/10-09:17:37.661680 58763  Options.sst_partitioner_factory: None
2025/10/10-09:17:37.661681 58763         Options.memtable_factory: SkipListFactory
2025/10/10-09:17:37.661682 58763            Options.table_factory: BlockBasedTable
2025/10/10-09:17:37.661708 58763            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de8c7b7f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de8c4c67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:17:37.661710 58763        Options.write_buffer_size: 67108864
2025/10/10-09:17:37.661711 58763  Options.max_write_buffer_number: 2
2025/10/10-09:17:37.661713 58763          Options.compression: Snappy
2025/10/10-09:17:37.661714 58763                  Options.bottommost_compression: Disabled
2025/10/10-09:17:37.661715 58763       Options.prefix_extractor: nullptr
2025/10/10-09:17:37.661716 58763   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:17:37.661717 58763             Options.num_levels: 7
2025/10/10-09:17:37.661718 58763        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:17:37.661719 58763     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:17:37.661720 58763     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:17:37.661721 58763            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:17:37.661722 58763                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:17:37.661723 58763               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:17:37.661724 58763         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.661725 58763         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.661726 58763         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:17:37.661727 58763                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:17:37.661728 58763         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.661729 58763            Options.compression_opts.window_bits: -14
2025/10/10-09:17:37.661730 58763                  Options.compression_opts.level: 32767
2025/10/10-09:17:37.661731 58763               Options.compression_opts.strategy: 0
2025/10/10-09:17:37.661732 58763         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.661749 58763         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.661750 58763         Options.compression_opts.parallel_threads: 1
2025/10/10-09:17:37.661751 58763                  Options.compression_opts.enabled: false
2025/10/10-09:17:37.661752 58763         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.661753 58763      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:17:37.661754 58763          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:17:37.661755 58763              Options.level0_stop_writes_trigger: 36
2025/10/10-09:17:37.661756 58763                   Options.target_file_size_base: 67108864
2025/10/10-09:17:37.661757 58763             Options.target_file_size_multiplier: 1
2025/10/10-09:17:37.661758 58763                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:17:37.661759 58763 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:17:37.661760 58763          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:17:37.661763 58763 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:17:37.661764 58763 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:17:37.661765 58763 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:17:37.661766 58763 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:17:37.661767 58763 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:17:37.661768 58763 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:17:37.661769 58763 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:17:37.661770 58763       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:17:37.661771 58763                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:17:37.661772 58763                        Options.arena_block_size: 1048576
2025/10/10-09:17:37.661773 58763   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:17:37.661774 58763   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:17:37.661775 58763       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:17:37.661776 58763                Options.disable_auto_compactions: 0
2025/10/10-09:17:37.661778 58763                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:17:37.661780 58763                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:17:37.661781 58763 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:17:37.661782 58763 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:17:37.661783 58763 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:17:37.661784 58763 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:17:37.661785 58763 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:17:37.661786 58763 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:17:37.661787 58763 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:17:37.661788 58763 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:17:37.661795 58763                   Options.table_properties_collectors: 
2025/10/10-09:17:37.661796 58763                   Options.inplace_update_support: 0
2025/10/10-09:17:37.661797 58763                 Options.inplace_update_num_locks: 10000
2025/10/10-09:17:37.661798 58763               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:17:37.661799 58763               Options.memtable_whole_key_filtering: 0
2025/10/10-09:17:37.661800 58763   Options.memtable_huge_page_size: 0
2025/10/10-09:17:37.661801 58763                           Options.bloom_locality: 0
2025/10/10-09:17:37.661802 58763                    Options.max_successive_merges: 0
2025/10/10-09:17:37.661803 58763                Options.optimize_filters_for_hits: 0
2025/10/10-09:17:37.661804 58763                Options.paranoid_file_checks: 0
2025/10/10-09:17:37.661811 58763                Options.force_consistency_checks: 1
2025/10/10-09:17:37.661812 58763                Options.report_bg_io_stats: 0
2025/10/10-09:17:37.661813 58763                               Options.ttl: 2592000
2025/10/10-09:17:37.661814 58763          Options.periodic_compaction_seconds: 0
2025/10/10-09:17:37.661815 58763                       Options.enable_blob_files: false
2025/10/10-09:17:37.661816 58763                           Options.min_blob_size: 0
2025/10/10-09:17:37.661817 58763                          Options.blob_file_size: 268435456
2025/10/10-09:17:37.661818 58763                   Options.blob_compression_type: NoCompression
2025/10/10-09:17:37.661819 58763          Options.enable_blob_garbage_collection: false
2025/10/10-09:17:37.661820 58763      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:17:37.661822 58763 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:17:37.661823 58763          Options.blob_compaction_readahead_size: 0
2025/10/10-09:17:37.664115 58763 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001449 succeeded,manifest_file_number is 1449, next_file_number is 1456, last_sequence is 325, log_number is 1453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:17:37.664125 58763 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1453
2025/10/10-09:17:37.664606 58763 [db/version_set.cc:4393] Creating manifest 1457
2025/10/10-09:17:37.667734 58763 EVENT_LOG_v1 {"time_micros": 1760113057667726, "job": 1, "event": "recovery_started", "wal_files": [1453]}
2025/10/10-09:17:37.667743 58763 [db/db_impl/db_impl_open.cc:883] Recovering log #1453 mode 2
2025/10/10-09:17:37.667805 58763 [db/version_set.cc:4393] Creating manifest 1458
2025/10/10-09:17:37.670538 58763 EVENT_LOG_v1 {"time_micros": 1760113057670533, "job": 1, "event": "recovery_finished"}
2025/10/10-09:17:37.675379 58763 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:17:37.675461 58763 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de8c558700
2025/10/10-09:17:37.675677 58763 DB pointer 0x55de8c573400
2025/10/10-09:17:40.676195 58912 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:17:40.676214 58912 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de8c4c67f0#58763 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:22:58.519905 58763 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:22:58.520051 58763 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1462. Immutable memtables: 0.
2025/10/10-09:22:58.520172 58862 (Original Log Time 2025/10/10-09:22:58.520142) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:22:58.520177 58862 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1462
2025/10/10-09:22:58.520197 58862 EVENT_LOG_v1 {"time_micros": 1760113378520191, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9744, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-09:22:58.520200 58862 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1463: started
2025/10/10-09:22:58.521629 58862 EVENT_LOG_v1 {"time_micros": 1760113378521596, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1463, "file_size": 2661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1702, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113078, "oldest_key_time": 1760113078, "file_creation_time": 1760113378, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "U87NJCGS9XE39FSAA535", "orig_file_number": 1463}}
2025/10/10-09:22:58.521687 58862 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1463: 2661 bytes OK
2025/10/10-09:22:58.522365 58862 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2193 microseconds, and 776 cpu microseconds.
2025/10/10-09:22:58.523725 58862 (Original Log Time 2025/10/10-09:22:58.522374) [db/memtable_list.cc:469] [default] Level-0 commit table #1463 started
2025/10/10-09:22:58.523728 58862 (Original Log Time 2025/10/10-09:22:58.523622) [db/memtable_list.cc:672] [default] Level-0 commit table #1463: memtable #1 done
2025/10/10-09:22:58.523730 58862 (Original Log Time 2025/10/10-09:22:58.523665) EVENT_LOG_v1 {"time_micros": 1760113378523656, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:22:58.523732 58862 (Original Log Time 2025/10/10-09:22:58.523687) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-09:22:58.523738 58862 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9754, prev total WAL file size 9754, number of live WAL files 2.
2025/10/10-09:22:58.523857 58862 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:22:58.523943 58763 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:22:58.523952 58763 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:22:58.524558 58763 [db/db_impl/db_impl.cc:685] Shutdown complete
