2025/10/07-00:28:41.791854 88260 RocksDB version: 6.29.3
2025/10/07-00:28:41.791902 88260 Git sha 0
2025/10/07-00:28:41.791904 88260 Compile date 2025-10-06 05:52:31
2025/10/07-00:28:41.791906 88260 DB SUMMARY
2025/10/07-00:28:41.791908 88260 DB Session ID:  H20T97K5Y4GV072BNHUY
2025/10/07-00:28:41.791944 88260 CURRENT file:  CURRENT
2025/10/07-00:28:41.791946 88260 IDENTITY file:  IDENTITY
2025/10/07-00:28:41.791951 88260 MANIFEST file:  MANIFEST-000120 size: 352 Bytes
2025/10/07-00:28:41.791953 88260 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000093.sst 000102.sst 000111.sst 000125.sst 
2025/10/07-00:28:41.791955 88260 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000124.log size: 0 ; 
2025/10/07-00:28:41.791958 88260                         Options.error_if_exists: 0
2025/10/07-00:28:41.791959 88260                       Options.create_if_missing: 1
2025/10/07-00:28:41.791960 88260                         Options.paranoid_checks: 1
2025/10/07-00:28:41.791961 88260             Options.flush_verify_memtable_count: 1
2025/10/07-00:28:41.791962 88260                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:28:41.791963 88260                                     Options.env: 0x5621fdd329c0
2025/10/07-00:28:41.791965 88260                                      Options.fs: PosixFileSystem
2025/10/07-00:28:41.791966 88260                                Options.info_log: 0x562206840870
2025/10/07-00:28:41.791967 88260                Options.max_file_opening_threads: 16
2025/10/07-00:28:41.791968 88260                              Options.statistics: (nil)
2025/10/07-00:28:41.791970 88260                               Options.use_fsync: 0
2025/10/07-00:28:41.791971 88260                       Options.max_log_file_size: 0
2025/10/07-00:28:41.791972 88260                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:28:41.791974 88260                   Options.log_file_time_to_roll: 0
2025/10/07-00:28:41.791975 88260                       Options.keep_log_file_num: 1000
2025/10/07-00:28:41.791976 88260                    Options.recycle_log_file_num: 0
2025/10/07-00:28:41.791977 88260                         Options.allow_fallocate: 1
2025/10/07-00:28:41.791978 88260                        Options.allow_mmap_reads: 0
2025/10/07-00:28:41.791979 88260                       Options.allow_mmap_writes: 0
2025/10/07-00:28:41.791980 88260                        Options.use_direct_reads: 0
2025/10/07-00:28:41.791981 88260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:28:41.791982 88260          Options.create_missing_column_families: 0
2025/10/07-00:28:41.791984 88260                              Options.db_log_dir: 
2025/10/07-00:28:41.791985 88260                                 Options.wal_dir: 
2025/10/07-00:28:41.791986 88260                Options.table_cache_numshardbits: 6
2025/10/07-00:28:41.791987 88260                         Options.WAL_ttl_seconds: 0
2025/10/07-00:28:41.791988 88260                       Options.WAL_size_limit_MB: 0
2025/10/07-00:28:41.791989 88260                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:28:41.791990 88260             Options.manifest_preallocation_size: 4194304
2025/10/07-00:28:41.791991 88260                     Options.is_fd_close_on_exec: 1
2025/10/07-00:28:41.791993 88260                   Options.advise_random_on_open: 1
2025/10/07-00:28:41.791994 88260                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:28:41.791997 88260                    Options.db_write_buffer_size: 0
2025/10/07-00:28:41.791998 88260                    Options.write_buffer_manager: 0x5622067c2500
2025/10/07-00:28:41.792000 88260         Options.access_hint_on_compaction_start: 1
2025/10/07-00:28:41.792001 88260  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:28:41.792002 88260           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:28:41.792003 88260                      Options.use_adaptive_mutex: 0
2025/10/07-00:28:41.792004 88260                            Options.rate_limiter: (nil)
2025/10/07-00:28:41.792014 88260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:28:41.792016 88260                       Options.wal_recovery_mode: 2
2025/10/07-00:28:41.792017 88260                  Options.enable_thread_tracking: 0
2025/10/07-00:28:41.792018 88260                  Options.enable_pipelined_write: 0
2025/10/07-00:28:41.792019 88260                  Options.unordered_write: 0
2025/10/07-00:28:41.792020 88260         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:28:41.792021 88260      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:28:41.792022 88260             Options.write_thread_max_yield_usec: 100
2025/10/07-00:28:41.792023 88260            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:28:41.792025 88260                               Options.row_cache: None
2025/10/07-00:28:41.792026 88260                              Options.wal_filter: None
2025/10/07-00:28:41.792027 88260             Options.avoid_flush_during_recovery: 0
2025/10/07-00:28:41.792028 88260             Options.allow_ingest_behind: 0
2025/10/07-00:28:41.792030 88260             Options.preserve_deletes: 0
2025/10/07-00:28:41.792031 88260             Options.two_write_queues: 0
2025/10/07-00:28:41.792032 88260             Options.manual_wal_flush: 0
2025/10/07-00:28:41.792033 88260             Options.atomic_flush: 0
2025/10/07-00:28:41.792034 88260             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:28:41.792035 88260                 Options.persist_stats_to_disk: 0
2025/10/07-00:28:41.792036 88260                 Options.write_dbid_to_manifest: 0
2025/10/07-00:28:41.792037 88260                 Options.log_readahead_size: 0
2025/10/07-00:28:41.792038 88260                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:28:41.792040 88260                 Options.best_efforts_recovery: 0
2025/10/07-00:28:41.792041 88260                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:28:41.792042 88260            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:28:41.792044 88260             Options.allow_data_in_errors: 0
2025/10/07-00:28:41.792045 88260             Options.db_host_id: __hostname__
2025/10/07-00:28:41.792046 88260             Options.max_background_jobs: 2
2025/10/07-00:28:41.792047 88260             Options.max_background_compactions: -1
2025/10/07-00:28:41.792048 88260             Options.max_subcompactions: 1
2025/10/07-00:28:41.792049 88260             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:28:41.792051 88260           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:28:41.792052 88260             Options.delayed_write_rate : 16777216
2025/10/07-00:28:41.792053 88260             Options.max_total_wal_size: 0
2025/10/07-00:28:41.792054 88260             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:28:41.792055 88260                   Options.stats_dump_period_sec: 600
2025/10/07-00:28:41.792056 88260                 Options.stats_persist_period_sec: 600
2025/10/07-00:28:41.792057 88260                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:28:41.792058 88260                          Options.max_open_files: 200
2025/10/07-00:28:41.792060 88260                          Options.bytes_per_sync: 0
2025/10/07-00:28:41.792061 88260                      Options.wal_bytes_per_sync: 0
2025/10/07-00:28:41.792062 88260                   Options.strict_bytes_per_sync: 0
2025/10/07-00:28:41.792063 88260       Options.compaction_readahead_size: 0
2025/10/07-00:28:41.792064 88260                  Options.max_background_flushes: -1
2025/10/07-00:28:41.792065 88260 Compression algorithms supported:
2025/10/07-00:28:41.792067 88260 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:28:41.792068 88260 	kZSTD supported: 0
2025/10/07-00:28:41.792069 88260 	kXpressCompression supported: 0
2025/10/07-00:28:41.792070 88260 	kLZ4HCCompression supported: 0
2025/10/07-00:28:41.792072 88260 	kLZ4Compression supported: 0
2025/10/07-00:28:41.792073 88260 	kBZip2Compression supported: 0
2025/10/07-00:28:41.792079 88260 	kZlibCompression supported: 0
2025/10/07-00:28:41.792080 88260 	kSnappyCompression supported: 1
2025/10/07-00:28:41.792084 88260 Fast CRC32 supported: Supported on x86
2025/10/07-00:28:41.792142 88260 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120
2025/10/07-00:28:41.792266 88260 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:28:41.792269 88260               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:28:41.792270 88260           Options.merge_operator: None
2025/10/07-00:28:41.792271 88260        Options.compaction_filter: None
2025/10/07-00:28:41.792272 88260        Options.compaction_filter_factory: None
2025/10/07-00:28:41.792273 88260  Options.sst_partitioner_factory: None
2025/10/07-00:28:41.792274 88260         Options.memtable_factory: SkipListFactory
2025/10/07-00:28:41.792276 88260            Options.table_factory: BlockBasedTable
2025/10/07-00:28:41.792302 88260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56220683b320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622067da760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:28:41.792303 88260        Options.write_buffer_size: 67108864
2025/10/07-00:28:41.792305 88260  Options.max_write_buffer_number: 2
2025/10/07-00:28:41.792306 88260          Options.compression: Snappy
2025/10/07-00:28:41.792307 88260                  Options.bottommost_compression: Disabled
2025/10/07-00:28:41.792309 88260       Options.prefix_extractor: nullptr
2025/10/07-00:28:41.792310 88260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:28:41.792311 88260             Options.num_levels: 7
2025/10/07-00:28:41.792312 88260        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:28:41.792313 88260     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:28:41.792314 88260     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:28:41.792315 88260            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:28:41.792316 88260                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:28:41.792317 88260               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:28:41.792319 88260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.792320 88260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.792321 88260         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:28:41.792322 88260                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:28:41.792323 88260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.792324 88260            Options.compression_opts.window_bits: -14
2025/10/07-00:28:41.792325 88260                  Options.compression_opts.level: 32767
2025/10/07-00:28:41.792326 88260               Options.compression_opts.strategy: 0
2025/10/07-00:28:41.792327 88260         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.792338 88260         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.792339 88260         Options.compression_opts.parallel_threads: 1
2025/10/07-00:28:41.792341 88260                  Options.compression_opts.enabled: false
2025/10/07-00:28:41.792342 88260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.792343 88260      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:28:41.792344 88260          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:28:41.792345 88260              Options.level0_stop_writes_trigger: 36
2025/10/07-00:28:41.792346 88260                   Options.target_file_size_base: 67108864
2025/10/07-00:28:41.792347 88260             Options.target_file_size_multiplier: 1
2025/10/07-00:28:41.792348 88260                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:28:41.792349 88260 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:28:41.792350 88260          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:28:41.792353 88260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:28:41.792355 88260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:28:41.792356 88260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:28:41.792357 88260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:28:41.792358 88260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:28:41.792359 88260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:28:41.792360 88260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:28:41.792361 88260       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:28:41.792363 88260                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:28:41.792364 88260                        Options.arena_block_size: 1048576
2025/10/07-00:28:41.792365 88260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:28:41.792366 88260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:28:41.792367 88260       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:28:41.792368 88260                Options.disable_auto_compactions: 0
2025/10/07-00:28:41.792370 88260                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:28:41.792372 88260                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:28:41.792373 88260 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:28:41.792374 88260 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:28:41.792375 88260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:28:41.792376 88260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:28:41.792377 88260 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:28:41.792378 88260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:28:41.792379 88260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:28:41.792381 88260 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:28:41.792384 88260                   Options.table_properties_collectors: 
2025/10/07-00:28:41.792386 88260                   Options.inplace_update_support: 0
2025/10/07-00:28:41.792387 88260                 Options.inplace_update_num_locks: 10000
2025/10/07-00:28:41.792388 88260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:28:41.792389 88260               Options.memtable_whole_key_filtering: 0
2025/10/07-00:28:41.792390 88260   Options.memtable_huge_page_size: 0
2025/10/07-00:28:41.792391 88260                           Options.bloom_locality: 0
2025/10/07-00:28:41.792393 88260                    Options.max_successive_merges: 0
2025/10/07-00:28:41.792394 88260                Options.optimize_filters_for_hits: 0
2025/10/07-00:28:41.792395 88260                Options.paranoid_file_checks: 0
2025/10/07-00:28:41.792402 88260                Options.force_consistency_checks: 1
2025/10/07-00:28:41.792403 88260                Options.report_bg_io_stats: 0
2025/10/07-00:28:41.792404 88260                               Options.ttl: 2592000
2025/10/07-00:28:41.792405 88260          Options.periodic_compaction_seconds: 0
2025/10/07-00:28:41.792406 88260                       Options.enable_blob_files: false
2025/10/07-00:28:41.792407 88260                           Options.min_blob_size: 0
2025/10/07-00:28:41.792408 88260                          Options.blob_file_size: 268435456
2025/10/07-00:28:41.792410 88260                   Options.blob_compression_type: NoCompression
2025/10/07-00:28:41.792411 88260          Options.enable_blob_garbage_collection: false
2025/10/07-00:28:41.792412 88260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:28:41.792413 88260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:28:41.792415 88260          Options.blob_compaction_readahead_size: 0
2025/10/07-00:28:41.794208 88260 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 127, last_sequence is 35, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:28:41.794215 88260 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 124
2025/10/07-00:28:41.794333 88260 [db/version_set.cc:4393] Creating manifest 128
2025/10/07-00:28:41.797484 88260 EVENT_LOG_v1 {"time_micros": 1759822121797477, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/10/07-00:28:41.797492 88260 [db/db_impl/db_impl_open.cc:883] Recovering log #124 mode 2
2025/10/07-00:28:41.797551 88260 [db/version_set.cc:4393] Creating manifest 129
2025/10/07-00:28:41.804662 88260 EVENT_LOG_v1 {"time_micros": 1759822121804656, "job": 1, "event": "recovery_finished"}
2025/10/07-00:28:41.809086 88260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:41.809138 88260 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562206865500
2025/10/07-00:28:41.809193 88260 DB pointer 0x562206949a00
2025/10/07-00:28:44.809676 88458 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:28:44.809694 88458 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622067da760#88260 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:31:38.675265 88260 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:31:38.675279 88260 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:31:38.675285 88260 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:31:38.675613 88260 [db/db_impl/db_impl.cc:685] Shutdown complete
