2025/10/13-06:40:42.624036 53925 RocksDB version: 6.29.3
2025/10/13-06:40:42.624085 53925 Git sha 0
2025/10/13-06:40:42.624089 53925 Compile date 2025-10-06 05:52:31
2025/10/13-06:40:42.624091 53925 DB SUMMARY
2025/10/13-06:40:42.624092 53925 DB Session ID:  4J736O54KEYJY619Q18T
2025/10/13-06:40:42.625198 53925 CURRENT file:  CURRENT
2025/10/13-06:40:42.625204 53925 IDENTITY file:  IDENTITY
2025/10/13-06:40:42.625221 53925 MANIFEST file:  MANIFEST-002546 size: 370 Bytes
2025/10/13-06:40:42.625224 53925 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002519.sst 002528.sst 002537.sst 002551.sst 
2025/10/13-06:40:42.625226 53925 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002550.log size: 0 ; 
2025/10/13-06:40:42.625246 53925                         Options.error_if_exists: 0
2025/10/13-06:40:42.625248 53925                       Options.create_if_missing: 1
2025/10/13-06:40:42.625250 53925                         Options.paranoid_checks: 1
2025/10/13-06:40:42.625251 53925             Options.flush_verify_memtable_count: 1
2025/10/13-06:40:42.625253 53925                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:40:42.625254 53925                                     Options.env: 0x564e74896740
2025/10/13-06:40:42.625256 53925                                      Options.fs: PosixFileSystem
2025/10/13-06:40:42.625258 53925                                Options.info_log: 0x564e7a823360
2025/10/13-06:40:42.625259 53925                Options.max_file_opening_threads: 16
2025/10/13-06:40:42.625261 53925                              Options.statistics: (nil)
2025/10/13-06:40:42.625263 53925                               Options.use_fsync: 0
2025/10/13-06:40:42.625264 53925                       Options.max_log_file_size: 0
2025/10/13-06:40:42.625266 53925                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:40:42.625267 53925                   Options.log_file_time_to_roll: 0
2025/10/13-06:40:42.625269 53925                       Options.keep_log_file_num: 1000
2025/10/13-06:40:42.625270 53925                    Options.recycle_log_file_num: 0
2025/10/13-06:40:42.625272 53925                         Options.allow_fallocate: 1
2025/10/13-06:40:42.625273 53925                        Options.allow_mmap_reads: 0
2025/10/13-06:40:42.625275 53925                       Options.allow_mmap_writes: 0
2025/10/13-06:40:42.625276 53925                        Options.use_direct_reads: 0
2025/10/13-06:40:42.625277 53925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:40:42.625279 53925          Options.create_missing_column_families: 0
2025/10/13-06:40:42.625280 53925                              Options.db_log_dir: 
2025/10/13-06:40:42.625281 53925                                 Options.wal_dir: 
2025/10/13-06:40:42.625283 53925                Options.table_cache_numshardbits: 6
2025/10/13-06:40:42.625284 53925                         Options.WAL_ttl_seconds: 0
2025/10/13-06:40:42.625285 53925                       Options.WAL_size_limit_MB: 0
2025/10/13-06:40:42.625287 53925                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:40:42.625288 53925             Options.manifest_preallocation_size: 4194304
2025/10/13-06:40:42.625290 53925                     Options.is_fd_close_on_exec: 1
2025/10/13-06:40:42.625291 53925                   Options.advise_random_on_open: 1
2025/10/13-06:40:42.625292 53925                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:40:42.625297 53925                    Options.db_write_buffer_size: 0
2025/10/13-06:40:42.625298 53925                    Options.write_buffer_manager: 0x564e7a4306e0
2025/10/13-06:40:42.625300 53925         Options.access_hint_on_compaction_start: 1
2025/10/13-06:40:42.625301 53925  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:40:42.625303 53925           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:40:42.625304 53925                      Options.use_adaptive_mutex: 0
2025/10/13-06:40:42.625305 53925                            Options.rate_limiter: (nil)
2025/10/13-06:40:42.625325 53925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:40:42.625327 53925                       Options.wal_recovery_mode: 2
2025/10/13-06:40:42.625329 53925                  Options.enable_thread_tracking: 0
2025/10/13-06:40:42.625330 53925                  Options.enable_pipelined_write: 0
2025/10/13-06:40:42.625331 53925                  Options.unordered_write: 0
2025/10/13-06:40:42.625332 53925         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:40:42.625334 53925      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:40:42.625335 53925             Options.write_thread_max_yield_usec: 100
2025/10/13-06:40:42.625337 53925            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:40:42.625338 53925                               Options.row_cache: None
2025/10/13-06:40:42.625339 53925                              Options.wal_filter: None
2025/10/13-06:40:42.625341 53925             Options.avoid_flush_during_recovery: 0
2025/10/13-06:40:42.625342 53925             Options.allow_ingest_behind: 0
2025/10/13-06:40:42.625344 53925             Options.preserve_deletes: 0
2025/10/13-06:40:42.625345 53925             Options.two_write_queues: 0
2025/10/13-06:40:42.625346 53925             Options.manual_wal_flush: 0
2025/10/13-06:40:42.625348 53925             Options.atomic_flush: 0
2025/10/13-06:40:42.625349 53925             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:40:42.625351 53925                 Options.persist_stats_to_disk: 0
2025/10/13-06:40:42.625352 53925                 Options.write_dbid_to_manifest: 0
2025/10/13-06:40:42.625353 53925                 Options.log_readahead_size: 0
2025/10/13-06:40:42.625355 53925                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:40:42.625356 53925                 Options.best_efforts_recovery: 0
2025/10/13-06:40:42.625358 53925                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:40:42.625359 53925            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:40:42.625361 53925             Options.allow_data_in_errors: 0
2025/10/13-06:40:42.625362 53925             Options.db_host_id: __hostname__
2025/10/13-06:40:42.625363 53925             Options.max_background_jobs: 2
2025/10/13-06:40:42.625365 53925             Options.max_background_compactions: -1
2025/10/13-06:40:42.625366 53925             Options.max_subcompactions: 1
2025/10/13-06:40:42.625368 53925             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:40:42.625369 53925           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:40:42.625370 53925             Options.delayed_write_rate : 16777216
2025/10/13-06:40:42.625372 53925             Options.max_total_wal_size: 0
2025/10/13-06:40:42.625373 53925             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:40:42.625374 53925                   Options.stats_dump_period_sec: 600
2025/10/13-06:40:42.625376 53925                 Options.stats_persist_period_sec: 600
2025/10/13-06:40:42.625377 53925                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:40:42.625379 53925                          Options.max_open_files: 200
2025/10/13-06:40:42.625380 53925                          Options.bytes_per_sync: 0
2025/10/13-06:40:42.625427 53925                      Options.wal_bytes_per_sync: 0
2025/10/13-06:40:42.625429 53925                   Options.strict_bytes_per_sync: 0
2025/10/13-06:40:42.625430 53925       Options.compaction_readahead_size: 0
2025/10/13-06:40:42.625431 53925                  Options.max_background_flushes: -1
2025/10/13-06:40:42.625433 53925 Compression algorithms supported:
2025/10/13-06:40:42.625435 53925 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:40:42.625437 53925 	kZSTD supported: 0
2025/10/13-06:40:42.625438 53925 	kXpressCompression supported: 0
2025/10/13-06:40:42.625440 53925 	kLZ4HCCompression supported: 0
2025/10/13-06:40:42.625441 53925 	kLZ4Compression supported: 0
2025/10/13-06:40:42.625443 53925 	kBZip2Compression supported: 0
2025/10/13-06:40:42.625456 53925 	kZlibCompression supported: 0
2025/10/13-06:40:42.625458 53925 	kSnappyCompression supported: 1
2025/10/13-06:40:42.625463 53925 Fast CRC32 supported: Supported on x86
2025/10/13-06:40:42.625955 53925 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002546
2025/10/13-06:40:42.626540 53925 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:40:42.626546 53925               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:40:42.626548 53925           Options.merge_operator: None
2025/10/13-06:40:42.626549 53925        Options.compaction_filter: None
2025/10/13-06:40:42.626551 53925        Options.compaction_filter_factory: None
2025/10/13-06:40:42.626552 53925  Options.sst_partitioner_factory: None
2025/10/13-06:40:42.626554 53925         Options.memtable_factory: SkipListFactory
2025/10/13-06:40:42.626555 53925            Options.table_factory: BlockBasedTable
2025/10/13-06:40:42.626583 53925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e7a80ba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564e7a4487f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:40:42.626585 53925        Options.write_buffer_size: 67108864
2025/10/13-06:40:42.626586 53925  Options.max_write_buffer_number: 2
2025/10/13-06:40:42.626588 53925          Options.compression: Snappy
2025/10/13-06:40:42.626590 53925                  Options.bottommost_compression: Disabled
2025/10/13-06:40:42.626591 53925       Options.prefix_extractor: nullptr
2025/10/13-06:40:42.626593 53925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:40:42.626594 53925             Options.num_levels: 7
2025/10/13-06:40:42.626596 53925        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:40:42.626597 53925     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:40:42.626598 53925     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:40:42.626600 53925            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:40:42.626601 53925                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:40:42.626602 53925               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:40:42.626604 53925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.626605 53925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.626607 53925         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:40:42.626608 53925                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:40:42.626609 53925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.626611 53925            Options.compression_opts.window_bits: -14
2025/10/13-06:40:42.626612 53925                  Options.compression_opts.level: 32767
2025/10/13-06:40:42.626614 53925               Options.compression_opts.strategy: 0
2025/10/13-06:40:42.626615 53925         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.626631 53925         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.626633 53925         Options.compression_opts.parallel_threads: 1
2025/10/13-06:40:42.626634 53925                  Options.compression_opts.enabled: false
2025/10/13-06:40:42.626635 53925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.626637 53925      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:40:42.626638 53925          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:40:42.626639 53925              Options.level0_stop_writes_trigger: 36
2025/10/13-06:40:42.626641 53925                   Options.target_file_size_base: 67108864
2025/10/13-06:40:42.626642 53925             Options.target_file_size_multiplier: 1
2025/10/13-06:40:42.626643 53925                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:40:42.626645 53925 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:40:42.626646 53925          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:40:42.626649 53925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:40:42.626651 53925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:40:42.626652 53925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:40:42.626653 53925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:40:42.626655 53925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:40:42.626656 53925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:40:42.626658 53925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:40:42.626659 53925       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:40:42.626660 53925                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:40:42.626662 53925                        Options.arena_block_size: 1048576
2025/10/13-06:40:42.626663 53925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:40:42.626664 53925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:40:42.626666 53925       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:40:42.626667 53925                Options.disable_auto_compactions: 0
2025/10/13-06:40:42.626670 53925                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:40:42.626672 53925                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:40:42.626673 53925 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:40:42.626675 53925 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:40:42.626676 53925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:40:42.626678 53925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:40:42.626679 53925 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:40:42.626680 53925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:40:42.626682 53925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:40:42.626705 53925 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:40:42.626713 53925                   Options.table_properties_collectors: 
2025/10/13-06:40:42.626715 53925                   Options.inplace_update_support: 0
2025/10/13-06:40:42.626716 53925                 Options.inplace_update_num_locks: 10000
2025/10/13-06:40:42.626718 53925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:40:42.626720 53925               Options.memtable_whole_key_filtering: 0
2025/10/13-06:40:42.626721 53925   Options.memtable_huge_page_size: 0
2025/10/13-06:40:42.626723 53925                           Options.bloom_locality: 0
2025/10/13-06:40:42.626724 53925                    Options.max_successive_merges: 0
2025/10/13-06:40:42.626725 53925                Options.optimize_filters_for_hits: 0
2025/10/13-06:40:42.626726 53925                Options.paranoid_file_checks: 0
2025/10/13-06:40:42.626740 53925                Options.force_consistency_checks: 1
2025/10/13-06:40:42.626741 53925                Options.report_bg_io_stats: 0
2025/10/13-06:40:42.626743 53925                               Options.ttl: 2592000
2025/10/13-06:40:42.626744 53925          Options.periodic_compaction_seconds: 0
2025/10/13-06:40:42.626745 53925                       Options.enable_blob_files: false
2025/10/13-06:40:42.626747 53925                           Options.min_blob_size: 0
2025/10/13-06:40:42.626748 53925                          Options.blob_file_size: 268435456
2025/10/13-06:40:42.626750 53925                   Options.blob_compression_type: NoCompression
2025/10/13-06:40:42.626751 53925          Options.enable_blob_garbage_collection: false
2025/10/13-06:40:42.626753 53925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:40:42.626755 53925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:40:42.626756 53925          Options.blob_compaction_readahead_size: 0
2025/10/13-06:40:42.629977 53925 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002546 succeeded,manifest_file_number is 2546, next_file_number is 2553, last_sequence is 621, log_number is 2550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:40:42.629989 53925 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2550
2025/10/13-06:40:42.630337 53925 [db/version_set.cc:4393] Creating manifest 2554
2025/10/13-06:40:42.633216 53925 EVENT_LOG_v1 {"time_micros": 1760362842633206, "job": 1, "event": "recovery_started", "wal_files": [2550]}
2025/10/13-06:40:42.633230 53925 [db/db_impl/db_impl_open.cc:883] Recovering log #2550 mode 2
2025/10/13-06:40:42.633347 53925 [db/version_set.cc:4393] Creating manifest 2555
2025/10/13-06:40:42.636903 53925 EVENT_LOG_v1 {"time_micros": 1760362842636895, "job": 1, "event": "recovery_finished"}
2025/10/13-06:40:42.642169 53925 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.642292 53925 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564e7a4ddc00
2025/10/13-06:40:42.642622 53925 DB pointer 0x564e7a538e00
2025/10/13-06:40:45.643278 54103 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:40:45.643300 54103 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564e7a4487f0#53925 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:55.434667 53925 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:41:55.434854 53925 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2559. Immutable memtables: 0.
2025/10/13-06:41:55.434951 54072 (Original Log Time 2025/10/13-06:41:55.434929) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:41:55.434958 54072 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2559
2025/10/13-06:41:55.434995 54072 EVENT_LOG_v1 {"time_micros": 1760362915434987, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6504, "memory_usage": 8640, "flush_reason": "Manual Flush"}
2025/10/13-06:41:55.434999 54072 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2560: started
2025/10/13-06:41:55.437136 54072 EVENT_LOG_v1 {"time_micros": 1760362915437093, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2560, "file_size": 4383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3424, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362857, "oldest_key_time": 1760362857, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "4J736O54KEYJY619Q18T", "orig_file_number": 2560}}
2025/10/13-06:41:55.437174 54072 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2560: 4383 bytes OK
2025/10/13-06:41:55.437616 54072 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2665 microseconds, and 1145 cpu microseconds.
2025/10/13-06:41:55.438446 54072 (Original Log Time 2025/10/13-06:41:55.437625) [db/memtable_list.cc:469] [default] Level-0 commit table #2560 started
2025/10/13-06:41:55.438450 54072 (Original Log Time 2025/10/13-06:41:55.438304) [db/memtable_list.cc:672] [default] Level-0 commit table #2560: memtable #1 done
2025/10/13-06:41:55.438453 54072 (Original Log Time 2025/10/13-06:41:55.438365) EVENT_LOG_v1 {"time_micros": 1760362915438334, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:41:55.438455 54072 (Original Log Time 2025/10/13-06:41:55.438402) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-06:41:55.438462 54072 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6509, prev total WAL file size 6509, number of live WAL files 2.
2025/10/13-06:41:55.438584 54071 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:41:55.438595 54071 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2560(4383B) 2551(4439B) 2537(4209B) 2528(2712B)], [2519(2666B)]
2025/10/13-06:41:55.438614 54071 EVENT_LOG_v1 {"time_micros": 1760362915438603, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2560, 2551, 2537, 2528], "files_L1": [2519], "score": 1, "input_data_size": 18409}
2025/10/13-06:41:55.438952 54072 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.438998 53925 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:41:55.439004 53925 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:41:55.440179 54071 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2561: 1 keys, 4377 bytes
2025/10/13-06:41:55.440249 54071 EVENT_LOG_v1 {"time_micros": 1760362915440208, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2561, "file_size": 4377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3422, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "4J736O54KEYJY619Q18T", "orig_file_number": 2561}}
2025/10/13-06:41:55.441211 54071 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4377 bytes
2025/10/13-06:41:55.442110 54071 (Original Log Time 2025/10/13-06:41:55.442019) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-06:41:55.442119 54071 (Original Log Time 2025/10/13-06:41:55.442058) EVENT_LOG_v1 {"time_micros": 1760362915442041, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1689, "compaction_time_cpu_micros": 844, "output_level": 1, "num_output_files": 1, "total_output_size": 4377, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:41:55.442240 54071 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.442256 54071 EVENT_LOG_v1 {"time_micros": 1760362915442252, "job": 4, "event": "table_file_deletion", "file_number": 2560}
2025/10/13-06:41:55.442319 54071 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.442329 54071 EVENT_LOG_v1 {"time_micros": 1760362915442327, "job": 4, "event": "table_file_deletion", "file_number": 2551}
2025/10/13-06:41:55.442423 54071 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002537.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.442437 54071 EVENT_LOG_v1 {"time_micros": 1760362915442434, "job": 4, "event": "table_file_deletion", "file_number": 2537}
2025/10/13-06:41:55.442493 54071 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.442502 54071 EVENT_LOG_v1 {"time_micros": 1760362915442501, "job": 4, "event": "table_file_deletion", "file_number": 2528}
2025/10/13-06:41:55.465681 54071 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.465734 54071 EVENT_LOG_v1 {"time_micros": 1760362915465728, "job": 4, "event": "table_file_deletion", "file_number": 2519}
2025/10/13-06:41:55.467808 53925 [db/db_impl/db_impl.cc:685] Shutdown complete
