2025/10/10-20:51:20.959129 25662 RocksDB version: 6.29.3
2025/10/10-20:51:20.959179 25662 Git sha 0
2025/10/10-20:51:20.959181 25662 Compile date 2025-10-06 05:52:31
2025/10/10-20:51:20.959183 25662 DB SUMMARY
2025/10/10-20:51:20.959184 25662 DB Session ID:  WRXB8Q5HB25ANS4982CH
2025/10/10-20:51:20.959322 25662 CURRENT file:  CURRENT
2025/10/10-20:51:20.959324 25662 IDENTITY file:  IDENTITY
2025/10/10-20:51:20.959333 25662 MANIFEST file:  MANIFEST-001716 size: 370 Bytes
2025/10/10-20:51:20.959336 25662 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001701.sst 001703.sst 001712.sst 001721.sst 
2025/10/10-20:51:20.959337 25662 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001720.log size: 0 ; 
2025/10/10-20:51:20.959347 25662                         Options.error_if_exists: 0
2025/10/10-20:51:20.959348 25662                       Options.create_if_missing: 1
2025/10/10-20:51:20.959349 25662                         Options.paranoid_checks: 1
2025/10/10-20:51:20.959350 25662             Options.flush_verify_memtable_count: 1
2025/10/10-20:51:20.959351 25662                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:51:20.959352 25662                                     Options.env: 0x5624cb4dc6c0
2025/10/10-20:51:20.959354 25662                                      Options.fs: PosixFileSystem
2025/10/10-20:51:20.959355 25662                                Options.info_log: 0x5625076460f0
2025/10/10-20:51:20.959357 25662                Options.max_file_opening_threads: 16
2025/10/10-20:51:20.959357 25662                              Options.statistics: (nil)
2025/10/10-20:51:20.959359 25662                               Options.use_fsync: 0
2025/10/10-20:51:20.959360 25662                       Options.max_log_file_size: 0
2025/10/10-20:51:20.959361 25662                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:51:20.959362 25662                   Options.log_file_time_to_roll: 0
2025/10/10-20:51:20.959363 25662                       Options.keep_log_file_num: 1000
2025/10/10-20:51:20.959364 25662                    Options.recycle_log_file_num: 0
2025/10/10-20:51:20.959365 25662                         Options.allow_fallocate: 1
2025/10/10-20:51:20.959366 25662                        Options.allow_mmap_reads: 0
2025/10/10-20:51:20.959367 25662                       Options.allow_mmap_writes: 0
2025/10/10-20:51:20.959368 25662                        Options.use_direct_reads: 0
2025/10/10-20:51:20.959369 25662                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:51:20.959370 25662          Options.create_missing_column_families: 0
2025/10/10-20:51:20.959371 25662                              Options.db_log_dir: 
2025/10/10-20:51:20.959372 25662                                 Options.wal_dir: 
2025/10/10-20:51:20.959373 25662                Options.table_cache_numshardbits: 6
2025/10/10-20:51:20.959374 25662                         Options.WAL_ttl_seconds: 0
2025/10/10-20:51:20.959375 25662                       Options.WAL_size_limit_MB: 0
2025/10/10-20:51:20.959376 25662                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:51:20.959377 25662             Options.manifest_preallocation_size: 4194304
2025/10/10-20:51:20.959378 25662                     Options.is_fd_close_on_exec: 1
2025/10/10-20:51:20.959379 25662                   Options.advise_random_on_open: 1
2025/10/10-20:51:20.959379 25662                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:51:20.959384 25662                    Options.db_write_buffer_size: 0
2025/10/10-20:51:20.959385 25662                    Options.write_buffer_manager: 0x562507252780
2025/10/10-20:51:20.959386 25662         Options.access_hint_on_compaction_start: 1
2025/10/10-20:51:20.959387 25662  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:51:20.959388 25662           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:51:20.959389 25662                      Options.use_adaptive_mutex: 0
2025/10/10-20:51:20.959390 25662                            Options.rate_limiter: (nil)
2025/10/10-20:51:20.959399 25662     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:51:20.959401 25662                       Options.wal_recovery_mode: 2
2025/10/10-20:51:20.959402 25662                  Options.enable_thread_tracking: 0
2025/10/10-20:51:20.959403 25662                  Options.enable_pipelined_write: 0
2025/10/10-20:51:20.959403 25662                  Options.unordered_write: 0
2025/10/10-20:51:20.959404 25662         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:51:20.959405 25662      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:51:20.959406 25662             Options.write_thread_max_yield_usec: 100
2025/10/10-20:51:20.959407 25662            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:51:20.959408 25662                               Options.row_cache: None
2025/10/10-20:51:20.959409 25662                              Options.wal_filter: None
2025/10/10-20:51:20.959410 25662             Options.avoid_flush_during_recovery: 0
2025/10/10-20:51:20.959411 25662             Options.allow_ingest_behind: 0
2025/10/10-20:51:20.959412 25662             Options.preserve_deletes: 0
2025/10/10-20:51:20.959413 25662             Options.two_write_queues: 0
2025/10/10-20:51:20.959414 25662             Options.manual_wal_flush: 0
2025/10/10-20:51:20.959415 25662             Options.atomic_flush: 0
2025/10/10-20:51:20.959416 25662             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:51:20.959417 25662                 Options.persist_stats_to_disk: 0
2025/10/10-20:51:20.959418 25662                 Options.write_dbid_to_manifest: 0
2025/10/10-20:51:20.959419 25662                 Options.log_readahead_size: 0
2025/10/10-20:51:20.959420 25662                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:51:20.959422 25662                 Options.best_efforts_recovery: 0
2025/10/10-20:51:20.959423 25662                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:51:20.959424 25662            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:51:20.959425 25662             Options.allow_data_in_errors: 0
2025/10/10-20:51:20.959426 25662             Options.db_host_id: __hostname__
2025/10/10-20:51:20.959427 25662             Options.max_background_jobs: 2
2025/10/10-20:51:20.959428 25662             Options.max_background_compactions: -1
2025/10/10-20:51:20.959429 25662             Options.max_subcompactions: 1
2025/10/10-20:51:20.959430 25662             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:51:20.959431 25662           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:51:20.959432 25662             Options.delayed_write_rate : 16777216
2025/10/10-20:51:20.959433 25662             Options.max_total_wal_size: 0
2025/10/10-20:51:20.959434 25662             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:51:20.959435 25662                   Options.stats_dump_period_sec: 600
2025/10/10-20:51:20.959436 25662                 Options.stats_persist_period_sec: 600
2025/10/10-20:51:20.959437 25662                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:51:20.959438 25662                          Options.max_open_files: 200
2025/10/10-20:51:20.959439 25662                          Options.bytes_per_sync: 0
2025/10/10-20:51:20.959440 25662                      Options.wal_bytes_per_sync: 0
2025/10/10-20:51:20.959440 25662                   Options.strict_bytes_per_sync: 0
2025/10/10-20:51:20.959441 25662       Options.compaction_readahead_size: 0
2025/10/10-20:51:20.959442 25662                  Options.max_background_flushes: -1
2025/10/10-20:51:20.959443 25662 Compression algorithms supported:
2025/10/10-20:51:20.959445 25662 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:51:20.959446 25662 	kZSTD supported: 0
2025/10/10-20:51:20.959447 25662 	kXpressCompression supported: 0
2025/10/10-20:51:20.959448 25662 	kLZ4HCCompression supported: 0
2025/10/10-20:51:20.959449 25662 	kLZ4Compression supported: 0
2025/10/10-20:51:20.959450 25662 	kBZip2Compression supported: 0
2025/10/10-20:51:20.959456 25662 	kZlibCompression supported: 0
2025/10/10-20:51:20.959458 25662 	kSnappyCompression supported: 1
2025/10/10-20:51:20.959463 25662 Fast CRC32 supported: Supported on x86
2025/10/10-20:51:20.959570 25662 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001716
2025/10/10-20:51:20.959810 25662 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:51:20.959815 25662               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:51:20.959817 25662           Options.merge_operator: None
2025/10/10-20:51:20.959819 25662        Options.compaction_filter: None
2025/10/10-20:51:20.959821 25662        Options.compaction_filter_factory: None
2025/10/10-20:51:20.959822 25662  Options.sst_partitioner_factory: None
2025/10/10-20:51:20.959824 25662         Options.memtable_factory: SkipListFactory
2025/10/10-20:51:20.959825 25662            Options.table_factory: BlockBasedTable
2025/10/10-20:51:20.959857 25662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562507641000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56250726a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:51:20.959859 25662        Options.write_buffer_size: 67108864
2025/10/10-20:51:20.959861 25662  Options.max_write_buffer_number: 2
2025/10/10-20:51:20.959862 25662          Options.compression: Snappy
2025/10/10-20:51:20.959864 25662                  Options.bottommost_compression: Disabled
2025/10/10-20:51:20.959865 25662       Options.prefix_extractor: nullptr
2025/10/10-20:51:20.959867 25662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:51:20.959868 25662             Options.num_levels: 7
2025/10/10-20:51:20.959869 25662        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:51:20.959871 25662     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:51:20.959872 25662     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:51:20.959873 25662            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:51:20.959875 25662                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:51:20.959876 25662               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:51:20.959878 25662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.959879 25662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.959880 25662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:51:20.959882 25662                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:51:20.959883 25662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.959884 25662            Options.compression_opts.window_bits: -14
2025/10/10-20:51:20.959886 25662                  Options.compression_opts.level: 32767
2025/10/10-20:51:20.959887 25662               Options.compression_opts.strategy: 0
2025/10/10-20:51:20.959889 25662         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.959914 25662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.959916 25662         Options.compression_opts.parallel_threads: 1
2025/10/10-20:51:20.959917 25662                  Options.compression_opts.enabled: false
2025/10/10-20:51:20.959919 25662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.959920 25662      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:51:20.959921 25662          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:51:20.959923 25662              Options.level0_stop_writes_trigger: 36
2025/10/10-20:51:20.959924 25662                   Options.target_file_size_base: 67108864
2025/10/10-20:51:20.959925 25662             Options.target_file_size_multiplier: 1
2025/10/10-20:51:20.959927 25662                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:51:20.959928 25662 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:51:20.959930 25662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:51:20.959932 25662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:51:20.959934 25662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:51:20.959935 25662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:51:20.959937 25662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:51:20.959938 25662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:51:20.959939 25662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:51:20.959941 25662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:51:20.959942 25662       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:51:20.959943 25662                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:51:20.959945 25662                        Options.arena_block_size: 1048576
2025/10/10-20:51:20.959946 25662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:51:20.959947 25662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:51:20.959949 25662       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:51:20.959950 25662                Options.disable_auto_compactions: 0
2025/10/10-20:51:20.959953 25662                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:51:20.959955 25662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:51:20.959956 25662 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:51:20.959957 25662 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:51:20.959958 25662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:51:20.959960 25662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:51:20.959961 25662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:51:20.959963 25662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:51:20.959964 25662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:51:20.959965 25662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:51:20.959975 25662                   Options.table_properties_collectors: 
2025/10/10-20:51:20.959976 25662                   Options.inplace_update_support: 0
2025/10/10-20:51:20.959978 25662                 Options.inplace_update_num_locks: 10000
2025/10/10-20:51:20.959979 25662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:51:20.959981 25662               Options.memtable_whole_key_filtering: 0
2025/10/10-20:51:20.959982 25662   Options.memtable_huge_page_size: 0
2025/10/10-20:51:20.959983 25662                           Options.bloom_locality: 0
2025/10/10-20:51:20.959985 25662                    Options.max_successive_merges: 0
2025/10/10-20:51:20.959986 25662                Options.optimize_filters_for_hits: 0
2025/10/10-20:51:20.959987 25662                Options.paranoid_file_checks: 0
2025/10/10-20:51:20.959997 25662                Options.force_consistency_checks: 1
2025/10/10-20:51:20.959998 25662                Options.report_bg_io_stats: 0
2025/10/10-20:51:20.960000 25662                               Options.ttl: 2592000
2025/10/10-20:51:20.960001 25662          Options.periodic_compaction_seconds: 0
2025/10/10-20:51:20.960002 25662                       Options.enable_blob_files: false
2025/10/10-20:51:20.960004 25662                           Options.min_blob_size: 0
2025/10/10-20:51:20.960005 25662                          Options.blob_file_size: 268435456
2025/10/10-20:51:20.960007 25662                   Options.blob_compression_type: NoCompression
2025/10/10-20:51:20.960008 25662          Options.enable_blob_garbage_collection: false
2025/10/10-20:51:20.960010 25662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:51:20.960012 25662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:51:20.960013 25662          Options.blob_compaction_readahead_size: 0
2025/10/10-20:51:20.962163 25662 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001716 succeeded,manifest_file_number is 1716, next_file_number is 1723, last_sequence is 382, log_number is 1720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:51:20.962177 25662 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1720
2025/10/10-20:51:20.962541 25662 [db/version_set.cc:4393] Creating manifest 1724
2025/10/10-20:51:20.965764 25662 EVENT_LOG_v1 {"time_micros": 1760154680965756, "job": 1, "event": "recovery_started", "wal_files": [1720]}
2025/10/10-20:51:20.965773 25662 [db/db_impl/db_impl_open.cc:883] Recovering log #1720 mode 2
2025/10/10-20:51:20.965842 25662 [db/version_set.cc:4393] Creating manifest 1725
2025/10/10-20:51:20.970486 25662 EVENT_LOG_v1 {"time_micros": 1760154680970479, "job": 1, "event": "recovery_finished"}
2025/10/10-20:51:20.978863 25662 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.978980 25662 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5625072fbc00
2025/10/10-20:51:20.979206 25662 DB pointer 0x562507360e00
2025/10/10-20:51:23.979847 25765 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:51:23.979864 25765 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56250726a760#25662 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:55:54.878001 25662 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:55:54.915771 25662 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1729. Immutable memtables: 0.
2025/10/10-20:55:54.915911 25691 (Original Log Time 2025/10/10-20:55:54.915839) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:55:54.915917 25691 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1729
2025/10/10-20:55:54.915942 25691 EVENT_LOG_v1 {"time_micros": 1760154954915935, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-20:55:54.915945 25691 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1730: started
2025/10/10-20:55:54.918192 25691 EVENT_LOG_v1 {"time_micros": 1760154954918154, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1730, "file_size": 4477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3518, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154699, "oldest_key_time": 1760154699, "file_creation_time": 1760154954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WRXB8Q5HB25ANS4982CH", "orig_file_number": 1730}}
2025/10/10-20:55:54.918234 25691 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1730: 4477 bytes OK
2025/10/10-20:55:54.919019 25691 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3107 microseconds, and 1084 cpu microseconds.
2025/10/10-20:55:54.920516 25691 (Original Log Time 2025/10/10-20:55:54.919032) [db/memtable_list.cc:469] [default] Level-0 commit table #1730 started
2025/10/10-20:55:54.920520 25691 (Original Log Time 2025/10/10-20:55:54.920365) [db/memtable_list.cc:672] [default] Level-0 commit table #1730: memtable #1 done
2025/10/10-20:55:54.920522 25691 (Original Log Time 2025/10/10-20:55:54.920417) EVENT_LOG_v1 {"time_micros": 1760154954920407, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:55:54.920524 25691 (Original Log Time 2025/10/10-20:55:54.920466) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:55:54.920531 25691 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:55:54.920576 25690 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:55:54.920585 25690 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1730(4477B) 1721(4500B) 1712(4486B) 1703(4491B)], [1701(4412B)]
2025/10/10-20:55:54.920601 25690 EVENT_LOG_v1 {"time_micros": 1760154954920592, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1730, 1721, 1712, 1703], "files_L1": [1701], "score": 1, "input_data_size": 22366}
2025/10/10-20:55:54.921850 25691 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.921971 25662 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:55:54.921979 25662 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:55:54.922103 25690 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1731: 1 keys, 4471 bytes
2025/10/10-20:55:54.922149 25690 EVENT_LOG_v1 {"time_micros": 1760154954922125, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1731, "file_size": 4471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3516, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760154954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WRXB8Q5HB25ANS4982CH", "orig_file_number": 1731}}
2025/10/10-20:55:54.923008 25690 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4471 bytes
2025/10/10-20:55:54.923976 25690 (Original Log Time 2025/10/10-20:55:54.923893) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.0 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:55:54.923984 25690 (Original Log Time 2025/10/10-20:55:54.923925) EVENT_LOG_v1 {"time_micros": 1760154954923912, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1592, "compaction_time_cpu_micros": 789, "output_level": 1, "num_output_files": 1, "total_output_size": 4471, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:55:54.924172 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.924189 25690 EVENT_LOG_v1 {"time_micros": 1760154954924187, "job": 4, "event": "table_file_deletion", "file_number": 1730}
2025/10/10-20:55:54.924363 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.924378 25690 EVENT_LOG_v1 {"time_micros": 1760154954924376, "job": 4, "event": "table_file_deletion", "file_number": 1721}
2025/10/10-20:55:54.925045 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001712.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.925094 25690 EVENT_LOG_v1 {"time_micros": 1760154954925088, "job": 4, "event": "table_file_deletion", "file_number": 1712}
2025/10/10-20:55:54.925164 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.925171 25690 EVENT_LOG_v1 {"time_micros": 1760154954925170, "job": 4, "event": "table_file_deletion", "file_number": 1703}
2025/10/10-20:55:54.925227 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.925234 25690 EVENT_LOG_v1 {"time_micros": 1760154954925233, "job": 4, "event": "table_file_deletion", "file_number": 1701}
2025/10/10-20:55:54.926406 25662 [db/db_impl/db_impl.cc:685] Shutdown complete
