2025/10/07-08:56:20.176450 108209 RocksDB version: 6.29.3
2025/10/07-08:56:20.176490 108209 Git sha 0
2025/10/07-08:56:20.176492 108209 Compile date 2025-10-06 05:52:31
2025/10/07-08:56:20.176494 108209 DB SUMMARY
2025/10/07-08:56:20.176495 108209 DB Session ID:  F62685DZ99PHZ1QR2C16
2025/10/07-08:56:20.176535 108209 CURRENT file:  CURRENT
2025/10/07-08:56:20.176536 108209 IDENTITY file:  IDENTITY
2025/10/07-08:56:20.176542 108209 MANIFEST file:  MANIFEST-000245 size: 221 Bytes
2025/10/07-08:56:20.176544 108209 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000241.sst 000250.sst 
2025/10/07-08:56:20.176545 108209 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000249.log size: 0 ; 
2025/10/07-08:56:20.176548 108209                         Options.error_if_exists: 0
2025/10/07-08:56:20.176549 108209                       Options.create_if_missing: 1
2025/10/07-08:56:20.176550 108209                         Options.paranoid_checks: 1
2025/10/07-08:56:20.176551 108209             Options.flush_verify_memtable_count: 1
2025/10/07-08:56:20.176552 108209                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:56:20.176553 108209                                     Options.env: 0x55f9a4801840
2025/10/07-08:56:20.176554 108209                                      Options.fs: PosixFileSystem
2025/10/07-08:56:20.176556 108209                                Options.info_log: 0x55f9bd2d3590
2025/10/07-08:56:20.176557 108209                Options.max_file_opening_threads: 16
2025/10/07-08:56:20.176558 108209                              Options.statistics: (nil)
2025/10/07-08:56:20.176559 108209                               Options.use_fsync: 0
2025/10/07-08:56:20.176560 108209                       Options.max_log_file_size: 0
2025/10/07-08:56:20.176561 108209                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:56:20.176562 108209                   Options.log_file_time_to_roll: 0
2025/10/07-08:56:20.176563 108209                       Options.keep_log_file_num: 1000
2025/10/07-08:56:20.176564 108209                    Options.recycle_log_file_num: 0
2025/10/07-08:56:20.176565 108209                         Options.allow_fallocate: 1
2025/10/07-08:56:20.176566 108209                        Options.allow_mmap_reads: 0
2025/10/07-08:56:20.176567 108209                       Options.allow_mmap_writes: 0
2025/10/07-08:56:20.176568 108209                        Options.use_direct_reads: 0
2025/10/07-08:56:20.176569 108209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:56:20.176570 108209          Options.create_missing_column_families: 0
2025/10/07-08:56:20.176571 108209                              Options.db_log_dir: 
2025/10/07-08:56:20.176572 108209                                 Options.wal_dir: 
2025/10/07-08:56:20.176573 108209                Options.table_cache_numshardbits: 6
2025/10/07-08:56:20.176574 108209                         Options.WAL_ttl_seconds: 0
2025/10/07-08:56:20.176575 108209                       Options.WAL_size_limit_MB: 0
2025/10/07-08:56:20.176576 108209                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:56:20.176577 108209             Options.manifest_preallocation_size: 4194304
2025/10/07-08:56:20.176578 108209                     Options.is_fd_close_on_exec: 1
2025/10/07-08:56:20.176579 108209                   Options.advise_random_on_open: 1
2025/10/07-08:56:20.176580 108209                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:56:20.176584 108209                    Options.db_write_buffer_size: 0
2025/10/07-08:56:20.176585 108209                    Options.write_buffer_manager: 0x55f9bd1005a0
2025/10/07-08:56:20.176586 108209         Options.access_hint_on_compaction_start: 1
2025/10/07-08:56:20.176587 108209  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:56:20.176588 108209           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:56:20.176589 108209                      Options.use_adaptive_mutex: 0
2025/10/07-08:56:20.176590 108209                            Options.rate_limiter: (nil)
2025/10/07-08:56:20.176601 108209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:56:20.176603 108209                       Options.wal_recovery_mode: 2
2025/10/07-08:56:20.176604 108209                  Options.enable_thread_tracking: 0
2025/10/07-08:56:20.176605 108209                  Options.enable_pipelined_write: 0
2025/10/07-08:56:20.176606 108209                  Options.unordered_write: 0
2025/10/07-08:56:20.176607 108209         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:56:20.176608 108209      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:56:20.176609 108209             Options.write_thread_max_yield_usec: 100
2025/10/07-08:56:20.176610 108209            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:56:20.176611 108209                               Options.row_cache: None
2025/10/07-08:56:20.176611 108209                              Options.wal_filter: None
2025/10/07-08:56:20.176613 108209             Options.avoid_flush_during_recovery: 0
2025/10/07-08:56:20.176614 108209             Options.allow_ingest_behind: 0
2025/10/07-08:56:20.176615 108209             Options.preserve_deletes: 0
2025/10/07-08:56:20.176616 108209             Options.two_write_queues: 0
2025/10/07-08:56:20.176617 108209             Options.manual_wal_flush: 0
2025/10/07-08:56:20.176617 108209             Options.atomic_flush: 0
2025/10/07-08:56:20.176618 108209             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:56:20.176619 108209                 Options.persist_stats_to_disk: 0
2025/10/07-08:56:20.176620 108209                 Options.write_dbid_to_manifest: 0
2025/10/07-08:56:20.176621 108209                 Options.log_readahead_size: 0
2025/10/07-08:56:20.176622 108209                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:56:20.176624 108209                 Options.best_efforts_recovery: 0
2025/10/07-08:56:20.176625 108209                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:56:20.176626 108209            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:56:20.176627 108209             Options.allow_data_in_errors: 0
2025/10/07-08:56:20.176628 108209             Options.db_host_id: __hostname__
2025/10/07-08:56:20.176628 108209             Options.max_background_jobs: 2
2025/10/07-08:56:20.176629 108209             Options.max_background_compactions: -1
2025/10/07-08:56:20.176631 108209             Options.max_subcompactions: 1
2025/10/07-08:56:20.176632 108209             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:56:20.176633 108209           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:56:20.176634 108209             Options.delayed_write_rate : 16777216
2025/10/07-08:56:20.176635 108209             Options.max_total_wal_size: 0
2025/10/07-08:56:20.176636 108209             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:56:20.176637 108209                   Options.stats_dump_period_sec: 600
2025/10/07-08:56:20.176638 108209                 Options.stats_persist_period_sec: 600
2025/10/07-08:56:20.176638 108209                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:56:20.176639 108209                          Options.max_open_files: 200
2025/10/07-08:56:20.176640 108209                          Options.bytes_per_sync: 0
2025/10/07-08:56:20.176641 108209                      Options.wal_bytes_per_sync: 0
2025/10/07-08:56:20.176642 108209                   Options.strict_bytes_per_sync: 0
2025/10/07-08:56:20.176643 108209       Options.compaction_readahead_size: 0
2025/10/07-08:56:20.176644 108209                  Options.max_background_flushes: -1
2025/10/07-08:56:20.176645 108209 Compression algorithms supported:
2025/10/07-08:56:20.176647 108209 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:56:20.176648 108209 	kZSTD supported: 0
2025/10/07-08:56:20.176649 108209 	kXpressCompression supported: 0
2025/10/07-08:56:20.176650 108209 	kLZ4HCCompression supported: 0
2025/10/07-08:56:20.176651 108209 	kLZ4Compression supported: 0
2025/10/07-08:56:20.176657 108209 	kBZip2Compression supported: 0
2025/10/07-08:56:20.176658 108209 	kZlibCompression supported: 0
2025/10/07-08:56:20.176659 108209 	kSnappyCompression supported: 1
2025/10/07-08:56:20.176662 108209 Fast CRC32 supported: Supported on x86
2025/10/07-08:56:20.176714 108209 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000245
2025/10/07-08:56:20.176838 108209 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:56:20.176840 108209               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:56:20.176842 108209           Options.merge_operator: None
2025/10/07-08:56:20.176843 108209        Options.compaction_filter: None
2025/10/07-08:56:20.176844 108209        Options.compaction_filter_factory: None
2025/10/07-08:56:20.176845 108209  Options.sst_partitioner_factory: None
2025/10/07-08:56:20.176846 108209         Options.memtable_factory: SkipListFactory
2025/10/07-08:56:20.176847 108209            Options.table_factory: BlockBasedTable
2025/10/07-08:56:20.176866 108209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9bd2da200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9bd118760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:56:20.176868 108209        Options.write_buffer_size: 67108864
2025/10/07-08:56:20.176869 108209  Options.max_write_buffer_number: 2
2025/10/07-08:56:20.176870 108209          Options.compression: Snappy
2025/10/07-08:56:20.176871 108209                  Options.bottommost_compression: Disabled
2025/10/07-08:56:20.176872 108209       Options.prefix_extractor: nullptr
2025/10/07-08:56:20.176873 108209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:56:20.176874 108209             Options.num_levels: 7
2025/10/07-08:56:20.176875 108209        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:56:20.176876 108209     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:56:20.176877 108209     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:56:20.176878 108209            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:56:20.176879 108209                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:56:20.176880 108209               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:56:20.176881 108209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.176882 108209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.176883 108209         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:56:20.176884 108209                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:56:20.176885 108209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.176886 108209            Options.compression_opts.window_bits: -14
2025/10/07-08:56:20.176887 108209                  Options.compression_opts.level: 32767
2025/10/07-08:56:20.176888 108209               Options.compression_opts.strategy: 0
2025/10/07-08:56:20.176897 108209         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.176899 108209         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.176900 108209         Options.compression_opts.parallel_threads: 1
2025/10/07-08:56:20.176900 108209                  Options.compression_opts.enabled: false
2025/10/07-08:56:20.176901 108209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.176902 108209      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:56:20.176903 108209          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:56:20.176904 108209              Options.level0_stop_writes_trigger: 36
2025/10/07-08:56:20.176905 108209                   Options.target_file_size_base: 67108864
2025/10/07-08:56:20.176906 108209             Options.target_file_size_multiplier: 1
2025/10/07-08:56:20.176907 108209                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:56:20.176908 108209 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:56:20.176909 108209          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:56:20.176911 108209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:56:20.176912 108209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:56:20.176913 108209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:56:20.176914 108209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:56:20.176915 108209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:56:20.176916 108209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:56:20.176917 108209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:56:20.176918 108209       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:56:20.176919 108209                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:56:20.176920 108209                        Options.arena_block_size: 1048576
2025/10/07-08:56:20.176921 108209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:56:20.176922 108209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:56:20.176923 108209       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:56:20.176924 108209                Options.disable_auto_compactions: 0
2025/10/07-08:56:20.176926 108209                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:56:20.176927 108209                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:56:20.176928 108209 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:56:20.176929 108209 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:56:20.176930 108209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:56:20.176931 108209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:56:20.176932 108209 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:56:20.176934 108209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:56:20.176935 108209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:56:20.176936 108209 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:56:20.176939 108209                   Options.table_properties_collectors: 
2025/10/07-08:56:20.176940 108209                   Options.inplace_update_support: 0
2025/10/07-08:56:20.176941 108209                 Options.inplace_update_num_locks: 10000
2025/10/07-08:56:20.176942 108209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:56:20.176944 108209               Options.memtable_whole_key_filtering: 0
2025/10/07-08:56:20.176944 108209   Options.memtable_huge_page_size: 0
2025/10/07-08:56:20.176945 108209                           Options.bloom_locality: 0
2025/10/07-08:56:20.176946 108209                    Options.max_successive_merges: 0
2025/10/07-08:56:20.176952 108209                Options.optimize_filters_for_hits: 0
2025/10/07-08:56:20.176954 108209                Options.paranoid_file_checks: 0
2025/10/07-08:56:20.176955 108209                Options.force_consistency_checks: 1
2025/10/07-08:56:20.176956 108209                Options.report_bg_io_stats: 0
2025/10/07-08:56:20.176956 108209                               Options.ttl: 2592000
2025/10/07-08:56:20.176957 108209          Options.periodic_compaction_seconds: 0
2025/10/07-08:56:20.176958 108209                       Options.enable_blob_files: false
2025/10/07-08:56:20.176959 108209                           Options.min_blob_size: 0
2025/10/07-08:56:20.176960 108209                          Options.blob_file_size: 268435456
2025/10/07-08:56:20.176961 108209                   Options.blob_compression_type: NoCompression
2025/10/07-08:56:20.176962 108209          Options.enable_blob_garbage_collection: false
2025/10/07-08:56:20.176963 108209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:56:20.176965 108209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:56:20.176966 108209          Options.blob_compaction_readahead_size: 0
2025/10/07-08:56:20.181041 108209 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 252, last_sequence is 57, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:56:20.181056 108209 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 249
2025/10/07-08:56:20.181256 108209 [db/version_set.cc:4393] Creating manifest 253
2025/10/07-08:56:20.184250 108209 EVENT_LOG_v1 {"time_micros": 1759852580184243, "job": 1, "event": "recovery_started", "wal_files": [249]}
2025/10/07-08:56:20.184259 108209 [db/db_impl/db_impl_open.cc:883] Recovering log #249 mode 2
2025/10/07-08:56:20.184334 108209 [db/version_set.cc:4393] Creating manifest 254
2025/10/07-08:56:20.186960 108209 EVENT_LOG_v1 {"time_micros": 1759852580186955, "job": 1, "event": "recovery_finished"}
2025/10/07-08:56:20.191921 108209 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:20.191978 108209 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f9bd1a5880
2025/10/07-08:56:20.192075 108209 DB pointer 0x55f9bd20ae00
2025/10/07-08:56:23.192485 108256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:56:23.192503 108256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f9bd118760#108209 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:00:04.313051 108209 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:00:04.313310 108209 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #258. Immutable memtables: 0.
2025/10/07-09:00:04.313434 108236 (Original Log Time 2025/10/07-09:00:04.313412) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:00:04.313440 108236 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 258
2025/10/07-09:00:04.313470 108236 EVENT_LOG_v1 {"time_micros": 1759852804313463, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 11432, "memory_usage": 13584, "flush_reason": "Manual Flush"}
2025/10/07-09:00:04.313475 108236 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #259: started
2025/10/07-09:00:04.315561 108236 EVENT_LOG_v1 {"time_micros": 1759852804315524, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 259, "file_size": 2686, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1727, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852597, "oldest_key_time": 1759852597, "file_creation_time": 1759852804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "F62685DZ99PHZ1QR2C16", "orig_file_number": 259}}
2025/10/07-09:00:04.315597 108236 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #259: 2686 bytes OK
2025/10/07-09:00:04.316229 108236 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2795 microseconds, and 1066 cpu microseconds.
2025/10/07-09:00:04.317065 108236 (Original Log Time 2025/10/07-09:00:04.316242) [db/memtable_list.cc:469] [default] Level-0 commit table #259 started
2025/10/07-09:00:04.317068 108236 (Original Log Time 2025/10/07-09:00:04.316940) [db/memtable_list.cc:672] [default] Level-0 commit table #259: memtable #1 done
2025/10/07-09:00:04.317071 108236 (Original Log Time 2025/10/07-09:00:04.316991) EVENT_LOG_v1 {"time_micros": 1759852804316981, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:00:04.317073 108236 (Original Log Time 2025/10/07-09:00:04.317016) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:00:04.317080 108236 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11442, prev total WAL file size 11442, number of live WAL files 2.
2025/10/07-09:00:04.317214 108236 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:04.317258 108209 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:00:04.317264 108209 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:00:04.317824 108209 [db/db_impl/db_impl.cc:685] Shutdown complete
