2025/10/11-09:55:51.901085 65305 RocksDB version: 6.29.3
2025/10/11-09:55:51.901147 65305 Git sha 0
2025/10/11-09:55:51.901150 65305 Compile date 2025-10-06 05:52:31
2025/10/11-09:55:51.901151 65305 DB SUMMARY
2025/10/11-09:55:51.901152 65305 DB Session ID:  3URQH86R07JIMWRPBOAJ
2025/10/11-09:55:51.901371 65305 CURRENT file:  CURRENT
2025/10/11-09:55:51.901374 65305 IDENTITY file:  IDENTITY
2025/10/11-09:55:51.901388 65305 MANIFEST file:  MANIFEST-002122 size: 298 Bytes
2025/10/11-09:55:51.901390 65305 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002109.sst 002118.sst 002127.sst 
2025/10/11-09:55:51.901392 65305 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002126.log size: 0 ; 
2025/10/11-09:55:51.901415 65305                         Options.error_if_exists: 0
2025/10/11-09:55:51.901418 65305                       Options.create_if_missing: 1
2025/10/11-09:55:51.901420 65305                         Options.paranoid_checks: 1
2025/10/11-09:55:51.901421 65305             Options.flush_verify_memtable_count: 1
2025/10/11-09:55:51.901423 65305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:55:51.901425 65305                                     Options.env: 0x55bc87da26c0
2025/10/11-09:55:51.901427 65305                                      Options.fs: PosixFileSystem
2025/10/11-09:55:51.901429 65305                                Options.info_log: 0x55bcb985cf00
2025/10/11-09:55:51.901430 65305                Options.max_file_opening_threads: 16
2025/10/11-09:55:51.901432 65305                              Options.statistics: (nil)
2025/10/11-09:55:51.901434 65305                               Options.use_fsync: 0
2025/10/11-09:55:51.901436 65305                       Options.max_log_file_size: 0
2025/10/11-09:55:51.901438 65305                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:55:51.901440 65305                   Options.log_file_time_to_roll: 0
2025/10/11-09:55:51.901442 65305                       Options.keep_log_file_num: 1000
2025/10/11-09:55:51.901444 65305                    Options.recycle_log_file_num: 0
2025/10/11-09:55:51.901445 65305                         Options.allow_fallocate: 1
2025/10/11-09:55:51.901447 65305                        Options.allow_mmap_reads: 0
2025/10/11-09:55:51.901449 65305                       Options.allow_mmap_writes: 0
2025/10/11-09:55:51.901451 65305                        Options.use_direct_reads: 0
2025/10/11-09:55:51.901453 65305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:55:51.901454 65305          Options.create_missing_column_families: 0
2025/10/11-09:55:51.901456 65305                              Options.db_log_dir: 
2025/10/11-09:55:51.901457 65305                                 Options.wal_dir: 
2025/10/11-09:55:51.901459 65305                Options.table_cache_numshardbits: 6
2025/10/11-09:55:51.901460 65305                         Options.WAL_ttl_seconds: 0
2025/10/11-09:55:51.901462 65305                       Options.WAL_size_limit_MB: 0
2025/10/11-09:55:51.901463 65305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:55:51.901465 65305             Options.manifest_preallocation_size: 4194304
2025/10/11-09:55:51.901467 65305                     Options.is_fd_close_on_exec: 1
2025/10/11-09:55:51.901468 65305                   Options.advise_random_on_open: 1
2025/10/11-09:55:51.901470 65305                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:55:51.901475 65305                    Options.db_write_buffer_size: 0
2025/10/11-09:55:51.901476 65305                    Options.write_buffer_manager: 0x55bcb94a4320
2025/10/11-09:55:51.901478 65305         Options.access_hint_on_compaction_start: 1
2025/10/11-09:55:51.901479 65305  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:55:51.901481 65305           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:55:51.901482 65305                      Options.use_adaptive_mutex: 0
2025/10/11-09:55:51.901484 65305                            Options.rate_limiter: (nil)
2025/10/11-09:55:51.901547 65305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:55:51.901550 65305                       Options.wal_recovery_mode: 2
2025/10/11-09:55:51.901552 65305                  Options.enable_thread_tracking: 0
2025/10/11-09:55:51.901554 65305                  Options.enable_pipelined_write: 0
2025/10/11-09:55:51.901555 65305                  Options.unordered_write: 0
2025/10/11-09:55:51.901557 65305         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:55:51.901559 65305      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:55:51.901560 65305             Options.write_thread_max_yield_usec: 100
2025/10/11-09:55:51.901562 65305            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:55:51.901563 65305                               Options.row_cache: None
2025/10/11-09:55:51.901565 65305                              Options.wal_filter: None
2025/10/11-09:55:51.901567 65305             Options.avoid_flush_during_recovery: 0
2025/10/11-09:55:51.901568 65305             Options.allow_ingest_behind: 0
2025/10/11-09:55:51.901570 65305             Options.preserve_deletes: 0
2025/10/11-09:55:51.901571 65305             Options.two_write_queues: 0
2025/10/11-09:55:51.901573 65305             Options.manual_wal_flush: 0
2025/10/11-09:55:51.901574 65305             Options.atomic_flush: 0
2025/10/11-09:55:51.901576 65305             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:55:51.901577 65305                 Options.persist_stats_to_disk: 0
2025/10/11-09:55:51.901579 65305                 Options.write_dbid_to_manifest: 0
2025/10/11-09:55:51.901581 65305                 Options.log_readahead_size: 0
2025/10/11-09:55:51.901582 65305                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:55:51.901584 65305                 Options.best_efforts_recovery: 0
2025/10/11-09:55:51.901586 65305                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:55:51.901588 65305            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:55:51.901590 65305             Options.allow_data_in_errors: 0
2025/10/11-09:55:51.901591 65305             Options.db_host_id: __hostname__
2025/10/11-09:55:51.901593 65305             Options.max_background_jobs: 2
2025/10/11-09:55:51.901594 65305             Options.max_background_compactions: -1
2025/10/11-09:55:51.901596 65305             Options.max_subcompactions: 1
2025/10/11-09:55:51.901598 65305             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:55:51.901599 65305           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:55:51.901601 65305             Options.delayed_write_rate : 16777216
2025/10/11-09:55:51.901603 65305             Options.max_total_wal_size: 0
2025/10/11-09:55:51.901604 65305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:55:51.901606 65305                   Options.stats_dump_period_sec: 600
2025/10/11-09:55:51.901607 65305                 Options.stats_persist_period_sec: 600
2025/10/11-09:55:51.901609 65305                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:55:51.901611 65305                          Options.max_open_files: 200
2025/10/11-09:55:51.901612 65305                          Options.bytes_per_sync: 0
2025/10/11-09:55:51.901614 65305                      Options.wal_bytes_per_sync: 0
2025/10/11-09:55:51.901615 65305                   Options.strict_bytes_per_sync: 0
2025/10/11-09:55:51.901617 65305       Options.compaction_readahead_size: 0
2025/10/11-09:55:51.901618 65305                  Options.max_background_flushes: -1
2025/10/11-09:55:51.901620 65305 Compression algorithms supported:
2025/10/11-09:55:51.901624 65305 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:55:51.901626 65305 	kZSTD supported: 0
2025/10/11-09:55:51.901627 65305 	kXpressCompression supported: 0
2025/10/11-09:55:51.901629 65305 	kLZ4HCCompression supported: 0
2025/10/11-09:55:51.901631 65305 	kLZ4Compression supported: 0
2025/10/11-09:55:51.901632 65305 	kBZip2Compression supported: 0
2025/10/11-09:55:51.901649 65305 	kZlibCompression supported: 0
2025/10/11-09:55:51.901651 65305 	kSnappyCompression supported: 1
2025/10/11-09:55:51.901657 65305 Fast CRC32 supported: Supported on x86
2025/10/11-09:55:51.901772 65305 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002122
2025/10/11-09:55:51.901985 65305 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:55:51.901988 65305               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:55:51.901990 65305           Options.merge_operator: None
2025/10/11-09:55:51.901991 65305        Options.compaction_filter: None
2025/10/11-09:55:51.901992 65305        Options.compaction_filter_factory: None
2025/10/11-09:55:51.901993 65305  Options.sst_partitioner_factory: None
2025/10/11-09:55:51.901994 65305         Options.memtable_factory: SkipListFactory
2025/10/11-09:55:51.901995 65305            Options.table_factory: BlockBasedTable
2025/10/11-09:55:51.902020 65305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bcb985eec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bcb94bc520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:55:51.902021 65305        Options.write_buffer_size: 67108864
2025/10/11-09:55:51.902022 65305  Options.max_write_buffer_number: 2
2025/10/11-09:55:51.902024 65305          Options.compression: Snappy
2025/10/11-09:55:51.902025 65305                  Options.bottommost_compression: Disabled
2025/10/11-09:55:51.902026 65305       Options.prefix_extractor: nullptr
2025/10/11-09:55:51.902027 65305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:55:51.902028 65305             Options.num_levels: 7
2025/10/11-09:55:51.902029 65305        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:55:51.902030 65305     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:55:51.902031 65305     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:55:51.902032 65305            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:55:51.902032 65305                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:55:51.902033 65305               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:55:51.902034 65305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.902035 65305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.902036 65305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:55:51.902037 65305                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:55:51.902038 65305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.902039 65305            Options.compression_opts.window_bits: -14
2025/10/11-09:55:51.902040 65305                  Options.compression_opts.level: 32767
2025/10/11-09:55:51.902041 65305               Options.compression_opts.strategy: 0
2025/10/11-09:55:51.902042 65305         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.902060 65305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.902062 65305         Options.compression_opts.parallel_threads: 1
2025/10/11-09:55:51.902063 65305                  Options.compression_opts.enabled: false
2025/10/11-09:55:51.902064 65305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.902064 65305      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:55:51.902065 65305          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:55:51.902066 65305              Options.level0_stop_writes_trigger: 36
2025/10/11-09:55:51.902067 65305                   Options.target_file_size_base: 67108864
2025/10/11-09:55:51.902068 65305             Options.target_file_size_multiplier: 1
2025/10/11-09:55:51.902069 65305                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:55:51.902070 65305 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:55:51.902071 65305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:55:51.902073 65305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:55:51.902074 65305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:55:51.902075 65305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:55:51.902076 65305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:55:51.902077 65305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:55:51.902078 65305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:55:51.902079 65305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:55:51.902080 65305       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:55:51.902081 65305                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:55:51.902082 65305                        Options.arena_block_size: 1048576
2025/10/11-09:55:51.902083 65305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:55:51.902084 65305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:55:51.902085 65305       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:55:51.902086 65305                Options.disable_auto_compactions: 0
2025/10/11-09:55:51.902088 65305                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:55:51.902089 65305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:55:51.902090 65305 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:55:51.902091 65305 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:55:51.902092 65305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:55:51.902093 65305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:55:51.902094 65305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:55:51.902095 65305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:55:51.902096 65305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:55:51.902097 65305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:55:51.902104 65305                   Options.table_properties_collectors: 
2025/10/11-09:55:51.902105 65305                   Options.inplace_update_support: 0
2025/10/11-09:55:51.902106 65305                 Options.inplace_update_num_locks: 10000
2025/10/11-09:55:51.902107 65305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:55:51.902108 65305               Options.memtable_whole_key_filtering: 0
2025/10/11-09:55:51.902109 65305   Options.memtable_huge_page_size: 0
2025/10/11-09:55:51.902110 65305                           Options.bloom_locality: 0
2025/10/11-09:55:51.902111 65305                    Options.max_successive_merges: 0
2025/10/11-09:55:51.902112 65305                Options.optimize_filters_for_hits: 0
2025/10/11-09:55:51.902113 65305                Options.paranoid_file_checks: 0
2025/10/11-09:55:51.902119 65305                Options.force_consistency_checks: 1
2025/10/11-09:55:51.902120 65305                Options.report_bg_io_stats: 0
2025/10/11-09:55:51.902121 65305                               Options.ttl: 2592000
2025/10/11-09:55:51.902122 65305          Options.periodic_compaction_seconds: 0
2025/10/11-09:55:51.902123 65305                       Options.enable_blob_files: false
2025/10/11-09:55:51.902124 65305                           Options.min_blob_size: 0
2025/10/11-09:55:51.902125 65305                          Options.blob_file_size: 268435456
2025/10/11-09:55:51.902126 65305                   Options.blob_compression_type: NoCompression
2025/10/11-09:55:51.902127 65305          Options.enable_blob_garbage_collection: false
2025/10/11-09:55:51.902128 65305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:55:51.902129 65305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:55:51.902130 65305          Options.blob_compaction_readahead_size: 0
2025/10/11-09:55:51.903777 65305 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002122 succeeded,manifest_file_number is 2122, next_file_number is 2129, last_sequence is 465, log_number is 2126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:55:51.903784 65305 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2126
2025/10/11-09:55:51.903994 65305 [db/version_set.cc:4393] Creating manifest 2130
2025/10/11-09:55:51.907459 65305 EVENT_LOG_v1 {"time_micros": 1760201751907453, "job": 1, "event": "recovery_started", "wal_files": [2126]}
2025/10/11-09:55:51.907466 65305 [db/db_impl/db_impl_open.cc:883] Recovering log #2126 mode 2
2025/10/11-09:55:51.907582 65305 [db/version_set.cc:4393] Creating manifest 2131
2025/10/11-09:55:51.915412 65305 EVENT_LOG_v1 {"time_micros": 1760201751915405, "job": 1, "event": "recovery_finished"}
2025/10/11-09:55:51.921514 65305 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:51.921627 65305 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bcb9619880
2025/10/11-09:55:51.921904 65305 DB pointer 0x55bcb95efa00
2025/10/11-09:55:54.923148 65488 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:55:54.923167 65488 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bcb94bc520#65305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:58:23.839647 65305 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:58:23.839901 65305 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2135. Immutable memtables: 0.
2025/10/11-09:58:23.840053 65467 (Original Log Time 2025/10/11-09:58:23.840032) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:58:23.840060 65467 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2135
2025/10/11-09:58:23.840081 65467 EVENT_LOG_v1 {"time_micros": 1760201903840074, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7016, "memory_usage": 9144, "flush_reason": "Manual Flush"}
2025/10/11-09:58:23.840084 65467 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2136: started
2025/10/11-09:58:23.845913 65467 EVENT_LOG_v1 {"time_micros": 1760201903845870, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2136, "file_size": 4667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3708, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6996, "raw_average_value_size": 6996, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760201758, "oldest_key_time": 1760201758, "file_creation_time": 1760201903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "3URQH86R07JIMWRPBOAJ", "orig_file_number": 2136}}
2025/10/11-09:58:23.845948 65467 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2136: 4667 bytes OK
2025/10/11-09:58:23.849703 65467 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9647 microseconds, and 1076 cpu microseconds.
2025/10/11-09:58:23.851602 65467 (Original Log Time 2025/10/11-09:58:23.849724) [db/memtable_list.cc:469] [default] Level-0 commit table #2136 started
2025/10/11-09:58:23.851608 65467 (Original Log Time 2025/10/11-09:58:23.851421) [db/memtable_list.cc:672] [default] Level-0 commit table #2136: memtable #1 done
2025/10/11-09:58:23.851612 65467 (Original Log Time 2025/10/11-09:58:23.851485) EVENT_LOG_v1 {"time_micros": 1760201903851473, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:58:23.851615 65467 (Original Log Time 2025/10/11-09:58:23.851516) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-09:58:23.851624 65467 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7021, prev total WAL file size 7021, number of live WAL files 2.
2025/10/11-09:58:23.852695 65467 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:58:23.852841 65305 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:58:23.852853 65305 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:58:23.854043 65305 [db/db_impl/db_impl.cc:685] Shutdown complete
