2025/10/10-02:27:55.441847 26266 RocksDB version: 6.29.3
2025/10/10-02:27:55.442468 26266 Git sha 0
2025/10/10-02:27:55.442514 26266 Compile date 2025-10-06 05:52:31
2025/10/10-02:27:55.442518 26266 DB SUMMARY
2025/10/10-02:27:55.442520 26266 DB Session ID:  7G20NDD21QTNDUU17LP1
2025/10/10-02:27:55.442709 26266 CURRENT file:  CURRENT
2025/10/10-02:27:55.442712 26266 IDENTITY file:  IDENTITY
2025/10/10-02:27:55.442722 26266 MANIFEST file:  MANIFEST-001139 size: 226 Bytes
2025/10/10-02:27:55.442725 26266 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001135.sst 001144.sst 
2025/10/10-02:27:55.442750 26266 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001143.log size: 0 ; 
2025/10/10-02:27:55.442764 26266                         Options.error_if_exists: 0
2025/10/10-02:27:55.442766 26266                       Options.create_if_missing: 1
2025/10/10-02:27:55.442768 26266                         Options.paranoid_checks: 1
2025/10/10-02:27:55.442770 26266             Options.flush_verify_memtable_count: 1
2025/10/10-02:27:55.442771 26266                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:27:55.442772 26266                                     Options.env: 0x5563e6f106c0
2025/10/10-02:27:55.442774 26266                                      Options.fs: PosixFileSystem
2025/10/10-02:27:55.442776 26266                                Options.info_log: 0x5563f3448b90
2025/10/10-02:27:55.442777 26266                Options.max_file_opening_threads: 16
2025/10/10-02:27:55.442797 26266                              Options.statistics: (nil)
2025/10/10-02:27:55.442799 26266                               Options.use_fsync: 0
2025/10/10-02:27:55.442801 26266                       Options.max_log_file_size: 0
2025/10/10-02:27:55.442802 26266                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:27:55.442804 26266                   Options.log_file_time_to_roll: 0
2025/10/10-02:27:55.442805 26266                       Options.keep_log_file_num: 1000
2025/10/10-02:27:55.442807 26266                    Options.recycle_log_file_num: 0
2025/10/10-02:27:55.442808 26266                         Options.allow_fallocate: 1
2025/10/10-02:27:55.442809 26266                        Options.allow_mmap_reads: 0
2025/10/10-02:27:55.442811 26266                       Options.allow_mmap_writes: 0
2025/10/10-02:27:55.442812 26266                        Options.use_direct_reads: 0
2025/10/10-02:27:55.442814 26266                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:27:55.442815 26266          Options.create_missing_column_families: 0
2025/10/10-02:27:55.442816 26266                              Options.db_log_dir: 
2025/10/10-02:27:55.442817 26266                                 Options.wal_dir: 
2025/10/10-02:27:55.442819 26266                Options.table_cache_numshardbits: 6
2025/10/10-02:27:55.442821 26266                         Options.WAL_ttl_seconds: 0
2025/10/10-02:27:55.442822 26266                       Options.WAL_size_limit_MB: 0
2025/10/10-02:27:55.442824 26266                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:27:55.442825 26266             Options.manifest_preallocation_size: 4194304
2025/10/10-02:27:55.442826 26266                     Options.is_fd_close_on_exec: 1
2025/10/10-02:27:55.442828 26266                   Options.advise_random_on_open: 1
2025/10/10-02:27:55.442829 26266                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:27:55.442834 26266                    Options.db_write_buffer_size: 0
2025/10/10-02:27:55.442835 26266                    Options.write_buffer_manager: 0x5563f31428c0
2025/10/10-02:27:55.442836 26266         Options.access_hint_on_compaction_start: 1
2025/10/10-02:27:55.442838 26266  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:27:55.442839 26266           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:27:55.442840 26266                      Options.use_adaptive_mutex: 0
2025/10/10-02:27:55.442841 26266                            Options.rate_limiter: (nil)
2025/10/10-02:27:55.442894 26266     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:27:55.442897 26266                       Options.wal_recovery_mode: 2
2025/10/10-02:27:55.442899 26266                  Options.enable_thread_tracking: 0
2025/10/10-02:27:55.442900 26266                  Options.enable_pipelined_write: 0
2025/10/10-02:27:55.442901 26266                  Options.unordered_write: 0
2025/10/10-02:27:55.442903 26266         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:27:55.442904 26266      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:27:55.442905 26266             Options.write_thread_max_yield_usec: 100
2025/10/10-02:27:55.442907 26266            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:27:55.442909 26266                               Options.row_cache: None
2025/10/10-02:27:55.442910 26266                              Options.wal_filter: None
2025/10/10-02:27:55.442912 26266             Options.avoid_flush_during_recovery: 0
2025/10/10-02:27:55.442913 26266             Options.allow_ingest_behind: 0
2025/10/10-02:27:55.442914 26266             Options.preserve_deletes: 0
2025/10/10-02:27:55.442916 26266             Options.two_write_queues: 0
2025/10/10-02:27:55.442917 26266             Options.manual_wal_flush: 0
2025/10/10-02:27:55.442918 26266             Options.atomic_flush: 0
2025/10/10-02:27:55.442919 26266             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:27:55.442921 26266                 Options.persist_stats_to_disk: 0
2025/10/10-02:27:55.442922 26266                 Options.write_dbid_to_manifest: 0
2025/10/10-02:27:55.442924 26266                 Options.log_readahead_size: 0
2025/10/10-02:27:55.442925 26266                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:27:55.442927 26266                 Options.best_efforts_recovery: 0
2025/10/10-02:27:55.442928 26266                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:27:55.442929 26266            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:27:55.442931 26266             Options.allow_data_in_errors: 0
2025/10/10-02:27:55.442932 26266             Options.db_host_id: __hostname__
2025/10/10-02:27:55.442934 26266             Options.max_background_jobs: 2
2025/10/10-02:27:55.442935 26266             Options.max_background_compactions: -1
2025/10/10-02:27:55.442936 26266             Options.max_subcompactions: 1
2025/10/10-02:27:55.442938 26266             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:27:55.442939 26266           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:27:55.442940 26266             Options.delayed_write_rate : 16777216
2025/10/10-02:27:55.442942 26266             Options.max_total_wal_size: 0
2025/10/10-02:27:55.442943 26266             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:27:55.442964 26266                   Options.stats_dump_period_sec: 600
2025/10/10-02:27:55.442966 26266                 Options.stats_persist_period_sec: 600
2025/10/10-02:27:55.442967 26266                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:27:55.442969 26266                          Options.max_open_files: 200
2025/10/10-02:27:55.442970 26266                          Options.bytes_per_sync: 0
2025/10/10-02:27:55.442971 26266                      Options.wal_bytes_per_sync: 0
2025/10/10-02:27:55.442972 26266                   Options.strict_bytes_per_sync: 0
2025/10/10-02:27:55.442974 26266       Options.compaction_readahead_size: 0
2025/10/10-02:27:55.442975 26266                  Options.max_background_flushes: -1
2025/10/10-02:27:55.442976 26266 Compression algorithms supported:
2025/10/10-02:27:55.442978 26266 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:27:55.442980 26266 	kZSTD supported: 0
2025/10/10-02:27:55.442982 26266 	kXpressCompression supported: 0
2025/10/10-02:27:55.442983 26266 	kLZ4HCCompression supported: 0
2025/10/10-02:27:55.442985 26266 	kLZ4Compression supported: 0
2025/10/10-02:27:55.442987 26266 	kBZip2Compression supported: 0
2025/10/10-02:27:55.443006 26266 	kZlibCompression supported: 0
2025/10/10-02:27:55.443009 26266 	kSnappyCompression supported: 1
2025/10/10-02:27:55.443013 26266 Fast CRC32 supported: Supported on x86
2025/10/10-02:27:55.443131 26266 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001139
2025/10/10-02:27:55.443355 26266 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:27:55.443360 26266               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:27:55.443362 26266           Options.merge_operator: None
2025/10/10-02:27:55.443363 26266        Options.compaction_filter: None
2025/10/10-02:27:55.443364 26266        Options.compaction_filter_factory: None
2025/10/10-02:27:55.443366 26266  Options.sst_partitioner_factory: None
2025/10/10-02:27:55.443367 26266         Options.memtable_factory: SkipListFactory
2025/10/10-02:27:55.443369 26266            Options.table_factory: BlockBasedTable
2025/10/10-02:27:55.443407 26266            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5563f34641a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563f315a520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:27:55.443410 26266        Options.write_buffer_size: 67108864
2025/10/10-02:27:55.443411 26266  Options.max_write_buffer_number: 2
2025/10/10-02:27:55.443413 26266          Options.compression: Snappy
2025/10/10-02:27:55.443414 26266                  Options.bottommost_compression: Disabled
2025/10/10-02:27:55.443416 26266       Options.prefix_extractor: nullptr
2025/10/10-02:27:55.443417 26266   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:27:55.443418 26266             Options.num_levels: 7
2025/10/10-02:27:55.443419 26266        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:27:55.443421 26266     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:27:55.443422 26266     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:27:55.443423 26266            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:27:55.443425 26266                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:27:55.443426 26266               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:27:55.443427 26266         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:27:55.443428 26266         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:27:55.443429 26266         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:27:55.443431 26266                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:27:55.443432 26266         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:27:55.443433 26266            Options.compression_opts.window_bits: -14
2025/10/10-02:27:55.443435 26266                  Options.compression_opts.level: 32767
2025/10/10-02:27:55.443436 26266               Options.compression_opts.strategy: 0
2025/10/10-02:27:55.443437 26266         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:27:55.443806 26266         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:27:55.443812 26266         Options.compression_opts.parallel_threads: 1
2025/10/10-02:27:55.443814 26266                  Options.compression_opts.enabled: false
2025/10/10-02:27:55.443815 26266         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:27:55.443816 26266      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:27:55.443817 26266          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:27:55.443819 26266              Options.level0_stop_writes_trigger: 36
2025/10/10-02:27:55.443820 26266                   Options.target_file_size_base: 67108864
2025/10/10-02:27:55.443821 26266             Options.target_file_size_multiplier: 1
2025/10/10-02:27:55.443823 26266                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:27:55.443824 26266 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:27:55.443825 26266          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:27:55.443831 26266 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:27:55.443833 26266 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:27:55.443834 26266 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:27:55.443835 26266 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:27:55.443836 26266 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:27:55.443838 26266 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:27:55.443839 26266 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:27:55.443840 26266       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:27:55.443841 26266                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:27:55.443843 26266                        Options.arena_block_size: 1048576
2025/10/10-02:27:55.443844 26266   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:27:55.443846 26266   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:27:55.443848 26266       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:27:55.443849 26266                Options.disable_auto_compactions: 0
2025/10/10-02:27:55.443853 26266                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:27:55.443855 26266                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:27:55.443856 26266 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:27:55.443858 26266 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:27:55.443859 26266 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:27:55.443861 26266 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:27:55.443863 26266 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:27:55.443865 26266 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:27:55.443866 26266 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:27:55.443867 26266 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:27:55.443877 26266                   Options.table_properties_collectors: 
2025/10/10-02:27:55.443878 26266                   Options.inplace_update_support: 0
2025/10/10-02:27:55.443880 26266                 Options.inplace_update_num_locks: 10000
2025/10/10-02:27:55.443881 26266               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:27:55.443883 26266               Options.memtable_whole_key_filtering: 0
2025/10/10-02:27:55.443885 26266   Options.memtable_huge_page_size: 0
2025/10/10-02:27:55.443886 26266                           Options.bloom_locality: 0
2025/10/10-02:27:55.443887 26266                    Options.max_successive_merges: 0
2025/10/10-02:27:55.443888 26266                Options.optimize_filters_for_hits: 0
2025/10/10-02:27:55.443890 26266                Options.paranoid_file_checks: 0
2025/10/10-02:27:55.443969 26266                Options.force_consistency_checks: 1
2025/10/10-02:27:55.443973 26266                Options.report_bg_io_stats: 0
2025/10/10-02:27:55.443975 26266                               Options.ttl: 2592000
2025/10/10-02:27:55.443977 26266          Options.periodic_compaction_seconds: 0
2025/10/10-02:27:55.443978 26266                       Options.enable_blob_files: false
2025/10/10-02:27:55.443980 26266                           Options.min_blob_size: 0
2025/10/10-02:27:55.443981 26266                          Options.blob_file_size: 268435456
2025/10/10-02:27:55.443983 26266                   Options.blob_compression_type: NoCompression
2025/10/10-02:27:55.443985 26266          Options.enable_blob_garbage_collection: false
2025/10/10-02:27:55.443986 26266      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:27:55.443989 26266 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:27:55.443991 26266          Options.blob_compaction_readahead_size: 0
2025/10/10-02:27:55.451958 26266 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001139 succeeded,manifest_file_number is 1139, next_file_number is 1146, last_sequence is 260, log_number is 1143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:27:55.451970 26266 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1143
2025/10/10-02:27:55.452298 26266 [db/version_set.cc:4393] Creating manifest 1147
2025/10/10-02:27:55.455141 26266 EVENT_LOG_v1 {"time_micros": 1760088475455097, "job": 1, "event": "recovery_started", "wal_files": [1143]}
2025/10/10-02:27:55.455152 26266 [db/db_impl/db_impl_open.cc:883] Recovering log #1143 mode 2
2025/10/10-02:27:55.455219 26266 [db/version_set.cc:4393] Creating manifest 1148
2025/10/10-02:27:55.458239 26266 EVENT_LOG_v1 {"time_micros": 1760088475458234, "job": 1, "event": "recovery_finished"}
2025/10/10-02:27:55.463277 26266 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:55.463488 26266 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5563f32ab880
2025/10/10-02:27:55.464090 26266 DB pointer 0x5563f32cf400
2025/10/10-02:27:58.465168 26424 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:27:58.465187 26424 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563f315a520#26266 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:31:51.581305 26266 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:31:51.755811 26266 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1152. Immutable memtables: 0.
2025/10/10-02:31:51.755929 26364 (Original Log Time 2025/10/10-02:31:51.755910) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:31:51.755934 26364 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1152
2025/10/10-02:31:51.755958 26364 EVENT_LOG_v1 {"time_micros": 1760088711755951, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9764, "memory_usage": 11920, "flush_reason": "Manual Flush"}
2025/10/10-02:31:51.755961 26364 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1153: started
2025/10/10-02:31:51.758149 26364 EVENT_LOG_v1 {"time_micros": 1760088711758088, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1153, "file_size": 2843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1884, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088492, "oldest_key_time": 1760088492, "file_creation_time": 1760088711, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "7G20NDD21QTNDUU17LP1", "orig_file_number": 1153}}
2025/10/10-02:31:51.783629 26364 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1153: 2843 bytes OK
2025/10/10-02:31:51.784390 26364 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 28459 microseconds, and 1024 cpu microseconds.
2025/10/10-02:31:51.785662 26364 (Original Log Time 2025/10/10-02:31:51.784401) [db/memtable_list.cc:469] [default] Level-0 commit table #1153 started
2025/10/10-02:31:51.785666 26364 (Original Log Time 2025/10/10-02:31:51.785550) [db/memtable_list.cc:672] [default] Level-0 commit table #1153: memtable #1 done
2025/10/10-02:31:51.785668 26364 (Original Log Time 2025/10/10-02:31:51.785598) EVENT_LOG_v1 {"time_micros": 1760088711785588, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:31:51.785670 26364 (Original Log Time 2025/10/10-02:31:51.785620) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:31:51.785677 26364 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9774, prev total WAL file size 9774, number of live WAL files 2.
2025/10/10-02:31:51.786007 26364 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:31:51.786059 26266 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:31:51.786065 26266 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:31:51.811807 26266 [db/db_impl/db_impl.cc:685] Shutdown complete
