2025/10/09-23:27:05.199787 13374 RocksDB version: 6.29.3
2025/10/09-23:27:05.199827 13374 Git sha 0
2025/10/09-23:27:05.199830 13374 Compile date 2025-10-06 05:52:31
2025/10/09-23:27:05.199832 13374 DB SUMMARY
2025/10/09-23:27:05.199834 13374 DB Session ID:  1V22MMSJDCN1K1BGT1I0
2025/10/09-23:27:05.199942 13374 CURRENT file:  CURRENT
2025/10/09-23:27:05.199944 13374 IDENTITY file:  IDENTITY
2025/10/09-23:27:05.199953 13374 MANIFEST file:  MANIFEST-000988 size: 298 Bytes
2025/10/09-23:27:05.199956 13374 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000975.sst 000984.sst 000993.sst 
2025/10/09-23:27:05.199958 13374 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000992.log size: 0 ; 
2025/10/09-23:27:05.199966 13374                         Options.error_if_exists: 0
2025/10/09-23:27:05.199968 13374                       Options.create_if_missing: 1
2025/10/09-23:27:05.199969 13374                         Options.paranoid_checks: 1
2025/10/09-23:27:05.199970 13374             Options.flush_verify_memtable_count: 1
2025/10/09-23:27:05.199972 13374                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:27:05.199973 13374                                     Options.env: 0x5555bab956c0
2025/10/09-23:27:05.199975 13374                                      Options.fs: PosixFileSystem
2025/10/09-23:27:05.199976 13374                                Options.info_log: 0x5555eff139a0
2025/10/09-23:27:05.199978 13374                Options.max_file_opening_threads: 16
2025/10/09-23:27:05.199979 13374                              Options.statistics: (nil)
2025/10/09-23:27:05.199981 13374                               Options.use_fsync: 0
2025/10/09-23:27:05.199982 13374                       Options.max_log_file_size: 0
2025/10/09-23:27:05.199983 13374                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:27:05.199985 13374                   Options.log_file_time_to_roll: 0
2025/10/09-23:27:05.199986 13374                       Options.keep_log_file_num: 1000
2025/10/09-23:27:05.199987 13374                    Options.recycle_log_file_num: 0
2025/10/09-23:27:05.199989 13374                         Options.allow_fallocate: 1
2025/10/09-23:27:05.199990 13374                        Options.allow_mmap_reads: 0
2025/10/09-23:27:05.199992 13374                       Options.allow_mmap_writes: 0
2025/10/09-23:27:05.199994 13374                        Options.use_direct_reads: 0
2025/10/09-23:27:05.199996 13374                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:27:05.199997 13374          Options.create_missing_column_families: 0
2025/10/09-23:27:05.199998 13374                              Options.db_log_dir: 
2025/10/09-23:27:05.200000 13374                                 Options.wal_dir: 
2025/10/09-23:27:05.200002 13374                Options.table_cache_numshardbits: 6
2025/10/09-23:27:05.200003 13374                         Options.WAL_ttl_seconds: 0
2025/10/09-23:27:05.200005 13374                       Options.WAL_size_limit_MB: 0
2025/10/09-23:27:05.200007 13374                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:27:05.200008 13374             Options.manifest_preallocation_size: 4194304
2025/10/09-23:27:05.200010 13374                     Options.is_fd_close_on_exec: 1
2025/10/09-23:27:05.200011 13374                   Options.advise_random_on_open: 1
2025/10/09-23:27:05.200013 13374                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:27:05.200016 13374                    Options.db_write_buffer_size: 0
2025/10/09-23:27:05.200018 13374                    Options.write_buffer_manager: 0x5555efbea780
2025/10/09-23:27:05.200020 13374         Options.access_hint_on_compaction_start: 1
2025/10/09-23:27:05.200021 13374  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:27:05.200023 13374           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:27:05.200025 13374                      Options.use_adaptive_mutex: 0
2025/10/09-23:27:05.200026 13374                            Options.rate_limiter: (nil)
2025/10/09-23:27:05.200042 13374     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:27:05.200044 13374                       Options.wal_recovery_mode: 2
2025/10/09-23:27:05.200045 13374                  Options.enable_thread_tracking: 0
2025/10/09-23:27:05.200047 13374                  Options.enable_pipelined_write: 0
2025/10/09-23:27:05.200048 13374                  Options.unordered_write: 0
2025/10/09-23:27:05.200049 13374         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:27:05.200050 13374      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:27:05.200052 13374             Options.write_thread_max_yield_usec: 100
2025/10/09-23:27:05.200053 13374            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:27:05.200054 13374                               Options.row_cache: None
2025/10/09-23:27:05.200055 13374                              Options.wal_filter: None
2025/10/09-23:27:05.200057 13374             Options.avoid_flush_during_recovery: 0
2025/10/09-23:27:05.200058 13374             Options.allow_ingest_behind: 0
2025/10/09-23:27:05.200059 13374             Options.preserve_deletes: 0
2025/10/09-23:27:05.200060 13374             Options.two_write_queues: 0
2025/10/09-23:27:05.200061 13374             Options.manual_wal_flush: 0
2025/10/09-23:27:05.200063 13374             Options.atomic_flush: 0
2025/10/09-23:27:05.200064 13374             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:27:05.200065 13374                 Options.persist_stats_to_disk: 0
2025/10/09-23:27:05.200066 13374                 Options.write_dbid_to_manifest: 0
2025/10/09-23:27:05.200068 13374                 Options.log_readahead_size: 0
2025/10/09-23:27:05.200069 13374                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:27:05.200070 13374                 Options.best_efforts_recovery: 0
2025/10/09-23:27:05.200071 13374                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:27:05.200073 13374            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:27:05.200074 13374             Options.allow_data_in_errors: 0
2025/10/09-23:27:05.200075 13374             Options.db_host_id: __hostname__
2025/10/09-23:27:05.200077 13374             Options.max_background_jobs: 2
2025/10/09-23:27:05.200078 13374             Options.max_background_compactions: -1
2025/10/09-23:27:05.200079 13374             Options.max_subcompactions: 1
2025/10/09-23:27:05.200080 13374             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:27:05.200082 13374           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:27:05.200083 13374             Options.delayed_write_rate : 16777216
2025/10/09-23:27:05.200084 13374             Options.max_total_wal_size: 0
2025/10/09-23:27:05.200085 13374             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:27:05.200087 13374                   Options.stats_dump_period_sec: 600
2025/10/09-23:27:05.200088 13374                 Options.stats_persist_period_sec: 600
2025/10/09-23:27:05.200089 13374                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:27:05.200090 13374                          Options.max_open_files: 200
2025/10/09-23:27:05.200092 13374                          Options.bytes_per_sync: 0
2025/10/09-23:27:05.200093 13374                      Options.wal_bytes_per_sync: 0
2025/10/09-23:27:05.200094 13374                   Options.strict_bytes_per_sync: 0
2025/10/09-23:27:05.200095 13374       Options.compaction_readahead_size: 0
2025/10/09-23:27:05.200097 13374                  Options.max_background_flushes: -1
2025/10/09-23:27:05.200098 13374 Compression algorithms supported:
2025/10/09-23:27:05.200099 13374 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:27:05.200101 13374 	kZSTD supported: 0
2025/10/09-23:27:05.200102 13374 	kXpressCompression supported: 0
2025/10/09-23:27:05.200104 13374 	kLZ4HCCompression supported: 0
2025/10/09-23:27:05.200105 13374 	kLZ4Compression supported: 0
2025/10/09-23:27:05.200106 13374 	kBZip2Compression supported: 0
2025/10/09-23:27:05.200113 13374 	kZlibCompression supported: 0
2025/10/09-23:27:05.200115 13374 	kSnappyCompression supported: 1
2025/10/09-23:27:05.200121 13374 Fast CRC32 supported: Supported on x86
2025/10/09-23:27:05.201956 13374 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000988
2025/10/09-23:27:05.202122 13374 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:27:05.202125 13374               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:27:05.202126 13374           Options.merge_operator: None
2025/10/09-23:27:05.202128 13374        Options.compaction_filter: None
2025/10/09-23:27:05.202129 13374        Options.compaction_filter_factory: None
2025/10/09-23:27:05.202129 13374  Options.sst_partitioner_factory: None
2025/10/09-23:27:05.202131 13374         Options.memtable_factory: SkipListFactory
2025/10/09-23:27:05.202132 13374            Options.table_factory: BlockBasedTable
2025/10/09-23:27:05.202175 13374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555efef1e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555efc027f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:27:05.202186 13374        Options.write_buffer_size: 67108864
2025/10/09-23:27:05.202187 13374  Options.max_write_buffer_number: 2
2025/10/09-23:27:05.202189 13374          Options.compression: Snappy
2025/10/09-23:27:05.202190 13374                  Options.bottommost_compression: Disabled
2025/10/09-23:27:05.202191 13374       Options.prefix_extractor: nullptr
2025/10/09-23:27:05.202192 13374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:27:05.202193 13374             Options.num_levels: 7
2025/10/09-23:27:05.202194 13374        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:27:05.202195 13374     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:27:05.202196 13374     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:27:05.202197 13374            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:27:05.202198 13374                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:27:05.202199 13374               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:27:05.202200 13374         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.202201 13374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.202202 13374         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:27:05.202203 13374                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:27:05.202204 13374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.202205 13374            Options.compression_opts.window_bits: -14
2025/10/09-23:27:05.202206 13374                  Options.compression_opts.level: 32767
2025/10/09-23:27:05.202207 13374               Options.compression_opts.strategy: 0
2025/10/09-23:27:05.202208 13374         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.202228 13374         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.202229 13374         Options.compression_opts.parallel_threads: 1
2025/10/09-23:27:05.202230 13374                  Options.compression_opts.enabled: false
2025/10/09-23:27:05.202231 13374         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.202232 13374      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:27:05.202233 13374          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:27:05.202234 13374              Options.level0_stop_writes_trigger: 36
2025/10/09-23:27:05.202235 13374                   Options.target_file_size_base: 67108864
2025/10/09-23:27:05.202236 13374             Options.target_file_size_multiplier: 1
2025/10/09-23:27:05.202237 13374                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:27:05.202238 13374 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:27:05.202239 13374          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:27:05.202241 13374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:27:05.202243 13374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:27:05.202244 13374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:27:05.202245 13374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:27:05.202246 13374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:27:05.202247 13374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:27:05.202248 13374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:27:05.202249 13374       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:27:05.202250 13374                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:27:05.202251 13374                        Options.arena_block_size: 1048576
2025/10/09-23:27:05.202252 13374   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:27:05.202253 13374   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:27:05.202254 13374       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:27:05.202255 13374                Options.disable_auto_compactions: 0
2025/10/09-23:27:05.202257 13374                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:27:05.202259 13374                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:27:05.202260 13374 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:27:05.202261 13374 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:27:05.202262 13374 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:27:05.202263 13374 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:27:05.202264 13374 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:27:05.202265 13374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:27:05.202266 13374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:27:05.202267 13374 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:27:05.202274 13374                   Options.table_properties_collectors: 
2025/10/09-23:27:05.202276 13374                   Options.inplace_update_support: 0
2025/10/09-23:27:05.202277 13374                 Options.inplace_update_num_locks: 10000
2025/10/09-23:27:05.202278 13374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:27:05.202279 13374               Options.memtable_whole_key_filtering: 0
2025/10/09-23:27:05.202280 13374   Options.memtable_huge_page_size: 0
2025/10/09-23:27:05.202281 13374                           Options.bloom_locality: 0
2025/10/09-23:27:05.202282 13374                    Options.max_successive_merges: 0
2025/10/09-23:27:05.202283 13374                Options.optimize_filters_for_hits: 0
2025/10/09-23:27:05.202284 13374                Options.paranoid_file_checks: 0
2025/10/09-23:27:05.202290 13374                Options.force_consistency_checks: 1
2025/10/09-23:27:05.202292 13374                Options.report_bg_io_stats: 0
2025/10/09-23:27:05.202293 13374                               Options.ttl: 2592000
2025/10/09-23:27:05.202294 13374          Options.periodic_compaction_seconds: 0
2025/10/09-23:27:05.202295 13374                       Options.enable_blob_files: false
2025/10/09-23:27:05.202296 13374                           Options.min_blob_size: 0
2025/10/09-23:27:05.202297 13374                          Options.blob_file_size: 268435456
2025/10/09-23:27:05.202298 13374                   Options.blob_compression_type: NoCompression
2025/10/09-23:27:05.202299 13374          Options.enable_blob_garbage_collection: false
2025/10/09-23:27:05.202300 13374      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:27:05.202301 13374 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:27:05.202303 13374          Options.blob_compaction_readahead_size: 0
2025/10/09-23:27:05.208100 13374 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000988 succeeded,manifest_file_number is 988, next_file_number is 995, last_sequence is 234, log_number is 992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:27:05.208111 13374 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 992
2025/10/09-23:27:05.208691 13374 [db/version_set.cc:4393] Creating manifest 996
2025/10/09-23:27:05.211908 13374 EVENT_LOG_v1 {"time_micros": 1760077625211901, "job": 1, "event": "recovery_started", "wal_files": [992]}
2025/10/09-23:27:05.211916 13374 [db/db_impl/db_impl_open.cc:883] Recovering log #992 mode 2
2025/10/09-23:27:05.211990 13374 [db/version_set.cc:4393] Creating manifest 997
2025/10/09-23:27:05.216704 13374 EVENT_LOG_v1 {"time_micros": 1760077625216700, "job": 1, "event": "recovery_finished"}
2025/10/09-23:27:05.222515 13374 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:05.222582 13374 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555efc95180
2025/10/09-23:27:05.222746 13374 DB pointer 0x5555efdc3a00
2025/10/09-23:27:08.223396 13541 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:27:08.223417 13541 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555efc027f0#13374 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:05.655096 13374 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:36:05.655323 13374 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1001. Immutable memtables: 0.
2025/10/09-23:36:05.656274 13513 (Original Log Time 2025/10/09-23:36:05.656205) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:36:05.656285 13513 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1001
2025/10/09-23:36:05.656325 13513 EVENT_LOG_v1 {"time_micros": 1760078165656317, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-23:36:05.656329 13513 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1002: started
2025/10/09-23:36:05.658513 13513 EVENT_LOG_v1 {"time_micros": 1760078165658472, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1002, "file_size": 4288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3329, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760077644, "oldest_key_time": 1760077644, "file_creation_time": 1760078165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "1V22MMSJDCN1K1BGT1I0", "orig_file_number": 1002}}
2025/10/09-23:36:05.658562 13513 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1002: 4288 bytes OK
2025/10/09-23:36:05.659334 13513 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3066 microseconds, and 951 cpu microseconds.
2025/10/09-23:36:05.661232 13513 (Original Log Time 2025/10/09-23:36:05.659351) [db/memtable_list.cc:469] [default] Level-0 commit table #1002 started
2025/10/09-23:36:05.661236 13513 (Original Log Time 2025/10/09-23:36:05.661134) [db/memtable_list.cc:672] [default] Level-0 commit table #1002: memtable #1 done
2025/10/09-23:36:05.661239 13513 (Original Log Time 2025/10/09-23:36:05.661176) EVENT_LOG_v1 {"time_micros": 1760078165661168, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:36:05.661241 13513 (Original Log Time 2025/10/09-23:36:05.661197) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-23:36:05.661249 13513 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-23:36:05.662291 13513 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:05.662388 13374 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:36:05.662398 13374 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:36:05.663790 13374 [db/db_impl/db_impl.cc:685] Shutdown complete
