2025/10/28-00:51:45.584841 22745 RocksDB version: 6.29.3
2025/10/28-00:51:45.584884 22745 Git sha 0
2025/10/28-00:51:45.584887 22745 Compile date 2025-10-06 05:52:31
2025/10/28-00:51:45.584889 22745 DB SUMMARY
2025/10/28-00:51:45.584891 22745 DB Session ID:  VWP6DQBQOOL4Q8LA175F
2025/10/28-00:51:45.585258 22745 CURRENT file:  CURRENT
2025/10/28-00:51:45.585261 22745 IDENTITY file:  IDENTITY
2025/10/28-00:51:45.585285 22745 MANIFEST file:  MANIFEST-003448 size: 619 Bytes
2025/10/28-00:51:45.585288 22745 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003452.sst 003454.sst 
2025/10/28-00:51:45.585290 22745 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003453.log size: 0 ; 
2025/10/28-00:51:45.585321 22745                         Options.error_if_exists: 0
2025/10/28-00:51:45.585322 22745                       Options.create_if_missing: 1
2025/10/28-00:51:45.585324 22745                         Options.paranoid_checks: 1
2025/10/28-00:51:45.585325 22745             Options.flush_verify_memtable_count: 1
2025/10/28-00:51:45.585327 22745                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:51:45.585328 22745                                     Options.env: 0x55dc9ff75840
2025/10/28-00:51:45.585330 22745                                      Options.fs: PosixFileSystem
2025/10/28-00:51:45.585332 22745                                Options.info_log: 0x55dca4396c30
2025/10/28-00:51:45.585333 22745                Options.max_file_opening_threads: 16
2025/10/28-00:51:45.585335 22745                              Options.statistics: (nil)
2025/10/28-00:51:45.585336 22745                               Options.use_fsync: 0
2025/10/28-00:51:45.585338 22745                       Options.max_log_file_size: 0
2025/10/28-00:51:45.585339 22745                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:51:45.585341 22745                   Options.log_file_time_to_roll: 0
2025/10/28-00:51:45.585342 22745                       Options.keep_log_file_num: 1000
2025/10/28-00:51:45.585344 22745                    Options.recycle_log_file_num: 0
2025/10/28-00:51:45.585345 22745                         Options.allow_fallocate: 1
2025/10/28-00:51:45.585347 22745                        Options.allow_mmap_reads: 0
2025/10/28-00:51:45.585348 22745                       Options.allow_mmap_writes: 0
2025/10/28-00:51:45.585350 22745                        Options.use_direct_reads: 0
2025/10/28-00:51:45.585351 22745                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:51:45.585352 22745          Options.create_missing_column_families: 0
2025/10/28-00:51:45.585354 22745                              Options.db_log_dir: 
2025/10/28-00:51:45.585355 22745                                 Options.wal_dir: 
2025/10/28-00:51:45.585356 22745                Options.table_cache_numshardbits: 6
2025/10/28-00:51:45.585358 22745                         Options.WAL_ttl_seconds: 0
2025/10/28-00:51:45.585359 22745                       Options.WAL_size_limit_MB: 0
2025/10/28-00:51:45.585360 22745                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:51:45.585362 22745             Options.manifest_preallocation_size: 4194304
2025/10/28-00:51:45.585363 22745                     Options.is_fd_close_on_exec: 1
2025/10/28-00:51:45.585365 22745                   Options.advise_random_on_open: 1
2025/10/28-00:51:45.585366 22745                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:51:45.585369 22745                    Options.db_write_buffer_size: 0
2025/10/28-00:51:45.585371 22745                    Options.write_buffer_manager: 0x55dca3efe500
2025/10/28-00:51:45.585372 22745         Options.access_hint_on_compaction_start: 1
2025/10/28-00:51:45.585373 22745  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:51:45.585375 22745           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:51:45.585376 22745                      Options.use_adaptive_mutex: 0
2025/10/28-00:51:45.585377 22745                            Options.rate_limiter: (nil)
2025/10/28-00:51:45.585397 22745     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:51:45.585399 22745                       Options.wal_recovery_mode: 2
2025/10/28-00:51:45.585400 22745                  Options.enable_thread_tracking: 0
2025/10/28-00:51:45.585401 22745                  Options.enable_pipelined_write: 0
2025/10/28-00:51:45.585403 22745                  Options.unordered_write: 0
2025/10/28-00:51:45.585404 22745         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:51:45.585405 22745      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:51:45.585407 22745             Options.write_thread_max_yield_usec: 100
2025/10/28-00:51:45.585408 22745            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:51:45.585409 22745                               Options.row_cache: None
2025/10/28-00:51:45.585411 22745                              Options.wal_filter: None
2025/10/28-00:51:45.585412 22745             Options.avoid_flush_during_recovery: 0
2025/10/28-00:51:45.585414 22745             Options.allow_ingest_behind: 0
2025/10/28-00:51:45.585415 22745             Options.preserve_deletes: 0
2025/10/28-00:51:45.585416 22745             Options.two_write_queues: 0
2025/10/28-00:51:45.585418 22745             Options.manual_wal_flush: 0
2025/10/28-00:51:45.585419 22745             Options.atomic_flush: 0
2025/10/28-00:51:45.585420 22745             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:51:45.585422 22745                 Options.persist_stats_to_disk: 0
2025/10/28-00:51:45.585423 22745                 Options.write_dbid_to_manifest: 0
2025/10/28-00:51:45.585424 22745                 Options.log_readahead_size: 0
2025/10/28-00:51:45.585426 22745                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:51:45.585427 22745                 Options.best_efforts_recovery: 0
2025/10/28-00:51:45.585429 22745                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:51:45.585430 22745            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:51:45.585432 22745             Options.allow_data_in_errors: 0
2025/10/28-00:51:45.585433 22745             Options.db_host_id: __hostname__
2025/10/28-00:51:45.585434 22745             Options.max_background_jobs: 2
2025/10/28-00:51:45.585436 22745             Options.max_background_compactions: -1
2025/10/28-00:51:45.585437 22745             Options.max_subcompactions: 1
2025/10/28-00:51:45.585439 22745             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:51:45.585440 22745           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:51:45.585441 22745             Options.delayed_write_rate : 16777216
2025/10/28-00:51:45.585443 22745             Options.max_total_wal_size: 0
2025/10/28-00:51:45.585444 22745             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:51:45.585445 22745                   Options.stats_dump_period_sec: 600
2025/10/28-00:51:45.585447 22745                 Options.stats_persist_period_sec: 600
2025/10/28-00:51:45.585448 22745                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:51:45.585450 22745                          Options.max_open_files: 200
2025/10/28-00:51:45.585451 22745                          Options.bytes_per_sync: 0
2025/10/28-00:51:45.585452 22745                      Options.wal_bytes_per_sync: 0
2025/10/28-00:51:45.585454 22745                   Options.strict_bytes_per_sync: 0
2025/10/28-00:51:45.585455 22745       Options.compaction_readahead_size: 0
2025/10/28-00:51:45.585456 22745                  Options.max_background_flushes: -1
2025/10/28-00:51:45.585458 22745 Compression algorithms supported:
2025/10/28-00:51:45.585460 22745 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:51:45.585462 22745 	kZSTD supported: 0
2025/10/28-00:51:45.585463 22745 	kXpressCompression supported: 0
2025/10/28-00:51:45.585465 22745 	kLZ4HCCompression supported: 0
2025/10/28-00:51:45.585467 22745 	kLZ4Compression supported: 0
2025/10/28-00:51:45.585468 22745 	kBZip2Compression supported: 0
2025/10/28-00:51:45.585476 22745 	kZlibCompression supported: 0
2025/10/28-00:51:45.585478 22745 	kSnappyCompression supported: 1
2025/10/28-00:51:45.585482 22745 Fast CRC32 supported: Supported on x86
2025/10/28-00:51:45.585549 22745 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003448
2025/10/28-00:51:45.585687 22745 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:51:45.585690 22745               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:51:45.585692 22745           Options.merge_operator: None
2025/10/28-00:51:45.585693 22745        Options.compaction_filter: None
2025/10/28-00:51:45.585694 22745        Options.compaction_filter_factory: None
2025/10/28-00:51:45.585695 22745  Options.sst_partitioner_factory: None
2025/10/28-00:51:45.585696 22745         Options.memtable_factory: SkipListFactory
2025/10/28-00:51:45.585697 22745            Options.table_factory: BlockBasedTable
2025/10/28-00:51:45.585720 22745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dca4394600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dca3f16760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:51:45.585722 22745        Options.write_buffer_size: 67108864
2025/10/28-00:51:45.585723 22745  Options.max_write_buffer_number: 2
2025/10/28-00:51:45.585725 22745          Options.compression: Snappy
2025/10/28-00:51:45.585726 22745                  Options.bottommost_compression: Disabled
2025/10/28-00:51:45.585727 22745       Options.prefix_extractor: nullptr
2025/10/28-00:51:45.585728 22745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:51:45.585729 22745             Options.num_levels: 7
2025/10/28-00:51:45.585730 22745        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:51:45.585731 22745     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:51:45.585732 22745     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:51:45.585734 22745            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:51:45.585735 22745                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:51:45.585736 22745               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:51:45.585737 22745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.585738 22745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.585739 22745         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:51:45.585740 22745                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:51:45.585741 22745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.585743 22745            Options.compression_opts.window_bits: -14
2025/10/28-00:51:45.585744 22745                  Options.compression_opts.level: 32767
2025/10/28-00:51:45.585745 22745               Options.compression_opts.strategy: 0
2025/10/28-00:51:45.585746 22745         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.585760 22745         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.585761 22745         Options.compression_opts.parallel_threads: 1
2025/10/28-00:51:45.585762 22745                  Options.compression_opts.enabled: false
2025/10/28-00:51:45.585763 22745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.585764 22745      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:51:45.585765 22745          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:51:45.585766 22745              Options.level0_stop_writes_trigger: 36
2025/10/28-00:51:45.585768 22745                   Options.target_file_size_base: 67108864
2025/10/28-00:51:45.585769 22745             Options.target_file_size_multiplier: 1
2025/10/28-00:51:45.585770 22745                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:51:45.585771 22745 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:51:45.585772 22745          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:51:45.585774 22745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:51:45.585776 22745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:51:45.585777 22745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:51:45.585778 22745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:51:45.585779 22745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:51:45.585780 22745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:51:45.585781 22745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:51:45.585782 22745       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:51:45.585784 22745                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:51:45.585785 22745                        Options.arena_block_size: 1048576
2025/10/28-00:51:45.585786 22745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:51:45.585787 22745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:51:45.585788 22745       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:51:45.585789 22745                Options.disable_auto_compactions: 0
2025/10/28-00:51:45.585791 22745                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:51:45.585793 22745                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:51:45.585794 22745 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:51:45.585795 22745 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:51:45.585796 22745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:51:45.585797 22745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:51:45.585798 22745 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:51:45.585800 22745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:51:45.585801 22745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:51:45.585802 22745 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:51:45.585808 22745                   Options.table_properties_collectors: 
2025/10/28-00:51:45.585809 22745                   Options.inplace_update_support: 0
2025/10/28-00:51:45.585810 22745                 Options.inplace_update_num_locks: 10000
2025/10/28-00:51:45.585811 22745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:51:45.585812 22745               Options.memtable_whole_key_filtering: 0
2025/10/28-00:51:45.585814 22745   Options.memtable_huge_page_size: 0
2025/10/28-00:51:45.585815 22745                           Options.bloom_locality: 0
2025/10/28-00:51:45.585816 22745                    Options.max_successive_merges: 0
2025/10/28-00:51:45.585817 22745                Options.optimize_filters_for_hits: 0
2025/10/28-00:51:45.585818 22745                Options.paranoid_file_checks: 0
2025/10/28-00:51:45.585825 22745                Options.force_consistency_checks: 1
2025/10/28-00:51:45.585826 22745                Options.report_bg_io_stats: 0
2025/10/28-00:51:45.585827 22745                               Options.ttl: 2592000
2025/10/28-00:51:45.585829 22745          Options.periodic_compaction_seconds: 0
2025/10/28-00:51:45.585830 22745                       Options.enable_blob_files: false
2025/10/28-00:51:45.585831 22745                           Options.min_blob_size: 0
2025/10/28-00:51:45.585832 22745                          Options.blob_file_size: 268435456
2025/10/28-00:51:45.585833 22745                   Options.blob_compression_type: NoCompression
2025/10/28-00:51:45.585834 22745          Options.enable_blob_garbage_collection: false
2025/10/28-00:51:45.585835 22745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:51:45.585837 22745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:51:45.585838 22745          Options.blob_compaction_readahead_size: 0
2025/10/28-00:51:45.586986 22745 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003448 succeeded,manifest_file_number is 3448, next_file_number is 3456, last_sequence is 864, log_number is 3453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:51:45.586993 22745 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3453
2025/10/28-00:51:45.587390 22745 [db/version_set.cc:4393] Creating manifest 3457
2025/10/28-00:51:45.631405 22745 EVENT_LOG_v1 {"time_micros": 1761637905631397, "job": 1, "event": "recovery_started", "wal_files": [3453]}
2025/10/28-00:51:45.631414 22745 [db/db_impl/db_impl_open.cc:883] Recovering log #3453 mode 2
2025/10/28-00:51:45.631483 22745 [db/version_set.cc:4393] Creating manifest 3458
2025/10/28-00:51:45.654633 22745 EVENT_LOG_v1 {"time_micros": 1761637905654625, "job": 1, "event": "recovery_finished"}
2025/10/28-00:51:45.659910 22745 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:45.660095 22745 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dca3fd5880
2025/10/28-00:51:45.660563 22745 DB pointer 0x55dca400da00
2025/10/28-00:51:48.661956 22915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:51:48.661986 22915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dca3f16760#22745 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:01:48.662715 22915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:01:48.662773 22915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dca3f16760#22745 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:21:21.781173 22915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:21:21.781314 22915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1776.2 total, 1173.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1776.2 total, 1173.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dca3f16760#22745 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:27:58.681600 22745 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:27:58.681782 22745 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3462. Immutable memtables: 0.
2025/10/28-01:27:58.682059 22840 (Original Log Time 2025/10/28-01:27:58.682023) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:27:58.682066 22840 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3462
2025/10/28-01:27:58.682090 22840 EVENT_LOG_v1 {"time_micros": 1761640078682083, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 32322, "memory_usage": 34600, "flush_reason": "Manual Flush"}
2025/10/28-01:27:58.682094 22840 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3463: started
2025/10/28-01:27:58.684147 22840 EVENT_LOG_v1 {"time_micros": 1761640078684109, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3463, "file_size": 4759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3800, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7986, "raw_average_value_size": 7986, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637929, "oldest_key_time": 1761637929, "file_creation_time": 1761640078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VWP6DQBQOOL4Q8LA175F", "orig_file_number": 3463}}
2025/10/28-01:27:58.684169 22840 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3463: 4759 bytes OK
2025/10/28-01:27:58.684884 22840 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2826 microseconds, and 1011 cpu microseconds.
2025/10/28-01:27:58.685992 22840 (Original Log Time 2025/10/28-01:27:58.684892) [db/memtable_list.cc:469] [default] Level-0 commit table #3463 started
2025/10/28-01:27:58.685995 22840 (Original Log Time 2025/10/28-01:27:58.685894) [db/memtable_list.cc:672] [default] Level-0 commit table #3463: memtable #1 done
2025/10/28-01:27:58.685997 22840 (Original Log Time 2025/10/28-01:27:58.685926) EVENT_LOG_v1 {"time_micros": 1761640078685918, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:27:58.685999 22840 (Original Log Time 2025/10/28-01:27:58.685955) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-01:27:58.686006 22840 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 32362, prev total WAL file size 32362, number of live WAL files 2.
2025/10/28-01:27:58.686134 22840 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:27:58.686228 22745 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:27:58.686239 22745 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:27:58.687439 22745 [db/db_impl/db_impl.cc:685] Shutdown complete
