2025/10/10-21:03:23.679569 29754 RocksDB version: 6.29.3
2025/10/10-21:03:23.679631 29754 Git sha 0
2025/10/10-21:03:23.679633 29754 Compile date 2025-10-06 05:52:31
2025/10/10-21:03:23.679635 29754 DB SUMMARY
2025/10/10-21:03:23.679637 29754 DB Session ID:  F4PN2LCF9LB73T7VRXA4
2025/10/10-21:03:23.679794 29754 CURRENT file:  CURRENT
2025/10/10-21:03:23.679796 29754 IDENTITY file:  IDENTITY
2025/10/10-21:03:23.679807 29754 MANIFEST file:  MANIFEST-001772 size: 136 Bytes
2025/10/10-21:03:23.679809 29754 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001768.sst 
2025/10/10-21:03:23.679811 29754 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001773.log size: 7170 ; 001776.log size: 0 ; 
2025/10/10-21:03:23.679823 29754                         Options.error_if_exists: 0
2025/10/10-21:03:23.679824 29754                       Options.create_if_missing: 1
2025/10/10-21:03:23.679826 29754                         Options.paranoid_checks: 1
2025/10/10-21:03:23.679827 29754             Options.flush_verify_memtable_count: 1
2025/10/10-21:03:23.679828 29754                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:03:23.679829 29754                                     Options.env: 0x55d8106c86c0
2025/10/10-21:03:23.679831 29754                                      Options.fs: PosixFileSystem
2025/10/10-21:03:23.679832 29754                                Options.info_log: 0x55d837a1f680
2025/10/10-21:03:23.679833 29754                Options.max_file_opening_threads: 16
2025/10/10-21:03:23.679835 29754                              Options.statistics: (nil)
2025/10/10-21:03:23.679836 29754                               Options.use_fsync: 0
2025/10/10-21:03:23.679838 29754                       Options.max_log_file_size: 0
2025/10/10-21:03:23.679839 29754                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:03:23.679840 29754                   Options.log_file_time_to_roll: 0
2025/10/10-21:03:23.679841 29754                       Options.keep_log_file_num: 1000
2025/10/10-21:03:23.679842 29754                    Options.recycle_log_file_num: 0
2025/10/10-21:03:23.679844 29754                         Options.allow_fallocate: 1
2025/10/10-21:03:23.679845 29754                        Options.allow_mmap_reads: 0
2025/10/10-21:03:23.679846 29754                       Options.allow_mmap_writes: 0
2025/10/10-21:03:23.679847 29754                        Options.use_direct_reads: 0
2025/10/10-21:03:23.679848 29754                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:03:23.679849 29754          Options.create_missing_column_families: 0
2025/10/10-21:03:23.679850 29754                              Options.db_log_dir: 
2025/10/10-21:03:23.679852 29754                                 Options.wal_dir: 
2025/10/10-21:03:23.679853 29754                Options.table_cache_numshardbits: 6
2025/10/10-21:03:23.679854 29754                         Options.WAL_ttl_seconds: 0
2025/10/10-21:03:23.679855 29754                       Options.WAL_size_limit_MB: 0
2025/10/10-21:03:23.679856 29754                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:03:23.679858 29754             Options.manifest_preallocation_size: 4194304
2025/10/10-21:03:23.679859 29754                     Options.is_fd_close_on_exec: 1
2025/10/10-21:03:23.679860 29754                   Options.advise_random_on_open: 1
2025/10/10-21:03:23.679861 29754                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:03:23.679865 29754                    Options.db_write_buffer_size: 0
2025/10/10-21:03:23.679866 29754                    Options.write_buffer_manager: 0x55d8376ca5a0
2025/10/10-21:03:23.679867 29754         Options.access_hint_on_compaction_start: 1
2025/10/10-21:03:23.679868 29754  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:03:23.679869 29754           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:03:23.679871 29754                      Options.use_adaptive_mutex: 0
2025/10/10-21:03:23.679872 29754                            Options.rate_limiter: (nil)
2025/10/10-21:03:23.679883 29754     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:03:23.679885 29754                       Options.wal_recovery_mode: 2
2025/10/10-21:03:23.679886 29754                  Options.enable_thread_tracking: 0
2025/10/10-21:03:23.679887 29754                  Options.enable_pipelined_write: 0
2025/10/10-21:03:23.679888 29754                  Options.unordered_write: 0
2025/10/10-21:03:23.679889 29754         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:03:23.679890 29754      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:03:23.679891 29754             Options.write_thread_max_yield_usec: 100
2025/10/10-21:03:23.679892 29754            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:03:23.679894 29754                               Options.row_cache: None
2025/10/10-21:03:23.679895 29754                              Options.wal_filter: None
2025/10/10-21:03:23.679896 29754             Options.avoid_flush_during_recovery: 0
2025/10/10-21:03:23.679897 29754             Options.allow_ingest_behind: 0
2025/10/10-21:03:23.679898 29754             Options.preserve_deletes: 0
2025/10/10-21:03:23.679899 29754             Options.two_write_queues: 0
2025/10/10-21:03:23.679901 29754             Options.manual_wal_flush: 0
2025/10/10-21:03:23.679902 29754             Options.atomic_flush: 0
2025/10/10-21:03:23.679903 29754             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:03:23.679904 29754                 Options.persist_stats_to_disk: 0
2025/10/10-21:03:23.679905 29754                 Options.write_dbid_to_manifest: 0
2025/10/10-21:03:23.679906 29754                 Options.log_readahead_size: 0
2025/10/10-21:03:23.679907 29754                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:03:23.679909 29754                 Options.best_efforts_recovery: 0
2025/10/10-21:03:23.685660 29754                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:03:23.685675 29754            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:03:23.685676 29754             Options.allow_data_in_errors: 0
2025/10/10-21:03:23.685678 29754             Options.db_host_id: __hostname__
2025/10/10-21:03:23.685680 29754             Options.max_background_jobs: 2
2025/10/10-21:03:23.685681 29754             Options.max_background_compactions: -1
2025/10/10-21:03:23.685683 29754             Options.max_subcompactions: 1
2025/10/10-21:03:23.685684 29754             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:03:23.685685 29754           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:03:23.685686 29754             Options.delayed_write_rate : 16777216
2025/10/10-21:03:23.685687 29754             Options.max_total_wal_size: 0
2025/10/10-21:03:23.685688 29754             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:03:23.685689 29754                   Options.stats_dump_period_sec: 600
2025/10/10-21:03:23.685690 29754                 Options.stats_persist_period_sec: 600
2025/10/10-21:03:23.685691 29754                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:03:23.685693 29754                          Options.max_open_files: 200
2025/10/10-21:03:23.685694 29754                          Options.bytes_per_sync: 0
2025/10/10-21:03:23.685695 29754                      Options.wal_bytes_per_sync: 0
2025/10/10-21:03:23.685696 29754                   Options.strict_bytes_per_sync: 0
2025/10/10-21:03:23.685697 29754       Options.compaction_readahead_size: 0
2025/10/10-21:03:23.685698 29754                  Options.max_background_flushes: -1
2025/10/10-21:03:23.685699 29754 Compression algorithms supported:
2025/10/10-21:03:23.685701 29754 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:03:23.685703 29754 	kZSTD supported: 0
2025/10/10-21:03:23.685704 29754 	kXpressCompression supported: 0
2025/10/10-21:03:23.685706 29754 	kLZ4HCCompression supported: 0
2025/10/10-21:03:23.685707 29754 	kLZ4Compression supported: 0
2025/10/10-21:03:23.685708 29754 	kBZip2Compression supported: 0
2025/10/10-21:03:23.685781 29754 	kZlibCompression supported: 0
2025/10/10-21:03:23.685784 29754 	kSnappyCompression supported: 1
2025/10/10-21:03:23.685792 29754 Fast CRC32 supported: Supported on x86
2025/10/10-21:03:23.685915 29754 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001772
2025/10/10-21:03:23.686139 29754 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:03:23.686144 29754               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:03:23.686146 29754           Options.merge_operator: None
2025/10/10-21:03:23.686148 29754        Options.compaction_filter: None
2025/10/10-21:03:23.686149 29754        Options.compaction_filter_factory: None
2025/10/10-21:03:23.686150 29754  Options.sst_partitioner_factory: None
2025/10/10-21:03:23.686153 29754         Options.memtable_factory: SkipListFactory
2025/10/10-21:03:23.686154 29754            Options.table_factory: BlockBasedTable
2025/10/10-21:03:23.686204 29754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d837a13180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8376e2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:03:23.686216 29754        Options.write_buffer_size: 67108864
2025/10/10-21:03:23.686217 29754  Options.max_write_buffer_number: 2
2025/10/10-21:03:23.686219 29754          Options.compression: Snappy
2025/10/10-21:03:23.686221 29754                  Options.bottommost_compression: Disabled
2025/10/10-21:03:23.686222 29754       Options.prefix_extractor: nullptr
2025/10/10-21:03:23.686223 29754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:03:23.686225 29754             Options.num_levels: 7
2025/10/10-21:03:23.686226 29754        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:03:23.686227 29754     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:03:23.686228 29754     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:03:23.686230 29754            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:03:23.686232 29754                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:03:23.686233 29754               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:03:23.686234 29754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.686236 29754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.686237 29754         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:03:23.686238 29754                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:03:23.686240 29754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.686241 29754            Options.compression_opts.window_bits: -14
2025/10/10-21:03:23.686242 29754                  Options.compression_opts.level: 32767
2025/10/10-21:03:23.686244 29754               Options.compression_opts.strategy: 0
2025/10/10-21:03:23.686245 29754         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.686273 29754         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.686275 29754         Options.compression_opts.parallel_threads: 1
2025/10/10-21:03:23.686277 29754                  Options.compression_opts.enabled: false
2025/10/10-21:03:23.686278 29754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.686280 29754      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:03:23.686281 29754          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:03:23.686282 29754              Options.level0_stop_writes_trigger: 36
2025/10/10-21:03:23.686284 29754                   Options.target_file_size_base: 67108864
2025/10/10-21:03:23.686285 29754             Options.target_file_size_multiplier: 1
2025/10/10-21:03:23.686286 29754                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:03:23.686288 29754 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:03:23.686289 29754          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:03:23.686293 29754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:03:23.686294 29754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:03:23.686296 29754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:03:23.686297 29754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:03:23.686299 29754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:03:23.686300 29754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:03:23.686301 29754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:03:23.686302 29754       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:03:23.686304 29754                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:03:23.686306 29754                        Options.arena_block_size: 1048576
2025/10/10-21:03:23.686307 29754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:03:23.686308 29754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:03:23.686309 29754       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:03:23.686311 29754                Options.disable_auto_compactions: 0
2025/10/10-21:03:23.686314 29754                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:03:23.686316 29754                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:03:23.686317 29754 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:03:23.686319 29754 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:03:23.686320 29754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:03:23.686322 29754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:03:23.686323 29754 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:03:23.686325 29754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:03:23.686326 29754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:03:23.686328 29754 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:03:23.686334 29754                   Options.table_properties_collectors: 
2025/10/10-21:03:23.686336 29754                   Options.inplace_update_support: 0
2025/10/10-21:03:23.686337 29754                 Options.inplace_update_num_locks: 10000
2025/10/10-21:03:23.686338 29754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:03:23.686340 29754               Options.memtable_whole_key_filtering: 0
2025/10/10-21:03:23.686342 29754   Options.memtable_huge_page_size: 0
2025/10/10-21:03:23.686343 29754                           Options.bloom_locality: 0
2025/10/10-21:03:23.686344 29754                    Options.max_successive_merges: 0
2025/10/10-21:03:23.686346 29754                Options.optimize_filters_for_hits: 0
2025/10/10-21:03:23.686347 29754                Options.paranoid_file_checks: 0
2025/10/10-21:03:23.686359 29754                Options.force_consistency_checks: 1
2025/10/10-21:03:23.686361 29754                Options.report_bg_io_stats: 0
2025/10/10-21:03:23.686362 29754                               Options.ttl: 2592000
2025/10/10-21:03:23.686363 29754          Options.periodic_compaction_seconds: 0
2025/10/10-21:03:23.686364 29754                       Options.enable_blob_files: false
2025/10/10-21:03:23.686366 29754                           Options.min_blob_size: 0
2025/10/10-21:03:23.686367 29754                          Options.blob_file_size: 268435456
2025/10/10-21:03:23.686368 29754                   Options.blob_compression_type: NoCompression
2025/10/10-21:03:23.686370 29754          Options.enable_blob_garbage_collection: false
2025/10/10-21:03:23.686371 29754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:03:23.686373 29754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:03:23.686374 29754          Options.blob_compaction_readahead_size: 0
2025/10/10-21:03:23.694556 29754 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001772 succeeded,manifest_file_number is 1772, next_file_number is 1774, last_sequence is 387, log_number is 1767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:03:23.694565 29754 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1767
2025/10/10-21:03:23.694811 29754 [db/version_set.cc:4393] Creating manifest 1777
2025/10/10-21:03:23.700870 29754 EVENT_LOG_v1 {"time_micros": 1760155403700862, "job": 1, "event": "recovery_started", "wal_files": [1773, 1776]}
2025/10/10-21:03:23.700879 29754 [db/db_impl/db_impl_open.cc:883] Recovering log #1773 mode 2
2025/10/10-21:03:23.701013 29754 [db/db_impl/db_impl_open.cc:883] Recovering log #1776 mode 2
2025/10/10-21:03:23.702943 29754 EVENT_LOG_v1 {"time_micros": 1760155403702885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1778, "file_size": 4464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3532, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "F4PN2LCF9LB73T7VRXA4", "orig_file_number": 1778}}
2025/10/10-21:03:23.703007 29754 [db/version_set.cc:4393] Creating manifest 1779
2025/10/10-21:03:23.705635 29754 EVENT_LOG_v1 {"time_micros": 1760155403705630, "job": 1, "event": "recovery_finished"}
2025/10/10-21:03:23.709753 29754 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:23.709788 29754 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001773.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:23.709872 29754 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d837773880
2025/10/10-21:03:23.710095 29754 DB pointer 0x55d8377d5a00
2025/10/10-21:03:26.710722 29803 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:03:26.710739 29803 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8376e2760#29754 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:05:02.554136 29754 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:05:02.554271 29754 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1783. Immutable memtables: 0.
2025/10/10-21:05:02.554349 29781 (Original Log Time 2025/10/10-21:05:02.554325) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:05:02.554354 29781 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1783
2025/10/10-21:05:02.554370 29781 EVENT_LOG_v1 {"time_micros": 1760155502554364, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:05:02.554373 29781 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1784: started
2025/10/10-21:05:02.556036 29781 EVENT_LOG_v1 {"time_micros": 1760155502556004, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1784, "file_size": 4479, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3520, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155433, "oldest_key_time": 1760155433, "file_creation_time": 1760155502, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "F4PN2LCF9LB73T7VRXA4", "orig_file_number": 1784}}
2025/10/10-21:05:02.556070 29781 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1784: 4479 bytes OK
2025/10/10-21:05:02.556641 29781 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2292 microseconds, and 718 cpu microseconds.
2025/10/10-21:05:02.557588 29781 (Original Log Time 2025/10/10-21:05:02.556649) [db/memtable_list.cc:469] [default] Level-0 commit table #1784 started
2025/10/10-21:05:02.557593 29781 (Original Log Time 2025/10/10-21:05:02.557501) [db/memtable_list.cc:672] [default] Level-0 commit table #1784: memtable #1 done
2025/10/10-21:05:02.557595 29781 (Original Log Time 2025/10/10-21:05:02.557530) EVENT_LOG_v1 {"time_micros": 1760155502557522, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:05:02.557597 29781 (Original Log Time 2025/10/10-21:05:02.557552) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:05:02.557604 29781 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:05:02.558071 29781 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:02.558113 29754 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:05:02.558119 29754 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:05:02.558780 29754 [db/db_impl/db_impl.cc:685] Shutdown complete
