2025/10/08-07:18:37.894912 136713 RocksDB version: 6.29.3
2025/10/08-07:18:37.894962 136713 Git sha 0
2025/10/08-07:18:37.894965 136713 Compile date 2025-10-06 05:52:31
2025/10/08-07:18:37.894967 136713 DB SUMMARY
2025/10/08-07:18:37.894968 136713 DB Session ID:  AZ4O4ONDH8WK4S1D7L3S
2025/10/08-07:18:37.895027 136713 CURRENT file:  CURRENT
2025/10/08-07:18:37.895028 136713 IDENTITY file:  IDENTITY
2025/10/08-07:18:37.895034 136713 MANIFEST file:  MANIFEST-000468 size: 361 Bytes
2025/10/08-07:18:37.895036 136713 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000446.sst 000455.sst 000464.sst 000473.sst 
2025/10/08-07:18:37.895038 136713 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000472.log size: 0 ; 
2025/10/08-07:18:37.895042 136713                         Options.error_if_exists: 0
2025/10/08-07:18:37.895043 136713                       Options.create_if_missing: 1
2025/10/08-07:18:37.895044 136713                         Options.paranoid_checks: 1
2025/10/08-07:18:37.895045 136713             Options.flush_verify_memtable_count: 1
2025/10/08-07:18:37.895046 136713                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:18:37.895047 136713                                     Options.env: 0x55ee131f26c0
2025/10/08-07:18:37.895049 136713                                      Options.fs: PosixFileSystem
2025/10/08-07:18:37.895051 136713                                Options.info_log: 0x55ee28b43c20
2025/10/08-07:18:37.895052 136713                Options.max_file_opening_threads: 16
2025/10/08-07:18:37.895053 136713                              Options.statistics: (nil)
2025/10/08-07:18:37.895054 136713                               Options.use_fsync: 0
2025/10/08-07:18:37.895055 136713                       Options.max_log_file_size: 0
2025/10/08-07:18:37.895056 136713                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:18:37.895057 136713                   Options.log_file_time_to_roll: 0
2025/10/08-07:18:37.895058 136713                       Options.keep_log_file_num: 1000
2025/10/08-07:18:37.895059 136713                    Options.recycle_log_file_num: 0
2025/10/08-07:18:37.895060 136713                         Options.allow_fallocate: 1
2025/10/08-07:18:37.895061 136713                        Options.allow_mmap_reads: 0
2025/10/08-07:18:37.895062 136713                       Options.allow_mmap_writes: 0
2025/10/08-07:18:37.895064 136713                        Options.use_direct_reads: 0
2025/10/08-07:18:37.895065 136713                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:18:37.895066 136713          Options.create_missing_column_families: 0
2025/10/08-07:18:37.895067 136713                              Options.db_log_dir: 
2025/10/08-07:18:37.895068 136713                                 Options.wal_dir: 
2025/10/08-07:18:37.895069 136713                Options.table_cache_numshardbits: 6
2025/10/08-07:18:37.895070 136713                         Options.WAL_ttl_seconds: 0
2025/10/08-07:18:37.895071 136713                       Options.WAL_size_limit_MB: 0
2025/10/08-07:18:37.895072 136713                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:18:37.895073 136713             Options.manifest_preallocation_size: 4194304
2025/10/08-07:18:37.895074 136713                     Options.is_fd_close_on_exec: 1
2025/10/08-07:18:37.895075 136713                   Options.advise_random_on_open: 1
2025/10/08-07:18:37.895076 136713                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:18:37.895079 136713                    Options.db_write_buffer_size: 0
2025/10/08-07:18:37.895080 136713                    Options.write_buffer_manager: 0x55ee2888a5a0
2025/10/08-07:18:37.895081 136713         Options.access_hint_on_compaction_start: 1
2025/10/08-07:18:37.895082 136713  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:18:37.895083 136713           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:18:37.895084 136713                      Options.use_adaptive_mutex: 0
2025/10/08-07:18:37.895085 136713                            Options.rate_limiter: (nil)
2025/10/08-07:18:37.895095 136713     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:18:37.895096 136713                       Options.wal_recovery_mode: 2
2025/10/08-07:18:37.895097 136713                  Options.enable_thread_tracking: 0
2025/10/08-07:18:37.895098 136713                  Options.enable_pipelined_write: 0
2025/10/08-07:18:37.895099 136713                  Options.unordered_write: 0
2025/10/08-07:18:37.895100 136713         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:18:37.895101 136713      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:18:37.895102 136713             Options.write_thread_max_yield_usec: 100
2025/10/08-07:18:37.895103 136713            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:18:37.895104 136713                               Options.row_cache: None
2025/10/08-07:18:37.895105 136713                              Options.wal_filter: None
2025/10/08-07:18:37.895106 136713             Options.avoid_flush_during_recovery: 0
2025/10/08-07:18:37.895107 136713             Options.allow_ingest_behind: 0
2025/10/08-07:18:37.895108 136713             Options.preserve_deletes: 0
2025/10/08-07:18:37.895109 136713             Options.two_write_queues: 0
2025/10/08-07:18:37.895110 136713             Options.manual_wal_flush: 0
2025/10/08-07:18:37.895111 136713             Options.atomic_flush: 0
2025/10/08-07:18:37.895113 136713             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:18:37.895114 136713                 Options.persist_stats_to_disk: 0
2025/10/08-07:18:37.895115 136713                 Options.write_dbid_to_manifest: 0
2025/10/08-07:18:37.895116 136713                 Options.log_readahead_size: 0
2025/10/08-07:18:37.895117 136713                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:18:37.895118 136713                 Options.best_efforts_recovery: 0
2025/10/08-07:18:37.895119 136713                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:18:37.895120 136713            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:18:37.895122 136713             Options.allow_data_in_errors: 0
2025/10/08-07:18:37.895123 136713             Options.db_host_id: __hostname__
2025/10/08-07:18:37.895124 136713             Options.max_background_jobs: 2
2025/10/08-07:18:37.895125 136713             Options.max_background_compactions: -1
2025/10/08-07:18:37.895126 136713             Options.max_subcompactions: 1
2025/10/08-07:18:37.895127 136713             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:18:37.895128 136713           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:18:37.895129 136713             Options.delayed_write_rate : 16777216
2025/10/08-07:18:37.895130 136713             Options.max_total_wal_size: 0
2025/10/08-07:18:37.895131 136713             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:18:37.895132 136713                   Options.stats_dump_period_sec: 600
2025/10/08-07:18:37.895133 136713                 Options.stats_persist_period_sec: 600
2025/10/08-07:18:37.895134 136713                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:18:37.895135 136713                          Options.max_open_files: 200
2025/10/08-07:18:37.895136 136713                          Options.bytes_per_sync: 0
2025/10/08-07:18:37.895137 136713                      Options.wal_bytes_per_sync: 0
2025/10/08-07:18:37.895138 136713                   Options.strict_bytes_per_sync: 0
2025/10/08-07:18:37.895139 136713       Options.compaction_readahead_size: 0
2025/10/08-07:18:37.895140 136713                  Options.max_background_flushes: -1
2025/10/08-07:18:37.895141 136713 Compression algorithms supported:
2025/10/08-07:18:37.895143 136713 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:18:37.895144 136713 	kZSTD supported: 0
2025/10/08-07:18:37.895145 136713 	kXpressCompression supported: 0
2025/10/08-07:18:37.895146 136713 	kLZ4HCCompression supported: 0
2025/10/08-07:18:37.895152 136713 	kLZ4Compression supported: 0
2025/10/08-07:18:37.895153 136713 	kBZip2Compression supported: 0
2025/10/08-07:18:37.895154 136713 	kZlibCompression supported: 0
2025/10/08-07:18:37.895155 136713 	kSnappyCompression supported: 1
2025/10/08-07:18:37.895159 136713 Fast CRC32 supported: Supported on x86
2025/10/08-07:18:37.895288 136713 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000468
2025/10/08-07:18:37.895419 136713 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:18:37.895421 136713               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:18:37.895422 136713           Options.merge_operator: None
2025/10/08-07:18:37.895423 136713        Options.compaction_filter: None
2025/10/08-07:18:37.895424 136713        Options.compaction_filter_factory: None
2025/10/08-07:18:37.895425 136713  Options.sst_partitioner_factory: None
2025/10/08-07:18:37.895426 136713         Options.memtable_factory: SkipListFactory
2025/10/08-07:18:37.895427 136713            Options.table_factory: BlockBasedTable
2025/10/08-07:18:37.895447 136713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee28b46a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee288a2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:18:37.895457 136713        Options.write_buffer_size: 67108864
2025/10/08-07:18:37.895458 136713  Options.max_write_buffer_number: 2
2025/10/08-07:18:37.895459 136713          Options.compression: Snappy
2025/10/08-07:18:37.895460 136713                  Options.bottommost_compression: Disabled
2025/10/08-07:18:37.895461 136713       Options.prefix_extractor: nullptr
2025/10/08-07:18:37.895462 136713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:18:37.895463 136713             Options.num_levels: 7
2025/10/08-07:18:37.895464 136713        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:18:37.895465 136713     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:18:37.895466 136713     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:18:37.895467 136713            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:18:37.895468 136713                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:18:37.895469 136713               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:18:37.895470 136713         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.895471 136713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.895472 136713         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:18:37.895473 136713                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:18:37.895474 136713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.895475 136713            Options.compression_opts.window_bits: -14
2025/10/08-07:18:37.895476 136713                  Options.compression_opts.level: 32767
2025/10/08-07:18:37.895487 136713               Options.compression_opts.strategy: 0
2025/10/08-07:18:37.895488 136713         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.895489 136713         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.895490 136713         Options.compression_opts.parallel_threads: 1
2025/10/08-07:18:37.895491 136713                  Options.compression_opts.enabled: false
2025/10/08-07:18:37.895492 136713         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.895493 136713      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:18:37.895494 136713          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:18:37.895495 136713              Options.level0_stop_writes_trigger: 36
2025/10/08-07:18:37.895496 136713                   Options.target_file_size_base: 67108864
2025/10/08-07:18:37.895497 136713             Options.target_file_size_multiplier: 1
2025/10/08-07:18:37.895498 136713                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:18:37.895499 136713 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:18:37.895500 136713          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:18:37.895502 136713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:18:37.895503 136713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:18:37.895504 136713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:18:37.895505 136713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:18:37.895506 136713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:18:37.895507 136713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:18:37.895508 136713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:18:37.895509 136713       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:18:37.895510 136713                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:18:37.895511 136713                        Options.arena_block_size: 1048576
2025/10/08-07:18:37.895512 136713   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:18:37.895513 136713   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:18:37.895514 136713       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:18:37.895515 136713                Options.disable_auto_compactions: 0
2025/10/08-07:18:37.895518 136713                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:18:37.895519 136713                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:18:37.895520 136713 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:18:37.895521 136713 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:18:37.895522 136713 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:18:37.895523 136713 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:18:37.895524 136713 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:18:37.895526 136713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:18:37.895527 136713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:18:37.895528 136713 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:18:37.895532 136713                   Options.table_properties_collectors: 
2025/10/08-07:18:37.895533 136713                   Options.inplace_update_support: 0
2025/10/08-07:18:37.895534 136713                 Options.inplace_update_num_locks: 10000
2025/10/08-07:18:37.895535 136713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:18:37.895536 136713               Options.memtable_whole_key_filtering: 0
2025/10/08-07:18:37.895537 136713   Options.memtable_huge_page_size: 0
2025/10/08-07:18:37.895538 136713                           Options.bloom_locality: 0
2025/10/08-07:18:37.895539 136713                    Options.max_successive_merges: 0
2025/10/08-07:18:37.895546 136713                Options.optimize_filters_for_hits: 0
2025/10/08-07:18:37.895547 136713                Options.paranoid_file_checks: 0
2025/10/08-07:18:37.895548 136713                Options.force_consistency_checks: 1
2025/10/08-07:18:37.895549 136713                Options.report_bg_io_stats: 0
2025/10/08-07:18:37.895550 136713                               Options.ttl: 2592000
2025/10/08-07:18:37.895551 136713          Options.periodic_compaction_seconds: 0
2025/10/08-07:18:37.895552 136713                       Options.enable_blob_files: false
2025/10/08-07:18:37.895553 136713                           Options.min_blob_size: 0
2025/10/08-07:18:37.895554 136713                          Options.blob_file_size: 268435456
2025/10/08-07:18:37.895555 136713                   Options.blob_compression_type: NoCompression
2025/10/08-07:18:37.895556 136713          Options.enable_blob_garbage_collection: false
2025/10/08-07:18:37.895557 136713      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:18:37.895558 136713 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:18:37.895560 136713          Options.blob_compaction_readahead_size: 0
2025/10/08-07:18:37.896991 136713 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 475, last_sequence is 119, log_number is 472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:18:37.897005 136713 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 472
2025/10/08-07:18:37.897161 136713 [db/version_set.cc:4393] Creating manifest 476
2025/10/08-07:18:37.900400 136713 EVENT_LOG_v1 {"time_micros": 1759933117900391, "job": 1, "event": "recovery_started", "wal_files": [472]}
2025/10/08-07:18:37.900409 136713 [db/db_impl/db_impl_open.cc:883] Recovering log #472 mode 2
2025/10/08-07:18:37.900494 136713 [db/version_set.cc:4393] Creating manifest 477
2025/10/08-07:18:37.903379 136713 EVENT_LOG_v1 {"time_micros": 1759933117903371, "job": 1, "event": "recovery_finished"}
2025/10/08-07:18:37.906890 136713 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.906940 136713 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ee28933880
2025/10/08-07:18:37.907026 136713 DB pointer 0x55ee28c08000
2025/10/08-07:18:40.908453 136762 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:18:40.908472 136762 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ee288a2760#136713 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:28:40.909743 136762 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:28:40.909800 136762 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ee288a2760#136713 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:34:51.501557 136713 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:34:51.740457 136713 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #481. Immutable memtables: 0.
2025/10/08-07:34:51.798633 136740 (Original Log Time 2025/10/08-07:34:51.773314) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:34:51.798679 136740 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 481
2025/10/08-07:34:51.800822 136740 EVENT_LOG_v1 {"time_micros": 1759934091800796, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5502, "memory_usage": 7632, "flush_reason": "Manual Flush"}
2025/10/08-07:34:51.800853 136740 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #482: started
2025/10/08-07:34:51.911741 136740 EVENT_LOG_v1 {"time_micros": 1759934091911686, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 482, "file_size": 3914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2955, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933165, "oldest_key_time": 1759933165, "file_creation_time": 1759934091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "AZ4O4ONDH8WK4S1D7L3S", "orig_file_number": 482}}
2025/10/08-07:34:51.911808 136740 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #482: 3914 bytes OK
2025/10/08-07:34:51.912514 136740 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 113912 microseconds, and 3959 cpu microseconds.
2025/10/08-07:34:51.973671 136740 (Original Log Time 2025/10/08-07:34:51.912528) [db/memtable_list.cc:469] [default] Level-0 commit table #482 started
2025/10/08-07:34:51.973677 136740 (Original Log Time 2025/10/08-07:34:51.973318) [db/memtable_list.cc:672] [default] Level-0 commit table #482: memtable #1 done
2025/10/08-07:34:51.973680 136740 (Original Log Time 2025/10/08-07:34:51.973434) EVENT_LOG_v1 {"time_micros": 1759934091973391, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:34:51.973682 136740 (Original Log Time 2025/10/08-07:34:51.973517) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:34:51.973702 136740 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5507, prev total WAL file size 5507, number of live WAL files 2.
2025/10/08-07:34:51.973765 136739 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:34:51.973776 136739 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [482(3914B) 473(2648B) 464(3804B) 455(2651B)], [446(2638B)]
2025/10/08-07:34:51.973833 136739 EVENT_LOG_v1 {"time_micros": 1759934091973784, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [482, 473, 464, 455], "files_L1": [446], "score": 1, "input_data_size": 15655}
2025/10/08-07:34:51.975264 136740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:34:51.975353 136713 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:34:51.975370 136713 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:34:52.047617 136739 (Original Log Time 2025/10/08-07:34:52.047522) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/08-07:34:52.047629 136739 (Original Log Time 2025/10/08-07:34:52.047570) EVENT_LOG_v1 {"time_micros": 1759934092047553, "job": 4, "event": "compaction_finished", "compaction_time_micros": 73584, "compaction_time_cpu_micros": 982, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:34:52.068968 136713 [db/db_impl/db_impl.cc:685] Shutdown complete
