2025/10/10-08:02:53.660426 53961 RocksDB version: 6.29.3
2025/10/10-08:02:53.660495 53961 Git sha 0
2025/10/10-08:02:53.660498 53961 Compile date 2025-10-06 05:52:31
2025/10/10-08:02:53.660501 53961 DB SUMMARY
2025/10/10-08:02:53.660503 53961 DB Session ID:  NWO8CQ27SK1SU5ZD1UUR
2025/10/10-08:02:53.660756 53961 CURRENT file:  CURRENT
2025/10/10-08:02:53.660760 53961 IDENTITY file:  IDENTITY
2025/10/10-08:02:53.660773 53961 MANIFEST file:  MANIFEST-001393 size: 442 Bytes
2025/10/10-08:02:53.660776 53961 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001369.sst 001371.sst 001380.sst 001389.sst 001398.sst 
2025/10/10-08:02:53.660779 53961 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001397.log size: 0 ; 
2025/10/10-08:02:53.660793 53961                         Options.error_if_exists: 0
2025/10/10-08:02:53.660795 53961                       Options.create_if_missing: 1
2025/10/10-08:02:53.660797 53961                         Options.paranoid_checks: 1
2025/10/10-08:02:53.660798 53961             Options.flush_verify_memtable_count: 1
2025/10/10-08:02:53.660800 53961                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:02:53.660802 53961                                     Options.env: 0x5624680736c0
2025/10/10-08:02:53.660804 53961                                      Options.fs: PosixFileSystem
2025/10/10-08:02:53.660806 53961                                Options.info_log: 0x5624698a4280
2025/10/10-08:02:53.660808 53961                Options.max_file_opening_threads: 16
2025/10/10-08:02:53.660809 53961                              Options.statistics: (nil)
2025/10/10-08:02:53.660811 53961                               Options.use_fsync: 0
2025/10/10-08:02:53.660813 53961                       Options.max_log_file_size: 0
2025/10/10-08:02:53.660815 53961                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:02:53.660816 53961                   Options.log_file_time_to_roll: 0
2025/10/10-08:02:53.660818 53961                       Options.keep_log_file_num: 1000
2025/10/10-08:02:53.660820 53961                    Options.recycle_log_file_num: 0
2025/10/10-08:02:53.660821 53961                         Options.allow_fallocate: 1
2025/10/10-08:02:53.660823 53961                        Options.allow_mmap_reads: 0
2025/10/10-08:02:53.660824 53961                       Options.allow_mmap_writes: 0
2025/10/10-08:02:53.660826 53961                        Options.use_direct_reads: 0
2025/10/10-08:02:53.660827 53961                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:02:53.660829 53961          Options.create_missing_column_families: 0
2025/10/10-08:02:53.660830 53961                              Options.db_log_dir: 
2025/10/10-08:02:53.660832 53961                                 Options.wal_dir: 
2025/10/10-08:02:53.660833 53961                Options.table_cache_numshardbits: 6
2025/10/10-08:02:53.660835 53961                         Options.WAL_ttl_seconds: 0
2025/10/10-08:02:53.660837 53961                       Options.WAL_size_limit_MB: 0
2025/10/10-08:02:53.660838 53961                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:02:53.660840 53961             Options.manifest_preallocation_size: 4194304
2025/10/10-08:02:53.660842 53961                     Options.is_fd_close_on_exec: 1
2025/10/10-08:02:53.660843 53961                   Options.advise_random_on_open: 1
2025/10/10-08:02:53.660845 53961                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:02:53.660852 53961                    Options.db_write_buffer_size: 0
2025/10/10-08:02:53.660853 53961                    Options.write_buffer_manager: 0x5624695585a0
2025/10/10-08:02:53.660855 53961         Options.access_hint_on_compaction_start: 1
2025/10/10-08:02:53.660856 53961  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:02:53.660858 53961           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:02:53.660860 53961                      Options.use_adaptive_mutex: 0
2025/10/10-08:02:53.660861 53961                            Options.rate_limiter: (nil)
2025/10/10-08:02:53.660884 53961     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:02:53.660886 53961                       Options.wal_recovery_mode: 2
2025/10/10-08:02:53.660887 53961                  Options.enable_thread_tracking: 0
2025/10/10-08:02:53.660889 53961                  Options.enable_pipelined_write: 0
2025/10/10-08:02:53.660890 53961                  Options.unordered_write: 0
2025/10/10-08:02:53.660892 53961         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:02:53.660893 53961      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:02:53.660895 53961             Options.write_thread_max_yield_usec: 100
2025/10/10-08:02:53.660896 53961            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:02:53.660898 53961                               Options.row_cache: None
2025/10/10-08:02:53.660899 53961                              Options.wal_filter: None
2025/10/10-08:02:53.660901 53961             Options.avoid_flush_during_recovery: 0
2025/10/10-08:02:53.660903 53961             Options.allow_ingest_behind: 0
2025/10/10-08:02:53.660904 53961             Options.preserve_deletes: 0
2025/10/10-08:02:53.660906 53961             Options.two_write_queues: 0
2025/10/10-08:02:53.660907 53961             Options.manual_wal_flush: 0
2025/10/10-08:02:53.660909 53961             Options.atomic_flush: 0
2025/10/10-08:02:53.660910 53961             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:02:53.660912 53961                 Options.persist_stats_to_disk: 0
2025/10/10-08:02:53.660913 53961                 Options.write_dbid_to_manifest: 0
2025/10/10-08:02:53.660915 53961                 Options.log_readahead_size: 0
2025/10/10-08:02:53.660917 53961                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:02:53.660918 53961                 Options.best_efforts_recovery: 0
2025/10/10-08:02:53.660920 53961                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:02:53.660922 53961            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:02:53.660923 53961             Options.allow_data_in_errors: 0
2025/10/10-08:02:53.660925 53961             Options.db_host_id: __hostname__
2025/10/10-08:02:53.660926 53961             Options.max_background_jobs: 2
2025/10/10-08:02:53.660928 53961             Options.max_background_compactions: -1
2025/10/10-08:02:53.660930 53961             Options.max_subcompactions: 1
2025/10/10-08:02:53.660931 53961             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:02:53.660933 53961           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:02:53.660934 53961             Options.delayed_write_rate : 16777216
2025/10/10-08:02:53.660936 53961             Options.max_total_wal_size: 0
2025/10/10-08:02:53.660937 53961             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:02:53.660939 53961                   Options.stats_dump_period_sec: 600
2025/10/10-08:02:53.660941 53961                 Options.stats_persist_period_sec: 600
2025/10/10-08:02:53.660942 53961                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:02:53.660944 53961                          Options.max_open_files: 200
2025/10/10-08:02:53.660945 53961                          Options.bytes_per_sync: 0
2025/10/10-08:02:53.660947 53961                      Options.wal_bytes_per_sync: 0
2025/10/10-08:02:53.660948 53961                   Options.strict_bytes_per_sync: 0
2025/10/10-08:02:53.660950 53961       Options.compaction_readahead_size: 0
2025/10/10-08:02:53.660951 53961                  Options.max_background_flushes: -1
2025/10/10-08:02:53.660953 53961 Compression algorithms supported:
2025/10/10-08:02:53.660955 53961 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:02:53.660958 53961 	kZSTD supported: 0
2025/10/10-08:02:53.660959 53961 	kXpressCompression supported: 0
2025/10/10-08:02:53.660961 53961 	kLZ4HCCompression supported: 0
2025/10/10-08:02:53.660963 53961 	kLZ4Compression supported: 0
2025/10/10-08:02:53.660964 53961 	kBZip2Compression supported: 0
2025/10/10-08:02:53.660973 53961 	kZlibCompression supported: 0
2025/10/10-08:02:53.660975 53961 	kSnappyCompression supported: 1
2025/10/10-08:02:53.660981 53961 Fast CRC32 supported: Supported on x86
2025/10/10-08:02:53.661084 53961 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001393
2025/10/10-08:02:53.661276 53961 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:02:53.661280 53961               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:02:53.661282 53961           Options.merge_operator: None
2025/10/10-08:02:53.661284 53961        Options.compaction_filter: None
2025/10/10-08:02:53.661286 53961        Options.compaction_filter_factory: None
2025/10/10-08:02:53.661287 53961  Options.sst_partitioner_factory: None
2025/10/10-08:02:53.661289 53961         Options.memtable_factory: SkipListFactory
2025/10/10-08:02:53.661291 53961            Options.table_factory: BlockBasedTable
2025/10/10-08:02:53.661321 53961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56246988db20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562469570760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:02:53.661330 53961        Options.write_buffer_size: 67108864
2025/10/10-08:02:53.661332 53961  Options.max_write_buffer_number: 2
2025/10/10-08:02:53.661334 53961          Options.compression: Snappy
2025/10/10-08:02:53.661336 53961                  Options.bottommost_compression: Disabled
2025/10/10-08:02:53.661338 53961       Options.prefix_extractor: nullptr
2025/10/10-08:02:53.661339 53961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:02:53.661341 53961             Options.num_levels: 7
2025/10/10-08:02:53.661342 53961        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:02:53.661344 53961     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:02:53.661346 53961     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:02:53.661347 53961            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:02:53.661349 53961                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:02:53.661351 53961               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:02:53.661352 53961         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.661354 53961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.661356 53961         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:02:53.661357 53961                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:02:53.661359 53961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.661361 53961            Options.compression_opts.window_bits: -14
2025/10/10-08:02:53.661362 53961                  Options.compression_opts.level: 32767
2025/10/10-08:02:53.661364 53961               Options.compression_opts.strategy: 0
2025/10/10-08:02:53.661365 53961         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.661383 53961         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.661385 53961         Options.compression_opts.parallel_threads: 1
2025/10/10-08:02:53.661386 53961                  Options.compression_opts.enabled: false
2025/10/10-08:02:53.661388 53961         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.661389 53961      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:02:53.661428 53961          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:02:53.661434 53961              Options.level0_stop_writes_trigger: 36
2025/10/10-08:02:53.661435 53961                   Options.target_file_size_base: 67108864
2025/10/10-08:02:53.661437 53961             Options.target_file_size_multiplier: 1
2025/10/10-08:02:53.661438 53961                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:02:53.661440 53961 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:02:53.661441 53961          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:02:53.661445 53961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:02:53.661447 53961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:02:53.661449 53961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:02:53.661450 53961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:02:53.661452 53961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:02:53.661453 53961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:02:53.661455 53961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:02:53.661457 53961       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:02:53.661458 53961                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:02:53.661460 53961                        Options.arena_block_size: 1048576
2025/10/10-08:02:53.661461 53961   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:02:53.661463 53961   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:02:53.661464 53961       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:02:53.661466 53961                Options.disable_auto_compactions: 0
2025/10/10-08:02:53.661470 53961                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:02:53.661472 53961                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:02:53.661474 53961 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:02:53.661475 53961 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:02:53.661477 53961 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:02:53.661478 53961 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:02:53.661480 53961 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:02:53.661482 53961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:02:53.661484 53961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:02:53.661485 53961 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:02:53.661495 53961                   Options.table_properties_collectors: 
2025/10/10-08:02:53.661497 53961                   Options.inplace_update_support: 0
2025/10/10-08:02:53.661498 53961                 Options.inplace_update_num_locks: 10000
2025/10/10-08:02:53.661500 53961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:02:53.661502 53961               Options.memtable_whole_key_filtering: 0
2025/10/10-08:02:53.661503 53961   Options.memtable_huge_page_size: 0
2025/10/10-08:02:53.661505 53961                           Options.bloom_locality: 0
2025/10/10-08:02:53.661506 53961                    Options.max_successive_merges: 0
2025/10/10-08:02:53.661508 53961                Options.optimize_filters_for_hits: 0
2025/10/10-08:02:53.661509 53961                Options.paranoid_file_checks: 0
2025/10/10-08:02:53.661531 53961                Options.force_consistency_checks: 1
2025/10/10-08:02:53.661534 53961                Options.report_bg_io_stats: 0
2025/10/10-08:02:53.661535 53961                               Options.ttl: 2592000
2025/10/10-08:02:53.661537 53961          Options.periodic_compaction_seconds: 0
2025/10/10-08:02:53.661538 53961                       Options.enable_blob_files: false
2025/10/10-08:02:53.661540 53961                           Options.min_blob_size: 0
2025/10/10-08:02:53.661541 53961                          Options.blob_file_size: 268435456
2025/10/10-08:02:53.661543 53961                   Options.blob_compression_type: NoCompression
2025/10/10-08:02:53.661545 53961          Options.enable_blob_garbage_collection: false
2025/10/10-08:02:53.661546 53961      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:02:53.661549 53961 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:02:53.661550 53961          Options.blob_compaction_readahead_size: 0
2025/10/10-08:02:53.669486 53961 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001393 succeeded,manifest_file_number is 1393, next_file_number is 1400, last_sequence is 304, log_number is 1397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:02:53.669501 53961 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1397
2025/10/10-08:02:53.670043 53961 [db/version_set.cc:4393] Creating manifest 1401
2025/10/10-08:02:53.678311 53961 EVENT_LOG_v1 {"time_micros": 1760108573678301, "job": 1, "event": "recovery_started", "wal_files": [1397]}
2025/10/10-08:02:53.678326 53961 [db/db_impl/db_impl_open.cc:883] Recovering log #1397 mode 2
2025/10/10-08:02:53.678444 53961 [db/version_set.cc:4393] Creating manifest 1402
2025/10/10-08:02:53.683877 53961 EVENT_LOG_v1 {"time_micros": 1760108573683868, "job": 1, "event": "recovery_finished"}
2025/10/10-08:02:53.690132 53961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.690300 53961 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5624696a7500
2025/10/10-08:02:53.690450 54062 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:02:53.690464 54062 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1398(4494B) 1389(4499B) 1380(4624B) 1371(2694B)], [1369(2705B)]
2025/10/10-08:02:53.690498 54062 EVENT_LOG_v1 {"time_micros": 1760108573690482, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1398, 1389, 1380, 1371], "files_L1": [1369], "score": 1, "input_data_size": 19016}
2025/10/10-08:02:53.690768 53961 DB pointer 0x5624696bda00
2025/10/10-08:02:53.693783 54062 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1406: 1 keys, 4488 bytes
2025/10/10-08:02:53.693960 54062 EVENT_LOG_v1 {"time_micros": 1760108573693836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1406, "file_size": 4488, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3533, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760108573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NWO8CQ27SK1SU5ZD1UUR", "orig_file_number": 1406}}
2025/10/10-08:02:53.695506 54062 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4488 bytes
2025/10/10-08:02:53.697197 54062 (Original Log Time 2025/10/10-08:02:53.697005) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-08:02:53.697209 54062 (Original Log Time 2025/10/10-08:02:53.697124) EVENT_LOG_v1 {"time_micros": 1760108573697036, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3541, "compaction_time_cpu_micros": 1599, "output_level": 1, "num_output_files": 1, "total_output_size": 4488, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:02:53.697412 54062 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.697436 54062 EVENT_LOG_v1 {"time_micros": 1760108573697432, "job": 3, "event": "table_file_deletion", "file_number": 1398}
2025/10/10-08:02:53.697503 54062 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.697514 54062 EVENT_LOG_v1 {"time_micros": 1760108573697512, "job": 3, "event": "table_file_deletion", "file_number": 1389}
2025/10/10-08:02:53.697581 54062 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.697592 54062 EVENT_LOG_v1 {"time_micros": 1760108573697589, "job": 3, "event": "table_file_deletion", "file_number": 1380}
2025/10/10-08:02:53.697643 54062 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.697654 54062 EVENT_LOG_v1 {"time_micros": 1760108573697652, "job": 3, "event": "table_file_deletion", "file_number": 1371}
2025/10/10-08:02:53.697710 54062 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.697720 54062 EVENT_LOG_v1 {"time_micros": 1760108573697718, "job": 3, "event": "table_file_deletion", "file_number": 1369}
2025/10/10-08:02:56.694010 54134 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:02:56.694052 54134 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      5.1      1.2      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.1      1.2      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4488.0      5.1      1.2      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.1      1.2      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562469570760#53961 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:07:56.603195 53961 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:07:56.603554 53961 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1407. Immutable memtables: 0.
2025/10/10-08:07:56.603741 54063 (Original Log Time 2025/10/10-08:07:56.603704) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:07:56.603750 54063 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1407
2025/10/10-08:07:56.603783 54063 EVENT_LOG_v1 {"time_micros": 1760108876603774, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 26870, "memory_usage": 29072, "flush_reason": "Manual Flush"}
2025/10/10-08:07:56.603788 54063 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1408: started
2025/10/10-08:07:56.606636 54063 EVENT_LOG_v1 {"time_micros": 1760108876606570, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1408, "file_size": 4549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3590, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7366, "raw_average_value_size": 7366, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760108588, "oldest_key_time": 1760108588, "file_creation_time": 1760108876, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NWO8CQ27SK1SU5ZD1UUR", "orig_file_number": 1408}}
2025/10/10-08:07:56.606702 54063 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1408: 4549 bytes OK
2025/10/10-08:07:56.607574 54063 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3832 microseconds, and 1634 cpu microseconds.
2025/10/10-08:07:56.608798 54063 (Original Log Time 2025/10/10-08:07:56.607588) [db/memtable_list.cc:469] [default] Level-0 commit table #1408 started
2025/10/10-08:07:56.608804 54063 (Original Log Time 2025/10/10-08:07:56.608647) [db/memtable_list.cc:672] [default] Level-0 commit table #1408: memtable #1 done
2025/10/10-08:07:56.608808 54063 (Original Log Time 2025/10/10-08:07:56.608712) EVENT_LOG_v1 {"time_micros": 1760108876608701, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:07:56.608811 54063 (Original Log Time 2025/10/10-08:07:56.608740) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-08:07:56.608821 54063 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 26895, prev total WAL file size 26895, number of live WAL files 2.
2025/10/10-08:07:56.609021 54063 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:07:56.609149 53961 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:07:56.609161 53961 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:07:56.610227 53961 [db/db_impl/db_impl.cc:685] Shutdown complete
