2025/10/27-20:18:30.822816 15902 RocksDB version: 6.29.3
2025/10/27-20:18:30.822933 15902 Git sha 0
2025/10/27-20:18:30.822937 15902 Compile date 2025-10-06 05:52:31
2025/10/27-20:18:30.822939 15902 DB SUMMARY
2025/10/27-20:18:30.822941 15902 DB Session ID:  HJ8CD3E4VMAGYYUJYNFP
2025/10/27-20:18:30.823417 15902 CURRENT file:  CURRENT
2025/10/27-20:18:30.823421 15902 IDENTITY file:  IDENTITY
2025/10/27-20:18:30.823444 15902 MANIFEST file:  MANIFEST-003356 size: 370 Bytes
2025/10/27-20:18:30.823447 15902 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003334.sst 003343.sst 003352.sst 003361.sst 
2025/10/27-20:18:30.823449 15902 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003360.log size: 0 ; 
2025/10/27-20:18:30.823479 15902                         Options.error_if_exists: 0
2025/10/27-20:18:30.823481 15902                       Options.create_if_missing: 1
2025/10/27-20:18:30.823482 15902                         Options.paranoid_checks: 1
2025/10/27-20:18:30.823483 15902             Options.flush_verify_memtable_count: 1
2025/10/27-20:18:30.823485 15902                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:18:30.823486 15902                                     Options.env: 0x56135e319840
2025/10/27-20:18:30.823488 15902                                      Options.fs: PosixFileSystem
2025/10/27-20:18:30.823490 15902                                Options.info_log: 0x561386677680
2025/10/27-20:18:30.823492 15902                Options.max_file_opening_threads: 16
2025/10/27-20:18:30.823493 15902                              Options.statistics: (nil)
2025/10/27-20:18:30.823495 15902                               Options.use_fsync: 0
2025/10/27-20:18:30.823496 15902                       Options.max_log_file_size: 0
2025/10/27-20:18:30.823498 15902                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:18:30.823500 15902                   Options.log_file_time_to_roll: 0
2025/10/27-20:18:30.823501 15902                       Options.keep_log_file_num: 1000
2025/10/27-20:18:30.823503 15902                    Options.recycle_log_file_num: 0
2025/10/27-20:18:30.823504 15902                         Options.allow_fallocate: 1
2025/10/27-20:18:30.823506 15902                        Options.allow_mmap_reads: 0
2025/10/27-20:18:30.823507 15902                       Options.allow_mmap_writes: 0
2025/10/27-20:18:30.823508 15902                        Options.use_direct_reads: 0
2025/10/27-20:18:30.823510 15902                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:18:30.823511 15902          Options.create_missing_column_families: 0
2025/10/27-20:18:30.823512 15902                              Options.db_log_dir: 
2025/10/27-20:18:30.823514 15902                                 Options.wal_dir: 
2025/10/27-20:18:30.823515 15902                Options.table_cache_numshardbits: 6
2025/10/27-20:18:30.823516 15902                         Options.WAL_ttl_seconds: 0
2025/10/27-20:18:30.823518 15902                       Options.WAL_size_limit_MB: 0
2025/10/27-20:18:30.823519 15902                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:18:30.823520 15902             Options.manifest_preallocation_size: 4194304
2025/10/27-20:18:30.823522 15902                     Options.is_fd_close_on_exec: 1
2025/10/27-20:18:30.823523 15902                   Options.advise_random_on_open: 1
2025/10/27-20:18:30.823524 15902                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:18:30.823529 15902                    Options.db_write_buffer_size: 0
2025/10/27-20:18:30.823530 15902                    Options.write_buffer_manager: 0x5613861fe500
2025/10/27-20:18:30.823532 15902         Options.access_hint_on_compaction_start: 1
2025/10/27-20:18:30.823533 15902  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:18:30.823535 15902           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:18:30.823536 15902                      Options.use_adaptive_mutex: 0
2025/10/27-20:18:30.823537 15902                            Options.rate_limiter: (nil)
2025/10/27-20:18:30.823560 15902     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:18:30.823562 15902                       Options.wal_recovery_mode: 2
2025/10/27-20:18:30.823563 15902                  Options.enable_thread_tracking: 0
2025/10/27-20:18:30.823564 15902                  Options.enable_pipelined_write: 0
2025/10/27-20:18:30.823565 15902                  Options.unordered_write: 0
2025/10/27-20:18:30.823567 15902         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:18:30.823568 15902      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:18:30.823569 15902             Options.write_thread_max_yield_usec: 100
2025/10/27-20:18:30.823571 15902            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:18:30.823572 15902                               Options.row_cache: None
2025/10/27-20:18:30.823573 15902                              Options.wal_filter: None
2025/10/27-20:18:30.823575 15902             Options.avoid_flush_during_recovery: 0
2025/10/27-20:18:30.823576 15902             Options.allow_ingest_behind: 0
2025/10/27-20:18:30.823578 15902             Options.preserve_deletes: 0
2025/10/27-20:18:30.823579 15902             Options.two_write_queues: 0
2025/10/27-20:18:30.823580 15902             Options.manual_wal_flush: 0
2025/10/27-20:18:30.823582 15902             Options.atomic_flush: 0
2025/10/27-20:18:30.823583 15902             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:18:30.823584 15902                 Options.persist_stats_to_disk: 0
2025/10/27-20:18:30.823585 15902                 Options.write_dbid_to_manifest: 0
2025/10/27-20:18:30.823587 15902                 Options.log_readahead_size: 0
2025/10/27-20:18:30.823588 15902                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:18:30.823590 15902                 Options.best_efforts_recovery: 0
2025/10/27-20:18:30.823591 15902                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:18:30.823593 15902            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:18:30.823594 15902             Options.allow_data_in_errors: 0
2025/10/27-20:18:30.823595 15902             Options.db_host_id: __hostname__
2025/10/27-20:18:30.823597 15902             Options.max_background_jobs: 2
2025/10/27-20:18:30.823598 15902             Options.max_background_compactions: -1
2025/10/27-20:18:30.823600 15902             Options.max_subcompactions: 1
2025/10/27-20:18:30.823601 15902             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:18:30.823602 15902           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:18:30.823604 15902             Options.delayed_write_rate : 16777216
2025/10/27-20:18:30.823605 15902             Options.max_total_wal_size: 0
2025/10/27-20:18:30.823606 15902             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:18:30.823608 15902                   Options.stats_dump_period_sec: 600
2025/10/27-20:18:30.823609 15902                 Options.stats_persist_period_sec: 600
2025/10/27-20:18:30.823611 15902                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:18:30.823612 15902                          Options.max_open_files: 200
2025/10/27-20:18:30.823613 15902                          Options.bytes_per_sync: 0
2025/10/27-20:18:30.823615 15902                      Options.wal_bytes_per_sync: 0
2025/10/27-20:18:30.823616 15902                   Options.strict_bytes_per_sync: 0
2025/10/27-20:18:30.823617 15902       Options.compaction_readahead_size: 0
2025/10/27-20:18:30.823619 15902                  Options.max_background_flushes: -1
2025/10/27-20:18:30.823620 15902 Compression algorithms supported:
2025/10/27-20:18:30.823622 15902 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:18:30.823624 15902 	kZSTD supported: 0
2025/10/27-20:18:30.823626 15902 	kXpressCompression supported: 0
2025/10/27-20:18:30.823627 15902 	kLZ4HCCompression supported: 0
2025/10/27-20:18:30.823628 15902 	kLZ4Compression supported: 0
2025/10/27-20:18:30.823630 15902 	kBZip2Compression supported: 0
2025/10/27-20:18:30.823638 15902 	kZlibCompression supported: 0
2025/10/27-20:18:30.823640 15902 	kSnappyCompression supported: 1
2025/10/27-20:18:30.823644 15902 Fast CRC32 supported: Supported on x86
2025/10/27-20:18:30.823733 15902 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003356
2025/10/27-20:18:30.823938 15902 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:18:30.823943 15902               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:18:30.823945 15902           Options.merge_operator: None
2025/10/27-20:18:30.823947 15902        Options.compaction_filter: None
2025/10/27-20:18:30.823948 15902        Options.compaction_filter_factory: None
2025/10/27-20:18:30.823949 15902  Options.sst_partitioner_factory: None
2025/10/27-20:18:30.823951 15902         Options.memtable_factory: SkipListFactory
2025/10/27-20:18:30.823952 15902            Options.table_factory: BlockBasedTable
2025/10/27-20:18:30.823992 15902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561386678820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561386216760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:18:30.823993 15902        Options.write_buffer_size: 67108864
2025/10/27-20:18:30.823995 15902  Options.max_write_buffer_number: 2
2025/10/27-20:18:30.823996 15902          Options.compression: Snappy
2025/10/27-20:18:30.823997 15902                  Options.bottommost_compression: Disabled
2025/10/27-20:18:30.823999 15902       Options.prefix_extractor: nullptr
2025/10/27-20:18:30.824000 15902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:18:30.824001 15902             Options.num_levels: 7
2025/10/27-20:18:30.824002 15902        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:18:30.824003 15902     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:18:30.824004 15902     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:18:30.824005 15902            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:18:30.824006 15902                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:18:30.824007 15902               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:18:30.824008 15902         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:18:30.824010 15902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:30.824011 15902         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:18:30.824012 15902                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:18:30.824014 15902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:30.824015 15902            Options.compression_opts.window_bits: -14
2025/10/27-20:18:30.824016 15902                  Options.compression_opts.level: 32767
2025/10/27-20:18:30.824017 15902               Options.compression_opts.strategy: 0
2025/10/27-20:18:30.824018 15902         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:18:30.824043 15902         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:30.824044 15902         Options.compression_opts.parallel_threads: 1
2025/10/27-20:18:30.824045 15902                  Options.compression_opts.enabled: false
2025/10/27-20:18:30.824046 15902         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:30.824047 15902      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:18:30.824048 15902          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:18:30.824049 15902              Options.level0_stop_writes_trigger: 36
2025/10/27-20:18:30.824050 15902                   Options.target_file_size_base: 67108864
2025/10/27-20:18:30.824052 15902             Options.target_file_size_multiplier: 1
2025/10/27-20:18:30.824053 15902                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:18:30.824054 15902 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:18:30.824055 15902          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:18:30.824057 15902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:18:30.824058 15902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:18:30.824060 15902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:18:30.824061 15902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:18:30.824062 15902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:18:30.824063 15902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:18:30.824064 15902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:18:30.824065 15902       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:18:30.824066 15902                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:18:30.824067 15902                        Options.arena_block_size: 1048576
2025/10/27-20:18:30.824068 15902   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:18:30.824069 15902   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:18:30.824070 15902       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:18:30.824071 15902                Options.disable_auto_compactions: 0
2025/10/27-20:18:30.824073 15902                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:18:30.824075 15902                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:18:30.824076 15902 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:18:30.824077 15902 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:18:30.824079 15902 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:18:30.824080 15902 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:18:30.824082 15902 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:18:30.824084 15902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:18:30.824085 15902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:18:30.824086 15902 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:18:30.824096 15902                   Options.table_properties_collectors: 
2025/10/27-20:18:30.824097 15902                   Options.inplace_update_support: 0
2025/10/27-20:18:30.824099 15902                 Options.inplace_update_num_locks: 10000
2025/10/27-20:18:30.824100 15902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:18:30.824102 15902               Options.memtable_whole_key_filtering: 0
2025/10/27-20:18:30.824103 15902   Options.memtable_huge_page_size: 0
2025/10/27-20:18:30.824104 15902                           Options.bloom_locality: 0
2025/10/27-20:18:30.824106 15902                    Options.max_successive_merges: 0
2025/10/27-20:18:30.824107 15902                Options.optimize_filters_for_hits: 0
2025/10/27-20:18:30.824108 15902                Options.paranoid_file_checks: 0
2025/10/27-20:18:30.824118 15902                Options.force_consistency_checks: 1
2025/10/27-20:18:30.824120 15902                Options.report_bg_io_stats: 0
2025/10/27-20:18:30.824122 15902                               Options.ttl: 2592000
2025/10/27-20:18:30.824124 15902          Options.periodic_compaction_seconds: 0
2025/10/27-20:18:30.824125 15902                       Options.enable_blob_files: false
2025/10/27-20:18:30.824127 15902                           Options.min_blob_size: 0
2025/10/27-20:18:30.824128 15902                          Options.blob_file_size: 268435456
2025/10/27-20:18:30.824130 15902                   Options.blob_compression_type: NoCompression
2025/10/27-20:18:30.824131 15902          Options.enable_blob_garbage_collection: false
2025/10/27-20:18:30.824133 15902      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:18:30.824134 15902 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:18:30.824136 15902          Options.blob_compaction_readahead_size: 0
2025/10/27-20:18:30.826981 15902 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003356 succeeded,manifest_file_number is 3356, next_file_number is 3363, last_sequence is 821, log_number is 3360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:18:30.826992 15902 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3360
2025/10/27-20:18:30.827546 15902 [db/version_set.cc:4393] Creating manifest 3364
2025/10/27-20:18:31.204477 15902 EVENT_LOG_v1 {"time_micros": 1761621511204470, "job": 1, "event": "recovery_started", "wal_files": [3360]}
2025/10/27-20:18:31.204486 15902 [db/db_impl/db_impl_open.cc:883] Recovering log #3360 mode 2
2025/10/27-20:18:31.204551 15902 [db/version_set.cc:4393] Creating manifest 3365
2025/10/27-20:18:31.560737 15902 EVENT_LOG_v1 {"time_micros": 1761621511560727, "job": 1, "event": "recovery_finished"}
2025/10/27-20:18:32.077461 15902 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:32.077613 15902 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5613862a7c00
2025/10/27-20:18:32.077978 15902 DB pointer 0x56138630ce00
2025/10/27-20:18:35.078745 16167 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:18:35.078763 16167 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561386216760#15902 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:20:08.738550 15902 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:20:08.738688 15902 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3369. Immutable memtables: 0.
2025/10/27-20:20:08.738865 15957 (Original Log Time 2025/10/27-20:20:08.738833) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:20:08.738872 15957 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3369
2025/10/27-20:20:08.738889 15957 EVENT_LOG_v1 {"time_micros": 1761621608738883, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10588, "memory_usage": 12752, "flush_reason": "Manual Flush"}
2025/10/27-20:20:08.738892 15957 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3370: started
2025/10/27-20:20:08.741252 15957 EVENT_LOG_v1 {"time_micros": 1761621608741175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3370, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621547, "oldest_key_time": 1761621547, "file_creation_time": 1761621608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HJ8CD3E4VMAGYYUJYNFP", "orig_file_number": 3370}}
2025/10/27-20:20:08.741288 15957 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3370: 2713 bytes OK
2025/10/27-20:20:08.742000 15957 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3136 microseconds, and 869 cpu microseconds.
2025/10/27-20:20:08.743177 15957 (Original Log Time 2025/10/27-20:20:08.742009) [db/memtable_list.cc:469] [default] Level-0 commit table #3370 started
2025/10/27-20:20:08.743181 15957 (Original Log Time 2025/10/27-20:20:08.743024) [db/memtable_list.cc:672] [default] Level-0 commit table #3370: memtable #1 done
2025/10/27-20:20:08.743183 15957 (Original Log Time 2025/10/27-20:20:08.743057) EVENT_LOG_v1 {"time_micros": 1761621608743048, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:20:08.743185 15957 (Original Log Time 2025/10/27-20:20:08.743141) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-20:20:08.743193 15957 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10598, prev total WAL file size 10598, number of live WAL files 2.
2025/10/27-20:20:08.743338 15956 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:20:08.743347 15956 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3370(2713B) 3361(2712B) 3352(2847B) 3343(4860B)], [3334(4721B)]
2025/10/27-20:20:08.743365 15956 EVENT_LOG_v1 {"time_micros": 1761621608743355, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3370, 3361, 3352, 3343], "files_L1": [3334], "score": 1, "input_data_size": 17853}
2025/10/27-20:20:08.743501 15957 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.743959 15902 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:20:08.743971 15902 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:20:08.745084 15956 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3371: 1 keys, 2707 bytes
2025/10/27-20:20:08.745135 15956 EVENT_LOG_v1 {"time_micros": 1761621608745106, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3371, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761621608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HJ8CD3E4VMAGYYUJYNFP", "orig_file_number": 3371}}
2025/10/27-20:20:08.746045 15956 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/27-20:20:08.747412 15956 (Original Log Time 2025/10/27-20:20:08.747321) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-20:20:08.747420 15956 (Original Log Time 2025/10/27-20:20:08.747355) EVENT_LOG_v1 {"time_micros": 1761621608747342, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1809, "compaction_time_cpu_micros": 644, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:20:08.747518 15956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.747528 15956 EVENT_LOG_v1 {"time_micros": 1761621608747526, "job": 4, "event": "table_file_deletion", "file_number": 3370}
2025/10/27-20:20:08.747605 15956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.747618 15956 EVENT_LOG_v1 {"time_micros": 1761621608747617, "job": 4, "event": "table_file_deletion", "file_number": 3361}
2025/10/27-20:20:08.747670 15956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.747676 15956 EVENT_LOG_v1 {"time_micros": 1761621608747675, "job": 4, "event": "table_file_deletion", "file_number": 3352}
2025/10/27-20:20:08.747722 15956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.747729 15956 EVENT_LOG_v1 {"time_micros": 1761621608747728, "job": 4, "event": "table_file_deletion", "file_number": 3343}
2025/10/27-20:20:08.747772 15956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.747778 15956 EVENT_LOG_v1 {"time_micros": 1761621608747776, "job": 4, "event": "table_file_deletion", "file_number": 3334}
2025/10/27-20:20:08.749823 15902 [db/db_impl/db_impl.cc:685] Shutdown complete
