2025/10/10-02:14:07.620305 24080 RocksDB version: 6.29.3
2025/10/10-02:14:07.620355 24080 Git sha 0
2025/10/10-02:14:07.620358 24080 Compile date 2025-10-06 05:52:31
2025/10/10-02:14:07.620361 24080 DB SUMMARY
2025/10/10-02:14:07.620362 24080 DB Session ID:  EI2V6A594I0UFRIF9Q39
2025/10/10-02:14:07.620513 24080 CURRENT file:  CURRENT
2025/10/10-02:14:07.620516 24080 IDENTITY file:  IDENTITY
2025/10/10-02:14:07.620527 24080 MANIFEST file:  MANIFEST-001113 size: 370 Bytes
2025/10/10-02:14:07.620530 24080 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001091.sst 001100.sst 001109.sst 001118.sst 
2025/10/10-02:14:07.620532 24080 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001117.log size: 0 ; 
2025/10/10-02:14:07.620542 24080                         Options.error_if_exists: 0
2025/10/10-02:14:07.620544 24080                       Options.create_if_missing: 1
2025/10/10-02:14:07.620546 24080                         Options.paranoid_checks: 1
2025/10/10-02:14:07.620548 24080             Options.flush_verify_memtable_count: 1
2025/10/10-02:14:07.620549 24080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:14:07.620551 24080                                     Options.env: 0x55e54893b6c0
2025/10/10-02:14:07.620553 24080                                      Options.fs: PosixFileSystem
2025/10/10-02:14:07.620554 24080                                Options.info_log: 0x55e54acb49b0
2025/10/10-02:14:07.620556 24080                Options.max_file_opening_threads: 16
2025/10/10-02:14:07.620558 24080                              Options.statistics: (nil)
2025/10/10-02:14:07.620559 24080                               Options.use_fsync: 0
2025/10/10-02:14:07.620561 24080                       Options.max_log_file_size: 0
2025/10/10-02:14:07.620562 24080                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:14:07.620564 24080                   Options.log_file_time_to_roll: 0
2025/10/10-02:14:07.620565 24080                       Options.keep_log_file_num: 1000
2025/10/10-02:14:07.620567 24080                    Options.recycle_log_file_num: 0
2025/10/10-02:14:07.620568 24080                         Options.allow_fallocate: 1
2025/10/10-02:14:07.620570 24080                        Options.allow_mmap_reads: 0
2025/10/10-02:14:07.620571 24080                       Options.allow_mmap_writes: 0
2025/10/10-02:14:07.620572 24080                        Options.use_direct_reads: 0
2025/10/10-02:14:07.620574 24080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:14:07.620575 24080          Options.create_missing_column_families: 0
2025/10/10-02:14:07.620576 24080                              Options.db_log_dir: 
2025/10/10-02:14:07.620578 24080                                 Options.wal_dir: 
2025/10/10-02:14:07.620579 24080                Options.table_cache_numshardbits: 6
2025/10/10-02:14:07.620581 24080                         Options.WAL_ttl_seconds: 0
2025/10/10-02:14:07.620582 24080                       Options.WAL_size_limit_MB: 0
2025/10/10-02:14:07.620583 24080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:14:07.620585 24080             Options.manifest_preallocation_size: 4194304
2025/10/10-02:14:07.620586 24080                     Options.is_fd_close_on_exec: 1
2025/10/10-02:14:07.620588 24080                   Options.advise_random_on_open: 1
2025/10/10-02:14:07.620589 24080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:14:07.620594 24080                    Options.db_write_buffer_size: 0
2025/10/10-02:14:07.620596 24080                    Options.write_buffer_manager: 0x55e54a9086e0
2025/10/10-02:14:07.620597 24080         Options.access_hint_on_compaction_start: 1
2025/10/10-02:14:07.620598 24080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:14:07.620600 24080           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:14:07.620602 24080                      Options.use_adaptive_mutex: 0
2025/10/10-02:14:07.620603 24080                            Options.rate_limiter: (nil)
2025/10/10-02:14:07.620616 24080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:14:07.620617 24080                       Options.wal_recovery_mode: 2
2025/10/10-02:14:07.620619 24080                  Options.enable_thread_tracking: 0
2025/10/10-02:14:07.620620 24080                  Options.enable_pipelined_write: 0
2025/10/10-02:14:07.620622 24080                  Options.unordered_write: 0
2025/10/10-02:14:07.620623 24080         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:14:07.620624 24080      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:14:07.620626 24080             Options.write_thread_max_yield_usec: 100
2025/10/10-02:14:07.620627 24080            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:14:07.620629 24080                               Options.row_cache: None
2025/10/10-02:14:07.620630 24080                              Options.wal_filter: None
2025/10/10-02:14:07.620632 24080             Options.avoid_flush_during_recovery: 0
2025/10/10-02:14:07.620633 24080             Options.allow_ingest_behind: 0
2025/10/10-02:14:07.620634 24080             Options.preserve_deletes: 0
2025/10/10-02:14:07.620636 24080             Options.two_write_queues: 0
2025/10/10-02:14:07.620637 24080             Options.manual_wal_flush: 0
2025/10/10-02:14:07.620638 24080             Options.atomic_flush: 0
2025/10/10-02:14:07.620640 24080             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:14:07.620641 24080                 Options.persist_stats_to_disk: 0
2025/10/10-02:14:07.620643 24080                 Options.write_dbid_to_manifest: 0
2025/10/10-02:14:07.620644 24080                 Options.log_readahead_size: 0
2025/10/10-02:14:07.620646 24080                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:14:07.620648 24080                 Options.best_efforts_recovery: 0
2025/10/10-02:14:07.620649 24080                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:14:07.620650 24080            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:14:07.620652 24080             Options.allow_data_in_errors: 0
2025/10/10-02:14:07.620653 24080             Options.db_host_id: __hostname__
2025/10/10-02:14:07.620655 24080             Options.max_background_jobs: 2
2025/10/10-02:14:07.620656 24080             Options.max_background_compactions: -1
2025/10/10-02:14:07.620658 24080             Options.max_subcompactions: 1
2025/10/10-02:14:07.620659 24080             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:14:07.620660 24080           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:14:07.620662 24080             Options.delayed_write_rate : 16777216
2025/10/10-02:14:07.620664 24080             Options.max_total_wal_size: 0
2025/10/10-02:14:07.620665 24080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:14:07.620667 24080                   Options.stats_dump_period_sec: 600
2025/10/10-02:14:07.620668 24080                 Options.stats_persist_period_sec: 600
2025/10/10-02:14:07.620669 24080                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:14:07.620671 24080                          Options.max_open_files: 200
2025/10/10-02:14:07.620672 24080                          Options.bytes_per_sync: 0
2025/10/10-02:14:07.620674 24080                      Options.wal_bytes_per_sync: 0
2025/10/10-02:14:07.620675 24080                   Options.strict_bytes_per_sync: 0
2025/10/10-02:14:07.620677 24080       Options.compaction_readahead_size: 0
2025/10/10-02:14:07.620678 24080                  Options.max_background_flushes: -1
2025/10/10-02:14:07.620679 24080 Compression algorithms supported:
2025/10/10-02:14:07.620681 24080 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:14:07.620683 24080 	kZSTD supported: 0
2025/10/10-02:14:07.620685 24080 	kXpressCompression supported: 0
2025/10/10-02:14:07.620686 24080 	kLZ4HCCompression supported: 0
2025/10/10-02:14:07.620688 24080 	kLZ4Compression supported: 0
2025/10/10-02:14:07.620689 24080 	kBZip2Compression supported: 0
2025/10/10-02:14:07.620700 24080 	kZlibCompression supported: 0
2025/10/10-02:14:07.620702 24080 	kSnappyCompression supported: 1
2025/10/10-02:14:07.620707 24080 Fast CRC32 supported: Supported on x86
2025/10/10-02:14:07.620773 24080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001113
2025/10/10-02:14:07.620905 24080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:14:07.620908 24080               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:14:07.620910 24080           Options.merge_operator: None
2025/10/10-02:14:07.620911 24080        Options.compaction_filter: None
2025/10/10-02:14:07.620912 24080        Options.compaction_filter_factory: None
2025/10/10-02:14:07.620913 24080  Options.sst_partitioner_factory: None
2025/10/10-02:14:07.620914 24080         Options.memtable_factory: SkipListFactory
2025/10/10-02:14:07.620916 24080            Options.table_factory: BlockBasedTable
2025/10/10-02:14:07.620943 24080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e54acce280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e54a921060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:14:07.620952 24080        Options.write_buffer_size: 67108864
2025/10/10-02:14:07.620954 24080  Options.max_write_buffer_number: 2
2025/10/10-02:14:07.620955 24080          Options.compression: Snappy
2025/10/10-02:14:07.620956 24080                  Options.bottommost_compression: Disabled
2025/10/10-02:14:07.620958 24080       Options.prefix_extractor: nullptr
2025/10/10-02:14:07.620959 24080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:14:07.620960 24080             Options.num_levels: 7
2025/10/10-02:14:07.620961 24080        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:14:07.620962 24080     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:14:07.620963 24080     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:14:07.620964 24080            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:14:07.620966 24080                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:14:07.620967 24080               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:14:07.620968 24080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.620969 24080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.620998 24080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:14:07.621000 24080                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:14:07.621001 24080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.621003 24080            Options.compression_opts.window_bits: -14
2025/10/10-02:14:07.621004 24080                  Options.compression_opts.level: 32767
2025/10/10-02:14:07.621005 24080               Options.compression_opts.strategy: 0
2025/10/10-02:14:07.621006 24080         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.621023 24080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.621025 24080         Options.compression_opts.parallel_threads: 1
2025/10/10-02:14:07.621026 24080                  Options.compression_opts.enabled: false
2025/10/10-02:14:07.621027 24080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.621028 24080      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:14:07.621029 24080          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:14:07.621031 24080              Options.level0_stop_writes_trigger: 36
2025/10/10-02:14:07.621032 24080                   Options.target_file_size_base: 67108864
2025/10/10-02:14:07.621033 24080             Options.target_file_size_multiplier: 1
2025/10/10-02:14:07.621034 24080                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:14:07.621035 24080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:14:07.621037 24080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:14:07.621039 24080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:14:07.621041 24080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:14:07.621042 24080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:14:07.621043 24080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:14:07.621044 24080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:14:07.621046 24080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:14:07.621047 24080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:14:07.621048 24080       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:14:07.621049 24080                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:14:07.621050 24080                        Options.arena_block_size: 1048576
2025/10/10-02:14:07.621051 24080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:14:07.621053 24080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:14:07.621054 24080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:14:07.621055 24080                Options.disable_auto_compactions: 0
2025/10/10-02:14:07.621058 24080                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:14:07.621060 24080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:14:07.621061 24080 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:14:07.621062 24080 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:14:07.621064 24080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:14:07.621065 24080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:14:07.621066 24080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:14:07.621068 24080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:14:07.621069 24080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:14:07.621070 24080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:14:07.621077 24080                   Options.table_properties_collectors: 
2025/10/10-02:14:07.621078 24080                   Options.inplace_update_support: 0
2025/10/10-02:14:07.621079 24080                 Options.inplace_update_num_locks: 10000
2025/10/10-02:14:07.621080 24080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:14:07.621082 24080               Options.memtable_whole_key_filtering: 0
2025/10/10-02:14:07.621083 24080   Options.memtable_huge_page_size: 0
2025/10/10-02:14:07.621084 24080                           Options.bloom_locality: 0
2025/10/10-02:14:07.621085 24080                    Options.max_successive_merges: 0
2025/10/10-02:14:07.621086 24080                Options.optimize_filters_for_hits: 0
2025/10/10-02:14:07.621088 24080                Options.paranoid_file_checks: 0
2025/10/10-02:14:07.621094 24080                Options.force_consistency_checks: 1
2025/10/10-02:14:07.621096 24080                Options.report_bg_io_stats: 0
2025/10/10-02:14:07.621097 24080                               Options.ttl: 2592000
2025/10/10-02:14:07.621098 24080          Options.periodic_compaction_seconds: 0
2025/10/10-02:14:07.621099 24080                       Options.enable_blob_files: false
2025/10/10-02:14:07.621100 24080                           Options.min_blob_size: 0
2025/10/10-02:14:07.621102 24080                          Options.blob_file_size: 268435456
2025/10/10-02:14:07.621103 24080                   Options.blob_compression_type: NoCompression
2025/10/10-02:14:07.621104 24080          Options.enable_blob_garbage_collection: false
2025/10/10-02:14:07.621106 24080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:14:07.621107 24080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:14:07.621109 24080          Options.blob_compaction_readahead_size: 0
2025/10/10-02:14:07.625373 24080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001113 succeeded,manifest_file_number is 1113, next_file_number is 1120, last_sequence is 258, log_number is 1117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:14:07.625382 24080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1117
2025/10/10-02:14:07.625590 24080 [db/version_set.cc:4393] Creating manifest 1121
2025/10/10-02:14:07.632028 24080 EVENT_LOG_v1 {"time_micros": 1760087647632017, "job": 1, "event": "recovery_started", "wal_files": [1117]}
2025/10/10-02:14:07.632038 24080 [db/db_impl/db_impl_open.cc:883] Recovering log #1117 mode 2
2025/10/10-02:14:07.632131 24080 [db/version_set.cc:4393] Creating manifest 1122
2025/10/10-02:14:07.635392 24080 EVENT_LOG_v1 {"time_micros": 1760087647635386, "job": 1, "event": "recovery_finished"}
2025/10/10-02:14:07.639495 24080 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.639589 24080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e54aa95500
2025/10/10-02:14:07.639801 24080 DB pointer 0x55e54aa81a00
2025/10/10-02:14:10.640584 24278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:14:10.640603 24278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e54a921060#24080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:21:29.343090 24080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:21:29.502761 24080 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1126. Immutable memtables: 0.
2025/10/10-02:21:29.503142 24223 (Original Log Time 2025/10/10-02:21:29.503072) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:21:29.503152 24223 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1126
2025/10/10-02:21:29.503180 24223 EVENT_LOG_v1 {"time_micros": 1760088089503171, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-02:21:29.503185 24223 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1127: started
2025/10/10-02:21:29.506447 24223 EVENT_LOG_v1 {"time_micros": 1760088089506401, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1127, "file_size": 4542, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3583, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087675, "oldest_key_time": 1760087675, "file_creation_time": 1760088089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "EI2V6A594I0UFRIF9Q39", "orig_file_number": 1127}}
2025/10/10-02:21:29.506492 24223 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1127: 4542 bytes OK
2025/10/10-02:21:29.507111 24223 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3974 microseconds, and 1497 cpu microseconds.
2025/10/10-02:21:29.508558 24220 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:21:29.508570 24220 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1127(4542B) 1118(4462B) 1109(2656B) 1100(4511B)], [1091(4533B)]
2025/10/10-02:21:29.508588 24220 EVENT_LOG_v1 {"time_micros": 1760088089508577, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1127, 1118, 1109, 1100], "files_L1": [1091], "score": 1, "input_data_size": 20704}
2025/10/10-02:21:29.509013 24223 (Original Log Time 2025/10/10-02:21:29.507122) [db/memtable_list.cc:469] [default] Level-0 commit table #1127 started
2025/10/10-02:21:29.509020 24223 (Original Log Time 2025/10/10-02:21:29.508288) [db/memtable_list.cc:672] [default] Level-0 commit table #1127: memtable #1 done
2025/10/10-02:21:29.509023 24223 (Original Log Time 2025/10/10-02:21:29.508334) EVENT_LOG_v1 {"time_micros": 1760088089508323, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:21:29.509026 24223 (Original Log Time 2025/10/10-02:21:29.508387) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:21:29.509036 24223 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-02:21:29.509542 24223 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.509633 24080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:21:29.509644 24080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:21:29.549754 24220 (Original Log Time 2025/10/10-02:21:29.549687) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-02:21:29.549766 24220 (Original Log Time 2025/10/10-02:21:29.549726) EVENT_LOG_v1 {"time_micros": 1760088089549712, "job": 4, "event": "compaction_finished", "compaction_time_micros": 41036, "compaction_time_cpu_micros": 1229, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:21:29.550837 24080 [db/db_impl/db_impl.cc:685] Shutdown complete
