2025/10/12-23:10:30.718925 36178 RocksDB version: 6.29.3
2025/10/12-23:10:30.719107 36178 Git sha 0
2025/10/12-23:10:30.719114 36178 Compile date 2025-10-06 05:52:31
2025/10/12-23:10:30.719117 36178 DB SUMMARY
2025/10/12-23:10:30.719119 36178 DB Session ID:  AV5P5CYTSBSSUG2SIAJY
2025/10/12-23:10:30.719559 36178 CURRENT file:  CURRENT
2025/10/12-23:10:30.719564 36178 IDENTITY file:  IDENTITY
2025/10/12-23:10:30.719596 36178 MANIFEST file:  MANIFEST-002429 size: 226 Bytes
2025/10/12-23:10:30.719601 36178 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002425.sst 002434.sst 
2025/10/12-23:10:30.719603 36178 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002433.log size: 0 ; 
2025/10/12-23:10:30.719634 36178                         Options.error_if_exists: 0
2025/10/12-23:10:30.719636 36178                       Options.create_if_missing: 1
2025/10/12-23:10:30.719638 36178                         Options.paranoid_checks: 1
2025/10/12-23:10:30.719640 36178             Options.flush_verify_memtable_count: 1
2025/10/12-23:10:30.719642 36178                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:10:30.719644 36178                                     Options.env: 0x55a8ed7d76c0
2025/10/12-23:10:30.719646 36178                                      Options.fs: PosixFileSystem
2025/10/12-23:10:30.719649 36178                                Options.info_log: 0x55a8fd724b90
2025/10/12-23:10:30.719651 36178                Options.max_file_opening_threads: 16
2025/10/12-23:10:30.719653 36178                              Options.statistics: (nil)
2025/10/12-23:10:30.719655 36178                               Options.use_fsync: 0
2025/10/12-23:10:30.719657 36178                       Options.max_log_file_size: 0
2025/10/12-23:10:30.719659 36178                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:10:30.719661 36178                   Options.log_file_time_to_roll: 0
2025/10/12-23:10:30.719663 36178                       Options.keep_log_file_num: 1000
2025/10/12-23:10:30.719665 36178                    Options.recycle_log_file_num: 0
2025/10/12-23:10:30.719667 36178                         Options.allow_fallocate: 1
2025/10/12-23:10:30.719668 36178                        Options.allow_mmap_reads: 0
2025/10/12-23:10:30.719670 36178                       Options.allow_mmap_writes: 0
2025/10/12-23:10:30.719672 36178                        Options.use_direct_reads: 0
2025/10/12-23:10:30.719674 36178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:10:30.719676 36178          Options.create_missing_column_families: 0
2025/10/12-23:10:30.719678 36178                              Options.db_log_dir: 
2025/10/12-23:10:30.719680 36178                                 Options.wal_dir: 
2025/10/12-23:10:30.719682 36178                Options.table_cache_numshardbits: 6
2025/10/12-23:10:30.719683 36178                         Options.WAL_ttl_seconds: 0
2025/10/12-23:10:30.719685 36178                       Options.WAL_size_limit_MB: 0
2025/10/12-23:10:30.719687 36178                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:10:30.719689 36178             Options.manifest_preallocation_size: 4194304
2025/10/12-23:10:30.719691 36178                     Options.is_fd_close_on_exec: 1
2025/10/12-23:10:30.719692 36178                   Options.advise_random_on_open: 1
2025/10/12-23:10:30.719695 36178                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:10:30.719702 36178                    Options.db_write_buffer_size: 0
2025/10/12-23:10:30.719704 36178                    Options.write_buffer_manager: 0x55a8fd38c8c0
2025/10/12-23:10:30.719707 36178         Options.access_hint_on_compaction_start: 1
2025/10/12-23:10:30.719709 36178  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:10:30.719711 36178           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:10:30.719713 36178                      Options.use_adaptive_mutex: 0
2025/10/12-23:10:30.719715 36178                            Options.rate_limiter: (nil)
2025/10/12-23:10:30.719753 36178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:10:30.719756 36178                       Options.wal_recovery_mode: 2
2025/10/12-23:10:30.719759 36178                  Options.enable_thread_tracking: 0
2025/10/12-23:10:30.719762 36178                  Options.enable_pipelined_write: 0
2025/10/12-23:10:30.719765 36178                  Options.unordered_write: 0
2025/10/12-23:10:30.719767 36178         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:10:30.719770 36178      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:10:30.719773 36178             Options.write_thread_max_yield_usec: 100
2025/10/12-23:10:30.719776 36178            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:10:30.719779 36178                               Options.row_cache: None
2025/10/12-23:10:30.719781 36178                              Options.wal_filter: None
2025/10/12-23:10:30.719785 36178             Options.avoid_flush_during_recovery: 0
2025/10/12-23:10:30.719787 36178             Options.allow_ingest_behind: 0
2025/10/12-23:10:30.719790 36178             Options.preserve_deletes: 0
2025/10/12-23:10:30.719793 36178             Options.two_write_queues: 0
2025/10/12-23:10:30.719796 36178             Options.manual_wal_flush: 0
2025/10/12-23:10:30.719798 36178             Options.atomic_flush: 0
2025/10/12-23:10:30.719801 36178             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:10:30.719804 36178                 Options.persist_stats_to_disk: 0
2025/10/12-23:10:30.719807 36178                 Options.write_dbid_to_manifest: 0
2025/10/12-23:10:30.719809 36178                 Options.log_readahead_size: 0
2025/10/12-23:10:30.719812 36178                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:10:30.719815 36178                 Options.best_efforts_recovery: 0
2025/10/12-23:10:30.719817 36178                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:10:30.719820 36178            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:10:30.719823 36178             Options.allow_data_in_errors: 0
2025/10/12-23:10:30.719825 36178             Options.db_host_id: __hostname__
2025/10/12-23:10:30.719828 36178             Options.max_background_jobs: 2
2025/10/12-23:10:30.719830 36178             Options.max_background_compactions: -1
2025/10/12-23:10:30.719832 36178             Options.max_subcompactions: 1
2025/10/12-23:10:30.719834 36178             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:10:30.719836 36178           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:10:30.719838 36178             Options.delayed_write_rate : 16777216
2025/10/12-23:10:30.719841 36178             Options.max_total_wal_size: 0
2025/10/12-23:10:30.719844 36178             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:10:30.719846 36178                   Options.stats_dump_period_sec: 600
2025/10/12-23:10:30.719849 36178                 Options.stats_persist_period_sec: 600
2025/10/12-23:10:30.719852 36178                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:10:30.719854 36178                          Options.max_open_files: 200
2025/10/12-23:10:30.719857 36178                          Options.bytes_per_sync: 0
2025/10/12-23:10:30.719860 36178                      Options.wal_bytes_per_sync: 0
2025/10/12-23:10:30.719862 36178                   Options.strict_bytes_per_sync: 0
2025/10/12-23:10:30.719865 36178       Options.compaction_readahead_size: 0
2025/10/12-23:10:30.719869 36178                  Options.max_background_flushes: -1
2025/10/12-23:10:30.719872 36178 Compression algorithms supported:
2025/10/12-23:10:30.719875 36178 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:10:30.719878 36178 	kZSTD supported: 0
2025/10/12-23:10:30.719881 36178 	kXpressCompression supported: 0
2025/10/12-23:10:30.719883 36178 	kLZ4HCCompression supported: 0
2025/10/12-23:10:30.719885 36178 	kLZ4Compression supported: 0
2025/10/12-23:10:30.719887 36178 	kBZip2Compression supported: 0
2025/10/12-23:10:30.719904 36178 	kZlibCompression supported: 0
2025/10/12-23:10:30.719907 36178 	kSnappyCompression supported: 1
2025/10/12-23:10:30.719917 36178 Fast CRC32 supported: Supported on x86
2025/10/12-23:10:30.721480 36178 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002429
2025/10/12-23:10:30.721958 36178 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:10:30.721971 36178               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:10:30.721974 36178           Options.merge_operator: None
2025/10/12-23:10:30.721977 36178        Options.compaction_filter: None
2025/10/12-23:10:30.721979 36178        Options.compaction_filter_factory: None
2025/10/12-23:10:30.721981 36178  Options.sst_partitioner_factory: None
2025/10/12-23:10:30.721984 36178         Options.memtable_factory: SkipListFactory
2025/10/12-23:10:30.721987 36178            Options.table_factory: BlockBasedTable
2025/10/12-23:10:30.722041 36178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8fd71b740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8fd3a4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:10:30.722045 36178        Options.write_buffer_size: 67108864
2025/10/12-23:10:30.722048 36178  Options.max_write_buffer_number: 2
2025/10/12-23:10:30.722051 36178          Options.compression: Snappy
2025/10/12-23:10:30.722054 36178                  Options.bottommost_compression: Disabled
2025/10/12-23:10:30.722056 36178       Options.prefix_extractor: nullptr
2025/10/12-23:10:30.722059 36178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:10:30.722061 36178             Options.num_levels: 7
2025/10/12-23:10:30.722063 36178        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:10:30.722066 36178     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:10:30.722068 36178     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:10:30.722071 36178            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:10:30.722073 36178                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:10:30.722119 36178               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:10:30.722123 36178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:10:30.722125 36178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:30.722128 36178         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:10:30.722130 36178                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:10:30.722133 36178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:30.722136 36178            Options.compression_opts.window_bits: -14
2025/10/12-23:10:30.722138 36178                  Options.compression_opts.level: 32767
2025/10/12-23:10:30.722141 36178               Options.compression_opts.strategy: 0
2025/10/12-23:10:30.722143 36178         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:10:30.722199 36178         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:30.722203 36178         Options.compression_opts.parallel_threads: 1
2025/10/12-23:10:30.722205 36178                  Options.compression_opts.enabled: false
2025/10/12-23:10:30.722208 36178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:30.722210 36178      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:10:30.722212 36178          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:10:30.722215 36178              Options.level0_stop_writes_trigger: 36
2025/10/12-23:10:30.722217 36178                   Options.target_file_size_base: 67108864
2025/10/12-23:10:30.722220 36178             Options.target_file_size_multiplier: 1
2025/10/12-23:10:30.722222 36178                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:10:30.722225 36178 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:10:30.722228 36178          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:10:30.722235 36178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:10:30.722238 36178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:10:30.722240 36178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:10:30.722243 36178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:10:30.722245 36178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:10:30.722248 36178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:10:30.722250 36178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:10:30.722253 36178       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:10:30.722255 36178                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:10:30.722258 36178                        Options.arena_block_size: 1048576
2025/10/12-23:10:30.722261 36178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:10:30.722263 36178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:10:30.722265 36178       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:10:30.722268 36178                Options.disable_auto_compactions: 0
2025/10/12-23:10:30.722274 36178                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:10:30.722278 36178                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:10:30.722280 36178 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:10:30.722283 36178 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:10:30.722286 36178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:10:30.722288 36178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:10:30.722291 36178 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:10:30.722294 36178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:10:30.722297 36178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:10:30.722299 36178 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:10:30.722314 36178                   Options.table_properties_collectors: 
2025/10/12-23:10:30.722317 36178                   Options.inplace_update_support: 0
2025/10/12-23:10:30.722320 36178                 Options.inplace_update_num_locks: 10000
2025/10/12-23:10:30.722322 36178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:10:30.722327 36178               Options.memtable_whole_key_filtering: 0
2025/10/12-23:10:30.722329 36178   Options.memtable_huge_page_size: 0
2025/10/12-23:10:30.722331 36178                           Options.bloom_locality: 0
2025/10/12-23:10:30.722334 36178                    Options.max_successive_merges: 0
2025/10/12-23:10:30.722338 36178                Options.optimize_filters_for_hits: 0
2025/10/12-23:10:30.722340 36178                Options.paranoid_file_checks: 0
2025/10/12-23:10:30.722363 36178                Options.force_consistency_checks: 1
2025/10/12-23:10:30.722366 36178                Options.report_bg_io_stats: 0
2025/10/12-23:10:30.722369 36178                               Options.ttl: 2592000
2025/10/12-23:10:30.722371 36178          Options.periodic_compaction_seconds: 0
2025/10/12-23:10:30.722373 36178                       Options.enable_blob_files: false
2025/10/12-23:10:30.722375 36178                           Options.min_blob_size: 0
2025/10/12-23:10:30.722378 36178                          Options.blob_file_size: 268435456
2025/10/12-23:10:30.722381 36178                   Options.blob_compression_type: NoCompression
2025/10/12-23:10:30.722384 36178          Options.enable_blob_garbage_collection: false
2025/10/12-23:10:30.722386 36178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:10:30.722390 36178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:10:30.722393 36178          Options.blob_compaction_readahead_size: 0
2025/10/12-23:10:30.745120 36178 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002429 succeeded,manifest_file_number is 2429, next_file_number is 2436, last_sequence is 557, log_number is 2433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:10:30.745138 36178 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2433
2025/10/12-23:10:30.746195 36178 [db/version_set.cc:4393] Creating manifest 2437
2025/10/12-23:10:30.749934 36178 EVENT_LOG_v1 {"time_micros": 1760335830749922, "job": 1, "event": "recovery_started", "wal_files": [2433]}
2025/10/12-23:10:30.749947 36178 [db/db_impl/db_impl_open.cc:883] Recovering log #2433 mode 2
2025/10/12-23:10:30.750056 36178 [db/version_set.cc:4393] Creating manifest 2438
2025/10/12-23:10:30.756866 36178 EVENT_LOG_v1 {"time_micros": 1760335830756857, "job": 1, "event": "recovery_finished"}
2025/10/12-23:10:30.768049 36178 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:10:30.768288 36178 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a8fd3e9c00
2025/10/12-23:10:30.769226 36178 DB pointer 0x55a8fd457a00
2025/10/12-23:10:33.769907 36360 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:10:33.769936 36360 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8fd3a4760#36178 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:17:59.908222 36178 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:17:59.908415 36178 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2442. Immutable memtables: 0.
2025/10/12-23:17:59.908610 36288 (Original Log Time 2025/10/12-23:17:59.908586) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:17:59.908617 36288 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2442
2025/10/12-23:17:59.908681 36288 EVENT_LOG_v1 {"time_micros": 1760336279908672, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:17:59.908687 36288 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2443: started
2025/10/12-23:17:59.911403 36288 EVENT_LOG_v1 {"time_micros": 1760336279911355, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2443, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760335867, "oldest_key_time": 1760335867, "file_creation_time": 1760336279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "AV5P5CYTSBSSUG2SIAJY", "orig_file_number": 2443}}
2025/10/12-23:17:59.911445 36288 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2443: 2713 bytes OK
2025/10/12-23:17:59.912067 36288 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3457 microseconds, and 1086 cpu microseconds.
2025/10/12-23:17:59.913118 36288 (Original Log Time 2025/10/12-23:17:59.912093) [db/memtable_list.cc:469] [default] Level-0 commit table #2443 started
2025/10/12-23:17:59.913122 36288 (Original Log Time 2025/10/12-23:17:59.912975) [db/memtable_list.cc:672] [default] Level-0 commit table #2443: memtable #1 done
2025/10/12-23:17:59.913125 36288 (Original Log Time 2025/10/12-23:17:59.913045) EVENT_LOG_v1 {"time_micros": 1760336279913033, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:17:59.913127 36288 (Original Log Time 2025/10/12-23:17:59.913074) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-23:17:59.913135 36288 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:17:59.915040 36288 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:17:59.915289 36178 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:17:59.915300 36178 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:17:59.916841 36178 [db/db_impl/db_impl.cc:685] Shutdown complete
