2025/10/10-05:13:07.917672 40181 RocksDB version: 6.29.3
2025/10/10-05:13:07.918999 40181 Git sha 0
2025/10/10-05:13:07.919007 40181 Compile date 2025-10-06 05:52:31
2025/10/10-05:13:07.919011 40181 DB SUMMARY
2025/10/10-05:13:07.919013 40181 DB Session ID:  RRKXSE0M33U033CO9FYC
2025/10/10-05:13:07.919293 40181 CURRENT file:  CURRENT
2025/10/10-05:13:07.919297 40181 IDENTITY file:  IDENTITY
2025/10/10-05:13:07.919311 40181 MANIFEST file:  MANIFEST-001301 size: 298 Bytes
2025/10/10-05:13:07.919314 40181 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001283.sst 001292.sst 001306.sst 
2025/10/10-05:13:07.919317 40181 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001305.log size: 0 ; 
2025/10/10-05:13:07.919331 40181                         Options.error_if_exists: 0
2025/10/10-05:13:07.919333 40181                       Options.create_if_missing: 1
2025/10/10-05:13:07.919335 40181                         Options.paranoid_checks: 1
2025/10/10-05:13:07.919337 40181             Options.flush_verify_memtable_count: 1
2025/10/10-05:13:07.919339 40181                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:13:07.919340 40181                                     Options.env: 0x5565db4496c0
2025/10/10-05:13:07.919343 40181                                      Options.fs: PosixFileSystem
2025/10/10-05:13:07.919345 40181                                Options.info_log: 0x55660a00bd60
2025/10/10-05:13:07.919347 40181                Options.max_file_opening_threads: 16
2025/10/10-05:13:07.919349 40181                              Options.statistics: (nil)
2025/10/10-05:13:07.919351 40181                               Options.use_fsync: 0
2025/10/10-05:13:07.919353 40181                       Options.max_log_file_size: 0
2025/10/10-05:13:07.919354 40181                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:13:07.919356 40181                   Options.log_file_time_to_roll: 0
2025/10/10-05:13:07.919358 40181                       Options.keep_log_file_num: 1000
2025/10/10-05:13:07.919360 40181                    Options.recycle_log_file_num: 0
2025/10/10-05:13:07.919362 40181                         Options.allow_fallocate: 1
2025/10/10-05:13:07.919363 40181                        Options.allow_mmap_reads: 0
2025/10/10-05:13:07.919365 40181                       Options.allow_mmap_writes: 0
2025/10/10-05:13:07.919367 40181                        Options.use_direct_reads: 0
2025/10/10-05:13:07.919369 40181                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:13:07.919370 40181          Options.create_missing_column_families: 0
2025/10/10-05:13:07.919372 40181                              Options.db_log_dir: 
2025/10/10-05:13:07.919374 40181                                 Options.wal_dir: 
2025/10/10-05:13:07.919375 40181                Options.table_cache_numshardbits: 6
2025/10/10-05:13:07.919377 40181                         Options.WAL_ttl_seconds: 0
2025/10/10-05:13:07.919379 40181                       Options.WAL_size_limit_MB: 0
2025/10/10-05:13:07.919380 40181                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:13:07.919382 40181             Options.manifest_preallocation_size: 4194304
2025/10/10-05:13:07.919384 40181                     Options.is_fd_close_on_exec: 1
2025/10/10-05:13:07.919386 40181                   Options.advise_random_on_open: 1
2025/10/10-05:13:07.919387 40181                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:13:07.919393 40181                    Options.db_write_buffer_size: 0
2025/10/10-05:13:07.919395 40181                    Options.write_buffer_manager: 0x556609cec960
2025/10/10-05:13:07.919396 40181         Options.access_hint_on_compaction_start: 1
2025/10/10-05:13:07.919398 40181  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:13:07.919400 40181           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:13:07.919402 40181                      Options.use_adaptive_mutex: 0
2025/10/10-05:13:07.919403 40181                            Options.rate_limiter: (nil)
2025/10/10-05:13:07.919431 40181     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:13:07.919433 40181                       Options.wal_recovery_mode: 2
2025/10/10-05:13:07.919435 40181                  Options.enable_thread_tracking: 0
2025/10/10-05:13:07.919437 40181                  Options.enable_pipelined_write: 0
2025/10/10-05:13:07.919438 40181                  Options.unordered_write: 0
2025/10/10-05:13:07.919440 40181         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:13:07.919442 40181      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:13:07.919443 40181             Options.write_thread_max_yield_usec: 100
2025/10/10-05:13:07.919445 40181            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:13:07.919447 40181                               Options.row_cache: None
2025/10/10-05:13:07.919448 40181                              Options.wal_filter: None
2025/10/10-05:13:07.919450 40181             Options.avoid_flush_during_recovery: 0
2025/10/10-05:13:07.919452 40181             Options.allow_ingest_behind: 0
2025/10/10-05:13:07.919454 40181             Options.preserve_deletes: 0
2025/10/10-05:13:07.919455 40181             Options.two_write_queues: 0
2025/10/10-05:13:07.919457 40181             Options.manual_wal_flush: 0
2025/10/10-05:13:07.919459 40181             Options.atomic_flush: 0
2025/10/10-05:13:07.919460 40181             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:13:07.919462 40181                 Options.persist_stats_to_disk: 0
2025/10/10-05:13:07.919464 40181                 Options.write_dbid_to_manifest: 0
2025/10/10-05:13:07.919465 40181                 Options.log_readahead_size: 0
2025/10/10-05:13:07.919467 40181                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:13:07.919469 40181                 Options.best_efforts_recovery: 0
2025/10/10-05:13:07.919471 40181                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:13:07.919472 40181            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:13:07.919474 40181             Options.allow_data_in_errors: 0
2025/10/10-05:13:07.919476 40181             Options.db_host_id: __hostname__
2025/10/10-05:13:07.919478 40181             Options.max_background_jobs: 2
2025/10/10-05:13:07.919479 40181             Options.max_background_compactions: -1
2025/10/10-05:13:07.919481 40181             Options.max_subcompactions: 1
2025/10/10-05:13:07.919483 40181             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:13:07.919485 40181           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:13:07.919486 40181             Options.delayed_write_rate : 16777216
2025/10/10-05:13:07.919488 40181             Options.max_total_wal_size: 0
2025/10/10-05:13:07.919490 40181             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:13:07.919492 40181                   Options.stats_dump_period_sec: 600
2025/10/10-05:13:07.919493 40181                 Options.stats_persist_period_sec: 600
2025/10/10-05:13:07.919495 40181                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:13:07.919497 40181                          Options.max_open_files: 200
2025/10/10-05:13:07.919499 40181                          Options.bytes_per_sync: 0
2025/10/10-05:13:07.919500 40181                      Options.wal_bytes_per_sync: 0
2025/10/10-05:13:07.919502 40181                   Options.strict_bytes_per_sync: 0
2025/10/10-05:13:07.919504 40181       Options.compaction_readahead_size: 0
2025/10/10-05:13:07.919505 40181                  Options.max_background_flushes: -1
2025/10/10-05:13:07.919507 40181 Compression algorithms supported:
2025/10/10-05:13:07.919510 40181 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:13:07.919512 40181 	kZSTD supported: 0
2025/10/10-05:13:07.919514 40181 	kXpressCompression supported: 0
2025/10/10-05:13:07.919516 40181 	kLZ4HCCompression supported: 0
2025/10/10-05:13:07.919518 40181 	kLZ4Compression supported: 0
2025/10/10-05:13:07.919520 40181 	kBZip2Compression supported: 0
2025/10/10-05:13:07.919529 40181 	kZlibCompression supported: 0
2025/10/10-05:13:07.919531 40181 	kSnappyCompression supported: 1
2025/10/10-05:13:07.919536 40181 Fast CRC32 supported: Supported on x86
2025/10/10-05:13:07.919623 40181 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001301
2025/10/10-05:13:07.919801 40181 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:13:07.919806 40181               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:13:07.919808 40181           Options.merge_operator: None
2025/10/10-05:13:07.919810 40181        Options.compaction_filter: None
2025/10/10-05:13:07.919811 40181        Options.compaction_filter_factory: None
2025/10/10-05:13:07.919813 40181  Options.sst_partitioner_factory: None
2025/10/10-05:13:07.919815 40181         Options.memtable_factory: SkipListFactory
2025/10/10-05:13:07.919816 40181            Options.table_factory: BlockBasedTable
2025/10/10-05:13:07.919849 40181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556609fe9b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556609d047f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:13:07.919861 40181        Options.write_buffer_size: 67108864
2025/10/10-05:13:07.919863 40181  Options.max_write_buffer_number: 2
2025/10/10-05:13:07.919865 40181          Options.compression: Snappy
2025/10/10-05:13:07.919867 40181                  Options.bottommost_compression: Disabled
2025/10/10-05:13:07.919868 40181       Options.prefix_extractor: nullptr
2025/10/10-05:13:07.919870 40181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:13:07.919871 40181             Options.num_levels: 7
2025/10/10-05:13:07.919873 40181        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:13:07.919875 40181     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:13:07.919876 40181     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:13:07.919878 40181            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:13:07.919880 40181                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:13:07.919882 40181               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:13:07.919921 40181         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.919923 40181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.919926 40181         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:13:07.919928 40181                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:13:07.919932 40181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.919934 40181            Options.compression_opts.window_bits: -14
2025/10/10-05:13:07.919936 40181                  Options.compression_opts.level: 32767
2025/10/10-05:13:07.919938 40181               Options.compression_opts.strategy: 0
2025/10/10-05:13:07.919940 40181         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.919964 40181         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.919966 40181         Options.compression_opts.parallel_threads: 1
2025/10/10-05:13:07.919967 40181                  Options.compression_opts.enabled: false
2025/10/10-05:13:07.919969 40181         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.919970 40181      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:13:07.919972 40181          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:13:07.919974 40181              Options.level0_stop_writes_trigger: 36
2025/10/10-05:13:07.919975 40181                   Options.target_file_size_base: 67108864
2025/10/10-05:13:07.919977 40181             Options.target_file_size_multiplier: 1
2025/10/10-05:13:07.919979 40181                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:13:07.919980 40181 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:13:07.919982 40181          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:13:07.919986 40181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:13:07.919988 40181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:13:07.919990 40181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:13:07.919992 40181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:13:07.919993 40181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:13:07.919995 40181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:13:07.919997 40181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:13:07.919998 40181       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:13:07.920000 40181                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:13:07.920001 40181                        Options.arena_block_size: 1048576
2025/10/10-05:13:07.920003 40181   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:13:07.920005 40181   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:13:07.920006 40181       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:13:07.920008 40181                Options.disable_auto_compactions: 0
2025/10/10-05:13:07.920012 40181                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:13:07.920014 40181                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:13:07.920016 40181 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:13:07.920018 40181 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:13:07.920019 40181 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:13:07.920021 40181 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:13:07.920023 40181 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:13:07.920024 40181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:13:07.920026 40181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:13:07.920028 40181 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:13:07.920036 40181                   Options.table_properties_collectors: 
2025/10/10-05:13:07.920038 40181                   Options.inplace_update_support: 0
2025/10/10-05:13:07.920040 40181                 Options.inplace_update_num_locks: 10000
2025/10/10-05:13:07.920042 40181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:13:07.920044 40181               Options.memtable_whole_key_filtering: 0
2025/10/10-05:13:07.920045 40181   Options.memtable_huge_page_size: 0
2025/10/10-05:13:07.920047 40181                           Options.bloom_locality: 0
2025/10/10-05:13:07.920048 40181                    Options.max_successive_merges: 0
2025/10/10-05:13:07.920050 40181                Options.optimize_filters_for_hits: 0
2025/10/10-05:13:07.920052 40181                Options.paranoid_file_checks: 0
2025/10/10-05:13:07.920061 40181                Options.force_consistency_checks: 1
2025/10/10-05:13:07.920062 40181                Options.report_bg_io_stats: 0
2025/10/10-05:13:07.920064 40181                               Options.ttl: 2592000
2025/10/10-05:13:07.920066 40181          Options.periodic_compaction_seconds: 0
2025/10/10-05:13:07.920067 40181                       Options.enable_blob_files: false
2025/10/10-05:13:07.920069 40181                           Options.min_blob_size: 0
2025/10/10-05:13:07.920071 40181                          Options.blob_file_size: 268435456
2025/10/10-05:13:07.920073 40181                   Options.blob_compression_type: NoCompression
2025/10/10-05:13:07.920074 40181          Options.enable_blob_garbage_collection: false
2025/10/10-05:13:07.920076 40181      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:13:07.920078 40181 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:13:07.920080 40181          Options.blob_compaction_readahead_size: 0
2025/10/10-05:13:07.922961 40181 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001301 succeeded,manifest_file_number is 1301, next_file_number is 1308, last_sequence is 289, log_number is 1305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:13:07.922971 40181 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1305
2025/10/10-05:13:07.923300 40181 [db/version_set.cc:4393] Creating manifest 1309
2025/10/10-05:13:07.927747 40181 EVENT_LOG_v1 {"time_micros": 1760098387927741, "job": 1, "event": "recovery_started", "wal_files": [1305]}
2025/10/10-05:13:07.927755 40181 [db/db_impl/db_impl_open.cc:883] Recovering log #1305 mode 2
2025/10/10-05:13:07.927813 40181 [db/version_set.cc:4393] Creating manifest 1310
2025/10/10-05:13:07.931244 40181 EVENT_LOG_v1 {"time_micros": 1760098387931237, "job": 1, "event": "recovery_finished"}
2025/10/10-05:13:07.936532 40181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:07.936619 40181 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556609d99880
2025/10/10-05:13:07.936852 40181 DB pointer 0x556609dfd400
2025/10/10-05:13:10.937361 40314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:13:10.937397 40314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556609d047f0#40181 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:10.937746 40314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:23:10.937814 40314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556609d047f0#40181 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:58.158133 40181 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:23:58.158322 40181 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1314. Immutable memtables: 0.
2025/10/10-05:23:58.158628 40251 (Original Log Time 2025/10/10-05:23:58.158578) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:23:58.158636 40251 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1314
2025/10/10-05:23:58.158667 40251 EVENT_LOG_v1 {"time_micros": 1760099038158659, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7884, "memory_usage": 10016, "flush_reason": "Manual Flush"}
2025/10/10-05:23:58.158672 40251 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1315: started
2025/10/10-05:23:58.161545 40251 EVENT_LOG_v1 {"time_micros": 1760099038161507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1315, "file_size": 4534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3575, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7864, "raw_average_value_size": 7864, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098409, "oldest_key_time": 1760098409, "file_creation_time": 1760099038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "RRKXSE0M33U033CO9FYC", "orig_file_number": 1315}}
2025/10/10-05:23:58.161602 40251 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1315: 4534 bytes OK
2025/10/10-05:23:58.162433 40251 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3806 microseconds, and 1355 cpu microseconds.
2025/10/10-05:23:58.163893 40251 (Original Log Time 2025/10/10-05:23:58.162446) [db/memtable_list.cc:469] [default] Level-0 commit table #1315 started
2025/10/10-05:23:58.163900 40251 (Original Log Time 2025/10/10-05:23:58.163712) [db/memtable_list.cc:672] [default] Level-0 commit table #1315: memtable #1 done
2025/10/10-05:23:58.163904 40251 (Original Log Time 2025/10/10-05:23:58.163775) EVENT_LOG_v1 {"time_micros": 1760099038163761, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:23:58.163908 40251 (Original Log Time 2025/10/10-05:23:58.163804) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-05:23:58.163919 40251 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7889, prev total WAL file size 7889, number of live WAL files 2.
2025/10/10-05:23:58.164101 40251 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:23:58.164357 40181 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:23:58.164369 40181 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:23:58.165425 40181 [db/db_impl/db_impl.cc:685] Shutdown complete
