2025/10/10-02:35:26.755926 28095 RocksDB version: 6.29.3
2025/10/10-02:35:26.755995 28095 Git sha 0
2025/10/10-02:35:26.755998 28095 Compile date 2025-10-06 05:52:31
2025/10/10-02:35:26.756001 28095 DB SUMMARY
2025/10/10-02:35:26.756002 28095 DB Session ID:  J7F89FQFJXR94Q4Y7XWW
2025/10/10-02:35:26.756186 28095 CURRENT file:  CURRENT
2025/10/10-02:35:26.756189 28095 IDENTITY file:  IDENTITY
2025/10/10-02:35:26.756204 28095 MANIFEST file:  MANIFEST-001157 size: 370 Bytes
2025/10/10-02:35:26.756208 28095 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001135.sst 001144.sst 001153.sst 001162.sst 
2025/10/10-02:35:26.756210 28095 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001161.log size: 0 ; 
2025/10/10-02:35:26.756225 28095                         Options.error_if_exists: 0
2025/10/10-02:35:26.756227 28095                       Options.create_if_missing: 1
2025/10/10-02:35:26.756230 28095                         Options.paranoid_checks: 1
2025/10/10-02:35:26.756231 28095             Options.flush_verify_memtable_count: 1
2025/10/10-02:35:26.756233 28095                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:35:26.756235 28095                                     Options.env: 0x5634d6b6d6c0
2025/10/10-02:35:26.756238 28095                                      Options.fs: PosixFileSystem
2025/10/10-02:35:26.756240 28095                                Options.info_log: 0x5634f8f0d0e0
2025/10/10-02:35:26.756242 28095                Options.max_file_opening_threads: 16
2025/10/10-02:35:26.756244 28095                              Options.statistics: (nil)
2025/10/10-02:35:26.756246 28095                               Options.use_fsync: 0
2025/10/10-02:35:26.756248 28095                       Options.max_log_file_size: 0
2025/10/10-02:35:26.756250 28095                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:35:26.756252 28095                   Options.log_file_time_to_roll: 0
2025/10/10-02:35:26.756254 28095                       Options.keep_log_file_num: 1000
2025/10/10-02:35:26.756256 28095                    Options.recycle_log_file_num: 0
2025/10/10-02:35:26.756258 28095                         Options.allow_fallocate: 1
2025/10/10-02:35:26.756260 28095                        Options.allow_mmap_reads: 0
2025/10/10-02:35:26.756261 28095                       Options.allow_mmap_writes: 0
2025/10/10-02:35:26.756263 28095                        Options.use_direct_reads: 0
2025/10/10-02:35:26.756265 28095                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:35:26.756267 28095          Options.create_missing_column_families: 0
2025/10/10-02:35:26.756269 28095                              Options.db_log_dir: 
2025/10/10-02:35:26.756271 28095                                 Options.wal_dir: 
2025/10/10-02:35:26.756272 28095                Options.table_cache_numshardbits: 6
2025/10/10-02:35:26.756274 28095                         Options.WAL_ttl_seconds: 0
2025/10/10-02:35:26.756276 28095                       Options.WAL_size_limit_MB: 0
2025/10/10-02:35:26.756278 28095                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:35:26.756280 28095             Options.manifest_preallocation_size: 4194304
2025/10/10-02:35:26.756282 28095                     Options.is_fd_close_on_exec: 1
2025/10/10-02:35:26.756284 28095                   Options.advise_random_on_open: 1
2025/10/10-02:35:26.756286 28095                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:35:26.756291 28095                    Options.db_write_buffer_size: 0
2025/10/10-02:35:26.756293 28095                    Options.write_buffer_manager: 0x5634f8b5abe0
2025/10/10-02:35:26.756294 28095         Options.access_hint_on_compaction_start: 1
2025/10/10-02:35:26.756296 28095  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:35:26.756298 28095           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:35:26.756299 28095                      Options.use_adaptive_mutex: 0
2025/10/10-02:35:26.756301 28095                            Options.rate_limiter: (nil)
2025/10/10-02:35:26.756316 28095     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:35:26.756318 28095                       Options.wal_recovery_mode: 2
2025/10/10-02:35:26.756320 28095                  Options.enable_thread_tracking: 0
2025/10/10-02:35:26.756321 28095                  Options.enable_pipelined_write: 0
2025/10/10-02:35:26.756323 28095                  Options.unordered_write: 0
2025/10/10-02:35:26.756325 28095         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:35:26.756326 28095      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:35:26.756328 28095             Options.write_thread_max_yield_usec: 100
2025/10/10-02:35:26.756330 28095            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:35:26.756331 28095                               Options.row_cache: None
2025/10/10-02:35:26.756333 28095                              Options.wal_filter: None
2025/10/10-02:35:26.756335 28095             Options.avoid_flush_during_recovery: 0
2025/10/10-02:35:26.756337 28095             Options.allow_ingest_behind: 0
2025/10/10-02:35:26.756338 28095             Options.preserve_deletes: 0
2025/10/10-02:35:26.756340 28095             Options.two_write_queues: 0
2025/10/10-02:35:26.756342 28095             Options.manual_wal_flush: 0
2025/10/10-02:35:26.756343 28095             Options.atomic_flush: 0
2025/10/10-02:35:26.756345 28095             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:35:26.756347 28095                 Options.persist_stats_to_disk: 0
2025/10/10-02:35:26.756348 28095                 Options.write_dbid_to_manifest: 0
2025/10/10-02:35:26.756350 28095                 Options.log_readahead_size: 0
2025/10/10-02:35:26.756352 28095                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:35:26.756354 28095                 Options.best_efforts_recovery: 0
2025/10/10-02:35:26.756355 28095                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:35:26.756357 28095            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:35:26.756359 28095             Options.allow_data_in_errors: 0
2025/10/10-02:35:26.756360 28095             Options.db_host_id: __hostname__
2025/10/10-02:35:26.756362 28095             Options.max_background_jobs: 2
2025/10/10-02:35:26.756364 28095             Options.max_background_compactions: -1
2025/10/10-02:35:26.756365 28095             Options.max_subcompactions: 1
2025/10/10-02:35:26.756367 28095             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:35:26.756369 28095           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:35:26.756371 28095             Options.delayed_write_rate : 16777216
2025/10/10-02:35:26.756373 28095             Options.max_total_wal_size: 0
2025/10/10-02:35:26.756374 28095             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:35:26.756376 28095                   Options.stats_dump_period_sec: 600
2025/10/10-02:35:26.756378 28095                 Options.stats_persist_period_sec: 600
2025/10/10-02:35:26.756379 28095                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:35:26.756381 28095                          Options.max_open_files: 200
2025/10/10-02:35:26.756383 28095                          Options.bytes_per_sync: 0
2025/10/10-02:35:26.756384 28095                      Options.wal_bytes_per_sync: 0
2025/10/10-02:35:26.756386 28095                   Options.strict_bytes_per_sync: 0
2025/10/10-02:35:26.756388 28095       Options.compaction_readahead_size: 0
2025/10/10-02:35:26.756389 28095                  Options.max_background_flushes: -1
2025/10/10-02:35:26.756391 28095 Compression algorithms supported:
2025/10/10-02:35:26.756394 28095 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:35:26.756396 28095 	kZSTD supported: 0
2025/10/10-02:35:26.756398 28095 	kXpressCompression supported: 0
2025/10/10-02:35:26.756399 28095 	kLZ4HCCompression supported: 0
2025/10/10-02:35:26.756401 28095 	kLZ4Compression supported: 0
2025/10/10-02:35:26.756403 28095 	kBZip2Compression supported: 0
2025/10/10-02:35:26.756412 28095 	kZlibCompression supported: 0
2025/10/10-02:35:26.756414 28095 	kSnappyCompression supported: 1
2025/10/10-02:35:26.756420 28095 Fast CRC32 supported: Supported on x86
2025/10/10-02:35:26.756502 28095 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001157
2025/10/10-02:35:26.756695 28095 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:35:26.756700 28095               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:35:26.756702 28095           Options.merge_operator: None
2025/10/10-02:35:26.756704 28095        Options.compaction_filter: None
2025/10/10-02:35:26.756705 28095        Options.compaction_filter_factory: None
2025/10/10-02:35:26.756707 28095  Options.sst_partitioner_factory: None
2025/10/10-02:35:26.756709 28095         Options.memtable_factory: SkipListFactory
2025/10/10-02:35:26.756710 28095            Options.table_factory: BlockBasedTable
2025/10/10-02:35:26.756754 28095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5634f90e4100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5634f8b72760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:35:26.756757 28095        Options.write_buffer_size: 67108864
2025/10/10-02:35:26.756758 28095  Options.max_write_buffer_number: 2
2025/10/10-02:35:26.756761 28095          Options.compression: Snappy
2025/10/10-02:35:26.756762 28095                  Options.bottommost_compression: Disabled
2025/10/10-02:35:26.756764 28095       Options.prefix_extractor: nullptr
2025/10/10-02:35:26.756766 28095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:35:26.756767 28095             Options.num_levels: 7
2025/10/10-02:35:26.756769 28095        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:35:26.756771 28095     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:35:26.756772 28095     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:35:26.756774 28095            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:35:26.756776 28095                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:35:26.756777 28095               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:35:26.756779 28095         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.756781 28095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.756782 28095         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:35:26.756784 28095                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:35:26.756786 28095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.756787 28095            Options.compression_opts.window_bits: -14
2025/10/10-02:35:26.756789 28095                  Options.compression_opts.level: 32767
2025/10/10-02:35:26.756791 28095               Options.compression_opts.strategy: 0
2025/10/10-02:35:26.756792 28095         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.756810 28095         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.756812 28095         Options.compression_opts.parallel_threads: 1
2025/10/10-02:35:26.756814 28095                  Options.compression_opts.enabled: false
2025/10/10-02:35:26.756816 28095         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.756817 28095      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:35:26.756819 28095          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:35:26.756821 28095              Options.level0_stop_writes_trigger: 36
2025/10/10-02:35:26.756822 28095                   Options.target_file_size_base: 67108864
2025/10/10-02:35:26.756824 28095             Options.target_file_size_multiplier: 1
2025/10/10-02:35:26.756826 28095                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:35:26.756827 28095 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:35:26.756829 28095          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:35:26.756833 28095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:35:26.756835 28095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:35:26.756836 28095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:35:26.756838 28095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:35:26.756840 28095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:35:26.756841 28095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:35:26.756843 28095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:35:26.756845 28095       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:35:26.756846 28095                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:35:26.756848 28095                        Options.arena_block_size: 1048576
2025/10/10-02:35:26.756850 28095   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:35:26.756852 28095   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:35:26.756853 28095       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:35:26.756855 28095                Options.disable_auto_compactions: 0
2025/10/10-02:35:26.756858 28095                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:35:26.756860 28095                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:35:26.756862 28095 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:35:26.756864 28095 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:35:26.756865 28095 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:35:26.756867 28095 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:35:26.756869 28095 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:35:26.756870 28095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:35:26.756872 28095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:35:26.756874 28095 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:35:26.756881 28095                   Options.table_properties_collectors: 
2025/10/10-02:35:26.756882 28095                   Options.inplace_update_support: 0
2025/10/10-02:35:26.756884 28095                 Options.inplace_update_num_locks: 10000
2025/10/10-02:35:26.756886 28095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:35:26.756888 28095               Options.memtable_whole_key_filtering: 0
2025/10/10-02:35:26.756890 28095   Options.memtable_huge_page_size: 0
2025/10/10-02:35:26.756891 28095                           Options.bloom_locality: 0
2025/10/10-02:35:26.756893 28095                    Options.max_successive_merges: 0
2025/10/10-02:35:26.756895 28095                Options.optimize_filters_for_hits: 0
2025/10/10-02:35:26.756896 28095                Options.paranoid_file_checks: 0
2025/10/10-02:35:26.756906 28095                Options.force_consistency_checks: 1
2025/10/10-02:35:26.756908 28095                Options.report_bg_io_stats: 0
2025/10/10-02:35:26.756910 28095                               Options.ttl: 2592000
2025/10/10-02:35:26.756912 28095          Options.periodic_compaction_seconds: 0
2025/10/10-02:35:26.756913 28095                       Options.enable_blob_files: false
2025/10/10-02:35:26.756915 28095                           Options.min_blob_size: 0
2025/10/10-02:35:26.756917 28095                          Options.blob_file_size: 268435456
2025/10/10-02:35:26.756918 28095                   Options.blob_compression_type: NoCompression
2025/10/10-02:35:26.756920 28095          Options.enable_blob_garbage_collection: false
2025/10/10-02:35:26.756922 28095      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:35:26.756924 28095 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:35:26.756926 28095          Options.blob_compaction_readahead_size: 0
2025/10/10-02:35:26.763397 28095 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001157 succeeded,manifest_file_number is 1157, next_file_number is 1164, last_sequence is 263, log_number is 1161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:35:26.763410 28095 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1161
2025/10/10-02:35:26.763876 28095 [db/version_set.cc:4393] Creating manifest 1165
2025/10/10-02:35:26.769045 28095 EVENT_LOG_v1 {"time_micros": 1760088926769039, "job": 1, "event": "recovery_started", "wal_files": [1161]}
2025/10/10-02:35:26.769053 28095 [db/db_impl/db_impl_open.cc:883] Recovering log #1161 mode 2
2025/10/10-02:35:26.769116 28095 [db/version_set.cc:4393] Creating manifest 1166
2025/10/10-02:35:26.774843 28095 EVENT_LOG_v1 {"time_micros": 1760088926774839, "job": 1, "event": "recovery_finished"}
2025/10/10-02:35:26.779880 28095 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.779996 28095 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5634f8c03c00
2025/10/10-02:35:26.780247 28095 DB pointer 0x5634f8c68e00
2025/10/10-02:35:29.781125 28273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:35:29.781144 28273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5634f8b72760#28095 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:36:46.731623 28095 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:36:46.731756 28095 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1170. Immutable memtables: 0.
2025/10/10-02:36:46.731822 28200 (Original Log Time 2025/10/10-02:36:46.731799) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:36:46.731827 28200 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1170
2025/10/10-02:36:46.731841 28200 EVENT_LOG_v1 {"time_micros": 1760089006731836, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7178, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-02:36:46.731844 28200 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1171: started
2025/10/10-02:36:46.733783 28200 EVENT_LOG_v1 {"time_micros": 1760089006733749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1171, "file_size": 4756, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3797, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7158, "raw_average_value_size": 7158, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088943, "oldest_key_time": 1760088943, "file_creation_time": 1760089006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "J7F89FQFJXR94Q4Y7XWW", "orig_file_number": 1171}}
2025/10/10-02:36:46.733818 28200 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1171: 4756 bytes OK
2025/10/10-02:36:46.734342 28200 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2519 microseconds, and 784 cpu microseconds.
2025/10/10-02:36:46.735431 28200 (Original Log Time 2025/10/10-02:36:46.734351) [db/memtable_list.cc:469] [default] Level-0 commit table #1171 started
2025/10/10-02:36:46.735435 28200 (Original Log Time 2025/10/10-02:36:46.735272) [db/memtable_list.cc:672] [default] Level-0 commit table #1171: memtable #1 done
2025/10/10-02:36:46.735437 28200 (Original Log Time 2025/10/10-02:36:46.735343) EVENT_LOG_v1 {"time_micros": 1760089006735333, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:36:46.735439 28200 (Original Log Time 2025/10/10-02:36:46.735384) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:36:46.735446 28200 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7183, prev total WAL file size 7183, number of live WAL files 2.
2025/10/10-02:36:46.735577 28200 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.735657 28199 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:36:46.735663 28199 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1171(4756B) 1162(4464B) 1153(2843B) 1144(4545B)], [1135(4536B)]
2025/10/10-02:36:46.735679 28199 EVENT_LOG_v1 {"time_micros": 1760089006735669, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1171, 1162, 1153, 1144], "files_L1": [1135], "score": 1, "input_data_size": 21144}
2025/10/10-02:36:46.736300 28095 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:36:46.736315 28095 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:36:46.747954 28199 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1172: 1 keys, 4750 bytes
2025/10/10-02:36:46.748009 28199 EVENT_LOG_v1 {"time_micros": 1760089006747984, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1172, "file_size": 4750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3795, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7158, "raw_average_value_size": 7158, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760089006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "J7F89FQFJXR94Q4Y7XWW", "orig_file_number": 1172}}
2025/10/10-02:36:46.748963 28199 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4750 bytes
2025/10/10-02:36:46.750018 28199 (Original Log Time 2025/10/10-02:36:46.749940) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-02:36:46.750024 28199 (Original Log Time 2025/10/10-02:36:46.749971) EVENT_LOG_v1 {"time_micros": 1760089006749959, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12379, "compaction_time_cpu_micros": 824, "output_level": 1, "num_output_files": 1, "total_output_size": 4750, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:36:46.750166 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.750180 28199 EVENT_LOG_v1 {"time_micros": 1760089006750178, "job": 4, "event": "table_file_deletion", "file_number": 1171}
2025/10/10-02:36:46.750236 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.750243 28199 EVENT_LOG_v1 {"time_micros": 1760089006750241, "job": 4, "event": "table_file_deletion", "file_number": 1162}
2025/10/10-02:36:46.750284 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.750291 28199 EVENT_LOG_v1 {"time_micros": 1760089006750290, "job": 4, "event": "table_file_deletion", "file_number": 1153}
2025/10/10-02:36:46.750331 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.750337 28199 EVENT_LOG_v1 {"time_micros": 1760089006750336, "job": 4, "event": "table_file_deletion", "file_number": 1144}
2025/10/10-02:36:46.750377 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.750385 28199 EVENT_LOG_v1 {"time_micros": 1760089006750384, "job": 4, "event": "table_file_deletion", "file_number": 1135}
2025/10/10-02:36:46.752227 28095 [db/db_impl/db_impl.cc:685] Shutdown complete
