2025/10/09-19:32:38.377250 6085 RocksDB version: 6.29.3
2025/10/09-19:32:38.377307 6085 Git sha 0
2025/10/09-19:32:38.377310 6085 Compile date 2025-10-06 05:52:31
2025/10/09-19:32:38.377313 6085 DB SUMMARY
2025/10/09-19:32:38.377315 6085 DB Session ID:  TOCHWGWX4URYJ2JET6VK
2025/10/09-19:32:38.377465 6085 CURRENT file:  CURRENT
2025/10/09-19:32:38.377468 6085 IDENTITY file:  IDENTITY
2025/10/09-19:32:38.377480 6085 MANIFEST file:  MANIFEST-000925 size: 438 Bytes
2025/10/09-19:32:38.377483 6085 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000899.sst 000901.sst 000910.sst 000916.sst 000930.sst 
2025/10/09-19:32:38.377485 6085 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000929.log size: 0 ; 
2025/10/09-19:32:38.377495 6085                         Options.error_if_exists: 0
2025/10/09-19:32:38.377497 6085                       Options.create_if_missing: 1
2025/10/09-19:32:38.377499 6085                         Options.paranoid_checks: 1
2025/10/09-19:32:38.377501 6085             Options.flush_verify_memtable_count: 1
2025/10/09-19:32:38.377503 6085                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:32:38.377505 6085                                     Options.env: 0x55a3229c76c0
2025/10/09-19:32:38.377507 6085                                      Options.fs: PosixFileSystem
2025/10/09-19:32:38.377509 6085                                Options.info_log: 0x55a3593ccdc0
2025/10/09-19:32:38.377511 6085                Options.max_file_opening_threads: 16
2025/10/09-19:32:38.377513 6085                              Options.statistics: (nil)
2025/10/09-19:32:38.377515 6085                               Options.use_fsync: 0
2025/10/09-19:32:38.377517 6085                       Options.max_log_file_size: 0
2025/10/09-19:32:38.377519 6085                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:32:38.377520 6085                   Options.log_file_time_to_roll: 0
2025/10/09-19:32:38.377522 6085                       Options.keep_log_file_num: 1000
2025/10/09-19:32:38.377524 6085                    Options.recycle_log_file_num: 0
2025/10/09-19:32:38.377594 6085                         Options.allow_fallocate: 1
2025/10/09-19:32:38.377597 6085                        Options.allow_mmap_reads: 0
2025/10/09-19:32:38.377599 6085                       Options.allow_mmap_writes: 0
2025/10/09-19:32:38.377600 6085                        Options.use_direct_reads: 0
2025/10/09-19:32:38.377602 6085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:32:38.377603 6085          Options.create_missing_column_families: 0
2025/10/09-19:32:38.377605 6085                              Options.db_log_dir: 
2025/10/09-19:32:38.377607 6085                                 Options.wal_dir: 
2025/10/09-19:32:38.377608 6085                Options.table_cache_numshardbits: 6
2025/10/09-19:32:38.377610 6085                         Options.WAL_ttl_seconds: 0
2025/10/09-19:32:38.377611 6085                       Options.WAL_size_limit_MB: 0
2025/10/09-19:32:38.377613 6085                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:32:38.377615 6085             Options.manifest_preallocation_size: 4194304
2025/10/09-19:32:38.377616 6085                     Options.is_fd_close_on_exec: 1
2025/10/09-19:32:38.377618 6085                   Options.advise_random_on_open: 1
2025/10/09-19:32:38.377620 6085                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:32:38.377625 6085                    Options.db_write_buffer_size: 0
2025/10/09-19:32:38.377626 6085                    Options.write_buffer_manager: 0x55a3590c8960
2025/10/09-19:32:38.377628 6085         Options.access_hint_on_compaction_start: 1
2025/10/09-19:32:38.377630 6085  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:32:38.377632 6085           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:32:38.377633 6085                      Options.use_adaptive_mutex: 0
2025/10/09-19:32:38.377635 6085                            Options.rate_limiter: (nil)
2025/10/09-19:32:38.377637 6085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:32:38.377661 6085                       Options.wal_recovery_mode: 2
2025/10/09-19:32:38.377663 6085                  Options.enable_thread_tracking: 0
2025/10/09-19:32:38.377664 6085                  Options.enable_pipelined_write: 0
2025/10/09-19:32:38.377666 6085                  Options.unordered_write: 0
2025/10/09-19:32:38.377667 6085         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:32:38.377669 6085      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:32:38.377671 6085             Options.write_thread_max_yield_usec: 100
2025/10/09-19:32:38.377673 6085            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:32:38.377674 6085                               Options.row_cache: None
2025/10/09-19:32:38.377676 6085                              Options.wal_filter: None
2025/10/09-19:32:38.377678 6085             Options.avoid_flush_during_recovery: 0
2025/10/09-19:32:38.377679 6085             Options.allow_ingest_behind: 0
2025/10/09-19:32:38.377681 6085             Options.preserve_deletes: 0
2025/10/09-19:32:38.377683 6085             Options.two_write_queues: 0
2025/10/09-19:32:38.377684 6085             Options.manual_wal_flush: 0
2025/10/09-19:32:38.377686 6085             Options.atomic_flush: 0
2025/10/09-19:32:38.377688 6085             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:32:38.377689 6085                 Options.persist_stats_to_disk: 0
2025/10/09-19:32:38.377691 6085                 Options.write_dbid_to_manifest: 0
2025/10/09-19:32:38.377693 6085                 Options.log_readahead_size: 0
2025/10/09-19:32:38.377695 6085                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:32:38.377697 6085                 Options.best_efforts_recovery: 0
2025/10/09-19:32:38.377699 6085                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:32:38.377700 6085            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:32:38.377702 6085             Options.allow_data_in_errors: 0
2025/10/09-19:32:38.377704 6085             Options.db_host_id: __hostname__
2025/10/09-19:32:38.377705 6085             Options.max_background_jobs: 2
2025/10/09-19:32:38.377707 6085             Options.max_background_compactions: -1
2025/10/09-19:32:38.377709 6085             Options.max_subcompactions: 1
2025/10/09-19:32:38.377710 6085             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:32:38.377712 6085           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:32:38.377714 6085             Options.delayed_write_rate : 16777216
2025/10/09-19:32:38.377715 6085             Options.max_total_wal_size: 0
2025/10/09-19:32:38.377717 6085             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:32:38.377719 6085                   Options.stats_dump_period_sec: 600
2025/10/09-19:32:38.377721 6085                 Options.stats_persist_period_sec: 600
2025/10/09-19:32:38.377723 6085                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:32:38.377724 6085                          Options.max_open_files: 200
2025/10/09-19:32:38.377726 6085                          Options.bytes_per_sync: 0
2025/10/09-19:32:38.377727 6085                      Options.wal_bytes_per_sync: 0
2025/10/09-19:32:38.377729 6085                   Options.strict_bytes_per_sync: 0
2025/10/09-19:32:38.377731 6085       Options.compaction_readahead_size: 0
2025/10/09-19:32:38.377732 6085                  Options.max_background_flushes: -1
2025/10/09-19:32:38.377734 6085 Compression algorithms supported:
2025/10/09-19:32:38.377736 6085 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:32:38.377738 6085 	kZSTD supported: 0
2025/10/09-19:32:38.377740 6085 	kXpressCompression supported: 0
2025/10/09-19:32:38.377742 6085 	kLZ4HCCompression supported: 0
2025/10/09-19:32:38.377743 6085 	kLZ4Compression supported: 0
2025/10/09-19:32:38.377745 6085 	kBZip2Compression supported: 0
2025/10/09-19:32:38.377747 6085 	kZlibCompression supported: 0
2025/10/09-19:32:38.377762 6085 	kSnappyCompression supported: 1
2025/10/09-19:32:38.377769 6085 Fast CRC32 supported: Supported on x86
2025/10/09-19:32:38.377858 6085 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000925
2025/10/09-19:32:38.378039 6085 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:32:38.378044 6085               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:32:38.378046 6085           Options.merge_operator: None
2025/10/09-19:32:38.378048 6085        Options.compaction_filter: None
2025/10/09-19:32:38.378050 6085        Options.compaction_filter_factory: None
2025/10/09-19:32:38.378051 6085  Options.sst_partitioner_factory: None
2025/10/09-19:32:38.378053 6085         Options.memtable_factory: SkipListFactory
2025/10/09-19:32:38.378055 6085            Options.table_factory: BlockBasedTable
2025/10/09-19:32:38.378099 6085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3593d5580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3590e05b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:32:38.378113 6085        Options.write_buffer_size: 67108864
2025/10/09-19:32:38.378115 6085  Options.max_write_buffer_number: 2
2025/10/09-19:32:38.378117 6085          Options.compression: Snappy
2025/10/09-19:32:38.378119 6085                  Options.bottommost_compression: Disabled
2025/10/09-19:32:38.378121 6085       Options.prefix_extractor: nullptr
2025/10/09-19:32:38.378123 6085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:32:38.378125 6085             Options.num_levels: 7
2025/10/09-19:32:38.378126 6085        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:32:38.378128 6085     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:32:38.378129 6085     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:32:38.378131 6085            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:32:38.378133 6085                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:32:38.378135 6085               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:32:38.378137 6085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.378139 6085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.378141 6085         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:32:38.378142 6085                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:32:38.378144 6085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.378146 6085            Options.compression_opts.window_bits: -14
2025/10/09-19:32:38.378148 6085                  Options.compression_opts.level: 32767
2025/10/09-19:32:38.378149 6085               Options.compression_opts.strategy: 0
2025/10/09-19:32:38.378151 6085         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.378153 6085         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.378172 6085         Options.compression_opts.parallel_threads: 1
2025/10/09-19:32:38.378174 6085                  Options.compression_opts.enabled: false
2025/10/09-19:32:38.378176 6085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.378178 6085      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:32:38.378180 6085          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:32:38.378181 6085              Options.level0_stop_writes_trigger: 36
2025/10/09-19:32:38.378183 6085                   Options.target_file_size_base: 67108864
2025/10/09-19:32:38.378185 6085             Options.target_file_size_multiplier: 1
2025/10/09-19:32:38.378187 6085                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:32:38.378188 6085 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:32:38.378190 6085          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:32:38.378194 6085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:32:38.378195 6085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:32:38.378197 6085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:32:38.378199 6085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:32:38.378201 6085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:32:38.378203 6085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:32:38.378204 6085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:32:38.378206 6085       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:32:38.378208 6085                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:32:38.378210 6085                        Options.arena_block_size: 1048576
2025/10/09-19:32:38.378212 6085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:32:38.378214 6085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:32:38.378215 6085       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:32:38.378217 6085                Options.disable_auto_compactions: 0
2025/10/09-19:32:38.378220 6085                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:32:38.378223 6085                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:32:38.378224 6085 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:32:38.378226 6085 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:32:38.378227 6085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:32:38.378229 6085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:32:38.378231 6085 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:32:38.378232 6085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:32:38.378234 6085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:32:38.378236 6085 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:32:38.378242 6085                   Options.table_properties_collectors: 
2025/10/09-19:32:38.378244 6085                   Options.inplace_update_support: 0
2025/10/09-19:32:38.378245 6085                 Options.inplace_update_num_locks: 10000
2025/10/09-19:32:38.378247 6085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:32:38.378250 6085               Options.memtable_whole_key_filtering: 0
2025/10/09-19:32:38.378251 6085   Options.memtable_huge_page_size: 0
2025/10/09-19:32:38.378253 6085                           Options.bloom_locality: 0
2025/10/09-19:32:38.378255 6085                    Options.max_successive_merges: 0
2025/10/09-19:32:38.378256 6085                Options.optimize_filters_for_hits: 0
2025/10/09-19:32:38.378258 6085                Options.paranoid_file_checks: 0
2025/10/09-19:32:38.378259 6085                Options.force_consistency_checks: 1
2025/10/09-19:32:38.378261 6085                Options.report_bg_io_stats: 0
2025/10/09-19:32:38.378278 6085                               Options.ttl: 2592000
2025/10/09-19:32:38.378280 6085          Options.periodic_compaction_seconds: 0
2025/10/09-19:32:38.378281 6085                       Options.enable_blob_files: false
2025/10/09-19:32:38.378283 6085                           Options.min_blob_size: 0
2025/10/09-19:32:38.378285 6085                          Options.blob_file_size: 268435456
2025/10/09-19:32:38.378286 6085                   Options.blob_compression_type: NoCompression
2025/10/09-19:32:38.378288 6085          Options.enable_blob_garbage_collection: false
2025/10/09-19:32:38.378290 6085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:32:38.378293 6085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:32:38.378295 6085          Options.blob_compaction_readahead_size: 0
2025/10/09-19:32:38.393968 6085 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000925 succeeded,manifest_file_number is 925, next_file_number is 932, last_sequence is 224, log_number is 929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:32:38.393975 6085 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 929
2025/10/09-19:32:38.394147 6085 [db/version_set.cc:4393] Creating manifest 933
2025/10/09-19:32:38.396065 6085 EVENT_LOG_v1 {"time_micros": 1760063558396058, "job": 1, "event": "recovery_started", "wal_files": [929]}
2025/10/09-19:32:38.396071 6085 [db/db_impl/db_impl_open.cc:883] Recovering log #929 mode 2
2025/10/09-19:32:38.396122 6085 [db/version_set.cc:4393] Creating manifest 934
2025/10/09-19:32:38.397805 6085 EVENT_LOG_v1 {"time_micros": 1760063558397799, "job": 1, "event": "recovery_finished"}
2025/10/09-19:32:38.401227 6085 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.401442 6085 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a359284a80
2025/10/09-19:32:38.401570 6187 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:32:38.401579 6187 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [930(3964B) 916(4142B) 910(4149B) 901(4144B)], [899(4074B)]
2025/10/09-19:32:38.401601 6187 EVENT_LOG_v1 {"time_micros": 1760063558401590, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [930, 916, 910, 901], "files_L1": [899], "score": 1, "input_data_size": 20473}
2025/10/09-19:32:38.401718 6085 DB pointer 0x55a35923fa00
2025/10/09-19:32:38.403755 6187 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #938: 1 keys, 3959 bytes
2025/10/09-19:32:38.403823 6187 EVENT_LOG_v1 {"time_micros": 1760063558403783, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 938, "file_size": 3959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3004, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5876, "raw_average_value_size": 5876, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760063558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TOCHWGWX4URYJ2JET6VK", "orig_file_number": 938}}
2025/10/09-19:32:38.404723 6187 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3959 bytes
2025/10/09-19:32:38.405904 6187 (Original Log Time 2025/10/09-19:32:38.405831) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-19:32:38.405910 6187 (Original Log Time 2025/10/09-19:32:38.405854) EVENT_LOG_v1 {"time_micros": 1760063558405843, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2266, "compaction_time_cpu_micros": 1095, "output_level": 1, "num_output_files": 1, "total_output_size": 3959, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:32:38.406016 6187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.406025 6187 EVENT_LOG_v1 {"time_micros": 1760063558406023, "job": 3, "event": "table_file_deletion", "file_number": 930}
2025/10/09-19:32:38.406067 6187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000916.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.406073 6187 EVENT_LOG_v1 {"time_micros": 1760063558406072, "job": 3, "event": "table_file_deletion", "file_number": 916}
2025/10/09-19:32:38.406107 6187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.406113 6187 EVENT_LOG_v1 {"time_micros": 1760063558406112, "job": 3, "event": "table_file_deletion", "file_number": 910}
2025/10/09-19:32:38.406148 6187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.406154 6187 EVENT_LOG_v1 {"time_micros": 1760063558406153, "job": 3, "event": "table_file_deletion", "file_number": 901}
2025/10/09-19:32:38.406188 6187 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.406193 6187 EVENT_LOG_v1 {"time_micros": 1760063558406192, "job": 3, "event": "table_file_deletion", "file_number": 899}
2025/10/09-19:32:41.402198 6262 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:32:41.402224 6262 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 3959.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3590e05b0#6085 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:42:41.403100 6262 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:42:41.403157 6262 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3590e05b0#6085 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:52:41.403791 6262 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:52:41.403847 6262 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3590e05b0#6085 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:02:41.404739 6262 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:02:41.404798 6262 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.6      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3590e05b0#6085 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:09:27.039329 6085 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-20:09:27.039346 6085 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-20:09:27.039351 6085 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-20:09:27.095677 6085 [db/db_impl/db_impl.cc:685] Shutdown complete
