2025/10/27-04:27:58.278792 25989 RocksDB version: 6.29.3
2025/10/27-04:27:58.278878 25989 Git sha 0
2025/10/27-04:27:58.278881 25989 Compile date 2025-10-06 05:52:31
2025/10/27-04:27:58.278884 25989 DB SUMMARY
2025/10/27-04:27:58.278886 25989 DB Session ID:  QSB7199GAW89JGOHCQJ9
2025/10/27-04:27:58.279365 25989 CURRENT file:  CURRENT
2025/10/27-04:27:58.279369 25989 IDENTITY file:  IDENTITY
2025/10/27-04:27:58.279391 25989 MANIFEST file:  MANIFEST-003063 size: 442 Bytes
2025/10/27-04:27:58.279394 25989 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003039.sst 003041.sst 003050.sst 003059.sst 003068.sst 
2025/10/27-04:27:58.279396 25989 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003067.log size: 0 ; 
2025/10/27-04:27:58.279425 25989                         Options.error_if_exists: 0
2025/10/27-04:27:58.279427 25989                       Options.create_if_missing: 1
2025/10/27-04:27:58.279428 25989                         Options.paranoid_checks: 1
2025/10/27-04:27:58.279430 25989             Options.flush_verify_memtable_count: 1
2025/10/27-04:27:58.279431 25989                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:27:58.279433 25989                                     Options.env: 0x55dda18cb840
2025/10/27-04:27:58.279435 25989                                      Options.fs: PosixFileSystem
2025/10/27-04:27:58.279437 25989                                Options.info_log: 0x55dda8868230
2025/10/27-04:27:58.279439 25989                Options.max_file_opening_threads: 16
2025/10/27-04:27:58.279440 25989                              Options.statistics: (nil)
2025/10/27-04:27:58.279442 25989                               Options.use_fsync: 0
2025/10/27-04:27:58.279444 25989                       Options.max_log_file_size: 0
2025/10/27-04:27:58.279445 25989                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:27:58.279447 25989                   Options.log_file_time_to_roll: 0
2025/10/27-04:27:58.279448 25989                       Options.keep_log_file_num: 1000
2025/10/27-04:27:58.279450 25989                    Options.recycle_log_file_num: 0
2025/10/27-04:27:58.279452 25989                         Options.allow_fallocate: 1
2025/10/27-04:27:58.279453 25989                        Options.allow_mmap_reads: 0
2025/10/27-04:27:58.279455 25989                       Options.allow_mmap_writes: 0
2025/10/27-04:27:58.279456 25989                        Options.use_direct_reads: 0
2025/10/27-04:27:58.279458 25989                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:27:58.279459 25989          Options.create_missing_column_families: 0
2025/10/27-04:27:58.279460 25989                              Options.db_log_dir: 
2025/10/27-04:27:58.279462 25989                                 Options.wal_dir: 
2025/10/27-04:27:58.279463 25989                Options.table_cache_numshardbits: 6
2025/10/27-04:27:58.279465 25989                         Options.WAL_ttl_seconds: 0
2025/10/27-04:27:58.279466 25989                       Options.WAL_size_limit_MB: 0
2025/10/27-04:27:58.279468 25989                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:27:58.279470 25989             Options.manifest_preallocation_size: 4194304
2025/10/27-04:27:58.279471 25989                     Options.is_fd_close_on_exec: 1
2025/10/27-04:27:58.279472 25989                   Options.advise_random_on_open: 1
2025/10/27-04:27:58.279474 25989                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:27:58.279482 25989                    Options.db_write_buffer_size: 0
2025/10/27-04:27:58.279483 25989                    Options.write_buffer_manager: 0x55dda8418a00
2025/10/27-04:27:58.279484 25989         Options.access_hint_on_compaction_start: 1
2025/10/27-04:27:58.279486 25989  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:27:58.279487 25989           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:27:58.279489 25989                      Options.use_adaptive_mutex: 0
2025/10/27-04:27:58.279490 25989                            Options.rate_limiter: (nil)
2025/10/27-04:27:58.279511 25989     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:27:58.279513 25989                       Options.wal_recovery_mode: 2
2025/10/27-04:27:58.279515 25989                  Options.enable_thread_tracking: 0
2025/10/27-04:27:58.279516 25989                  Options.enable_pipelined_write: 0
2025/10/27-04:27:58.279517 25989                  Options.unordered_write: 0
2025/10/27-04:27:58.279519 25989         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:27:58.279520 25989      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:27:58.279521 25989             Options.write_thread_max_yield_usec: 100
2025/10/27-04:27:58.279523 25989            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:27:58.279524 25989                               Options.row_cache: None
2025/10/27-04:27:58.279526 25989                              Options.wal_filter: None
2025/10/27-04:27:58.279528 25989             Options.avoid_flush_during_recovery: 0
2025/10/27-04:27:58.279529 25989             Options.allow_ingest_behind: 0
2025/10/27-04:27:58.279531 25989             Options.preserve_deletes: 0
2025/10/27-04:27:58.279532 25989             Options.two_write_queues: 0
2025/10/27-04:27:58.279533 25989             Options.manual_wal_flush: 0
2025/10/27-04:27:58.279535 25989             Options.atomic_flush: 0
2025/10/27-04:27:58.279536 25989             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:27:58.279538 25989                 Options.persist_stats_to_disk: 0
2025/10/27-04:27:58.279539 25989                 Options.write_dbid_to_manifest: 0
2025/10/27-04:27:58.279541 25989                 Options.log_readahead_size: 0
2025/10/27-04:27:58.279542 25989                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:27:58.279545 25989                 Options.best_efforts_recovery: 0
2025/10/27-04:27:58.279546 25989                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:27:58.279548 25989            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:27:58.279549 25989             Options.allow_data_in_errors: 0
2025/10/27-04:27:58.279550 25989             Options.db_host_id: __hostname__
2025/10/27-04:27:58.279552 25989             Options.max_background_jobs: 2
2025/10/27-04:27:58.279553 25989             Options.max_background_compactions: -1
2025/10/27-04:27:58.279555 25989             Options.max_subcompactions: 1
2025/10/27-04:27:58.279556 25989             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:27:58.279557 25989           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:27:58.279559 25989             Options.delayed_write_rate : 16777216
2025/10/27-04:27:58.279560 25989             Options.max_total_wal_size: 0
2025/10/27-04:27:58.279562 25989             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:27:58.279563 25989                   Options.stats_dump_period_sec: 600
2025/10/27-04:27:58.279565 25989                 Options.stats_persist_period_sec: 600
2025/10/27-04:27:58.279566 25989                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:27:58.279567 25989                          Options.max_open_files: 200
2025/10/27-04:27:58.279569 25989                          Options.bytes_per_sync: 0
2025/10/27-04:27:58.279570 25989                      Options.wal_bytes_per_sync: 0
2025/10/27-04:27:58.279572 25989                   Options.strict_bytes_per_sync: 0
2025/10/27-04:27:58.279573 25989       Options.compaction_readahead_size: 0
2025/10/27-04:27:58.279574 25989                  Options.max_background_flushes: -1
2025/10/27-04:27:58.279576 25989 Compression algorithms supported:
2025/10/27-04:27:58.279579 25989 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:27:58.279582 25989 	kZSTD supported: 0
2025/10/27-04:27:58.279583 25989 	kXpressCompression supported: 0
2025/10/27-04:27:58.279585 25989 	kLZ4HCCompression supported: 0
2025/10/27-04:27:58.279586 25989 	kLZ4Compression supported: 0
2025/10/27-04:27:58.279588 25989 	kBZip2Compression supported: 0
2025/10/27-04:27:58.279598 25989 	kZlibCompression supported: 0
2025/10/27-04:27:58.279600 25989 	kSnappyCompression supported: 1
2025/10/27-04:27:58.279605 25989 Fast CRC32 supported: Supported on x86
2025/10/27-04:27:58.279721 25989 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003063
2025/10/27-04:27:58.279970 25989 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:27:58.279974 25989               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:27:58.279976 25989           Options.merge_operator: None
2025/10/27-04:27:58.279978 25989        Options.compaction_filter: None
2025/10/27-04:27:58.279979 25989        Options.compaction_filter_factory: None
2025/10/27-04:27:58.279981 25989  Options.sst_partitioner_factory: None
2025/10/27-04:27:58.279982 25989         Options.memtable_factory: SkipListFactory
2025/10/27-04:27:58.279984 25989            Options.table_factory: BlockBasedTable
2025/10/27-04:27:58.280046 25989            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dda88706a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dda8430760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:27:58.280049 25989        Options.write_buffer_size: 67108864
2025/10/27-04:27:58.280050 25989  Options.max_write_buffer_number: 2
2025/10/27-04:27:58.280053 25989          Options.compression: Snappy
2025/10/27-04:27:58.280054 25989                  Options.bottommost_compression: Disabled
2025/10/27-04:27:58.280056 25989       Options.prefix_extractor: nullptr
2025/10/27-04:27:58.280057 25989   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:27:58.280059 25989             Options.num_levels: 7
2025/10/27-04:27:58.280060 25989        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:27:58.280062 25989     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:27:58.280063 25989     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:27:58.280065 25989            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:27:58.280066 25989                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:27:58.280068 25989               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:27:58.280069 25989         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:27:58.280071 25989         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:58.280073 25989         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:27:58.280074 25989                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:27:58.280076 25989         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:58.280077 25989            Options.compression_opts.window_bits: -14
2025/10/27-04:27:58.280078 25989                  Options.compression_opts.level: 32767
2025/10/27-04:27:58.280080 25989               Options.compression_opts.strategy: 0
2025/10/27-04:27:58.280082 25989         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:27:58.280101 25989         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:58.280102 25989         Options.compression_opts.parallel_threads: 1
2025/10/27-04:27:58.280104 25989                  Options.compression_opts.enabled: false
2025/10/27-04:27:58.280106 25989         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:58.280107 25989      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:27:58.280108 25989          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:27:58.280110 25989              Options.level0_stop_writes_trigger: 36
2025/10/27-04:27:58.280111 25989                   Options.target_file_size_base: 67108864
2025/10/27-04:27:58.280113 25989             Options.target_file_size_multiplier: 1
2025/10/27-04:27:58.280114 25989                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:27:58.280116 25989 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:27:58.280117 25989          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:27:58.280121 25989 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:27:58.280123 25989 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:27:58.280124 25989 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:27:58.280125 25989 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:27:58.280127 25989 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:27:58.280128 25989 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:27:58.280130 25989 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:27:58.280131 25989       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:27:58.280133 25989                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:27:58.280134 25989                        Options.arena_block_size: 1048576
2025/10/27-04:27:58.280135 25989   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:27:58.280137 25989   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:27:58.280138 25989       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:27:58.280140 25989                Options.disable_auto_compactions: 0
2025/10/27-04:27:58.280143 25989                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:27:58.280145 25989                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:27:58.280147 25989 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:27:58.280148 25989 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:27:58.280150 25989 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:27:58.280151 25989 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:27:58.280152 25989 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:27:58.280154 25989 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:27:58.280156 25989 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:27:58.280157 25989 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:27:58.280171 25989                   Options.table_properties_collectors: 
2025/10/27-04:27:58.280173 25989                   Options.inplace_update_support: 0
2025/10/27-04:27:58.280174 25989                 Options.inplace_update_num_locks: 10000
2025/10/27-04:27:58.280176 25989               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:27:58.280178 25989               Options.memtable_whole_key_filtering: 0
2025/10/27-04:27:58.280179 25989   Options.memtable_huge_page_size: 0
2025/10/27-04:27:58.280181 25989                           Options.bloom_locality: 0
2025/10/27-04:27:58.280182 25989                    Options.max_successive_merges: 0
2025/10/27-04:27:58.280183 25989                Options.optimize_filters_for_hits: 0
2025/10/27-04:27:58.280185 25989                Options.paranoid_file_checks: 0
2025/10/27-04:27:58.280196 25989                Options.force_consistency_checks: 1
2025/10/27-04:27:58.280197 25989                Options.report_bg_io_stats: 0
2025/10/27-04:27:58.280199 25989                               Options.ttl: 2592000
2025/10/27-04:27:58.280200 25989          Options.periodic_compaction_seconds: 0
2025/10/27-04:27:58.280201 25989                       Options.enable_blob_files: false
2025/10/27-04:27:58.280203 25989                           Options.min_blob_size: 0
2025/10/27-04:27:58.280204 25989                          Options.blob_file_size: 268435456
2025/10/27-04:27:58.280206 25989                   Options.blob_compression_type: NoCompression
2025/10/27-04:27:58.280207 25989          Options.enable_blob_garbage_collection: false
2025/10/27-04:27:58.280209 25989      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:27:58.280212 25989 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:27:58.280215 25989          Options.blob_compaction_readahead_size: 0
2025/10/27-04:27:58.282859 25989 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003063 succeeded,manifest_file_number is 3063, next_file_number is 3070, last_sequence is 730, log_number is 3067,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:27:58.282873 25989 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3067
2025/10/27-04:27:58.283341 25989 [db/version_set.cc:4393] Creating manifest 3071
2025/10/27-04:27:58.289385 25989 EVENT_LOG_v1 {"time_micros": 1761564478289372, "job": 1, "event": "recovery_started", "wal_files": [3067]}
2025/10/27-04:27:58.289553 25989 [db/db_impl/db_impl_open.cc:883] Recovering log #3067 mode 2
2025/10/27-04:27:58.289758 25989 [db/version_set.cc:4393] Creating manifest 3072
2025/10/27-04:27:58.296211 25989 EVENT_LOG_v1 {"time_micros": 1761564478296200, "job": 1, "event": "recovery_finished"}
2025/10/27-04:27:58.303754 25989 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.303971 25989 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dda8475500
2025/10/27-04:27:58.304134 26077 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:27:58.304146 26077 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3068(4786B) 3059(4728B) 3050(4683B) 3041(2668B)], [3039(4776B)]
2025/10/27-04:27:58.304181 26077 EVENT_LOG_v1 {"time_micros": 1761564478304166, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3068, 3059, 3050, 3041], "files_L1": [3039], "score": 1, "input_data_size": 21641}
2025/10/27-04:27:58.304483 25989 DB pointer 0x55dda86f1400
2025/10/27-04:27:58.306863 26077 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3076: 1 keys, 4780 bytes
2025/10/27-04:27:58.306921 26077 EVENT_LOG_v1 {"time_micros": 1761564478306887, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3076, "file_size": 4780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3825, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761564478, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "QSB7199GAW89JGOHCQJ9", "orig_file_number": 3076}}
2025/10/27-04:27:58.308069 26077 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4780 bytes
2025/10/27-04:27:58.309614 26077 (Original Log Time 2025/10/27-04:27:58.309477) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.7 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:27:58.309625 26077 (Original Log Time 2025/10/27-04:27:58.309534) EVENT_LOG_v1 {"time_micros": 1761564478309512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2794, "compaction_time_cpu_micros": 1184, "output_level": 1, "num_output_files": 1, "total_output_size": 4780, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:27:58.309807 26077 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.309820 26077 EVENT_LOG_v1 {"time_micros": 1761564478309818, "job": 3, "event": "table_file_deletion", "file_number": 3068}
2025/10/27-04:27:58.309903 26077 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.309911 26077 EVENT_LOG_v1 {"time_micros": 1761564478309909, "job": 3, "event": "table_file_deletion", "file_number": 3059}
2025/10/27-04:27:58.309966 26077 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.309972 26077 EVENT_LOG_v1 {"time_micros": 1761564478309971, "job": 3, "event": "table_file_deletion", "file_number": 3050}
2025/10/27-04:27:58.310026 26077 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.310033 26077 EVENT_LOG_v1 {"time_micros": 1761564478310031, "job": 3, "event": "table_file_deletion", "file_number": 3041}
2025/10/27-04:27:58.310080 26077 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.310087 26077 EVENT_LOG_v1 {"time_micros": 1761564478310085, "job": 3, "event": "table_file_deletion", "file_number": 3039}
2025/10/27-04:28:01.305922 26156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:28:01.305957 26156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.4      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.4      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4780.0      7.4      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.4      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dda8430760#25989 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:32:11.060167 25989 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:32:11.060364 25989 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3077. Immutable memtables: 0.
2025/10/27-04:32:11.060629 26079 (Original Log Time 2025/10/27-04:32:11.060588) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:32:11.060638 26079 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3077
2025/10/27-04:32:11.060662 26079 EVENT_LOG_v1 {"time_micros": 1761564731060654, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 23746, "memory_usage": 25952, "flush_reason": "Manual Flush"}
2025/10/27-04:32:11.060665 26079 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3078: started
2025/10/27-04:32:11.062443 26079 EVENT_LOG_v1 {"time_micros": 1761564731062406, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3078, "file_size": 2654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564512, "oldest_key_time": 1761564512, "file_creation_time": 1761564731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "QSB7199GAW89JGOHCQJ9", "orig_file_number": 3078}}
2025/10/27-04:32:11.062477 26079 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3078: 2654 bytes OK
2025/10/27-04:32:11.063083 26079 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2458 microseconds, and 854 cpu microseconds.
2025/10/27-04:32:11.064149 26079 (Original Log Time 2025/10/27-04:32:11.063092) [db/memtable_list.cc:469] [default] Level-0 commit table #3078 started
2025/10/27-04:32:11.064153 26079 (Original Log Time 2025/10/27-04:32:11.064045) [db/memtable_list.cc:672] [default] Level-0 commit table #3078: memtable #1 done
2025/10/27-04:32:11.064156 26079 (Original Log Time 2025/10/27-04:32:11.064086) EVENT_LOG_v1 {"time_micros": 1761564731064076, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:32:11.064158 26079 (Original Log Time 2025/10/27-04:32:11.064109) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:32:11.064165 26079 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 23771, prev total WAL file size 23771, number of live WAL files 2.
2025/10/27-04:32:11.064288 26079 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:11.064455 25989 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:32:11.064463 25989 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:32:11.065264 25989 [db/db_impl/db_impl.cc:685] Shutdown complete
