2025/10/10-20:45:59.115083 24331 RocksDB version: 6.29.3
2025/10/10-20:45:59.115139 24331 Git sha 0
2025/10/10-20:45:59.115141 24331 Compile date 2025-10-06 05:52:31
2025/10/10-20:45:59.115143 24331 DB SUMMARY
2025/10/10-20:45:59.115144 24331 DB Session ID:  RRIBPEYVOG5OG44GNI4Q
2025/10/10-20:45:59.115329 24331 CURRENT file:  CURRENT
2025/10/10-20:45:59.115331 24331 IDENTITY file:  IDENTITY
2025/10/10-20:45:59.115341 24331 MANIFEST file:  MANIFEST-001697 size: 619 Bytes
2025/10/10-20:45:59.115343 24331 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001701.sst 001703.sst 
2025/10/10-20:45:59.115345 24331 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001702.log size: 0 ; 
2025/10/10-20:45:59.115357 24331                         Options.error_if_exists: 0
2025/10/10-20:45:59.115358 24331                       Options.create_if_missing: 1
2025/10/10-20:45:59.115360 24331                         Options.paranoid_checks: 1
2025/10/10-20:45:59.115360 24331             Options.flush_verify_memtable_count: 1
2025/10/10-20:45:59.115361 24331                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:45:59.115363 24331                                     Options.env: 0x557e964f86c0
2025/10/10-20:45:59.115364 24331                                      Options.fs: PosixFileSystem
2025/10/10-20:45:59.115366 24331                                Options.info_log: 0x557e9a0bbae0
2025/10/10-20:45:59.115367 24331                Options.max_file_opening_threads: 16
2025/10/10-20:45:59.115368 24331                              Options.statistics: (nil)
2025/10/10-20:45:59.115369 24331                               Options.use_fsync: 0
2025/10/10-20:45:59.115370 24331                       Options.max_log_file_size: 0
2025/10/10-20:45:59.115372 24331                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:45:59.115373 24331                   Options.log_file_time_to_roll: 0
2025/10/10-20:45:59.115374 24331                       Options.keep_log_file_num: 1000
2025/10/10-20:45:59.115375 24331                    Options.recycle_log_file_num: 0
2025/10/10-20:45:59.115376 24331                         Options.allow_fallocate: 1
2025/10/10-20:45:59.115377 24331                        Options.allow_mmap_reads: 0
2025/10/10-20:45:59.115378 24331                       Options.allow_mmap_writes: 0
2025/10/10-20:45:59.115379 24331                        Options.use_direct_reads: 0
2025/10/10-20:45:59.115380 24331                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:45:59.115381 24331          Options.create_missing_column_families: 0
2025/10/10-20:45:59.115382 24331                              Options.db_log_dir: 
2025/10/10-20:45:59.115383 24331                                 Options.wal_dir: 
2025/10/10-20:45:59.115384 24331                Options.table_cache_numshardbits: 6
2025/10/10-20:45:59.115385 24331                         Options.WAL_ttl_seconds: 0
2025/10/10-20:45:59.115386 24331                       Options.WAL_size_limit_MB: 0
2025/10/10-20:45:59.115387 24331                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:45:59.115388 24331             Options.manifest_preallocation_size: 4194304
2025/10/10-20:45:59.115389 24331                     Options.is_fd_close_on_exec: 1
2025/10/10-20:45:59.115390 24331                   Options.advise_random_on_open: 1
2025/10/10-20:45:59.115391 24331                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:45:59.115396 24331                    Options.db_write_buffer_size: 0
2025/10/10-20:45:59.115397 24331                    Options.write_buffer_manager: 0x557e99d1e8c0
2025/10/10-20:45:59.115398 24331         Options.access_hint_on_compaction_start: 1
2025/10/10-20:45:59.115399 24331  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:45:59.115400 24331           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:45:59.115401 24331                      Options.use_adaptive_mutex: 0
2025/10/10-20:45:59.115402 24331                            Options.rate_limiter: (nil)
2025/10/10-20:45:59.115415 24331     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:45:59.115416 24331                       Options.wal_recovery_mode: 2
2025/10/10-20:45:59.115417 24331                  Options.enable_thread_tracking: 0
2025/10/10-20:45:59.115418 24331                  Options.enable_pipelined_write: 0
2025/10/10-20:45:59.115419 24331                  Options.unordered_write: 0
2025/10/10-20:45:59.115420 24331         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:45:59.115421 24331      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:45:59.115422 24331             Options.write_thread_max_yield_usec: 100
2025/10/10-20:45:59.115423 24331            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:45:59.115424 24331                               Options.row_cache: None
2025/10/10-20:45:59.115425 24331                              Options.wal_filter: None
2025/10/10-20:45:59.115426 24331             Options.avoid_flush_during_recovery: 0
2025/10/10-20:45:59.115427 24331             Options.allow_ingest_behind: 0
2025/10/10-20:45:59.115428 24331             Options.preserve_deletes: 0
2025/10/10-20:45:59.115429 24331             Options.two_write_queues: 0
2025/10/10-20:45:59.115430 24331             Options.manual_wal_flush: 0
2025/10/10-20:45:59.115431 24331             Options.atomic_flush: 0
2025/10/10-20:45:59.115432 24331             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:45:59.115433 24331                 Options.persist_stats_to_disk: 0
2025/10/10-20:45:59.115434 24331                 Options.write_dbid_to_manifest: 0
2025/10/10-20:45:59.115435 24331                 Options.log_readahead_size: 0
2025/10/10-20:45:59.115436 24331                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:45:59.115438 24331                 Options.best_efforts_recovery: 0
2025/10/10-20:45:59.115439 24331                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:45:59.115440 24331            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:45:59.115441 24331             Options.allow_data_in_errors: 0
2025/10/10-20:45:59.115442 24331             Options.db_host_id: __hostname__
2025/10/10-20:45:59.115443 24331             Options.max_background_jobs: 2
2025/10/10-20:45:59.115444 24331             Options.max_background_compactions: -1
2025/10/10-20:45:59.115445 24331             Options.max_subcompactions: 1
2025/10/10-20:45:59.115446 24331             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:45:59.115447 24331           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:45:59.115448 24331             Options.delayed_write_rate : 16777216
2025/10/10-20:45:59.115449 24331             Options.max_total_wal_size: 0
2025/10/10-20:45:59.115450 24331             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:45:59.115451 24331                   Options.stats_dump_period_sec: 600
2025/10/10-20:45:59.115452 24331                 Options.stats_persist_period_sec: 600
2025/10/10-20:45:59.115453 24331                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:45:59.115454 24331                          Options.max_open_files: 200
2025/10/10-20:45:59.115455 24331                          Options.bytes_per_sync: 0
2025/10/10-20:45:59.115456 24331                      Options.wal_bytes_per_sync: 0
2025/10/10-20:45:59.115457 24331                   Options.strict_bytes_per_sync: 0
2025/10/10-20:45:59.115458 24331       Options.compaction_readahead_size: 0
2025/10/10-20:45:59.115459 24331                  Options.max_background_flushes: -1
2025/10/10-20:45:59.115460 24331 Compression algorithms supported:
2025/10/10-20:45:59.115462 24331 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:45:59.115464 24331 	kZSTD supported: 0
2025/10/10-20:45:59.115465 24331 	kXpressCompression supported: 0
2025/10/10-20:45:59.115466 24331 	kLZ4HCCompression supported: 0
2025/10/10-20:45:59.115467 24331 	kLZ4Compression supported: 0
2025/10/10-20:45:59.115468 24331 	kBZip2Compression supported: 0
2025/10/10-20:45:59.115475 24331 	kZlibCompression supported: 0
2025/10/10-20:45:59.115476 24331 	kSnappyCompression supported: 1
2025/10/10-20:45:59.115480 24331 Fast CRC32 supported: Supported on x86
2025/10/10-20:45:59.115547 24331 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001697
2025/10/10-20:45:59.115695 24331 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:45:59.115697 24331               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:45:59.115699 24331           Options.merge_operator: None
2025/10/10-20:45:59.115700 24331        Options.compaction_filter: None
2025/10/10-20:45:59.115701 24331        Options.compaction_filter_factory: None
2025/10/10-20:45:59.115702 24331  Options.sst_partitioner_factory: None
2025/10/10-20:45:59.115703 24331         Options.memtable_factory: SkipListFactory
2025/10/10-20:45:59.115704 24331            Options.table_factory: BlockBasedTable
2025/10/10-20:45:59.115742 24331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557e9a0b4f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557e99d367f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:45:59.115752 24331        Options.write_buffer_size: 67108864
2025/10/10-20:45:59.115754 24331  Options.max_write_buffer_number: 2
2025/10/10-20:45:59.115755 24331          Options.compression: Snappy
2025/10/10-20:45:59.115756 24331                  Options.bottommost_compression: Disabled
2025/10/10-20:45:59.115757 24331       Options.prefix_extractor: nullptr
2025/10/10-20:45:59.115758 24331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:45:59.115759 24331             Options.num_levels: 7
2025/10/10-20:45:59.115760 24331        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:45:59.115761 24331     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:45:59.115762 24331     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:45:59.115763 24331            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:45:59.115765 24331                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:45:59.115766 24331               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:45:59.115767 24331         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:45:59.115768 24331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:59.115769 24331         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:45:59.115770 24331                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:45:59.115771 24331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:59.115772 24331            Options.compression_opts.window_bits: -14
2025/10/10-20:45:59.115773 24331                  Options.compression_opts.level: 32767
2025/10/10-20:45:59.115774 24331               Options.compression_opts.strategy: 0
2025/10/10-20:45:59.115776 24331         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:45:59.115786 24331         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:59.115787 24331         Options.compression_opts.parallel_threads: 1
2025/10/10-20:45:59.115788 24331                  Options.compression_opts.enabled: false
2025/10/10-20:45:59.115789 24331         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:59.115790 24331      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:45:59.115791 24331          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:45:59.115792 24331              Options.level0_stop_writes_trigger: 36
2025/10/10-20:45:59.115794 24331                   Options.target_file_size_base: 67108864
2025/10/10-20:45:59.115795 24331             Options.target_file_size_multiplier: 1
2025/10/10-20:45:59.115796 24331                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:45:59.115797 24331 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:45:59.115798 24331          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:45:59.115800 24331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:45:59.115801 24331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:45:59.115802 24331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:45:59.115803 24331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:45:59.115804 24331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:45:59.115805 24331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:45:59.115806 24331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:45:59.115807 24331       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:45:59.115808 24331                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:45:59.115809 24331                        Options.arena_block_size: 1048576
2025/10/10-20:45:59.115810 24331   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:45:59.115811 24331   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:45:59.115812 24331       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:45:59.115814 24331                Options.disable_auto_compactions: 0
2025/10/10-20:45:59.115816 24331                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:45:59.115817 24331                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:45:59.115818 24331 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:45:59.115819 24331 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:45:59.115820 24331 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:45:59.115821 24331 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:45:59.115822 24331 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:45:59.115824 24331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:45:59.115825 24331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:45:59.115826 24331 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:45:59.115832 24331                   Options.table_properties_collectors: 
2025/10/10-20:45:59.115833 24331                   Options.inplace_update_support: 0
2025/10/10-20:45:59.115834 24331                 Options.inplace_update_num_locks: 10000
2025/10/10-20:45:59.115835 24331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:45:59.115836 24331               Options.memtable_whole_key_filtering: 0
2025/10/10-20:45:59.115837 24331   Options.memtable_huge_page_size: 0
2025/10/10-20:45:59.115838 24331                           Options.bloom_locality: 0
2025/10/10-20:45:59.115839 24331                    Options.max_successive_merges: 0
2025/10/10-20:45:59.115840 24331                Options.optimize_filters_for_hits: 0
2025/10/10-20:45:59.115841 24331                Options.paranoid_file_checks: 0
2025/10/10-20:45:59.115848 24331                Options.force_consistency_checks: 1
2025/10/10-20:45:59.115849 24331                Options.report_bg_io_stats: 0
2025/10/10-20:45:59.115850 24331                               Options.ttl: 2592000
2025/10/10-20:45:59.115851 24331          Options.periodic_compaction_seconds: 0
2025/10/10-20:45:59.115852 24331                       Options.enable_blob_files: false
2025/10/10-20:45:59.115853 24331                           Options.min_blob_size: 0
2025/10/10-20:45:59.115854 24331                          Options.blob_file_size: 268435456
2025/10/10-20:45:59.115855 24331                   Options.blob_compression_type: NoCompression
2025/10/10-20:45:59.115856 24331          Options.enable_blob_garbage_collection: false
2025/10/10-20:45:59.115858 24331      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:45:59.115859 24331 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:45:59.115860 24331          Options.blob_compaction_readahead_size: 0
2025/10/10-20:45:59.123759 24331 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001697 succeeded,manifest_file_number is 1697, next_file_number is 1705, last_sequence is 380, log_number is 1702,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:45:59.123768 24331 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1702
2025/10/10-20:45:59.124034 24331 [db/version_set.cc:4393] Creating manifest 1706
2025/10/10-20:45:59.132611 24331 EVENT_LOG_v1 {"time_micros": 1760154359132605, "job": 1, "event": "recovery_started", "wal_files": [1702]}
2025/10/10-20:45:59.132616 24331 [db/db_impl/db_impl_open.cc:883] Recovering log #1702 mode 2
2025/10/10-20:45:59.132673 24331 [db/version_set.cc:4393] Creating manifest 1707
2025/10/10-20:45:59.135510 24331 EVENT_LOG_v1 {"time_micros": 1760154359135505, "job": 1, "event": "recovery_finished"}
2025/10/10-20:45:59.141434 24331 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001702.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:59.141513 24331 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557e99df5880
2025/10/10-20:45:59.141714 24331 DB pointer 0x557e99e83400
2025/10/10-20:46:02.142063 24487 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:46:02.142080 24487 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557e99d367f0#24331 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:47:02.027904 24331 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:47:02.028054 24331 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1711. Immutable memtables: 0.
2025/10/10-20:47:02.028286 24398 (Original Log Time 2025/10/10-20:47:02.028257) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:47:02.028291 24398 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1711
2025/10/10-20:47:02.028307 24398 EVENT_LOG_v1 {"time_micros": 1760154422028302, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:47:02.028310 24398 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1712: started
2025/10/10-20:47:02.029706 24398 EVENT_LOG_v1 {"time_micros": 1760154422029675, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1712, "file_size": 4486, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3527, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154373, "oldest_key_time": 1760154373, "file_creation_time": 1760154422, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "RRIBPEYVOG5OG44GNI4Q", "orig_file_number": 1712}}
2025/10/10-20:47:02.029733 24398 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1712: 4486 bytes OK
2025/10/10-20:47:02.030299 24398 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2016 microseconds, and 762 cpu microseconds.
2025/10/10-20:47:02.031529 24398 (Original Log Time 2025/10/10-20:47:02.030307) [db/memtable_list.cc:469] [default] Level-0 commit table #1712 started
2025/10/10-20:47:02.031533 24398 (Original Log Time 2025/10/10-20:47:02.031444) [db/memtable_list.cc:672] [default] Level-0 commit table #1712: memtable #1 done
2025/10/10-20:47:02.031535 24398 (Original Log Time 2025/10/10-20:47:02.031476) EVENT_LOG_v1 {"time_micros": 1760154422031468, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:47:02.031537 24398 (Original Log Time 2025/10/10-20:47:02.031496) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:47:02.031543 24398 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:47:02.032223 24398 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:02.032340 24331 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:47:02.032349 24331 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:47:02.033129 24331 [db/db_impl/db_impl.cc:685] Shutdown complete
