2025/10/10-20:15:52.241967 20867 RocksDB version: 6.29.3
2025/10/10-20:15:52.242008 20867 Git sha 0
2025/10/10-20:15:52.242011 20867 Compile date 2025-10-06 05:52:31
2025/10/10-20:15:52.242013 20867 DB SUMMARY
2025/10/10-20:15:52.242014 20867 DB Session ID:  615MKNSIE9FIQI9OK427
2025/10/10-20:15:52.242164 20867 CURRENT file:  CURRENT
2025/10/10-20:15:52.242165 20867 IDENTITY file:  IDENTITY
2025/10/10-20:15:52.242176 20867 MANIFEST file:  MANIFEST-001661 size: 226 Bytes
2025/10/10-20:15:52.242178 20867 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001657.sst 001666.sst 
2025/10/10-20:15:52.242179 20867 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001665.log size: 0 ; 
2025/10/10-20:15:52.242190 20867                         Options.error_if_exists: 0
2025/10/10-20:15:52.242191 20867                       Options.create_if_missing: 1
2025/10/10-20:15:52.242192 20867                         Options.paranoid_checks: 1
2025/10/10-20:15:52.242193 20867             Options.flush_verify_memtable_count: 1
2025/10/10-20:15:52.242194 20867                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:15:52.242195 20867                                     Options.env: 0x55915b8336c0
2025/10/10-20:15:52.242196 20867                                      Options.fs: PosixFileSystem
2025/10/10-20:15:52.242198 20867                                Options.info_log: 0x55918ac394f0
2025/10/10-20:15:52.242199 20867                Options.max_file_opening_threads: 16
2025/10/10-20:15:52.242200 20867                              Options.statistics: (nil)
2025/10/10-20:15:52.242201 20867                               Options.use_fsync: 0
2025/10/10-20:15:52.242202 20867                       Options.max_log_file_size: 0
2025/10/10-20:15:52.242203 20867                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:15:52.242204 20867                   Options.log_file_time_to_roll: 0
2025/10/10-20:15:52.242205 20867                       Options.keep_log_file_num: 1000
2025/10/10-20:15:52.242206 20867                    Options.recycle_log_file_num: 0
2025/10/10-20:15:52.242207 20867                         Options.allow_fallocate: 1
2025/10/10-20:15:52.242208 20867                        Options.allow_mmap_reads: 0
2025/10/10-20:15:52.242209 20867                       Options.allow_mmap_writes: 0
2025/10/10-20:15:52.242210 20867                        Options.use_direct_reads: 0
2025/10/10-20:15:52.242211 20867                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:15:52.242212 20867          Options.create_missing_column_families: 0
2025/10/10-20:15:52.242213 20867                              Options.db_log_dir: 
2025/10/10-20:15:52.242214 20867                                 Options.wal_dir: 
2025/10/10-20:15:52.242215 20867                Options.table_cache_numshardbits: 6
2025/10/10-20:15:52.242215 20867                         Options.WAL_ttl_seconds: 0
2025/10/10-20:15:52.242268 20867                       Options.WAL_size_limit_MB: 0
2025/10/10-20:15:52.242272 20867                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:15:52.242273 20867             Options.manifest_preallocation_size: 4194304
2025/10/10-20:15:52.242274 20867                     Options.is_fd_close_on_exec: 1
2025/10/10-20:15:52.242275 20867                   Options.advise_random_on_open: 1
2025/10/10-20:15:52.242276 20867                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:15:52.242280 20867                    Options.db_write_buffer_size: 0
2025/10/10-20:15:52.242281 20867                    Options.write_buffer_manager: 0x55918a8be640
2025/10/10-20:15:52.242282 20867         Options.access_hint_on_compaction_start: 1
2025/10/10-20:15:52.242283 20867  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:15:52.242284 20867           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:15:52.242285 20867                      Options.use_adaptive_mutex: 0
2025/10/10-20:15:52.242286 20867                            Options.rate_limiter: (nil)
2025/10/10-20:15:52.242303 20867     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:15:52.242304 20867                       Options.wal_recovery_mode: 2
2025/10/10-20:15:52.242305 20867                  Options.enable_thread_tracking: 0
2025/10/10-20:15:52.242306 20867                  Options.enable_pipelined_write: 0
2025/10/10-20:15:52.242307 20867                  Options.unordered_write: 0
2025/10/10-20:15:52.242308 20867         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:15:52.242309 20867      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:15:52.242310 20867             Options.write_thread_max_yield_usec: 100
2025/10/10-20:15:52.242311 20867            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:15:52.242312 20867                               Options.row_cache: None
2025/10/10-20:15:52.242312 20867                              Options.wal_filter: None
2025/10/10-20:15:52.242314 20867             Options.avoid_flush_during_recovery: 0
2025/10/10-20:15:52.242315 20867             Options.allow_ingest_behind: 0
2025/10/10-20:15:52.242316 20867             Options.preserve_deletes: 0
2025/10/10-20:15:52.242317 20867             Options.two_write_queues: 0
2025/10/10-20:15:52.242317 20867             Options.manual_wal_flush: 0
2025/10/10-20:15:52.242318 20867             Options.atomic_flush: 0
2025/10/10-20:15:52.242319 20867             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:15:52.242320 20867                 Options.persist_stats_to_disk: 0
2025/10/10-20:15:52.242321 20867                 Options.write_dbid_to_manifest: 0
2025/10/10-20:15:52.242322 20867                 Options.log_readahead_size: 0
2025/10/10-20:15:52.242323 20867                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:15:52.242325 20867                 Options.best_efforts_recovery: 0
2025/10/10-20:15:52.242326 20867                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:15:52.242327 20867            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:15:52.242328 20867             Options.allow_data_in_errors: 0
2025/10/10-20:15:52.242329 20867             Options.db_host_id: __hostname__
2025/10/10-20:15:52.242330 20867             Options.max_background_jobs: 2
2025/10/10-20:15:52.242331 20867             Options.max_background_compactions: -1
2025/10/10-20:15:52.242332 20867             Options.max_subcompactions: 1
2025/10/10-20:15:52.242333 20867             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:15:52.242334 20867           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:15:52.242335 20867             Options.delayed_write_rate : 16777216
2025/10/10-20:15:52.242336 20867             Options.max_total_wal_size: 0
2025/10/10-20:15:52.242337 20867             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:15:52.242338 20867                   Options.stats_dump_period_sec: 600
2025/10/10-20:15:52.242339 20867                 Options.stats_persist_period_sec: 600
2025/10/10-20:15:52.242340 20867                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:15:52.242341 20867                          Options.max_open_files: 200
2025/10/10-20:15:52.242342 20867                          Options.bytes_per_sync: 0
2025/10/10-20:15:52.242343 20867                      Options.wal_bytes_per_sync: 0
2025/10/10-20:15:52.242343 20867                   Options.strict_bytes_per_sync: 0
2025/10/10-20:15:52.242345 20867       Options.compaction_readahead_size: 0
2025/10/10-20:15:52.242345 20867                  Options.max_background_flushes: -1
2025/10/10-20:15:52.242346 20867 Compression algorithms supported:
2025/10/10-20:15:52.242348 20867 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:15:52.242350 20867 	kZSTD supported: 0
2025/10/10-20:15:52.242351 20867 	kXpressCompression supported: 0
2025/10/10-20:15:52.242352 20867 	kLZ4HCCompression supported: 0
2025/10/10-20:15:52.242353 20867 	kLZ4Compression supported: 0
2025/10/10-20:15:52.242354 20867 	kBZip2Compression supported: 0
2025/10/10-20:15:52.242360 20867 	kZlibCompression supported: 0
2025/10/10-20:15:52.242361 20867 	kSnappyCompression supported: 1
2025/10/10-20:15:52.242366 20867 Fast CRC32 supported: Supported on x86
2025/10/10-20:15:52.242434 20867 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001661
2025/10/10-20:15:52.242589 20867 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:15:52.242593 20867               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:15:52.242594 20867           Options.merge_operator: None
2025/10/10-20:15:52.242596 20867        Options.compaction_filter: None
2025/10/10-20:15:52.242597 20867        Options.compaction_filter_factory: None
2025/10/10-20:15:52.242598 20867  Options.sst_partitioner_factory: None
2025/10/10-20:15:52.242599 20867         Options.memtable_factory: SkipListFactory
2025/10/10-20:15:52.242600 20867            Options.table_factory: BlockBasedTable
2025/10/10-20:15:52.242624 20867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55918ab94fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55918a8d6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:15:52.242626 20867        Options.write_buffer_size: 67108864
2025/10/10-20:15:52.242627 20867  Options.max_write_buffer_number: 2
2025/10/10-20:15:52.242628 20867          Options.compression: Snappy
2025/10/10-20:15:52.242629 20867                  Options.bottommost_compression: Disabled
2025/10/10-20:15:52.242630 20867       Options.prefix_extractor: nullptr
2025/10/10-20:15:52.242631 20867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:15:52.242632 20867             Options.num_levels: 7
2025/10/10-20:15:52.242633 20867        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:15:52.242634 20867     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:15:52.242635 20867     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:15:52.242636 20867            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:15:52.242637 20867                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:15:52.242638 20867               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:15:52.242639 20867         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.242640 20867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.242641 20867         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:15:52.242642 20867                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:15:52.242643 20867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.242644 20867            Options.compression_opts.window_bits: -14
2025/10/10-20:15:52.242645 20867                  Options.compression_opts.level: 32767
2025/10/10-20:15:52.242646 20867               Options.compression_opts.strategy: 0
2025/10/10-20:15:52.242647 20867         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.242658 20867         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.242659 20867         Options.compression_opts.parallel_threads: 1
2025/10/10-20:15:52.242660 20867                  Options.compression_opts.enabled: false
2025/10/10-20:15:52.242661 20867         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.242662 20867      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:15:52.242663 20867          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:15:52.242664 20867              Options.level0_stop_writes_trigger: 36
2025/10/10-20:15:52.242665 20867                   Options.target_file_size_base: 67108864
2025/10/10-20:15:52.242666 20867             Options.target_file_size_multiplier: 1
2025/10/10-20:15:52.242667 20867                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:15:52.242668 20867 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:15:52.242669 20867          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:15:52.242671 20867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:15:52.242672 20867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:15:52.242673 20867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:15:52.242674 20867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:15:52.242675 20867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:15:52.242676 20867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:15:52.242677 20867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:15:52.242678 20867       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:15:52.242679 20867                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:15:52.242680 20867                        Options.arena_block_size: 1048576
2025/10/10-20:15:52.242681 20867   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:15:52.242682 20867   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:15:52.242683 20867       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:15:52.242684 20867                Options.disable_auto_compactions: 0
2025/10/10-20:15:52.242686 20867                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:15:52.242687 20867                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:15:52.242688 20867 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:15:52.242689 20867 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:15:52.242690 20867 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:15:52.242691 20867 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:15:52.242692 20867 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:15:52.242693 20867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:15:52.242694 20867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:15:52.242695 20867 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:15:52.242702 20867                   Options.table_properties_collectors: 
2025/10/10-20:15:52.242703 20867                   Options.inplace_update_support: 0
2025/10/10-20:15:52.242704 20867                 Options.inplace_update_num_locks: 10000
2025/10/10-20:15:52.242705 20867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:15:52.242706 20867               Options.memtable_whole_key_filtering: 0
2025/10/10-20:15:52.242707 20867   Options.memtable_huge_page_size: 0
2025/10/10-20:15:52.242708 20867                           Options.bloom_locality: 0
2025/10/10-20:15:52.242709 20867                    Options.max_successive_merges: 0
2025/10/10-20:15:52.242710 20867                Options.optimize_filters_for_hits: 0
2025/10/10-20:15:52.242711 20867                Options.paranoid_file_checks: 0
2025/10/10-20:15:52.242717 20867                Options.force_consistency_checks: 1
2025/10/10-20:15:52.242718 20867                Options.report_bg_io_stats: 0
2025/10/10-20:15:52.242719 20867                               Options.ttl: 2592000
2025/10/10-20:15:52.242720 20867          Options.periodic_compaction_seconds: 0
2025/10/10-20:15:52.242721 20867                       Options.enable_blob_files: false
2025/10/10-20:15:52.242722 20867                           Options.min_blob_size: 0
2025/10/10-20:15:52.242723 20867                          Options.blob_file_size: 268435456
2025/10/10-20:15:52.242724 20867                   Options.blob_compression_type: NoCompression
2025/10/10-20:15:52.242725 20867          Options.enable_blob_garbage_collection: false
2025/10/10-20:15:52.242726 20867      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:15:52.242727 20867 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:15:52.242729 20867          Options.blob_compaction_readahead_size: 0
2025/10/10-20:15:52.244036 20867 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001661 succeeded,manifest_file_number is 1661, next_file_number is 1668, last_sequence is 372, log_number is 1665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:15:52.244090 20867 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1665
2025/10/10-20:15:52.244721 20867 [db/version_set.cc:4393] Creating manifest 1669
2025/10/10-20:15:52.248920 20867 EVENT_LOG_v1 {"time_micros": 1760152552248911, "job": 1, "event": "recovery_started", "wal_files": [1665]}
2025/10/10-20:15:52.248928 20867 [db/db_impl/db_impl_open.cc:883] Recovering log #1665 mode 2
2025/10/10-20:15:52.248998 20867 [db/version_set.cc:4393] Creating manifest 1670
2025/10/10-20:15:52.251784 20867 EVENT_LOG_v1 {"time_micros": 1760152552251777, "job": 1, "event": "recovery_finished"}
2025/10/10-20:15:52.255749 20867 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:52.255837 20867 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55918a967c00
2025/10/10-20:15:52.256050 20867 DB pointer 0x55918a9cb400
2025/10/10-20:15:55.256781 21014 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:15:55.256814 21014 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55918a8d6760#20867 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:17:43.114240 20867 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:17:43.114400 20867 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1674. Immutable memtables: 0.
2025/10/10-20:17:43.114555 20926 (Original Log Time 2025/10/10-20:17:43.114531) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:17:43.114561 20926 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1674
2025/10/10-20:17:43.114585 20926 EVENT_LOG_v1 {"time_micros": 1760152663114577, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-20:17:43.114587 20926 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1675: started
2025/10/10-20:17:43.116358 20926 EVENT_LOG_v1 {"time_micros": 1760152663116319, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1675, "file_size": 2700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1741, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152574, "oldest_key_time": 1760152574, "file_creation_time": 1760152663, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "615MKNSIE9FIQI9OK427", "orig_file_number": 1675}}
2025/10/10-20:17:43.116387 20926 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1675: 2700 bytes OK
2025/10/10-20:17:43.117144 20926 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2592 microseconds, and 879 cpu microseconds.
2025/10/10-20:17:43.118372 20926 (Original Log Time 2025/10/10-20:17:43.117152) [db/memtable_list.cc:469] [default] Level-0 commit table #1675 started
2025/10/10-20:17:43.118375 20926 (Original Log Time 2025/10/10-20:17:43.118281) [db/memtable_list.cc:672] [default] Level-0 commit table #1675: memtable #1 done
2025/10/10-20:17:43.118377 20926 (Original Log Time 2025/10/10-20:17:43.118314) EVENT_LOG_v1 {"time_micros": 1760152663118307, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:17:43.118379 20926 (Original Log Time 2025/10/10-20:17:43.118337) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:17:43.118386 20926 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-20:17:43.118804 20926 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:43.118916 20867 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:17:43.118926 20867 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:17:43.119540 20867 [db/db_impl/db_impl.cc:685] Shutdown complete
