2025/10/12-23:20:48.001844 37154 RocksDB version: 6.29.3
2025/10/12-23:20:48.001921 37154 Git sha 0
2025/10/12-23:20:48.001925 37154 Compile date 2025-10-06 05:52:31
2025/10/12-23:20:48.001927 37154 DB SUMMARY
2025/10/12-23:20:48.001929 37154 DB Session ID:  Q5PV1IE06B7ZZ8C4UJ3Z
2025/10/12-23:20:48.002276 37154 CURRENT file:  CURRENT
2025/10/12-23:20:48.002280 37154 IDENTITY file:  IDENTITY
2025/10/12-23:20:48.002305 37154 MANIFEST file:  MANIFEST-002438 size: 298 Bytes
2025/10/12-23:20:48.002309 37154 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002425.sst 002434.sst 002443.sst 
2025/10/12-23:20:48.002311 37154 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002442.log size: 0 ; 
2025/10/12-23:20:48.002332 37154                         Options.error_if_exists: 0
2025/10/12-23:20:48.002334 37154                       Options.create_if_missing: 1
2025/10/12-23:20:48.002336 37154                         Options.paranoid_checks: 1
2025/10/12-23:20:48.002337 37154             Options.flush_verify_memtable_count: 1
2025/10/12-23:20:48.002339 37154                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:20:48.002340 37154                                     Options.env: 0x561f32e196c0
2025/10/12-23:20:48.002342 37154                                      Options.fs: PosixFileSystem
2025/10/12-23:20:48.002344 37154                                Options.info_log: 0x561f6a076b40
2025/10/12-23:20:48.002346 37154                Options.max_file_opening_threads: 16
2025/10/12-23:20:48.002347 37154                              Options.statistics: (nil)
2025/10/12-23:20:48.002349 37154                               Options.use_fsync: 0
2025/10/12-23:20:48.002351 37154                       Options.max_log_file_size: 0
2025/10/12-23:20:48.002352 37154                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:20:48.002354 37154                   Options.log_file_time_to_roll: 0
2025/10/12-23:20:48.002355 37154                       Options.keep_log_file_num: 1000
2025/10/12-23:20:48.002357 37154                    Options.recycle_log_file_num: 0
2025/10/12-23:20:48.002358 37154                         Options.allow_fallocate: 1
2025/10/12-23:20:48.002360 37154                        Options.allow_mmap_reads: 0
2025/10/12-23:20:48.002361 37154                       Options.allow_mmap_writes: 0
2025/10/12-23:20:48.002363 37154                        Options.use_direct_reads: 0
2025/10/12-23:20:48.002364 37154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:20:48.002366 37154          Options.create_missing_column_families: 0
2025/10/12-23:20:48.002367 37154                              Options.db_log_dir: 
2025/10/12-23:20:48.002368 37154                                 Options.wal_dir: 
2025/10/12-23:20:48.002370 37154                Options.table_cache_numshardbits: 6
2025/10/12-23:20:48.002371 37154                         Options.WAL_ttl_seconds: 0
2025/10/12-23:20:48.002373 37154                       Options.WAL_size_limit_MB: 0
2025/10/12-23:20:48.002374 37154                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:20:48.002376 37154             Options.manifest_preallocation_size: 4194304
2025/10/12-23:20:48.002377 37154                     Options.is_fd_close_on_exec: 1
2025/10/12-23:20:48.002379 37154                   Options.advise_random_on_open: 1
2025/10/12-23:20:48.002380 37154                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:20:48.002385 37154                    Options.db_write_buffer_size: 0
2025/10/12-23:20:48.002387 37154                    Options.write_buffer_manager: 0x561f69ce66e0
2025/10/12-23:20:48.002388 37154         Options.access_hint_on_compaction_start: 1
2025/10/12-23:20:48.002389 37154  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:20:48.002391 37154           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:20:48.002392 37154                      Options.use_adaptive_mutex: 0
2025/10/12-23:20:48.002394 37154                            Options.rate_limiter: (nil)
2025/10/12-23:20:48.002411 37154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:20:48.002412 37154                       Options.wal_recovery_mode: 2
2025/10/12-23:20:48.002414 37154                  Options.enable_thread_tracking: 0
2025/10/12-23:20:48.002415 37154                  Options.enable_pipelined_write: 0
2025/10/12-23:20:48.002417 37154                  Options.unordered_write: 0
2025/10/12-23:20:48.002418 37154         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:20:48.002420 37154      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:20:48.002421 37154             Options.write_thread_max_yield_usec: 100
2025/10/12-23:20:48.002422 37154            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:20:48.002424 37154                               Options.row_cache: None
2025/10/12-23:20:48.002425 37154                              Options.wal_filter: None
2025/10/12-23:20:48.002427 37154             Options.avoid_flush_during_recovery: 0
2025/10/12-23:20:48.002428 37154             Options.allow_ingest_behind: 0
2025/10/12-23:20:48.002430 37154             Options.preserve_deletes: 0
2025/10/12-23:20:48.002431 37154             Options.two_write_queues: 0
2025/10/12-23:20:48.002433 37154             Options.manual_wal_flush: 0
2025/10/12-23:20:48.002434 37154             Options.atomic_flush: 0
2025/10/12-23:20:48.002436 37154             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:20:48.002437 37154                 Options.persist_stats_to_disk: 0
2025/10/12-23:20:48.002438 37154                 Options.write_dbid_to_manifest: 0
2025/10/12-23:20:48.002440 37154                 Options.log_readahead_size: 0
2025/10/12-23:20:48.002441 37154                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:20:48.002443 37154                 Options.best_efforts_recovery: 0
2025/10/12-23:20:48.002445 37154                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:20:48.002446 37154            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:20:48.002448 37154             Options.allow_data_in_errors: 0
2025/10/12-23:20:48.002449 37154             Options.db_host_id: __hostname__
2025/10/12-23:20:48.002451 37154             Options.max_background_jobs: 2
2025/10/12-23:20:48.002452 37154             Options.max_background_compactions: -1
2025/10/12-23:20:48.002454 37154             Options.max_subcompactions: 1
2025/10/12-23:20:48.002455 37154             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:20:48.002457 37154           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:20:48.002458 37154             Options.delayed_write_rate : 16777216
2025/10/12-23:20:48.002460 37154             Options.max_total_wal_size: 0
2025/10/12-23:20:48.002461 37154             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:20:48.002463 37154                   Options.stats_dump_period_sec: 600
2025/10/12-23:20:48.002464 37154                 Options.stats_persist_period_sec: 600
2025/10/12-23:20:48.002466 37154                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:20:48.002467 37154                          Options.max_open_files: 200
2025/10/12-23:20:48.002469 37154                          Options.bytes_per_sync: 0
2025/10/12-23:20:48.002470 37154                      Options.wal_bytes_per_sync: 0
2025/10/12-23:20:48.002471 37154                   Options.strict_bytes_per_sync: 0
2025/10/12-23:20:48.002473 37154       Options.compaction_readahead_size: 0
2025/10/12-23:20:48.002474 37154                  Options.max_background_flushes: -1
2025/10/12-23:20:48.002476 37154 Compression algorithms supported:
2025/10/12-23:20:48.002478 37154 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:20:48.002480 37154 	kZSTD supported: 0
2025/10/12-23:20:48.002482 37154 	kXpressCompression supported: 0
2025/10/12-23:20:48.002483 37154 	kLZ4HCCompression supported: 0
2025/10/12-23:20:48.002485 37154 	kLZ4Compression supported: 0
2025/10/12-23:20:48.002486 37154 	kBZip2Compression supported: 0
2025/10/12-23:20:48.002496 37154 	kZlibCompression supported: 0
2025/10/12-23:20:48.002498 37154 	kSnappyCompression supported: 1
2025/10/12-23:20:48.002503 37154 Fast CRC32 supported: Supported on x86
2025/10/12-23:20:48.007362 37154 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002438
2025/10/12-23:20:48.007709 37154 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:20:48.007720 37154               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:20:48.007723 37154           Options.merge_operator: None
2025/10/12-23:20:48.007726 37154        Options.compaction_filter: None
2025/10/12-23:20:48.007728 37154        Options.compaction_filter_factory: None
2025/10/12-23:20:48.007731 37154  Options.sst_partitioner_factory: None
2025/10/12-23:20:48.007735 37154         Options.memtable_factory: SkipListFactory
2025/10/12-23:20:48.007737 37154            Options.table_factory: BlockBasedTable
2025/10/12-23:20:48.007788 37154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f6a078600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f69cfe640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:20:48.007792 37154        Options.write_buffer_size: 67108864
2025/10/12-23:20:48.007794 37154  Options.max_write_buffer_number: 2
2025/10/12-23:20:48.007796 37154          Options.compression: Snappy
2025/10/12-23:20:48.007798 37154                  Options.bottommost_compression: Disabled
2025/10/12-23:20:48.007800 37154       Options.prefix_extractor: nullptr
2025/10/12-23:20:48.007802 37154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:20:48.007804 37154             Options.num_levels: 7
2025/10/12-23:20:48.007806 37154        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:20:48.007808 37154     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:20:48.007810 37154     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:20:48.007813 37154            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:20:48.007815 37154                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:20:48.007818 37154               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:20:48.007821 37154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:20:48.007823 37154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:48.007825 37154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:20:48.007827 37154                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:20:48.007829 37154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:48.007831 37154            Options.compression_opts.window_bits: -14
2025/10/12-23:20:48.007833 37154                  Options.compression_opts.level: 32767
2025/10/12-23:20:48.007835 37154               Options.compression_opts.strategy: 0
2025/10/12-23:20:48.007837 37154         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:20:48.007876 37154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:48.007878 37154         Options.compression_opts.parallel_threads: 1
2025/10/12-23:20:48.007880 37154                  Options.compression_opts.enabled: false
2025/10/12-23:20:48.007882 37154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:48.007884 37154      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:20:48.007886 37154          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:20:48.007888 37154              Options.level0_stop_writes_trigger: 36
2025/10/12-23:20:48.007891 37154                   Options.target_file_size_base: 67108864
2025/10/12-23:20:48.007893 37154             Options.target_file_size_multiplier: 1
2025/10/12-23:20:48.007895 37154                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:20:48.007897 37154 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:20:48.007899 37154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:20:48.007903 37154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:20:48.007906 37154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:20:48.007908 37154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:20:48.007910 37154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:20:48.007912 37154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:20:48.007914 37154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:20:48.007916 37154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:20:48.007918 37154       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:20:48.007920 37154                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:20:48.007922 37154                        Options.arena_block_size: 1048576
2025/10/12-23:20:48.007924 37154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:20:48.007927 37154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:20:48.007930 37154       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:20:48.007932 37154                Options.disable_auto_compactions: 0
2025/10/12-23:20:48.007935 37154                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:20:48.007938 37154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:20:48.007940 37154 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:20:48.007942 37154 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:20:48.007944 37154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:20:48.007946 37154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:20:48.007949 37154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:20:48.007952 37154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:20:48.007954 37154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:20:48.007956 37154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:20:48.007968 37154                   Options.table_properties_collectors: 
2025/10/12-23:20:48.007970 37154                   Options.inplace_update_support: 0
2025/10/12-23:20:48.007972 37154                 Options.inplace_update_num_locks: 10000
2025/10/12-23:20:48.007974 37154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:20:48.007976 37154               Options.memtable_whole_key_filtering: 0
2025/10/12-23:20:48.007978 37154   Options.memtable_huge_page_size: 0
2025/10/12-23:20:48.007980 37154                           Options.bloom_locality: 0
2025/10/12-23:20:48.007982 37154                    Options.max_successive_merges: 0
2025/10/12-23:20:48.007984 37154                Options.optimize_filters_for_hits: 0
2025/10/12-23:20:48.007985 37154                Options.paranoid_file_checks: 0
2025/10/12-23:20:48.007998 37154                Options.force_consistency_checks: 1
2025/10/12-23:20:48.008000 37154                Options.report_bg_io_stats: 0
2025/10/12-23:20:48.008002 37154                               Options.ttl: 2592000
2025/10/12-23:20:48.008004 37154          Options.periodic_compaction_seconds: 0
2025/10/12-23:20:48.008005 37154                       Options.enable_blob_files: false
2025/10/12-23:20:48.008007 37154                           Options.min_blob_size: 0
2025/10/12-23:20:48.008009 37154                          Options.blob_file_size: 268435456
2025/10/12-23:20:48.008011 37154                   Options.blob_compression_type: NoCompression
2025/10/12-23:20:48.008014 37154          Options.enable_blob_garbage_collection: false
2025/10/12-23:20:48.008015 37154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:20:48.008018 37154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:20:48.008021 37154          Options.blob_compaction_readahead_size: 0
2025/10/12-23:20:48.590650 37154 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002438 succeeded,manifest_file_number is 2438, next_file_number is 2445, last_sequence is 559, log_number is 2442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:20:48.590664 37154 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2442
2025/10/12-23:20:48.592833 37154 [db/version_set.cc:4393] Creating manifest 2446
2025/10/12-23:20:48.962439 37154 EVENT_LOG_v1 {"time_micros": 1760336448962430, "job": 1, "event": "recovery_started", "wal_files": [2442]}
2025/10/12-23:20:48.962451 37154 [db/db_impl/db_impl_open.cc:883] Recovering log #2442 mode 2
2025/10/12-23:20:48.962556 37154 [db/version_set.cc:4393] Creating manifest 2447
2025/10/12-23:20:49.344866 37154 EVENT_LOG_v1 {"time_micros": 1760336449344858, "job": 1, "event": "recovery_finished"}
2025/10/12-23:20:49.588631 37154 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:20:49.588814 37154 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f69d92e00
2025/10/12-23:20:49.589231 37154 DB pointer 0x561f69dc1a00
2025/10/12-23:20:52.590107 37291 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:20:52.590123 37291 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.6 total, 4.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f69cfe640#37154 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:22:41.607647 37154 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:22:41.607912 37154 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2451. Immutable memtables: 0.
2025/10/12-23:22:41.608019 37237 (Original Log Time 2025/10/12-23:22:41.607987) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:22:41.608026 37237 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2451
2025/10/12-23:22:41.608050 37237 EVENT_LOG_v1 {"time_micros": 1760336561608042, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:22:41.608053 37237 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2452: started
2025/10/12-23:22:41.609827 37237 EVENT_LOG_v1 {"time_micros": 1760336561609784, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2452, "file_size": 2715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1756, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760336465, "oldest_key_time": 1760336465, "file_creation_time": 1760336561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "Q5PV1IE06B7ZZ8C4UJ3Z", "orig_file_number": 2452}}
2025/10/12-23:22:41.609871 37237 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2452: 2715 bytes OK
2025/10/12-23:22:41.610518 37237 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2497 microseconds, and 905 cpu microseconds.
2025/10/12-23:22:41.611451 37237 (Original Log Time 2025/10/12-23:22:41.610527) [db/memtable_list.cc:469] [default] Level-0 commit table #2452 started
2025/10/12-23:22:41.611456 37237 (Original Log Time 2025/10/12-23:22:41.611334) [db/memtable_list.cc:672] [default] Level-0 commit table #2452: memtable #1 done
2025/10/12-23:22:41.611458 37237 (Original Log Time 2025/10/12-23:22:41.611380) EVENT_LOG_v1 {"time_micros": 1760336561611370, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:22:41.611461 37237 (Original Log Time 2025/10/12-23:22:41.611406) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-23:22:41.611470 37237 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:22:41.613101 37237 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:22:41.613170 37154 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:22:41.613201 37154 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:22:41.614626 37154 [db/db_impl/db_impl.cc:685] Shutdown complete
