2025/10/10-19:49:17.773135 18350 RocksDB version: 6.29.3
2025/10/10-19:49:17.773189 18350 Git sha 0
2025/10/10-19:49:17.773191 18350 Compile date 2025-10-06 05:52:31
2025/10/10-19:49:17.773193 18350 DB SUMMARY
2025/10/10-19:49:17.773194 18350 DB Session ID:  IT47HA4NYDIFLK252SRR
2025/10/10-19:49:17.773431 18350 CURRENT file:  CURRENT
2025/10/10-19:49:17.773435 18350 IDENTITY file:  IDENTITY
2025/10/10-19:49:17.773445 18350 MANIFEST file:  MANIFEST-001633 size: 298 Bytes
2025/10/10-19:49:17.773447 18350 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001620.sst 001629.sst 001638.sst 
2025/10/10-19:49:17.773449 18350 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001637.log size: 0 ; 
2025/10/10-19:49:17.773461 18350                         Options.error_if_exists: 0
2025/10/10-19:49:17.773462 18350                       Options.create_if_missing: 1
2025/10/10-19:49:17.773463 18350                         Options.paranoid_checks: 1
2025/10/10-19:49:17.773464 18350             Options.flush_verify_memtable_count: 1
2025/10/10-19:49:17.773465 18350                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:49:17.773467 18350                                     Options.env: 0x55970e3926c0
2025/10/10-19:49:17.773468 18350                                      Options.fs: PosixFileSystem
2025/10/10-19:49:17.773469 18350                                Options.info_log: 0x5597324acd20
2025/10/10-19:49:17.773471 18350                Options.max_file_opening_threads: 16
2025/10/10-19:49:17.773472 18350                              Options.statistics: (nil)
2025/10/10-19:49:17.773473 18350                               Options.use_fsync: 0
2025/10/10-19:49:17.773474 18350                       Options.max_log_file_size: 0
2025/10/10-19:49:17.773475 18350                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:49:17.773477 18350                   Options.log_file_time_to_roll: 0
2025/10/10-19:49:17.773478 18350                       Options.keep_log_file_num: 1000
2025/10/10-19:49:17.773479 18350                    Options.recycle_log_file_num: 0
2025/10/10-19:49:17.773480 18350                         Options.allow_fallocate: 1
2025/10/10-19:49:17.773481 18350                        Options.allow_mmap_reads: 0
2025/10/10-19:49:17.773482 18350                       Options.allow_mmap_writes: 0
2025/10/10-19:49:17.773483 18350                        Options.use_direct_reads: 0
2025/10/10-19:49:17.773484 18350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:49:17.773485 18350          Options.create_missing_column_families: 0
2025/10/10-19:49:17.773486 18350                              Options.db_log_dir: 
2025/10/10-19:49:17.773487 18350                                 Options.wal_dir: 
2025/10/10-19:49:17.773488 18350                Options.table_cache_numshardbits: 6
2025/10/10-19:49:17.773489 18350                         Options.WAL_ttl_seconds: 0
2025/10/10-19:49:17.773490 18350                       Options.WAL_size_limit_MB: 0
2025/10/10-19:49:17.773491 18350                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:49:17.773493 18350             Options.manifest_preallocation_size: 4194304
2025/10/10-19:49:17.773494 18350                     Options.is_fd_close_on_exec: 1
2025/10/10-19:49:17.773495 18350                   Options.advise_random_on_open: 1
2025/10/10-19:49:17.773496 18350                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:49:17.773500 18350                    Options.db_write_buffer_size: 0
2025/10/10-19:49:17.773501 18350                    Options.write_buffer_manager: 0x5597321786e0
2025/10/10-19:49:17.773502 18350         Options.access_hint_on_compaction_start: 1
2025/10/10-19:49:17.773503 18350  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:49:17.773504 18350           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:49:17.773505 18350                      Options.use_adaptive_mutex: 0
2025/10/10-19:49:17.773506 18350                            Options.rate_limiter: (nil)
2025/10/10-19:49:17.773526 18350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:49:17.773527 18350                       Options.wal_recovery_mode: 2
2025/10/10-19:49:17.773528 18350                  Options.enable_thread_tracking: 0
2025/10/10-19:49:17.773529 18350                  Options.enable_pipelined_write: 0
2025/10/10-19:49:17.773530 18350                  Options.unordered_write: 0
2025/10/10-19:49:17.773531 18350         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:49:17.773532 18350      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:49:17.773533 18350             Options.write_thread_max_yield_usec: 100
2025/10/10-19:49:17.773534 18350            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:49:17.773535 18350                               Options.row_cache: None
2025/10/10-19:49:17.773536 18350                              Options.wal_filter: None
2025/10/10-19:49:17.773537 18350             Options.avoid_flush_during_recovery: 0
2025/10/10-19:49:17.773538 18350             Options.allow_ingest_behind: 0
2025/10/10-19:49:17.773539 18350             Options.preserve_deletes: 0
2025/10/10-19:49:17.773540 18350             Options.two_write_queues: 0
2025/10/10-19:49:17.773541 18350             Options.manual_wal_flush: 0
2025/10/10-19:49:17.773542 18350             Options.atomic_flush: 0
2025/10/10-19:49:17.773543 18350             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:49:17.773544 18350                 Options.persist_stats_to_disk: 0
2025/10/10-19:49:17.773545 18350                 Options.write_dbid_to_manifest: 0
2025/10/10-19:49:17.773546 18350                 Options.log_readahead_size: 0
2025/10/10-19:49:17.773547 18350                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:49:17.773549 18350                 Options.best_efforts_recovery: 0
2025/10/10-19:49:17.773550 18350                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:49:17.773551 18350            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:49:17.773552 18350             Options.allow_data_in_errors: 0
2025/10/10-19:49:17.773553 18350             Options.db_host_id: __hostname__
2025/10/10-19:49:17.773554 18350             Options.max_background_jobs: 2
2025/10/10-19:49:17.773555 18350             Options.max_background_compactions: -1
2025/10/10-19:49:17.773556 18350             Options.max_subcompactions: 1
2025/10/10-19:49:17.773557 18350             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:49:17.773558 18350           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:49:17.773559 18350             Options.delayed_write_rate : 16777216
2025/10/10-19:49:17.773560 18350             Options.max_total_wal_size: 0
2025/10/10-19:49:17.773561 18350             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:49:17.773562 18350                   Options.stats_dump_period_sec: 600
2025/10/10-19:49:17.773564 18350                 Options.stats_persist_period_sec: 600
2025/10/10-19:49:17.773565 18350                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:49:17.773566 18350                          Options.max_open_files: 200
2025/10/10-19:49:17.773567 18350                          Options.bytes_per_sync: 0
2025/10/10-19:49:17.773568 18350                      Options.wal_bytes_per_sync: 0
2025/10/10-19:49:17.773569 18350                   Options.strict_bytes_per_sync: 0
2025/10/10-19:49:17.773570 18350       Options.compaction_readahead_size: 0
2025/10/10-19:49:17.773571 18350                  Options.max_background_flushes: -1
2025/10/10-19:49:17.773572 18350 Compression algorithms supported:
2025/10/10-19:49:17.773574 18350 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:49:17.773575 18350 	kZSTD supported: 0
2025/10/10-19:49:17.773577 18350 	kXpressCompression supported: 0
2025/10/10-19:49:17.773578 18350 	kLZ4HCCompression supported: 0
2025/10/10-19:49:17.773579 18350 	kLZ4Compression supported: 0
2025/10/10-19:49:17.773580 18350 	kBZip2Compression supported: 0
2025/10/10-19:49:17.773587 18350 	kZlibCompression supported: 0
2025/10/10-19:49:17.773588 18350 	kSnappyCompression supported: 1
2025/10/10-19:49:17.773592 18350 Fast CRC32 supported: Supported on x86
2025/10/10-19:49:17.773665 18350 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001633
2025/10/10-19:49:17.773817 18350 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:49:17.773820 18350               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:49:17.773821 18350           Options.merge_operator: None
2025/10/10-19:49:17.773822 18350        Options.compaction_filter: None
2025/10/10-19:49:17.773823 18350        Options.compaction_filter_factory: None
2025/10/10-19:49:17.773824 18350  Options.sst_partitioner_factory: None
2025/10/10-19:49:17.773825 18350         Options.memtable_factory: SkipListFactory
2025/10/10-19:49:17.773826 18350            Options.table_factory: BlockBasedTable
2025/10/10-19:49:17.773849 18350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597324c0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559732190760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:49:17.773860 18350        Options.write_buffer_size: 67108864
2025/10/10-19:49:17.773861 18350  Options.max_write_buffer_number: 2
2025/10/10-19:49:17.773863 18350          Options.compression: Snappy
2025/10/10-19:49:17.773864 18350                  Options.bottommost_compression: Disabled
2025/10/10-19:49:17.773865 18350       Options.prefix_extractor: nullptr
2025/10/10-19:49:17.773866 18350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:49:17.773867 18350             Options.num_levels: 7
2025/10/10-19:49:17.773868 18350        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:49:17.773869 18350     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:49:17.773870 18350     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:49:17.773871 18350            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:49:17.773872 18350                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:49:17.773873 18350               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:49:17.773874 18350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.773876 18350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.773877 18350         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:49:17.773878 18350                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:49:17.773879 18350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.773880 18350            Options.compression_opts.window_bits: -14
2025/10/10-19:49:17.773881 18350                  Options.compression_opts.level: 32767
2025/10/10-19:49:17.773882 18350               Options.compression_opts.strategy: 0
2025/10/10-19:49:17.773883 18350         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.773894 18350         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.773896 18350         Options.compression_opts.parallel_threads: 1
2025/10/10-19:49:17.773897 18350                  Options.compression_opts.enabled: false
2025/10/10-19:49:17.773898 18350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.773899 18350      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:49:17.773900 18350          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:49:17.773901 18350              Options.level0_stop_writes_trigger: 36
2025/10/10-19:49:17.773902 18350                   Options.target_file_size_base: 67108864
2025/10/10-19:49:17.773903 18350             Options.target_file_size_multiplier: 1
2025/10/10-19:49:17.773904 18350                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:49:17.773905 18350 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:49:17.773906 18350          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:49:17.773909 18350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:49:17.773910 18350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:49:17.773911 18350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:49:17.773912 18350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:49:17.773913 18350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:49:17.773914 18350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:49:17.773915 18350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:49:17.773916 18350       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:49:17.773917 18350                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:49:17.773918 18350                        Options.arena_block_size: 1048576
2025/10/10-19:49:17.773920 18350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:49:17.773921 18350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:49:17.773922 18350       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:49:17.773923 18350                Options.disable_auto_compactions: 0
2025/10/10-19:49:17.773925 18350                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:49:17.773926 18350                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:49:17.773928 18350 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:49:17.773929 18350 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:49:17.773930 18350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:49:17.773931 18350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:49:17.773932 18350 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:49:17.773933 18350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:49:17.773934 18350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:49:17.773935 18350 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:49:17.773944 18350                   Options.table_properties_collectors: 
2025/10/10-19:49:17.773945 18350                   Options.inplace_update_support: 0
2025/10/10-19:49:17.773946 18350                 Options.inplace_update_num_locks: 10000
2025/10/10-19:49:17.773947 18350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:49:17.773949 18350               Options.memtable_whole_key_filtering: 0
2025/10/10-19:49:17.773950 18350   Options.memtable_huge_page_size: 0
2025/10/10-19:49:17.773951 18350                           Options.bloom_locality: 0
2025/10/10-19:49:17.773952 18350                    Options.max_successive_merges: 0
2025/10/10-19:49:17.773953 18350                Options.optimize_filters_for_hits: 0
2025/10/10-19:49:17.773954 18350                Options.paranoid_file_checks: 0
2025/10/10-19:49:17.773964 18350                Options.force_consistency_checks: 1
2025/10/10-19:49:17.773965 18350                Options.report_bg_io_stats: 0
2025/10/10-19:49:17.773966 18350                               Options.ttl: 2592000
2025/10/10-19:49:17.773967 18350          Options.periodic_compaction_seconds: 0
2025/10/10-19:49:17.773968 18350                       Options.enable_blob_files: false
2025/10/10-19:49:17.773969 18350                           Options.min_blob_size: 0
2025/10/10-19:49:17.773970 18350                          Options.blob_file_size: 268435456
2025/10/10-19:49:17.773971 18350                   Options.blob_compression_type: NoCompression
2025/10/10-19:49:17.773972 18350          Options.enable_blob_garbage_collection: false
2025/10/10-19:49:17.773974 18350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:49:17.773975 18350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:49:17.773976 18350          Options.blob_compaction_readahead_size: 0
2025/10/10-19:49:17.777425 18350 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001633 succeeded,manifest_file_number is 1633, next_file_number is 1640, last_sequence is 361, log_number is 1637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:49:17.777435 18350 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1637
2025/10/10-19:49:17.777708 18350 [db/version_set.cc:4393] Creating manifest 1641
2025/10/10-19:49:17.780762 18350 EVENT_LOG_v1 {"time_micros": 1760150957780752, "job": 1, "event": "recovery_started", "wal_files": [1637]}
2025/10/10-19:49:17.780772 18350 [db/db_impl/db_impl_open.cc:883] Recovering log #1637 mode 2
2025/10/10-19:49:17.780842 18350 [db/version_set.cc:4393] Creating manifest 1642
2025/10/10-19:49:17.783292 18350 EVENT_LOG_v1 {"time_micros": 1760150957783287, "job": 1, "event": "recovery_finished"}
2025/10/10-19:49:17.788584 18350 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:17.788684 18350 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559732311500
2025/10/10-19:49:17.788907 18350 DB pointer 0x55973229da00
2025/10/10-19:49:20.789615 18501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:49:20.789634 18501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559732190760#18350 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:57.671359 18350 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:50:57.671518 18350 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1646. Immutable memtables: 0.
2025/10/10-19:50:57.671591 18427 (Original Log Time 2025/10/10-19:50:57.671575) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:50:57.671595 18427 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1646
2025/10/10-19:50:57.671612 18427 EVENT_LOG_v1 {"time_micros": 1760151057671606, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-19:50:57.671614 18427 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1647: started
2025/10/10-19:50:57.673348 18427 EVENT_LOG_v1 {"time_micros": 1760151057673315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1647, "file_size": 2709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1750, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150978, "oldest_key_time": 1760150978, "file_creation_time": 1760151057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "IT47HA4NYDIFLK252SRR", "orig_file_number": 1647}}
2025/10/10-19:50:57.673378 18427 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1647: 2709 bytes OK
2025/10/10-19:50:57.673771 18427 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2180 microseconds, and 736 cpu microseconds.
2025/10/10-19:50:57.674519 18427 (Original Log Time 2025/10/10-19:50:57.673778) [db/memtable_list.cc:469] [default] Level-0 commit table #1647 started
2025/10/10-19:50:57.674522 18427 (Original Log Time 2025/10/10-19:50:57.674400) [db/memtable_list.cc:672] [default] Level-0 commit table #1647: memtable #1 done
2025/10/10-19:50:57.674524 18427 (Original Log Time 2025/10/10-19:50:57.674427) EVENT_LOG_v1 {"time_micros": 1760151057674420, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:50:57.674526 18427 (Original Log Time 2025/10/10-19:50:57.674475) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:50:57.674534 18427 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-19:50:57.675166 18427 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:57.675229 18350 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:50:57.675235 18350 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:50:57.675857 18350 [db/db_impl/db_impl.cc:685] Shutdown complete
