2025/10/10-09:32:23.362209 60476 RocksDB version: 6.29.3
2025/10/10-09:32:23.362259 60476 Git sha 0
2025/10/10-09:32:23.362261 60476 Compile date 2025-10-06 05:52:31
2025/10/10-09:32:23.362264 60476 DB SUMMARY
2025/10/10-09:32:23.362265 60476 DB Session ID:  L6TO5V14FWSB3IUV13VB
2025/10/10-09:32:23.362440 60476 CURRENT file:  CURRENT
2025/10/10-09:32:23.362443 60476 IDENTITY file:  IDENTITY
2025/10/10-09:32:23.362454 60476 MANIFEST file:  MANIFEST-001467 size: 442 Bytes
2025/10/10-09:32:23.362457 60476 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001436.sst 001445.sst 001454.sst 001463.sst 001472.sst 
2025/10/10-09:32:23.362459 60476 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001471.log size: 0 ; 
2025/10/10-09:32:23.362470 60476                         Options.error_if_exists: 0
2025/10/10-09:32:23.362472 60476                       Options.create_if_missing: 1
2025/10/10-09:32:23.362473 60476                         Options.paranoid_checks: 1
2025/10/10-09:32:23.362474 60476             Options.flush_verify_memtable_count: 1
2025/10/10-09:32:23.362476 60476                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:32:23.362477 60476                                     Options.env: 0x56485594e6c0
2025/10/10-09:32:23.362479 60476                                      Options.fs: PosixFileSystem
2025/10/10-09:32:23.362480 60476                                Options.info_log: 0x5648742372c0
2025/10/10-09:32:23.362482 60476                Options.max_file_opening_threads: 16
2025/10/10-09:32:23.362483 60476                              Options.statistics: (nil)
2025/10/10-09:32:23.362485 60476                               Options.use_fsync: 0
2025/10/10-09:32:23.362486 60476                       Options.max_log_file_size: 0
2025/10/10-09:32:23.362488 60476                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:32:23.362489 60476                   Options.log_file_time_to_roll: 0
2025/10/10-09:32:23.362490 60476                       Options.keep_log_file_num: 1000
2025/10/10-09:32:23.362492 60476                    Options.recycle_log_file_num: 0
2025/10/10-09:32:23.362493 60476                         Options.allow_fallocate: 1
2025/10/10-09:32:23.362494 60476                        Options.allow_mmap_reads: 0
2025/10/10-09:32:23.362495 60476                       Options.allow_mmap_writes: 0
2025/10/10-09:32:23.362497 60476                        Options.use_direct_reads: 0
2025/10/10-09:32:23.362498 60476                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:32:23.362499 60476          Options.create_missing_column_families: 0
2025/10/10-09:32:23.362500 60476                              Options.db_log_dir: 
2025/10/10-09:32:23.362502 60476                                 Options.wal_dir: 
2025/10/10-09:32:23.362503 60476                Options.table_cache_numshardbits: 6
2025/10/10-09:32:23.362504 60476                         Options.WAL_ttl_seconds: 0
2025/10/10-09:32:23.362505 60476                       Options.WAL_size_limit_MB: 0
2025/10/10-09:32:23.362506 60476                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:32:23.362508 60476             Options.manifest_preallocation_size: 4194304
2025/10/10-09:32:23.362509 60476                     Options.is_fd_close_on_exec: 1
2025/10/10-09:32:23.362510 60476                   Options.advise_random_on_open: 1
2025/10/10-09:32:23.362511 60476                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:32:23.362516 60476                    Options.db_write_buffer_size: 0
2025/10/10-09:32:23.362517 60476                    Options.write_buffer_manager: 0x564873f20820
2025/10/10-09:32:23.362518 60476         Options.access_hint_on_compaction_start: 1
2025/10/10-09:32:23.362520 60476  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:32:23.362521 60476           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:32:23.362522 60476                      Options.use_adaptive_mutex: 0
2025/10/10-09:32:23.362523 60476                            Options.rate_limiter: (nil)
2025/10/10-09:32:23.362538 60476     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:32:23.362539 60476                       Options.wal_recovery_mode: 2
2025/10/10-09:32:23.362540 60476                  Options.enable_thread_tracking: 0
2025/10/10-09:32:23.362542 60476                  Options.enable_pipelined_write: 0
2025/10/10-09:32:23.362543 60476                  Options.unordered_write: 0
2025/10/10-09:32:23.362544 60476         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:32:23.362545 60476      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:32:23.362546 60476             Options.write_thread_max_yield_usec: 100
2025/10/10-09:32:23.362548 60476            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:32:23.362549 60476                               Options.row_cache: None
2025/10/10-09:32:23.362550 60476                              Options.wal_filter: None
2025/10/10-09:32:23.362551 60476             Options.avoid_flush_during_recovery: 0
2025/10/10-09:32:23.362553 60476             Options.allow_ingest_behind: 0
2025/10/10-09:32:23.362554 60476             Options.preserve_deletes: 0
2025/10/10-09:32:23.362555 60476             Options.two_write_queues: 0
2025/10/10-09:32:23.362557 60476             Options.manual_wal_flush: 0
2025/10/10-09:32:23.362558 60476             Options.atomic_flush: 0
2025/10/10-09:32:23.362559 60476             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:32:23.362560 60476                 Options.persist_stats_to_disk: 0
2025/10/10-09:32:23.362562 60476                 Options.write_dbid_to_manifest: 0
2025/10/10-09:32:23.362563 60476                 Options.log_readahead_size: 0
2025/10/10-09:32:23.362564 60476                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:32:23.362566 60476                 Options.best_efforts_recovery: 0
2025/10/10-09:32:23.362567 60476                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:32:23.362568 60476            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:32:23.362570 60476             Options.allow_data_in_errors: 0
2025/10/10-09:32:23.362571 60476             Options.db_host_id: __hostname__
2025/10/10-09:32:23.362572 60476             Options.max_background_jobs: 2
2025/10/10-09:32:23.362573 60476             Options.max_background_compactions: -1
2025/10/10-09:32:23.362575 60476             Options.max_subcompactions: 1
2025/10/10-09:32:23.362576 60476             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:32:23.362577 60476           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:32:23.362578 60476             Options.delayed_write_rate : 16777216
2025/10/10-09:32:23.362580 60476             Options.max_total_wal_size: 0
2025/10/10-09:32:23.362581 60476             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:32:23.362582 60476                   Options.stats_dump_period_sec: 600
2025/10/10-09:32:23.362583 60476                 Options.stats_persist_period_sec: 600
2025/10/10-09:32:23.362585 60476                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:32:23.362586 60476                          Options.max_open_files: 200
2025/10/10-09:32:23.362587 60476                          Options.bytes_per_sync: 0
2025/10/10-09:32:23.362588 60476                      Options.wal_bytes_per_sync: 0
2025/10/10-09:32:23.362590 60476                   Options.strict_bytes_per_sync: 0
2025/10/10-09:32:23.362591 60476       Options.compaction_readahead_size: 0
2025/10/10-09:32:23.362592 60476                  Options.max_background_flushes: -1
2025/10/10-09:32:23.362593 60476 Compression algorithms supported:
2025/10/10-09:32:23.362595 60476 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:32:23.362597 60476 	kZSTD supported: 0
2025/10/10-09:32:23.362598 60476 	kXpressCompression supported: 0
2025/10/10-09:32:23.362600 60476 	kLZ4HCCompression supported: 0
2025/10/10-09:32:23.362601 60476 	kLZ4Compression supported: 0
2025/10/10-09:32:23.362602 60476 	kBZip2Compression supported: 0
2025/10/10-09:32:23.362613 60476 	kZlibCompression supported: 0
2025/10/10-09:32:23.362614 60476 	kSnappyCompression supported: 1
2025/10/10-09:32:23.362618 60476 Fast CRC32 supported: Supported on x86
2025/10/10-09:32:23.362680 60476 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001467
2025/10/10-09:32:23.362817 60476 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:32:23.362820 60476               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:32:23.362821 60476           Options.merge_operator: None
2025/10/10-09:32:23.362823 60476        Options.compaction_filter: None
2025/10/10-09:32:23.362824 60476        Options.compaction_filter_factory: None
2025/10/10-09:32:23.362825 60476  Options.sst_partitioner_factory: None
2025/10/10-09:32:23.362826 60476         Options.memtable_factory: SkipListFactory
2025/10/10-09:32:23.362828 60476            Options.table_factory: BlockBasedTable
2025/10/10-09:32:23.362856 60476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648741a70c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564873f38760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:32:23.362864 60476        Options.write_buffer_size: 67108864
2025/10/10-09:32:23.362865 60476  Options.max_write_buffer_number: 2
2025/10/10-09:32:23.362867 60476          Options.compression: Snappy
2025/10/10-09:32:23.362869 60476                  Options.bottommost_compression: Disabled
2025/10/10-09:32:23.362870 60476       Options.prefix_extractor: nullptr
2025/10/10-09:32:23.362871 60476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:32:23.362873 60476             Options.num_levels: 7
2025/10/10-09:32:23.362874 60476        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:32:23.362875 60476     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:32:23.362876 60476     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:32:23.362878 60476            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:32:23.362879 60476                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:32:23.362880 60476               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:32:23.362881 60476         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.362883 60476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.362884 60476         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:32:23.362885 60476                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:32:23.362887 60476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.362888 60476            Options.compression_opts.window_bits: -14
2025/10/10-09:32:23.362889 60476                  Options.compression_opts.level: 32767
2025/10/10-09:32:23.362890 60476               Options.compression_opts.strategy: 0
2025/10/10-09:32:23.362891 60476         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.362903 60476         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.362905 60476         Options.compression_opts.parallel_threads: 1
2025/10/10-09:32:23.362906 60476                  Options.compression_opts.enabled: false
2025/10/10-09:32:23.362907 60476         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.362909 60476      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:32:23.362910 60476          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:32:23.362911 60476              Options.level0_stop_writes_trigger: 36
2025/10/10-09:32:23.362912 60476                   Options.target_file_size_base: 67108864
2025/10/10-09:32:23.362914 60476             Options.target_file_size_multiplier: 1
2025/10/10-09:32:23.362915 60476                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:32:23.362916 60476 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:32:23.362917 60476          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:32:23.362920 60476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:32:23.362921 60476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:32:23.362923 60476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:32:23.362924 60476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:32:23.362925 60476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:32:23.362927 60476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:32:23.362928 60476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:32:23.362929 60476       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:32:23.362930 60476                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:32:23.362932 60476                        Options.arena_block_size: 1048576
2025/10/10-09:32:23.362933 60476   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:32:23.362934 60476   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:32:23.362935 60476       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:32:23.362937 60476                Options.disable_auto_compactions: 0
2025/10/10-09:32:23.362939 60476                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:32:23.362940 60476                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:32:23.362942 60476 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:32:23.362943 60476 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:32:23.362944 60476 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:32:23.362945 60476 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:32:23.362947 60476 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:32:23.362948 60476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:32:23.362949 60476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:32:23.362951 60476 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:32:23.362955 60476                   Options.table_properties_collectors: 
2025/10/10-09:32:23.362956 60476                   Options.inplace_update_support: 0
2025/10/10-09:32:23.362957 60476                 Options.inplace_update_num_locks: 10000
2025/10/10-09:32:23.362958 60476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:32:23.362960 60476               Options.memtable_whole_key_filtering: 0
2025/10/10-09:32:23.362961 60476   Options.memtable_huge_page_size: 0
2025/10/10-09:32:23.362963 60476                           Options.bloom_locality: 0
2025/10/10-09:32:23.362964 60476                    Options.max_successive_merges: 0
2025/10/10-09:32:23.362965 60476                Options.optimize_filters_for_hits: 0
2025/10/10-09:32:23.362966 60476                Options.paranoid_file_checks: 0
2025/10/10-09:32:23.362974 60476                Options.force_consistency_checks: 1
2025/10/10-09:32:23.362975 60476                Options.report_bg_io_stats: 0
2025/10/10-09:32:23.362976 60476                               Options.ttl: 2592000
2025/10/10-09:32:23.362978 60476          Options.periodic_compaction_seconds: 0
2025/10/10-09:32:23.362979 60476                       Options.enable_blob_files: false
2025/10/10-09:32:23.362980 60476                           Options.min_blob_size: 0
2025/10/10-09:32:23.362981 60476                          Options.blob_file_size: 268435456
2025/10/10-09:32:23.362983 60476                   Options.blob_compression_type: NoCompression
2025/10/10-09:32:23.362984 60476          Options.enable_blob_garbage_collection: false
2025/10/10-09:32:23.362985 60476      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:32:23.362987 60476 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:32:23.362988 60476          Options.blob_compaction_readahead_size: 0
2025/10/10-09:32:23.370280 60476 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001467 succeeded,manifest_file_number is 1467, next_file_number is 1474, last_sequence is 328, log_number is 1471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:32:23.370288 60476 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1471
2025/10/10-09:32:23.370552 60476 [db/version_set.cc:4393] Creating manifest 1475
2025/10/10-09:32:23.373283 60476 EVENT_LOG_v1 {"time_micros": 1760113943373277, "job": 1, "event": "recovery_started", "wal_files": [1471]}
2025/10/10-09:32:23.373290 60476 [db/db_impl/db_impl_open.cc:883] Recovering log #1471 mode 2
2025/10/10-09:32:23.373372 60476 [db/version_set.cc:4393] Creating manifest 1476
2025/10/10-09:32:23.375852 60476 EVENT_LOG_v1 {"time_micros": 1760113943375847, "job": 1, "event": "recovery_finished"}
2025/10/10-09:32:23.379787 60476 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001471.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.380104 60549 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:32:23.380112 60549 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1472(4425B) 1463(2661B) 1454(4430B) 1445(4568B)], [1436(2653B)]
2025/10/10-09:32:23.380133 60549 EVENT_LOG_v1 {"time_micros": 1760113943380121, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1472, 1463, 1454, 1445], "files_L1": [1436], "score": 1, "input_data_size": 18737}
2025/10/10-09:32:23.381157 60476 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56487408ca80
2025/10/10-09:32:23.381483 60476 DB pointer 0x56487403fa00
2025/10/10-09:32:23.381647 60549 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1480: 1 keys, 4419 bytes
2025/10/10-09:32:23.381687 60549 EVENT_LOG_v1 {"time_micros": 1760113943381660, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1480, "file_size": 4419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3464, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760113943, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "L6TO5V14FWSB3IUV13VB", "orig_file_number": 1480}}
2025/10/10-09:32:23.382396 60549 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4419 bytes
2025/10/10-09:32:23.383140 60549 (Original Log Time 2025/10/10-09:32:23.383079) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-09:32:23.383145 60549 (Original Log Time 2025/10/10-09:32:23.383104) EVENT_LOG_v1 {"time_micros": 1760113943383093, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1585, "compaction_time_cpu_micros": 783, "output_level": 1, "num_output_files": 1, "total_output_size": 4419, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:32:23.383223 60549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.383232 60549 EVENT_LOG_v1 {"time_micros": 1760113943383230, "job": 3, "event": "table_file_deletion", "file_number": 1472}
2025/10/10-09:32:23.383266 60549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.383272 60549 EVENT_LOG_v1 {"time_micros": 1760113943383271, "job": 3, "event": "table_file_deletion", "file_number": 1463}
2025/10/10-09:32:23.383337 60549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.383346 60549 EVENT_LOG_v1 {"time_micros": 1760113943383344, "job": 3, "event": "table_file_deletion", "file_number": 1454}
2025/10/10-09:32:23.383384 60549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.383389 60549 EVENT_LOG_v1 {"time_micros": 1760113943383388, "job": 3, "event": "table_file_deletion", "file_number": 1445}
2025/10/10-09:32:23.383421 60549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.383426 60549 EVENT_LOG_v1 {"time_micros": 1760113943383425, "job": 3, "event": "table_file_deletion", "file_number": 1436}
2025/10/10-09:32:26.381782 60612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:32:26.381799 60612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     11.3      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.3      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4419.0     11.3      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.3      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564873f38760#60476 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-17:55:53.063135 60612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-17:55:53.063155 60612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30209.7 total, 30206.7 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     11.3      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.3      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.3      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30209.7 total, 30206.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564873f38760#60476 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
