2025/10/09-01:39:48.053866 4467 RocksDB version: 6.29.3
2025/10/09-01:39:48.053968 4467 Git sha 0
2025/10/09-01:39:48.053973 4467 Compile date 2025-10-06 05:52:31
2025/10/09-01:39:48.053976 4467 DB SUMMARY
2025/10/09-01:39:48.053978 4467 DB Session ID:  NQNYGW3FBTF7N0ETAWM2
2025/10/09-01:39:48.054132 4467 CURRENT file:  CURRENT
2025/10/09-01:39:48.054135 4467 IDENTITY file:  IDENTITY
2025/10/09-01:39:48.054157 4467 MANIFEST file:  MANIFEST-000662 size: 352 Bytes
2025/10/09-01:39:48.054161 4467 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000631.sst 000640.sst 000649.sst 000658.sst 
2025/10/09-01:39:48.054163 4467 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000663.log size: 15590 ; 
2025/10/09-01:39:48.054174 4467                         Options.error_if_exists: 0
2025/10/09-01:39:48.054177 4467                       Options.create_if_missing: 1
2025/10/09-01:39:48.054179 4467                         Options.paranoid_checks: 1
2025/10/09-01:39:48.054181 4467             Options.flush_verify_memtable_count: 1
2025/10/09-01:39:48.054183 4467                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:39:48.054185 4467                                     Options.env: 0x55dffe84a6c0
2025/10/09-01:39:48.054188 4467                                      Options.fs: PosixFileSystem
2025/10/09-01:39:48.054190 4467                                Options.info_log: 0x55e0129cd0e0
2025/10/09-01:39:48.054192 4467                Options.max_file_opening_threads: 16
2025/10/09-01:39:48.054194 4467                              Options.statistics: (nil)
2025/10/09-01:39:48.054197 4467                               Options.use_fsync: 0
2025/10/09-01:39:48.054199 4467                       Options.max_log_file_size: 0
2025/10/09-01:39:48.054201 4467                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:39:48.054203 4467                   Options.log_file_time_to_roll: 0
2025/10/09-01:39:48.054205 4467                       Options.keep_log_file_num: 1000
2025/10/09-01:39:48.054207 4467                    Options.recycle_log_file_num: 0
2025/10/09-01:39:48.054209 4467                         Options.allow_fallocate: 1
2025/10/09-01:39:48.054211 4467                        Options.allow_mmap_reads: 0
2025/10/09-01:39:48.054213 4467                       Options.allow_mmap_writes: 0
2025/10/09-01:39:48.054215 4467                        Options.use_direct_reads: 0
2025/10/09-01:39:48.054217 4467                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:39:48.054219 4467          Options.create_missing_column_families: 0
2025/10/09-01:39:48.054221 4467                              Options.db_log_dir: 
2025/10/09-01:39:48.054223 4467                                 Options.wal_dir: 
2025/10/09-01:39:48.054225 4467                Options.table_cache_numshardbits: 6
2025/10/09-01:39:48.054227 4467                         Options.WAL_ttl_seconds: 0
2025/10/09-01:39:48.054229 4467                       Options.WAL_size_limit_MB: 0
2025/10/09-01:39:48.054231 4467                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:39:48.054233 4467             Options.manifest_preallocation_size: 4194304
2025/10/09-01:39:48.054235 4467                     Options.is_fd_close_on_exec: 1
2025/10/09-01:39:48.054237 4467                   Options.advise_random_on_open: 1
2025/10/09-01:39:48.054239 4467                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:39:48.054246 4467                    Options.db_write_buffer_size: 0
2025/10/09-01:39:48.054248 4467                    Options.write_buffer_manager: 0x55e01279a8c0
2025/10/09-01:39:48.054250 4467         Options.access_hint_on_compaction_start: 1
2025/10/09-01:39:48.054252 4467  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:39:48.054254 4467           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:39:48.054256 4467                      Options.use_adaptive_mutex: 0
2025/10/09-01:39:48.054258 4467                            Options.rate_limiter: (nil)
2025/10/09-01:39:48.054261 4467     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:39:48.054278 4467                       Options.wal_recovery_mode: 2
2025/10/09-01:39:48.054280 4467                  Options.enable_thread_tracking: 0
2025/10/09-01:39:48.054282 4467                  Options.enable_pipelined_write: 0
2025/10/09-01:39:48.054284 4467                  Options.unordered_write: 0
2025/10/09-01:39:48.054286 4467         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:39:48.054288 4467      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:39:48.054290 4467             Options.write_thread_max_yield_usec: 100
2025/10/09-01:39:48.054292 4467            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:39:48.054294 4467                               Options.row_cache: None
2025/10/09-01:39:48.054296 4467                              Options.wal_filter: None
2025/10/09-01:39:48.054299 4467             Options.avoid_flush_during_recovery: 0
2025/10/09-01:39:48.054301 4467             Options.allow_ingest_behind: 0
2025/10/09-01:39:48.054303 4467             Options.preserve_deletes: 0
2025/10/09-01:39:48.054305 4467             Options.two_write_queues: 0
2025/10/09-01:39:48.054307 4467             Options.manual_wal_flush: 0
2025/10/09-01:39:48.054309 4467             Options.atomic_flush: 0
2025/10/09-01:39:48.054311 4467             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:39:48.054313 4467                 Options.persist_stats_to_disk: 0
2025/10/09-01:39:48.054315 4467                 Options.write_dbid_to_manifest: 0
2025/10/09-01:39:48.054317 4467                 Options.log_readahead_size: 0
2025/10/09-01:39:48.054319 4467                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:39:48.054321 4467                 Options.best_efforts_recovery: 0
2025/10/09-01:39:48.054323 4467                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:39:48.054325 4467            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:39:48.054327 4467             Options.allow_data_in_errors: 0
2025/10/09-01:39:48.054329 4467             Options.db_host_id: __hostname__
2025/10/09-01:39:48.054331 4467             Options.max_background_jobs: 2
2025/10/09-01:39:48.054333 4467             Options.max_background_compactions: -1
2025/10/09-01:39:48.054335 4467             Options.max_subcompactions: 1
2025/10/09-01:39:48.054338 4467             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:39:48.054340 4467           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:39:48.054342 4467             Options.delayed_write_rate : 16777216
2025/10/09-01:39:48.054344 4467             Options.max_total_wal_size: 0
2025/10/09-01:39:48.054346 4467             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:39:48.054348 4467                   Options.stats_dump_period_sec: 600
2025/10/09-01:39:48.054350 4467                 Options.stats_persist_period_sec: 600
2025/10/09-01:39:48.054352 4467                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:39:48.054354 4467                          Options.max_open_files: 200
2025/10/09-01:39:48.054356 4467                          Options.bytes_per_sync: 0
2025/10/09-01:39:48.054358 4467                      Options.wal_bytes_per_sync: 0
2025/10/09-01:39:48.054360 4467                   Options.strict_bytes_per_sync: 0
2025/10/09-01:39:48.054362 4467       Options.compaction_readahead_size: 0
2025/10/09-01:39:48.054364 4467                  Options.max_background_flushes: -1
2025/10/09-01:39:48.054366 4467 Compression algorithms supported:
2025/10/09-01:39:48.054369 4467 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:39:48.054372 4467 	kZSTD supported: 0
2025/10/09-01:39:48.054374 4467 	kXpressCompression supported: 0
2025/10/09-01:39:48.054376 4467 	kLZ4HCCompression supported: 0
2025/10/09-01:39:48.054378 4467 	kLZ4Compression supported: 0
2025/10/09-01:39:48.054380 4467 	kBZip2Compression supported: 0
2025/10/09-01:39:48.054382 4467 	kZlibCompression supported: 0
2025/10/09-01:39:48.054394 4467 	kSnappyCompression supported: 1
2025/10/09-01:39:48.054402 4467 Fast CRC32 supported: Supported on x86
2025/10/09-01:39:48.055722 4467 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000662
2025/10/09-01:39:48.056013 4467 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:39:48.056019 4467               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:39:48.056022 4467           Options.merge_operator: None
2025/10/09-01:39:48.056024 4467        Options.compaction_filter: None
2025/10/09-01:39:48.056026 4467        Options.compaction_filter_factory: None
2025/10/09-01:39:48.056028 4467  Options.sst_partitioner_factory: None
2025/10/09-01:39:48.056030 4467         Options.memtable_factory: SkipListFactory
2025/10/09-01:39:48.056032 4467            Options.table_factory: BlockBasedTable
2025/10/09-01:39:48.056079 4467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e0129e03c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e0127b27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:39:48.056082 4467        Options.write_buffer_size: 67108864
2025/10/09-01:39:48.056084 4467  Options.max_write_buffer_number: 2
2025/10/09-01:39:48.056087 4467          Options.compression: Snappy
2025/10/09-01:39:48.056089 4467                  Options.bottommost_compression: Disabled
2025/10/09-01:39:48.056091 4467       Options.prefix_extractor: nullptr
2025/10/09-01:39:48.056093 4467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:39:48.056095 4467             Options.num_levels: 7
2025/10/09-01:39:48.056097 4467        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:39:48.056099 4467     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:39:48.056101 4467     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:39:48.056103 4467            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:39:48.056105 4467                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:39:48.056108 4467               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:39:48.056110 4467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:39:48.056112 4467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:48.056114 4467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:39:48.056116 4467                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:39:48.056118 4467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:48.056120 4467            Options.compression_opts.window_bits: -14
2025/10/09-01:39:48.056122 4467                  Options.compression_opts.level: 32767
2025/10/09-01:39:48.056124 4467               Options.compression_opts.strategy: 0
2025/10/09-01:39:48.056126 4467         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:39:48.056128 4467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:48.056165 4467         Options.compression_opts.parallel_threads: 1
2025/10/09-01:39:48.056168 4467                  Options.compression_opts.enabled: false
2025/10/09-01:39:48.056170 4467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:48.056172 4467      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:39:48.056174 4467          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:39:48.056176 4467              Options.level0_stop_writes_trigger: 36
2025/10/09-01:39:48.056178 4467                   Options.target_file_size_base: 67108864
2025/10/09-01:39:48.056180 4467             Options.target_file_size_multiplier: 1
2025/10/09-01:39:48.056182 4467                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:39:48.056184 4467 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:39:48.056186 4467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:39:48.056191 4467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:39:48.056193 4467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:39:48.056195 4467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:39:48.056197 4467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:39:48.056199 4467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:39:48.056201 4467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:39:48.056203 4467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:39:48.056205 4467       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:39:48.056207 4467                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:39:48.056209 4467                        Options.arena_block_size: 1048576
2025/10/09-01:39:48.056211 4467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:39:48.056214 4467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:39:48.056216 4467       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:39:48.056218 4467                Options.disable_auto_compactions: 0
2025/10/09-01:39:48.056221 4467                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:39:48.056224 4467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:39:48.056226 4467 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:39:48.056228 4467 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:39:48.056230 4467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:39:48.056232 4467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:39:48.056234 4467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:39:48.056237 4467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:39:48.056239 4467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:39:48.056241 4467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:39:48.056251 4467                   Options.table_properties_collectors: 
2025/10/09-01:39:48.056253 4467                   Options.inplace_update_support: 0
2025/10/09-01:39:48.056255 4467                 Options.inplace_update_num_locks: 10000
2025/10/09-01:39:48.056257 4467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:39:48.056260 4467               Options.memtable_whole_key_filtering: 0
2025/10/09-01:39:48.056262 4467   Options.memtable_huge_page_size: 0
2025/10/09-01:39:48.056264 4467                           Options.bloom_locality: 0
2025/10/09-01:39:48.056266 4467                    Options.max_successive_merges: 0
2025/10/09-01:39:48.056268 4467                Options.optimize_filters_for_hits: 0
2025/10/09-01:39:48.056270 4467                Options.paranoid_file_checks: 0
2025/10/09-01:39:48.056272 4467                Options.force_consistency_checks: 1
2025/10/09-01:39:48.056274 4467                Options.report_bg_io_stats: 0
2025/10/09-01:39:48.056287 4467                               Options.ttl: 2592000
2025/10/09-01:39:48.056290 4467          Options.periodic_compaction_seconds: 0
2025/10/09-01:39:48.056292 4467                       Options.enable_blob_files: false
2025/10/09-01:39:48.056294 4467                           Options.min_blob_size: 0
2025/10/09-01:39:48.056297 4467                          Options.blob_file_size: 268435456
2025/10/09-01:39:48.056299 4467                   Options.blob_compression_type: NoCompression
2025/10/09-01:39:48.056302 4467          Options.enable_blob_garbage_collection: false
2025/10/09-01:39:48.056304 4467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:39:48.056308 4467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:39:48.056312 4467          Options.blob_compaction_readahead_size: 0
2025/10/09-01:39:48.109707 4467 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000662 succeeded,manifest_file_number is 662, next_file_number is 664, last_sequence is 168, log_number is 658,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:39:48.109723 4467 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 658
2025/10/09-01:39:48.146572 4467 [db/version_set.cc:4393] Creating manifest 666
2025/10/09-01:39:48.152962 4467 EVENT_LOG_v1 {"time_micros": 1759999188152949, "job": 1, "event": "recovery_started", "wal_files": [663]}
2025/10/09-01:39:48.152978 4467 [db/db_impl/db_impl_open.cc:883] Recovering log #663 mode 2
2025/10/09-01:39:48.165224 4467 EVENT_LOG_v1 {"time_micros": 1759999188165161, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 667, "file_size": 4044, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3112, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999188, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NQNYGW3FBTF7N0ETAWM2", "orig_file_number": 667}}
2025/10/09-01:39:48.165356 4467 [db/version_set.cc:4393] Creating manifest 668
2025/10/09-01:39:48.169611 4467 EVENT_LOG_v1 {"time_micros": 1759999188169602, "job": 1, "event": "recovery_finished"}
2025/10/09-01:39:48.310426 4467 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000663.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.311422 4571 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-01:39:48.311446 4571 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [667(4044B) 658(4172B) 649(4133B) 640(4124B)], [631(4262B)]
2025/10/09-01:39:48.311598 4571 EVENT_LOG_v1 {"time_micros": 1759999188311569, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [667, 658, 649, 640], "files_L1": [631], "score": 1, "input_data_size": 20735}
2025/10/09-01:39:48.314103 4467 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e0128fd880
2025/10/09-01:39:48.314665 4467 DB pointer 0x55e01293d400
2025/10/09-01:39:48.316270 4571 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #672: 1 keys, 4066 bytes
2025/10/09-01:39:48.316483 4571 EVENT_LOG_v1 {"time_micros": 1759999188316416, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 672, "file_size": 4066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3111, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759999188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NQNYGW3FBTF7N0ETAWM2", "orig_file_number": 672}}
2025/10/09-01:39:48.323075 4571 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4066 bytes
2025/10/09-01:39:48.325569 4571 (Original Log Time 2025/10/09-01:39:48.325443) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-01:39:48.325584 4571 (Original Log Time 2025/10/09-01:39:48.325503) EVENT_LOG_v1 {"time_micros": 1759999188325478, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5678, "compaction_time_cpu_micros": 2823, "output_level": 1, "num_output_files": 1, "total_output_size": 4066, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-01:39:48.325808 4571 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.325839 4571 EVENT_LOG_v1 {"time_micros": 1759999188325834, "job": 3, "event": "table_file_deletion", "file_number": 667}
2025/10/09-01:39:48.325933 4571 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.325950 4571 EVENT_LOG_v1 {"time_micros": 1759999188325947, "job": 3, "event": "table_file_deletion", "file_number": 658}
2025/10/09-01:39:48.326091 4571 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.326114 4571 EVENT_LOG_v1 {"time_micros": 1759999188326110, "job": 3, "event": "table_file_deletion", "file_number": 649}
2025/10/09-01:39:48.326195 4571 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.326211 4571 EVENT_LOG_v1 {"time_micros": 1759999188326208, "job": 3, "event": "table_file_deletion", "file_number": 640}
2025/10/09-01:39:48.326452 4571 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.326484 4571 EVENT_LOG_v1 {"time_micros": 1759999188326480, "job": 3, "event": "table_file_deletion", "file_number": 631}
2025/10/09-01:39:51.317003 4698 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:39:51.317043 4698 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.5      0.7      0.01              0.00         1    0.006       5      4       0.0       0.0
 Sum      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.5      1.0      0.01              0.00         2    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.5      1.0      0.01              0.00         2    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.5      0.7      0.01              0.00         1    0.006       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e0127b27f0#4467 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:47:51.417246 4467 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-01:47:51.511522 4467 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #673. Immutable memtables: 0.
2025/10/09-01:47:51.511693 4572 (Original Log Time 2025/10/09-01:47:51.511657) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-01:47:51.511703 4572 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 673
2025/10/09-01:47:51.511726 4572 EVENT_LOG_v1 {"time_micros": 1759999671511720, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8164, "memory_usage": 10312, "flush_reason": "Manual Flush"}
2025/10/09-01:47:51.511729 4572 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #674: started
2025/10/09-01:47:51.539532 4572 EVENT_LOG_v1 {"time_micros": 1759999671539490, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 674, "file_size": 2785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1826, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999266, "oldest_key_time": 1759999266, "file_creation_time": 1759999671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NQNYGW3FBTF7N0ETAWM2", "orig_file_number": 674}}
2025/10/09-01:47:51.539563 4572 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #674: 2785 bytes OK
2025/10/09-01:47:51.540195 4572 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 28504 microseconds, and 1201 cpu microseconds.
2025/10/09-01:47:51.541732 4572 (Original Log Time 2025/10/09-01:47:51.540202) [db/memtable_list.cc:469] [default] Level-0 commit table #674 started
2025/10/09-01:47:51.541736 4572 (Original Log Time 2025/10/09-01:47:51.541600) [db/memtable_list.cc:672] [default] Level-0 commit table #674: memtable #1 done
2025/10/09-01:47:51.541738 4572 (Original Log Time 2025/10/09-01:47:51.541660) EVENT_LOG_v1 {"time_micros": 1759999671541651, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-01:47:51.541740 4572 (Original Log Time 2025/10/09-01:47:51.541684) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-01:47:51.541747 4572 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8174, prev total WAL file size 8174, number of live WAL files 2.
2025/10/09-01:47:51.569137 4572 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:47:51.569927 4467 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-01:47:51.569946 4467 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-01:47:51.570871 4467 [db/db_impl/db_impl.cc:685] Shutdown complete
