2025/10/28-01:59:14.509352 26399 RocksDB version: 6.29.3
2025/10/28-01:59:14.509407 26399 Git sha 0
2025/10/28-01:59:14.509409 26399 Compile date 2025-10-06 05:52:31
2025/10/28-01:59:14.509411 26399 DB SUMMARY
2025/10/28-01:59:14.509412 26399 DB Session ID:  CXPKTD88AYH77QXE98B1
2025/10/28-01:59:14.509688 26399 CURRENT file:  CURRENT
2025/10/28-01:59:14.509690 26399 IDENTITY file:  IDENTITY
2025/10/28-01:59:14.509708 26399 MANIFEST file:  MANIFEST-003485 size: 619 Bytes
2025/10/28-01:59:14.509710 26399 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003489.sst 003491.sst 
2025/10/28-01:59:14.509712 26399 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003490.log size: 0 ; 
2025/10/28-01:59:14.509735 26399                         Options.error_if_exists: 0
2025/10/28-01:59:14.509736 26399                       Options.create_if_missing: 1
2025/10/28-01:59:14.509738 26399                         Options.paranoid_checks: 1
2025/10/28-01:59:14.509739 26399             Options.flush_verify_memtable_count: 1
2025/10/28-01:59:14.509740 26399                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:59:14.509741 26399                                     Options.env: 0x5627b346f840
2025/10/28-01:59:14.509742 26399                                      Options.fs: PosixFileSystem
2025/10/28-01:59:14.509744 26399                                Options.info_log: 0x5627f3ae9f40
2025/10/28-01:59:14.509745 26399                Options.max_file_opening_threads: 16
2025/10/28-01:59:14.509746 26399                              Options.statistics: (nil)
2025/10/28-01:59:14.509748 26399                               Options.use_fsync: 0
2025/10/28-01:59:14.509749 26399                       Options.max_log_file_size: 0
2025/10/28-01:59:14.509750 26399                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:59:14.509751 26399                   Options.log_file_time_to_roll: 0
2025/10/28-01:59:14.509753 26399                       Options.keep_log_file_num: 1000
2025/10/28-01:59:14.509754 26399                    Options.recycle_log_file_num: 0
2025/10/28-01:59:14.509755 26399                         Options.allow_fallocate: 1
2025/10/28-01:59:14.509756 26399                        Options.allow_mmap_reads: 0
2025/10/28-01:59:14.509757 26399                       Options.allow_mmap_writes: 0
2025/10/28-01:59:14.509758 26399                        Options.use_direct_reads: 0
2025/10/28-01:59:14.509759 26399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:59:14.509760 26399          Options.create_missing_column_families: 0
2025/10/28-01:59:14.509761 26399                              Options.db_log_dir: 
2025/10/28-01:59:14.509762 26399                                 Options.wal_dir: 
2025/10/28-01:59:14.509763 26399                Options.table_cache_numshardbits: 6
2025/10/28-01:59:14.509764 26399                         Options.WAL_ttl_seconds: 0
2025/10/28-01:59:14.509765 26399                       Options.WAL_size_limit_MB: 0
2025/10/28-01:59:14.509767 26399                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:59:14.509768 26399             Options.manifest_preallocation_size: 4194304
2025/10/28-01:59:14.509769 26399                     Options.is_fd_close_on_exec: 1
2025/10/28-01:59:14.509770 26399                   Options.advise_random_on_open: 1
2025/10/28-01:59:14.509771 26399                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:59:14.509775 26399                    Options.db_write_buffer_size: 0
2025/10/28-01:59:14.509776 26399                    Options.write_buffer_manager: 0x5627f3654500
2025/10/28-01:59:14.509778 26399         Options.access_hint_on_compaction_start: 1
2025/10/28-01:59:14.509779 26399  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:59:14.509780 26399           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:59:14.509781 26399                      Options.use_adaptive_mutex: 0
2025/10/28-01:59:14.509782 26399                            Options.rate_limiter: (nil)
2025/10/28-01:59:14.509794 26399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:59:14.509795 26399                       Options.wal_recovery_mode: 2
2025/10/28-01:59:14.509796 26399                  Options.enable_thread_tracking: 0
2025/10/28-01:59:14.509797 26399                  Options.enable_pipelined_write: 0
2025/10/28-01:59:14.509798 26399                  Options.unordered_write: 0
2025/10/28-01:59:14.509800 26399         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:59:14.509801 26399      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:59:14.509802 26399             Options.write_thread_max_yield_usec: 100
2025/10/28-01:59:14.509803 26399            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:59:14.509804 26399                               Options.row_cache: None
2025/10/28-01:59:14.509805 26399                              Options.wal_filter: None
2025/10/28-01:59:14.509806 26399             Options.avoid_flush_during_recovery: 0
2025/10/28-01:59:14.509807 26399             Options.allow_ingest_behind: 0
2025/10/28-01:59:14.509808 26399             Options.preserve_deletes: 0
2025/10/28-01:59:14.509809 26399             Options.two_write_queues: 0
2025/10/28-01:59:14.509810 26399             Options.manual_wal_flush: 0
2025/10/28-01:59:14.509811 26399             Options.atomic_flush: 0
2025/10/28-01:59:14.509812 26399             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:59:14.509813 26399                 Options.persist_stats_to_disk: 0
2025/10/28-01:59:14.509814 26399                 Options.write_dbid_to_manifest: 0
2025/10/28-01:59:14.509816 26399                 Options.log_readahead_size: 0
2025/10/28-01:59:14.509817 26399                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:59:14.509818 26399                 Options.best_efforts_recovery: 0
2025/10/28-01:59:14.509819 26399                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:59:14.509820 26399            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:59:14.509821 26399             Options.allow_data_in_errors: 0
2025/10/28-01:59:14.509822 26399             Options.db_host_id: __hostname__
2025/10/28-01:59:14.509823 26399             Options.max_background_jobs: 2
2025/10/28-01:59:14.509824 26399             Options.max_background_compactions: -1
2025/10/28-01:59:14.509826 26399             Options.max_subcompactions: 1
2025/10/28-01:59:14.509827 26399             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:59:14.509828 26399           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:59:14.509829 26399             Options.delayed_write_rate : 16777216
2025/10/28-01:59:14.509830 26399             Options.max_total_wal_size: 0
2025/10/28-01:59:14.509831 26399             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:59:14.509832 26399                   Options.stats_dump_period_sec: 600
2025/10/28-01:59:14.509833 26399                 Options.stats_persist_period_sec: 600
2025/10/28-01:59:14.509834 26399                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:59:14.509835 26399                          Options.max_open_files: 200
2025/10/28-01:59:14.509837 26399                          Options.bytes_per_sync: 0
2025/10/28-01:59:14.509838 26399                      Options.wal_bytes_per_sync: 0
2025/10/28-01:59:14.509839 26399                   Options.strict_bytes_per_sync: 0
2025/10/28-01:59:14.509840 26399       Options.compaction_readahead_size: 0
2025/10/28-01:59:14.509841 26399                  Options.max_background_flushes: -1
2025/10/28-01:59:14.509842 26399 Compression algorithms supported:
2025/10/28-01:59:14.509843 26399 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:59:14.509846 26399 	kZSTD supported: 0
2025/10/28-01:59:14.509847 26399 	kXpressCompression supported: 0
2025/10/28-01:59:14.509848 26399 	kLZ4HCCompression supported: 0
2025/10/28-01:59:14.509849 26399 	kLZ4Compression supported: 0
2025/10/28-01:59:14.509850 26399 	kBZip2Compression supported: 0
2025/10/28-01:59:14.509857 26399 	kZlibCompression supported: 0
2025/10/28-01:59:14.509858 26399 	kSnappyCompression supported: 1
2025/10/28-01:59:14.509862 26399 Fast CRC32 supported: Supported on x86
2025/10/28-01:59:14.509958 26399 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003485
2025/10/28-01:59:14.510126 26399 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:59:14.510129 26399               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:59:14.510130 26399           Options.merge_operator: None
2025/10/28-01:59:14.510131 26399        Options.compaction_filter: None
2025/10/28-01:59:14.510133 26399        Options.compaction_filter_factory: None
2025/10/28-01:59:14.510134 26399  Options.sst_partitioner_factory: None
2025/10/28-01:59:14.510135 26399         Options.memtable_factory: SkipListFactory
2025/10/28-01:59:14.510136 26399            Options.table_factory: BlockBasedTable
2025/10/28-01:59:14.510164 26399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627f3ae4ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627f366c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:59:14.510166 26399        Options.write_buffer_size: 67108864
2025/10/28-01:59:14.510167 26399  Options.max_write_buffer_number: 2
2025/10/28-01:59:14.510169 26399          Options.compression: Snappy
2025/10/28-01:59:14.510170 26399                  Options.bottommost_compression: Disabled
2025/10/28-01:59:14.510171 26399       Options.prefix_extractor: nullptr
2025/10/28-01:59:14.510172 26399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:59:14.510173 26399             Options.num_levels: 7
2025/10/28-01:59:14.510174 26399        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:59:14.510175 26399     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:59:14.510176 26399     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:59:14.510178 26399            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:59:14.510179 26399                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:59:14.510180 26399               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:59:14.510181 26399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.510182 26399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.510183 26399         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:59:14.510184 26399                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:59:14.510185 26399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.510186 26399            Options.compression_opts.window_bits: -14
2025/10/28-01:59:14.510188 26399                  Options.compression_opts.level: 32767
2025/10/28-01:59:14.510189 26399               Options.compression_opts.strategy: 0
2025/10/28-01:59:14.510190 26399         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.510201 26399         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.510202 26399         Options.compression_opts.parallel_threads: 1
2025/10/28-01:59:14.510203 26399                  Options.compression_opts.enabled: false
2025/10/28-01:59:14.510205 26399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.510206 26399      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:59:14.510207 26399          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:59:14.510208 26399              Options.level0_stop_writes_trigger: 36
2025/10/28-01:59:14.510209 26399                   Options.target_file_size_base: 67108864
2025/10/28-01:59:14.510210 26399             Options.target_file_size_multiplier: 1
2025/10/28-01:59:14.510211 26399                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:59:14.510212 26399 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:59:14.510213 26399          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:59:14.510216 26399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:59:14.510217 26399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:59:14.510218 26399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:59:14.510219 26399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:59:14.510220 26399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:59:14.510221 26399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:59:14.510222 26399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:59:14.510223 26399       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:59:14.510224 26399                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:59:14.510226 26399                        Options.arena_block_size: 1048576
2025/10/28-01:59:14.510227 26399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:59:14.510228 26399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:59:14.510229 26399       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:59:14.510230 26399                Options.disable_auto_compactions: 0
2025/10/28-01:59:14.510232 26399                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:59:14.510234 26399                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:59:14.510235 26399 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:59:14.510236 26399 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:59:14.510237 26399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:59:14.510238 26399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:59:14.510239 26399 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:59:14.510241 26399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:59:14.510242 26399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:59:14.510243 26399 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:59:14.510251 26399                   Options.table_properties_collectors: 
2025/10/28-01:59:14.510252 26399                   Options.inplace_update_support: 0
2025/10/28-01:59:14.510253 26399                 Options.inplace_update_num_locks: 10000
2025/10/28-01:59:14.510254 26399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:59:14.510255 26399               Options.memtable_whole_key_filtering: 0
2025/10/28-01:59:14.510257 26399   Options.memtable_huge_page_size: 0
2025/10/28-01:59:14.510258 26399                           Options.bloom_locality: 0
2025/10/28-01:59:14.510259 26399                    Options.max_successive_merges: 0
2025/10/28-01:59:14.510260 26399                Options.optimize_filters_for_hits: 0
2025/10/28-01:59:14.510261 26399                Options.paranoid_file_checks: 0
2025/10/28-01:59:14.510268 26399                Options.force_consistency_checks: 1
2025/10/28-01:59:14.510269 26399                Options.report_bg_io_stats: 0
2025/10/28-01:59:14.510270 26399                               Options.ttl: 2592000
2025/10/28-01:59:14.510271 26399          Options.periodic_compaction_seconds: 0
2025/10/28-01:59:14.510272 26399                       Options.enable_blob_files: false
2025/10/28-01:59:14.510274 26399                           Options.min_blob_size: 0
2025/10/28-01:59:14.510275 26399                          Options.blob_file_size: 268435456
2025/10/28-01:59:14.510276 26399                   Options.blob_compression_type: NoCompression
2025/10/28-01:59:14.510277 26399          Options.enable_blob_garbage_collection: false
2025/10/28-01:59:14.510278 26399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:59:14.510280 26399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:59:14.510281 26399          Options.blob_compaction_readahead_size: 0
2025/10/28-01:59:14.511558 26399 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003485 succeeded,manifest_file_number is 3485, next_file_number is 3493, last_sequence is 881, log_number is 3490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:59:14.511566 26399 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3490
2025/10/28-01:59:14.512071 26399 [db/version_set.cc:4393] Creating manifest 3494
2025/10/28-01:59:14.525861 26399 EVENT_LOG_v1 {"time_micros": 1761641954525854, "job": 1, "event": "recovery_started", "wal_files": [3490]}
2025/10/28-01:59:14.525870 26399 [db/db_impl/db_impl_open.cc:883] Recovering log #3490 mode 2
2025/10/28-01:59:14.525930 26399 [db/version_set.cc:4393] Creating manifest 3495
2025/10/28-01:59:14.548699 26399 EVENT_LOG_v1 {"time_micros": 1761641954548693, "job": 1, "event": "recovery_finished"}
2025/10/28-01:59:14.554368 26399 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:14.554527 26399 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5627f36fdc00
2025/10/28-01:59:14.555021 26399 DB pointer 0x5627f3761400
2025/10/28-01:59:17.555691 26628 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:59:17.555710 26628 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5627f366c760#26399 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:01:27.513871 26399 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:01:27.514001 26399 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3499. Immutable memtables: 0.
2025/10/28-02:01:27.514219 26433 (Original Log Time 2025/10/28-02:01:27.514194) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-02:01:27.514226 26433 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3499
2025/10/28-02:01:27.514248 26433 EVENT_LOG_v1 {"time_micros": 1761642087514241, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10144, "flush_reason": "Manual Flush"}
2025/10/28-02:01:27.514251 26433 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3500: started
2025/10/28-02:01:27.516633 26433 EVENT_LOG_v1 {"time_micros": 1761642087516588, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3500, "file_size": 4702, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3743, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641961, "oldest_key_time": 1761641961, "file_creation_time": 1761642087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "CXPKTD88AYH77QXE98B1", "orig_file_number": 3500}}
2025/10/28-02:01:27.516662 26433 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3500: 4702 bytes OK
2025/10/28-02:01:27.517166 26433 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2951 microseconds, and 1007 cpu microseconds.
2025/10/28-02:01:27.518060 26433 (Original Log Time 2025/10/28-02:01:27.517174) [db/memtable_list.cc:469] [default] Level-0 commit table #3500 started
2025/10/28-02:01:27.518064 26433 (Original Log Time 2025/10/28-02:01:27.517917) [db/memtable_list.cc:672] [default] Level-0 commit table #3500: memtable #1 done
2025/10/28-02:01:27.518066 26433 (Original Log Time 2025/10/28-02:01:27.517991) EVENT_LOG_v1 {"time_micros": 1761642087517983, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-02:01:27.518068 26433 (Original Log Time 2025/10/28-02:01:27.518017) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-02:01:27.518074 26433 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/28-02:01:27.518194 26433 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:27.518300 26399 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:01:27.518311 26399 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:01:27.519351 26399 [db/db_impl/db_impl.cc:685] Shutdown complete
