2025/10/13-08:26:26.953923 60082 RocksDB version: 6.29.3
2025/10/13-08:26:26.953981 60082 Git sha 0
2025/10/13-08:26:26.953984 60082 Compile date 2025-10-06 05:52:31
2025/10/13-08:26:26.953986 60082 DB SUMMARY
2025/10/13-08:26:26.953988 60082 DB Session ID:  S4UMYBBS1V6XNRBAALDF
2025/10/13-08:26:26.954269 60082 CURRENT file:  CURRENT
2025/10/13-08:26:26.954271 60082 IDENTITY file:  IDENTITY
2025/10/13-08:26:26.954297 60082 MANIFEST file:  MANIFEST-002602 size: 442 Bytes
2025/10/13-08:26:26.954300 60082 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002561.sst 002570.sst 002584.sst 002593.sst 002607.sst 
2025/10/13-08:26:26.954302 60082 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002606.log size: 0 ; 
2025/10/13-08:26:26.954322 60082                         Options.error_if_exists: 0
2025/10/13-08:26:26.954323 60082                       Options.create_if_missing: 1
2025/10/13-08:26:26.954325 60082                         Options.paranoid_checks: 1
2025/10/13-08:26:26.954326 60082             Options.flush_verify_memtable_count: 1
2025/10/13-08:26:26.954328 60082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:26:26.954329 60082                                     Options.env: 0x55a95cc366c0
2025/10/13-08:26:26.954331 60082                                      Options.fs: PosixFileSystem
2025/10/13-08:26:26.954332 60082                                Options.info_log: 0x55a9874c6730
2025/10/13-08:26:26.954334 60082                Options.max_file_opening_threads: 16
2025/10/13-08:26:26.954335 60082                              Options.statistics: (nil)
2025/10/13-08:26:26.954337 60082                               Options.use_fsync: 0
2025/10/13-08:26:26.954338 60082                       Options.max_log_file_size: 0
2025/10/13-08:26:26.954340 60082                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:26:26.954342 60082                   Options.log_file_time_to_roll: 0
2025/10/13-08:26:26.954343 60082                       Options.keep_log_file_num: 1000
2025/10/13-08:26:26.954344 60082                    Options.recycle_log_file_num: 0
2025/10/13-08:26:26.954346 60082                         Options.allow_fallocate: 1
2025/10/13-08:26:26.954347 60082                        Options.allow_mmap_reads: 0
2025/10/13-08:26:26.954349 60082                       Options.allow_mmap_writes: 0
2025/10/13-08:26:26.954350 60082                        Options.use_direct_reads: 0
2025/10/13-08:26:26.954351 60082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:26:26.954353 60082          Options.create_missing_column_families: 0
2025/10/13-08:26:26.954354 60082                              Options.db_log_dir: 
2025/10/13-08:26:26.954355 60082                                 Options.wal_dir: 
2025/10/13-08:26:26.954357 60082                Options.table_cache_numshardbits: 6
2025/10/13-08:26:26.954358 60082                         Options.WAL_ttl_seconds: 0
2025/10/13-08:26:26.954359 60082                       Options.WAL_size_limit_MB: 0
2025/10/13-08:26:26.954361 60082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:26:26.954362 60082             Options.manifest_preallocation_size: 4194304
2025/10/13-08:26:26.954363 60082                     Options.is_fd_close_on_exec: 1
2025/10/13-08:26:26.954365 60082                   Options.advise_random_on_open: 1
2025/10/13-08:26:26.954366 60082                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:26:26.954371 60082                    Options.db_write_buffer_size: 0
2025/10/13-08:26:26.954372 60082                    Options.write_buffer_manager: 0x55a9870e88c0
2025/10/13-08:26:26.954373 60082         Options.access_hint_on_compaction_start: 1
2025/10/13-08:26:26.954375 60082  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:26:26.954376 60082           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:26:26.954378 60082                      Options.use_adaptive_mutex: 0
2025/10/13-08:26:26.954379 60082                            Options.rate_limiter: (nil)
2025/10/13-08:26:26.954392 60082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:26:26.954394 60082                       Options.wal_recovery_mode: 2
2025/10/13-08:26:26.954395 60082                  Options.enable_thread_tracking: 0
2025/10/13-08:26:26.954396 60082                  Options.enable_pipelined_write: 0
2025/10/13-08:26:26.954398 60082                  Options.unordered_write: 0
2025/10/13-08:26:26.954399 60082         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:26:26.954400 60082      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:26:26.954402 60082             Options.write_thread_max_yield_usec: 100
2025/10/13-08:26:26.954403 60082            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:26:26.954404 60082                               Options.row_cache: None
2025/10/13-08:26:26.954405 60082                              Options.wal_filter: None
2025/10/13-08:26:26.954407 60082             Options.avoid_flush_during_recovery: 0
2025/10/13-08:26:26.954408 60082             Options.allow_ingest_behind: 0
2025/10/13-08:26:26.954410 60082             Options.preserve_deletes: 0
2025/10/13-08:26:26.954411 60082             Options.two_write_queues: 0
2025/10/13-08:26:26.954412 60082             Options.manual_wal_flush: 0
2025/10/13-08:26:26.954413 60082             Options.atomic_flush: 0
2025/10/13-08:26:26.954415 60082             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:26:26.954416 60082                 Options.persist_stats_to_disk: 0
2025/10/13-08:26:26.954417 60082                 Options.write_dbid_to_manifest: 0
2025/10/13-08:26:26.954419 60082                 Options.log_readahead_size: 0
2025/10/13-08:26:26.954420 60082                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:26:26.954422 60082                 Options.best_efforts_recovery: 0
2025/10/13-08:26:26.954423 60082                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:26:26.954425 60082            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:26:26.954426 60082             Options.allow_data_in_errors: 0
2025/10/13-08:26:26.954427 60082             Options.db_host_id: __hostname__
2025/10/13-08:26:26.954429 60082             Options.max_background_jobs: 2
2025/10/13-08:26:26.954430 60082             Options.max_background_compactions: -1
2025/10/13-08:26:26.954432 60082             Options.max_subcompactions: 1
2025/10/13-08:26:26.954433 60082             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:26:26.954434 60082           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:26:26.954436 60082             Options.delayed_write_rate : 16777216
2025/10/13-08:26:26.954437 60082             Options.max_total_wal_size: 0
2025/10/13-08:26:26.954438 60082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:26:26.954440 60082                   Options.stats_dump_period_sec: 600
2025/10/13-08:26:26.954441 60082                 Options.stats_persist_period_sec: 600
2025/10/13-08:26:26.954442 60082                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:26:26.954444 60082                          Options.max_open_files: 200
2025/10/13-08:26:26.954445 60082                          Options.bytes_per_sync: 0
2025/10/13-08:26:26.954446 60082                      Options.wal_bytes_per_sync: 0
2025/10/13-08:26:26.954448 60082                   Options.strict_bytes_per_sync: 0
2025/10/13-08:26:26.954449 60082       Options.compaction_readahead_size: 0
2025/10/13-08:26:26.954450 60082                  Options.max_background_flushes: -1
2025/10/13-08:26:26.954451 60082 Compression algorithms supported:
2025/10/13-08:26:26.954453 60082 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:26:26.954455 60082 	kZSTD supported: 0
2025/10/13-08:26:26.954456 60082 	kXpressCompression supported: 0
2025/10/13-08:26:26.954458 60082 	kLZ4HCCompression supported: 0
2025/10/13-08:26:26.954459 60082 	kLZ4Compression supported: 0
2025/10/13-08:26:26.954461 60082 	kBZip2Compression supported: 0
2025/10/13-08:26:26.954468 60082 	kZlibCompression supported: 0
2025/10/13-08:26:26.954470 60082 	kSnappyCompression supported: 1
2025/10/13-08:26:26.954475 60082 Fast CRC32 supported: Supported on x86
2025/10/13-08:26:26.955191 60082 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002602
2025/10/13-08:26:26.955374 60082 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:26:26.955378 60082               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:26:26.955380 60082           Options.merge_operator: None
2025/10/13-08:26:26.955381 60082        Options.compaction_filter: None
2025/10/13-08:26:26.955383 60082        Options.compaction_filter_factory: None
2025/10/13-08:26:26.955384 60082  Options.sst_partitioner_factory: None
2025/10/13-08:26:26.955385 60082         Options.memtable_factory: SkipListFactory
2025/10/13-08:26:26.955387 60082            Options.table_factory: BlockBasedTable
2025/10/13-08:26:26.955416 60082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a987539da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a9871007f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:26:26.955419 60082        Options.write_buffer_size: 67108864
2025/10/13-08:26:26.955420 60082  Options.max_write_buffer_number: 2
2025/10/13-08:26:26.955422 60082          Options.compression: Snappy
2025/10/13-08:26:26.955424 60082                  Options.bottommost_compression: Disabled
2025/10/13-08:26:26.955425 60082       Options.prefix_extractor: nullptr
2025/10/13-08:26:26.955427 60082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:26:26.955428 60082             Options.num_levels: 7
2025/10/13-08:26:26.955430 60082        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:26:26.955431 60082     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:26:26.955432 60082     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:26:26.955434 60082            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:26:26.955435 60082                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:26:26.955436 60082               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:26:26.955438 60082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.955439 60082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.955441 60082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:26:26.955442 60082                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:26:26.955443 60082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.955445 60082            Options.compression_opts.window_bits: -14
2025/10/13-08:26:26.955446 60082                  Options.compression_opts.level: 32767
2025/10/13-08:26:26.955447 60082               Options.compression_opts.strategy: 0
2025/10/13-08:26:26.955449 60082         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.955467 60082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.955469 60082         Options.compression_opts.parallel_threads: 1
2025/10/13-08:26:26.955470 60082                  Options.compression_opts.enabled: false
2025/10/13-08:26:26.955472 60082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.955473 60082      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:26:26.955474 60082          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:26:26.955476 60082              Options.level0_stop_writes_trigger: 36
2025/10/13-08:26:26.955477 60082                   Options.target_file_size_base: 67108864
2025/10/13-08:26:26.955478 60082             Options.target_file_size_multiplier: 1
2025/10/13-08:26:26.955480 60082                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:26:26.955481 60082 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:26:26.955482 60082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:26:26.955485 60082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:26:26.955487 60082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:26:26.955488 60082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:26:26.955490 60082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:26:26.955491 60082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:26:26.955492 60082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:26:26.955494 60082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:26:26.955495 60082       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:26:26.955496 60082                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:26:26.955498 60082                        Options.arena_block_size: 1048576
2025/10/13-08:26:26.955499 60082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:26:26.955501 60082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:26:26.955502 60082       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:26:26.955503 60082                Options.disable_auto_compactions: 0
2025/10/13-08:26:26.955506 60082                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:26:26.955508 60082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:26:26.955509 60082 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:26:26.955511 60082 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:26:26.955512 60082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:26:26.955513 60082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:26:26.955515 60082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:26:26.955517 60082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:26:26.955518 60082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:26:26.955519 60082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:26:26.955550 60082                   Options.table_properties_collectors: 
2025/10/13-08:26:26.955551 60082                   Options.inplace_update_support: 0
2025/10/13-08:26:26.955553 60082                 Options.inplace_update_num_locks: 10000
2025/10/13-08:26:26.955554 60082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:26:26.955556 60082               Options.memtable_whole_key_filtering: 0
2025/10/13-08:26:26.955558 60082   Options.memtable_huge_page_size: 0
2025/10/13-08:26:26.955559 60082                           Options.bloom_locality: 0
2025/10/13-08:26:26.955560 60082                    Options.max_successive_merges: 0
2025/10/13-08:26:26.955562 60082                Options.optimize_filters_for_hits: 0
2025/10/13-08:26:26.955563 60082                Options.paranoid_file_checks: 0
2025/10/13-08:26:26.955576 60082                Options.force_consistency_checks: 1
2025/10/13-08:26:26.955578 60082                Options.report_bg_io_stats: 0
2025/10/13-08:26:26.955579 60082                               Options.ttl: 2592000
2025/10/13-08:26:26.955581 60082          Options.periodic_compaction_seconds: 0
2025/10/13-08:26:26.955582 60082                       Options.enable_blob_files: false
2025/10/13-08:26:26.955584 60082                           Options.min_blob_size: 0
2025/10/13-08:26:26.955585 60082                          Options.blob_file_size: 268435456
2025/10/13-08:26:26.955587 60082                   Options.blob_compression_type: NoCompression
2025/10/13-08:26:26.955588 60082          Options.enable_blob_garbage_collection: false
2025/10/13-08:26:26.955589 60082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:26:26.955591 60082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:26:26.955593 60082          Options.blob_compaction_readahead_size: 0
2025/10/13-08:26:26.958955 60082 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002602 succeeded,manifest_file_number is 2602, next_file_number is 2609, last_sequence is 639, log_number is 2606,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:26:26.958964 60082 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2606
2025/10/13-08:26:26.959316 60082 [db/version_set.cc:4393] Creating manifest 2610
2025/10/13-08:26:26.962184 60082 EVENT_LOG_v1 {"time_micros": 1760369186962176, "job": 1, "event": "recovery_started", "wal_files": [2606]}
2025/10/13-08:26:26.962193 60082 [db/db_impl/db_impl_open.cc:883] Recovering log #2606 mode 2
2025/10/13-08:26:26.962253 60082 [db/version_set.cc:4393] Creating manifest 2611
2025/10/13-08:26:26.964989 60082 EVENT_LOG_v1 {"time_micros": 1760369186964983, "job": 1, "event": "recovery_finished"}
2025/10/13-08:26:26.970022 60082 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.970227 60119 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:26:26.970234 60119 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2607(2666B) 2593(4185B) 2584(2784B) 2570(2652B)], [2561(4377B)]
2025/10/13-08:26:26.970256 60119 EVENT_LOG_v1 {"time_micros": 1760369186970244, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2607, 2593, 2584, 2570], "files_L1": [2561], "score": 1, "input_data_size": 16664}
2025/10/13-08:26:26.970801 60082 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a987201c00
2025/10/13-08:26:26.971608 60119 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2615: 1 keys, 2660 bytes
2025/10/13-08:26:26.971658 60119 EVENT_LOG_v1 {"time_micros": 1760369186971630, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2615, "file_size": 2660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1705, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760369186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "S4UMYBBS1V6XNRBAALDF", "orig_file_number": 2615}}
2025/10/13-08:26:26.972336 60119 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2660 bytes
2025/10/13-08:26:26.973078 60119 (Original Log Time 2025/10/13-08:26:26.973009) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.6 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-08:26:26.973086 60119 (Original Log Time 2025/10/13-08:26:26.973035) EVENT_LOG_v1 {"time_micros": 1760369186973023, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1441, "compaction_time_cpu_micros": 707, "output_level": 1, "num_output_files": 1, "total_output_size": 2660, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-08:26:26.973186 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002607.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.973197 60119 EVENT_LOG_v1 {"time_micros": 1760369186973195, "job": 3, "event": "table_file_deletion", "file_number": 2607}
2025/10/13-08:26:26.973249 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002593.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.973256 60119 EVENT_LOG_v1 {"time_micros": 1760369186973254, "job": 3, "event": "table_file_deletion", "file_number": 2593}
2025/10/13-08:26:26.973302 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.973310 60119 EVENT_LOG_v1 {"time_micros": 1760369186973309, "job": 3, "event": "table_file_deletion", "file_number": 2584}
2025/10/13-08:26:26.973349 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002570.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.973356 60119 EVENT_LOG_v1 {"time_micros": 1760369186973354, "job": 3, "event": "table_file_deletion", "file_number": 2570}
2025/10/13-08:26:26.973397 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.973404 60119 EVENT_LOG_v1 {"time_micros": 1760369186973403, "job": 3, "event": "table_file_deletion", "file_number": 2561}
2025/10/13-08:26:26.973440 60082 DB pointer 0x55a9876c6000
2025/10/13-08:26:29.974881 60237 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:26:29.974902 60237 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     11.0      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.0      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2660.0     11.0      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.0      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a9871007f0#60082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:27:19.624562 60082 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:27:19.624753 60082 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2616. Immutable memtables: 0.
2025/10/13-08:27:19.624828 60120 (Original Log Time 2025/10/13-08:27:19.624810) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:27:19.624833 60120 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2616
2025/10/13-08:27:19.624861 60120 EVENT_LOG_v1 {"time_micros": 1760369239624855, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6502, "memory_usage": 8632, "flush_reason": "Manual Flush"}
2025/10/13-08:27:19.624864 60120 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2617: started
2025/10/13-08:27:19.626549 60120 EVENT_LOG_v1 {"time_micros": 1760369239626507, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2617, "file_size": 4188, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3229, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6482, "raw_average_value_size": 6482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369195, "oldest_key_time": 1760369195, "file_creation_time": 1760369239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "S4UMYBBS1V6XNRBAALDF", "orig_file_number": 2617}}
2025/10/13-08:27:19.626585 60120 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2617: 4188 bytes OK
2025/10/13-08:27:19.627074 60120 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2245 microseconds, and 828 cpu microseconds.
2025/10/13-08:27:19.628488 60120 (Original Log Time 2025/10/13-08:27:19.627085) [db/memtable_list.cc:469] [default] Level-0 commit table #2617 started
2025/10/13-08:27:19.628493 60120 (Original Log Time 2025/10/13-08:27:19.628363) [db/memtable_list.cc:672] [default] Level-0 commit table #2617: memtable #1 done
2025/10/13-08:27:19.628498 60120 (Original Log Time 2025/10/13-08:27:19.628414) EVENT_LOG_v1 {"time_micros": 1760369239628405, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:27:19.628502 60120 (Original Log Time 2025/10/13-08:27:19.628439) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-08:27:19.628514 60120 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6507, prev total WAL file size 6507, number of live WAL files 2.
2025/10/13-08:27:19.628720 60120 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:19.628775 60082 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:27:19.628782 60082 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:27:19.629795 60082 [db/db_impl/db_impl.cc:685] Shutdown complete
