2025/10/28-04:13:40.591169 2882 RocksDB version: 6.29.3
2025/10/28-04:13:40.591313 2882 Git sha 0
2025/10/28-04:13:40.591318 2882 Compile date 2025-10-06 05:52:31
2025/10/28-04:13:40.591320 2882 DB SUMMARY
2025/10/28-04:13:40.591322 2882 DB Session ID:  GDL7AG6TLLY3RIYNOW70
2025/10/28-04:13:40.592123 2882 CURRENT file:  CURRENT
2025/10/28-04:13:40.592133 2882 IDENTITY file:  IDENTITY
2025/10/28-04:13:40.592178 2882 MANIFEST file:  MANIFEST-003513 size: 352 Bytes
2025/10/28-04:13:40.592182 2882 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003489.sst 003491.sst 003500.sst 003509.sst 
2025/10/28-04:13:40.592185 2882 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003514.log size: 10618 ; 
2025/10/28-04:13:40.592222 2882                         Options.error_if_exists: 0
2025/10/28-04:13:40.592225 2882                       Options.create_if_missing: 1
2025/10/28-04:13:40.592227 2882                         Options.paranoid_checks: 1
2025/10/28-04:13:40.592229 2882             Options.flush_verify_memtable_count: 1
2025/10/28-04:13:40.592231 2882                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:13:40.592234 2882                                     Options.env: 0x5648f0d84840
2025/10/28-04:13:40.592236 2882                                      Options.fs: PosixFileSystem
2025/10/28-04:13:40.592239 2882                                Options.info_log: 0x56492a646730
2025/10/28-04:13:40.592241 2882                Options.max_file_opening_threads: 16
2025/10/28-04:13:40.592244 2882                              Options.statistics: (nil)
2025/10/28-04:13:40.592246 2882                               Options.use_fsync: 0
2025/10/28-04:13:40.592248 2882                       Options.max_log_file_size: 0
2025/10/28-04:13:40.592250 2882                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:13:40.592252 2882                   Options.log_file_time_to_roll: 0
2025/10/28-04:13:40.592254 2882                       Options.keep_log_file_num: 1000
2025/10/28-04:13:40.592257 2882                    Options.recycle_log_file_num: 0
2025/10/28-04:13:40.592259 2882                         Options.allow_fallocate: 1
2025/10/28-04:13:40.592261 2882                        Options.allow_mmap_reads: 0
2025/10/28-04:13:40.592263 2882                       Options.allow_mmap_writes: 0
2025/10/28-04:13:40.592265 2882                        Options.use_direct_reads: 0
2025/10/28-04:13:40.592266 2882                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:13:40.592268 2882          Options.create_missing_column_families: 0
2025/10/28-04:13:40.592270 2882                              Options.db_log_dir: 
2025/10/28-04:13:40.592272 2882                                 Options.wal_dir: 
2025/10/28-04:13:40.592274 2882                Options.table_cache_numshardbits: 6
2025/10/28-04:13:40.592276 2882                         Options.WAL_ttl_seconds: 0
2025/10/28-04:13:40.592278 2882                       Options.WAL_size_limit_MB: 0
2025/10/28-04:13:40.592280 2882                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:13:40.592282 2882             Options.manifest_preallocation_size: 4194304
2025/10/28-04:13:40.592284 2882                     Options.is_fd_close_on_exec: 1
2025/10/28-04:13:40.592286 2882                   Options.advise_random_on_open: 1
2025/10/28-04:13:40.592288 2882                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:13:40.592294 2882                    Options.db_write_buffer_size: 0
2025/10/28-04:13:40.592296 2882                    Options.write_buffer_manager: 0x56492a29c780
2025/10/28-04:13:40.592298 2882         Options.access_hint_on_compaction_start: 1
2025/10/28-04:13:40.592300 2882  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:13:40.592302 2882           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:13:40.592304 2882                      Options.use_adaptive_mutex: 0
2025/10/28-04:13:40.592306 2882                            Options.rate_limiter: (nil)
2025/10/28-04:13:40.592310 2882     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:13:40.592418 2882                       Options.wal_recovery_mode: 2
2025/10/28-04:13:40.592424 2882                  Options.enable_thread_tracking: 0
2025/10/28-04:13:40.592426 2882                  Options.enable_pipelined_write: 0
2025/10/28-04:13:40.592428 2882                  Options.unordered_write: 0
2025/10/28-04:13:40.592430 2882         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:13:40.592432 2882      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:13:40.592434 2882             Options.write_thread_max_yield_usec: 100
2025/10/28-04:13:40.592436 2882            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:13:40.592438 2882                               Options.row_cache: None
2025/10/28-04:13:40.592441 2882                              Options.wal_filter: None
2025/10/28-04:13:40.592444 2882             Options.avoid_flush_during_recovery: 0
2025/10/28-04:13:40.592446 2882             Options.allow_ingest_behind: 0
2025/10/28-04:13:40.592448 2882             Options.preserve_deletes: 0
2025/10/28-04:13:40.592450 2882             Options.two_write_queues: 0
2025/10/28-04:13:40.592452 2882             Options.manual_wal_flush: 0
2025/10/28-04:13:40.592454 2882             Options.atomic_flush: 0
2025/10/28-04:13:40.592456 2882             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:13:40.592458 2882                 Options.persist_stats_to_disk: 0
2025/10/28-04:13:40.592460 2882                 Options.write_dbid_to_manifest: 0
2025/10/28-04:13:40.592462 2882                 Options.log_readahead_size: 0
2025/10/28-04:13:40.592464 2882                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:13:40.592467 2882                 Options.best_efforts_recovery: 0
2025/10/28-04:13:40.592469 2882                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:13:40.592471 2882            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:13:40.592473 2882             Options.allow_data_in_errors: 0
2025/10/28-04:13:40.592475 2882             Options.db_host_id: __hostname__
2025/10/28-04:13:40.592478 2882             Options.max_background_jobs: 2
2025/10/28-04:13:40.592480 2882             Options.max_background_compactions: -1
2025/10/28-04:13:40.592482 2882             Options.max_subcompactions: 1
2025/10/28-04:13:40.592484 2882             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:13:40.592486 2882           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:13:40.592489 2882             Options.delayed_write_rate : 16777216
2025/10/28-04:13:40.592491 2882             Options.max_total_wal_size: 0
2025/10/28-04:13:40.592493 2882             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:13:40.592495 2882                   Options.stats_dump_period_sec: 600
2025/10/28-04:13:40.592497 2882                 Options.stats_persist_period_sec: 600
2025/10/28-04:13:40.592499 2882                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:13:40.592501 2882                          Options.max_open_files: 200
2025/10/28-04:13:40.592503 2882                          Options.bytes_per_sync: 0
2025/10/28-04:13:40.592506 2882                      Options.wal_bytes_per_sync: 0
2025/10/28-04:13:40.592508 2882                   Options.strict_bytes_per_sync: 0
2025/10/28-04:13:40.592510 2882       Options.compaction_readahead_size: 0
2025/10/28-04:13:40.592512 2882                  Options.max_background_flushes: -1
2025/10/28-04:13:40.592514 2882 Compression algorithms supported:
2025/10/28-04:13:40.592517 2882 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:13:40.592520 2882 	kZSTD supported: 0
2025/10/28-04:13:40.592522 2882 	kXpressCompression supported: 0
2025/10/28-04:13:40.592525 2882 	kLZ4HCCompression supported: 0
2025/10/28-04:13:40.592527 2882 	kLZ4Compression supported: 0
2025/10/28-04:13:40.592529 2882 	kBZip2Compression supported: 0
2025/10/28-04:13:40.592532 2882 	kZlibCompression supported: 0
2025/10/28-04:13:40.592668 2882 	kSnappyCompression supported: 1
2025/10/28-04:13:40.592678 2882 Fast CRC32 supported: Supported on x86
2025/10/28-04:13:40.593334 2882 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003513
2025/10/28-04:13:40.593619 2882 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:13:40.593626 2882               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:13:40.593628 2882           Options.merge_operator: None
2025/10/28-04:13:40.593630 2882        Options.compaction_filter: None
2025/10/28-04:13:40.593632 2882        Options.compaction_filter_factory: None
2025/10/28-04:13:40.593633 2882  Options.sst_partitioner_factory: None
2025/10/28-04:13:40.593635 2882         Options.memtable_factory: SkipListFactory
2025/10/28-04:13:40.593637 2882            Options.table_factory: BlockBasedTable
2025/10/28-04:13:40.593718 2882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56492a51d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56492a2b4640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:13:40.593724 2882        Options.write_buffer_size: 67108864
2025/10/28-04:13:40.593726 2882  Options.max_write_buffer_number: 2
2025/10/28-04:13:40.593729 2882          Options.compression: Snappy
2025/10/28-04:13:40.593730 2882                  Options.bottommost_compression: Disabled
2025/10/28-04:13:40.593732 2882       Options.prefix_extractor: nullptr
2025/10/28-04:13:40.593734 2882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:13:40.593736 2882             Options.num_levels: 7
2025/10/28-04:13:40.593737 2882        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:13:40.593739 2882     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:13:40.593741 2882     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:13:40.593743 2882            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:13:40.593744 2882                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:13:40.593746 2882               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:13:40.593748 2882         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.593749 2882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.593751 2882         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:13:40.593754 2882                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:13:40.593756 2882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.593758 2882            Options.compression_opts.window_bits: -14
2025/10/28-04:13:40.593760 2882                  Options.compression_opts.level: 32767
2025/10/28-04:13:40.593762 2882               Options.compression_opts.strategy: 0
2025/10/28-04:13:40.593764 2882         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.593766 2882         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.593846 2882         Options.compression_opts.parallel_threads: 1
2025/10/28-04:13:40.593851 2882                  Options.compression_opts.enabled: false
2025/10/28-04:13:40.593854 2882         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.593856 2882      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:13:40.593858 2882          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:13:40.593860 2882              Options.level0_stop_writes_trigger: 36
2025/10/28-04:13:40.593862 2882                   Options.target_file_size_base: 67108864
2025/10/28-04:13:40.593879 2882             Options.target_file_size_multiplier: 1
2025/10/28-04:13:40.593883 2882                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:13:40.593885 2882 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:13:40.593886 2882          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:13:40.593890 2882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:13:40.593892 2882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:13:40.593894 2882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:13:40.593895 2882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:13:40.593897 2882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:13:40.593899 2882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:13:40.593900 2882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:13:40.593902 2882       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:13:40.593903 2882                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:13:40.593905 2882                        Options.arena_block_size: 1048576
2025/10/28-04:13:40.593906 2882   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:13:40.593908 2882   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:13:40.593909 2882       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:13:40.593910 2882                Options.disable_auto_compactions: 0
2025/10/28-04:13:40.593914 2882                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:13:40.593916 2882                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:13:40.593917 2882 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:13:40.593919 2882 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:13:40.593920 2882 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:13:40.593922 2882 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:13:40.593923 2882 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:13:40.593925 2882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:13:40.593927 2882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:13:40.593929 2882 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:13:40.593935 2882                   Options.table_properties_collectors: 
2025/10/28-04:13:40.593937 2882                   Options.inplace_update_support: 0
2025/10/28-04:13:40.593939 2882                 Options.inplace_update_num_locks: 10000
2025/10/28-04:13:40.593940 2882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:13:40.593943 2882               Options.memtable_whole_key_filtering: 0
2025/10/28-04:13:40.593944 2882   Options.memtable_huge_page_size: 0
2025/10/28-04:13:40.593946 2882                           Options.bloom_locality: 0
2025/10/28-04:13:40.593948 2882                    Options.max_successive_merges: 0
2025/10/28-04:13:40.593949 2882                Options.optimize_filters_for_hits: 0
2025/10/28-04:13:40.593951 2882                Options.paranoid_file_checks: 0
2025/10/28-04:13:40.593952 2882                Options.force_consistency_checks: 1
2025/10/28-04:13:40.593954 2882                Options.report_bg_io_stats: 0
2025/10/28-04:13:40.594018 2882                               Options.ttl: 2592000
2025/10/28-04:13:40.594022 2882          Options.periodic_compaction_seconds: 0
2025/10/28-04:13:40.594023 2882                       Options.enable_blob_files: false
2025/10/28-04:13:40.594025 2882                           Options.min_blob_size: 0
2025/10/28-04:13:40.594027 2882                          Options.blob_file_size: 268435456
2025/10/28-04:13:40.594029 2882                   Options.blob_compression_type: NoCompression
2025/10/28-04:13:40.594030 2882          Options.enable_blob_garbage_collection: false
2025/10/28-04:13:40.594032 2882      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:13:40.594035 2882 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:13:40.594037 2882          Options.blob_compaction_readahead_size: 0
2025/10/28-04:13:40.605954 2882 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003513 succeeded,manifest_file_number is 3513, next_file_number is 3515, last_sequence is 885, log_number is 3509,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:13:40.605984 2882 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3509
2025/10/28-04:13:40.622724 2882 [db/version_set.cc:4393] Creating manifest 3517
2025/10/28-04:13:40.628879 2882 EVENT_LOG_v1 {"time_micros": 1761650020628870, "job": 1, "event": "recovery_started", "wal_files": [3514]}
2025/10/28-04:13:40.628891 2882 [db/db_impl/db_impl_open.cc:883] Recovering log #3514 mode 2
2025/10/28-04:13:40.630979 2882 EVENT_LOG_v1 {"time_micros": 1761650020630950, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3518, "file_size": 2683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1751, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "GDL7AG6TLLY3RIYNOW70", "orig_file_number": 3518}}
2025/10/28-04:13:40.631039 2882 [db/version_set.cc:4393] Creating manifest 3519
2025/10/28-04:13:40.636308 2882 EVENT_LOG_v1 {"time_micros": 1761650020636301, "job": 1, "event": "recovery_finished"}
2025/10/28-04:13:40.644367 2882 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.644686 2882 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56492a34a700
2025/10/28-04:13:40.644800 2990 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-04:13:40.644812 2990 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3518(2683B) 3509(2711B) 3500(4702B) 3491(2658B)], [3489(4794B)]
2025/10/28-04:13:40.644840 2990 EVENT_LOG_v1 {"time_micros": 1761650020644825, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3518, 3509, 3500, 3491], "files_L1": [3489], "score": 1, "input_data_size": 17548}
2025/10/28-04:13:40.645409 2882 DB pointer 0x56492a434200
2025/10/28-04:13:40.646665 2990 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3523: 1 keys, 2704 bytes
2025/10/28-04:13:40.646714 2990 EVENT_LOG_v1 {"time_micros": 1761650020646684, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3523, "file_size": 2704, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1749, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761650020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "GDL7AG6TLLY3RIYNOW70", "orig_file_number": 3523}}
2025/10/28-04:13:40.647499 2990 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2704 bytes
2025/10/28-04:13:40.648865 2990 (Original Log Time 2025/10/28-04:13:40.648504) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.2 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-04:13:40.648876 2990 (Original Log Time 2025/10/28-04:13:40.648628) EVENT_LOG_v1 {"time_micros": 1761650020648610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1913, "compaction_time_cpu_micros": 816, "output_level": 1, "num_output_files": 1, "total_output_size": 2704, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-04:13:40.649020 2990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.649043 2990 EVENT_LOG_v1 {"time_micros": 1761650020649038, "job": 3, "event": "table_file_deletion", "file_number": 3518}
2025/10/28-04:13:40.649100 2990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.649107 2990 EVENT_LOG_v1 {"time_micros": 1761650020649105, "job": 3, "event": "table_file_deletion", "file_number": 3509}
2025/10/28-04:13:40.649153 2990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.649160 2990 EVENT_LOG_v1 {"time_micros": 1761650020649158, "job": 3, "event": "table_file_deletion", "file_number": 3500}
2025/10/28-04:13:40.649205 2990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.649213 2990 EVENT_LOG_v1 {"time_micros": 1761650020649211, "job": 3, "event": "table_file_deletion", "file_number": 3491}
2025/10/28-04:13:40.649256 2990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.649262 2990 EVENT_LOG_v1 {"time_micros": 1761650020649261, "job": 3, "event": "table_file_deletion", "file_number": 3489}
2025/10/28-04:13:43.646726 3059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:13:43.646753 3059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.7      1.3      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.1      1.6      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.1      1.6      0.00              0.00         2    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.7      1.3      0.00              0.00         1    0.002       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56492a2b4640#2882 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:16:23.830504 2882 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:16:23.830639 2882 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3524. Immutable memtables: 0.
2025/10/28-04:16:23.830772 2991 (Original Log Time 2025/10/28-04:16:23.830747) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-04:16:23.830777 2991 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3524
2025/10/28-04:16:23.830797 2991 EVENT_LOG_v1 {"time_micros": 1761650183830792, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/28-04:16:23.830800 2991 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3525: started
2025/10/28-04:16:23.832541 2991 EVENT_LOG_v1 {"time_micros": 1761650183832507, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3525, "file_size": 4824, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3865, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650119, "oldest_key_time": 1761650119, "file_creation_time": 1761650183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "GDL7AG6TLLY3RIYNOW70", "orig_file_number": 3525}}
2025/10/28-04:16:23.832563 2991 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3525: 4824 bytes OK
2025/10/28-04:16:23.833074 2991 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2303 microseconds, and 837 cpu microseconds.
2025/10/28-04:16:23.833998 2991 (Original Log Time 2025/10/28-04:16:23.833082) [db/memtable_list.cc:469] [default] Level-0 commit table #3525 started
2025/10/28-04:16:23.834001 2991 (Original Log Time 2025/10/28-04:16:23.833862) [db/memtable_list.cc:672] [default] Level-0 commit table #3525: memtable #1 done
2025/10/28-04:16:23.834003 2991 (Original Log Time 2025/10/28-04:16:23.833901) EVENT_LOG_v1 {"time_micros": 1761650183833894, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-04:16:23.834005 2991 (Original Log Time 2025/10/28-04:16:23.833942) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-04:16:23.834012 2991 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/28-04:16:23.834861 2991 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:16:23.834926 2882 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:16:23.834932 2882 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:16:23.836189 2882 [db/db_impl/db_impl.cc:685] Shutdown complete
