2025/10/11-05:31:37.957763 52190 RocksDB version: 6.29.3
2025/10/11-05:31:37.957914 52190 Git sha 0
2025/10/11-05:31:37.957922 52190 Compile date 2025-10-06 05:52:31
2025/10/11-05:31:37.957925 52190 DB SUMMARY
2025/10/11-05:31:37.957927 52190 DB Session ID:  296EUCJ8WZRKF28TE487
2025/10/11-05:31:37.958209 52190 CURRENT file:  CURRENT
2025/10/11-05:31:37.958213 52190 IDENTITY file:  IDENTITY
2025/10/11-05:31:37.958232 52190 MANIFEST file:  MANIFEST-002002 size: 226 Bytes
2025/10/11-05:31:37.958235 52190 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001998.sst 002007.sst 
2025/10/11-05:31:37.958237 52190 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002006.log size: 0 ; 
2025/10/11-05:31:37.958253 52190                         Options.error_if_exists: 0
2025/10/11-05:31:37.958255 52190                       Options.create_if_missing: 1
2025/10/11-05:31:37.958256 52190                         Options.paranoid_checks: 1
2025/10/11-05:31:37.958258 52190             Options.flush_verify_memtable_count: 1
2025/10/11-05:31:37.958259 52190                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:31:37.958261 52190                                     Options.env: 0x55fee01dd6c0
2025/10/11-05:31:37.958263 52190                                      Options.fs: PosixFileSystem
2025/10/11-05:31:37.958264 52190                                Options.info_log: 0x55fee9f932c0
2025/10/11-05:31:37.958266 52190                Options.max_file_opening_threads: 16
2025/10/11-05:31:37.958267 52190                              Options.statistics: (nil)
2025/10/11-05:31:37.958269 52190                               Options.use_fsync: 0
2025/10/11-05:31:37.958270 52190                       Options.max_log_file_size: 0
2025/10/11-05:31:37.958272 52190                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:31:37.958273 52190                   Options.log_file_time_to_roll: 0
2025/10/11-05:31:37.958275 52190                       Options.keep_log_file_num: 1000
2025/10/11-05:31:37.958276 52190                    Options.recycle_log_file_num: 0
2025/10/11-05:31:37.958277 52190                         Options.allow_fallocate: 1
2025/10/11-05:31:37.958279 52190                        Options.allow_mmap_reads: 0
2025/10/11-05:31:37.958280 52190                       Options.allow_mmap_writes: 0
2025/10/11-05:31:37.958282 52190                        Options.use_direct_reads: 0
2025/10/11-05:31:37.958283 52190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:31:37.958284 52190          Options.create_missing_column_families: 0
2025/10/11-05:31:37.958285 52190                              Options.db_log_dir: 
2025/10/11-05:31:37.958287 52190                                 Options.wal_dir: 
2025/10/11-05:31:37.958288 52190                Options.table_cache_numshardbits: 6
2025/10/11-05:31:37.958289 52190                         Options.WAL_ttl_seconds: 0
2025/10/11-05:31:37.958291 52190                       Options.WAL_size_limit_MB: 0
2025/10/11-05:31:37.958292 52190                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:31:37.958293 52190             Options.manifest_preallocation_size: 4194304
2025/10/11-05:31:37.958295 52190                     Options.is_fd_close_on_exec: 1
2025/10/11-05:31:37.958296 52190                   Options.advise_random_on_open: 1
2025/10/11-05:31:37.958297 52190                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:31:37.958302 52190                    Options.db_write_buffer_size: 0
2025/10/11-05:31:37.958303 52190                    Options.write_buffer_manager: 0x55fee9c48820
2025/10/11-05:31:37.958305 52190         Options.access_hint_on_compaction_start: 1
2025/10/11-05:31:37.958306 52190  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:31:37.958307 52190           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:31:37.958309 52190                      Options.use_adaptive_mutex: 0
2025/10/11-05:31:37.958310 52190                            Options.rate_limiter: (nil)
2025/10/11-05:31:37.958342 52190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:31:37.958344 52190                       Options.wal_recovery_mode: 2
2025/10/11-05:31:37.958345 52190                  Options.enable_thread_tracking: 0
2025/10/11-05:31:37.958346 52190                  Options.enable_pipelined_write: 0
2025/10/11-05:31:37.958348 52190                  Options.unordered_write: 0
2025/10/11-05:31:37.958349 52190         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:31:37.958350 52190      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:31:37.958352 52190             Options.write_thread_max_yield_usec: 100
2025/10/11-05:31:37.958353 52190            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:31:37.958354 52190                               Options.row_cache: None
2025/10/11-05:31:37.958356 52190                              Options.wal_filter: None
2025/10/11-05:31:37.958357 52190             Options.avoid_flush_during_recovery: 0
2025/10/11-05:31:37.958358 52190             Options.allow_ingest_behind: 0
2025/10/11-05:31:37.958360 52190             Options.preserve_deletes: 0
2025/10/11-05:31:37.958361 52190             Options.two_write_queues: 0
2025/10/11-05:31:37.958363 52190             Options.manual_wal_flush: 0
2025/10/11-05:31:37.958364 52190             Options.atomic_flush: 0
2025/10/11-05:31:37.958365 52190             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:31:37.958366 52190                 Options.persist_stats_to_disk: 0
2025/10/11-05:31:37.958368 52190                 Options.write_dbid_to_manifest: 0
2025/10/11-05:31:37.958369 52190                 Options.log_readahead_size: 0
2025/10/11-05:31:37.958370 52190                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:31:37.958372 52190                 Options.best_efforts_recovery: 0
2025/10/11-05:31:37.958373 52190                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:31:37.958375 52190            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:31:37.958376 52190             Options.allow_data_in_errors: 0
2025/10/11-05:31:37.958377 52190             Options.db_host_id: __hostname__
2025/10/11-05:31:37.958379 52190             Options.max_background_jobs: 2
2025/10/11-05:31:37.958380 52190             Options.max_background_compactions: -1
2025/10/11-05:31:37.958381 52190             Options.max_subcompactions: 1
2025/10/11-05:31:37.958383 52190             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:31:37.958384 52190           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:31:37.958385 52190             Options.delayed_write_rate : 16777216
2025/10/11-05:31:37.958387 52190             Options.max_total_wal_size: 0
2025/10/11-05:31:37.958388 52190             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:31:37.958389 52190                   Options.stats_dump_period_sec: 600
2025/10/11-05:31:37.958391 52190                 Options.stats_persist_period_sec: 600
2025/10/11-05:31:37.958392 52190                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:31:37.958393 52190                          Options.max_open_files: 200
2025/10/11-05:31:37.958395 52190                          Options.bytes_per_sync: 0
2025/10/11-05:31:37.958396 52190                      Options.wal_bytes_per_sync: 0
2025/10/11-05:31:37.958397 52190                   Options.strict_bytes_per_sync: 0
2025/10/11-05:31:37.958399 52190       Options.compaction_readahead_size: 0
2025/10/11-05:31:37.958400 52190                  Options.max_background_flushes: -1
2025/10/11-05:31:37.958401 52190 Compression algorithms supported:
2025/10/11-05:31:37.958403 52190 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:31:37.958406 52190 	kZSTD supported: 0
2025/10/11-05:31:37.958407 52190 	kXpressCompression supported: 0
2025/10/11-05:31:37.958408 52190 	kLZ4HCCompression supported: 0
2025/10/11-05:31:37.958410 52190 	kLZ4Compression supported: 0
2025/10/11-05:31:37.958411 52190 	kBZip2Compression supported: 0
2025/10/11-05:31:37.958419 52190 	kZlibCompression supported: 0
2025/10/11-05:31:37.958420 52190 	kSnappyCompression supported: 1
2025/10/11-05:31:37.958427 52190 Fast CRC32 supported: Supported on x86
2025/10/11-05:31:37.959280 52190 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002002
2025/10/11-05:31:37.959490 52190 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:31:37.959494 52190               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:31:37.959496 52190           Options.merge_operator: None
2025/10/11-05:31:37.959498 52190        Options.compaction_filter: None
2025/10/11-05:31:37.959499 52190        Options.compaction_filter_factory: None
2025/10/11-05:31:37.959501 52190  Options.sst_partitioner_factory: None
2025/10/11-05:31:37.959502 52190         Options.memtable_factory: SkipListFactory
2025/10/11-05:31:37.959503 52190            Options.table_factory: BlockBasedTable
2025/10/11-05:31:37.959533 52190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fee9fa6300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fee9c607f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:31:37.959544 52190        Options.write_buffer_size: 67108864
2025/10/11-05:31:37.959545 52190  Options.max_write_buffer_number: 2
2025/10/11-05:31:37.959547 52190          Options.compression: Snappy
2025/10/11-05:31:37.959548 52190                  Options.bottommost_compression: Disabled
2025/10/11-05:31:37.959550 52190       Options.prefix_extractor: nullptr
2025/10/11-05:31:37.959551 52190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:31:37.959553 52190             Options.num_levels: 7
2025/10/11-05:31:37.959554 52190        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:31:37.959556 52190     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:31:37.959557 52190     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:31:37.959558 52190            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:31:37.959560 52190                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:31:37.959561 52190               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:31:37.959563 52190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.959564 52190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.959565 52190         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:31:37.959567 52190                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:31:37.959568 52190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.959569 52190            Options.compression_opts.window_bits: -14
2025/10/11-05:31:37.959571 52190                  Options.compression_opts.level: 32767
2025/10/11-05:31:37.959572 52190               Options.compression_opts.strategy: 0
2025/10/11-05:31:37.959574 52190         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.959598 52190         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.959600 52190         Options.compression_opts.parallel_threads: 1
2025/10/11-05:31:37.959601 52190                  Options.compression_opts.enabled: false
2025/10/11-05:31:37.959603 52190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.959604 52190      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:31:37.959605 52190          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:31:37.959607 52190              Options.level0_stop_writes_trigger: 36
2025/10/11-05:31:37.959608 52190                   Options.target_file_size_base: 67108864
2025/10/11-05:31:37.959609 52190             Options.target_file_size_multiplier: 1
2025/10/11-05:31:37.959611 52190                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:31:37.959612 52190 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:31:37.959613 52190          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:31:37.959616 52190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:31:37.959618 52190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:31:37.959619 52190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:31:37.959620 52190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:31:37.959622 52190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:31:37.959623 52190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:31:37.959624 52190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:31:37.959626 52190       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:31:37.959627 52190                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:31:37.959628 52190                        Options.arena_block_size: 1048576
2025/10/11-05:31:37.959630 52190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:31:37.959631 52190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:31:37.959632 52190       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:31:37.959634 52190                Options.disable_auto_compactions: 0
2025/10/11-05:31:37.959636 52190                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:31:37.959638 52190                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:31:37.959639 52190 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:31:37.959641 52190 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:31:37.959642 52190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:31:37.959643 52190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:31:37.959645 52190 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:31:37.959646 52190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:31:37.959648 52190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:31:37.959649 52190 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:31:37.959657 52190                   Options.table_properties_collectors: 
2025/10/11-05:31:37.959659 52190                   Options.inplace_update_support: 0
2025/10/11-05:31:37.959660 52190                 Options.inplace_update_num_locks: 10000
2025/10/11-05:31:37.959661 52190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:31:37.959663 52190               Options.memtable_whole_key_filtering: 0
2025/10/11-05:31:37.959665 52190   Options.memtable_huge_page_size: 0
2025/10/11-05:31:37.959666 52190                           Options.bloom_locality: 0
2025/10/11-05:31:37.959667 52190                    Options.max_successive_merges: 0
2025/10/11-05:31:37.959669 52190                Options.optimize_filters_for_hits: 0
2025/10/11-05:31:37.959670 52190                Options.paranoid_file_checks: 0
2025/10/11-05:31:37.959678 52190                Options.force_consistency_checks: 1
2025/10/11-05:31:37.959679 52190                Options.report_bg_io_stats: 0
2025/10/11-05:31:37.959681 52190                               Options.ttl: 2592000
2025/10/11-05:31:37.959682 52190          Options.periodic_compaction_seconds: 0
2025/10/11-05:31:37.959683 52190                       Options.enable_blob_files: false
2025/10/11-05:31:37.959685 52190                           Options.min_blob_size: 0
2025/10/11-05:31:37.959686 52190                          Options.blob_file_size: 268435456
2025/10/11-05:31:37.959687 52190                   Options.blob_compression_type: NoCompression
2025/10/11-05:31:37.959689 52190          Options.enable_blob_garbage_collection: false
2025/10/11-05:31:37.959690 52190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:31:37.959692 52190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:31:37.959694 52190          Options.blob_compaction_readahead_size: 0
2025/10/11-05:31:37.978637 52190 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002002 succeeded,manifest_file_number is 2002, next_file_number is 2009, last_sequence is 428, log_number is 2006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:31:37.978651 52190 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2006
2025/10/11-05:31:37.979260 52190 [db/version_set.cc:4393] Creating manifest 2010
2025/10/11-05:31:37.981390 52190 EVENT_LOG_v1 {"time_micros": 1760185897981384, "job": 1, "event": "recovery_started", "wal_files": [2006]}
2025/10/11-05:31:37.981398 52190 [db/db_impl/db_impl_open.cc:883] Recovering log #2006 mode 2
2025/10/11-05:31:37.981463 52190 [db/version_set.cc:4393] Creating manifest 2011
2025/10/11-05:31:37.983599 52190 EVENT_LOG_v1 {"time_micros": 1760185897983593, "job": 1, "event": "recovery_finished"}
2025/10/11-05:31:37.987111 52190 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:31:37.987198 52190 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fee9dfea80
2025/10/11-05:31:37.987404 52190 DB pointer 0x55fee9dafa00
2025/10/11-05:31:40.988708 52371 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:31:40.988746 52371 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fee9c607f0#52190 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:35:52.838085 52190 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:35:52.838251 52190 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2015. Immutable memtables: 0.
2025/10/11-05:35:52.838361 52296 (Original Log Time 2025/10/11-05:35:52.838340) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:35:52.838366 52296 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2015
2025/10/11-05:35:52.838386 52296 EVENT_LOG_v1 {"time_micros": 1760186152838380, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 29226, "memory_usage": 31440, "flush_reason": "Manual Flush"}
2025/10/11-05:35:52.838388 52296 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2016: started
2025/10/11-05:35:52.840151 52296 EVENT_LOG_v1 {"time_micros": 1760186152840118, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2016, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185920, "oldest_key_time": 1760185920, "file_creation_time": 1760186152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "296EUCJ8WZRKF28TE487", "orig_file_number": 2016}}
2025/10/11-05:35:52.840185 52296 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2016: 2651 bytes OK
2025/10/11-05:35:52.840585 52296 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2224 microseconds, and 767 cpu microseconds.
2025/10/11-05:35:52.841343 52296 (Original Log Time 2025/10/11-05:35:52.840594) [db/memtable_list.cc:469] [default] Level-0 commit table #2016 started
2025/10/11-05:35:52.841346 52296 (Original Log Time 2025/10/11-05:35:52.841236) [db/memtable_list.cc:672] [default] Level-0 commit table #2016: memtable #1 done
2025/10/11-05:35:52.841348 52296 (Original Log Time 2025/10/11-05:35:52.841277) EVENT_LOG_v1 {"time_micros": 1760186152841270, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:35:52.841350 52296 (Original Log Time 2025/10/11-05:35:52.841300) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-05:35:52.841356 52296 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29256, prev total WAL file size 29256, number of live WAL files 2.
2025/10/11-05:35:52.841817 52296 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:35:52.841892 52190 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:35:52.841899 52190 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:35:52.842605 52190 [db/db_impl/db_impl.cc:685] Shutdown complete
