2025/10/06-08:22:46.908396 74638 RocksDB version: 6.29.3
2025/10/06-08:22:46.908447 74638 Git sha 0
2025/10/06-08:22:46.908451 74638 Compile date 2025-10-06 05:52:31
2025/10/06-08:22:46.908454 74638 DB SUMMARY
2025/10/06-08:22:46.908457 74638 DB Session ID:  08JEJ61AWA7UA3Q8UTS4
2025/10/06-08:22:46.908502 74638 CURRENT file:  CURRENT
2025/10/06-08:22:46.908506 74638 IDENTITY file:  IDENTITY
2025/10/06-08:22:46.908512 74638 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/06-08:22:46.908516 74638 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:22:46.908519 74638 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2025/10/06-08:22:46.908522 74638                         Options.error_if_exists: 0
2025/10/06-08:22:46.908525 74638                       Options.create_if_missing: 1
2025/10/06-08:22:46.908527 74638                         Options.paranoid_checks: 1
2025/10/06-08:22:46.908529 74638             Options.flush_verify_memtable_count: 1
2025/10/06-08:22:46.908531 74638                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:22:46.908534 74638                                     Options.env: 0x55da1ff858c0
2025/10/06-08:22:46.908536 74638                                      Options.fs: PosixFileSystem
2025/10/06-08:22:46.908538 74638                                Options.info_log: 0x55da35be8730
2025/10/06-08:22:46.908541 74638                Options.max_file_opening_threads: 16
2025/10/06-08:22:46.908543 74638                              Options.statistics: (nil)
2025/10/06-08:22:46.908546 74638                               Options.use_fsync: 0
2025/10/06-08:22:46.908548 74638                       Options.max_log_file_size: 0
2025/10/06-08:22:46.908550 74638                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:22:46.908552 74638                   Options.log_file_time_to_roll: 0
2025/10/06-08:22:46.908554 74638                       Options.keep_log_file_num: 1000
2025/10/06-08:22:46.908557 74638                    Options.recycle_log_file_num: 0
2025/10/06-08:22:46.908559 74638                         Options.allow_fallocate: 1
2025/10/06-08:22:46.908561 74638                        Options.allow_mmap_reads: 0
2025/10/06-08:22:46.908563 74638                       Options.allow_mmap_writes: 0
2025/10/06-08:22:46.908565 74638                        Options.use_direct_reads: 0
2025/10/06-08:22:46.908568 74638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:22:46.908570 74638          Options.create_missing_column_families: 0
2025/10/06-08:22:46.908572 74638                              Options.db_log_dir: 
2025/10/06-08:22:46.908574 74638                                 Options.wal_dir: 
2025/10/06-08:22:46.908576 74638                Options.table_cache_numshardbits: 6
2025/10/06-08:22:46.908578 74638                         Options.WAL_ttl_seconds: 0
2025/10/06-08:22:46.908580 74638                       Options.WAL_size_limit_MB: 0
2025/10/06-08:22:46.908582 74638                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:22:46.908585 74638             Options.manifest_preallocation_size: 4194304
2025/10/06-08:22:46.908587 74638                     Options.is_fd_close_on_exec: 1
2025/10/06-08:22:46.908589 74638                   Options.advise_random_on_open: 1
2025/10/06-08:22:46.908591 74638                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:22:46.908596 74638                    Options.db_write_buffer_size: 0
2025/10/06-08:22:46.908598 74638                    Options.write_buffer_manager: 0x55da35b3a8c0
2025/10/06-08:22:46.908600 74638         Options.access_hint_on_compaction_start: 1
2025/10/06-08:22:46.908603 74638  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:22:46.908605 74638           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:22:46.908607 74638                      Options.use_adaptive_mutex: 0
2025/10/06-08:22:46.908609 74638                            Options.rate_limiter: (nil)
2025/10/06-08:22:46.908612 74638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:22:46.908629 74638                       Options.wal_recovery_mode: 2
2025/10/06-08:22:46.908632 74638                  Options.enable_thread_tracking: 0
2025/10/06-08:22:46.908634 74638                  Options.enable_pipelined_write: 0
2025/10/06-08:22:46.908636 74638                  Options.unordered_write: 0
2025/10/06-08:22:46.908638 74638         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:22:46.908640 74638      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:22:46.908642 74638             Options.write_thread_max_yield_usec: 100
2025/10/06-08:22:46.908644 74638            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:22:46.908646 74638                               Options.row_cache: None
2025/10/06-08:22:46.908648 74638                              Options.wal_filter: None
2025/10/06-08:22:46.908651 74638             Options.avoid_flush_during_recovery: 0
2025/10/06-08:22:46.908653 74638             Options.allow_ingest_behind: 0
2025/10/06-08:22:46.908655 74638             Options.preserve_deletes: 0
2025/10/06-08:22:46.908657 74638             Options.two_write_queues: 0
2025/10/06-08:22:46.908659 74638             Options.manual_wal_flush: 0
2025/10/06-08:22:46.908661 74638             Options.atomic_flush: 0
2025/10/06-08:22:46.908663 74638             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:22:46.908665 74638                 Options.persist_stats_to_disk: 0
2025/10/06-08:22:46.908667 74638                 Options.write_dbid_to_manifest: 0
2025/10/06-08:22:46.908669 74638                 Options.log_readahead_size: 0
2025/10/06-08:22:46.908671 74638                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:22:46.908674 74638                 Options.best_efforts_recovery: 0
2025/10/06-08:22:46.908676 74638                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:22:46.908678 74638            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:22:46.908716 74638             Options.allow_data_in_errors: 0
2025/10/06-08:22:46.908721 74638             Options.db_host_id: __hostname__
2025/10/06-08:22:46.908724 74638             Options.max_background_jobs: 2
2025/10/06-08:22:46.908726 74638             Options.max_background_compactions: -1
2025/10/06-08:22:46.908728 74638             Options.max_subcompactions: 1
2025/10/06-08:22:46.908730 74638             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:22:46.908731 74638           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:22:46.908733 74638             Options.delayed_write_rate : 16777216
2025/10/06-08:22:46.908735 74638             Options.max_total_wal_size: 0
2025/10/06-08:22:46.908737 74638             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:22:46.908739 74638                   Options.stats_dump_period_sec: 600
2025/10/06-08:22:46.908740 74638                 Options.stats_persist_period_sec: 600
2025/10/06-08:22:46.908742 74638                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:22:46.908744 74638                          Options.max_open_files: 200
2025/10/06-08:22:46.908746 74638                          Options.bytes_per_sync: 0
2025/10/06-08:22:46.908748 74638                      Options.wal_bytes_per_sync: 0
2025/10/06-08:22:46.908750 74638                   Options.strict_bytes_per_sync: 0
2025/10/06-08:22:46.908752 74638       Options.compaction_readahead_size: 0
2025/10/06-08:22:46.908754 74638                  Options.max_background_flushes: -1
2025/10/06-08:22:46.908756 74638 Compression algorithms supported:
2025/10/06-08:22:46.908759 74638 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:22:46.908761 74638 	kZSTD supported: 0
2025/10/06-08:22:46.908763 74638 	kXpressCompression supported: 0
2025/10/06-08:22:46.908765 74638 	kLZ4HCCompression supported: 0
2025/10/06-08:22:46.908767 74638 	kLZ4Compression supported: 0
2025/10/06-08:22:46.908769 74638 	kBZip2Compression supported: 0
2025/10/06-08:22:46.908771 74638 	kZlibCompression supported: 0
2025/10/06-08:22:46.908795 74638 	kSnappyCompression supported: 1
2025/10/06-08:22:46.908804 74638 Fast CRC32 supported: Supported on x86
2025/10/06-08:22:46.908912 74638 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2025/10/06-08:22:46.909134 74638 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:22:46.909138 74638               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:22:46.909140 74638           Options.merge_operator: None
2025/10/06-08:22:46.909141 74638        Options.compaction_filter: None
2025/10/06-08:22:46.909143 74638        Options.compaction_filter_factory: None
2025/10/06-08:22:46.909144 74638  Options.sst_partitioner_factory: None
2025/10/06-08:22:46.909146 74638         Options.memtable_factory: SkipListFactory
2025/10/06-08:22:46.909147 74638            Options.table_factory: BlockBasedTable
2025/10/06-08:22:46.909179 74638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da35beb5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da35b527f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:22:46.909201 74638        Options.write_buffer_size: 67108864
2025/10/06-08:22:46.909202 74638  Options.max_write_buffer_number: 2
2025/10/06-08:22:46.909204 74638          Options.compression: Snappy
2025/10/06-08:22:46.909205 74638                  Options.bottommost_compression: Disabled
2025/10/06-08:22:46.909207 74638       Options.prefix_extractor: nullptr
2025/10/06-08:22:46.909208 74638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:22:46.909209 74638             Options.num_levels: 7
2025/10/06-08:22:46.909211 74638        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:22:46.909212 74638     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:22:46.909214 74638     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:22:46.909215 74638            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:22:46.909217 74638                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:22:46.909218 74638               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:22:46.909219 74638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.909221 74638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.909222 74638         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:22:46.909224 74638                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:22:46.909225 74638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.909226 74638            Options.compression_opts.window_bits: -14
2025/10/06-08:22:46.909228 74638                  Options.compression_opts.level: 32767
2025/10/06-08:22:46.909229 74638               Options.compression_opts.strategy: 0
2025/10/06-08:22:46.909231 74638         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.909246 74638         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.909248 74638         Options.compression_opts.parallel_threads: 1
2025/10/06-08:22:46.909249 74638                  Options.compression_opts.enabled: false
2025/10/06-08:22:46.909250 74638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.909252 74638      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:22:46.909253 74638          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:22:46.909254 74638              Options.level0_stop_writes_trigger: 36
2025/10/06-08:22:46.909256 74638                   Options.target_file_size_base: 67108864
2025/10/06-08:22:46.909257 74638             Options.target_file_size_multiplier: 1
2025/10/06-08:22:46.909258 74638                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:22:46.909260 74638 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:22:46.909261 74638          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:22:46.909264 74638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:22:46.909266 74638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:22:46.909267 74638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:22:46.909268 74638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:22:46.909270 74638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:22:46.909271 74638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:22:46.909272 74638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:22:46.909274 74638       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:22:46.909275 74638                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:22:46.909277 74638                        Options.arena_block_size: 1048576
2025/10/06-08:22:46.909278 74638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:22:46.909279 74638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:22:46.909281 74638       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:22:46.909282 74638                Options.disable_auto_compactions: 0
2025/10/06-08:22:46.909285 74638                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:22:46.909287 74638                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:22:46.909288 74638 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:22:46.909289 74638 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:22:46.909291 74638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:22:46.909292 74638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:22:46.909294 74638 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:22:46.909295 74638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:22:46.909297 74638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:22:46.909298 74638 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:22:46.909306 74638                   Options.table_properties_collectors: 
2025/10/06-08:22:46.909308 74638                   Options.inplace_update_support: 0
2025/10/06-08:22:46.909309 74638                 Options.inplace_update_num_locks: 10000
2025/10/06-08:22:46.909311 74638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:22:46.909312 74638               Options.memtable_whole_key_filtering: 0
2025/10/06-08:22:46.909314 74638   Options.memtable_huge_page_size: 0
2025/10/06-08:22:46.909315 74638                           Options.bloom_locality: 0
2025/10/06-08:22:46.909317 74638                    Options.max_successive_merges: 0
2025/10/06-08:22:46.909318 74638                Options.optimize_filters_for_hits: 0
2025/10/06-08:22:46.909319 74638                Options.paranoid_file_checks: 0
2025/10/06-08:22:46.909327 74638                Options.force_consistency_checks: 1
2025/10/06-08:22:46.909329 74638                Options.report_bg_io_stats: 0
2025/10/06-08:22:46.909330 74638                               Options.ttl: 2592000
2025/10/06-08:22:46.909331 74638          Options.periodic_compaction_seconds: 0
2025/10/06-08:22:46.909333 74638                       Options.enable_blob_files: false
2025/10/06-08:22:46.909334 74638                           Options.min_blob_size: 0
2025/10/06-08:22:46.909335 74638                          Options.blob_file_size: 268435456
2025/10/06-08:22:46.909337 74638                   Options.blob_compression_type: NoCompression
2025/10/06-08:22:46.909338 74638          Options.enable_blob_garbage_collection: false
2025/10/06-08:22:46.909340 74638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:22:46.909342 74638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:22:46.909343 74638          Options.blob_compaction_readahead_size: 0
2025/10/06-08:22:46.933951 74638 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:22:46.933960 74638 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-08:22:46.934070 74638 [db/version_set.cc:4393] Creating manifest 8
2025/10/06-08:22:46.937695 74638 EVENT_LOG_v1 {"time_micros": 1759764166937689, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/06-08:22:46.937703 74638 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/10/06-08:22:46.937803 74638 [db/version_set.cc:4393] Creating manifest 9
2025/10/06-08:22:46.940490 74638 EVENT_LOG_v1 {"time_micros": 1759764166940486, "job": 1, "event": "recovery_finished"}
2025/10/06-08:22:46.948002 74638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:22:46.948034 74638 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da35c0d880
2025/10/06-08:22:46.948074 74638 DB pointer 0x55da35c67a00
2025/10/06-08:22:49.964983 74819 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:22:49.965002 74819 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da35b527f0#74638 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:23:54.409642 74638 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:23:54.409653 74638 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:23:54.409656 74638 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:23:54.489662 74638 [db/db_impl/db_impl.cc:685] Shutdown complete
