2025/10/10-20:59:09.079219 27923 RocksDB version: 6.29.3
2025/10/10-20:59:09.079261 27923 Git sha 0
2025/10/10-20:59:09.079264 27923 Compile date 2025-10-06 05:52:31
2025/10/10-20:59:09.079265 27923 DB SUMMARY
2025/10/10-20:59:09.079267 27923 DB Session ID:  MN2QHKL0GLPT69SO9X90
2025/10/10-20:59:09.079423 27923 CURRENT file:  CURRENT
2025/10/10-20:59:09.079425 27923 IDENTITY file:  IDENTITY
2025/10/10-20:59:09.079435 27923 MANIFEST file:  MANIFEST-001744 size: 298 Bytes
2025/10/10-20:59:09.079437 27923 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001731.sst 001740.sst 001749.sst 
2025/10/10-20:59:09.079439 27923 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001748.log size: 0 ; 
2025/10/10-20:59:09.079451 27923                         Options.error_if_exists: 0
2025/10/10-20:59:09.079453 27923                       Options.create_if_missing: 1
2025/10/10-20:59:09.079454 27923                         Options.paranoid_checks: 1
2025/10/10-20:59:09.079455 27923             Options.flush_verify_memtable_count: 1
2025/10/10-20:59:09.079456 27923                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:59:09.079457 27923                                     Options.env: 0x560d24c476c0
2025/10/10-20:59:09.079459 27923                                      Options.fs: PosixFileSystem
2025/10/10-20:59:09.079460 27923                                Options.info_log: 0x560d26fcd860
2025/10/10-20:59:09.079461 27923                Options.max_file_opening_threads: 16
2025/10/10-20:59:09.079462 27923                              Options.statistics: (nil)
2025/10/10-20:59:09.079464 27923                               Options.use_fsync: 0
2025/10/10-20:59:09.079465 27923                       Options.max_log_file_size: 0
2025/10/10-20:59:09.079466 27923                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:59:09.079467 27923                   Options.log_file_time_to_roll: 0
2025/10/10-20:59:09.079468 27923                       Options.keep_log_file_num: 1000
2025/10/10-20:59:09.079469 27923                    Options.recycle_log_file_num: 0
2025/10/10-20:59:09.079470 27923                         Options.allow_fallocate: 1
2025/10/10-20:59:09.079472 27923                        Options.allow_mmap_reads: 0
2025/10/10-20:59:09.079473 27923                       Options.allow_mmap_writes: 0
2025/10/10-20:59:09.079474 27923                        Options.use_direct_reads: 0
2025/10/10-20:59:09.079475 27923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:59:09.079476 27923          Options.create_missing_column_families: 0
2025/10/10-20:59:09.079477 27923                              Options.db_log_dir: 
2025/10/10-20:59:09.079478 27923                                 Options.wal_dir: 
2025/10/10-20:59:09.079479 27923                Options.table_cache_numshardbits: 6
2025/10/10-20:59:09.079480 27923                         Options.WAL_ttl_seconds: 0
2025/10/10-20:59:09.079481 27923                       Options.WAL_size_limit_MB: 0
2025/10/10-20:59:09.079482 27923                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:59:09.079483 27923             Options.manifest_preallocation_size: 4194304
2025/10/10-20:59:09.079485 27923                     Options.is_fd_close_on_exec: 1
2025/10/10-20:59:09.079486 27923                   Options.advise_random_on_open: 1
2025/10/10-20:59:09.079487 27923                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:59:09.079491 27923                    Options.db_write_buffer_size: 0
2025/10/10-20:59:09.079493 27923                    Options.write_buffer_manager: 0x560d26c808c0
2025/10/10-20:59:09.079494 27923         Options.access_hint_on_compaction_start: 1
2025/10/10-20:59:09.079495 27923  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:59:09.079496 27923           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:59:09.079497 27923                      Options.use_adaptive_mutex: 0
2025/10/10-20:59:09.079498 27923                            Options.rate_limiter: (nil)
2025/10/10-20:59:09.079508 27923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:59:09.079509 27923                       Options.wal_recovery_mode: 2
2025/10/10-20:59:09.079510 27923                  Options.enable_thread_tracking: 0
2025/10/10-20:59:09.079511 27923                  Options.enable_pipelined_write: 0
2025/10/10-20:59:09.079512 27923                  Options.unordered_write: 0
2025/10/10-20:59:09.079513 27923         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:59:09.079515 27923      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:59:09.079516 27923             Options.write_thread_max_yield_usec: 100
2025/10/10-20:59:09.079517 27923            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:59:09.079518 27923                               Options.row_cache: None
2025/10/10-20:59:09.079519 27923                              Options.wal_filter: None
2025/10/10-20:59:09.079520 27923             Options.avoid_flush_during_recovery: 0
2025/10/10-20:59:09.079521 27923             Options.allow_ingest_behind: 0
2025/10/10-20:59:09.079522 27923             Options.preserve_deletes: 0
2025/10/10-20:59:09.079523 27923             Options.two_write_queues: 0
2025/10/10-20:59:09.079524 27923             Options.manual_wal_flush: 0
2025/10/10-20:59:09.079525 27923             Options.atomic_flush: 0
2025/10/10-20:59:09.079526 27923             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:59:09.079527 27923                 Options.persist_stats_to_disk: 0
2025/10/10-20:59:09.079528 27923                 Options.write_dbid_to_manifest: 0
2025/10/10-20:59:09.079530 27923                 Options.log_readahead_size: 0
2025/10/10-20:59:09.079531 27923                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:59:09.079532 27923                 Options.best_efforts_recovery: 0
2025/10/10-20:59:09.079533 27923                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:59:09.079534 27923            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:59:09.079535 27923             Options.allow_data_in_errors: 0
2025/10/10-20:59:09.079536 27923             Options.db_host_id: __hostname__
2025/10/10-20:59:09.079537 27923             Options.max_background_jobs: 2
2025/10/10-20:59:09.079538 27923             Options.max_background_compactions: -1
2025/10/10-20:59:09.079540 27923             Options.max_subcompactions: 1
2025/10/10-20:59:09.079541 27923             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:59:09.079542 27923           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:59:09.079543 27923             Options.delayed_write_rate : 16777216
2025/10/10-20:59:09.079544 27923             Options.max_total_wal_size: 0
2025/10/10-20:59:09.079545 27923             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:59:09.079546 27923                   Options.stats_dump_period_sec: 600
2025/10/10-20:59:09.079547 27923                 Options.stats_persist_period_sec: 600
2025/10/10-20:59:09.079548 27923                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:59:09.079549 27923                          Options.max_open_files: 200
2025/10/10-20:59:09.079551 27923                          Options.bytes_per_sync: 0
2025/10/10-20:59:09.079552 27923                      Options.wal_bytes_per_sync: 0
2025/10/10-20:59:09.079553 27923                   Options.strict_bytes_per_sync: 0
2025/10/10-20:59:09.079554 27923       Options.compaction_readahead_size: 0
2025/10/10-20:59:09.079555 27923                  Options.max_background_flushes: -1
2025/10/10-20:59:09.079556 27923 Compression algorithms supported:
2025/10/10-20:59:09.079557 27923 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:59:09.079575 27923 	kZSTD supported: 0
2025/10/10-20:59:09.079577 27923 	kXpressCompression supported: 0
2025/10/10-20:59:09.079579 27923 	kLZ4HCCompression supported: 0
2025/10/10-20:59:09.079580 27923 	kLZ4Compression supported: 0
2025/10/10-20:59:09.079581 27923 	kBZip2Compression supported: 0
2025/10/10-20:59:09.079593 27923 	kZlibCompression supported: 0
2025/10/10-20:59:09.079594 27923 	kSnappyCompression supported: 1
2025/10/10-20:59:09.079598 27923 Fast CRC32 supported: Supported on x86
2025/10/10-20:59:09.079661 27923 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001744
2025/10/10-20:59:09.079804 27923 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:59:09.079807 27923               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:59:09.079809 27923           Options.merge_operator: None
2025/10/10-20:59:09.079810 27923        Options.compaction_filter: None
2025/10/10-20:59:09.079811 27923        Options.compaction_filter_factory: None
2025/10/10-20:59:09.079812 27923  Options.sst_partitioner_factory: None
2025/10/10-20:59:09.079814 27923         Options.memtable_factory: SkipListFactory
2025/10/10-20:59:09.079815 27923            Options.table_factory: BlockBasedTable
2025/10/10-20:59:09.079848 27923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d270d3b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560d26c987f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:59:09.079856 27923        Options.write_buffer_size: 67108864
2025/10/10-20:59:09.079858 27923  Options.max_write_buffer_number: 2
2025/10/10-20:59:09.079859 27923          Options.compression: Snappy
2025/10/10-20:59:09.079860 27923                  Options.bottommost_compression: Disabled
2025/10/10-20:59:09.079862 27923       Options.prefix_extractor: nullptr
2025/10/10-20:59:09.079863 27923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:59:09.079864 27923             Options.num_levels: 7
2025/10/10-20:59:09.079865 27923        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:59:09.079866 27923     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:59:09.079867 27923     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:59:09.079868 27923            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:59:09.079869 27923                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:59:09.079870 27923               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:59:09.079871 27923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:59:09.079872 27923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:09.079874 27923         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:59:09.079875 27923                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:59:09.079876 27923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:09.079877 27923            Options.compression_opts.window_bits: -14
2025/10/10-20:59:09.079878 27923                  Options.compression_opts.level: 32767
2025/10/10-20:59:09.079879 27923               Options.compression_opts.strategy: 0
2025/10/10-20:59:09.079880 27923         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:59:09.079894 27923         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:09.079895 27923         Options.compression_opts.parallel_threads: 1
2025/10/10-20:59:09.079896 27923                  Options.compression_opts.enabled: false
2025/10/10-20:59:09.079897 27923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:09.079898 27923      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:59:09.079899 27923          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:59:09.079900 27923              Options.level0_stop_writes_trigger: 36
2025/10/10-20:59:09.079901 27923                   Options.target_file_size_base: 67108864
2025/10/10-20:59:09.079903 27923             Options.target_file_size_multiplier: 1
2025/10/10-20:59:09.079904 27923                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:59:09.079905 27923 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:59:09.079906 27923          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:59:09.079909 27923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:59:09.079910 27923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:59:09.079911 27923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:59:09.079912 27923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:59:09.079913 27923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:59:09.079914 27923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:59:09.079915 27923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:59:09.079916 27923       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:59:09.079917 27923                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:59:09.079918 27923                        Options.arena_block_size: 1048576
2025/10/10-20:59:09.079919 27923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:59:09.079920 27923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:59:09.079921 27923       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:59:09.079923 27923                Options.disable_auto_compactions: 0
2025/10/10-20:59:09.079925 27923                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:59:09.079926 27923                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:59:09.079928 27923 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:59:09.079929 27923 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:59:09.079930 27923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:59:09.079931 27923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:59:09.079932 27923 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:59:09.079933 27923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:59:09.079934 27923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:59:09.079935 27923 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:59:09.079941 27923                   Options.table_properties_collectors: 
2025/10/10-20:59:09.079942 27923                   Options.inplace_update_support: 0
2025/10/10-20:59:09.079943 27923                 Options.inplace_update_num_locks: 10000
2025/10/10-20:59:09.079944 27923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:59:09.079946 27923               Options.memtable_whole_key_filtering: 0
2025/10/10-20:59:09.079947 27923   Options.memtable_huge_page_size: 0
2025/10/10-20:59:09.079948 27923                           Options.bloom_locality: 0
2025/10/10-20:59:09.079949 27923                    Options.max_successive_merges: 0
2025/10/10-20:59:09.079950 27923                Options.optimize_filters_for_hits: 0
2025/10/10-20:59:09.079952 27923                Options.paranoid_file_checks: 0
2025/10/10-20:59:09.079959 27923                Options.force_consistency_checks: 1
2025/10/10-20:59:09.079960 27923                Options.report_bg_io_stats: 0
2025/10/10-20:59:09.079961 27923                               Options.ttl: 2592000
2025/10/10-20:59:09.079962 27923          Options.periodic_compaction_seconds: 0
2025/10/10-20:59:09.079963 27923                       Options.enable_blob_files: false
2025/10/10-20:59:09.079965 27923                           Options.min_blob_size: 0
2025/10/10-20:59:09.079966 27923                          Options.blob_file_size: 268435456
2025/10/10-20:59:09.079967 27923                   Options.blob_compression_type: NoCompression
2025/10/10-20:59:09.079968 27923          Options.enable_blob_garbage_collection: false
2025/10/10-20:59:09.079969 27923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:59:09.079970 27923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:59:09.079972 27923          Options.blob_compaction_readahead_size: 0
2025/10/10-20:59:09.092184 27923 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001744 succeeded,manifest_file_number is 1744, next_file_number is 1751, last_sequence is 385, log_number is 1748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:59:09.092193 27923 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1748
2025/10/10-20:59:09.092415 27923 [db/version_set.cc:4393] Creating manifest 1752
2025/10/10-20:59:09.094658 27923 EVENT_LOG_v1 {"time_micros": 1760155149094652, "job": 1, "event": "recovery_started", "wal_files": [1748]}
2025/10/10-20:59:09.094664 27923 [db/db_impl/db_impl_open.cc:883] Recovering log #1748 mode 2
2025/10/10-20:59:09.094718 27923 [db/version_set.cc:4393] Creating manifest 1753
2025/10/10-20:59:09.097533 27923 EVENT_LOG_v1 {"time_micros": 1760155149097527, "job": 1, "event": "recovery_finished"}
2025/10/10-20:59:09.100481 27923 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:59:09.100556 27923 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560d26cdd500
2025/10/10-20:59:09.100731 27923 DB pointer 0x560d27174000
2025/10/10-20:59:12.101100 28038 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:59:12.101121 28038 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560d26c987f0#27923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:00:14.001207 27923 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:00:14.001379 27923 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1757. Immutable memtables: 0.
2025/10/10-21:00:14.001542 27980 (Original Log Time 2025/10/10-21:00:14.001510) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:00:14.001549 27980 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1757
2025/10/10-21:00:14.001572 27980 EVENT_LOG_v1 {"time_micros": 1760155214001565, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-21:00:14.001575 27980 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1758: started
2025/10/10-21:00:14.004329 27980 EVENT_LOG_v1 {"time_micros": 1760155214004281, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1758, "file_size": 4489, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3530, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155162, "oldest_key_time": 1760155162, "file_creation_time": 1760155213, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "MN2QHKL0GLPT69SO9X90", "orig_file_number": 1758}}
2025/10/10-21:00:14.004388 27980 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1758: 4489 bytes OK
2025/10/10-21:00:14.005381 27980 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3835 microseconds, and 1185 cpu microseconds.
2025/10/10-21:00:14.007355 27980 (Original Log Time 2025/10/10-21:00:14.005395) [db/memtable_list.cc:469] [default] Level-0 commit table #1758 started
2025/10/10-21:00:14.007359 27980 (Original Log Time 2025/10/10-21:00:14.007230) [db/memtable_list.cc:672] [default] Level-0 commit table #1758: memtable #1 done
2025/10/10-21:00:14.007361 27980 (Original Log Time 2025/10/10-21:00:14.007283) EVENT_LOG_v1 {"time_micros": 1760155214007274, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:00:14.007363 27980 (Original Log Time 2025/10/10-21:00:14.007307) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-21:00:14.007369 27980 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:00:14.007498 27980 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:14.007600 27923 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:00:14.007611 27923 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:00:14.008264 27923 [db/db_impl/db_impl.cc:685] Shutdown complete
