2025/10/13-09:32:34.885992 64881 RocksDB version: 6.29.3
2025/10/13-09:32:34.886131 64881 Git sha 0
2025/10/13-09:32:34.886136 64881 Compile date 2025-10-06 05:52:31
2025/10/13-09:32:34.886138 64881 DB SUMMARY
2025/10/13-09:32:34.886141 64881 DB Session ID:  SYY7REQG5V3IB3FG0Z6V
2025/10/13-09:32:34.886763 64881 CURRENT file:  CURRENT
2025/10/13-09:32:34.886773 64881 IDENTITY file:  IDENTITY
2025/10/13-09:32:34.886798 64881 MANIFEST file:  MANIFEST-002653 size: 619 Bytes
2025/10/13-09:32:34.886803 64881 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002657.sst 002659.sst 
2025/10/13-09:32:34.886806 64881 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002658.log size: 0 ; 
2025/10/13-09:32:34.886839 64881                         Options.error_if_exists: 0
2025/10/13-09:32:34.886841 64881                       Options.create_if_missing: 1
2025/10/13-09:32:34.886843 64881                         Options.paranoid_checks: 1
2025/10/13-09:32:34.886845 64881             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:34.886847 64881                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:34.886849 64881                                     Options.env: 0x5592211a3840
2025/10/13-09:32:34.886852 64881                                      Options.fs: PosixFileSystem
2025/10/13-09:32:34.886854 64881                                Options.info_log: 0x55923ba06690
2025/10/13-09:32:34.886857 64881                Options.max_file_opening_threads: 16
2025/10/13-09:32:34.886860 64881                              Options.statistics: (nil)
2025/10/13-09:32:34.886862 64881                               Options.use_fsync: 0
2025/10/13-09:32:34.886864 64881                       Options.max_log_file_size: 0
2025/10/13-09:32:34.886867 64881                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:34.886869 64881                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:34.886871 64881                       Options.keep_log_file_num: 1000
2025/10/13-09:32:34.886874 64881                    Options.recycle_log_file_num: 0
2025/10/13-09:32:34.886877 64881                         Options.allow_fallocate: 1
2025/10/13-09:32:34.886879 64881                        Options.allow_mmap_reads: 0
2025/10/13-09:32:34.886881 64881                       Options.allow_mmap_writes: 0
2025/10/13-09:32:34.886883 64881                        Options.use_direct_reads: 0
2025/10/13-09:32:34.886886 64881                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:34.886888 64881          Options.create_missing_column_families: 0
2025/10/13-09:32:34.886890 64881                              Options.db_log_dir: 
2025/10/13-09:32:34.886892 64881                                 Options.wal_dir: 
2025/10/13-09:32:34.886895 64881                Options.table_cache_numshardbits: 6
2025/10/13-09:32:34.886897 64881                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:34.886899 64881                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:34.886901 64881                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:34.886904 64881             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:34.886906 64881                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:34.886909 64881                   Options.advise_random_on_open: 1
2025/10/13-09:32:34.886911 64881                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:34.886918 64881                    Options.db_write_buffer_size: 0
2025/10/13-09:32:34.886921 64881                    Options.write_buffer_manager: 0x55923b6003c0
2025/10/13-09:32:34.886923 64881         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:34.886926 64881  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:34.886928 64881           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:34.886930 64881                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:34.886933 64881                            Options.rate_limiter: (nil)
2025/10/13-09:32:34.886988 64881     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:34.886993 64881                       Options.wal_recovery_mode: 2
2025/10/13-09:32:34.886996 64881                  Options.enable_thread_tracking: 0
2025/10/13-09:32:34.886998 64881                  Options.enable_pipelined_write: 0
2025/10/13-09:32:34.887001 64881                  Options.unordered_write: 0
2025/10/13-09:32:34.887004 64881         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:34.887006 64881      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:34.887009 64881             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:34.887011 64881            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:34.887013 64881                               Options.row_cache: None
2025/10/13-09:32:34.887016 64881                              Options.wal_filter: None
2025/10/13-09:32:34.887018 64881             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:34.887020 64881             Options.allow_ingest_behind: 0
2025/10/13-09:32:34.887023 64881             Options.preserve_deletes: 0
2025/10/13-09:32:34.887025 64881             Options.two_write_queues: 0
2025/10/13-09:32:34.887028 64881             Options.manual_wal_flush: 0
2025/10/13-09:32:34.887030 64881             Options.atomic_flush: 0
2025/10/13-09:32:34.887033 64881             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:34.887035 64881                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:34.887037 64881                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:34.887039 64881                 Options.log_readahead_size: 0
2025/10/13-09:32:34.887041 64881                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:34.887045 64881                 Options.best_efforts_recovery: 0
2025/10/13-09:32:34.887047 64881                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:34.887049 64881            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:34.887052 64881             Options.allow_data_in_errors: 0
2025/10/13-09:32:34.887054 64881             Options.db_host_id: __hostname__
2025/10/13-09:32:34.887057 64881             Options.max_background_jobs: 2
2025/10/13-09:32:34.887059 64881             Options.max_background_compactions: -1
2025/10/13-09:32:34.887061 64881             Options.max_subcompactions: 1
2025/10/13-09:32:34.887064 64881             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:34.887066 64881           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:34.887068 64881             Options.delayed_write_rate : 16777216
2025/10/13-09:32:34.887071 64881             Options.max_total_wal_size: 0
2025/10/13-09:32:34.887073 64881             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:34.887076 64881                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:34.887078 64881                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:34.887081 64881                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:34.887083 64881                          Options.max_open_files: 200
2025/10/13-09:32:34.887086 64881                          Options.bytes_per_sync: 0
2025/10/13-09:32:34.887088 64881                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:34.887090 64881                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:34.887093 64881       Options.compaction_readahead_size: 0
2025/10/13-09:32:34.887095 64881                  Options.max_background_flushes: -1
2025/10/13-09:32:34.887097 64881 Compression algorithms supported:
2025/10/13-09:32:34.887101 64881 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:32:34.887104 64881 	kZSTD supported: 0
2025/10/13-09:32:34.887107 64881 	kXpressCompression supported: 0
2025/10/13-09:32:34.887109 64881 	kLZ4HCCompression supported: 0
2025/10/13-09:32:34.887112 64881 	kLZ4Compression supported: 0
2025/10/13-09:32:34.887115 64881 	kBZip2Compression supported: 0
2025/10/13-09:32:34.887143 64881 	kZlibCompression supported: 0
2025/10/13-09:32:34.887146 64881 	kSnappyCompression supported: 1
2025/10/13-09:32:34.887158 64881 Fast CRC32 supported: Supported on x86
2025/10/13-09:32:34.887900 64881 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002653
2025/10/13-09:32:34.888324 64881 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:34.888338 64881               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:34.888341 64881           Options.merge_operator: None
2025/10/13-09:32:34.888344 64881        Options.compaction_filter: None
2025/10/13-09:32:34.888347 64881        Options.compaction_filter_factory: None
2025/10/13-09:32:34.888349 64881  Options.sst_partitioner_factory: None
2025/10/13-09:32:34.888352 64881         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:34.888354 64881            Options.table_factory: BlockBasedTable
2025/10/13-09:32:34.888401 64881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55923ba94160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55923b618880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:34.888406 64881        Options.write_buffer_size: 67108864
2025/10/13-09:32:34.888408 64881  Options.max_write_buffer_number: 2
2025/10/13-09:32:34.888412 64881          Options.compression: Snappy
2025/10/13-09:32:34.888415 64881                  Options.bottommost_compression: Disabled
2025/10/13-09:32:34.888419 64881       Options.prefix_extractor: nullptr
2025/10/13-09:32:34.888422 64881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:34.888424 64881             Options.num_levels: 7
2025/10/13-09:32:34.888427 64881        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:34.888430 64881     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:34.888432 64881     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:34.888435 64881            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:34.888437 64881                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:34.888440 64881               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:34.888442 64881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.888445 64881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.888448 64881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:34.888450 64881                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:34.888453 64881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.888455 64881            Options.compression_opts.window_bits: -14
2025/10/13-09:32:34.888458 64881                  Options.compression_opts.level: 32767
2025/10/13-09:32:34.888460 64881               Options.compression_opts.strategy: 0
2025/10/13-09:32:34.888463 64881         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.888514 64881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.888517 64881         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:34.888520 64881                  Options.compression_opts.enabled: false
2025/10/13-09:32:34.888522 64881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.888524 64881      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:34.888527 64881          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:34.888530 64881              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:34.888532 64881                   Options.target_file_size_base: 67108864
2025/10/13-09:32:34.888534 64881             Options.target_file_size_multiplier: 1
2025/10/13-09:32:34.888537 64881                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:34.888539 64881 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:34.888541 64881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:34.888547 64881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:34.888549 64881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:34.888552 64881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:34.888555 64881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:34.888557 64881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:34.888560 64881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:34.888563 64881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:34.888565 64881       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:34.888569 64881                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:34.888571 64881                        Options.arena_block_size: 1048576
2025/10/13-09:32:34.888574 64881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:34.888576 64881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:34.888579 64881       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:34.888581 64881                Options.disable_auto_compactions: 0
2025/10/13-09:32:34.888586 64881                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:34.888590 64881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:34.888592 64881 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:34.888595 64881 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:34.888597 64881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:34.888599 64881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:34.888602 64881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:34.888605 64881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:34.888607 64881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:34.888610 64881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:34.888616 64881                   Options.table_properties_collectors: 
2025/10/13-09:32:34.888618 64881                   Options.inplace_update_support: 0
2025/10/13-09:32:34.888620 64881                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:34.888622 64881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:34.888626 64881               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:34.888628 64881   Options.memtable_huge_page_size: 0
2025/10/13-09:32:34.888632 64881                           Options.bloom_locality: 0
2025/10/13-09:32:34.888635 64881                    Options.max_successive_merges: 0
2025/10/13-09:32:34.888637 64881                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:34.888639 64881                Options.paranoid_file_checks: 0
2025/10/13-09:32:34.888662 64881                Options.force_consistency_checks: 1
2025/10/13-09:32:34.888665 64881                Options.report_bg_io_stats: 0
2025/10/13-09:32:34.888667 64881                               Options.ttl: 2592000
2025/10/13-09:32:34.888670 64881          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:34.888672 64881                       Options.enable_blob_files: false
2025/10/13-09:32:34.888675 64881                           Options.min_blob_size: 0
2025/10/13-09:32:34.888677 64881                          Options.blob_file_size: 268435456
2025/10/13-09:32:34.888680 64881                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:34.888682 64881          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:34.888685 64881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:34.888689 64881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:34.888692 64881          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:34.892650 64881 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002653 succeeded,manifest_file_number is 2653, next_file_number is 2661, last_sequence is 652, log_number is 2658,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:32:34.892668 64881 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2658
2025/10/13-09:32:34.893333 64881 [db/version_set.cc:4393] Creating manifest 2662
2025/10/13-09:32:34.899614 64881 EVENT_LOG_v1 {"time_micros": 1760373154899605, "job": 1, "event": "recovery_started", "wal_files": [2658]}
2025/10/13-09:32:34.899624 64881 [db/db_impl/db_impl_open.cc:883] Recovering log #2658 mode 2
2025/10/13-09:32:34.899726 64881 [db/version_set.cc:4393] Creating manifest 2663
2025/10/13-09:32:34.902618 64881 EVENT_LOG_v1 {"time_micros": 1760373154902611, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:34.908146 64881 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:34.908693 64881 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55923b773c00
2025/10/13-09:32:34.909236 64881 DB pointer 0x55923b799400
2025/10/13-09:32:37.910559 65062 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:32:37.910591 65062 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55923b618880#64881 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:34:14.756610 64881 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:34:14.756801 64881 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2667. Immutable memtables: 0.
2025/10/13-09:34:14.756974 65041 (Original Log Time 2025/10/13-09:34:14.756948) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:34:14.756982 65041 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2667
2025/10/13-09:34:14.757008 65041 EVENT_LOG_v1 {"time_micros": 1760373254757000, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6368, "memory_usage": 8504, "flush_reason": "Manual Flush"}
2025/10/13-09:34:14.757012 65041 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2668: started
2025/10/13-09:34:14.759299 65041 EVENT_LOG_v1 {"time_micros": 1760373254759232, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2668, "file_size": 4254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3295, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373177, "oldest_key_time": 1760373177, "file_creation_time": 1760373254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SYY7REQG5V3IB3FG0Z6V", "orig_file_number": 2668}}
2025/10/13-09:34:14.759361 65041 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2668: 4254 bytes OK
2025/10/13-09:34:14.760054 65041 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3082 microseconds, and 1241 cpu microseconds.
2025/10/13-09:34:14.760881 65041 (Original Log Time 2025/10/13-09:34:14.760062) [db/memtable_list.cc:469] [default] Level-0 commit table #2668 started
2025/10/13-09:34:14.760885 65041 (Original Log Time 2025/10/13-09:34:14.760767) [db/memtable_list.cc:672] [default] Level-0 commit table #2668: memtable #1 done
2025/10/13-09:34:14.760887 65041 (Original Log Time 2025/10/13-09:34:14.760812) EVENT_LOG_v1 {"time_micros": 1760373254760802, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:34:14.760890 65041 (Original Log Time 2025/10/13-09:34:14.760837) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:34:14.760897 65041 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6373, prev total WAL file size 6373, number of live WAL files 2.
2025/10/13-09:34:14.761250 65041 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:34:14.761318 64881 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:34:14.761327 64881 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:34:14.762309 64881 [db/db_impl/db_impl.cc:685] Shutdown complete
