2025/10/27-06:22:41.819308 8138 RocksDB version: 6.29.3
2025/10/27-06:22:41.819375 8138 Git sha 0
2025/10/27-06:22:41.819378 8138 Compile date 2025-10-06 05:52:31
2025/10/27-06:22:41.819380 8138 DB SUMMARY
2025/10/27-06:22:41.819382 8138 DB Session ID:  09LET64QUIYPXZP6SUGH
2025/10/27-06:22:41.819719 8138 CURRENT file:  CURRENT
2025/10/27-06:22:41.819722 8138 IDENTITY file:  IDENTITY
2025/10/27-06:22:41.819745 8138 MANIFEST file:  MANIFEST-003223 size: 226 Bytes
2025/10/27-06:22:41.819748 8138 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003219.sst 003228.sst 
2025/10/27-06:22:41.819750 8138 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003227.log size: 0 ; 
2025/10/27-06:22:41.819776 8138                         Options.error_if_exists: 0
2025/10/27-06:22:41.819778 8138                       Options.create_if_missing: 1
2025/10/27-06:22:41.819780 8138                         Options.paranoid_checks: 1
2025/10/27-06:22:41.819781 8138             Options.flush_verify_memtable_count: 1
2025/10/27-06:22:41.819783 8138                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:22:41.819785 8138                                     Options.env: 0x55d9288d3840
2025/10/27-06:22:41.819787 8138                                      Options.fs: PosixFileSystem
2025/10/27-06:22:41.819789 8138                                Options.info_log: 0x55d94c5c6b40
2025/10/27-06:22:41.819790 8138                Options.max_file_opening_threads: 16
2025/10/27-06:22:41.819792 8138                              Options.statistics: (nil)
2025/10/27-06:22:41.819794 8138                               Options.use_fsync: 0
2025/10/27-06:22:41.819796 8138                       Options.max_log_file_size: 0
2025/10/27-06:22:41.819797 8138                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:22:41.819799 8138                   Options.log_file_time_to_roll: 0
2025/10/27-06:22:41.819800 8138                       Options.keep_log_file_num: 1000
2025/10/27-06:22:41.819802 8138                    Options.recycle_log_file_num: 0
2025/10/27-06:22:41.819803 8138                         Options.allow_fallocate: 1
2025/10/27-06:22:41.819805 8138                        Options.allow_mmap_reads: 0
2025/10/27-06:22:41.819806 8138                       Options.allow_mmap_writes: 0
2025/10/27-06:22:41.819807 8138                        Options.use_direct_reads: 0
2025/10/27-06:22:41.819809 8138                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:22:41.819810 8138          Options.create_missing_column_families: 0
2025/10/27-06:22:41.819812 8138                              Options.db_log_dir: 
2025/10/27-06:22:41.819813 8138                                 Options.wal_dir: 
2025/10/27-06:22:41.819815 8138                Options.table_cache_numshardbits: 6
2025/10/27-06:22:41.819816 8138                         Options.WAL_ttl_seconds: 0
2025/10/27-06:22:41.819818 8138                       Options.WAL_size_limit_MB: 0
2025/10/27-06:22:41.819819 8138                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:22:41.819821 8138             Options.manifest_preallocation_size: 4194304
2025/10/27-06:22:41.819822 8138                     Options.is_fd_close_on_exec: 1
2025/10/27-06:22:41.819824 8138                   Options.advise_random_on_open: 1
2025/10/27-06:22:41.819825 8138                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:22:41.819830 8138                    Options.db_write_buffer_size: 0
2025/10/27-06:22:41.819831 8138                    Options.write_buffer_manager: 0x55d94c128780
2025/10/27-06:22:41.819833 8138         Options.access_hint_on_compaction_start: 1
2025/10/27-06:22:41.819834 8138  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:22:41.819836 8138           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:22:41.819837 8138                      Options.use_adaptive_mutex: 0
2025/10/27-06:22:41.819839 8138                            Options.rate_limiter: (nil)
2025/10/27-06:22:41.819841 8138     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:22:41.819855 8138                       Options.wal_recovery_mode: 2
2025/10/27-06:22:41.819856 8138                  Options.enable_thread_tracking: 0
2025/10/27-06:22:41.819858 8138                  Options.enable_pipelined_write: 0
2025/10/27-06:22:41.819859 8138                  Options.unordered_write: 0
2025/10/27-06:22:41.819861 8138         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:22:41.819862 8138      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:22:41.819864 8138             Options.write_thread_max_yield_usec: 100
2025/10/27-06:22:41.819865 8138            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:22:41.819867 8138                               Options.row_cache: None
2025/10/27-06:22:41.819868 8138                              Options.wal_filter: None
2025/10/27-06:22:41.819870 8138             Options.avoid_flush_during_recovery: 0
2025/10/27-06:22:41.819871 8138             Options.allow_ingest_behind: 0
2025/10/27-06:22:41.819873 8138             Options.preserve_deletes: 0
2025/10/27-06:22:41.819874 8138             Options.two_write_queues: 0
2025/10/27-06:22:41.819876 8138             Options.manual_wal_flush: 0
2025/10/27-06:22:41.819877 8138             Options.atomic_flush: 0
2025/10/27-06:22:41.819878 8138             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:22:41.819880 8138                 Options.persist_stats_to_disk: 0
2025/10/27-06:22:41.819881 8138                 Options.write_dbid_to_manifest: 0
2025/10/27-06:22:41.819883 8138                 Options.log_readahead_size: 0
2025/10/27-06:22:41.819884 8138                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:22:41.819886 8138                 Options.best_efforts_recovery: 0
2025/10/27-06:22:41.819888 8138                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:22:41.819889 8138            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:22:41.819891 8138             Options.allow_data_in_errors: 0
2025/10/27-06:22:41.819892 8138             Options.db_host_id: __hostname__
2025/10/27-06:22:41.819894 8138             Options.max_background_jobs: 2
2025/10/27-06:22:41.819895 8138             Options.max_background_compactions: -1
2025/10/27-06:22:41.819897 8138             Options.max_subcompactions: 1
2025/10/27-06:22:41.819898 8138             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:22:41.819900 8138           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:22:41.819901 8138             Options.delayed_write_rate : 16777216
2025/10/27-06:22:41.819903 8138             Options.max_total_wal_size: 0
2025/10/27-06:22:41.819904 8138             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:22:41.819906 8138                   Options.stats_dump_period_sec: 600
2025/10/27-06:22:41.819907 8138                 Options.stats_persist_period_sec: 600
2025/10/27-06:22:41.819909 8138                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:22:41.819910 8138                          Options.max_open_files: 200
2025/10/27-06:22:41.819912 8138                          Options.bytes_per_sync: 0
2025/10/27-06:22:41.819913 8138                      Options.wal_bytes_per_sync: 0
2025/10/27-06:22:41.819915 8138                   Options.strict_bytes_per_sync: 0
2025/10/27-06:22:41.819916 8138       Options.compaction_readahead_size: 0
2025/10/27-06:22:41.819918 8138                  Options.max_background_flushes: -1
2025/10/27-06:22:41.819919 8138 Compression algorithms supported:
2025/10/27-06:22:41.819921 8138 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:22:41.819923 8138 	kZSTD supported: 0
2025/10/27-06:22:41.819925 8138 	kXpressCompression supported: 0
2025/10/27-06:22:41.819926 8138 	kLZ4HCCompression supported: 0
2025/10/27-06:22:41.819928 8138 	kLZ4Compression supported: 0
2025/10/27-06:22:41.819929 8138 	kBZip2Compression supported: 0
2025/10/27-06:22:41.819931 8138 	kZlibCompression supported: 0
2025/10/27-06:22:41.819932 8138 	kSnappyCompression supported: 1
2025/10/27-06:22:41.819945 8138 Fast CRC32 supported: Supported on x86
2025/10/27-06:22:41.820081 8138 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003223
2025/10/27-06:22:41.820263 8138 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:22:41.820266 8138               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:22:41.820268 8138           Options.merge_operator: None
2025/10/27-06:22:41.820269 8138        Options.compaction_filter: None
2025/10/27-06:22:41.820271 8138        Options.compaction_filter_factory: None
2025/10/27-06:22:41.820272 8138  Options.sst_partitioner_factory: None
2025/10/27-06:22:41.820274 8138         Options.memtable_factory: SkipListFactory
2025/10/27-06:22:41.820275 8138            Options.table_factory: BlockBasedTable
2025/10/27-06:22:41.820306 8138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d94c5a9ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d94c140760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:22:41.820315 8138        Options.write_buffer_size: 67108864
2025/10/27-06:22:41.820316 8138  Options.max_write_buffer_number: 2
2025/10/27-06:22:41.820318 8138          Options.compression: Snappy
2025/10/27-06:22:41.820320 8138                  Options.bottommost_compression: Disabled
2025/10/27-06:22:41.820322 8138       Options.prefix_extractor: nullptr
2025/10/27-06:22:41.820323 8138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:22:41.820324 8138             Options.num_levels: 7
2025/10/27-06:22:41.820326 8138        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:22:41.820327 8138     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:22:41.820329 8138     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:22:41.820330 8138            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:22:41.820332 8138                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:22:41.820333 8138               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:22:41.820335 8138         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.820336 8138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.820338 8138         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:22:41.820339 8138                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:22:41.820341 8138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.820342 8138            Options.compression_opts.window_bits: -14
2025/10/27-06:22:41.820344 8138                  Options.compression_opts.level: 32767
2025/10/27-06:22:41.820346 8138               Options.compression_opts.strategy: 0
2025/10/27-06:22:41.820347 8138         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.820348 8138         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.820350 8138         Options.compression_opts.parallel_threads: 1
2025/10/27-06:22:41.820369 8138                  Options.compression_opts.enabled: false
2025/10/27-06:22:41.820371 8138         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.820372 8138      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:22:41.820374 8138          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:22:41.820375 8138              Options.level0_stop_writes_trigger: 36
2025/10/27-06:22:41.820377 8138                   Options.target_file_size_base: 67108864
2025/10/27-06:22:41.820378 8138             Options.target_file_size_multiplier: 1
2025/10/27-06:22:41.820380 8138                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:22:41.820381 8138 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:22:41.820383 8138          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:22:41.820386 8138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:22:41.820388 8138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:22:41.820389 8138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:22:41.820391 8138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:22:41.820392 8138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:22:41.820394 8138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:22:41.820395 8138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:22:41.820397 8138       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:22:41.820398 8138                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:22:41.820400 8138                        Options.arena_block_size: 1048576
2025/10/27-06:22:41.820401 8138   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:22:41.820403 8138   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:22:41.820404 8138       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:22:41.820406 8138                Options.disable_auto_compactions: 0
2025/10/27-06:22:41.820408 8138                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:22:41.820411 8138                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:22:41.820412 8138 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:22:41.820414 8138 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:22:41.820415 8138 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:22:41.820417 8138 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:22:41.820418 8138 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:22:41.820420 8138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:22:41.820422 8138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:22:41.820424 8138 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:22:41.820430 8138                   Options.table_properties_collectors: 
2025/10/27-06:22:41.820432 8138                   Options.inplace_update_support: 0
2025/10/27-06:22:41.820433 8138                 Options.inplace_update_num_locks: 10000
2025/10/27-06:22:41.820435 8138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:22:41.820437 8138               Options.memtable_whole_key_filtering: 0
2025/10/27-06:22:41.820438 8138   Options.memtable_huge_page_size: 0
2025/10/27-06:22:41.820440 8138                           Options.bloom_locality: 0
2025/10/27-06:22:41.820441 8138                    Options.max_successive_merges: 0
2025/10/27-06:22:41.820443 8138                Options.optimize_filters_for_hits: 0
2025/10/27-06:22:41.820444 8138                Options.paranoid_file_checks: 0
2025/10/27-06:22:41.820445 8138                Options.force_consistency_checks: 1
2025/10/27-06:22:41.820447 8138                Options.report_bg_io_stats: 0
2025/10/27-06:22:41.820456 8138                               Options.ttl: 2592000
2025/10/27-06:22:41.820458 8138          Options.periodic_compaction_seconds: 0
2025/10/27-06:22:41.820459 8138                       Options.enable_blob_files: false
2025/10/27-06:22:41.820461 8138                           Options.min_blob_size: 0
2025/10/27-06:22:41.820462 8138                          Options.blob_file_size: 268435456
2025/10/27-06:22:41.820464 8138                   Options.blob_compression_type: NoCompression
2025/10/27-06:22:41.820465 8138          Options.enable_blob_garbage_collection: false
2025/10/27-06:22:41.820467 8138      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:22:41.820469 8138 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:22:41.820471 8138          Options.blob_compaction_readahead_size: 0
2025/10/27-06:22:41.821596 8138 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003223 succeeded,manifest_file_number is 3223, next_file_number is 3230, last_sequence is 765, log_number is 3227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:22:41.821608 8138 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3227
2025/10/27-06:22:41.822112 8138 [db/version_set.cc:4393] Creating manifest 3231
2025/10/27-06:22:41.863922 8138 EVENT_LOG_v1 {"time_micros": 1761571361863915, "job": 1, "event": "recovery_started", "wal_files": [3227]}
2025/10/27-06:22:41.863930 8138 [db/db_impl/db_impl_open.cc:883] Recovering log #3227 mode 2
2025/10/27-06:22:41.863985 8138 [db/version_set.cc:4393] Creating manifest 3232
2025/10/27-06:22:41.866869 8138 EVENT_LOG_v1 {"time_micros": 1761571361866862, "job": 1, "event": "recovery_finished"}
2025/10/27-06:22:41.871353 8138 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:41.871496 8138 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d94c201880
2025/10/27-06:22:41.871889 8138 DB pointer 0x55d94c235400
2025/10/27-06:22:44.872789 8310 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:22:44.872839 8310 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d94c140760#8138 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:32:44.873745 8310 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:32:44.874075 8310 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d94c140760#8138 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
