2025/10/07-09:32:54.595157 112945 RocksDB version: 6.29.3
2025/10/07-09:32:54.595210 112945 Git sha 0
2025/10/07-09:32:54.595213 112945 Compile date 2025-10-06 05:52:31
2025/10/07-09:32:54.595216 112945 DB SUMMARY
2025/10/07-09:32:54.595218 112945 DB Session ID:  7QCDUIYNOYD3MIEC7FU1
2025/10/07-09:32:54.595293 112945 CURRENT file:  CURRENT
2025/10/07-09:32:54.595295 112945 IDENTITY file:  IDENTITY
2025/10/07-09:32:54.595303 112945 MANIFEST file:  MANIFEST-000309 size: 431 Bytes
2025/10/07-09:32:54.595306 112945 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000278.sst 000287.sst 000296.sst 000305.sst 000314.sst 
2025/10/07-09:32:54.595309 112945 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000313.log size: 0 ; 
2025/10/07-09:32:54.595314 112945                         Options.error_if_exists: 0
2025/10/07-09:32:54.595316 112945                       Options.create_if_missing: 1
2025/10/07-09:32:54.595318 112945                         Options.paranoid_checks: 1
2025/10/07-09:32:54.595320 112945             Options.flush_verify_memtable_count: 1
2025/10/07-09:32:54.595321 112945                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:32:54.595323 112945                                     Options.env: 0x56504e8f8840
2025/10/07-09:32:54.595326 112945                                      Options.fs: PosixFileSystem
2025/10/07-09:32:54.595328 112945                                Options.info_log: 0x565088a87bd0
2025/10/07-09:32:54.595329 112945                Options.max_file_opening_threads: 16
2025/10/07-09:32:54.595331 112945                              Options.statistics: (nil)
2025/10/07-09:32:54.595333 112945                               Options.use_fsync: 0
2025/10/07-09:32:54.595335 112945                       Options.max_log_file_size: 0
2025/10/07-09:32:54.595336 112945                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:32:54.595338 112945                   Options.log_file_time_to_roll: 0
2025/10/07-09:32:54.595340 112945                       Options.keep_log_file_num: 1000
2025/10/07-09:32:54.595342 112945                    Options.recycle_log_file_num: 0
2025/10/07-09:32:54.595343 112945                         Options.allow_fallocate: 1
2025/10/07-09:32:54.595345 112945                        Options.allow_mmap_reads: 0
2025/10/07-09:32:54.595347 112945                       Options.allow_mmap_writes: 0
2025/10/07-09:32:54.595348 112945                        Options.use_direct_reads: 0
2025/10/07-09:32:54.595350 112945                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:32:54.595351 112945          Options.create_missing_column_families: 0
2025/10/07-09:32:54.595353 112945                              Options.db_log_dir: 
2025/10/07-09:32:54.595355 112945                                 Options.wal_dir: 
2025/10/07-09:32:54.595356 112945                Options.table_cache_numshardbits: 6
2025/10/07-09:32:54.595358 112945                         Options.WAL_ttl_seconds: 0
2025/10/07-09:32:54.595359 112945                       Options.WAL_size_limit_MB: 0
2025/10/07-09:32:54.595361 112945                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:32:54.595363 112945             Options.manifest_preallocation_size: 4194304
2025/10/07-09:32:54.595365 112945                     Options.is_fd_close_on_exec: 1
2025/10/07-09:32:54.595366 112945                   Options.advise_random_on_open: 1
2025/10/07-09:32:54.595368 112945                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:32:54.595373 112945                    Options.db_write_buffer_size: 0
2025/10/07-09:32:54.595375 112945                    Options.write_buffer_manager: 0x5650888385a0
2025/10/07-09:32:54.595377 112945         Options.access_hint_on_compaction_start: 1
2025/10/07-09:32:54.595378 112945  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:32:54.595379 112945           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:32:54.595381 112945                      Options.use_adaptive_mutex: 0
2025/10/07-09:32:54.595393 112945                            Options.rate_limiter: (nil)
2025/10/07-09:32:54.595395 112945     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:32:54.595397 112945                       Options.wal_recovery_mode: 2
2025/10/07-09:32:54.595398 112945                  Options.enable_thread_tracking: 0
2025/10/07-09:32:54.595400 112945                  Options.enable_pipelined_write: 0
2025/10/07-09:32:54.595401 112945                  Options.unordered_write: 0
2025/10/07-09:32:54.595402 112945         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:32:54.595404 112945      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:32:54.595405 112945             Options.write_thread_max_yield_usec: 100
2025/10/07-09:32:54.595406 112945            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:32:54.595408 112945                               Options.row_cache: None
2025/10/07-09:32:54.595409 112945                              Options.wal_filter: None
2025/10/07-09:32:54.595411 112945             Options.avoid_flush_during_recovery: 0
2025/10/07-09:32:54.595412 112945             Options.allow_ingest_behind: 0
2025/10/07-09:32:54.595413 112945             Options.preserve_deletes: 0
2025/10/07-09:32:54.595415 112945             Options.two_write_queues: 0
2025/10/07-09:32:54.595416 112945             Options.manual_wal_flush: 0
2025/10/07-09:32:54.595418 112945             Options.atomic_flush: 0
2025/10/07-09:32:54.595419 112945             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:32:54.595420 112945                 Options.persist_stats_to_disk: 0
2025/10/07-09:32:54.595422 112945                 Options.write_dbid_to_manifest: 0
2025/10/07-09:32:54.595423 112945                 Options.log_readahead_size: 0
2025/10/07-09:32:54.595425 112945                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:32:54.595426 112945                 Options.best_efforts_recovery: 0
2025/10/07-09:32:54.595428 112945                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:32:54.595429 112945            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:32:54.595431 112945             Options.allow_data_in_errors: 0
2025/10/07-09:32:54.595432 112945             Options.db_host_id: __hostname__
2025/10/07-09:32:54.595433 112945             Options.max_background_jobs: 2
2025/10/07-09:32:54.595435 112945             Options.max_background_compactions: -1
2025/10/07-09:32:54.595436 112945             Options.max_subcompactions: 1
2025/10/07-09:32:54.595438 112945             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:32:54.595439 112945           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:32:54.595440 112945             Options.delayed_write_rate : 16777216
2025/10/07-09:32:54.595442 112945             Options.max_total_wal_size: 0
2025/10/07-09:32:54.595443 112945             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:32:54.595445 112945                   Options.stats_dump_period_sec: 600
2025/10/07-09:32:54.595446 112945                 Options.stats_persist_period_sec: 600
2025/10/07-09:32:54.595448 112945                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:32:54.595449 112945                          Options.max_open_files: 200
2025/10/07-09:32:54.595450 112945                          Options.bytes_per_sync: 0
2025/10/07-09:32:54.595452 112945                      Options.wal_bytes_per_sync: 0
2025/10/07-09:32:54.595453 112945                   Options.strict_bytes_per_sync: 0
2025/10/07-09:32:54.595455 112945       Options.compaction_readahead_size: 0
2025/10/07-09:32:54.595456 112945                  Options.max_background_flushes: -1
2025/10/07-09:32:54.595458 112945 Compression algorithms supported:
2025/10/07-09:32:54.595459 112945 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:32:54.595462 112945 	kZSTD supported: 0
2025/10/07-09:32:54.595463 112945 	kXpressCompression supported: 0
2025/10/07-09:32:54.595465 112945 	kLZ4HCCompression supported: 0
2025/10/07-09:32:54.595473 112945 	kLZ4Compression supported: 0
2025/10/07-09:32:54.595475 112945 	kBZip2Compression supported: 0
2025/10/07-09:32:54.595477 112945 	kZlibCompression supported: 0
2025/10/07-09:32:54.595478 112945 	kSnappyCompression supported: 1
2025/10/07-09:32:54.595483 112945 Fast CRC32 supported: Supported on x86
2025/10/07-09:32:54.595549 112945 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309
2025/10/07-09:32:54.595705 112945 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:32:54.595709 112945               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:32:54.595710 112945           Options.merge_operator: None
2025/10/07-09:32:54.595712 112945        Options.compaction_filter: None
2025/10/07-09:32:54.595713 112945        Options.compaction_filter_factory: None
2025/10/07-09:32:54.595715 112945  Options.sst_partitioner_factory: None
2025/10/07-09:32:54.595716 112945         Options.memtable_factory: SkipListFactory
2025/10/07-09:32:54.595717 112945            Options.table_factory: BlockBasedTable
2025/10/07-09:32:54.595757 112945            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565088a7f6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565088850760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:32:54.595769 112945        Options.write_buffer_size: 67108864
2025/10/07-09:32:54.595770 112945  Options.max_write_buffer_number: 2
2025/10/07-09:32:54.595772 112945          Options.compression: Snappy
2025/10/07-09:32:54.595774 112945                  Options.bottommost_compression: Disabled
2025/10/07-09:32:54.595775 112945       Options.prefix_extractor: nullptr
2025/10/07-09:32:54.595777 112945   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:32:54.595778 112945             Options.num_levels: 7
2025/10/07-09:32:54.595779 112945        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:32:54.595781 112945     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:32:54.595782 112945     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:32:54.595784 112945            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:32:54.595785 112945                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:32:54.595786 112945               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:32:54.595788 112945         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.595789 112945         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.595791 112945         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:32:54.595792 112945                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:32:54.595794 112945         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.595795 112945            Options.compression_opts.window_bits: -14
2025/10/07-09:32:54.595797 112945                  Options.compression_opts.level: 32767
2025/10/07-09:32:54.595811 112945               Options.compression_opts.strategy: 0
2025/10/07-09:32:54.595813 112945         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.595814 112945         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.595815 112945         Options.compression_opts.parallel_threads: 1
2025/10/07-09:32:54.595817 112945                  Options.compression_opts.enabled: false
2025/10/07-09:32:54.595818 112945         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.595820 112945      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:32:54.595821 112945          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:32:54.595822 112945              Options.level0_stop_writes_trigger: 36
2025/10/07-09:32:54.595824 112945                   Options.target_file_size_base: 67108864
2025/10/07-09:32:54.595825 112945             Options.target_file_size_multiplier: 1
2025/10/07-09:32:54.595827 112945                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:32:54.595828 112945 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:32:54.595829 112945          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:32:54.595832 112945 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:32:54.595834 112945 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:32:54.595836 112945 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:32:54.595837 112945 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:32:54.595838 112945 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:32:54.595840 112945 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:32:54.595841 112945 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:32:54.595843 112945       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:32:54.595844 112945                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:32:54.595846 112945                        Options.arena_block_size: 1048576
2025/10/07-09:32:54.595847 112945   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:32:54.595849 112945   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:32:54.595850 112945       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:32:54.595852 112945                Options.disable_auto_compactions: 0
2025/10/07-09:32:54.595854 112945                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:32:54.595856 112945                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:32:54.595857 112945 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:32:54.595859 112945 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:32:54.595860 112945 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:32:54.595861 112945 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:32:54.595863 112945 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:32:54.595865 112945 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:32:54.595866 112945 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:32:54.595867 112945 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:32:54.595872 112945                   Options.table_properties_collectors: 
2025/10/07-09:32:54.595873 112945                   Options.inplace_update_support: 0
2025/10/07-09:32:54.595875 112945                 Options.inplace_update_num_locks: 10000
2025/10/07-09:32:54.595876 112945               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:32:54.595878 112945               Options.memtable_whole_key_filtering: 0
2025/10/07-09:32:54.595879 112945   Options.memtable_huge_page_size: 0
2025/10/07-09:32:54.595881 112945                           Options.bloom_locality: 0
2025/10/07-09:32:54.595882 112945                    Options.max_successive_merges: 0
2025/10/07-09:32:54.595890 112945                Options.optimize_filters_for_hits: 0
2025/10/07-09:32:54.595892 112945                Options.paranoid_file_checks: 0
2025/10/07-09:32:54.595893 112945                Options.force_consistency_checks: 1
2025/10/07-09:32:54.595895 112945                Options.report_bg_io_stats: 0
2025/10/07-09:32:54.595896 112945                               Options.ttl: 2592000
2025/10/07-09:32:54.595898 112945          Options.periodic_compaction_seconds: 0
2025/10/07-09:32:54.595899 112945                       Options.enable_blob_files: false
2025/10/07-09:32:54.595901 112945                           Options.min_blob_size: 0
2025/10/07-09:32:54.595902 112945                          Options.blob_file_size: 268435456
2025/10/07-09:32:54.595904 112945                   Options.blob_compression_type: NoCompression
2025/10/07-09:32:54.595905 112945          Options.enable_blob_garbage_collection: false
2025/10/07-09:32:54.595906 112945      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:32:54.595908 112945 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:32:54.595910 112945          Options.blob_compaction_readahead_size: 0
2025/10/07-09:32:54.599821 112945 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 316, last_sequence is 74, log_number is 313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:32:54.599835 112945 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 313
2025/10/07-09:32:54.600109 112945 [db/version_set.cc:4393] Creating manifest 317
2025/10/07-09:32:54.603853 112945 EVENT_LOG_v1 {"time_micros": 1759854774603846, "job": 1, "event": "recovery_started", "wal_files": [313]}
2025/10/07-09:32:54.603860 112945 [db/db_impl/db_impl_open.cc:883] Recovering log #313 mode 2
2025/10/07-09:32:54.603928 112945 [db/version_set.cc:4393] Creating manifest 318
2025/10/07-09:32:54.609846 112945 EVENT_LOG_v1 {"time_micros": 1759854774609842, "job": 1, "event": "recovery_finished"}
2025/10/07-09:32:54.613794 112945 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.613874 112945 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565088891880
2025/10/07-09:32:54.613997 112945 DB pointer 0x56508899d400
2025/10/07-09:32:54.614172 112978 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:32:54.614181 112978 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [314(2582B) 305(4226B) 296(2649B) 287(4282B)], [278(4311B)]
2025/10/07-09:32:54.614221 112978 EVENT_LOG_v1 {"time_micros": 1759854774614210, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [314, 305, 296, 287], "files_L1": [278], "score": 1, "input_data_size": 18050}
2025/10/07-09:32:54.616418 112978 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #322: 1 keys, 2577 bytes
2025/10/07-09:32:54.616469 112978 EVENT_LOG_v1 {"time_micros": 1759854774616440, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 322, "file_size": 2577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1622, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759854774, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "7QCDUIYNOYD3MIEC7FU1", "orig_file_number": 322}}
2025/10/07-09:32:54.617833 112978 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2577 bytes
2025/10/07-09:32:54.618900 112978 (Original Log Time 2025/10/07-09:32:54.618834) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:32:54.618906 112978 (Original Log Time 2025/10/07-09:32:54.618866) EVENT_LOG_v1 {"time_micros": 1759854774618848, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2288, "compaction_time_cpu_micros": 665, "output_level": 1, "num_output_files": 1, "total_output_size": 2577, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:32:54.618988 112978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.618997 112978 EVENT_LOG_v1 {"time_micros": 1759854774618994, "job": 3, "event": "table_file_deletion", "file_number": 314}
2025/10/07-09:32:54.619034 112978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.619040 112978 EVENT_LOG_v1 {"time_micros": 1759854774619039, "job": 3, "event": "table_file_deletion", "file_number": 305}
2025/10/07-09:32:54.619073 112978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.619078 112978 EVENT_LOG_v1 {"time_micros": 1759854774619077, "job": 3, "event": "table_file_deletion", "file_number": 296}
2025/10/07-09:32:54.619108 112978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.619113 112978 EVENT_LOG_v1 {"time_micros": 1759854774619112, "job": 3, "event": "table_file_deletion", "file_number": 287}
2025/10/07-09:32:54.619145 112978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.619150 112978 EVENT_LOG_v1 {"time_micros": 1759854774619149, "job": 3, "event": "table_file_deletion", "file_number": 278}
2025/10/07-09:32:57.614500 113066 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:32:57.614517 113066 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2577.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565088850760#112945 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:42:03.889454 112945 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:42:03.889646 112945 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #323. Immutable memtables: 0.
2025/10/07-09:42:03.889783 112979 (Original Log Time 2025/10/07-09:42:03.889728) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:42:03.889789 112979 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 323
2025/10/07-09:42:03.889806 112979 EVENT_LOG_v1 {"time_micros": 1759855323889800, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 48764, "memory_usage": 51016, "flush_reason": "Manual Flush"}
2025/10/07-09:42:03.889808 112979 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #324: started
2025/10/07-09:42:03.891112 112979 EVENT_LOG_v1 {"time_micros": 1759855323891081, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 324, "file_size": 4260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3301, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854799, "oldest_key_time": 1759854799, "file_creation_time": 1759855323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "7QCDUIYNOYD3MIEC7FU1", "orig_file_number": 324}}
2025/10/07-09:42:03.891140 112979 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #324: 4260 bytes OK
2025/10/07-09:42:03.891473 112979 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 1691 microseconds, and 738 cpu microseconds.
2025/10/07-09:42:03.892303 112979 (Original Log Time 2025/10/07-09:42:03.891479) [db/memtable_list.cc:469] [default] Level-0 commit table #324 started
2025/10/07-09:42:03.892308 112979 (Original Log Time 2025/10/07-09:42:03.892157) [db/memtable_list.cc:672] [default] Level-0 commit table #324: memtable #1 done
2025/10/07-09:42:03.892310 112979 (Original Log Time 2025/10/07-09:42:03.892198) EVENT_LOG_v1 {"time_micros": 1759855323892189, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:42:03.892312 112979 (Original Log Time 2025/10/07-09:42:03.892218) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:42:03.892320 112979 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 48814, prev total WAL file size 48814, number of live WAL files 2.
2025/10/07-09:42:03.892461 112979 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:03.892498 112945 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:42:03.892503 112945 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:42:03.892888 112945 [db/db_impl/db_impl.cc:685] Shutdown complete
