2025/10/07-21:41:41.461680 118661 RocksDB version: 6.29.3
2025/10/07-21:41:41.461723 118661 Git sha 0
2025/10/07-21:41:41.461726 118661 Compile date 2025-10-06 05:52:31
2025/10/07-21:41:41.461727 118661 DB SUMMARY
2025/10/07-21:41:41.461729 118661 DB Session ID:  YPKH4FCM3OBQHRP5YPIK
2025/10/07-21:41:41.461785 118661 CURRENT file:  CURRENT
2025/10/07-21:41:41.461787 118661 IDENTITY file:  IDENTITY
2025/10/07-21:41:41.461793 118661 MANIFEST file:  MANIFEST-000365 size: 291 Bytes
2025/10/07-21:41:41.461795 118661 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000352.sst 000361.sst 000370.sst 
2025/10/07-21:41:41.461797 118661 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000369.log size: 0 ; 
2025/10/07-21:41:41.461801 118661                         Options.error_if_exists: 0
2025/10/07-21:41:41.461802 118661                       Options.create_if_missing: 1
2025/10/07-21:41:41.461803 118661                         Options.paranoid_checks: 1
2025/10/07-21:41:41.461804 118661             Options.flush_verify_memtable_count: 1
2025/10/07-21:41:41.461805 118661                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:41:41.461806 118661                                     Options.env: 0x5591913a6840
2025/10/07-21:41:41.461807 118661                                      Options.fs: PosixFileSystem
2025/10/07-21:41:41.461809 118661                                Options.info_log: 0x5591ba063b30
2025/10/07-21:41:41.461810 118661                Options.max_file_opening_threads: 16
2025/10/07-21:41:41.461811 118661                              Options.statistics: (nil)
2025/10/07-21:41:41.461812 118661                               Options.use_fsync: 0
2025/10/07-21:41:41.461813 118661                       Options.max_log_file_size: 0
2025/10/07-21:41:41.461815 118661                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:41:41.461816 118661                   Options.log_file_time_to_roll: 0
2025/10/07-21:41:41.461817 118661                       Options.keep_log_file_num: 1000
2025/10/07-21:41:41.461818 118661                    Options.recycle_log_file_num: 0
2025/10/07-21:41:41.461819 118661                         Options.allow_fallocate: 1
2025/10/07-21:41:41.461820 118661                        Options.allow_mmap_reads: 0
2025/10/07-21:41:41.461821 118661                       Options.allow_mmap_writes: 0
2025/10/07-21:41:41.461822 118661                        Options.use_direct_reads: 0
2025/10/07-21:41:41.461823 118661                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:41:41.461824 118661          Options.create_missing_column_families: 0
2025/10/07-21:41:41.461825 118661                              Options.db_log_dir: 
2025/10/07-21:41:41.461826 118661                                 Options.wal_dir: 
2025/10/07-21:41:41.461827 118661                Options.table_cache_numshardbits: 6
2025/10/07-21:41:41.461828 118661                         Options.WAL_ttl_seconds: 0
2025/10/07-21:41:41.461829 118661                       Options.WAL_size_limit_MB: 0
2025/10/07-21:41:41.461830 118661                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:41:41.461831 118661             Options.manifest_preallocation_size: 4194304
2025/10/07-21:41:41.461832 118661                     Options.is_fd_close_on_exec: 1
2025/10/07-21:41:41.461833 118661                   Options.advise_random_on_open: 1
2025/10/07-21:41:41.461834 118661                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:41:41.461838 118661                    Options.db_write_buffer_size: 0
2025/10/07-21:41:41.461839 118661                    Options.write_buffer_manager: 0x5591b9de08c0
2025/10/07-21:41:41.461840 118661         Options.access_hint_on_compaction_start: 1
2025/10/07-21:41:41.461841 118661  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:41:41.461842 118661           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:41:41.461843 118661                      Options.use_adaptive_mutex: 0
2025/10/07-21:41:41.461844 118661                            Options.rate_limiter: (nil)
2025/10/07-21:41:41.461854 118661     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:41:41.461855 118661                       Options.wal_recovery_mode: 2
2025/10/07-21:41:41.461856 118661                  Options.enable_thread_tracking: 0
2025/10/07-21:41:41.461857 118661                  Options.enable_pipelined_write: 0
2025/10/07-21:41:41.461858 118661                  Options.unordered_write: 0
2025/10/07-21:41:41.461859 118661         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:41:41.461860 118661      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:41:41.461861 118661             Options.write_thread_max_yield_usec: 100
2025/10/07-21:41:41.461862 118661            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:41:41.461863 118661                               Options.row_cache: None
2025/10/07-21:41:41.461864 118661                              Options.wal_filter: None
2025/10/07-21:41:41.461865 118661             Options.avoid_flush_during_recovery: 0
2025/10/07-21:41:41.461866 118661             Options.allow_ingest_behind: 0
2025/10/07-21:41:41.461867 118661             Options.preserve_deletes: 0
2025/10/07-21:41:41.461868 118661             Options.two_write_queues: 0
2025/10/07-21:41:41.461869 118661             Options.manual_wal_flush: 0
2025/10/07-21:41:41.461870 118661             Options.atomic_flush: 0
2025/10/07-21:41:41.461871 118661             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:41:41.461872 118661                 Options.persist_stats_to_disk: 0
2025/10/07-21:41:41.461873 118661                 Options.write_dbid_to_manifest: 0
2025/10/07-21:41:41.461874 118661                 Options.log_readahead_size: 0
2025/10/07-21:41:41.461875 118661                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:41:41.461876 118661                 Options.best_efforts_recovery: 0
2025/10/07-21:41:41.461877 118661                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:41:41.461878 118661            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:41:41.461879 118661             Options.allow_data_in_errors: 0
2025/10/07-21:41:41.461880 118661             Options.db_host_id: __hostname__
2025/10/07-21:41:41.461881 118661             Options.max_background_jobs: 2
2025/10/07-21:41:41.461883 118661             Options.max_background_compactions: -1
2025/10/07-21:41:41.461884 118661             Options.max_subcompactions: 1
2025/10/07-21:41:41.461885 118661             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:41:41.461886 118661           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:41:41.461887 118661             Options.delayed_write_rate : 16777216
2025/10/07-21:41:41.461888 118661             Options.max_total_wal_size: 0
2025/10/07-21:41:41.461889 118661             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:41:41.461890 118661                   Options.stats_dump_period_sec: 600
2025/10/07-21:41:41.461891 118661                 Options.stats_persist_period_sec: 600
2025/10/07-21:41:41.461892 118661                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:41:41.461893 118661                          Options.max_open_files: 200
2025/10/07-21:41:41.461894 118661                          Options.bytes_per_sync: 0
2025/10/07-21:41:41.461895 118661                      Options.wal_bytes_per_sync: 0
2025/10/07-21:41:41.461896 118661                   Options.strict_bytes_per_sync: 0
2025/10/07-21:41:41.461897 118661       Options.compaction_readahead_size: 0
2025/10/07-21:41:41.461898 118661                  Options.max_background_flushes: -1
2025/10/07-21:41:41.461899 118661 Compression algorithms supported:
2025/10/07-21:41:41.461900 118661 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:41:41.461902 118661 	kZSTD supported: 0
2025/10/07-21:41:41.461903 118661 	kXpressCompression supported: 0
2025/10/07-21:41:41.461904 118661 	kLZ4HCCompression supported: 0
2025/10/07-21:41:41.461905 118661 	kLZ4Compression supported: 0
2025/10/07-21:41:41.461914 118661 	kBZip2Compression supported: 0
2025/10/07-21:41:41.461915 118661 	kZlibCompression supported: 0
2025/10/07-21:41:41.461916 118661 	kSnappyCompression supported: 1
2025/10/07-21:41:41.461921 118661 Fast CRC32 supported: Supported on x86
2025/10/07-21:41:41.464484 118661 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000365
2025/10/07-21:41:41.464741 118661 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:41:41.464745 118661               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:41:41.464747 118661           Options.merge_operator: None
2025/10/07-21:41:41.464749 118661        Options.compaction_filter: None
2025/10/07-21:41:41.464750 118661        Options.compaction_filter_factory: None
2025/10/07-21:41:41.464752 118661  Options.sst_partitioner_factory: None
2025/10/07-21:41:41.464753 118661         Options.memtable_factory: SkipListFactory
2025/10/07-21:41:41.464755 118661            Options.table_factory: BlockBasedTable
2025/10/07-21:41:41.464786 118661            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591ba052600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591b9dfe7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:41:41.464799 118661        Options.write_buffer_size: 67108864
2025/10/07-21:41:41.464801 118661  Options.max_write_buffer_number: 2
2025/10/07-21:41:41.464803 118661          Options.compression: Snappy
2025/10/07-21:41:41.464805 118661                  Options.bottommost_compression: Disabled
2025/10/07-21:41:41.464806 118661       Options.prefix_extractor: nullptr
2025/10/07-21:41:41.464807 118661   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:41:41.464809 118661             Options.num_levels: 7
2025/10/07-21:41:41.464810 118661        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:41:41.464812 118661     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:41:41.464813 118661     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:41:41.464815 118661            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:41:41.464817 118661                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:41:41.464819 118661               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:41:41.464820 118661         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:41:41.464821 118661         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:41:41.464823 118661         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:41:41.464824 118661                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:41:41.464825 118661         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:41:41.464827 118661            Options.compression_opts.window_bits: -14
2025/10/07-21:41:41.464828 118661                  Options.compression_opts.level: 32767
2025/10/07-21:41:41.464853 118661               Options.compression_opts.strategy: 0
2025/10/07-21:41:41.464855 118661         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:41:41.464856 118661         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:41:41.464858 118661         Options.compression_opts.parallel_threads: 1
2025/10/07-21:41:41.464859 118661                  Options.compression_opts.enabled: false
2025/10/07-21:41:41.464860 118661         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:41:41.464862 118661      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:41:41.464863 118661          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:41:41.464864 118661              Options.level0_stop_writes_trigger: 36
2025/10/07-21:41:41.464866 118661                   Options.target_file_size_base: 67108864
2025/10/07-21:41:41.464867 118661             Options.target_file_size_multiplier: 1
2025/10/07-21:41:41.464869 118661                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:41:41.464870 118661 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:41:41.464871 118661          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:41:41.464874 118661 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:41:41.464876 118661 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:41:41.464877 118661 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:41:41.464879 118661 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:41:41.464880 118661 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:41:41.464881 118661 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:41:41.464883 118661 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:41:41.464884 118661       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:41:41.464886 118661                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:41:41.464887 118661                        Options.arena_block_size: 1048576
2025/10/07-21:41:41.464889 118661   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:41:41.464890 118661   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:41:41.464892 118661       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:41:41.464893 118661                Options.disable_auto_compactions: 0
2025/10/07-21:41:41.464896 118661                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:41:41.464898 118661                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:41:41.464899 118661 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:41:41.464901 118661 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:41:41.464902 118661 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:41:41.464904 118661 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:41:41.464905 118661 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:41:41.464907 118661 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:41:41.464908 118661 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:41:41.464910 118661 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:41:41.464916 118661                   Options.table_properties_collectors: 
2025/10/07-21:41:41.464918 118661                   Options.inplace_update_support: 0
2025/10/07-21:41:41.464919 118661                 Options.inplace_update_num_locks: 10000
2025/10/07-21:41:41.464921 118661               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:41:41.464922 118661               Options.memtable_whole_key_filtering: 0
2025/10/07-21:41:41.464924 118661   Options.memtable_huge_page_size: 0
2025/10/07-21:41:41.464925 118661                           Options.bloom_locality: 0
2025/10/07-21:41:41.464927 118661                    Options.max_successive_merges: 0
2025/10/07-21:41:41.464937 118661                Options.optimize_filters_for_hits: 0
2025/10/07-21:41:41.464938 118661                Options.paranoid_file_checks: 0
2025/10/07-21:41:41.464940 118661                Options.force_consistency_checks: 1
2025/10/07-21:41:41.464941 118661                Options.report_bg_io_stats: 0
2025/10/07-21:41:41.464942 118661                               Options.ttl: 2592000
2025/10/07-21:41:41.464944 118661          Options.periodic_compaction_seconds: 0
2025/10/07-21:41:41.464947 118661                       Options.enable_blob_files: false
2025/10/07-21:41:41.464948 118661                           Options.min_blob_size: 0
2025/10/07-21:41:41.464949 118661                          Options.blob_file_size: 268435456
2025/10/07-21:41:41.464951 118661                   Options.blob_compression_type: NoCompression
2025/10/07-21:41:41.464952 118661          Options.enable_blob_garbage_collection: false
2025/10/07-21:41:41.464954 118661      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:41:41.464956 118661 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:41:41.464959 118661          Options.blob_compaction_readahead_size: 0
2025/10/07-21:41:41.470769 118661 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 372, last_sequence is 93, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:41:41.470777 118661 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 369
2025/10/07-21:41:41.471816 118661 [db/version_set.cc:4393] Creating manifest 373
2025/10/07-21:41:41.479358 118661 EVENT_LOG_v1 {"time_micros": 1759898501479350, "job": 1, "event": "recovery_started", "wal_files": [369]}
2025/10/07-21:41:41.479371 118661 [db/db_impl/db_impl_open.cc:883] Recovering log #369 mode 2
2025/10/07-21:41:41.479469 118661 [db/version_set.cc:4393] Creating manifest 374
2025/10/07-21:41:41.484699 118661 EVENT_LOG_v1 {"time_micros": 1759898501484692, "job": 1, "event": "recovery_finished"}
2025/10/07-21:41:41.489129 118661 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:41:41.489178 118661 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591b9e3ae00
2025/10/07-21:41:41.489270 118661 DB pointer 0x5591b9f34e00
2025/10/07-21:41:44.870650 118833 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:41:44.870668 118833 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591b9dfe7f0#118661 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:51:44.871491 118833 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:51:44.871549 118833 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591b9dfe7f0#118661 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:54:34.042699 118661 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:54:34.104692 118661 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #378. Immutable memtables: 0.
2025/10/07-21:54:34.132069 118765 (Original Log Time 2025/10/07-21:54:34.132003) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:54:34.132077 118765 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 378
2025/10/07-21:54:34.132103 118765 EVENT_LOG_v1 {"time_micros": 1759899274132096, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11144, "flush_reason": "Manual Flush"}
2025/10/07-21:54:34.132106 118765 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #379: started
2025/10/07-21:54:34.135190 118765 EVENT_LOG_v1 {"time_micros": 1759899274135153, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 379, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759898526, "oldest_key_time": 1759898526, "file_creation_time": 1759899274, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "YPKH4FCM3OBQHRP5YPIK", "orig_file_number": 379}}
2025/10/07-21:54:34.135698 118765 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #379: 2657 bytes OK
2025/10/07-21:54:34.136410 118765 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4349 microseconds, and 1119 cpu microseconds.
2025/10/07-21:54:34.141993 118765 (Original Log Time 2025/10/07-21:54:34.136418) [db/memtable_list.cc:469] [default] Level-0 commit table #379 started
2025/10/07-21:54:34.142001 118765 (Original Log Time 2025/10/07-21:54:34.137947) [db/memtable_list.cc:672] [default] Level-0 commit table #379: memtable #1 done
2025/10/07-21:54:34.142004 118765 (Original Log Time 2025/10/07-21:54:34.137988) EVENT_LOG_v1 {"time_micros": 1759899274137978, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:54:34.142007 118765 (Original Log Time 2025/10/07-21:54:34.138010) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-21:54:34.142019 118765 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-21:54:34.191650 118765 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:34.191737 118661 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:54:34.191745 118661 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:54:34.227036 118661 [db/db_impl/db_impl.cc:685] Shutdown complete
