2025/10/10-00:40:22.806318 18000 RocksDB version: 6.29.3
2025/10/10-00:40:22.806381 18000 Git sha 0
2025/10/10-00:40:22.806384 18000 Compile date 2025-10-06 05:52:31
2025/10/10-00:40:22.806386 18000 DB SUMMARY
2025/10/10-00:40:22.806388 18000 DB Session ID:  X0ZMNVXJ6QK3681CVF3I
2025/10/10-00:40:22.806514 18000 CURRENT file:  CURRENT
2025/10/10-00:40:22.806516 18000 IDENTITY file:  IDENTITY
2025/10/10-00:40:22.806529 18000 MANIFEST file:  MANIFEST-001043 size: 442 Bytes
2025/10/10-00:40:22.806533 18000 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001012.sst 001021.sst 001030.sst 001039.sst 001048.sst 
2025/10/10-00:40:22.806535 18000 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001047.log size: 0 ; 
2025/10/10-00:40:22.806544 18000                         Options.error_if_exists: 0
2025/10/10-00:40:22.806546 18000                       Options.create_if_missing: 1
2025/10/10-00:40:22.806547 18000                         Options.paranoid_checks: 1
2025/10/10-00:40:22.806549 18000             Options.flush_verify_memtable_count: 1
2025/10/10-00:40:22.806550 18000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:40:22.806552 18000                                     Options.env: 0x56151c4546c0
2025/10/10-00:40:22.806554 18000                                      Options.fs: PosixFileSystem
2025/10/10-00:40:22.806555 18000                                Options.info_log: 0x56154f83f720
2025/10/10-00:40:22.806557 18000                Options.max_file_opening_threads: 16
2025/10/10-00:40:22.806559 18000                              Options.statistics: (nil)
2025/10/10-00:40:22.806560 18000                               Options.use_fsync: 0
2025/10/10-00:40:22.806562 18000                       Options.max_log_file_size: 0
2025/10/10-00:40:22.806563 18000                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:40:22.806565 18000                   Options.log_file_time_to_roll: 0
2025/10/10-00:40:22.806566 18000                       Options.keep_log_file_num: 1000
2025/10/10-00:40:22.806568 18000                    Options.recycle_log_file_num: 0
2025/10/10-00:40:22.806569 18000                         Options.allow_fallocate: 1
2025/10/10-00:40:22.806571 18000                        Options.allow_mmap_reads: 0
2025/10/10-00:40:22.806573 18000                       Options.allow_mmap_writes: 0
2025/10/10-00:40:22.806574 18000                        Options.use_direct_reads: 0
2025/10/10-00:40:22.806575 18000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:40:22.806577 18000          Options.create_missing_column_families: 0
2025/10/10-00:40:22.806578 18000                              Options.db_log_dir: 
2025/10/10-00:40:22.806580 18000                                 Options.wal_dir: 
2025/10/10-00:40:22.806581 18000                Options.table_cache_numshardbits: 6
2025/10/10-00:40:22.806582 18000                         Options.WAL_ttl_seconds: 0
2025/10/10-00:40:22.806584 18000                       Options.WAL_size_limit_MB: 0
2025/10/10-00:40:22.806585 18000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:40:22.806587 18000             Options.manifest_preallocation_size: 4194304
2025/10/10-00:40:22.806588 18000                     Options.is_fd_close_on_exec: 1
2025/10/10-00:40:22.806589 18000                   Options.advise_random_on_open: 1
2025/10/10-00:40:22.806591 18000                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:40:22.806596 18000                    Options.db_write_buffer_size: 0
2025/10/10-00:40:22.806597 18000                    Options.write_buffer_manager: 0x56154f524960
2025/10/10-00:40:22.806599 18000         Options.access_hint_on_compaction_start: 1
2025/10/10-00:40:22.806600 18000  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:40:22.806601 18000           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:40:22.806603 18000                      Options.use_adaptive_mutex: 0
2025/10/10-00:40:22.806604 18000                            Options.rate_limiter: (nil)
2025/10/10-00:40:22.806618 18000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:40:22.806620 18000                       Options.wal_recovery_mode: 2
2025/10/10-00:40:22.806621 18000                  Options.enable_thread_tracking: 0
2025/10/10-00:40:22.806623 18000                  Options.enable_pipelined_write: 0
2025/10/10-00:40:22.806624 18000                  Options.unordered_write: 0
2025/10/10-00:40:22.806625 18000         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:40:22.806627 18000      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:40:22.806628 18000             Options.write_thread_max_yield_usec: 100
2025/10/10-00:40:22.806630 18000            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:40:22.806631 18000                               Options.row_cache: None
2025/10/10-00:40:22.806632 18000                              Options.wal_filter: None
2025/10/10-00:40:22.806634 18000             Options.avoid_flush_during_recovery: 0
2025/10/10-00:40:22.806635 18000             Options.allow_ingest_behind: 0
2025/10/10-00:40:22.806637 18000             Options.preserve_deletes: 0
2025/10/10-00:40:22.806638 18000             Options.two_write_queues: 0
2025/10/10-00:40:22.806639 18000             Options.manual_wal_flush: 0
2025/10/10-00:40:22.806641 18000             Options.atomic_flush: 0
2025/10/10-00:40:22.806642 18000             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:40:22.806643 18000                 Options.persist_stats_to_disk: 0
2025/10/10-00:40:22.806645 18000                 Options.write_dbid_to_manifest: 0
2025/10/10-00:40:22.806646 18000                 Options.log_readahead_size: 0
2025/10/10-00:40:22.806648 18000                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:40:22.806649 18000                 Options.best_efforts_recovery: 0
2025/10/10-00:40:22.806651 18000                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:40:22.806652 18000            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:40:22.806654 18000             Options.allow_data_in_errors: 0
2025/10/10-00:40:22.806655 18000             Options.db_host_id: __hostname__
2025/10/10-00:40:22.806656 18000             Options.max_background_jobs: 2
2025/10/10-00:40:22.806658 18000             Options.max_background_compactions: -1
2025/10/10-00:40:22.806659 18000             Options.max_subcompactions: 1
2025/10/10-00:40:22.806661 18000             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:40:22.806662 18000           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:40:22.806664 18000             Options.delayed_write_rate : 16777216
2025/10/10-00:40:22.806665 18000             Options.max_total_wal_size: 0
2025/10/10-00:40:22.806666 18000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:40:22.806668 18000                   Options.stats_dump_period_sec: 600
2025/10/10-00:40:22.806669 18000                 Options.stats_persist_period_sec: 600
2025/10/10-00:40:22.806671 18000                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:40:22.806672 18000                          Options.max_open_files: 200
2025/10/10-00:40:22.806673 18000                          Options.bytes_per_sync: 0
2025/10/10-00:40:22.806675 18000                      Options.wal_bytes_per_sync: 0
2025/10/10-00:40:22.806676 18000                   Options.strict_bytes_per_sync: 0
2025/10/10-00:40:22.806678 18000       Options.compaction_readahead_size: 0
2025/10/10-00:40:22.806679 18000                  Options.max_background_flushes: -1
2025/10/10-00:40:22.806680 18000 Compression algorithms supported:
2025/10/10-00:40:22.806683 18000 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:40:22.806684 18000 	kZSTD supported: 0
2025/10/10-00:40:22.806686 18000 	kXpressCompression supported: 0
2025/10/10-00:40:22.806687 18000 	kLZ4HCCompression supported: 0
2025/10/10-00:40:22.806689 18000 	kLZ4Compression supported: 0
2025/10/10-00:40:22.806690 18000 	kBZip2Compression supported: 0
2025/10/10-00:40:22.806699 18000 	kZlibCompression supported: 0
2025/10/10-00:40:22.806700 18000 	kSnappyCompression supported: 1
2025/10/10-00:40:22.806705 18000 Fast CRC32 supported: Supported on x86
2025/10/10-00:40:22.806774 18000 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001043
2025/10/10-00:40:22.806982 18000 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:40:22.806987 18000               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:40:22.806988 18000           Options.merge_operator: None
2025/10/10-00:40:22.806990 18000        Options.compaction_filter: None
2025/10/10-00:40:22.806991 18000        Options.compaction_filter_factory: None
2025/10/10-00:40:22.806993 18000  Options.sst_partitioner_factory: None
2025/10/10-00:40:22.806994 18000         Options.memtable_factory: SkipListFactory
2025/10/10-00:40:22.806996 18000            Options.table_factory: BlockBasedTable
2025/10/10-00:40:22.807041 18000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56154f844be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56154f53d060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:40:22.807050 18000        Options.write_buffer_size: 67108864
2025/10/10-00:40:22.807052 18000  Options.max_write_buffer_number: 2
2025/10/10-00:40:22.807054 18000          Options.compression: Snappy
2025/10/10-00:40:22.807055 18000                  Options.bottommost_compression: Disabled
2025/10/10-00:40:22.807057 18000       Options.prefix_extractor: nullptr
2025/10/10-00:40:22.807058 18000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:40:22.807059 18000             Options.num_levels: 7
2025/10/10-00:40:22.807061 18000        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:40:22.807062 18000     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:40:22.807064 18000     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:40:22.807065 18000            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:40:22.807066 18000                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:40:22.807068 18000               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:40:22.807069 18000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.807071 18000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.807072 18000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:40:22.807073 18000                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:40:22.807075 18000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.807076 18000            Options.compression_opts.window_bits: -14
2025/10/10-00:40:22.807078 18000                  Options.compression_opts.level: 32767
2025/10/10-00:40:22.807079 18000               Options.compression_opts.strategy: 0
2025/10/10-00:40:22.807081 18000         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.807099 18000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.807101 18000         Options.compression_opts.parallel_threads: 1
2025/10/10-00:40:22.807102 18000                  Options.compression_opts.enabled: false
2025/10/10-00:40:22.807104 18000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.807105 18000      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:40:22.807107 18000          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:40:22.807108 18000              Options.level0_stop_writes_trigger: 36
2025/10/10-00:40:22.807109 18000                   Options.target_file_size_base: 67108864
2025/10/10-00:40:22.807111 18000             Options.target_file_size_multiplier: 1
2025/10/10-00:40:22.807112 18000                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:40:22.807114 18000 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:40:22.807115 18000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:40:22.807118 18000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:40:22.807120 18000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:40:22.807121 18000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:40:22.807122 18000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:40:22.807124 18000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:40:22.807125 18000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:40:22.807127 18000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:40:22.807128 18000       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:40:22.807129 18000                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:40:22.807131 18000                        Options.arena_block_size: 1048576
2025/10/10-00:40:22.807132 18000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:40:22.807134 18000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:40:22.807135 18000       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:40:22.807136 18000                Options.disable_auto_compactions: 0
2025/10/10-00:40:22.807139 18000                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:40:22.807142 18000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:40:22.807143 18000 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:40:22.807144 18000 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:40:22.807146 18000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:40:22.807147 18000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:40:22.807149 18000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:40:22.807151 18000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:40:22.807152 18000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:40:22.807153 18000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:40:22.807158 18000                   Options.table_properties_collectors: 
2025/10/10-00:40:22.807160 18000                   Options.inplace_update_support: 0
2025/10/10-00:40:22.807161 18000                 Options.inplace_update_num_locks: 10000
2025/10/10-00:40:22.807163 18000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:40:22.807165 18000               Options.memtable_whole_key_filtering: 0
2025/10/10-00:40:22.807166 18000   Options.memtable_huge_page_size: 0
2025/10/10-00:40:22.807167 18000                           Options.bloom_locality: 0
2025/10/10-00:40:22.807169 18000                    Options.max_successive_merges: 0
2025/10/10-00:40:22.807170 18000                Options.optimize_filters_for_hits: 0
2025/10/10-00:40:22.807172 18000                Options.paranoid_file_checks: 0
2025/10/10-00:40:22.807181 18000                Options.force_consistency_checks: 1
2025/10/10-00:40:22.807183 18000                Options.report_bg_io_stats: 0
2025/10/10-00:40:22.807184 18000                               Options.ttl: 2592000
2025/10/10-00:40:22.807185 18000          Options.periodic_compaction_seconds: 0
2025/10/10-00:40:22.807187 18000                       Options.enable_blob_files: false
2025/10/10-00:40:22.807188 18000                           Options.min_blob_size: 0
2025/10/10-00:40:22.807189 18000                          Options.blob_file_size: 268435456
2025/10/10-00:40:22.807191 18000                   Options.blob_compression_type: NoCompression
2025/10/10-00:40:22.807192 18000          Options.enable_blob_garbage_collection: false
2025/10/10-00:40:22.807194 18000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:40:22.807196 18000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:40:22.807198 18000          Options.blob_compaction_readahead_size: 0
2025/10/10-00:40:22.814219 18000 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001043 succeeded,manifest_file_number is 1043, next_file_number is 1050, last_sequence is 246, log_number is 1047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:40:22.814227 18000 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1047
2025/10/10-00:40:22.814469 18000 [db/version_set.cc:4393] Creating manifest 1051
2025/10/10-00:40:22.817236 18000 EVENT_LOG_v1 {"time_micros": 1760082022817229, "job": 1, "event": "recovery_started", "wal_files": [1047]}
2025/10/10-00:40:22.817243 18000 [db/db_impl/db_impl_open.cc:883] Recovering log #1047 mode 2
2025/10/10-00:40:22.817296 18000 [db/version_set.cc:4393] Creating manifest 1052
2025/10/10-00:40:22.825914 18000 EVENT_LOG_v1 {"time_micros": 1760082022825910, "job": 1, "event": "recovery_finished"}
2025/10/10-00:40:22.840342 18000 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.843673 18102 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:40:22.843685 18102 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1048(4501B) 1039(4290B) 1030(4332B) 1021(2638B)], [1012(2633B)]
2025/10/10-00:40:22.843800 18102 EVENT_LOG_v1 {"time_micros": 1760082022843785, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1048, 1039, 1030, 1021], "files_L1": [1012], "score": 1, "input_data_size": 18394}
2025/10/10-00:40:22.844289 18000 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56154f6c1500
2025/10/10-00:40:22.844445 18000 DB pointer 0x56154f6a5a00
2025/10/10-00:40:22.846206 18102 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1056: 1 keys, 4496 bytes
2025/10/10-00:40:22.847034 18102 EVENT_LOG_v1 {"time_micros": 1760082022846245, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1056, "file_size": 4496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3541, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760082022, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "X0ZMNVXJ6QK3681CVF3I", "orig_file_number": 1056}}
2025/10/10-00:40:22.848434 18102 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4496 bytes
2025/10/10-00:40:22.849424 18102 (Original Log Time 2025/10/10-00:40:22.849289) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-00:40:22.849432 18102 (Original Log Time 2025/10/10-00:40:22.849348) EVENT_LOG_v1 {"time_micros": 1760082022849333, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3301, "compaction_time_cpu_micros": 855, "output_level": 1, "num_output_files": 1, "total_output_size": 4496, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:40:22.849590 18102 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.849603 18102 EVENT_LOG_v1 {"time_micros": 1760082022849601, "job": 3, "event": "table_file_deletion", "file_number": 1048}
2025/10/10-00:40:22.850834 18102 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.850857 18102 EVENT_LOG_v1 {"time_micros": 1760082022850854, "job": 3, "event": "table_file_deletion", "file_number": 1039}
2025/10/10-00:40:22.850927 18102 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.850934 18102 EVENT_LOG_v1 {"time_micros": 1760082022850932, "job": 3, "event": "table_file_deletion", "file_number": 1030}
2025/10/10-00:40:22.851073 18102 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.851086 18102 EVENT_LOG_v1 {"time_micros": 1760082022851083, "job": 3, "event": "table_file_deletion", "file_number": 1021}
2025/10/10-00:40:22.851133 18102 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.851140 18102 EVENT_LOG_v1 {"time_micros": 1760082022851138, "job": 3, "event": "table_file_deletion", "file_number": 1012}
2025/10/10-00:40:25.845327 18164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:40:25.845346 18164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4496.0      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56154f53d060#18000 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:50:25.846572 18164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:50:25.846703 18164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56154f53d060#18000 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:00:25.847815 18164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:00:25.847919 18164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.3      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56154f53d060#18000 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:06:41.868927 18000 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:06:41.871518 18000 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1057. Immutable memtables: 0.
2025/10/10-01:06:41.871774 18103 (Original Log Time 2025/10/10-01:06:41.871737) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:06:41.871783 18103 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1057
2025/10/10-01:06:41.871824 18103 EVENT_LOG_v1 {"time_micros": 1760083601871816, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 27996, "memory_usage": 30208, "flush_reason": "Manual Flush"}
2025/10/10-01:06:41.871829 18103 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1058: started
2025/10/10-01:06:41.883375 18103 EVENT_LOG_v1 {"time_micros": 1760083601883336, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1058, "file_size": 4722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3763, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7908, "raw_average_value_size": 7908, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760082027, "oldest_key_time": 1760082027, "file_creation_time": 1760083601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "X0ZMNVXJ6QK3681CVF3I", "orig_file_number": 1058}}
2025/10/10-01:06:41.883411 18103 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1058: 4722 bytes OK
2025/10/10-01:06:41.885400 18103 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 13629 microseconds, and 1521 cpu microseconds.
2025/10/10-01:06:41.887904 18103 (Original Log Time 2025/10/10-01:06:41.885412) [db/memtable_list.cc:469] [default] Level-0 commit table #1058 started
2025/10/10-01:06:41.887909 18103 (Original Log Time 2025/10/10-01:06:41.887667) [db/memtable_list.cc:672] [default] Level-0 commit table #1058: memtable #1 done
2025/10/10-01:06:41.887911 18103 (Original Log Time 2025/10/10-01:06:41.887821) EVENT_LOG_v1 {"time_micros": 1760083601887807, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:06:41.887914 18103 (Original Log Time 2025/10/10-01:06:41.887851) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-01:06:41.887920 18103 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 28021, prev total WAL file size 28021, number of live WAL files 2.
2025/10/10-01:06:41.888277 18103 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:06:41.888414 18000 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:06:41.888426 18000 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:06:41.890399 18000 [db/db_impl/db_impl.cc:685] Shutdown complete
