2025/10/10-21:13:07.720356 33009 RocksDB version: 6.29.3
2025/10/10-21:13:07.720429 33009 Git sha 0
2025/10/10-21:13:07.720432 33009 Compile date 2025-10-06 05:52:31
2025/10/10-21:13:07.720434 33009 DB SUMMARY
2025/10/10-21:13:07.720436 33009 DB Session ID:  EC0XC1HNN7JVATF5N09E
2025/10/10-21:13:07.720743 33009 CURRENT file:  CURRENT
2025/10/10-21:13:07.720747 33009 IDENTITY file:  IDENTITY
2025/10/10-21:13:07.720762 33009 MANIFEST file:  MANIFEST-001816 size: 298 Bytes
2025/10/10-21:13:07.720764 33009 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001803.sst 001812.sst 001821.sst 
2025/10/10-21:13:07.720766 33009 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001820.log size: 0 ; 
2025/10/10-21:13:07.720783 33009                         Options.error_if_exists: 0
2025/10/10-21:13:07.720785 33009                       Options.create_if_missing: 1
2025/10/10-21:13:07.720786 33009                         Options.paranoid_checks: 1
2025/10/10-21:13:07.720788 33009             Options.flush_verify_memtable_count: 1
2025/10/10-21:13:07.720789 33009                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:13:07.720790 33009                                     Options.env: 0x56313b4246c0
2025/10/10-21:13:07.720792 33009                                      Options.fs: PosixFileSystem
2025/10/10-21:13:07.720794 33009                                Options.info_log: 0x563162d480a0
2025/10/10-21:13:07.720796 33009                Options.max_file_opening_threads: 16
2025/10/10-21:13:07.720797 33009                              Options.statistics: (nil)
2025/10/10-21:13:07.720799 33009                               Options.use_fsync: 0
2025/10/10-21:13:07.720800 33009                       Options.max_log_file_size: 0
2025/10/10-21:13:07.720801 33009                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:13:07.720803 33009                   Options.log_file_time_to_roll: 0
2025/10/10-21:13:07.720804 33009                       Options.keep_log_file_num: 1000
2025/10/10-21:13:07.720806 33009                    Options.recycle_log_file_num: 0
2025/10/10-21:13:07.720807 33009                         Options.allow_fallocate: 1
2025/10/10-21:13:07.720809 33009                        Options.allow_mmap_reads: 0
2025/10/10-21:13:07.720810 33009                       Options.allow_mmap_writes: 0
2025/10/10-21:13:07.720811 33009                        Options.use_direct_reads: 0
2025/10/10-21:13:07.720813 33009                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:13:07.720814 33009          Options.create_missing_column_families: 0
2025/10/10-21:13:07.720815 33009                              Options.db_log_dir: 
2025/10/10-21:13:07.720816 33009                                 Options.wal_dir: 
2025/10/10-21:13:07.720818 33009                Options.table_cache_numshardbits: 6
2025/10/10-21:13:07.720819 33009                         Options.WAL_ttl_seconds: 0
2025/10/10-21:13:07.720820 33009                       Options.WAL_size_limit_MB: 0
2025/10/10-21:13:07.720822 33009                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:13:07.720823 33009             Options.manifest_preallocation_size: 4194304
2025/10/10-21:13:07.720824 33009                     Options.is_fd_close_on_exec: 1
2025/10/10-21:13:07.720826 33009                   Options.advise_random_on_open: 1
2025/10/10-21:13:07.720827 33009                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:13:07.720832 33009                    Options.db_write_buffer_size: 0
2025/10/10-21:13:07.720833 33009                    Options.write_buffer_manager: 0x5631629f0780
2025/10/10-21:13:07.720835 33009         Options.access_hint_on_compaction_start: 1
2025/10/10-21:13:07.720836 33009  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:13:07.720838 33009           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:13:07.720839 33009                      Options.use_adaptive_mutex: 0
2025/10/10-21:13:07.720840 33009                            Options.rate_limiter: (nil)
2025/10/10-21:13:07.720858 33009     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:13:07.720860 33009                       Options.wal_recovery_mode: 2
2025/10/10-21:13:07.720861 33009                  Options.enable_thread_tracking: 0
2025/10/10-21:13:07.720863 33009                  Options.enable_pipelined_write: 0
2025/10/10-21:13:07.720864 33009                  Options.unordered_write: 0
2025/10/10-21:13:07.720865 33009         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:13:07.720867 33009      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:13:07.720868 33009             Options.write_thread_max_yield_usec: 100
2025/10/10-21:13:07.720869 33009            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:13:07.720871 33009                               Options.row_cache: None
2025/10/10-21:13:07.720872 33009                              Options.wal_filter: None
2025/10/10-21:13:07.720874 33009             Options.avoid_flush_during_recovery: 0
2025/10/10-21:13:07.720875 33009             Options.allow_ingest_behind: 0
2025/10/10-21:13:07.720876 33009             Options.preserve_deletes: 0
2025/10/10-21:13:07.720878 33009             Options.two_write_queues: 0
2025/10/10-21:13:07.720879 33009             Options.manual_wal_flush: 0
2025/10/10-21:13:07.720880 33009             Options.atomic_flush: 0
2025/10/10-21:13:07.720881 33009             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:13:07.720883 33009                 Options.persist_stats_to_disk: 0
2025/10/10-21:13:07.720884 33009                 Options.write_dbid_to_manifest: 0
2025/10/10-21:13:07.720885 33009                 Options.log_readahead_size: 0
2025/10/10-21:13:07.720887 33009                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:13:07.720889 33009                 Options.best_efforts_recovery: 0
2025/10/10-21:13:07.720890 33009                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:13:07.720891 33009            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:13:07.720893 33009             Options.allow_data_in_errors: 0
2025/10/10-21:13:07.720894 33009             Options.db_host_id: __hostname__
2025/10/10-21:13:07.720895 33009             Options.max_background_jobs: 2
2025/10/10-21:13:07.720897 33009             Options.max_background_compactions: -1
2025/10/10-21:13:07.720898 33009             Options.max_subcompactions: 1
2025/10/10-21:13:07.720899 33009             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:13:07.720901 33009           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:13:07.720902 33009             Options.delayed_write_rate : 16777216
2025/10/10-21:13:07.720903 33009             Options.max_total_wal_size: 0
2025/10/10-21:13:07.720905 33009             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:13:07.720906 33009                   Options.stats_dump_period_sec: 600
2025/10/10-21:13:07.720907 33009                 Options.stats_persist_period_sec: 600
2025/10/10-21:13:07.720909 33009                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:13:07.720910 33009                          Options.max_open_files: 200
2025/10/10-21:13:07.720911 33009                          Options.bytes_per_sync: 0
2025/10/10-21:13:07.720913 33009                      Options.wal_bytes_per_sync: 0
2025/10/10-21:13:07.720914 33009                   Options.strict_bytes_per_sync: 0
2025/10/10-21:13:07.720915 33009       Options.compaction_readahead_size: 0
2025/10/10-21:13:07.720917 33009                  Options.max_background_flushes: -1
2025/10/10-21:13:07.720918 33009 Compression algorithms supported:
2025/10/10-21:13:07.720920 33009 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:13:07.720922 33009 	kZSTD supported: 0
2025/10/10-21:13:07.720923 33009 	kXpressCompression supported: 0
2025/10/10-21:13:07.720925 33009 	kLZ4HCCompression supported: 0
2025/10/10-21:13:07.720926 33009 	kLZ4Compression supported: 0
2025/10/10-21:13:07.720928 33009 	kBZip2Compression supported: 0
2025/10/10-21:13:07.720936 33009 	kZlibCompression supported: 0
2025/10/10-21:13:07.720938 33009 	kSnappyCompression supported: 1
2025/10/10-21:13:07.720942 33009 Fast CRC32 supported: Supported on x86
2025/10/10-21:13:07.721066 33009 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001816
2025/10/10-21:13:07.721232 33009 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:13:07.721236 33009               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:13:07.721237 33009           Options.merge_operator: None
2025/10/10-21:13:07.721239 33009        Options.compaction_filter: None
2025/10/10-21:13:07.721240 33009        Options.compaction_filter_factory: None
2025/10/10-21:13:07.721242 33009  Options.sst_partitioner_factory: None
2025/10/10-21:13:07.721243 33009         Options.memtable_factory: SkipListFactory
2025/10/10-21:13:07.721244 33009            Options.table_factory: BlockBasedTable
2025/10/10-21:13:07.721271 33009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563162d36300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563162a087f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:13:07.721274 33009        Options.write_buffer_size: 67108864
2025/10/10-21:13:07.721275 33009  Options.max_write_buffer_number: 2
2025/10/10-21:13:07.721277 33009          Options.compression: Snappy
2025/10/10-21:13:07.721279 33009                  Options.bottommost_compression: Disabled
2025/10/10-21:13:07.721280 33009       Options.prefix_extractor: nullptr
2025/10/10-21:13:07.721281 33009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:13:07.721283 33009             Options.num_levels: 7
2025/10/10-21:13:07.721284 33009        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:13:07.721285 33009     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:13:07.721287 33009     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:13:07.721288 33009            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:13:07.721290 33009                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:13:07.721291 33009               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:13:07.721292 33009         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:13:07.721294 33009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:13:07.721295 33009         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:13:07.721296 33009                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:13:07.721298 33009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:13:07.721299 33009            Options.compression_opts.window_bits: -14
2025/10/10-21:13:07.721300 33009                  Options.compression_opts.level: 32767
2025/10/10-21:13:07.721302 33009               Options.compression_opts.strategy: 0
2025/10/10-21:13:07.721303 33009         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:13:07.721319 33009         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:13:07.721321 33009         Options.compression_opts.parallel_threads: 1
2025/10/10-21:13:07.721322 33009                  Options.compression_opts.enabled: false
2025/10/10-21:13:07.721323 33009         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:13:07.721324 33009      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:13:07.721326 33009          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:13:07.721327 33009              Options.level0_stop_writes_trigger: 36
2025/10/10-21:13:07.721328 33009                   Options.target_file_size_base: 67108864
2025/10/10-21:13:07.721330 33009             Options.target_file_size_multiplier: 1
2025/10/10-21:13:07.721331 33009                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:13:07.721332 33009 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:13:07.721334 33009          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:13:07.721337 33009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:13:07.721338 33009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:13:07.721339 33009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:13:07.721341 33009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:13:07.721342 33009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:13:07.721343 33009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:13:07.721345 33009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:13:07.721346 33009       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:13:07.721347 33009                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:13:07.721349 33009                        Options.arena_block_size: 1048576
2025/10/10-21:13:07.721350 33009   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:13:07.721351 33009   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:13:07.721353 33009       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:13:07.721354 33009                Options.disable_auto_compactions: 0
2025/10/10-21:13:07.721356 33009                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:13:07.721358 33009                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:13:07.721360 33009 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:13:07.721361 33009 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:13:07.721362 33009 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:13:07.721364 33009 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:13:07.721365 33009 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:13:07.721367 33009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:13:07.721368 33009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:13:07.721369 33009 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:13:07.721375 33009                   Options.table_properties_collectors: 
2025/10/10-21:13:07.721376 33009                   Options.inplace_update_support: 0
2025/10/10-21:13:07.721378 33009                 Options.inplace_update_num_locks: 10000
2025/10/10-21:13:07.721379 33009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:13:07.721381 33009               Options.memtable_whole_key_filtering: 0
2025/10/10-21:13:07.721382 33009   Options.memtable_huge_page_size: 0
2025/10/10-21:13:07.721383 33009                           Options.bloom_locality: 0
2025/10/10-21:13:07.721385 33009                    Options.max_successive_merges: 0
2025/10/10-21:13:07.721386 33009                Options.optimize_filters_for_hits: 0
2025/10/10-21:13:07.721388 33009                Options.paranoid_file_checks: 0
2025/10/10-21:13:07.721396 33009                Options.force_consistency_checks: 1
2025/10/10-21:13:07.721397 33009                Options.report_bg_io_stats: 0
2025/10/10-21:13:07.721398 33009                               Options.ttl: 2592000
2025/10/10-21:13:07.721400 33009          Options.periodic_compaction_seconds: 0
2025/10/10-21:13:07.721401 33009                       Options.enable_blob_files: false
2025/10/10-21:13:07.721402 33009                           Options.min_blob_size: 0
2025/10/10-21:13:07.721404 33009                          Options.blob_file_size: 268435456
2025/10/10-21:13:07.721405 33009                   Options.blob_compression_type: NoCompression
2025/10/10-21:13:07.721406 33009          Options.enable_blob_garbage_collection: false
2025/10/10-21:13:07.721408 33009      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:13:07.721409 33009 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:13:07.721411 33009          Options.blob_compaction_readahead_size: 0
2025/10/10-21:13:07.723577 33009 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001816 succeeded,manifest_file_number is 1816, next_file_number is 1823, last_sequence is 397, log_number is 1820,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:13:07.723585 33009 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1820
2025/10/10-21:13:07.723864 33009 [db/version_set.cc:4393] Creating manifest 1824
2025/10/10-21:13:07.726598 33009 EVENT_LOG_v1 {"time_micros": 1760155987726591, "job": 1, "event": "recovery_started", "wal_files": [1820]}
2025/10/10-21:13:07.726607 33009 [db/db_impl/db_impl_open.cc:883] Recovering log #1820 mode 2
2025/10/10-21:13:07.726684 33009 [db/version_set.cc:4393] Creating manifest 1825
2025/10/10-21:13:07.730978 33009 EVENT_LOG_v1 {"time_micros": 1760155987730973, "job": 1, "event": "recovery_finished"}
2025/10/10-21:13:07.733994 33009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:13:07.734063 33009 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563162a9fc00
2025/10/10-21:13:07.734310 33009 DB pointer 0x563162affa00
2025/10/10-21:13:10.739785 33190 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:13:10.739809 33190 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563162a087f0#33009 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:15:02.702123 33009 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:15:02.702266 33009 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1829. Immutable memtables: 0.
2025/10/10-21:15:02.702359 33148 (Original Log Time 2025/10/10-21:15:02.702342) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:15:02.702364 33148 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1829
2025/10/10-21:15:02.702386 33148 EVENT_LOG_v1 {"time_micros": 1760156102702381, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:15:02.702389 33148 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1830: started
2025/10/10-21:15:02.705054 33148 EVENT_LOG_v1 {"time_micros": 1760156102705018, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1830, "file_size": 4521, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3562, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156001, "oldest_key_time": 1760156001, "file_creation_time": 1760156102, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "EC0XC1HNN7JVATF5N09E", "orig_file_number": 1830}}
2025/10/10-21:15:02.705083 33148 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1830: 4521 bytes OK
2025/10/10-21:15:02.706352 33148 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3991 microseconds, and 852 cpu microseconds.
2025/10/10-21:15:02.707502 33148 (Original Log Time 2025/10/10-21:15:02.706364) [db/memtable_list.cc:469] [default] Level-0 commit table #1830 started
2025/10/10-21:15:02.707506 33148 (Original Log Time 2025/10/10-21:15:02.707400) [db/memtable_list.cc:672] [default] Level-0 commit table #1830: memtable #1 done
2025/10/10-21:15:02.707508 33148 (Original Log Time 2025/10/10-21:15:02.707438) EVENT_LOG_v1 {"time_micros": 1760156102707430, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:15:02.707509 33148 (Original Log Time 2025/10/10-21:15:02.707460) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-21:15:02.707516 33148 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:15:02.708848 33148 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:02.708893 33009 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:15:02.708898 33009 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:15:02.709537 33009 [db/db_impl/db_impl.cc:685] Shutdown complete
