2025/10/27-01:22:45.297907 4507 RocksDB version: 6.29.3
2025/10/27-01:22:45.297982 4507 Git sha 0
2025/10/27-01:22:45.297986 4507 Compile date 2025-10-06 05:52:31
2025/10/27-01:22:45.297988 4507 DB SUMMARY
2025/10/27-01:22:45.297989 4507 DB Session ID:  7ZZH3SYZ2YK21JN7GSYE
2025/10/27-01:22:45.298282 4507 CURRENT file:  CURRENT
2025/10/27-01:22:45.298285 4507 IDENTITY file:  IDENTITY
2025/10/27-01:22:45.298299 4507 MANIFEST file:  MANIFEST-002836 size: 547 Bytes
2025/10/27-01:22:45.298301 4507 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002842.sst 
2025/10/27-01:22:45.298303 4507 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002840.log size: 0 ; 
2025/10/27-01:22:45.298321 4507                         Options.error_if_exists: 0
2025/10/27-01:22:45.298322 4507                       Options.create_if_missing: 1
2025/10/27-01:22:45.298323 4507                         Options.paranoid_checks: 1
2025/10/27-01:22:45.298324 4507             Options.flush_verify_memtable_count: 1
2025/10/27-01:22:45.298325 4507                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:22:45.298326 4507                                     Options.env: 0x557d65bac840
2025/10/27-01:22:45.298328 4507                                      Options.fs: PosixFileSystem
2025/10/27-01:22:45.298329 4507                                Options.info_log: 0x557d6aeceeb0
2025/10/27-01:22:45.298330 4507                Options.max_file_opening_threads: 16
2025/10/27-01:22:45.298331 4507                              Options.statistics: (nil)
2025/10/27-01:22:45.298332 4507                               Options.use_fsync: 0
2025/10/27-01:22:45.298334 4507                       Options.max_log_file_size: 0
2025/10/27-01:22:45.298335 4507                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:22:45.298336 4507                   Options.log_file_time_to_roll: 0
2025/10/27-01:22:45.298337 4507                       Options.keep_log_file_num: 1000
2025/10/27-01:22:45.298338 4507                    Options.recycle_log_file_num: 0
2025/10/27-01:22:45.298339 4507                         Options.allow_fallocate: 1
2025/10/27-01:22:45.298340 4507                        Options.allow_mmap_reads: 0
2025/10/27-01:22:45.298341 4507                       Options.allow_mmap_writes: 0
2025/10/27-01:22:45.298342 4507                        Options.use_direct_reads: 0
2025/10/27-01:22:45.298343 4507                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:22:45.298344 4507          Options.create_missing_column_families: 0
2025/10/27-01:22:45.298345 4507                              Options.db_log_dir: 
2025/10/27-01:22:45.298346 4507                                 Options.wal_dir: 
2025/10/27-01:22:45.298347 4507                Options.table_cache_numshardbits: 6
2025/10/27-01:22:45.298348 4507                         Options.WAL_ttl_seconds: 0
2025/10/27-01:22:45.298349 4507                       Options.WAL_size_limit_MB: 0
2025/10/27-01:22:45.298350 4507                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:22:45.298351 4507             Options.manifest_preallocation_size: 4194304
2025/10/27-01:22:45.298352 4507                     Options.is_fd_close_on_exec: 1
2025/10/27-01:22:45.298353 4507                   Options.advise_random_on_open: 1
2025/10/27-01:22:45.298354 4507                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:22:45.298358 4507                    Options.db_write_buffer_size: 0
2025/10/27-01:22:45.298359 4507                    Options.write_buffer_manager: 0x557d6a8a6aa0
2025/10/27-01:22:45.298360 4507         Options.access_hint_on_compaction_start: 1
2025/10/27-01:22:45.298361 4507  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:22:45.298362 4507           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:22:45.298363 4507                      Options.use_adaptive_mutex: 0
2025/10/27-01:22:45.298364 4507                            Options.rate_limiter: (nil)
2025/10/27-01:22:45.298365 4507     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:22:45.298384 4507                       Options.wal_recovery_mode: 2
2025/10/27-01:22:45.298385 4507                  Options.enable_thread_tracking: 0
2025/10/27-01:22:45.298386 4507                  Options.enable_pipelined_write: 0
2025/10/27-01:22:45.298387 4507                  Options.unordered_write: 0
2025/10/27-01:22:45.298388 4507         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:22:45.298389 4507      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:22:45.298389 4507             Options.write_thread_max_yield_usec: 100
2025/10/27-01:22:45.298390 4507            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:22:45.298391 4507                               Options.row_cache: None
2025/10/27-01:22:45.298392 4507                              Options.wal_filter: None
2025/10/27-01:22:45.298393 4507             Options.avoid_flush_during_recovery: 0
2025/10/27-01:22:45.298394 4507             Options.allow_ingest_behind: 0
2025/10/27-01:22:45.298395 4507             Options.preserve_deletes: 0
2025/10/27-01:22:45.298396 4507             Options.two_write_queues: 0
2025/10/27-01:22:45.298397 4507             Options.manual_wal_flush: 0
2025/10/27-01:22:45.298398 4507             Options.atomic_flush: 0
2025/10/27-01:22:45.298399 4507             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:22:45.298400 4507                 Options.persist_stats_to_disk: 0
2025/10/27-01:22:45.298401 4507                 Options.write_dbid_to_manifest: 0
2025/10/27-01:22:45.298402 4507                 Options.log_readahead_size: 0
2025/10/27-01:22:45.298403 4507                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:22:45.298404 4507                 Options.best_efforts_recovery: 0
2025/10/27-01:22:45.298405 4507                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:22:45.298406 4507            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:22:45.298407 4507             Options.allow_data_in_errors: 0
2025/10/27-01:22:45.298408 4507             Options.db_host_id: __hostname__
2025/10/27-01:22:45.298409 4507             Options.max_background_jobs: 2
2025/10/27-01:22:45.298410 4507             Options.max_background_compactions: -1
2025/10/27-01:22:45.298411 4507             Options.max_subcompactions: 1
2025/10/27-01:22:45.298412 4507             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:22:45.298413 4507           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:22:45.298414 4507             Options.delayed_write_rate : 16777216
2025/10/27-01:22:45.298415 4507             Options.max_total_wal_size: 0
2025/10/27-01:22:45.298416 4507             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:22:45.298417 4507                   Options.stats_dump_period_sec: 600
2025/10/27-01:22:45.298418 4507                 Options.stats_persist_period_sec: 600
2025/10/27-01:22:45.298419 4507                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:22:45.298420 4507                          Options.max_open_files: 200
2025/10/27-01:22:45.298421 4507                          Options.bytes_per_sync: 0
2025/10/27-01:22:45.298422 4507                      Options.wal_bytes_per_sync: 0
2025/10/27-01:22:45.298423 4507                   Options.strict_bytes_per_sync: 0
2025/10/27-01:22:45.298424 4507       Options.compaction_readahead_size: 0
2025/10/27-01:22:45.298425 4507                  Options.max_background_flushes: -1
2025/10/27-01:22:45.298426 4507 Compression algorithms supported:
2025/10/27-01:22:45.298428 4507 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:22:45.298429 4507 	kZSTD supported: 0
2025/10/27-01:22:45.298430 4507 	kXpressCompression supported: 0
2025/10/27-01:22:45.298431 4507 	kLZ4HCCompression supported: 0
2025/10/27-01:22:45.298432 4507 	kLZ4Compression supported: 0
2025/10/27-01:22:45.298433 4507 	kBZip2Compression supported: 0
2025/10/27-01:22:45.298434 4507 	kZlibCompression supported: 0
2025/10/27-01:22:45.298436 4507 	kSnappyCompression supported: 1
2025/10/27-01:22:45.298444 4507 Fast CRC32 supported: Supported on x86
2025/10/27-01:22:45.298540 4507 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002836
2025/10/27-01:22:45.298684 4507 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:22:45.298687 4507               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:22:45.298688 4507           Options.merge_operator: None
2025/10/27-01:22:45.298689 4507        Options.compaction_filter: None
2025/10/27-01:22:45.298690 4507        Options.compaction_filter_factory: None
2025/10/27-01:22:45.298691 4507  Options.sst_partitioner_factory: None
2025/10/27-01:22:45.298692 4507         Options.memtable_factory: SkipListFactory
2025/10/27-01:22:45.298693 4507            Options.table_factory: BlockBasedTable
2025/10/27-01:22:45.298715 4507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557d6aec4c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557d6a8be760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:22:45.298726 4507        Options.write_buffer_size: 67108864
2025/10/27-01:22:45.298727 4507  Options.max_write_buffer_number: 2
2025/10/27-01:22:45.298729 4507          Options.compression: Snappy
2025/10/27-01:22:45.298730 4507                  Options.bottommost_compression: Disabled
2025/10/27-01:22:45.298731 4507       Options.prefix_extractor: nullptr
2025/10/27-01:22:45.298732 4507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:22:45.298733 4507             Options.num_levels: 7
2025/10/27-01:22:45.298734 4507        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:22:45.298735 4507     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:22:45.298736 4507     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:22:45.298737 4507            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:22:45.298738 4507                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:22:45.298739 4507               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:22:45.298740 4507         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:22:45.298741 4507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:45.298742 4507         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:22:45.298743 4507                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:22:45.298744 4507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:45.298745 4507            Options.compression_opts.window_bits: -14
2025/10/27-01:22:45.298746 4507                  Options.compression_opts.level: 32767
2025/10/27-01:22:45.298747 4507               Options.compression_opts.strategy: 0
2025/10/27-01:22:45.298748 4507         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:22:45.298749 4507         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:45.298750 4507         Options.compression_opts.parallel_threads: 1
2025/10/27-01:22:45.298761 4507                  Options.compression_opts.enabled: false
2025/10/27-01:22:45.298762 4507         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:45.298763 4507      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:22:45.298764 4507          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:22:45.298765 4507              Options.level0_stop_writes_trigger: 36
2025/10/27-01:22:45.298766 4507                   Options.target_file_size_base: 67108864
2025/10/27-01:22:45.298767 4507             Options.target_file_size_multiplier: 1
2025/10/27-01:22:45.298768 4507                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:22:45.298769 4507 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:22:45.298770 4507          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:22:45.298773 4507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:22:45.298774 4507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:22:45.298775 4507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:22:45.298776 4507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:22:45.298777 4507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:22:45.298778 4507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:22:45.298779 4507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:22:45.298780 4507       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:22:45.298781 4507                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:22:45.298782 4507                        Options.arena_block_size: 1048576
2025/10/27-01:22:45.298783 4507   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:22:45.298784 4507   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:22:45.298785 4507       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:22:45.298786 4507                Options.disable_auto_compactions: 0
2025/10/27-01:22:45.298788 4507                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:22:45.298790 4507                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:22:45.298791 4507 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:22:45.298792 4507 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:22:45.298793 4507 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:22:45.298794 4507 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:22:45.298795 4507 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:22:45.298796 4507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:22:45.298797 4507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:22:45.298798 4507 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:22:45.298806 4507                   Options.table_properties_collectors: 
2025/10/27-01:22:45.298807 4507                   Options.inplace_update_support: 0
2025/10/27-01:22:45.298808 4507                 Options.inplace_update_num_locks: 10000
2025/10/27-01:22:45.298809 4507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:22:45.298811 4507               Options.memtable_whole_key_filtering: 0
2025/10/27-01:22:45.298812 4507   Options.memtable_huge_page_size: 0
2025/10/27-01:22:45.298813 4507                           Options.bloom_locality: 0
2025/10/27-01:22:45.298814 4507                    Options.max_successive_merges: 0
2025/10/27-01:22:45.298815 4507                Options.optimize_filters_for_hits: 0
2025/10/27-01:22:45.298816 4507                Options.paranoid_file_checks: 0
2025/10/27-01:22:45.298817 4507                Options.force_consistency_checks: 1
2025/10/27-01:22:45.298818 4507                Options.report_bg_io_stats: 0
2025/10/27-01:22:45.298819 4507                               Options.ttl: 2592000
2025/10/27-01:22:45.298825 4507          Options.periodic_compaction_seconds: 0
2025/10/27-01:22:45.298826 4507                       Options.enable_blob_files: false
2025/10/27-01:22:45.298827 4507                           Options.min_blob_size: 0
2025/10/27-01:22:45.298828 4507                          Options.blob_file_size: 268435456
2025/10/27-01:22:45.298829 4507                   Options.blob_compression_type: NoCompression
2025/10/27-01:22:45.298830 4507          Options.enable_blob_garbage_collection: false
2025/10/27-01:22:45.298831 4507      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:22:45.298833 4507 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:22:45.298834 4507          Options.blob_compaction_readahead_size: 0
2025/10/27-01:22:45.299807 4507 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002836 succeeded,manifest_file_number is 2836, next_file_number is 2844, last_sequence is 697, log_number is 2840,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:22:45.299815 4507 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2840
2025/10/27-01:22:45.300100 4507 [db/version_set.cc:4393] Creating manifest 2845
2025/10/27-01:22:45.303281 4507 EVENT_LOG_v1 {"time_micros": 1761553365303274, "job": 1, "event": "recovery_started", "wal_files": [2840]}
2025/10/27-01:22:45.303289 4507 [db/db_impl/db_impl_open.cc:883] Recovering log #2840 mode 2
2025/10/27-01:22:45.303339 4507 [db/version_set.cc:4393] Creating manifest 2846
2025/10/27-01:22:45.305313 4507 EVENT_LOG_v1 {"time_micros": 1761553365305309, "job": 1, "event": "recovery_finished"}
2025/10/27-01:22:45.309062 4507 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.309175 4507 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557d6a951c00
2025/10/27-01:22:45.309461 4507 DB pointer 0x557d6aba5a00
2025/10/27-01:22:48.309787 4685 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:22:48.309806 4685 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d6a8be760#4507 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:25:58.700662 4507 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:25:58.700821 4507 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2850. Immutable memtables: 0.
2025/10/27-01:25:58.700892 4618 (Original Log Time 2025/10/27-01:25:58.700869) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:25:58.700897 4618 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2850
2025/10/27-01:25:58.700911 4618 EVENT_LOG_v1 {"time_micros": 1761553558700906, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 15998, "memory_usage": 18144, "flush_reason": "Manual Flush"}
2025/10/27-01:25:58.700913 4618 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2851: started
2025/10/27-01:25:58.702197 4618 EVENT_LOG_v1 {"time_micros": 1761553558702165, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2851, "file_size": 4779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3820, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7978, "raw_average_value_size": 7978, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553381, "oldest_key_time": 1761553381, "file_creation_time": 1761553558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "7ZZH3SYZ2YK21JN7GSYE", "orig_file_number": 2851}}
2025/10/27-01:25:58.702219 4618 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2851: 4779 bytes OK
2025/10/27-01:25:58.702546 4618 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1654 microseconds, and 730 cpu microseconds.
2025/10/27-01:25:58.703196 4618 (Original Log Time 2025/10/27-01:25:58.702552) [db/memtable_list.cc:469] [default] Level-0 commit table #2851 started
2025/10/27-01:25:58.703199 4618 (Original Log Time 2025/10/27-01:25:58.703122) [db/memtable_list.cc:672] [default] Level-0 commit table #2851: memtable #1 done
2025/10/27-01:25:58.703201 4618 (Original Log Time 2025/10/27-01:25:58.703148) EVENT_LOG_v1 {"time_micros": 1761553558703141, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:25:58.703202 4618 (Original Log Time 2025/10/27-01:25:58.703166) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:25:58.703208 4618 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16008, prev total WAL file size 16008, number of live WAL files 2.
2025/10/27-01:25:58.703316 4618 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002847.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:25:58.703357 4507 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:25:58.703363 4507 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:25:58.704203 4507 [db/db_impl/db_impl.cc:685] Shutdown complete
