2025/10/13-09:27:14.837832 62981 RocksDB version: 6.29.3
2025/10/13-09:27:14.837912 62981 Git sha 0
2025/10/13-09:27:14.837915 62981 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:14.837917 62981 DB SUMMARY
2025/10/13-09:27:14.837919 62981 DB Session ID:  F3T5PZKMHE9060WMGOCL
2025/10/13-09:27:14.838219 62981 CURRENT file:  CURRENT
2025/10/13-09:27:14.838222 62981 IDENTITY file:  IDENTITY
2025/10/13-09:27:14.838242 62981 MANIFEST file:  MANIFEST-002630 size: 370 Bytes
2025/10/13-09:27:14.838245 62981 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002615.sst 002617.sst 002626.sst 002635.sst 
2025/10/13-09:27:14.838247 62981 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002634.log size: 0 ; 
2025/10/13-09:27:14.838268 62981                         Options.error_if_exists: 0
2025/10/13-09:27:14.838270 62981                       Options.create_if_missing: 1
2025/10/13-09:27:14.838271 62981                         Options.paranoid_checks: 1
2025/10/13-09:27:14.838273 62981             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:14.838274 62981                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:14.838276 62981                                     Options.env: 0x55bf2118b840
2025/10/13-09:27:14.838278 62981                                      Options.fs: PosixFileSystem
2025/10/13-09:27:14.838280 62981                                Options.info_log: 0x55bf5b0e2460
2025/10/13-09:27:14.838281 62981                Options.max_file_opening_threads: 16
2025/10/13-09:27:14.838283 62981                              Options.statistics: (nil)
2025/10/13-09:27:14.838285 62981                               Options.use_fsync: 0
2025/10/13-09:27:14.838286 62981                       Options.max_log_file_size: 0
2025/10/13-09:27:14.838288 62981                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:14.838289 62981                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:14.838291 62981                       Options.keep_log_file_num: 1000
2025/10/13-09:27:14.838292 62981                    Options.recycle_log_file_num: 0
2025/10/13-09:27:14.838294 62981                         Options.allow_fallocate: 1
2025/10/13-09:27:14.838295 62981                        Options.allow_mmap_reads: 0
2025/10/13-09:27:14.838297 62981                       Options.allow_mmap_writes: 0
2025/10/13-09:27:14.838298 62981                        Options.use_direct_reads: 0
2025/10/13-09:27:14.838300 62981                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:14.838301 62981          Options.create_missing_column_families: 0
2025/10/13-09:27:14.838303 62981                              Options.db_log_dir: 
2025/10/13-09:27:14.838304 62981                                 Options.wal_dir: 
2025/10/13-09:27:14.838305 62981                Options.table_cache_numshardbits: 6
2025/10/13-09:27:14.838307 62981                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:14.838308 62981                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:14.838310 62981                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:14.838311 62981             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:14.838313 62981                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:14.838314 62981                   Options.advise_random_on_open: 1
2025/10/13-09:27:14.838316 62981                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:14.838321 62981                    Options.db_write_buffer_size: 0
2025/10/13-09:27:14.838322 62981                    Options.write_buffer_manager: 0x55bf5acd8500
2025/10/13-09:27:14.838324 62981         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:14.838325 62981  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:14.838326 62981           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:14.838328 62981                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:14.838329 62981                            Options.rate_limiter: (nil)
2025/10/13-09:27:14.838343 62981     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:14.838345 62981                       Options.wal_recovery_mode: 2
2025/10/13-09:27:14.838346 62981                  Options.enable_thread_tracking: 0
2025/10/13-09:27:14.838347 62981                  Options.enable_pipelined_write: 0
2025/10/13-09:27:14.838349 62981                  Options.unordered_write: 0
2025/10/13-09:27:14.838350 62981         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:14.838352 62981      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:14.838353 62981             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:14.838355 62981            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:14.838356 62981                               Options.row_cache: None
2025/10/13-09:27:14.838357 62981                              Options.wal_filter: None
2025/10/13-09:27:14.838359 62981             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:14.838360 62981             Options.allow_ingest_behind: 0
2025/10/13-09:27:14.838362 62981             Options.preserve_deletes: 0
2025/10/13-09:27:14.838363 62981             Options.two_write_queues: 0
2025/10/13-09:27:14.838365 62981             Options.manual_wal_flush: 0
2025/10/13-09:27:14.838366 62981             Options.atomic_flush: 0
2025/10/13-09:27:14.838367 62981             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:14.838369 62981                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:14.838370 62981                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:14.838372 62981                 Options.log_readahead_size: 0
2025/10/13-09:27:14.838373 62981                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:14.838375 62981                 Options.best_efforts_recovery: 0
2025/10/13-09:27:14.838377 62981                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:14.838378 62981            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:14.838379 62981             Options.allow_data_in_errors: 0
2025/10/13-09:27:14.838381 62981             Options.db_host_id: __hostname__
2025/10/13-09:27:14.838382 62981             Options.max_background_jobs: 2
2025/10/13-09:27:14.838384 62981             Options.max_background_compactions: -1
2025/10/13-09:27:14.838385 62981             Options.max_subcompactions: 1
2025/10/13-09:27:14.838387 62981             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:14.838388 62981           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:14.838390 62981             Options.delayed_write_rate : 16777216
2025/10/13-09:27:14.838391 62981             Options.max_total_wal_size: 0
2025/10/13-09:27:14.838393 62981             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:14.838394 62981                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:14.838395 62981                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:14.838397 62981                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:14.838398 62981                          Options.max_open_files: 200
2025/10/13-09:27:14.838400 62981                          Options.bytes_per_sync: 0
2025/10/13-09:27:14.838401 62981                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:14.838403 62981                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:14.838404 62981       Options.compaction_readahead_size: 0
2025/10/13-09:27:14.838406 62981                  Options.max_background_flushes: -1
2025/10/13-09:27:14.838407 62981 Compression algorithms supported:
2025/10/13-09:27:14.838409 62981 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:14.838411 62981 	kZSTD supported: 0
2025/10/13-09:27:14.838413 62981 	kXpressCompression supported: 0
2025/10/13-09:27:14.838414 62981 	kLZ4HCCompression supported: 0
2025/10/13-09:27:14.838416 62981 	kLZ4Compression supported: 0
2025/10/13-09:27:14.838418 62981 	kBZip2Compression supported: 0
2025/10/13-09:27:14.838426 62981 	kZlibCompression supported: 0
2025/10/13-09:27:14.838428 62981 	kSnappyCompression supported: 1
2025/10/13-09:27:14.838434 62981 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:14.838514 62981 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002630
2025/10/13-09:27:14.838739 62981 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:14.838744 62981               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:14.838746 62981           Options.merge_operator: None
2025/10/13-09:27:14.838747 62981        Options.compaction_filter: None
2025/10/13-09:27:14.838749 62981        Options.compaction_filter_factory: None
2025/10/13-09:27:14.838750 62981  Options.sst_partitioner_factory: None
2025/10/13-09:27:14.838752 62981         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:14.838754 62981            Options.table_factory: BlockBasedTable
2025/10/13-09:27:14.838784 62981            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf5b0d9940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf5acf0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:14.838786 62981        Options.write_buffer_size: 67108864
2025/10/13-09:27:14.838787 62981  Options.max_write_buffer_number: 2
2025/10/13-09:27:14.838790 62981          Options.compression: Snappy
2025/10/13-09:27:14.838791 62981                  Options.bottommost_compression: Disabled
2025/10/13-09:27:14.838793 62981       Options.prefix_extractor: nullptr
2025/10/13-09:27:14.838794 62981   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:14.838795 62981             Options.num_levels: 7
2025/10/13-09:27:14.838797 62981        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:14.838798 62981     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:14.838800 62981     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:14.838801 62981            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:14.838803 62981                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:14.838804 62981               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:14.838806 62981         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.838807 62981         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.838808 62981         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:14.838810 62981                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:14.838811 62981         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.838813 62981            Options.compression_opts.window_bits: -14
2025/10/13-09:27:14.838814 62981                  Options.compression_opts.level: 32767
2025/10/13-09:27:14.838816 62981               Options.compression_opts.strategy: 0
2025/10/13-09:27:14.838817 62981         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.838836 62981         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.838838 62981         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:14.838839 62981                  Options.compression_opts.enabled: false
2025/10/13-09:27:14.838841 62981         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.838842 62981      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:14.838844 62981          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:14.838845 62981              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:14.838847 62981                   Options.target_file_size_base: 67108864
2025/10/13-09:27:14.838848 62981             Options.target_file_size_multiplier: 1
2025/10/13-09:27:14.838850 62981                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:14.838851 62981 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:14.838853 62981          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:14.838856 62981 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:14.838857 62981 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:14.838859 62981 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:14.838860 62981 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:14.838862 62981 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:14.838863 62981 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:14.838865 62981 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:14.838866 62981       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:14.838868 62981                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:14.838869 62981                        Options.arena_block_size: 1048576
2025/10/13-09:27:14.838871 62981   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:14.838872 62981   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:14.838874 62981       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:14.838875 62981                Options.disable_auto_compactions: 0
2025/10/13-09:27:14.838878 62981                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:14.838880 62981                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:14.838881 62981 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:14.838883 62981 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:14.838884 62981 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:14.838886 62981 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:14.838887 62981 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:14.838889 62981 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:14.838890 62981 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:14.838892 62981 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:14.838899 62981                   Options.table_properties_collectors: 
2025/10/13-09:27:14.838901 62981                   Options.inplace_update_support: 0
2025/10/13-09:27:14.838902 62981                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:14.838904 62981               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:14.838906 62981               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:14.838907 62981   Options.memtable_huge_page_size: 0
2025/10/13-09:27:14.838909 62981                           Options.bloom_locality: 0
2025/10/13-09:27:14.838910 62981                    Options.max_successive_merges: 0
2025/10/13-09:27:14.838911 62981                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:14.838913 62981                Options.paranoid_file_checks: 0
2025/10/13-09:27:14.838922 62981                Options.force_consistency_checks: 1
2025/10/13-09:27:14.838924 62981                Options.report_bg_io_stats: 0
2025/10/13-09:27:14.838925 62981                               Options.ttl: 2592000
2025/10/13-09:27:14.838927 62981          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:14.838928 62981                       Options.enable_blob_files: false
2025/10/13-09:27:14.838929 62981                           Options.min_blob_size: 0
2025/10/13-09:27:14.838931 62981                          Options.blob_file_size: 268435456
2025/10/13-09:27:14.838932 62981                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:14.838934 62981          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:14.838935 62981      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:14.838937 62981 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:14.838939 62981          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:14.851599 62981 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002630 succeeded,manifest_file_number is 2630, next_file_number is 2637, last_sequence is 647, log_number is 2634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:14.851613 62981 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2634
2025/10/13-09:27:14.852068 62981 [db/version_set.cc:4393] Creating manifest 2638
2025/10/13-09:27:14.855477 62981 EVENT_LOG_v1 {"time_micros": 1760372834855468, "job": 1, "event": "recovery_started", "wal_files": [2634]}
2025/10/13-09:27:14.855487 62981 [db/db_impl/db_impl_open.cc:883] Recovering log #2634 mode 2
2025/10/13-09:27:14.855558 62981 [db/version_set.cc:4393] Creating manifest 2639
2025/10/13-09:27:14.858119 62981 EVENT_LOG_v1 {"time_micros": 1760372834858113, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:14.864610 62981 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.864848 62981 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf5ae47c00
2025/10/13-09:27:14.865446 62981 DB pointer 0x55bf5ae2da00
2025/10/13-09:27:17.866290 63098 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:17.866313 63098 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf5acf0760#62981 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:39.688832 62981 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:39.688859 62981 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:39.688864 62981 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:39.689849 62981 [db/db_impl/db_impl.cc:685] Shutdown complete
