2025/10/12-09:48:25.096591 27784 RocksDB version: 6.29.3
2025/10/12-09:48:25.096717 27784 Git sha 0
2025/10/12-09:48:25.096721 27784 Compile date 2025-10-06 05:52:31
2025/10/12-09:48:25.096725 27784 DB SUMMARY
2025/10/12-09:48:25.096727 27784 DB Session ID:  9UGB7N3JGR7CA0TBAAQ1
2025/10/12-09:48:25.097244 27784 CURRENT file:  CURRENT
2025/10/12-09:48:25.097251 27784 IDENTITY file:  IDENTITY
2025/10/12-09:48:25.097282 27784 MANIFEST file:  MANIFEST-002382 size: 547 Bytes
2025/10/12-09:48:25.097286 27784 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002388.sst 
2025/10/12-09:48:25.097290 27784 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002386.log size: 0 ; 
2025/10/12-09:48:25.097323 27784                         Options.error_if_exists: 0
2025/10/12-09:48:25.097326 27784                       Options.create_if_missing: 1
2025/10/12-09:48:25.097328 27784                         Options.paranoid_checks: 1
2025/10/12-09:48:25.097330 27784             Options.flush_verify_memtable_count: 1
2025/10/12-09:48:25.097332 27784                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:48:25.097335 27784                                     Options.env: 0x55bb3c3806c0
2025/10/12-09:48:25.097337 27784                                      Options.fs: PosixFileSystem
2025/10/12-09:48:25.097340 27784                                Options.info_log: 0x55bb48c3a3c0
2025/10/12-09:48:25.097343 27784                Options.max_file_opening_threads: 16
2025/10/12-09:48:25.097345 27784                              Options.statistics: (nil)
2025/10/12-09:48:25.097348 27784                               Options.use_fsync: 0
2025/10/12-09:48:25.097350 27784                       Options.max_log_file_size: 0
2025/10/12-09:48:25.097352 27784                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:48:25.097354 27784                   Options.log_file_time_to_roll: 0
2025/10/12-09:48:25.097356 27784                       Options.keep_log_file_num: 1000
2025/10/12-09:48:25.097359 27784                    Options.recycle_log_file_num: 0
2025/10/12-09:48:25.097361 27784                         Options.allow_fallocate: 1
2025/10/12-09:48:25.097363 27784                        Options.allow_mmap_reads: 0
2025/10/12-09:48:25.097365 27784                       Options.allow_mmap_writes: 0
2025/10/12-09:48:25.097367 27784                        Options.use_direct_reads: 0
2025/10/12-09:48:25.097369 27784                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:48:25.097372 27784          Options.create_missing_column_families: 0
2025/10/12-09:48:25.097374 27784                              Options.db_log_dir: 
2025/10/12-09:48:25.097376 27784                                 Options.wal_dir: 
2025/10/12-09:48:25.097378 27784                Options.table_cache_numshardbits: 6
2025/10/12-09:48:25.097380 27784                         Options.WAL_ttl_seconds: 0
2025/10/12-09:48:25.097382 27784                       Options.WAL_size_limit_MB: 0
2025/10/12-09:48:25.097384 27784                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:48:25.097387 27784             Options.manifest_preallocation_size: 4194304
2025/10/12-09:48:25.097389 27784                     Options.is_fd_close_on_exec: 1
2025/10/12-09:48:25.097391 27784                   Options.advise_random_on_open: 1
2025/10/12-09:48:25.097393 27784                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:48:25.097399 27784                    Options.db_write_buffer_size: 0
2025/10/12-09:48:25.097402 27784                    Options.write_buffer_manager: 0x55bb48792640
2025/10/12-09:48:25.097404 27784         Options.access_hint_on_compaction_start: 1
2025/10/12-09:48:25.097406 27784  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:48:25.097408 27784           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:48:25.097410 27784                      Options.use_adaptive_mutex: 0
2025/10/12-09:48:25.097413 27784                            Options.rate_limiter: (nil)
2025/10/12-09:48:25.097540 27784     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:48:25.097546 27784                       Options.wal_recovery_mode: 2
2025/10/12-09:48:25.097548 27784                  Options.enable_thread_tracking: 0
2025/10/12-09:48:25.097550 27784                  Options.enable_pipelined_write: 0
2025/10/12-09:48:25.097552 27784                  Options.unordered_write: 0
2025/10/12-09:48:25.097554 27784         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:48:25.097556 27784      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:48:25.097558 27784             Options.write_thread_max_yield_usec: 100
2025/10/12-09:48:25.097560 27784            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:48:25.097562 27784                               Options.row_cache: None
2025/10/12-09:48:25.097564 27784                              Options.wal_filter: None
2025/10/12-09:48:25.097567 27784             Options.avoid_flush_during_recovery: 0
2025/10/12-09:48:25.097569 27784             Options.allow_ingest_behind: 0
2025/10/12-09:48:25.097571 27784             Options.preserve_deletes: 0
2025/10/12-09:48:25.097573 27784             Options.two_write_queues: 0
2025/10/12-09:48:25.097575 27784             Options.manual_wal_flush: 0
2025/10/12-09:48:25.097577 27784             Options.atomic_flush: 0
2025/10/12-09:48:25.097579 27784             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:48:25.097581 27784                 Options.persist_stats_to_disk: 0
2025/10/12-09:48:25.097583 27784                 Options.write_dbid_to_manifest: 0
2025/10/12-09:48:25.097585 27784                 Options.log_readahead_size: 0
2025/10/12-09:48:25.097587 27784                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:48:25.097590 27784                 Options.best_efforts_recovery: 0
2025/10/12-09:48:25.097592 27784                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:48:25.097594 27784            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:48:25.097596 27784             Options.allow_data_in_errors: 0
2025/10/12-09:48:25.097598 27784             Options.db_host_id: __hostname__
2025/10/12-09:48:25.097601 27784             Options.max_background_jobs: 2
2025/10/12-09:48:25.097603 27784             Options.max_background_compactions: -1
2025/10/12-09:48:25.097605 27784             Options.max_subcompactions: 1
2025/10/12-09:48:25.097607 27784             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:48:25.097609 27784           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:48:25.097611 27784             Options.delayed_write_rate : 16777216
2025/10/12-09:48:25.097614 27784             Options.max_total_wal_size: 0
2025/10/12-09:48:25.097616 27784             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:48:25.097618 27784                   Options.stats_dump_period_sec: 600
2025/10/12-09:48:25.097620 27784                 Options.stats_persist_period_sec: 600
2025/10/12-09:48:25.097622 27784                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:48:25.097624 27784                          Options.max_open_files: 200
2025/10/12-09:48:25.097626 27784                          Options.bytes_per_sync: 0
2025/10/12-09:48:25.097628 27784                      Options.wal_bytes_per_sync: 0
2025/10/12-09:48:25.097630 27784                   Options.strict_bytes_per_sync: 0
2025/10/12-09:48:25.097632 27784       Options.compaction_readahead_size: 0
2025/10/12-09:48:25.097635 27784                  Options.max_background_flushes: -1
2025/10/12-09:48:25.097637 27784 Compression algorithms supported:
2025/10/12-09:48:25.097639 27784 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:48:25.097642 27784 	kZSTD supported: 0
2025/10/12-09:48:25.097645 27784 	kXpressCompression supported: 0
2025/10/12-09:48:25.097647 27784 	kLZ4HCCompression supported: 0
2025/10/12-09:48:25.097649 27784 	kLZ4Compression supported: 0
2025/10/12-09:48:25.097651 27784 	kBZip2Compression supported: 0
2025/10/12-09:48:25.097668 27784 	kZlibCompression supported: 0
2025/10/12-09:48:25.097670 27784 	kSnappyCompression supported: 1
2025/10/12-09:48:25.097679 27784 Fast CRC32 supported: Supported on x86
2025/10/12-09:48:25.324003 27784 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002382
2025/10/12-09:48:25.324314 27784 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:48:25.324323 27784               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:48:25.324327 27784           Options.merge_operator: None
2025/10/12-09:48:25.324330 27784        Options.compaction_filter: None
2025/10/12-09:48:25.324333 27784        Options.compaction_filter_factory: None
2025/10/12-09:48:25.324335 27784  Options.sst_partitioner_factory: None
2025/10/12-09:48:25.324337 27784         Options.memtable_factory: SkipListFactory
2025/10/12-09:48:25.324340 27784            Options.table_factory: BlockBasedTable
2025/10/12-09:48:25.324385 27784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb48c21f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb487aa6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:48:25.324389 27784        Options.write_buffer_size: 67108864
2025/10/12-09:48:25.324392 27784  Options.max_write_buffer_number: 2
2025/10/12-09:48:25.324395 27784          Options.compression: Snappy
2025/10/12-09:48:25.324397 27784                  Options.bottommost_compression: Disabled
2025/10/12-09:48:25.324400 27784       Options.prefix_extractor: nullptr
2025/10/12-09:48:25.324402 27784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:48:25.324405 27784             Options.num_levels: 7
2025/10/12-09:48:25.324407 27784        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:48:25.324409 27784     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:48:25.324412 27784     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:48:25.324415 27784            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:48:25.324418 27784                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:48:25.324420 27784               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:48:25.324422 27784         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:48:25.324425 27784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:25.324427 27784         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:48:25.324430 27784                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:48:25.324432 27784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:25.324434 27784            Options.compression_opts.window_bits: -14
2025/10/12-09:48:25.324437 27784                  Options.compression_opts.level: 32767
2025/10/12-09:48:25.324439 27784               Options.compression_opts.strategy: 0
2025/10/12-09:48:25.324442 27784         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:48:25.324483 27784         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:25.324487 27784         Options.compression_opts.parallel_threads: 1
2025/10/12-09:48:25.324489 27784                  Options.compression_opts.enabled: false
2025/10/12-09:48:25.324492 27784         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:25.324494 27784      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:48:25.324497 27784          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:48:25.324499 27784              Options.level0_stop_writes_trigger: 36
2025/10/12-09:48:25.324501 27784                   Options.target_file_size_base: 67108864
2025/10/12-09:48:25.324504 27784             Options.target_file_size_multiplier: 1
2025/10/12-09:48:25.324507 27784                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:48:25.324509 27784 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:48:25.324511 27784          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:48:25.324516 27784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:48:25.324519 27784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:48:25.324522 27784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:48:25.324525 27784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:48:25.324658 27784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:48:25.324664 27784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:48:25.324666 27784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:48:25.324669 27784       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:48:25.324672 27784                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:48:25.324675 27784                        Options.arena_block_size: 1048576
2025/10/12-09:48:25.324677 27784   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:48:25.324680 27784   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:48:25.324683 27784       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:48:25.324685 27784                Options.disable_auto_compactions: 0
2025/10/12-09:48:25.324691 27784                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:48:25.324695 27784                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:48:25.324698 27784 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:48:25.324700 27784 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:48:25.324702 27784 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:48:25.324705 27784 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:48:25.324707 27784 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:48:25.324710 27784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:48:25.324713 27784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:48:25.324715 27784 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:48:25.324729 27784                   Options.table_properties_collectors: 
2025/10/12-09:48:25.324732 27784                   Options.inplace_update_support: 0
2025/10/12-09:48:25.324734 27784                 Options.inplace_update_num_locks: 10000
2025/10/12-09:48:25.324737 27784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:48:25.324741 27784               Options.memtable_whole_key_filtering: 0
2025/10/12-09:48:25.324744 27784   Options.memtable_huge_page_size: 0
2025/10/12-09:48:25.324746 27784                           Options.bloom_locality: 0
2025/10/12-09:48:25.324749 27784                    Options.max_successive_merges: 0
2025/10/12-09:48:25.324751 27784                Options.optimize_filters_for_hits: 0
2025/10/12-09:48:25.324754 27784                Options.paranoid_file_checks: 0
2025/10/12-09:48:25.324804 27784                Options.force_consistency_checks: 1
2025/10/12-09:48:25.324809 27784                Options.report_bg_io_stats: 0
2025/10/12-09:48:25.324811 27784                               Options.ttl: 2592000
2025/10/12-09:48:25.324814 27784          Options.periodic_compaction_seconds: 0
2025/10/12-09:48:25.324816 27784                       Options.enable_blob_files: false
2025/10/12-09:48:25.324820 27784                           Options.min_blob_size: 0
2025/10/12-09:48:25.324822 27784                          Options.blob_file_size: 268435456
2025/10/12-09:48:25.324826 27784                   Options.blob_compression_type: NoCompression
2025/10/12-09:48:25.324828 27784          Options.enable_blob_garbage_collection: false
2025/10/12-09:48:25.324830 27784      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:48:25.324836 27784 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:48:25.324839 27784          Options.blob_compaction_readahead_size: 0
2025/10/12-09:48:25.332739 27784 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002382 succeeded,manifest_file_number is 2382, next_file_number is 2390, last_sequence is 547, log_number is 2386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:48:25.332759 27784 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2386
2025/10/12-09:48:25.333464 27784 [db/version_set.cc:4393] Creating manifest 2391
2025/10/12-09:48:25.559178 27784 EVENT_LOG_v1 {"time_micros": 1760287705559166, "job": 1, "event": "recovery_started", "wal_files": [2386]}
2025/10/12-09:48:25.559190 27784 [db/db_impl/db_impl_open.cc:883] Recovering log #2386 mode 2
2025/10/12-09:48:25.559294 27784 [db/version_set.cc:4393] Creating manifest 2392
2025/10/12-09:48:25.682332 27784 EVENT_LOG_v1 {"time_micros": 1760287705682317, "job": 1, "event": "recovery_finished"}
2025/10/12-09:48:25.718958 27784 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.719186 27784 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb48841c00
2025/10/12-09:48:25.719755 27784 DB pointer 0x55bb4885d400
2025/10/12-09:48:28.721042 27989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:48:28.721068 27989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb487aa6d0#27784 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:58:28.721833 27989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:58:28.721913 27989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb487aa6d0#27784 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-10:06:39.719844 27784 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-10:06:39.720294 27784 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2396. Immutable memtables: 0.
2025/10/12-10:06:39.720543 27909 (Original Log Time 2025/10/12-10:06:39.720420) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-10:06:39.720556 27909 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2396
2025/10/12-10:06:39.720597 27909 EVENT_LOG_v1 {"time_micros": 1760288799720584, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-10:06:39.720603 27909 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2397: started
2025/10/12-10:06:39.726020 27909 EVENT_LOG_v1 {"time_micros": 1760288799725964, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2397, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760287722, "oldest_key_time": 1760287722, "file_creation_time": 1760288799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "9UGB7N3JGR7CA0TBAAQ1", "orig_file_number": 2397}}
2025/10/12-10:06:39.726065 27909 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2397: 2711 bytes OK
2025/10/12-10:06:39.729893 27909 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9351 microseconds, and 2549 cpu microseconds.
2025/10/12-10:06:39.732791 27909 (Original Log Time 2025/10/12-10:06:39.730433) [db/memtable_list.cc:469] [default] Level-0 commit table #2397 started
2025/10/12-10:06:39.732800 27909 (Original Log Time 2025/10/12-10:06:39.732572) [db/memtable_list.cc:672] [default] Level-0 commit table #2397: memtable #1 done
2025/10/12-10:06:39.732805 27909 (Original Log Time 2025/10/12-10:06:39.732647) EVENT_LOG_v1 {"time_micros": 1760288799732632, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-10:06:39.732810 27909 (Original Log Time 2025/10/12-10:06:39.732684) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-10:06:39.732822 27909 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-10:06:39.734844 27909 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-10:06:39.735201 27784 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-10:06:39.735219 27784 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-10:06:39.737422 27784 [db/db_impl/db_impl.cc:685] Shutdown complete
