2025/10/12-04:53:20.130315 4621 RocksDB version: 6.29.3
2025/10/12-04:53:20.130735 4621 Git sha 0
2025/10/12-04:53:20.130746 4621 Compile date 2025-10-06 05:52:31
2025/10/12-04:53:20.130750 4621 DB SUMMARY
2025/10/12-04:53:20.130753 4621 DB Session ID:  UG2Q8DE2L911D14ZJ7TU
2025/10/12-04:53:20.131407 4621 CURRENT file:  CURRENT
2025/10/12-04:53:20.131417 4621 IDENTITY file:  IDENTITY
2025/10/12-04:53:20.131458 4621 MANIFEST file:  MANIFEST-002196 size: 298 Bytes
2025/10/12-04:53:20.131462 4621 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002183.sst 002192.sst 002201.sst 
2025/10/12-04:53:20.131467 4621 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002200.log size: 0 ; 
2025/10/12-04:53:20.131494 4621                         Options.error_if_exists: 0
2025/10/12-04:53:20.131498 4621                       Options.create_if_missing: 1
2025/10/12-04:53:20.131501 4621                         Options.paranoid_checks: 1
2025/10/12-04:53:20.131503 4621             Options.flush_verify_memtable_count: 1
2025/10/12-04:53:20.131506 4621                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:53:20.131557 4621                                     Options.env: 0x55de869c66c0
2025/10/12-04:53:20.131564 4621                                      Options.fs: PosixFileSystem
2025/10/12-04:53:20.131567 4621                                Options.info_log: 0x55de8821f0e0
2025/10/12-04:53:20.131570 4621                Options.max_file_opening_threads: 16
2025/10/12-04:53:20.131572 4621                              Options.statistics: (nil)
2025/10/12-04:53:20.131574 4621                               Options.use_fsync: 0
2025/10/12-04:53:20.131617 4621                       Options.max_log_file_size: 0
2025/10/12-04:53:20.131620 4621                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:53:20.131622 4621                   Options.log_file_time_to_roll: 0
2025/10/12-04:53:20.131665 4621                       Options.keep_log_file_num: 1000
2025/10/12-04:53:20.131668 4621                    Options.recycle_log_file_num: 0
2025/10/12-04:53:20.131670 4621                         Options.allow_fallocate: 1
2025/10/12-04:53:20.131673 4621                        Options.allow_mmap_reads: 0
2025/10/12-04:53:20.131675 4621                       Options.allow_mmap_writes: 0
2025/10/12-04:53:20.131678 4621                        Options.use_direct_reads: 0
2025/10/12-04:53:20.131680 4621                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:53:20.131682 4621          Options.create_missing_column_families: 0
2025/10/12-04:53:20.131684 4621                              Options.db_log_dir: 
2025/10/12-04:53:20.131685 4621                                 Options.wal_dir: 
2025/10/12-04:53:20.131687 4621                Options.table_cache_numshardbits: 6
2025/10/12-04:53:20.131691 4621                         Options.WAL_ttl_seconds: 0
2025/10/12-04:53:20.131693 4621                       Options.WAL_size_limit_MB: 0
2025/10/12-04:53:20.131696 4621                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:53:20.131698 4621             Options.manifest_preallocation_size: 4194304
2025/10/12-04:53:20.131700 4621                     Options.is_fd_close_on_exec: 1
2025/10/12-04:53:20.131701 4621                   Options.advise_random_on_open: 1
2025/10/12-04:53:20.131703 4621                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:53:20.131709 4621                    Options.db_write_buffer_size: 0
2025/10/12-04:53:20.131712 4621                    Options.write_buffer_manager: 0x55de87eb2820
2025/10/12-04:53:20.131714 4621         Options.access_hint_on_compaction_start: 1
2025/10/12-04:53:20.131716 4621  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:53:20.131718 4621           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:53:20.131721 4621                      Options.use_adaptive_mutex: 0
2025/10/12-04:53:20.131723 4621                            Options.rate_limiter: (nil)
2025/10/12-04:53:20.131726 4621     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:53:20.131770 4621                       Options.wal_recovery_mode: 2
2025/10/12-04:53:20.131773 4621                  Options.enable_thread_tracking: 0
2025/10/12-04:53:20.131775 4621                  Options.enable_pipelined_write: 0
2025/10/12-04:53:20.131777 4621                  Options.unordered_write: 0
2025/10/12-04:53:20.131779 4621         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:53:20.131782 4621      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:53:20.131784 4621             Options.write_thread_max_yield_usec: 100
2025/10/12-04:53:20.131786 4621            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:53:20.131788 4621                               Options.row_cache: None
2025/10/12-04:53:20.131790 4621                              Options.wal_filter: None
2025/10/12-04:53:20.131793 4621             Options.avoid_flush_during_recovery: 0
2025/10/12-04:53:20.131796 4621             Options.allow_ingest_behind: 0
2025/10/12-04:53:20.131798 4621             Options.preserve_deletes: 0
2025/10/12-04:53:20.131800 4621             Options.two_write_queues: 0
2025/10/12-04:53:20.131802 4621             Options.manual_wal_flush: 0
2025/10/12-04:53:20.131804 4621             Options.atomic_flush: 0
2025/10/12-04:53:20.131806 4621             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:53:20.131808 4621                 Options.persist_stats_to_disk: 0
2025/10/12-04:53:20.131811 4621                 Options.write_dbid_to_manifest: 0
2025/10/12-04:53:20.131813 4621                 Options.log_readahead_size: 0
2025/10/12-04:53:20.131815 4621                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:53:20.131818 4621                 Options.best_efforts_recovery: 0
2025/10/12-04:53:20.131820 4621                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:53:20.131822 4621            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:53:20.131825 4621             Options.allow_data_in_errors: 0
2025/10/12-04:53:20.131827 4621             Options.db_host_id: __hostname__
2025/10/12-04:53:20.131829 4621             Options.max_background_jobs: 2
2025/10/12-04:53:20.131832 4621             Options.max_background_compactions: -1
2025/10/12-04:53:20.131834 4621             Options.max_subcompactions: 1
2025/10/12-04:53:20.131837 4621             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:53:20.131839 4621           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:53:20.131841 4621             Options.delayed_write_rate : 16777216
2025/10/12-04:53:20.131843 4621             Options.max_total_wal_size: 0
2025/10/12-04:53:20.131846 4621             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:53:20.131848 4621                   Options.stats_dump_period_sec: 600
2025/10/12-04:53:20.131850 4621                 Options.stats_persist_period_sec: 600
2025/10/12-04:53:20.131852 4621                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:53:20.131855 4621                          Options.max_open_files: 200
2025/10/12-04:53:20.131857 4621                          Options.bytes_per_sync: 0
2025/10/12-04:53:20.131859 4621                      Options.wal_bytes_per_sync: 0
2025/10/12-04:53:20.131861 4621                   Options.strict_bytes_per_sync: 0
2025/10/12-04:53:20.131864 4621       Options.compaction_readahead_size: 0
2025/10/12-04:53:20.131866 4621                  Options.max_background_flushes: -1
2025/10/12-04:53:20.131868 4621 Compression algorithms supported:
2025/10/12-04:53:20.131871 4621 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:53:20.131874 4621 	kZSTD supported: 0
2025/10/12-04:53:20.131877 4621 	kXpressCompression supported: 0
2025/10/12-04:53:20.131879 4621 	kLZ4HCCompression supported: 0
2025/10/12-04:53:20.131881 4621 	kLZ4Compression supported: 0
2025/10/12-04:53:20.131884 4621 	kBZip2Compression supported: 0
2025/10/12-04:53:20.131886 4621 	kZlibCompression supported: 0
2025/10/12-04:53:20.131888 4621 	kSnappyCompression supported: 1
2025/10/12-04:53:20.131910 4621 Fast CRC32 supported: Supported on x86
2025/10/12-04:53:20.133837 4621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002196
2025/10/12-04:53:20.134333 4621 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:53:20.134346 4621               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:53:20.134349 4621           Options.merge_operator: None
2025/10/12-04:53:20.134352 4621        Options.compaction_filter: None
2025/10/12-04:53:20.134354 4621        Options.compaction_filter_factory: None
2025/10/12-04:53:20.134357 4621  Options.sst_partitioner_factory: None
2025/10/12-04:53:20.134360 4621         Options.memtable_factory: SkipListFactory
2025/10/12-04:53:20.134362 4621            Options.table_factory: BlockBasedTable
2025/10/12-04:53:20.134413 4621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de88216fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de87eca640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:53:20.134417 4621        Options.write_buffer_size: 67108864
2025/10/12-04:53:20.134420 4621  Options.max_write_buffer_number: 2
2025/10/12-04:53:20.134424 4621          Options.compression: Snappy
2025/10/12-04:53:20.134427 4621                  Options.bottommost_compression: Disabled
2025/10/12-04:53:20.134430 4621       Options.prefix_extractor: nullptr
2025/10/12-04:53:20.134432 4621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:53:20.134435 4621             Options.num_levels: 7
2025/10/12-04:53:20.134437 4621        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:53:20.134439 4621     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:53:20.134442 4621     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:53:20.134444 4621            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:53:20.134446 4621                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:53:20.134449 4621               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:53:20.134451 4621         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:53:20.134454 4621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:20.134456 4621         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:53:20.134458 4621                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:53:20.134461 4621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:20.134464 4621            Options.compression_opts.window_bits: -14
2025/10/12-04:53:20.134466 4621                  Options.compression_opts.level: 32767
2025/10/12-04:53:20.134469 4621               Options.compression_opts.strategy: 0
2025/10/12-04:53:20.134471 4621         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:53:20.134474 4621         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:20.134476 4621         Options.compression_opts.parallel_threads: 1
2025/10/12-04:53:20.134591 4621                  Options.compression_opts.enabled: false
2025/10/12-04:53:20.134597 4621         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:20.134599 4621      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:53:20.134601 4621          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:53:20.134603 4621              Options.level0_stop_writes_trigger: 36
2025/10/12-04:53:20.134605 4621                   Options.target_file_size_base: 67108864
2025/10/12-04:53:20.134608 4621             Options.target_file_size_multiplier: 1
2025/10/12-04:53:20.134638 4621                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:53:20.134641 4621 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:53:20.134691 4621          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:53:20.134739 4621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:53:20.134743 4621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:53:20.134745 4621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:53:20.134747 4621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:53:20.134750 4621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:53:20.134752 4621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:53:20.134755 4621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:53:20.134757 4621       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:53:20.134760 4621                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:53:20.134762 4621                        Options.arena_block_size: 1048576
2025/10/12-04:53:20.134765 4621   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:53:20.134768 4621   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:53:20.134770 4621       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:53:20.134774 4621                Options.disable_auto_compactions: 0
2025/10/12-04:53:20.134779 4621                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:53:20.134783 4621                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:53:20.134785 4621 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:53:20.134787 4621 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:53:20.134790 4621 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:53:20.134792 4621 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:53:20.134795 4621 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:53:20.134798 4621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:53:20.134800 4621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:53:20.134803 4621 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:53:20.134812 4621                   Options.table_properties_collectors: 
2025/10/12-04:53:20.134816 4621                   Options.inplace_update_support: 0
2025/10/12-04:53:20.134818 4621                 Options.inplace_update_num_locks: 10000
2025/10/12-04:53:20.134820 4621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:53:20.134824 4621               Options.memtable_whole_key_filtering: 0
2025/10/12-04:53:20.134873 4621   Options.memtable_huge_page_size: 0
2025/10/12-04:53:20.134876 4621                           Options.bloom_locality: 0
2025/10/12-04:53:20.134879 4621                    Options.max_successive_merges: 0
2025/10/12-04:53:20.134881 4621                Options.optimize_filters_for_hits: 0
2025/10/12-04:53:20.134926 4621                Options.paranoid_file_checks: 0
2025/10/12-04:53:20.134929 4621                Options.force_consistency_checks: 1
2025/10/12-04:53:20.134932 4621                Options.report_bg_io_stats: 0
2025/10/12-04:53:20.135030 4621                               Options.ttl: 2592000
2025/10/12-04:53:20.135035 4621          Options.periodic_compaction_seconds: 0
2025/10/12-04:53:20.135037 4621                       Options.enable_blob_files: false
2025/10/12-04:53:20.135040 4621                           Options.min_blob_size: 0
2025/10/12-04:53:20.135042 4621                          Options.blob_file_size: 268435456
2025/10/12-04:53:20.135044 4621                   Options.blob_compression_type: NoCompression
2025/10/12-04:53:20.135046 4621          Options.enable_blob_garbage_collection: false
2025/10/12-04:53:20.135048 4621      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:53:20.135054 4621 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:53:20.135056 4621          Options.blob_compaction_readahead_size: 0
2025/10/12-04:53:20.170043 4621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002196 succeeded,manifest_file_number is 2196, next_file_number is 2203, last_sequence is 512, log_number is 2200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:53:20.170057 4621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2200
2025/10/12-04:53:20.170866 4621 [db/version_set.cc:4393] Creating manifest 2204
2025/10/12-04:53:20.190830 4621 EVENT_LOG_v1 {"time_micros": 1760270000190817, "job": 1, "event": "recovery_started", "wal_files": [2200]}
2025/10/12-04:53:20.190846 4621 [db/db_impl/db_impl_open.cc:883] Recovering log #2200 mode 2
2025/10/12-04:53:20.190992 4621 [db/version_set.cc:4393] Creating manifest 2205
2025/10/12-04:53:20.203490 4621 EVENT_LOG_v1 {"time_micros": 1760270000203481, "job": 1, "event": "recovery_finished"}
2025/10/12-04:53:20.219415 4621 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:53:20.219565 4621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de87f5fc00
2025/10/12-04:53:20.219944 4621 DB pointer 0x55de88017a00
2025/10/12-04:53:23.220780 4801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:53:23.220810 4801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de87eca640#4621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:58:53.832055 4621 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:58:53.832250 4621 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2209. Immutable memtables: 0.
2025/10/12-04:58:53.832427 4701 (Original Log Time 2025/10/12-04:58:53.832401) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:58:53.832436 4701 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2209
2025/10/12-04:58:53.832498 4701 EVENT_LOG_v1 {"time_micros": 1760270333832490, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8138, "memory_usage": 10288, "flush_reason": "Manual Flush"}
2025/10/12-04:58:53.832502 4701 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2210: started
2025/10/12-04:58:53.834185 4701 EVENT_LOG_v1 {"time_micros": 1760270333834139, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2210, "file_size": 2698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1739, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270017, "oldest_key_time": 1760270017, "file_creation_time": 1760270333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "UG2Q8DE2L911D14ZJ7TU", "orig_file_number": 2210}}
2025/10/12-04:58:53.834223 4701 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2210: 2698 bytes OK
2025/10/12-04:58:53.834795 4701 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2370 microseconds, and 1042 cpu microseconds.
2025/10/12-04:58:53.836020 4701 (Original Log Time 2025/10/12-04:58:53.834806) [db/memtable_list.cc:469] [default] Level-0 commit table #2210 started
2025/10/12-04:58:53.836024 4701 (Original Log Time 2025/10/12-04:58:53.835883) [db/memtable_list.cc:672] [default] Level-0 commit table #2210: memtable #1 done
2025/10/12-04:58:53.836026 4701 (Original Log Time 2025/10/12-04:58:53.835942) EVENT_LOG_v1 {"time_micros": 1760270333835931, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:58:53.836028 4701 (Original Log Time 2025/10/12-04:58:53.835970) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-04:58:53.836039 4701 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8148, prev total WAL file size 8148, number of live WAL files 2.
2025/10/12-04:58:53.837325 4701 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:58:53.837435 4621 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:58:53.837447 4621 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:58:53.838461 4621 [db/db_impl/db_impl.cc:685] Shutdown complete
