2025/10/24-05:00:49.853051 8191 RocksDB version: 6.29.3
2025/10/24-05:00:49.853127 8191 Git sha 0
2025/10/24-05:00:49.853130 8191 Compile date 2025-10-06 05:52:31
2025/10/24-05:00:49.853132 8191 DB SUMMARY
2025/10/24-05:00:49.853134 8191 DB Session ID:  O87ACRG077FHPCDQCLYB
2025/10/24-05:00:49.853383 8191 CURRENT file:  CURRENT
2025/10/24-05:00:49.853386 8191 IDENTITY file:  IDENTITY
2025/10/24-05:00:49.853406 8191 MANIFEST file:  MANIFEST-002706 size: 370 Bytes
2025/10/24-05:00:49.853408 8191 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002691.sst 002693.sst 002702.sst 002711.sst 
2025/10/24-05:00:49.853410 8191 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002710.log size: 0 ; 
2025/10/24-05:00:49.853424 8191                         Options.error_if_exists: 0
2025/10/24-05:00:49.853426 8191                       Options.create_if_missing: 1
2025/10/24-05:00:49.853427 8191                         Options.paranoid_checks: 1
2025/10/24-05:00:49.853428 8191             Options.flush_verify_memtable_count: 1
2025/10/24-05:00:49.853429 8191                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:00:49.853430 8191                                     Options.env: 0x55eda534d840
2025/10/24-05:00:49.853431 8191                                      Options.fs: PosixFileSystem
2025/10/24-05:00:49.853433 8191                                Options.info_log: 0x55edd5f79720
2025/10/24-05:00:49.853434 8191                Options.max_file_opening_threads: 16
2025/10/24-05:00:49.853435 8191                              Options.statistics: (nil)
2025/10/24-05:00:49.853436 8191                               Options.use_fsync: 0
2025/10/24-05:00:49.853437 8191                       Options.max_log_file_size: 0
2025/10/24-05:00:49.853438 8191                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:00:49.853439 8191                   Options.log_file_time_to_roll: 0
2025/10/24-05:00:49.853440 8191                       Options.keep_log_file_num: 1000
2025/10/24-05:00:49.853441 8191                    Options.recycle_log_file_num: 0
2025/10/24-05:00:49.853442 8191                         Options.allow_fallocate: 1
2025/10/24-05:00:49.853443 8191                        Options.allow_mmap_reads: 0
2025/10/24-05:00:49.853444 8191                       Options.allow_mmap_writes: 0
2025/10/24-05:00:49.853445 8191                        Options.use_direct_reads: 0
2025/10/24-05:00:49.853446 8191                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:00:49.853447 8191          Options.create_missing_column_families: 0
2025/10/24-05:00:49.853448 8191                              Options.db_log_dir: 
2025/10/24-05:00:49.853449 8191                                 Options.wal_dir: 
2025/10/24-05:00:49.853450 8191                Options.table_cache_numshardbits: 6
2025/10/24-05:00:49.853452 8191                         Options.WAL_ttl_seconds: 0
2025/10/24-05:00:49.853453 8191                       Options.WAL_size_limit_MB: 0
2025/10/24-05:00:49.853454 8191                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:00:49.853455 8191             Options.manifest_preallocation_size: 4194304
2025/10/24-05:00:49.853456 8191                     Options.is_fd_close_on_exec: 1
2025/10/24-05:00:49.853457 8191                   Options.advise_random_on_open: 1
2025/10/24-05:00:49.853458 8191                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:00:49.853462 8191                    Options.db_write_buffer_size: 0
2025/10/24-05:00:49.853463 8191                    Options.write_buffer_manager: 0x55edd5b806e0
2025/10/24-05:00:49.853464 8191         Options.access_hint_on_compaction_start: 1
2025/10/24-05:00:49.853465 8191  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:00:49.853466 8191           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:00:49.853467 8191                      Options.use_adaptive_mutex: 0
2025/10/24-05:00:49.853468 8191                            Options.rate_limiter: (nil)
2025/10/24-05:00:49.853470 8191     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:00:49.853480 8191                       Options.wal_recovery_mode: 2
2025/10/24-05:00:49.853481 8191                  Options.enable_thread_tracking: 0
2025/10/24-05:00:49.853482 8191                  Options.enable_pipelined_write: 0
2025/10/24-05:00:49.853483 8191                  Options.unordered_write: 0
2025/10/24-05:00:49.853484 8191         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:00:49.853485 8191      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:00:49.853486 8191             Options.write_thread_max_yield_usec: 100
2025/10/24-05:00:49.853487 8191            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:00:49.853488 8191                               Options.row_cache: None
2025/10/24-05:00:49.853489 8191                              Options.wal_filter: None
2025/10/24-05:00:49.853490 8191             Options.avoid_flush_during_recovery: 0
2025/10/24-05:00:49.853491 8191             Options.allow_ingest_behind: 0
2025/10/24-05:00:49.853492 8191             Options.preserve_deletes: 0
2025/10/24-05:00:49.853493 8191             Options.two_write_queues: 0
2025/10/24-05:00:49.853494 8191             Options.manual_wal_flush: 0
2025/10/24-05:00:49.853495 8191             Options.atomic_flush: 0
2025/10/24-05:00:49.853496 8191             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:00:49.853497 8191                 Options.persist_stats_to_disk: 0
2025/10/24-05:00:49.853498 8191                 Options.write_dbid_to_manifest: 0
2025/10/24-05:00:49.853499 8191                 Options.log_readahead_size: 0
2025/10/24-05:00:49.853500 8191                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:00:49.853501 8191                 Options.best_efforts_recovery: 0
2025/10/24-05:00:49.853502 8191                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:00:49.853503 8191            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:00:49.853504 8191             Options.allow_data_in_errors: 0
2025/10/24-05:00:49.853505 8191             Options.db_host_id: __hostname__
2025/10/24-05:00:49.853506 8191             Options.max_background_jobs: 2
2025/10/24-05:00:49.853507 8191             Options.max_background_compactions: -1
2025/10/24-05:00:49.853508 8191             Options.max_subcompactions: 1
2025/10/24-05:00:49.853509 8191             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:00:49.853510 8191           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:00:49.853511 8191             Options.delayed_write_rate : 16777216
2025/10/24-05:00:49.853512 8191             Options.max_total_wal_size: 0
2025/10/24-05:00:49.853513 8191             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:00:49.853514 8191                   Options.stats_dump_period_sec: 600
2025/10/24-05:00:49.853515 8191                 Options.stats_persist_period_sec: 600
2025/10/24-05:00:49.853516 8191                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:00:49.853517 8191                          Options.max_open_files: 200
2025/10/24-05:00:49.853518 8191                          Options.bytes_per_sync: 0
2025/10/24-05:00:49.853519 8191                      Options.wal_bytes_per_sync: 0
2025/10/24-05:00:49.853520 8191                   Options.strict_bytes_per_sync: 0
2025/10/24-05:00:49.853521 8191       Options.compaction_readahead_size: 0
2025/10/24-05:00:49.853522 8191                  Options.max_background_flushes: -1
2025/10/24-05:00:49.853523 8191 Compression algorithms supported:
2025/10/24-05:00:49.853525 8191 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:00:49.853527 8191 	kZSTD supported: 0
2025/10/24-05:00:49.853528 8191 	kXpressCompression supported: 0
2025/10/24-05:00:49.853529 8191 	kLZ4HCCompression supported: 0
2025/10/24-05:00:49.853530 8191 	kLZ4Compression supported: 0
2025/10/24-05:00:49.853531 8191 	kBZip2Compression supported: 0
2025/10/24-05:00:49.853532 8191 	kZlibCompression supported: 0
2025/10/24-05:00:49.853538 8191 	kSnappyCompression supported: 1
2025/10/24-05:00:49.853541 8191 Fast CRC32 supported: Supported on x86
2025/10/24-05:00:49.854098 8191 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002706
2025/10/24-05:00:49.854252 8191 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:00:49.854255 8191               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:00:49.854256 8191           Options.merge_operator: None
2025/10/24-05:00:49.854257 8191        Options.compaction_filter: None
2025/10/24-05:00:49.854259 8191        Options.compaction_filter_factory: None
2025/10/24-05:00:49.854260 8191  Options.sst_partitioner_factory: None
2025/10/24-05:00:49.854261 8191         Options.memtable_factory: SkipListFactory
2025/10/24-05:00:49.854262 8191            Options.table_factory: BlockBasedTable
2025/10/24-05:00:49.854288 8191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55edd5f71340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55edd5b987f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:00:49.854289 8191        Options.write_buffer_size: 67108864
2025/10/24-05:00:49.854290 8191  Options.max_write_buffer_number: 2
2025/10/24-05:00:49.854292 8191          Options.compression: Snappy
2025/10/24-05:00:49.854293 8191                  Options.bottommost_compression: Disabled
2025/10/24-05:00:49.854294 8191       Options.prefix_extractor: nullptr
2025/10/24-05:00:49.854295 8191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:00:49.854296 8191             Options.num_levels: 7
2025/10/24-05:00:49.854297 8191        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:00:49.854298 8191     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:00:49.854299 8191     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:00:49.854300 8191            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:00:49.854301 8191                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:00:49.854302 8191               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:00:49.854304 8191         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.854305 8191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.854306 8191         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:00:49.854307 8191                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:00:49.854308 8191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.854309 8191            Options.compression_opts.window_bits: -14
2025/10/24-05:00:49.854310 8191                  Options.compression_opts.level: 32767
2025/10/24-05:00:49.854311 8191               Options.compression_opts.strategy: 0
2025/10/24-05:00:49.854312 8191         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.854313 8191         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.854328 8191         Options.compression_opts.parallel_threads: 1
2025/10/24-05:00:49.854329 8191                  Options.compression_opts.enabled: false
2025/10/24-05:00:49.854330 8191         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.854331 8191      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:00:49.854332 8191          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:00:49.854333 8191              Options.level0_stop_writes_trigger: 36
2025/10/24-05:00:49.854334 8191                   Options.target_file_size_base: 67108864
2025/10/24-05:00:49.854335 8191             Options.target_file_size_multiplier: 1
2025/10/24-05:00:49.854336 8191                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:00:49.854337 8191 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:00:49.854338 8191          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:00:49.854340 8191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:00:49.854342 8191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:00:49.854343 8191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:00:49.854344 8191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:00:49.854345 8191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:00:49.854346 8191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:00:49.854347 8191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:00:49.854348 8191       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:00:49.854349 8191                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:00:49.854350 8191                        Options.arena_block_size: 1048576
2025/10/24-05:00:49.854351 8191   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:00:49.854352 8191   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:00:49.854353 8191       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:00:49.854354 8191                Options.disable_auto_compactions: 0
2025/10/24-05:00:49.854356 8191                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:00:49.854357 8191                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:00:49.854358 8191 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:00:49.854359 8191 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:00:49.854360 8191 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:00:49.854361 8191 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:00:49.854362 8191 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:00:49.854364 8191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:00:49.854365 8191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:00:49.854366 8191 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:00:49.854374 8191                   Options.table_properties_collectors: 
2025/10/24-05:00:49.854375 8191                   Options.inplace_update_support: 0
2025/10/24-05:00:49.854376 8191                 Options.inplace_update_num_locks: 10000
2025/10/24-05:00:49.854377 8191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:00:49.854378 8191               Options.memtable_whole_key_filtering: 0
2025/10/24-05:00:49.854379 8191   Options.memtable_huge_page_size: 0
2025/10/24-05:00:49.854380 8191                           Options.bloom_locality: 0
2025/10/24-05:00:49.854381 8191                    Options.max_successive_merges: 0
2025/10/24-05:00:49.854382 8191                Options.optimize_filters_for_hits: 0
2025/10/24-05:00:49.854383 8191                Options.paranoid_file_checks: 0
2025/10/24-05:00:49.854384 8191                Options.force_consistency_checks: 1
2025/10/24-05:00:49.854385 8191                Options.report_bg_io_stats: 0
2025/10/24-05:00:49.854391 8191                               Options.ttl: 2592000
2025/10/24-05:00:49.854392 8191          Options.periodic_compaction_seconds: 0
2025/10/24-05:00:49.854393 8191                       Options.enable_blob_files: false
2025/10/24-05:00:49.854394 8191                           Options.min_blob_size: 0
2025/10/24-05:00:49.854395 8191                          Options.blob_file_size: 268435456
2025/10/24-05:00:49.854396 8191                   Options.blob_compression_type: NoCompression
2025/10/24-05:00:49.854397 8191          Options.enable_blob_garbage_collection: false
2025/10/24-05:00:49.854398 8191      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:00:49.854399 8191 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:00:49.854401 8191          Options.blob_compaction_readahead_size: 0
2025/10/24-05:00:49.863161 8191 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002706 succeeded,manifest_file_number is 2706, next_file_number is 2713, last_sequence is 673, log_number is 2710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:00:49.863242 8191 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2710
2025/10/24-05:00:49.863905 8191 [db/version_set.cc:4393] Creating manifest 2714
2025/10/24-05:00:49.866164 8191 EVENT_LOG_v1 {"time_micros": 1761307249866160, "job": 1, "event": "recovery_started", "wal_files": [2710]}
2025/10/24-05:00:49.866171 8191 [db/db_impl/db_impl_open.cc:883] Recovering log #2710 mode 2
2025/10/24-05:00:49.866225 8191 [db/version_set.cc:4393] Creating manifest 2715
2025/10/24-05:00:49.884367 8191 EVENT_LOG_v1 {"time_micros": 1761307249884362, "job": 1, "event": "recovery_finished"}
2025/10/24-05:00:49.888623 8191 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.888728 8191 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55edd5c28380
2025/10/24-05:00:49.888999 8191 DB pointer 0x55edd5c13a00
2025/10/24-05:00:52.889511 8351 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:00:52.889529 8351 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55edd5b987f0#8191 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:32.885534 8191 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:07:33.043554 8191 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2719. Immutable memtables: 0.
2025/10/24-05:07:33.043645 8296 (Original Log Time 2025/10/24-05:07:33.043625) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:07:33.043651 8296 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2719
2025/10/24-05:07:33.043673 8296 EVENT_LOG_v1 {"time_micros": 1761307653043667, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7552, "memory_usage": 9688, "flush_reason": "Manual Flush"}
2025/10/24-05:07:33.043676 8296 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2720: started
2025/10/24-05:07:33.045334 8296 EVENT_LOG_v1 {"time_micros": 1761307653045299, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2720, "file_size": 4800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7532, "raw_average_value_size": 7532, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307544, "oldest_key_time": 1761307544, "file_creation_time": 1761307653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "O87ACRG077FHPCDQCLYB", "orig_file_number": 2720}}
2025/10/24-05:07:33.045354 8296 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2720: 4800 bytes OK
2025/10/24-05:07:33.046098 8296 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2453 microseconds, and 697 cpu microseconds.
2025/10/24-05:07:33.046788 8296 (Original Log Time 2025/10/24-05:07:33.046107) [db/memtable_list.cc:469] [default] Level-0 commit table #2720 started
2025/10/24-05:07:33.046792 8296 (Original Log Time 2025/10/24-05:07:33.046698) [db/memtable_list.cc:672] [default] Level-0 commit table #2720: memtable #1 done
2025/10/24-05:07:33.046794 8296 (Original Log Time 2025/10/24-05:07:33.046732) EVENT_LOG_v1 {"time_micros": 1761307653046724, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:07:33.046796 8296 (Original Log Time 2025/10/24-05:07:33.046756) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-05:07:33.046801 8296 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7557, prev total WAL file size 7557, number of live WAL files 2.
2025/10/24-05:07:33.046976 8295 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:07:33.046983 8295 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2720(4800B) 2711(2644B) 2702(2650B) 2693(4182B)], [2691(2704B)]
2025/10/24-05:07:33.047000 8295 EVENT_LOG_v1 {"time_micros": 1761307653046991, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2720, 2711, 2702, 2693], "files_L1": [2691], "score": 1, "input_data_size": 16980}
2025/10/24-05:07:33.047680 8296 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.048494 8295 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2721: 1 keys, 4794 bytes
2025/10/24-05:07:33.048555 8295 EVENT_LOG_v1 {"time_micros": 1761307653048520, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2721, "file_size": 4794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3839, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7532, "raw_average_value_size": 7532, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761307653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "O87ACRG077FHPCDQCLYB", "orig_file_number": 2721}}
2025/10/24-05:07:33.048887 8191 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:07:33.049191 8295 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4794 bytes
2025/10/24-05:07:33.049368 8191 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:07:33.049949 8295 (Original Log Time 2025/10/24-05:07:33.049857) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-05:07:33.049954 8295 (Original Log Time 2025/10/24-05:07:33.049910) EVENT_LOG_v1 {"time_micros": 1761307653049897, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1621, "compaction_time_cpu_micros": 721, "output_level": 1, "num_output_files": 1, "total_output_size": 4794, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:07:33.050051 8295 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.050061 8295 EVENT_LOG_v1 {"time_micros": 1761307653050058, "job": 4, "event": "table_file_deletion", "file_number": 2720}
2025/10/24-05:07:33.050104 8295 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.050111 8295 EVENT_LOG_v1 {"time_micros": 1761307653050110, "job": 4, "event": "table_file_deletion", "file_number": 2711}
2025/10/24-05:07:33.050158 8295 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.050165 8295 EVENT_LOG_v1 {"time_micros": 1761307653050164, "job": 4, "event": "table_file_deletion", "file_number": 2702}
2025/10/24-05:07:33.050206 8295 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.050213 8295 EVENT_LOG_v1 {"time_micros": 1761307653050212, "job": 4, "event": "table_file_deletion", "file_number": 2693}
2025/10/24-05:07:33.050248 8295 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.050256 8295 EVENT_LOG_v1 {"time_micros": 1761307653050255, "job": 4, "event": "table_file_deletion", "file_number": 2691}
2025/10/24-05:07:33.051202 8191 [db/db_impl/db_impl.cc:685] Shutdown complete
