2025/10/06-09:38:48.941366 80048 RocksDB version: 6.29.3
2025/10/06-09:38:48.941411 80048 Git sha 0
2025/10/06-09:38:48.941414 80048 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:48.941416 80048 DB SUMMARY
2025/10/06-09:38:48.941417 80048 DB Session ID:  ZWUFRD98QJGFH60MJELF
2025/10/06-09:38:48.941452 80048 CURRENT file:  CURRENT
2025/10/06-09:38:48.941454 80048 IDENTITY file:  IDENTITY
2025/10/06-09:38:48.941459 80048 MANIFEST file:  MANIFEST-000046 size: 268 Bytes
2025/10/06-09:38:48.941462 80048 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000024.sst 000033.sst 000042.sst 
2025/10/06-09:38:48.941464 80048 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000047.log size: 0 ; 
2025/10/06-09:38:48.941466 80048                         Options.error_if_exists: 0
2025/10/06-09:38:48.941468 80048                       Options.create_if_missing: 1
2025/10/06-09:38:48.941469 80048                         Options.paranoid_checks: 1
2025/10/06-09:38:48.941470 80048             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:48.941472 80048                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:48.941473 80048                                     Options.env: 0x55562fc919c0
2025/10/06-09:38:48.941475 80048                                      Options.fs: PosixFileSystem
2025/10/06-09:38:48.941476 80048                                Options.info_log: 0x55564acdd1d0
2025/10/06-09:38:48.941477 80048                Options.max_file_opening_threads: 16
2025/10/06-09:38:48.941479 80048                              Options.statistics: (nil)
2025/10/06-09:38:48.941480 80048                               Options.use_fsync: 0
2025/10/06-09:38:48.941482 80048                       Options.max_log_file_size: 0
2025/10/06-09:38:48.941483 80048                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:48.941484 80048                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:48.941485 80048                       Options.keep_log_file_num: 1000
2025/10/06-09:38:48.941487 80048                    Options.recycle_log_file_num: 0
2025/10/06-09:38:48.941488 80048                         Options.allow_fallocate: 1
2025/10/06-09:38:48.941489 80048                        Options.allow_mmap_reads: 0
2025/10/06-09:38:48.941491 80048                       Options.allow_mmap_writes: 0
2025/10/06-09:38:48.941492 80048                        Options.use_direct_reads: 0
2025/10/06-09:38:48.941493 80048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:48.941494 80048          Options.create_missing_column_families: 0
2025/10/06-09:38:48.941496 80048                              Options.db_log_dir: 
2025/10/06-09:38:48.941497 80048                                 Options.wal_dir: 
2025/10/06-09:38:48.941498 80048                Options.table_cache_numshardbits: 6
2025/10/06-09:38:48.941499 80048                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:48.941501 80048                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:48.941502 80048                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:48.941503 80048             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:48.941505 80048                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:48.941506 80048                   Options.advise_random_on_open: 1
2025/10/06-09:38:48.941507 80048                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:48.941511 80048                    Options.db_write_buffer_size: 0
2025/10/06-09:38:48.941513 80048                    Options.write_buffer_manager: 0x55564ab228c0
2025/10/06-09:38:48.941514 80048         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:48.941515 80048  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:48.941516 80048           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:48.941518 80048                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:48.941519 80048                            Options.rate_limiter: (nil)
2025/10/06-09:38:48.941530 80048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:48.941532 80048                       Options.wal_recovery_mode: 2
2025/10/06-09:38:48.941533 80048                  Options.enable_thread_tracking: 0
2025/10/06-09:38:48.941534 80048                  Options.enable_pipelined_write: 0
2025/10/06-09:38:48.941535 80048                  Options.unordered_write: 0
2025/10/06-09:38:48.941537 80048         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:48.941538 80048      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:48.941539 80048             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:48.941540 80048            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:48.941542 80048                               Options.row_cache: None
2025/10/06-09:38:48.941543 80048                              Options.wal_filter: None
2025/10/06-09:38:48.941545 80048             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:48.941546 80048             Options.allow_ingest_behind: 0
2025/10/06-09:38:48.941547 80048             Options.preserve_deletes: 0
2025/10/06-09:38:48.941548 80048             Options.two_write_queues: 0
2025/10/06-09:38:48.941550 80048             Options.manual_wal_flush: 0
2025/10/06-09:38:48.941551 80048             Options.atomic_flush: 0
2025/10/06-09:38:48.941552 80048             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:48.941553 80048                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:48.941555 80048                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:48.941556 80048                 Options.log_readahead_size: 0
2025/10/06-09:38:48.941557 80048                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:48.941559 80048                 Options.best_efforts_recovery: 0
2025/10/06-09:38:48.941560 80048                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:48.941561 80048            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:48.941563 80048             Options.allow_data_in_errors: 0
2025/10/06-09:38:48.941564 80048             Options.db_host_id: __hostname__
2025/10/06-09:38:48.941565 80048             Options.max_background_jobs: 2
2025/10/06-09:38:48.941566 80048             Options.max_background_compactions: -1
2025/10/06-09:38:48.941568 80048             Options.max_subcompactions: 1
2025/10/06-09:38:48.941570 80048             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:48.941571 80048           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:48.941573 80048             Options.delayed_write_rate : 16777216
2025/10/06-09:38:48.941627 80048             Options.max_total_wal_size: 0
2025/10/06-09:38:48.941629 80048             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:48.941630 80048                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:48.941633 80048                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:48.941634 80048                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:48.941636 80048                          Options.max_open_files: 200
2025/10/06-09:38:48.941637 80048                          Options.bytes_per_sync: 0
2025/10/06-09:38:48.941638 80048                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:48.941639 80048                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:48.941641 80048       Options.compaction_readahead_size: 0
2025/10/06-09:38:48.941642 80048                  Options.max_background_flushes: -1
2025/10/06-09:38:48.941643 80048 Compression algorithms supported:
2025/10/06-09:38:48.941645 80048 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:48.941647 80048 	kZSTD supported: 0
2025/10/06-09:38:48.941649 80048 	kXpressCompression supported: 0
2025/10/06-09:38:48.941650 80048 	kLZ4HCCompression supported: 0
2025/10/06-09:38:48.941651 80048 	kLZ4Compression supported: 0
2025/10/06-09:38:48.941653 80048 	kBZip2Compression supported: 0
2025/10/06-09:38:48.941665 80048 	kZlibCompression supported: 0
2025/10/06-09:38:48.941667 80048 	kSnappyCompression supported: 1
2025/10/06-09:38:48.941672 80048 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:48.941744 80048 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046
2025/10/06-09:38:48.942127 80048 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:48.942133 80048               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:48.942135 80048           Options.merge_operator: None
2025/10/06-09:38:48.942136 80048        Options.compaction_filter: None
2025/10/06-09:38:48.942137 80048        Options.compaction_filter_factory: None
2025/10/06-09:38:48.942139 80048  Options.sst_partitioner_factory: None
2025/10/06-09:38:48.942140 80048         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:48.942141 80048            Options.table_factory: BlockBasedTable
2025/10/06-09:38:48.942172 80048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55564adae680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55564ab3a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:48.942203 80048        Options.write_buffer_size: 67108864
2025/10/06-09:38:48.942204 80048  Options.max_write_buffer_number: 2
2025/10/06-09:38:48.942206 80048          Options.compression: Snappy
2025/10/06-09:38:48.942207 80048                  Options.bottommost_compression: Disabled
2025/10/06-09:38:48.942209 80048       Options.prefix_extractor: nullptr
2025/10/06-09:38:48.942210 80048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:48.942211 80048             Options.num_levels: 7
2025/10/06-09:38:48.942212 80048        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:48.942214 80048     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:48.942215 80048     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:48.942216 80048            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:48.942218 80048                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:48.942219 80048               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:48.942220 80048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.942222 80048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.942223 80048         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:48.942224 80048                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:48.942226 80048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.942227 80048            Options.compression_opts.window_bits: -14
2025/10/06-09:38:48.942229 80048                  Options.compression_opts.level: 32767
2025/10/06-09:38:48.942230 80048               Options.compression_opts.strategy: 0
2025/10/06-09:38:48.942231 80048         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.942254 80048         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.942256 80048         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:48.942258 80048                  Options.compression_opts.enabled: false
2025/10/06-09:38:48.942259 80048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.942261 80048      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:48.942263 80048          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:48.942268 80048              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:48.942271 80048                   Options.target_file_size_base: 67108864
2025/10/06-09:38:48.942273 80048             Options.target_file_size_multiplier: 1
2025/10/06-09:38:48.942274 80048                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:48.942276 80048 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:48.942278 80048          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:48.942282 80048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:48.942284 80048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:48.942286 80048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:48.942287 80048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:48.942289 80048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:48.942290 80048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:48.942291 80048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:48.942292 80048       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:48.942294 80048                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:48.942295 80048                        Options.arena_block_size: 1048576
2025/10/06-09:38:48.942296 80048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:48.942298 80048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:48.942299 80048       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:48.942300 80048                Options.disable_auto_compactions: 0
2025/10/06-09:38:48.942303 80048                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:48.942305 80048                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:48.942306 80048 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:48.942307 80048 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:48.942309 80048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:48.942310 80048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:48.942311 80048 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:48.942313 80048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:48.942314 80048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:48.942315 80048 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:48.942320 80048                   Options.table_properties_collectors: 
2025/10/06-09:38:48.942321 80048                   Options.inplace_update_support: 0
2025/10/06-09:38:48.942323 80048                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:48.942324 80048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:48.942326 80048               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:48.942327 80048   Options.memtable_huge_page_size: 0
2025/10/06-09:38:48.942329 80048                           Options.bloom_locality: 0
2025/10/06-09:38:48.942330 80048                    Options.max_successive_merges: 0
2025/10/06-09:38:48.942331 80048                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:48.942332 80048                Options.paranoid_file_checks: 0
2025/10/06-09:38:48.942346 80048                Options.force_consistency_checks: 1
2025/10/06-09:38:48.942347 80048                Options.report_bg_io_stats: 0
2025/10/06-09:38:48.942349 80048                               Options.ttl: 2592000
2025/10/06-09:38:48.942350 80048          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:48.942351 80048                       Options.enable_blob_files: false
2025/10/06-09:38:48.942353 80048                           Options.min_blob_size: 0
2025/10/06-09:38:48.942354 80048                          Options.blob_file_size: 268435456
2025/10/06-09:38:48.942355 80048                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:48.942356 80048          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:48.942358 80048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:48.942360 80048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:48.942361 80048          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:48.950610 80048 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 5, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:48.950620 80048 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 42
2025/10/06-09:38:48.950742 80048 [db/version_set.cc:4393] Creating manifest 50
2025/10/06-09:38:48.955335 80048 EVENT_LOG_v1 {"time_micros": 1759768728955327, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/10/06-09:38:48.955345 80048 [db/db_impl/db_impl_open.cc:883] Recovering log #47 mode 2
2025/10/06-09:38:48.955412 80048 [db/version_set.cc:4393] Creating manifest 51
2025/10/06-09:38:48.958036 80048 EVENT_LOG_v1 {"time_micros": 1759768728958030, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:48.961916 80048 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:48.961950 80048 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55564ac32380
2025/10/06-09:38:48.964826 80048 DB pointer 0x55564ac29a00
2025/10/06-09:38:51.966157 80205 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:51.966175 80205 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55564ab3a760#80048 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:48:51.967039 80205 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:48:51.967092 80205 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55564ab3a760#80048 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:56:34.135356 80048 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:56:34.135528 80048 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #55. Immutable memtables: 0.
2025/10/06-09:56:34.135653 80082 (Original Log Time 2025/10/06-09:56:34.135635) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:56:34.135658 80082 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 55
2025/10/06-09:56:34.135680 80082 EVENT_LOG_v1 {"time_micros": 1759769794135674, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 45620, "memory_usage": 47896, "flush_reason": "Manual Flush"}
2025/10/06-09:56:34.135684 80082 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #56: started
2025/10/06-09:56:34.138595 80082 EVENT_LOG_v1 {"time_micros": 1759769794138553, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 4796, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3838, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8806, "raw_average_value_size": 8806, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768771, "oldest_key_time": 1759768771, "file_creation_time": 1759769794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "ZWUFRD98QJGFH60MJELF", "orig_file_number": 56}}
2025/10/06-09:56:34.138622 80082 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #56: 4796 bytes OK
2025/10/06-09:56:34.139235 80082 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3581 microseconds, and 1047 cpu microseconds.
2025/10/06-09:56:34.140134 80082 (Original Log Time 2025/10/06-09:56:34.139243) [db/memtable_list.cc:469] [default] Level-0 commit table #56 started
2025/10/06-09:56:34.140138 80082 (Original Log Time 2025/10/06-09:56:34.140025) [db/memtable_list.cc:672] [default] Level-0 commit table #56: memtable #1 done
2025/10/06-09:56:34.140140 80082 (Original Log Time 2025/10/06-09:56:34.140064) EVENT_LOG_v1 {"time_micros": 1759769794140056, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:56:34.140142 80082 (Original Log Time 2025/10/06-09:56:34.140095) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/10/06-09:56:34.140150 80082 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45655, prev total WAL file size 45655, number of live WAL files 2.
2025/10/06-09:56:34.140286 80082 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:34.140655 80048 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:56:34.140675 80048 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:56:34.141477 80081 (Original Log Time 2025/10/06-09:56:34.140380) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #56 to level-1 4796 bytes
2025/10/06-09:56:34.141481 80081 (Original Log Time 2025/10/06-09:56:34.140383) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #42 to level-1 2615 bytes
2025/10/06-09:56:34.141483 80081 (Original Log Time 2025/10/06-09:56:34.140387) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #33 to level-1 4489 bytes
2025/10/06-09:56:34.141485 80081 (Original Log Time 2025/10/06-09:56:34.140388) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #24 to level-1 4431 bytes
2025/10/06-09:56:34.141486 80081 (Original Log Time 2025/10/06-09:56:34.141439) EVENT_LOG_v1 {"time_micros": 1759769794141430, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 16331}
2025/10/06-09:56:34.141488 80081 (Original Log Time 2025/10/06-09:56:34.141447) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 16331 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/10/06-09:56:34.142039 80048 [db/db_impl/db_impl.cc:685] Shutdown complete
