2025/10/08-09:22:11.968071 145703 RocksDB version: 6.29.3
2025/10/08-09:22:11.968309 145703 Git sha 0
2025/10/08-09:22:11.968318 145703 Compile date 2025-10-06 05:52:31
2025/10/08-09:22:11.968325 145703 DB SUMMARY
2025/10/08-09:22:11.968331 145703 DB Session ID:  EBHOZESUSFQU1QE89YPL
2025/10/08-09:22:11.968888 145703 CURRENT file:  CURRENT
2025/10/08-09:22:11.968900 145703 IDENTITY file:  IDENTITY
2025/10/08-09:22:11.968932 145703 MANIFEST file:  MANIFEST-000551 size: 547 Bytes
2025/10/08-09:22:11.968940 145703 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000557.sst 
2025/10/08-09:22:11.968949 145703 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000555.log size: 0 ; 
2025/10/08-09:22:11.968976 145703                         Options.error_if_exists: 0
2025/10/08-09:22:11.968983 145703                       Options.create_if_missing: 1
2025/10/08-09:22:11.968989 145703                         Options.paranoid_checks: 1
2025/10/08-09:22:11.968994 145703             Options.flush_verify_memtable_count: 1
2025/10/08-09:22:11.969001 145703                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:22:11.969008 145703                                     Options.env: 0x55cf470d76c0
2025/10/08-09:22:11.969012 145703                                      Options.fs: PosixFileSystem
2025/10/08-09:22:11.969017 145703                                Options.info_log: 0x55cf5ccebae0
2025/10/08-09:22:11.969027 145703                Options.max_file_opening_threads: 16
2025/10/08-09:22:11.969032 145703                              Options.statistics: (nil)
2025/10/08-09:22:11.969038 145703                               Options.use_fsync: 0
2025/10/08-09:22:11.969043 145703                       Options.max_log_file_size: 0
2025/10/08-09:22:11.969048 145703                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:22:11.969052 145703                   Options.log_file_time_to_roll: 0
2025/10/08-09:22:11.969056 145703                       Options.keep_log_file_num: 1000
2025/10/08-09:22:11.969060 145703                    Options.recycle_log_file_num: 0
2025/10/08-09:22:11.969064 145703                         Options.allow_fallocate: 1
2025/10/08-09:22:11.969069 145703                        Options.allow_mmap_reads: 0
2025/10/08-09:22:11.969073 145703                       Options.allow_mmap_writes: 0
2025/10/08-09:22:11.969078 145703                        Options.use_direct_reads: 0
2025/10/08-09:22:11.969081 145703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:22:11.969083 145703          Options.create_missing_column_families: 0
2025/10/08-09:22:11.969085 145703                              Options.db_log_dir: 
2025/10/08-09:22:11.969087 145703                                 Options.wal_dir: 
2025/10/08-09:22:11.969090 145703                Options.table_cache_numshardbits: 6
2025/10/08-09:22:11.969092 145703                         Options.WAL_ttl_seconds: 0
2025/10/08-09:22:11.969094 145703                       Options.WAL_size_limit_MB: 0
2025/10/08-09:22:11.969096 145703                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:22:11.969099 145703             Options.manifest_preallocation_size: 4194304
2025/10/08-09:22:11.969102 145703                     Options.is_fd_close_on_exec: 1
2025/10/08-09:22:11.969104 145703                   Options.advise_random_on_open: 1
2025/10/08-09:22:11.969107 145703                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:22:11.969113 145703                    Options.db_write_buffer_size: 0
2025/10/08-09:22:11.969117 145703                    Options.write_buffer_manager: 0x55cf5c9fa960
2025/10/08-09:22:11.969120 145703         Options.access_hint_on_compaction_start: 1
2025/10/08-09:22:11.969123 145703  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:22:11.969126 145703           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:22:11.969129 145703                      Options.use_adaptive_mutex: 0
2025/10/08-09:22:11.969134 145703                            Options.rate_limiter: (nil)
2025/10/08-09:22:11.969206 145703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:22:11.969211 145703                       Options.wal_recovery_mode: 2
2025/10/08-09:22:11.969217 145703                  Options.enable_thread_tracking: 0
2025/10/08-09:22:11.969222 145703                  Options.enable_pipelined_write: 0
2025/10/08-09:22:11.969226 145703                  Options.unordered_write: 0
2025/10/08-09:22:11.969231 145703         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:22:11.969234 145703      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:22:11.969239 145703             Options.write_thread_max_yield_usec: 100
2025/10/08-09:22:11.969244 145703            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:22:11.969254 145703                               Options.row_cache: None
2025/10/08-09:22:11.969259 145703                              Options.wal_filter: None
2025/10/08-09:22:11.969265 145703             Options.avoid_flush_during_recovery: 0
2025/10/08-09:22:11.969269 145703             Options.allow_ingest_behind: 0
2025/10/08-09:22:11.969274 145703             Options.preserve_deletes: 0
2025/10/08-09:22:11.969279 145703             Options.two_write_queues: 0
2025/10/08-09:22:11.969284 145703             Options.manual_wal_flush: 0
2025/10/08-09:22:11.969292 145703             Options.atomic_flush: 0
2025/10/08-09:22:11.969295 145703             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:22:11.969298 145703                 Options.persist_stats_to_disk: 0
2025/10/08-09:22:11.969302 145703                 Options.write_dbid_to_manifest: 0
2025/10/08-09:22:11.969305 145703                 Options.log_readahead_size: 0
2025/10/08-09:22:11.969311 145703                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:22:11.969320 145703                 Options.best_efforts_recovery: 0
2025/10/08-09:22:11.969326 145703                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:22:11.969333 145703            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:22:11.969338 145703             Options.allow_data_in_errors: 0
2025/10/08-09:22:11.969343 145703             Options.db_host_id: __hostname__
2025/10/08-09:22:11.969347 145703             Options.max_background_jobs: 2
2025/10/08-09:22:11.969353 145703             Options.max_background_compactions: -1
2025/10/08-09:22:11.969358 145703             Options.max_subcompactions: 1
2025/10/08-09:22:11.969364 145703             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:22:11.969368 145703           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:22:11.969372 145703             Options.delayed_write_rate : 16777216
2025/10/08-09:22:11.969378 145703             Options.max_total_wal_size: 0
2025/10/08-09:22:11.969383 145703             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:22:11.969387 145703                   Options.stats_dump_period_sec: 600
2025/10/08-09:22:11.969390 145703                 Options.stats_persist_period_sec: 600
2025/10/08-09:22:11.969394 145703                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:22:11.969399 145703                          Options.max_open_files: 200
2025/10/08-09:22:11.969455 145703                          Options.bytes_per_sync: 0
2025/10/08-09:22:11.969462 145703                      Options.wal_bytes_per_sync: 0
2025/10/08-09:22:11.969469 145703                   Options.strict_bytes_per_sync: 0
2025/10/08-09:22:11.969472 145703       Options.compaction_readahead_size: 0
2025/10/08-09:22:11.969480 145703                  Options.max_background_flushes: -1
2025/10/08-09:22:11.969486 145703 Compression algorithms supported:
2025/10/08-09:22:11.969490 145703 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:22:11.969499 145703 	kZSTD supported: 0
2025/10/08-09:22:11.969503 145703 	kXpressCompression supported: 0
2025/10/08-09:22:11.969509 145703 	kLZ4HCCompression supported: 0
2025/10/08-09:22:11.969514 145703 	kLZ4Compression supported: 0
2025/10/08-09:22:11.969565 145703 	kBZip2Compression supported: 0
2025/10/08-09:22:11.969571 145703 	kZlibCompression supported: 0
2025/10/08-09:22:11.969577 145703 	kSnappyCompression supported: 1
2025/10/08-09:22:11.973730 145703 Fast CRC32 supported: Supported on x86
2025/10/08-09:22:11.973964 145703 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000551
2025/10/08-09:22:11.974470 145703 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:22:11.974481 145703               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:22:11.974484 145703           Options.merge_operator: None
2025/10/08-09:22:11.974487 145703        Options.compaction_filter: None
2025/10/08-09:22:11.974490 145703        Options.compaction_filter_factory: None
2025/10/08-09:22:11.974492 145703  Options.sst_partitioner_factory: None
2025/10/08-09:22:11.974495 145703         Options.memtable_factory: SkipListFactory
2025/10/08-09:22:11.974499 145703            Options.table_factory: BlockBasedTable
2025/10/08-09:22:11.974550 145703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf5ccec720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf5ca127f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:22:11.974561 145703        Options.write_buffer_size: 67108864
2025/10/08-09:22:11.974564 145703  Options.max_write_buffer_number: 2
2025/10/08-09:22:11.974567 145703          Options.compression: Snappy
2025/10/08-09:22:11.974570 145703                  Options.bottommost_compression: Disabled
2025/10/08-09:22:11.974573 145703       Options.prefix_extractor: nullptr
2025/10/08-09:22:11.974576 145703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:22:11.974578 145703             Options.num_levels: 7
2025/10/08-09:22:11.974581 145703        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:22:11.974584 145703     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:22:11.974587 145703     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:22:11.974589 145703            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:22:11.974592 145703                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:22:11.974595 145703               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:22:11.974597 145703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.974600 145703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.974603 145703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:22:11.974606 145703                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:22:11.974608 145703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.974611 145703            Options.compression_opts.window_bits: -14
2025/10/08-09:22:11.974614 145703                  Options.compression_opts.level: 32767
2025/10/08-09:22:11.974617 145703               Options.compression_opts.strategy: 0
2025/10/08-09:22:11.974664 145703         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.974667 145703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.974670 145703         Options.compression_opts.parallel_threads: 1
2025/10/08-09:22:11.974672 145703                  Options.compression_opts.enabled: false
2025/10/08-09:22:11.974675 145703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.974677 145703      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:22:11.974679 145703          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:22:11.974682 145703              Options.level0_stop_writes_trigger: 36
2025/10/08-09:22:11.974684 145703                   Options.target_file_size_base: 67108864
2025/10/08-09:22:11.974727 145703             Options.target_file_size_multiplier: 1
2025/10/08-09:22:11.974731 145703                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:22:11.974733 145703 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:22:11.974736 145703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:22:11.974741 145703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:22:11.974744 145703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:22:11.974746 145703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:22:11.974748 145703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:22:11.974751 145703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:22:11.974753 145703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:22:11.974756 145703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:22:11.974758 145703       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:22:11.974761 145703                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:22:11.974763 145703                        Options.arena_block_size: 1048576
2025/10/08-09:22:11.974766 145703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:22:11.974769 145703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:22:11.974772 145703       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:22:11.974775 145703                Options.disable_auto_compactions: 0
2025/10/08-09:22:11.974781 145703                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:22:11.974784 145703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:22:11.974787 145703 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:22:11.974790 145703 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:22:11.974792 145703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:22:11.974795 145703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:22:11.974798 145703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:22:11.974801 145703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:22:11.974804 145703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:22:11.974807 145703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:22:11.974821 145703                   Options.table_properties_collectors: 
2025/10/08-09:22:11.974824 145703                   Options.inplace_update_support: 0
2025/10/08-09:22:11.974827 145703                 Options.inplace_update_num_locks: 10000
2025/10/08-09:22:11.974829 145703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:22:11.974833 145703               Options.memtable_whole_key_filtering: 0
2025/10/08-09:22:11.974836 145703   Options.memtable_huge_page_size: 0
2025/10/08-09:22:11.974838 145703                           Options.bloom_locality: 0
2025/10/08-09:22:11.974841 145703                    Options.max_successive_merges: 0
2025/10/08-09:22:11.974870 145703                Options.optimize_filters_for_hits: 0
2025/10/08-09:22:11.974873 145703                Options.paranoid_file_checks: 0
2025/10/08-09:22:11.974875 145703                Options.force_consistency_checks: 1
2025/10/08-09:22:11.974877 145703                Options.report_bg_io_stats: 0
2025/10/08-09:22:11.974880 145703                               Options.ttl: 2592000
2025/10/08-09:22:11.974882 145703          Options.periodic_compaction_seconds: 0
2025/10/08-09:22:11.974884 145703                       Options.enable_blob_files: false
2025/10/08-09:22:11.974887 145703                           Options.min_blob_size: 0
2025/10/08-09:22:11.974889 145703                          Options.blob_file_size: 268435456
2025/10/08-09:22:11.974892 145703                   Options.blob_compression_type: NoCompression
2025/10/08-09:22:11.974895 145703          Options.enable_blob_garbage_collection: false
2025/10/08-09:22:11.974897 145703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:22:11.974901 145703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:22:11.974905 145703          Options.blob_compaction_readahead_size: 0
2025/10/08-09:22:11.990929 145703 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000551 succeeded,manifest_file_number is 551, next_file_number is 559, last_sequence is 144, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:22:11.990941 145703 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 555
2025/10/08-09:22:11.991145 145703 [db/version_set.cc:4393] Creating manifest 560
2025/10/08-09:22:12.013869 145703 EVENT_LOG_v1 {"time_micros": 1759940532013709, "job": 1, "event": "recovery_started", "wal_files": [555]}
2025/10/08-09:22:12.013893 145703 [db/db_impl/db_impl_open.cc:883] Recovering log #555 mode 2
2025/10/08-09:22:12.014167 145703 [db/version_set.cc:4393] Creating manifest 561
2025/10/08-09:22:12.037603 145703 EVENT_LOG_v1 {"time_micros": 1759940532037596, "job": 1, "event": "recovery_finished"}
2025/10/08-09:22:12.053060 145703 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:12.053152 145703 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf5cb72e00
2025/10/08-09:22:12.053363 145703 DB pointer 0x55cf5cb8ba00
2025/10/08-09:22:15.053963 145881 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:22:15.054014 145881 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf5ca127f0#145703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:23:11.734782 145703 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:23:11.734936 145703 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #565. Immutable memtables: 0.
2025/10/08-09:23:11.735038 145822 (Original Log Time 2025/10/08-09:23:11.735009) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:23:11.735044 145822 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 565
2025/10/08-09:23:11.735070 145822 EVENT_LOG_v1 {"time_micros": 1759940591735062, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5734, "memory_usage": 7864, "flush_reason": "Manual Flush"}
2025/10/08-09:23:11.735074 145822 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #566: started
2025/10/08-09:23:11.743177 145822 EVENT_LOG_v1 {"time_micros": 1759940591743133, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 566, "file_size": 3915, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2956, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940545, "oldest_key_time": 1759940545, "file_creation_time": 1759940591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "EBHOZESUSFQU1QE89YPL", "orig_file_number": 566}}
2025/10/08-09:23:11.743221 145822 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #566: 3915 bytes OK
2025/10/08-09:23:11.751342 145822 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 16303 microseconds, and 1079 cpu microseconds.
2025/10/08-09:23:11.756493 145822 (Original Log Time 2025/10/08-09:23:11.751353) [db/memtable_list.cc:469] [default] Level-0 commit table #566 started
2025/10/08-09:23:11.756500 145822 (Original Log Time 2025/10/08-09:23:11.756332) [db/memtable_list.cc:672] [default] Level-0 commit table #566: memtable #1 done
2025/10/08-09:23:11.756502 145822 (Original Log Time 2025/10/08-09:23:11.756404) EVENT_LOG_v1 {"time_micros": 1759940591756391, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:23:11.756505 145822 (Original Log Time 2025/10/08-09:23:11.756433) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:23:11.756513 145822 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5739, prev total WAL file size 5739, number of live WAL files 2.
2025/10/08-09:23:11.756746 145822 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:11.758124 145703 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:23:11.758140 145703 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:23:11.758833 145703 [db/db_impl/db_impl.cc:685] Shutdown complete
