2025/10/28-00:49:10.878504 22133 RocksDB version: 6.29.3
2025/10/28-00:49:10.878536 22133 Git sha 0
2025/10/28-00:49:10.878538 22133 Compile date 2025-10-06 05:52:31
2025/10/28-00:49:10.878540 22133 DB SUMMARY
2025/10/28-00:49:10.878541 22133 DB Session ID:  CRRA48O7HP0MZJNQ4P8X
2025/10/28-00:49:10.878781 22133 CURRENT file:  CURRENT
2025/10/28-00:49:10.878783 22133 IDENTITY file:  IDENTITY
2025/10/28-00:49:10.878800 22133 MANIFEST file:  MANIFEST-003439 size: 442 Bytes
2025/10/28-00:49:10.878803 22133 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003415.sst 003417.sst 003426.sst 003435.sst 003444.sst 
2025/10/28-00:49:10.878804 22133 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003443.log size: 0 ; 
2025/10/28-00:49:10.878823 22133                         Options.error_if_exists: 0
2025/10/28-00:49:10.878825 22133                       Options.create_if_missing: 1
2025/10/28-00:49:10.878826 22133                         Options.paranoid_checks: 1
2025/10/28-00:49:10.878827 22133             Options.flush_verify_memtable_count: 1
2025/10/28-00:49:10.878828 22133                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:49:10.878829 22133                                     Options.env: 0x55b423605840
2025/10/28-00:49:10.878831 22133                                      Options.fs: PosixFileSystem
2025/10/28-00:49:10.878832 22133                                Options.info_log: 0x55b4461a6e10
2025/10/28-00:49:10.878834 22133                Options.max_file_opening_threads: 16
2025/10/28-00:49:10.878835 22133                              Options.statistics: (nil)
2025/10/28-00:49:10.878836 22133                               Options.use_fsync: 0
2025/10/28-00:49:10.878837 22133                       Options.max_log_file_size: 0
2025/10/28-00:49:10.878838 22133                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:49:10.878839 22133                   Options.log_file_time_to_roll: 0
2025/10/28-00:49:10.878840 22133                       Options.keep_log_file_num: 1000
2025/10/28-00:49:10.878842 22133                    Options.recycle_log_file_num: 0
2025/10/28-00:49:10.878843 22133                         Options.allow_fallocate: 1
2025/10/28-00:49:10.878844 22133                        Options.allow_mmap_reads: 0
2025/10/28-00:49:10.878845 22133                       Options.allow_mmap_writes: 0
2025/10/28-00:49:10.878846 22133                        Options.use_direct_reads: 0
2025/10/28-00:49:10.878847 22133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:49:10.878848 22133          Options.create_missing_column_families: 0
2025/10/28-00:49:10.878849 22133                              Options.db_log_dir: 
2025/10/28-00:49:10.878850 22133                                 Options.wal_dir: 
2025/10/28-00:49:10.878851 22133                Options.table_cache_numshardbits: 6
2025/10/28-00:49:10.878852 22133                         Options.WAL_ttl_seconds: 0
2025/10/28-00:49:10.878853 22133                       Options.WAL_size_limit_MB: 0
2025/10/28-00:49:10.878854 22133                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:49:10.878855 22133             Options.manifest_preallocation_size: 4194304
2025/10/28-00:49:10.878856 22133                     Options.is_fd_close_on_exec: 1
2025/10/28-00:49:10.878857 22133                   Options.advise_random_on_open: 1
2025/10/28-00:49:10.878858 22133                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:49:10.878861 22133                    Options.db_write_buffer_size: 0
2025/10/28-00:49:10.878862 22133                    Options.write_buffer_manager: 0x55b445b4c500
2025/10/28-00:49:10.878863 22133         Options.access_hint_on_compaction_start: 1
2025/10/28-00:49:10.878864 22133  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:49:10.878865 22133           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:49:10.878866 22133                      Options.use_adaptive_mutex: 0
2025/10/28-00:49:10.878867 22133                            Options.rate_limiter: (nil)
2025/10/28-00:49:10.878877 22133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:49:10.878878 22133                       Options.wal_recovery_mode: 2
2025/10/28-00:49:10.878879 22133                  Options.enable_thread_tracking: 0
2025/10/28-00:49:10.878880 22133                  Options.enable_pipelined_write: 0
2025/10/28-00:49:10.878881 22133                  Options.unordered_write: 0
2025/10/28-00:49:10.878882 22133         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:49:10.878883 22133      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:49:10.878884 22133             Options.write_thread_max_yield_usec: 100
2025/10/28-00:49:10.878885 22133            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:49:10.878886 22133                               Options.row_cache: None
2025/10/28-00:49:10.878888 22133                              Options.wal_filter: None
2025/10/28-00:49:10.878889 22133             Options.avoid_flush_during_recovery: 0
2025/10/28-00:49:10.878890 22133             Options.allow_ingest_behind: 0
2025/10/28-00:49:10.878891 22133             Options.preserve_deletes: 0
2025/10/28-00:49:10.878892 22133             Options.two_write_queues: 0
2025/10/28-00:49:10.878893 22133             Options.manual_wal_flush: 0
2025/10/28-00:49:10.878894 22133             Options.atomic_flush: 0
2025/10/28-00:49:10.878895 22133             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:49:10.878896 22133                 Options.persist_stats_to_disk: 0
2025/10/28-00:49:10.878897 22133                 Options.write_dbid_to_manifest: 0
2025/10/28-00:49:10.878898 22133                 Options.log_readahead_size: 0
2025/10/28-00:49:10.878899 22133                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:49:10.878901 22133                 Options.best_efforts_recovery: 0
2025/10/28-00:49:10.878925 22133                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:49:10.878927 22133            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:49:10.878928 22133             Options.allow_data_in_errors: 0
2025/10/28-00:49:10.878929 22133             Options.db_host_id: __hostname__
2025/10/28-00:49:10.878930 22133             Options.max_background_jobs: 2
2025/10/28-00:49:10.878931 22133             Options.max_background_compactions: -1
2025/10/28-00:49:10.878932 22133             Options.max_subcompactions: 1
2025/10/28-00:49:10.878933 22133             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:49:10.878934 22133           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:49:10.878935 22133             Options.delayed_write_rate : 16777216
2025/10/28-00:49:10.878936 22133             Options.max_total_wal_size: 0
2025/10/28-00:49:10.878937 22133             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:49:10.878939 22133                   Options.stats_dump_period_sec: 600
2025/10/28-00:49:10.878940 22133                 Options.stats_persist_period_sec: 600
2025/10/28-00:49:10.878941 22133                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:49:10.878942 22133                          Options.max_open_files: 200
2025/10/28-00:49:10.878943 22133                          Options.bytes_per_sync: 0
2025/10/28-00:49:10.878944 22133                      Options.wal_bytes_per_sync: 0
2025/10/28-00:49:10.878945 22133                   Options.strict_bytes_per_sync: 0
2025/10/28-00:49:10.878946 22133       Options.compaction_readahead_size: 0
2025/10/28-00:49:10.878947 22133                  Options.max_background_flushes: -1
2025/10/28-00:49:10.878948 22133 Compression algorithms supported:
2025/10/28-00:49:10.878950 22133 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:49:10.878951 22133 	kZSTD supported: 0
2025/10/28-00:49:10.878952 22133 	kXpressCompression supported: 0
2025/10/28-00:49:10.878954 22133 	kLZ4HCCompression supported: 0
2025/10/28-00:49:10.878955 22133 	kLZ4Compression supported: 0
2025/10/28-00:49:10.878956 22133 	kBZip2Compression supported: 0
2025/10/28-00:49:10.878965 22133 	kZlibCompression supported: 0
2025/10/28-00:49:10.878967 22133 	kSnappyCompression supported: 1
2025/10/28-00:49:10.878970 22133 Fast CRC32 supported: Supported on x86
2025/10/28-00:49:10.879026 22133 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003439
2025/10/28-00:49:10.879928 22133 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:49:10.879935 22133               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:49:10.879937 22133           Options.merge_operator: None
2025/10/28-00:49:10.879938 22133        Options.compaction_filter: None
2025/10/28-00:49:10.879940 22133        Options.compaction_filter_factory: None
2025/10/28-00:49:10.879941 22133  Options.sst_partitioner_factory: None
2025/10/28-00:49:10.879942 22133         Options.memtable_factory: SkipListFactory
2025/10/28-00:49:10.879944 22133            Options.table_factory: BlockBasedTable
2025/10/28-00:49:10.879974 22133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4461a89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b445b64760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:49:10.879976 22133        Options.write_buffer_size: 67108864
2025/10/28-00:49:10.879977 22133  Options.max_write_buffer_number: 2
2025/10/28-00:49:10.879979 22133          Options.compression: Snappy
2025/10/28-00:49:10.879980 22133                  Options.bottommost_compression: Disabled
2025/10/28-00:49:10.879981 22133       Options.prefix_extractor: nullptr
2025/10/28-00:49:10.879982 22133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:49:10.879983 22133             Options.num_levels: 7
2025/10/28-00:49:10.879984 22133        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:49:10.879985 22133     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:49:10.879986 22133     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:49:10.879988 22133            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:49:10.879989 22133                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:49:10.879990 22133               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:49:10.879991 22133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.879992 22133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.879993 22133         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:49:10.879994 22133                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:49:10.879996 22133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.879997 22133            Options.compression_opts.window_bits: -14
2025/10/28-00:49:10.879998 22133                  Options.compression_opts.level: 32767
2025/10/28-00:49:10.879999 22133               Options.compression_opts.strategy: 0
2025/10/28-00:49:10.880000 22133         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.880016 22133         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.880017 22133         Options.compression_opts.parallel_threads: 1
2025/10/28-00:49:10.880018 22133                  Options.compression_opts.enabled: false
2025/10/28-00:49:10.880019 22133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.880020 22133      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:49:10.880021 22133          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:49:10.880022 22133              Options.level0_stop_writes_trigger: 36
2025/10/28-00:49:10.880023 22133                   Options.target_file_size_base: 67108864
2025/10/28-00:49:10.880025 22133             Options.target_file_size_multiplier: 1
2025/10/28-00:49:10.880026 22133                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:49:10.880027 22133 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:49:10.880028 22133          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:49:10.880030 22133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:49:10.880031 22133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:49:10.880032 22133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:49:10.880034 22133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:49:10.880035 22133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:49:10.880036 22133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:49:10.880037 22133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:49:10.880038 22133       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:49:10.880039 22133                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:49:10.880040 22133                        Options.arena_block_size: 1048576
2025/10/28-00:49:10.880041 22133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:49:10.880042 22133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:49:10.880043 22133       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:49:10.880044 22133                Options.disable_auto_compactions: 0
2025/10/28-00:49:10.880046 22133                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:49:10.880048 22133                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:49:10.880049 22133 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:49:10.880050 22133 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:49:10.880051 22133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:49:10.880052 22133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:49:10.880053 22133 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:49:10.880054 22133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:49:10.880072 22133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:49:10.880073 22133 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:49:10.880079 22133                   Options.table_properties_collectors: 
2025/10/28-00:49:10.880080 22133                   Options.inplace_update_support: 0
2025/10/28-00:49:10.880081 22133                 Options.inplace_update_num_locks: 10000
2025/10/28-00:49:10.880082 22133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:49:10.880084 22133               Options.memtable_whole_key_filtering: 0
2025/10/28-00:49:10.880085 22133   Options.memtable_huge_page_size: 0
2025/10/28-00:49:10.880086 22133                           Options.bloom_locality: 0
2025/10/28-00:49:10.880087 22133                    Options.max_successive_merges: 0
2025/10/28-00:49:10.880088 22133                Options.optimize_filters_for_hits: 0
2025/10/28-00:49:10.880089 22133                Options.paranoid_file_checks: 0
2025/10/28-00:49:10.880099 22133                Options.force_consistency_checks: 1
2025/10/28-00:49:10.880100 22133                Options.report_bg_io_stats: 0
2025/10/28-00:49:10.880101 22133                               Options.ttl: 2592000
2025/10/28-00:49:10.880102 22133          Options.periodic_compaction_seconds: 0
2025/10/28-00:49:10.880103 22133                       Options.enable_blob_files: false
2025/10/28-00:49:10.880104 22133                           Options.min_blob_size: 0
2025/10/28-00:49:10.880105 22133                          Options.blob_file_size: 268435456
2025/10/28-00:49:10.880107 22133                   Options.blob_compression_type: NoCompression
2025/10/28-00:49:10.880108 22133          Options.enable_blob_garbage_collection: false
2025/10/28-00:49:10.880109 22133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:49:10.880110 22133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:49:10.880112 22133          Options.blob_compaction_readahead_size: 0
2025/10/28-00:49:10.881382 22133 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003439 succeeded,manifest_file_number is 3439, next_file_number is 3446, last_sequence is 860, log_number is 3443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:49:10.881390 22133 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3443
2025/10/28-00:49:10.881702 22133 [db/version_set.cc:4393] Creating manifest 3447
2025/10/28-00:49:10.883907 22133 EVENT_LOG_v1 {"time_micros": 1761637750883901, "job": 1, "event": "recovery_started", "wal_files": [3443]}
2025/10/28-00:49:10.883915 22133 [db/db_impl/db_impl_open.cc:883] Recovering log #3443 mode 2
2025/10/28-00:49:10.883970 22133 [db/version_set.cc:4393] Creating manifest 3448
2025/10/28-00:49:10.886321 22133 EVENT_LOG_v1 {"time_micros": 1761637750886315, "job": 1, "event": "recovery_finished"}
2025/10/28-00:49:10.891215 22133 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.891448 22133 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b445d19180
2025/10/28-00:49:10.891826 22133 DB pointer 0x55b445c57a00
2025/10/28-00:49:10.892120 22265 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:49:10.892134 22265 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3444(2627B) 3435(2599B) 3426(4673B) 3417(2657B)], [3415(2707B)]
2025/10/28-00:49:10.892158 22265 EVENT_LOG_v1 {"time_micros": 1761637750892145, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3444, 3435, 3426, 3417], "files_L1": [3415], "score": 1, "input_data_size": 15263}
2025/10/28-00:49:10.893443 22265 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3452: 1 keys, 2621 bytes
2025/10/28-00:49:10.893489 22265 EVENT_LOG_v1 {"time_micros": 1761637750893463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3452, "file_size": 2621, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1666, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761637750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "CRRA48O7HP0MZJNQ4P8X", "orig_file_number": 3452}}
2025/10/28-00:49:10.894159 22265 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2621 bytes
2025/10/28-00:49:10.894886 22265 (Original Log Time 2025/10/28-00:49:10.894816) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.2 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-00:49:10.894893 22265 (Original Log Time 2025/10/28-00:49:10.894846) EVENT_LOG_v1 {"time_micros": 1761637750894833, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1364, "compaction_time_cpu_micros": 809, "output_level": 1, "num_output_files": 1, "total_output_size": 2621, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:49:10.894998 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.895009 22265 EVENT_LOG_v1 {"time_micros": 1761637750895006, "job": 3, "event": "table_file_deletion", "file_number": 3444}
2025/10/28-00:49:10.896031 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.896063 22265 EVENT_LOG_v1 {"time_micros": 1761637750896044, "job": 3, "event": "table_file_deletion", "file_number": 3435}
2025/10/28-00:49:10.896129 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.896139 22265 EVENT_LOG_v1 {"time_micros": 1761637750896137, "job": 3, "event": "table_file_deletion", "file_number": 3426}
2025/10/28-00:49:10.896183 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.896191 22265 EVENT_LOG_v1 {"time_micros": 1761637750896190, "job": 3, "event": "table_file_deletion", "file_number": 3417}
2025/10/28-00:49:10.896235 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.896242 22265 EVENT_LOG_v1 {"time_micros": 1761637750896241, "job": 3, "event": "table_file_deletion", "file_number": 3415}
2025/10/28-00:49:13.892117 22297 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:49:13.892136 22297 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.7      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.7      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2621.0     10.7      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.7      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b445b64760#22133 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:51:43.854026 22133 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:51:43.854176 22133 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3453. Immutable memtables: 0.
2025/10/28-00:51:43.854324 22266 (Original Log Time 2025/10/28-00:51:43.854291) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:51:43.854332 22266 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3453
2025/10/28-00:51:43.854350 22266 EVENT_LOG_v1 {"time_micros": 1761637903854344, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 16160, "memory_usage": 18352, "flush_reason": "Manual Flush"}
2025/10/28-00:51:43.854353 22266 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3454: started
2025/10/28-00:51:43.877523 22266 EVENT_LOG_v1 {"time_micros": 1761637903877488, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3454, "file_size": 2689, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1730, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637765, "oldest_key_time": 1761637765, "file_creation_time": 1761637903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "CRRA48O7HP0MZJNQ4P8X", "orig_file_number": 3454}}
2025/10/28-00:51:43.877556 22266 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3454: 2689 bytes OK
2025/10/28-00:51:43.878265 22266 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 23943 microseconds, and 783 cpu microseconds.
2025/10/28-00:51:43.879110 22266 (Original Log Time 2025/10/28-00:51:43.878275) [db/memtable_list.cc:469] [default] Level-0 commit table #3454 started
2025/10/28-00:51:43.879114 22266 (Original Log Time 2025/10/28-00:51:43.879019) [db/memtable_list.cc:672] [default] Level-0 commit table #3454: memtable #1 done
2025/10/28-00:51:43.879116 22266 (Original Log Time 2025/10/28-00:51:43.879051) EVENT_LOG_v1 {"time_micros": 1761637903879044, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:51:43.879118 22266 (Original Log Time 2025/10/28-00:51:43.879073) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:51:43.879126 22266 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16180, prev total WAL file size 16180, number of live WAL files 2.
2025/10/28-00:51:43.879505 22266 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:43.879574 22133 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:51:43.879583 22133 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:51:43.880636 22133 [db/db_impl/db_impl.cc:685] Shutdown complete
