2025/10/07-07:58:01.500411 103923 RocksDB version: 6.29.3
2025/10/07-07:58:01.500482 103923 Git sha 0
2025/10/07-07:58:01.500487 103923 Compile date 2025-10-06 05:52:31
2025/10/07-07:58:01.500491 103923 DB SUMMARY
2025/10/07-07:58:01.500494 103923 DB Session ID:  W9OLC28PJGPH4QGMO4IX
2025/10/07-07:58:01.500580 103923 CURRENT file:  CURRENT
2025/10/07-07:58:01.500584 103923 IDENTITY file:  IDENTITY
2025/10/07-07:58:01.500594 103923 MANIFEST file:  MANIFEST-000198 size: 221 Bytes
2025/10/07-07:58:01.500598 103923 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000184.sst 000203.sst 
2025/10/07-07:58:01.500601 103923 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000202.log size: 0 ; 
2025/10/07-07:58:01.500607 103923                         Options.error_if_exists: 0
2025/10/07-07:58:01.500610 103923                       Options.create_if_missing: 1
2025/10/07-07:58:01.500613 103923                         Options.paranoid_checks: 1
2025/10/07-07:58:01.500615 103923             Options.flush_verify_memtable_count: 1
2025/10/07-07:58:01.500618 103923                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:58:01.500620 103923                                     Options.env: 0x562fe99f2840
2025/10/07-07:58:01.500623 103923                                      Options.fs: PosixFileSystem
2025/10/07-07:58:01.500626 103923                                Options.info_log: 0x563027bd05f0
2025/10/07-07:58:01.500628 103923                Options.max_file_opening_threads: 16
2025/10/07-07:58:01.500631 103923                              Options.statistics: (nil)
2025/10/07-07:58:01.500634 103923                               Options.use_fsync: 0
2025/10/07-07:58:01.500636 103923                       Options.max_log_file_size: 0
2025/10/07-07:58:01.500639 103923                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:58:01.500642 103923                   Options.log_file_time_to_roll: 0
2025/10/07-07:58:01.500644 103923                       Options.keep_log_file_num: 1000
2025/10/07-07:58:01.500647 103923                    Options.recycle_log_file_num: 0
2025/10/07-07:58:01.500650 103923                         Options.allow_fallocate: 1
2025/10/07-07:58:01.500652 103923                        Options.allow_mmap_reads: 0
2025/10/07-07:58:01.500655 103923                       Options.allow_mmap_writes: 0
2025/10/07-07:58:01.500657 103923                        Options.use_direct_reads: 0
2025/10/07-07:58:01.500659 103923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:58:01.500662 103923          Options.create_missing_column_families: 0
2025/10/07-07:58:01.500664 103923                              Options.db_log_dir: 
2025/10/07-07:58:01.500666 103923                                 Options.wal_dir: 
2025/10/07-07:58:01.500669 103923                Options.table_cache_numshardbits: 6
2025/10/07-07:58:01.500671 103923                         Options.WAL_ttl_seconds: 0
2025/10/07-07:58:01.500674 103923                       Options.WAL_size_limit_MB: 0
2025/10/07-07:58:01.500676 103923                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:58:01.500678 103923             Options.manifest_preallocation_size: 4194304
2025/10/07-07:58:01.500681 103923                     Options.is_fd_close_on_exec: 1
2025/10/07-07:58:01.500684 103923                   Options.advise_random_on_open: 1
2025/10/07-07:58:01.500686 103923                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:58:01.500693 103923                    Options.db_write_buffer_size: 0
2025/10/07-07:58:01.500696 103923                    Options.write_buffer_manager: 0x563027aca6e0
2025/10/07-07:58:01.500698 103923         Options.access_hint_on_compaction_start: 1
2025/10/07-07:58:01.500701 103923  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:58:01.500703 103923           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:58:01.500706 103923                      Options.use_adaptive_mutex: 0
2025/10/07-07:58:01.500709 103923                            Options.rate_limiter: (nil)
2025/10/07-07:58:01.500733 103923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:58:01.500736 103923                       Options.wal_recovery_mode: 2
2025/10/07-07:58:01.500739 103923                  Options.enable_thread_tracking: 0
2025/10/07-07:58:01.500741 103923                  Options.enable_pipelined_write: 0
2025/10/07-07:58:01.500744 103923                  Options.unordered_write: 0
2025/10/07-07:58:01.500746 103923         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:58:01.500749 103923      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:58:01.500751 103923             Options.write_thread_max_yield_usec: 100
2025/10/07-07:58:01.500754 103923            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:58:01.500756 103923                               Options.row_cache: None
2025/10/07-07:58:01.500759 103923                              Options.wal_filter: None
2025/10/07-07:58:01.500762 103923             Options.avoid_flush_during_recovery: 0
2025/10/07-07:58:01.500764 103923             Options.allow_ingest_behind: 0
2025/10/07-07:58:01.500767 103923             Options.preserve_deletes: 0
2025/10/07-07:58:01.500769 103923             Options.two_write_queues: 0
2025/10/07-07:58:01.500772 103923             Options.manual_wal_flush: 0
2025/10/07-07:58:01.500775 103923             Options.atomic_flush: 0
2025/10/07-07:58:01.500777 103923             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:58:01.500780 103923                 Options.persist_stats_to_disk: 0
2025/10/07-07:58:01.500783 103923                 Options.write_dbid_to_manifest: 0
2025/10/07-07:58:01.500785 103923                 Options.log_readahead_size: 0
2025/10/07-07:58:01.500788 103923                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:58:01.500791 103923                 Options.best_efforts_recovery: 0
2025/10/07-07:58:01.500793 103923                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:58:01.500796 103923            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:58:01.500799 103923             Options.allow_data_in_errors: 0
2025/10/07-07:58:01.500801 103923             Options.db_host_id: __hostname__
2025/10/07-07:58:01.500804 103923             Options.max_background_jobs: 2
2025/10/07-07:58:01.500807 103923             Options.max_background_compactions: -1
2025/10/07-07:58:01.500809 103923             Options.max_subcompactions: 1
2025/10/07-07:58:01.500812 103923             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:58:01.500815 103923           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:58:01.500817 103923             Options.delayed_write_rate : 16777216
2025/10/07-07:58:01.500820 103923             Options.max_total_wal_size: 0
2025/10/07-07:58:01.500823 103923             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:58:01.500825 103923                   Options.stats_dump_period_sec: 600
2025/10/07-07:58:01.500828 103923                 Options.stats_persist_period_sec: 600
2025/10/07-07:58:01.500831 103923                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:58:01.500833 103923                          Options.max_open_files: 200
2025/10/07-07:58:01.500836 103923                          Options.bytes_per_sync: 0
2025/10/07-07:58:01.500839 103923                      Options.wal_bytes_per_sync: 0
2025/10/07-07:58:01.500841 103923                   Options.strict_bytes_per_sync: 0
2025/10/07-07:58:01.500844 103923       Options.compaction_readahead_size: 0
2025/10/07-07:58:01.500847 103923                  Options.max_background_flushes: -1
2025/10/07-07:58:01.500849 103923 Compression algorithms supported:
2025/10/07-07:58:01.500853 103923 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:58:01.500856 103923 	kZSTD supported: 0
2025/10/07-07:58:01.500858 103923 	kXpressCompression supported: 0
2025/10/07-07:58:01.500861 103923 	kLZ4HCCompression supported: 0
2025/10/07-07:58:01.500863 103923 	kLZ4Compression supported: 0
2025/10/07-07:58:01.500879 103923 	kBZip2Compression supported: 0
2025/10/07-07:58:01.500923 103923 	kZlibCompression supported: 0
2025/10/07-07:58:01.500926 103923 	kSnappyCompression supported: 1
2025/10/07-07:58:01.500936 103923 Fast CRC32 supported: Supported on x86
2025/10/07-07:58:01.501107 103923 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000198
2025/10/07-07:58:01.501363 103923 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:58:01.501369 103923               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:58:01.501372 103923           Options.merge_operator: None
2025/10/07-07:58:01.501375 103923        Options.compaction_filter: None
2025/10/07-07:58:01.501378 103923        Options.compaction_filter_factory: None
2025/10/07-07:58:01.501380 103923  Options.sst_partitioner_factory: None
2025/10/07-07:58:01.501383 103923         Options.memtable_factory: SkipListFactory
2025/10/07-07:58:01.501386 103923            Options.table_factory: BlockBasedTable
2025/10/07-07:58:01.501442 103923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563027c65ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563027ae3060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:58:01.501498 103923        Options.write_buffer_size: 67108864
2025/10/07-07:58:01.501501 103923  Options.max_write_buffer_number: 2
2025/10/07-07:58:01.501504 103923          Options.compression: Snappy
2025/10/07-07:58:01.501507 103923                  Options.bottommost_compression: Disabled
2025/10/07-07:58:01.501510 103923       Options.prefix_extractor: nullptr
2025/10/07-07:58:01.501512 103923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:58:01.501515 103923             Options.num_levels: 7
2025/10/07-07:58:01.501518 103923        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:58:01.501520 103923     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:58:01.501523 103923     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:58:01.501526 103923            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:58:01.501529 103923                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:58:01.501531 103923               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:58:01.501534 103923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.501537 103923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.501539 103923         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:58:01.501542 103923                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:58:01.501545 103923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.501547 103923            Options.compression_opts.window_bits: -14
2025/10/07-07:58:01.501550 103923                  Options.compression_opts.level: 32767
2025/10/07-07:58:01.501553 103923               Options.compression_opts.strategy: 0
2025/10/07-07:58:01.501582 103923         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.501585 103923         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.501587 103923         Options.compression_opts.parallel_threads: 1
2025/10/07-07:58:01.501590 103923                  Options.compression_opts.enabled: false
2025/10/07-07:58:01.501592 103923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.501594 103923      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:58:01.501597 103923          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:58:01.501599 103923              Options.level0_stop_writes_trigger: 36
2025/10/07-07:58:01.501601 103923                   Options.target_file_size_base: 67108864
2025/10/07-07:58:01.501604 103923             Options.target_file_size_multiplier: 1
2025/10/07-07:58:01.501606 103923                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:58:01.501609 103923 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:58:01.501611 103923          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:58:01.501616 103923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:58:01.501619 103923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:58:01.501622 103923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:58:01.501624 103923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:58:01.501627 103923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:58:01.501630 103923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:58:01.501632 103923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:58:01.501635 103923       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:58:01.501637 103923                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:58:01.501640 103923                        Options.arena_block_size: 1048576
2025/10/07-07:58:01.501642 103923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:58:01.501645 103923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:58:01.501648 103923       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:58:01.501650 103923                Options.disable_auto_compactions: 0
2025/10/07-07:58:01.501654 103923                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:58:01.501657 103923                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:58:01.501660 103923 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:58:01.501663 103923 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:58:01.501665 103923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:58:01.501668 103923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:58:01.501670 103923 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:58:01.501673 103923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:58:01.501676 103923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:58:01.501678 103923 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:58:01.501690 103923                   Options.table_properties_collectors: 
2025/10/07-07:58:01.501693 103923                   Options.inplace_update_support: 0
2025/10/07-07:58:01.501695 103923                 Options.inplace_update_num_locks: 10000
2025/10/07-07:58:01.501698 103923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:58:01.501701 103923               Options.memtable_whole_key_filtering: 0
2025/10/07-07:58:01.501704 103923   Options.memtable_huge_page_size: 0
2025/10/07-07:58:01.501706 103923                           Options.bloom_locality: 0
2025/10/07-07:58:01.501709 103923                    Options.max_successive_merges: 0
2025/10/07-07:58:01.501727 103923                Options.optimize_filters_for_hits: 0
2025/10/07-07:58:01.501730 103923                Options.paranoid_file_checks: 0
2025/10/07-07:58:01.501732 103923                Options.force_consistency_checks: 1
2025/10/07-07:58:01.501735 103923                Options.report_bg_io_stats: 0
2025/10/07-07:58:01.501737 103923                               Options.ttl: 2592000
2025/10/07-07:58:01.501740 103923          Options.periodic_compaction_seconds: 0
2025/10/07-07:58:01.501742 103923                       Options.enable_blob_files: false
2025/10/07-07:58:01.501745 103923                           Options.min_blob_size: 0
2025/10/07-07:58:01.501747 103923                          Options.blob_file_size: 268435456
2025/10/07-07:58:01.501750 103923                   Options.blob_compression_type: NoCompression
2025/10/07-07:58:01.501752 103923          Options.enable_blob_garbage_collection: false
2025/10/07-07:58:01.501755 103923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:58:01.501758 103923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:58:01.501761 103923          Options.blob_compaction_readahead_size: 0
2025/10/07-07:58:01.503864 103923 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 205, last_sequence is 50, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:58:01.503919 103923 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 202
2025/10/07-07:58:01.504171 103923 [db/version_set.cc:4393] Creating manifest 206
2025/10/07-07:58:01.512367 103923 EVENT_LOG_v1 {"time_micros": 1759849081512359, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/10/07-07:58:01.512376 103923 [db/db_impl/db_impl_open.cc:883] Recovering log #202 mode 2
2025/10/07-07:58:01.512452 103923 [db/version_set.cc:4393] Creating manifest 207
2025/10/07-07:58:01.516815 103923 EVENT_LOG_v1 {"time_micros": 1759849081516806, "job": 1, "event": "recovery_finished"}
2025/10/07-07:58:01.522235 103923 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:58:01.522288 103923 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563027c3dc00
2025/10/07-07:58:01.522382 103923 DB pointer 0x563027c6d400
2025/10/07-07:58:04.522986 104138 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:58:04.523016 104138 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563027ae3060#103923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:04.523817 104138 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:04.523898 104138 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563027ae3060#103923 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:24.142067 103923 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:08:24.142122 103923 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:08:24.142127 103923 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:08:24.142507 103923 [db/db_impl/db_impl.cc:685] Shutdown complete
