2025/10/27-03:37:50.215899 16737 RocksDB version: 6.29.3
2025/10/27-03:37:50.216066 16737 Git sha 0
2025/10/27-03:37:50.216071 16737 Compile date 2025-10-06 05:52:31
2025/10/27-03:37:50.216074 16737 DB SUMMARY
2025/10/27-03:37:50.216076 16737 DB Session ID:  KPGR93LUT6GHOCTSYDMN
2025/10/27-03:37:50.216495 16737 CURRENT file:  CURRENT
2025/10/27-03:37:50.216499 16737 IDENTITY file:  IDENTITY
2025/10/27-03:37:50.216532 16737 MANIFEST file:  MANIFEST-002966 size: 298 Bytes
2025/10/27-03:37:50.216535 16737 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002960.sst 002962.sst 002971.sst 
2025/10/27-03:37:50.216537 16737 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002970.log size: 0 ; 
2025/10/27-03:37:50.216568 16737                         Options.error_if_exists: 0
2025/10/27-03:37:50.216570 16737                       Options.create_if_missing: 1
2025/10/27-03:37:50.216572 16737                         Options.paranoid_checks: 1
2025/10/27-03:37:50.216574 16737             Options.flush_verify_memtable_count: 1
2025/10/27-03:37:50.216575 16737                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:37:50.216577 16737                                     Options.env: 0x5601081a7840
2025/10/27-03:37:50.216579 16737                                      Options.fs: PosixFileSystem
2025/10/27-03:37:50.216582 16737                                Options.info_log: 0x560110692e60
2025/10/27-03:37:50.216583 16737                Options.max_file_opening_threads: 16
2025/10/27-03:37:50.216585 16737                              Options.statistics: (nil)
2025/10/27-03:37:50.216587 16737                               Options.use_fsync: 0
2025/10/27-03:37:50.216589 16737                       Options.max_log_file_size: 0
2025/10/27-03:37:50.216591 16737                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:37:50.216592 16737                   Options.log_file_time_to_roll: 0
2025/10/27-03:37:50.216594 16737                       Options.keep_log_file_num: 1000
2025/10/27-03:37:50.216596 16737                    Options.recycle_log_file_num: 0
2025/10/27-03:37:50.216597 16737                         Options.allow_fallocate: 1
2025/10/27-03:37:50.216599 16737                        Options.allow_mmap_reads: 0
2025/10/27-03:37:50.216600 16737                       Options.allow_mmap_writes: 0
2025/10/27-03:37:50.216602 16737                        Options.use_direct_reads: 0
2025/10/27-03:37:50.216603 16737                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:37:50.216605 16737          Options.create_missing_column_families: 0
2025/10/27-03:37:50.216607 16737                              Options.db_log_dir: 
2025/10/27-03:37:50.216608 16737                                 Options.wal_dir: 
2025/10/27-03:37:50.216610 16737                Options.table_cache_numshardbits: 6
2025/10/27-03:37:50.216612 16737                         Options.WAL_ttl_seconds: 0
2025/10/27-03:37:50.216613 16737                       Options.WAL_size_limit_MB: 0
2025/10/27-03:37:50.216615 16737                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:37:50.216616 16737             Options.manifest_preallocation_size: 4194304
2025/10/27-03:37:50.216618 16737                     Options.is_fd_close_on_exec: 1
2025/10/27-03:37:50.216620 16737                   Options.advise_random_on_open: 1
2025/10/27-03:37:50.216621 16737                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:37:50.216626 16737                    Options.db_write_buffer_size: 0
2025/10/27-03:37:50.216628 16737                    Options.write_buffer_manager: 0x560110268780
2025/10/27-03:37:50.216630 16737         Options.access_hint_on_compaction_start: 1
2025/10/27-03:37:50.216631 16737  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:37:50.216633 16737           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:37:50.216635 16737                      Options.use_adaptive_mutex: 0
2025/10/27-03:37:50.216636 16737                            Options.rate_limiter: (nil)
2025/10/27-03:37:50.216658 16737     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:37:50.216660 16737                       Options.wal_recovery_mode: 2
2025/10/27-03:37:50.216662 16737                  Options.enable_thread_tracking: 0
2025/10/27-03:37:50.216663 16737                  Options.enable_pipelined_write: 0
2025/10/27-03:37:50.216665 16737                  Options.unordered_write: 0
2025/10/27-03:37:50.216666 16737         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:37:50.216668 16737      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:37:50.216670 16737             Options.write_thread_max_yield_usec: 100
2025/10/27-03:37:50.216671 16737            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:37:50.216673 16737                               Options.row_cache: None
2025/10/27-03:37:50.216674 16737                              Options.wal_filter: None
2025/10/27-03:37:50.216676 16737             Options.avoid_flush_during_recovery: 0
2025/10/27-03:37:50.216678 16737             Options.allow_ingest_behind: 0
2025/10/27-03:37:50.216679 16737             Options.preserve_deletes: 0
2025/10/27-03:37:50.216681 16737             Options.two_write_queues: 0
2025/10/27-03:37:50.216682 16737             Options.manual_wal_flush: 0
2025/10/27-03:37:50.216684 16737             Options.atomic_flush: 0
2025/10/27-03:37:50.216686 16737             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:37:50.216687 16737                 Options.persist_stats_to_disk: 0
2025/10/27-03:37:50.216689 16737                 Options.write_dbid_to_manifest: 0
2025/10/27-03:37:50.216690 16737                 Options.log_readahead_size: 0
2025/10/27-03:37:50.216692 16737                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:37:50.216694 16737                 Options.best_efforts_recovery: 0
2025/10/27-03:37:50.216696 16737                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:37:50.216697 16737            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:37:50.216699 16737             Options.allow_data_in_errors: 0
2025/10/27-03:37:50.216700 16737             Options.db_host_id: __hostname__
2025/10/27-03:37:50.216702 16737             Options.max_background_jobs: 2
2025/10/27-03:37:50.216704 16737             Options.max_background_compactions: -1
2025/10/27-03:37:50.216705 16737             Options.max_subcompactions: 1
2025/10/27-03:37:50.216707 16737             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:37:50.216709 16737           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:37:50.216710 16737             Options.delayed_write_rate : 16777216
2025/10/27-03:37:50.216712 16737             Options.max_total_wal_size: 0
2025/10/27-03:37:50.216714 16737             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:37:50.216715 16737                   Options.stats_dump_period_sec: 600
2025/10/27-03:37:50.216717 16737                 Options.stats_persist_period_sec: 600
2025/10/27-03:37:50.216718 16737                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:37:50.216720 16737                          Options.max_open_files: 200
2025/10/27-03:37:50.216722 16737                          Options.bytes_per_sync: 0
2025/10/27-03:37:50.216723 16737                      Options.wal_bytes_per_sync: 0
2025/10/27-03:37:50.216725 16737                   Options.strict_bytes_per_sync: 0
2025/10/27-03:37:50.216726 16737       Options.compaction_readahead_size: 0
2025/10/27-03:37:50.216728 16737                  Options.max_background_flushes: -1
2025/10/27-03:37:50.216730 16737 Compression algorithms supported:
2025/10/27-03:37:50.216732 16737 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:37:50.216735 16737 	kZSTD supported: 0
2025/10/27-03:37:50.216736 16737 	kXpressCompression supported: 0
2025/10/27-03:37:50.216738 16737 	kLZ4HCCompression supported: 0
2025/10/27-03:37:50.216740 16737 	kLZ4Compression supported: 0
2025/10/27-03:37:50.216741 16737 	kBZip2Compression supported: 0
2025/10/27-03:37:50.216752 16737 	kZlibCompression supported: 0
2025/10/27-03:37:50.216753 16737 	kSnappyCompression supported: 1
2025/10/27-03:37:50.216758 16737 Fast CRC32 supported: Supported on x86
2025/10/27-03:37:50.218574 16737 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002966
2025/10/27-03:37:50.218747 16737 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:37:50.218751 16737               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:37:50.218753 16737           Options.merge_operator: None
2025/10/27-03:37:50.218755 16737        Options.compaction_filter: None
2025/10/27-03:37:50.218756 16737        Options.compaction_filter_factory: None
2025/10/27-03:37:50.218758 16737  Options.sst_partitioner_factory: None
2025/10/27-03:37:50.218759 16737         Options.memtable_factory: SkipListFactory
2025/10/27-03:37:50.218761 16737            Options.table_factory: BlockBasedTable
2025/10/27-03:37:50.218820 16737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56011067b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5601102807f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:37:50.218838 16737        Options.write_buffer_size: 67108864
2025/10/27-03:37:50.218840 16737  Options.max_write_buffer_number: 2
2025/10/27-03:37:50.218842 16737          Options.compression: Snappy
2025/10/27-03:37:50.218843 16737                  Options.bottommost_compression: Disabled
2025/10/27-03:37:50.218845 16737       Options.prefix_extractor: nullptr
2025/10/27-03:37:50.218847 16737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:37:50.218848 16737             Options.num_levels: 7
2025/10/27-03:37:50.218849 16737        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:37:50.218851 16737     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:37:50.218852 16737     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:37:50.218854 16737            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:37:50.218855 16737                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:37:50.218857 16737               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:37:50.218858 16737         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:37:50.218860 16737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:50.218861 16737         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:37:50.218863 16737                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:37:50.218865 16737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:50.218866 16737            Options.compression_opts.window_bits: -14
2025/10/27-03:37:50.218868 16737                  Options.compression_opts.level: 32767
2025/10/27-03:37:50.218869 16737               Options.compression_opts.strategy: 0
2025/10/27-03:37:50.218871 16737         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:37:50.218892 16737         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:50.218894 16737         Options.compression_opts.parallel_threads: 1
2025/10/27-03:37:50.218896 16737                  Options.compression_opts.enabled: false
2025/10/27-03:37:50.218897 16737         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:50.218899 16737      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:37:50.218900 16737          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:37:50.218902 16737              Options.level0_stop_writes_trigger: 36
2025/10/27-03:37:50.218903 16737                   Options.target_file_size_base: 67108864
2025/10/27-03:37:50.218905 16737             Options.target_file_size_multiplier: 1
2025/10/27-03:37:50.218906 16737                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:37:50.218908 16737 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:37:50.218909 16737          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:37:50.218913 16737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:37:50.218914 16737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:37:50.218916 16737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:37:50.218918 16737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:37:50.218919 16737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:37:50.218921 16737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:37:50.218922 16737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:37:50.218924 16737       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:37:50.218925 16737                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:37:50.218926 16737                        Options.arena_block_size: 1048576
2025/10/27-03:37:50.218928 16737   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:37:50.218929 16737   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:37:50.218931 16737       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:37:50.218932 16737                Options.disable_auto_compactions: 0
2025/10/27-03:37:50.218936 16737                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:37:50.218938 16737                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:37:50.218939 16737 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:37:50.218941 16737 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:37:50.218942 16737 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:37:50.218944 16737 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:37:50.218945 16737 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:37:50.218947 16737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:37:50.218949 16737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:37:50.218950 16737 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:37:50.218957 16737                   Options.table_properties_collectors: 
2025/10/27-03:37:50.218958 16737                   Options.inplace_update_support: 0
2025/10/27-03:37:50.218960 16737                 Options.inplace_update_num_locks: 10000
2025/10/27-03:37:50.218961 16737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:37:50.218963 16737               Options.memtable_whole_key_filtering: 0
2025/10/27-03:37:50.218965 16737   Options.memtable_huge_page_size: 0
2025/10/27-03:37:50.218966 16737                           Options.bloom_locality: 0
2025/10/27-03:37:50.218968 16737                    Options.max_successive_merges: 0
2025/10/27-03:37:50.218969 16737                Options.optimize_filters_for_hits: 0
2025/10/27-03:37:50.218971 16737                Options.paranoid_file_checks: 0
2025/10/27-03:37:50.218980 16737                Options.force_consistency_checks: 1
2025/10/27-03:37:50.218982 16737                Options.report_bg_io_stats: 0
2025/10/27-03:37:50.218983 16737                               Options.ttl: 2592000
2025/10/27-03:37:50.218985 16737          Options.periodic_compaction_seconds: 0
2025/10/27-03:37:50.218986 16737                       Options.enable_blob_files: false
2025/10/27-03:37:50.218988 16737                           Options.min_blob_size: 0
2025/10/27-03:37:50.218989 16737                          Options.blob_file_size: 268435456
2025/10/27-03:37:50.218991 16737                   Options.blob_compression_type: NoCompression
2025/10/27-03:37:50.218992 16737          Options.enable_blob_garbage_collection: false
2025/10/27-03:37:50.218994 16737      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:37:50.218996 16737 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:37:50.218998 16737          Options.blob_compaction_readahead_size: 0
2025/10/27-03:37:50.223706 16737 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002966 succeeded,manifest_file_number is 2966, next_file_number is 2973, last_sequence is 717, log_number is 2970,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:37:50.223718 16737 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2970
2025/10/27-03:37:50.224950 16737 [db/version_set.cc:4393] Creating manifest 2974
2025/10/27-03:37:50.229364 16737 EVENT_LOG_v1 {"time_micros": 1761561470229357, "job": 1, "event": "recovery_started", "wal_files": [2970]}
2025/10/27-03:37:50.229372 16737 [db/db_impl/db_impl_open.cc:883] Recovering log #2970 mode 2
2025/10/27-03:37:50.229510 16737 [db/version_set.cc:4393] Creating manifest 2975
2025/10/27-03:37:50.237222 16737 EVENT_LOG_v1 {"time_micros": 1761561470237215, "job": 1, "event": "recovery_finished"}
2025/10/27-03:37:50.247463 16737 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:37:50.247609 16737 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5601102c4e00
2025/10/27-03:37:50.247963 16737 DB pointer 0x560110404e00
2025/10/27-03:37:53.249094 16907 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:37:53.249111 16907 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601102807f0#16737 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:39:35.985403 16737 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:39:35.985576 16737 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2979. Immutable memtables: 0.
2025/10/27-03:39:35.985768 16840 (Original Log Time 2025/10/27-03:39:35.985735) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:39:35.985775 16840 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2979
2025/10/27-03:39:35.985804 16840 EVENT_LOG_v1 {"time_micros": 1761561575985798, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9026, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:39:35.985807 16840 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2980: started
2025/10/27-03:39:35.988553 16840 EVENT_LOG_v1 {"time_micros": 1761561575988506, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2980, "file_size": 5038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4079, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9006, "raw_average_value_size": 9006, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561491, "oldest_key_time": 1761561491, "file_creation_time": 1761561575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "KPGR93LUT6GHOCTSYDMN", "orig_file_number": 2980}}
2025/10/27-03:39:35.988606 16840 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2980: 5038 bytes OK
2025/10/27-03:39:35.989422 16840 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3654 microseconds, and 1114 cpu microseconds.
2025/10/27-03:39:35.990587 16840 (Original Log Time 2025/10/27-03:39:35.989435) [db/memtable_list.cc:469] [default] Level-0 commit table #2980 started
2025/10/27-03:39:35.990596 16840 (Original Log Time 2025/10/27-03:39:35.990331) [db/memtable_list.cc:672] [default] Level-0 commit table #2980: memtable #1 done
2025/10/27-03:39:35.990599 16840 (Original Log Time 2025/10/27-03:39:35.990389) EVENT_LOG_v1 {"time_micros": 1761561575990378, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:39:35.990602 16840 (Original Log Time 2025/10/27-03:39:35.990419) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:39:35.990612 16840 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9031, prev total WAL file size 9031, number of live WAL files 2.
2025/10/27-03:39:35.990776 16840 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:39:35.991196 16737 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:39:35.991207 16737 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:39:35.992530 16737 [db/db_impl/db_impl.cc:685] Shutdown complete
