2025/10/27-03:48:57.269846 18985 RocksDB version: 6.29.3
2025/10/27-03:48:57.269912 18985 Git sha 0
2025/10/27-03:48:57.269915 18985 Compile date 2025-10-06 05:52:31
2025/10/27-03:48:57.269918 18985 DB SUMMARY
2025/10/27-03:48:57.269920 18985 DB Session ID:  B6NN2TF4SINPE0XF0WI7
2025/10/27-03:48:57.270311 18985 CURRENT file:  CURRENT
2025/10/27-03:48:57.270315 18985 IDENTITY file:  IDENTITY
2025/10/27-03:48:57.270341 18985 MANIFEST file:  MANIFEST-002994 size: 226 Bytes
2025/10/27-03:48:57.270344 18985 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002990.sst 002999.sst 
2025/10/27-03:48:57.270346 18985 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002998.log size: 0 ; 
2025/10/27-03:48:57.270371 18985                         Options.error_if_exists: 0
2025/10/27-03:48:57.270373 18985                       Options.create_if_missing: 1
2025/10/27-03:48:57.270374 18985                         Options.paranoid_checks: 1
2025/10/27-03:48:57.270376 18985             Options.flush_verify_memtable_count: 1
2025/10/27-03:48:57.270377 18985                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:48:57.270379 18985                                     Options.env: 0x55dc628b2840
2025/10/27-03:48:57.270381 18985                                      Options.fs: PosixFileSystem
2025/10/27-03:48:57.270383 18985                                Options.info_log: 0x55dc906ab270
2025/10/27-03:48:57.270385 18985                Options.max_file_opening_threads: 16
2025/10/27-03:48:57.270386 18985                              Options.statistics: (nil)
2025/10/27-03:48:57.270388 18985                               Options.use_fsync: 0
2025/10/27-03:48:57.270390 18985                       Options.max_log_file_size: 0
2025/10/27-03:48:57.270391 18985                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:48:57.270393 18985                   Options.log_file_time_to_roll: 0
2025/10/27-03:48:57.270394 18985                       Options.keep_log_file_num: 1000
2025/10/27-03:48:57.270396 18985                    Options.recycle_log_file_num: 0
2025/10/27-03:48:57.270397 18985                         Options.allow_fallocate: 1
2025/10/27-03:48:57.270399 18985                        Options.allow_mmap_reads: 0
2025/10/27-03:48:57.270401 18985                       Options.allow_mmap_writes: 0
2025/10/27-03:48:57.270402 18985                        Options.use_direct_reads: 0
2025/10/27-03:48:57.270403 18985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:48:57.270405 18985          Options.create_missing_column_families: 0
2025/10/27-03:48:57.270406 18985                              Options.db_log_dir: 
2025/10/27-03:48:57.270408 18985                                 Options.wal_dir: 
2025/10/27-03:48:57.270409 18985                Options.table_cache_numshardbits: 6
2025/10/27-03:48:57.270411 18985                         Options.WAL_ttl_seconds: 0
2025/10/27-03:48:57.270412 18985                       Options.WAL_size_limit_MB: 0
2025/10/27-03:48:57.270414 18985                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:48:57.270415 18985             Options.manifest_preallocation_size: 4194304
2025/10/27-03:48:57.270417 18985                     Options.is_fd_close_on_exec: 1
2025/10/27-03:48:57.270418 18985                   Options.advise_random_on_open: 1
2025/10/27-03:48:57.270419 18985                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:48:57.270425 18985                    Options.db_write_buffer_size: 0
2025/10/27-03:48:57.270426 18985                    Options.write_buffer_manager: 0x55dc9027c8c0
2025/10/27-03:48:57.270428 18985         Options.access_hint_on_compaction_start: 1
2025/10/27-03:48:57.270429 18985  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:48:57.270431 18985           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:48:57.270432 18985                      Options.use_adaptive_mutex: 0
2025/10/27-03:48:57.270434 18985                            Options.rate_limiter: (nil)
2025/10/27-03:48:57.270454 18985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:48:57.270456 18985                       Options.wal_recovery_mode: 2
2025/10/27-03:48:57.270458 18985                  Options.enable_thread_tracking: 0
2025/10/27-03:48:57.270459 18985                  Options.enable_pipelined_write: 0
2025/10/27-03:48:57.270461 18985                  Options.unordered_write: 0
2025/10/27-03:48:57.270462 18985         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:48:57.270464 18985      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:48:57.270465 18985             Options.write_thread_max_yield_usec: 100
2025/10/27-03:48:57.270466 18985            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:48:57.270468 18985                               Options.row_cache: None
2025/10/27-03:48:57.270469 18985                              Options.wal_filter: None
2025/10/27-03:48:57.270471 18985             Options.avoid_flush_during_recovery: 0
2025/10/27-03:48:57.270473 18985             Options.allow_ingest_behind: 0
2025/10/27-03:48:57.270474 18985             Options.preserve_deletes: 0
2025/10/27-03:48:57.270476 18985             Options.two_write_queues: 0
2025/10/27-03:48:57.270477 18985             Options.manual_wal_flush: 0
2025/10/27-03:48:57.270478 18985             Options.atomic_flush: 0
2025/10/27-03:48:57.270480 18985             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:48:57.270481 18985                 Options.persist_stats_to_disk: 0
2025/10/27-03:48:57.270483 18985                 Options.write_dbid_to_manifest: 0
2025/10/27-03:48:57.270484 18985                 Options.log_readahead_size: 0
2025/10/27-03:48:57.270486 18985                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:48:57.270488 18985                 Options.best_efforts_recovery: 0
2025/10/27-03:48:57.270489 18985                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:48:57.270491 18985            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:48:57.270492 18985             Options.allow_data_in_errors: 0
2025/10/27-03:48:57.270493 18985             Options.db_host_id: __hostname__
2025/10/27-03:48:57.270495 18985             Options.max_background_jobs: 2
2025/10/27-03:48:57.270496 18985             Options.max_background_compactions: -1
2025/10/27-03:48:57.270498 18985             Options.max_subcompactions: 1
2025/10/27-03:48:57.270499 18985             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:48:57.270501 18985           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:48:57.270502 18985             Options.delayed_write_rate : 16777216
2025/10/27-03:48:57.270504 18985             Options.max_total_wal_size: 0
2025/10/27-03:48:57.270505 18985             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:48:57.270507 18985                   Options.stats_dump_period_sec: 600
2025/10/27-03:48:57.270508 18985                 Options.stats_persist_period_sec: 600
2025/10/27-03:48:57.270510 18985                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:48:57.270511 18985                          Options.max_open_files: 200
2025/10/27-03:48:57.270513 18985                          Options.bytes_per_sync: 0
2025/10/27-03:48:57.270514 18985                      Options.wal_bytes_per_sync: 0
2025/10/27-03:48:57.270515 18985                   Options.strict_bytes_per_sync: 0
2025/10/27-03:48:57.270517 18985       Options.compaction_readahead_size: 0
2025/10/27-03:48:57.270518 18985                  Options.max_background_flushes: -1
2025/10/27-03:48:57.270520 18985 Compression algorithms supported:
2025/10/27-03:48:57.270522 18985 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:48:57.270525 18985 	kZSTD supported: 0
2025/10/27-03:48:57.270526 18985 	kXpressCompression supported: 0
2025/10/27-03:48:57.270528 18985 	kLZ4HCCompression supported: 0
2025/10/27-03:48:57.270529 18985 	kLZ4Compression supported: 0
2025/10/27-03:48:57.270531 18985 	kBZip2Compression supported: 0
2025/10/27-03:48:57.270539 18985 	kZlibCompression supported: 0
2025/10/27-03:48:57.270541 18985 	kSnappyCompression supported: 1
2025/10/27-03:48:57.270546 18985 Fast CRC32 supported: Supported on x86
2025/10/27-03:48:57.270861 18985 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002994
2025/10/27-03:48:57.271124 18985 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:48:57.271129 18985               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:48:57.271131 18985           Options.merge_operator: None
2025/10/27-03:48:57.271133 18985        Options.compaction_filter: None
2025/10/27-03:48:57.271134 18985        Options.compaction_filter_factory: None
2025/10/27-03:48:57.271136 18985  Options.sst_partitioner_factory: None
2025/10/27-03:48:57.271137 18985         Options.memtable_factory: SkipListFactory
2025/10/27-03:48:57.271139 18985            Options.table_factory: BlockBasedTable
2025/10/27-03:48:57.271172 18985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc906ac980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc902947f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:48:57.271184 18985        Options.write_buffer_size: 67108864
2025/10/27-03:48:57.271186 18985  Options.max_write_buffer_number: 2
2025/10/27-03:48:57.271188 18985          Options.compression: Snappy
2025/10/27-03:48:57.271189 18985                  Options.bottommost_compression: Disabled
2025/10/27-03:48:57.271191 18985       Options.prefix_extractor: nullptr
2025/10/27-03:48:57.271192 18985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:48:57.271194 18985             Options.num_levels: 7
2025/10/27-03:48:57.271195 18985        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:48:57.271196 18985     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:48:57.271198 18985     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:48:57.271199 18985            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:48:57.271201 18985                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:48:57.271202 18985               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:48:57.271204 18985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:48:57.271205 18985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:57.271207 18985         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:48:57.271208 18985                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:48:57.271210 18985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:57.271211 18985            Options.compression_opts.window_bits: -14
2025/10/27-03:48:57.271213 18985                  Options.compression_opts.level: 32767
2025/10/27-03:48:57.271214 18985               Options.compression_opts.strategy: 0
2025/10/27-03:48:57.271216 18985         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:48:57.271234 18985         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:57.271236 18985         Options.compression_opts.parallel_threads: 1
2025/10/27-03:48:57.271238 18985                  Options.compression_opts.enabled: false
2025/10/27-03:48:57.271239 18985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:57.271241 18985      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:48:57.271242 18985          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:48:57.271244 18985              Options.level0_stop_writes_trigger: 36
2025/10/27-03:48:57.271245 18985                   Options.target_file_size_base: 67108864
2025/10/27-03:48:57.271247 18985             Options.target_file_size_multiplier: 1
2025/10/27-03:48:57.271248 18985                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:48:57.271249 18985 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:48:57.271251 18985          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:48:57.271254 18985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:48:57.271256 18985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:48:57.271257 18985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:48:57.271259 18985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:48:57.271260 18985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:48:57.271262 18985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:48:57.271263 18985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:48:57.271265 18985       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:48:57.271266 18985                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:48:57.271268 18985                        Options.arena_block_size: 1048576
2025/10/27-03:48:57.271269 18985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:48:57.271271 18985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:48:57.271272 18985       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:48:57.271274 18985                Options.disable_auto_compactions: 0
2025/10/27-03:48:57.271277 18985                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:48:57.271279 18985                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:48:57.271280 18985 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:48:57.271282 18985 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:48:57.271283 18985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:48:57.271285 18985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:48:57.271286 18985 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:48:57.271288 18985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:48:57.271289 18985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:48:57.271291 18985 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:48:57.271299 18985                   Options.table_properties_collectors: 
2025/10/27-03:48:57.271300 18985                   Options.inplace_update_support: 0
2025/10/27-03:48:57.271302 18985                 Options.inplace_update_num_locks: 10000
2025/10/27-03:48:57.271303 18985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:48:57.271305 18985               Options.memtable_whole_key_filtering: 0
2025/10/27-03:48:57.271307 18985   Options.memtable_huge_page_size: 0
2025/10/27-03:48:57.271308 18985                           Options.bloom_locality: 0
2025/10/27-03:48:57.271310 18985                    Options.max_successive_merges: 0
2025/10/27-03:48:57.271311 18985                Options.optimize_filters_for_hits: 0
2025/10/27-03:48:57.271313 18985                Options.paranoid_file_checks: 0
2025/10/27-03:48:57.271322 18985                Options.force_consistency_checks: 1
2025/10/27-03:48:57.271323 18985                Options.report_bg_io_stats: 0
2025/10/27-03:48:57.271325 18985                               Options.ttl: 2592000
2025/10/27-03:48:57.271326 18985          Options.periodic_compaction_seconds: 0
2025/10/27-03:48:57.271328 18985                       Options.enable_blob_files: false
2025/10/27-03:48:57.271329 18985                           Options.min_blob_size: 0
2025/10/27-03:48:57.271331 18985                          Options.blob_file_size: 268435456
2025/10/27-03:48:57.271332 18985                   Options.blob_compression_type: NoCompression
2025/10/27-03:48:57.271334 18985          Options.enable_blob_garbage_collection: false
2025/10/27-03:48:57.271335 18985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:48:57.271337 18985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:48:57.271339 18985          Options.blob_compaction_readahead_size: 0
2025/10/27-03:48:57.273106 18985 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002994 succeeded,manifest_file_number is 2994, next_file_number is 3001, last_sequence is 721, log_number is 2998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:48:57.273117 18985 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2998
2025/10/27-03:48:57.273831 18985 [db/version_set.cc:4393] Creating manifest 3002
2025/10/27-03:48:57.277852 18985 EVENT_LOG_v1 {"time_micros": 1761562137277845, "job": 1, "event": "recovery_started", "wal_files": [2998]}
2025/10/27-03:48:57.277861 18985 [db/db_impl/db_impl_open.cc:883] Recovering log #2998 mode 2
2025/10/27-03:48:57.277954 18985 [db/version_set.cc:4393] Creating manifest 3003
2025/10/27-03:48:57.280049 18985 EVENT_LOG_v1 {"time_micros": 1761562137280043, "job": 1, "event": "recovery_finished"}
2025/10/27-03:48:57.284206 18985 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:48:57.284358 18985 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dc902d9880
2025/10/27-03:48:57.284782 18985 DB pointer 0x55dc9031d400
2025/10/27-03:49:00.285088 19155 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:00.285107 19155 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dc902947f0#18985 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:49:22.044963 18985 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:49:22.044994 18985 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:49:22.044999 18985 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:49:22.045852 18985 [db/db_impl/db_impl.cc:685] Shutdown complete
