2025/10/11-07:29:54.845967 59272 RocksDB version: 6.29.3
2025/10/11-07:29:54.846160 59272 Git sha 0
2025/10/11-07:29:54.846166 59272 Compile date 2025-10-06 05:52:31
2025/10/11-07:29:54.846168 59272 DB SUMMARY
2025/10/11-07:29:54.846170 59272 DB Session ID:  NIW841GG6S3QKBPRP1K1
2025/10/11-07:29:54.846706 59272 CURRENT file:  CURRENT
2025/10/11-07:29:54.846716 59272 IDENTITY file:  IDENTITY
2025/10/11-07:29:54.847394 59272 MANIFEST file:  MANIFEST-002066 size: 547 Bytes
2025/10/11-07:29:54.847421 59272 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002072.sst 
2025/10/11-07:29:54.847425 59272 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002070.log size: 0 ; 
2025/10/11-07:29:54.847462 59272                         Options.error_if_exists: 0
2025/10/11-07:29:54.847466 59272                       Options.create_if_missing: 1
2025/10/11-07:29:54.847468 59272                         Options.paranoid_checks: 1
2025/10/11-07:29:54.847471 59272             Options.flush_verify_memtable_count: 1
2025/10/11-07:29:54.847473 59272                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:29:54.847475 59272                                     Options.env: 0x55de4e5e06c0
2025/10/11-07:29:54.847479 59272                                      Options.fs: PosixFileSystem
2025/10/11-07:29:54.847481 59272                                Options.info_log: 0x55de627650e0
2025/10/11-07:29:54.847484 59272                Options.max_file_opening_threads: 16
2025/10/11-07:29:54.847487 59272                              Options.statistics: (nil)
2025/10/11-07:29:54.847490 59272                               Options.use_fsync: 0
2025/10/11-07:29:54.847493 59272                       Options.max_log_file_size: 0
2025/10/11-07:29:54.847495 59272                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:29:54.847498 59272                   Options.log_file_time_to_roll: 0
2025/10/11-07:29:54.847500 59272                       Options.keep_log_file_num: 1000
2025/10/11-07:29:54.847503 59272                    Options.recycle_log_file_num: 0
2025/10/11-07:29:54.847506 59272                         Options.allow_fallocate: 1
2025/10/11-07:29:54.847508 59272                        Options.allow_mmap_reads: 0
2025/10/11-07:29:54.847510 59272                       Options.allow_mmap_writes: 0
2025/10/11-07:29:54.847513 59272                        Options.use_direct_reads: 0
2025/10/11-07:29:54.847515 59272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:29:54.847517 59272          Options.create_missing_column_families: 0
2025/10/11-07:29:54.847519 59272                              Options.db_log_dir: 
2025/10/11-07:29:54.847522 59272                                 Options.wal_dir: 
2025/10/11-07:29:54.847524 59272                Options.table_cache_numshardbits: 6
2025/10/11-07:29:54.847526 59272                         Options.WAL_ttl_seconds: 0
2025/10/11-07:29:54.847884 59272                       Options.WAL_size_limit_MB: 0
2025/10/11-07:29:54.847893 59272                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:29:54.847895 59272             Options.manifest_preallocation_size: 4194304
2025/10/11-07:29:54.847898 59272                     Options.is_fd_close_on_exec: 1
2025/10/11-07:29:54.847901 59272                   Options.advise_random_on_open: 1
2025/10/11-07:29:54.847903 59272                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:29:54.847910 59272                    Options.db_write_buffer_size: 0
2025/10/11-07:29:54.847913 59272                    Options.write_buffer_manager: 0x55de62308500
2025/10/11-07:29:54.847915 59272         Options.access_hint_on_compaction_start: 1
2025/10/11-07:29:54.847918 59272  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:29:54.847920 59272           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:29:54.847923 59272                      Options.use_adaptive_mutex: 0
2025/10/11-07:29:54.848049 59272                            Options.rate_limiter: (nil)
2025/10/11-07:29:54.848109 59272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:29:54.848112 59272                       Options.wal_recovery_mode: 2
2025/10/11-07:29:54.848114 59272                  Options.enable_thread_tracking: 0
2025/10/11-07:29:54.848116 59272                  Options.enable_pipelined_write: 0
2025/10/11-07:29:54.848117 59272                  Options.unordered_write: 0
2025/10/11-07:29:54.848119 59272         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:29:54.848121 59272      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:29:54.848123 59272             Options.write_thread_max_yield_usec: 100
2025/10/11-07:29:54.848125 59272            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:29:54.848127 59272                               Options.row_cache: None
2025/10/11-07:29:54.848128 59272                              Options.wal_filter: None
2025/10/11-07:29:54.848131 59272             Options.avoid_flush_during_recovery: 0
2025/10/11-07:29:54.848133 59272             Options.allow_ingest_behind: 0
2025/10/11-07:29:54.848134 59272             Options.preserve_deletes: 0
2025/10/11-07:29:54.848136 59272             Options.two_write_queues: 0
2025/10/11-07:29:54.848138 59272             Options.manual_wal_flush: 0
2025/10/11-07:29:54.848140 59272             Options.atomic_flush: 0
2025/10/11-07:29:54.848142 59272             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:29:54.848143 59272                 Options.persist_stats_to_disk: 0
2025/10/11-07:29:54.848145 59272                 Options.write_dbid_to_manifest: 0
2025/10/11-07:29:54.848147 59272                 Options.log_readahead_size: 0
2025/10/11-07:29:54.848149 59272                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:29:54.848151 59272                 Options.best_efforts_recovery: 0
2025/10/11-07:29:54.848153 59272                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:29:54.848155 59272            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:29:54.848157 59272             Options.allow_data_in_errors: 0
2025/10/11-07:29:54.848158 59272             Options.db_host_id: __hostname__
2025/10/11-07:29:54.848161 59272             Options.max_background_jobs: 2
2025/10/11-07:29:54.848162 59272             Options.max_background_compactions: -1
2025/10/11-07:29:54.848165 59272             Options.max_subcompactions: 1
2025/10/11-07:29:54.848167 59272             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:29:54.848168 59272           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:29:54.848170 59272             Options.delayed_write_rate : 16777216
2025/10/11-07:29:54.848172 59272             Options.max_total_wal_size: 0
2025/10/11-07:29:54.848174 59272             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:29:54.848176 59272                   Options.stats_dump_period_sec: 600
2025/10/11-07:29:54.848178 59272                 Options.stats_persist_period_sec: 600
2025/10/11-07:29:54.848180 59272                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:29:54.848181 59272                          Options.max_open_files: 200
2025/10/11-07:29:54.848183 59272                          Options.bytes_per_sync: 0
2025/10/11-07:29:54.848185 59272                      Options.wal_bytes_per_sync: 0
2025/10/11-07:29:54.848187 59272                   Options.strict_bytes_per_sync: 0
2025/10/11-07:29:54.848189 59272       Options.compaction_readahead_size: 0
2025/10/11-07:29:54.848191 59272                  Options.max_background_flushes: -1
2025/10/11-07:29:54.848192 59272 Compression algorithms supported:
2025/10/11-07:29:54.848195 59272 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:29:54.848198 59272 	kZSTD supported: 0
2025/10/11-07:29:54.848200 59272 	kXpressCompression supported: 0
2025/10/11-07:29:54.848202 59272 	kLZ4HCCompression supported: 0
2025/10/11-07:29:54.848204 59272 	kLZ4Compression supported: 0
2025/10/11-07:29:54.848206 59272 	kBZip2Compression supported: 0
2025/10/11-07:29:54.848217 59272 	kZlibCompression supported: 0
2025/10/11-07:29:54.848219 59272 	kSnappyCompression supported: 1
2025/10/11-07:29:54.848229 59272 Fast CRC32 supported: Supported on x86
2025/10/11-07:29:54.849098 59272 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002066
2025/10/11-07:29:54.849341 59272 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:29:54.849347 59272               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:29:54.849349 59272           Options.merge_operator: None
2025/10/11-07:29:54.849351 59272        Options.compaction_filter: None
2025/10/11-07:29:54.849353 59272        Options.compaction_filter_factory: None
2025/10/11-07:29:54.849355 59272  Options.sst_partitioner_factory: None
2025/10/11-07:29:54.849357 59272         Options.memtable_factory: SkipListFactory
2025/10/11-07:29:54.849358 59272            Options.table_factory: BlockBasedTable
2025/10/11-07:29:54.849403 59272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de62768240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de623205b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:29:54.849406 59272        Options.write_buffer_size: 67108864
2025/10/11-07:29:54.849408 59272  Options.max_write_buffer_number: 2
2025/10/11-07:29:54.849411 59272          Options.compression: Snappy
2025/10/11-07:29:54.849413 59272                  Options.bottommost_compression: Disabled
2025/10/11-07:29:54.849414 59272       Options.prefix_extractor: nullptr
2025/10/11-07:29:54.849416 59272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:29:54.849418 59272             Options.num_levels: 7
2025/10/11-07:29:54.849420 59272        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:29:54.849422 59272     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:29:54.849423 59272     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:29:54.849425 59272            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:29:54.849427 59272                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:29:54.849429 59272               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:29:54.849431 59272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.849433 59272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.849435 59272         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:29:54.849436 59272                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:29:54.849438 59272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.849440 59272            Options.compression_opts.window_bits: -14
2025/10/11-07:29:54.849442 59272                  Options.compression_opts.level: 32767
2025/10/11-07:29:54.849444 59272               Options.compression_opts.strategy: 0
2025/10/11-07:29:54.849445 59272         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.849473 59272         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.849476 59272         Options.compression_opts.parallel_threads: 1
2025/10/11-07:29:54.849477 59272                  Options.compression_opts.enabled: false
2025/10/11-07:29:54.849479 59272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.849481 59272      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:29:54.849483 59272          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:29:54.849484 59272              Options.level0_stop_writes_trigger: 36
2025/10/11-07:29:54.849486 59272                   Options.target_file_size_base: 67108864
2025/10/11-07:29:54.849488 59272             Options.target_file_size_multiplier: 1
2025/10/11-07:29:54.849490 59272                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:29:54.849492 59272 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:29:54.849494 59272          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:29:54.849497 59272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:29:54.849499 59272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:29:54.849501 59272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:29:54.849503 59272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:29:54.849505 59272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:29:54.849507 59272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:29:54.849508 59272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:29:54.849510 59272       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:29:54.849512 59272                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:29:54.849514 59272                        Options.arena_block_size: 1048576
2025/10/11-07:29:54.849515 59272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:29:54.849517 59272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:29:54.849519 59272       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:29:54.849521 59272                Options.disable_auto_compactions: 0
2025/10/11-07:29:54.849524 59272                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:29:54.849527 59272                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:29:54.849528 59272 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:29:54.849530 59272 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:29:54.849532 59272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:29:54.849534 59272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:29:54.849536 59272 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:29:54.849538 59272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:29:54.849539 59272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:29:54.849541 59272 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:29:54.849550 59272                   Options.table_properties_collectors: 
2025/10/11-07:29:54.849552 59272                   Options.inplace_update_support: 0
2025/10/11-07:29:54.849554 59272                 Options.inplace_update_num_locks: 10000
2025/10/11-07:29:54.849556 59272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:29:54.849558 59272               Options.memtable_whole_key_filtering: 0
2025/10/11-07:29:54.849560 59272   Options.memtable_huge_page_size: 0
2025/10/11-07:29:54.849562 59272                           Options.bloom_locality: 0
2025/10/11-07:29:54.849564 59272                    Options.max_successive_merges: 0
2025/10/11-07:29:54.849565 59272                Options.optimize_filters_for_hits: 0
2025/10/11-07:29:54.849567 59272                Options.paranoid_file_checks: 0
2025/10/11-07:29:54.849584 59272                Options.force_consistency_checks: 1
2025/10/11-07:29:54.849586 59272                Options.report_bg_io_stats: 0
2025/10/11-07:29:54.849588 59272                               Options.ttl: 2592000
2025/10/11-07:29:54.849590 59272          Options.periodic_compaction_seconds: 0
2025/10/11-07:29:54.849592 59272                       Options.enable_blob_files: false
2025/10/11-07:29:54.849593 59272                           Options.min_blob_size: 0
2025/10/11-07:29:54.849595 59272                          Options.blob_file_size: 268435456
2025/10/11-07:29:54.849597 59272                   Options.blob_compression_type: NoCompression
2025/10/11-07:29:54.849599 59272          Options.enable_blob_garbage_collection: false
2025/10/11-07:29:54.849601 59272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:29:54.849603 59272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:29:54.849605 59272          Options.blob_compaction_readahead_size: 0
2025/10/11-07:29:54.853328 59272 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002066 succeeded,manifest_file_number is 2066, next_file_number is 2074, last_sequence is 456, log_number is 2070,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:29:54.853348 59272 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2070
2025/10/11-07:29:54.854252 59272 [db/version_set.cc:4393] Creating manifest 2075
2025/10/11-07:29:54.862783 59272 EVENT_LOG_v1 {"time_micros": 1760192994862773, "job": 1, "event": "recovery_started", "wal_files": [2070]}
2025/10/11-07:29:54.862796 59272 [db/db_impl/db_impl_open.cc:883] Recovering log #2070 mode 2
2025/10/11-07:29:54.862918 59272 [db/version_set.cc:4393] Creating manifest 2076
2025/10/11-07:29:54.869025 59272 EVENT_LOG_v1 {"time_micros": 1760192994869015, "job": 1, "event": "recovery_finished"}
2025/10/11-07:29:54.877415 59272 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.877552 59272 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de6247f880
2025/10/11-07:29:54.877911 59272 DB pointer 0x55de6245da00
2025/10/11-07:29:57.881706 59447 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:29:57.881728 59447 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de623205b0#59272 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:31:18.450864 59272 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:31:18.451076 59272 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2080. Immutable memtables: 0.
2025/10/11-07:31:18.451301 59358 (Original Log Time 2025/10/11-07:31:18.451271) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:31:18.451309 59358 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2080
2025/10/11-07:31:18.451335 59358 EVENT_LOG_v1 {"time_micros": 1760193078451328, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-07:31:18.451339 59358 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2081: started
2025/10/11-07:31:18.453318 59358 EVENT_LOG_v1 {"time_micros": 1760193078453269, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2081, "file_size": 4487, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3528, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193024, "oldest_key_time": 1760193024, "file_creation_time": 1760193078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NIW841GG6S3QKBPRP1K1", "orig_file_number": 2081}}
2025/10/11-07:31:18.453362 59358 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2081: 4487 bytes OK
2025/10/11-07:31:18.454339 59358 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3039 microseconds, and 1198 cpu microseconds.
2025/10/11-07:31:18.455808 59358 (Original Log Time 2025/10/11-07:31:18.454354) [db/memtable_list.cc:469] [default] Level-0 commit table #2081 started
2025/10/11-07:31:18.455818 59358 (Original Log Time 2025/10/11-07:31:18.455648) [db/memtable_list.cc:672] [default] Level-0 commit table #2081: memtable #1 done
2025/10/11-07:31:18.455821 59358 (Original Log Time 2025/10/11-07:31:18.455704) EVENT_LOG_v1 {"time_micros": 1760193078455694, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:31:18.455825 59358 (Original Log Time 2025/10/11-07:31:18.455730) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-07:31:18.455836 59358 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/11-07:31:18.456629 59358 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:31:18.456752 59272 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:31:18.456765 59272 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:31:18.458135 59272 [db/db_impl/db_impl.cc:685] Shutdown complete
