2025/10/27-04:41:54.711840 29595 RocksDB version: 6.29.3
2025/10/27-04:41:54.711887 29595 Git sha 0
2025/10/27-04:41:54.711889 29595 Compile date 2025-10-06 05:52:31
2025/10/27-04:41:54.711892 29595 DB SUMMARY
2025/10/27-04:41:54.711893 29595 DB Session ID:  VHRSIUUVUOCX79S65NYL
2025/10/27-04:41:54.712181 29595 CURRENT file:  CURRENT
2025/10/27-04:41:54.712183 29595 IDENTITY file:  IDENTITY
2025/10/27-04:41:54.712203 29595 MANIFEST file:  MANIFEST-003105 size: 547 Bytes
2025/10/27-04:41:54.712205 29595 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003111.sst 
2025/10/27-04:41:54.712207 29595 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003109.log size: 0 ; 
2025/10/27-04:41:54.712229 29595                         Options.error_if_exists: 0
2025/10/27-04:41:54.712230 29595                       Options.create_if_missing: 1
2025/10/27-04:41:54.712232 29595                         Options.paranoid_checks: 1
2025/10/27-04:41:54.712233 29595             Options.flush_verify_memtable_count: 1
2025/10/27-04:41:54.712234 29595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:41:54.712236 29595                                     Options.env: 0x55f4a80c4840
2025/10/27-04:41:54.712237 29595                                      Options.fs: PosixFileSystem
2025/10/27-04:41:54.712239 29595                                Options.info_log: 0x55f4ab3f6be0
2025/10/27-04:41:54.712241 29595                Options.max_file_opening_threads: 16
2025/10/27-04:41:54.712242 29595                              Options.statistics: (nil)
2025/10/27-04:41:54.712244 29595                               Options.use_fsync: 0
2025/10/27-04:41:54.712245 29595                       Options.max_log_file_size: 0
2025/10/27-04:41:54.712246 29595                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:41:54.712248 29595                   Options.log_file_time_to_roll: 0
2025/10/27-04:41:54.712249 29595                       Options.keep_log_file_num: 1000
2025/10/27-04:41:54.712251 29595                    Options.recycle_log_file_num: 0
2025/10/27-04:41:54.712252 29595                         Options.allow_fallocate: 1
2025/10/27-04:41:54.712253 29595                        Options.allow_mmap_reads: 0
2025/10/27-04:41:54.712255 29595                       Options.allow_mmap_writes: 0
2025/10/27-04:41:54.712256 29595                        Options.use_direct_reads: 0
2025/10/27-04:41:54.712257 29595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:41:54.712258 29595          Options.create_missing_column_families: 0
2025/10/27-04:41:54.712259 29595                              Options.db_log_dir: 
2025/10/27-04:41:54.712261 29595                                 Options.wal_dir: 
2025/10/27-04:41:54.712262 29595                Options.table_cache_numshardbits: 6
2025/10/27-04:41:54.712263 29595                         Options.WAL_ttl_seconds: 0
2025/10/27-04:41:54.712265 29595                       Options.WAL_size_limit_MB: 0
2025/10/27-04:41:54.712266 29595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:41:54.712267 29595             Options.manifest_preallocation_size: 4194304
2025/10/27-04:41:54.712268 29595                     Options.is_fd_close_on_exec: 1
2025/10/27-04:41:54.712270 29595                   Options.advise_random_on_open: 1
2025/10/27-04:41:54.712271 29595                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:41:54.712275 29595                    Options.db_write_buffer_size: 0
2025/10/27-04:41:54.712277 29595                    Options.write_buffer_manager: 0x55f4aad8a500
2025/10/27-04:41:54.712278 29595         Options.access_hint_on_compaction_start: 1
2025/10/27-04:41:54.712279 29595  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:41:54.712281 29595           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:41:54.712282 29595                      Options.use_adaptive_mutex: 0
2025/10/27-04:41:54.712283 29595                            Options.rate_limiter: (nil)
2025/10/27-04:41:54.712295 29595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:41:54.712297 29595                       Options.wal_recovery_mode: 2
2025/10/27-04:41:54.712298 29595                  Options.enable_thread_tracking: 0
2025/10/27-04:41:54.712300 29595                  Options.enable_pipelined_write: 0
2025/10/27-04:41:54.712301 29595                  Options.unordered_write: 0
2025/10/27-04:41:54.712302 29595         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:41:54.712303 29595      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:41:54.712305 29595             Options.write_thread_max_yield_usec: 100
2025/10/27-04:41:54.712306 29595            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:41:54.712307 29595                               Options.row_cache: None
2025/10/27-04:41:54.712308 29595                              Options.wal_filter: None
2025/10/27-04:41:54.712310 29595             Options.avoid_flush_during_recovery: 0
2025/10/27-04:41:54.712311 29595             Options.allow_ingest_behind: 0
2025/10/27-04:41:54.712312 29595             Options.preserve_deletes: 0
2025/10/27-04:41:54.712350 29595             Options.two_write_queues: 0
2025/10/27-04:41:54.712352 29595             Options.manual_wal_flush: 0
2025/10/27-04:41:54.712353 29595             Options.atomic_flush: 0
2025/10/27-04:41:54.712354 29595             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:41:54.712355 29595                 Options.persist_stats_to_disk: 0
2025/10/27-04:41:54.712357 29595                 Options.write_dbid_to_manifest: 0
2025/10/27-04:41:54.712358 29595                 Options.log_readahead_size: 0
2025/10/27-04:41:54.712359 29595                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:41:54.712361 29595                 Options.best_efforts_recovery: 0
2025/10/27-04:41:54.712362 29595                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:41:54.712363 29595            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:41:54.712365 29595             Options.allow_data_in_errors: 0
2025/10/27-04:41:54.712366 29595             Options.db_host_id: __hostname__
2025/10/27-04:41:54.712367 29595             Options.max_background_jobs: 2
2025/10/27-04:41:54.712369 29595             Options.max_background_compactions: -1
2025/10/27-04:41:54.712370 29595             Options.max_subcompactions: 1
2025/10/27-04:41:54.712371 29595             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:41:54.712373 29595           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:41:54.712374 29595             Options.delayed_write_rate : 16777216
2025/10/27-04:41:54.712375 29595             Options.max_total_wal_size: 0
2025/10/27-04:41:54.712376 29595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:41:54.712378 29595                   Options.stats_dump_period_sec: 600
2025/10/27-04:41:54.712379 29595                 Options.stats_persist_period_sec: 600
2025/10/27-04:41:54.712380 29595                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:41:54.712382 29595                          Options.max_open_files: 200
2025/10/27-04:41:54.712383 29595                          Options.bytes_per_sync: 0
2025/10/27-04:41:54.712384 29595                      Options.wal_bytes_per_sync: 0
2025/10/27-04:41:54.712385 29595                   Options.strict_bytes_per_sync: 0
2025/10/27-04:41:54.712387 29595       Options.compaction_readahead_size: 0
2025/10/27-04:41:54.712388 29595                  Options.max_background_flushes: -1
2025/10/27-04:41:54.712389 29595 Compression algorithms supported:
2025/10/27-04:41:54.712391 29595 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:41:54.712393 29595 	kZSTD supported: 0
2025/10/27-04:41:54.712394 29595 	kXpressCompression supported: 0
2025/10/27-04:41:54.712396 29595 	kLZ4HCCompression supported: 0
2025/10/27-04:41:54.712397 29595 	kLZ4Compression supported: 0
2025/10/27-04:41:54.712398 29595 	kBZip2Compression supported: 0
2025/10/27-04:41:54.712412 29595 	kZlibCompression supported: 0
2025/10/27-04:41:54.712413 29595 	kSnappyCompression supported: 1
2025/10/27-04:41:54.712418 29595 Fast CRC32 supported: Supported on x86
2025/10/27-04:41:54.712492 29595 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003105
2025/10/27-04:41:54.712635 29595 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:41:54.712638 29595               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:41:54.712640 29595           Options.merge_operator: None
2025/10/27-04:41:54.712641 29595        Options.compaction_filter: None
2025/10/27-04:41:54.712642 29595        Options.compaction_filter_factory: None
2025/10/27-04:41:54.712643 29595  Options.sst_partitioner_factory: None
2025/10/27-04:41:54.712645 29595         Options.memtable_factory: SkipListFactory
2025/10/27-04:41:54.712646 29595            Options.table_factory: BlockBasedTable
2025/10/27-04:41:54.712672 29595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4ab3ddfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f4aada2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:41:54.712684 29595        Options.write_buffer_size: 67108864
2025/10/27-04:41:54.712685 29595  Options.max_write_buffer_number: 2
2025/10/27-04:41:54.712687 29595          Options.compression: Snappy
2025/10/27-04:41:54.712688 29595                  Options.bottommost_compression: Disabled
2025/10/27-04:41:54.712689 29595       Options.prefix_extractor: nullptr
2025/10/27-04:41:54.712691 29595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:41:54.712692 29595             Options.num_levels: 7
2025/10/27-04:41:54.712693 29595        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:41:54.712694 29595     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:41:54.712695 29595     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:41:54.712697 29595            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:41:54.712698 29595                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:41:54.712699 29595               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:41:54.712701 29595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.712702 29595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.712703 29595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:41:54.712705 29595                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:41:54.712706 29595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.712707 29595            Options.compression_opts.window_bits: -14
2025/10/27-04:41:54.712708 29595                  Options.compression_opts.level: 32767
2025/10/27-04:41:54.712710 29595               Options.compression_opts.strategy: 0
2025/10/27-04:41:54.712711 29595         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.718633 29595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.718698 29595         Options.compression_opts.parallel_threads: 1
2025/10/27-04:41:54.718700 29595                  Options.compression_opts.enabled: false
2025/10/27-04:41:54.718701 29595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.718703 29595      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:41:54.718704 29595          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:41:54.718705 29595              Options.level0_stop_writes_trigger: 36
2025/10/27-04:41:54.718706 29595                   Options.target_file_size_base: 67108864
2025/10/27-04:41:54.718707 29595             Options.target_file_size_multiplier: 1
2025/10/27-04:41:54.718708 29595                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:41:54.718709 29595 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:41:54.718711 29595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:41:54.718716 29595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:41:54.718717 29595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:41:54.718718 29595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:41:54.718719 29595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:41:54.718720 29595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:41:54.718721 29595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:41:54.718722 29595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:41:54.718723 29595       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:41:54.718724 29595                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:41:54.718726 29595                        Options.arena_block_size: 1048576
2025/10/27-04:41:54.718727 29595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:41:54.718728 29595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:41:54.718729 29595       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:41:54.718730 29595                Options.disable_auto_compactions: 0
2025/10/27-04:41:54.718738 29595                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:41:54.718740 29595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:41:54.718741 29595 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:41:54.718742 29595 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:41:54.718743 29595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:41:54.718744 29595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:41:54.718745 29595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:41:54.718746 29595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:41:54.718747 29595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:41:54.718748 29595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:41:54.718759 29595                   Options.table_properties_collectors: 
2025/10/27-04:41:54.718760 29595                   Options.inplace_update_support: 0
2025/10/27-04:41:54.718761 29595                 Options.inplace_update_num_locks: 10000
2025/10/27-04:41:54.718762 29595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:41:54.718763 29595               Options.memtable_whole_key_filtering: 0
2025/10/27-04:41:54.718764 29595   Options.memtable_huge_page_size: 0
2025/10/27-04:41:54.718765 29595                           Options.bloom_locality: 0
2025/10/27-04:41:54.718766 29595                    Options.max_successive_merges: 0
2025/10/27-04:41:54.718767 29595                Options.optimize_filters_for_hits: 0
2025/10/27-04:41:54.718768 29595                Options.paranoid_file_checks: 0
2025/10/27-04:41:54.718795 29595                Options.force_consistency_checks: 1
2025/10/27-04:41:54.718796 29595                Options.report_bg_io_stats: 0
2025/10/27-04:41:54.718797 29595                               Options.ttl: 2592000
2025/10/27-04:41:54.718798 29595          Options.periodic_compaction_seconds: 0
2025/10/27-04:41:54.718799 29595                       Options.enable_blob_files: false
2025/10/27-04:41:54.718800 29595                           Options.min_blob_size: 0
2025/10/27-04:41:54.718802 29595                          Options.blob_file_size: 268435456
2025/10/27-04:41:54.718803 29595                   Options.blob_compression_type: NoCompression
2025/10/27-04:41:54.718804 29595          Options.enable_blob_garbage_collection: false
2025/10/27-04:41:54.718805 29595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:41:54.718807 29595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:41:54.718808 29595          Options.blob_compaction_readahead_size: 0
2025/10/27-04:41:54.721850 29595 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003105 succeeded,manifest_file_number is 3105, next_file_number is 3113, last_sequence is 743, log_number is 3109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:41:54.721859 29595 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3109
2025/10/27-04:41:54.722151 29595 [db/version_set.cc:4393] Creating manifest 3114
2025/10/27-04:41:54.725119 29595 EVENT_LOG_v1 {"time_micros": 1761565314725112, "job": 1, "event": "recovery_started", "wal_files": [3109]}
2025/10/27-04:41:54.725127 29595 [db/db_impl/db_impl_open.cc:883] Recovering log #3109 mode 2
2025/10/27-04:41:54.725179 29595 [db/version_set.cc:4393] Creating manifest 3115
2025/10/27-04:41:54.729071 29595 EVENT_LOG_v1 {"time_micros": 1761565314729066, "job": 1, "event": "recovery_finished"}
2025/10/27-04:41:54.732532 29595 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:54.732630 29595 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4aae33c00
2025/10/27-04:41:54.732905 29595 DB pointer 0x55f4aae98e00
2025/10/27-04:41:57.734893 29694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:41:57.734915 29694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4aada2760#29595 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:43:30.510406 29595 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:43:30.510534 29595 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3119. Immutable memtables: 0.
2025/10/27-04:43:30.510898 29638 (Original Log Time 2025/10/27-04:43:30.510873) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:43:30.510905 29638 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3119
2025/10/27-04:43:30.510930 29638 EVENT_LOG_v1 {"time_micros": 1761565410510924, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-04:43:30.510934 29638 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3120: started
2025/10/27-04:43:30.512810 29638 EVENT_LOG_v1 {"time_micros": 1761565410512756, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3120, "file_size": 2844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565330, "oldest_key_time": 1761565330, "file_creation_time": 1761565410, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VHRSIUUVUOCX79S65NYL", "orig_file_number": 3120}}
2025/10/27-04:43:30.512842 29638 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3120: 2844 bytes OK
2025/10/27-04:43:30.515219 29638 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4321 microseconds, and 1061 cpu microseconds.
2025/10/27-04:43:30.516144 29638 (Original Log Time 2025/10/27-04:43:30.515232) [db/memtable_list.cc:469] [default] Level-0 commit table #3120 started
2025/10/27-04:43:30.516148 29638 (Original Log Time 2025/10/27-04:43:30.516030) [db/memtable_list.cc:672] [default] Level-0 commit table #3120: memtable #1 done
2025/10/27-04:43:30.516151 29638 (Original Log Time 2025/10/27-04:43:30.516078) EVENT_LOG_v1 {"time_micros": 1761565410516067, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:43:30.516153 29638 (Original Log Time 2025/10/27-04:43:30.516101) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:43:30.516161 29638 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-04:43:30.516293 29638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.516337 29595 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:43:30.516343 29595 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:43:30.517358 29595 [db/db_impl/db_impl.cc:685] Shutdown complete
