2025/10/08-09:45:15.404145 148235 RocksDB version: 6.29.3
2025/10/08-09:45:15.404288 148235 Git sha 0
2025/10/08-09:45:15.404294 148235 Compile date 2025-10-06 05:52:31
2025/10/08-09:45:15.404298 148235 DB SUMMARY
2025/10/08-09:45:15.404300 148235 DB Session ID:  ZTMCO6LAJQ2QRA7XTSH7
2025/10/08-09:45:15.404522 148235 CURRENT file:  CURRENT
2025/10/08-09:45:15.404527 148235 IDENTITY file:  IDENTITY
2025/10/08-09:45:15.404541 148235 MANIFEST file:  MANIFEST-000588 size: 547 Bytes
2025/10/08-09:45:15.404546 148235 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000594.sst 
2025/10/08-09:45:15.404550 148235 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000592.log size: 0 ; 
2025/10/08-09:45:15.404562 148235                         Options.error_if_exists: 0
2025/10/08-09:45:15.404565 148235                       Options.create_if_missing: 1
2025/10/08-09:45:15.404568 148235                         Options.paranoid_checks: 1
2025/10/08-09:45:15.404571 148235             Options.flush_verify_memtable_count: 1
2025/10/08-09:45:15.404573 148235                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:45:15.404576 148235                                     Options.env: 0x55fba7f026c0
2025/10/08-09:45:15.404579 148235                                      Options.fs: PosixFileSystem
2025/10/08-09:45:15.404582 148235                                Options.info_log: 0x55fbd4458000
2025/10/08-09:45:15.404585 148235                Options.max_file_opening_threads: 16
2025/10/08-09:45:15.404588 148235                              Options.statistics: (nil)
2025/10/08-09:45:15.404592 148235                               Options.use_fsync: 0
2025/10/08-09:45:15.404594 148235                       Options.max_log_file_size: 0
2025/10/08-09:45:15.404598 148235                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:45:15.404600 148235                   Options.log_file_time_to_roll: 0
2025/10/08-09:45:15.404603 148235                       Options.keep_log_file_num: 1000
2025/10/08-09:45:15.404605 148235                    Options.recycle_log_file_num: 0
2025/10/08-09:45:15.404608 148235                         Options.allow_fallocate: 1
2025/10/08-09:45:15.404611 148235                        Options.allow_mmap_reads: 0
2025/10/08-09:45:15.404613 148235                       Options.allow_mmap_writes: 0
2025/10/08-09:45:15.404616 148235                        Options.use_direct_reads: 0
2025/10/08-09:45:15.404619 148235                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:45:15.404622 148235          Options.create_missing_column_families: 0
2025/10/08-09:45:15.404624 148235                              Options.db_log_dir: 
2025/10/08-09:45:15.404627 148235                                 Options.wal_dir: 
2025/10/08-09:45:15.404630 148235                Options.table_cache_numshardbits: 6
2025/10/08-09:45:15.404633 148235                         Options.WAL_ttl_seconds: 0
2025/10/08-09:45:15.404636 148235                       Options.WAL_size_limit_MB: 0
2025/10/08-09:45:15.404639 148235                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:45:15.404642 148235             Options.manifest_preallocation_size: 4194304
2025/10/08-09:45:15.404645 148235                     Options.is_fd_close_on_exec: 1
2025/10/08-09:45:15.404647 148235                   Options.advise_random_on_open: 1
2025/10/08-09:45:15.404650 148235                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:45:15.404658 148235                    Options.db_write_buffer_size: 0
2025/10/08-09:45:15.404661 148235                    Options.write_buffer_manager: 0x55fbd41848c0
2025/10/08-09:45:15.404664 148235         Options.access_hint_on_compaction_start: 1
2025/10/08-09:45:15.404667 148235  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:45:15.404669 148235           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:45:15.404672 148235                      Options.use_adaptive_mutex: 0
2025/10/08-09:45:15.404675 148235                            Options.rate_limiter: (nil)
2025/10/08-09:45:15.404764 148235     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:45:15.404771 148235                       Options.wal_recovery_mode: 2
2025/10/08-09:45:15.404774 148235                  Options.enable_thread_tracking: 0
2025/10/08-09:45:15.404777 148235                  Options.enable_pipelined_write: 0
2025/10/08-09:45:15.404780 148235                  Options.unordered_write: 0
2025/10/08-09:45:15.404783 148235         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:45:15.404786 148235      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:45:15.404789 148235             Options.write_thread_max_yield_usec: 100
2025/10/08-09:45:15.404792 148235            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:45:15.404795 148235                               Options.row_cache: None
2025/10/08-09:45:15.404797 148235                              Options.wal_filter: None
2025/10/08-09:45:15.404801 148235             Options.avoid_flush_during_recovery: 0
2025/10/08-09:45:15.404803 148235             Options.allow_ingest_behind: 0
2025/10/08-09:45:15.404806 148235             Options.preserve_deletes: 0
2025/10/08-09:45:15.404809 148235             Options.two_write_queues: 0
2025/10/08-09:45:15.404811 148235             Options.manual_wal_flush: 0
2025/10/08-09:45:15.404814 148235             Options.atomic_flush: 0
2025/10/08-09:45:15.404817 148235             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:45:15.404820 148235                 Options.persist_stats_to_disk: 0
2025/10/08-09:45:15.404823 148235                 Options.write_dbid_to_manifest: 0
2025/10/08-09:45:15.404825 148235                 Options.log_readahead_size: 0
2025/10/08-09:45:15.404828 148235                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:45:15.404832 148235                 Options.best_efforts_recovery: 0
2025/10/08-09:45:15.404835 148235                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:45:15.404837 148235            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:45:15.404840 148235             Options.allow_data_in_errors: 0
2025/10/08-09:45:15.404843 148235             Options.db_host_id: __hostname__
2025/10/08-09:45:15.404846 148235             Options.max_background_jobs: 2
2025/10/08-09:45:15.404849 148235             Options.max_background_compactions: -1
2025/10/08-09:45:15.404852 148235             Options.max_subcompactions: 1
2025/10/08-09:45:15.404855 148235             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:45:15.404858 148235           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:45:15.404860 148235             Options.delayed_write_rate : 16777216
2025/10/08-09:45:15.404863 148235             Options.max_total_wal_size: 0
2025/10/08-09:45:15.404866 148235             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:45:15.404869 148235                   Options.stats_dump_period_sec: 600
2025/10/08-09:45:15.404872 148235                 Options.stats_persist_period_sec: 600
2025/10/08-09:45:15.404875 148235                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:45:15.404877 148235                          Options.max_open_files: 200
2025/10/08-09:45:15.404880 148235                          Options.bytes_per_sync: 0
2025/10/08-09:45:15.404882 148235                      Options.wal_bytes_per_sync: 0
2025/10/08-09:45:15.404885 148235                   Options.strict_bytes_per_sync: 0
2025/10/08-09:45:15.404888 148235       Options.compaction_readahead_size: 0
2025/10/08-09:45:15.404891 148235                  Options.max_background_flushes: -1
2025/10/08-09:45:15.404893 148235 Compression algorithms supported:
2025/10/08-09:45:15.404896 148235 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:45:15.404900 148235 	kZSTD supported: 0
2025/10/08-09:45:15.404903 148235 	kXpressCompression supported: 0
2025/10/08-09:45:15.404906 148235 	kLZ4HCCompression supported: 0
2025/10/08-09:45:15.404909 148235 	kLZ4Compression supported: 0
2025/10/08-09:45:15.404935 148235 	kBZip2Compression supported: 0
2025/10/08-09:45:15.404939 148235 	kZlibCompression supported: 0
2025/10/08-09:45:15.404942 148235 	kSnappyCompression supported: 1
2025/10/08-09:45:15.404953 148235 Fast CRC32 supported: Supported on x86
2025/10/08-09:45:15.405133 148235 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000588
2025/10/08-09:45:15.418613 148235 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:45:15.418627 148235               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:45:15.418631 148235           Options.merge_operator: None
2025/10/08-09:45:15.418633 148235        Options.compaction_filter: None
2025/10/08-09:45:15.418635 148235        Options.compaction_filter_factory: None
2025/10/08-09:45:15.418638 148235  Options.sst_partitioner_factory: None
2025/10/08-09:45:15.418640 148235         Options.memtable_factory: SkipListFactory
2025/10/08-09:45:15.418643 148235            Options.table_factory: BlockBasedTable
2025/10/08-09:45:15.418691 148235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbd444ba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fbd419c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:45:15.418707 148235        Options.write_buffer_size: 67108864
2025/10/08-09:45:15.418734 148235  Options.max_write_buffer_number: 2
2025/10/08-09:45:15.418738 148235          Options.compression: Snappy
2025/10/08-09:45:15.418740 148235                  Options.bottommost_compression: Disabled
2025/10/08-09:45:15.418742 148235       Options.prefix_extractor: nullptr
2025/10/08-09:45:15.418744 148235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:45:15.418746 148235             Options.num_levels: 7
2025/10/08-09:45:15.418748 148235        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:45:15.418750 148235     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:45:15.418752 148235     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:45:15.418755 148235            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:45:15.418758 148235                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:45:15.418761 148235               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:45:15.418763 148235         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.418766 148235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.418767 148235         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:45:15.418769 148235                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:45:15.418771 148235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.418773 148235            Options.compression_opts.window_bits: -14
2025/10/08-09:45:15.418776 148235                  Options.compression_opts.level: 32767
2025/10/08-09:45:15.418777 148235               Options.compression_opts.strategy: 0
2025/10/08-09:45:15.418817 148235         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.418819 148235         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.418821 148235         Options.compression_opts.parallel_threads: 1
2025/10/08-09:45:15.418823 148235                  Options.compression_opts.enabled: false
2025/10/08-09:45:15.418825 148235         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.418827 148235      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:45:15.418829 148235          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:45:15.418832 148235              Options.level0_stop_writes_trigger: 36
2025/10/08-09:45:15.418834 148235                   Options.target_file_size_base: 67108864
2025/10/08-09:45:15.418836 148235             Options.target_file_size_multiplier: 1
2025/10/08-09:45:15.418838 148235                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:45:15.418841 148235 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:45:15.418843 148235          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:45:15.418848 148235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:45:15.418850 148235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:45:15.418852 148235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:45:15.418854 148235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:45:15.418856 148235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:45:15.418858 148235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:45:15.418860 148235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:45:15.418862 148235       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:45:15.418866 148235                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:45:15.418868 148235                        Options.arena_block_size: 1048576
2025/10/08-09:45:15.418870 148235   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:45:15.418872 148235   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:45:15.418874 148235       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:45:15.418876 148235                Options.disable_auto_compactions: 0
2025/10/08-09:45:15.418882 148235                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:45:15.418885 148235                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:45:15.418886 148235 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:45:15.418888 148235 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:45:15.418890 148235 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:45:15.418892 148235 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:45:15.418894 148235 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:45:15.418896 148235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:45:15.418899 148235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:45:15.418901 148235 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:45:15.418912 148235                   Options.table_properties_collectors: 
2025/10/08-09:45:15.418914 148235                   Options.inplace_update_support: 0
2025/10/08-09:45:15.418916 148235                 Options.inplace_update_num_locks: 10000
2025/10/08-09:45:15.418918 148235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:45:15.418921 148235               Options.memtable_whole_key_filtering: 0
2025/10/08-09:45:15.418923 148235   Options.memtable_huge_page_size: 0
2025/10/08-09:45:15.418924 148235                           Options.bloom_locality: 0
2025/10/08-09:45:15.418926 148235                    Options.max_successive_merges: 0
2025/10/08-09:45:15.418943 148235                Options.optimize_filters_for_hits: 0
2025/10/08-09:45:15.418946 148235                Options.paranoid_file_checks: 0
2025/10/08-09:45:15.418948 148235                Options.force_consistency_checks: 1
2025/10/08-09:45:15.418950 148235                Options.report_bg_io_stats: 0
2025/10/08-09:45:15.418952 148235                               Options.ttl: 2592000
2025/10/08-09:45:15.418954 148235          Options.periodic_compaction_seconds: 0
2025/10/08-09:45:15.418956 148235                       Options.enable_blob_files: false
2025/10/08-09:45:15.418958 148235                           Options.min_blob_size: 0
2025/10/08-09:45:15.418960 148235                          Options.blob_file_size: 268435456
2025/10/08-09:45:15.418962 148235                   Options.blob_compression_type: NoCompression
2025/10/08-09:45:15.418964 148235          Options.enable_blob_garbage_collection: false
2025/10/08-09:45:15.418966 148235      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:45:15.418969 148235 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:45:15.418972 148235          Options.blob_compaction_readahead_size: 0
2025/10/08-09:45:15.429348 148235 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000588 succeeded,manifest_file_number is 588, next_file_number is 596, last_sequence is 154, log_number is 592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:45:15.429361 148235 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 592
2025/10/08-09:45:15.429640 148235 [db/version_set.cc:4393] Creating manifest 597
2025/10/08-09:45:15.446293 148235 EVENT_LOG_v1 {"time_micros": 1759941915446282, "job": 1, "event": "recovery_started", "wal_files": [592]}
2025/10/08-09:45:15.446306 148235 [db/db_impl/db_impl_open.cc:883] Recovering log #592 mode 2
2025/10/08-09:45:15.446416 148235 [db/version_set.cc:4393] Creating manifest 598
2025/10/08-09:45:15.450796 148235 EVENT_LOG_v1 {"time_micros": 1759941915450789, "job": 1, "event": "recovery_finished"}
2025/10/08-09:45:15.459141 148235 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:15.459231 148235 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fbd42f9500
2025/10/08-09:45:15.459726 148235 DB pointer 0x55fbd42fda00
2025/10/08-09:45:18.460597 148415 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:45:18.460623 148415 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbd419c7f0#148235 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:51:26.506602 148235 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:51:26.506810 148235 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #602. Immutable memtables: 0.
2025/10/08-09:51:26.506973 148379 (Original Log Time 2025/10/08-09:51:26.506932) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:51:26.506982 148379 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 602
2025/10/08-09:51:26.507002 148379 EVENT_LOG_v1 {"time_micros": 1759942286506996, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 27200, "memory_usage": 29416, "flush_reason": "Manual Flush"}
2025/10/08-09:51:26.507006 148379 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #603: started
2025/10/08-09:51:26.509217 148379 EVENT_LOG_v1 {"time_micros": 1759942286509169, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 603, "file_size": 2786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1827, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942014, "oldest_key_time": 1759942014, "file_creation_time": 1759942286, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "ZTMCO6LAJQ2QRA7XTSH7", "orig_file_number": 603}}
2025/10/08-09:51:26.509263 148379 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #603: 2786 bytes OK
2025/10/08-09:51:26.510073 148379 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3101 microseconds, and 998 cpu microseconds.
2025/10/08-09:51:26.511255 148379 (Original Log Time 2025/10/08-09:51:26.510086) [db/memtable_list.cc:469] [default] Level-0 commit table #603 started
2025/10/08-09:51:26.511263 148379 (Original Log Time 2025/10/08-09:51:26.511096) [db/memtable_list.cc:672] [default] Level-0 commit table #603: memtable #1 done
2025/10/08-09:51:26.511266 148379 (Original Log Time 2025/10/08-09:51:26.511148) EVENT_LOG_v1 {"time_micros": 1759942286511137, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:51:26.511269 148379 (Original Log Time 2025/10/08-09:51:26.511172) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:51:26.511278 148379 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 27230, prev total WAL file size 27230, number of live WAL files 2.
2025/10/08-09:51:26.511436 148379 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000599.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:26.511518 148235 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:51:26.511528 148235 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:51:26.512030 148235 [db/db_impl/db_impl.cc:685] Shutdown complete
