2025/10/27-04:24:49.784210 24796 RocksDB version: 6.29.3
2025/10/27-04:24:49.784277 24796 Git sha 0
2025/10/27-04:24:49.784280 24796 Compile date 2025-10-06 05:52:31
2025/10/27-04:24:49.784283 24796 DB SUMMARY
2025/10/27-04:24:49.784285 24796 DB Session ID:  ZEOUL96QL8JIL4TCAQ8Z
2025/10/27-04:24:49.784578 24796 CURRENT file:  CURRENT
2025/10/27-04:24:49.784581 24796 IDENTITY file:  IDENTITY
2025/10/27-04:24:49.784629 24796 MANIFEST file:  MANIFEST-003045 size: 298 Bytes
2025/10/27-04:24:49.784633 24796 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003039.sst 003041.sst 003050.sst 
2025/10/27-04:24:49.784635 24796 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003049.log size: 0 ; 
2025/10/27-04:24:49.784658 24796                         Options.error_if_exists: 0
2025/10/27-04:24:49.784660 24796                       Options.create_if_missing: 1
2025/10/27-04:24:49.784661 24796                         Options.paranoid_checks: 1
2025/10/27-04:24:49.784662 24796             Options.flush_verify_memtable_count: 1
2025/10/27-04:24:49.784664 24796                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:24:49.784665 24796                                     Options.env: 0x5572dfa73840
2025/10/27-04:24:49.784667 24796                                      Options.fs: PosixFileSystem
2025/10/27-04:24:49.784669 24796                                Options.info_log: 0x5572fad2d770
2025/10/27-04:24:49.784671 24796                Options.max_file_opening_threads: 16
2025/10/27-04:24:49.784672 24796                              Options.statistics: (nil)
2025/10/27-04:24:49.784674 24796                               Options.use_fsync: 0
2025/10/27-04:24:49.784675 24796                       Options.max_log_file_size: 0
2025/10/27-04:24:49.784677 24796                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:24:49.784678 24796                   Options.log_file_time_to_roll: 0
2025/10/27-04:24:49.784680 24796                       Options.keep_log_file_num: 1000
2025/10/27-04:24:49.784681 24796                    Options.recycle_log_file_num: 0
2025/10/27-04:24:49.784683 24796                         Options.allow_fallocate: 1
2025/10/27-04:24:49.784684 24796                        Options.allow_mmap_reads: 0
2025/10/27-04:24:49.784686 24796                       Options.allow_mmap_writes: 0
2025/10/27-04:24:49.784687 24796                        Options.use_direct_reads: 0
2025/10/27-04:24:49.784688 24796                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:24:49.784690 24796          Options.create_missing_column_families: 0
2025/10/27-04:24:49.784691 24796                              Options.db_log_dir: 
2025/10/27-04:24:49.784692 24796                                 Options.wal_dir: 
2025/10/27-04:24:49.784694 24796                Options.table_cache_numshardbits: 6
2025/10/27-04:24:49.784695 24796                         Options.WAL_ttl_seconds: 0
2025/10/27-04:24:49.784697 24796                       Options.WAL_size_limit_MB: 0
2025/10/27-04:24:49.784698 24796                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:24:49.784699 24796             Options.manifest_preallocation_size: 4194304
2025/10/27-04:24:49.784701 24796                     Options.is_fd_close_on_exec: 1
2025/10/27-04:24:49.784702 24796                   Options.advise_random_on_open: 1
2025/10/27-04:24:49.784704 24796                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:24:49.784709 24796                    Options.db_write_buffer_size: 0
2025/10/27-04:24:49.784711 24796                    Options.write_buffer_manager: 0x5572fa8f8460
2025/10/27-04:24:49.784712 24796         Options.access_hint_on_compaction_start: 1
2025/10/27-04:24:49.784713 24796  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:24:49.784715 24796           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:24:49.784716 24796                      Options.use_adaptive_mutex: 0
2025/10/27-04:24:49.784717 24796                            Options.rate_limiter: (nil)
2025/10/27-04:24:49.784745 24796     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:24:49.784747 24796                       Options.wal_recovery_mode: 2
2025/10/27-04:24:49.784748 24796                  Options.enable_thread_tracking: 0
2025/10/27-04:24:49.784750 24796                  Options.enable_pipelined_write: 0
2025/10/27-04:24:49.784751 24796                  Options.unordered_write: 0
2025/10/27-04:24:49.784752 24796         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:24:49.784754 24796      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:24:49.784755 24796             Options.write_thread_max_yield_usec: 100
2025/10/27-04:24:49.784756 24796            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:24:49.784757 24796                               Options.row_cache: None
2025/10/27-04:24:49.784759 24796                              Options.wal_filter: None
2025/10/27-04:24:49.784761 24796             Options.avoid_flush_during_recovery: 0
2025/10/27-04:24:49.784762 24796             Options.allow_ingest_behind: 0
2025/10/27-04:24:49.784763 24796             Options.preserve_deletes: 0
2025/10/27-04:24:49.784764 24796             Options.two_write_queues: 0
2025/10/27-04:24:49.784766 24796             Options.manual_wal_flush: 0
2025/10/27-04:24:49.784767 24796             Options.atomic_flush: 0
2025/10/27-04:24:49.784768 24796             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:24:49.784770 24796                 Options.persist_stats_to_disk: 0
2025/10/27-04:24:49.784771 24796                 Options.write_dbid_to_manifest: 0
2025/10/27-04:24:49.784773 24796                 Options.log_readahead_size: 0
2025/10/27-04:24:49.784774 24796                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:24:49.784776 24796                 Options.best_efforts_recovery: 0
2025/10/27-04:24:49.784778 24796                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:24:49.784779 24796            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:24:49.784781 24796             Options.allow_data_in_errors: 0
2025/10/27-04:24:49.784782 24796             Options.db_host_id: __hostname__
2025/10/27-04:24:49.784783 24796             Options.max_background_jobs: 2
2025/10/27-04:24:49.784785 24796             Options.max_background_compactions: -1
2025/10/27-04:24:49.784786 24796             Options.max_subcompactions: 1
2025/10/27-04:24:49.784787 24796             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:24:49.784789 24796           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:24:49.784790 24796             Options.delayed_write_rate : 16777216
2025/10/27-04:24:49.784792 24796             Options.max_total_wal_size: 0
2025/10/27-04:24:49.784793 24796             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:24:49.784794 24796                   Options.stats_dump_period_sec: 600
2025/10/27-04:24:49.784796 24796                 Options.stats_persist_period_sec: 600
2025/10/27-04:24:49.784797 24796                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:24:49.784798 24796                          Options.max_open_files: 200
2025/10/27-04:24:49.784800 24796                          Options.bytes_per_sync: 0
2025/10/27-04:24:49.784801 24796                      Options.wal_bytes_per_sync: 0
2025/10/27-04:24:49.784802 24796                   Options.strict_bytes_per_sync: 0
2025/10/27-04:24:49.784804 24796       Options.compaction_readahead_size: 0
2025/10/27-04:24:49.784805 24796                  Options.max_background_flushes: -1
2025/10/27-04:24:49.784806 24796 Compression algorithms supported:
2025/10/27-04:24:49.784809 24796 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:24:49.784811 24796 	kZSTD supported: 0
2025/10/27-04:24:49.784813 24796 	kXpressCompression supported: 0
2025/10/27-04:24:49.784814 24796 	kLZ4HCCompression supported: 0
2025/10/27-04:24:49.784816 24796 	kLZ4Compression supported: 0
2025/10/27-04:24:49.784817 24796 	kBZip2Compression supported: 0
2025/10/27-04:24:49.784826 24796 	kZlibCompression supported: 0
2025/10/27-04:24:49.784827 24796 	kSnappyCompression supported: 1
2025/10/27-04:24:49.784833 24796 Fast CRC32 supported: Supported on x86
2025/10/27-04:24:49.784924 24796 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003045
2025/10/27-04:24:49.785138 24796 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:24:49.785142 24796               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:24:49.785143 24796           Options.merge_operator: None
2025/10/27-04:24:49.785145 24796        Options.compaction_filter: None
2025/10/27-04:24:49.785146 24796        Options.compaction_filter_factory: None
2025/10/27-04:24:49.785147 24796  Options.sst_partitioner_factory: None
2025/10/27-04:24:49.785149 24796         Options.memtable_factory: SkipListFactory
2025/10/27-04:24:49.785150 24796            Options.table_factory: BlockBasedTable
2025/10/27-04:24:49.785181 24796            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572fad2edc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572fa910760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:24:49.785183 24796        Options.write_buffer_size: 67108864
2025/10/27-04:24:49.785184 24796  Options.max_write_buffer_number: 2
2025/10/27-04:24:49.785186 24796          Options.compression: Snappy
2025/10/27-04:24:49.785188 24796                  Options.bottommost_compression: Disabled
2025/10/27-04:24:49.785189 24796       Options.prefix_extractor: nullptr
2025/10/27-04:24:49.785190 24796   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:24:49.785192 24796             Options.num_levels: 7
2025/10/27-04:24:49.785193 24796        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:24:49.785195 24796     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:24:49.785196 24796     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:24:49.785197 24796            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:24:49.785199 24796                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:24:49.785200 24796               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:24:49.785202 24796         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.785203 24796         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.785205 24796         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:24:49.785206 24796                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:24:49.785207 24796         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.785209 24796            Options.compression_opts.window_bits: -14
2025/10/27-04:24:49.785210 24796                  Options.compression_opts.level: 32767
2025/10/27-04:24:49.785211 24796               Options.compression_opts.strategy: 0
2025/10/27-04:24:49.785213 24796         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.785226 24796         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.785228 24796         Options.compression_opts.parallel_threads: 1
2025/10/27-04:24:49.785229 24796                  Options.compression_opts.enabled: false
2025/10/27-04:24:49.785230 24796         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.785232 24796      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:24:49.785233 24796          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:24:49.785234 24796              Options.level0_stop_writes_trigger: 36
2025/10/27-04:24:49.785236 24796                   Options.target_file_size_base: 67108864
2025/10/27-04:24:49.785237 24796             Options.target_file_size_multiplier: 1
2025/10/27-04:24:49.785238 24796                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:24:49.785240 24796 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:24:49.785241 24796          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:24:49.785244 24796 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:24:49.785246 24796 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:24:49.785247 24796 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:24:49.785248 24796 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:24:49.785250 24796 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:24:49.785251 24796 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:24:49.785252 24796 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:24:49.785254 24796       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:24:49.785255 24796                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:24:49.785256 24796                        Options.arena_block_size: 1048576
2025/10/27-04:24:49.785258 24796   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:24:49.785259 24796   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:24:49.785261 24796       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:24:49.785262 24796                Options.disable_auto_compactions: 0
2025/10/27-04:24:49.785265 24796                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:24:49.785267 24796                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:24:49.785268 24796 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:24:49.785270 24796 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:24:49.785271 24796 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:24:49.785272 24796 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:24:49.785274 24796 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:24:49.785275 24796 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:24:49.785277 24796 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:24:49.785278 24796 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:24:49.785284 24796                   Options.table_properties_collectors: 
2025/10/27-04:24:49.785286 24796                   Options.inplace_update_support: 0
2025/10/27-04:24:49.785287 24796                 Options.inplace_update_num_locks: 10000
2025/10/27-04:24:49.785288 24796               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:24:49.785290 24796               Options.memtable_whole_key_filtering: 0
2025/10/27-04:24:49.785292 24796   Options.memtable_huge_page_size: 0
2025/10/27-04:24:49.785293 24796                           Options.bloom_locality: 0
2025/10/27-04:24:49.785294 24796                    Options.max_successive_merges: 0
2025/10/27-04:24:49.785296 24796                Options.optimize_filters_for_hits: 0
2025/10/27-04:24:49.785297 24796                Options.paranoid_file_checks: 0
2025/10/27-04:24:49.785305 24796                Options.force_consistency_checks: 1
2025/10/27-04:24:49.785306 24796                Options.report_bg_io_stats: 0
2025/10/27-04:24:49.785308 24796                               Options.ttl: 2592000
2025/10/27-04:24:49.785309 24796          Options.periodic_compaction_seconds: 0
2025/10/27-04:24:49.785310 24796                       Options.enable_blob_files: false
2025/10/27-04:24:49.785312 24796                           Options.min_blob_size: 0
2025/10/27-04:24:49.785313 24796                          Options.blob_file_size: 268435456
2025/10/27-04:24:49.785315 24796                   Options.blob_compression_type: NoCompression
2025/10/27-04:24:49.785316 24796          Options.enable_blob_garbage_collection: false
2025/10/27-04:24:49.785317 24796      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:24:49.785319 24796 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:24:49.785321 24796          Options.blob_compaction_readahead_size: 0
2025/10/27-04:24:49.786658 24796 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003045 succeeded,manifest_file_number is 3045, next_file_number is 3052, last_sequence is 728, log_number is 3049,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:24:49.786670 24796 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3049
2025/10/27-04:24:49.787188 24796 [db/version_set.cc:4393] Creating manifest 3053
2025/10/27-04:24:49.790990 24796 EVENT_LOG_v1 {"time_micros": 1761564289790979, "job": 1, "event": "recovery_started", "wal_files": [3049]}
2025/10/27-04:24:49.791002 24796 [db/db_impl/db_impl_open.cc:883] Recovering log #3049 mode 2
2025/10/27-04:24:49.791091 24796 [db/version_set.cc:4393] Creating manifest 3054
2025/10/27-04:24:49.794996 24796 EVENT_LOG_v1 {"time_micros": 1761564289794984, "job": 1, "event": "recovery_finished"}
2025/10/27-04:24:49.800699 24796 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:49.800862 24796 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5572fa9a1c00
2025/10/27-04:24:49.801311 24796 DB pointer 0x5572faa06e00
2025/10/27-04:24:52.802712 24887 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:24:52.802739 24887 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572fa910760#24796 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:26:04.533150 24796 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:26:04.533400 24796 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3058. Immutable memtables: 0.
2025/10/27-04:26:04.533644 24845 (Original Log Time 2025/10/27-04:26:04.533613) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:26:04.533653 24845 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3058
2025/10/27-04:26:04.533686 24845 EVENT_LOG_v1 {"time_micros": 1761564364533677, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7992, "memory_usage": 10120, "flush_reason": "Manual Flush"}
2025/10/27-04:26:04.533690 24845 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3059: started
2025/10/27-04:26:04.536330 24845 EVENT_LOG_v1 {"time_micros": 1761564364536265, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3059, "file_size": 4728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3769, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564312, "oldest_key_time": 1761564312, "file_creation_time": 1761564364, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "ZEOUL96QL8JIL4TCAQ8Z", "orig_file_number": 3059}}
2025/10/27-04:26:04.536376 24845 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3059: 4728 bytes OK
2025/10/27-04:26:04.537206 24845 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3561 microseconds, and 1374 cpu microseconds.
2025/10/27-04:26:04.538774 24845 (Original Log Time 2025/10/27-04:26:04.537223) [db/memtable_list.cc:469] [default] Level-0 commit table #3059 started
2025/10/27-04:26:04.538779 24845 (Original Log Time 2025/10/27-04:26:04.538601) [db/memtable_list.cc:672] [default] Level-0 commit table #3059: memtable #1 done
2025/10/27-04:26:04.538781 24845 (Original Log Time 2025/10/27-04:26:04.538672) EVENT_LOG_v1 {"time_micros": 1761564364538659, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:26:04.538784 24845 (Original Log Time 2025/10/27-04:26:04.538711) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:26:04.538795 24845 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7997, prev total WAL file size 7997, number of live WAL files 2.
2025/10/27-04:26:04.538971 24845 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:04.539323 24796 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:26:04.539336 24796 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:26:04.540540 24796 [db/db_impl/db_impl.cc:685] Shutdown complete
