2025/10/10-00:05:30.013845 16018 RocksDB version: 6.29.3
2025/10/10-00:05:30.013961 16018 Git sha 0
2025/10/10-00:05:30.013966 16018 Compile date 2025-10-06 05:52:31
2025/10/10-00:05:30.013970 16018 DB SUMMARY
2025/10/10-00:05:30.013972 16018 DB Session ID:  78OVMQ7NQAUT2J6MFSN6
2025/10/10-00:05:30.014185 16018 CURRENT file:  CURRENT
2025/10/10-00:05:30.014192 16018 IDENTITY file:  IDENTITY
2025/10/10-00:05:30.014208 16018 MANIFEST file:  MANIFEST-001016 size: 226 Bytes
2025/10/10-00:05:30.014212 16018 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001012.sst 001021.sst 
2025/10/10-00:05:30.014215 16018 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001020.log size: 0 ; 
2025/10/10-00:05:30.014233 16018                         Options.error_if_exists: 0
2025/10/10-00:05:30.014236 16018                       Options.create_if_missing: 1
2025/10/10-00:05:30.014238 16018                         Options.paranoid_checks: 1
2025/10/10-00:05:30.014240 16018             Options.flush_verify_memtable_count: 1
2025/10/10-00:05:30.014243 16018                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:05:30.014245 16018                                     Options.env: 0x55e978de86c0
2025/10/10-00:05:30.014248 16018                                      Options.fs: PosixFileSystem
2025/10/10-00:05:30.014250 16018                                Options.info_log: 0x55e9931c3810
2025/10/10-00:05:30.014252 16018                Options.max_file_opening_threads: 16
2025/10/10-00:05:30.014255 16018                              Options.statistics: (nil)
2025/10/10-00:05:30.014257 16018                               Options.use_fsync: 0
2025/10/10-00:05:30.014260 16018                       Options.max_log_file_size: 0
2025/10/10-00:05:30.014262 16018                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:05:30.014264 16018                   Options.log_file_time_to_roll: 0
2025/10/10-00:05:30.014266 16018                       Options.keep_log_file_num: 1000
2025/10/10-00:05:30.014269 16018                    Options.recycle_log_file_num: 0
2025/10/10-00:05:30.014271 16018                         Options.allow_fallocate: 1
2025/10/10-00:05:30.014273 16018                        Options.allow_mmap_reads: 0
2025/10/10-00:05:30.014275 16018                       Options.allow_mmap_writes: 0
2025/10/10-00:05:30.014277 16018                        Options.use_direct_reads: 0
2025/10/10-00:05:30.014280 16018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:05:30.014282 16018          Options.create_missing_column_families: 0
2025/10/10-00:05:30.014284 16018                              Options.db_log_dir: 
2025/10/10-00:05:30.014286 16018                                 Options.wal_dir: 
2025/10/10-00:05:30.014289 16018                Options.table_cache_numshardbits: 6
2025/10/10-00:05:30.014291 16018                         Options.WAL_ttl_seconds: 0
2025/10/10-00:05:30.014293 16018                       Options.WAL_size_limit_MB: 0
2025/10/10-00:05:30.014295 16018                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:05:30.014297 16018             Options.manifest_preallocation_size: 4194304
2025/10/10-00:05:30.014299 16018                     Options.is_fd_close_on_exec: 1
2025/10/10-00:05:30.014301 16018                   Options.advise_random_on_open: 1
2025/10/10-00:05:30.014303 16018                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:05:30.014309 16018                    Options.db_write_buffer_size: 0
2025/10/10-00:05:30.014311 16018                    Options.write_buffer_manager: 0x55e992ec8820
2025/10/10-00:05:30.014313 16018         Options.access_hint_on_compaction_start: 1
2025/10/10-00:05:30.014315 16018  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:05:30.014317 16018           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:05:30.014319 16018                      Options.use_adaptive_mutex: 0
2025/10/10-00:05:30.014321 16018                            Options.rate_limiter: (nil)
2025/10/10-00:05:30.014376 16018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:05:30.014379 16018                       Options.wal_recovery_mode: 2
2025/10/10-00:05:30.014381 16018                  Options.enable_thread_tracking: 0
2025/10/10-00:05:30.014383 16018                  Options.enable_pipelined_write: 0
2025/10/10-00:05:30.014385 16018                  Options.unordered_write: 0
2025/10/10-00:05:30.014387 16018         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:05:30.014389 16018      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:05:30.014391 16018             Options.write_thread_max_yield_usec: 100
2025/10/10-00:05:30.014393 16018            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:05:30.014395 16018                               Options.row_cache: None
2025/10/10-00:05:30.014397 16018                              Options.wal_filter: None
2025/10/10-00:05:30.014400 16018             Options.avoid_flush_during_recovery: 0
2025/10/10-00:05:30.014403 16018             Options.allow_ingest_behind: 0
2025/10/10-00:05:30.014406 16018             Options.preserve_deletes: 0
2025/10/10-00:05:30.014408 16018             Options.two_write_queues: 0
2025/10/10-00:05:30.014410 16018             Options.manual_wal_flush: 0
2025/10/10-00:05:30.014412 16018             Options.atomic_flush: 0
2025/10/10-00:05:30.014416 16018             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:05:30.014418 16018                 Options.persist_stats_to_disk: 0
2025/10/10-00:05:30.014421 16018                 Options.write_dbid_to_manifest: 0
2025/10/10-00:05:30.014424 16018                 Options.log_readahead_size: 0
2025/10/10-00:05:30.014426 16018                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:05:30.014428 16018                 Options.best_efforts_recovery: 0
2025/10/10-00:05:30.014430 16018                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:05:30.014432 16018            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:05:30.014474 16018             Options.allow_data_in_errors: 0
2025/10/10-00:05:30.014477 16018             Options.db_host_id: __hostname__
2025/10/10-00:05:30.014479 16018             Options.max_background_jobs: 2
2025/10/10-00:05:30.014481 16018             Options.max_background_compactions: -1
2025/10/10-00:05:30.014482 16018             Options.max_subcompactions: 1
2025/10/10-00:05:30.014484 16018             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:05:30.014485 16018           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:05:30.014487 16018             Options.delayed_write_rate : 16777216
2025/10/10-00:05:30.014488 16018             Options.max_total_wal_size: 0
2025/10/10-00:05:30.014490 16018             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:05:30.014491 16018                   Options.stats_dump_period_sec: 600
2025/10/10-00:05:30.014493 16018                 Options.stats_persist_period_sec: 600
2025/10/10-00:05:30.014494 16018                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:05:30.014496 16018                          Options.max_open_files: 200
2025/10/10-00:05:30.014497 16018                          Options.bytes_per_sync: 0
2025/10/10-00:05:30.014499 16018                      Options.wal_bytes_per_sync: 0
2025/10/10-00:05:30.014500 16018                   Options.strict_bytes_per_sync: 0
2025/10/10-00:05:30.014502 16018       Options.compaction_readahead_size: 0
2025/10/10-00:05:30.014503 16018                  Options.max_background_flushes: -1
2025/10/10-00:05:30.014505 16018 Compression algorithms supported:
2025/10/10-00:05:30.014507 16018 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:05:30.014510 16018 	kZSTD supported: 0
2025/10/10-00:05:30.014511 16018 	kXpressCompression supported: 0
2025/10/10-00:05:30.014513 16018 	kLZ4HCCompression supported: 0
2025/10/10-00:05:30.014515 16018 	kLZ4Compression supported: 0
2025/10/10-00:05:30.014516 16018 	kBZip2Compression supported: 0
2025/10/10-00:05:30.014544 16018 	kZlibCompression supported: 0
2025/10/10-00:05:30.014546 16018 	kSnappyCompression supported: 1
2025/10/10-00:05:30.014553 16018 Fast CRC32 supported: Supported on x86
2025/10/10-00:05:30.049383 16018 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001016
2025/10/10-00:05:30.049656 16018 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:05:30.049664 16018               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:05:30.049667 16018           Options.merge_operator: None
2025/10/10-00:05:30.049670 16018        Options.compaction_filter: None
2025/10/10-00:05:30.049672 16018        Options.compaction_filter_factory: None
2025/10/10-00:05:30.049674 16018  Options.sst_partitioner_factory: None
2025/10/10-00:05:30.049676 16018         Options.memtable_factory: SkipListFactory
2025/10/10-00:05:30.049678 16018            Options.table_factory: BlockBasedTable
2025/10/10-00:05:30.049722 16018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9931c6540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e992ee07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:05:30.049737 16018        Options.write_buffer_size: 67108864
2025/10/10-00:05:30.049740 16018  Options.max_write_buffer_number: 2
2025/10/10-00:05:30.049743 16018          Options.compression: Snappy
2025/10/10-00:05:30.049745 16018                  Options.bottommost_compression: Disabled
2025/10/10-00:05:30.049748 16018       Options.prefix_extractor: nullptr
2025/10/10-00:05:30.049750 16018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:05:30.049753 16018             Options.num_levels: 7
2025/10/10-00:05:30.049755 16018        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:05:30.049757 16018     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:05:30.049759 16018     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:05:30.049761 16018            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:05:30.049763 16018                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:05:30.049765 16018               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:05:30.049767 16018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:05:30.049769 16018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:30.049770 16018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:05:30.049772 16018                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:05:30.049775 16018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:30.049777 16018            Options.compression_opts.window_bits: -14
2025/10/10-00:05:30.049779 16018                  Options.compression_opts.level: 32767
2025/10/10-00:05:30.049781 16018               Options.compression_opts.strategy: 0
2025/10/10-00:05:30.049783 16018         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:05:30.049813 16018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:30.049816 16018         Options.compression_opts.parallel_threads: 1
2025/10/10-00:05:30.049818 16018                  Options.compression_opts.enabled: false
2025/10/10-00:05:30.049820 16018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:30.049822 16018      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:05:30.049824 16018          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:05:30.049827 16018              Options.level0_stop_writes_trigger: 36
2025/10/10-00:05:30.049829 16018                   Options.target_file_size_base: 67108864
2025/10/10-00:05:30.049831 16018             Options.target_file_size_multiplier: 1
2025/10/10-00:05:30.049833 16018                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:05:30.049835 16018 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:05:30.049837 16018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:05:30.049842 16018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:05:30.049844 16018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:05:30.049846 16018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:05:30.049848 16018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:05:30.049850 16018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:05:30.049852 16018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:05:30.049854 16018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:05:30.049856 16018       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:05:30.049858 16018                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:05:30.049860 16018                        Options.arena_block_size: 1048576
2025/10/10-00:05:30.049862 16018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:05:30.049864 16018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:05:30.049866 16018       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:05:30.049868 16018                Options.disable_auto_compactions: 0
2025/10/10-00:05:30.049872 16018                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:05:30.049906 16018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:05:30.049908 16018 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:05:30.049909 16018 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:05:30.049911 16018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:05:30.049912 16018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:05:30.049914 16018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:05:30.049916 16018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:05:30.049917 16018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:05:30.049919 16018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:05:30.049928 16018                   Options.table_properties_collectors: 
2025/10/10-00:05:30.049930 16018                   Options.inplace_update_support: 0
2025/10/10-00:05:30.049931 16018                 Options.inplace_update_num_locks: 10000
2025/10/10-00:05:30.049933 16018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:05:30.049935 16018               Options.memtable_whole_key_filtering: 0
2025/10/10-00:05:30.049937 16018   Options.memtable_huge_page_size: 0
2025/10/10-00:05:30.049938 16018                           Options.bloom_locality: 0
2025/10/10-00:05:30.049940 16018                    Options.max_successive_merges: 0
2025/10/10-00:05:30.050019 16018                Options.optimize_filters_for_hits: 0
2025/10/10-00:05:30.050021 16018                Options.paranoid_file_checks: 0
2025/10/10-00:05:30.050040 16018                Options.force_consistency_checks: 1
2025/10/10-00:05:30.050041 16018                Options.report_bg_io_stats: 0
2025/10/10-00:05:30.050043 16018                               Options.ttl: 2592000
2025/10/10-00:05:30.050044 16018          Options.periodic_compaction_seconds: 0
2025/10/10-00:05:30.050046 16018                       Options.enable_blob_files: false
2025/10/10-00:05:30.050048 16018                           Options.min_blob_size: 0
2025/10/10-00:05:30.050049 16018                          Options.blob_file_size: 268435456
2025/10/10-00:05:30.050052 16018                   Options.blob_compression_type: NoCompression
2025/10/10-00:05:30.050054 16018          Options.enable_blob_garbage_collection: false
2025/10/10-00:05:30.050055 16018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:05:30.050059 16018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:05:30.050061 16018          Options.blob_compaction_readahead_size: 0
2025/10/10-00:05:30.060304 16018 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001016 succeeded,manifest_file_number is 1016, next_file_number is 1023, last_sequence is 239, log_number is 1020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:05:30.060321 16018 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1020
2025/10/10-00:05:30.061029 16018 [db/version_set.cc:4393] Creating manifest 1024
2025/10/10-00:05:30.069189 16018 EVENT_LOG_v1 {"time_micros": 1760079930069181, "job": 1, "event": "recovery_started", "wal_files": [1020]}
2025/10/10-00:05:30.069198 16018 [db/db_impl/db_impl_open.cc:883] Recovering log #1020 mode 2
2025/10/10-00:05:30.069264 16018 [db/version_set.cc:4393] Creating manifest 1025
2025/10/10-00:05:30.071433 16018 EVENT_LOG_v1 {"time_micros": 1760079930071427, "job": 1, "event": "recovery_finished"}
2025/10/10-00:05:30.077303 16018 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:30.077431 16018 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e992fe1880
2025/10/10-00:05:30.077735 16018 DB pointer 0x55e993093a00
2025/10/10-00:05:33.078789 16172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:05:33.078805 16172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e992ee07f0#16018 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:08:00.120655 16018 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:08:00.121313 16018 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1029. Immutable memtables: 0.
2025/10/10-00:08:00.122299 16117 (Original Log Time 2025/10/10-00:08:00.122257) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:08:00.122309 16117 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1029
2025/10/10-00:08:00.122337 16117 EVENT_LOG_v1 {"time_micros": 1760080080122329, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6454, "memory_usage": 8584, "flush_reason": "Manual Flush"}
2025/10/10-00:08:00.122341 16117 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1030: started
2025/10/10-00:08:00.125447 16117 EVENT_LOG_v1 {"time_micros": 1760080080125407, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1030, "file_size": 4332, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3373, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6434, "raw_average_value_size": 6434, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079976, "oldest_key_time": 1760079976, "file_creation_time": 1760080080, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "78OVMQ7NQAUT2J6MFSN6", "orig_file_number": 1030}}
2025/10/10-00:08:00.125484 16117 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1030: 4332 bytes OK
2025/10/10-00:08:00.126438 16117 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4141 microseconds, and 1128 cpu microseconds.
2025/10/10-00:08:00.127278 16117 (Original Log Time 2025/10/10-00:08:00.126450) [db/memtable_list.cc:469] [default] Level-0 commit table #1030 started
2025/10/10-00:08:00.127283 16117 (Original Log Time 2025/10/10-00:08:00.127149) [db/memtable_list.cc:672] [default] Level-0 commit table #1030: memtable #1 done
2025/10/10-00:08:00.127285 16117 (Original Log Time 2025/10/10-00:08:00.127202) EVENT_LOG_v1 {"time_micros": 1760080080127192, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:08:00.127288 16117 (Original Log Time 2025/10/10-00:08:00.127228) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-00:08:00.127295 16117 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6459, prev total WAL file size 6459, number of live WAL files 2.
2025/10/10-00:08:00.127627 16117 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:00.127971 16018 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:08:00.127987 16018 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:08:00.128841 16018 [db/db_impl/db_impl.cc:685] Shutdown complete
