2025/10/09-08:00:36.002884 29003 RocksDB version: 6.29.3
2025/10/09-08:00:36.002971 29003 Git sha 0
2025/10/09-08:00:36.002975 29003 Compile date 2025-10-06 05:52:31
2025/10/09-08:00:36.002978 29003 DB SUMMARY
2025/10/09-08:00:36.002980 29003 DB Session ID:  NFHTZ9LJ7128GQ3P6CNM
2025/10/09-08:00:36.003137 29003 CURRENT file:  CURRENT
2025/10/09-08:00:36.003140 29003 IDENTITY file:  IDENTITY
2025/10/09-08:00:36.003153 29003 MANIFEST file:  MANIFEST-000840 size: 370 Bytes
2025/10/09-08:00:36.003157 29003 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000825.sst 000827.sst 000836.sst 000845.sst 
2025/10/09-08:00:36.003160 29003 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000844.log size: 0 ; 
2025/10/09-08:00:36.003172 29003                         Options.error_if_exists: 0
2025/10/09-08:00:36.003174 29003                       Options.create_if_missing: 1
2025/10/09-08:00:36.003177 29003                         Options.paranoid_checks: 1
2025/10/09-08:00:36.003179 29003             Options.flush_verify_memtable_count: 1
2025/10/09-08:00:36.003181 29003                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:00:36.003183 29003                                     Options.env: 0x55a6d98637c0
2025/10/09-08:00:36.003185 29003                                      Options.fs: PosixFileSystem
2025/10/09-08:00:36.003187 29003                                Options.info_log: 0x55a6e7f72b90
2025/10/09-08:00:36.003190 29003                Options.max_file_opening_threads: 16
2025/10/09-08:00:36.003192 29003                              Options.statistics: (nil)
2025/10/09-08:00:36.003194 29003                               Options.use_fsync: 0
2025/10/09-08:00:36.003196 29003                       Options.max_log_file_size: 0
2025/10/09-08:00:36.003198 29003                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:00:36.003201 29003                   Options.log_file_time_to_roll: 0
2025/10/09-08:00:36.003203 29003                       Options.keep_log_file_num: 1000
2025/10/09-08:00:36.003205 29003                    Options.recycle_log_file_num: 0
2025/10/09-08:00:36.003207 29003                         Options.allow_fallocate: 1
2025/10/09-08:00:36.003209 29003                        Options.allow_mmap_reads: 0
2025/10/09-08:00:36.003211 29003                       Options.allow_mmap_writes: 0
2025/10/09-08:00:36.003213 29003                        Options.use_direct_reads: 0
2025/10/09-08:00:36.003215 29003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:00:36.003217 29003          Options.create_missing_column_families: 0
2025/10/09-08:00:36.003219 29003                              Options.db_log_dir: 
2025/10/09-08:00:36.003221 29003                                 Options.wal_dir: 
2025/10/09-08:00:36.003223 29003                Options.table_cache_numshardbits: 6
2025/10/09-08:00:36.003225 29003                         Options.WAL_ttl_seconds: 0
2025/10/09-08:00:36.003227 29003                       Options.WAL_size_limit_MB: 0
2025/10/09-08:00:36.003229 29003                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:00:36.003231 29003             Options.manifest_preallocation_size: 4194304
2025/10/09-08:00:36.003233 29003                     Options.is_fd_close_on_exec: 1
2025/10/09-08:00:36.003235 29003                   Options.advise_random_on_open: 1
2025/10/09-08:00:36.003237 29003                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:00:36.003242 29003                    Options.db_write_buffer_size: 0
2025/10/09-08:00:36.003244 29003                    Options.write_buffer_manager: 0x55a6e7c548c0
2025/10/09-08:00:36.003246 29003         Options.access_hint_on_compaction_start: 1
2025/10/09-08:00:36.003248 29003  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:00:36.003250 29003           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:00:36.003252 29003                      Options.use_adaptive_mutex: 0
2025/10/09-08:00:36.003254 29003                            Options.rate_limiter: (nil)
2025/10/09-08:00:36.003272 29003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:00:36.003274 29003                       Options.wal_recovery_mode: 2
2025/10/09-08:00:36.003276 29003                  Options.enable_thread_tracking: 0
2025/10/09-08:00:36.003278 29003                  Options.enable_pipelined_write: 0
2025/10/09-08:00:36.003280 29003                  Options.unordered_write: 0
2025/10/09-08:00:36.003282 29003         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:00:36.003284 29003      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:00:36.003286 29003             Options.write_thread_max_yield_usec: 100
2025/10/09-08:00:36.003288 29003            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:00:36.003290 29003                               Options.row_cache: None
2025/10/09-08:00:36.003292 29003                              Options.wal_filter: None
2025/10/09-08:00:36.003294 29003             Options.avoid_flush_during_recovery: 0
2025/10/09-08:00:36.003297 29003             Options.allow_ingest_behind: 0
2025/10/09-08:00:36.003298 29003             Options.preserve_deletes: 0
2025/10/09-08:00:36.003300 29003             Options.two_write_queues: 0
2025/10/09-08:00:36.003302 29003             Options.manual_wal_flush: 0
2025/10/09-08:00:36.003304 29003             Options.atomic_flush: 0
2025/10/09-08:00:36.003306 29003             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:00:36.003308 29003                 Options.persist_stats_to_disk: 0
2025/10/09-08:00:36.003310 29003                 Options.write_dbid_to_manifest: 0
2025/10/09-08:00:36.003312 29003                 Options.log_readahead_size: 0
2025/10/09-08:00:36.003314 29003                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:00:36.003317 29003                 Options.best_efforts_recovery: 0
2025/10/09-08:00:36.003319 29003                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:00:36.003321 29003            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:00:36.003323 29003             Options.allow_data_in_errors: 0
2025/10/09-08:00:36.003325 29003             Options.db_host_id: __hostname__
2025/10/09-08:00:36.003327 29003             Options.max_background_jobs: 2
2025/10/09-08:00:36.003329 29003             Options.max_background_compactions: -1
2025/10/09-08:00:36.003331 29003             Options.max_subcompactions: 1
2025/10/09-08:00:36.003333 29003             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:00:36.003335 29003           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:00:36.003337 29003             Options.delayed_write_rate : 16777216
2025/10/09-08:00:36.003339 29003             Options.max_total_wal_size: 0
2025/10/09-08:00:36.003341 29003             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:00:36.003343 29003                   Options.stats_dump_period_sec: 600
2025/10/09-08:00:36.003346 29003                 Options.stats_persist_period_sec: 600
2025/10/09-08:00:36.003348 29003                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:00:36.003350 29003                          Options.max_open_files: 200
2025/10/09-08:00:36.003352 29003                          Options.bytes_per_sync: 0
2025/10/09-08:00:36.003354 29003                      Options.wal_bytes_per_sync: 0
2025/10/09-08:00:36.003356 29003                   Options.strict_bytes_per_sync: 0
2025/10/09-08:00:36.003358 29003       Options.compaction_readahead_size: 0
2025/10/09-08:00:36.003360 29003                  Options.max_background_flushes: -1
2025/10/09-08:00:36.003362 29003 Compression algorithms supported:
2025/10/09-08:00:36.003364 29003 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:00:36.003367 29003 	kZSTD supported: 0
2025/10/09-08:00:36.003369 29003 	kXpressCompression supported: 0
2025/10/09-08:00:36.003372 29003 	kLZ4HCCompression supported: 0
2025/10/09-08:00:36.003374 29003 	kLZ4Compression supported: 0
2025/10/09-08:00:36.003376 29003 	kBZip2Compression supported: 0
2025/10/09-08:00:36.003388 29003 	kZlibCompression supported: 0
2025/10/09-08:00:36.003391 29003 	kSnappyCompression supported: 1
2025/10/09-08:00:36.003398 29003 Fast CRC32 supported: Supported on x86
2025/10/09-08:00:36.003489 29003 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000840
2025/10/09-08:00:36.003744 29003 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:00:36.003750 29003               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:00:36.003753 29003           Options.merge_operator: None
2025/10/09-08:00:36.003755 29003        Options.compaction_filter: None
2025/10/09-08:00:36.003757 29003        Options.compaction_filter_factory: None
2025/10/09-08:00:36.003759 29003  Options.sst_partitioner_factory: None
2025/10/09-08:00:36.003761 29003         Options.memtable_factory: SkipListFactory
2025/10/09-08:00:36.003763 29003            Options.table_factory: BlockBasedTable
2025/10/09-08:00:36.003803 29003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a6e81ccba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a6e7c6c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:00:36.003815 29003        Options.write_buffer_size: 67108864
2025/10/09-08:00:36.003817 29003  Options.max_write_buffer_number: 2
2025/10/09-08:00:36.003819 29003          Options.compression: Snappy
2025/10/09-08:00:36.003822 29003                  Options.bottommost_compression: Disabled
2025/10/09-08:00:36.003824 29003       Options.prefix_extractor: nullptr
2025/10/09-08:00:36.003826 29003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:00:36.003827 29003             Options.num_levels: 7
2025/10/09-08:00:36.003829 29003        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:00:36.003831 29003     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:00:36.003833 29003     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:00:36.003836 29003            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:00:36.003838 29003                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:00:36.003840 29003               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:00:36.003842 29003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:00:36.003844 29003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:36.003846 29003         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:00:36.003848 29003                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:00:36.003850 29003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:36.003852 29003            Options.compression_opts.window_bits: -14
2025/10/09-08:00:36.003854 29003                  Options.compression_opts.level: 32767
2025/10/09-08:00:36.003856 29003               Options.compression_opts.strategy: 0
2025/10/09-08:00:36.003858 29003         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:00:36.003881 29003         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:36.003884 29003         Options.compression_opts.parallel_threads: 1
2025/10/09-08:00:36.003886 29003                  Options.compression_opts.enabled: false
2025/10/09-08:00:36.003888 29003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:36.003890 29003      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:00:36.003892 29003          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:00:36.003894 29003              Options.level0_stop_writes_trigger: 36
2025/10/09-08:00:36.003896 29003                   Options.target_file_size_base: 67108864
2025/10/09-08:00:36.003898 29003             Options.target_file_size_multiplier: 1
2025/10/09-08:00:36.003900 29003                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:00:36.003902 29003 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:00:36.003904 29003          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:00:36.003908 29003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:00:36.003910 29003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:00:36.003913 29003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:00:36.003915 29003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:00:36.003917 29003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:00:36.003919 29003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:00:36.003921 29003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:00:36.003923 29003       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:00:36.003925 29003                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:00:36.003927 29003                        Options.arena_block_size: 1048576
2025/10/09-08:00:36.003929 29003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:00:36.003931 29003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:00:36.003933 29003       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:00:36.003935 29003                Options.disable_auto_compactions: 0
2025/10/09-08:00:36.003939 29003                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:00:36.003941 29003                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:00:36.003944 29003 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:00:36.003946 29003 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:00:36.003948 29003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:00:36.003950 29003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:00:36.003952 29003 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:00:36.003954 29003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:00:36.003956 29003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:00:36.003958 29003 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:00:36.003968 29003                   Options.table_properties_collectors: 
2025/10/09-08:00:36.003970 29003                   Options.inplace_update_support: 0
2025/10/09-08:00:36.003972 29003                 Options.inplace_update_num_locks: 10000
2025/10/09-08:00:36.003974 29003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:00:36.003977 29003               Options.memtable_whole_key_filtering: 0
2025/10/09-08:00:36.003979 29003   Options.memtable_huge_page_size: 0
2025/10/09-08:00:36.003981 29003                           Options.bloom_locality: 0
2025/10/09-08:00:36.003983 29003                    Options.max_successive_merges: 0
2025/10/09-08:00:36.003985 29003                Options.optimize_filters_for_hits: 0
2025/10/09-08:00:36.003987 29003                Options.paranoid_file_checks: 0
2025/10/09-08:00:36.003999 29003                Options.force_consistency_checks: 1
2025/10/09-08:00:36.004001 29003                Options.report_bg_io_stats: 0
2025/10/09-08:00:36.004003 29003                               Options.ttl: 2592000
2025/10/09-08:00:36.004005 29003          Options.periodic_compaction_seconds: 0
2025/10/09-08:00:36.004007 29003                       Options.enable_blob_files: false
2025/10/09-08:00:36.004009 29003                           Options.min_blob_size: 0
2025/10/09-08:00:36.004011 29003                          Options.blob_file_size: 268435456
2025/10/09-08:00:36.004013 29003                   Options.blob_compression_type: NoCompression
2025/10/09-08:00:36.004016 29003          Options.enable_blob_garbage_collection: false
2025/10/09-08:00:36.004018 29003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:00:36.004020 29003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:00:36.004023 29003          Options.blob_compaction_readahead_size: 0
2025/10/09-08:00:36.009119 29003 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000840 succeeded,manifest_file_number is 840, next_file_number is 847, last_sequence is 214, log_number is 844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:00:36.009139 29003 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 844
2025/10/09-08:00:36.010379 29003 [db/version_set.cc:4393] Creating manifest 848
2025/10/09-08:00:36.018281 29003 EVENT_LOG_v1 {"time_micros": 1760022036018271, "job": 1, "event": "recovery_started", "wal_files": [844]}
2025/10/09-08:00:36.018294 29003 [db/db_impl/db_impl_open.cc:883] Recovering log #844 mode 2
2025/10/09-08:00:36.018390 29003 [db/version_set.cc:4393] Creating manifest 849
2025/10/09-08:00:36.025858 29003 EVENT_LOG_v1 {"time_micros": 1760022036025849, "job": 1, "event": "recovery_finished"}
2025/10/09-08:00:36.039020 29003 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:36.039204 29003 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a6e7d95880
2025/10/09-08:00:36.040088 29003 DB pointer 0x55a6e7dc5a00
2025/10/09-08:00:39.041345 29186 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:00:39.041385 29186 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6e7c6c520#29003 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:07:25.101127 29003 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:07:25.101710 29003 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #853. Immutable memtables: 0.
2025/10/09-08:07:25.101811 29155 (Original Log Time 2025/10/09-08:07:25.101788) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:07:25.101818 29155 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 853
2025/10/09-08:07:25.101856 29155 EVENT_LOG_v1 {"time_micros": 1760022445101847, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6482, "memory_usage": 8624, "flush_reason": "Manual Flush"}
2025/10/09-08:07:25.101861 29155 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #854: started
2025/10/09-08:07:25.104068 29155 EVENT_LOG_v1 {"time_micros": 1760022445104028, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 854, "file_size": 4137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3178, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022147, "oldest_key_time": 1760022147, "file_creation_time": 1760022445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NFHTZ9LJ7128GQ3P6CNM", "orig_file_number": 854}}
2025/10/09-08:07:25.184975 29155 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #854: 4137 bytes OK
2025/10/09-08:07:25.305793 29155 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 203980 microseconds, and 1429 cpu microseconds.
2025/10/09-08:07:25.327399 29155 (Original Log Time 2025/10/09-08:07:25.305810) [db/memtable_list.cc:469] [default] Level-0 commit table #854 started
2025/10/09-08:07:25.327405 29155 (Original Log Time 2025/10/09-08:07:25.327210) [db/memtable_list.cc:672] [default] Level-0 commit table #854: memtable #1 done
2025/10/09-08:07:25.327407 29155 (Original Log Time 2025/10/09-08:07:25.327264) EVENT_LOG_v1 {"time_micros": 1760022445327253, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:07:25.327410 29155 (Original Log Time 2025/10/09-08:07:25.327340) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-08:07:25.327419 29155 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6487, prev total WAL file size 6487, number of live WAL files 2.
2025/10/09-08:07:25.327521 29154 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:07:25.327538 29154 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [854(4137B) 845(4136B) 836(4061B) 827(2663B)], [825(2650B)]
2025/10/09-08:07:25.327570 29154 EVENT_LOG_v1 {"time_micros": 1760022445327552, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [854, 845, 836, 827], "files_L1": [825], "score": 1, "input_data_size": 17647}
2025/10/09-08:07:25.328013 29155 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:07:25.328085 29003 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:07:25.328092 29003 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:07:25.393306 29154 (Original Log Time 2025/10/09-08:07:25.393217) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/09-08:07:25.393317 29154 (Original Log Time 2025/10/09-08:07:25.393264) EVENT_LOG_v1 {"time_micros": 1760022445393245, "job": 4, "event": "compaction_finished", "compaction_time_micros": 19353, "compaction_time_cpu_micros": 1084, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-08:07:25.396554 29003 [db/db_impl/db_impl.cc:685] Shutdown complete
