2025/10/11-01:36:03.246973 39638 RocksDB version: 6.29.3
2025/10/11-01:36:03.248302 39638 Git sha 0
2025/10/11-01:36:03.248308 39638 Compile date 2025-10-06 05:52:31
2025/10/11-01:36:03.248310 39638 DB SUMMARY
2025/10/11-01:36:03.248312 39638 DB Session ID:  2ZDX1ZSSNSLMWV4TAKWF
2025/10/11-01:36:03.248525 39638 CURRENT file:  CURRENT
2025/10/11-01:36:03.248528 39638 IDENTITY file:  IDENTITY
2025/10/11-01:36:03.248541 39638 MANIFEST file:  MANIFEST-001881 size: 226 Bytes
2025/10/11-01:36:03.248544 39638 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001877.sst 001886.sst 
2025/10/11-01:36:03.248545 39638 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001885.log size: 0 ; 
2025/10/11-01:36:03.248559 39638                         Options.error_if_exists: 0
2025/10/11-01:36:03.248561 39638                       Options.create_if_missing: 1
2025/10/11-01:36:03.248562 39638                         Options.paranoid_checks: 1
2025/10/11-01:36:03.248564 39638             Options.flush_verify_memtable_count: 1
2025/10/11-01:36:03.248565 39638                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:36:03.248566 39638                                     Options.env: 0x556c642a66c0
2025/10/11-01:36:03.248568 39638                                      Options.fs: PosixFileSystem
2025/10/11-01:36:03.248570 39638                                Options.info_log: 0x556c99978460
2025/10/11-01:36:03.248571 39638                Options.max_file_opening_threads: 16
2025/10/11-01:36:03.248573 39638                              Options.statistics: (nil)
2025/10/11-01:36:03.248574 39638                               Options.use_fsync: 0
2025/10/11-01:36:03.248576 39638                       Options.max_log_file_size: 0
2025/10/11-01:36:03.248577 39638                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:36:03.248578 39638                   Options.log_file_time_to_roll: 0
2025/10/11-01:36:03.248580 39638                       Options.keep_log_file_num: 1000
2025/10/11-01:36:03.248581 39638                    Options.recycle_log_file_num: 0
2025/10/11-01:36:03.248583 39638                         Options.allow_fallocate: 1
2025/10/11-01:36:03.248584 39638                        Options.allow_mmap_reads: 0
2025/10/11-01:36:03.248585 39638                       Options.allow_mmap_writes: 0
2025/10/11-01:36:03.248587 39638                        Options.use_direct_reads: 0
2025/10/11-01:36:03.248588 39638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:36:03.248589 39638          Options.create_missing_column_families: 0
2025/10/11-01:36:03.248590 39638                              Options.db_log_dir: 
2025/10/11-01:36:03.248591 39638                                 Options.wal_dir: 
2025/10/11-01:36:03.248593 39638                Options.table_cache_numshardbits: 6
2025/10/11-01:36:03.248594 39638                         Options.WAL_ttl_seconds: 0
2025/10/11-01:36:03.248595 39638                       Options.WAL_size_limit_MB: 0
2025/10/11-01:36:03.248597 39638                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:36:03.248598 39638             Options.manifest_preallocation_size: 4194304
2025/10/11-01:36:03.248599 39638                     Options.is_fd_close_on_exec: 1
2025/10/11-01:36:03.248601 39638                   Options.advise_random_on_open: 1
2025/10/11-01:36:03.248602 39638                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:36:03.248606 39638                    Options.db_write_buffer_size: 0
2025/10/11-01:36:03.248607 39638                    Options.write_buffer_manager: 0x556c996123c0
2025/10/11-01:36:03.248609 39638         Options.access_hint_on_compaction_start: 1
2025/10/11-01:36:03.248610 39638  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:36:03.248611 39638           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:36:03.248613 39638                      Options.use_adaptive_mutex: 0
2025/10/11-01:36:03.248614 39638                            Options.rate_limiter: (nil)
2025/10/11-01:36:03.248626 39638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:36:03.248628 39638                       Options.wal_recovery_mode: 2
2025/10/11-01:36:03.248629 39638                  Options.enable_thread_tracking: 0
2025/10/11-01:36:03.248630 39638                  Options.enable_pipelined_write: 0
2025/10/11-01:36:03.248631 39638                  Options.unordered_write: 0
2025/10/11-01:36:03.248633 39638         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:36:03.248634 39638      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:36:03.248635 39638             Options.write_thread_max_yield_usec: 100
2025/10/11-01:36:03.248636 39638            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:36:03.248638 39638                               Options.row_cache: None
2025/10/11-01:36:03.248639 39638                              Options.wal_filter: None
2025/10/11-01:36:03.248640 39638             Options.avoid_flush_during_recovery: 0
2025/10/11-01:36:03.248642 39638             Options.allow_ingest_behind: 0
2025/10/11-01:36:03.248643 39638             Options.preserve_deletes: 0
2025/10/11-01:36:03.248644 39638             Options.two_write_queues: 0
2025/10/11-01:36:03.248645 39638             Options.manual_wal_flush: 0
2025/10/11-01:36:03.248647 39638             Options.atomic_flush: 0
2025/10/11-01:36:03.248648 39638             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:36:03.248649 39638                 Options.persist_stats_to_disk: 0
2025/10/11-01:36:03.248650 39638                 Options.write_dbid_to_manifest: 0
2025/10/11-01:36:03.248651 39638                 Options.log_readahead_size: 0
2025/10/11-01:36:03.248653 39638                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:36:03.248654 39638                 Options.best_efforts_recovery: 0
2025/10/11-01:36:03.248656 39638                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:36:03.248657 39638            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:36:03.248658 39638             Options.allow_data_in_errors: 0
2025/10/11-01:36:03.248659 39638             Options.db_host_id: __hostname__
2025/10/11-01:36:03.248661 39638             Options.max_background_jobs: 2
2025/10/11-01:36:03.248662 39638             Options.max_background_compactions: -1
2025/10/11-01:36:03.248663 39638             Options.max_subcompactions: 1
2025/10/11-01:36:03.248665 39638             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:36:03.248666 39638           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:36:03.248667 39638             Options.delayed_write_rate : 16777216
2025/10/11-01:36:03.248668 39638             Options.max_total_wal_size: 0
2025/10/11-01:36:03.248669 39638             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:36:03.248671 39638                   Options.stats_dump_period_sec: 600
2025/10/11-01:36:03.248672 39638                 Options.stats_persist_period_sec: 600
2025/10/11-01:36:03.248673 39638                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:36:03.248675 39638                          Options.max_open_files: 200
2025/10/11-01:36:03.248676 39638                          Options.bytes_per_sync: 0
2025/10/11-01:36:03.248677 39638                      Options.wal_bytes_per_sync: 0
2025/10/11-01:36:03.248678 39638                   Options.strict_bytes_per_sync: 0
2025/10/11-01:36:03.248680 39638       Options.compaction_readahead_size: 0
2025/10/11-01:36:03.248681 39638                  Options.max_background_flushes: -1
2025/10/11-01:36:03.248682 39638 Compression algorithms supported:
2025/10/11-01:36:03.248684 39638 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:36:03.248686 39638 	kZSTD supported: 0
2025/10/11-01:36:03.248687 39638 	kXpressCompression supported: 0
2025/10/11-01:36:03.248689 39638 	kLZ4HCCompression supported: 0
2025/10/11-01:36:03.248690 39638 	kLZ4Compression supported: 0
2025/10/11-01:36:03.248691 39638 	kBZip2Compression supported: 0
2025/10/11-01:36:03.248699 39638 	kZlibCompression supported: 0
2025/10/11-01:36:03.248700 39638 	kSnappyCompression supported: 1
2025/10/11-01:36:03.248704 39638 Fast CRC32 supported: Supported on x86
2025/10/11-01:36:03.248767 39638 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001881
2025/10/11-01:36:03.248970 39638 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:36:03.248975 39638               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:36:03.248977 39638           Options.merge_operator: None
2025/10/11-01:36:03.248979 39638        Options.compaction_filter: None
2025/10/11-01:36:03.248981 39638        Options.compaction_filter_factory: None
2025/10/11-01:36:03.248983 39638  Options.sst_partitioner_factory: None
2025/10/11-01:36:03.248985 39638         Options.memtable_factory: SkipListFactory
2025/10/11-01:36:03.248986 39638            Options.table_factory: BlockBasedTable
2025/10/11-01:36:03.249031 39638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c99974e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c9962a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:36:03.249042 39638        Options.write_buffer_size: 67108864
2025/10/11-01:36:03.249044 39638  Options.max_write_buffer_number: 2
2025/10/11-01:36:03.249047 39638          Options.compression: Snappy
2025/10/11-01:36:03.249049 39638                  Options.bottommost_compression: Disabled
2025/10/11-01:36:03.249050 39638       Options.prefix_extractor: nullptr
2025/10/11-01:36:03.249052 39638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:36:03.249054 39638             Options.num_levels: 7
2025/10/11-01:36:03.249056 39638        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:36:03.249057 39638     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:36:03.249059 39638     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:36:03.249061 39638            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:36:03.249063 39638                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:36:03.249064 39638               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:36:03.249066 39638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:36:03.249068 39638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:03.249070 39638         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:36:03.249072 39638                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:36:03.249073 39638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:03.249075 39638            Options.compression_opts.window_bits: -14
2025/10/11-01:36:03.249076 39638                  Options.compression_opts.level: 32767
2025/10/11-01:36:03.249078 39638               Options.compression_opts.strategy: 0
2025/10/11-01:36:03.249079 39638         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:36:03.249095 39638         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:03.249097 39638         Options.compression_opts.parallel_threads: 1
2025/10/11-01:36:03.249099 39638                  Options.compression_opts.enabled: false
2025/10/11-01:36:03.249100 39638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:03.249102 39638      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:36:03.249103 39638          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:36:03.249105 39638              Options.level0_stop_writes_trigger: 36
2025/10/11-01:36:03.249106 39638                   Options.target_file_size_base: 67108864
2025/10/11-01:36:03.249108 39638             Options.target_file_size_multiplier: 1
2025/10/11-01:36:03.249109 39638                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:36:03.249111 39638 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:36:03.249112 39638          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:36:03.249116 39638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:36:03.249117 39638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:36:03.249119 39638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:36:03.249120 39638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:36:03.249122 39638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:36:03.249123 39638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:36:03.249125 39638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:36:03.249126 39638       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:36:03.249128 39638                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:36:03.249129 39638                        Options.arena_block_size: 1048576
2025/10/11-01:36:03.249131 39638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:36:03.249133 39638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:36:03.249134 39638       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:36:03.249136 39638                Options.disable_auto_compactions: 0
2025/10/11-01:36:03.249138 39638                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:36:03.249141 39638                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:36:03.249142 39638 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:36:03.249144 39638 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:36:03.249145 39638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:36:03.249147 39638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:36:03.249148 39638 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:36:03.249150 39638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:36:03.249152 39638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:36:03.249153 39638 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:36:03.249160 39638                   Options.table_properties_collectors: 
2025/10/11-01:36:03.249162 39638                   Options.inplace_update_support: 0
2025/10/11-01:36:03.249163 39638                 Options.inplace_update_num_locks: 10000
2025/10/11-01:36:03.249165 39638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:36:03.249167 39638               Options.memtable_whole_key_filtering: 0
2025/10/11-01:36:03.249168 39638   Options.memtable_huge_page_size: 0
2025/10/11-01:36:03.249170 39638                           Options.bloom_locality: 0
2025/10/11-01:36:03.249171 39638                    Options.max_successive_merges: 0
2025/10/11-01:36:03.249173 39638                Options.optimize_filters_for_hits: 0
2025/10/11-01:36:03.249174 39638                Options.paranoid_file_checks: 0
2025/10/11-01:36:03.249183 39638                Options.force_consistency_checks: 1
2025/10/11-01:36:03.249185 39638                Options.report_bg_io_stats: 0
2025/10/11-01:36:03.249186 39638                               Options.ttl: 2592000
2025/10/11-01:36:03.249188 39638          Options.periodic_compaction_seconds: 0
2025/10/11-01:36:03.249189 39638                       Options.enable_blob_files: false
2025/10/11-01:36:03.249191 39638                           Options.min_blob_size: 0
2025/10/11-01:36:03.249192 39638                          Options.blob_file_size: 268435456
2025/10/11-01:36:03.249194 39638                   Options.blob_compression_type: NoCompression
2025/10/11-01:36:03.249195 39638          Options.enable_blob_garbage_collection: false
2025/10/11-01:36:03.249197 39638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:36:03.249199 39638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:36:03.249201 39638          Options.blob_compaction_readahead_size: 0
2025/10/11-01:36:03.255432 39638 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001881 succeeded,manifest_file_number is 1881, next_file_number is 1888, last_sequence is 408, log_number is 1885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:36:03.255442 39638 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1885
2025/10/11-01:36:03.255754 39638 [db/version_set.cc:4393] Creating manifest 1889
2025/10/11-01:36:03.260710 39638 EVENT_LOG_v1 {"time_micros": 1760171763260705, "job": 1, "event": "recovery_started", "wal_files": [1885]}
2025/10/11-01:36:03.260716 39638 [db/db_impl/db_impl_open.cc:883] Recovering log #1885 mode 2
2025/10/11-01:36:03.260772 39638 [db/version_set.cc:4393] Creating manifest 1890
2025/10/11-01:36:03.263616 39638 EVENT_LOG_v1 {"time_micros": 1760171763263612, "job": 1, "event": "recovery_finished"}
2025/10/11-01:36:03.267992 39638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:03.268128 39638 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c9972f880
2025/10/11-01:36:03.268457 39638 DB pointer 0x556c997a3a00
2025/10/11-01:36:06.269237 39819 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:36:06.269255 39819 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c9962a760#39638 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:46:06.270180 39819 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:46:06.270259 39819 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c9962a760#39638 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:55:48.878870 39638 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:55:48.879066 39638 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1894. Immutable memtables: 0.
2025/10/11-01:55:48.879163 39788 (Original Log Time 2025/10/11-01:55:48.879142) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:55:48.879173 39788 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1894
2025/10/11-01:55:48.879208 39788 EVENT_LOG_v1 {"time_micros": 1760172948879200, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7162, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-01:55:48.879212 39788 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1895: started
2025/10/11-01:55:48.881180 39788 EVENT_LOG_v1 {"time_micros": 1760172948881137, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1895, "file_size": 4518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3559, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7142, "raw_average_value_size": 7142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760172407, "oldest_key_time": 1760172407, "file_creation_time": 1760172948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "2ZDX1ZSSNSLMWV4TAKWF", "orig_file_number": 1895}}
2025/10/11-01:55:48.881266 39788 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1895: 4518 bytes OK
2025/10/11-01:55:48.881872 39788 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2709 microseconds, and 996 cpu microseconds.
2025/10/11-01:55:48.882785 39788 (Original Log Time 2025/10/11-01:55:48.881881) [db/memtable_list.cc:469] [default] Level-0 commit table #1895 started
2025/10/11-01:55:48.882790 39788 (Original Log Time 2025/10/11-01:55:48.882654) [db/memtable_list.cc:672] [default] Level-0 commit table #1895: memtable #1 done
2025/10/11-01:55:48.882794 39788 (Original Log Time 2025/10/11-01:55:48.882709) EVENT_LOG_v1 {"time_micros": 1760172948882697, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:55:48.882802 39788 (Original Log Time 2025/10/11-01:55:48.882737) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:55:48.882812 39788 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7167, prev total WAL file size 7167, number of live WAL files 2.
2025/10/11-01:55:48.883285 39788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:48.883366 39638 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:55:48.883374 39638 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:55:48.887425 39638 [db/db_impl/db_impl.cc:685] Shutdown complete
