2025/10/10-04:43:13.076520 35598 RocksDB version: 6.29.3
2025/10/10-04:43:13.076631 35598 Git sha 0
2025/10/10-04:43:13.076637 35598 Compile date 2025-10-06 05:52:31
2025/10/10-04:43:13.076640 35598 DB SUMMARY
2025/10/10-04:43:13.076644 35598 DB Session ID:  MGZMQNOSHW9Z4LLNBXUB
2025/10/10-04:43:13.076938 35598 CURRENT file:  CURRENT
2025/10/10-04:43:13.076946 35598 IDENTITY file:  IDENTITY
2025/10/10-04:43:13.077020 35598 MANIFEST file:  MANIFEST-001259 size: 298 Bytes
2025/10/10-04:43:13.077028 35598 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001246.sst 001255.sst 001264.sst 
2025/10/10-04:43:13.077032 35598 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001263.log size: 0 ; 
2025/10/10-04:43:13.077056 35598                         Options.error_if_exists: 0
2025/10/10-04:43:13.077060 35598                       Options.create_if_missing: 1
2025/10/10-04:43:13.077062 35598                         Options.paranoid_checks: 1
2025/10/10-04:43:13.077065 35598             Options.flush_verify_memtable_count: 1
2025/10/10-04:43:13.077068 35598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:43:13.077071 35598                                     Options.env: 0x558caf4366c0
2025/10/10-04:43:13.077074 35598                                      Options.fs: PosixFileSystem
2025/10/10-04:43:13.077077 35598                                Options.info_log: 0x558cbfa459a0
2025/10/10-04:43:13.077080 35598                Options.max_file_opening_threads: 16
2025/10/10-04:43:13.077083 35598                              Options.statistics: (nil)
2025/10/10-04:43:13.077086 35598                               Options.use_fsync: 0
2025/10/10-04:43:13.077088 35598                       Options.max_log_file_size: 0
2025/10/10-04:43:13.077091 35598                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:43:13.077094 35598                   Options.log_file_time_to_roll: 0
2025/10/10-04:43:13.077096 35598                       Options.keep_log_file_num: 1000
2025/10/10-04:43:13.077099 35598                    Options.recycle_log_file_num: 0
2025/10/10-04:43:13.077101 35598                         Options.allow_fallocate: 1
2025/10/10-04:43:13.077103 35598                        Options.allow_mmap_reads: 0
2025/10/10-04:43:13.077106 35598                       Options.allow_mmap_writes: 0
2025/10/10-04:43:13.077108 35598                        Options.use_direct_reads: 0
2025/10/10-04:43:13.077111 35598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:43:13.077113 35598          Options.create_missing_column_families: 0
2025/10/10-04:43:13.077115 35598                              Options.db_log_dir: 
2025/10/10-04:43:13.077118 35598                                 Options.wal_dir: 
2025/10/10-04:43:13.077121 35598                Options.table_cache_numshardbits: 6
2025/10/10-04:43:13.077123 35598                         Options.WAL_ttl_seconds: 0
2025/10/10-04:43:13.077126 35598                       Options.WAL_size_limit_MB: 0
2025/10/10-04:43:13.077129 35598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:43:13.077131 35598             Options.manifest_preallocation_size: 4194304
2025/10/10-04:43:13.077134 35598                     Options.is_fd_close_on_exec: 1
2025/10/10-04:43:13.077136 35598                   Options.advise_random_on_open: 1
2025/10/10-04:43:13.077139 35598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:43:13.077146 35598                    Options.db_write_buffer_size: 0
2025/10/10-04:43:13.077149 35598                    Options.write_buffer_manager: 0x558cbf726780
2025/10/10-04:43:13.077152 35598         Options.access_hint_on_compaction_start: 1
2025/10/10-04:43:13.077155 35598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:43:13.077157 35598           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:43:13.077160 35598                      Options.use_adaptive_mutex: 0
2025/10/10-04:43:13.077162 35598                            Options.rate_limiter: (nil)
2025/10/10-04:43:13.077216 35598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:43:13.077220 35598                       Options.wal_recovery_mode: 2
2025/10/10-04:43:13.077223 35598                  Options.enable_thread_tracking: 0
2025/10/10-04:43:13.077225 35598                  Options.enable_pipelined_write: 0
2025/10/10-04:43:13.077228 35598                  Options.unordered_write: 0
2025/10/10-04:43:13.077230 35598         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:43:13.077232 35598      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:43:13.077235 35598             Options.write_thread_max_yield_usec: 100
2025/10/10-04:43:13.077237 35598            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:43:13.077240 35598                               Options.row_cache: None
2025/10/10-04:43:13.077242 35598                              Options.wal_filter: None
2025/10/10-04:43:13.077245 35598             Options.avoid_flush_during_recovery: 0
2025/10/10-04:43:13.077247 35598             Options.allow_ingest_behind: 0
2025/10/10-04:43:13.077249 35598             Options.preserve_deletes: 0
2025/10/10-04:43:13.077252 35598             Options.two_write_queues: 0
2025/10/10-04:43:13.077254 35598             Options.manual_wal_flush: 0
2025/10/10-04:43:13.077256 35598             Options.atomic_flush: 0
2025/10/10-04:43:13.077258 35598             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:43:13.077261 35598                 Options.persist_stats_to_disk: 0
2025/10/10-04:43:13.077263 35598                 Options.write_dbid_to_manifest: 0
2025/10/10-04:43:13.077265 35598                 Options.log_readahead_size: 0
2025/10/10-04:43:13.077268 35598                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:43:13.077270 35598                 Options.best_efforts_recovery: 0
2025/10/10-04:43:13.077273 35598                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:43:13.077275 35598            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:43:13.077278 35598             Options.allow_data_in_errors: 0
2025/10/10-04:43:13.077280 35598             Options.db_host_id: __hostname__
2025/10/10-04:43:13.077283 35598             Options.max_background_jobs: 2
2025/10/10-04:43:13.077285 35598             Options.max_background_compactions: -1
2025/10/10-04:43:13.077288 35598             Options.max_subcompactions: 1
2025/10/10-04:43:13.077290 35598             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:43:13.077292 35598           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:43:13.077295 35598             Options.delayed_write_rate : 16777216
2025/10/10-04:43:13.077297 35598             Options.max_total_wal_size: 0
2025/10/10-04:43:13.077300 35598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:43:13.077302 35598                   Options.stats_dump_period_sec: 600
2025/10/10-04:43:13.077304 35598                 Options.stats_persist_period_sec: 600
2025/10/10-04:43:13.077307 35598                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:43:13.077309 35598                          Options.max_open_files: 200
2025/10/10-04:43:13.077312 35598                          Options.bytes_per_sync: 0
2025/10/10-04:43:13.077314 35598                      Options.wal_bytes_per_sync: 0
2025/10/10-04:43:13.077317 35598                   Options.strict_bytes_per_sync: 0
2025/10/10-04:43:13.077319 35598       Options.compaction_readahead_size: 0
2025/10/10-04:43:13.077321 35598                  Options.max_background_flushes: -1
2025/10/10-04:43:13.077324 35598 Compression algorithms supported:
2025/10/10-04:43:13.077328 35598 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:43:13.077332 35598 	kZSTD supported: 0
2025/10/10-04:43:13.077335 35598 	kXpressCompression supported: 0
2025/10/10-04:43:13.077337 35598 	kLZ4HCCompression supported: 0
2025/10/10-04:43:13.077340 35598 	kLZ4Compression supported: 0
2025/10/10-04:43:13.077342 35598 	kBZip2Compression supported: 0
2025/10/10-04:43:13.077365 35598 	kZlibCompression supported: 0
2025/10/10-04:43:13.077368 35598 	kSnappyCompression supported: 1
2025/10/10-04:43:13.077379 35598 Fast CRC32 supported: Supported on x86
2025/10/10-04:43:13.077546 35598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001259
2025/10/10-04:43:13.077826 35598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:43:13.077836 35598               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:43:13.077840 35598           Options.merge_operator: None
2025/10/10-04:43:13.077842 35598        Options.compaction_filter: None
2025/10/10-04:43:13.077845 35598        Options.compaction_filter_factory: None
2025/10/10-04:43:13.077847 35598  Options.sst_partitioner_factory: None
2025/10/10-04:43:13.077849 35598         Options.memtable_factory: SkipListFactory
2025/10/10-04:43:13.077852 35598            Options.table_factory: BlockBasedTable
2025/10/10-04:43:13.077938 35598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558cbfa996a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558cbf73e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:43:13.078023 35598        Options.write_buffer_size: 67108864
2025/10/10-04:43:13.078037 35598  Options.max_write_buffer_number: 2
2025/10/10-04:43:13.078044 35598          Options.compression: Snappy
2025/10/10-04:43:13.078051 35598                  Options.bottommost_compression: Disabled
2025/10/10-04:43:13.078056 35598       Options.prefix_extractor: nullptr
2025/10/10-04:43:13.078061 35598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:43:13.078064 35598             Options.num_levels: 7
2025/10/10-04:43:13.078068 35598        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:43:13.078074 35598     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:43:13.078078 35598     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:43:13.078083 35598            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:43:13.078088 35598                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:43:13.078094 35598               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:43:13.078100 35598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:43:13.078103 35598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:13.078107 35598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:43:13.078110 35598                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:43:13.078114 35598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:13.078118 35598            Options.compression_opts.window_bits: -14
2025/10/10-04:43:13.078122 35598                  Options.compression_opts.level: 32767
2025/10/10-04:43:13.078126 35598               Options.compression_opts.strategy: 0
2025/10/10-04:43:13.078131 35598         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:43:13.078197 35598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:13.078201 35598         Options.compression_opts.parallel_threads: 1
2025/10/10-04:43:13.078204 35598                  Options.compression_opts.enabled: false
2025/10/10-04:43:13.078207 35598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:13.078211 35598      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:43:13.078214 35598          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:43:13.078218 35598              Options.level0_stop_writes_trigger: 36
2025/10/10-04:43:13.078223 35598                   Options.target_file_size_base: 67108864
2025/10/10-04:43:13.078227 35598             Options.target_file_size_multiplier: 1
2025/10/10-04:43:13.078230 35598                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:43:13.078236 35598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:43:13.078241 35598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:43:13.078249 35598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:43:13.078255 35598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:43:13.078259 35598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:43:13.078263 35598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:43:13.078267 35598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:43:13.078271 35598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:43:13.078276 35598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:43:13.078280 35598       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:43:13.078326 35598                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:43:13.078332 35598                        Options.arena_block_size: 1048576
2025/10/10-04:43:13.078336 35598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:43:13.078340 35598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:43:13.078344 35598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:43:13.078348 35598                Options.disable_auto_compactions: 0
2025/10/10-04:43:13.078357 35598                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:43:13.078362 35598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:43:13.078365 35598 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:43:13.078370 35598 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:43:13.078374 35598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:43:13.078378 35598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:43:13.078382 35598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:43:13.078386 35598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:43:13.078392 35598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:43:13.078397 35598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:43:13.078411 35598                   Options.table_properties_collectors: 
2025/10/10-04:43:13.078415 35598                   Options.inplace_update_support: 0
2025/10/10-04:43:13.078419 35598                 Options.inplace_update_num_locks: 10000
2025/10/10-04:43:13.078424 35598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:43:13.078432 35598               Options.memtable_whole_key_filtering: 0
2025/10/10-04:43:13.078434 35598   Options.memtable_huge_page_size: 0
2025/10/10-04:43:13.078437 35598                           Options.bloom_locality: 0
2025/10/10-04:43:13.078441 35598                    Options.max_successive_merges: 0
2025/10/10-04:43:13.078444 35598                Options.optimize_filters_for_hits: 0
2025/10/10-04:43:13.078447 35598                Options.paranoid_file_checks: 0
2025/10/10-04:43:13.078485 35598                Options.force_consistency_checks: 1
2025/10/10-04:43:13.078489 35598                Options.report_bg_io_stats: 0
2025/10/10-04:43:13.078491 35598                               Options.ttl: 2592000
2025/10/10-04:43:13.078494 35598          Options.periodic_compaction_seconds: 0
2025/10/10-04:43:13.078498 35598                       Options.enable_blob_files: false
2025/10/10-04:43:13.078501 35598                           Options.min_blob_size: 0
2025/10/10-04:43:13.078503 35598                          Options.blob_file_size: 268435456
2025/10/10-04:43:13.078506 35598                   Options.blob_compression_type: NoCompression
2025/10/10-04:43:13.078508 35598          Options.enable_blob_garbage_collection: false
2025/10/10-04:43:13.078509 35598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:43:13.078512 35598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:43:13.078514 35598          Options.blob_compaction_readahead_size: 0
2025/10/10-04:43:13.087374 35598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001259 succeeded,manifest_file_number is 1259, next_file_number is 1266, last_sequence is 284, log_number is 1263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:43:13.087392 35598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1263
2025/10/10-04:43:13.087863 35598 [db/version_set.cc:4393] Creating manifest 1267
2025/10/10-04:43:13.092887 35598 EVENT_LOG_v1 {"time_micros": 1760096593092878, "job": 1, "event": "recovery_started", "wal_files": [1263]}
2025/10/10-04:43:13.092902 35598 [db/db_impl/db_impl_open.cc:883] Recovering log #1263 mode 2
2025/10/10-04:43:13.093075 35598 [db/version_set.cc:4393] Creating manifest 1268
2025/10/10-04:43:13.097846 35598 EVENT_LOG_v1 {"time_micros": 1760096593097839, "job": 1, "event": "recovery_finished"}
2025/10/10-04:43:13.103499 35598 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:13.103625 35598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558cbf7cd880
2025/10/10-04:43:13.104222 35598 DB pointer 0x558cbfb34000
2025/10/10-04:43:16.104648 35754 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:43:16.104684 35754 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558cbf73e760#35598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:41.084112 35598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:44:41.084574 35598 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1272. Immutable memtables: 0.
2025/10/10-04:44:41.084733 35642 (Original Log Time 2025/10/10-04:44:41.084701) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:44:41.084742 35642 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1272
2025/10/10-04:44:41.084790 35642 EVENT_LOG_v1 {"time_micros": 1760096681084780, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-04:44:41.084794 35642 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1273: started
2025/10/10-04:44:41.088476 35642 EVENT_LOG_v1 {"time_micros": 1760096681088410, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1273, "file_size": 4532, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3573, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096625, "oldest_key_time": 1760096625, "file_creation_time": 1760096681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "MGZMQNOSHW9Z4LLNBXUB", "orig_file_number": 1273}}
2025/10/10-04:44:41.088529 35642 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1273: 4532 bytes OK
2025/10/10-04:44:41.089203 35642 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4469 microseconds, and 1644 cpu microseconds.
2025/10/10-04:44:41.093072 35642 (Original Log Time 2025/10/10-04:44:41.089219) [db/memtable_list.cc:469] [default] Level-0 commit table #1273 started
2025/10/10-04:44:41.093078 35642 (Original Log Time 2025/10/10-04:44:41.092897) [db/memtable_list.cc:672] [default] Level-0 commit table #1273: memtable #1 done
2025/10/10-04:44:41.093081 35642 (Original Log Time 2025/10/10-04:44:41.092982) EVENT_LOG_v1 {"time_micros": 1760096681092968, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:44:41.093084 35642 (Original Log Time 2025/10/10-04:44:41.093013) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:44:41.093094 35642 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:44:41.093270 35642 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:41.093443 35598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:44:41.093454 35598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:44:41.094749 35598 [db/db_impl/db_impl.cc:685] Shutdown complete
