2025/10/07-08:22:15.411969 106233 RocksDB version: 6.29.3
2025/10/07-08:22:15.412021 106233 Git sha 0
2025/10/07-08:22:15.412024 106233 Compile date 2025-10-06 05:52:31
2025/10/07-08:22:15.412027 106233 DB SUMMARY
2025/10/07-08:22:15.412028 106233 DB Session ID:  TJSQ1GE5TVD7B46T4MXT
2025/10/07-08:22:15.412093 106233 CURRENT file:  CURRENT
2025/10/07-08:22:15.412095 106233 IDENTITY file:  IDENTITY
2025/10/07-08:22:15.412101 106233 MANIFEST file:  MANIFEST-000221 size: 361 Bytes
2025/10/07-08:22:15.412104 106233 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000184.sst 000203.sst 000217.sst 000226.sst 
2025/10/07-08:22:15.412106 106233 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000225.log size: 0 ; 
2025/10/07-08:22:15.412111 106233                         Options.error_if_exists: 0
2025/10/07-08:22:15.412112 106233                       Options.create_if_missing: 1
2025/10/07-08:22:15.412114 106233                         Options.paranoid_checks: 1
2025/10/07-08:22:15.412115 106233             Options.flush_verify_memtable_count: 1
2025/10/07-08:22:15.412117 106233                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:22:15.412118 106233                                     Options.env: 0x563a29ed7840
2025/10/07-08:22:15.412120 106233                                      Options.fs: PosixFileSystem
2025/10/07-08:22:15.412122 106233                                Options.info_log: 0x563a3f7b9590
2025/10/07-08:22:15.412124 106233                Options.max_file_opening_threads: 16
2025/10/07-08:22:15.412125 106233                              Options.statistics: (nil)
2025/10/07-08:22:15.412127 106233                               Options.use_fsync: 0
2025/10/07-08:22:15.412128 106233                       Options.max_log_file_size: 0
2025/10/07-08:22:15.412130 106233                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:22:15.412131 106233                   Options.log_file_time_to_roll: 0
2025/10/07-08:22:15.412133 106233                       Options.keep_log_file_num: 1000
2025/10/07-08:22:15.412134 106233                    Options.recycle_log_file_num: 0
2025/10/07-08:22:15.412136 106233                         Options.allow_fallocate: 1
2025/10/07-08:22:15.412137 106233                        Options.allow_mmap_reads: 0
2025/10/07-08:22:15.412139 106233                       Options.allow_mmap_writes: 0
2025/10/07-08:22:15.412140 106233                        Options.use_direct_reads: 0
2025/10/07-08:22:15.412142 106233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:22:15.412143 106233          Options.create_missing_column_families: 0
2025/10/07-08:22:15.412145 106233                              Options.db_log_dir: 
2025/10/07-08:22:15.412146 106233                                 Options.wal_dir: 
2025/10/07-08:22:15.412148 106233                Options.table_cache_numshardbits: 6
2025/10/07-08:22:15.412149 106233                         Options.WAL_ttl_seconds: 0
2025/10/07-08:22:15.412150 106233                       Options.WAL_size_limit_MB: 0
2025/10/07-08:22:15.412152 106233                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:22:15.412154 106233             Options.manifest_preallocation_size: 4194304
2025/10/07-08:22:15.412155 106233                     Options.is_fd_close_on_exec: 1
2025/10/07-08:22:15.412157 106233                   Options.advise_random_on_open: 1
2025/10/07-08:22:15.412158 106233                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:22:15.412161 106233                    Options.db_write_buffer_size: 0
2025/10/07-08:22:15.412163 106233                    Options.write_buffer_manager: 0x563a3f572960
2025/10/07-08:22:15.412164 106233         Options.access_hint_on_compaction_start: 1
2025/10/07-08:22:15.412166 106233  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:22:15.412167 106233           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:22:15.412169 106233                      Options.use_adaptive_mutex: 0
2025/10/07-08:22:15.412170 106233                            Options.rate_limiter: (nil)
2025/10/07-08:22:15.412183 106233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:22:15.412185 106233                       Options.wal_recovery_mode: 2
2025/10/07-08:22:15.412186 106233                  Options.enable_thread_tracking: 0
2025/10/07-08:22:15.412188 106233                  Options.enable_pipelined_write: 0
2025/10/07-08:22:15.412189 106233                  Options.unordered_write: 0
2025/10/07-08:22:15.412191 106233         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:22:15.412192 106233      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:22:15.412193 106233             Options.write_thread_max_yield_usec: 100
2025/10/07-08:22:15.412195 106233            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:22:15.412196 106233                               Options.row_cache: None
2025/10/07-08:22:15.412198 106233                              Options.wal_filter: None
2025/10/07-08:22:15.412199 106233             Options.avoid_flush_during_recovery: 0
2025/10/07-08:22:15.412201 106233             Options.allow_ingest_behind: 0
2025/10/07-08:22:15.412202 106233             Options.preserve_deletes: 0
2025/10/07-08:22:15.412204 106233             Options.two_write_queues: 0
2025/10/07-08:22:15.412205 106233             Options.manual_wal_flush: 0
2025/10/07-08:22:15.412207 106233             Options.atomic_flush: 0
2025/10/07-08:22:15.412208 106233             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:22:15.412210 106233                 Options.persist_stats_to_disk: 0
2025/10/07-08:22:15.412211 106233                 Options.write_dbid_to_manifest: 0
2025/10/07-08:22:15.412212 106233                 Options.log_readahead_size: 0
2025/10/07-08:22:15.412214 106233                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:22:15.412216 106233                 Options.best_efforts_recovery: 0
2025/10/07-08:22:15.412217 106233                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:22:15.412219 106233            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:22:15.412220 106233             Options.allow_data_in_errors: 0
2025/10/07-08:22:15.412222 106233             Options.db_host_id: __hostname__
2025/10/07-08:22:15.412223 106233             Options.max_background_jobs: 2
2025/10/07-08:22:15.412224 106233             Options.max_background_compactions: -1
2025/10/07-08:22:15.412226 106233             Options.max_subcompactions: 1
2025/10/07-08:22:15.412228 106233             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:22:15.412229 106233           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:22:15.412230 106233             Options.delayed_write_rate : 16777216
2025/10/07-08:22:15.412232 106233             Options.max_total_wal_size: 0
2025/10/07-08:22:15.412233 106233             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:22:15.412235 106233                   Options.stats_dump_period_sec: 600
2025/10/07-08:22:15.412237 106233                 Options.stats_persist_period_sec: 600
2025/10/07-08:22:15.412238 106233                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:22:15.412239 106233                          Options.max_open_files: 200
2025/10/07-08:22:15.412241 106233                          Options.bytes_per_sync: 0
2025/10/07-08:22:15.412242 106233                      Options.wal_bytes_per_sync: 0
2025/10/07-08:22:15.412244 106233                   Options.strict_bytes_per_sync: 0
2025/10/07-08:22:15.412245 106233       Options.compaction_readahead_size: 0
2025/10/07-08:22:15.412247 106233                  Options.max_background_flushes: -1
2025/10/07-08:22:15.412248 106233 Compression algorithms supported:
2025/10/07-08:22:15.412250 106233 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:22:15.412252 106233 	kZSTD supported: 0
2025/10/07-08:22:15.412253 106233 	kXpressCompression supported: 0
2025/10/07-08:22:15.412255 106233 	kLZ4HCCompression supported: 0
2025/10/07-08:22:15.412264 106233 	kLZ4Compression supported: 0
2025/10/07-08:22:15.412266 106233 	kBZip2Compression supported: 0
2025/10/07-08:22:15.412267 106233 	kZlibCompression supported: 0
2025/10/07-08:22:15.412269 106233 	kSnappyCompression supported: 1
2025/10/07-08:22:15.412275 106233 Fast CRC32 supported: Supported on x86
2025/10/07-08:22:15.412347 106233 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000221
2025/10/07-08:22:15.412727 106233 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:22:15.412734 106233               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:22:15.412735 106233           Options.merge_operator: None
2025/10/07-08:22:15.412737 106233        Options.compaction_filter: None
2025/10/07-08:22:15.412738 106233        Options.compaction_filter_factory: None
2025/10/07-08:22:15.412743 106233  Options.sst_partitioner_factory: None
2025/10/07-08:22:15.412746 106233         Options.memtable_factory: SkipListFactory
2025/10/07-08:22:15.412747 106233            Options.table_factory: BlockBasedTable
2025/10/07-08:22:15.412797 106233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a3f88a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a3f58a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:22:15.412800 106233        Options.write_buffer_size: 67108864
2025/10/07-08:22:15.412802 106233  Options.max_write_buffer_number: 2
2025/10/07-08:22:15.412804 106233          Options.compression: Snappy
2025/10/07-08:22:15.412805 106233                  Options.bottommost_compression: Disabled
2025/10/07-08:22:15.412807 106233       Options.prefix_extractor: nullptr
2025/10/07-08:22:15.412809 106233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:22:15.412810 106233             Options.num_levels: 7
2025/10/07-08:22:15.412811 106233        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:22:15.412812 106233     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:22:15.412813 106233     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:22:15.412814 106233            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:22:15.412815 106233                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:22:15.412816 106233               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:22:15.412817 106233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.412819 106233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.412820 106233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:22:15.412821 106233                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:22:15.412822 106233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.412823 106233            Options.compression_opts.window_bits: -14
2025/10/07-08:22:15.412824 106233                  Options.compression_opts.level: 32767
2025/10/07-08:22:15.412845 106233               Options.compression_opts.strategy: 0
2025/10/07-08:22:15.412847 106233         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.412848 106233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.412849 106233         Options.compression_opts.parallel_threads: 1
2025/10/07-08:22:15.412850 106233                  Options.compression_opts.enabled: false
2025/10/07-08:22:15.412851 106233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.412852 106233      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:22:15.412853 106233          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:22:15.412854 106233              Options.level0_stop_writes_trigger: 36
2025/10/07-08:22:15.412855 106233                   Options.target_file_size_base: 67108864
2025/10/07-08:22:15.412856 106233             Options.target_file_size_multiplier: 1
2025/10/07-08:22:15.412858 106233                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:22:15.412859 106233 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:22:15.412860 106233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:22:15.412862 106233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:22:15.412864 106233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:22:15.412865 106233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:22:15.412866 106233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:22:15.412867 106233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:22:15.412868 106233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:22:15.412869 106233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:22:15.412870 106233       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:22:15.412871 106233                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:22:15.412872 106233                        Options.arena_block_size: 1048576
2025/10/07-08:22:15.412873 106233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:22:15.412874 106233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:22:15.412876 106233       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:22:15.412877 106233                Options.disable_auto_compactions: 0
2025/10/07-08:22:15.412879 106233                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:22:15.412881 106233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:22:15.412882 106233 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:22:15.412883 106233 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:22:15.412884 106233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:22:15.412885 106233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:22:15.412886 106233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:22:15.412888 106233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:22:15.412889 106233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:22:15.412890 106233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:22:15.412900 106233                   Options.table_properties_collectors: 
2025/10/07-08:22:15.412901 106233                   Options.inplace_update_support: 0
2025/10/07-08:22:15.412902 106233                 Options.inplace_update_num_locks: 10000
2025/10/07-08:22:15.412903 106233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:22:15.412904 106233               Options.memtable_whole_key_filtering: 0
2025/10/07-08:22:15.412906 106233   Options.memtable_huge_page_size: 0
2025/10/07-08:22:15.412907 106233                           Options.bloom_locality: 0
2025/10/07-08:22:15.412908 106233                    Options.max_successive_merges: 0
2025/10/07-08:22:15.412915 106233                Options.optimize_filters_for_hits: 0
2025/10/07-08:22:15.412916 106233                Options.paranoid_file_checks: 0
2025/10/07-08:22:15.412917 106233                Options.force_consistency_checks: 1
2025/10/07-08:22:15.412918 106233                Options.report_bg_io_stats: 0
2025/10/07-08:22:15.412919 106233                               Options.ttl: 2592000
2025/10/07-08:22:15.412920 106233          Options.periodic_compaction_seconds: 0
2025/10/07-08:22:15.412921 106233                       Options.enable_blob_files: false
2025/10/07-08:22:15.412922 106233                           Options.min_blob_size: 0
2025/10/07-08:22:15.412923 106233                          Options.blob_file_size: 268435456
2025/10/07-08:22:15.412925 106233                   Options.blob_compression_type: NoCompression
2025/10/07-08:22:15.412926 106233          Options.enable_blob_garbage_collection: false
2025/10/07-08:22:15.412927 106233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:22:15.412928 106233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:22:15.412930 106233          Options.blob_compaction_readahead_size: 0
2025/10/07-08:22:15.416268 106233 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 228, last_sequence is 52, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:22:15.416283 106233 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 225
2025/10/07-08:22:15.416474 106233 [db/version_set.cc:4393] Creating manifest 229
2025/10/07-08:22:15.419361 106233 EVENT_LOG_v1 {"time_micros": 1759850535419355, "job": 1, "event": "recovery_started", "wal_files": [225]}
2025/10/07-08:22:15.419369 106233 [db/db_impl/db_impl_open.cc:883] Recovering log #225 mode 2
2025/10/07-08:22:15.419424 106233 [db/version_set.cc:4393] Creating manifest 230
2025/10/07-08:22:15.425019 106233 EVENT_LOG_v1 {"time_micros": 1759850535425014, "job": 1, "event": "recovery_finished"}
2025/10/07-08:22:15.430518 106233 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.430572 106233 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a3f6c2a80
2025/10/07-08:22:15.430666 106233 DB pointer 0x563a3f67b400
2025/10/07-08:22:18.431053 106431 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:22:18.431070 106431 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a3f58a760#106233 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:26:29.557331 106233 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:26:29.557375 106233 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:26:29.557380 106233 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:26:29.557867 106233 [db/db_impl/db_impl.cc:685] Shutdown complete
