2025/10/11-09:28:45.562024 62882 RocksDB version: 6.29.3
2025/10/11-09:28:45.562176 62882 Git sha 0
2025/10/11-09:28:45.562181 62882 Compile date 2025-10-06 05:52:31
2025/10/11-09:28:45.562185 62882 DB SUMMARY
2025/10/11-09:28:45.562187 62882 DB Session ID:  6E09OXLL5H1LDULJTPD1
2025/10/11-09:28:45.562753 62882 CURRENT file:  CURRENT
2025/10/11-09:28:45.562761 62882 IDENTITY file:  IDENTITY
2025/10/11-09:28:45.562795 62882 MANIFEST file:  MANIFEST-002094 size: 370 Bytes
2025/10/11-09:28:45.562801 62882 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002072.sst 002081.sst 002090.sst 002099.sst 
2025/10/11-09:28:45.562805 62882 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002098.log size: 0 ; 
2025/10/11-09:28:45.562831 62882                         Options.error_if_exists: 0
2025/10/11-09:28:45.562834 62882                       Options.create_if_missing: 1
2025/10/11-09:28:45.562837 62882                         Options.paranoid_checks: 1
2025/10/11-09:28:45.562839 62882             Options.flush_verify_memtable_count: 1
2025/10/11-09:28:45.562842 62882                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:28:45.562844 62882                                     Options.env: 0x556c339636c0
2025/10/11-09:28:45.562847 62882                                      Options.fs: PosixFileSystem
2025/10/11-09:28:45.562850 62882                                Options.info_log: 0x556c59268b40
2025/10/11-09:28:45.562852 62882                Options.max_file_opening_threads: 16
2025/10/11-09:28:45.562854 62882                              Options.statistics: (nil)
2025/10/11-09:28:45.562856 62882                               Options.use_fsync: 0
2025/10/11-09:28:45.562859 62882                       Options.max_log_file_size: 0
2025/10/11-09:28:45.562861 62882                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:28:45.562863 62882                   Options.log_file_time_to_roll: 0
2025/10/11-09:28:45.562865 62882                       Options.keep_log_file_num: 1000
2025/10/11-09:28:45.562868 62882                    Options.recycle_log_file_num: 0
2025/10/11-09:28:45.562870 62882                         Options.allow_fallocate: 1
2025/10/11-09:28:45.562872 62882                        Options.allow_mmap_reads: 0
2025/10/11-09:28:45.562875 62882                       Options.allow_mmap_writes: 0
2025/10/11-09:28:45.562877 62882                        Options.use_direct_reads: 0
2025/10/11-09:28:45.562879 62882                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:28:45.562881 62882          Options.create_missing_column_families: 0
2025/10/11-09:28:45.562883 62882                              Options.db_log_dir: 
2025/10/11-09:28:45.562885 62882                                 Options.wal_dir: 
2025/10/11-09:28:45.562887 62882                Options.table_cache_numshardbits: 6
2025/10/11-09:28:45.562890 62882                         Options.WAL_ttl_seconds: 0
2025/10/11-09:28:45.562892 62882                       Options.WAL_size_limit_MB: 0
2025/10/11-09:28:45.562894 62882                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:28:45.562897 62882             Options.manifest_preallocation_size: 4194304
2025/10/11-09:28:45.562899 62882                     Options.is_fd_close_on_exec: 1
2025/10/11-09:28:45.562902 62882                   Options.advise_random_on_open: 1
2025/10/11-09:28:45.562904 62882                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:28:45.562910 62882                    Options.db_write_buffer_size: 0
2025/10/11-09:28:45.562912 62882                    Options.write_buffer_manager: 0x556c58eec6e0
2025/10/11-09:28:45.562915 62882         Options.access_hint_on_compaction_start: 1
2025/10/11-09:28:45.562917 62882  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:28:45.562920 62882           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:28:45.562922 62882                      Options.use_adaptive_mutex: 0
2025/10/11-09:28:45.562924 62882                            Options.rate_limiter: (nil)
2025/10/11-09:28:45.562963 62882     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:28:45.562966 62882                       Options.wal_recovery_mode: 2
2025/10/11-09:28:45.562968 62882                  Options.enable_thread_tracking: 0
2025/10/11-09:28:45.562971 62882                  Options.enable_pipelined_write: 0
2025/10/11-09:28:45.562973 62882                  Options.unordered_write: 0
2025/10/11-09:28:45.562975 62882         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:28:45.562977 62882      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:28:45.562979 62882             Options.write_thread_max_yield_usec: 100
2025/10/11-09:28:45.562981 62882            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:28:45.562983 62882                               Options.row_cache: None
2025/10/11-09:28:45.562985 62882                              Options.wal_filter: None
2025/10/11-09:28:45.562987 62882             Options.avoid_flush_during_recovery: 0
2025/10/11-09:28:45.562990 62882             Options.allow_ingest_behind: 0
2025/10/11-09:28:45.562992 62882             Options.preserve_deletes: 0
2025/10/11-09:28:45.562994 62882             Options.two_write_queues: 0
2025/10/11-09:28:45.562996 62882             Options.manual_wal_flush: 0
2025/10/11-09:28:45.562998 62882             Options.atomic_flush: 0
2025/10/11-09:28:45.563000 62882             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:28:45.563003 62882                 Options.persist_stats_to_disk: 0
2025/10/11-09:28:45.563005 62882                 Options.write_dbid_to_manifest: 0
2025/10/11-09:28:45.563007 62882                 Options.log_readahead_size: 0
2025/10/11-09:28:45.563010 62882                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:28:45.563012 62882                 Options.best_efforts_recovery: 0
2025/10/11-09:28:45.563015 62882                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:28:45.563017 62882            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:28:45.563020 62882             Options.allow_data_in_errors: 0
2025/10/11-09:28:45.563022 62882             Options.db_host_id: __hostname__
2025/10/11-09:28:45.563025 62882             Options.max_background_jobs: 2
2025/10/11-09:28:45.563027 62882             Options.max_background_compactions: -1
2025/10/11-09:28:45.563030 62882             Options.max_subcompactions: 1
2025/10/11-09:28:45.563032 62882             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:28:45.563034 62882           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:28:45.563036 62882             Options.delayed_write_rate : 16777216
2025/10/11-09:28:45.563039 62882             Options.max_total_wal_size: 0
2025/10/11-09:28:45.563041 62882             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:28:45.563043 62882                   Options.stats_dump_period_sec: 600
2025/10/11-09:28:45.563045 62882                 Options.stats_persist_period_sec: 600
2025/10/11-09:28:45.563048 62882                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:28:45.563050 62882                          Options.max_open_files: 200
2025/10/11-09:28:45.563052 62882                          Options.bytes_per_sync: 0
2025/10/11-09:28:45.563055 62882                      Options.wal_bytes_per_sync: 0
2025/10/11-09:28:45.563058 62882                   Options.strict_bytes_per_sync: 0
2025/10/11-09:28:45.563060 62882       Options.compaction_readahead_size: 0
2025/10/11-09:28:45.563062 62882                  Options.max_background_flushes: -1
2025/10/11-09:28:45.563065 62882 Compression algorithms supported:
2025/10/11-09:28:45.563068 62882 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:28:45.563071 62882 	kZSTD supported: 0
2025/10/11-09:28:45.563073 62882 	kXpressCompression supported: 0
2025/10/11-09:28:45.563076 62882 	kLZ4HCCompression supported: 0
2025/10/11-09:28:45.563078 62882 	kLZ4Compression supported: 0
2025/10/11-09:28:45.563081 62882 	kBZip2Compression supported: 0
2025/10/11-09:28:45.563097 62882 	kZlibCompression supported: 0
2025/10/11-09:28:45.563100 62882 	kSnappyCompression supported: 1
2025/10/11-09:28:45.563108 62882 Fast CRC32 supported: Supported on x86
2025/10/11-09:28:45.564133 62882 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002094
2025/10/11-09:28:45.564580 62882 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:28:45.564589 62882               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:28:45.564592 62882           Options.merge_operator: None
2025/10/11-09:28:45.564595 62882        Options.compaction_filter: None
2025/10/11-09:28:45.564597 62882        Options.compaction_filter_factory: None
2025/10/11-09:28:45.564599 62882  Options.sst_partitioner_factory: None
2025/10/11-09:28:45.564602 62882         Options.memtable_factory: SkipListFactory
2025/10/11-09:28:45.564604 62882            Options.table_factory: BlockBasedTable
2025/10/11-09:28:45.564652 62882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c59245c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c58f04640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:28:45.564656 62882        Options.write_buffer_size: 67108864
2025/10/11-09:28:45.564658 62882  Options.max_write_buffer_number: 2
2025/10/11-09:28:45.564661 62882          Options.compression: Snappy
2025/10/11-09:28:45.564664 62882                  Options.bottommost_compression: Disabled
2025/10/11-09:28:45.564666 62882       Options.prefix_extractor: nullptr
2025/10/11-09:28:45.564668 62882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:28:45.564670 62882             Options.num_levels: 7
2025/10/11-09:28:45.564672 62882        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:28:45.564674 62882     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:28:45.564676 62882     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:28:45.564678 62882            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:28:45.564681 62882                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:28:45.564683 62882               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:28:45.564685 62882         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.564688 62882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.564690 62882         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:28:45.564692 62882                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:28:45.564694 62882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.564697 62882            Options.compression_opts.window_bits: -14
2025/10/11-09:28:45.564699 62882                  Options.compression_opts.level: 32767
2025/10/11-09:28:45.564701 62882               Options.compression_opts.strategy: 0
2025/10/11-09:28:45.564704 62882         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.564734 62882         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.564737 62882         Options.compression_opts.parallel_threads: 1
2025/10/11-09:28:45.564739 62882                  Options.compression_opts.enabled: false
2025/10/11-09:28:45.564741 62882         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.564743 62882      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:28:45.564745 62882          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:28:45.564748 62882              Options.level0_stop_writes_trigger: 36
2025/10/11-09:28:45.564750 62882                   Options.target_file_size_base: 67108864
2025/10/11-09:28:45.564752 62882             Options.target_file_size_multiplier: 1
2025/10/11-09:28:45.564754 62882                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:28:45.564756 62882 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:28:45.564758 62882          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:28:45.564763 62882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:28:45.564765 62882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:28:45.564767 62882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:28:45.564770 62882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:28:45.564771 62882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:28:45.564774 62882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:28:45.564776 62882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:28:45.564778 62882       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:28:45.564780 62882                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:28:45.564782 62882                        Options.arena_block_size: 1048576
2025/10/11-09:28:45.564784 62882   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:28:45.564786 62882   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:28:45.564788 62882       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:28:45.564790 62882                Options.disable_auto_compactions: 0
2025/10/11-09:28:45.564794 62882                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:28:45.564797 62882                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:28:45.564799 62882 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:28:45.564801 62882 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:28:45.564804 62882 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:28:45.564806 62882 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:28:45.564809 62882 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:28:45.564812 62882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:28:45.564814 62882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:28:45.564817 62882 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:28:45.564827 62882                   Options.table_properties_collectors: 
2025/10/11-09:28:45.564829 62882                   Options.inplace_update_support: 0
2025/10/11-09:28:45.564831 62882                 Options.inplace_update_num_locks: 10000
2025/10/11-09:28:45.564833 62882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:28:45.564836 62882               Options.memtable_whole_key_filtering: 0
2025/10/11-09:28:45.564839 62882   Options.memtable_huge_page_size: 0
2025/10/11-09:28:45.564841 62882                           Options.bloom_locality: 0
2025/10/11-09:28:45.564843 62882                    Options.max_successive_merges: 0
2025/10/11-09:28:45.564845 62882                Options.optimize_filters_for_hits: 0
2025/10/11-09:28:45.564847 62882                Options.paranoid_file_checks: 0
2025/10/11-09:28:45.564865 62882                Options.force_consistency_checks: 1
2025/10/11-09:28:45.564869 62882                Options.report_bg_io_stats: 0
2025/10/11-09:28:45.564870 62882                               Options.ttl: 2592000
2025/10/11-09:28:45.564873 62882          Options.periodic_compaction_seconds: 0
2025/10/11-09:28:45.564875 62882                       Options.enable_blob_files: false
2025/10/11-09:28:45.564878 62882                           Options.min_blob_size: 0
2025/10/11-09:28:45.564880 62882                          Options.blob_file_size: 268435456
2025/10/11-09:28:45.564882 62882                   Options.blob_compression_type: NoCompression
2025/10/11-09:28:45.564884 62882          Options.enable_blob_garbage_collection: false
2025/10/11-09:28:45.564886 62882      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:28:45.564889 62882 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:28:45.564892 62882          Options.blob_compaction_readahead_size: 0
2025/10/11-09:28:45.625881 62882 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002094 succeeded,manifest_file_number is 2094, next_file_number is 2101, last_sequence is 461, log_number is 2098,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:28:45.625894 62882 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2098
2025/10/11-09:28:45.626594 62882 [db/version_set.cc:4393] Creating manifest 2102
2025/10/11-09:28:45.633307 62882 EVENT_LOG_v1 {"time_micros": 1760200125633298, "job": 1, "event": "recovery_started", "wal_files": [2098]}
2025/10/11-09:28:45.633317 62882 [db/db_impl/db_impl_open.cc:883] Recovering log #2098 mode 2
2025/10/11-09:28:45.633397 62882 [db/version_set.cc:4393] Creating manifest 2103
2025/10/11-09:28:45.637999 62882 EVENT_LOG_v1 {"time_micros": 1760200125637991, "job": 1, "event": "recovery_finished"}
2025/10/11-09:28:45.643492 62882 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:28:45.643650 62882 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c58f96380
2025/10/11-09:28:45.644299 62882 DB pointer 0x556c59095a00
2025/10/11-09:28:48.647010 63069 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:28:48.647205 63069 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c58f04640#62882 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:35:56.558048 62882 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:35:56.558456 62882 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2107. Immutable memtables: 0.
2025/10/11-09:35:56.558930 62964 (Original Log Time 2025/10/11-09:35:56.558742) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:35:56.558944 62964 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2107
2025/10/11-09:35:56.558987 62964 EVENT_LOG_v1 {"time_micros": 1760200556558979, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6192, "memory_usage": 8320, "flush_reason": "Manual Flush"}
2025/10/11-09:35:56.558993 62964 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2108: started
2025/10/11-09:35:56.561602 62964 EVENT_LOG_v1 {"time_micros": 1760200556561536, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2108, "file_size": 4251, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3292, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200291, "oldest_key_time": 1760200291, "file_creation_time": 1760200556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "6E09OXLL5H1LDULJTPD1", "orig_file_number": 2108}}
2025/10/11-09:35:56.561681 62964 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2108: 4251 bytes OK
2025/10/11-09:35:56.562836 62964 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3924 microseconds, and 1664 cpu microseconds.
2025/10/11-09:35:56.564432 62963 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:35:56.564444 62963 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2108(4251B) 2099(4425B) 2090(4520B) 2081(4487B)], [2072(4485B)]
2025/10/11-09:35:56.564462 62963 EVENT_LOG_v1 {"time_micros": 1760200556564451, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2108, 2099, 2090, 2081], "files_L1": [2072], "score": 1, "input_data_size": 22168}
2025/10/11-09:35:56.564924 62964 (Original Log Time 2025/10/11-09:35:56.562852) [db/memtable_list.cc:469] [default] Level-0 commit table #2108 started
2025/10/11-09:35:56.564932 62964 (Original Log Time 2025/10/11-09:35:56.564084) [db/memtable_list.cc:672] [default] Level-0 commit table #2108: memtable #1 done
2025/10/11-09:35:56.564935 62964 (Original Log Time 2025/10/11-09:35:56.564214) EVENT_LOG_v1 {"time_micros": 1760200556564202, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:35:56.564938 62964 (Original Log Time 2025/10/11-09:35:56.564305) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-09:35:56.564950 62964 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6197, prev total WAL file size 6197, number of live WAL files 2.
2025/10/11-09:35:56.566801 62964 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.566839 62963 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2109: 1 keys, 4245 bytes
2025/10/11-09:35:56.566897 62882 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:35:56.566906 62882 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:35:56.566912 62963 EVENT_LOG_v1 {"time_micros": 1760200556566870, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2109, "file_size": 4245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3290, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760200556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "6E09OXLL5H1LDULJTPD1", "orig_file_number": 2109}}
2025/10/11-09:35:56.568289 62963 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4245 bytes
2025/10/11-09:35:56.569445 62963 (Original Log Time 2025/10/11-09:35:56.569349) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.8 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-09:35:56.569454 62963 (Original Log Time 2025/10/11-09:35:56.569391) EVENT_LOG_v1 {"time_micros": 1760200556569377, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2518, "compaction_time_cpu_micros": 1246, "output_level": 1, "num_output_files": 1, "total_output_size": 4245, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:35:56.569578 62963 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.569589 62963 EVENT_LOG_v1 {"time_micros": 1760200556569586, "job": 4, "event": "table_file_deletion", "file_number": 2108}
2025/10/11-09:35:56.569642 62963 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.569650 62963 EVENT_LOG_v1 {"time_micros": 1760200556569649, "job": 4, "event": "table_file_deletion", "file_number": 2099}
2025/10/11-09:35:56.569691 62963 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.569698 62963 EVENT_LOG_v1 {"time_micros": 1760200556569696, "job": 4, "event": "table_file_deletion", "file_number": 2090}
2025/10/11-09:35:56.569734 62963 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.569741 62963 EVENT_LOG_v1 {"time_micros": 1760200556569739, "job": 4, "event": "table_file_deletion", "file_number": 2081}
2025/10/11-09:35:56.569940 62963 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.569956 62963 EVENT_LOG_v1 {"time_micros": 1760200556569954, "job": 4, "event": "table_file_deletion", "file_number": 2072}
2025/10/11-09:35:56.571156 62882 [db/db_impl/db_impl.cc:685] Shutdown complete
