2025/10/14-00:43:41.824444 5002 RocksDB version: 6.29.3
2025/10/14-00:43:41.824507 5002 Git sha 0
2025/10/14-00:43:41.824510 5002 Compile date 2025-10-06 05:52:31
2025/10/14-00:43:41.824512 5002 DB SUMMARY
2025/10/14-00:43:41.824514 5002 DB Session ID:  URY3YLK4UOXLHVNMJZ5F
2025/10/14-00:43:41.824758 5002 CURRENT file:  CURRENT
2025/10/14-00:43:41.824760 5002 IDENTITY file:  IDENTITY
2025/10/14-00:43:41.824814 5002 MANIFEST file:  MANIFEST-002672 size: 280 Bytes
2025/10/14-00:43:41.824818 5002 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002657.sst 002659.sst 002668.sst 
2025/10/14-00:43:41.824820 5002 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002673.log size: 17960 ; 
2025/10/14-00:43:41.824840 5002                         Options.error_if_exists: 0
2025/10/14-00:43:41.824842 5002                       Options.create_if_missing: 1
2025/10/14-00:43:41.824843 5002                         Options.paranoid_checks: 1
2025/10/14-00:43:41.824844 5002             Options.flush_verify_memtable_count: 1
2025/10/14-00:43:41.824846 5002                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:43:41.824847 5002                                     Options.env: 0x5636a9842840
2025/10/14-00:43:41.824849 5002                                      Options.fs: PosixFileSystem
2025/10/14-00:43:41.824850 5002                                Options.info_log: 0x5636ae842aa0
2025/10/14-00:43:41.824852 5002                Options.max_file_opening_threads: 16
2025/10/14-00:43:41.824853 5002                              Options.statistics: (nil)
2025/10/14-00:43:41.824855 5002                               Options.use_fsync: 0
2025/10/14-00:43:41.824856 5002                       Options.max_log_file_size: 0
2025/10/14-00:43:41.824857 5002                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:43:41.824859 5002                   Options.log_file_time_to_roll: 0
2025/10/14-00:43:41.824860 5002                       Options.keep_log_file_num: 1000
2025/10/14-00:43:41.824861 5002                    Options.recycle_log_file_num: 0
2025/10/14-00:43:41.824862 5002                         Options.allow_fallocate: 1
2025/10/14-00:43:41.824864 5002                        Options.allow_mmap_reads: 0
2025/10/14-00:43:41.824865 5002                       Options.allow_mmap_writes: 0
2025/10/14-00:43:41.824866 5002                        Options.use_direct_reads: 0
2025/10/14-00:43:41.824868 5002                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:43:41.824869 5002          Options.create_missing_column_families: 0
2025/10/14-00:43:41.824870 5002                              Options.db_log_dir: 
2025/10/14-00:43:41.824871 5002                                 Options.wal_dir: 
2025/10/14-00:43:41.824873 5002                Options.table_cache_numshardbits: 6
2025/10/14-00:43:41.824874 5002                         Options.WAL_ttl_seconds: 0
2025/10/14-00:43:41.824875 5002                       Options.WAL_size_limit_MB: 0
2025/10/14-00:43:41.824876 5002                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:43:41.824878 5002             Options.manifest_preallocation_size: 4194304
2025/10/14-00:43:41.824879 5002                     Options.is_fd_close_on_exec: 1
2025/10/14-00:43:41.824880 5002                   Options.advise_random_on_open: 1
2025/10/14-00:43:41.824882 5002                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:43:41.824886 5002                    Options.db_write_buffer_size: 0
2025/10/14-00:43:41.824887 5002                    Options.write_buffer_manager: 0x5636ae41abe0
2025/10/14-00:43:41.824889 5002         Options.access_hint_on_compaction_start: 1
2025/10/14-00:43:41.824890 5002  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:43:41.824891 5002           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:43:41.824892 5002                      Options.use_adaptive_mutex: 0
2025/10/14-00:43:41.824894 5002                            Options.rate_limiter: (nil)
2025/10/14-00:43:41.824895 5002     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:43:41.824914 5002                       Options.wal_recovery_mode: 2
2025/10/14-00:43:41.824915 5002                  Options.enable_thread_tracking: 0
2025/10/14-00:43:41.824917 5002                  Options.enable_pipelined_write: 0
2025/10/14-00:43:41.824918 5002                  Options.unordered_write: 0
2025/10/14-00:43:41.824919 5002         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:43:41.824920 5002      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:43:41.824922 5002             Options.write_thread_max_yield_usec: 100
2025/10/14-00:43:41.824923 5002            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:43:41.824924 5002                               Options.row_cache: None
2025/10/14-00:43:41.824926 5002                              Options.wal_filter: None
2025/10/14-00:43:41.824927 5002             Options.avoid_flush_during_recovery: 0
2025/10/14-00:43:41.824928 5002             Options.allow_ingest_behind: 0
2025/10/14-00:43:41.824930 5002             Options.preserve_deletes: 0
2025/10/14-00:43:41.824931 5002             Options.two_write_queues: 0
2025/10/14-00:43:41.824932 5002             Options.manual_wal_flush: 0
2025/10/14-00:43:41.824933 5002             Options.atomic_flush: 0
2025/10/14-00:43:41.824935 5002             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:43:41.824936 5002                 Options.persist_stats_to_disk: 0
2025/10/14-00:43:41.824937 5002                 Options.write_dbid_to_manifest: 0
2025/10/14-00:43:41.824939 5002                 Options.log_readahead_size: 0
2025/10/14-00:43:41.824940 5002                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:43:41.824942 5002                 Options.best_efforts_recovery: 0
2025/10/14-00:43:41.824943 5002                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:43:41.824945 5002            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:43:41.824946 5002             Options.allow_data_in_errors: 0
2025/10/14-00:43:41.824947 5002             Options.db_host_id: __hostname__
2025/10/14-00:43:41.824949 5002             Options.max_background_jobs: 2
2025/10/14-00:43:41.824950 5002             Options.max_background_compactions: -1
2025/10/14-00:43:41.824951 5002             Options.max_subcompactions: 1
2025/10/14-00:43:41.824952 5002             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:43:41.824954 5002           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:43:41.824955 5002             Options.delayed_write_rate : 16777216
2025/10/14-00:43:41.824956 5002             Options.max_total_wal_size: 0
2025/10/14-00:43:41.824958 5002             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:43:41.824959 5002                   Options.stats_dump_period_sec: 600
2025/10/14-00:43:41.824960 5002                 Options.stats_persist_period_sec: 600
2025/10/14-00:43:41.824961 5002                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:43:41.824963 5002                          Options.max_open_files: 200
2025/10/14-00:43:41.824964 5002                          Options.bytes_per_sync: 0
2025/10/14-00:43:41.824965 5002                      Options.wal_bytes_per_sync: 0
2025/10/14-00:43:41.824967 5002                   Options.strict_bytes_per_sync: 0
2025/10/14-00:43:41.824968 5002       Options.compaction_readahead_size: 0
2025/10/14-00:43:41.824969 5002                  Options.max_background_flushes: -1
2025/10/14-00:43:41.824970 5002 Compression algorithms supported:
2025/10/14-00:43:41.824972 5002 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:43:41.824974 5002 	kZSTD supported: 0
2025/10/14-00:43:41.824976 5002 	kXpressCompression supported: 0
2025/10/14-00:43:41.824977 5002 	kLZ4HCCompression supported: 0
2025/10/14-00:43:41.824978 5002 	kLZ4Compression supported: 0
2025/10/14-00:43:41.824980 5002 	kBZip2Compression supported: 0
2025/10/14-00:43:41.824981 5002 	kZlibCompression supported: 0
2025/10/14-00:43:41.824982 5002 	kSnappyCompression supported: 1
2025/10/14-00:43:41.825020 5002 Fast CRC32 supported: Supported on x86
2025/10/14-00:43:41.825637 5002 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002672
2025/10/14-00:43:41.825793 5002 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:43:41.825796 5002               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:43:41.825797 5002           Options.merge_operator: None
2025/10/14-00:43:41.825799 5002        Options.compaction_filter: None
2025/10/14-00:43:41.825800 5002        Options.compaction_filter_factory: None
2025/10/14-00:43:41.825801 5002  Options.sst_partitioner_factory: None
2025/10/14-00:43:41.825802 5002         Options.memtable_factory: SkipListFactory
2025/10/14-00:43:41.825803 5002            Options.table_factory: BlockBasedTable
2025/10/14-00:43:41.825828 5002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636ae840620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636ae432640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:43:41.825830 5002        Options.write_buffer_size: 67108864
2025/10/14-00:43:41.825831 5002  Options.max_write_buffer_number: 2
2025/10/14-00:43:41.825833 5002          Options.compression: Snappy
2025/10/14-00:43:41.825834 5002                  Options.bottommost_compression: Disabled
2025/10/14-00:43:41.825835 5002       Options.prefix_extractor: nullptr
2025/10/14-00:43:41.825836 5002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:43:41.825837 5002             Options.num_levels: 7
2025/10/14-00:43:41.825838 5002        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:43:41.825839 5002     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:43:41.825840 5002     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:43:41.825841 5002            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:43:41.825842 5002                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:43:41.825843 5002               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:43:41.825844 5002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.825845 5002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.825846 5002         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:43:41.825847 5002                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:43:41.825848 5002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.825849 5002            Options.compression_opts.window_bits: -14
2025/10/14-00:43:41.825850 5002                  Options.compression_opts.level: 32767
2025/10/14-00:43:41.825851 5002               Options.compression_opts.strategy: 0
2025/10/14-00:43:41.825852 5002         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.825853 5002         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.825868 5002         Options.compression_opts.parallel_threads: 1
2025/10/14-00:43:41.825869 5002                  Options.compression_opts.enabled: false
2025/10/14-00:43:41.825870 5002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.825871 5002      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:43:41.825872 5002          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:43:41.825873 5002              Options.level0_stop_writes_trigger: 36
2025/10/14-00:43:41.825874 5002                   Options.target_file_size_base: 67108864
2025/10/14-00:43:41.825875 5002             Options.target_file_size_multiplier: 1
2025/10/14-00:43:41.825876 5002                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:43:41.825877 5002 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:43:41.825878 5002          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:43:41.825880 5002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:43:41.825882 5002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:43:41.825883 5002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:43:41.825884 5002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:43:41.825885 5002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:43:41.825886 5002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:43:41.825887 5002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:43:41.825888 5002       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:43:41.825889 5002                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:43:41.825890 5002                        Options.arena_block_size: 1048576
2025/10/14-00:43:41.825891 5002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:43:41.825892 5002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:43:41.825893 5002       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:43:41.825894 5002                Options.disable_auto_compactions: 0
2025/10/14-00:43:41.825896 5002                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:43:41.825897 5002                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:43:41.825898 5002 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:43:41.825899 5002 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:43:41.825900 5002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:43:41.825901 5002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:43:41.825902 5002 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:43:41.825904 5002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:43:41.825905 5002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:43:41.825906 5002 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:43:41.825912 5002                   Options.table_properties_collectors: 
2025/10/14-00:43:41.825913 5002                   Options.inplace_update_support: 0
2025/10/14-00:43:41.825914 5002                 Options.inplace_update_num_locks: 10000
2025/10/14-00:43:41.825915 5002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:43:41.825917 5002               Options.memtable_whole_key_filtering: 0
2025/10/14-00:43:41.825918 5002   Options.memtable_huge_page_size: 0
2025/10/14-00:43:41.825919 5002                           Options.bloom_locality: 0
2025/10/14-00:43:41.825920 5002                    Options.max_successive_merges: 0
2025/10/14-00:43:41.825921 5002                Options.optimize_filters_for_hits: 0
2025/10/14-00:43:41.825922 5002                Options.paranoid_file_checks: 0
2025/10/14-00:43:41.825923 5002                Options.force_consistency_checks: 1
2025/10/14-00:43:41.825924 5002                Options.report_bg_io_stats: 0
2025/10/14-00:43:41.825929 5002                               Options.ttl: 2592000
2025/10/14-00:43:41.825930 5002          Options.periodic_compaction_seconds: 0
2025/10/14-00:43:41.825931 5002                       Options.enable_blob_files: false
2025/10/14-00:43:41.825932 5002                           Options.min_blob_size: 0
2025/10/14-00:43:41.825933 5002                          Options.blob_file_size: 268435456
2025/10/14-00:43:41.825935 5002                   Options.blob_compression_type: NoCompression
2025/10/14-00:43:41.825936 5002          Options.enable_blob_garbage_collection: false
2025/10/14-00:43:41.825937 5002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:43:41.825939 5002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:43:41.825940 5002          Options.blob_compaction_readahead_size: 0
2025/10/14-00:43:41.866696 5002 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002672 succeeded,manifest_file_number is 2672, next_file_number is 2674, last_sequence is 653, log_number is 2668,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:43:41.866705 5002 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2668
2025/10/14-00:43:41.868214 5002 [db/version_set.cc:4393] Creating manifest 2676
2025/10/14-00:43:41.872787 5002 EVENT_LOG_v1 {"time_micros": 1760427821872780, "job": 1, "event": "recovery_started", "wal_files": [2673]}
2025/10/14-00:43:41.872794 5002 [db/db_impl/db_impl_open.cc:883] Recovering log #2673 mode 2
2025/10/14-00:43:41.930979 5002 EVENT_LOG_v1 {"time_micros": 1760427821930949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2677, "file_size": 2699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1767, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "URY3YLK4UOXLHVNMJZ5F", "orig_file_number": 2677}}
2025/10/14-00:43:41.931068 5002 [db/version_set.cc:4393] Creating manifest 2678
2025/10/14-00:43:41.933937 5002 EVENT_LOG_v1 {"time_micros": 1760427821933930, "job": 1, "event": "recovery_finished"}
2025/10/14-00:43:41.938843 5002 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.938970 5002 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636ae477c00
2025/10/14-00:43:41.939288 5002 DB pointer 0x5636ae595a00
2025/10/14-00:43:44.939653 5171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:43:44.939672 5171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636ae432640#5002 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:47:21.443326 5002 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:47:21.443475 5002 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2682. Immutable memtables: 0.
2025/10/14-00:47:21.443583 5105 (Original Log Time 2025/10/14-00:47:21.443557) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:47:21.443589 5105 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2682
2025/10/14-00:47:21.443611 5105 EVENT_LOG_v1 {"time_micros": 1760428041443604, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8956, "memory_usage": 11104, "flush_reason": "Manual Flush"}
2025/10/14-00:47:21.443615 5105 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2683: started
2025/10/14-00:47:21.446184 5105 EVENT_LOG_v1 {"time_micros": 1760428041446152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2683, "file_size": 2710, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1751, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427865, "oldest_key_time": 1760427865, "file_creation_time": 1760428041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "URY3YLK4UOXLHVNMJZ5F", "orig_file_number": 2683}}
2025/10/14-00:47:21.446214 5105 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2683: 2710 bytes OK
2025/10/14-00:47:21.447309 5105 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3725 microseconds, and 894 cpu microseconds.
2025/10/14-00:47:21.448982 5105 (Original Log Time 2025/10/14-00:47:21.447321) [db/memtable_list.cc:469] [default] Level-0 commit table #2683 started
2025/10/14-00:47:21.448986 5105 (Original Log Time 2025/10/14-00:47:21.448814) [db/memtable_list.cc:672] [default] Level-0 commit table #2683: memtable #1 done
2025/10/14-00:47:21.448988 5105 (Original Log Time 2025/10/14-00:47:21.448885) EVENT_LOG_v1 {"time_micros": 1760428041448874, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:47:21.448990 5105 (Original Log Time 2025/10/14-00:47:21.448934) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/14-00:47:21.449000 5105 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8966, prev total WAL file size 8966, number of live WAL files 2.
2025/10/14-00:47:21.449145 5105 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002679.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.449201 5002 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:47:21.449207 5002 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:47:21.455436 5002 [db/db_impl/db_impl.cc:685] Shutdown complete
