2025/10/11-10:20:41.584168 68707 RocksDB version: 6.29.3
2025/10/11-10:20:41.584773 68707 Git sha 0
2025/10/11-10:20:41.584781 68707 Compile date 2025-10-06 05:52:31
2025/10/11-10:20:41.584784 68707 DB SUMMARY
2025/10/11-10:20:41.584785 68707 DB Session ID:  0XOBBEK0FD8TJTUYSGOS
2025/10/11-10:20:41.585455 68707 CURRENT file:  CURRENT
2025/10/11-10:20:41.585461 68707 IDENTITY file:  IDENTITY
2025/10/11-10:20:41.585477 68707 MANIFEST file:  MANIFEST-002159 size: 298 Bytes
2025/10/11-10:20:41.585480 68707 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002146.sst 002155.sst 002164.sst 
2025/10/11-10:20:41.585482 68707 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002163.log size: 0 ; 
2025/10/11-10:20:41.585500 68707                         Options.error_if_exists: 0
2025/10/11-10:20:41.585502 68707                       Options.create_if_missing: 1
2025/10/11-10:20:41.585503 68707                         Options.paranoid_checks: 1
2025/10/11-10:20:41.585505 68707             Options.flush_verify_memtable_count: 1
2025/10/11-10:20:41.585506 68707                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:20:41.585508 68707                                     Options.env: 0x5635ee2726c0
2025/10/11-10:20:41.585510 68707                                      Options.fs: PosixFileSystem
2025/10/11-10:20:41.585512 68707                                Options.info_log: 0x56360863a690
2025/10/11-10:20:41.585513 68707                Options.max_file_opening_threads: 16
2025/10/11-10:20:41.585515 68707                              Options.statistics: (nil)
2025/10/11-10:20:41.585516 68707                               Options.use_fsync: 0
2025/10/11-10:20:41.585518 68707                       Options.max_log_file_size: 0
2025/10/11-10:20:41.585519 68707                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:20:41.585521 68707                   Options.log_file_time_to_roll: 0
2025/10/11-10:20:41.585522 68707                       Options.keep_log_file_num: 1000
2025/10/11-10:20:41.585524 68707                    Options.recycle_log_file_num: 0
2025/10/11-10:20:41.585525 68707                         Options.allow_fallocate: 1
2025/10/11-10:20:41.585527 68707                        Options.allow_mmap_reads: 0
2025/10/11-10:20:41.585528 68707                       Options.allow_mmap_writes: 0
2025/10/11-10:20:41.585530 68707                        Options.use_direct_reads: 0
2025/10/11-10:20:41.585531 68707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:20:41.585532 68707          Options.create_missing_column_families: 0
2025/10/11-10:20:41.585533 68707                              Options.db_log_dir: 
2025/10/11-10:20:41.585535 68707                                 Options.wal_dir: 
2025/10/11-10:20:41.585536 68707                Options.table_cache_numshardbits: 6
2025/10/11-10:20:41.585538 68707                         Options.WAL_ttl_seconds: 0
2025/10/11-10:20:41.585539 68707                       Options.WAL_size_limit_MB: 0
2025/10/11-10:20:41.585540 68707                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:20:41.585542 68707             Options.manifest_preallocation_size: 4194304
2025/10/11-10:20:41.585543 68707                     Options.is_fd_close_on_exec: 1
2025/10/11-10:20:41.585544 68707                   Options.advise_random_on_open: 1
2025/10/11-10:20:41.585546 68707                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:20:41.585551 68707                    Options.db_write_buffer_size: 0
2025/10/11-10:20:41.585552 68707                    Options.write_buffer_manager: 0x5636082a43c0
2025/10/11-10:20:41.585553 68707         Options.access_hint_on_compaction_start: 1
2025/10/11-10:20:41.585555 68707  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:20:41.585556 68707           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:20:41.585557 68707                      Options.use_adaptive_mutex: 0
2025/10/11-10:20:41.585559 68707                            Options.rate_limiter: (nil)
2025/10/11-10:20:41.585578 68707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:20:41.585580 68707                       Options.wal_recovery_mode: 2
2025/10/11-10:20:41.585582 68707                  Options.enable_thread_tracking: 0
2025/10/11-10:20:41.585583 68707                  Options.enable_pipelined_write: 0
2025/10/11-10:20:41.585584 68707                  Options.unordered_write: 0
2025/10/11-10:20:41.585586 68707         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:20:41.585587 68707      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:20:41.585588 68707             Options.write_thread_max_yield_usec: 100
2025/10/11-10:20:41.585590 68707            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:20:41.585591 68707                               Options.row_cache: None
2025/10/11-10:20:41.585592 68707                              Options.wal_filter: None
2025/10/11-10:20:41.585594 68707             Options.avoid_flush_during_recovery: 0
2025/10/11-10:20:41.585595 68707             Options.allow_ingest_behind: 0
2025/10/11-10:20:41.585597 68707             Options.preserve_deletes: 0
2025/10/11-10:20:41.585598 68707             Options.two_write_queues: 0
2025/10/11-10:20:41.585599 68707             Options.manual_wal_flush: 0
2025/10/11-10:20:41.585601 68707             Options.atomic_flush: 0
2025/10/11-10:20:41.585602 68707             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:20:41.585603 68707                 Options.persist_stats_to_disk: 0
2025/10/11-10:20:41.585605 68707                 Options.write_dbid_to_manifest: 0
2025/10/11-10:20:41.585606 68707                 Options.log_readahead_size: 0
2025/10/11-10:20:41.585608 68707                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:20:41.585609 68707                 Options.best_efforts_recovery: 0
2025/10/11-10:20:41.585611 68707                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:20:41.585612 68707            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:20:41.585613 68707             Options.allow_data_in_errors: 0
2025/10/11-10:20:41.585615 68707             Options.db_host_id: __hostname__
2025/10/11-10:20:41.585616 68707             Options.max_background_jobs: 2
2025/10/11-10:20:41.585618 68707             Options.max_background_compactions: -1
2025/10/11-10:20:41.585619 68707             Options.max_subcompactions: 1
2025/10/11-10:20:41.585620 68707             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:20:41.585622 68707           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:20:41.585623 68707             Options.delayed_write_rate : 16777216
2025/10/11-10:20:41.585625 68707             Options.max_total_wal_size: 0
2025/10/11-10:20:41.585626 68707             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:20:41.585627 68707                   Options.stats_dump_period_sec: 600
2025/10/11-10:20:41.585629 68707                 Options.stats_persist_period_sec: 600
2025/10/11-10:20:41.585630 68707                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:20:41.585632 68707                          Options.max_open_files: 200
2025/10/11-10:20:41.585633 68707                          Options.bytes_per_sync: 0
2025/10/11-10:20:41.585634 68707                      Options.wal_bytes_per_sync: 0
2025/10/11-10:20:41.585636 68707                   Options.strict_bytes_per_sync: 0
2025/10/11-10:20:41.585637 68707       Options.compaction_readahead_size: 0
2025/10/11-10:20:41.585638 68707                  Options.max_background_flushes: -1
2025/10/11-10:20:41.585640 68707 Compression algorithms supported:
2025/10/11-10:20:41.585642 68707 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:20:41.585644 68707 	kZSTD supported: 0
2025/10/11-10:20:41.585645 68707 	kXpressCompression supported: 0
2025/10/11-10:20:41.585647 68707 	kLZ4HCCompression supported: 0
2025/10/11-10:20:41.585648 68707 	kLZ4Compression supported: 0
2025/10/11-10:20:41.585650 68707 	kBZip2Compression supported: 0
2025/10/11-10:20:41.585658 68707 	kZlibCompression supported: 0
2025/10/11-10:20:41.585660 68707 	kSnappyCompression supported: 1
2025/10/11-10:20:41.585665 68707 Fast CRC32 supported: Supported on x86
2025/10/11-10:20:41.585747 68707 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002159
2025/10/11-10:20:41.586492 68707 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:20:41.586501 68707               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:20:41.586503 68707           Options.merge_operator: None
2025/10/11-10:20:41.586505 68707        Options.compaction_filter: None
2025/10/11-10:20:41.586506 68707        Options.compaction_filter_factory: None
2025/10/11-10:20:41.586507 68707  Options.sst_partitioner_factory: None
2025/10/11-10:20:41.586509 68707         Options.memtable_factory: SkipListFactory
2025/10/11-10:20:41.586511 68707            Options.table_factory: BlockBasedTable
2025/10/11-10:20:41.586542 68707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563608728620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636082bc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:20:41.586544 68707        Options.write_buffer_size: 67108864
2025/10/11-10:20:41.586546 68707  Options.max_write_buffer_number: 2
2025/10/11-10:20:41.586547 68707          Options.compression: Snappy
2025/10/11-10:20:41.586549 68707                  Options.bottommost_compression: Disabled
2025/10/11-10:20:41.586550 68707       Options.prefix_extractor: nullptr
2025/10/11-10:20:41.586552 68707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:20:41.586553 68707             Options.num_levels: 7
2025/10/11-10:20:41.586555 68707        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:20:41.586556 68707     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:20:41.586557 68707     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:20:41.586559 68707            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:20:41.586560 68707                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:20:41.586562 68707               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:20:41.586563 68707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.586565 68707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.586566 68707         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:20:41.586567 68707                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:20:41.586569 68707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.586570 68707            Options.compression_opts.window_bits: -14
2025/10/11-10:20:41.586572 68707                  Options.compression_opts.level: 32767
2025/10/11-10:20:41.586573 68707               Options.compression_opts.strategy: 0
2025/10/11-10:20:41.586575 68707         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.586601 68707         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.586602 68707         Options.compression_opts.parallel_threads: 1
2025/10/11-10:20:41.586604 68707                  Options.compression_opts.enabled: false
2025/10/11-10:20:41.586605 68707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.586606 68707      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:20:41.586608 68707          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:20:41.586609 68707              Options.level0_stop_writes_trigger: 36
2025/10/11-10:20:41.586610 68707                   Options.target_file_size_base: 67108864
2025/10/11-10:20:41.586612 68707             Options.target_file_size_multiplier: 1
2025/10/11-10:20:41.586613 68707                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:20:41.586615 68707 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:20:41.586616 68707          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:20:41.586619 68707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:20:41.586621 68707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:20:41.586622 68707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:20:41.586624 68707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:20:41.586625 68707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:20:41.586626 68707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:20:41.586628 68707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:20:41.586629 68707       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:20:41.586631 68707                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:20:41.586632 68707                        Options.arena_block_size: 1048576
2025/10/11-10:20:41.586633 68707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:20:41.586635 68707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:20:41.586636 68707       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:20:41.586638 68707                Options.disable_auto_compactions: 0
2025/10/11-10:20:41.586640 68707                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:20:41.586642 68707                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:20:41.586643 68707 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:20:41.586645 68707 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:20:41.586646 68707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:20:41.586647 68707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:20:41.586649 68707 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:20:41.586650 68707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:20:41.586652 68707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:20:41.586653 68707 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:20:41.586660 68707                   Options.table_properties_collectors: 
2025/10/11-10:20:41.586662 68707                   Options.inplace_update_support: 0
2025/10/11-10:20:41.586663 68707                 Options.inplace_update_num_locks: 10000
2025/10/11-10:20:41.586665 68707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:20:41.586666 68707               Options.memtable_whole_key_filtering: 0
2025/10/11-10:20:41.586668 68707   Options.memtable_huge_page_size: 0
2025/10/11-10:20:41.586669 68707                           Options.bloom_locality: 0
2025/10/11-10:20:41.586671 68707                    Options.max_successive_merges: 0
2025/10/11-10:20:41.586672 68707                Options.optimize_filters_for_hits: 0
2025/10/11-10:20:41.586673 68707                Options.paranoid_file_checks: 0
2025/10/11-10:20:41.586682 68707                Options.force_consistency_checks: 1
2025/10/11-10:20:41.586684 68707                Options.report_bg_io_stats: 0
2025/10/11-10:20:41.586685 68707                               Options.ttl: 2592000
2025/10/11-10:20:41.586687 68707          Options.periodic_compaction_seconds: 0
2025/10/11-10:20:41.586688 68707                       Options.enable_blob_files: false
2025/10/11-10:20:41.586689 68707                           Options.min_blob_size: 0
2025/10/11-10:20:41.586691 68707                          Options.blob_file_size: 268435456
2025/10/11-10:20:41.586692 68707                   Options.blob_compression_type: NoCompression
2025/10/11-10:20:41.586693 68707          Options.enable_blob_garbage_collection: false
2025/10/11-10:20:41.586695 68707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:20:41.586697 68707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:20:41.586698 68707          Options.blob_compaction_readahead_size: 0
2025/10/11-10:20:41.599425 68707 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002159 succeeded,manifest_file_number is 2159, next_file_number is 2166, last_sequence is 503, log_number is 2163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:20:41.599433 68707 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2163
2025/10/11-10:20:41.599701 68707 [db/version_set.cc:4393] Creating manifest 2167
2025/10/11-10:20:41.604811 68707 EVENT_LOG_v1 {"time_micros": 1760203241604804, "job": 1, "event": "recovery_started", "wal_files": [2163]}
2025/10/11-10:20:41.604817 68707 [db/db_impl/db_impl_open.cc:883] Recovering log #2163 mode 2
2025/10/11-10:20:41.604877 68707 [db/version_set.cc:4393] Creating manifest 2168
2025/10/11-10:20:41.608902 68707 EVENT_LOG_v1 {"time_micros": 1760203241608894, "job": 1, "event": "recovery_finished"}
2025/10/11-10:20:41.615423 68707 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:41.615549 68707 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563608301880
2025/10/11-10:20:41.615893 68707 DB pointer 0x5636083b1400
2025/10/11-10:20:44.616222 68884 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:20:44.616241 68884 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636082bc760#68707 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:23:14.516101 68707 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:23:14.516397 68707 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2172. Immutable memtables: 0.
2025/10/11-10:23:14.516574 68740 (Original Log Time 2025/10/11-10:23:14.516545) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:23:14.516581 68740 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2172
2025/10/11-10:23:14.516614 68740 EVENT_LOG_v1 {"time_micros": 1760203394516605, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6192, "memory_usage": 8320, "flush_reason": "Manual Flush"}
2025/10/11-10:23:14.516618 68740 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2173: started
2025/10/11-10:23:14.518723 68740 EVENT_LOG_v1 {"time_micros": 1760203394518670, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2173, "file_size": 4266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3307, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203257, "oldest_key_time": 1760203257, "file_creation_time": 1760203394, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0XOBBEK0FD8TJTUYSGOS", "orig_file_number": 2173}}
2025/10/11-10:23:14.518768 68740 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2173: 4266 bytes OK
2025/10/11-10:23:14.520377 68740 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3806 microseconds, and 1349 cpu microseconds.
2025/10/11-10:23:14.521560 68740 (Original Log Time 2025/10/11-10:23:14.520387) [db/memtable_list.cc:469] [default] Level-0 commit table #2173 started
2025/10/11-10:23:14.521563 68740 (Original Log Time 2025/10/11-10:23:14.521440) [db/memtable_list.cc:672] [default] Level-0 commit table #2173: memtable #1 done
2025/10/11-10:23:14.521565 68740 (Original Log Time 2025/10/11-10:23:14.521480) EVENT_LOG_v1 {"time_micros": 1760203394521472, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:23:14.521567 68740 (Original Log Time 2025/10/11-10:23:14.521503) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-10:23:14.521573 68740 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6197, prev total WAL file size 6197, number of live WAL files 2.
2025/10/11-10:23:14.521953 68740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:23:14.521996 68707 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:23:14.522001 68707 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:23:14.523642 68707 [db/db_impl/db_impl.cc:685] Shutdown complete
