2025/10/27-19:05:57.844423 6295 RocksDB version: 6.29.3
2025/10/27-19:05:57.844491 6295 Git sha 0
2025/10/27-19:05:57.844495 6295 Compile date 2025-10-06 05:52:31
2025/10/27-19:05:57.844498 6295 DB SUMMARY
2025/10/27-19:05:57.844500 6295 DB Session ID:  WSRPB68DV2WTGLMPFALX
2025/10/27-19:05:57.844861 6295 CURRENT file:  CURRENT
2025/10/27-19:05:57.844863 6295 IDENTITY file:  IDENTITY
2025/10/27-19:05:57.844887 6295 MANIFEST file:  MANIFEST-003247 size: 438 Bytes
2025/10/27-19:05:57.844890 6295 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003219.sst 003228.sst 003237.sst 003243.sst 003252.sst 
2025/10/27-19:05:57.844892 6295 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003251.log size: 0 ; 
2025/10/27-19:05:57.844920 6295                         Options.error_if_exists: 0
2025/10/27-19:05:57.844921 6295                       Options.create_if_missing: 1
2025/10/27-19:05:57.844923 6295                         Options.paranoid_checks: 1
2025/10/27-19:05:57.844925 6295             Options.flush_verify_memtable_count: 1
2025/10/27-19:05:57.844926 6295                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:05:57.844928 6295                                     Options.env: 0x561e766b7840
2025/10/27-19:05:57.844930 6295                                      Options.fs: PosixFileSystem
2025/10/27-19:05:57.844932 6295                                Options.info_log: 0x561e8a6da370
2025/10/27-19:05:57.844934 6295                Options.max_file_opening_threads: 16
2025/10/27-19:05:57.844935 6295                              Options.statistics: (nil)
2025/10/27-19:05:57.844937 6295                               Options.use_fsync: 0
2025/10/27-19:05:57.844939 6295                       Options.max_log_file_size: 0
2025/10/27-19:05:57.844940 6295                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:05:57.844942 6295                   Options.log_file_time_to_roll: 0
2025/10/27-19:05:57.844944 6295                       Options.keep_log_file_num: 1000
2025/10/27-19:05:57.844945 6295                    Options.recycle_log_file_num: 0
2025/10/27-19:05:57.844947 6295                         Options.allow_fallocate: 1
2025/10/27-19:05:57.844949 6295                        Options.allow_mmap_reads: 0
2025/10/27-19:05:57.844950 6295                       Options.allow_mmap_writes: 0
2025/10/27-19:05:57.844952 6295                        Options.use_direct_reads: 0
2025/10/27-19:05:57.844953 6295                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:05:57.844955 6295          Options.create_missing_column_families: 0
2025/10/27-19:05:57.844956 6295                              Options.db_log_dir: 
2025/10/27-19:05:57.844958 6295                                 Options.wal_dir: 
2025/10/27-19:05:57.844959 6295                Options.table_cache_numshardbits: 6
2025/10/27-19:05:57.844961 6295                         Options.WAL_ttl_seconds: 0
2025/10/27-19:05:57.844962 6295                       Options.WAL_size_limit_MB: 0
2025/10/27-19:05:57.844964 6295                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:05:57.844965 6295             Options.manifest_preallocation_size: 4194304
2025/10/27-19:05:57.844967 6295                     Options.is_fd_close_on_exec: 1
2025/10/27-19:05:57.844968 6295                   Options.advise_random_on_open: 1
2025/10/27-19:05:57.844970 6295                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:05:57.844975 6295                    Options.db_write_buffer_size: 0
2025/10/27-19:05:57.844977 6295                    Options.write_buffer_manager: 0x561e8a09cb40
2025/10/27-19:05:57.844978 6295         Options.access_hint_on_compaction_start: 1
2025/10/27-19:05:57.844980 6295  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:05:57.844981 6295           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:05:57.844983 6295                      Options.use_adaptive_mutex: 0
2025/10/27-19:05:57.844984 6295                            Options.rate_limiter: (nil)
2025/10/27-19:05:57.844987 6295     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:05:57.845000 6295                       Options.wal_recovery_mode: 2
2025/10/27-19:05:57.845002 6295                  Options.enable_thread_tracking: 0
2025/10/27-19:05:57.845003 6295                  Options.enable_pipelined_write: 0
2025/10/27-19:05:57.845005 6295                  Options.unordered_write: 0
2025/10/27-19:05:57.845006 6295         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:05:57.845008 6295      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:05:57.845009 6295             Options.write_thread_max_yield_usec: 100
2025/10/27-19:05:57.845011 6295            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:05:57.845013 6295                               Options.row_cache: None
2025/10/27-19:05:57.845014 6295                              Options.wal_filter: None
2025/10/27-19:05:57.845016 6295             Options.avoid_flush_during_recovery: 0
2025/10/27-19:05:57.845017 6295             Options.allow_ingest_behind: 0
2025/10/27-19:05:57.845019 6295             Options.preserve_deletes: 0
2025/10/27-19:05:57.845020 6295             Options.two_write_queues: 0
2025/10/27-19:05:57.845021 6295             Options.manual_wal_flush: 0
2025/10/27-19:05:57.845023 6295             Options.atomic_flush: 0
2025/10/27-19:05:57.845024 6295             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:05:57.845026 6295                 Options.persist_stats_to_disk: 0
2025/10/27-19:05:57.845027 6295                 Options.write_dbid_to_manifest: 0
2025/10/27-19:05:57.845029 6295                 Options.log_readahead_size: 0
2025/10/27-19:05:57.845031 6295                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:05:57.845032 6295                 Options.best_efforts_recovery: 0
2025/10/27-19:05:57.845034 6295                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:05:57.845035 6295            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:05:57.845037 6295             Options.allow_data_in_errors: 0
2025/10/27-19:05:57.845038 6295             Options.db_host_id: __hostname__
2025/10/27-19:05:57.845040 6295             Options.max_background_jobs: 2
2025/10/27-19:05:57.845042 6295             Options.max_background_compactions: -1
2025/10/27-19:05:57.845043 6295             Options.max_subcompactions: 1
2025/10/27-19:05:57.845045 6295             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:05:57.845046 6295           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:05:57.845048 6295             Options.delayed_write_rate : 16777216
2025/10/27-19:05:57.845049 6295             Options.max_total_wal_size: 0
2025/10/27-19:05:57.845051 6295             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:05:57.845053 6295                   Options.stats_dump_period_sec: 600
2025/10/27-19:05:57.845054 6295                 Options.stats_persist_period_sec: 600
2025/10/27-19:05:57.845056 6295                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:05:57.845058 6295                          Options.max_open_files: 200
2025/10/27-19:05:57.845060 6295                          Options.bytes_per_sync: 0
2025/10/27-19:05:57.845083 6295                      Options.wal_bytes_per_sync: 0
2025/10/27-19:05:57.845087 6295                   Options.strict_bytes_per_sync: 0
2025/10/27-19:05:57.845088 6295       Options.compaction_readahead_size: 0
2025/10/27-19:05:57.845090 6295                  Options.max_background_flushes: -1
2025/10/27-19:05:57.845091 6295 Compression algorithms supported:
2025/10/27-19:05:57.845094 6295 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:05:57.845096 6295 	kZSTD supported: 0
2025/10/27-19:05:57.845097 6295 	kXpressCompression supported: 0
2025/10/27-19:05:57.845099 6295 	kLZ4HCCompression supported: 0
2025/10/27-19:05:57.845100 6295 	kLZ4Compression supported: 0
2025/10/27-19:05:57.845102 6295 	kBZip2Compression supported: 0
2025/10/27-19:05:57.845104 6295 	kZlibCompression supported: 0
2025/10/27-19:05:57.845118 6295 	kSnappyCompression supported: 1
2025/10/27-19:05:57.845123 6295 Fast CRC32 supported: Supported on x86
2025/10/27-19:05:57.845213 6295 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003247
2025/10/27-19:05:57.845369 6295 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:05:57.845373 6295               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:05:57.845375 6295           Options.merge_operator: None
2025/10/27-19:05:57.845377 6295        Options.compaction_filter: None
2025/10/27-19:05:57.845378 6295        Options.compaction_filter_factory: None
2025/10/27-19:05:57.845380 6295  Options.sst_partitioner_factory: None
2025/10/27-19:05:57.845381 6295         Options.memtable_factory: SkipListFactory
2025/10/27-19:05:57.845383 6295            Options.table_factory: BlockBasedTable
2025/10/27-19:05:57.845412 6295            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e8a76e1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e8a0b47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:05:57.845414 6295        Options.write_buffer_size: 67108864
2025/10/27-19:05:57.845416 6295  Options.max_write_buffer_number: 2
2025/10/27-19:05:57.845418 6295          Options.compression: Snappy
2025/10/27-19:05:57.845420 6295                  Options.bottommost_compression: Disabled
2025/10/27-19:05:57.845421 6295       Options.prefix_extractor: nullptr
2025/10/27-19:05:57.845423 6295   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:05:57.845424 6295             Options.num_levels: 7
2025/10/27-19:05:57.845426 6295        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:05:57.845427 6295     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:05:57.845429 6295     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:05:57.845430 6295            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:05:57.845432 6295                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:05:57.845434 6295               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:05:57.845435 6295         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.845437 6295         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.845438 6295         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:05:57.845440 6295                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:05:57.845441 6295         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.845443 6295            Options.compression_opts.window_bits: -14
2025/10/27-19:05:57.845444 6295                  Options.compression_opts.level: 32767
2025/10/27-19:05:57.845446 6295               Options.compression_opts.strategy: 0
2025/10/27-19:05:57.845448 6295         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.845449 6295         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.845464 6295         Options.compression_opts.parallel_threads: 1
2025/10/27-19:05:57.845466 6295                  Options.compression_opts.enabled: false
2025/10/27-19:05:57.845467 6295         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.845469 6295      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:05:57.845470 6295          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:05:57.845472 6295              Options.level0_stop_writes_trigger: 36
2025/10/27-19:05:57.845473 6295                   Options.target_file_size_base: 67108864
2025/10/27-19:05:57.845475 6295             Options.target_file_size_multiplier: 1
2025/10/27-19:05:57.845477 6295                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:05:57.845478 6295 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:05:57.845480 6295          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:05:57.845483 6295 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:05:57.845484 6295 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:05:57.845486 6295 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:05:57.845488 6295 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:05:57.845489 6295 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:05:57.845491 6295 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:05:57.845492 6295 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:05:57.845494 6295       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:05:57.845495 6295                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:05:57.845497 6295                        Options.arena_block_size: 1048576
2025/10/27-19:05:57.845498 6295   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:05:57.845500 6295   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:05:57.845501 6295       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:05:57.845503 6295                Options.disable_auto_compactions: 0
2025/10/27-19:05:57.845505 6295                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:05:57.845508 6295                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:05:57.845509 6295 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:05:57.845511 6295 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:05:57.845512 6295 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:05:57.845514 6295 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:05:57.845515 6295 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:05:57.845517 6295 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:05:57.845519 6295 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:05:57.845520 6295 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:05:57.845526 6295                   Options.table_properties_collectors: 
2025/10/27-19:05:57.845528 6295                   Options.inplace_update_support: 0
2025/10/27-19:05:57.845530 6295                 Options.inplace_update_num_locks: 10000
2025/10/27-19:05:57.845531 6295               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:05:57.845533 6295               Options.memtable_whole_key_filtering: 0
2025/10/27-19:05:57.845535 6295   Options.memtable_huge_page_size: 0
2025/10/27-19:05:57.845536 6295                           Options.bloom_locality: 0
2025/10/27-19:05:57.845538 6295                    Options.max_successive_merges: 0
2025/10/27-19:05:57.845539 6295                Options.optimize_filters_for_hits: 0
2025/10/27-19:05:57.845541 6295                Options.paranoid_file_checks: 0
2025/10/27-19:05:57.845542 6295                Options.force_consistency_checks: 1
2025/10/27-19:05:57.845544 6295                Options.report_bg_io_stats: 0
2025/10/27-19:05:57.845554 6295                               Options.ttl: 2592000
2025/10/27-19:05:57.845556 6295          Options.periodic_compaction_seconds: 0
2025/10/27-19:05:57.845558 6295                       Options.enable_blob_files: false
2025/10/27-19:05:57.845559 6295                           Options.min_blob_size: 0
2025/10/27-19:05:57.845561 6295                          Options.blob_file_size: 268435456
2025/10/27-19:05:57.845563 6295                   Options.blob_compression_type: NoCompression
2025/10/27-19:05:57.845564 6295          Options.enable_blob_garbage_collection: false
2025/10/27-19:05:57.845566 6295      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:05:57.845568 6295 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:05:57.845570 6295          Options.blob_compaction_readahead_size: 0
2025/10/27-19:05:57.858436 6295 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003247 succeeded,manifest_file_number is 3247, next_file_number is 3254, last_sequence is 788, log_number is 3251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:05:57.858445 6295 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3251
2025/10/27-19:05:57.858763 6295 [db/version_set.cc:4393] Creating manifest 3255
2025/10/27-19:05:57.935718 6295 EVENT_LOG_v1 {"time_micros": 1761617157935713, "job": 1, "event": "recovery_started", "wal_files": [3251]}
2025/10/27-19:05:57.935724 6295 [db/db_impl/db_impl_open.cc:883] Recovering log #3251 mode 2
2025/10/27-19:05:57.935772 6295 [db/version_set.cc:4393] Creating manifest 3256
2025/10/27-19:05:57.961066 6295 EVENT_LOG_v1 {"time_micros": 1761617157961061, "job": 1, "event": "recovery_finished"}
2025/10/27-19:05:57.967175 6295 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.967313 6295 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e8a173c00
2025/10/27-19:05:57.967683 6295 DB pointer 0x561e8a1c1400
2025/10/27-19:05:58.023911 6390 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:05:58.023917 6390 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3252(2652B) 3243(2785B) 3237(2796B) 3228(4685B)], [3219(2840B)]
2025/10/27-19:05:58.023928 6390 EVENT_LOG_v1 {"time_micros": 1761617158023920, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3252, 3243, 3237, 3228], "files_L1": [3219], "score": 1, "input_data_size": 15758}
2025/10/27-19:05:58.026739 6390 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3260: 1 keys, 2646 bytes
2025/10/27-19:05:58.026791 6390 EVENT_LOG_v1 {"time_micros": 1761617158026767, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3260, "file_size": 2646, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1691, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761617158, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WSRPB68DV2WTGLMPFALX", "orig_file_number": 3260}}
2025/10/27-19:05:58.027543 6390 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2646 bytes
2025/10/27-19:05:58.029377 6390 (Original Log Time 2025/10/27-19:05:58.029290) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-19:05:58.029386 6390 (Original Log Time 2025/10/27-19:05:58.029325) EVENT_LOG_v1 {"time_micros": 1761617158029312, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2906, "compaction_time_cpu_micros": 593, "output_level": 1, "num_output_files": 1, "total_output_size": 2646, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:05:58.029505 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.029517 6390 EVENT_LOG_v1 {"time_micros": 1761617158029515, "job": 3, "event": "table_file_deletion", "file_number": 3252}
2025/10/27-19:05:58.029623 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.029635 6390 EVENT_LOG_v1 {"time_micros": 1761617158029633, "job": 3, "event": "table_file_deletion", "file_number": 3243}
2025/10/27-19:05:58.029687 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.029694 6390 EVENT_LOG_v1 {"time_micros": 1761617158029693, "job": 3, "event": "table_file_deletion", "file_number": 3237}
2025/10/27-19:05:58.029739 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.029747 6390 EVENT_LOG_v1 {"time_micros": 1761617158029746, "job": 3, "event": "table_file_deletion", "file_number": 3228}
2025/10/27-19:05:58.029785 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.029791 6390 EVENT_LOG_v1 {"time_micros": 1761617158029790, "job": 3, "event": "table_file_deletion", "file_number": 3219}
2025/10/27-19:06:00.968868 6468 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:06:00.968886 6468 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      5.2      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.2      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2646.0      5.2      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.2      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e8a0b47f0#6295 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:13:55.159674 6295 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:13:55.159815 6295 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3261. Immutable memtables: 0.
2025/10/27-19:13:55.160107 6391 (Original Log Time 2025/10/27-19:13:55.160087) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:13:55.160113 6391 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3261
2025/10/27-19:13:55.160130 6391 EVENT_LOG_v1 {"time_micros": 1761617635160125, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 26728, "memory_usage": 28960, "flush_reason": "Manual Flush"}
2025/10/27-19:13:55.160133 6391 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3262: started
2025/10/27-19:13:55.192541 6391 EVENT_LOG_v1 {"time_micros": 1761617635192509, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3262, "file_size": 4913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3954, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617210, "oldest_key_time": 1761617210, "file_creation_time": 1761617635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WSRPB68DV2WTGLMPFALX", "orig_file_number": 3262}}
2025/10/27-19:13:55.192572 6391 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3262: 4913 bytes OK
2025/10/27-19:13:55.192965 6391 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 32858 microseconds, and 877 cpu microseconds.
2025/10/27-19:13:55.193714 6391 (Original Log Time 2025/10/27-19:13:55.192973) [db/memtable_list.cc:469] [default] Level-0 commit table #3262 started
2025/10/27-19:13:55.193717 6391 (Original Log Time 2025/10/27-19:13:55.193629) [db/memtable_list.cc:672] [default] Level-0 commit table #3262: memtable #1 done
2025/10/27-19:13:55.193719 6391 (Original Log Time 2025/10/27-19:13:55.193659) EVENT_LOG_v1 {"time_micros": 1761617635193652, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:13:55.193721 6391 (Original Log Time 2025/10/27-19:13:55.193678) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:13:55.193728 6391 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 26758, prev total WAL file size 26758, number of live WAL files 2.
2025/10/27-19:13:55.193876 6391 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:55.193917 6295 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:13:55.193923 6295 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:13:55.194875 6295 [db/db_impl/db_impl.cc:685] Shutdown complete
