2025/10/06-08:47:29.468833 76850 RocksDB version: 6.29.3
2025/10/06-08:47:29.469073 76850 Git sha 0
2025/10/06-08:47:29.469078 76850 Compile date 2025-10-06 05:52:31
2025/10/06-08:47:29.469080 76850 DB SUMMARY
2025/10/06-08:47:29.469081 76850 DB Session ID:  FR8LSCQEXTPVWOOTWOEO
2025/10/06-08:47:29.469191 76850 CURRENT file:  CURRENT
2025/10/06-08:47:29.469194 76850 IDENTITY file:  IDENTITY
2025/10/06-08:47:29.469199 76850 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2025/10/06-08:47:29.469201 76850 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:47:29.469203 76850 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2025/10/06-08:47:29.469205 76850                         Options.error_if_exists: 0
2025/10/06-08:47:29.469207 76850                       Options.create_if_missing: 1
2025/10/06-08:47:29.469208 76850                         Options.paranoid_checks: 1
2025/10/06-08:47:29.469209 76850             Options.flush_verify_memtable_count: 1
2025/10/06-08:47:29.469211 76850                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:47:29.469212 76850                                     Options.env: 0x55a4b67159c0
2025/10/06-08:47:29.469213 76850                                      Options.fs: PosixFileSystem
2025/10/06-08:47:29.469215 76850                                Options.info_log: 0x55a4ed75ef50
2025/10/06-08:47:29.469216 76850                Options.max_file_opening_threads: 16
2025/10/06-08:47:29.469218 76850                              Options.statistics: (nil)
2025/10/06-08:47:29.469219 76850                               Options.use_fsync: 0
2025/10/06-08:47:29.469221 76850                       Options.max_log_file_size: 0
2025/10/06-08:47:29.469222 76850                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:47:29.469223 76850                   Options.log_file_time_to_roll: 0
2025/10/06-08:47:29.469225 76850                       Options.keep_log_file_num: 1000
2025/10/06-08:47:29.469226 76850                    Options.recycle_log_file_num: 0
2025/10/06-08:47:29.469227 76850                         Options.allow_fallocate: 1
2025/10/06-08:47:29.469228 76850                        Options.allow_mmap_reads: 0
2025/10/06-08:47:29.469230 76850                       Options.allow_mmap_writes: 0
2025/10/06-08:47:29.469231 76850                        Options.use_direct_reads: 0
2025/10/06-08:47:29.469232 76850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:47:29.469233 76850          Options.create_missing_column_families: 0
2025/10/06-08:47:29.469235 76850                              Options.db_log_dir: 
2025/10/06-08:47:29.469236 76850                                 Options.wal_dir: 
2025/10/06-08:47:29.469237 76850                Options.table_cache_numshardbits: 6
2025/10/06-08:47:29.469238 76850                         Options.WAL_ttl_seconds: 0
2025/10/06-08:47:29.469239 76850                       Options.WAL_size_limit_MB: 0
2025/10/06-08:47:29.469241 76850                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:47:29.469242 76850             Options.manifest_preallocation_size: 4194304
2025/10/06-08:47:29.469243 76850                     Options.is_fd_close_on_exec: 1
2025/10/06-08:47:29.469244 76850                   Options.advise_random_on_open: 1
2025/10/06-08:47:29.469246 76850                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:47:29.469250 76850                    Options.db_write_buffer_size: 0
2025/10/06-08:47:29.469251 76850                    Options.write_buffer_manager: 0x55a4ed4e68c0
2025/10/06-08:47:29.469252 76850         Options.access_hint_on_compaction_start: 1
2025/10/06-08:47:29.469254 76850  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:47:29.469255 76850           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:47:29.469256 76850                      Options.use_adaptive_mutex: 0
2025/10/06-08:47:29.469257 76850                            Options.rate_limiter: (nil)
2025/10/06-08:47:29.469259 76850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:47:29.469433 76850                       Options.wal_recovery_mode: 2
2025/10/06-08:47:29.469437 76850                  Options.enable_thread_tracking: 0
2025/10/06-08:47:29.469438 76850                  Options.enable_pipelined_write: 0
2025/10/06-08:47:29.469440 76850                  Options.unordered_write: 0
2025/10/06-08:47:29.469441 76850         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:47:29.469442 76850      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:47:29.469443 76850             Options.write_thread_max_yield_usec: 100
2025/10/06-08:47:29.469444 76850            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:47:29.469446 76850                               Options.row_cache: None
2025/10/06-08:47:29.469447 76850                              Options.wal_filter: None
2025/10/06-08:47:29.469449 76850             Options.avoid_flush_during_recovery: 0
2025/10/06-08:47:29.469450 76850             Options.allow_ingest_behind: 0
2025/10/06-08:47:29.469451 76850             Options.preserve_deletes: 0
2025/10/06-08:47:29.469452 76850             Options.two_write_queues: 0
2025/10/06-08:47:29.469454 76850             Options.manual_wal_flush: 0
2025/10/06-08:47:29.469455 76850             Options.atomic_flush: 0
2025/10/06-08:47:29.469456 76850             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:47:29.469457 76850                 Options.persist_stats_to_disk: 0
2025/10/06-08:47:29.469459 76850                 Options.write_dbid_to_manifest: 0
2025/10/06-08:47:29.469460 76850                 Options.log_readahead_size: 0
2025/10/06-08:47:29.469461 76850                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:47:29.469463 76850                 Options.best_efforts_recovery: 0
2025/10/06-08:47:29.469464 76850                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:47:29.469465 76850            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:47:29.469466 76850             Options.allow_data_in_errors: 0
2025/10/06-08:47:29.469468 76850             Options.db_host_id: __hostname__
2025/10/06-08:47:29.469469 76850             Options.max_background_jobs: 2
2025/10/06-08:47:29.469470 76850             Options.max_background_compactions: -1
2025/10/06-08:47:29.469472 76850             Options.max_subcompactions: 1
2025/10/06-08:47:29.469473 76850             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:47:29.469474 76850           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:47:29.469475 76850             Options.delayed_write_rate : 16777216
2025/10/06-08:47:29.469477 76850             Options.max_total_wal_size: 0
2025/10/06-08:47:29.469478 76850             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:47:29.469479 76850                   Options.stats_dump_period_sec: 600
2025/10/06-08:47:29.469481 76850                 Options.stats_persist_period_sec: 600
2025/10/06-08:47:29.469482 76850                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:47:29.469483 76850                          Options.max_open_files: 200
2025/10/06-08:47:29.469484 76850                          Options.bytes_per_sync: 0
2025/10/06-08:47:29.469486 76850                      Options.wal_bytes_per_sync: 0
2025/10/06-08:47:29.469487 76850                   Options.strict_bytes_per_sync: 0
2025/10/06-08:47:29.469488 76850       Options.compaction_readahead_size: 0
2025/10/06-08:47:29.469489 76850                  Options.max_background_flushes: -1
2025/10/06-08:47:29.469491 76850 Compression algorithms supported:
2025/10/06-08:47:29.469492 76850 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:47:29.469494 76850 	kZSTD supported: 0
2025/10/06-08:47:29.469496 76850 	kXpressCompression supported: 0
2025/10/06-08:47:29.469497 76850 	kLZ4HCCompression supported: 0
2025/10/06-08:47:29.469498 76850 	kLZ4Compression supported: 0
2025/10/06-08:47:29.469500 76850 	kBZip2Compression supported: 0
2025/10/06-08:47:29.469501 76850 	kZlibCompression supported: 0
2025/10/06-08:47:29.470282 76850 	kSnappyCompression supported: 1
2025/10/06-08:47:29.470293 76850 Fast CRC32 supported: Supported on x86
2025/10/06-08:47:29.471191 76850 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014
2025/10/06-08:47:29.471751 76850 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:47:29.471756 76850               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:47:29.471758 76850           Options.merge_operator: None
2025/10/06-08:47:29.471759 76850        Options.compaction_filter: None
2025/10/06-08:47:29.471760 76850        Options.compaction_filter_factory: None
2025/10/06-08:47:29.471761 76850  Options.sst_partitioner_factory: None
2025/10/06-08:47:29.471763 76850         Options.memtable_factory: SkipListFactory
2025/10/06-08:47:29.471764 76850            Options.table_factory: BlockBasedTable
2025/10/06-08:47:29.471853 76850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a4ed761620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a4ed4fe7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:47:29.471855 76850        Options.write_buffer_size: 67108864
2025/10/06-08:47:29.471856 76850  Options.max_write_buffer_number: 2
2025/10/06-08:47:29.471858 76850          Options.compression: Snappy
2025/10/06-08:47:29.471859 76850                  Options.bottommost_compression: Disabled
2025/10/06-08:47:29.471860 76850       Options.prefix_extractor: nullptr
2025/10/06-08:47:29.471861 76850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:47:29.471862 76850             Options.num_levels: 7
2025/10/06-08:47:29.471863 76850        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:47:29.471864 76850     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:47:29.471865 76850     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:47:29.471866 76850            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:47:29.471867 76850                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:47:29.471868 76850               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:47:29.471869 76850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:47:29.471871 76850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:47:29.471872 76850         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:47:29.471873 76850                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:47:29.471874 76850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:47:29.471875 76850            Options.compression_opts.window_bits: -14
2025/10/06-08:47:29.471876 76850                  Options.compression_opts.level: 32767
2025/10/06-08:47:29.471877 76850               Options.compression_opts.strategy: 0
2025/10/06-08:47:29.471878 76850         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:47:29.471897 76850         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:47:29.471899 76850         Options.compression_opts.parallel_threads: 1
2025/10/06-08:47:29.471900 76850                  Options.compression_opts.enabled: false
2025/10/06-08:47:29.471901 76850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:47:29.471902 76850      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:47:29.471903 76850          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:47:29.471904 76850              Options.level0_stop_writes_trigger: 36
2025/10/06-08:47:29.471905 76850                   Options.target_file_size_base: 67108864
2025/10/06-08:47:29.471906 76850             Options.target_file_size_multiplier: 1
2025/10/06-08:47:29.471907 76850                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:47:29.471908 76850 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:47:29.471909 76850          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:47:29.471912 76850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:47:29.471913 76850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:47:29.471914 76850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:47:29.471915 76850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:47:29.471916 76850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:47:29.471917 76850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:47:29.471918 76850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:47:29.471919 76850       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:47:29.471920 76850                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:47:29.471921 76850                        Options.arena_block_size: 1048576
2025/10/06-08:47:29.471922 76850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:47:29.471923 76850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:47:29.471924 76850       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:47:29.471925 76850                Options.disable_auto_compactions: 0
2025/10/06-08:47:29.471927 76850                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:47:29.471929 76850                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:47:29.471930 76850 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:47:29.471931 76850 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:47:29.471932 76850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:47:29.471933 76850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:47:29.471934 76850 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:47:29.471935 76850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:47:29.471936 76850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:47:29.471937 76850 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:47:29.471945 76850                   Options.table_properties_collectors: 
2025/10/06-08:47:29.471946 76850                   Options.inplace_update_support: 0
2025/10/06-08:47:29.471947 76850                 Options.inplace_update_num_locks: 10000
2025/10/06-08:47:29.471948 76850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:47:29.471949 76850               Options.memtable_whole_key_filtering: 0
2025/10/06-08:47:29.471950 76850   Options.memtable_huge_page_size: 0
2025/10/06-08:47:29.471951 76850                           Options.bloom_locality: 0
2025/10/06-08:47:29.471952 76850                    Options.max_successive_merges: 0
2025/10/06-08:47:29.471953 76850                Options.optimize_filters_for_hits: 0
2025/10/06-08:47:29.471954 76850                Options.paranoid_file_checks: 0
2025/10/06-08:47:29.471960 76850                Options.force_consistency_checks: 1
2025/10/06-08:47:29.471961 76850                Options.report_bg_io_stats: 0
2025/10/06-08:47:29.471962 76850                               Options.ttl: 2592000
2025/10/06-08:47:29.471963 76850          Options.periodic_compaction_seconds: 0
2025/10/06-08:47:29.471964 76850                       Options.enable_blob_files: false
2025/10/06-08:47:29.471965 76850                           Options.min_blob_size: 0
2025/10/06-08:47:29.471966 76850                          Options.blob_file_size: 268435456
2025/10/06-08:47:29.471968 76850                   Options.blob_compression_type: NoCompression
2025/10/06-08:47:29.471969 76850          Options.enable_blob_garbage_collection: false
2025/10/06-08:47:29.471970 76850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:47:29.471971 76850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:47:29.471972 76850          Options.blob_compaction_readahead_size: 0
2025/10/06-08:47:29.472919 76850 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:47:29.472929 76850 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2025/10/06-08:47:29.474563 76850 [db/version_set.cc:4393] Creating manifest 18
2025/10/06-08:47:29.479638 76850 EVENT_LOG_v1 {"time_micros": 1759765649479631, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/10/06-08:47:29.479643 76850 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2025/10/06-08:47:29.479683 76850 [db/version_set.cc:4393] Creating manifest 19
2025/10/06-08:47:29.483285 76850 EVENT_LOG_v1 {"time_micros": 1759765649483216, "job": 1, "event": "recovery_finished"}
2025/10/06-08:47:29.488803 76850 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:47:29.488846 76850 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a4ed587c00
2025/10/06-08:47:29.488885 76850 DB pointer 0x55a4ed629a00
2025/10/06-08:47:32.489532 77118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:47:32.489557 77118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a4ed4fe7f0#76850 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:57:32.490430 77118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:57:32.490482 77118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a4ed4fe7f0#76850 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:07:32.491219 77118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:07:32.491275 77118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a4ed4fe7f0#76850 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:17:32.491868 77118 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:17:32.491924 77118 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a4ed4fe7f0#76850 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:21:41.872157 76850 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:21:41.872483 76850 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #23. Immutable memtables: 0.
2025/10/06-09:21:41.873402 76992 (Original Log Time 2025/10/06-09:21:41.873335) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:21:41.873416 76992 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 23
2025/10/06-09:21:41.873452 76992 EVENT_LOG_v1 {"time_micros": 1759767701873443, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8028, "memory_usage": 10160, "flush_reason": "Manual Flush"}
2025/10/06-09:21:41.873457 76992 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #24: started
2025/10/06-09:21:41.877550 76992 EVENT_LOG_v1 {"time_micros": 1759767701877503, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 4431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3473, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8008, "raw_average_value_size": 8008, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 1759767172, "file_creation_time": 1759767701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FR8LSCQEXTPVWOOTWOEO", "orig_file_number": 24}}
2025/10/06-09:21:41.877600 76992 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #24: 4431 bytes OK
2025/10/06-09:21:41.879194 76992 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5813 microseconds, and 2227 cpu microseconds.
2025/10/06-09:21:41.881057 76992 (Original Log Time 2025/10/06-09:21:41.879207) [db/memtable_list.cc:469] [default] Level-0 commit table #24 started
2025/10/06-09:21:41.881061 76992 (Original Log Time 2025/10/06-09:21:41.880958) [db/memtable_list.cc:672] [default] Level-0 commit table #24: memtable #1 done
2025/10/06-09:21:41.881063 76992 (Original Log Time 2025/10/06-09:21:41.881004) EVENT_LOG_v1 {"time_micros": 1759767701880994, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:21:41.881065 76992 (Original Log Time 2025/10/06-09:21:41.881022) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/10/06-09:21:41.881071 76992 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8033, prev total WAL file size 8033, number of live WAL files 2.
2025/10/06-09:21:41.881216 76992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:41.882026 76850 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:21:41.882040 76850 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:21:41.883474 76850 [db/db_impl/db_impl.cc:685] Shutdown complete
