2025/10/11-02:42:16.744915 47522 RocksDB version: 6.29.3
2025/10/11-02:42:16.744962 47522 Git sha 0
2025/10/11-02:42:16.744964 47522 Compile date 2025-10-06 05:52:31
2025/10/11-02:42:16.744966 47522 DB SUMMARY
2025/10/11-02:42:16.744968 47522 DB Session ID:  2DCQQJZLXMV5902UY1ZA
2025/10/11-02:42:16.745123 47522 CURRENT file:  CURRENT
2025/10/11-02:42:16.745125 47522 IDENTITY file:  IDENTITY
2025/10/11-02:42:16.745135 47522 MANIFEST file:  MANIFEST-001974 size: 298 Bytes
2025/10/11-02:42:16.745137 47522 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001961.sst 001970.sst 001979.sst 
2025/10/11-02:42:16.745139 47522 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001978.log size: 0 ; 
2025/10/11-02:42:16.745151 47522                         Options.error_if_exists: 0
2025/10/11-02:42:16.745152 47522                       Options.create_if_missing: 1
2025/10/11-02:42:16.745153 47522                         Options.paranoid_checks: 1
2025/10/11-02:42:16.745154 47522             Options.flush_verify_memtable_count: 1
2025/10/11-02:42:16.745155 47522                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:42:16.745156 47522                                     Options.env: 0x56530bcad6c0
2025/10/11-02:42:16.745158 47522                                      Options.fs: PosixFileSystem
2025/10/11-02:42:16.745159 47522                                Options.info_log: 0x56533c659360
2025/10/11-02:42:16.745160 47522                Options.max_file_opening_threads: 16
2025/10/11-02:42:16.745161 47522                              Options.statistics: (nil)
2025/10/11-02:42:16.745163 47522                               Options.use_fsync: 0
2025/10/11-02:42:16.745164 47522                       Options.max_log_file_size: 0
2025/10/11-02:42:16.745165 47522                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:42:16.745166 47522                   Options.log_file_time_to_roll: 0
2025/10/11-02:42:16.745168 47522                       Options.keep_log_file_num: 1000
2025/10/11-02:42:16.745169 47522                    Options.recycle_log_file_num: 0
2025/10/11-02:42:16.745170 47522                         Options.allow_fallocate: 1
2025/10/11-02:42:16.745171 47522                        Options.allow_mmap_reads: 0
2025/10/11-02:42:16.745172 47522                       Options.allow_mmap_writes: 0
2025/10/11-02:42:16.745173 47522                        Options.use_direct_reads: 0
2025/10/11-02:42:16.745174 47522                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:42:16.745175 47522          Options.create_missing_column_families: 0
2025/10/11-02:42:16.745176 47522                              Options.db_log_dir: 
2025/10/11-02:42:16.745177 47522                                 Options.wal_dir: 
2025/10/11-02:42:16.745178 47522                Options.table_cache_numshardbits: 6
2025/10/11-02:42:16.745179 47522                         Options.WAL_ttl_seconds: 0
2025/10/11-02:42:16.745180 47522                       Options.WAL_size_limit_MB: 0
2025/10/11-02:42:16.745181 47522                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:42:16.745182 47522             Options.manifest_preallocation_size: 4194304
2025/10/11-02:42:16.745183 47522                     Options.is_fd_close_on_exec: 1
2025/10/11-02:42:16.745184 47522                   Options.advise_random_on_open: 1
2025/10/11-02:42:16.745185 47522                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:42:16.745189 47522                    Options.db_write_buffer_size: 0
2025/10/11-02:42:16.745190 47522                    Options.write_buffer_manager: 0x56533c3085a0
2025/10/11-02:42:16.745192 47522         Options.access_hint_on_compaction_start: 1
2025/10/11-02:42:16.745193 47522  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:42:16.745193 47522           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:42:16.745195 47522                      Options.use_adaptive_mutex: 0
2025/10/11-02:42:16.745196 47522                            Options.rate_limiter: (nil)
2025/10/11-02:42:16.745206 47522     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:42:16.745207 47522                       Options.wal_recovery_mode: 2
2025/10/11-02:42:16.745208 47522                  Options.enable_thread_tracking: 0
2025/10/11-02:42:16.745209 47522                  Options.enable_pipelined_write: 0
2025/10/11-02:42:16.745210 47522                  Options.unordered_write: 0
2025/10/11-02:42:16.745211 47522         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:42:16.745212 47522      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:42:16.745213 47522             Options.write_thread_max_yield_usec: 100
2025/10/11-02:42:16.745214 47522            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:42:16.745215 47522                               Options.row_cache: None
2025/10/11-02:42:16.745216 47522                              Options.wal_filter: None
2025/10/11-02:42:16.745217 47522             Options.avoid_flush_during_recovery: 0
2025/10/11-02:42:16.745218 47522             Options.allow_ingest_behind: 0
2025/10/11-02:42:16.745219 47522             Options.preserve_deletes: 0
2025/10/11-02:42:16.745220 47522             Options.two_write_queues: 0
2025/10/11-02:42:16.745221 47522             Options.manual_wal_flush: 0
2025/10/11-02:42:16.745222 47522             Options.atomic_flush: 0
2025/10/11-02:42:16.745223 47522             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:42:16.745224 47522                 Options.persist_stats_to_disk: 0
2025/10/11-02:42:16.745225 47522                 Options.write_dbid_to_manifest: 0
2025/10/11-02:42:16.745226 47522                 Options.log_readahead_size: 0
2025/10/11-02:42:16.745227 47522                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:42:16.745229 47522                 Options.best_efforts_recovery: 0
2025/10/11-02:42:16.745230 47522                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:42:16.745231 47522            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:42:16.745232 47522             Options.allow_data_in_errors: 0
2025/10/11-02:42:16.745233 47522             Options.db_host_id: __hostname__
2025/10/11-02:42:16.745235 47522             Options.max_background_jobs: 2
2025/10/11-02:42:16.745236 47522             Options.max_background_compactions: -1
2025/10/11-02:42:16.745237 47522             Options.max_subcompactions: 1
2025/10/11-02:42:16.745238 47522             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:42:16.745239 47522           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:42:16.745240 47522             Options.delayed_write_rate : 16777216
2025/10/11-02:42:16.745241 47522             Options.max_total_wal_size: 0
2025/10/11-02:42:16.745242 47522             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:42:16.745243 47522                   Options.stats_dump_period_sec: 600
2025/10/11-02:42:16.745244 47522                 Options.stats_persist_period_sec: 600
2025/10/11-02:42:16.745245 47522                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:42:16.745246 47522                          Options.max_open_files: 200
2025/10/11-02:42:16.745247 47522                          Options.bytes_per_sync: 0
2025/10/11-02:42:16.745248 47522                      Options.wal_bytes_per_sync: 0
2025/10/11-02:42:16.745249 47522                   Options.strict_bytes_per_sync: 0
2025/10/11-02:42:16.745250 47522       Options.compaction_readahead_size: 0
2025/10/11-02:42:16.745251 47522                  Options.max_background_flushes: -1
2025/10/11-02:42:16.745252 47522 Compression algorithms supported:
2025/10/11-02:42:16.745253 47522 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:42:16.745255 47522 	kZSTD supported: 0
2025/10/11-02:42:16.745256 47522 	kXpressCompression supported: 0
2025/10/11-02:42:16.745257 47522 	kLZ4HCCompression supported: 0
2025/10/11-02:42:16.745258 47522 	kLZ4Compression supported: 0
2025/10/11-02:42:16.745259 47522 	kBZip2Compression supported: 0
2025/10/11-02:42:16.745265 47522 	kZlibCompression supported: 0
2025/10/11-02:42:16.745267 47522 	kSnappyCompression supported: 1
2025/10/11-02:42:16.745274 47522 Fast CRC32 supported: Supported on x86
2025/10/11-02:42:16.745337 47522 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001974
2025/10/11-02:42:16.745514 47522 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:42:16.745517 47522               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:42:16.745519 47522           Options.merge_operator: None
2025/10/11-02:42:16.745520 47522        Options.compaction_filter: None
2025/10/11-02:42:16.745521 47522        Options.compaction_filter_factory: None
2025/10/11-02:42:16.745522 47522  Options.sst_partitioner_factory: None
2025/10/11-02:42:16.745523 47522         Options.memtable_factory: SkipListFactory
2025/10/11-02:42:16.745524 47522            Options.table_factory: BlockBasedTable
2025/10/11-02:42:16.745550 47522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56533c64bc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56533c320760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:42:16.745551 47522        Options.write_buffer_size: 67108864
2025/10/11-02:42:16.745552 47522  Options.max_write_buffer_number: 2
2025/10/11-02:42:16.745554 47522          Options.compression: Snappy
2025/10/11-02:42:16.745555 47522                  Options.bottommost_compression: Disabled
2025/10/11-02:42:16.745556 47522       Options.prefix_extractor: nullptr
2025/10/11-02:42:16.745557 47522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:42:16.745559 47522             Options.num_levels: 7
2025/10/11-02:42:16.745560 47522        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:42:16.745561 47522     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:42:16.745561 47522     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:42:16.745562 47522            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:42:16.745563 47522                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:42:16.745565 47522               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:42:16.745565 47522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.745566 47522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.745568 47522         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:42:16.745568 47522                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:42:16.745570 47522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.745571 47522            Options.compression_opts.window_bits: -14
2025/10/11-02:42:16.745572 47522                  Options.compression_opts.level: 32767
2025/10/11-02:42:16.745573 47522               Options.compression_opts.strategy: 0
2025/10/11-02:42:16.745574 47522         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.745586 47522         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.745588 47522         Options.compression_opts.parallel_threads: 1
2025/10/11-02:42:16.745589 47522                  Options.compression_opts.enabled: false
2025/10/11-02:42:16.745590 47522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.745591 47522      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:42:16.745592 47522          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:42:16.745593 47522              Options.level0_stop_writes_trigger: 36
2025/10/11-02:42:16.745593 47522                   Options.target_file_size_base: 67108864
2025/10/11-02:42:16.745595 47522             Options.target_file_size_multiplier: 1
2025/10/11-02:42:16.745595 47522                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:42:16.745597 47522 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:42:16.745598 47522          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:42:16.745600 47522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:42:16.745601 47522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:42:16.745602 47522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:42:16.745603 47522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:42:16.745604 47522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:42:16.745605 47522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:42:16.745606 47522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:42:16.745607 47522       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:42:16.745608 47522                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:42:16.745609 47522                        Options.arena_block_size: 1048576
2025/10/11-02:42:16.745610 47522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:42:16.745611 47522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:42:16.745612 47522       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:42:16.745613 47522                Options.disable_auto_compactions: 0
2025/10/11-02:42:16.745615 47522                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:42:16.745616 47522                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:42:16.745617 47522 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:42:16.745618 47522 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:42:16.745619 47522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:42:16.745620 47522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:42:16.745621 47522 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:42:16.745623 47522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:42:16.745624 47522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:42:16.745625 47522 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:42:16.745628 47522                   Options.table_properties_collectors: 
2025/10/11-02:42:16.745629 47522                   Options.inplace_update_support: 0
2025/10/11-02:42:16.745630 47522                 Options.inplace_update_num_locks: 10000
2025/10/11-02:42:16.745631 47522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:42:16.745632 47522               Options.memtable_whole_key_filtering: 0
2025/10/11-02:42:16.745633 47522   Options.memtable_huge_page_size: 0
2025/10/11-02:42:16.745634 47522                           Options.bloom_locality: 0
2025/10/11-02:42:16.745635 47522                    Options.max_successive_merges: 0
2025/10/11-02:42:16.745636 47522                Options.optimize_filters_for_hits: 0
2025/10/11-02:42:16.745637 47522                Options.paranoid_file_checks: 0
2025/10/11-02:42:16.745644 47522                Options.force_consistency_checks: 1
2025/10/11-02:42:16.745645 47522                Options.report_bg_io_stats: 0
2025/10/11-02:42:16.745646 47522                               Options.ttl: 2592000
2025/10/11-02:42:16.745647 47522          Options.periodic_compaction_seconds: 0
2025/10/11-02:42:16.745648 47522                       Options.enable_blob_files: false
2025/10/11-02:42:16.745649 47522                           Options.min_blob_size: 0
2025/10/11-02:42:16.745650 47522                          Options.blob_file_size: 268435456
2025/10/11-02:42:16.745651 47522                   Options.blob_compression_type: NoCompression
2025/10/11-02:42:16.745652 47522          Options.enable_blob_garbage_collection: false
2025/10/11-02:42:16.745653 47522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:42:16.745654 47522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:42:16.745656 47522          Options.blob_compaction_readahead_size: 0
2025/10/11-02:42:16.756831 47522 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001974 succeeded,manifest_file_number is 1974, next_file_number is 1981, last_sequence is 420, log_number is 1978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:42:16.756840 47522 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1978
2025/10/11-02:42:16.757083 47522 [db/version_set.cc:4393] Creating manifest 1982
2025/10/11-02:42:16.761879 47522 EVENT_LOG_v1 {"time_micros": 1760175736761872, "job": 1, "event": "recovery_started", "wal_files": [1978]}
2025/10/11-02:42:16.761886 47522 [db/db_impl/db_impl_open.cc:883] Recovering log #1978 mode 2
2025/10/11-02:42:16.761936 47522 [db/version_set.cc:4393] Creating manifest 1983
2025/10/11-02:42:16.766327 47522 EVENT_LOG_v1 {"time_micros": 1760175736766321, "job": 1, "event": "recovery_finished"}
2025/10/11-02:42:16.769894 47522 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001978.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:16.769981 47522 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56533c3b1c00
2025/10/11-02:42:16.770158 47522 DB pointer 0x56533c413a00
2025/10/11-02:42:19.771033 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:42:19.771052 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:52:19.771379 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:52:19.771434 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:02:19.772147 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:02:19.772201 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:12:19.773482 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:12:19.773559 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:22:19.774599 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:22:19.774651 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:32:19.775208 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:32:19.775261 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:42:19.776613 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:42:19.776687 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:52:19.777398 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:52:19.777451 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:02:19.778682 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:02:19.778791 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c320760#47522 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:10:36.982478 47522 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:10:36.982699 47522 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1987. Immutable memtables: 0.
2025/10/11-04:10:36.982902 47549 (Original Log Time 2025/10/11-04:10:36.982872) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:10:36.982908 47549 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1987
2025/10/11-04:10:36.982951 47549 EVENT_LOG_v1 {"time_micros": 1760181036982941, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9740, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/11-04:10:36.982955 47549 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1988: started
2025/10/11-04:10:36.985031 47549 EVENT_LOG_v1 {"time_micros": 1760181036984995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1988, "file_size": 2735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1776, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175758, "oldest_key_time": 1760175758, "file_creation_time": 1760181036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "2DCQQJZLXMV5902UY1ZA", "orig_file_number": 1988}}
2025/10/11-04:10:36.985064 47549 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1988: 2735 bytes OK
2025/10/11-04:10:36.985779 47549 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2879 microseconds, and 893 cpu microseconds.
2025/10/11-04:10:36.986762 47549 (Original Log Time 2025/10/11-04:10:36.985789) [db/memtable_list.cc:469] [default] Level-0 commit table #1988 started
2025/10/11-04:10:36.986766 47549 (Original Log Time 2025/10/11-04:10:36.986629) [db/memtable_list.cc:672] [default] Level-0 commit table #1988: memtable #1 done
2025/10/11-04:10:36.986768 47549 (Original Log Time 2025/10/11-04:10:36.986693) EVENT_LOG_v1 {"time_micros": 1760181036986683, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:10:36.986770 47549 (Original Log Time 2025/10/11-04:10:36.986716) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-04:10:36.986777 47549 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2025/10/11-04:10:36.987544 47549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:36.987646 47522 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:10:36.987672 47522 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:10:36.989328 47522 [db/db_impl/db_impl.cc:685] Shutdown complete
