2025/10/10-02:21:32.032151 25037 RocksDB version: 6.29.3
2025/10/10-02:21:32.052112 25037 Git sha 0
2025/10/10-02:21:32.052117 25037 Compile date 2025-10-06 05:52:31
2025/10/10-02:21:32.052119 25037 DB SUMMARY
2025/10/10-02:21:32.052121 25037 DB Session ID:  3W0YMEZSLZVHVDVMIBXC
2025/10/10-02:21:32.052271 25037 CURRENT file:  CURRENT
2025/10/10-02:21:32.052273 25037 IDENTITY file:  IDENTITY
2025/10/10-02:21:32.052281 25037 MANIFEST file:  MANIFEST-001122 size: 442 Bytes
2025/10/10-02:21:32.052284 25037 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001091.sst 001100.sst 001109.sst 001118.sst 001127.sst 
2025/10/10-02:21:32.052285 25037 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001126.log size: 0 ; 
2025/10/10-02:21:32.052293 25037                         Options.error_if_exists: 0
2025/10/10-02:21:32.052295 25037                       Options.create_if_missing: 1
2025/10/10-02:21:32.052296 25037                         Options.paranoid_checks: 1
2025/10/10-02:21:32.052297 25037             Options.flush_verify_memtable_count: 1
2025/10/10-02:21:32.052298 25037                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:21:32.052299 25037                                     Options.env: 0x55831ba666c0
2025/10/10-02:21:32.052300 25037                                      Options.fs: PosixFileSystem
2025/10/10-02:21:32.052302 25037                                Options.info_log: 0x5583573c47d0
2025/10/10-02:21:32.052303 25037                Options.max_file_opening_threads: 16
2025/10/10-02:21:32.052304 25037                              Options.statistics: (nil)
2025/10/10-02:21:32.052305 25037                               Options.use_fsync: 0
2025/10/10-02:21:32.052307 25037                       Options.max_log_file_size: 0
2025/10/10-02:21:32.052308 25037                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:21:32.052309 25037                   Options.log_file_time_to_roll: 0
2025/10/10-02:21:32.052310 25037                       Options.keep_log_file_num: 1000
2025/10/10-02:21:32.052311 25037                    Options.recycle_log_file_num: 0
2025/10/10-02:21:32.052312 25037                         Options.allow_fallocate: 1
2025/10/10-02:21:32.052313 25037                        Options.allow_mmap_reads: 0
2025/10/10-02:21:32.052314 25037                       Options.allow_mmap_writes: 0
2025/10/10-02:21:32.052316 25037                        Options.use_direct_reads: 0
2025/10/10-02:21:32.052317 25037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:21:32.052318 25037          Options.create_missing_column_families: 0
2025/10/10-02:21:32.052319 25037                              Options.db_log_dir: 
2025/10/10-02:21:32.052320 25037                                 Options.wal_dir: 
2025/10/10-02:21:32.052321 25037                Options.table_cache_numshardbits: 6
2025/10/10-02:21:32.052322 25037                         Options.WAL_ttl_seconds: 0
2025/10/10-02:21:32.052323 25037                       Options.WAL_size_limit_MB: 0
2025/10/10-02:21:32.052324 25037                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:21:32.052325 25037             Options.manifest_preallocation_size: 4194304
2025/10/10-02:21:32.052758 25037                     Options.is_fd_close_on_exec: 1
2025/10/10-02:21:32.052765 25037                   Options.advise_random_on_open: 1
2025/10/10-02:21:32.052766 25037                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:21:32.052769 25037                    Options.db_write_buffer_size: 0
2025/10/10-02:21:32.052770 25037                    Options.write_buffer_manager: 0x5583570d48c0
2025/10/10-02:21:32.052771 25037         Options.access_hint_on_compaction_start: 1
2025/10/10-02:21:32.052772 25037  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:21:32.052773 25037           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:21:32.052774 25037                      Options.use_adaptive_mutex: 0
2025/10/10-02:21:32.052775 25037                            Options.rate_limiter: (nil)
2025/10/10-02:21:32.053007 25037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:21:32.053011 25037                       Options.wal_recovery_mode: 2
2025/10/10-02:21:32.053012 25037                  Options.enable_thread_tracking: 0
2025/10/10-02:21:32.053013 25037                  Options.enable_pipelined_write: 0
2025/10/10-02:21:32.053014 25037                  Options.unordered_write: 0
2025/10/10-02:21:32.053015 25037         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:21:32.053016 25037      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:21:32.053018 25037             Options.write_thread_max_yield_usec: 100
2025/10/10-02:21:32.053019 25037            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:21:32.053020 25037                               Options.row_cache: None
2025/10/10-02:21:32.053021 25037                              Options.wal_filter: None
2025/10/10-02:21:32.053022 25037             Options.avoid_flush_during_recovery: 0
2025/10/10-02:21:32.053023 25037             Options.allow_ingest_behind: 0
2025/10/10-02:21:32.053025 25037             Options.preserve_deletes: 0
2025/10/10-02:21:32.053026 25037             Options.two_write_queues: 0
2025/10/10-02:21:32.053027 25037             Options.manual_wal_flush: 0
2025/10/10-02:21:32.053028 25037             Options.atomic_flush: 0
2025/10/10-02:21:32.053029 25037             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:21:32.053030 25037                 Options.persist_stats_to_disk: 0
2025/10/10-02:21:32.053031 25037                 Options.write_dbid_to_manifest: 0
2025/10/10-02:21:32.053032 25037                 Options.log_readahead_size: 0
2025/10/10-02:21:32.053033 25037                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:21:32.053034 25037                 Options.best_efforts_recovery: 0
2025/10/10-02:21:32.053035 25037                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:21:32.053036 25037            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:21:32.053037 25037             Options.allow_data_in_errors: 0
2025/10/10-02:21:32.053038 25037             Options.db_host_id: __hostname__
2025/10/10-02:21:32.053039 25037             Options.max_background_jobs: 2
2025/10/10-02:21:32.053040 25037             Options.max_background_compactions: -1
2025/10/10-02:21:32.053041 25037             Options.max_subcompactions: 1
2025/10/10-02:21:32.053042 25037             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:21:32.053043 25037           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:21:32.053044 25037             Options.delayed_write_rate : 16777216
2025/10/10-02:21:32.053045 25037             Options.max_total_wal_size: 0
2025/10/10-02:21:32.053046 25037             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:21:32.053047 25037                   Options.stats_dump_period_sec: 600
2025/10/10-02:21:32.053048 25037                 Options.stats_persist_period_sec: 600
2025/10/10-02:21:32.053049 25037                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:21:32.053050 25037                          Options.max_open_files: 200
2025/10/10-02:21:32.053052 25037                          Options.bytes_per_sync: 0
2025/10/10-02:21:32.053053 25037                      Options.wal_bytes_per_sync: 0
2025/10/10-02:21:32.053053 25037                   Options.strict_bytes_per_sync: 0
2025/10/10-02:21:32.053054 25037       Options.compaction_readahead_size: 0
2025/10/10-02:21:32.053055 25037                  Options.max_background_flushes: -1
2025/10/10-02:21:32.053057 25037 Compression algorithms supported:
2025/10/10-02:21:32.053059 25037 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:21:32.053279 25037 	kZSTD supported: 0
2025/10/10-02:21:32.053281 25037 	kXpressCompression supported: 0
2025/10/10-02:21:32.053282 25037 	kLZ4HCCompression supported: 0
2025/10/10-02:21:32.053283 25037 	kLZ4Compression supported: 0
2025/10/10-02:21:32.053284 25037 	kBZip2Compression supported: 0
2025/10/10-02:21:32.053300 25037 	kZlibCompression supported: 0
2025/10/10-02:21:32.053302 25037 	kSnappyCompression supported: 1
2025/10/10-02:21:32.053307 25037 Fast CRC32 supported: Supported on x86
2025/10/10-02:21:32.054178 25037 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001122
2025/10/10-02:21:32.055113 25037 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:21:32.055119 25037               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:21:32.055121 25037           Options.merge_operator: None
2025/10/10-02:21:32.055122 25037        Options.compaction_filter: None
2025/10/10-02:21:32.055123 25037        Options.compaction_filter_factory: None
2025/10/10-02:21:32.055125 25037  Options.sst_partitioner_factory: None
2025/10/10-02:21:32.055126 25037         Options.memtable_factory: SkipListFactory
2025/10/10-02:21:32.055127 25037            Options.table_factory: BlockBasedTable
2025/10/10-02:21:32.055157 25037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583573bf380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5583570ec7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:21:32.055164 25037        Options.write_buffer_size: 67108864
2025/10/10-02:21:32.055166 25037  Options.max_write_buffer_number: 2
2025/10/10-02:21:32.055167 25037          Options.compression: Snappy
2025/10/10-02:21:32.055169 25037                  Options.bottommost_compression: Disabled
2025/10/10-02:21:32.055170 25037       Options.prefix_extractor: nullptr
2025/10/10-02:21:32.055171 25037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:21:32.055172 25037             Options.num_levels: 7
2025/10/10-02:21:32.055173 25037        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:21:32.055174 25037     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:21:32.055175 25037     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:21:32.055176 25037            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:21:32.055177 25037                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:21:32.055178 25037               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:21:32.055179 25037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:21:32.055181 25037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:32.055182 25037         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:21:32.055183 25037                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:21:32.055184 25037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:32.055185 25037            Options.compression_opts.window_bits: -14
2025/10/10-02:21:32.055186 25037                  Options.compression_opts.level: 32767
2025/10/10-02:21:32.055187 25037               Options.compression_opts.strategy: 0
2025/10/10-02:21:32.055188 25037         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:21:32.055206 25037         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:32.055207 25037         Options.compression_opts.parallel_threads: 1
2025/10/10-02:21:32.055208 25037                  Options.compression_opts.enabled: false
2025/10/10-02:21:32.055210 25037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:32.055211 25037      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:21:32.055212 25037          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:21:32.055213 25037              Options.level0_stop_writes_trigger: 36
2025/10/10-02:21:32.055214 25037                   Options.target_file_size_base: 67108864
2025/10/10-02:21:32.055215 25037             Options.target_file_size_multiplier: 1
2025/10/10-02:21:32.055216 25037                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:21:32.055217 25037 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:21:32.055218 25037          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:21:32.055220 25037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:21:32.055221 25037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:21:32.055222 25037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:21:32.055223 25037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:21:32.055224 25037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:21:32.055225 25037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:21:32.055226 25037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:21:32.055227 25037       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:21:32.055229 25037                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:21:32.055230 25037                        Options.arena_block_size: 1048576
2025/10/10-02:21:32.055231 25037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:21:32.055232 25037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:21:32.055233 25037       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:21:32.055234 25037                Options.disable_auto_compactions: 0
2025/10/10-02:21:32.055237 25037                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:21:32.055238 25037                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:21:32.055239 25037 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:21:32.055240 25037 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:21:32.055241 25037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:21:32.055242 25037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:21:32.055243 25037 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:21:32.055245 25037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:21:32.055246 25037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:21:32.055247 25037 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:21:32.055254 25037                   Options.table_properties_collectors: 
2025/10/10-02:21:32.055255 25037                   Options.inplace_update_support: 0
2025/10/10-02:21:32.055256 25037                 Options.inplace_update_num_locks: 10000
2025/10/10-02:21:32.055257 25037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:21:32.055258 25037               Options.memtable_whole_key_filtering: 0
2025/10/10-02:21:32.055259 25037   Options.memtable_huge_page_size: 0
2025/10/10-02:21:32.055260 25037                           Options.bloom_locality: 0
2025/10/10-02:21:32.055261 25037                    Options.max_successive_merges: 0
2025/10/10-02:21:32.055262 25037                Options.optimize_filters_for_hits: 0
2025/10/10-02:21:32.055263 25037                Options.paranoid_file_checks: 0
2025/10/10-02:21:32.055270 25037                Options.force_consistency_checks: 1
2025/10/10-02:21:32.055271 25037                Options.report_bg_io_stats: 0
2025/10/10-02:21:32.055272 25037                               Options.ttl: 2592000
2025/10/10-02:21:32.055273 25037          Options.periodic_compaction_seconds: 0
2025/10/10-02:21:32.055274 25037                       Options.enable_blob_files: false
2025/10/10-02:21:32.055275 25037                           Options.min_blob_size: 0
2025/10/10-02:21:32.055276 25037                          Options.blob_file_size: 268435456
2025/10/10-02:21:32.055277 25037                   Options.blob_compression_type: NoCompression
2025/10/10-02:21:32.055278 25037          Options.enable_blob_garbage_collection: false
2025/10/10-02:21:32.055279 25037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:21:32.055281 25037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:21:32.055282 25037          Options.blob_compaction_readahead_size: 0
2025/10/10-02:21:32.060417 25037 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001122 succeeded,manifest_file_number is 1122, next_file_number is 1129, last_sequence is 259, log_number is 1126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:21:32.060425 25037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1126
2025/10/10-02:21:32.062212 25037 [db/version_set.cc:4393] Creating manifest 1130
2025/10/10-02:21:32.065485 25037 EVENT_LOG_v1 {"time_micros": 1760088092065466, "job": 1, "event": "recovery_started", "wal_files": [1126]}
2025/10/10-02:21:32.065492 25037 [db/db_impl/db_impl_open.cc:883] Recovering log #1126 mode 2
2025/10/10-02:21:32.065551 25037 [db/version_set.cc:4393] Creating manifest 1131
2025/10/10-02:21:32.068476 25037 EVENT_LOG_v1 {"time_micros": 1760088092068467, "job": 1, "event": "recovery_finished"}
2025/10/10-02:21:32.072899 25037 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.073124 25099 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:21:32.073134 25099 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1127(4542B) 1118(4462B) 1109(2656B) 1100(4511B)], [1091(4533B)]
2025/10/10-02:21:32.073166 25099 EVENT_LOG_v1 {"time_micros": 1760088092073150, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1127, 1118, 1109, 1100], "files_L1": [1091], "score": 1, "input_data_size": 20704}
2025/10/10-02:21:32.074007 25037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558357265500
2025/10/10-02:21:32.075721 25099 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1135: 1 keys, 4536 bytes
2025/10/10-02:21:32.075793 25099 EVENT_LOG_v1 {"time_micros": 1760088092075749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1135, "file_size": 4536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3581, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760088092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "3W0YMEZSLZVHVDVMIBXC", "orig_file_number": 1135}}
2025/10/10-02:21:32.076665 25099 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4536 bytes
2025/10/10-02:21:32.077601 25099 (Original Log Time 2025/10/10-02:21:32.077506) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.8 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-02:21:32.077610 25099 (Original Log Time 2025/10/10-02:21:32.077547) EVENT_LOG_v1 {"time_micros": 1760088092077527, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2670, "compaction_time_cpu_micros": 1014, "output_level": 1, "num_output_files": 1, "total_output_size": 4536, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:21:32.077802 25099 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.078054 25099 EVENT_LOG_v1 {"time_micros": 1760088092078049, "job": 3, "event": "table_file_deletion", "file_number": 1127}
2025/10/10-02:21:32.078394 25099 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.078414 25099 EVENT_LOG_v1 {"time_micros": 1760088092078411, "job": 3, "event": "table_file_deletion", "file_number": 1118}
2025/10/10-02:21:32.078484 25099 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.078494 25099 EVENT_LOG_v1 {"time_micros": 1760088092078492, "job": 3, "event": "table_file_deletion", "file_number": 1109}
2025/10/10-02:21:32.078544 25099 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.078553 25099 EVENT_LOG_v1 {"time_micros": 1760088092078551, "job": 3, "event": "table_file_deletion", "file_number": 1100}
2025/10/10-02:21:32.078605 25099 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.078614 25099 EVENT_LOG_v1 {"time_micros": 1760088092078612, "job": 3, "event": "table_file_deletion", "file_number": 1091}
2025/10/10-02:21:32.079648 25037 DB pointer 0x558357243400
2025/10/10-02:21:35.080342 25136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:21:35.080361 25136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.4      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.4      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4536.0      7.4      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.4      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5583570ec7f0#25037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:22:58.853583 25037 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:22:58.853593 25037 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:22:58.853598 25037 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:22:58.854154 25037 [db/db_impl/db_impl.cc:685] Shutdown complete
