2025/10/10-04:44:43.963117 36327 RocksDB version: 6.29.3
2025/10/10-04:44:43.963178 36327 Git sha 0
2025/10/10-04:44:43.963181 36327 Compile date 2025-10-06 05:52:31
2025/10/10-04:44:43.963183 36327 DB SUMMARY
2025/10/10-04:44:43.963185 36327 DB Session ID:  MN8K3JHQM8T00C6V0SLX
2025/10/10-04:44:43.963442 36327 CURRENT file:  CURRENT
2025/10/10-04:44:43.963446 36327 IDENTITY file:  IDENTITY
2025/10/10-04:44:43.963457 36327 MANIFEST file:  MANIFEST-001268 size: 370 Bytes
2025/10/10-04:44:43.963460 36327 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001246.sst 001255.sst 001264.sst 001273.sst 
2025/10/10-04:44:43.963462 36327 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001272.log size: 0 ; 
2025/10/10-04:44:43.963473 36327                         Options.error_if_exists: 0
2025/10/10-04:44:43.963474 36327                       Options.create_if_missing: 1
2025/10/10-04:44:43.963476 36327                         Options.paranoid_checks: 1
2025/10/10-04:44:43.963477 36327             Options.flush_verify_memtable_count: 1
2025/10/10-04:44:43.963479 36327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:44:43.963480 36327                                     Options.env: 0x563f111b76c0
2025/10/10-04:44:43.963482 36327                                      Options.fs: PosixFileSystem
2025/10/10-04:44:43.963484 36327                                Options.info_log: 0x563f4838b860
2025/10/10-04:44:43.963486 36327                Options.max_file_opening_threads: 16
2025/10/10-04:44:43.963487 36327                              Options.statistics: (nil)
2025/10/10-04:44:43.963489 36327                               Options.use_fsync: 0
2025/10/10-04:44:43.963490 36327                       Options.max_log_file_size: 0
2025/10/10-04:44:43.963492 36327                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:44:43.963493 36327                   Options.log_file_time_to_roll: 0
2025/10/10-04:44:43.963495 36327                       Options.keep_log_file_num: 1000
2025/10/10-04:44:43.963496 36327                    Options.recycle_log_file_num: 0
2025/10/10-04:44:43.963497 36327                         Options.allow_fallocate: 1
2025/10/10-04:44:43.963499 36327                        Options.allow_mmap_reads: 0
2025/10/10-04:44:43.963500 36327                       Options.allow_mmap_writes: 0
2025/10/10-04:44:43.963502 36327                        Options.use_direct_reads: 0
2025/10/10-04:44:43.963503 36327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:44:43.963504 36327          Options.create_missing_column_families: 0
2025/10/10-04:44:43.963505 36327                              Options.db_log_dir: 
2025/10/10-04:44:43.963507 36327                                 Options.wal_dir: 
2025/10/10-04:44:43.963508 36327                Options.table_cache_numshardbits: 6
2025/10/10-04:44:43.963509 36327                         Options.WAL_ttl_seconds: 0
2025/10/10-04:44:43.963511 36327                       Options.WAL_size_limit_MB: 0
2025/10/10-04:44:43.963512 36327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:44:43.963513 36327             Options.manifest_preallocation_size: 4194304
2025/10/10-04:44:43.963515 36327                     Options.is_fd_close_on_exec: 1
2025/10/10-04:44:43.963516 36327                   Options.advise_random_on_open: 1
2025/10/10-04:44:43.963517 36327                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:44:43.963522 36327                    Options.db_write_buffer_size: 0
2025/10/10-04:44:43.963523 36327                    Options.write_buffer_manager: 0x563f47ea65a0
2025/10/10-04:44:43.963525 36327         Options.access_hint_on_compaction_start: 1
2025/10/10-04:44:43.963526 36327  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:44:43.963527 36327           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:44:43.963528 36327                      Options.use_adaptive_mutex: 0
2025/10/10-04:44:43.963530 36327                            Options.rate_limiter: (nil)
2025/10/10-04:44:43.963558 36327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:44:43.963559 36327                       Options.wal_recovery_mode: 2
2025/10/10-04:44:43.963561 36327                  Options.enable_thread_tracking: 0
2025/10/10-04:44:43.963562 36327                  Options.enable_pipelined_write: 0
2025/10/10-04:44:43.963563 36327                  Options.unordered_write: 0
2025/10/10-04:44:43.963564 36327         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:44:43.963566 36327      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:44:43.963567 36327             Options.write_thread_max_yield_usec: 100
2025/10/10-04:44:43.963568 36327            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:44:43.963570 36327                               Options.row_cache: None
2025/10/10-04:44:43.963571 36327                              Options.wal_filter: None
2025/10/10-04:44:43.963572 36327             Options.avoid_flush_during_recovery: 0
2025/10/10-04:44:43.963574 36327             Options.allow_ingest_behind: 0
2025/10/10-04:44:43.963575 36327             Options.preserve_deletes: 0
2025/10/10-04:44:43.963576 36327             Options.two_write_queues: 0
2025/10/10-04:44:43.963578 36327             Options.manual_wal_flush: 0
2025/10/10-04:44:43.963579 36327             Options.atomic_flush: 0
2025/10/10-04:44:43.963580 36327             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:44:43.963581 36327                 Options.persist_stats_to_disk: 0
2025/10/10-04:44:43.963583 36327                 Options.write_dbid_to_manifest: 0
2025/10/10-04:44:43.963584 36327                 Options.log_readahead_size: 0
2025/10/10-04:44:43.963586 36327                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:44:43.963587 36327                 Options.best_efforts_recovery: 0
2025/10/10-04:44:43.963589 36327                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:44:43.963590 36327            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:44:43.963591 36327             Options.allow_data_in_errors: 0
2025/10/10-04:44:43.963593 36327             Options.db_host_id: __hostname__
2025/10/10-04:44:43.963594 36327             Options.max_background_jobs: 2
2025/10/10-04:44:43.963595 36327             Options.max_background_compactions: -1
2025/10/10-04:44:43.963597 36327             Options.max_subcompactions: 1
2025/10/10-04:44:43.963598 36327             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:44:43.963599 36327           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:44:43.963601 36327             Options.delayed_write_rate : 16777216
2025/10/10-04:44:43.963602 36327             Options.max_total_wal_size: 0
2025/10/10-04:44:43.963603 36327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:44:43.963605 36327                   Options.stats_dump_period_sec: 600
2025/10/10-04:44:43.963606 36327                 Options.stats_persist_period_sec: 600
2025/10/10-04:44:43.963607 36327                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:44:43.963609 36327                          Options.max_open_files: 200
2025/10/10-04:44:43.963610 36327                          Options.bytes_per_sync: 0
2025/10/10-04:44:43.963611 36327                      Options.wal_bytes_per_sync: 0
2025/10/10-04:44:43.963613 36327                   Options.strict_bytes_per_sync: 0
2025/10/10-04:44:43.963615 36327       Options.compaction_readahead_size: 0
2025/10/10-04:44:43.963616 36327                  Options.max_background_flushes: -1
2025/10/10-04:44:43.963618 36327 Compression algorithms supported:
2025/10/10-04:44:43.963621 36327 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:44:43.963623 36327 	kZSTD supported: 0
2025/10/10-04:44:43.963624 36327 	kXpressCompression supported: 0
2025/10/10-04:44:43.963626 36327 	kLZ4HCCompression supported: 0
2025/10/10-04:44:43.963627 36327 	kLZ4Compression supported: 0
2025/10/10-04:44:43.963629 36327 	kBZip2Compression supported: 0
2025/10/10-04:44:43.963636 36327 	kZlibCompression supported: 0
2025/10/10-04:44:43.963638 36327 	kSnappyCompression supported: 1
2025/10/10-04:44:43.963643 36327 Fast CRC32 supported: Supported on x86
2025/10/10-04:44:43.963725 36327 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001268
2025/10/10-04:44:43.963877 36327 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:44:43.963881 36327               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:44:43.963883 36327           Options.merge_operator: None
2025/10/10-04:44:43.963884 36327        Options.compaction_filter: None
2025/10/10-04:44:43.963885 36327        Options.compaction_filter_factory: None
2025/10/10-04:44:43.963887 36327  Options.sst_partitioner_factory: None
2025/10/10-04:44:43.963888 36327         Options.memtable_factory: SkipListFactory
2025/10/10-04:44:43.963889 36327            Options.table_factory: BlockBasedTable
2025/10/10-04:44:43.963922 36327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f483c2b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f47ebe880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:44:43.963933 36327        Options.write_buffer_size: 67108864
2025/10/10-04:44:43.963934 36327  Options.max_write_buffer_number: 2
2025/10/10-04:44:43.963936 36327          Options.compression: Snappy
2025/10/10-04:44:43.963937 36327                  Options.bottommost_compression: Disabled
2025/10/10-04:44:43.963939 36327       Options.prefix_extractor: nullptr
2025/10/10-04:44:43.963940 36327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:44:43.963941 36327             Options.num_levels: 7
2025/10/10-04:44:43.963943 36327        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:44:43.963944 36327     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:44:43.963945 36327     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:44:43.963947 36327            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:44:43.963948 36327                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:44:43.963949 36327               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:44:43.963951 36327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.963952 36327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.963953 36327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:44:43.963955 36327                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:44:43.963956 36327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.963958 36327            Options.compression_opts.window_bits: -14
2025/10/10-04:44:43.963959 36327                  Options.compression_opts.level: 32767
2025/10/10-04:44:43.963960 36327               Options.compression_opts.strategy: 0
2025/10/10-04:44:43.963962 36327         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.963977 36327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.963978 36327         Options.compression_opts.parallel_threads: 1
2025/10/10-04:44:43.963980 36327                  Options.compression_opts.enabled: false
2025/10/10-04:44:43.963981 36327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.963982 36327      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:44:43.963984 36327          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:44:43.963985 36327              Options.level0_stop_writes_trigger: 36
2025/10/10-04:44:43.963986 36327                   Options.target_file_size_base: 67108864
2025/10/10-04:44:43.963988 36327             Options.target_file_size_multiplier: 1
2025/10/10-04:44:43.963989 36327                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:44:43.963990 36327 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:44:43.963992 36327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:44:43.963994 36327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:44:43.963996 36327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:44:43.963997 36327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:44:43.963999 36327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:44:43.964000 36327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:44:43.964001 36327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:44:43.964003 36327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:44:43.964004 36327       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:44:43.964005 36327                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:44:43.964006 36327                        Options.arena_block_size: 1048576
2025/10/10-04:44:43.964008 36327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:44:43.964009 36327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:44:43.964010 36327       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:44:43.964012 36327                Options.disable_auto_compactions: 0
2025/10/10-04:44:43.964014 36327                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:44:43.964016 36327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:44:43.964017 36327 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:44:43.964019 36327 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:44:43.964020 36327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:44:43.964021 36327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:44:43.964023 36327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:44:43.964024 36327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:44:43.964026 36327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:44:43.964027 36327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:44:43.964034 36327                   Options.table_properties_collectors: 
2025/10/10-04:44:43.964036 36327                   Options.inplace_update_support: 0
2025/10/10-04:44:43.964037 36327                 Options.inplace_update_num_locks: 10000
2025/10/10-04:44:43.964038 36327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:44:43.964040 36327               Options.memtable_whole_key_filtering: 0
2025/10/10-04:44:43.964041 36327   Options.memtable_huge_page_size: 0
2025/10/10-04:44:43.964043 36327                           Options.bloom_locality: 0
2025/10/10-04:44:43.964044 36327                    Options.max_successive_merges: 0
2025/10/10-04:44:43.964045 36327                Options.optimize_filters_for_hits: 0
2025/10/10-04:44:43.964046 36327                Options.paranoid_file_checks: 0
2025/10/10-04:44:43.964054 36327                Options.force_consistency_checks: 1
2025/10/10-04:44:43.964056 36327                Options.report_bg_io_stats: 0
2025/10/10-04:44:43.964057 36327                               Options.ttl: 2592000
2025/10/10-04:44:43.964058 36327          Options.periodic_compaction_seconds: 0
2025/10/10-04:44:43.964060 36327                       Options.enable_blob_files: false
2025/10/10-04:44:43.964061 36327                           Options.min_blob_size: 0
2025/10/10-04:44:43.964062 36327                          Options.blob_file_size: 268435456
2025/10/10-04:44:43.964064 36327                   Options.blob_compression_type: NoCompression
2025/10/10-04:44:43.964065 36327          Options.enable_blob_garbage_collection: false
2025/10/10-04:44:43.964066 36327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:44:43.964068 36327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:44:43.964070 36327          Options.blob_compaction_readahead_size: 0
2025/10/10-04:44:43.970501 36327 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001268 succeeded,manifest_file_number is 1268, next_file_number is 1275, last_sequence is 285, log_number is 1272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:44:43.970510 36327 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1272
2025/10/10-04:44:43.970734 36327 [db/version_set.cc:4393] Creating manifest 1276
2025/10/10-04:44:43.973781 36327 EVENT_LOG_v1 {"time_micros": 1760096683973773, "job": 1, "event": "recovery_started", "wal_files": [1272]}
2025/10/10-04:44:43.973789 36327 [db/db_impl/db_impl_open.cc:883] Recovering log #1272 mode 2
2025/10/10-04:44:43.973851 36327 [db/version_set.cc:4393] Creating manifest 1277
2025/10/10-04:44:43.982688 36327 EVENT_LOG_v1 {"time_micros": 1760096683982682, "job": 1, "event": "recovery_finished"}
2025/10/10-04:44:44.005129 36327 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:44.005226 36327 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f47f51880
2025/10/10-04:44:44.005505 36327 DB pointer 0x563f47fb0800
2025/10/10-04:44:47.005863 36467 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:44:47.005914 36467 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f47ebe880#36327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:46:38.897985 36327 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:46:38.898261 36327 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1281. Immutable memtables: 0.
2025/10/10-04:46:38.898495 36446 (Original Log Time 2025/10/10-04:46:38.898446) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:46:38.898644 36446 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1281
2025/10/10-04:46:38.898701 36446 EVENT_LOG_v1 {"time_micros": 1760096798898687, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-04:46:38.898706 36446 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1282: started
2025/10/10-04:46:38.902011 36446 EVENT_LOG_v1 {"time_micros": 1760096798901947, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1282, "file_size": 4521, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3562, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096705, "oldest_key_time": 1760096705, "file_creation_time": 1760096798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "MN8K3JHQM8T00C6V0SLX", "orig_file_number": 1282}}
2025/10/10-04:46:38.902064 36446 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1282: 4521 bytes OK
2025/10/10-04:46:38.902733 36446 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4242 microseconds, and 2248 cpu microseconds.
2025/10/10-04:46:38.903899 36445 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:46:38.903908 36445 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1282(4521B) 1273(4532B) 1264(4522B) 1255(4519B)], [1246(4537B)]
2025/10/10-04:46:38.903922 36445 EVENT_LOG_v1 {"time_micros": 1760096798903913, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1282, 1273, 1264, 1255], "files_L1": [1246], "score": 1, "input_data_size": 22631}
2025/10/10-04:46:38.904574 36446 (Original Log Time 2025/10/10-04:46:38.902746) [db/memtable_list.cc:469] [default] Level-0 commit table #1282 started
2025/10/10-04:46:38.904583 36446 (Original Log Time 2025/10/10-04:46:38.903699) [db/memtable_list.cc:672] [default] Level-0 commit table #1282: memtable #1 done
2025/10/10-04:46:38.904585 36446 (Original Log Time 2025/10/10-04:46:38.903751) EVENT_LOG_v1 {"time_micros": 1760096798903741, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:46:38.904587 36446 (Original Log Time 2025/10/10-04:46:38.903801) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:46:38.904601 36446 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:46:38.905270 36446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.905363 36327 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:46:38.905402 36327 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:46:38.905616 36445 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1283: 1 keys, 4515 bytes
2025/10/10-04:46:38.905666 36445 EVENT_LOG_v1 {"time_micros": 1760096798905640, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1283, "file_size": 4515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3560, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760096798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "MN8K3JHQM8T00C6V0SLX", "orig_file_number": 1283}}
2025/10/10-04:46:38.906743 36445 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4515 bytes
2025/10/10-04:46:38.907747 36445 (Original Log Time 2025/10/10-04:46:38.907658) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.7 rd, 2.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:46:38.907754 36445 (Original Log Time 2025/10/10-04:46:38.907696) EVENT_LOG_v1 {"time_micros": 1760096798907683, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1787, "compaction_time_cpu_micros": 755, "output_level": 1, "num_output_files": 1, "total_output_size": 4515, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:46:38.907883 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.907893 36445 EVENT_LOG_v1 {"time_micros": 1760096798907891, "job": 4, "event": "table_file_deletion", "file_number": 1282}
2025/10/10-04:46:38.907940 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.907947 36445 EVENT_LOG_v1 {"time_micros": 1760096798907945, "job": 4, "event": "table_file_deletion", "file_number": 1273}
2025/10/10-04:46:38.907994 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.908001 36445 EVENT_LOG_v1 {"time_micros": 1760096798908000, "job": 4, "event": "table_file_deletion", "file_number": 1264}
2025/10/10-04:46:38.908040 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.908047 36445 EVENT_LOG_v1 {"time_micros": 1760096798908045, "job": 4, "event": "table_file_deletion", "file_number": 1255}
2025/10/10-04:46:38.908094 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.908101 36445 EVENT_LOG_v1 {"time_micros": 1760096798908099, "job": 4, "event": "table_file_deletion", "file_number": 1246}
2025/10/10-04:46:38.909048 36327 [db/db_impl/db_impl.cc:685] Shutdown complete
