2025/10/11-04:14:59.870963 48796 RocksDB version: 6.29.3
2025/10/11-04:14:59.871029 48796 Git sha 0
2025/10/11-04:14:59.871032 48796 Compile date 2025-10-06 05:52:31
2025/10/11-04:14:59.871034 48796 DB SUMMARY
2025/10/11-04:14:59.871035 48796 DB Session ID:  5AJVMTY3Y1786V6HLXR9
2025/10/11-04:14:59.871308 48796 CURRENT file:  CURRENT
2025/10/11-04:14:59.871311 48796 IDENTITY file:  IDENTITY
2025/10/11-04:14:59.871328 48796 MANIFEST file:  MANIFEST-001983 size: 370 Bytes
2025/10/11-04:14:59.871331 48796 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001961.sst 001970.sst 001979.sst 001988.sst 
2025/10/11-04:14:59.871332 48796 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001987.log size: 0 ; 
2025/10/11-04:14:59.871366 48796                         Options.error_if_exists: 0
2025/10/11-04:14:59.871368 48796                       Options.create_if_missing: 1
2025/10/11-04:14:59.871369 48796                         Options.paranoid_checks: 1
2025/10/11-04:14:59.871370 48796             Options.flush_verify_memtable_count: 1
2025/10/11-04:14:59.871372 48796                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-04:14:59.871373 48796                                     Options.env: 0x558579bb36c0
2025/10/11-04:14:59.871374 48796                                      Options.fs: PosixFileSystem
2025/10/11-04:14:59.871376 48796                                Options.info_log: 0x5585b6b37360
2025/10/11-04:14:59.871377 48796                Options.max_file_opening_threads: 16
2025/10/11-04:14:59.871378 48796                              Options.statistics: (nil)
2025/10/11-04:14:59.871379 48796                               Options.use_fsync: 0
2025/10/11-04:14:59.871380 48796                       Options.max_log_file_size: 0
2025/10/11-04:14:59.871382 48796                  Options.max_manifest_file_size: 1073741824
2025/10/11-04:14:59.871383 48796                   Options.log_file_time_to_roll: 0
2025/10/11-04:14:59.871384 48796                       Options.keep_log_file_num: 1000
2025/10/11-04:14:59.871385 48796                    Options.recycle_log_file_num: 0
2025/10/11-04:14:59.871386 48796                         Options.allow_fallocate: 1
2025/10/11-04:14:59.871387 48796                        Options.allow_mmap_reads: 0
2025/10/11-04:14:59.871389 48796                       Options.allow_mmap_writes: 0
2025/10/11-04:14:59.871390 48796                        Options.use_direct_reads: 0
2025/10/11-04:14:59.871391 48796                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-04:14:59.871392 48796          Options.create_missing_column_families: 0
2025/10/11-04:14:59.871393 48796                              Options.db_log_dir: 
2025/10/11-04:14:59.871394 48796                                 Options.wal_dir: 
2025/10/11-04:14:59.871395 48796                Options.table_cache_numshardbits: 6
2025/10/11-04:14:59.871396 48796                         Options.WAL_ttl_seconds: 0
2025/10/11-04:14:59.871398 48796                       Options.WAL_size_limit_MB: 0
2025/10/11-04:14:59.871399 48796                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-04:14:59.871400 48796             Options.manifest_preallocation_size: 4194304
2025/10/11-04:14:59.871401 48796                     Options.is_fd_close_on_exec: 1
2025/10/11-04:14:59.871402 48796                   Options.advise_random_on_open: 1
2025/10/11-04:14:59.871403 48796                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-04:14:59.871407 48796                    Options.db_write_buffer_size: 0
2025/10/11-04:14:59.871409 48796                    Options.write_buffer_manager: 0x5585b67f6780
2025/10/11-04:14:59.871410 48796         Options.access_hint_on_compaction_start: 1
2025/10/11-04:14:59.871411 48796  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-04:14:59.871412 48796           Options.random_access_max_buffer_size: 1048576
2025/10/11-04:14:59.871413 48796                      Options.use_adaptive_mutex: 0
2025/10/11-04:14:59.871414 48796                            Options.rate_limiter: (nil)
2025/10/11-04:14:59.871430 48796     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-04:14:59.871431 48796                       Options.wal_recovery_mode: 2
2025/10/11-04:14:59.871432 48796                  Options.enable_thread_tracking: 0
2025/10/11-04:14:59.871434 48796                  Options.enable_pipelined_write: 0
2025/10/11-04:14:59.871452 48796                  Options.unordered_write: 0
2025/10/11-04:14:59.871453 48796         Options.allow_concurrent_memtable_write: 1
2025/10/11-04:14:59.871454 48796      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-04:14:59.871455 48796             Options.write_thread_max_yield_usec: 100
2025/10/11-04:14:59.871456 48796            Options.write_thread_slow_yield_usec: 3
2025/10/11-04:14:59.871457 48796                               Options.row_cache: None
2025/10/11-04:14:59.871458 48796                              Options.wal_filter: None
2025/10/11-04:14:59.871460 48796             Options.avoid_flush_during_recovery: 0
2025/10/11-04:14:59.871461 48796             Options.allow_ingest_behind: 0
2025/10/11-04:14:59.871462 48796             Options.preserve_deletes: 0
2025/10/11-04:14:59.871463 48796             Options.two_write_queues: 0
2025/10/11-04:14:59.871464 48796             Options.manual_wal_flush: 0
2025/10/11-04:14:59.871465 48796             Options.atomic_flush: 0
2025/10/11-04:14:59.871467 48796             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-04:14:59.871468 48796                 Options.persist_stats_to_disk: 0
2025/10/11-04:14:59.871469 48796                 Options.write_dbid_to_manifest: 0
2025/10/11-04:14:59.871470 48796                 Options.log_readahead_size: 0
2025/10/11-04:14:59.871471 48796                 Options.file_checksum_gen_factory: Unknown
2025/10/11-04:14:59.871473 48796                 Options.best_efforts_recovery: 0
2025/10/11-04:14:59.871474 48796                Options.max_bgerror_resume_count: 2147483647
2025/10/11-04:14:59.871475 48796            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-04:14:59.871476 48796             Options.allow_data_in_errors: 0
2025/10/11-04:14:59.871477 48796             Options.db_host_id: __hostname__
2025/10/11-04:14:59.871478 48796             Options.max_background_jobs: 2
2025/10/11-04:14:59.871480 48796             Options.max_background_compactions: -1
2025/10/11-04:14:59.871481 48796             Options.max_subcompactions: 1
2025/10/11-04:14:59.871482 48796             Options.avoid_flush_during_shutdown: 0
2025/10/11-04:14:59.871483 48796           Options.writable_file_max_buffer_size: 1048576
2025/10/11-04:14:59.871484 48796             Options.delayed_write_rate : 16777216
2025/10/11-04:14:59.871485 48796             Options.max_total_wal_size: 0
2025/10/11-04:14:59.871486 48796             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-04:14:59.871488 48796                   Options.stats_dump_period_sec: 600
2025/10/11-04:14:59.871489 48796                 Options.stats_persist_period_sec: 600
2025/10/11-04:14:59.871490 48796                 Options.stats_history_buffer_size: 1048576
2025/10/11-04:14:59.871491 48796                          Options.max_open_files: 200
2025/10/11-04:14:59.871492 48796                          Options.bytes_per_sync: 0
2025/10/11-04:14:59.871493 48796                      Options.wal_bytes_per_sync: 0
2025/10/11-04:14:59.871494 48796                   Options.strict_bytes_per_sync: 0
2025/10/11-04:14:59.871495 48796       Options.compaction_readahead_size: 0
2025/10/11-04:14:59.871496 48796                  Options.max_background_flushes: -1
2025/10/11-04:14:59.871498 48796 Compression algorithms supported:
2025/10/11-04:14:59.871499 48796 	kZSTDNotFinalCompression supported: 0
2025/10/11-04:14:59.871501 48796 	kZSTD supported: 0
2025/10/11-04:14:59.871502 48796 	kXpressCompression supported: 0
2025/10/11-04:14:59.871503 48796 	kLZ4HCCompression supported: 0
2025/10/11-04:14:59.871505 48796 	kLZ4Compression supported: 0
2025/10/11-04:14:59.871506 48796 	kBZip2Compression supported: 0
2025/10/11-04:14:59.871516 48796 	kZlibCompression supported: 0
2025/10/11-04:14:59.871518 48796 	kSnappyCompression supported: 1
2025/10/11-04:14:59.871523 48796 Fast CRC32 supported: Supported on x86
2025/10/11-04:14:59.874633 48796 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001983
2025/10/11-04:14:59.874855 48796 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-04:14:59.874859 48796               Options.comparator: leveldb.BytewiseComparator
2025/10/11-04:14:59.874861 48796           Options.merge_operator: None
2025/10/11-04:14:59.874862 48796        Options.compaction_filter: None
2025/10/11-04:14:59.874863 48796        Options.compaction_filter_factory: None
2025/10/11-04:14:59.874864 48796  Options.sst_partitioner_factory: None
2025/10/11-04:14:59.874866 48796         Options.memtable_factory: SkipListFactory
2025/10/11-04:14:59.874867 48796            Options.table_factory: BlockBasedTable
2025/10/11-04:14:59.874898 48796            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585b6b38480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5585b680e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-04:14:59.874900 48796        Options.write_buffer_size: 67108864
2025/10/11-04:14:59.874901 48796  Options.max_write_buffer_number: 2
2025/10/11-04:14:59.874903 48796          Options.compression: Snappy
2025/10/11-04:14:59.874904 48796                  Options.bottommost_compression: Disabled
2025/10/11-04:14:59.874905 48796       Options.prefix_extractor: nullptr
2025/10/11-04:14:59.874906 48796   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-04:14:59.874907 48796             Options.num_levels: 7
2025/10/11-04:14:59.874909 48796        Options.min_write_buffer_number_to_merge: 1
2025/10/11-04:14:59.874910 48796     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-04:14:59.874911 48796     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-04:14:59.874912 48796            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-04:14:59.874913 48796                  Options.bottommost_compression_opts.level: 32767
2025/10/11-04:14:59.874914 48796               Options.bottommost_compression_opts.strategy: 0
2025/10/11-04:14:59.874915 48796         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-04:14:59.874917 48796         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:59.874918 48796         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-04:14:59.874919 48796                  Options.bottommost_compression_opts.enabled: false
2025/10/11-04:14:59.874920 48796         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:59.874921 48796            Options.compression_opts.window_bits: -14
2025/10/11-04:14:59.874922 48796                  Options.compression_opts.level: 32767
2025/10/11-04:14:59.874924 48796               Options.compression_opts.strategy: 0
2025/10/11-04:14:59.874925 48796         Options.compression_opts.max_dict_bytes: 0
2025/10/11-04:14:59.874944 48796         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:59.874945 48796         Options.compression_opts.parallel_threads: 1
2025/10/11-04:14:59.874946 48796                  Options.compression_opts.enabled: false
2025/10/11-04:14:59.874948 48796         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:59.874949 48796      Options.level0_file_num_compaction_trigger: 4
2025/10/11-04:14:59.874950 48796          Options.level0_slowdown_writes_trigger: 20
2025/10/11-04:14:59.874951 48796              Options.level0_stop_writes_trigger: 36
2025/10/11-04:14:59.874952 48796                   Options.target_file_size_base: 67108864
2025/10/11-04:14:59.874953 48796             Options.target_file_size_multiplier: 1
2025/10/11-04:14:59.874955 48796                Options.max_bytes_for_level_base: 268435456
2025/10/11-04:14:59.874956 48796 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-04:14:59.874957 48796          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-04:14:59.874959 48796 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-04:14:59.874960 48796 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-04:14:59.874962 48796 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-04:14:59.874963 48796 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-04:14:59.874964 48796 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-04:14:59.874965 48796 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-04:14:59.874966 48796 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-04:14:59.874967 48796       Options.max_sequential_skip_in_iterations: 8
2025/10/11-04:14:59.874968 48796                    Options.max_compaction_bytes: 1677721600
2025/10/11-04:14:59.874970 48796                        Options.arena_block_size: 1048576
2025/10/11-04:14:59.874971 48796   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-04:14:59.874972 48796   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-04:14:59.874973 48796       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-04:14:59.874974 48796                Options.disable_auto_compactions: 0
2025/10/11-04:14:59.874976 48796                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-04:14:59.874978 48796                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-04:14:59.874979 48796 Options.compaction_options_universal.size_ratio: 1
2025/10/11-04:14:59.874980 48796 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-04:14:59.874981 48796 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-04:14:59.874982 48796 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-04:14:59.874984 48796 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-04:14:59.874985 48796 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-04:14:59.874986 48796 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-04:14:59.874988 48796 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-04:14:59.874994 48796                   Options.table_properties_collectors: 
2025/10/11-04:14:59.874995 48796                   Options.inplace_update_support: 0
2025/10/11-04:14:59.874996 48796                 Options.inplace_update_num_locks: 10000
2025/10/11-04:14:59.874997 48796               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-04:14:59.874999 48796               Options.memtable_whole_key_filtering: 0
2025/10/11-04:14:59.875000 48796   Options.memtable_huge_page_size: 0
2025/10/11-04:14:59.875001 48796                           Options.bloom_locality: 0
2025/10/11-04:14:59.875002 48796                    Options.max_successive_merges: 0
2025/10/11-04:14:59.875003 48796                Options.optimize_filters_for_hits: 0
2025/10/11-04:14:59.875004 48796                Options.paranoid_file_checks: 0
2025/10/11-04:14:59.875011 48796                Options.force_consistency_checks: 1
2025/10/11-04:14:59.875013 48796                Options.report_bg_io_stats: 0
2025/10/11-04:14:59.875014 48796                               Options.ttl: 2592000
2025/10/11-04:14:59.875015 48796          Options.periodic_compaction_seconds: 0
2025/10/11-04:14:59.875016 48796                       Options.enable_blob_files: false
2025/10/11-04:14:59.875017 48796                           Options.min_blob_size: 0
2025/10/11-04:14:59.875018 48796                          Options.blob_file_size: 268435456
2025/10/11-04:14:59.875019 48796                   Options.blob_compression_type: NoCompression
2025/10/11-04:14:59.875021 48796          Options.enable_blob_garbage_collection: false
2025/10/11-04:14:59.875022 48796      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-04:14:59.875023 48796 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-04:14:59.875025 48796          Options.blob_compaction_readahead_size: 0
2025/10/11-04:14:59.956714 48796 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001983 succeeded,manifest_file_number is 1983, next_file_number is 1990, last_sequence is 422, log_number is 1987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-04:14:59.956725 48796 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1987
2025/10/11-04:14:59.957339 48796 [db/version_set.cc:4393] Creating manifest 1991
2025/10/11-04:14:59.960570 48796 EVENT_LOG_v1 {"time_micros": 1760181299960563, "job": 1, "event": "recovery_started", "wal_files": [1987]}
2025/10/11-04:14:59.960579 48796 [db/db_impl/db_impl_open.cc:883] Recovering log #1987 mode 2
2025/10/11-04:14:59.960631 48796 [db/version_set.cc:4393] Creating manifest 1992
2025/10/11-04:14:59.963317 48796 EVENT_LOG_v1 {"time_micros": 1760181299963311, "job": 1, "event": "recovery_finished"}
2025/10/11-04:14:59.967725 48796 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.967844 48796 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5585b68a7c00
2025/10/11-04:14:59.968080 48796 DB pointer 0x5585b68a9a00
2025/10/11-04:15:02.968609 48973 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:15:02.968627 48973 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5585b680e640#48796 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:25:02.968943 48973 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:25:02.968997 48973 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5585b680e640#48796 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:30:13.928303 48796 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:30:13.928567 48796 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1996. Immutable memtables: 0.
2025/10/11-04:30:13.928787 48875 (Original Log Time 2025/10/11-04:30:13.928766) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:30:13.928793 48875 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1996
2025/10/11-04:30:13.928841 48875 EVENT_LOG_v1 {"time_micros": 1760182213928834, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9742, "memory_usage": 11896, "flush_reason": "Manual Flush"}
2025/10/11-04:30:13.928845 48875 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1997: started
2025/10/11-04:30:13.930653 48875 EVENT_LOG_v1 {"time_micros": 1760182213930609, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1997, "file_size": 2837, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1878, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181318, "oldest_key_time": 1760181318, "file_creation_time": 1760182213, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5AJVMTY3Y1786V6HLXR9", "orig_file_number": 1997}}
2025/10/11-04:30:13.930689 48875 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1997: 2837 bytes OK
2025/10/11-04:30:13.931333 48875 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2546 microseconds, and 979 cpu microseconds.
2025/10/11-04:30:13.932344 48875 (Original Log Time 2025/10/11-04:30:13.931345) [db/memtable_list.cc:469] [default] Level-0 commit table #1997 started
2025/10/11-04:30:13.932348 48875 (Original Log Time 2025/10/11-04:30:13.932235) [db/memtable_list.cc:672] [default] Level-0 commit table #1997: memtable #1 done
2025/10/11-04:30:13.932350 48875 (Original Log Time 2025/10/11-04:30:13.932277) EVENT_LOG_v1 {"time_micros": 1760182213932269, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:30:13.932352 48875 (Original Log Time 2025/10/11-04:30:13.932305) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-04:30:13.932358 48875 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9752, prev total WAL file size 9752, number of live WAL files 2.
2025/10/11-04:30:13.932736 48874 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-04:30:13.932745 48874 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1997(2837B) 1988(2735B) 1979(4774B) 1970(4482B)], [1961(4490B)]
2025/10/11-04:30:13.932766 48874 EVENT_LOG_v1 {"time_micros": 1760182213932755, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1997, 1988, 1979, 1970], "files_L1": [1961], "score": 1, "input_data_size": 19318}
2025/10/11-04:30:13.933555 48875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001993.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:13.933897 48796 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:30:13.933907 48796 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:30:13.934333 48874 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1998: 1 keys, 2831 bytes
2025/10/11-04:30:13.934382 48874 EVENT_LOG_v1 {"time_micros": 1760182213934355, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1998, "file_size": 2831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1876, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760182213, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5AJVMTY3Y1786V6HLXR9", "orig_file_number": 1998}}
2025/10/11-04:30:13.935088 48874 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2831 bytes
2025/10/11-04:30:13.935863 48874 (Original Log Time 2025/10/11-04:30:13.935763) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.6 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-04:30:13.935870 48874 (Original Log Time 2025/10/11-04:30:13.935798) EVENT_LOG_v1 {"time_micros": 1760182213935785, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1664, "compaction_time_cpu_micros": 786, "output_level": 1, "num_output_files": 1, "total_output_size": 2831, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-04:30:13.935983 48874 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001997.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:13.935994 48874 EVENT_LOG_v1 {"time_micros": 1760182213935992, "job": 4, "event": "table_file_deletion", "file_number": 1997}
2025/10/11-04:30:13.936054 48874 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:13.936062 48874 EVENT_LOG_v1 {"time_micros": 1760182213936060, "job": 4, "event": "table_file_deletion", "file_number": 1988}
2025/10/11-04:30:13.936103 48874 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:13.936109 48874 EVENT_LOG_v1 {"time_micros": 1760182213936108, "job": 4, "event": "table_file_deletion", "file_number": 1979}
2025/10/11-04:30:13.936141 48874 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:13.936148 48874 EVENT_LOG_v1 {"time_micros": 1760182213936146, "job": 4, "event": "table_file_deletion", "file_number": 1970}
2025/10/11-04:30:13.936183 48874 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:13.936189 48874 EVENT_LOG_v1 {"time_micros": 1760182213936188, "job": 4, "event": "table_file_deletion", "file_number": 1961}
2025/10/11-04:30:13.937020 48796 [db/db_impl/db_impl.cc:685] Shutdown complete
