2025/10/08-09:23:14.573161 146304 RocksDB version: 6.29.3
2025/10/08-09:23:14.573222 146304 Git sha 0
2025/10/08-09:23:14.573225 146304 Compile date 2025-10-06 05:52:31
2025/10/08-09:23:14.573227 146304 DB SUMMARY
2025/10/08-09:23:14.573229 146304 DB Session ID:  DKTME25ICN9DEXUF1UEA
2025/10/08-09:23:14.573344 146304 CURRENT file:  CURRENT
2025/10/08-09:23:14.573347 146304 IDENTITY file:  IDENTITY
2025/10/08-09:23:14.573356 146304 MANIFEST file:  MANIFEST-000561 size: 226 Bytes
2025/10/08-09:23:14.573359 146304 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000557.sst 000566.sst 
2025/10/08-09:23:14.573361 146304 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000565.log size: 0 ; 
2025/10/08-09:23:14.573369 146304                         Options.error_if_exists: 0
2025/10/08-09:23:14.573370 146304                       Options.create_if_missing: 1
2025/10/08-09:23:14.573372 146304                         Options.paranoid_checks: 1
2025/10/08-09:23:14.573374 146304             Options.flush_verify_memtable_count: 1
2025/10/08-09:23:14.573375 146304                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:23:14.573377 146304                                     Options.env: 0x5587feaf16c0
2025/10/08-09:23:14.573379 146304                                      Options.fs: PosixFileSystem
2025/10/08-09:23:14.573381 146304                                Options.info_log: 0x55881c87c820
2025/10/08-09:23:14.573383 146304                Options.max_file_opening_threads: 16
2025/10/08-09:23:14.573384 146304                              Options.statistics: (nil)
2025/10/08-09:23:14.573386 146304                               Options.use_fsync: 0
2025/10/08-09:23:14.573388 146304                       Options.max_log_file_size: 0
2025/10/08-09:23:14.573390 146304                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:23:14.573392 146304                   Options.log_file_time_to_roll: 0
2025/10/08-09:23:14.573393 146304                       Options.keep_log_file_num: 1000
2025/10/08-09:23:14.573395 146304                    Options.recycle_log_file_num: 0
2025/10/08-09:23:14.573397 146304                         Options.allow_fallocate: 1
2025/10/08-09:23:14.573398 146304                        Options.allow_mmap_reads: 0
2025/10/08-09:23:14.573400 146304                       Options.allow_mmap_writes: 0
2025/10/08-09:23:14.573401 146304                        Options.use_direct_reads: 0
2025/10/08-09:23:14.573403 146304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:23:14.573404 146304          Options.create_missing_column_families: 0
2025/10/08-09:23:14.573406 146304                              Options.db_log_dir: 
2025/10/08-09:23:14.573408 146304                                 Options.wal_dir: 
2025/10/08-09:23:14.573409 146304                Options.table_cache_numshardbits: 6
2025/10/08-09:23:14.573411 146304                         Options.WAL_ttl_seconds: 0
2025/10/08-09:23:14.573412 146304                       Options.WAL_size_limit_MB: 0
2025/10/08-09:23:14.573414 146304                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:23:14.573416 146304             Options.manifest_preallocation_size: 4194304
2025/10/08-09:23:14.573417 146304                     Options.is_fd_close_on_exec: 1
2025/10/08-09:23:14.573419 146304                   Options.advise_random_on_open: 1
2025/10/08-09:23:14.573420 146304                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:23:14.573425 146304                    Options.db_write_buffer_size: 0
2025/10/08-09:23:14.573427 146304                    Options.write_buffer_manager: 0x55881c5f0500
2025/10/08-09:23:14.573429 146304         Options.access_hint_on_compaction_start: 1
2025/10/08-09:23:14.573430 146304  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:23:14.573432 146304           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:23:14.573434 146304                      Options.use_adaptive_mutex: 0
2025/10/08-09:23:14.573435 146304                            Options.rate_limiter: (nil)
2025/10/08-09:23:14.573452 146304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:23:14.573454 146304                       Options.wal_recovery_mode: 2
2025/10/08-09:23:14.573456 146304                  Options.enable_thread_tracking: 0
2025/10/08-09:23:14.573457 146304                  Options.enable_pipelined_write: 0
2025/10/08-09:23:14.573459 146304                  Options.unordered_write: 0
2025/10/08-09:23:14.573460 146304         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:23:14.573462 146304      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:23:14.573463 146304             Options.write_thread_max_yield_usec: 100
2025/10/08-09:23:14.573465 146304            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:23:14.573466 146304                               Options.row_cache: None
2025/10/08-09:23:14.573468 146304                              Options.wal_filter: None
2025/10/08-09:23:14.573470 146304             Options.avoid_flush_during_recovery: 0
2025/10/08-09:23:14.573471 146304             Options.allow_ingest_behind: 0
2025/10/08-09:23:14.573473 146304             Options.preserve_deletes: 0
2025/10/08-09:23:14.573474 146304             Options.two_write_queues: 0
2025/10/08-09:23:14.573476 146304             Options.manual_wal_flush: 0
2025/10/08-09:23:14.573477 146304             Options.atomic_flush: 0
2025/10/08-09:23:14.573479 146304             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:23:14.573481 146304                 Options.persist_stats_to_disk: 0
2025/10/08-09:23:14.573482 146304                 Options.write_dbid_to_manifest: 0
2025/10/08-09:23:14.573484 146304                 Options.log_readahead_size: 0
2025/10/08-09:23:14.573485 146304                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:23:14.573487 146304                 Options.best_efforts_recovery: 0
2025/10/08-09:23:14.573489 146304                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:23:14.573490 146304            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:23:14.573492 146304             Options.allow_data_in_errors: 0
2025/10/08-09:23:14.573494 146304             Options.db_host_id: __hostname__
2025/10/08-09:23:14.573495 146304             Options.max_background_jobs: 2
2025/10/08-09:23:14.573497 146304             Options.max_background_compactions: -1
2025/10/08-09:23:14.573498 146304             Options.max_subcompactions: 1
2025/10/08-09:23:14.573500 146304             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:23:14.573502 146304           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:23:14.573503 146304             Options.delayed_write_rate : 16777216
2025/10/08-09:23:14.573505 146304             Options.max_total_wal_size: 0
2025/10/08-09:23:14.573506 146304             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:23:14.573508 146304                   Options.stats_dump_period_sec: 600
2025/10/08-09:23:14.573510 146304                 Options.stats_persist_period_sec: 600
2025/10/08-09:23:14.573511 146304                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:23:14.573513 146304                          Options.max_open_files: 200
2025/10/08-09:23:14.573514 146304                          Options.bytes_per_sync: 0
2025/10/08-09:23:14.573516 146304                      Options.wal_bytes_per_sync: 0
2025/10/08-09:23:14.573517 146304                   Options.strict_bytes_per_sync: 0
2025/10/08-09:23:14.573519 146304       Options.compaction_readahead_size: 0
2025/10/08-09:23:14.573521 146304                  Options.max_background_flushes: -1
2025/10/08-09:23:14.573522 146304 Compression algorithms supported:
2025/10/08-09:23:14.573524 146304 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:23:14.573527 146304 	kZSTD supported: 0
2025/10/08-09:23:14.573529 146304 	kXpressCompression supported: 0
2025/10/08-09:23:14.573530 146304 	kLZ4HCCompression supported: 0
2025/10/08-09:23:14.573532 146304 	kLZ4Compression supported: 0
2025/10/08-09:23:14.573544 146304 	kBZip2Compression supported: 0
2025/10/08-09:23:14.573546 146304 	kZlibCompression supported: 0
2025/10/08-09:23:14.573548 146304 	kSnappyCompression supported: 1
2025/10/08-09:23:14.573554 146304 Fast CRC32 supported: Supported on x86
2025/10/08-09:23:14.573646 146304 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000561
2025/10/08-09:23:14.573837 146304 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:23:14.573842 146304               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:23:14.573844 146304           Options.merge_operator: None
2025/10/08-09:23:14.573845 146304        Options.compaction_filter: None
2025/10/08-09:23:14.573847 146304        Options.compaction_filter_factory: None
2025/10/08-09:23:14.573849 146304  Options.sst_partitioner_factory: None
2025/10/08-09:23:14.573850 146304         Options.memtable_factory: SkipListFactory
2025/10/08-09:23:14.573852 146304            Options.table_factory: BlockBasedTable
2025/10/08-09:23:14.573884 146304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55881c851f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55881c608760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:23:14.573898 146304        Options.write_buffer_size: 67108864
2025/10/08-09:23:14.573900 146304  Options.max_write_buffer_number: 2
2025/10/08-09:23:14.573902 146304          Options.compression: Snappy
2025/10/08-09:23:14.573904 146304                  Options.bottommost_compression: Disabled
2025/10/08-09:23:14.573905 146304       Options.prefix_extractor: nullptr
2025/10/08-09:23:14.573907 146304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:23:14.573908 146304             Options.num_levels: 7
2025/10/08-09:23:14.573910 146304        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:23:14.573911 146304     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:23:14.573913 146304     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:23:14.573915 146304            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:23:14.573916 146304                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:23:14.573918 146304               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:23:14.573920 146304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.573921 146304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.573923 146304         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:23:14.573924 146304                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:23:14.573926 146304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.573928 146304            Options.compression_opts.window_bits: -14
2025/10/08-09:23:14.573929 146304                  Options.compression_opts.level: 32767
2025/10/08-09:23:14.573931 146304               Options.compression_opts.strategy: 0
2025/10/08-09:23:14.573949 146304         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.573951 146304         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.573952 146304         Options.compression_opts.parallel_threads: 1
2025/10/08-09:23:14.573954 146304                  Options.compression_opts.enabled: false
2025/10/08-09:23:14.573955 146304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.573957 146304      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:23:14.573959 146304          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:23:14.573960 146304              Options.level0_stop_writes_trigger: 36
2025/10/08-09:23:14.573962 146304                   Options.target_file_size_base: 67108864
2025/10/08-09:23:14.573963 146304             Options.target_file_size_multiplier: 1
2025/10/08-09:23:14.573965 146304                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:23:14.573966 146304 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:23:14.573968 146304          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:23:14.573971 146304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:23:14.573973 146304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:23:14.573975 146304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:23:14.573976 146304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:23:14.573978 146304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:23:14.573980 146304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:23:14.573981 146304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:23:14.573983 146304       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:23:14.573984 146304                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:23:14.573986 146304                        Options.arena_block_size: 1048576
2025/10/08-09:23:14.573988 146304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:23:14.573989 146304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:23:14.573991 146304       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:23:14.573992 146304                Options.disable_auto_compactions: 0
2025/10/08-09:23:14.573995 146304                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:23:14.573997 146304                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:23:14.573999 146304 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:23:14.574000 146304 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:23:14.574002 146304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:23:14.574003 146304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:23:14.574005 146304 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:23:14.574007 146304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:23:14.574008 146304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:23:14.574010 146304 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:23:14.574092 146304                   Options.table_properties_collectors: 
2025/10/08-09:23:14.574097 146304                   Options.inplace_update_support: 0
2025/10/08-09:23:14.574098 146304                 Options.inplace_update_num_locks: 10000
2025/10/08-09:23:14.574100 146304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:23:14.574103 146304               Options.memtable_whole_key_filtering: 0
2025/10/08-09:23:14.574104 146304   Options.memtable_huge_page_size: 0
2025/10/08-09:23:14.574106 146304                           Options.bloom_locality: 0
2025/10/08-09:23:14.574108 146304                    Options.max_successive_merges: 0
2025/10/08-09:23:14.574130 146304                Options.optimize_filters_for_hits: 0
2025/10/08-09:23:14.574131 146304                Options.paranoid_file_checks: 0
2025/10/08-09:23:14.574133 146304                Options.force_consistency_checks: 1
2025/10/08-09:23:14.574135 146304                Options.report_bg_io_stats: 0
2025/10/08-09:23:14.574136 146304                               Options.ttl: 2592000
2025/10/08-09:23:14.574138 146304          Options.periodic_compaction_seconds: 0
2025/10/08-09:23:14.574139 146304                       Options.enable_blob_files: false
2025/10/08-09:23:14.574141 146304                           Options.min_blob_size: 0
2025/10/08-09:23:14.574143 146304                          Options.blob_file_size: 268435456
2025/10/08-09:23:14.574145 146304                   Options.blob_compression_type: NoCompression
2025/10/08-09:23:14.574147 146304          Options.enable_blob_garbage_collection: false
2025/10/08-09:23:14.574148 146304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:23:14.574150 146304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:23:14.574152 146304          Options.blob_compaction_readahead_size: 0
2025/10/08-09:23:14.635244 146304 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 568, last_sequence is 145, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:23:14.635261 146304 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 565
2025/10/08-09:23:14.635548 146304 [db/version_set.cc:4393] Creating manifest 569
2025/10/08-09:23:14.638952 146304 EVENT_LOG_v1 {"time_micros": 1759940594638941, "job": 1, "event": "recovery_started", "wal_files": [565]}
2025/10/08-09:23:14.638965 146304 [db/db_impl/db_impl_open.cc:883] Recovering log #565 mode 2
2025/10/08-09:23:14.639060 146304 [db/version_set.cc:4393] Creating manifest 570
2025/10/08-09:23:14.642282 146304 EVENT_LOG_v1 {"time_micros": 1759940594642274, "job": 1, "event": "recovery_finished"}
2025/10/08-09:23:14.653027 146304 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:14.653083 146304 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55881c72d500
2025/10/08-09:23:14.653193 146304 DB pointer 0x55881c6fba00
2025/10/08-09:23:17.654415 146349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:23:17.654458 146349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55881c608760#146304 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:26:39.715492 146304 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:26:39.715760 146304 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #574. Immutable memtables: 0.
2025/10/08-09:26:39.715917 146333 (Original Log Time 2025/10/08-09:26:39.715887) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:26:39.715927 146333 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 574
2025/10/08-09:26:39.716002 146333 EVENT_LOG_v1 {"time_micros": 1759940799715951, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5734, "memory_usage": 7864, "flush_reason": "Manual Flush"}
2025/10/08-09:26:39.716011 146333 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #575: started
2025/10/08-09:26:39.718515 146333 EVENT_LOG_v1 {"time_micros": 1759940799718446, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 575, "file_size": 3966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3007, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940709, "oldest_key_time": 1759940709, "file_creation_time": 1759940799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DKTME25ICN9DEXUF1UEA", "orig_file_number": 575}}
2025/10/08-09:26:39.718578 146333 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #575: 3966 bytes OK
2025/10/08-09:26:39.719294 146333 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3376 microseconds, and 1501 cpu microseconds.
2025/10/08-09:26:39.720476 146333 (Original Log Time 2025/10/08-09:26:39.719308) [db/memtable_list.cc:469] [default] Level-0 commit table #575 started
2025/10/08-09:26:39.720482 146333 (Original Log Time 2025/10/08-09:26:39.720327) [db/memtable_list.cc:672] [default] Level-0 commit table #575: memtable #1 done
2025/10/08-09:26:39.720485 146333 (Original Log Time 2025/10/08-09:26:39.720386) EVENT_LOG_v1 {"time_micros": 1759940799720374, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:26:39.720489 146333 (Original Log Time 2025/10/08-09:26:39.720416) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:26:39.720498 146333 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5739, prev total WAL file size 5739, number of live WAL files 2.
2025/10/08-09:26:39.720725 146333 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:39.720799 146304 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:26:39.720808 146304 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:26:39.721491 146304 [db/db_impl/db_impl.cc:685] Shutdown complete
