2025/10/13-09:27:41.814533 63600 RocksDB version: 6.29.3
2025/10/13-09:27:41.814584 63600 Git sha 0
2025/10/13-09:27:41.814586 63600 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:41.814588 63600 DB SUMMARY
2025/10/13-09:27:41.814590 63600 DB Session ID:  SAMAG7NFDIGKD249AU0B
2025/10/13-09:27:41.814862 63600 CURRENT file:  CURRENT
2025/10/13-09:27:41.814864 63600 IDENTITY file:  IDENTITY
2025/10/13-09:27:41.814880 63600 MANIFEST file:  MANIFEST-002639 size: 352 Bytes
2025/10/13-09:27:41.814882 63600 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002615.sst 002617.sst 002626.sst 002635.sst 
2025/10/13-09:27:41.814884 63600 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002640.log size: 0 ; 
2025/10/13-09:27:41.814902 63600                         Options.error_if_exists: 0
2025/10/13-09:27:41.814903 63600                       Options.create_if_missing: 1
2025/10/13-09:27:41.814904 63600                         Options.paranoid_checks: 1
2025/10/13-09:27:41.814906 63600             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:41.814907 63600                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:41.814908 63600                                     Options.env: 0x5627ab8b7840
2025/10/13-09:27:41.814910 63600                                      Options.fs: PosixFileSystem
2025/10/13-09:27:41.814911 63600                                Options.info_log: 0x5627bfad41e0
2025/10/13-09:27:41.814913 63600                Options.max_file_opening_threads: 16
2025/10/13-09:27:41.814914 63600                              Options.statistics: (nil)
2025/10/13-09:27:41.814916 63600                               Options.use_fsync: 0
2025/10/13-09:27:41.814917 63600                       Options.max_log_file_size: 0
2025/10/13-09:27:41.814918 63600                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:41.814920 63600                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:41.814921 63600                       Options.keep_log_file_num: 1000
2025/10/13-09:27:41.814922 63600                    Options.recycle_log_file_num: 0
2025/10/13-09:27:41.814924 63600                         Options.allow_fallocate: 1
2025/10/13-09:27:41.814925 63600                        Options.allow_mmap_reads: 0
2025/10/13-09:27:41.814927 63600                       Options.allow_mmap_writes: 0
2025/10/13-09:27:41.814928 63600                        Options.use_direct_reads: 0
2025/10/13-09:27:41.814929 63600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:41.814930 63600          Options.create_missing_column_families: 0
2025/10/13-09:27:41.814931 63600                              Options.db_log_dir: 
2025/10/13-09:27:41.814933 63600                                 Options.wal_dir: 
2025/10/13-09:27:41.814934 63600                Options.table_cache_numshardbits: 6
2025/10/13-09:27:41.814935 63600                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:41.814936 63600                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:41.814937 63600                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:41.814939 63600             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:41.814940 63600                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:41.814941 63600                   Options.advise_random_on_open: 1
2025/10/13-09:27:41.814942 63600                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:41.814947 63600                    Options.db_write_buffer_size: 0
2025/10/13-09:27:41.814948 63600                    Options.write_buffer_manager: 0x5627bf6c46e0
2025/10/13-09:27:41.814949 63600         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:41.814950 63600  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:41.814952 63600           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:41.814953 63600                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:41.814954 63600                            Options.rate_limiter: (nil)
2025/10/13-09:27:41.814968 63600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:41.814970 63600                       Options.wal_recovery_mode: 2
2025/10/13-09:27:41.814971 63600                  Options.enable_thread_tracking: 0
2025/10/13-09:27:41.814972 63600                  Options.enable_pipelined_write: 0
2025/10/13-09:27:41.814973 63600                  Options.unordered_write: 0
2025/10/13-09:27:41.814974 63600         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:41.814975 63600      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:41.814977 63600             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:41.814978 63600            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:41.814979 63600                               Options.row_cache: None
2025/10/13-09:27:41.814980 63600                              Options.wal_filter: None
2025/10/13-09:27:41.814982 63600             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:41.814983 63600             Options.allow_ingest_behind: 0
2025/10/13-09:27:41.814984 63600             Options.preserve_deletes: 0
2025/10/13-09:27:41.814985 63600             Options.two_write_queues: 0
2025/10/13-09:27:41.814986 63600             Options.manual_wal_flush: 0
2025/10/13-09:27:41.814987 63600             Options.atomic_flush: 0
2025/10/13-09:27:41.814989 63600             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:41.814990 63600                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:41.814991 63600                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:41.814992 63600                 Options.log_readahead_size: 0
2025/10/13-09:27:41.814993 63600                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:41.814995 63600                 Options.best_efforts_recovery: 0
2025/10/13-09:27:41.814996 63600                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:41.814997 63600            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:41.814999 63600             Options.allow_data_in_errors: 0
2025/10/13-09:27:41.815000 63600             Options.db_host_id: __hostname__
2025/10/13-09:27:41.815001 63600             Options.max_background_jobs: 2
2025/10/13-09:27:41.815002 63600             Options.max_background_compactions: -1
2025/10/13-09:27:41.815003 63600             Options.max_subcompactions: 1
2025/10/13-09:27:41.815004 63600             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:41.815006 63600           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:41.815007 63600             Options.delayed_write_rate : 16777216
2025/10/13-09:27:41.815008 63600             Options.max_total_wal_size: 0
2025/10/13-09:27:41.815009 63600             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:41.815010 63600                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:41.815011 63600                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:41.815013 63600                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:41.815014 63600                          Options.max_open_files: 200
2025/10/13-09:27:41.815015 63600                          Options.bytes_per_sync: 0
2025/10/13-09:27:41.815016 63600                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:41.815017 63600                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:41.815018 63600       Options.compaction_readahead_size: 0
2025/10/13-09:27:41.815020 63600                  Options.max_background_flushes: -1
2025/10/13-09:27:41.815021 63600 Compression algorithms supported:
2025/10/13-09:27:41.815023 63600 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:41.815025 63600 	kZSTD supported: 0
2025/10/13-09:27:41.815026 63600 	kXpressCompression supported: 0
2025/10/13-09:27:41.815028 63600 	kLZ4HCCompression supported: 0
2025/10/13-09:27:41.815029 63600 	kLZ4Compression supported: 0
2025/10/13-09:27:41.815030 63600 	kBZip2Compression supported: 0
2025/10/13-09:27:41.815037 63600 	kZlibCompression supported: 0
2025/10/13-09:27:41.815038 63600 	kSnappyCompression supported: 1
2025/10/13-09:27:41.815042 63600 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:41.815108 63600 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002639
2025/10/13-09:27:41.815257 63600 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:41.815260 63600               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:41.815262 63600           Options.merge_operator: None
2025/10/13-09:27:41.815263 63600        Options.compaction_filter: None
2025/10/13-09:27:41.815264 63600        Options.compaction_filter_factory: None
2025/10/13-09:27:41.815265 63600  Options.sst_partitioner_factory: None
2025/10/13-09:27:41.815267 63600         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:41.815268 63600            Options.table_factory: BlockBasedTable
2025/10/13-09:27:41.815291 63600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627bfad6640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627bf6dc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:41.815293 63600        Options.write_buffer_size: 67108864
2025/10/13-09:27:41.815294 63600  Options.max_write_buffer_number: 2
2025/10/13-09:27:41.815296 63600          Options.compression: Snappy
2025/10/13-09:27:41.815297 63600                  Options.bottommost_compression: Disabled
2025/10/13-09:27:41.815299 63600       Options.prefix_extractor: nullptr
2025/10/13-09:27:41.815300 63600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:41.815301 63600             Options.num_levels: 7
2025/10/13-09:27:41.815302 63600        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:41.815303 63600     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:41.815304 63600     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:41.815306 63600            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:41.815307 63600                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:41.815308 63600               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:41.815309 63600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.815310 63600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.815312 63600         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:41.815313 63600                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:41.815314 63600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.815315 63600            Options.compression_opts.window_bits: -14
2025/10/13-09:27:41.815317 63600                  Options.compression_opts.level: 32767
2025/10/13-09:27:41.815318 63600               Options.compression_opts.strategy: 0
2025/10/13-09:27:41.815319 63600         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.815330 63600         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.815332 63600         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:41.815333 63600                  Options.compression_opts.enabled: false
2025/10/13-09:27:41.815334 63600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.815335 63600      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:41.815336 63600          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:41.815338 63600              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:41.815339 63600                   Options.target_file_size_base: 67108864
2025/10/13-09:27:41.815340 63600             Options.target_file_size_multiplier: 1
2025/10/13-09:27:41.815341 63600                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:41.815343 63600 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:41.815344 63600          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:41.815347 63600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:41.815348 63600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:41.815349 63600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:41.815351 63600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:41.815352 63600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:41.815353 63600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:41.815354 63600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:41.815355 63600       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:41.815357 63600                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:41.815358 63600                        Options.arena_block_size: 1048576
2025/10/13-09:27:41.815359 63600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:41.815360 63600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:41.815362 63600       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:41.815363 63600                Options.disable_auto_compactions: 0
2025/10/13-09:27:41.815365 63600                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:41.815366 63600                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:41.815367 63600 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:41.815369 63600 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:41.815370 63600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:41.815371 63600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:41.815372 63600 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:41.815374 63600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:41.815375 63600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:41.815376 63600 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:41.815382 63600                   Options.table_properties_collectors: 
2025/10/13-09:27:41.815383 63600                   Options.inplace_update_support: 0
2025/10/13-09:27:41.815384 63600                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:41.815385 63600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:41.815387 63600               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:41.815388 63600   Options.memtable_huge_page_size: 0
2025/10/13-09:27:41.815389 63600                           Options.bloom_locality: 0
2025/10/13-09:27:41.815390 63600                    Options.max_successive_merges: 0
2025/10/13-09:27:41.815392 63600                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:41.815393 63600                Options.paranoid_file_checks: 0
2025/10/13-09:27:41.815400 63600                Options.force_consistency_checks: 1
2025/10/13-09:27:41.815401 63600                Options.report_bg_io_stats: 0
2025/10/13-09:27:41.815402 63600                               Options.ttl: 2592000
2025/10/13-09:27:41.815403 63600          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:41.815405 63600                       Options.enable_blob_files: false
2025/10/13-09:27:41.815406 63600                           Options.min_blob_size: 0
2025/10/13-09:27:41.815407 63600                          Options.blob_file_size: 268435456
2025/10/13-09:27:41.815408 63600                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:41.815409 63600          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:41.815410 63600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:41.815412 63600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:41.815414 63600          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:41.816394 63600 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002639 succeeded,manifest_file_number is 2639, next_file_number is 2641, last_sequence is 647, log_number is 2635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:41.816401 63600 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2635
2025/10/13-09:27:41.816719 63600 [db/version_set.cc:4393] Creating manifest 2643
2025/10/13-09:27:41.819798 63600 EVENT_LOG_v1 {"time_micros": 1760372861819790, "job": 1, "event": "recovery_started", "wal_files": [2640]}
2025/10/13-09:27:41.819807 63600 [db/db_impl/db_impl_open.cc:883] Recovering log #2640 mode 2
2025/10/13-09:27:41.819869 63600 [db/version_set.cc:4393] Creating manifest 2644
2025/10/13-09:27:41.822516 63600 EVENT_LOG_v1 {"time_micros": 1760372861822510, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:41.827240 63600 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:41.827376 63600 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5627bf76dc00
2025/10/13-09:27:41.827744 63600 DB pointer 0x5627bf7cfa00
2025/10/13-09:27:44.828875 63778 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:44.828905 63778 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5627bf6dc760#63600 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:30:26.637970 63600 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:30:26.638136 63600 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2648. Immutable memtables: 0.
2025/10/13-09:30:26.638307 63723 (Original Log Time 2025/10/13-09:30:26.638284) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:30:26.638313 63723 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2648
2025/10/13-09:30:26.638336 63723 EVENT_LOG_v1 {"time_micros": 1760373026638331, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8956, "memory_usage": 11120, "flush_reason": "Manual Flush"}
2025/10/13-09:30:26.638339 63723 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2649: started
2025/10/13-09:30:26.640109 63723 EVENT_LOG_v1 {"time_micros": 1760373026640065, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2649, "file_size": 2650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1691, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372877, "oldest_key_time": 1760372877, "file_creation_time": 1760373026, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SAMAG7NFDIGKD249AU0B", "orig_file_number": 2649}}
2025/10/13-09:30:26.640143 63723 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2649: 2650 bytes OK
2025/10/13-09:30:26.640747 63723 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2438 microseconds, and 836 cpu microseconds.
2025/10/13-09:30:26.642239 63723 (Original Log Time 2025/10/13-09:30:26.640755) [db/memtable_list.cc:469] [default] Level-0 commit table #2649 started
2025/10/13-09:30:26.642244 63723 (Original Log Time 2025/10/13-09:30:26.642103) [db/memtable_list.cc:672] [default] Level-0 commit table #2649: memtable #1 done
2025/10/13-09:30:26.642270 63723 (Original Log Time 2025/10/13-09:30:26.642153) EVENT_LOG_v1 {"time_micros": 1760373026642143, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:30:26.642274 63723 (Original Log Time 2025/10/13-09:30:26.642186) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-09:30:26.642283 63723 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8966, prev total WAL file size 8966, number of live WAL files 2.
2025/10/13-09:30:26.642442 63723 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002645.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.642632 63722 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:30:26.642644 63722 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2649(2650B) 2635(4248B) 2626(2641B) 2617(4188B)], [2615(2660B)]
2025/10/13-09:30:26.642669 63722 EVENT_LOG_v1 {"time_micros": 1760373026642657, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2649, 2635, 2626, 2617], "files_L1": [2615], "score": 1, "input_data_size": 16387}
2025/10/13-09:30:26.642747 63600 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:30:26.642758 63600 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:30:26.642864 63722 (Original Log Time 2025/10/13-09:30:26.642825) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 125.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/13-09:30:26.642873 63722 (Original Log Time 2025/10/13-09:30:26.642848) EVENT_LOG_v1 {"time_micros": 1760373026642836, "job": 4, "event": "compaction_finished", "compaction_time_micros": 131, "compaction_time_cpu_micros": 115, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-09:30:26.644649 63600 [db/db_impl/db_impl.cc:685] Shutdown complete
