2025/10/10-02:02:46.800257 22821 RocksDB version: 6.29.3
2025/10/10-02:02:46.800312 22821 Git sha 0
2025/10/10-02:02:46.800315 22821 Compile date 2025-10-06 05:52:31
2025/10/10-02:02:46.800317 22821 DB SUMMARY
2025/10/10-02:02:46.800319 22821 DB Session ID:  P4BLOLH0UFMZRVRKEVT7
2025/10/10-02:02:46.800445 22821 CURRENT file:  CURRENT
2025/10/10-02:02:46.800447 22821 IDENTITY file:  IDENTITY
2025/10/10-02:02:46.800455 22821 MANIFEST file:  MANIFEST-001095 size: 226 Bytes
2025/10/10-02:02:46.800457 22821 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001091.sst 001100.sst 
2025/10/10-02:02:46.800459 22821 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001099.log size: 0 ; 
2025/10/10-02:02:46.800467 22821                         Options.error_if_exists: 0
2025/10/10-02:02:46.800468 22821                       Options.create_if_missing: 1
2025/10/10-02:02:46.800470 22821                         Options.paranoid_checks: 1
2025/10/10-02:02:46.800471 22821             Options.flush_verify_memtable_count: 1
2025/10/10-02:02:46.800472 22821                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:02:46.800473 22821                                     Options.env: 0x558555acf6c0
2025/10/10-02:02:46.800475 22821                                      Options.fs: PosixFileSystem
2025/10/10-02:02:46.800476 22821                                Options.info_log: 0x558587ada550
2025/10/10-02:02:46.800477 22821                Options.max_file_opening_threads: 16
2025/10/10-02:02:46.800478 22821                              Options.statistics: (nil)
2025/10/10-02:02:46.800480 22821                               Options.use_fsync: 0
2025/10/10-02:02:46.800481 22821                       Options.max_log_file_size: 0
2025/10/10-02:02:46.800482 22821                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:02:46.800483 22821                   Options.log_file_time_to_roll: 0
2025/10/10-02:02:46.800484 22821                       Options.keep_log_file_num: 1000
2025/10/10-02:02:46.800485 22821                    Options.recycle_log_file_num: 0
2025/10/10-02:02:46.800486 22821                         Options.allow_fallocate: 1
2025/10/10-02:02:46.800488 22821                        Options.allow_mmap_reads: 0
2025/10/10-02:02:46.800489 22821                       Options.allow_mmap_writes: 0
2025/10/10-02:02:46.800490 22821                        Options.use_direct_reads: 0
2025/10/10-02:02:46.800491 22821                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:02:46.800492 22821          Options.create_missing_column_families: 0
2025/10/10-02:02:46.800493 22821                              Options.db_log_dir: 
2025/10/10-02:02:46.800494 22821                                 Options.wal_dir: 
2025/10/10-02:02:46.800495 22821                Options.table_cache_numshardbits: 6
2025/10/10-02:02:46.800496 22821                         Options.WAL_ttl_seconds: 0
2025/10/10-02:02:46.800497 22821                       Options.WAL_size_limit_MB: 0
2025/10/10-02:02:46.800498 22821                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:02:46.800499 22821             Options.manifest_preallocation_size: 4194304
2025/10/10-02:02:46.800500 22821                     Options.is_fd_close_on_exec: 1
2025/10/10-02:02:46.800501 22821                   Options.advise_random_on_open: 1
2025/10/10-02:02:46.800503 22821                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:02:46.800507 22821                    Options.db_write_buffer_size: 0
2025/10/10-02:02:46.800508 22821                    Options.write_buffer_manager: 0x55858780a780
2025/10/10-02:02:46.800509 22821         Options.access_hint_on_compaction_start: 1
2025/10/10-02:02:46.800510 22821  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:02:46.800511 22821           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:02:46.800512 22821                      Options.use_adaptive_mutex: 0
2025/10/10-02:02:46.800513 22821                            Options.rate_limiter: (nil)
2025/10/10-02:02:46.800527 22821     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:02:46.800528 22821                       Options.wal_recovery_mode: 2
2025/10/10-02:02:46.800529 22821                  Options.enable_thread_tracking: 0
2025/10/10-02:02:46.800530 22821                  Options.enable_pipelined_write: 0
2025/10/10-02:02:46.800531 22821                  Options.unordered_write: 0
2025/10/10-02:02:46.800532 22821         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:02:46.800533 22821      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:02:46.800534 22821             Options.write_thread_max_yield_usec: 100
2025/10/10-02:02:46.800535 22821            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:02:46.800537 22821                               Options.row_cache: None
2025/10/10-02:02:46.800538 22821                              Options.wal_filter: None
2025/10/10-02:02:46.800539 22821             Options.avoid_flush_during_recovery: 0
2025/10/10-02:02:46.800540 22821             Options.allow_ingest_behind: 0
2025/10/10-02:02:46.800541 22821             Options.preserve_deletes: 0
2025/10/10-02:02:46.800542 22821             Options.two_write_queues: 0
2025/10/10-02:02:46.800543 22821             Options.manual_wal_flush: 0
2025/10/10-02:02:46.800544 22821             Options.atomic_flush: 0
2025/10/10-02:02:46.800545 22821             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:02:46.800546 22821                 Options.persist_stats_to_disk: 0
2025/10/10-02:02:46.800547 22821                 Options.write_dbid_to_manifest: 0
2025/10/10-02:02:46.800548 22821                 Options.log_readahead_size: 0
2025/10/10-02:02:46.800549 22821                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:02:46.800551 22821                 Options.best_efforts_recovery: 0
2025/10/10-02:02:46.800552 22821                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:02:46.800553 22821            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:02:46.800554 22821             Options.allow_data_in_errors: 0
2025/10/10-02:02:46.800555 22821             Options.db_host_id: __hostname__
2025/10/10-02:02:46.800556 22821             Options.max_background_jobs: 2
2025/10/10-02:02:46.800557 22821             Options.max_background_compactions: -1
2025/10/10-02:02:46.800558 22821             Options.max_subcompactions: 1
2025/10/10-02:02:46.800559 22821             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:02:46.800560 22821           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:02:46.800562 22821             Options.delayed_write_rate : 16777216
2025/10/10-02:02:46.800588 22821             Options.max_total_wal_size: 0
2025/10/10-02:02:46.800590 22821             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:02:46.800591 22821                   Options.stats_dump_period_sec: 600
2025/10/10-02:02:46.800592 22821                 Options.stats_persist_period_sec: 600
2025/10/10-02:02:46.800593 22821                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:02:46.800594 22821                          Options.max_open_files: 200
2025/10/10-02:02:46.800596 22821                          Options.bytes_per_sync: 0
2025/10/10-02:02:46.800597 22821                      Options.wal_bytes_per_sync: 0
2025/10/10-02:02:46.800598 22821                   Options.strict_bytes_per_sync: 0
2025/10/10-02:02:46.800599 22821       Options.compaction_readahead_size: 0
2025/10/10-02:02:46.800600 22821                  Options.max_background_flushes: -1
2025/10/10-02:02:46.800601 22821 Compression algorithms supported:
2025/10/10-02:02:46.800602 22821 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:02:46.800604 22821 	kZSTD supported: 0
2025/10/10-02:02:46.800605 22821 	kXpressCompression supported: 0
2025/10/10-02:02:46.800607 22821 	kLZ4HCCompression supported: 0
2025/10/10-02:02:46.800608 22821 	kLZ4Compression supported: 0
2025/10/10-02:02:46.800609 22821 	kBZip2Compression supported: 0
2025/10/10-02:02:46.800621 22821 	kZlibCompression supported: 0
2025/10/10-02:02:46.800622 22821 	kSnappyCompression supported: 1
2025/10/10-02:02:46.800626 22821 Fast CRC32 supported: Supported on x86
2025/10/10-02:02:46.802127 22821 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001095
2025/10/10-02:02:46.802311 22821 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:02:46.802315 22821               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:02:46.802317 22821           Options.merge_operator: None
2025/10/10-02:02:46.802318 22821        Options.compaction_filter: None
2025/10/10-02:02:46.802319 22821        Options.compaction_filter_factory: None
2025/10/10-02:02:46.802320 22821  Options.sst_partitioner_factory: None
2025/10/10-02:02:46.802321 22821         Options.memtable_factory: SkipListFactory
2025/10/10-02:02:46.802322 22821            Options.table_factory: BlockBasedTable
2025/10/10-02:02:46.802351 22821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558587ad4f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5585878230f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:02:46.802362 22821        Options.write_buffer_size: 67108864
2025/10/10-02:02:46.802363 22821  Options.max_write_buffer_number: 2
2025/10/10-02:02:46.802365 22821          Options.compression: Snappy
2025/10/10-02:02:46.802366 22821                  Options.bottommost_compression: Disabled
2025/10/10-02:02:46.802367 22821       Options.prefix_extractor: nullptr
2025/10/10-02:02:46.802368 22821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:02:46.802369 22821             Options.num_levels: 7
2025/10/10-02:02:46.802370 22821        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:02:46.802371 22821     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:02:46.802373 22821     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:02:46.802374 22821            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:02:46.802375 22821                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:02:46.802376 22821               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:02:46.802377 22821         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.802378 22821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.802379 22821         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:02:46.802380 22821                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:02:46.802382 22821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.802383 22821            Options.compression_opts.window_bits: -14
2025/10/10-02:02:46.802384 22821                  Options.compression_opts.level: 32767
2025/10/10-02:02:46.802385 22821               Options.compression_opts.strategy: 0
2025/10/10-02:02:46.802386 22821         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.802408 22821         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.802409 22821         Options.compression_opts.parallel_threads: 1
2025/10/10-02:02:46.802410 22821                  Options.compression_opts.enabled: false
2025/10/10-02:02:46.802411 22821         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.802413 22821      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:02:46.802414 22821          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:02:46.802415 22821              Options.level0_stop_writes_trigger: 36
2025/10/10-02:02:46.802416 22821                   Options.target_file_size_base: 67108864
2025/10/10-02:02:46.802417 22821             Options.target_file_size_multiplier: 1
2025/10/10-02:02:46.802418 22821                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:02:46.802419 22821 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:02:46.802420 22821          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:02:46.802422 22821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:02:46.802424 22821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:02:46.802425 22821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:02:46.802426 22821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:02:46.802427 22821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:02:46.802428 22821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:02:46.802429 22821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:02:46.802430 22821       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:02:46.802431 22821                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:02:46.802432 22821                        Options.arena_block_size: 1048576
2025/10/10-02:02:46.802433 22821   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:02:46.802435 22821   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:02:46.802436 22821       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:02:46.802437 22821                Options.disable_auto_compactions: 0
2025/10/10-02:02:46.802439 22821                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:02:46.802441 22821                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:02:46.802442 22821 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:02:46.802443 22821 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:02:46.802444 22821 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:02:46.802445 22821 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:02:46.802446 22821 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:02:46.802448 22821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:02:46.802449 22821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:02:46.802450 22821 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:02:46.802456 22821                   Options.table_properties_collectors: 
2025/10/10-02:02:46.802457 22821                   Options.inplace_update_support: 0
2025/10/10-02:02:46.802458 22821                 Options.inplace_update_num_locks: 10000
2025/10/10-02:02:46.802459 22821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:02:46.802461 22821               Options.memtable_whole_key_filtering: 0
2025/10/10-02:02:46.802462 22821   Options.memtable_huge_page_size: 0
2025/10/10-02:02:46.802463 22821                           Options.bloom_locality: 0
2025/10/10-02:02:46.802464 22821                    Options.max_successive_merges: 0
2025/10/10-02:02:46.802465 22821                Options.optimize_filters_for_hits: 0
2025/10/10-02:02:46.802466 22821                Options.paranoid_file_checks: 0
2025/10/10-02:02:46.802474 22821                Options.force_consistency_checks: 1
2025/10/10-02:02:46.802475 22821                Options.report_bg_io_stats: 0
2025/10/10-02:02:46.802477 22821                               Options.ttl: 2592000
2025/10/10-02:02:46.802478 22821          Options.periodic_compaction_seconds: 0
2025/10/10-02:02:46.802479 22821                       Options.enable_blob_files: false
2025/10/10-02:02:46.802480 22821                           Options.min_blob_size: 0
2025/10/10-02:02:46.802481 22821                          Options.blob_file_size: 268435456
2025/10/10-02:02:46.802482 22821                   Options.blob_compression_type: NoCompression
2025/10/10-02:02:46.802483 22821          Options.enable_blob_garbage_collection: false
2025/10/10-02:02:46.802484 22821      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:02:46.802486 22821 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:02:46.802487 22821          Options.blob_compaction_readahead_size: 0
2025/10/10-02:02:46.808526 22821 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001095 succeeded,manifest_file_number is 1095, next_file_number is 1102, last_sequence is 255, log_number is 1099,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:02:46.808532 22821 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1099
2025/10/10-02:02:46.808996 22821 [db/version_set.cc:4393] Creating manifest 1103
2025/10/10-02:02:46.811992 22821 EVENT_LOG_v1 {"time_micros": 1760086966811986, "job": 1, "event": "recovery_started", "wal_files": [1099]}
2025/10/10-02:02:46.812001 22821 [db/db_impl/db_impl_open.cc:883] Recovering log #1099 mode 2
2025/10/10-02:02:46.812056 22821 [db/version_set.cc:4393] Creating manifest 1104
2025/10/10-02:02:46.814804 22821 EVENT_LOG_v1 {"time_micros": 1760086966814798, "job": 1, "event": "recovery_finished"}
2025/10/10-02:02:46.819117 22821 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:02:46.819175 22821 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558587867880
2025/10/10-02:02:46.819301 22821 DB pointer 0x558587979a00
2025/10/10-02:02:49.819751 23026 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:02:49.819770 23026 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5585878230f0#22821 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:11:07.854274 22821 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:11:07.927956 22821 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1108. Immutable memtables: 0.
2025/10/10-02:11:07.928406 22956 (Original Log Time 2025/10/10-02:11:07.928362) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:11:07.928415 22956 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1108
2025/10/10-02:11:07.928438 22956 EVENT_LOG_v1 {"time_micros": 1760087467928431, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9780, "memory_usage": 11920, "flush_reason": "Manual Flush"}
2025/10/10-02:11:07.928441 22956 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1109: started
2025/10/10-02:11:07.936414 22956 EVENT_LOG_v1 {"time_micros": 1760087467936380, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1109, "file_size": 2656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1697, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760086997, "oldest_key_time": 1760086997, "file_creation_time": 1760087467, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "P4BLOLH0UFMZRVRKEVT7", "orig_file_number": 1109}}
2025/10/10-02:11:07.936442 22956 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1109: 2656 bytes OK
2025/10/10-02:11:08.036797 22956 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 108414 microseconds, and 838 cpu microseconds.
2025/10/10-02:11:08.041091 22956 (Original Log Time 2025/10/10-02:11:08.036844) [db/memtable_list.cc:469] [default] Level-0 commit table #1109 started
2025/10/10-02:11:08.041095 22956 (Original Log Time 2025/10/10-02:11:08.040979) [db/memtable_list.cc:672] [default] Level-0 commit table #1109: memtable #1 done
2025/10/10-02:11:08.041097 22956 (Original Log Time 2025/10/10-02:11:08.041020) EVENT_LOG_v1 {"time_micros": 1760087468041013, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:11:08.041099 22956 (Original Log Time 2025/10/10-02:11:08.041043) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:11:08.041106 22956 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9790, prev total WAL file size 9790, number of live WAL files 2.
2025/10/10-02:11:08.041235 22956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:08.041278 22821 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:11:08.041283 22821 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:11:08.042473 22821 [db/db_impl/db_impl.cc:685] Shutdown complete
