2025/10/28-00:47:31.367427 21448 RocksDB version: 6.29.3
2025/10/28-00:47:31.367489 21448 Git sha 0
2025/10/28-00:47:31.367491 21448 Compile date 2025-10-06 05:52:31
2025/10/28-00:47:31.367493 21448 DB SUMMARY
2025/10/28-00:47:31.367494 21448 DB Session ID:  PL90EXXG5S98EU5HH8LB
2025/10/28-00:47:31.367798 21448 CURRENT file:  CURRENT
2025/10/28-00:47:31.367801 21448 IDENTITY file:  IDENTITY
2025/10/28-00:47:31.367819 21448 MANIFEST file:  MANIFEST-003430 size: 370 Bytes
2025/10/28-00:47:31.367821 21448 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003415.sst 003417.sst 003426.sst 003435.sst 
2025/10/28-00:47:31.367822 21448 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003434.log size: 0 ; 
2025/10/28-00:47:31.367842 21448                         Options.error_if_exists: 0
2025/10/28-00:47:31.367843 21448                       Options.create_if_missing: 1
2025/10/28-00:47:31.367844 21448                         Options.paranoid_checks: 1
2025/10/28-00:47:31.367845 21448             Options.flush_verify_memtable_count: 1
2025/10/28-00:47:31.367846 21448                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:47:31.367847 21448                                     Options.env: 0x560e9cc9d840
2025/10/28-00:47:31.367849 21448                                      Options.fs: PosixFileSystem
2025/10/28-00:47:31.367850 21448                                Options.info_log: 0x560ea1fd2b90
2025/10/28-00:47:31.367851 21448                Options.max_file_opening_threads: 16
2025/10/28-00:47:31.367852 21448                              Options.statistics: (nil)
2025/10/28-00:47:31.367854 21448                               Options.use_fsync: 0
2025/10/28-00:47:31.367855 21448                       Options.max_log_file_size: 0
2025/10/28-00:47:31.367856 21448                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:47:31.367857 21448                   Options.log_file_time_to_roll: 0
2025/10/28-00:47:31.367859 21448                       Options.keep_log_file_num: 1000
2025/10/28-00:47:31.367860 21448                    Options.recycle_log_file_num: 0
2025/10/28-00:47:31.367861 21448                         Options.allow_fallocate: 1
2025/10/28-00:47:31.367862 21448                        Options.allow_mmap_reads: 0
2025/10/28-00:47:31.367863 21448                       Options.allow_mmap_writes: 0
2025/10/28-00:47:31.367864 21448                        Options.use_direct_reads: 0
2025/10/28-00:47:31.367865 21448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:47:31.367866 21448          Options.create_missing_column_families: 0
2025/10/28-00:47:31.367867 21448                              Options.db_log_dir: 
2025/10/28-00:47:31.367868 21448                                 Options.wal_dir: 
2025/10/28-00:47:31.367869 21448                Options.table_cache_numshardbits: 6
2025/10/28-00:47:31.367870 21448                         Options.WAL_ttl_seconds: 0
2025/10/28-00:47:31.367871 21448                       Options.WAL_size_limit_MB: 0
2025/10/28-00:47:31.367872 21448                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:47:31.367873 21448             Options.manifest_preallocation_size: 4194304
2025/10/28-00:47:31.367874 21448                     Options.is_fd_close_on_exec: 1
2025/10/28-00:47:31.367875 21448                   Options.advise_random_on_open: 1
2025/10/28-00:47:31.367876 21448                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:47:31.367881 21448                    Options.db_write_buffer_size: 0
2025/10/28-00:47:31.367882 21448                    Options.write_buffer_manager: 0x560ea1b668c0
2025/10/28-00:47:31.367883 21448         Options.access_hint_on_compaction_start: 1
2025/10/28-00:47:31.367884 21448  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:47:31.367885 21448           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:47:31.367886 21448                      Options.use_adaptive_mutex: 0
2025/10/28-00:47:31.367887 21448                            Options.rate_limiter: (nil)
2025/10/28-00:47:31.367902 21448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:47:31.367903 21448                       Options.wal_recovery_mode: 2
2025/10/28-00:47:31.367904 21448                  Options.enable_thread_tracking: 0
2025/10/28-00:47:31.367905 21448                  Options.enable_pipelined_write: 0
2025/10/28-00:47:31.367906 21448                  Options.unordered_write: 0
2025/10/28-00:47:31.367907 21448         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:47:31.367908 21448      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:47:31.367909 21448             Options.write_thread_max_yield_usec: 100
2025/10/28-00:47:31.367910 21448            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:47:31.367912 21448                               Options.row_cache: None
2025/10/28-00:47:31.367913 21448                              Options.wal_filter: None
2025/10/28-00:47:31.367915 21448             Options.avoid_flush_during_recovery: 0
2025/10/28-00:47:31.367916 21448             Options.allow_ingest_behind: 0
2025/10/28-00:47:31.367918 21448             Options.preserve_deletes: 0
2025/10/28-00:47:31.367919 21448             Options.two_write_queues: 0
2025/10/28-00:47:31.367921 21448             Options.manual_wal_flush: 0
2025/10/28-00:47:31.367922 21448             Options.atomic_flush: 0
2025/10/28-00:47:31.367924 21448             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:47:31.367925 21448                 Options.persist_stats_to_disk: 0
2025/10/28-00:47:31.367927 21448                 Options.write_dbid_to_manifest: 0
2025/10/28-00:47:31.367928 21448                 Options.log_readahead_size: 0
2025/10/28-00:47:31.367930 21448                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:47:31.367932 21448                 Options.best_efforts_recovery: 0
2025/10/28-00:47:31.367933 21448                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:47:31.367935 21448            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:47:31.367936 21448             Options.allow_data_in_errors: 0
2025/10/28-00:47:31.367938 21448             Options.db_host_id: __hostname__
2025/10/28-00:47:31.367939 21448             Options.max_background_jobs: 2
2025/10/28-00:47:31.367941 21448             Options.max_background_compactions: -1
2025/10/28-00:47:31.367942 21448             Options.max_subcompactions: 1
2025/10/28-00:47:31.367944 21448             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:47:31.367945 21448           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:47:31.367947 21448             Options.delayed_write_rate : 16777216
2025/10/28-00:47:31.367948 21448             Options.max_total_wal_size: 0
2025/10/28-00:47:31.367950 21448             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:47:31.367951 21448                   Options.stats_dump_period_sec: 600
2025/10/28-00:47:31.367953 21448                 Options.stats_persist_period_sec: 600
2025/10/28-00:47:31.367955 21448                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:47:31.367956 21448                          Options.max_open_files: 200
2025/10/28-00:47:31.367986 21448                          Options.bytes_per_sync: 0
2025/10/28-00:47:31.367989 21448                      Options.wal_bytes_per_sync: 0
2025/10/28-00:47:31.367991 21448                   Options.strict_bytes_per_sync: 0
2025/10/28-00:47:31.367992 21448       Options.compaction_readahead_size: 0
2025/10/28-00:47:31.367994 21448                  Options.max_background_flushes: -1
2025/10/28-00:47:31.367995 21448 Compression algorithms supported:
2025/10/28-00:47:31.367998 21448 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:47:31.368000 21448 	kZSTD supported: 0
2025/10/28-00:47:31.368002 21448 	kXpressCompression supported: 0
2025/10/28-00:47:31.368004 21448 	kLZ4HCCompression supported: 0
2025/10/28-00:47:31.368005 21448 	kLZ4Compression supported: 0
2025/10/28-00:47:31.368007 21448 	kBZip2Compression supported: 0
2025/10/28-00:47:31.368021 21448 	kZlibCompression supported: 0
2025/10/28-00:47:31.368024 21448 	kSnappyCompression supported: 1
2025/10/28-00:47:31.368030 21448 Fast CRC32 supported: Supported on x86
2025/10/28-00:47:31.368137 21448 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003430
2025/10/28-00:47:31.368366 21448 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:47:31.368370 21448               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:47:31.368372 21448           Options.merge_operator: None
2025/10/28-00:47:31.368373 21448        Options.compaction_filter: None
2025/10/28-00:47:31.368374 21448        Options.compaction_filter_factory: None
2025/10/28-00:47:31.368376 21448  Options.sst_partitioner_factory: None
2025/10/28-00:47:31.368377 21448         Options.memtable_factory: SkipListFactory
2025/10/28-00:47:31.368379 21448            Options.table_factory: BlockBasedTable
2025/10/28-00:47:31.368412 21448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ea1fafe20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ea1b7e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:47:31.368414 21448        Options.write_buffer_size: 67108864
2025/10/28-00:47:31.368416 21448  Options.max_write_buffer_number: 2
2025/10/28-00:47:31.368418 21448          Options.compression: Snappy
2025/10/28-00:47:31.368419 21448                  Options.bottommost_compression: Disabled
2025/10/28-00:47:31.368421 21448       Options.prefix_extractor: nullptr
2025/10/28-00:47:31.368422 21448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:47:31.368423 21448             Options.num_levels: 7
2025/10/28-00:47:31.368425 21448        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:47:31.368426 21448     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:47:31.368427 21448     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:47:31.368429 21448            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:47:31.368430 21448                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:47:31.368431 21448               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:47:31.368433 21448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.368434 21448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.368435 21448         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:47:31.368437 21448                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:47:31.368438 21448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.368439 21448            Options.compression_opts.window_bits: -14
2025/10/28-00:47:31.368441 21448                  Options.compression_opts.level: 32767
2025/10/28-00:47:31.368442 21448               Options.compression_opts.strategy: 0
2025/10/28-00:47:31.368443 21448         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.368460 21448         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.368461 21448         Options.compression_opts.parallel_threads: 1
2025/10/28-00:47:31.368462 21448                  Options.compression_opts.enabled: false
2025/10/28-00:47:31.368464 21448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.368465 21448      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:47:31.368466 21448          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:47:31.368468 21448              Options.level0_stop_writes_trigger: 36
2025/10/28-00:47:31.368469 21448                   Options.target_file_size_base: 67108864
2025/10/28-00:47:31.368470 21448             Options.target_file_size_multiplier: 1
2025/10/28-00:47:31.368472 21448                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:47:31.368473 21448 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:47:31.368474 21448          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:47:31.368477 21448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:47:31.368479 21448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:47:31.368480 21448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:47:31.368481 21448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:47:31.368482 21448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:47:31.368484 21448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:47:31.368485 21448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:47:31.368486 21448       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:47:31.368488 21448                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:47:31.368489 21448                        Options.arena_block_size: 1048576
2025/10/28-00:47:31.368490 21448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:47:31.368492 21448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:47:31.368493 21448       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:47:31.368494 21448                Options.disable_auto_compactions: 0
2025/10/28-00:47:31.368496 21448                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:47:31.368498 21448                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:47:31.368499 21448 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:47:31.368501 21448 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:47:31.368502 21448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:47:31.368503 21448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:47:31.368505 21448 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:47:31.368506 21448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:47:31.368508 21448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:47:31.368509 21448 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:47:31.368513 21448                   Options.table_properties_collectors: 
2025/10/28-00:47:31.368514 21448                   Options.inplace_update_support: 0
2025/10/28-00:47:31.368516 21448                 Options.inplace_update_num_locks: 10000
2025/10/28-00:47:31.368517 21448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:47:31.368519 21448               Options.memtable_whole_key_filtering: 0
2025/10/28-00:47:31.368520 21448   Options.memtable_huge_page_size: 0
2025/10/28-00:47:31.368521 21448                           Options.bloom_locality: 0
2025/10/28-00:47:31.368523 21448                    Options.max_successive_merges: 0
2025/10/28-00:47:31.368524 21448                Options.optimize_filters_for_hits: 0
2025/10/28-00:47:31.368525 21448                Options.paranoid_file_checks: 0
2025/10/28-00:47:31.368536 21448                Options.force_consistency_checks: 1
2025/10/28-00:47:31.368537 21448                Options.report_bg_io_stats: 0
2025/10/28-00:47:31.368538 21448                               Options.ttl: 2592000
2025/10/28-00:47:31.368539 21448          Options.periodic_compaction_seconds: 0
2025/10/28-00:47:31.368541 21448                       Options.enable_blob_files: false
2025/10/28-00:47:31.368542 21448                           Options.min_blob_size: 0
2025/10/28-00:47:31.368543 21448                          Options.blob_file_size: 268435456
2025/10/28-00:47:31.368545 21448                   Options.blob_compression_type: NoCompression
2025/10/28-00:47:31.368546 21448          Options.enable_blob_garbage_collection: false
2025/10/28-00:47:31.368547 21448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:47:31.368549 21448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:47:31.368551 21448          Options.blob_compaction_readahead_size: 0
2025/10/28-00:47:31.371518 21448 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003430 succeeded,manifest_file_number is 3430, next_file_number is 3437, last_sequence is 855, log_number is 3434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:47:31.371528 21448 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3434
2025/10/28-00:47:31.371945 21448 [db/version_set.cc:4393] Creating manifest 3438
2025/10/28-00:47:31.375218 21448 EVENT_LOG_v1 {"time_micros": 1761637651375210, "job": 1, "event": "recovery_started", "wal_files": [3434]}
2025/10/28-00:47:31.375227 21448 [db/db_impl/db_impl_open.cc:883] Recovering log #3434 mode 2
2025/10/28-00:47:31.375301 21448 [db/version_set.cc:4393] Creating manifest 3439
2025/10/28-00:47:31.378009 21448 EVENT_LOG_v1 {"time_micros": 1761637651378004, "job": 1, "event": "recovery_finished"}
2025/10/28-00:47:31.382346 21448 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.382538 21448 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560ea1cabc00
2025/10/28-00:47:31.383019 21448 DB pointer 0x560ea1c85a00
2025/10/28-00:47:34.383453 21629 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:47:34.383471 21629 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ea1b7e760#21448 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.08 KB,0.0375748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:49:08.303475 21448 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:49:08.303623 21448 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3443. Immutable memtables: 0.
2025/10/28-00:49:08.304439 21598 (Original Log Time 2025/10/28-00:49:08.304409) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:49:08.304447 21598 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3443
2025/10/28-00:49:08.304471 21598 EVENT_LOG_v1 {"time_micros": 1761637748304464, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 18356, "memory_usage": 20576, "flush_reason": "Manual Flush"}
2025/10/28-00:49:08.304474 21598 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3444: started
2025/10/28-00:49:08.306310 21598 EVENT_LOG_v1 {"time_micros": 1761637748306277, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3444, "file_size": 2627, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1668, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637667, "oldest_key_time": 1761637667, "file_creation_time": 1761637748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "PL90EXXG5S98EU5HH8LB", "orig_file_number": 3444}}
2025/10/28-00:49:08.306342 21598 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3444: 2627 bytes OK
2025/10/28-00:49:08.307611 21598 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3177 microseconds, and 931 cpu microseconds.
2025/10/28-00:49:08.308672 21598 (Original Log Time 2025/10/28-00:49:08.307640) [db/memtable_list.cc:469] [default] Level-0 commit table #3444 started
2025/10/28-00:49:08.308677 21598 (Original Log Time 2025/10/28-00:49:08.308552) [db/memtable_list.cc:672] [default] Level-0 commit table #3444: memtable #1 done
2025/10/28-00:49:08.308679 21598 (Original Log Time 2025/10/28-00:49:08.308586) EVENT_LOG_v1 {"time_micros": 1761637748308579, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:49:08.308682 21598 (Original Log Time 2025/10/28-00:49:08.308613) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:49:08.308687 21598 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18381, prev total WAL file size 18381, number of live WAL files 2.
2025/10/28-00:49:08.308780 21598 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.308921 21597 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:49:08.308931 21597 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3444(2627B) 3435(2599B) 3426(4673B) 3417(2657B)], [3415(2707B)]
2025/10/28-00:49:08.308948 21597 EVENT_LOG_v1 {"time_micros": 1761637748308940, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3444, 3435, 3426, 3417], "files_L1": [3415], "score": 1, "input_data_size": 15263}
2025/10/28-00:49:08.309042 21448 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:49:08.309054 21448 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:49:08.309203 21597 (Original Log Time 2025/10/28-00:49:08.309171) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 71.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-00:49:08.309212 21597 (Original Log Time 2025/10/28-00:49:08.309190) EVENT_LOG_v1 {"time_micros": 1761637748309181, "job": 4, "event": "compaction_finished", "compaction_time_micros": 213, "compaction_time_cpu_micros": 200, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:49:08.311314 21448 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.311342 21448 EVENT_LOG_v1 {"time_micros": 1761637748311339, "job": 5, "event": "table_file_deletion", "file_number": 3445}
2025/10/28-00:49:08.312144 21448 [db/db_impl/db_impl.cc:685] Shutdown complete
