2025/10/27-04:36:52.901011 28240 RocksDB version: 6.29.3
2025/10/27-04:36:52.901056 28240 Git sha 0
2025/10/27-04:36:52.901058 28240 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:52.901059 28240 DB SUMMARY
2025/10/27-04:36:52.901060 28240 DB Session ID:  DFDVB7Y911XVXQEOXXFZ
2025/10/27-04:36:52.901279 28240 CURRENT file:  CURRENT
2025/10/27-04:36:52.901281 28240 IDENTITY file:  IDENTITY
2025/10/27-04:36:52.901295 28240 MANIFEST file:  MANIFEST-003091 size: 280 Bytes
2025/10/27-04:36:52.901297 28240 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003076.sst 003078.sst 003087.sst 
2025/10/27-04:36:52.901298 28240 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003092.log size: 0 ; 
2025/10/27-04:36:52.901314 28240                         Options.error_if_exists: 0
2025/10/27-04:36:52.901315 28240                       Options.create_if_missing: 1
2025/10/27-04:36:52.901316 28240                         Options.paranoid_checks: 1
2025/10/27-04:36:52.901317 28240             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:52.901318 28240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:52.901319 28240                                     Options.env: 0x55dea0445840
2025/10/27-04:36:52.901320 28240                                      Options.fs: PosixFileSystem
2025/10/27-04:36:52.901321 28240                                Options.info_log: 0x55dec6e60320
2025/10/27-04:36:52.901322 28240                Options.max_file_opening_threads: 16
2025/10/27-04:36:52.901323 28240                              Options.statistics: (nil)
2025/10/27-04:36:52.901324 28240                               Options.use_fsync: 0
2025/10/27-04:36:52.901325 28240                       Options.max_log_file_size: 0
2025/10/27-04:36:52.901326 28240                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:52.901327 28240                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:52.901328 28240                       Options.keep_log_file_num: 1000
2025/10/27-04:36:52.901329 28240                    Options.recycle_log_file_num: 0
2025/10/27-04:36:52.901330 28240                         Options.allow_fallocate: 1
2025/10/27-04:36:52.901331 28240                        Options.allow_mmap_reads: 0
2025/10/27-04:36:52.901331 28240                       Options.allow_mmap_writes: 0
2025/10/27-04:36:52.901332 28240                        Options.use_direct_reads: 0
2025/10/27-04:36:52.901333 28240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:52.901334 28240          Options.create_missing_column_families: 0
2025/10/27-04:36:52.901335 28240                              Options.db_log_dir: 
2025/10/27-04:36:52.901336 28240                                 Options.wal_dir: 
2025/10/27-04:36:52.901337 28240                Options.table_cache_numshardbits: 6
2025/10/27-04:36:52.901338 28240                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:52.901338 28240                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:52.901339 28240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:52.901340 28240             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:52.901341 28240                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:52.901342 28240                   Options.advise_random_on_open: 1
2025/10/27-04:36:52.901343 28240                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:52.901347 28240                    Options.db_write_buffer_size: 0
2025/10/27-04:36:52.901348 28240                    Options.write_buffer_manager: 0x55dec69fc640
2025/10/27-04:36:52.901349 28240         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:52.901350 28240  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:52.901350 28240           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:52.901351 28240                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:52.901352 28240                            Options.rate_limiter: (nil)
2025/10/27-04:36:52.901363 28240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:52.901364 28240                       Options.wal_recovery_mode: 2
2025/10/27-04:36:52.901365 28240                  Options.enable_thread_tracking: 0
2025/10/27-04:36:52.901366 28240                  Options.enable_pipelined_write: 0
2025/10/27-04:36:52.901367 28240                  Options.unordered_write: 0
2025/10/27-04:36:52.901367 28240         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:52.901368 28240      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:52.901369 28240             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:52.901370 28240            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:52.901371 28240                               Options.row_cache: None
2025/10/27-04:36:52.901372 28240                              Options.wal_filter: None
2025/10/27-04:36:52.901373 28240             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:52.901374 28240             Options.allow_ingest_behind: 0
2025/10/27-04:36:52.901374 28240             Options.preserve_deletes: 0
2025/10/27-04:36:52.901375 28240             Options.two_write_queues: 0
2025/10/27-04:36:52.901376 28240             Options.manual_wal_flush: 0
2025/10/27-04:36:52.901377 28240             Options.atomic_flush: 0
2025/10/27-04:36:52.901378 28240             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:52.901379 28240                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:52.901380 28240                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:52.901381 28240                 Options.log_readahead_size: 0
2025/10/27-04:36:52.901381 28240                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:52.901383 28240                 Options.best_efforts_recovery: 0
2025/10/27-04:36:52.901384 28240                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:52.901385 28240            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:52.901385 28240             Options.allow_data_in_errors: 0
2025/10/27-04:36:52.901386 28240             Options.db_host_id: __hostname__
2025/10/27-04:36:52.901387 28240             Options.max_background_jobs: 2
2025/10/27-04:36:52.901388 28240             Options.max_background_compactions: -1
2025/10/27-04:36:52.901389 28240             Options.max_subcompactions: 1
2025/10/27-04:36:52.901390 28240             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:52.901391 28240           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:52.901392 28240             Options.delayed_write_rate : 16777216
2025/10/27-04:36:52.901393 28240             Options.max_total_wal_size: 0
2025/10/27-04:36:52.901394 28240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:52.901395 28240                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:52.901395 28240                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:52.901396 28240                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:52.901397 28240                          Options.max_open_files: 200
2025/10/27-04:36:52.901398 28240                          Options.bytes_per_sync: 0
2025/10/27-04:36:52.901399 28240                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:52.901400 28240                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:52.901401 28240       Options.compaction_readahead_size: 0
2025/10/27-04:36:52.901402 28240                  Options.max_background_flushes: -1
2025/10/27-04:36:52.901402 28240 Compression algorithms supported:
2025/10/27-04:36:52.901404 28240 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:52.901405 28240 	kZSTD supported: 0
2025/10/27-04:36:52.901406 28240 	kXpressCompression supported: 0
2025/10/27-04:36:52.901407 28240 	kLZ4HCCompression supported: 0
2025/10/27-04:36:52.901408 28240 	kLZ4Compression supported: 0
2025/10/27-04:36:52.901409 28240 	kBZip2Compression supported: 0
2025/10/27-04:36:52.901415 28240 	kZlibCompression supported: 0
2025/10/27-04:36:52.901416 28240 	kSnappyCompression supported: 1
2025/10/27-04:36:52.901419 28240 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:52.901471 28240 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003091
2025/10/27-04:36:52.901600 28240 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:52.901602 28240               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:52.901603 28240           Options.merge_operator: None
2025/10/27-04:36:52.901604 28240        Options.compaction_filter: None
2025/10/27-04:36:52.901605 28240        Options.compaction_filter_factory: None
2025/10/27-04:36:52.901606 28240  Options.sst_partitioner_factory: None
2025/10/27-04:36:52.901607 28240         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:52.901608 28240            Options.table_factory: BlockBasedTable
2025/10/27-04:36:52.901641 28240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dec6bb50e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dec6a14760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:52.901647 28240        Options.write_buffer_size: 67108864
2025/10/27-04:36:52.901648 28240  Options.max_write_buffer_number: 2
2025/10/27-04:36:52.901649 28240          Options.compression: Snappy
2025/10/27-04:36:52.901650 28240                  Options.bottommost_compression: Disabled
2025/10/27-04:36:52.901651 28240       Options.prefix_extractor: nullptr
2025/10/27-04:36:52.901652 28240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:52.901653 28240             Options.num_levels: 7
2025/10/27-04:36:52.901654 28240        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:52.901654 28240     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:52.901655 28240     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:52.901656 28240            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:52.901657 28240                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:52.901658 28240               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:52.901659 28240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.901660 28240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.901661 28240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:52.901662 28240                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:52.901663 28240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.901663 28240            Options.compression_opts.window_bits: -14
2025/10/27-04:36:52.901664 28240                  Options.compression_opts.level: 32767
2025/10/27-04:36:52.901665 28240               Options.compression_opts.strategy: 0
2025/10/27-04:36:52.901666 28240         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.901675 28240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.901676 28240         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:52.901677 28240                  Options.compression_opts.enabled: false
2025/10/27-04:36:52.901678 28240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.901679 28240      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:52.901680 28240          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:52.901681 28240              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:52.901682 28240                   Options.target_file_size_base: 67108864
2025/10/27-04:36:52.901683 28240             Options.target_file_size_multiplier: 1
2025/10/27-04:36:52.901683 28240                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:52.901684 28240 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:52.901685 28240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:52.901688 28240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:52.901689 28240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:52.901690 28240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:52.901690 28240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:52.901691 28240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:52.901692 28240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:52.901693 28240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:52.901694 28240       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:52.901695 28240                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:52.901696 28240                        Options.arena_block_size: 1048576
2025/10/27-04:36:52.901697 28240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:52.901698 28240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:52.901699 28240       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:52.901699 28240                Options.disable_auto_compactions: 0
2025/10/27-04:36:52.901701 28240                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:52.901703 28240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:52.901704 28240 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:52.901705 28240 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:52.901706 28240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:52.901706 28240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:52.901707 28240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:52.901708 28240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:52.901709 28240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:52.901710 28240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:52.901714 28240                   Options.table_properties_collectors: 
2025/10/27-04:36:52.901714 28240                   Options.inplace_update_support: 0
2025/10/27-04:36:52.901715 28240                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:52.901716 28240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:52.901717 28240               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:52.901718 28240   Options.memtable_huge_page_size: 0
2025/10/27-04:36:52.901719 28240                           Options.bloom_locality: 0
2025/10/27-04:36:52.901720 28240                    Options.max_successive_merges: 0
2025/10/27-04:36:52.901721 28240                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:52.901722 28240                Options.paranoid_file_checks: 0
2025/10/27-04:36:52.901728 28240                Options.force_consistency_checks: 1
2025/10/27-04:36:52.901729 28240                Options.report_bg_io_stats: 0
2025/10/27-04:36:52.901729 28240                               Options.ttl: 2592000
2025/10/27-04:36:52.901730 28240          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:52.901731 28240                       Options.enable_blob_files: false
2025/10/27-04:36:52.901732 28240                           Options.min_blob_size: 0
2025/10/27-04:36:52.901733 28240                          Options.blob_file_size: 268435456
2025/10/27-04:36:52.901734 28240                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:52.901735 28240          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:52.901736 28240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:52.901737 28240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:52.901738 28240          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:52.902574 28240 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003091 succeeded,manifest_file_number is 3091, next_file_number is 3093, last_sequence is 737, log_number is 3087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:52.902579 28240 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3087
2025/10/27-04:36:52.902815 28240 [db/version_set.cc:4393] Creating manifest 3095
2025/10/27-04:36:52.905862 28240 EVENT_LOG_v1 {"time_micros": 1761565012905856, "job": 1, "event": "recovery_started", "wal_files": [3092]}
2025/10/27-04:36:52.905869 28240 [db/db_impl/db_impl_open.cc:883] Recovering log #3092 mode 2
2025/10/27-04:36:52.905920 28240 [db/version_set.cc:4393] Creating manifest 3096
2025/10/27-04:36:52.908360 28240 EVENT_LOG_v1 {"time_micros": 1761565012908354, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:52.912501 28240 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:52.912606 28240 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dec6bbb180
2025/10/27-04:36:52.912919 28240 DB pointer 0x55dec6b07a00
2025/10/27-04:36:55.914474 28400 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:55.914502 28400 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dec6a14760#28240 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:38:01.704424 28240 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:38:01.704570 28240 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3100. Immutable memtables: 0.
2025/10/27-04:38:01.704778 28275 (Original Log Time 2025/10/27-04:38:01.704756) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:38:01.704785 28275 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3100
2025/10/27-04:38:01.704817 28275 EVENT_LOG_v1 {"time_micros": 1761565081704810, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:38:01.704821 28275 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3101: started
2025/10/27-04:38:01.706177 28275 EVENT_LOG_v1 {"time_micros": 1761565081706144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3101, "file_size": 4705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3746, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565034, "oldest_key_time": 1761565034, "file_creation_time": 1761565081, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DFDVB7Y911XVXQEOXXFZ", "orig_file_number": 3101}}
2025/10/27-04:38:01.706219 28275 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3101: 4705 bytes OK
2025/10/27-04:38:01.706735 28275 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1960 microseconds, and 814 cpu microseconds.
2025/10/27-04:38:01.707548 28275 (Original Log Time 2025/10/27-04:38:01.706742) [db/memtable_list.cc:469] [default] Level-0 commit table #3101 started
2025/10/27-04:38:01.707551 28275 (Original Log Time 2025/10/27-04:38:01.707464) [db/memtable_list.cc:672] [default] Level-0 commit table #3101: memtable #1 done
2025/10/27-04:38:01.707553 28275 (Original Log Time 2025/10/27-04:38:01.707493) EVENT_LOG_v1 {"time_micros": 1761565081707486, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:38:01.707555 28275 (Original Log Time 2025/10/27-04:38:01.707514) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:38:01.707562 28275 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:38:01.707702 28275 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:01.707791 28240 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:38:01.707801 28240 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:38:01.708814 28240 [db/db_impl/db_impl.cc:685] Shutdown complete
