2025/10/27-04:26:07.043722 25384 RocksDB version: 6.29.3
2025/10/27-04:26:07.043810 25384 Git sha 0
2025/10/27-04:26:07.043814 25384 Compile date 2025-10-06 05:52:31
2025/10/27-04:26:07.043817 25384 DB SUMMARY
2025/10/27-04:26:07.043819 25384 DB Session ID:  9APSTJ690TMCX907LXJA
2025/10/27-04:26:07.044178 25384 CURRENT file:  CURRENT
2025/10/27-04:26:07.044182 25384 IDENTITY file:  IDENTITY
2025/10/27-04:26:07.044204 25384 MANIFEST file:  MANIFEST-003054 size: 370 Bytes
2025/10/27-04:26:07.044206 25384 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003039.sst 003041.sst 003050.sst 003059.sst 
2025/10/27-04:26:07.044209 25384 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003058.log size: 0 ; 
2025/10/27-04:26:07.044232 25384                         Options.error_if_exists: 0
2025/10/27-04:26:07.044234 25384                       Options.create_if_missing: 1
2025/10/27-04:26:07.044236 25384                         Options.paranoid_checks: 1
2025/10/27-04:26:07.044237 25384             Options.flush_verify_memtable_count: 1
2025/10/27-04:26:07.044239 25384                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:26:07.044240 25384                                     Options.env: 0x558d44774840
2025/10/27-04:26:07.044243 25384                                      Options.fs: PosixFileSystem
2025/10/27-04:26:07.044244 25384                                Options.info_log: 0x558d7deff7c0
2025/10/27-04:26:07.044246 25384                Options.max_file_opening_threads: 16
2025/10/27-04:26:07.044247 25384                              Options.statistics: (nil)
2025/10/27-04:26:07.044250 25384                               Options.use_fsync: 0
2025/10/27-04:26:07.044251 25384                       Options.max_log_file_size: 0
2025/10/27-04:26:07.044253 25384                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:26:07.044254 25384                   Options.log_file_time_to_roll: 0
2025/10/27-04:26:07.044255 25384                       Options.keep_log_file_num: 1000
2025/10/27-04:26:07.044257 25384                    Options.recycle_log_file_num: 0
2025/10/27-04:26:07.044258 25384                         Options.allow_fallocate: 1
2025/10/27-04:26:07.044260 25384                        Options.allow_mmap_reads: 0
2025/10/27-04:26:07.044261 25384                       Options.allow_mmap_writes: 0
2025/10/27-04:26:07.044263 25384                        Options.use_direct_reads: 0
2025/10/27-04:26:07.044264 25384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:26:07.044266 25384          Options.create_missing_column_families: 0
2025/10/27-04:26:07.044267 25384                              Options.db_log_dir: 
2025/10/27-04:26:07.044269 25384                                 Options.wal_dir: 
2025/10/27-04:26:07.044270 25384                Options.table_cache_numshardbits: 6
2025/10/27-04:26:07.044272 25384                         Options.WAL_ttl_seconds: 0
2025/10/27-04:26:07.044273 25384                       Options.WAL_size_limit_MB: 0
2025/10/27-04:26:07.044275 25384                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:26:07.044276 25384             Options.manifest_preallocation_size: 4194304
2025/10/27-04:26:07.044277 25384                     Options.is_fd_close_on_exec: 1
2025/10/27-04:26:07.044279 25384                   Options.advise_random_on_open: 1
2025/10/27-04:26:07.044280 25384                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:26:07.044289 25384                    Options.db_write_buffer_size: 0
2025/10/27-04:26:07.044291 25384                    Options.write_buffer_manager: 0x558d7daae500
2025/10/27-04:26:07.044292 25384         Options.access_hint_on_compaction_start: 1
2025/10/27-04:26:07.044293 25384  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:26:07.044295 25384           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:26:07.044296 25384                      Options.use_adaptive_mutex: 0
2025/10/27-04:26:07.044298 25384                            Options.rate_limiter: (nil)
2025/10/27-04:26:07.044320 25384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:26:07.044322 25384                       Options.wal_recovery_mode: 2
2025/10/27-04:26:07.044323 25384                  Options.enable_thread_tracking: 0
2025/10/27-04:26:07.044325 25384                  Options.enable_pipelined_write: 0
2025/10/27-04:26:07.044326 25384                  Options.unordered_write: 0
2025/10/27-04:26:07.044327 25384         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:26:07.044329 25384      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:26:07.044330 25384             Options.write_thread_max_yield_usec: 100
2025/10/27-04:26:07.044331 25384            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:26:07.044333 25384                               Options.row_cache: None
2025/10/27-04:26:07.044334 25384                              Options.wal_filter: None
2025/10/27-04:26:07.044336 25384             Options.avoid_flush_during_recovery: 0
2025/10/27-04:26:07.044337 25384             Options.allow_ingest_behind: 0
2025/10/27-04:26:07.044339 25384             Options.preserve_deletes: 0
2025/10/27-04:26:07.044340 25384             Options.two_write_queues: 0
2025/10/27-04:26:07.044341 25384             Options.manual_wal_flush: 0
2025/10/27-04:26:07.044343 25384             Options.atomic_flush: 0
2025/10/27-04:26:07.044344 25384             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:26:07.044346 25384                 Options.persist_stats_to_disk: 0
2025/10/27-04:26:07.044347 25384                 Options.write_dbid_to_manifest: 0
2025/10/27-04:26:07.044348 25384                 Options.log_readahead_size: 0
2025/10/27-04:26:07.044350 25384                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:26:07.044352 25384                 Options.best_efforts_recovery: 0
2025/10/27-04:26:07.044353 25384                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:26:07.044355 25384            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:26:07.044356 25384             Options.allow_data_in_errors: 0
2025/10/27-04:26:07.044358 25384             Options.db_host_id: __hostname__
2025/10/27-04:26:07.044359 25384             Options.max_background_jobs: 2
2025/10/27-04:26:07.044361 25384             Options.max_background_compactions: -1
2025/10/27-04:26:07.044362 25384             Options.max_subcompactions: 1
2025/10/27-04:26:07.044363 25384             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:26:07.044365 25384           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:26:07.044366 25384             Options.delayed_write_rate : 16777216
2025/10/27-04:26:07.044368 25384             Options.max_total_wal_size: 0
2025/10/27-04:26:07.044369 25384             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:26:07.044370 25384                   Options.stats_dump_period_sec: 600
2025/10/27-04:26:07.044372 25384                 Options.stats_persist_period_sec: 600
2025/10/27-04:26:07.044373 25384                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:26:07.044375 25384                          Options.max_open_files: 200
2025/10/27-04:26:07.044376 25384                          Options.bytes_per_sync: 0
2025/10/27-04:26:07.044377 25384                      Options.wal_bytes_per_sync: 0
2025/10/27-04:26:07.044379 25384                   Options.strict_bytes_per_sync: 0
2025/10/27-04:26:07.044380 25384       Options.compaction_readahead_size: 0
2025/10/27-04:26:07.044382 25384                  Options.max_background_flushes: -1
2025/10/27-04:26:07.044383 25384 Compression algorithms supported:
2025/10/27-04:26:07.044386 25384 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:26:07.044389 25384 	kZSTD supported: 0
2025/10/27-04:26:07.044390 25384 	kXpressCompression supported: 0
2025/10/27-04:26:07.044391 25384 	kLZ4HCCompression supported: 0
2025/10/27-04:26:07.044393 25384 	kLZ4Compression supported: 0
2025/10/27-04:26:07.044395 25384 	kBZip2Compression supported: 0
2025/10/27-04:26:07.044404 25384 	kZlibCompression supported: 0
2025/10/27-04:26:07.044405 25384 	kSnappyCompression supported: 1
2025/10/27-04:26:07.044412 25384 Fast CRC32 supported: Supported on x86
2025/10/27-04:26:07.044510 25384 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003054
2025/10/27-04:26:07.044739 25384 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:26:07.044744 25384               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:26:07.044745 25384           Options.merge_operator: None
2025/10/27-04:26:07.044747 25384        Options.compaction_filter: None
2025/10/27-04:26:07.044748 25384        Options.compaction_filter_factory: None
2025/10/27-04:26:07.044750 25384  Options.sst_partitioner_factory: None
2025/10/27-04:26:07.044751 25384         Options.memtable_factory: SkipListFactory
2025/10/27-04:26:07.044753 25384            Options.table_factory: BlockBasedTable
2025/10/27-04:26:07.044817 25384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d7def1540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d7dac6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:26:07.044833 25384        Options.write_buffer_size: 67108864
2025/10/27-04:26:07.044834 25384  Options.max_write_buffer_number: 2
2025/10/27-04:26:07.044837 25384          Options.compression: Snappy
2025/10/27-04:26:07.044838 25384                  Options.bottommost_compression: Disabled
2025/10/27-04:26:07.044840 25384       Options.prefix_extractor: nullptr
2025/10/27-04:26:07.044841 25384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:26:07.044842 25384             Options.num_levels: 7
2025/10/27-04:26:07.044844 25384        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:26:07.044845 25384     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:26:07.044847 25384     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:26:07.044848 25384            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:26:07.044850 25384                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:26:07.044851 25384               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:26:07.044853 25384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:26:07.044854 25384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:07.044856 25384         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:26:07.044857 25384                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:26:07.044859 25384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:07.044860 25384            Options.compression_opts.window_bits: -14
2025/10/27-04:26:07.044862 25384                  Options.compression_opts.level: 32767
2025/10/27-04:26:07.044863 25384               Options.compression_opts.strategy: 0
2025/10/27-04:26:07.044864 25384         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:26:07.044880 25384         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:07.044882 25384         Options.compression_opts.parallel_threads: 1
2025/10/27-04:26:07.044883 25384                  Options.compression_opts.enabled: false
2025/10/27-04:26:07.044885 25384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:07.044886 25384      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:26:07.044887 25384          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:26:07.044889 25384              Options.level0_stop_writes_trigger: 36
2025/10/27-04:26:07.044890 25384                   Options.target_file_size_base: 67108864
2025/10/27-04:26:07.044892 25384             Options.target_file_size_multiplier: 1
2025/10/27-04:26:07.044893 25384                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:26:07.044894 25384 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:26:07.044896 25384          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:26:07.044899 25384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:26:07.044901 25384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:26:07.044902 25384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:26:07.044904 25384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:26:07.044905 25384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:26:07.044906 25384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:26:07.044908 25384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:26:07.044909 25384       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:26:07.044911 25384                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:26:07.044912 25384                        Options.arena_block_size: 1048576
2025/10/27-04:26:07.044913 25384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:26:07.044915 25384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:26:07.044916 25384       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:26:07.044918 25384                Options.disable_auto_compactions: 0
2025/10/27-04:26:07.044921 25384                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:26:07.044923 25384                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:26:07.044925 25384 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:26:07.044926 25384 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:26:07.044927 25384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:26:07.044929 25384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:26:07.044930 25384 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:26:07.044932 25384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:26:07.044933 25384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:26:07.044935 25384 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:26:07.044950 25384                   Options.table_properties_collectors: 
2025/10/27-04:26:07.044952 25384                   Options.inplace_update_support: 0
2025/10/27-04:26:07.044953 25384                 Options.inplace_update_num_locks: 10000
2025/10/27-04:26:07.044954 25384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:26:07.044956 25384               Options.memtable_whole_key_filtering: 0
2025/10/27-04:26:07.044958 25384   Options.memtable_huge_page_size: 0
2025/10/27-04:26:07.044959 25384                           Options.bloom_locality: 0
2025/10/27-04:26:07.044960 25384                    Options.max_successive_merges: 0
2025/10/27-04:26:07.044962 25384                Options.optimize_filters_for_hits: 0
2025/10/27-04:26:07.044963 25384                Options.paranoid_file_checks: 0
2025/10/27-04:26:07.045237 25384                Options.force_consistency_checks: 1
2025/10/27-04:26:07.045241 25384                Options.report_bg_io_stats: 0
2025/10/27-04:26:07.045243 25384                               Options.ttl: 2592000
2025/10/27-04:26:07.045245 25384          Options.periodic_compaction_seconds: 0
2025/10/27-04:26:07.045246 25384                       Options.enable_blob_files: false
2025/10/27-04:26:07.045248 25384                           Options.min_blob_size: 0
2025/10/27-04:26:07.045249 25384                          Options.blob_file_size: 268435456
2025/10/27-04:26:07.045251 25384                   Options.blob_compression_type: NoCompression
2025/10/27-04:26:07.045252 25384          Options.enable_blob_garbage_collection: false
2025/10/27-04:26:07.045341 25384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:26:07.045347 25384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:26:07.045349 25384          Options.blob_compaction_readahead_size: 0
2025/10/27-04:26:07.050173 25384 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003054 succeeded,manifest_file_number is 3054, next_file_number is 3061, last_sequence is 729, log_number is 3058,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:26:07.050189 25384 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3058
2025/10/27-04:26:07.051112 25384 [db/version_set.cc:4393] Creating manifest 3062
2025/10/27-04:26:07.058391 25384 EVENT_LOG_v1 {"time_micros": 1761564367058376, "job": 1, "event": "recovery_started", "wal_files": [3058]}
2025/10/27-04:26:07.058406 25384 [db/db_impl/db_impl_open.cc:883] Recovering log #3058 mode 2
2025/10/27-04:26:07.058593 25384 [db/version_set.cc:4393] Creating manifest 3063
2025/10/27-04:26:07.068760 25384 EVENT_LOG_v1 {"time_micros": 1761564367068747, "job": 1, "event": "recovery_finished"}
2025/10/27-04:26:07.082327 25384 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:07.085319 25384 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d7db8dc00
2025/10/27-04:26:07.085922 25384 DB pointer 0x558d7dc12800
2025/10/27-04:26:10.087159 25500 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:26:10.087326 25500 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d7dac6760#25384 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:27:55.753988 25384 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:27:55.754264 25384 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3067. Immutable memtables: 0.
2025/10/27-04:27:55.754391 25423 (Original Log Time 2025/10/27-04:27:55.754365) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:27:55.754398 25423 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3067
2025/10/27-04:27:55.754423 25423 EVENT_LOG_v1 {"time_micros": 1761564475754415, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:27:55.754426 25423 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3068: started
2025/10/27-04:27:55.756826 25423 EVENT_LOG_v1 {"time_micros": 1761564475756768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3068, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3827, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564403, "oldest_key_time": 1761564403, "file_creation_time": 1761564475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "9APSTJ690TMCX907LXJA", "orig_file_number": 3068}}
2025/10/27-04:27:55.756879 25423 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3068: 4786 bytes OK
2025/10/27-04:27:55.757780 25423 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3387 microseconds, and 1331 cpu microseconds.
2025/10/27-04:27:55.759580 25423 (Original Log Time 2025/10/27-04:27:55.757794) [db/memtable_list.cc:469] [default] Level-0 commit table #3068 started
2025/10/27-04:27:55.759588 25423 (Original Log Time 2025/10/27-04:27:55.759308) [db/memtable_list.cc:672] [default] Level-0 commit table #3068: memtable #1 done
2025/10/27-04:27:55.759591 25423 (Original Log Time 2025/10/27-04:27:55.759407) EVENT_LOG_v1 {"time_micros": 1761564475759391, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:27:55.759595 25423 (Original Log Time 2025/10/27-04:27:55.759495) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:27:55.759607 25423 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:27:55.759692 25422 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:27:55.759703 25422 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3068(4786B) 3059(4728B) 3050(4683B) 3041(2668B)], [3039(4776B)]
2025/10/27-04:27:55.759727 25422 EVENT_LOG_v1 {"time_micros": 1761564475759712, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3068, 3059, 3050, 3041], "files_L1": [3039], "score": 1, "input_data_size": 21641}
2025/10/27-04:27:55.759836 25423 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.759902 25384 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:27:55.759912 25384 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:27:55.760146 25422 (Original Log Time 2025/10/27-04:27:55.760109) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 58.8 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:27:55.760155 25422 (Original Log Time 2025/10/27-04:27:55.760129) EVENT_LOG_v1 {"time_micros": 1761564475760119, "job": 4, "event": "compaction_finished", "compaction_time_micros": 368, "compaction_time_cpu_micros": 349, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:27:55.761038 25384 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.761057 25384 EVENT_LOG_v1 {"time_micros": 1761564475761053, "job": 5, "event": "table_file_deletion", "file_number": 3069}
2025/10/27-04:27:55.761439 25384 [db/db_impl/db_impl.cc:685] Shutdown complete
