2025/10/10-01:08:56.591289 19332 RocksDB version: 6.29.3
2025/10/10-01:08:56.591375 19332 Git sha 0
2025/10/10-01:08:56.591378 19332 Compile date 2025-10-06 05:52:31
2025/10/10-01:08:56.591380 19332 DB SUMMARY
2025/10/10-01:08:56.591382 19332 DB Session ID:  L3DBB0KP1Z91YHKKQEIX
2025/10/10-01:08:56.591520 19332 CURRENT file:  CURRENT
2025/10/10-01:08:56.591522 19332 IDENTITY file:  IDENTITY
2025/10/10-01:08:56.591533 19332 MANIFEST file:  MANIFEST-001062 size: 298 Bytes
2025/10/10-01:08:56.591537 19332 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001056.sst 001058.sst 001067.sst 
2025/10/10-01:08:56.591539 19332 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001066.log size: 0 ; 
2025/10/10-01:08:56.591550 19332                         Options.error_if_exists: 0
2025/10/10-01:08:56.591552 19332                       Options.create_if_missing: 1
2025/10/10-01:08:56.591554 19332                         Options.paranoid_checks: 1
2025/10/10-01:08:56.591555 19332             Options.flush_verify_memtable_count: 1
2025/10/10-01:08:56.591556 19332                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:08:56.591558 19332                                     Options.env: 0x55efc145e6c0
2025/10/10-01:08:56.591560 19332                                      Options.fs: PosixFileSystem
2025/10/10-01:08:56.591562 19332                                Options.info_log: 0x55efd5aa8870
2025/10/10-01:08:56.591563 19332                Options.max_file_opening_threads: 16
2025/10/10-01:08:56.591565 19332                              Options.statistics: (nil)
2025/10/10-01:08:56.591567 19332                               Options.use_fsync: 0
2025/10/10-01:08:56.591568 19332                       Options.max_log_file_size: 0
2025/10/10-01:08:56.591570 19332                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:08:56.591571 19332                   Options.log_file_time_to_roll: 0
2025/10/10-01:08:56.591573 19332                       Options.keep_log_file_num: 1000
2025/10/10-01:08:56.591574 19332                    Options.recycle_log_file_num: 0
2025/10/10-01:08:56.591576 19332                         Options.allow_fallocate: 1
2025/10/10-01:08:56.591577 19332                        Options.allow_mmap_reads: 0
2025/10/10-01:08:56.591579 19332                       Options.allow_mmap_writes: 0
2025/10/10-01:08:56.591580 19332                        Options.use_direct_reads: 0
2025/10/10-01:08:56.591582 19332                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:08:56.591583 19332          Options.create_missing_column_families: 0
2025/10/10-01:08:56.591585 19332                              Options.db_log_dir: 
2025/10/10-01:08:56.591586 19332                                 Options.wal_dir: 
2025/10/10-01:08:56.591588 19332                Options.table_cache_numshardbits: 6
2025/10/10-01:08:56.591589 19332                         Options.WAL_ttl_seconds: 0
2025/10/10-01:08:56.591591 19332                       Options.WAL_size_limit_MB: 0
2025/10/10-01:08:56.591592 19332                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:08:56.591593 19332             Options.manifest_preallocation_size: 4194304
2025/10/10-01:08:56.591595 19332                     Options.is_fd_close_on_exec: 1
2025/10/10-01:08:56.591596 19332                   Options.advise_random_on_open: 1
2025/10/10-01:08:56.591598 19332                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:08:56.591603 19332                    Options.db_write_buffer_size: 0
2025/10/10-01:08:56.591605 19332                    Options.write_buffer_manager: 0x55efd578e5a0
2025/10/10-01:08:56.591606 19332         Options.access_hint_on_compaction_start: 1
2025/10/10-01:08:56.591608 19332  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:08:56.591609 19332           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:08:56.591611 19332                      Options.use_adaptive_mutex: 0
2025/10/10-01:08:56.591612 19332                            Options.rate_limiter: (nil)
2025/10/10-01:08:56.591684 19332     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:08:56.591690 19332                       Options.wal_recovery_mode: 2
2025/10/10-01:08:56.591692 19332                  Options.enable_thread_tracking: 0
2025/10/10-01:08:56.591693 19332                  Options.enable_pipelined_write: 0
2025/10/10-01:08:56.591695 19332                  Options.unordered_write: 0
2025/10/10-01:08:56.591696 19332         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:08:56.591697 19332      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:08:56.591699 19332             Options.write_thread_max_yield_usec: 100
2025/10/10-01:08:56.591700 19332            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:08:56.591702 19332                               Options.row_cache: None
2025/10/10-01:08:56.591703 19332                              Options.wal_filter: None
2025/10/10-01:08:56.591705 19332             Options.avoid_flush_during_recovery: 0
2025/10/10-01:08:56.591706 19332             Options.allow_ingest_behind: 0
2025/10/10-01:08:56.591708 19332             Options.preserve_deletes: 0
2025/10/10-01:08:56.591709 19332             Options.two_write_queues: 0
2025/10/10-01:08:56.591710 19332             Options.manual_wal_flush: 0
2025/10/10-01:08:56.591712 19332             Options.atomic_flush: 0
2025/10/10-01:08:56.591713 19332             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:08:56.591714 19332                 Options.persist_stats_to_disk: 0
2025/10/10-01:08:56.591716 19332                 Options.write_dbid_to_manifest: 0
2025/10/10-01:08:56.591717 19332                 Options.log_readahead_size: 0
2025/10/10-01:08:56.591719 19332                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:08:56.591721 19332                 Options.best_efforts_recovery: 0
2025/10/10-01:08:56.591722 19332                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:08:56.591723 19332            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:08:56.591725 19332             Options.allow_data_in_errors: 0
2025/10/10-01:08:56.591726 19332             Options.db_host_id: __hostname__
2025/10/10-01:08:56.591728 19332             Options.max_background_jobs: 2
2025/10/10-01:08:56.591729 19332             Options.max_background_compactions: -1
2025/10/10-01:08:56.591731 19332             Options.max_subcompactions: 1
2025/10/10-01:08:56.591732 19332             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:08:56.591734 19332           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:08:56.591735 19332             Options.delayed_write_rate : 16777216
2025/10/10-01:08:56.591737 19332             Options.max_total_wal_size: 0
2025/10/10-01:08:56.591738 19332             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:08:56.591739 19332                   Options.stats_dump_period_sec: 600
2025/10/10-01:08:56.591741 19332                 Options.stats_persist_period_sec: 600
2025/10/10-01:08:56.591742 19332                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:08:56.591744 19332                          Options.max_open_files: 200
2025/10/10-01:08:56.591745 19332                          Options.bytes_per_sync: 0
2025/10/10-01:08:56.591747 19332                      Options.wal_bytes_per_sync: 0
2025/10/10-01:08:56.591748 19332                   Options.strict_bytes_per_sync: 0
2025/10/10-01:08:56.591749 19332       Options.compaction_readahead_size: 0
2025/10/10-01:08:56.591751 19332                  Options.max_background_flushes: -1
2025/10/10-01:08:56.591752 19332 Compression algorithms supported:
2025/10/10-01:08:56.591755 19332 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:08:56.591757 19332 	kZSTD supported: 0
2025/10/10-01:08:56.591759 19332 	kXpressCompression supported: 0
2025/10/10-01:08:56.591760 19332 	kLZ4HCCompression supported: 0
2025/10/10-01:08:56.591762 19332 	kLZ4Compression supported: 0
2025/10/10-01:08:56.591763 19332 	kBZip2Compression supported: 0
2025/10/10-01:08:56.591775 19332 	kZlibCompression supported: 0
2025/10/10-01:08:56.591777 19332 	kSnappyCompression supported: 1
2025/10/10-01:08:56.591785 19332 Fast CRC32 supported: Supported on x86
2025/10/10-01:08:56.591885 19332 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001062
2025/10/10-01:08:56.592077 19332 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:08:56.592080 19332               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:08:56.592082 19332           Options.merge_operator: None
2025/10/10-01:08:56.592084 19332        Options.compaction_filter: None
2025/10/10-01:08:56.592085 19332        Options.compaction_filter_factory: None
2025/10/10-01:08:56.592086 19332  Options.sst_partitioner_factory: None
2025/10/10-01:08:56.592088 19332         Options.memtable_factory: SkipListFactory
2025/10/10-01:08:56.592089 19332            Options.table_factory: BlockBasedTable
2025/10/10-01:08:56.592125 19332            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55efd5aaa2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55efd57a65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:08:56.592137 19332        Options.write_buffer_size: 67108864
2025/10/10-01:08:56.592139 19332  Options.max_write_buffer_number: 2
2025/10/10-01:08:56.592141 19332          Options.compression: Snappy
2025/10/10-01:08:56.592142 19332                  Options.bottommost_compression: Disabled
2025/10/10-01:08:56.592144 19332       Options.prefix_extractor: nullptr
2025/10/10-01:08:56.592145 19332   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:08:56.592147 19332             Options.num_levels: 7
2025/10/10-01:08:56.592148 19332        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:08:56.592150 19332     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:08:56.592151 19332     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:08:56.592153 19332            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:08:56.592154 19332                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:08:56.592156 19332               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:08:56.592157 19332         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.592159 19332         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.592160 19332         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:08:56.592162 19332                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:08:56.592163 19332         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.592165 19332            Options.compression_opts.window_bits: -14
2025/10/10-01:08:56.592166 19332                  Options.compression_opts.level: 32767
2025/10/10-01:08:56.592168 19332               Options.compression_opts.strategy: 0
2025/10/10-01:08:56.592169 19332         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.592186 19332         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.592187 19332         Options.compression_opts.parallel_threads: 1
2025/10/10-01:08:56.592189 19332                  Options.compression_opts.enabled: false
2025/10/10-01:08:56.592190 19332         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.592192 19332      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:08:56.592193 19332          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:08:56.592195 19332              Options.level0_stop_writes_trigger: 36
2025/10/10-01:08:56.592196 19332                   Options.target_file_size_base: 67108864
2025/10/10-01:08:56.592198 19332             Options.target_file_size_multiplier: 1
2025/10/10-01:08:56.592199 19332                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:08:56.592200 19332 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:08:56.592202 19332          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:08:56.592205 19332 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:08:56.592207 19332 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:08:56.592208 19332 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:08:56.592210 19332 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:08:56.592211 19332 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:08:56.592212 19332 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:08:56.592214 19332 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:08:56.592215 19332       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:08:56.592217 19332                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:08:56.592218 19332                        Options.arena_block_size: 1048576
2025/10/10-01:08:56.592220 19332   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:08:56.592221 19332   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:08:56.592223 19332       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:08:56.592224 19332                Options.disable_auto_compactions: 0
2025/10/10-01:08:56.592227 19332                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:08:56.592229 19332                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:08:56.592230 19332 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:08:56.592232 19332 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:08:56.592233 19332 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:08:56.592235 19332 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:08:56.592236 19332 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:08:56.592238 19332 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:08:56.592239 19332 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:08:56.592241 19332 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:08:56.592251 19332                   Options.table_properties_collectors: 
2025/10/10-01:08:56.592253 19332                   Options.inplace_update_support: 0
2025/10/10-01:08:56.592255 19332                 Options.inplace_update_num_locks: 10000
2025/10/10-01:08:56.592256 19332               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:08:56.592258 19332               Options.memtable_whole_key_filtering: 0
2025/10/10-01:08:56.592259 19332   Options.memtable_huge_page_size: 0
2025/10/10-01:08:56.592261 19332                           Options.bloom_locality: 0
2025/10/10-01:08:56.592262 19332                    Options.max_successive_merges: 0
2025/10/10-01:08:56.592264 19332                Options.optimize_filters_for_hits: 0
2025/10/10-01:08:56.592265 19332                Options.paranoid_file_checks: 0
2025/10/10-01:08:56.592274 19332                Options.force_consistency_checks: 1
2025/10/10-01:08:56.592276 19332                Options.report_bg_io_stats: 0
2025/10/10-01:08:56.592277 19332                               Options.ttl: 2592000
2025/10/10-01:08:56.592278 19332          Options.periodic_compaction_seconds: 0
2025/10/10-01:08:56.592280 19332                       Options.enable_blob_files: false
2025/10/10-01:08:56.592281 19332                           Options.min_blob_size: 0
2025/10/10-01:08:56.592283 19332                          Options.blob_file_size: 268435456
2025/10/10-01:08:56.592284 19332                   Options.blob_compression_type: NoCompression
2025/10/10-01:08:56.592286 19332          Options.enable_blob_garbage_collection: false
2025/10/10-01:08:56.592287 19332      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:08:56.592289 19332 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:08:56.592291 19332          Options.blob_compaction_readahead_size: 0
2025/10/10-01:08:56.594763 19332 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001062 succeeded,manifest_file_number is 1062, next_file_number is 1069, last_sequence is 252, log_number is 1066,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:08:56.594773 19332 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1066
2025/10/10-01:08:56.595017 19332 [db/version_set.cc:4393] Creating manifest 1070
2025/10/10-01:08:56.598794 19332 EVENT_LOG_v1 {"time_micros": 1760083736598785, "job": 1, "event": "recovery_started", "wal_files": [1066]}
2025/10/10-01:08:56.598804 19332 [db/db_impl/db_impl_open.cc:883] Recovering log #1066 mode 2
2025/10/10-01:08:56.598880 19332 [db/version_set.cc:4393] Creating manifest 1071
2025/10/10-01:08:56.602336 19332 EVENT_LOG_v1 {"time_micros": 1760083736602329, "job": 1, "event": "recovery_finished"}
2025/10/10-01:08:56.606933 19332 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:56.607021 19332 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55efd5931500
2025/10/10-01:08:56.607234 19332 DB pointer 0x55efd589d400
2025/10/10-01:08:59.607652 19487 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:08:59.607677 19487 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd57a65b0#19332 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:14:19.585401 19332 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:14:19.618308 19332 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1075. Immutable memtables: 0.
2025/10/10-01:14:19.619845 19373 (Original Log Time 2025/10/10-01:14:19.619802) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:14:19.619856 19373 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1075
2025/10/10-01:14:19.620097 19373 EVENT_LOG_v1 {"time_micros": 1760084059620087, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7926, "memory_usage": 10056, "flush_reason": "Manual Flush"}
2025/10/10-01:14:19.620106 19373 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1076: started
2025/10/10-01:14:19.622997 19373 EVENT_LOG_v1 {"time_micros": 1760084059622951, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1076, "file_size": 4700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3741, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7906, "raw_average_value_size": 7906, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083751, "oldest_key_time": 1760083751, "file_creation_time": 1760084059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "L3DBB0KP1Z91YHKKQEIX", "orig_file_number": 1076}}
2025/10/10-01:14:19.623035 19373 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1076: 4700 bytes OK
2025/10/10-01:14:19.624448 19373 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4608 microseconds, and 1629 cpu microseconds.
2025/10/10-01:14:19.625926 19373 (Original Log Time 2025/10/10-01:14:19.624460) [db/memtable_list.cc:469] [default] Level-0 commit table #1076 started
2025/10/10-01:14:19.625931 19373 (Original Log Time 2025/10/10-01:14:19.625782) [db/memtable_list.cc:672] [default] Level-0 commit table #1076: memtable #1 done
2025/10/10-01:14:19.625934 19373 (Original Log Time 2025/10/10-01:14:19.625846) EVENT_LOG_v1 {"time_micros": 1760084059625832, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:14:19.625936 19373 (Original Log Time 2025/10/10-01:14:19.625875) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-01:14:19.625946 19373 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7931, prev total WAL file size 7931, number of live WAL files 2.
2025/10/10-01:14:19.626972 19373 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:19.627159 19332 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:14:19.627172 19332 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:14:19.628465 19332 [db/db_impl/db_impl.cc:685] Shutdown complete
