2025/10/27-19:30:42.062283 9599 RocksDB version: 6.29.3
2025/10/27-19:30:42.062332 9599 Git sha 0
2025/10/27-19:30:42.062335 9599 Compile date 2025-10-06 05:52:31
2025/10/27-19:30:42.062337 9599 DB SUMMARY
2025/10/27-19:30:42.062339 9599 DB Session ID:  0H3ET5R5QSCA3IBAH8Z0
2025/10/27-19:30:42.062717 9599 CURRENT file:  CURRENT
2025/10/27-19:30:42.062721 9599 IDENTITY file:  IDENTITY
2025/10/27-19:30:42.062745 9599 MANIFEST file:  MANIFEST-003284 size: 442 Bytes
2025/10/27-19:30:42.062748 9599 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003260.sst 003262.sst 003271.sst 003280.sst 003289.sst 
2025/10/27-19:30:42.062750 9599 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003288.log size: 0 ; 
2025/10/27-19:30:42.062776 9599                         Options.error_if_exists: 0
2025/10/27-19:30:42.062778 9599                       Options.create_if_missing: 1
2025/10/27-19:30:42.062780 9599                         Options.paranoid_checks: 1
2025/10/27-19:30:42.062781 9599             Options.flush_verify_memtable_count: 1
2025/10/27-19:30:42.062783 9599                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:30:42.062784 9599                                     Options.env: 0x562e231cd840
2025/10/27-19:30:42.062786 9599                                      Options.fs: PosixFileSystem
2025/10/27-19:30:42.062788 9599                                Options.info_log: 0x562e63cdad70
2025/10/27-19:30:42.062790 9599                Options.max_file_opening_threads: 16
2025/10/27-19:30:42.062792 9599                              Options.statistics: (nil)
2025/10/27-19:30:42.062793 9599                               Options.use_fsync: 0
2025/10/27-19:30:42.062795 9599                       Options.max_log_file_size: 0
2025/10/27-19:30:42.062797 9599                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:30:42.062798 9599                   Options.log_file_time_to_roll: 0
2025/10/27-19:30:42.062800 9599                       Options.keep_log_file_num: 1000
2025/10/27-19:30:42.062801 9599                    Options.recycle_log_file_num: 0
2025/10/27-19:30:42.062803 9599                         Options.allow_fallocate: 1
2025/10/27-19:30:42.062804 9599                        Options.allow_mmap_reads: 0
2025/10/27-19:30:42.062806 9599                       Options.allow_mmap_writes: 0
2025/10/27-19:30:42.062807 9599                        Options.use_direct_reads: 0
2025/10/27-19:30:42.062808 9599                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:30:42.062810 9599          Options.create_missing_column_families: 0
2025/10/27-19:30:42.062811 9599                              Options.db_log_dir: 
2025/10/27-19:30:42.062813 9599                                 Options.wal_dir: 
2025/10/27-19:30:42.062814 9599                Options.table_cache_numshardbits: 6
2025/10/27-19:30:42.062815 9599                         Options.WAL_ttl_seconds: 0
2025/10/27-19:30:42.062817 9599                       Options.WAL_size_limit_MB: 0
2025/10/27-19:30:42.062818 9599                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:30:42.062820 9599             Options.manifest_preallocation_size: 4194304
2025/10/27-19:30:42.062821 9599                     Options.is_fd_close_on_exec: 1
2025/10/27-19:30:42.062823 9599                   Options.advise_random_on_open: 1
2025/10/27-19:30:42.062825 9599                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:30:42.062830 9599                    Options.db_write_buffer_size: 0
2025/10/27-19:30:42.062832 9599                    Options.write_buffer_manager: 0x562e63628460
2025/10/27-19:30:42.062833 9599         Options.access_hint_on_compaction_start: 1
2025/10/27-19:30:42.062835 9599  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:30:42.062836 9599           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:30:42.062838 9599                      Options.use_adaptive_mutex: 0
2025/10/27-19:30:42.062839 9599                            Options.rate_limiter: (nil)
2025/10/27-19:30:42.062841 9599     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:30:42.062866 9599                       Options.wal_recovery_mode: 2
2025/10/27-19:30:42.062868 9599                  Options.enable_thread_tracking: 0
2025/10/27-19:30:42.062869 9599                  Options.enable_pipelined_write: 0
2025/10/27-19:30:42.062871 9599                  Options.unordered_write: 0
2025/10/27-19:30:42.062872 9599         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:30:42.062874 9599      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:30:42.062875 9599             Options.write_thread_max_yield_usec: 100
2025/10/27-19:30:42.062877 9599            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:30:42.062878 9599                               Options.row_cache: None
2025/10/27-19:30:42.062880 9599                              Options.wal_filter: None
2025/10/27-19:30:42.062881 9599             Options.avoid_flush_during_recovery: 0
2025/10/27-19:30:42.062883 9599             Options.allow_ingest_behind: 0
2025/10/27-19:30:42.062884 9599             Options.preserve_deletes: 0
2025/10/27-19:30:42.062886 9599             Options.two_write_queues: 0
2025/10/27-19:30:42.062887 9599             Options.manual_wal_flush: 0
2025/10/27-19:30:42.062889 9599             Options.atomic_flush: 0
2025/10/27-19:30:42.062890 9599             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:30:42.062891 9599                 Options.persist_stats_to_disk: 0
2025/10/27-19:30:42.062893 9599                 Options.write_dbid_to_manifest: 0
2025/10/27-19:30:42.062894 9599                 Options.log_readahead_size: 0
2025/10/27-19:30:42.062896 9599                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:30:42.062898 9599                 Options.best_efforts_recovery: 0
2025/10/27-19:30:42.062923 9599                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:30:42.062925 9599            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:30:42.062927 9599             Options.allow_data_in_errors: 0
2025/10/27-19:30:42.062929 9599             Options.db_host_id: __hostname__
2025/10/27-19:30:42.062932 9599             Options.max_background_jobs: 2
2025/10/27-19:30:42.062934 9599             Options.max_background_compactions: -1
2025/10/27-19:30:42.062936 9599             Options.max_subcompactions: 1
2025/10/27-19:30:42.062938 9599             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:30:42.062940 9599           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:30:42.062942 9599             Options.delayed_write_rate : 16777216
2025/10/27-19:30:42.062943 9599             Options.max_total_wal_size: 0
2025/10/27-19:30:42.062945 9599             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:30:42.062946 9599                   Options.stats_dump_period_sec: 600
2025/10/27-19:30:42.062948 9599                 Options.stats_persist_period_sec: 600
2025/10/27-19:30:42.062949 9599                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:30:42.062951 9599                          Options.max_open_files: 200
2025/10/27-19:30:42.062953 9599                          Options.bytes_per_sync: 0
2025/10/27-19:30:42.062954 9599                      Options.wal_bytes_per_sync: 0
2025/10/27-19:30:42.062956 9599                   Options.strict_bytes_per_sync: 0
2025/10/27-19:30:42.062957 9599       Options.compaction_readahead_size: 0
2025/10/27-19:30:42.062959 9599                  Options.max_background_flushes: -1
2025/10/27-19:30:42.062960 9599 Compression algorithms supported:
2025/10/27-19:30:42.062962 9599 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:30:42.062964 9599 	kZSTD supported: 0
2025/10/27-19:30:42.062966 9599 	kXpressCompression supported: 0
2025/10/27-19:30:42.062968 9599 	kLZ4HCCompression supported: 0
2025/10/27-19:30:42.062969 9599 	kLZ4Compression supported: 0
2025/10/27-19:30:42.062971 9599 	kBZip2Compression supported: 0
2025/10/27-19:30:42.062972 9599 	kZlibCompression supported: 0
2025/10/27-19:30:42.062987 9599 	kSnappyCompression supported: 1
2025/10/27-19:30:42.062992 9599 Fast CRC32 supported: Supported on x86
2025/10/27-19:30:42.063076 9599 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003284
2025/10/27-19:30:42.063242 9599 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:30:42.063246 9599               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:30:42.063248 9599           Options.merge_operator: None
2025/10/27-19:30:42.063249 9599        Options.compaction_filter: None
2025/10/27-19:30:42.063251 9599        Options.compaction_filter_factory: None
2025/10/27-19:30:42.063252 9599  Options.sst_partitioner_factory: None
2025/10/27-19:30:42.063254 9599         Options.memtable_factory: SkipListFactory
2025/10/27-19:30:42.063255 9599            Options.table_factory: BlockBasedTable
2025/10/27-19:30:42.063285 9599            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e63e0c0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e636405b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:30:42.063292 9599        Options.write_buffer_size: 67108864
2025/10/27-19:30:42.063293 9599  Options.max_write_buffer_number: 2
2025/10/27-19:30:42.063296 9599          Options.compression: Snappy
2025/10/27-19:30:42.063297 9599                  Options.bottommost_compression: Disabled
2025/10/27-19:30:42.063299 9599       Options.prefix_extractor: nullptr
2025/10/27-19:30:42.063300 9599   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:30:42.063302 9599             Options.num_levels: 7
2025/10/27-19:30:42.063303 9599        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:30:42.063305 9599     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:30:42.063306 9599     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:30:42.063308 9599            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:30:42.063309 9599                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:30:42.063311 9599               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:30:42.063312 9599         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:30:42.063314 9599         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:42.063315 9599         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:30:42.063317 9599                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:30:42.063318 9599         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:42.063320 9599            Options.compression_opts.window_bits: -14
2025/10/27-19:30:42.063321 9599                  Options.compression_opts.level: 32767
2025/10/27-19:30:42.063323 9599               Options.compression_opts.strategy: 0
2025/10/27-19:30:42.063324 9599         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:30:42.063326 9599         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:42.063341 9599         Options.compression_opts.parallel_threads: 1
2025/10/27-19:30:42.063343 9599                  Options.compression_opts.enabled: false
2025/10/27-19:30:42.063344 9599         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:42.063346 9599      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:30:42.063347 9599          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:30:42.063349 9599              Options.level0_stop_writes_trigger: 36
2025/10/27-19:30:42.063350 9599                   Options.target_file_size_base: 67108864
2025/10/27-19:30:42.063352 9599             Options.target_file_size_multiplier: 1
2025/10/27-19:30:42.063353 9599                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:30:42.063355 9599 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:30:42.063356 9599          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:30:42.063359 9599 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:30:42.063361 9599 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:30:42.063362 9599 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:30:42.063364 9599 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:30:42.063365 9599 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:30:42.063367 9599 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:30:42.063368 9599 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:30:42.063370 9599       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:30:42.063371 9599                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:30:42.063373 9599                        Options.arena_block_size: 1048576
2025/10/27-19:30:42.063374 9599   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:30:42.063376 9599   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:30:42.063377 9599       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:30:42.063379 9599                Options.disable_auto_compactions: 0
2025/10/27-19:30:42.063381 9599                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:30:42.063383 9599                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:30:42.063384 9599 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:30:42.063386 9599 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:30:42.063387 9599 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:30:42.063389 9599 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:30:42.063390 9599 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:30:42.063392 9599 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:30:42.063394 9599 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:30:42.063395 9599 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:30:42.063448 9599                   Options.table_properties_collectors: 
2025/10/27-19:30:42.063451 9599                   Options.inplace_update_support: 0
2025/10/27-19:30:42.063453 9599                 Options.inplace_update_num_locks: 10000
2025/10/27-19:30:42.063454 9599               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:30:42.063456 9599               Options.memtable_whole_key_filtering: 0
2025/10/27-19:30:42.063458 9599   Options.memtable_huge_page_size: 0
2025/10/27-19:30:42.063459 9599                           Options.bloom_locality: 0
2025/10/27-19:30:42.063461 9599                    Options.max_successive_merges: 0
2025/10/27-19:30:42.063462 9599                Options.optimize_filters_for_hits: 0
2025/10/27-19:30:42.063464 9599                Options.paranoid_file_checks: 0
2025/10/27-19:30:42.063465 9599                Options.force_consistency_checks: 1
2025/10/27-19:30:42.063466 9599                Options.report_bg_io_stats: 0
2025/10/27-19:30:42.063481 9599                               Options.ttl: 2592000
2025/10/27-19:30:42.063483 9599          Options.periodic_compaction_seconds: 0
2025/10/27-19:30:42.063484 9599                       Options.enable_blob_files: false
2025/10/27-19:30:42.063486 9599                           Options.min_blob_size: 0
2025/10/27-19:30:42.063487 9599                          Options.blob_file_size: 268435456
2025/10/27-19:30:42.063489 9599                   Options.blob_compression_type: NoCompression
2025/10/27-19:30:42.063490 9599          Options.enable_blob_garbage_collection: false
2025/10/27-19:30:42.063492 9599      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:30:42.063494 9599 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:30:42.063496 9599          Options.blob_compaction_readahead_size: 0
2025/10/27-19:30:42.069550 9599 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003284 succeeded,manifest_file_number is 3284, next_file_number is 3291, last_sequence is 804, log_number is 3288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:30:42.069560 9599 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3288
2025/10/27-19:30:42.070022 9599 [db/version_set.cc:4393] Creating manifest 3292
2025/10/27-19:30:42.566306 9599 EVENT_LOG_v1 {"time_micros": 1761618642566298, "job": 1, "event": "recovery_started", "wal_files": [3288]}
2025/10/27-19:30:42.566316 9599 [db/db_impl/db_impl_open.cc:883] Recovering log #3288 mode 2
2025/10/27-19:30:42.566388 9599 [db/version_set.cc:4393] Creating manifest 3293
2025/10/27-19:30:42.621629 9599 EVENT_LOG_v1 {"time_micros": 1761618642621623, "job": 1, "event": "recovery_finished"}
2025/10/27-19:30:42.625632 9599 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.625848 9599 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562e636d1c00
2025/10/27-19:30:42.626107 9733 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:30:42.626116 9733 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3289(2778B) 3280(4919B) 3271(2631B) 3262(4913B)], [3260(2646B)]
2025/10/27-19:30:42.626138 9733 EVENT_LOG_v1 {"time_micros": 1761618642626128, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3289, 3280, 3271, 3262], "files_L1": [3260], "score": 1, "input_data_size": 17887}
2025/10/27-19:30:42.626316 9599 DB pointer 0x562e63dcd400
2025/10/27-19:30:42.627724 9733 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3297: 1 keys, 2772 bytes
2025/10/27-19:30:42.627802 9733 EVENT_LOG_v1 {"time_micros": 1761618642627744, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3297, "file_size": 2772, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1817, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761618642, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0H3ET5R5QSCA3IBAH8Z0", "orig_file_number": 3297}}
2025/10/27-19:30:42.628811 9733 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2772 bytes
2025/10/27-19:30:42.629711 9733 (Original Log Time 2025/10/27-19:30:42.629625) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-19:30:42.629718 9733 (Original Log Time 2025/10/27-19:30:42.629660) EVENT_LOG_v1 {"time_micros": 1761618642629646, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1706, "compaction_time_cpu_micros": 749, "output_level": 1, "num_output_files": 1, "total_output_size": 2772, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:30:42.629825 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.629836 9733 EVENT_LOG_v1 {"time_micros": 1761618642629834, "job": 3, "event": "table_file_deletion", "file_number": 3289}
2025/10/27-19:30:42.629886 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.629893 9733 EVENT_LOG_v1 {"time_micros": 1761618642629892, "job": 3, "event": "table_file_deletion", "file_number": 3280}
2025/10/27-19:30:42.629933 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.629941 9733 EVENT_LOG_v1 {"time_micros": 1761618642629939, "job": 3, "event": "table_file_deletion", "file_number": 3271}
2025/10/27-19:30:42.629984 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.629991 9733 EVENT_LOG_v1 {"time_micros": 1761618642629990, "job": 3, "event": "table_file_deletion", "file_number": 3262}
2025/10/27-19:30:42.630027 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.630033 9733 EVENT_LOG_v1 {"time_micros": 1761618642630032, "job": 3, "event": "table_file_deletion", "file_number": 3260}
2025/10/27-19:30:45.627018 9812 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:30:45.627037 9812 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     10.0      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2772.0     10.0      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562e636405b0#9599 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:31:18.993567 9599 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:31:18.993590 9599 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:31:18.993599 9599 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:31:18.994844 9599 [db/db_impl/db_impl.cc:685] Shutdown complete
