2025/10/13-09:30:28.843486 64246 RocksDB version: 6.29.3
2025/10/13-09:30:28.843550 64246 Git sha 0
2025/10/13-09:30:28.843553 64246 Compile date 2025-10-06 05:52:31
2025/10/13-09:30:28.843555 64246 DB SUMMARY
2025/10/13-09:30:28.843557 64246 DB Session ID:  SGGOMH4RS5MRIXCPDKS5
2025/10/13-09:30:28.843828 64246 CURRENT file:  CURRENT
2025/10/13-09:30:28.843830 64246 IDENTITY file:  IDENTITY
2025/10/13-09:30:28.843850 64246 MANIFEST file:  MANIFEST-002644 size: 442 Bytes
2025/10/13-09:30:28.843853 64246 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002615.sst 002617.sst 002626.sst 002635.sst 002649.sst 
2025/10/13-09:30:28.843855 64246 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002648.log size: 0 ; 
2025/10/13-09:30:28.843876 64246                         Options.error_if_exists: 0
2025/10/13-09:30:28.843878 64246                       Options.create_if_missing: 1
2025/10/13-09:30:28.843880 64246                         Options.paranoid_checks: 1
2025/10/13-09:30:28.843881 64246             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:28.843883 64246                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:28.843884 64246                                     Options.env: 0x557405903840
2025/10/13-09:30:28.843886 64246                                      Options.fs: PosixFileSystem
2025/10/13-09:30:28.843888 64246                                Options.info_log: 0x5574097db4f0
2025/10/13-09:30:28.843890 64246                Options.max_file_opening_threads: 16
2025/10/13-09:30:28.843891 64246                              Options.statistics: (nil)
2025/10/13-09:30:28.843893 64246                               Options.use_fsync: 0
2025/10/13-09:30:28.843894 64246                       Options.max_log_file_size: 0
2025/10/13-09:30:28.843896 64246                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:28.843897 64246                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:28.843899 64246                       Options.keep_log_file_num: 1000
2025/10/13-09:30:28.843900 64246                    Options.recycle_log_file_num: 0
2025/10/13-09:30:28.843902 64246                         Options.allow_fallocate: 1
2025/10/13-09:30:28.843903 64246                        Options.allow_mmap_reads: 0
2025/10/13-09:30:28.843905 64246                       Options.allow_mmap_writes: 0
2025/10/13-09:30:28.843906 64246                        Options.use_direct_reads: 0
2025/10/13-09:30:28.843907 64246                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:28.843909 64246          Options.create_missing_column_families: 0
2025/10/13-09:30:28.843910 64246                              Options.db_log_dir: 
2025/10/13-09:30:28.843912 64246                                 Options.wal_dir: 
2025/10/13-09:30:28.843913 64246                Options.table_cache_numshardbits: 6
2025/10/13-09:30:28.843914 64246                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:28.843916 64246                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:28.843917 64246                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:28.843919 64246             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:28.843920 64246                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:28.843921 64246                   Options.advise_random_on_open: 1
2025/10/13-09:30:28.843923 64246                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:28.843928 64246                    Options.db_write_buffer_size: 0
2025/10/13-09:30:28.843929 64246                    Options.write_buffer_manager: 0x55740938ea00
2025/10/13-09:30:28.843931 64246         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:28.843932 64246  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:28.843934 64246           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:28.843935 64246                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:28.843937 64246                            Options.rate_limiter: (nil)
2025/10/13-09:30:28.843951 64246     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:28.843952 64246                       Options.wal_recovery_mode: 2
2025/10/13-09:30:28.843954 64246                  Options.enable_thread_tracking: 0
2025/10/13-09:30:28.843955 64246                  Options.enable_pipelined_write: 0
2025/10/13-09:30:28.843957 64246                  Options.unordered_write: 0
2025/10/13-09:30:28.843958 64246         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:28.843959 64246      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:28.843961 64246             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:28.843962 64246            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:28.843964 64246                               Options.row_cache: None
2025/10/13-09:30:28.843965 64246                              Options.wal_filter: None
2025/10/13-09:30:28.843967 64246             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:28.843968 64246             Options.allow_ingest_behind: 0
2025/10/13-09:30:28.843970 64246             Options.preserve_deletes: 0
2025/10/13-09:30:28.843971 64246             Options.two_write_queues: 0
2025/10/13-09:30:28.843972 64246             Options.manual_wal_flush: 0
2025/10/13-09:30:28.843974 64246             Options.atomic_flush: 0
2025/10/13-09:30:28.843975 64246             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:28.843976 64246                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:28.843978 64246                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:28.843979 64246                 Options.log_readahead_size: 0
2025/10/13-09:30:28.843981 64246                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:28.843983 64246                 Options.best_efforts_recovery: 0
2025/10/13-09:30:28.843984 64246                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:28.843985 64246            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:28.843987 64246             Options.allow_data_in_errors: 0
2025/10/13-09:30:28.843988 64246             Options.db_host_id: __hostname__
2025/10/13-09:30:28.843990 64246             Options.max_background_jobs: 2
2025/10/13-09:30:28.843991 64246             Options.max_background_compactions: -1
2025/10/13-09:30:28.843993 64246             Options.max_subcompactions: 1
2025/10/13-09:30:28.843994 64246             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:28.843996 64246           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:28.843997 64246             Options.delayed_write_rate : 16777216
2025/10/13-09:30:28.843999 64246             Options.max_total_wal_size: 0
2025/10/13-09:30:28.844000 64246             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:28.844001 64246                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:28.844003 64246                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:28.844004 64246                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:28.844006 64246                          Options.max_open_files: 200
2025/10/13-09:30:28.844007 64246                          Options.bytes_per_sync: 0
2025/10/13-09:30:28.844009 64246                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:28.844010 64246                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:28.844012 64246       Options.compaction_readahead_size: 0
2025/10/13-09:30:28.844013 64246                  Options.max_background_flushes: -1
2025/10/13-09:30:28.844014 64246 Compression algorithms supported:
2025/10/13-09:30:28.844017 64246 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:30:28.844019 64246 	kZSTD supported: 0
2025/10/13-09:30:28.844020 64246 	kXpressCompression supported: 0
2025/10/13-09:30:28.844022 64246 	kLZ4HCCompression supported: 0
2025/10/13-09:30:28.844023 64246 	kLZ4Compression supported: 0
2025/10/13-09:30:28.844025 64246 	kBZip2Compression supported: 0
2025/10/13-09:30:28.844033 64246 	kZlibCompression supported: 0
2025/10/13-09:30:28.844035 64246 	kSnappyCompression supported: 1
2025/10/13-09:30:28.844040 64246 Fast CRC32 supported: Supported on x86
2025/10/13-09:30:28.844251 64246 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002644
2025/10/13-09:30:28.844420 64246 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:28.844424 64246               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:28.844426 64246           Options.merge_operator: None
2025/10/13-09:30:28.844428 64246        Options.compaction_filter: None
2025/10/13-09:30:28.844429 64246        Options.compaction_filter_factory: None
2025/10/13-09:30:28.844430 64246  Options.sst_partitioner_factory: None
2025/10/13-09:30:28.844432 64246         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:28.844433 64246            Options.table_factory: BlockBasedTable
2025/10/13-09:30:28.844462 64246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5574097bd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5574093a6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:28.844464 64246        Options.write_buffer_size: 67108864
2025/10/13-09:30:28.844465 64246  Options.max_write_buffer_number: 2
2025/10/13-09:30:28.844468 64246          Options.compression: Snappy
2025/10/13-09:30:28.844469 64246                  Options.bottommost_compression: Disabled
2025/10/13-09:30:28.844470 64246       Options.prefix_extractor: nullptr
2025/10/13-09:30:28.844472 64246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:28.844473 64246             Options.num_levels: 7
2025/10/13-09:30:28.844475 64246        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:28.844476 64246     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:28.844478 64246     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:28.844479 64246            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:28.844480 64246                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:28.844482 64246               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:28.844483 64246         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.844485 64246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.844486 64246         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:28.844488 64246                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:28.844489 64246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.844491 64246            Options.compression_opts.window_bits: -14
2025/10/13-09:30:28.844492 64246                  Options.compression_opts.level: 32767
2025/10/13-09:30:28.844494 64246               Options.compression_opts.strategy: 0
2025/10/13-09:30:28.844495 64246         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.844512 64246         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.844514 64246         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:28.844515 64246                  Options.compression_opts.enabled: false
2025/10/13-09:30:28.844517 64246         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.844518 64246      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:28.844520 64246          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:28.844521 64246              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:28.844522 64246                   Options.target_file_size_base: 67108864
2025/10/13-09:30:28.844524 64246             Options.target_file_size_multiplier: 1
2025/10/13-09:30:28.844525 64246                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:28.844527 64246 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:28.844528 64246          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:28.844531 64246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:28.844533 64246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:28.844534 64246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:28.844536 64246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:28.844537 64246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:28.844538 64246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:28.844540 64246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:28.844541 64246       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:28.844543 64246                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:28.844544 64246                        Options.arena_block_size: 1048576
2025/10/13-09:30:28.844546 64246   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:28.844547 64246   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:28.844549 64246       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:28.844550 64246                Options.disable_auto_compactions: 0
2025/10/13-09:30:28.844553 64246                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:28.844555 64246                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:28.844556 64246 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:28.844558 64246 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:28.844559 64246 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:28.844560 64246 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:28.844562 64246 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:28.844564 64246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:28.844565 64246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:28.844567 64246 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:28.844574 64246                   Options.table_properties_collectors: 
2025/10/13-09:30:28.844576 64246                   Options.inplace_update_support: 0
2025/10/13-09:30:28.844577 64246                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:28.844579 64246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:28.844581 64246               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:28.844582 64246   Options.memtable_huge_page_size: 0
2025/10/13-09:30:28.844584 64246                           Options.bloom_locality: 0
2025/10/13-09:30:28.844585 64246                    Options.max_successive_merges: 0
2025/10/13-09:30:28.844586 64246                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:28.844588 64246                Options.paranoid_file_checks: 0
2025/10/13-09:30:28.844596 64246                Options.force_consistency_checks: 1
2025/10/13-09:30:28.844598 64246                Options.report_bg_io_stats: 0
2025/10/13-09:30:28.844599 64246                               Options.ttl: 2592000
2025/10/13-09:30:28.844601 64246          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:28.844602 64246                       Options.enable_blob_files: false
2025/10/13-09:30:28.844603 64246                           Options.min_blob_size: 0
2025/10/13-09:30:28.844605 64246                          Options.blob_file_size: 268435456
2025/10/13-09:30:28.844606 64246                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:28.844608 64246          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:28.844609 64246      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:28.844611 64246 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:28.844613 64246          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:28.850772 64246 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002644 succeeded,manifest_file_number is 2644, next_file_number is 2651, last_sequence is 649, log_number is 2648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:30:28.850784 64246 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2648
2025/10/13-09:30:28.851189 64246 [db/version_set.cc:4393] Creating manifest 2652
2025/10/13-09:30:28.854632 64246 EVENT_LOG_v1 {"time_micros": 1760373028854624, "job": 1, "event": "recovery_started", "wal_files": [2648]}
2025/10/13-09:30:28.854640 64246 [db/db_impl/db_impl_open.cc:883] Recovering log #2648 mode 2
2025/10/13-09:30:28.854714 64246 [db/version_set.cc:4393] Creating manifest 2653
2025/10/13-09:30:28.857488 64246 EVENT_LOG_v1 {"time_micros": 1760373028857483, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:28.861995 64246 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.862205 64334 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:30:28.862213 64334 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2649(2650B) 2635(4248B) 2626(2641B) 2617(4188B)], [2615(2660B)]
2025/10/13-09:30:28.862229 64334 EVENT_LOG_v1 {"time_micros": 1760373028862220, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2649, 2635, 2626, 2617], "files_L1": [2615], "score": 1, "input_data_size": 16387}
2025/10/13-09:30:28.862871 64246 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5574094e7c00
2025/10/13-09:30:28.863692 64334 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2657: 1 keys, 2644 bytes
2025/10/13-09:30:28.863743 64334 EVENT_LOG_v1 {"time_micros": 1760373028863717, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2657, "file_size": 2644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1689, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760373028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SGGOMH4RS5MRIXCPDKS5", "orig_file_number": 2657}}
2025/10/13-09:30:28.864554 64334 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2644 bytes
2025/10/13-09:30:28.865354 64334 (Original Log Time 2025/10/13-09:30:28.865274) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-09:30:28.865362 64334 (Original Log Time 2025/10/13-09:30:28.865306) EVENT_LOG_v1 {"time_micros": 1760373028865293, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1561, "compaction_time_cpu_micros": 764, "output_level": 1, "num_output_files": 1, "total_output_size": 2644, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-09:30:28.865470 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.865479 64334 EVENT_LOG_v1 {"time_micros": 1760373028865477, "job": 3, "event": "table_file_deletion", "file_number": 2649}
2025/10/13-09:30:28.865596 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.865608 64334 EVENT_LOG_v1 {"time_micros": 1760373028865606, "job": 3, "event": "table_file_deletion", "file_number": 2635}
2025/10/13-09:30:28.865658 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.865664 64334 EVENT_LOG_v1 {"time_micros": 1760373028865663, "job": 3, "event": "table_file_deletion", "file_number": 2626}
2025/10/13-09:30:28.865701 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.865708 64334 EVENT_LOG_v1 {"time_micros": 1760373028865706, "job": 3, "event": "table_file_deletion", "file_number": 2617}
2025/10/13-09:30:28.865750 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.865756 64334 EVENT_LOG_v1 {"time_micros": 1760373028865754, "job": 3, "event": "table_file_deletion", "file_number": 2615}
2025/10/13-09:30:28.865986 64246 DB pointer 0x557409499a00
2025/10/13-09:30:31.867208 64421 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:30:31.867230 64421 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2644.0     10.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5574093a6760#64246 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:32:32.699455 64246 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:32:32.699704 64246 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2658. Immutable memtables: 0.
2025/10/13-09:32:32.699814 64335 (Original Log Time 2025/10/13-09:32:32.699791) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:32:32.699821 64335 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2658
2025/10/13-09:32:32.699850 64335 EVENT_LOG_v1 {"time_micros": 1760373152699842, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15322, "memory_usage": 17488, "flush_reason": "Manual Flush"}
2025/10/13-09:32:32.699854 64335 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2659: started
2025/10/13-09:32:32.702417 64335 EVENT_LOG_v1 {"time_micros": 1760373152702342, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2659, "file_size": 4416, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3457, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373042, "oldest_key_time": 1760373042, "file_creation_time": 1760373152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SGGOMH4RS5MRIXCPDKS5", "orig_file_number": 2659}}
2025/10/13-09:32:32.702466 64335 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2659: 4416 bytes OK
2025/10/13-09:32:32.703057 64335 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3241 microseconds, and 1407 cpu microseconds.
2025/10/13-09:32:32.704804 64335 (Original Log Time 2025/10/13-09:32:32.703074) [db/memtable_list.cc:469] [default] Level-0 commit table #2659 started
2025/10/13-09:32:32.704811 64335 (Original Log Time 2025/10/13-09:32:32.704588) [db/memtable_list.cc:672] [default] Level-0 commit table #2659: memtable #1 done
2025/10/13-09:32:32.704815 64335 (Original Log Time 2025/10/13-09:32:32.704702) EVENT_LOG_v1 {"time_micros": 1760373152704683, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:32:32.704820 64335 (Original Log Time 2025/10/13-09:32:32.704738) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-09:32:32.704832 64335 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 15337, prev total WAL file size 15337, number of live WAL files 2.
2025/10/13-09:32:32.707237 64335 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002654.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:32.707317 64246 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:32:32.707325 64246 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:32:32.710606 64246 [db/db_impl/db_impl.cc:685] Shutdown complete
