2025/10/10-18:58:50.557021 9057 RocksDB version: 6.29.3
2025/10/10-18:58:50.557107 9057 Git sha 0
2025/10/10-18:58:50.557110 9057 Compile date 2025-10-06 05:52:31
2025/10/10-18:58:50.557112 9057 DB SUMMARY
2025/10/10-18:58:50.557113 9057 DB Session ID:  ADGPKH18N0VRHI2FXVMO
2025/10/10-18:58:50.557288 9057 CURRENT file:  CURRENT
2025/10/10-18:58:50.557289 9057 IDENTITY file:  IDENTITY
2025/10/10-18:58:50.557300 9057 MANIFEST file:  MANIFEST-001531 size: 370 Bytes
2025/10/10-18:58:50.557302 9057 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001516.sst 001518.sst 001527.sst 001536.sst 
2025/10/10-18:58:50.557303 9057 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001535.log size: 0 ; 
2025/10/10-18:58:50.557315 9057                         Options.error_if_exists: 0
2025/10/10-18:58:50.557316 9057                       Options.create_if_missing: 1
2025/10/10-18:58:50.557317 9057                         Options.paranoid_checks: 1
2025/10/10-18:58:50.557318 9057             Options.flush_verify_memtable_count: 1
2025/10/10-18:58:50.557319 9057                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:58:50.557320 9057                                     Options.env: 0x556a4fa696c0
2025/10/10-18:58:50.557322 9057                                      Options.fs: PosixFileSystem
2025/10/10-18:58:50.557323 9057                                Options.info_log: 0x556a762ec0f0
2025/10/10-18:58:50.557325 9057                Options.max_file_opening_threads: 16
2025/10/10-18:58:50.557326 9057                              Options.statistics: (nil)
2025/10/10-18:58:50.557327 9057                               Options.use_fsync: 0
2025/10/10-18:58:50.557329 9057                       Options.max_log_file_size: 0
2025/10/10-18:58:50.557330 9057                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:58:50.557331 9057                   Options.log_file_time_to_roll: 0
2025/10/10-18:58:50.557332 9057                       Options.keep_log_file_num: 1000
2025/10/10-18:58:50.557333 9057                    Options.recycle_log_file_num: 0
2025/10/10-18:58:50.557334 9057                         Options.allow_fallocate: 1
2025/10/10-18:58:50.557335 9057                        Options.allow_mmap_reads: 0
2025/10/10-18:58:50.557336 9057                       Options.allow_mmap_writes: 0
2025/10/10-18:58:50.557337 9057                        Options.use_direct_reads: 0
2025/10/10-18:58:50.557338 9057                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:58:50.557339 9057          Options.create_missing_column_families: 0
2025/10/10-18:58:50.557340 9057                              Options.db_log_dir: 
2025/10/10-18:58:50.557341 9057                                 Options.wal_dir: 
2025/10/10-18:58:50.557342 9057                Options.table_cache_numshardbits: 6
2025/10/10-18:58:50.557343 9057                         Options.WAL_ttl_seconds: 0
2025/10/10-18:58:50.557344 9057                       Options.WAL_size_limit_MB: 0
2025/10/10-18:58:50.557345 9057                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:58:50.557346 9057             Options.manifest_preallocation_size: 4194304
2025/10/10-18:58:50.557348 9057                     Options.is_fd_close_on_exec: 1
2025/10/10-18:58:50.557349 9057                   Options.advise_random_on_open: 1
2025/10/10-18:58:50.557350 9057                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:58:50.557354 9057                    Options.db_write_buffer_size: 0
2025/10/10-18:58:50.557355 9057                    Options.write_buffer_manager: 0x556a760725a0
2025/10/10-18:58:50.557356 9057         Options.access_hint_on_compaction_start: 1
2025/10/10-18:58:50.557357 9057  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:58:50.557358 9057           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:58:50.557359 9057                      Options.use_adaptive_mutex: 0
2025/10/10-18:58:50.557360 9057                            Options.rate_limiter: (nil)
2025/10/10-18:58:50.557362 9057     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:58:50.557373 9057                       Options.wal_recovery_mode: 2
2025/10/10-18:58:50.557374 9057                  Options.enable_thread_tracking: 0
2025/10/10-18:58:50.557375 9057                  Options.enable_pipelined_write: 0
2025/10/10-18:58:50.557376 9057                  Options.unordered_write: 0
2025/10/10-18:58:50.557377 9057         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:58:50.557378 9057      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:58:50.557379 9057             Options.write_thread_max_yield_usec: 100
2025/10/10-18:58:50.557380 9057            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:58:50.557381 9057                               Options.row_cache: None
2025/10/10-18:58:50.557382 9057                              Options.wal_filter: None
2025/10/10-18:58:50.557383 9057             Options.avoid_flush_during_recovery: 0
2025/10/10-18:58:50.557384 9057             Options.allow_ingest_behind: 0
2025/10/10-18:58:50.557385 9057             Options.preserve_deletes: 0
2025/10/10-18:58:50.557386 9057             Options.two_write_queues: 0
2025/10/10-18:58:50.557387 9057             Options.manual_wal_flush: 0
2025/10/10-18:58:50.557388 9057             Options.atomic_flush: 0
2025/10/10-18:58:50.557389 9057             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:58:50.557390 9057                 Options.persist_stats_to_disk: 0
2025/10/10-18:58:50.557391 9057                 Options.write_dbid_to_manifest: 0
2025/10/10-18:58:50.557392 9057                 Options.log_readahead_size: 0
2025/10/10-18:58:50.557393 9057                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:58:50.557395 9057                 Options.best_efforts_recovery: 0
2025/10/10-18:58:50.557396 9057                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:58:50.557397 9057            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:58:50.557398 9057             Options.allow_data_in_errors: 0
2025/10/10-18:58:50.557399 9057             Options.db_host_id: __hostname__
2025/10/10-18:58:50.557400 9057             Options.max_background_jobs: 2
2025/10/10-18:58:50.557401 9057             Options.max_background_compactions: -1
2025/10/10-18:58:50.557402 9057             Options.max_subcompactions: 1
2025/10/10-18:58:50.557403 9057             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:58:50.557404 9057           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:58:50.557406 9057             Options.delayed_write_rate : 16777216
2025/10/10-18:58:50.557407 9057             Options.max_total_wal_size: 0
2025/10/10-18:58:50.557408 9057             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:58:50.557409 9057                   Options.stats_dump_period_sec: 600
2025/10/10-18:58:50.557410 9057                 Options.stats_persist_period_sec: 600
2025/10/10-18:58:50.557411 9057                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:58:50.557412 9057                          Options.max_open_files: 200
2025/10/10-18:58:50.557413 9057                          Options.bytes_per_sync: 0
2025/10/10-18:58:50.557414 9057                      Options.wal_bytes_per_sync: 0
2025/10/10-18:58:50.557415 9057                   Options.strict_bytes_per_sync: 0
2025/10/10-18:58:50.557416 9057       Options.compaction_readahead_size: 0
2025/10/10-18:58:50.557417 9057                  Options.max_background_flushes: -1
2025/10/10-18:58:50.557418 9057 Compression algorithms supported:
2025/10/10-18:58:50.557420 9057 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:58:50.557422 9057 	kZSTD supported: 0
2025/10/10-18:58:50.557423 9057 	kXpressCompression supported: 0
2025/10/10-18:58:50.557424 9057 	kLZ4HCCompression supported: 0
2025/10/10-18:58:50.557425 9057 	kLZ4Compression supported: 0
2025/10/10-18:58:50.557427 9057 	kBZip2Compression supported: 0
2025/10/10-18:58:50.557428 9057 	kZlibCompression supported: 0
2025/10/10-18:58:50.557434 9057 	kSnappyCompression supported: 1
2025/10/10-18:58:50.557438 9057 Fast CRC32 supported: Supported on x86
2025/10/10-18:58:50.557510 9057 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001531
2025/10/10-18:58:50.557673 9057 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:58:50.557676 9057               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:58:50.557677 9057           Options.merge_operator: None
2025/10/10-18:58:50.557679 9057        Options.compaction_filter: None
2025/10/10-18:58:50.557680 9057        Options.compaction_filter_factory: None
2025/10/10-18:58:50.557681 9057  Options.sst_partitioner_factory: None
2025/10/10-18:58:50.557682 9057         Options.memtable_factory: SkipListFactory
2025/10/10-18:58:50.557683 9057            Options.table_factory: BlockBasedTable
2025/10/10-18:58:50.557708 9057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a762e8920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a7608a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:58:50.557720 9057        Options.write_buffer_size: 67108864
2025/10/10-18:58:50.557722 9057  Options.max_write_buffer_number: 2
2025/10/10-18:58:50.557723 9057          Options.compression: Snappy
2025/10/10-18:58:50.557724 9057                  Options.bottommost_compression: Disabled
2025/10/10-18:58:50.557725 9057       Options.prefix_extractor: nullptr
2025/10/10-18:58:50.557726 9057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:58:50.557727 9057             Options.num_levels: 7
2025/10/10-18:58:50.557728 9057        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:58:50.557729 9057     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:58:50.557730 9057     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:58:50.557731 9057            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:58:50.557732 9057                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:58:50.557733 9057               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:58:50.557735 9057         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.557736 9057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.557737 9057         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:58:50.557738 9057                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:58:50.557739 9057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.557740 9057            Options.compression_opts.window_bits: -14
2025/10/10-18:58:50.557741 9057                  Options.compression_opts.level: 32767
2025/10/10-18:58:50.557742 9057               Options.compression_opts.strategy: 0
2025/10/10-18:58:50.557743 9057         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.557744 9057         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.557758 9057         Options.compression_opts.parallel_threads: 1
2025/10/10-18:58:50.557760 9057                  Options.compression_opts.enabled: false
2025/10/10-18:58:50.557761 9057         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.557762 9057      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:58:50.557763 9057          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:58:50.557764 9057              Options.level0_stop_writes_trigger: 36
2025/10/10-18:58:50.557765 9057                   Options.target_file_size_base: 67108864
2025/10/10-18:58:50.557766 9057             Options.target_file_size_multiplier: 1
2025/10/10-18:58:50.557767 9057                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:58:50.557768 9057 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:58:50.557769 9057          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:58:50.557771 9057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:58:50.557772 9057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:58:50.557773 9057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:58:50.557774 9057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:58:50.557775 9057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:58:50.557776 9057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:58:50.557777 9057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:58:50.557778 9057       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:58:50.557779 9057                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:58:50.557780 9057                        Options.arena_block_size: 1048576
2025/10/10-18:58:50.557781 9057   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:58:50.557782 9057   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:58:50.557783 9057       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:58:50.557785 9057                Options.disable_auto_compactions: 0
2025/10/10-18:58:50.557786 9057                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:58:50.557788 9057                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:58:50.557789 9057 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:58:50.557790 9057 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:58:50.557791 9057 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:58:50.557792 9057 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:58:50.557793 9057 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:58:50.557795 9057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:58:50.557796 9057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:58:50.557797 9057 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:58:50.557807 9057                   Options.table_properties_collectors: 
2025/10/10-18:58:50.557808 9057                   Options.inplace_update_support: 0
2025/10/10-18:58:50.557809 9057                 Options.inplace_update_num_locks: 10000
2025/10/10-18:58:50.557810 9057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:58:50.557812 9057               Options.memtable_whole_key_filtering: 0
2025/10/10-18:58:50.557813 9057   Options.memtable_huge_page_size: 0
2025/10/10-18:58:50.557814 9057                           Options.bloom_locality: 0
2025/10/10-18:58:50.557815 9057                    Options.max_successive_merges: 0
2025/10/10-18:58:50.557816 9057                Options.optimize_filters_for_hits: 0
2025/10/10-18:58:50.557817 9057                Options.paranoid_file_checks: 0
2025/10/10-18:58:50.557818 9057                Options.force_consistency_checks: 1
2025/10/10-18:58:50.557819 9057                Options.report_bg_io_stats: 0
2025/10/10-18:58:50.557826 9057                               Options.ttl: 2592000
2025/10/10-18:58:50.557827 9057          Options.periodic_compaction_seconds: 0
2025/10/10-18:58:50.557828 9057                       Options.enable_blob_files: false
2025/10/10-18:58:50.557829 9057                           Options.min_blob_size: 0
2025/10/10-18:58:50.557830 9057                          Options.blob_file_size: 268435456
2025/10/10-18:58:50.557831 9057                   Options.blob_compression_type: NoCompression
2025/10/10-18:58:50.557832 9057          Options.enable_blob_garbage_collection: false
2025/10/10-18:58:50.557833 9057      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:58:50.557834 9057 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:58:50.557836 9057          Options.blob_compaction_readahead_size: 0
2025/10/10-18:58:50.566404 9057 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001531 succeeded,manifest_file_number is 1531, next_file_number is 1538, last_sequence is 342, log_number is 1535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:58:50.566412 9057 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1535
2025/10/10-18:58:50.566707 9057 [db/version_set.cc:4393] Creating manifest 1539
2025/10/10-18:58:50.570110 9057 EVENT_LOG_v1 {"time_micros": 1760147930570101, "job": 1, "event": "recovery_started", "wal_files": [1535]}
2025/10/10-18:58:50.570120 9057 [db/db_impl/db_impl_open.cc:883] Recovering log #1535 mode 2
2025/10/10-18:58:50.570192 9057 [db/version_set.cc:4393] Creating manifest 1540
2025/10/10-18:58:50.572521 9057 EVENT_LOG_v1 {"time_micros": 1760147930572514, "job": 1, "event": "recovery_finished"}
2025/10/10-18:58:50.577294 9057 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.577402 9057 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556a760cf500
2025/10/10-18:58:50.577638 9057 DB pointer 0x556a76191a00
2025/10/10-18:58:53.578343 9174 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:58:53.578362 9174 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556a7608a760#9057 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:01:07.407458 9057 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:01:07.407594 9057 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1544. Immutable memtables: 0.
2025/10/10-19:01:07.407741 9091 (Original Log Time 2025/10/10-19:01:07.407707) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:01:07.407749 9091 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1544
2025/10/10-19:01:07.407769 9091 EVENT_LOG_v1 {"time_micros": 1760148067407762, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16902, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-19:01:07.407772 9091 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1545: started
2025/10/10-19:01:07.409105 9091 EVENT_LOG_v1 {"time_micros": 1760148067409075, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1545, "file_size": 4415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3456, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147956, "oldest_key_time": 1760147956, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "ADGPKH18N0VRHI2FXVMO", "orig_file_number": 1545}}
2025/10/10-19:01:07.409125 9091 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1545: 4415 bytes OK
2025/10/10-19:01:07.409627 9091 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1887 microseconds, and 739 cpu microseconds.
2025/10/10-19:01:07.410613 9091 (Original Log Time 2025/10/10-19:01:07.409636) [db/memtable_list.cc:469] [default] Level-0 commit table #1545 started
2025/10/10-19:01:07.410617 9091 (Original Log Time 2025/10/10-19:01:07.410502) [db/memtable_list.cc:672] [default] Level-0 commit table #1545: memtable #1 done
2025/10/10-19:01:07.410619 9091 (Original Log Time 2025/10/10-19:01:07.410531) EVENT_LOG_v1 {"time_micros": 1760148067410524, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:01:07.410621 9091 (Original Log Time 2025/10/10-19:01:07.410556) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:01:07.410628 9091 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16917, prev total WAL file size 16917, number of live WAL files 2.
2025/10/10-19:01:07.410698 9090 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:01:07.410707 9090 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1545(4415B) 1536(4437B) 1527(2667B) 1518(4423B)], [1516(2648B)]
2025/10/10-19:01:07.410721 9090 EVENT_LOG_v1 {"time_micros": 1760148067410713, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1545, 1536, 1527, 1518], "files_L1": [1516], "score": 1, "input_data_size": 18590}
2025/10/10-19:01:07.411192 9091 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.411900 9057 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:01:07.411909 9057 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:01:07.413161 9090 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1546: 1 keys, 4409 bytes
2025/10/10-19:01:07.413217 9090 EVENT_LOG_v1 {"time_micros": 1760148067413187, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1546, "file_size": 4409, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "ADGPKH18N0VRHI2FXVMO", "orig_file_number": 1546}}
2025/10/10-19:01:07.414346 9090 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4409 bytes
2025/10/10-19:01:07.415667 9090 (Original Log Time 2025/10/10-19:01:07.415545) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.8 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-19:01:07.415696 9090 (Original Log Time 2025/10/10-19:01:07.415580) EVENT_LOG_v1 {"time_micros": 1760148067415567, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2736, "compaction_time_cpu_micros": 889, "output_level": 1, "num_output_files": 1, "total_output_size": 4409, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:01:07.415823 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.415836 9090 EVENT_LOG_v1 {"time_micros": 1760148067415834, "job": 4, "event": "table_file_deletion", "file_number": 1545}
2025/10/10-19:01:07.415884 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.415890 9090 EVENT_LOG_v1 {"time_micros": 1760148067415889, "job": 4, "event": "table_file_deletion", "file_number": 1536}
2025/10/10-19:01:07.415930 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.415936 9090 EVENT_LOG_v1 {"time_micros": 1760148067415934, "job": 4, "event": "table_file_deletion", "file_number": 1527}
2025/10/10-19:01:07.415972 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.415979 9090 EVENT_LOG_v1 {"time_micros": 1760148067415978, "job": 4, "event": "table_file_deletion", "file_number": 1518}
2025/10/10-19:01:07.416029 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.416035 9090 EVENT_LOG_v1 {"time_micros": 1760148067416034, "job": 4, "event": "table_file_deletion", "file_number": 1516}
2025/10/10-19:01:07.416780 9057 [db/db_impl/db_impl.cc:685] Shutdown complete
