2025/10/27-06:04:12.998257 5234 RocksDB version: 6.29.3
2025/10/27-06:04:12.998320 5234 Git sha 0
2025/10/27-06:04:12.998323 5234 Compile date 2025-10-06 05:52:31
2025/10/27-06:04:12.998326 5234 DB SUMMARY
2025/10/27-06:04:12.998327 5234 DB Session ID:  0LAL3C48PQXFI6OYPLVH
2025/10/27-06:04:12.998677 5234 CURRENT file:  CURRENT
2025/10/27-06:04:12.998679 5234 IDENTITY file:  IDENTITY
2025/10/27-06:04:12.998703 5234 MANIFEST file:  MANIFEST-003185 size: 615 Bytes
2025/10/27-06:04:12.998706 5234 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003189.sst 003191.sst 
2025/10/27-06:04:12.998709 5234 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003190.log size: 0 ; 
2025/10/27-06:04:12.998735 5234                         Options.error_if_exists: 0
2025/10/27-06:04:12.998737 5234                       Options.create_if_missing: 1
2025/10/27-06:04:12.998739 5234                         Options.paranoid_checks: 1
2025/10/27-06:04:12.998740 5234             Options.flush_verify_memtable_count: 1
2025/10/27-06:04:12.998742 5234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:04:12.998744 5234                                     Options.env: 0x56363d5d1840
2025/10/27-06:04:12.998746 5234                                      Options.fs: PosixFileSystem
2025/10/27-06:04:12.998748 5234                                Options.info_log: 0x56366b24adc0
2025/10/27-06:04:12.998750 5234                Options.max_file_opening_threads: 16
2025/10/27-06:04:12.998752 5234                              Options.statistics: (nil)
2025/10/27-06:04:12.998754 5234                               Options.use_fsync: 0
2025/10/27-06:04:12.998755 5234                       Options.max_log_file_size: 0
2025/10/27-06:04:12.998757 5234                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:04:12.998759 5234                   Options.log_file_time_to_roll: 0
2025/10/27-06:04:12.998760 5234                       Options.keep_log_file_num: 1000
2025/10/27-06:04:12.998762 5234                    Options.recycle_log_file_num: 0
2025/10/27-06:04:12.998764 5234                         Options.allow_fallocate: 1
2025/10/27-06:04:12.998765 5234                        Options.allow_mmap_reads: 0
2025/10/27-06:04:12.998767 5234                       Options.allow_mmap_writes: 0
2025/10/27-06:04:12.998768 5234                        Options.use_direct_reads: 0
2025/10/27-06:04:12.998770 5234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:04:12.998771 5234          Options.create_missing_column_families: 0
2025/10/27-06:04:12.998773 5234                              Options.db_log_dir: 
2025/10/27-06:04:12.998774 5234                                 Options.wal_dir: 
2025/10/27-06:04:12.998776 5234                Options.table_cache_numshardbits: 6
2025/10/27-06:04:12.998778 5234                         Options.WAL_ttl_seconds: 0
2025/10/27-06:04:12.998779 5234                       Options.WAL_size_limit_MB: 0
2025/10/27-06:04:12.998781 5234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:04:12.998784 5234             Options.manifest_preallocation_size: 4194304
2025/10/27-06:04:12.998785 5234                     Options.is_fd_close_on_exec: 1
2025/10/27-06:04:12.998787 5234                   Options.advise_random_on_open: 1
2025/10/27-06:04:12.998788 5234                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:04:12.998793 5234                    Options.db_write_buffer_size: 0
2025/10/27-06:04:12.998795 5234                    Options.write_buffer_manager: 0x56366ade8780
2025/10/27-06:04:12.998796 5234         Options.access_hint_on_compaction_start: 1
2025/10/27-06:04:12.998798 5234  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:04:12.998799 5234           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:04:12.998801 5234                      Options.use_adaptive_mutex: 0
2025/10/27-06:04:12.998803 5234                            Options.rate_limiter: (nil)
2025/10/27-06:04:12.998805 5234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:04:12.998819 5234                       Options.wal_recovery_mode: 2
2025/10/27-06:04:12.998821 5234                  Options.enable_thread_tracking: 0
2025/10/27-06:04:12.998822 5234                  Options.enable_pipelined_write: 0
2025/10/27-06:04:12.998824 5234                  Options.unordered_write: 0
2025/10/27-06:04:12.998825 5234         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:04:12.998827 5234      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:04:12.998828 5234             Options.write_thread_max_yield_usec: 100
2025/10/27-06:04:12.998830 5234            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:04:12.998831 5234                               Options.row_cache: None
2025/10/27-06:04:12.998833 5234                              Options.wal_filter: None
2025/10/27-06:04:12.998835 5234             Options.avoid_flush_during_recovery: 0
2025/10/27-06:04:12.998836 5234             Options.allow_ingest_behind: 0
2025/10/27-06:04:12.998838 5234             Options.preserve_deletes: 0
2025/10/27-06:04:12.998839 5234             Options.two_write_queues: 0
2025/10/27-06:04:12.998841 5234             Options.manual_wal_flush: 0
2025/10/27-06:04:12.998842 5234             Options.atomic_flush: 0
2025/10/27-06:04:12.998844 5234             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:04:12.998845 5234                 Options.persist_stats_to_disk: 0
2025/10/27-06:04:12.998847 5234                 Options.write_dbid_to_manifest: 0
2025/10/27-06:04:12.998848 5234                 Options.log_readahead_size: 0
2025/10/27-06:04:12.998850 5234                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:04:12.998851 5234                 Options.best_efforts_recovery: 0
2025/10/27-06:04:12.998853 5234                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:04:12.998855 5234            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:04:12.998856 5234             Options.allow_data_in_errors: 0
2025/10/27-06:04:12.998858 5234             Options.db_host_id: __hostname__
2025/10/27-06:04:12.998859 5234             Options.max_background_jobs: 2
2025/10/27-06:04:12.998861 5234             Options.max_background_compactions: -1
2025/10/27-06:04:12.998863 5234             Options.max_subcompactions: 1
2025/10/27-06:04:12.998864 5234             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:04:12.998866 5234           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:04:12.998867 5234             Options.delayed_write_rate : 16777216
2025/10/27-06:04:12.998869 5234             Options.max_total_wal_size: 0
2025/10/27-06:04:12.998870 5234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:04:12.998872 5234                   Options.stats_dump_period_sec: 600
2025/10/27-06:04:12.998873 5234                 Options.stats_persist_period_sec: 600
2025/10/27-06:04:12.998875 5234                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:04:12.998876 5234                          Options.max_open_files: 200
2025/10/27-06:04:12.998878 5234                          Options.bytes_per_sync: 0
2025/10/27-06:04:12.998880 5234                      Options.wal_bytes_per_sync: 0
2025/10/27-06:04:12.998881 5234                   Options.strict_bytes_per_sync: 0
2025/10/27-06:04:12.998883 5234       Options.compaction_readahead_size: 0
2025/10/27-06:04:12.998884 5234                  Options.max_background_flushes: -1
2025/10/27-06:04:12.998886 5234 Compression algorithms supported:
2025/10/27-06:04:12.998888 5234 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:04:12.998889 5234 	kZSTD supported: 0
2025/10/27-06:04:12.998891 5234 	kXpressCompression supported: 0
2025/10/27-06:04:12.998893 5234 	kLZ4HCCompression supported: 0
2025/10/27-06:04:12.998894 5234 	kLZ4Compression supported: 0
2025/10/27-06:04:12.998896 5234 	kBZip2Compression supported: 0
2025/10/27-06:04:12.998898 5234 	kZlibCompression supported: 0
2025/10/27-06:04:12.998899 5234 	kSnappyCompression supported: 1
2025/10/27-06:04:12.998912 5234 Fast CRC32 supported: Supported on x86
2025/10/27-06:04:12.998992 5234 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003185
2025/10/27-06:04:12.999197 5234 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:04:12.999203 5234               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:04:12.999205 5234           Options.merge_operator: None
2025/10/27-06:04:12.999206 5234        Options.compaction_filter: None
2025/10/27-06:04:12.999208 5234        Options.compaction_filter_factory: None
2025/10/27-06:04:12.999209 5234  Options.sst_partitioner_factory: None
2025/10/27-06:04:12.999211 5234         Options.memtable_factory: SkipListFactory
2025/10/27-06:04:12.999213 5234            Options.table_factory: BlockBasedTable
2025/10/27-06:04:12.999245 5234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56366b244ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56366ae00760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:04:12.999253 5234        Options.write_buffer_size: 67108864
2025/10/27-06:04:12.999255 5234  Options.max_write_buffer_number: 2
2025/10/27-06:04:12.999257 5234          Options.compression: Snappy
2025/10/27-06:04:12.999258 5234                  Options.bottommost_compression: Disabled
2025/10/27-06:04:12.999260 5234       Options.prefix_extractor: nullptr
2025/10/27-06:04:12.999261 5234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:04:12.999263 5234             Options.num_levels: 7
2025/10/27-06:04:12.999264 5234        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:04:12.999266 5234     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:04:12.999267 5234     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:04:12.999269 5234            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:04:12.999270 5234                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:04:12.999272 5234               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:04:12.999274 5234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.999275 5234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.999277 5234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:04:12.999278 5234                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:04:12.999280 5234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.999282 5234            Options.compression_opts.window_bits: -14
2025/10/27-06:04:12.999283 5234                  Options.compression_opts.level: 32767
2025/10/27-06:04:12.999285 5234               Options.compression_opts.strategy: 0
2025/10/27-06:04:12.999286 5234         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.999288 5234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.999289 5234         Options.compression_opts.parallel_threads: 1
2025/10/27-06:04:12.999308 5234                  Options.compression_opts.enabled: false
2025/10/27-06:04:12.999310 5234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.999312 5234      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:04:12.999313 5234          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:04:12.999315 5234              Options.level0_stop_writes_trigger: 36
2025/10/27-06:04:12.999316 5234                   Options.target_file_size_base: 67108864
2025/10/27-06:04:12.999318 5234             Options.target_file_size_multiplier: 1
2025/10/27-06:04:12.999319 5234                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:04:12.999321 5234 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:04:12.999322 5234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:04:12.999326 5234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:04:12.999327 5234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:04:12.999329 5234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:04:12.999331 5234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:04:12.999332 5234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:04:12.999334 5234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:04:12.999335 5234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:04:12.999337 5234       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:04:12.999338 5234                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:04:12.999340 5234                        Options.arena_block_size: 1048576
2025/10/27-06:04:12.999341 5234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:04:12.999343 5234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:04:12.999344 5234       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:04:12.999346 5234                Options.disable_auto_compactions: 0
2025/10/27-06:04:12.999348 5234                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:04:12.999351 5234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:04:12.999352 5234 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:04:12.999354 5234 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:04:12.999355 5234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:04:12.999357 5234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:04:12.999358 5234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:04:12.999360 5234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:04:12.999362 5234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:04:12.999363 5234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:04:12.999368 5234                   Options.table_properties_collectors: 
2025/10/27-06:04:12.999370 5234                   Options.inplace_update_support: 0
2025/10/27-06:04:12.999371 5234                 Options.inplace_update_num_locks: 10000
2025/10/27-06:04:12.999373 5234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:04:12.999375 5234               Options.memtable_whole_key_filtering: 0
2025/10/27-06:04:12.999376 5234   Options.memtable_huge_page_size: 0
2025/10/27-06:04:12.999378 5234                           Options.bloom_locality: 0
2025/10/27-06:04:12.999379 5234                    Options.max_successive_merges: 0
2025/10/27-06:04:12.999381 5234                Options.optimize_filters_for_hits: 0
2025/10/27-06:04:12.999382 5234                Options.paranoid_file_checks: 0
2025/10/27-06:04:12.999384 5234                Options.force_consistency_checks: 1
2025/10/27-06:04:12.999385 5234                Options.report_bg_io_stats: 0
2025/10/27-06:04:12.999393 5234                               Options.ttl: 2592000
2025/10/27-06:04:12.999395 5234          Options.periodic_compaction_seconds: 0
2025/10/27-06:04:12.999397 5234                       Options.enable_blob_files: false
2025/10/27-06:04:12.999398 5234                           Options.min_blob_size: 0
2025/10/27-06:04:12.999400 5234                          Options.blob_file_size: 268435456
2025/10/27-06:04:12.999401 5234                   Options.blob_compression_type: NoCompression
2025/10/27-06:04:12.999403 5234          Options.enable_blob_garbage_collection: false
2025/10/27-06:04:12.999404 5234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:04:12.999407 5234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:04:12.999409 5234          Options.blob_compaction_readahead_size: 0
2025/10/27-06:04:13.003289 5234 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003185 succeeded,manifest_file_number is 3185, next_file_number is 3193, last_sequence is 758, log_number is 3190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:04:13.003299 5234 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3190
2025/10/27-06:04:13.003846 5234 [db/version_set.cc:4393] Creating manifest 3194
2025/10/27-06:04:13.007376 5234 EVENT_LOG_v1 {"time_micros": 1761570253007369, "job": 1, "event": "recovery_started", "wal_files": [3190]}
2025/10/27-06:04:13.007383 5234 [db/db_impl/db_impl_open.cc:883] Recovering log #3190 mode 2
2025/10/27-06:04:13.007454 5234 [db/version_set.cc:4393] Creating manifest 3195
2025/10/27-06:04:13.010192 5234 EVENT_LOG_v1 {"time_micros": 1761570253010185, "job": 1, "event": "recovery_finished"}
2025/10/27-06:04:13.014598 5234 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:04:13.014710 5234 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56366ae91c00
2025/10/27-06:04:13.015050 5234 DB pointer 0x56366aef5400
2025/10/27-06:04:16.015599 5427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:04:16.015617 5427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56366ae00760#5234 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:06:40.012294 5234 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:06:40.012428 5234 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3199. Immutable memtables: 0.
2025/10/27-06:06:40.012545 5268 (Original Log Time 2025/10/27-06:06:40.012525) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:06:40.012551 5268 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3199
2025/10/27-06:06:40.012568 5268 EVENT_LOG_v1 {"time_micros": 1761570400012562, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-06:06:40.012571 5268 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3200: started
2025/10/27-06:06:40.014504 5268 EVENT_LOG_v1 {"time_micros": 1761570400014463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3200, "file_size": 4724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3765, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570279, "oldest_key_time": 1761570279, "file_creation_time": 1761570400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0LAL3C48PQXFI6OYPLVH", "orig_file_number": 3200}}
2025/10/27-06:06:40.014525 5268 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3200: 4724 bytes OK
2025/10/27-06:06:40.015327 5268 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2779 microseconds, and 789 cpu microseconds.
2025/10/27-06:06:40.016496 5268 (Original Log Time 2025/10/27-06:06:40.015337) [db/memtable_list.cc:469] [default] Level-0 commit table #3200 started
2025/10/27-06:06:40.016499 5268 (Original Log Time 2025/10/27-06:06:40.016376) [db/memtable_list.cc:672] [default] Level-0 commit table #3200: memtable #1 done
2025/10/27-06:06:40.016502 5268 (Original Log Time 2025/10/27-06:06:40.016424) EVENT_LOG_v1 {"time_micros": 1761570400016415, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:06:40.016504 5268 (Original Log Time 2025/10/27-06:06:40.016449) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-06:06:40.016511 5268 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-06:06:40.016642 5268 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:40.016747 5234 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:06:40.016756 5234 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:06:40.017726 5234 [db/db_impl/db_impl.cc:685] Shutdown complete
