2025/10/24-06:05:21.741336 11885 RocksDB version: 6.29.3
2025/10/24-06:05:21.741390 11885 Git sha 0
2025/10/24-06:05:21.741392 11885 Compile date 2025-10-06 05:52:31
2025/10/24-06:05:21.741394 11885 DB SUMMARY
2025/10/24-06:05:21.741396 11885 DB Session ID:  WAZ75KIO3E6BEAK2ES15
2025/10/24-06:05:21.741668 11885 CURRENT file:  CURRENT
2025/10/24-06:05:21.741671 11885 IDENTITY file:  IDENTITY
2025/10/24-06:05:21.741708 11885 MANIFEST file:  MANIFEST-002752 size: 352 Bytes
2025/10/24-06:05:21.741711 11885 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002721.sst 002730.sst 002739.sst 002748.sst 
2025/10/24-06:05:21.741713 11885 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002753.log size: 0 ; 
2025/10/24-06:05:21.741731 11885                         Options.error_if_exists: 0
2025/10/24-06:05:21.741733 11885                       Options.create_if_missing: 1
2025/10/24-06:05:21.741734 11885                         Options.paranoid_checks: 1
2025/10/24-06:05:21.741735 11885             Options.flush_verify_memtable_count: 1
2025/10/24-06:05:21.741736 11885                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:05:21.741737 11885                                     Options.env: 0x55be5b52d840
2025/10/24-06:05:21.741739 11885                                      Options.fs: PosixFileSystem
2025/10/24-06:05:21.741740 11885                                Options.info_log: 0x55be72a9d7c0
2025/10/24-06:05:21.741742 11885                Options.max_file_opening_threads: 16
2025/10/24-06:05:21.741743 11885                              Options.statistics: (nil)
2025/10/24-06:05:21.741744 11885                               Options.use_fsync: 0
2025/10/24-06:05:21.741746 11885                       Options.max_log_file_size: 0
2025/10/24-06:05:21.741747 11885                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:05:21.741748 11885                   Options.log_file_time_to_roll: 0
2025/10/24-06:05:21.741749 11885                       Options.keep_log_file_num: 1000
2025/10/24-06:05:21.741751 11885                    Options.recycle_log_file_num: 0
2025/10/24-06:05:21.741752 11885                         Options.allow_fallocate: 1
2025/10/24-06:05:21.741753 11885                        Options.allow_mmap_reads: 0
2025/10/24-06:05:21.741754 11885                       Options.allow_mmap_writes: 0
2025/10/24-06:05:21.741755 11885                        Options.use_direct_reads: 0
2025/10/24-06:05:21.741756 11885                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:05:21.741758 11885          Options.create_missing_column_families: 0
2025/10/24-06:05:21.741759 11885                              Options.db_log_dir: 
2025/10/24-06:05:21.741760 11885                                 Options.wal_dir: 
2025/10/24-06:05:21.741761 11885                Options.table_cache_numshardbits: 6
2025/10/24-06:05:21.741762 11885                         Options.WAL_ttl_seconds: 0
2025/10/24-06:05:21.741763 11885                       Options.WAL_size_limit_MB: 0
2025/10/24-06:05:21.741765 11885                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:05:21.741766 11885             Options.manifest_preallocation_size: 4194304
2025/10/24-06:05:21.741767 11885                     Options.is_fd_close_on_exec: 1
2025/10/24-06:05:21.741768 11885                   Options.advise_random_on_open: 1
2025/10/24-06:05:21.741769 11885                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:05:21.741774 11885                    Options.db_write_buffer_size: 0
2025/10/24-06:05:21.741775 11885                    Options.write_buffer_manager: 0x55be726aa780
2025/10/24-06:05:21.741776 11885         Options.access_hint_on_compaction_start: 1
2025/10/24-06:05:21.741777 11885  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:05:21.741778 11885           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:05:21.741780 11885                      Options.use_adaptive_mutex: 0
2025/10/24-06:05:21.741781 11885                            Options.rate_limiter: (nil)
2025/10/24-06:05:21.741798 11885     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:05:21.741800 11885                       Options.wal_recovery_mode: 2
2025/10/24-06:05:21.741801 11885                  Options.enable_thread_tracking: 0
2025/10/24-06:05:21.741802 11885                  Options.enable_pipelined_write: 0
2025/10/24-06:05:21.741803 11885                  Options.unordered_write: 0
2025/10/24-06:05:21.741804 11885         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:05:21.741805 11885      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:05:21.741806 11885             Options.write_thread_max_yield_usec: 100
2025/10/24-06:05:21.741808 11885            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:05:21.741809 11885                               Options.row_cache: None
2025/10/24-06:05:21.741810 11885                              Options.wal_filter: None
2025/10/24-06:05:21.741811 11885             Options.avoid_flush_during_recovery: 0
2025/10/24-06:05:21.741813 11885             Options.allow_ingest_behind: 0
2025/10/24-06:05:21.741814 11885             Options.preserve_deletes: 0
2025/10/24-06:05:21.741815 11885             Options.two_write_queues: 0
2025/10/24-06:05:21.741816 11885             Options.manual_wal_flush: 0
2025/10/24-06:05:21.741817 11885             Options.atomic_flush: 0
2025/10/24-06:05:21.741818 11885             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:05:21.741819 11885                 Options.persist_stats_to_disk: 0
2025/10/24-06:05:21.741821 11885                 Options.write_dbid_to_manifest: 0
2025/10/24-06:05:21.741822 11885                 Options.log_readahead_size: 0
2025/10/24-06:05:21.741823 11885                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:05:21.741825 11885                 Options.best_efforts_recovery: 0
2025/10/24-06:05:21.741826 11885                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:05:21.741827 11885            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:05:21.741828 11885             Options.allow_data_in_errors: 0
2025/10/24-06:05:21.741829 11885             Options.db_host_id: __hostname__
2025/10/24-06:05:21.741831 11885             Options.max_background_jobs: 2
2025/10/24-06:05:21.741832 11885             Options.max_background_compactions: -1
2025/10/24-06:05:21.741833 11885             Options.max_subcompactions: 1
2025/10/24-06:05:21.741834 11885             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:05:21.741835 11885           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:05:21.741837 11885             Options.delayed_write_rate : 16777216
2025/10/24-06:05:21.741838 11885             Options.max_total_wal_size: 0
2025/10/24-06:05:21.741839 11885             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:05:21.741840 11885                   Options.stats_dump_period_sec: 600
2025/10/24-06:05:21.741841 11885                 Options.stats_persist_period_sec: 600
2025/10/24-06:05:21.741842 11885                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:05:21.741844 11885                          Options.max_open_files: 200
2025/10/24-06:05:21.741845 11885                          Options.bytes_per_sync: 0
2025/10/24-06:05:21.741846 11885                      Options.wal_bytes_per_sync: 0
2025/10/24-06:05:21.741847 11885                   Options.strict_bytes_per_sync: 0
2025/10/24-06:05:21.741848 11885       Options.compaction_readahead_size: 0
2025/10/24-06:05:21.741849 11885                  Options.max_background_flushes: -1
2025/10/24-06:05:21.741851 11885 Compression algorithms supported:
2025/10/24-06:05:21.741852 11885 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:05:21.741854 11885 	kZSTD supported: 0
2025/10/24-06:05:21.741855 11885 	kXpressCompression supported: 0
2025/10/24-06:05:21.741856 11885 	kLZ4HCCompression supported: 0
2025/10/24-06:05:21.741858 11885 	kLZ4Compression supported: 0
2025/10/24-06:05:21.741859 11885 	kBZip2Compression supported: 0
2025/10/24-06:05:21.741866 11885 	kZlibCompression supported: 0
2025/10/24-06:05:21.741867 11885 	kSnappyCompression supported: 1
2025/10/24-06:05:21.741871 11885 Fast CRC32 supported: Supported on x86
2025/10/24-06:05:21.754875 11885 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002752
2025/10/24-06:05:21.755154 11885 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:05:21.755159 11885               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:05:21.755161 11885           Options.merge_operator: None
2025/10/24-06:05:21.755162 11885        Options.compaction_filter: None
2025/10/24-06:05:21.755164 11885        Options.compaction_filter_factory: None
2025/10/24-06:05:21.755165 11885  Options.sst_partitioner_factory: None
2025/10/24-06:05:21.755167 11885         Options.memtable_factory: SkipListFactory
2025/10/24-06:05:21.755169 11885            Options.table_factory: BlockBasedTable
2025/10/24-06:05:21.755199 11885            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55be72ab8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55be726c2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:05:21.755202 11885        Options.write_buffer_size: 67108864
2025/10/24-06:05:21.755204 11885  Options.max_write_buffer_number: 2
2025/10/24-06:05:21.755206 11885          Options.compression: Snappy
2025/10/24-06:05:21.755208 11885                  Options.bottommost_compression: Disabled
2025/10/24-06:05:21.755209 11885       Options.prefix_extractor: nullptr
2025/10/24-06:05:21.755211 11885   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:05:21.755212 11885             Options.num_levels: 7
2025/10/24-06:05:21.755214 11885        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:05:21.755216 11885     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:05:21.755217 11885     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:05:21.755219 11885            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:05:21.755220 11885                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:05:21.755222 11885               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:05:21.755223 11885         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.755225 11885         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.755226 11885         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:05:21.755227 11885                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:05:21.755229 11885         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.755230 11885            Options.compression_opts.window_bits: -14
2025/10/24-06:05:21.755232 11885                  Options.compression_opts.level: 32767
2025/10/24-06:05:21.755233 11885               Options.compression_opts.strategy: 0
2025/10/24-06:05:21.755235 11885         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.755261 11885         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.755263 11885         Options.compression_opts.parallel_threads: 1
2025/10/24-06:05:21.755265 11885                  Options.compression_opts.enabled: false
2025/10/24-06:05:21.755266 11885         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.755268 11885      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:05:21.755269 11885          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:05:21.755271 11885              Options.level0_stop_writes_trigger: 36
2025/10/24-06:05:21.755272 11885                   Options.target_file_size_base: 67108864
2025/10/24-06:05:21.755274 11885             Options.target_file_size_multiplier: 1
2025/10/24-06:05:21.755275 11885                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:05:21.755276 11885 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:05:21.755278 11885          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:05:21.755281 11885 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:05:21.755282 11885 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:05:21.755284 11885 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:05:21.755285 11885 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:05:21.755287 11885 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:05:21.755288 11885 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:05:21.755290 11885 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:05:21.755291 11885       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:05:21.755293 11885                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:05:21.755294 11885                        Options.arena_block_size: 1048576
2025/10/24-06:05:21.755296 11885   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:05:21.755297 11885   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:05:21.755299 11885       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:05:21.755300 11885                Options.disable_auto_compactions: 0
2025/10/24-06:05:21.755303 11885                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:05:21.755305 11885                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:05:21.755307 11885 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:05:21.755308 11885 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:05:21.755310 11885 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:05:21.755311 11885 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:05:21.755313 11885 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:05:21.755314 11885 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:05:21.755316 11885 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:05:21.755317 11885 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:05:21.755325 11885                   Options.table_properties_collectors: 
2025/10/24-06:05:21.755326 11885                   Options.inplace_update_support: 0
2025/10/24-06:05:21.755328 11885                 Options.inplace_update_num_locks: 10000
2025/10/24-06:05:21.755329 11885               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:05:21.755331 11885               Options.memtable_whole_key_filtering: 0
2025/10/24-06:05:21.755333 11885   Options.memtable_huge_page_size: 0
2025/10/24-06:05:21.755334 11885                           Options.bloom_locality: 0
2025/10/24-06:05:21.755336 11885                    Options.max_successive_merges: 0
2025/10/24-06:05:21.755337 11885                Options.optimize_filters_for_hits: 0
2025/10/24-06:05:21.755338 11885                Options.paranoid_file_checks: 0
2025/10/24-06:05:21.755347 11885                Options.force_consistency_checks: 1
2025/10/24-06:05:21.755349 11885                Options.report_bg_io_stats: 0
2025/10/24-06:05:21.755350 11885                               Options.ttl: 2592000
2025/10/24-06:05:21.755352 11885          Options.periodic_compaction_seconds: 0
2025/10/24-06:05:21.755353 11885                       Options.enable_blob_files: false
2025/10/24-06:05:21.755355 11885                           Options.min_blob_size: 0
2025/10/24-06:05:21.755356 11885                          Options.blob_file_size: 268435456
2025/10/24-06:05:21.755358 11885                   Options.blob_compression_type: NoCompression
2025/10/24-06:05:21.755359 11885          Options.enable_blob_garbage_collection: false
2025/10/24-06:05:21.755361 11885      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:05:21.755363 11885 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:05:21.755365 11885          Options.blob_compaction_readahead_size: 0
2025/10/24-06:05:21.778583 11885 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002752 succeeded,manifest_file_number is 2752, next_file_number is 2754, last_sequence is 677, log_number is 2748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:05:21.778626 11885 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2748
2025/10/24-06:05:21.779302 11885 [db/version_set.cc:4393] Creating manifest 2756
2025/10/24-06:05:21.784060 11885 EVENT_LOG_v1 {"time_micros": 1761311121784053, "job": 1, "event": "recovery_started", "wal_files": [2753]}
2025/10/24-06:05:21.784068 11885 [db/db_impl/db_impl_open.cc:883] Recovering log #2753 mode 2
2025/10/24-06:05:21.784128 11885 [db/version_set.cc:4393] Creating manifest 2757
2025/10/24-06:05:21.786276 11885 EVENT_LOG_v1 {"time_micros": 1761311121786271, "job": 1, "event": "recovery_finished"}
2025/10/24-06:05:21.789772 11885 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:05:21.789891 11885 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55be72728700
2025/10/24-06:05:21.790273 11885 DB pointer 0x55be72827a00
2025/10/24-06:05:24.790962 12096 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:05:24.790981 12096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55be726c2880#11885 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:11:27.740969 11885 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:11:27.741213 11885 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2761. Immutable memtables: 0.
2025/10/24-06:11:27.741478 12034 (Original Log Time 2025/10/24-06:11:27.741446) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:11:27.741813 12034 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2761
2025/10/24-06:11:27.741847 12034 EVENT_LOG_v1 {"time_micros": 1761311487741840, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 12760, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/24-06:11:27.741851 12034 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2762: started
2025/10/24-06:11:27.744326 12034 EVENT_LOG_v1 {"time_micros": 1761311487744292, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2762, "file_size": 2611, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1652, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311157, "oldest_key_time": 1761311157, "file_creation_time": 1761311487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WAZ75KIO3E6BEAK2ES15", "orig_file_number": 2762}}
2025/10/24-06:11:27.744367 12034 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2762: 2611 bytes OK
2025/10/24-06:11:27.745467 12034 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3816 microseconds, and 1070 cpu microseconds.
2025/10/24-06:11:27.747604 12034 (Original Log Time 2025/10/24-06:11:27.745482) [db/memtable_list.cc:469] [default] Level-0 commit table #2762 started
2025/10/24-06:11:27.747608 12034 (Original Log Time 2025/10/24-06:11:27.747178) [db/memtable_list.cc:672] [default] Level-0 commit table #2762: memtable #1 done
2025/10/24-06:11:27.747611 12034 (Original Log Time 2025/10/24-06:11:27.747507) EVENT_LOG_v1 {"time_micros": 1761311487747498, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:11:27.747613 12034 (Original Log Time 2025/10/24-06:11:27.747554) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:11:27.747621 12034 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12775, prev total WAL file size 12775, number of live WAL files 2.
2025/10/24-06:11:27.747667 12033 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:11:27.747675 12033 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2762(2611B) 2748(4767B) 2739(4726B) 2730(4758B)], [2721(4794B)]
2025/10/24-06:11:27.747692 12033 EVENT_LOG_v1 {"time_micros": 1761311487747682, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2762, 2748, 2739, 2730], "files_L1": [2721], "score": 1, "input_data_size": 21656}
2025/10/24-06:11:27.747752 12034 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.747795 11885 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:11:27.747801 11885 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:11:27.747865 12033 (Original Log Time 2025/10/24-06:11:27.747839) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 164.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/24-06:11:27.747871 12033 (Original Log Time 2025/10/24-06:11:27.747854) EVENT_LOG_v1 {"time_micros": 1761311487747847, "job": 4, "event": "compaction_finished", "compaction_time_micros": 132, "compaction_time_cpu_micros": 119, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:11:27.748846 11885 [db/db_impl/db_impl.cc:685] Shutdown complete
