2025/10/27-01:26:00.796742 5226 RocksDB version: 6.29.3
2025/10/27-01:26:00.796788 5226 Git sha 0
2025/10/27-01:26:00.796790 5226 Compile date 2025-10-06 05:52:31
2025/10/27-01:26:00.796792 5226 DB SUMMARY
2025/10/27-01:26:00.796793 5226 DB Session ID:  TIMD3V1Q934PZA4HJPYR
2025/10/27-01:26:00.797021 5226 CURRENT file:  CURRENT
2025/10/27-01:26:00.797022 5226 IDENTITY file:  IDENTITY
2025/10/27-01:26:00.797037 5226 MANIFEST file:  MANIFEST-002846 size: 226 Bytes
2025/10/27-01:26:00.797039 5226 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002842.sst 002851.sst 
2025/10/27-01:26:00.797040 5226 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002850.log size: 0 ; 
2025/10/27-01:26:00.797058 5226                         Options.error_if_exists: 0
2025/10/27-01:26:00.797059 5226                       Options.create_if_missing: 1
2025/10/27-01:26:00.797060 5226                         Options.paranoid_checks: 1
2025/10/27-01:26:00.797062 5226             Options.flush_verify_memtable_count: 1
2025/10/27-01:26:00.797063 5226                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:26:00.797064 5226                                     Options.env: 0x55afbd744840
2025/10/27-01:26:00.797065 5226                                      Options.fs: PosixFileSystem
2025/10/27-01:26:00.797066 5226                                Options.info_log: 0x55afcd59a5a0
2025/10/27-01:26:00.797068 5226                Options.max_file_opening_threads: 16
2025/10/27-01:26:00.797069 5226                              Options.statistics: (nil)
2025/10/27-01:26:00.797070 5226                               Options.use_fsync: 0
2025/10/27-01:26:00.797071 5226                       Options.max_log_file_size: 0
2025/10/27-01:26:00.797072 5226                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:26:00.797073 5226                   Options.log_file_time_to_roll: 0
2025/10/27-01:26:00.797074 5226                       Options.keep_log_file_num: 1000
2025/10/27-01:26:00.797075 5226                    Options.recycle_log_file_num: 0
2025/10/27-01:26:00.797076 5226                         Options.allow_fallocate: 1
2025/10/27-01:26:00.797077 5226                        Options.allow_mmap_reads: 0
2025/10/27-01:26:00.797078 5226                       Options.allow_mmap_writes: 0
2025/10/27-01:26:00.797079 5226                        Options.use_direct_reads: 0
2025/10/27-01:26:00.797080 5226                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:26:00.797081 5226          Options.create_missing_column_families: 0
2025/10/27-01:26:00.797082 5226                              Options.db_log_dir: 
2025/10/27-01:26:00.797083 5226                                 Options.wal_dir: 
2025/10/27-01:26:00.797084 5226                Options.table_cache_numshardbits: 6
2025/10/27-01:26:00.797085 5226                         Options.WAL_ttl_seconds: 0
2025/10/27-01:26:00.797086 5226                       Options.WAL_size_limit_MB: 0
2025/10/27-01:26:00.797087 5226                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:26:00.797088 5226             Options.manifest_preallocation_size: 4194304
2025/10/27-01:26:00.797089 5226                     Options.is_fd_close_on_exec: 1
2025/10/27-01:26:00.797090 5226                   Options.advise_random_on_open: 1
2025/10/27-01:26:00.797091 5226                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:26:00.797095 5226                    Options.db_write_buffer_size: 0
2025/10/27-01:26:00.797096 5226                    Options.write_buffer_manager: 0x55afcd15ca00
2025/10/27-01:26:00.797097 5226         Options.access_hint_on_compaction_start: 1
2025/10/27-01:26:00.797098 5226  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:26:00.797099 5226           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:26:00.797100 5226                      Options.use_adaptive_mutex: 0
2025/10/27-01:26:00.797101 5226                            Options.rate_limiter: (nil)
2025/10/27-01:26:00.797103 5226     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:26:00.797112 5226                       Options.wal_recovery_mode: 2
2025/10/27-01:26:00.797113 5226                  Options.enable_thread_tracking: 0
2025/10/27-01:26:00.797114 5226                  Options.enable_pipelined_write: 0
2025/10/27-01:26:00.797115 5226                  Options.unordered_write: 0
2025/10/27-01:26:00.797116 5226         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:26:00.797117 5226      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:26:00.797118 5226             Options.write_thread_max_yield_usec: 100
2025/10/27-01:26:00.797119 5226            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:26:00.797120 5226                               Options.row_cache: None
2025/10/27-01:26:00.797121 5226                              Options.wal_filter: None
2025/10/27-01:26:00.797122 5226             Options.avoid_flush_during_recovery: 0
2025/10/27-01:26:00.797123 5226             Options.allow_ingest_behind: 0
2025/10/27-01:26:00.797124 5226             Options.preserve_deletes: 0
2025/10/27-01:26:00.797125 5226             Options.two_write_queues: 0
2025/10/27-01:26:00.797126 5226             Options.manual_wal_flush: 0
2025/10/27-01:26:00.797127 5226             Options.atomic_flush: 0
2025/10/27-01:26:00.797128 5226             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:26:00.797129 5226                 Options.persist_stats_to_disk: 0
2025/10/27-01:26:00.797130 5226                 Options.write_dbid_to_manifest: 0
2025/10/27-01:26:00.797131 5226                 Options.log_readahead_size: 0
2025/10/27-01:26:00.797132 5226                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:26:00.797133 5226                 Options.best_efforts_recovery: 0
2025/10/27-01:26:00.797134 5226                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:26:00.797175 5226            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:26:00.797176 5226             Options.allow_data_in_errors: 0
2025/10/27-01:26:00.797177 5226             Options.db_host_id: __hostname__
2025/10/27-01:26:00.797178 5226             Options.max_background_jobs: 2
2025/10/27-01:26:00.797179 5226             Options.max_background_compactions: -1
2025/10/27-01:26:00.797180 5226             Options.max_subcompactions: 1
2025/10/27-01:26:00.797181 5226             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:26:00.797182 5226           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:26:00.797183 5226             Options.delayed_write_rate : 16777216
2025/10/27-01:26:00.797184 5226             Options.max_total_wal_size: 0
2025/10/27-01:26:00.797185 5226             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:26:00.797186 5226                   Options.stats_dump_period_sec: 600
2025/10/27-01:26:00.797187 5226                 Options.stats_persist_period_sec: 600
2025/10/27-01:26:00.797188 5226                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:26:00.797189 5226                          Options.max_open_files: 200
2025/10/27-01:26:00.797190 5226                          Options.bytes_per_sync: 0
2025/10/27-01:26:00.797191 5226                      Options.wal_bytes_per_sync: 0
2025/10/27-01:26:00.797192 5226                   Options.strict_bytes_per_sync: 0
2025/10/27-01:26:00.797193 5226       Options.compaction_readahead_size: 0
2025/10/27-01:26:00.797194 5226                  Options.max_background_flushes: -1
2025/10/27-01:26:00.797195 5226 Compression algorithms supported:
2025/10/27-01:26:00.797197 5226 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:26:00.797198 5226 	kZSTD supported: 0
2025/10/27-01:26:00.797199 5226 	kXpressCompression supported: 0
2025/10/27-01:26:00.797200 5226 	kLZ4HCCompression supported: 0
2025/10/27-01:26:00.797201 5226 	kLZ4Compression supported: 0
2025/10/27-01:26:00.797202 5226 	kBZip2Compression supported: 0
2025/10/27-01:26:00.797203 5226 	kZlibCompression supported: 0
2025/10/27-01:26:00.797204 5226 	kSnappyCompression supported: 1
2025/10/27-01:26:00.797220 5226 Fast CRC32 supported: Supported on x86
2025/10/27-01:26:00.797283 5226 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002846
2025/10/27-01:26:00.797412 5226 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:26:00.797414 5226               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:26:00.797415 5226           Options.merge_operator: None
2025/10/27-01:26:00.797416 5226        Options.compaction_filter: None
2025/10/27-01:26:00.797417 5226        Options.compaction_filter_factory: None
2025/10/27-01:26:00.797418 5226  Options.sst_partitioner_factory: None
2025/10/27-01:26:00.797419 5226         Options.memtable_factory: SkipListFactory
2025/10/27-01:26:00.797421 5226            Options.table_factory: BlockBasedTable
2025/10/27-01:26:00.797448 5226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afcd6b6160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55afcd174760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:26:00.797454 5226        Options.write_buffer_size: 67108864
2025/10/27-01:26:00.797456 5226  Options.max_write_buffer_number: 2
2025/10/27-01:26:00.797457 5226          Options.compression: Snappy
2025/10/27-01:26:00.797458 5226                  Options.bottommost_compression: Disabled
2025/10/27-01:26:00.797459 5226       Options.prefix_extractor: nullptr
2025/10/27-01:26:00.797460 5226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:26:00.797461 5226             Options.num_levels: 7
2025/10/27-01:26:00.797462 5226        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:26:00.797463 5226     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:26:00.797465 5226     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:26:00.797466 5226            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:26:00.797467 5226                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:26:00.797468 5226               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:26:00.797469 5226         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.797470 5226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.797471 5226         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:26:00.797472 5226                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:26:00.797473 5226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.797474 5226            Options.compression_opts.window_bits: -14
2025/10/27-01:26:00.797475 5226                  Options.compression_opts.level: 32767
2025/10/27-01:26:00.797476 5226               Options.compression_opts.strategy: 0
2025/10/27-01:26:00.797477 5226         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.797479 5226         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.797480 5226         Options.compression_opts.parallel_threads: 1
2025/10/27-01:26:00.797490 5226                  Options.compression_opts.enabled: false
2025/10/27-01:26:00.797492 5226         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.797493 5226      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:26:00.797494 5226          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:26:00.797495 5226              Options.level0_stop_writes_trigger: 36
2025/10/27-01:26:00.797496 5226                   Options.target_file_size_base: 67108864
2025/10/27-01:26:00.797497 5226             Options.target_file_size_multiplier: 1
2025/10/27-01:26:00.797498 5226                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:26:00.797499 5226 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:26:00.797500 5226          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:26:00.797502 5226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:26:00.797504 5226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:26:00.797505 5226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:26:00.797506 5226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:26:00.797507 5226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:26:00.797508 5226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:26:00.797509 5226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:26:00.797510 5226       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:26:00.797511 5226                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:26:00.797512 5226                        Options.arena_block_size: 1048576
2025/10/27-01:26:00.797513 5226   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:26:00.797514 5226   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:26:00.797515 5226       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:26:00.797516 5226                Options.disable_auto_compactions: 0
2025/10/27-01:26:00.797518 5226                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:26:00.797520 5226                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:26:00.797522 5226 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:26:00.797523 5226 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:26:00.797524 5226 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:26:00.797525 5226 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:26:00.797526 5226 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:26:00.797527 5226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:26:00.797528 5226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:26:00.797529 5226 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:26:00.797533 5226                   Options.table_properties_collectors: 
2025/10/27-01:26:00.797534 5226                   Options.inplace_update_support: 0
2025/10/27-01:26:00.797535 5226                 Options.inplace_update_num_locks: 10000
2025/10/27-01:26:00.797536 5226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:26:00.797538 5226               Options.memtable_whole_key_filtering: 0
2025/10/27-01:26:00.797539 5226   Options.memtable_huge_page_size: 0
2025/10/27-01:26:00.797540 5226                           Options.bloom_locality: 0
2025/10/27-01:26:00.797541 5226                    Options.max_successive_merges: 0
2025/10/27-01:26:00.797542 5226                Options.optimize_filters_for_hits: 0
2025/10/27-01:26:00.797543 5226                Options.paranoid_file_checks: 0
2025/10/27-01:26:00.797544 5226                Options.force_consistency_checks: 1
2025/10/27-01:26:00.797545 5226                Options.report_bg_io_stats: 0
2025/10/27-01:26:00.797553 5226                               Options.ttl: 2592000
2025/10/27-01:26:00.797554 5226          Options.periodic_compaction_seconds: 0
2025/10/27-01:26:00.797555 5226                       Options.enable_blob_files: false
2025/10/27-01:26:00.797556 5226                           Options.min_blob_size: 0
2025/10/27-01:26:00.797557 5226                          Options.blob_file_size: 268435456
2025/10/27-01:26:00.797558 5226                   Options.blob_compression_type: NoCompression
2025/10/27-01:26:00.797559 5226          Options.enable_blob_garbage_collection: false
2025/10/27-01:26:00.797560 5226      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:26:00.797562 5226 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:26:00.797563 5226          Options.blob_compaction_readahead_size: 0
2025/10/27-01:26:00.805277 5226 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002846 succeeded,manifest_file_number is 2846, next_file_number is 2853, last_sequence is 699, log_number is 2850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:26:00.805290 5226 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2850
2025/10/27-01:26:00.805700 5226 [db/version_set.cc:4393] Creating manifest 2854
2025/10/27-01:26:00.808612 5226 EVENT_LOG_v1 {"time_micros": 1761553560808605, "job": 1, "event": "recovery_started", "wal_files": [2850]}
2025/10/27-01:26:00.808620 5226 [db/db_impl/db_impl_open.cc:883] Recovering log #2850 mode 2
2025/10/27-01:26:00.808681 5226 [db/version_set.cc:4393] Creating manifest 2855
2025/10/27-01:26:00.811080 5226 EVENT_LOG_v1 {"time_micros": 1761553560811075, "job": 1, "event": "recovery_finished"}
2025/10/27-01:26:00.815134 5226 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:26:00.815259 5226 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55afcd205c00
2025/10/27-01:26:00.815565 5226 DB pointer 0x55afcd269400
2025/10/27-01:26:03.816069 5392 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:26:03.816088 5392 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afcd174760#5226 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:36:03.816395 5392 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:36:03.816450 5392 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afcd174760#5226 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:39:48.921002 5226 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:39:48.921145 5226 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2859. Immutable memtables: 0.
2025/10/27-01:39:48.921257 5308 (Original Log Time 2025/10/27-01:39:48.921238) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:39:48.921262 5308 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2859
2025/10/27-01:39:48.921280 5308 EVENT_LOG_v1 {"time_micros": 1761554388921274, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-01:39:48.921283 5308 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2860: started
2025/10/27-01:39:48.922793 5308 EVENT_LOG_v1 {"time_micros": 1761554388922756, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2860, "file_size": 4878, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3919, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553674, "oldest_key_time": 1761553674, "file_creation_time": 1761554388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TIMD3V1Q934PZA4HJPYR", "orig_file_number": 2860}}
2025/10/27-01:39:48.922818 5308 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2860: 4878 bytes OK
2025/10/27-01:39:48.923694 5308 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2435 microseconds, and 840 cpu microseconds.
2025/10/27-01:39:48.925112 5308 (Original Log Time 2025/10/27-01:39:48.923704) [db/memtable_list.cc:469] [default] Level-0 commit table #2860 started
2025/10/27-01:39:48.925117 5308 (Original Log Time 2025/10/27-01:39:48.924991) [db/memtable_list.cc:672] [default] Level-0 commit table #2860: memtable #1 done
2025/10/27-01:39:48.925119 5308 (Original Log Time 2025/10/27-01:39:48.925041) EVENT_LOG_v1 {"time_micros": 1761554388925031, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:39:48.925122 5308 (Original Log Time 2025/10/27-01:39:48.925065) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:39:48.925130 5308 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-01:39:48.925291 5308 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:39:48.925345 5226 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:39:48.925351 5226 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:39:48.926425 5226 [db/db_impl/db_impl.cc:685] Shutdown complete
