2025/10/08-07:35:01.358424 137818 RocksDB version: 6.29.3
2025/10/08-07:35:01.358656 137818 Git sha 0
2025/10/08-07:35:01.358667 137818 Compile date 2025-10-06 05:52:31
2025/10/08-07:35:01.358672 137818 DB SUMMARY
2025/10/08-07:35:01.358675 137818 DB Session ID:  QLLISZC11K241SQU7HHA
2025/10/08-07:35:01.358920 137818 CURRENT file:  CURRENT
2025/10/08-07:35:01.358924 137818 IDENTITY file:  IDENTITY
2025/10/08-07:35:01.358941 137818 MANIFEST file:  MANIFEST-000477 size: 431 Bytes
2025/10/08-07:35:01.358947 137818 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000446.sst 000455.sst 000464.sst 000473.sst 000482.sst 
2025/10/08-07:35:01.358949 137818 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000481.log size: 0 ; 
2025/10/08-07:35:01.358957 137818                         Options.error_if_exists: 0
2025/10/08-07:35:01.358960 137818                       Options.create_if_missing: 1
2025/10/08-07:35:01.358962 137818                         Options.paranoid_checks: 1
2025/10/08-07:35:01.358964 137818             Options.flush_verify_memtable_count: 1
2025/10/08-07:35:01.358965 137818                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:35:01.358967 137818                                     Options.env: 0x55a20521f6c0
2025/10/08-07:35:01.358970 137818                                      Options.fs: PosixFileSystem
2025/10/08-07:35:01.358974 137818                                Options.info_log: 0x55a23b2465f0
2025/10/08-07:35:01.358976 137818                Options.max_file_opening_threads: 16
2025/10/08-07:35:01.358977 137818                              Options.statistics: (nil)
2025/10/08-07:35:01.358980 137818                               Options.use_fsync: 0
2025/10/08-07:35:01.358982 137818                       Options.max_log_file_size: 0
2025/10/08-07:35:01.358985 137818                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:35:01.358987 137818                   Options.log_file_time_to_roll: 0
2025/10/08-07:35:01.358989 137818                       Options.keep_log_file_num: 1000
2025/10/08-07:35:01.358991 137818                    Options.recycle_log_file_num: 0
2025/10/08-07:35:01.358996 137818                         Options.allow_fallocate: 1
2025/10/08-07:35:01.358998 137818                        Options.allow_mmap_reads: 0
2025/10/08-07:35:01.359000 137818                       Options.allow_mmap_writes: 0
2025/10/08-07:35:01.359002 137818                        Options.use_direct_reads: 0
2025/10/08-07:35:01.359004 137818                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:35:01.359006 137818          Options.create_missing_column_families: 0
2025/10/08-07:35:01.359008 137818                              Options.db_log_dir: 
2025/10/08-07:35:01.359010 137818                                 Options.wal_dir: 
2025/10/08-07:35:01.359012 137818                Options.table_cache_numshardbits: 6
2025/10/08-07:35:01.359014 137818                         Options.WAL_ttl_seconds: 0
2025/10/08-07:35:01.359016 137818                       Options.WAL_size_limit_MB: 0
2025/10/08-07:35:01.359018 137818                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:35:01.359020 137818             Options.manifest_preallocation_size: 4194304
2025/10/08-07:35:01.359022 137818                     Options.is_fd_close_on_exec: 1
2025/10/08-07:35:01.359024 137818                   Options.advise_random_on_open: 1
2025/10/08-07:35:01.359026 137818                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:35:01.359036 137818                    Options.db_write_buffer_size: 0
2025/10/08-07:35:01.359038 137818                    Options.write_buffer_manager: 0x55a23af98640
2025/10/08-07:35:01.359040 137818         Options.access_hint_on_compaction_start: 1
2025/10/08-07:35:01.359041 137818  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:35:01.359043 137818           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:35:01.359045 137818                      Options.use_adaptive_mutex: 0
2025/10/08-07:35:01.359071 137818                            Options.rate_limiter: (nil)
2025/10/08-07:35:01.359077 137818     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:35:01.359079 137818                       Options.wal_recovery_mode: 2
2025/10/08-07:35:01.359080 137818                  Options.enable_thread_tracking: 0
2025/10/08-07:35:01.359083 137818                  Options.enable_pipelined_write: 0
2025/10/08-07:35:01.359086 137818                  Options.unordered_write: 0
2025/10/08-07:35:01.359089 137818         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:35:01.359091 137818      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:35:01.359093 137818             Options.write_thread_max_yield_usec: 100
2025/10/08-07:35:01.359095 137818            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:35:01.359098 137818                               Options.row_cache: None
2025/10/08-07:35:01.359100 137818                              Options.wal_filter: None
2025/10/08-07:35:01.359102 137818             Options.avoid_flush_during_recovery: 0
2025/10/08-07:35:01.359104 137818             Options.allow_ingest_behind: 0
2025/10/08-07:35:01.359106 137818             Options.preserve_deletes: 0
2025/10/08-07:35:01.359108 137818             Options.two_write_queues: 0
2025/10/08-07:35:01.359110 137818             Options.manual_wal_flush: 0
2025/10/08-07:35:01.359112 137818             Options.atomic_flush: 0
2025/10/08-07:35:01.359114 137818             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:35:01.359116 137818                 Options.persist_stats_to_disk: 0
2025/10/08-07:35:01.359117 137818                 Options.write_dbid_to_manifest: 0
2025/10/08-07:35:01.359119 137818                 Options.log_readahead_size: 0
2025/10/08-07:35:01.359121 137818                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:35:01.359123 137818                 Options.best_efforts_recovery: 0
2025/10/08-07:35:01.359125 137818                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:35:01.359127 137818            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:35:01.359128 137818             Options.allow_data_in_errors: 0
2025/10/08-07:35:01.359130 137818             Options.db_host_id: __hostname__
2025/10/08-07:35:01.359132 137818             Options.max_background_jobs: 2
2025/10/08-07:35:01.359133 137818             Options.max_background_compactions: -1
2025/10/08-07:35:01.359136 137818             Options.max_subcompactions: 1
2025/10/08-07:35:01.359138 137818             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:35:01.359140 137818           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:35:01.359141 137818             Options.delayed_write_rate : 16777216
2025/10/08-07:35:01.359143 137818             Options.max_total_wal_size: 0
2025/10/08-07:35:01.359145 137818             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:35:01.359146 137818                   Options.stats_dump_period_sec: 600
2025/10/08-07:35:01.359148 137818                 Options.stats_persist_period_sec: 600
2025/10/08-07:35:01.359150 137818                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:35:01.359152 137818                          Options.max_open_files: 200
2025/10/08-07:35:01.359153 137818                          Options.bytes_per_sync: 0
2025/10/08-07:35:01.359155 137818                      Options.wal_bytes_per_sync: 0
2025/10/08-07:35:01.359157 137818                   Options.strict_bytes_per_sync: 0
2025/10/08-07:35:01.359159 137818       Options.compaction_readahead_size: 0
2025/10/08-07:35:01.359160 137818                  Options.max_background_flushes: -1
2025/10/08-07:35:01.359162 137818 Compression algorithms supported:
2025/10/08-07:35:01.359165 137818 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:35:01.359168 137818 	kZSTD supported: 0
2025/10/08-07:35:01.359169 137818 	kXpressCompression supported: 0
2025/10/08-07:35:01.359171 137818 	kLZ4HCCompression supported: 0
2025/10/08-07:35:01.359189 137818 	kLZ4Compression supported: 0
2025/10/08-07:35:01.359192 137818 	kBZip2Compression supported: 0
2025/10/08-07:35:01.359194 137818 	kZlibCompression supported: 0
2025/10/08-07:35:01.359196 137818 	kSnappyCompression supported: 1
2025/10/08-07:35:01.359209 137818 Fast CRC32 supported: Supported on x86
2025/10/08-07:35:01.367581 137818 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000477
2025/10/08-07:35:01.372983 137818 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:35:01.379102 137818               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:35:01.379128 137818           Options.merge_operator: None
2025/10/08-07:35:01.379130 137818        Options.compaction_filter: None
2025/10/08-07:35:01.379132 137818        Options.compaction_filter_factory: None
2025/10/08-07:35:01.379134 137818  Options.sst_partitioner_factory: None
2025/10/08-07:35:01.379138 137818         Options.memtable_factory: SkipListFactory
2025/10/08-07:35:01.379142 137818            Options.table_factory: BlockBasedTable
2025/10/08-07:35:01.379271 137818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a23b244cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a23afb05b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:35:01.379304 137818        Options.write_buffer_size: 67108864
2025/10/08-07:35:01.379307 137818  Options.max_write_buffer_number: 2
2025/10/08-07:35:01.379312 137818          Options.compression: Snappy
2025/10/08-07:35:01.379314 137818                  Options.bottommost_compression: Disabled
2025/10/08-07:35:01.379316 137818       Options.prefix_extractor: nullptr
2025/10/08-07:35:01.379318 137818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:35:01.379320 137818             Options.num_levels: 7
2025/10/08-07:35:01.379322 137818        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:35:01.379323 137818     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:35:01.379326 137818     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:35:01.379328 137818            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:35:01.379330 137818                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:35:01.379332 137818               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:35:01.379334 137818         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:35:01.379338 137818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:01.379341 137818         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:35:01.379344 137818                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:35:01.379346 137818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:01.379348 137818            Options.compression_opts.window_bits: -14
2025/10/08-07:35:01.379350 137818                  Options.compression_opts.level: 32767
2025/10/08-07:35:01.379412 137818               Options.compression_opts.strategy: 0
2025/10/08-07:35:01.379416 137818         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:35:01.379418 137818         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:01.379420 137818         Options.compression_opts.parallel_threads: 1
2025/10/08-07:35:01.379421 137818                  Options.compression_opts.enabled: false
2025/10/08-07:35:01.379423 137818         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:01.379425 137818      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:35:01.379427 137818          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:35:01.379430 137818              Options.level0_stop_writes_trigger: 36
2025/10/08-07:35:01.379432 137818                   Options.target_file_size_base: 67108864
2025/10/08-07:35:01.379434 137818             Options.target_file_size_multiplier: 1
2025/10/08-07:35:01.379436 137818                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:35:01.379438 137818 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:35:01.379440 137818          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:35:01.379447 137818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:35:01.379449 137818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:35:01.379452 137818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:35:01.379454 137818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:35:01.379456 137818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:35:01.379458 137818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:35:01.379460 137818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:35:01.379461 137818       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:35:01.379464 137818                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:35:01.379467 137818                        Options.arena_block_size: 1048576
2025/10/08-07:35:01.379469 137818   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:35:01.379471 137818   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:35:01.379473 137818       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:35:01.379475 137818                Options.disable_auto_compactions: 0
2025/10/08-07:35:01.379482 137818                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:35:01.379485 137818                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:35:01.379487 137818 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:35:01.379489 137818 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:35:01.379491 137818 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:35:01.379493 137818 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:35:01.379495 137818 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:35:01.379497 137818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:35:01.379500 137818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:35:01.379502 137818 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:35:01.379522 137818                   Options.table_properties_collectors: 
2025/10/08-07:35:01.379525 137818                   Options.inplace_update_support: 0
2025/10/08-07:35:01.379527 137818                 Options.inplace_update_num_locks: 10000
2025/10/08-07:35:01.379529 137818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:35:01.379531 137818               Options.memtable_whole_key_filtering: 0
2025/10/08-07:35:01.379533 137818   Options.memtable_huge_page_size: 0
2025/10/08-07:35:01.379535 137818                           Options.bloom_locality: 0
2025/10/08-07:35:01.379537 137818                    Options.max_successive_merges: 0
2025/10/08-07:35:01.384133 137818                Options.optimize_filters_for_hits: 0
2025/10/08-07:35:01.384161 137818                Options.paranoid_file_checks: 0
2025/10/08-07:35:01.384163 137818                Options.force_consistency_checks: 1
2025/10/08-07:35:01.384166 137818                Options.report_bg_io_stats: 0
2025/10/08-07:35:01.384168 137818                               Options.ttl: 2592000
2025/10/08-07:35:01.384170 137818          Options.periodic_compaction_seconds: 0
2025/10/08-07:35:01.384172 137818                       Options.enable_blob_files: false
2025/10/08-07:35:01.384177 137818                           Options.min_blob_size: 0
2025/10/08-07:35:01.384179 137818                          Options.blob_file_size: 268435456
2025/10/08-07:35:01.384212 137818                   Options.blob_compression_type: NoCompression
2025/10/08-07:35:01.384214 137818          Options.enable_blob_garbage_collection: false
2025/10/08-07:35:01.384216 137818      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:35:01.384228 137818 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:35:01.384231 137818          Options.blob_compaction_readahead_size: 0
2025/10/08-07:35:01.402322 137818 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 484, last_sequence is 120, log_number is 481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:35:01.402351 137818 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 481
2025/10/08-07:35:01.403154 137818 [db/version_set.cc:4393] Creating manifest 485
2025/10/08-07:35:01.408090 137818 EVENT_LOG_v1 {"time_micros": 1759934101408079, "job": 1, "event": "recovery_started", "wal_files": [481]}
2025/10/08-07:35:01.408105 137818 [db/db_impl/db_impl_open.cc:883] Recovering log #481 mode 2
2025/10/08-07:35:01.408254 137818 [db/version_set.cc:4393] Creating manifest 486
2025/10/08-07:35:01.415179 137818 EVENT_LOG_v1 {"time_micros": 1759934101415173, "job": 1, "event": "recovery_finished"}
2025/10/08-07:35:01.420816 137818 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.420960 137818 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a23b0dfc00
2025/10/08-07:35:01.421116 137818 DB pointer 0x55a23b031400
2025/10/08-07:35:01.421272 137893 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:35:01.421287 137893 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [482(3914B) 473(2648B) 464(3804B) 455(2651B)], [446(2638B)]
2025/10/08-07:35:01.421341 137893 EVENT_LOG_v1 {"time_micros": 1759934101421317, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [482, 473, 464, 455], "files_L1": [446], "score": 1, "input_data_size": 15655}
2025/10/08-07:35:01.423883 137893 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #490: 1 keys, 3909 bytes
2025/10/08-07:35:01.424011 137893 EVENT_LOG_v1 {"time_micros": 1759934101423931, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 490, "file_size": 3909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2954, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759934101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "QLLISZC11K241SQU7HHA", "orig_file_number": 490}}
2025/10/08-07:35:01.424934 137893 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3909 bytes
2025/10/08-07:35:01.426354 137893 (Original Log Time 2025/10/08-07:35:01.426138) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-07:35:01.426371 137893 (Original Log Time 2025/10/08-07:35:01.426236) EVENT_LOG_v1 {"time_micros": 1759934101426179, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2748, "compaction_time_cpu_micros": 1361, "output_level": 1, "num_output_files": 1, "total_output_size": 3909, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:35:01.426665 137893 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.426730 137893 EVENT_LOG_v1 {"time_micros": 1759934101426724, "job": 3, "event": "table_file_deletion", "file_number": 482}
2025/10/08-07:35:01.426821 137893 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.426832 137893 EVENT_LOG_v1 {"time_micros": 1759934101426830, "job": 3, "event": "table_file_deletion", "file_number": 473}
2025/10/08-07:35:01.426894 137893 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.426902 137893 EVENT_LOG_v1 {"time_micros": 1759934101426900, "job": 3, "event": "table_file_deletion", "file_number": 464}
2025/10/08-07:35:01.426951 137893 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.426959 137893 EVENT_LOG_v1 {"time_micros": 1759934101426957, "job": 3, "event": "table_file_deletion", "file_number": 455}
2025/10/08-07:35:01.427007 137893 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.427017 137893 EVENT_LOG_v1 {"time_micros": 1759934101427015, "job": 3, "event": "table_file_deletion", "file_number": 446}
2025/10/08-07:35:04.423348 137999 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:35:04.423376 137999 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      5.4      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3909.0      5.4      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a23afb05b0#137818 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:37:40.207631 137818 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:37:40.207909 137818 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #491. Immutable memtables: 0.
2025/10/08-07:37:40.210195 137894 (Original Log Time 2025/10/08-07:37:40.210110) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:37:40.210210 137894 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 491
2025/10/08-07:37:40.210256 137894 EVENT_LOG_v1 {"time_micros": 1759934260210244, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5502, "memory_usage": 7632, "flush_reason": "Manual Flush"}
2025/10/08-07:37:40.210262 137894 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #492: started
2025/10/08-07:37:40.214187 137894 EVENT_LOG_v1 {"time_micros": 1759934260214121, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 492, "file_size": 3978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3019, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934164, "oldest_key_time": 1759934164, "file_creation_time": 1759934260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "QLLISZC11K241SQU7HHA", "orig_file_number": 492}}
2025/10/08-07:37:40.214284 137894 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #492: 3978 bytes OK
2025/10/08-07:37:40.220986 137894 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 10797 microseconds, and 1946 cpu microseconds.
2025/10/08-07:37:40.223696 137894 (Original Log Time 2025/10/08-07:37:40.221010) [db/memtable_list.cc:469] [default] Level-0 commit table #492 started
2025/10/08-07:37:40.223703 137894 (Original Log Time 2025/10/08-07:37:40.223454) [db/memtable_list.cc:672] [default] Level-0 commit table #492: memtable #1 done
2025/10/08-07:37:40.223705 137894 (Original Log Time 2025/10/08-07:37:40.223568) EVENT_LOG_v1 {"time_micros": 1759934260223550, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:37:40.223708 137894 (Original Log Time 2025/10/08-07:37:40.223613) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:37:40.223719 137894 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 5507, prev total WAL file size 5507, number of live WAL files 2.
2025/10/08-07:37:40.223916 137894 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:40.224050 137818 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:37:40.224065 137818 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:37:40.224596 137818 [db/db_impl/db_impl.cc:685] Shutdown complete
