2025/10/10-21:05:05.029326 30390 RocksDB version: 6.29.3
2025/10/10-21:05:05.029422 30390 Git sha 0
2025/10/10-21:05:05.029426 30390 Compile date 2025-10-06 05:52:31
2025/10/10-21:05:05.029428 30390 DB SUMMARY
2025/10/10-21:05:05.029429 30390 DB Session ID:  083ZVZTQ6QEUI9HY7XT5
2025/10/10-21:05:05.029611 30390 CURRENT file:  CURRENT
2025/10/10-21:05:05.029613 30390 IDENTITY file:  IDENTITY
2025/10/10-21:05:05.029626 30390 MANIFEST file:  MANIFEST-001779 size: 294 Bytes
2025/10/10-21:05:05.029628 30390 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001768.sst 001778.sst 001784.sst 
2025/10/10-21:05:05.029630 30390 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001783.log size: 0 ; 
2025/10/10-21:05:05.029644 30390                         Options.error_if_exists: 0
2025/10/10-21:05:05.029646 30390                       Options.create_if_missing: 1
2025/10/10-21:05:05.029647 30390                         Options.paranoid_checks: 1
2025/10/10-21:05:05.029648 30390             Options.flush_verify_memtable_count: 1
2025/10/10-21:05:05.029650 30390                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:05:05.029651 30390                                     Options.env: 0x55b0837d46c0
2025/10/10-21:05:05.029653 30390                                      Options.fs: PosixFileSystem
2025/10/10-21:05:05.029654 30390                                Options.info_log: 0x55b0bbfc6f00
2025/10/10-21:05:05.029656 30390                Options.max_file_opening_threads: 16
2025/10/10-21:05:05.029657 30390                              Options.statistics: (nil)
2025/10/10-21:05:05.029659 30390                               Options.use_fsync: 0
2025/10/10-21:05:05.029661 30390                       Options.max_log_file_size: 0
2025/10/10-21:05:05.029662 30390                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:05:05.029663 30390                   Options.log_file_time_to_roll: 0
2025/10/10-21:05:05.029665 30390                       Options.keep_log_file_num: 1000
2025/10/10-21:05:05.029666 30390                    Options.recycle_log_file_num: 0
2025/10/10-21:05:05.029668 30390                         Options.allow_fallocate: 1
2025/10/10-21:05:05.029669 30390                        Options.allow_mmap_reads: 0
2025/10/10-21:05:05.029670 30390                       Options.allow_mmap_writes: 0
2025/10/10-21:05:05.029672 30390                        Options.use_direct_reads: 0
2025/10/10-21:05:05.029673 30390                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:05:05.029674 30390          Options.create_missing_column_families: 0
2025/10/10-21:05:05.029676 30390                              Options.db_log_dir: 
2025/10/10-21:05:05.029677 30390                                 Options.wal_dir: 
2025/10/10-21:05:05.029678 30390                Options.table_cache_numshardbits: 6
2025/10/10-21:05:05.029680 30390                         Options.WAL_ttl_seconds: 0
2025/10/10-21:05:05.029681 30390                       Options.WAL_size_limit_MB: 0
2025/10/10-21:05:05.029682 30390                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:05:05.029684 30390             Options.manifest_preallocation_size: 4194304
2025/10/10-21:05:05.029685 30390                     Options.is_fd_close_on_exec: 1
2025/10/10-21:05:05.029686 30390                   Options.advise_random_on_open: 1
2025/10/10-21:05:05.029687 30390                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:05:05.029692 30390                    Options.db_write_buffer_size: 0
2025/10/10-21:05:05.029694 30390                    Options.write_buffer_manager: 0x55b0bbcb2780
2025/10/10-21:05:05.029695 30390         Options.access_hint_on_compaction_start: 1
2025/10/10-21:05:05.029696 30390  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:05:05.029698 30390           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:05:05.029699 30390                      Options.use_adaptive_mutex: 0
2025/10/10-21:05:05.029700 30390                            Options.rate_limiter: (nil)
2025/10/10-21:05:05.029714 30390     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:05:05.029716 30390                       Options.wal_recovery_mode: 2
2025/10/10-21:05:05.029717 30390                  Options.enable_thread_tracking: 0
2025/10/10-21:05:05.029718 30390                  Options.enable_pipelined_write: 0
2025/10/10-21:05:05.029720 30390                  Options.unordered_write: 0
2025/10/10-21:05:05.029721 30390         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:05:05.029722 30390      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:05:05.029724 30390             Options.write_thread_max_yield_usec: 100
2025/10/10-21:05:05.029725 30390            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:05:05.029726 30390                               Options.row_cache: None
2025/10/10-21:05:05.029727 30390                              Options.wal_filter: None
2025/10/10-21:05:05.029729 30390             Options.avoid_flush_during_recovery: 0
2025/10/10-21:05:05.029730 30390             Options.allow_ingest_behind: 0
2025/10/10-21:05:05.029731 30390             Options.preserve_deletes: 0
2025/10/10-21:05:05.029733 30390             Options.two_write_queues: 0
2025/10/10-21:05:05.029734 30390             Options.manual_wal_flush: 0
2025/10/10-21:05:05.029735 30390             Options.atomic_flush: 0
2025/10/10-21:05:05.029736 30390             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:05:05.029738 30390                 Options.persist_stats_to_disk: 0
2025/10/10-21:05:05.029739 30390                 Options.write_dbid_to_manifest: 0
2025/10/10-21:05:05.029740 30390                 Options.log_readahead_size: 0
2025/10/10-21:05:05.029742 30390                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:05:05.029743 30390                 Options.best_efforts_recovery: 0
2025/10/10-21:05:05.029745 30390                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:05:05.029746 30390            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:05:05.029747 30390             Options.allow_data_in_errors: 0
2025/10/10-21:05:05.029748 30390             Options.db_host_id: __hostname__
2025/10/10-21:05:05.029750 30390             Options.max_background_jobs: 2
2025/10/10-21:05:05.029751 30390             Options.max_background_compactions: -1
2025/10/10-21:05:05.029753 30390             Options.max_subcompactions: 1
2025/10/10-21:05:05.029754 30390             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:05:05.029755 30390           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:05:05.029757 30390             Options.delayed_write_rate : 16777216
2025/10/10-21:05:05.029777 30390             Options.max_total_wal_size: 0
2025/10/10-21:05:05.029781 30390             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:05:05.029782 30390                   Options.stats_dump_period_sec: 600
2025/10/10-21:05:05.029783 30390                 Options.stats_persist_period_sec: 600
2025/10/10-21:05:05.029785 30390                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:05:05.029786 30390                          Options.max_open_files: 200
2025/10/10-21:05:05.029787 30390                          Options.bytes_per_sync: 0
2025/10/10-21:05:05.029789 30390                      Options.wal_bytes_per_sync: 0
2025/10/10-21:05:05.029790 30390                   Options.strict_bytes_per_sync: 0
2025/10/10-21:05:05.029791 30390       Options.compaction_readahead_size: 0
2025/10/10-21:05:05.029792 30390                  Options.max_background_flushes: -1
2025/10/10-21:05:05.029794 30390 Compression algorithms supported:
2025/10/10-21:05:05.029796 30390 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:05:05.029798 30390 	kZSTD supported: 0
2025/10/10-21:05:05.029799 30390 	kXpressCompression supported: 0
2025/10/10-21:05:05.029801 30390 	kLZ4HCCompression supported: 0
2025/10/10-21:05:05.029802 30390 	kLZ4Compression supported: 0
2025/10/10-21:05:05.029803 30390 	kBZip2Compression supported: 0
2025/10/10-21:05:05.029817 30390 	kZlibCompression supported: 0
2025/10/10-21:05:05.029819 30390 	kSnappyCompression supported: 1
2025/10/10-21:05:05.029824 30390 Fast CRC32 supported: Supported on x86
2025/10/10-21:05:05.029920 30390 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001779
2025/10/10-21:05:05.030105 30390 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:05:05.030109 30390               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:05:05.030111 30390           Options.merge_operator: None
2025/10/10-21:05:05.030112 30390        Options.compaction_filter: None
2025/10/10-21:05:05.030114 30390        Options.compaction_filter_factory: None
2025/10/10-21:05:05.030115 30390  Options.sst_partitioner_factory: None
2025/10/10-21:05:05.030116 30390         Options.memtable_factory: SkipListFactory
2025/10/10-21:05:05.030118 30390            Options.table_factory: BlockBasedTable
2025/10/10-21:05:05.030152 30390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b0bbfdbf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b0bbcca760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:05:05.030154 30390        Options.write_buffer_size: 67108864
2025/10/10-21:05:05.030156 30390  Options.max_write_buffer_number: 2
2025/10/10-21:05:05.030158 30390          Options.compression: Snappy
2025/10/10-21:05:05.030159 30390                  Options.bottommost_compression: Disabled
2025/10/10-21:05:05.030161 30390       Options.prefix_extractor: nullptr
2025/10/10-21:05:05.030162 30390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:05:05.030163 30390             Options.num_levels: 7
2025/10/10-21:05:05.030165 30390        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:05:05.030166 30390     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:05:05.030167 30390     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:05:05.030169 30390            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:05:05.030170 30390                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:05:05.030171 30390               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:05:05.030173 30390         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:05:05.030174 30390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:05.030175 30390         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:05:05.030177 30390                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:05:05.030178 30390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:05.030179 30390            Options.compression_opts.window_bits: -14
2025/10/10-21:05:05.030181 30390                  Options.compression_opts.level: 32767
2025/10/10-21:05:05.030182 30390               Options.compression_opts.strategy: 0
2025/10/10-21:05:05.030183 30390         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:05:05.030203 30390         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:05.030204 30390         Options.compression_opts.parallel_threads: 1
2025/10/10-21:05:05.030205 30390                  Options.compression_opts.enabled: false
2025/10/10-21:05:05.030207 30390         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:05.030208 30390      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:05:05.030209 30390          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:05:05.030211 30390              Options.level0_stop_writes_trigger: 36
2025/10/10-21:05:05.030212 30390                   Options.target_file_size_base: 67108864
2025/10/10-21:05:05.030213 30390             Options.target_file_size_multiplier: 1
2025/10/10-21:05:05.030215 30390                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:05:05.030216 30390 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:05:05.030217 30390          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:05:05.030220 30390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:05:05.030221 30390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:05:05.030223 30390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:05:05.030224 30390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:05:05.030225 30390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:05:05.030227 30390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:05:05.030228 30390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:05:05.030229 30390       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:05:05.030231 30390                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:05:05.030232 30390                        Options.arena_block_size: 1048576
2025/10/10-21:05:05.030233 30390   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:05:05.030235 30390   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:05:05.030236 30390       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:05:05.030237 30390                Options.disable_auto_compactions: 0
2025/10/10-21:05:05.030240 30390                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:05:05.030242 30390                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:05:05.030243 30390 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:05:05.030244 30390 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:05:05.030246 30390 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:05:05.030247 30390 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:05:05.030248 30390 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:05:05.030250 30390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:05:05.030251 30390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:05:05.030253 30390 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:05:05.030262 30390                   Options.table_properties_collectors: 
2025/10/10-21:05:05.030263 30390                   Options.inplace_update_support: 0
2025/10/10-21:05:05.030264 30390                 Options.inplace_update_num_locks: 10000
2025/10/10-21:05:05.030266 30390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:05:05.030267 30390               Options.memtable_whole_key_filtering: 0
2025/10/10-21:05:05.030269 30390   Options.memtable_huge_page_size: 0
2025/10/10-21:05:05.030270 30390                           Options.bloom_locality: 0
2025/10/10-21:05:05.030271 30390                    Options.max_successive_merges: 0
2025/10/10-21:05:05.030272 30390                Options.optimize_filters_for_hits: 0
2025/10/10-21:05:05.030274 30390                Options.paranoid_file_checks: 0
2025/10/10-21:05:05.030282 30390                Options.force_consistency_checks: 1
2025/10/10-21:05:05.030284 30390                Options.report_bg_io_stats: 0
2025/10/10-21:05:05.030285 30390                               Options.ttl: 2592000
2025/10/10-21:05:05.030286 30390          Options.periodic_compaction_seconds: 0
2025/10/10-21:05:05.030288 30390                       Options.enable_blob_files: false
2025/10/10-21:05:05.030289 30390                           Options.min_blob_size: 0
2025/10/10-21:05:05.030290 30390                          Options.blob_file_size: 268435456
2025/10/10-21:05:05.030292 30390                   Options.blob_compression_type: NoCompression
2025/10/10-21:05:05.030293 30390          Options.enable_blob_garbage_collection: false
2025/10/10-21:05:05.030294 30390      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:05:05.030296 30390 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:05:05.030298 30390          Options.blob_compaction_readahead_size: 0
2025/10/10-21:05:05.033877 30390 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001779 succeeded,manifest_file_number is 1779, next_file_number is 1786, last_sequence is 389, log_number is 1783,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:05:05.033885 30390 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1783
2025/10/10-21:05:05.034150 30390 [db/version_set.cc:4393] Creating manifest 1787
2025/10/10-21:05:05.037197 30390 EVENT_LOG_v1 {"time_micros": 1760155505037190, "job": 1, "event": "recovery_started", "wal_files": [1783]}
2025/10/10-21:05:05.037204 30390 [db/db_impl/db_impl_open.cc:883] Recovering log #1783 mode 2
2025/10/10-21:05:05.037266 30390 [db/version_set.cc:4393] Creating manifest 1788
2025/10/10-21:05:05.040018 30390 EVENT_LOG_v1 {"time_micros": 1760155505040012, "job": 1, "event": "recovery_finished"}
2025/10/10-21:05:05.043749 30390 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:05.043842 30390 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b0bbd59880
2025/10/10-21:05:05.044046 30390 DB pointer 0x55b0bbdbda00
2025/10/10-21:05:08.044663 30463 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:05:08.044683 30463 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b0bbcca760#30390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:06:39.978813 30390 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:06:39.979002 30390 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1792. Immutable memtables: 0.
2025/10/10-21:06:39.979080 30430 (Original Log Time 2025/10/10-21:06:39.979062) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:06:39.979085 30430 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1792
2025/10/10-21:06:39.979112 30430 EVENT_LOG_v1 {"time_micros": 1760155599979106, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16904, "memory_usage": 19080, "flush_reason": "Manual Flush"}
2025/10/10-21:06:39.979115 30430 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1793: started
2025/10/10-21:06:39.980745 30430 EVENT_LOG_v1 {"time_micros": 1760155599980711, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1793, "file_size": 4436, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3477, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155520, "oldest_key_time": 1760155520, "file_creation_time": 1760155599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "083ZVZTQ6QEUI9HY7XT5", "orig_file_number": 1793}}
2025/10/10-21:06:39.980774 30430 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1793: 4436 bytes OK
2025/10/10-21:06:39.981659 30430 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2577 microseconds, and 976 cpu microseconds.
2025/10/10-21:06:39.982820 30430 (Original Log Time 2025/10/10-21:06:39.981671) [db/memtable_list.cc:469] [default] Level-0 commit table #1793 started
2025/10/10-21:06:39.982824 30430 (Original Log Time 2025/10/10-21:06:39.982709) [db/memtable_list.cc:672] [default] Level-0 commit table #1793: memtable #1 done
2025/10/10-21:06:39.982826 30430 (Original Log Time 2025/10/10-21:06:39.982756) EVENT_LOG_v1 {"time_micros": 1760155599982748, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:06:39.982828 30430 (Original Log Time 2025/10/10-21:06:39.982777) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-21:06:39.982835 30430 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16919, prev total WAL file size 16919, number of live WAL files 2.
2025/10/10-21:06:39.983465 30430 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:39.983569 30390 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:06:39.983578 30390 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:06:39.984588 30390 [db/db_impl/db_impl.cc:685] Shutdown complete
