2025/10/12-06:03:26.690554 10780 RocksDB version: 6.29.3
2025/10/12-06:03:26.690696 10780 Git sha 0
2025/10/12-06:03:26.690701 10780 Compile date 2025-10-06 05:52:31
2025/10/12-06:03:26.690703 10780 DB SUMMARY
2025/10/12-06:03:26.690705 10780 DB Session ID:  QOEY4J7FWHZIW86VJNJE
2025/10/12-06:03:26.690976 10780 CURRENT file:  CURRENT
2025/10/12-06:03:26.690978 10780 IDENTITY file:  IDENTITY
2025/10/12-06:03:26.690996 10780 MANIFEST file:  MANIFEST-002247 size: 280 Bytes
2025/10/12-06:03:26.690999 10780 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002220.sst 002229.sst 002238.sst 
2025/10/12-06:03:26.691002 10780 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002248.log size: 0 ; 
2025/10/12-06:03:26.691023 10780                         Options.error_if_exists: 0
2025/10/12-06:03:26.691025 10780                       Options.create_if_missing: 1
2025/10/12-06:03:26.691027 10780                         Options.paranoid_checks: 1
2025/10/12-06:03:26.691029 10780             Options.flush_verify_memtable_count: 1
2025/10/12-06:03:26.691030 10780                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:03:26.691032 10780                                     Options.env: 0x55da34b676c0
2025/10/12-06:03:26.691034 10780                                      Options.fs: PosixFileSystem
2025/10/12-06:03:26.691036 10780                                Options.info_log: 0x55da5392d4a0
2025/10/12-06:03:26.691038 10780                Options.max_file_opening_threads: 16
2025/10/12-06:03:26.691039 10780                              Options.statistics: (nil)
2025/10/12-06:03:26.691041 10780                               Options.use_fsync: 0
2025/10/12-06:03:26.691043 10780                       Options.max_log_file_size: 0
2025/10/12-06:03:26.691044 10780                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:03:26.691046 10780                   Options.log_file_time_to_roll: 0
2025/10/12-06:03:26.691047 10780                       Options.keep_log_file_num: 1000
2025/10/12-06:03:26.691049 10780                    Options.recycle_log_file_num: 0
2025/10/12-06:03:26.691050 10780                         Options.allow_fallocate: 1
2025/10/12-06:03:26.691052 10780                        Options.allow_mmap_reads: 0
2025/10/12-06:03:26.691053 10780                       Options.allow_mmap_writes: 0
2025/10/12-06:03:26.691055 10780                        Options.use_direct_reads: 0
2025/10/12-06:03:26.691057 10780                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:03:26.691058 10780          Options.create_missing_column_families: 0
2025/10/12-06:03:26.691060 10780                              Options.db_log_dir: 
2025/10/12-06:03:26.691061 10780                                 Options.wal_dir: 
2025/10/12-06:03:26.691063 10780                Options.table_cache_numshardbits: 6
2025/10/12-06:03:26.691064 10780                         Options.WAL_ttl_seconds: 0
2025/10/12-06:03:26.691066 10780                       Options.WAL_size_limit_MB: 0
2025/10/12-06:03:26.691067 10780                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:03:26.691069 10780             Options.manifest_preallocation_size: 4194304
2025/10/12-06:03:26.691070 10780                     Options.is_fd_close_on_exec: 1
2025/10/12-06:03:26.691072 10780                   Options.advise_random_on_open: 1
2025/10/12-06:03:26.691073 10780                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:03:26.691115 10780                    Options.db_write_buffer_size: 0
2025/10/12-06:03:26.691118 10780                    Options.write_buffer_manager: 0x55da535a0820
2025/10/12-06:03:26.691120 10780         Options.access_hint_on_compaction_start: 1
2025/10/12-06:03:26.691122 10780  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:03:26.691123 10780           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:03:26.691125 10780                      Options.use_adaptive_mutex: 0
2025/10/12-06:03:26.691126 10780                            Options.rate_limiter: (nil)
2025/10/12-06:03:26.691148 10780     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:03:26.691150 10780                       Options.wal_recovery_mode: 2
2025/10/12-06:03:26.691152 10780                  Options.enable_thread_tracking: 0
2025/10/12-06:03:26.691154 10780                  Options.enable_pipelined_write: 0
2025/10/12-06:03:26.691155 10780                  Options.unordered_write: 0
2025/10/12-06:03:26.691157 10780         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:03:26.691158 10780      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:03:26.691160 10780             Options.write_thread_max_yield_usec: 100
2025/10/12-06:03:26.691161 10780            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:03:26.691163 10780                               Options.row_cache: None
2025/10/12-06:03:26.691165 10780                              Options.wal_filter: None
2025/10/12-06:03:26.691166 10780             Options.avoid_flush_during_recovery: 0
2025/10/12-06:03:26.691168 10780             Options.allow_ingest_behind: 0
2025/10/12-06:03:26.691169 10780             Options.preserve_deletes: 0
2025/10/12-06:03:26.691171 10780             Options.two_write_queues: 0
2025/10/12-06:03:26.691173 10780             Options.manual_wal_flush: 0
2025/10/12-06:03:26.691174 10780             Options.atomic_flush: 0
2025/10/12-06:03:26.691176 10780             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:03:26.691177 10780                 Options.persist_stats_to_disk: 0
2025/10/12-06:03:26.691179 10780                 Options.write_dbid_to_manifest: 0
2025/10/12-06:03:26.691181 10780                 Options.log_readahead_size: 0
2025/10/12-06:03:26.691182 10780                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:03:26.691184 10780                 Options.best_efforts_recovery: 0
2025/10/12-06:03:26.691186 10780                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:03:26.691187 10780            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:03:26.691189 10780             Options.allow_data_in_errors: 0
2025/10/12-06:03:26.691190 10780             Options.db_host_id: __hostname__
2025/10/12-06:03:26.691192 10780             Options.max_background_jobs: 2
2025/10/12-06:03:26.691194 10780             Options.max_background_compactions: -1
2025/10/12-06:03:26.691195 10780             Options.max_subcompactions: 1
2025/10/12-06:03:26.691197 10780             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:03:26.691198 10780           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:03:26.691200 10780             Options.delayed_write_rate : 16777216
2025/10/12-06:03:26.691202 10780             Options.max_total_wal_size: 0
2025/10/12-06:03:26.691203 10780             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:03:26.691205 10780                   Options.stats_dump_period_sec: 600
2025/10/12-06:03:26.691206 10780                 Options.stats_persist_period_sec: 600
2025/10/12-06:03:26.691208 10780                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:03:26.691210 10780                          Options.max_open_files: 200
2025/10/12-06:03:26.691211 10780                          Options.bytes_per_sync: 0
2025/10/12-06:03:26.691213 10780                      Options.wal_bytes_per_sync: 0
2025/10/12-06:03:26.691214 10780                   Options.strict_bytes_per_sync: 0
2025/10/12-06:03:26.691216 10780       Options.compaction_readahead_size: 0
2025/10/12-06:03:26.691217 10780                  Options.max_background_flushes: -1
2025/10/12-06:03:26.691219 10780 Compression algorithms supported:
2025/10/12-06:03:26.691221 10780 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:03:26.691224 10780 	kZSTD supported: 0
2025/10/12-06:03:26.691225 10780 	kXpressCompression supported: 0
2025/10/12-06:03:26.691227 10780 	kLZ4HCCompression supported: 0
2025/10/12-06:03:26.691229 10780 	kLZ4Compression supported: 0
2025/10/12-06:03:26.691230 10780 	kBZip2Compression supported: 0
2025/10/12-06:03:26.691240 10780 	kZlibCompression supported: 0
2025/10/12-06:03:26.691242 10780 	kSnappyCompression supported: 1
2025/10/12-06:03:26.691248 10780 Fast CRC32 supported: Supported on x86
2025/10/12-06:03:26.691349 10780 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002247
2025/10/12-06:03:26.691549 10780 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:03:26.691553 10780               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:03:26.691555 10780           Options.merge_operator: None
2025/10/12-06:03:26.691557 10780        Options.compaction_filter: None
2025/10/12-06:03:26.691558 10780        Options.compaction_filter_factory: None
2025/10/12-06:03:26.691560 10780  Options.sst_partitioner_factory: None
2025/10/12-06:03:26.691562 10780         Options.memtable_factory: SkipListFactory
2025/10/12-06:03:26.691563 10780            Options.table_factory: BlockBasedTable
2025/10/12-06:03:26.691595 10780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da539420a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da535b8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:03:26.691597 10780        Options.write_buffer_size: 67108864
2025/10/12-06:03:26.691599 10780  Options.max_write_buffer_number: 2
2025/10/12-06:03:26.691601 10780          Options.compression: Snappy
2025/10/12-06:03:26.691603 10780                  Options.bottommost_compression: Disabled
2025/10/12-06:03:26.691653 10780       Options.prefix_extractor: nullptr
2025/10/12-06:03:26.691656 10780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:03:26.691658 10780             Options.num_levels: 7
2025/10/12-06:03:26.691660 10780        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:03:26.691662 10780     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:03:26.691664 10780     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:03:26.691666 10780            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:03:26.691668 10780                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:03:26.691669 10780               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:03:26.691671 10780         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.691672 10780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.691674 10780         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:03:26.691676 10780                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:03:26.691677 10780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.691679 10780            Options.compression_opts.window_bits: -14
2025/10/12-06:03:26.691681 10780                  Options.compression_opts.level: 32767
2025/10/12-06:03:26.691682 10780               Options.compression_opts.strategy: 0
2025/10/12-06:03:26.691684 10780         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.691708 10780         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.691710 10780         Options.compression_opts.parallel_threads: 1
2025/10/12-06:03:26.691712 10780                  Options.compression_opts.enabled: false
2025/10/12-06:03:26.691713 10780         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.691715 10780      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:03:26.691717 10780          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:03:26.691718 10780              Options.level0_stop_writes_trigger: 36
2025/10/12-06:03:26.691720 10780                   Options.target_file_size_base: 67108864
2025/10/12-06:03:26.691721 10780             Options.target_file_size_multiplier: 1
2025/10/12-06:03:26.691723 10780                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:03:26.691725 10780 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:03:26.691726 10780          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:03:26.691730 10780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:03:26.691732 10780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:03:26.691734 10780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:03:26.691735 10780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:03:26.691737 10780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:03:26.691738 10780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:03:26.691740 10780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:03:26.691742 10780       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:03:26.691743 10780                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:03:26.691745 10780                        Options.arena_block_size: 1048576
2025/10/12-06:03:26.691746 10780   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:03:26.691748 10780   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:03:26.691750 10780       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:03:26.691751 10780                Options.disable_auto_compactions: 0
2025/10/12-06:03:26.691755 10780                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:03:26.691757 10780                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:03:26.691759 10780 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:03:26.691761 10780 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:03:26.691762 10780 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:03:26.691764 10780 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:03:26.691766 10780 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:03:26.691768 10780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:03:26.691769 10780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:03:26.691771 10780 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:03:26.691779 10780                   Options.table_properties_collectors: 
2025/10/12-06:03:26.691780 10780                   Options.inplace_update_support: 0
2025/10/12-06:03:26.691782 10780                 Options.inplace_update_num_locks: 10000
2025/10/12-06:03:26.691783 10780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:03:26.691786 10780               Options.memtable_whole_key_filtering: 0
2025/10/12-06:03:26.691787 10780   Options.memtable_huge_page_size: 0
2025/10/12-06:03:26.691789 10780                           Options.bloom_locality: 0
2025/10/12-06:03:26.691790 10780                    Options.max_successive_merges: 0
2025/10/12-06:03:26.691792 10780                Options.optimize_filters_for_hits: 0
2025/10/12-06:03:26.691793 10780                Options.paranoid_file_checks: 0
2025/10/12-06:03:26.691803 10780                Options.force_consistency_checks: 1
2025/10/12-06:03:26.691804 10780                Options.report_bg_io_stats: 0
2025/10/12-06:03:26.691806 10780                               Options.ttl: 2592000
2025/10/12-06:03:26.691807 10780          Options.periodic_compaction_seconds: 0
2025/10/12-06:03:26.691809 10780                       Options.enable_blob_files: false
2025/10/12-06:03:26.691811 10780                           Options.min_blob_size: 0
2025/10/12-06:03:26.691812 10780                          Options.blob_file_size: 268435456
2025/10/12-06:03:26.691814 10780                   Options.blob_compression_type: NoCompression
2025/10/12-06:03:26.691816 10780          Options.enable_blob_garbage_collection: false
2025/10/12-06:03:26.691817 10780      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:03:26.691819 10780 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:03:26.691821 10780          Options.blob_compaction_readahead_size: 0
2025/10/12-06:03:26.693978 10780 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002247 succeeded,manifest_file_number is 2247, next_file_number is 2249, last_sequence is 525, log_number is 2244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:03:26.693994 10780 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2244
2025/10/12-06:03:26.694369 10780 [db/version_set.cc:4393] Creating manifest 2251
2025/10/12-06:03:26.699546 10780 EVENT_LOG_v1 {"time_micros": 1760274206699537, "job": 1, "event": "recovery_started", "wal_files": [2248]}
2025/10/12-06:03:26.699560 10780 [db/db_impl/db_impl_open.cc:883] Recovering log #2248 mode 2
2025/10/12-06:03:26.699683 10780 [db/version_set.cc:4393] Creating manifest 2252
2025/10/12-06:03:26.703182 10780 EVENT_LOG_v1 {"time_micros": 1760274206703174, "job": 1, "event": "recovery_finished"}
2025/10/12-06:03:26.711099 10780 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:03:26.711309 10780 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da53741180
2025/10/12-06:03:26.711944 10780 DB pointer 0x55da53703a00
2025/10/12-06:03:29.462204 10780 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:03:29.462225 10780 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:03:29.462230 10780 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:03:29.463418 10780 [db/db_impl/db_impl.cc:685] Shutdown complete
