2025/10/09-23:57:49.458182 15036 RocksDB version: 6.29.3
2025/10/09-23:57:49.458250 15036 Git sha 0
2025/10/09-23:57:49.458253 15036 Compile date 2025-10-06 05:52:31
2025/10/09-23:57:49.458256 15036 DB SUMMARY
2025/10/09-23:57:49.458258 15036 DB Session ID:  823V2LUURX6OVGZMT5BB
2025/10/09-23:57:49.458420 15036 CURRENT file:  CURRENT
2025/10/09-23:57:49.458423 15036 IDENTITY file:  IDENTITY
2025/10/09-23:57:49.458436 15036 MANIFEST file:  MANIFEST-001006 size: 547 Bytes
2025/10/09-23:57:49.458440 15036 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001012.sst 
2025/10/09-23:57:49.458442 15036 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001010.log size: 0 ; 
2025/10/09-23:57:49.458455 15036                         Options.error_if_exists: 0
2025/10/09-23:57:49.458457 15036                       Options.create_if_missing: 1
2025/10/09-23:57:49.458459 15036                         Options.paranoid_checks: 1
2025/10/09-23:57:49.458461 15036             Options.flush_verify_memtable_count: 1
2025/10/09-23:57:49.458463 15036                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:57:49.458465 15036                                     Options.env: 0x55f733bfe6c0
2025/10/09-23:57:49.458467 15036                                      Options.fs: PosixFileSystem
2025/10/09-23:57:49.458469 15036                                Options.info_log: 0x55f7686d5770
2025/10/09-23:57:49.458471 15036                Options.max_file_opening_threads: 16
2025/10/09-23:57:49.458473 15036                              Options.statistics: (nil)
2025/10/09-23:57:49.458475 15036                               Options.use_fsync: 0
2025/10/09-23:57:49.458477 15036                       Options.max_log_file_size: 0
2025/10/09-23:57:49.458479 15036                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:57:49.458481 15036                   Options.log_file_time_to_roll: 0
2025/10/09-23:57:49.458482 15036                       Options.keep_log_file_num: 1000
2025/10/09-23:57:49.458484 15036                    Options.recycle_log_file_num: 0
2025/10/09-23:57:49.458486 15036                         Options.allow_fallocate: 1
2025/10/09-23:57:49.458488 15036                        Options.allow_mmap_reads: 0
2025/10/09-23:57:49.458490 15036                       Options.allow_mmap_writes: 0
2025/10/09-23:57:49.458491 15036                        Options.use_direct_reads: 0
2025/10/09-23:57:49.458493 15036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:57:49.458495 15036          Options.create_missing_column_families: 0
2025/10/09-23:57:49.458496 15036                              Options.db_log_dir: 
2025/10/09-23:57:49.458498 15036                                 Options.wal_dir: 
2025/10/09-23:57:49.458500 15036                Options.table_cache_numshardbits: 6
2025/10/09-23:57:49.458502 15036                         Options.WAL_ttl_seconds: 0
2025/10/09-23:57:49.458503 15036                       Options.WAL_size_limit_MB: 0
2025/10/09-23:57:49.458505 15036                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:57:49.458507 15036             Options.manifest_preallocation_size: 4194304
2025/10/09-23:57:49.458509 15036                     Options.is_fd_close_on_exec: 1
2025/10/09-23:57:49.458510 15036                   Options.advise_random_on_open: 1
2025/10/09-23:57:49.458512 15036                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:57:49.458518 15036                    Options.db_write_buffer_size: 0
2025/10/09-23:57:49.458520 15036                    Options.write_buffer_manager: 0x55f76840a820
2025/10/09-23:57:49.458522 15036         Options.access_hint_on_compaction_start: 1
2025/10/09-23:57:49.458524 15036  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:57:49.458525 15036           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:57:49.458527 15036                      Options.use_adaptive_mutex: 0
2025/10/09-23:57:49.458529 15036                            Options.rate_limiter: (nil)
2025/10/09-23:57:49.458549 15036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:57:49.458551 15036                       Options.wal_recovery_mode: 2
2025/10/09-23:57:49.458553 15036                  Options.enable_thread_tracking: 0
2025/10/09-23:57:49.458554 15036                  Options.enable_pipelined_write: 0
2025/10/09-23:57:49.458556 15036                  Options.unordered_write: 0
2025/10/09-23:57:49.458558 15036         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:57:49.458559 15036      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:57:49.458561 15036             Options.write_thread_max_yield_usec: 100
2025/10/09-23:57:49.458563 15036            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:57:49.458565 15036                               Options.row_cache: None
2025/10/09-23:57:49.458566 15036                              Options.wal_filter: None
2025/10/09-23:57:49.458568 15036             Options.avoid_flush_during_recovery: 0
2025/10/09-23:57:49.458570 15036             Options.allow_ingest_behind: 0
2025/10/09-23:57:49.458572 15036             Options.preserve_deletes: 0
2025/10/09-23:57:49.458574 15036             Options.two_write_queues: 0
2025/10/09-23:57:49.458575 15036             Options.manual_wal_flush: 0
2025/10/09-23:57:49.458577 15036             Options.atomic_flush: 0
2025/10/09-23:57:49.458579 15036             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:57:49.458580 15036                 Options.persist_stats_to_disk: 0
2025/10/09-23:57:49.458582 15036                 Options.write_dbid_to_manifest: 0
2025/10/09-23:57:49.458584 15036                 Options.log_readahead_size: 0
2025/10/09-23:57:49.458585 15036                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:57:49.458588 15036                 Options.best_efforts_recovery: 0
2025/10/09-23:57:49.458589 15036                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:57:49.458591 15036            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:57:49.458593 15036             Options.allow_data_in_errors: 0
2025/10/09-23:57:49.458594 15036             Options.db_host_id: __hostname__
2025/10/09-23:57:49.458596 15036             Options.max_background_jobs: 2
2025/10/09-23:57:49.458598 15036             Options.max_background_compactions: -1
2025/10/09-23:57:49.458600 15036             Options.max_subcompactions: 1
2025/10/09-23:57:49.458602 15036             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:57:49.458604 15036           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:57:49.458605 15036             Options.delayed_write_rate : 16777216
2025/10/09-23:57:49.458607 15036             Options.max_total_wal_size: 0
2025/10/09-23:57:49.458609 15036             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:57:49.458611 15036                   Options.stats_dump_period_sec: 600
2025/10/09-23:57:49.458613 15036                 Options.stats_persist_period_sec: 600
2025/10/09-23:57:49.458614 15036                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:57:49.458616 15036                          Options.max_open_files: 200
2025/10/09-23:57:49.458618 15036                          Options.bytes_per_sync: 0
2025/10/09-23:57:49.458620 15036                      Options.wal_bytes_per_sync: 0
2025/10/09-23:57:49.458621 15036                   Options.strict_bytes_per_sync: 0
2025/10/09-23:57:49.458623 15036       Options.compaction_readahead_size: 0
2025/10/09-23:57:49.458767 15036                  Options.max_background_flushes: -1
2025/10/09-23:57:49.458769 15036 Compression algorithms supported:
2025/10/09-23:57:49.458772 15036 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:57:49.458775 15036 	kZSTD supported: 0
2025/10/09-23:57:49.458777 15036 	kXpressCompression supported: 0
2025/10/09-23:57:49.458779 15036 	kLZ4HCCompression supported: 0
2025/10/09-23:57:49.458781 15036 	kLZ4Compression supported: 0
2025/10/09-23:57:49.458782 15036 	kBZip2Compression supported: 0
2025/10/09-23:57:49.458805 15036 	kZlibCompression supported: 0
2025/10/09-23:57:49.458807 15036 	kSnappyCompression supported: 1
2025/10/09-23:57:49.458812 15036 Fast CRC32 supported: Supported on x86
2025/10/09-23:57:49.461498 15036 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001006
2025/10/09-23:57:49.461796 15036 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:57:49.461803 15036               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:57:49.461806 15036           Options.merge_operator: None
2025/10/09-23:57:49.461809 15036        Options.compaction_filter: None
2025/10/09-23:57:49.461811 15036        Options.compaction_filter_factory: None
2025/10/09-23:57:49.461813 15036  Options.sst_partitioner_factory: None
2025/10/09-23:57:49.461815 15036         Options.memtable_factory: SkipListFactory
2025/10/09-23:57:49.461817 15036            Options.table_factory: BlockBasedTable
2025/10/09-23:57:49.461878 15036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7686e8640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f768422640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:57:49.461881 15036        Options.write_buffer_size: 67108864
2025/10/09-23:57:49.461883 15036  Options.max_write_buffer_number: 2
2025/10/09-23:57:49.461886 15036          Options.compression: Snappy
2025/10/09-23:57:49.461888 15036                  Options.bottommost_compression: Disabled
2025/10/09-23:57:49.461890 15036       Options.prefix_extractor: nullptr
2025/10/09-23:57:49.461892 15036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:57:49.461894 15036             Options.num_levels: 7
2025/10/09-23:57:49.461896 15036        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:57:49.461898 15036     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:57:49.461900 15036     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:57:49.461902 15036            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:57:49.461904 15036                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:57:49.461906 15036               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:57:49.461907 15036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.461909 15036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.461911 15036         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:57:49.461913 15036                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:57:49.461915 15036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.461917 15036            Options.compression_opts.window_bits: -14
2025/10/09-23:57:49.461918 15036                  Options.compression_opts.level: 32767
2025/10/09-23:57:49.461920 15036               Options.compression_opts.strategy: 0
2025/10/09-23:57:49.461922 15036         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.461956 15036         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.461958 15036         Options.compression_opts.parallel_threads: 1
2025/10/09-23:57:49.461960 15036                  Options.compression_opts.enabled: false
2025/10/09-23:57:49.461962 15036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.461963 15036      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:57:49.461965 15036          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:57:49.461967 15036              Options.level0_stop_writes_trigger: 36
2025/10/09-23:57:49.461969 15036                   Options.target_file_size_base: 67108864
2025/10/09-23:57:49.461970 15036             Options.target_file_size_multiplier: 1
2025/10/09-23:57:49.461972 15036                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:57:49.461974 15036 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:57:49.461976 15036          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:57:49.461979 15036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:57:49.461981 15036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:57:49.461983 15036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:57:49.461985 15036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:57:49.461987 15036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:57:49.461988 15036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:57:49.461990 15036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:57:49.461992 15036       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:57:49.461994 15036                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:57:49.461995 15036                        Options.arena_block_size: 1048576
2025/10/09-23:57:49.461997 15036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:57:49.461999 15036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:57:49.462001 15036       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:57:49.462003 15036                Options.disable_auto_compactions: 0
2025/10/09-23:57:49.462006 15036                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:57:49.462008 15036                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:57:49.462010 15036 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:57:49.462012 15036 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:57:49.462013 15036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:57:49.462015 15036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:57:49.462017 15036 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:57:49.462019 15036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:57:49.462021 15036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:57:49.462023 15036 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:57:49.462031 15036                   Options.table_properties_collectors: 
2025/10/09-23:57:49.462033 15036                   Options.inplace_update_support: 0
2025/10/09-23:57:49.462035 15036                 Options.inplace_update_num_locks: 10000
2025/10/09-23:57:49.462036 15036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:57:49.462039 15036               Options.memtable_whole_key_filtering: 0
2025/10/09-23:57:49.462040 15036   Options.memtable_huge_page_size: 0
2025/10/09-23:57:49.462042 15036                           Options.bloom_locality: 0
2025/10/09-23:57:49.462044 15036                    Options.max_successive_merges: 0
2025/10/09-23:57:49.462046 15036                Options.optimize_filters_for_hits: 0
2025/10/09-23:57:49.462047 15036                Options.paranoid_file_checks: 0
2025/10/09-23:57:49.462058 15036                Options.force_consistency_checks: 1
2025/10/09-23:57:49.462060 15036                Options.report_bg_io_stats: 0
2025/10/09-23:57:49.462062 15036                               Options.ttl: 2592000
2025/10/09-23:57:49.462064 15036          Options.periodic_compaction_seconds: 0
2025/10/09-23:57:49.462065 15036                       Options.enable_blob_files: false
2025/10/09-23:57:49.462067 15036                           Options.min_blob_size: 0
2025/10/09-23:57:49.462069 15036                          Options.blob_file_size: 268435456
2025/10/09-23:57:49.462071 15036                   Options.blob_compression_type: NoCompression
2025/10/09-23:57:49.462072 15036          Options.enable_blob_garbage_collection: false
2025/10/09-23:57:49.462074 15036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:57:49.462077 15036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:57:49.462079 15036          Options.blob_compaction_readahead_size: 0
2025/10/09-23:57:49.467014 15036 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001006 succeeded,manifest_file_number is 1006, next_file_number is 1014, last_sequence is 237, log_number is 1010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:57:49.467028 15036 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1010
2025/10/09-23:57:49.469048 15036 [db/version_set.cc:4393] Creating manifest 1015
2025/10/09-23:57:49.474492 15036 EVENT_LOG_v1 {"time_micros": 1760079469474483, "job": 1, "event": "recovery_started", "wal_files": [1010]}
2025/10/09-23:57:49.474503 15036 [db/db_impl/db_impl_open.cc:883] Recovering log #1010 mode 2
2025/10/09-23:57:49.474592 15036 [db/version_set.cc:4393] Creating manifest 1016
2025/10/09-23:57:49.479372 15036 EVENT_LOG_v1 {"time_micros": 1760079469479364, "job": 1, "event": "recovery_finished"}
2025/10/09-23:57:49.486161 15036 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:49.486240 15036 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7684b5c00
2025/10/09-23:57:49.486409 15036 DB pointer 0x55f768523a00
2025/10/09-23:57:52.487681 15265 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:57:52.487715 15265 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f768422640#15036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:05:27.685741 15036 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:05:27.685937 15036 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1020. Immutable memtables: 0.
2025/10/10-00:05:27.686185 15178 (Original Log Time 2025/10/10-00:05:27.686143) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:05:27.686193 15178 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1020
2025/10/10-00:05:27.686222 15178 EVENT_LOG_v1 {"time_micros": 1760079927686214, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9036, "memory_usage": 11176, "flush_reason": "Manual Flush"}
2025/10/10-00:05:27.686226 15178 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1021: started
2025/10/10-00:05:27.688710 15178 EVENT_LOG_v1 {"time_micros": 1760079927688666, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1021, "file_size": 2638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1679, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079599, "oldest_key_time": 1760079599, "file_creation_time": 1760079927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "823V2LUURX6OVGZMT5BB", "orig_file_number": 1021}}
2025/10/10-00:05:27.701946 15178 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1021: 2638 bytes OK
2025/10/10-00:05:27.702524 15178 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 16345 microseconds, and 1271 cpu microseconds.
2025/10/10-00:05:27.710264 15178 (Original Log Time 2025/10/10-00:05:27.702534) [db/memtable_list.cc:469] [default] Level-0 commit table #1021 started
2025/10/10-00:05:27.710270 15178 (Original Log Time 2025/10/10-00:05:27.710053) [db/memtable_list.cc:672] [default] Level-0 commit table #1021: memtable #1 done
2025/10/10-00:05:27.710273 15178 (Original Log Time 2025/10/10-00:05:27.710137) EVENT_LOG_v1 {"time_micros": 1760079927710117, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:05:27.710275 15178 (Original Log Time 2025/10/10-00:05:27.710183) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-00:05:27.710287 15178 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9046, prev total WAL file size 9046, number of live WAL files 2.
2025/10/10-00:05:27.710836 15178 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:27.710960 15036 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:05:27.710970 15036 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:05:27.712036 15036 [db/db_impl/db_impl.cc:685] Shutdown complete
