2025/10/11-01:06:16.911072 35858 RocksDB version: 6.29.3
2025/10/11-01:06:16.911166 35858 Git sha 0
2025/10/11-01:06:16.911170 35858 Compile date 2025-10-06 05:52:31
2025/10/11-01:06:16.911172 35858 DB SUMMARY
2025/10/11-01:06:16.911174 35858 DB Session ID:  TSOWY3GPS3Z338DERKSI
2025/10/11-01:06:16.911389 35858 CURRENT file:  CURRENT
2025/10/11-01:06:16.911392 35858 IDENTITY file:  IDENTITY
2025/10/11-01:06:16.911407 35858 MANIFEST file:  MANIFEST-001844 size: 226 Bytes
2025/10/11-01:06:16.911410 35858 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001840.sst 001849.sst 
2025/10/11-01:06:16.911412 35858 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001848.log size: 0 ; 
2025/10/11-01:06:16.911431 35858                         Options.error_if_exists: 0
2025/10/11-01:06:16.911433 35858                       Options.create_if_missing: 1
2025/10/11-01:06:16.911435 35858                         Options.paranoid_checks: 1
2025/10/11-01:06:16.911436 35858             Options.flush_verify_memtable_count: 1
2025/10/11-01:06:16.911438 35858                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:06:16.911440 35858                                     Options.env: 0x55de5ea216c0
2025/10/11-01:06:16.911442 35858                                      Options.fs: PosixFileSystem
2025/10/11-01:06:16.911444 35858                                Options.info_log: 0x55de8235c320
2025/10/11-01:06:16.911446 35858                Options.max_file_opening_threads: 16
2025/10/11-01:06:16.911447 35858                              Options.statistics: (nil)
2025/10/11-01:06:16.911449 35858                               Options.use_fsync: 0
2025/10/11-01:06:16.911451 35858                       Options.max_log_file_size: 0
2025/10/11-01:06:16.911453 35858                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:06:16.911455 35858                   Options.log_file_time_to_roll: 0
2025/10/11-01:06:16.911457 35858                       Options.keep_log_file_num: 1000
2025/10/11-01:06:16.911458 35858                    Options.recycle_log_file_num: 0
2025/10/11-01:06:16.911460 35858                         Options.allow_fallocate: 1
2025/10/11-01:06:16.911462 35858                        Options.allow_mmap_reads: 0
2025/10/11-01:06:16.911463 35858                       Options.allow_mmap_writes: 0
2025/10/11-01:06:16.911465 35858                        Options.use_direct_reads: 0
2025/10/11-01:06:16.911467 35858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:06:16.911468 35858          Options.create_missing_column_families: 0
2025/10/11-01:06:16.911470 35858                              Options.db_log_dir: 
2025/10/11-01:06:16.911471 35858                                 Options.wal_dir: 
2025/10/11-01:06:16.911473 35858                Options.table_cache_numshardbits: 6
2025/10/11-01:06:16.911475 35858                         Options.WAL_ttl_seconds: 0
2025/10/11-01:06:16.911476 35858                       Options.WAL_size_limit_MB: 0
2025/10/11-01:06:16.911478 35858                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:06:16.911480 35858             Options.manifest_preallocation_size: 4194304
2025/10/11-01:06:16.911481 35858                     Options.is_fd_close_on_exec: 1
2025/10/11-01:06:16.911483 35858                   Options.advise_random_on_open: 1
2025/10/11-01:06:16.911485 35858                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:06:16.911488 35858                    Options.db_write_buffer_size: 0
2025/10/11-01:06:16.911490 35858                    Options.write_buffer_manager: 0x55de81ffe960
2025/10/11-01:06:16.911491 35858         Options.access_hint_on_compaction_start: 1
2025/10/11-01:06:16.911493 35858  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:06:16.911495 35858           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:06:16.911496 35858                      Options.use_adaptive_mutex: 0
2025/10/11-01:06:16.911498 35858                            Options.rate_limiter: (nil)
2025/10/11-01:06:16.911517 35858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:06:16.911519 35858                       Options.wal_recovery_mode: 2
2025/10/11-01:06:16.911521 35858                  Options.enable_thread_tracking: 0
2025/10/11-01:06:16.911522 35858                  Options.enable_pipelined_write: 0
2025/10/11-01:06:16.911524 35858                  Options.unordered_write: 0
2025/10/11-01:06:16.911525 35858         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:06:16.911527 35858      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:06:16.911529 35858             Options.write_thread_max_yield_usec: 100
2025/10/11-01:06:16.911530 35858            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:06:16.911532 35858                               Options.row_cache: None
2025/10/11-01:06:16.911534 35858                              Options.wal_filter: None
2025/10/11-01:06:16.911535 35858             Options.avoid_flush_during_recovery: 0
2025/10/11-01:06:16.911537 35858             Options.allow_ingest_behind: 0
2025/10/11-01:06:16.911539 35858             Options.preserve_deletes: 0
2025/10/11-01:06:16.911540 35858             Options.two_write_queues: 0
2025/10/11-01:06:16.911542 35858             Options.manual_wal_flush: 0
2025/10/11-01:06:16.911544 35858             Options.atomic_flush: 0
2025/10/11-01:06:16.911545 35858             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:06:16.911547 35858                 Options.persist_stats_to_disk: 0
2025/10/11-01:06:16.911548 35858                 Options.write_dbid_to_manifest: 0
2025/10/11-01:06:16.911550 35858                 Options.log_readahead_size: 0
2025/10/11-01:06:16.911552 35858                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:06:16.911554 35858                 Options.best_efforts_recovery: 0
2025/10/11-01:06:16.911555 35858                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:06:16.911557 35858            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:06:16.911559 35858             Options.allow_data_in_errors: 0
2025/10/11-01:06:16.911561 35858             Options.db_host_id: __hostname__
2025/10/11-01:06:16.911562 35858             Options.max_background_jobs: 2
2025/10/11-01:06:16.911563 35858             Options.max_background_compactions: -1
2025/10/11-01:06:16.911565 35858             Options.max_subcompactions: 1
2025/10/11-01:06:16.911566 35858             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:06:16.911567 35858           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:06:16.911569 35858             Options.delayed_write_rate : 16777216
2025/10/11-01:06:16.911571 35858             Options.max_total_wal_size: 0
2025/10/11-01:06:16.911572 35858             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:06:16.911574 35858                   Options.stats_dump_period_sec: 600
2025/10/11-01:06:16.911575 35858                 Options.stats_persist_period_sec: 600
2025/10/11-01:06:16.911576 35858                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:06:16.911578 35858                          Options.max_open_files: 200
2025/10/11-01:06:16.911580 35858                          Options.bytes_per_sync: 0
2025/10/11-01:06:16.911581 35858                      Options.wal_bytes_per_sync: 0
2025/10/11-01:06:16.911583 35858                   Options.strict_bytes_per_sync: 0
2025/10/11-01:06:16.911584 35858       Options.compaction_readahead_size: 0
2025/10/11-01:06:16.911585 35858                  Options.max_background_flushes: -1
2025/10/11-01:06:16.911587 35858 Compression algorithms supported:
2025/10/11-01:06:16.911589 35858 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:06:16.911592 35858 	kZSTD supported: 0
2025/10/11-01:06:16.911594 35858 	kXpressCompression supported: 0
2025/10/11-01:06:16.911595 35858 	kLZ4HCCompression supported: 0
2025/10/11-01:06:16.911597 35858 	kLZ4Compression supported: 0
2025/10/11-01:06:16.911599 35858 	kBZip2Compression supported: 0
2025/10/11-01:06:16.911611 35858 	kZlibCompression supported: 0
2025/10/11-01:06:16.911613 35858 	kSnappyCompression supported: 1
2025/10/11-01:06:16.911620 35858 Fast CRC32 supported: Supported on x86
2025/10/11-01:06:16.911711 35858 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001844
2025/10/11-01:06:16.912654 35858 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:06:16.912664 35858               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:06:16.912666 35858           Options.merge_operator: None
2025/10/11-01:06:16.912668 35858        Options.compaction_filter: None
2025/10/11-01:06:16.912669 35858        Options.compaction_filter_factory: None
2025/10/11-01:06:16.912671 35858  Options.sst_partitioner_factory: None
2025/10/11-01:06:16.912673 35858         Options.memtable_factory: SkipListFactory
2025/10/11-01:06:16.912675 35858            Options.table_factory: BlockBasedTable
2025/10/11-01:06:16.912768 35858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de8235a6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de82016760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:06:16.912779 35858        Options.write_buffer_size: 67108864
2025/10/11-01:06:16.912781 35858  Options.max_write_buffer_number: 2
2025/10/11-01:06:16.912783 35858          Options.compression: Snappy
2025/10/11-01:06:16.912785 35858                  Options.bottommost_compression: Disabled
2025/10/11-01:06:16.912786 35858       Options.prefix_extractor: nullptr
2025/10/11-01:06:16.912788 35858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:06:16.912790 35858             Options.num_levels: 7
2025/10/11-01:06:16.912791 35858        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:06:16.912793 35858     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:06:16.912794 35858     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:06:16.912796 35858            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:06:16.912797 35858                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:06:16.912798 35858               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:06:16.912800 35858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.912802 35858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.912803 35858         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:06:16.912805 35858                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:06:16.912806 35858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.912808 35858            Options.compression_opts.window_bits: -14
2025/10/11-01:06:16.912810 35858                  Options.compression_opts.level: 32767
2025/10/11-01:06:16.912811 35858               Options.compression_opts.strategy: 0
2025/10/11-01:06:16.912812 35858         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.912837 35858         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.912840 35858         Options.compression_opts.parallel_threads: 1
2025/10/11-01:06:16.912841 35858                  Options.compression_opts.enabled: false
2025/10/11-01:06:16.912843 35858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.912844 35858      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:06:16.912845 35858          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:06:16.912847 35858              Options.level0_stop_writes_trigger: 36
2025/10/11-01:06:16.912848 35858                   Options.target_file_size_base: 67108864
2025/10/11-01:06:16.912849 35858             Options.target_file_size_multiplier: 1
2025/10/11-01:06:16.912851 35858                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:06:16.912853 35858 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:06:16.912854 35858          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:06:16.912858 35858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:06:16.912859 35858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:06:16.912861 35858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:06:16.912862 35858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:06:16.912863 35858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:06:16.912865 35858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:06:16.912866 35858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:06:16.912868 35858       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:06:16.912869 35858                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:06:16.912871 35858                        Options.arena_block_size: 1048576
2025/10/11-01:06:16.912873 35858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:06:16.912874 35858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:06:16.912876 35858       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:06:16.912877 35858                Options.disable_auto_compactions: 0
2025/10/11-01:06:16.912881 35858                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:06:16.912883 35858                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:06:16.912884 35858 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:06:16.912885 35858 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:06:16.912887 35858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:06:16.912889 35858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:06:16.912891 35858 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:06:16.912894 35858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:06:16.912895 35858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:06:16.912897 35858 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:06:16.912904 35858                   Options.table_properties_collectors: 
2025/10/11-01:06:16.912906 35858                   Options.inplace_update_support: 0
2025/10/11-01:06:16.912908 35858                 Options.inplace_update_num_locks: 10000
2025/10/11-01:06:16.912909 35858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:06:16.912911 35858               Options.memtable_whole_key_filtering: 0
2025/10/11-01:06:16.912912 35858   Options.memtable_huge_page_size: 0
2025/10/11-01:06:16.912914 35858                           Options.bloom_locality: 0
2025/10/11-01:06:16.912915 35858                    Options.max_successive_merges: 0
2025/10/11-01:06:16.912917 35858                Options.optimize_filters_for_hits: 0
2025/10/11-01:06:16.912918 35858                Options.paranoid_file_checks: 0
2025/10/11-01:06:16.912930 35858                Options.force_consistency_checks: 1
2025/10/11-01:06:16.912932 35858                Options.report_bg_io_stats: 0
2025/10/11-01:06:16.912933 35858                               Options.ttl: 2592000
2025/10/11-01:06:16.912934 35858          Options.periodic_compaction_seconds: 0
2025/10/11-01:06:16.912936 35858                       Options.enable_blob_files: false
2025/10/11-01:06:16.912937 35858                           Options.min_blob_size: 0
2025/10/11-01:06:16.912939 35858                          Options.blob_file_size: 268435456
2025/10/11-01:06:16.912940 35858                   Options.blob_compression_type: NoCompression
2025/10/11-01:06:16.912942 35858          Options.enable_blob_garbage_collection: false
2025/10/11-01:06:16.912943 35858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:06:16.912945 35858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:06:16.912947 35858          Options.blob_compaction_readahead_size: 0
2025/10/11-01:06:16.921118 35858 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001844 succeeded,manifest_file_number is 1844, next_file_number is 1851, last_sequence is 402, log_number is 1848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:06:16.921130 35858 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1848
2025/10/11-01:06:16.921539 35858 [db/version_set.cc:4393] Creating manifest 1852
2025/10/11-01:06:16.924447 35858 EVENT_LOG_v1 {"time_micros": 1760169976924438, "job": 1, "event": "recovery_started", "wal_files": [1848]}
2025/10/11-01:06:16.924458 35858 [db/db_impl/db_impl_open.cc:883] Recovering log #1848 mode 2
2025/10/11-01:06:16.924540 35858 [db/version_set.cc:4393] Creating manifest 1853
2025/10/11-01:06:16.927385 35858 EVENT_LOG_v1 {"time_micros": 1760169976927379, "job": 1, "event": "recovery_finished"}
2025/10/11-01:06:16.931831 35858 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:06:16.931938 35858 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de820d5880
2025/10/11-01:06:16.932184 35858 DB pointer 0x55de82196200
2025/10/11-01:06:19.932484 36039 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:06:19.932504 36039 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de82016760#35858 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:09:51.880808 35858 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:09:51.881025 35858 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1857. Immutable memtables: 0.
2025/10/11-01:09:51.881112 36008 (Original Log Time 2025/10/11-01:09:51.881095) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:09:51.881117 36008 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1857
2025/10/11-01:09:51.881140 36008 EVENT_LOG_v1 {"time_micros": 1760170191881133, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-01:09:51.881142 36008 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1858: started
2025/10/11-01:09:51.884455 36008 EVENT_LOG_v1 {"time_micros": 1760170191884243, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1858, "file_size": 4746, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3787, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760169996, "oldest_key_time": 1760169996, "file_creation_time": 1760170191, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TSOWY3GPS3Z338DERKSI", "orig_file_number": 1858}}
2025/10/11-01:09:51.884492 36008 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1858: 4746 bytes OK
2025/10/11-01:09:51.885514 36008 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4401 microseconds, and 1045 cpu microseconds.
2025/10/11-01:09:51.886887 36008 (Original Log Time 2025/10/11-01:09:51.885524) [db/memtable_list.cc:469] [default] Level-0 commit table #1858 started
2025/10/11-01:09:51.886892 36008 (Original Log Time 2025/10/11-01:09:51.886770) [db/memtable_list.cc:672] [default] Level-0 commit table #1858: memtable #1 done
2025/10/11-01:09:51.886894 36008 (Original Log Time 2025/10/11-01:09:51.886820) EVENT_LOG_v1 {"time_micros": 1760170191886810, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:09:51.886896 36008 (Original Log Time 2025/10/11-01:09:51.886844) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:09:51.886904 36008 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-01:09:51.887033 36008 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:51.887072 35858 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:09:51.887077 35858 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:09:51.887897 35858 [db/db_impl/db_impl.cc:685] Shutdown complete
