2025/10/27-03:06:58.126310 13420 RocksDB version: 6.29.3
2025/10/27-03:06:58.126385 13420 Git sha 0
2025/10/27-03:06:58.126388 13420 Compile date 2025-10-06 05:52:31
2025/10/27-03:06:58.126390 13420 DB SUMMARY
2025/10/27-03:06:58.126392 13420 DB Session ID:  XF08PJ6GAGIM7MLUBDEO
2025/10/27-03:06:58.126706 13420 CURRENT file:  CURRENT
2025/10/27-03:06:58.126708 13420 IDENTITY file:  IDENTITY
2025/10/27-03:06:58.126735 13420 MANIFEST file:  MANIFEST-002929 size: 298 Bytes
2025/10/27-03:06:58.126738 13420 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002916.sst 002925.sst 002934.sst 
2025/10/27-03:06:58.126740 13420 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002933.log size: 0 ; 
2025/10/27-03:06:58.126764 13420                         Options.error_if_exists: 0
2025/10/27-03:06:58.126766 13420                       Options.create_if_missing: 1
2025/10/27-03:06:58.126767 13420                         Options.paranoid_checks: 1
2025/10/27-03:06:58.126769 13420             Options.flush_verify_memtable_count: 1
2025/10/27-03:06:58.126770 13420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:06:58.126772 13420                                     Options.env: 0x5644c5ad3840
2025/10/27-03:06:58.126774 13420                                      Options.fs: PosixFileSystem
2025/10/27-03:06:58.126776 13420                                Options.info_log: 0x5644f778b090
2025/10/27-03:06:58.126777 13420                Options.max_file_opening_threads: 16
2025/10/27-03:06:58.126779 13420                              Options.statistics: (nil)
2025/10/27-03:06:58.126780 13420                               Options.use_fsync: 0
2025/10/27-03:06:58.126782 13420                       Options.max_log_file_size: 0
2025/10/27-03:06:58.126783 13420                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:06:58.126785 13420                   Options.log_file_time_to_roll: 0
2025/10/27-03:06:58.126786 13420                       Options.keep_log_file_num: 1000
2025/10/27-03:06:58.126788 13420                    Options.recycle_log_file_num: 0
2025/10/27-03:06:58.126789 13420                         Options.allow_fallocate: 1
2025/10/27-03:06:58.126791 13420                        Options.allow_mmap_reads: 0
2025/10/27-03:06:58.126792 13420                       Options.allow_mmap_writes: 0
2025/10/27-03:06:58.126793 13420                        Options.use_direct_reads: 0
2025/10/27-03:06:58.126795 13420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:06:58.126796 13420          Options.create_missing_column_families: 0
2025/10/27-03:06:58.126798 13420                              Options.db_log_dir: 
2025/10/27-03:06:58.126799 13420                                 Options.wal_dir: 
2025/10/27-03:06:58.126801 13420                Options.table_cache_numshardbits: 6
2025/10/27-03:06:58.126802 13420                         Options.WAL_ttl_seconds: 0
2025/10/27-03:06:58.126803 13420                       Options.WAL_size_limit_MB: 0
2025/10/27-03:06:58.126805 13420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:06:58.126806 13420             Options.manifest_preallocation_size: 4194304
2025/10/27-03:06:58.126808 13420                     Options.is_fd_close_on_exec: 1
2025/10/27-03:06:58.126809 13420                   Options.advise_random_on_open: 1
2025/10/27-03:06:58.126811 13420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:06:58.126815 13420                    Options.db_write_buffer_size: 0
2025/10/27-03:06:58.126817 13420                    Options.write_buffer_manager: 0x5644f733e780
2025/10/27-03:06:58.126818 13420         Options.access_hint_on_compaction_start: 1
2025/10/27-03:06:58.126820 13420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:06:58.126821 13420           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:06:58.126823 13420                      Options.use_adaptive_mutex: 0
2025/10/27-03:06:58.126824 13420                            Options.rate_limiter: (nil)
2025/10/27-03:06:58.126838 13420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:06:58.126839 13420                       Options.wal_recovery_mode: 2
2025/10/27-03:06:58.126841 13420                  Options.enable_thread_tracking: 0
2025/10/27-03:06:58.126842 13420                  Options.enable_pipelined_write: 0
2025/10/27-03:06:58.126844 13420                  Options.unordered_write: 0
2025/10/27-03:06:58.126845 13420         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:06:58.126847 13420      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:06:58.126848 13420             Options.write_thread_max_yield_usec: 100
2025/10/27-03:06:58.126849 13420            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:06:58.126851 13420                               Options.row_cache: None
2025/10/27-03:06:58.126852 13420                              Options.wal_filter: None
2025/10/27-03:06:58.126854 13420             Options.avoid_flush_during_recovery: 0
2025/10/27-03:06:58.126855 13420             Options.allow_ingest_behind: 0
2025/10/27-03:06:58.126857 13420             Options.preserve_deletes: 0
2025/10/27-03:06:58.126858 13420             Options.two_write_queues: 0
2025/10/27-03:06:58.126860 13420             Options.manual_wal_flush: 0
2025/10/27-03:06:58.126861 13420             Options.atomic_flush: 0
2025/10/27-03:06:58.126863 13420             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:06:58.126864 13420                 Options.persist_stats_to_disk: 0
2025/10/27-03:06:58.126866 13420                 Options.write_dbid_to_manifest: 0
2025/10/27-03:06:58.126867 13420                 Options.log_readahead_size: 0
2025/10/27-03:06:58.126869 13420                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:06:58.126870 13420                 Options.best_efforts_recovery: 0
2025/10/27-03:06:58.126872 13420                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:06:58.126873 13420            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:06:58.126875 13420             Options.allow_data_in_errors: 0
2025/10/27-03:06:58.126876 13420             Options.db_host_id: __hostname__
2025/10/27-03:06:58.126878 13420             Options.max_background_jobs: 2
2025/10/27-03:06:58.126879 13420             Options.max_background_compactions: -1
2025/10/27-03:06:58.126881 13420             Options.max_subcompactions: 1
2025/10/27-03:06:58.126882 13420             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:06:58.126883 13420           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:06:58.126885 13420             Options.delayed_write_rate : 16777216
2025/10/27-03:06:58.126886 13420             Options.max_total_wal_size: 0
2025/10/27-03:06:58.126888 13420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:06:58.126889 13420                   Options.stats_dump_period_sec: 600
2025/10/27-03:06:58.126891 13420                 Options.stats_persist_period_sec: 600
2025/10/27-03:06:58.126892 13420                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:06:58.126894 13420                          Options.max_open_files: 200
2025/10/27-03:06:58.126895 13420                          Options.bytes_per_sync: 0
2025/10/27-03:06:58.126896 13420                      Options.wal_bytes_per_sync: 0
2025/10/27-03:06:58.126898 13420                   Options.strict_bytes_per_sync: 0
2025/10/27-03:06:58.126899 13420       Options.compaction_readahead_size: 0
2025/10/27-03:06:58.126901 13420                  Options.max_background_flushes: -1
2025/10/27-03:06:58.126902 13420 Compression algorithms supported:
2025/10/27-03:06:58.126904 13420 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:06:58.126906 13420 	kZSTD supported: 0
2025/10/27-03:06:58.126908 13420 	kXpressCompression supported: 0
2025/10/27-03:06:58.126909 13420 	kLZ4HCCompression supported: 0
2025/10/27-03:06:58.126911 13420 	kLZ4Compression supported: 0
2025/10/27-03:06:58.126913 13420 	kBZip2Compression supported: 0
2025/10/27-03:06:58.126921 13420 	kZlibCompression supported: 0
2025/10/27-03:06:58.126923 13420 	kSnappyCompression supported: 1
2025/10/27-03:06:58.126928 13420 Fast CRC32 supported: Supported on x86
2025/10/27-03:06:58.127537 13420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002929
2025/10/27-03:06:58.127901 13420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:06:58.127907 13420               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:06:58.127910 13420           Options.merge_operator: None
2025/10/27-03:06:58.127912 13420        Options.compaction_filter: None
2025/10/27-03:06:58.127914 13420        Options.compaction_filter_factory: None
2025/10/27-03:06:58.127916 13420  Options.sst_partitioner_factory: None
2025/10/27-03:06:58.127918 13420         Options.memtable_factory: SkipListFactory
2025/10/27-03:06:58.127920 13420            Options.table_factory: BlockBasedTable
2025/10/27-03:06:58.127959 13420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644f778c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644f7356640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:06:58.127972 13420        Options.write_buffer_size: 67108864
2025/10/27-03:06:58.127975 13420  Options.max_write_buffer_number: 2
2025/10/27-03:06:58.127977 13420          Options.compression: Snappy
2025/10/27-03:06:58.127979 13420                  Options.bottommost_compression: Disabled
2025/10/27-03:06:58.127981 13420       Options.prefix_extractor: nullptr
2025/10/27-03:06:58.127983 13420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:06:58.128010 13420             Options.num_levels: 7
2025/10/27-03:06:58.128012 13420        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:06:58.128014 13420     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:06:58.128015 13420     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:06:58.128017 13420            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:06:58.128019 13420                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:06:58.128021 13420               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:06:58.128023 13420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:06:58.128025 13420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:58.128027 13420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:06:58.128029 13420                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:06:58.128031 13420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:58.128032 13420            Options.compression_opts.window_bits: -14
2025/10/27-03:06:58.128034 13420                  Options.compression_opts.level: 32767
2025/10/27-03:06:58.128036 13420               Options.compression_opts.strategy: 0
2025/10/27-03:06:58.128038 13420         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:06:58.128069 13420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:58.128071 13420         Options.compression_opts.parallel_threads: 1
2025/10/27-03:06:58.128073 13420                  Options.compression_opts.enabled: false
2025/10/27-03:06:58.128075 13420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:58.128076 13420      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:06:58.128078 13420          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:06:58.128080 13420              Options.level0_stop_writes_trigger: 36
2025/10/27-03:06:58.128082 13420                   Options.target_file_size_base: 67108864
2025/10/27-03:06:58.128084 13420             Options.target_file_size_multiplier: 1
2025/10/27-03:06:58.128086 13420                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:06:58.128088 13420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:06:58.128089 13420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:06:58.128094 13420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:06:58.128096 13420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:06:58.128098 13420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:06:58.128100 13420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:06:58.128102 13420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:06:58.128104 13420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:06:58.128105 13420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:06:58.128107 13420       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:06:58.128109 13420                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:06:58.128111 13420                        Options.arena_block_size: 1048576
2025/10/27-03:06:58.128113 13420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:06:58.128115 13420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:06:58.128116 13420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:06:58.128118 13420                Options.disable_auto_compactions: 0
2025/10/27-03:06:58.128122 13420                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:06:58.128125 13420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:06:58.128127 13420 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:06:58.128129 13420 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:06:58.128130 13420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:06:58.128132 13420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:06:58.128134 13420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:06:58.128136 13420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:06:58.128138 13420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:06:58.128140 13420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:06:58.128148 13420                   Options.table_properties_collectors: 
2025/10/27-03:06:58.128150 13420                   Options.inplace_update_support: 0
2025/10/27-03:06:58.128152 13420                 Options.inplace_update_num_locks: 10000
2025/10/27-03:06:58.128154 13420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:06:58.128156 13420               Options.memtable_whole_key_filtering: 0
2025/10/27-03:06:58.128158 13420   Options.memtable_huge_page_size: 0
2025/10/27-03:06:58.128160 13420                           Options.bloom_locality: 0
2025/10/27-03:06:58.128162 13420                    Options.max_successive_merges: 0
2025/10/27-03:06:58.128164 13420                Options.optimize_filters_for_hits: 0
2025/10/27-03:06:58.128165 13420                Options.paranoid_file_checks: 0
2025/10/27-03:06:58.128175 13420                Options.force_consistency_checks: 1
2025/10/27-03:06:58.128177 13420                Options.report_bg_io_stats: 0
2025/10/27-03:06:58.128178 13420                               Options.ttl: 2592000
2025/10/27-03:06:58.128180 13420          Options.periodic_compaction_seconds: 0
2025/10/27-03:06:58.128182 13420                       Options.enable_blob_files: false
2025/10/27-03:06:58.128183 13420                           Options.min_blob_size: 0
2025/10/27-03:06:58.128185 13420                          Options.blob_file_size: 268435456
2025/10/27-03:06:58.128186 13420                   Options.blob_compression_type: NoCompression
2025/10/27-03:06:58.128188 13420          Options.enable_blob_garbage_collection: false
2025/10/27-03:06:58.128189 13420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:06:58.128192 13420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:06:58.128194 13420          Options.blob_compaction_readahead_size: 0
2025/10/27-03:06:58.150394 13420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002929 succeeded,manifest_file_number is 2929, next_file_number is 2936, last_sequence is 713, log_number is 2933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:06:58.150406 13420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2933
2025/10/27-03:06:58.151004 13420 [db/version_set.cc:4393] Creating manifest 2937
2025/10/27-03:06:58.154587 13420 EVENT_LOG_v1 {"time_micros": 1761559618154578, "job": 1, "event": "recovery_started", "wal_files": [2933]}
2025/10/27-03:06:58.154596 13420 [db/db_impl/db_impl_open.cc:883] Recovering log #2933 mode 2
2025/10/27-03:06:58.154673 13420 [db/version_set.cc:4393] Creating manifest 2938
2025/10/27-03:06:58.158190 13420 EVENT_LOG_v1 {"time_micros": 1761559618158184, "job": 1, "event": "recovery_finished"}
2025/10/27-03:06:58.164275 13420 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002933.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:06:58.164434 13420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644f745fc00
2025/10/27-03:06:58.164863 13420 DB pointer 0x5644f7500e00
2025/10/27-03:07:01.165412 13557 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:07:01.165431 13557 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644f7356640#13420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:09:46.925821 13420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:09:46.925962 13420 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2942. Immutable memtables: 0.
2025/10/27-03:09:46.926026 13502 (Original Log Time 2025/10/27-03:09:46.926012) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:09:46.926031 13502 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2942
2025/10/27-03:09:46.926110 13502 EVENT_LOG_v1 {"time_micros": 1761559786926043, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-03:09:46.926115 13502 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2943: started
2025/10/27-03:09:46.928400 13502 EVENT_LOG_v1 {"time_micros": 1761559786928358, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2943, "file_size": 4767, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3808, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761559631, "oldest_key_time": 1761559631, "file_creation_time": 1761559786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "XF08PJ6GAGIM7MLUBDEO", "orig_file_number": 2943}}
2025/10/27-03:09:46.928431 13502 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2943: 4767 bytes OK
2025/10/27-03:09:46.928978 13502 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2950 microseconds, and 906 cpu microseconds.
2025/10/27-03:09:46.929831 13502 (Original Log Time 2025/10/27-03:09:46.928985) [db/memtable_list.cc:469] [default] Level-0 commit table #2943 started
2025/10/27-03:09:46.929835 13502 (Original Log Time 2025/10/27-03:09:46.929656) [db/memtable_list.cc:672] [default] Level-0 commit table #2943: memtable #1 done
2025/10/27-03:09:46.929838 13502 (Original Log Time 2025/10/27-03:09:46.929755) EVENT_LOG_v1 {"time_micros": 1761559786929702, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:09:46.929840 13502 (Original Log Time 2025/10/27-03:09:46.929785) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:09:46.929849 13502 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-03:09:46.929971 13502 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:46.930010 13420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:09:46.930016 13420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:09:46.930897 13420 [db/db_impl/db_impl.cc:685] Shutdown complete
