2025/10/07-21:57:26.574066 120808 RocksDB version: 6.29.3
2025/10/07-21:57:26.574101 120808 Git sha 0
2025/10/07-21:57:26.574103 120808 Compile date 2025-10-06 05:52:31
2025/10/07-21:57:26.574104 120808 DB SUMMARY
2025/10/07-21:57:26.574105 120808 DB Session ID:  U474CPVVOZBDKUOQ2KMP
2025/10/07-21:57:26.574157 120808 CURRENT file:  CURRENT
2025/10/07-21:57:26.574158 120808 IDENTITY file:  IDENTITY
2025/10/07-21:57:26.574163 120808 MANIFEST file:  MANIFEST-000383 size: 431 Bytes
2025/10/07-21:57:26.574165 120808 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000352.sst 000361.sst 000370.sst 000379.sst 000388.sst 
2025/10/07-21:57:26.574166 120808 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000387.log size: 0 ; 
2025/10/07-21:57:26.574170 120808                         Options.error_if_exists: 0
2025/10/07-21:57:26.574171 120808                       Options.create_if_missing: 1
2025/10/07-21:57:26.574172 120808                         Options.paranoid_checks: 1
2025/10/07-21:57:26.574173 120808             Options.flush_verify_memtable_count: 1
2025/10/07-21:57:26.574174 120808                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:57:26.574175 120808                                     Options.env: 0x55f7247e6840
2025/10/07-21:57:26.574176 120808                                      Options.fs: PosixFileSystem
2025/10/07-21:57:26.574177 120808                                Options.info_log: 0x55f759512c80
2025/10/07-21:57:26.574178 120808                Options.max_file_opening_threads: 16
2025/10/07-21:57:26.574179 120808                              Options.statistics: (nil)
2025/10/07-21:57:26.574181 120808                               Options.use_fsync: 0
2025/10/07-21:57:26.574182 120808                       Options.max_log_file_size: 0
2025/10/07-21:57:26.574183 120808                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:57:26.574183 120808                   Options.log_file_time_to_roll: 0
2025/10/07-21:57:26.574184 120808                       Options.keep_log_file_num: 1000
2025/10/07-21:57:26.574185 120808                    Options.recycle_log_file_num: 0
2025/10/07-21:57:26.574186 120808                         Options.allow_fallocate: 1
2025/10/07-21:57:26.574187 120808                        Options.allow_mmap_reads: 0
2025/10/07-21:57:26.574188 120808                       Options.allow_mmap_writes: 0
2025/10/07-21:57:26.574189 120808                        Options.use_direct_reads: 0
2025/10/07-21:57:26.574190 120808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:57:26.574191 120808          Options.create_missing_column_families: 0
2025/10/07-21:57:26.574191 120808                              Options.db_log_dir: 
2025/10/07-21:57:26.574192 120808                                 Options.wal_dir: 
2025/10/07-21:57:26.574193 120808                Options.table_cache_numshardbits: 6
2025/10/07-21:57:26.574194 120808                         Options.WAL_ttl_seconds: 0
2025/10/07-21:57:26.574195 120808                       Options.WAL_size_limit_MB: 0
2025/10/07-21:57:26.574196 120808                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:57:26.574197 120808             Options.manifest_preallocation_size: 4194304
2025/10/07-21:57:26.574198 120808                     Options.is_fd_close_on_exec: 1
2025/10/07-21:57:26.574199 120808                   Options.advise_random_on_open: 1
2025/10/07-21:57:26.574200 120808                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:57:26.574204 120808                    Options.db_write_buffer_size: 0
2025/10/07-21:57:26.574205 120808                    Options.write_buffer_manager: 0x55f7592b8780
2025/10/07-21:57:26.574206 120808         Options.access_hint_on_compaction_start: 1
2025/10/07-21:57:26.574206 120808  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:57:26.574207 120808           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:57:26.574208 120808                      Options.use_adaptive_mutex: 0
2025/10/07-21:57:26.574216 120808                            Options.rate_limiter: (nil)
2025/10/07-21:57:26.574218 120808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:57:26.574219 120808                       Options.wal_recovery_mode: 2
2025/10/07-21:57:26.574220 120808                  Options.enable_thread_tracking: 0
2025/10/07-21:57:26.574221 120808                  Options.enable_pipelined_write: 0
2025/10/07-21:57:26.574221 120808                  Options.unordered_write: 0
2025/10/07-21:57:26.574222 120808         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:57:26.574223 120808      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:57:26.574224 120808             Options.write_thread_max_yield_usec: 100
2025/10/07-21:57:26.574225 120808            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:57:26.574226 120808                               Options.row_cache: None
2025/10/07-21:57:26.574227 120808                              Options.wal_filter: None
2025/10/07-21:57:26.574228 120808             Options.avoid_flush_during_recovery: 0
2025/10/07-21:57:26.574229 120808             Options.allow_ingest_behind: 0
2025/10/07-21:57:26.574230 120808             Options.preserve_deletes: 0
2025/10/07-21:57:26.574231 120808             Options.two_write_queues: 0
2025/10/07-21:57:26.574232 120808             Options.manual_wal_flush: 0
2025/10/07-21:57:26.574233 120808             Options.atomic_flush: 0
2025/10/07-21:57:26.574234 120808             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:57:26.574235 120808                 Options.persist_stats_to_disk: 0
2025/10/07-21:57:26.574235 120808                 Options.write_dbid_to_manifest: 0
2025/10/07-21:57:26.574236 120808                 Options.log_readahead_size: 0
2025/10/07-21:57:26.574237 120808                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:57:26.574238 120808                 Options.best_efforts_recovery: 0
2025/10/07-21:57:26.574239 120808                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:57:26.574240 120808            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:57:26.574241 120808             Options.allow_data_in_errors: 0
2025/10/07-21:57:26.574242 120808             Options.db_host_id: __hostname__
2025/10/07-21:57:26.574243 120808             Options.max_background_jobs: 2
2025/10/07-21:57:26.574244 120808             Options.max_background_compactions: -1
2025/10/07-21:57:26.574245 120808             Options.max_subcompactions: 1
2025/10/07-21:57:26.574246 120808             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:57:26.574247 120808           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:57:26.574248 120808             Options.delayed_write_rate : 16777216
2025/10/07-21:57:26.574249 120808             Options.max_total_wal_size: 0
2025/10/07-21:57:26.574249 120808             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:57:26.574250 120808                   Options.stats_dump_period_sec: 600
2025/10/07-21:57:26.574251 120808                 Options.stats_persist_period_sec: 600
2025/10/07-21:57:26.574252 120808                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:57:26.574253 120808                          Options.max_open_files: 200
2025/10/07-21:57:26.574254 120808                          Options.bytes_per_sync: 0
2025/10/07-21:57:26.574255 120808                      Options.wal_bytes_per_sync: 0
2025/10/07-21:57:26.574256 120808                   Options.strict_bytes_per_sync: 0
2025/10/07-21:57:26.574257 120808       Options.compaction_readahead_size: 0
2025/10/07-21:57:26.574258 120808                  Options.max_background_flushes: -1
2025/10/07-21:57:26.574258 120808 Compression algorithms supported:
2025/10/07-21:57:26.574260 120808 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:57:26.574261 120808 	kZSTD supported: 0
2025/10/07-21:57:26.574262 120808 	kXpressCompression supported: 0
2025/10/07-21:57:26.574263 120808 	kLZ4HCCompression supported: 0
2025/10/07-21:57:26.574269 120808 	kLZ4Compression supported: 0
2025/10/07-21:57:26.574270 120808 	kBZip2Compression supported: 0
2025/10/07-21:57:26.574271 120808 	kZlibCompression supported: 0
2025/10/07-21:57:26.574272 120808 	kSnappyCompression supported: 1
2025/10/07-21:57:26.574275 120808 Fast CRC32 supported: Supported on x86
2025/10/07-21:57:26.574323 120808 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000383
2025/10/07-21:57:26.574617 120808 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:57:26.574624 120808               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:57:26.574626 120808           Options.merge_operator: None
2025/10/07-21:57:26.574628 120808        Options.compaction_filter: None
2025/10/07-21:57:26.574631 120808        Options.compaction_filter_factory: None
2025/10/07-21:57:26.574632 120808  Options.sst_partitioner_factory: None
2025/10/07-21:57:26.574634 120808         Options.memtable_factory: SkipListFactory
2025/10/07-21:57:26.574636 120808            Options.table_factory: BlockBasedTable
2025/10/07-21:57:26.574675 120808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f759519640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7592d0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:57:26.574678 120808        Options.write_buffer_size: 67108864
2025/10/07-21:57:26.574679 120808  Options.max_write_buffer_number: 2
2025/10/07-21:57:26.574681 120808          Options.compression: Snappy
2025/10/07-21:57:26.574683 120808                  Options.bottommost_compression: Disabled
2025/10/07-21:57:26.574685 120808       Options.prefix_extractor: nullptr
2025/10/07-21:57:26.574686 120808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:57:26.574688 120808             Options.num_levels: 7
2025/10/07-21:57:26.574689 120808        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:57:26.574691 120808     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:57:26.574692 120808     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:57:26.574694 120808            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:57:26.574695 120808                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:57:26.574697 120808               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:57:26.574698 120808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.574700 120808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.574701 120808         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:57:26.574703 120808                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:57:26.574705 120808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.574706 120808            Options.compression_opts.window_bits: -14
2025/10/07-21:57:26.574708 120808                  Options.compression_opts.level: 32767
2025/10/07-21:57:26.574731 120808               Options.compression_opts.strategy: 0
2025/10/07-21:57:26.574732 120808         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.574734 120808         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.574735 120808         Options.compression_opts.parallel_threads: 1
2025/10/07-21:57:26.574737 120808                  Options.compression_opts.enabled: false
2025/10/07-21:57:26.574738 120808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.574739 120808      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:57:26.574741 120808          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:57:26.574742 120808              Options.level0_stop_writes_trigger: 36
2025/10/07-21:57:26.574744 120808                   Options.target_file_size_base: 67108864
2025/10/07-21:57:26.574745 120808             Options.target_file_size_multiplier: 1
2025/10/07-21:57:26.574747 120808                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:57:26.574748 120808 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:57:26.574750 120808          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:57:26.574753 120808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:57:26.574755 120808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:57:26.574756 120808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:57:26.574757 120808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:57:26.574759 120808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:57:26.574760 120808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:57:26.574761 120808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:57:26.574762 120808       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:57:26.574764 120808                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:57:26.574765 120808                        Options.arena_block_size: 1048576
2025/10/07-21:57:26.574766 120808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:57:26.574768 120808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:57:26.574769 120808       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:57:26.574770 120808                Options.disable_auto_compactions: 0
2025/10/07-21:57:26.574773 120808                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:57:26.574775 120808                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:57:26.574776 120808 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:57:26.574777 120808 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:57:26.574779 120808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:57:26.574780 120808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:57:26.574781 120808 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:57:26.574783 120808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:57:26.574784 120808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:57:26.574786 120808 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:57:26.574788 120808                   Options.table_properties_collectors: 
2025/10/07-21:57:26.574790 120808                   Options.inplace_update_support: 0
2025/10/07-21:57:26.574791 120808                 Options.inplace_update_num_locks: 10000
2025/10/07-21:57:26.574792 120808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:57:26.574794 120808               Options.memtable_whole_key_filtering: 0
2025/10/07-21:57:26.574795 120808   Options.memtable_huge_page_size: 0
2025/10/07-21:57:26.574797 120808                           Options.bloom_locality: 0
2025/10/07-21:57:26.574798 120808                    Options.max_successive_merges: 0
2025/10/07-21:57:26.574809 120808                Options.optimize_filters_for_hits: 0
2025/10/07-21:57:26.574811 120808                Options.paranoid_file_checks: 0
2025/10/07-21:57:26.574812 120808                Options.force_consistency_checks: 1
2025/10/07-21:57:26.574814 120808                Options.report_bg_io_stats: 0
2025/10/07-21:57:26.574815 120808                               Options.ttl: 2592000
2025/10/07-21:57:26.574816 120808          Options.periodic_compaction_seconds: 0
2025/10/07-21:57:26.574818 120808                       Options.enable_blob_files: false
2025/10/07-21:57:26.574819 120808                           Options.min_blob_size: 0
2025/10/07-21:57:26.574820 120808                          Options.blob_file_size: 268435456
2025/10/07-21:57:26.574822 120808                   Options.blob_compression_type: NoCompression
2025/10/07-21:57:26.574824 120808          Options.enable_blob_garbage_collection: false
2025/10/07-21:57:26.574825 120808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:57:26.574828 120808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:57:26.574830 120808          Options.blob_compaction_readahead_size: 0
2025/10/07-21:57:26.579948 120808 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 390, last_sequence is 98, log_number is 387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:57:26.579958 120808 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 387
2025/10/07-21:57:26.580132 120808 [db/version_set.cc:4393] Creating manifest 391
2025/10/07-21:57:26.583402 120808 EVENT_LOG_v1 {"time_micros": 1759899446583394, "job": 1, "event": "recovery_started", "wal_files": [387]}
2025/10/07-21:57:26.583409 120808 [db/db_impl/db_impl_open.cc:883] Recovering log #387 mode 2
2025/10/07-21:57:26.583481 120808 [db/version_set.cc:4393] Creating manifest 392
2025/10/07-21:57:26.586375 120808 EVENT_LOG_v1 {"time_micros": 1759899446586369, "job": 1, "event": "recovery_finished"}
2025/10/07-21:57:26.590936 120808 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000387.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.591028 120808 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f759418380
2025/10/07-21:57:26.591126 120879 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:57:26.591133 120879 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [388(2578B) 379(2657B) 370(2646B) 361(2693B)], [352(4190B)]
2025/10/07-21:57:26.591138 120808 DB pointer 0x55f75940fa00
2025/10/07-21:57:26.591158 120879 EVENT_LOG_v1 {"time_micros": 1759899446591149, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [388, 379, 370, 361], "files_L1": [352], "score": 1, "input_data_size": 14764}
2025/10/07-21:57:26.595150 120879 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #396: 1 keys, 2573 bytes
2025/10/07-21:57:26.595205 120879 EVENT_LOG_v1 {"time_micros": 1759899446595179, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 396, "file_size": 2573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1618, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759899446, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "U474CPVVOZBDKUOQ2KMP", "orig_file_number": 396}}
2025/10/07-21:57:26.596295 120879 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2573 bytes
2025/10/07-21:57:26.597235 120879 (Original Log Time 2025/10/07-21:57:26.597153) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-21:57:26.597243 120879 (Original Log Time 2025/10/07-21:57:26.597188) EVENT_LOG_v1 {"time_micros": 1759899446597171, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4084, "compaction_time_cpu_micros": 679, "output_level": 1, "num_output_files": 1, "total_output_size": 2573, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:57:26.597351 120879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.597363 120879 EVENT_LOG_v1 {"time_micros": 1759899446597361, "job": 3, "event": "table_file_deletion", "file_number": 388}
2025/10/07-21:57:26.597418 120879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.597429 120879 EVENT_LOG_v1 {"time_micros": 1759899446597427, "job": 3, "event": "table_file_deletion", "file_number": 379}
2025/10/07-21:57:26.597477 120879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.597485 120879 EVENT_LOG_v1 {"time_micros": 1759899446597484, "job": 3, "event": "table_file_deletion", "file_number": 370}
2025/10/07-21:57:26.597525 120879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.597533 120879 EVENT_LOG_v1 {"time_micros": 1759899446597532, "job": 3, "event": "table_file_deletion", "file_number": 361}
2025/10/07-21:57:26.597585 120879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.597593 120879 EVENT_LOG_v1 {"time_micros": 1759899446597591, "job": 3, "event": "table_file_deletion", "file_number": 352}
2025/10/07-21:57:29.591949 120997 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:57:29.591968 120997 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2573.0      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7592d0760#120808 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:07:29.592948 120997 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:07:29.593003 120997 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7592d0760#120808 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:17:29.594132 120997 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:17:29.594210 120997 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.4      0.6      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7592d0760#120808 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:26:48.734126 120808 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:26:48.911101 120808 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #397. Immutable memtables: 0.
2025/10/07-22:26:49.145887 120880 (Original Log Time 2025/10/07-22:26:49.145815) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-22:26:49.145896 120880 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 397
2025/10/07-22:26:49.146768 120880 EVENT_LOG_v1 {"time_micros": 1759901209146751, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11128, "flush_reason": "Manual Flush"}
2025/10/07-22:26:49.146784 120880 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #398: started
2025/10/07-22:26:49.388570 120880 EVENT_LOG_v1 {"time_micros": 1759901209388515, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 398, "file_size": 2640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1681, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899464, "oldest_key_time": 1759899464, "file_creation_time": 1759901209, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "U474CPVVOZBDKUOQ2KMP", "orig_file_number": 398}}
2025/10/07-22:26:49.388606 120880 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #398: 2640 bytes OK
2025/10/07-22:26:49.389411 120880 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 243511 microseconds, and 3935 cpu microseconds.
2025/10/07-22:26:49.394566 120880 (Original Log Time 2025/10/07-22:26:49.389428) [db/memtable_list.cc:469] [default] Level-0 commit table #398 started
2025/10/07-22:26:49.394572 120880 (Original Log Time 2025/10/07-22:26:49.393901) [db/memtable_list.cc:672] [default] Level-0 commit table #398: memtable #1 done
2025/10/07-22:26:49.394574 120880 (Original Log Time 2025/10/07-22:26:49.394002) EVENT_LOG_v1 {"time_micros": 1759901209393946, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-22:26:49.394577 120880 (Original Log Time 2025/10/07-22:26:49.394507) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-22:26:49.394587 120880 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-22:26:49.395520 120880 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:26:49.395587 120808 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:26:49.395594 120808 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:26:49.486871 120808 [db/db_impl/db_impl.cc:685] Shutdown complete
