2025/10/12-06:09:54.600027 12289 RocksDB version: 6.29.3
2025/10/12-06:09:54.600132 12289 Git sha 0
2025/10/12-06:09:54.600136 12289 Compile date 2025-10-06 05:52:31
2025/10/12-06:09:54.600138 12289 DB SUMMARY
2025/10/12-06:09:54.600140 12289 DB Session ID:  0NRP7J2777K6YDQKOGWW
2025/10/12-06:09:54.600435 12289 CURRENT file:  CURRENT
2025/10/12-06:09:54.600438 12289 IDENTITY file:  IDENTITY
2025/10/12-06:09:54.600464 12289 MANIFEST file:  MANIFEST-002257 size: 370 Bytes
2025/10/12-06:09:54.600468 12289 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002220.sst 002229.sst 002238.sst 002262.sst 
2025/10/12-06:09:54.600470 12289 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002261.log size: 0 ; 
2025/10/12-06:09:54.600489 12289                         Options.error_if_exists: 0
2025/10/12-06:09:54.600491 12289                       Options.create_if_missing: 1
2025/10/12-06:09:54.600493 12289                         Options.paranoid_checks: 1
2025/10/12-06:09:54.600495 12289             Options.flush_verify_memtable_count: 1
2025/10/12-06:09:54.600496 12289                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:09:54.600498 12289                                     Options.env: 0x559104ef76c0
2025/10/12-06:09:54.600500 12289                                      Options.fs: PosixFileSystem
2025/10/12-06:09:54.600502 12289                                Options.info_log: 0x55911ef55720
2025/10/12-06:09:54.600504 12289                Options.max_file_opening_threads: 16
2025/10/12-06:09:54.600505 12289                              Options.statistics: (nil)
2025/10/12-06:09:54.600507 12289                               Options.use_fsync: 0
2025/10/12-06:09:54.600509 12289                       Options.max_log_file_size: 0
2025/10/12-06:09:54.600511 12289                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:09:54.600512 12289                   Options.log_file_time_to_roll: 0
2025/10/12-06:09:54.600514 12289                       Options.keep_log_file_num: 1000
2025/10/12-06:09:54.600516 12289                    Options.recycle_log_file_num: 0
2025/10/12-06:09:54.600517 12289                         Options.allow_fallocate: 1
2025/10/12-06:09:54.600519 12289                        Options.allow_mmap_reads: 0
2025/10/12-06:09:54.600520 12289                       Options.allow_mmap_writes: 0
2025/10/12-06:09:54.600522 12289                        Options.use_direct_reads: 0
2025/10/12-06:09:54.600523 12289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:09:54.600525 12289          Options.create_missing_column_families: 0
2025/10/12-06:09:54.600526 12289                              Options.db_log_dir: 
2025/10/12-06:09:54.600528 12289                                 Options.wal_dir: 
2025/10/12-06:09:54.600529 12289                Options.table_cache_numshardbits: 6
2025/10/12-06:09:54.600531 12289                         Options.WAL_ttl_seconds: 0
2025/10/12-06:09:54.600532 12289                       Options.WAL_size_limit_MB: 0
2025/10/12-06:09:54.600534 12289                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:09:54.600535 12289             Options.manifest_preallocation_size: 4194304
2025/10/12-06:09:54.600537 12289                     Options.is_fd_close_on_exec: 1
2025/10/12-06:09:54.600538 12289                   Options.advise_random_on_open: 1
2025/10/12-06:09:54.600540 12289                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:09:54.600545 12289                    Options.db_write_buffer_size: 0
2025/10/12-06:09:54.600547 12289                    Options.write_buffer_manager: 0x55911eb98780
2025/10/12-06:09:54.600548 12289         Options.access_hint_on_compaction_start: 1
2025/10/12-06:09:54.600550 12289  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:09:54.600551 12289           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:09:54.600553 12289                      Options.use_adaptive_mutex: 0
2025/10/12-06:09:54.600554 12289                            Options.rate_limiter: (nil)
2025/10/12-06:09:54.600571 12289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:09:54.600573 12289                       Options.wal_recovery_mode: 2
2025/10/12-06:09:54.600574 12289                  Options.enable_thread_tracking: 0
2025/10/12-06:09:54.600576 12289                  Options.enable_pipelined_write: 0
2025/10/12-06:09:54.600577 12289                  Options.unordered_write: 0
2025/10/12-06:09:54.600579 12289         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:09:54.600580 12289      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:09:54.600582 12289             Options.write_thread_max_yield_usec: 100
2025/10/12-06:09:54.600583 12289            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:09:54.600585 12289                               Options.row_cache: None
2025/10/12-06:09:54.600586 12289                              Options.wal_filter: None
2025/10/12-06:09:54.600588 12289             Options.avoid_flush_during_recovery: 0
2025/10/12-06:09:54.600589 12289             Options.allow_ingest_behind: 0
2025/10/12-06:09:54.600591 12289             Options.preserve_deletes: 0
2025/10/12-06:09:54.600592 12289             Options.two_write_queues: 0
2025/10/12-06:09:54.600594 12289             Options.manual_wal_flush: 0
2025/10/12-06:09:54.600595 12289             Options.atomic_flush: 0
2025/10/12-06:09:54.600597 12289             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:09:54.600598 12289                 Options.persist_stats_to_disk: 0
2025/10/12-06:09:54.600600 12289                 Options.write_dbid_to_manifest: 0
2025/10/12-06:09:54.600601 12289                 Options.log_readahead_size: 0
2025/10/12-06:09:54.600603 12289                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:09:54.600605 12289                 Options.best_efforts_recovery: 0
2025/10/12-06:09:54.600607 12289                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:09:54.600608 12289            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:09:54.600610 12289             Options.allow_data_in_errors: 0
2025/10/12-06:09:54.600611 12289             Options.db_host_id: __hostname__
2025/10/12-06:09:54.600613 12289             Options.max_background_jobs: 2
2025/10/12-06:09:54.600614 12289             Options.max_background_compactions: -1
2025/10/12-06:09:54.600616 12289             Options.max_subcompactions: 1
2025/10/12-06:09:54.600618 12289             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:09:54.600619 12289           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:09:54.600621 12289             Options.delayed_write_rate : 16777216
2025/10/12-06:09:54.600622 12289             Options.max_total_wal_size: 0
2025/10/12-06:09:54.600624 12289             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:09:54.600625 12289                   Options.stats_dump_period_sec: 600
2025/10/12-06:09:54.600627 12289                 Options.stats_persist_period_sec: 600
2025/10/12-06:09:54.600628 12289                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:09:54.600630 12289                          Options.max_open_files: 200
2025/10/12-06:09:54.600631 12289                          Options.bytes_per_sync: 0
2025/10/12-06:09:54.600633 12289                      Options.wal_bytes_per_sync: 0
2025/10/12-06:09:54.600634 12289                   Options.strict_bytes_per_sync: 0
2025/10/12-06:09:54.600636 12289       Options.compaction_readahead_size: 0
2025/10/12-06:09:54.600637 12289                  Options.max_background_flushes: -1
2025/10/12-06:09:54.600639 12289 Compression algorithms supported:
2025/10/12-06:09:54.600641 12289 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:09:54.600643 12289 	kZSTD supported: 0
2025/10/12-06:09:54.600645 12289 	kXpressCompression supported: 0
2025/10/12-06:09:54.600646 12289 	kLZ4HCCompression supported: 0
2025/10/12-06:09:54.600648 12289 	kLZ4Compression supported: 0
2025/10/12-06:09:54.600650 12289 	kBZip2Compression supported: 0
2025/10/12-06:09:54.600658 12289 	kZlibCompression supported: 0
2025/10/12-06:09:54.600660 12289 	kSnappyCompression supported: 1
2025/10/12-06:09:54.600668 12289 Fast CRC32 supported: Supported on x86
2025/10/12-06:09:55.023154 12289 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002257
2025/10/12-06:09:55.023965 12289 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:09:55.023974 12289               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:09:55.023977 12289           Options.merge_operator: None
2025/10/12-06:09:55.023980 12289        Options.compaction_filter: None
2025/10/12-06:09:55.023982 12289        Options.compaction_filter_factory: None
2025/10/12-06:09:55.023984 12289  Options.sst_partitioner_factory: None
2025/10/12-06:09:55.023986 12289         Options.memtable_factory: SkipListFactory
2025/10/12-06:09:55.023988 12289            Options.table_factory: BlockBasedTable
2025/10/12-06:09:55.024041 12289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55911ef4ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55911ebb0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:09:55.024045 12289        Options.write_buffer_size: 67108864
2025/10/12-06:09:55.024049 12289  Options.max_write_buffer_number: 2
2025/10/12-06:09:55.024052 12289          Options.compression: Snappy
2025/10/12-06:09:55.024054 12289                  Options.bottommost_compression: Disabled
2025/10/12-06:09:55.024056 12289       Options.prefix_extractor: nullptr
2025/10/12-06:09:55.024057 12289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:09:55.024059 12289             Options.num_levels: 7
2025/10/12-06:09:55.024061 12289        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:09:55.024062 12289     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:09:55.024064 12289     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:09:55.024066 12289            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:09:55.024069 12289                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:09:55.024071 12289               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:09:55.024073 12289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:09:55.024074 12289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:55.024076 12289         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:09:55.024078 12289                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:09:55.024080 12289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:55.024082 12289            Options.compression_opts.window_bits: -14
2025/10/12-06:09:55.024083 12289                  Options.compression_opts.level: 32767
2025/10/12-06:09:55.024085 12289               Options.compression_opts.strategy: 0
2025/10/12-06:09:55.024087 12289         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:09:55.024488 12289         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:55.024498 12289         Options.compression_opts.parallel_threads: 1
2025/10/12-06:09:55.024499 12289                  Options.compression_opts.enabled: false
2025/10/12-06:09:55.024501 12289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:55.024502 12289      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:09:55.024503 12289          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:09:55.024505 12289              Options.level0_stop_writes_trigger: 36
2025/10/12-06:09:55.024506 12289                   Options.target_file_size_base: 67108864
2025/10/12-06:09:55.024507 12289             Options.target_file_size_multiplier: 1
2025/10/12-06:09:55.024509 12289                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:09:55.024510 12289 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:09:55.024511 12289          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:09:55.024517 12289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:09:55.024519 12289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:09:55.024520 12289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:09:55.024521 12289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:09:55.024523 12289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:09:55.024524 12289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:09:55.024525 12289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:09:55.024526 12289       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:09:55.024528 12289                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:09:55.024529 12289                        Options.arena_block_size: 1048576
2025/10/12-06:09:55.024530 12289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:09:55.024531 12289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:09:55.024533 12289       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:09:55.024534 12289                Options.disable_auto_compactions: 0
2025/10/12-06:09:55.024540 12289                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:09:55.024542 12289                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:09:55.024544 12289 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:09:55.024545 12289 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:09:55.024546 12289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:09:55.024547 12289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:09:55.024549 12289 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:09:55.024550 12289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:09:55.024552 12289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:09:55.024553 12289 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:09:55.024563 12289                   Options.table_properties_collectors: 
2025/10/12-06:09:55.024564 12289                   Options.inplace_update_support: 0
2025/10/12-06:09:55.024565 12289                 Options.inplace_update_num_locks: 10000
2025/10/12-06:09:55.024566 12289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:09:55.024568 12289               Options.memtable_whole_key_filtering: 0
2025/10/12-06:09:55.024569 12289   Options.memtable_huge_page_size: 0
2025/10/12-06:09:55.024570 12289                           Options.bloom_locality: 0
2025/10/12-06:09:55.024572 12289                    Options.max_successive_merges: 0
2025/10/12-06:09:55.024573 12289                Options.optimize_filters_for_hits: 0
2025/10/12-06:09:55.024574 12289                Options.paranoid_file_checks: 0
2025/10/12-06:09:55.024601 12289                Options.force_consistency_checks: 1
2025/10/12-06:09:55.024603 12289                Options.report_bg_io_stats: 0
2025/10/12-06:09:55.024604 12289                               Options.ttl: 2592000
2025/10/12-06:09:55.024605 12289          Options.periodic_compaction_seconds: 0
2025/10/12-06:09:55.024607 12289                       Options.enable_blob_files: false
2025/10/12-06:09:55.024608 12289                           Options.min_blob_size: 0
2025/10/12-06:09:55.024609 12289                          Options.blob_file_size: 268435456
2025/10/12-06:09:55.024611 12289                   Options.blob_compression_type: NoCompression
2025/10/12-06:09:55.024612 12289          Options.enable_blob_garbage_collection: false
2025/10/12-06:09:55.024614 12289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:09:55.024615 12289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:09:55.024617 12289          Options.blob_compaction_readahead_size: 0
2025/10/12-06:09:55.419082 12289 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002257 succeeded,manifest_file_number is 2257, next_file_number is 2264, last_sequence is 527, log_number is 2261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:09:55.419097 12289 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2261
2025/10/12-06:09:55.419642 12289 [db/version_set.cc:4393] Creating manifest 2265
2025/10/12-06:09:55.424405 12289 EVENT_LOG_v1 {"time_micros": 1760274595424395, "job": 1, "event": "recovery_started", "wal_files": [2261]}
2025/10/12-06:09:55.424416 12289 [db/db_impl/db_impl_open.cc:883] Recovering log #2261 mode 2
2025/10/12-06:09:55.424550 12289 [db/version_set.cc:4393] Creating manifest 2266
2025/10/12-06:09:55.431374 12289 EVENT_LOG_v1 {"time_micros": 1760274595431365, "job": 1, "event": "recovery_finished"}
2025/10/12-06:09:55.442869 12289 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:55.443109 12289 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55911ec41180
2025/10/12-06:09:55.443876 12289 DB pointer 0x55911ec99a00
2025/10/12-06:09:58.444889 12519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:09:58.444956 12519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55911ebb0760#12289 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:11:17.517600 12289 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:11:17.518538 12289 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2270. Immutable memtables: 0.
2025/10/12-06:11:17.519003 12393 (Original Log Time 2025/10/12-06:11:17.518976) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:11:17.519010 12393 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2270
2025/10/12-06:11:17.519043 12393 EVENT_LOG_v1 {"time_micros": 1760274677519036, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9482, "memory_usage": 11632, "flush_reason": "Manual Flush"}
2025/10/12-06:11:17.519047 12393 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2271: started
2025/10/12-06:11:17.535305 12393 EVENT_LOG_v1 {"time_micros": 1760274677535236, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2271, "file_size": 2785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1826, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3418, "raw_average_value_size": 3418, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274625, "oldest_key_time": 1760274625, "file_creation_time": 1760274677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0NRP7J2777K6YDQKOGWW", "orig_file_number": 2271}}
2025/10/12-06:11:17.535365 12393 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2271: 2785 bytes OK
2025/10/12-06:11:17.536079 12393 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 17076 microseconds, and 1196 cpu microseconds.
2025/10/12-06:11:17.537641 12393 (Original Log Time 2025/10/12-06:11:17.536093) [db/memtable_list.cc:469] [default] Level-0 commit table #2271 started
2025/10/12-06:11:17.537648 12393 (Original Log Time 2025/10/12-06:11:17.537464) [db/memtable_list.cc:672] [default] Level-0 commit table #2271: memtable #1 done
2025/10/12-06:11:17.537652 12393 (Original Log Time 2025/10/12-06:11:17.537542) EVENT_LOG_v1 {"time_micros": 1760274677537529, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:11:17.537657 12393 (Original Log Time 2025/10/12-06:11:17.537590) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:11:17.537667 12393 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9492, prev total WAL file size 9492, number of live WAL files 2.
2025/10/12-06:11:17.538343 12392 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:11:17.538362 12392 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2271(2785B) 2262(2649B) 2238(2651B) 2229(2643B)], [2220(3873B)]
2025/10/12-06:11:17.538400 12392 EVENT_LOG_v1 {"time_micros": 1760274677538382, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2271, 2262, 2238, 2229], "files_L1": [2220], "score": 1, "input_data_size": 14601}
2025/10/12-06:11:17.554998 12392 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2272: 1 keys, 2779 bytes
2025/10/12-06:11:17.555059 12392 EVENT_LOG_v1 {"time_micros": 1760274677555026, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2272, "file_size": 2779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1824, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3418, "raw_average_value_size": 3418, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760274677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0NRP7J2777K6YDQKOGWW", "orig_file_number": 2272}}
2025/10/12-06:11:17.556048 12392 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2779 bytes
2025/10/12-06:11:17.557253 12392 (Original Log Time 2025/10/12-06:11:17.557122) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-06:11:17.557264 12392 (Original Log Time 2025/10/12-06:11:17.557178) EVENT_LOG_v1 {"time_micros": 1760274677557153, "job": 4, "event": "compaction_finished", "compaction_time_micros": 16700, "compaction_time_cpu_micros": 1105, "output_level": 1, "num_output_files": 1, "total_output_size": 2779, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:11:17.557483 12392 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.557514 12392 EVENT_LOG_v1 {"time_micros": 1760274677557508, "job": 4, "event": "table_file_deletion", "file_number": 2271}
2025/10/12-06:11:17.557610 12392 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.557627 12392 EVENT_LOG_v1 {"time_micros": 1760274677557624, "job": 4, "event": "table_file_deletion", "file_number": 2262}
2025/10/12-06:11:17.557718 12392 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.557736 12392 EVENT_LOG_v1 {"time_micros": 1760274677557732, "job": 4, "event": "table_file_deletion", "file_number": 2238}
2025/10/12-06:11:17.557826 12392 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.557847 12392 EVENT_LOG_v1 {"time_micros": 1760274677557843, "job": 4, "event": "table_file_deletion", "file_number": 2229}
2025/10/12-06:11:17.557936 12392 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.557954 12392 EVENT_LOG_v1 {"time_micros": 1760274677557951, "job": 4, "event": "table_file_deletion", "file_number": 2220}
2025/10/12-06:11:17.558275 12289 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:11:17.558288 12289 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:11:17.559415 12393 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.561013 12289 [db/db_impl/db_impl.cc:685] Shutdown complete
