2025/10/10-19:46:04.321755 17088 RocksDB version: 6.29.3
2025/10/10-19:46:04.321857 17088 Git sha 0
2025/10/10-19:46:04.321860 17088 Compile date 2025-10-06 05:52:31
2025/10/10-19:46:04.321863 17088 DB SUMMARY
2025/10/10-19:46:04.321864 17088 DB Session ID:  643TWFQ04EOWUO2XPO6Q
2025/10/10-19:46:04.322111 17088 CURRENT file:  CURRENT
2025/10/10-19:46:04.322114 17088 IDENTITY file:  IDENTITY
2025/10/10-19:46:04.322130 17088 MANIFEST file:  MANIFEST-001614 size: 547 Bytes
2025/10/10-19:46:04.322134 17088 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001620.sst 
2025/10/10-19:46:04.322136 17088 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001618.log size: 0 ; 
2025/10/10-19:46:04.322158 17088                         Options.error_if_exists: 0
2025/10/10-19:46:04.322160 17088                       Options.create_if_missing: 1
2025/10/10-19:46:04.322162 17088                         Options.paranoid_checks: 1
2025/10/10-19:46:04.322164 17088             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:04.322166 17088                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:04.322167 17088                                     Options.env: 0x5591610e96c0
2025/10/10-19:46:04.322169 17088                                      Options.fs: PosixFileSystem
2025/10/10-19:46:04.322172 17088                                Options.info_log: 0x559196456230
2025/10/10-19:46:04.322173 17088                Options.max_file_opening_threads: 16
2025/10/10-19:46:04.322176 17088                              Options.statistics: (nil)
2025/10/10-19:46:04.322178 17088                               Options.use_fsync: 0
2025/10/10-19:46:04.322180 17088                       Options.max_log_file_size: 0
2025/10/10-19:46:04.322181 17088                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:04.322183 17088                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:04.322184 17088                       Options.keep_log_file_num: 1000
2025/10/10-19:46:04.322186 17088                    Options.recycle_log_file_num: 0
2025/10/10-19:46:04.322187 17088                         Options.allow_fallocate: 1
2025/10/10-19:46:04.322189 17088                        Options.allow_mmap_reads: 0
2025/10/10-19:46:04.322190 17088                       Options.allow_mmap_writes: 0
2025/10/10-19:46:04.322192 17088                        Options.use_direct_reads: 0
2025/10/10-19:46:04.322193 17088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:04.322195 17088          Options.create_missing_column_families: 0
2025/10/10-19:46:04.322197 17088                              Options.db_log_dir: 
2025/10/10-19:46:04.322198 17088                                 Options.wal_dir: 
2025/10/10-19:46:04.322199 17088                Options.table_cache_numshardbits: 6
2025/10/10-19:46:04.322201 17088                         Options.WAL_ttl_seconds: 0
2025/10/10-19:46:04.322202 17088                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:04.322204 17088                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:04.322205 17088             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:04.322207 17088                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:04.322208 17088                   Options.advise_random_on_open: 1
2025/10/10-19:46:04.322210 17088                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:04.322216 17088                    Options.db_write_buffer_size: 0
2025/10/10-19:46:04.322220 17088                    Options.write_buffer_manager: 0x5591960d65a0
2025/10/10-19:46:04.322222 17088         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:04.322224 17088  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:46:04.322225 17088           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:04.322227 17088                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:04.322229 17088                            Options.rate_limiter: (nil)
2025/10/10-19:46:04.322251 17088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:04.322254 17088                       Options.wal_recovery_mode: 2
2025/10/10-19:46:04.322296 17088                  Options.enable_thread_tracking: 0
2025/10/10-19:46:04.322298 17088                  Options.enable_pipelined_write: 0
2025/10/10-19:46:04.322300 17088                  Options.unordered_write: 0
2025/10/10-19:46:04.322302 17088         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:04.322303 17088      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:04.322305 17088             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:04.322306 17088            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:04.322308 17088                               Options.row_cache: None
2025/10/10-19:46:04.322309 17088                              Options.wal_filter: None
2025/10/10-19:46:04.322311 17088             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:04.322312 17088             Options.allow_ingest_behind: 0
2025/10/10-19:46:04.322314 17088             Options.preserve_deletes: 0
2025/10/10-19:46:04.322316 17088             Options.two_write_queues: 0
2025/10/10-19:46:04.322317 17088             Options.manual_wal_flush: 0
2025/10/10-19:46:04.322319 17088             Options.atomic_flush: 0
2025/10/10-19:46:04.322320 17088             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:04.322322 17088                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:04.322324 17088                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:04.322325 17088                 Options.log_readahead_size: 0
2025/10/10-19:46:04.322327 17088                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:04.322333 17088                 Options.best_efforts_recovery: 0
2025/10/10-19:46:04.322335 17088                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:04.322337 17088            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:04.322338 17088             Options.allow_data_in_errors: 0
2025/10/10-19:46:04.322340 17088             Options.db_host_id: __hostname__
2025/10/10-19:46:04.322341 17088             Options.max_background_jobs: 2
2025/10/10-19:46:04.322343 17088             Options.max_background_compactions: -1
2025/10/10-19:46:04.322344 17088             Options.max_subcompactions: 1
2025/10/10-19:46:04.322346 17088             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:04.322347 17088           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:04.322349 17088             Options.delayed_write_rate : 16777216
2025/10/10-19:46:04.322351 17088             Options.max_total_wal_size: 0
2025/10/10-19:46:04.322352 17088             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:04.322354 17088                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:04.322355 17088                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:04.322357 17088                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:04.322359 17088                          Options.max_open_files: 200
2025/10/10-19:46:04.322360 17088                          Options.bytes_per_sync: 0
2025/10/10-19:46:04.322362 17088                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:04.322363 17088                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:04.322365 17088       Options.compaction_readahead_size: 0
2025/10/10-19:46:04.322366 17088                  Options.max_background_flushes: -1
2025/10/10-19:46:04.322368 17088 Compression algorithms supported:
2025/10/10-19:46:04.322371 17088 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:46:04.322374 17088 	kZSTD supported: 0
2025/10/10-19:46:04.322377 17088 	kXpressCompression supported: 0
2025/10/10-19:46:04.322379 17088 	kLZ4HCCompression supported: 0
2025/10/10-19:46:04.322380 17088 	kLZ4Compression supported: 0
2025/10/10-19:46:04.322382 17088 	kBZip2Compression supported: 0
2025/10/10-19:46:04.322407 17088 	kZlibCompression supported: 0
2025/10/10-19:46:04.322410 17088 	kSnappyCompression supported: 1
2025/10/10-19:46:04.322417 17088 Fast CRC32 supported: Supported on x86
2025/10/10-19:46:04.322539 17088 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001614
2025/10/10-19:46:04.322842 17088 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:46:04.322849 17088               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:04.322851 17088           Options.merge_operator: None
2025/10/10-19:46:04.322852 17088        Options.compaction_filter: None
2025/10/10-19:46:04.322854 17088        Options.compaction_filter_factory: None
2025/10/10-19:46:04.322856 17088  Options.sst_partitioner_factory: None
2025/10/10-19:46:04.322858 17088         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:04.322859 17088            Options.table_factory: BlockBasedTable
2025/10/10-19:46:04.322901 17088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55919645e4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591960ee760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:46:04.322905 17088        Options.write_buffer_size: 67108864
2025/10/10-19:46:04.322907 17088  Options.max_write_buffer_number: 2
2025/10/10-19:46:04.322910 17088          Options.compression: Snappy
2025/10/10-19:46:04.322911 17088                  Options.bottommost_compression: Disabled
2025/10/10-19:46:04.322913 17088       Options.prefix_extractor: nullptr
2025/10/10-19:46:04.322914 17088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:04.322916 17088             Options.num_levels: 7
2025/10/10-19:46:04.322918 17088        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:04.322919 17088     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:04.322921 17088     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:04.322922 17088            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:04.322924 17088                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:04.322925 17088               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:04.322927 17088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.322928 17088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.322930 17088         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:04.322931 17088                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:04.322933 17088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.322935 17088            Options.compression_opts.window_bits: -14
2025/10/10-19:46:04.322936 17088                  Options.compression_opts.level: 32767
2025/10/10-19:46:04.322938 17088               Options.compression_opts.strategy: 0
2025/10/10-19:46:04.322939 17088         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.322971 17088         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.322975 17088         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:04.322977 17088                  Options.compression_opts.enabled: false
2025/10/10-19:46:04.322979 17088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.322980 17088      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:04.322982 17088          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:04.322984 17088              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:04.322985 17088                   Options.target_file_size_base: 67108864
2025/10/10-19:46:04.322987 17088             Options.target_file_size_multiplier: 1
2025/10/10-19:46:04.322988 17088                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:04.322990 17088 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:04.322991 17088          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:04.322994 17088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:04.322996 17088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:04.322998 17088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:04.322999 17088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:04.323001 17088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:04.323003 17088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:04.323004 17088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:04.323006 17088       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:04.323007 17088                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:04.323009 17088                        Options.arena_block_size: 1048576
2025/10/10-19:46:04.323010 17088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:04.323012 17088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:04.323014 17088       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:46:04.323015 17088                Options.disable_auto_compactions: 0
2025/10/10-19:46:04.323018 17088                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:04.323021 17088                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:04.323022 17088 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:04.323024 17088 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:04.323025 17088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:04.323027 17088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:04.323028 17088 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:04.323030 17088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:04.323032 17088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:04.323033 17088 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:04.323043 17088                   Options.table_properties_collectors: 
2025/10/10-19:46:04.323045 17088                   Options.inplace_update_support: 0
2025/10/10-19:46:04.323046 17088                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:04.323048 17088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:04.323050 17088               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:04.323052 17088   Options.memtable_huge_page_size: 0
2025/10/10-19:46:04.323053 17088                           Options.bloom_locality: 0
2025/10/10-19:46:04.323055 17088                    Options.max_successive_merges: 0
2025/10/10-19:46:04.323057 17088                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:04.323060 17088                Options.paranoid_file_checks: 0
2025/10/10-19:46:04.323074 17088                Options.force_consistency_checks: 1
2025/10/10-19:46:04.323076 17088                Options.report_bg_io_stats: 0
2025/10/10-19:46:04.323077 17088                               Options.ttl: 2592000
2025/10/10-19:46:04.323079 17088          Options.periodic_compaction_seconds: 0
2025/10/10-19:46:04.323081 17088                       Options.enable_blob_files: false
2025/10/10-19:46:04.323082 17088                           Options.min_blob_size: 0
2025/10/10-19:46:04.323084 17088                          Options.blob_file_size: 268435456
2025/10/10-19:46:04.323085 17088                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:04.323087 17088          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:04.323088 17088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:04.323090 17088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:04.323092 17088          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:04.325140 17088 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001614 succeeded,manifest_file_number is 1614, next_file_number is 1622, last_sequence is 357, log_number is 1618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:46:04.325151 17088 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1618
2025/10/10-19:46:04.325548 17088 [db/version_set.cc:4393] Creating manifest 1623
2025/10/10-19:46:04.329015 17088 EVENT_LOG_v1 {"time_micros": 1760150764329005, "job": 1, "event": "recovery_started", "wal_files": [1618]}
2025/10/10-19:46:04.329026 17088 [db/db_impl/db_impl_open.cc:883] Recovering log #1618 mode 2
2025/10/10-19:46:04.329107 17088 [db/version_set.cc:4393] Creating manifest 1624
2025/10/10-19:46:04.330973 17088 EVENT_LOG_v1 {"time_micros": 1760150764330967, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:04.335854 17088 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.335984 17088 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559196255880
2025/10/10-19:46:04.336230 17088 DB pointer 0x5591961e1a00
2025/10/10-19:46:07.337271 17265 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:46:07.337290 17265 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591960ee760#17088 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:47:14.193611 17088 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:47:14.193727 17088 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1628. Immutable memtables: 0.
2025/10/10-19:47:14.193801 17155 (Original Log Time 2025/10/10-19:47:14.193776) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:47:14.193806 17155 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1628
2025/10/10-19:47:14.193824 17155 EVENT_LOG_v1 {"time_micros": 1760150834193818, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9280, "flush_reason": "Manual Flush"}
2025/10/10-19:47:14.193827 17155 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1629: started
2025/10/10-19:47:14.196457 17155 EVENT_LOG_v1 {"time_micros": 1760150834196419, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1629, "file_size": 4497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3538, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150777, "oldest_key_time": 1760150777, "file_creation_time": 1760150834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "643TWFQ04EOWUO2XPO6Q", "orig_file_number": 1629}}
2025/10/10-19:47:14.196494 17155 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1629: 4497 bytes OK
2025/10/10-19:47:14.197357 17155 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3554 microseconds, and 902 cpu microseconds.
2025/10/10-19:47:14.198288 17155 (Original Log Time 2025/10/10-19:47:14.197369) [db/memtable_list.cc:469] [default] Level-0 commit table #1629 started
2025/10/10-19:47:14.198292 17155 (Original Log Time 2025/10/10-19:47:14.198177) [db/memtable_list.cc:672] [default] Level-0 commit table #1629: memtable #1 done
2025/10/10-19:47:14.198294 17155 (Original Log Time 2025/10/10-19:47:14.198226) EVENT_LOG_v1 {"time_micros": 1760150834198216, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:47:14.198296 17155 (Original Log Time 2025/10/10-19:47:14.198248) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:47:14.198303 17155 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-19:47:14.198414 17155 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001625.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:14.198454 17088 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:47:14.198459 17088 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:47:14.199072 17088 [db/db_impl/db_impl.cc:685] Shutdown complete
