2025/10/12-06:02:41.063617 10234 RocksDB version: 6.29.3
2025/10/12-06:02:41.063730 10234 Git sha 0
2025/10/12-06:02:41.063736 10234 Compile date 2025-10-06 05:52:31
2025/10/12-06:02:41.063741 10234 DB SUMMARY
2025/10/12-06:02:41.063747 10234 DB Session ID:  QF0K6C3TMM393PAUP35T
2025/10/12-06:02:41.064224 10234 CURRENT file:  CURRENT
2025/10/12-06:02:41.064232 10234 IDENTITY file:  IDENTITY
2025/10/12-06:02:41.064261 10234 MANIFEST file:  MANIFEST-002242 size: 280 Bytes
2025/10/12-06:02:41.064267 10234 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002220.sst 002229.sst 002238.sst 
2025/10/12-06:02:41.064270 10234 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002243.log size: 0 ; 
2025/10/12-06:02:41.064303 10234                         Options.error_if_exists: 0
2025/10/12-06:02:41.064306 10234                       Options.create_if_missing: 1
2025/10/12-06:02:41.064309 10234                         Options.paranoid_checks: 1
2025/10/12-06:02:41.064312 10234             Options.flush_verify_memtable_count: 1
2025/10/12-06:02:41.064315 10234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:02:41.064318 10234                                     Options.env: 0x55af6c8b66c0
2025/10/12-06:02:41.064321 10234                                      Options.fs: PosixFileSystem
2025/10/12-06:02:41.064324 10234                                Options.info_log: 0x55af9f77f5e0
2025/10/12-06:02:41.064327 10234                Options.max_file_opening_threads: 16
2025/10/12-06:02:41.064330 10234                              Options.statistics: (nil)
2025/10/12-06:02:41.064333 10234                               Options.use_fsync: 0
2025/10/12-06:02:41.064336 10234                       Options.max_log_file_size: 0
2025/10/12-06:02:41.064340 10234                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:02:41.064343 10234                   Options.log_file_time_to_roll: 0
2025/10/12-06:02:41.064345 10234                       Options.keep_log_file_num: 1000
2025/10/12-06:02:41.064392 10234                    Options.recycle_log_file_num: 0
2025/10/12-06:02:41.064397 10234                         Options.allow_fallocate: 1
2025/10/12-06:02:41.064399 10234                        Options.allow_mmap_reads: 0
2025/10/12-06:02:41.064402 10234                       Options.allow_mmap_writes: 0
2025/10/12-06:02:41.064405 10234                        Options.use_direct_reads: 0
2025/10/12-06:02:41.064407 10234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:02:41.064410 10234          Options.create_missing_column_families: 0
2025/10/12-06:02:41.064413 10234                              Options.db_log_dir: 
2025/10/12-06:02:41.064416 10234                                 Options.wal_dir: 
2025/10/12-06:02:41.064418 10234                Options.table_cache_numshardbits: 6
2025/10/12-06:02:41.064444 10234                         Options.WAL_ttl_seconds: 0
2025/10/12-06:02:41.064447 10234                       Options.WAL_size_limit_MB: 0
2025/10/12-06:02:41.064450 10234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:02:41.064453 10234             Options.manifest_preallocation_size: 4194304
2025/10/12-06:02:41.064456 10234                     Options.is_fd_close_on_exec: 1
2025/10/12-06:02:41.064459 10234                   Options.advise_random_on_open: 1
2025/10/12-06:02:41.064462 10234                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:02:41.064469 10234                    Options.db_write_buffer_size: 0
2025/10/12-06:02:41.064471 10234                    Options.write_buffer_manager: 0x55af9f3f45a0
2025/10/12-06:02:41.064475 10234         Options.access_hint_on_compaction_start: 1
2025/10/12-06:02:41.064477 10234  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:02:41.064480 10234           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:02:41.064483 10234                      Options.use_adaptive_mutex: 0
2025/10/12-06:02:41.064486 10234                            Options.rate_limiter: (nil)
2025/10/12-06:02:41.064530 10234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:02:41.064534 10234                       Options.wal_recovery_mode: 2
2025/10/12-06:02:41.064536 10234                  Options.enable_thread_tracking: 0
2025/10/12-06:02:41.064539 10234                  Options.enable_pipelined_write: 0
2025/10/12-06:02:41.064542 10234                  Options.unordered_write: 0
2025/10/12-06:02:41.064545 10234         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:02:41.064548 10234      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:02:41.064550 10234             Options.write_thread_max_yield_usec: 100
2025/10/12-06:02:41.064553 10234            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:02:41.064556 10234                               Options.row_cache: None
2025/10/12-06:02:41.064559 10234                              Options.wal_filter: None
2025/10/12-06:02:41.064562 10234             Options.avoid_flush_during_recovery: 0
2025/10/12-06:02:41.064564 10234             Options.allow_ingest_behind: 0
2025/10/12-06:02:41.064567 10234             Options.preserve_deletes: 0
2025/10/12-06:02:41.064570 10234             Options.two_write_queues: 0
2025/10/12-06:02:41.064573 10234             Options.manual_wal_flush: 0
2025/10/12-06:02:41.064575 10234             Options.atomic_flush: 0
2025/10/12-06:02:41.064578 10234             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:02:41.064581 10234                 Options.persist_stats_to_disk: 0
2025/10/12-06:02:41.064583 10234                 Options.write_dbid_to_manifest: 0
2025/10/12-06:02:41.064586 10234                 Options.log_readahead_size: 0
2025/10/12-06:02:41.064588 10234                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:02:41.064591 10234                 Options.best_efforts_recovery: 0
2025/10/12-06:02:41.064594 10234                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:02:41.064597 10234            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:02:41.064600 10234             Options.allow_data_in_errors: 0
2025/10/12-06:02:41.064602 10234             Options.db_host_id: __hostname__
2025/10/12-06:02:41.064605 10234             Options.max_background_jobs: 2
2025/10/12-06:02:41.064607 10234             Options.max_background_compactions: -1
2025/10/12-06:02:41.064609 10234             Options.max_subcompactions: 1
2025/10/12-06:02:41.064612 10234             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:02:41.064615 10234           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:02:41.064618 10234             Options.delayed_write_rate : 16777216
2025/10/12-06:02:41.064620 10234             Options.max_total_wal_size: 0
2025/10/12-06:02:41.064622 10234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:02:41.064624 10234                   Options.stats_dump_period_sec: 600
2025/10/12-06:02:41.064626 10234                 Options.stats_persist_period_sec: 600
2025/10/12-06:02:41.064628 10234                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:02:41.064630 10234                          Options.max_open_files: 200
2025/10/12-06:02:41.064632 10234                          Options.bytes_per_sync: 0
2025/10/12-06:02:41.064634 10234                      Options.wal_bytes_per_sync: 0
2025/10/12-06:02:41.064636 10234                   Options.strict_bytes_per_sync: 0
2025/10/12-06:02:41.064638 10234       Options.compaction_readahead_size: 0
2025/10/12-06:02:41.064640 10234                  Options.max_background_flushes: -1
2025/10/12-06:02:41.064642 10234 Compression algorithms supported:
2025/10/12-06:02:41.064645 10234 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:02:41.064648 10234 	kZSTD supported: 0
2025/10/12-06:02:41.064650 10234 	kXpressCompression supported: 0
2025/10/12-06:02:41.064652 10234 	kLZ4HCCompression supported: 0
2025/10/12-06:02:41.064654 10234 	kLZ4Compression supported: 0
2025/10/12-06:02:41.064656 10234 	kBZip2Compression supported: 0
2025/10/12-06:02:41.064670 10234 	kZlibCompression supported: 0
2025/10/12-06:02:41.064672 10234 	kSnappyCompression supported: 1
2025/10/12-06:02:41.064682 10234 Fast CRC32 supported: Supported on x86
2025/10/12-06:02:41.064812 10234 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002242
2025/10/12-06:02:41.065062 10234 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:02:41.065067 10234               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:02:41.065069 10234           Options.merge_operator: None
2025/10/12-06:02:41.065072 10234        Options.compaction_filter: None
2025/10/12-06:02:41.065074 10234        Options.compaction_filter_factory: None
2025/10/12-06:02:41.065076 10234  Options.sst_partitioner_factory: None
2025/10/12-06:02:41.065077 10234         Options.memtable_factory: SkipListFactory
2025/10/12-06:02:41.065079 10234            Options.table_factory: BlockBasedTable
2025/10/12-06:02:41.065118 10234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af9f765ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af9f40c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:02:41.065121 10234        Options.write_buffer_size: 67108864
2025/10/12-06:02:41.065123 10234  Options.max_write_buffer_number: 2
2025/10/12-06:02:41.065126 10234          Options.compression: Snappy
2025/10/12-06:02:41.065128 10234                  Options.bottommost_compression: Disabled
2025/10/12-06:02:41.065130 10234       Options.prefix_extractor: nullptr
2025/10/12-06:02:41.065132 10234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:02:41.065134 10234             Options.num_levels: 7
2025/10/12-06:02:41.065136 10234        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:02:41.065138 10234     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:02:41.065140 10234     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:02:41.065142 10234            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:02:41.065144 10234                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:02:41.065146 10234               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:02:41.065148 10234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:02:41.065150 10234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:41.065152 10234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:02:41.065154 10234                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:02:41.065156 10234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:41.065158 10234            Options.compression_opts.window_bits: -14
2025/10/12-06:02:41.065160 10234                  Options.compression_opts.level: 32767
2025/10/12-06:02:41.065162 10234               Options.compression_opts.strategy: 0
2025/10/12-06:02:41.065164 10234         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:02:41.065186 10234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:41.065189 10234         Options.compression_opts.parallel_threads: 1
2025/10/12-06:02:41.065191 10234                  Options.compression_opts.enabled: false
2025/10/12-06:02:41.065193 10234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:41.065194 10234      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:02:41.065196 10234          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:02:41.065198 10234              Options.level0_stop_writes_trigger: 36
2025/10/12-06:02:41.065200 10234                   Options.target_file_size_base: 67108864
2025/10/12-06:02:41.065202 10234             Options.target_file_size_multiplier: 1
2025/10/12-06:02:41.065204 10234                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:02:41.065206 10234 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:02:41.065208 10234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:02:41.065213 10234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:02:41.065215 10234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:02:41.065218 10234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:02:41.065220 10234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:02:41.065223 10234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:02:41.065225 10234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:02:41.065228 10234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:02:41.065231 10234       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:02:41.065233 10234                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:02:41.065236 10234                        Options.arena_block_size: 1048576
2025/10/12-06:02:41.065238 10234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:02:41.065240 10234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:02:41.065242 10234       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:02:41.065245 10234                Options.disable_auto_compactions: 0
2025/10/12-06:02:41.065248 10234                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:02:41.065252 10234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:02:41.065254 10234 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:02:41.065257 10234 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:02:41.065259 10234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:02:41.065261 10234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:02:41.065264 10234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:02:41.065266 10234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:02:41.065269 10234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:02:41.065271 10234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:02:41.065284 10234                   Options.table_properties_collectors: 
2025/10/12-06:02:41.065286 10234                   Options.inplace_update_support: 0
2025/10/12-06:02:41.065289 10234                 Options.inplace_update_num_locks: 10000
2025/10/12-06:02:41.065291 10234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:02:41.065295 10234               Options.memtable_whole_key_filtering: 0
2025/10/12-06:02:41.065297 10234   Options.memtable_huge_page_size: 0
2025/10/12-06:02:41.065300 10234                           Options.bloom_locality: 0
2025/10/12-06:02:41.065302 10234                    Options.max_successive_merges: 0
2025/10/12-06:02:41.065304 10234                Options.optimize_filters_for_hits: 0
2025/10/12-06:02:41.065307 10234                Options.paranoid_file_checks: 0
2025/10/12-06:02:41.065326 10234                Options.force_consistency_checks: 1
2025/10/12-06:02:41.065329 10234                Options.report_bg_io_stats: 0
2025/10/12-06:02:41.065331 10234                               Options.ttl: 2592000
2025/10/12-06:02:41.065333 10234          Options.periodic_compaction_seconds: 0
2025/10/12-06:02:41.065335 10234                       Options.enable_blob_files: false
2025/10/12-06:02:41.065337 10234                           Options.min_blob_size: 0
2025/10/12-06:02:41.065339 10234                          Options.blob_file_size: 268435456
2025/10/12-06:02:41.065341 10234                   Options.blob_compression_type: NoCompression
2025/10/12-06:02:41.065343 10234          Options.enable_blob_garbage_collection: false
2025/10/12-06:02:41.065345 10234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:02:41.065348 10234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:02:41.065351 10234          Options.blob_compaction_readahead_size: 0
2025/10/12-06:02:41.087977 10234 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002242 succeeded,manifest_file_number is 2242, next_file_number is 2244, last_sequence is 525, log_number is 2238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:02:41.087991 10234 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2238
2025/10/12-06:02:41.088553 10234 [db/version_set.cc:4393] Creating manifest 2246
2025/10/12-06:02:41.093342 10234 EVENT_LOG_v1 {"time_micros": 1760274161093332, "job": 1, "event": "recovery_started", "wal_files": [2243]}
2025/10/12-06:02:41.093354 10234 [db/db_impl/db_impl_open.cc:883] Recovering log #2243 mode 2
2025/10/12-06:02:41.093434 10234 [db/version_set.cc:4393] Creating manifest 2247
2025/10/12-06:02:41.096853 10234 EVENT_LOG_v1 {"time_micros": 1760274161096844, "job": 1, "event": "recovery_finished"}
2025/10/12-06:02:41.104659 10234 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:02:41.104931 10234 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af9f49dc00
2025/10/12-06:02:41.105496 10234 DB pointer 0x55af9f501400
2025/10/12-06:02:43.865407 10234 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:02:43.865429 10234 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:02:43.865436 10234 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:02:43.867233 10234 [db/db_impl/db_impl.cc:685] Shutdown complete
