2025/10/09-09:42:01.617125 39419 RocksDB version: 6.29.3
2025/10/09-09:42:01.617213 39419 Git sha 0
2025/10/09-09:42:01.617216 39419 Compile date 2025-10-06 05:52:31
2025/10/09-09:42:01.617219 39419 DB SUMMARY
2025/10/09-09:42:01.617221 39419 DB Session ID:  8H6BZFFGIJWTJVAR2STT
2025/10/09-09:42:01.617354 39419 CURRENT file:  CURRENT
2025/10/09-09:42:01.617357 39419 IDENTITY file:  IDENTITY
2025/10/09-09:42:01.617369 39419 MANIFEST file:  MANIFEST-000895 size: 619 Bytes
2025/10/09-09:42:01.617372 39419 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000899.sst 000901.sst 
2025/10/09-09:42:01.617374 39419 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000900.log size: 0 ; 
2025/10/09-09:42:01.617384 39419                         Options.error_if_exists: 0
2025/10/09-09:42:01.617387 39419                       Options.create_if_missing: 1
2025/10/09-09:42:01.617388 39419                         Options.paranoid_checks: 1
2025/10/09-09:42:01.617390 39419             Options.flush_verify_memtable_count: 1
2025/10/09-09:42:01.617392 39419                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:42:01.617393 39419                                     Options.env: 0x560a090467c0
2025/10/09-09:42:01.617395 39419                                      Options.fs: PosixFileSystem
2025/10/09-09:42:01.617398 39419                                Options.info_log: 0x560a15a9d7c0
2025/10/09-09:42:01.617400 39419                Options.max_file_opening_threads: 16
2025/10/09-09:42:01.617401 39419                              Options.statistics: (nil)
2025/10/09-09:42:01.617404 39419                               Options.use_fsync: 0
2025/10/09-09:42:01.617405 39419                       Options.max_log_file_size: 0
2025/10/09-09:42:01.617407 39419                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:42:01.617409 39419                   Options.log_file_time_to_roll: 0
2025/10/09-09:42:01.617410 39419                       Options.keep_log_file_num: 1000
2025/10/09-09:42:01.617412 39419                    Options.recycle_log_file_num: 0
2025/10/09-09:42:01.617414 39419                         Options.allow_fallocate: 1
2025/10/09-09:42:01.617415 39419                        Options.allow_mmap_reads: 0
2025/10/09-09:42:01.617417 39419                       Options.allow_mmap_writes: 0
2025/10/09-09:42:01.617418 39419                        Options.use_direct_reads: 0
2025/10/09-09:42:01.617420 39419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:42:01.617422 39419          Options.create_missing_column_families: 0
2025/10/09-09:42:01.617423 39419                              Options.db_log_dir: 
2025/10/09-09:42:01.617425 39419                                 Options.wal_dir: 
2025/10/09-09:42:01.617426 39419                Options.table_cache_numshardbits: 6
2025/10/09-09:42:01.617428 39419                         Options.WAL_ttl_seconds: 0
2025/10/09-09:42:01.617429 39419                       Options.WAL_size_limit_MB: 0
2025/10/09-09:42:01.617431 39419                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:42:01.617432 39419             Options.manifest_preallocation_size: 4194304
2025/10/09-09:42:01.617434 39419                     Options.is_fd_close_on_exec: 1
2025/10/09-09:42:01.617435 39419                   Options.advise_random_on_open: 1
2025/10/09-09:42:01.617437 39419                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:42:01.617447 39419                    Options.db_write_buffer_size: 0
2025/10/09-09:42:01.617448 39419                    Options.write_buffer_manager: 0x560a1579e960
2025/10/09-09:42:01.617450 39419         Options.access_hint_on_compaction_start: 1
2025/10/09-09:42:01.617451 39419  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:42:01.617453 39419           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:42:01.617455 39419                      Options.use_adaptive_mutex: 0
2025/10/09-09:42:01.617456 39419                            Options.rate_limiter: (nil)
2025/10/09-09:42:01.617477 39419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:42:01.617479 39419                       Options.wal_recovery_mode: 2
2025/10/09-09:42:01.617480 39419                  Options.enable_thread_tracking: 0
2025/10/09-09:42:01.617482 39419                  Options.enable_pipelined_write: 0
2025/10/09-09:42:01.617483 39419                  Options.unordered_write: 0
2025/10/09-09:42:01.617485 39419         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:42:01.617486 39419      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:42:01.617488 39419             Options.write_thread_max_yield_usec: 100
2025/10/09-09:42:01.617489 39419            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:42:01.617491 39419                               Options.row_cache: None
2025/10/09-09:42:01.617492 39419                              Options.wal_filter: None
2025/10/09-09:42:01.617494 39419             Options.avoid_flush_during_recovery: 0
2025/10/09-09:42:01.617496 39419             Options.allow_ingest_behind: 0
2025/10/09-09:42:01.617497 39419             Options.preserve_deletes: 0
2025/10/09-09:42:01.617499 39419             Options.two_write_queues: 0
2025/10/09-09:42:01.617500 39419             Options.manual_wal_flush: 0
2025/10/09-09:42:01.617502 39419             Options.atomic_flush: 0
2025/10/09-09:42:01.617503 39419             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:42:01.617505 39419                 Options.persist_stats_to_disk: 0
2025/10/09-09:42:01.617506 39419                 Options.write_dbid_to_manifest: 0
2025/10/09-09:42:01.617508 39419                 Options.log_readahead_size: 0
2025/10/09-09:42:01.617510 39419                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:42:01.617512 39419                 Options.best_efforts_recovery: 0
2025/10/09-09:42:01.617513 39419                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:42:01.617515 39419            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:42:01.617516 39419             Options.allow_data_in_errors: 0
2025/10/09-09:42:01.617518 39419             Options.db_host_id: __hostname__
2025/10/09-09:42:01.617519 39419             Options.max_background_jobs: 2
2025/10/09-09:42:01.617521 39419             Options.max_background_compactions: -1
2025/10/09-09:42:01.617522 39419             Options.max_subcompactions: 1
2025/10/09-09:42:01.617524 39419             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:42:01.617525 39419           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:42:01.617527 39419             Options.delayed_write_rate : 16777216
2025/10/09-09:42:01.617529 39419             Options.max_total_wal_size: 0
2025/10/09-09:42:01.617530 39419             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:42:01.617532 39419                   Options.stats_dump_period_sec: 600
2025/10/09-09:42:01.617533 39419                 Options.stats_persist_period_sec: 600
2025/10/09-09:42:01.617535 39419                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:42:01.617536 39419                          Options.max_open_files: 200
2025/10/09-09:42:01.617538 39419                          Options.bytes_per_sync: 0
2025/10/09-09:42:01.617539 39419                      Options.wal_bytes_per_sync: 0
2025/10/09-09:42:01.617541 39419                   Options.strict_bytes_per_sync: 0
2025/10/09-09:42:01.617542 39419       Options.compaction_readahead_size: 0
2025/10/09-09:42:01.617544 39419                  Options.max_background_flushes: -1
2025/10/09-09:42:01.617545 39419 Compression algorithms supported:
2025/10/09-09:42:01.617548 39419 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:42:01.617551 39419 	kZSTD supported: 0
2025/10/09-09:42:01.617552 39419 	kXpressCompression supported: 0
2025/10/09-09:42:01.617554 39419 	kLZ4HCCompression supported: 0
2025/10/09-09:42:01.617556 39419 	kLZ4Compression supported: 0
2025/10/09-09:42:01.617557 39419 	kBZip2Compression supported: 0
2025/10/09-09:42:01.617567 39419 	kZlibCompression supported: 0
2025/10/09-09:42:01.617569 39419 	kSnappyCompression supported: 1
2025/10/09-09:42:01.617581 39419 Fast CRC32 supported: Supported on x86
2025/10/09-09:42:01.617792 39419 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000895
2025/10/09-09:42:01.618048 39419 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:42:01.618053 39419               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:42:01.618054 39419           Options.merge_operator: None
2025/10/09-09:42:01.618056 39419        Options.compaction_filter: None
2025/10/09-09:42:01.618058 39419        Options.compaction_filter_factory: None
2025/10/09-09:42:01.618059 39419  Options.sst_partitioner_factory: None
2025/10/09-09:42:01.618061 39419         Options.memtable_factory: SkipListFactory
2025/10/09-09:42:01.618063 39419            Options.table_factory: BlockBasedTable
2025/10/09-09:42:01.618105 39419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a15a8b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a157b6520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:42:01.618108 39419        Options.write_buffer_size: 67108864
2025/10/09-09:42:01.618109 39419  Options.max_write_buffer_number: 2
2025/10/09-09:42:01.618112 39419          Options.compression: Snappy
2025/10/09-09:42:01.618113 39419                  Options.bottommost_compression: Disabled
2025/10/09-09:42:01.618115 39419       Options.prefix_extractor: nullptr
2025/10/09-09:42:01.618116 39419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:42:01.618118 39419             Options.num_levels: 7
2025/10/09-09:42:01.618119 39419        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:42:01.618121 39419     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:42:01.618122 39419     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:42:01.618124 39419            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:42:01.618126 39419                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:42:01.618127 39419               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:42:01.618129 39419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.618130 39419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.618132 39419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:42:01.618134 39419                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:42:01.618135 39419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.618137 39419            Options.compression_opts.window_bits: -14
2025/10/09-09:42:01.618139 39419                  Options.compression_opts.level: 32767
2025/10/09-09:42:01.618140 39419               Options.compression_opts.strategy: 0
2025/10/09-09:42:01.618142 39419         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.618163 39419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.618164 39419         Options.compression_opts.parallel_threads: 1
2025/10/09-09:42:01.618166 39419                  Options.compression_opts.enabled: false
2025/10/09-09:42:01.618167 39419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.618169 39419      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:42:01.618170 39419          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:42:01.618172 39419              Options.level0_stop_writes_trigger: 36
2025/10/09-09:42:01.618173 39419                   Options.target_file_size_base: 67108864
2025/10/09-09:42:01.618175 39419             Options.target_file_size_multiplier: 1
2025/10/09-09:42:01.618176 39419                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:42:01.618178 39419 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:42:01.618179 39419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:42:01.618183 39419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:42:01.618185 39419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:42:01.618186 39419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:42:01.618188 39419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:42:01.618190 39419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:42:01.618191 39419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:42:01.618193 39419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:42:01.618194 39419       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:42:01.618196 39419                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:42:01.618197 39419                        Options.arena_block_size: 1048576
2025/10/09-09:42:01.618199 39419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:42:01.618200 39419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:42:01.618202 39419       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:42:01.618203 39419                Options.disable_auto_compactions: 0
2025/10/09-09:42:01.618207 39419                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:42:01.618209 39419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:42:01.618211 39419 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:42:01.618212 39419 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:42:01.618214 39419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:42:01.618215 39419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:42:01.618217 39419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:42:01.618219 39419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:42:01.618220 39419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:42:01.618222 39419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:42:01.618233 39419                   Options.table_properties_collectors: 
2025/10/09-09:42:01.618234 39419                   Options.inplace_update_support: 0
2025/10/09-09:42:01.618236 39419                 Options.inplace_update_num_locks: 10000
2025/10/09-09:42:01.618237 39419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:42:01.618239 39419               Options.memtable_whole_key_filtering: 0
2025/10/09-09:42:01.618241 39419   Options.memtable_huge_page_size: 0
2025/10/09-09:42:01.618242 39419                           Options.bloom_locality: 0
2025/10/09-09:42:01.618244 39419                    Options.max_successive_merges: 0
2025/10/09-09:42:01.618245 39419                Options.optimize_filters_for_hits: 0
2025/10/09-09:42:01.618247 39419                Options.paranoid_file_checks: 0
2025/10/09-09:42:01.618258 39419                Options.force_consistency_checks: 1
2025/10/09-09:42:01.618259 39419                Options.report_bg_io_stats: 0
2025/10/09-09:42:01.618261 39419                               Options.ttl: 2592000
2025/10/09-09:42:01.618262 39419          Options.periodic_compaction_seconds: 0
2025/10/09-09:42:01.618264 39419                       Options.enable_blob_files: false
2025/10/09-09:42:01.618265 39419                           Options.min_blob_size: 0
2025/10/09-09:42:01.618267 39419                          Options.blob_file_size: 268435456
2025/10/09-09:42:01.618268 39419                   Options.blob_compression_type: NoCompression
2025/10/09-09:42:01.618270 39419          Options.enable_blob_garbage_collection: false
2025/10/09-09:42:01.618271 39419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:42:01.618274 39419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:42:01.618275 39419          Options.blob_compaction_readahead_size: 0
2025/10/09-09:42:01.632676 39419 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000895 succeeded,manifest_file_number is 895, next_file_number is 903, last_sequence is 221, log_number is 900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:42:01.632693 39419 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 900
2025/10/09-09:42:01.633021 39419 [db/version_set.cc:4393] Creating manifest 904
2025/10/09-09:42:01.640692 39419 EVENT_LOG_v1 {"time_micros": 1760028121640678, "job": 1, "event": "recovery_started", "wal_files": [900]}
2025/10/09-09:42:01.640707 39419 [db/db_impl/db_impl_open.cc:883] Recovering log #900 mode 2
2025/10/09-09:42:01.640835 39419 [db/version_set.cc:4393] Creating manifest 905
2025/10/09-09:42:01.644576 39419 EVENT_LOG_v1 {"time_micros": 1760028121644566, "job": 1, "event": "recovery_finished"}
2025/10/09-09:42:01.653007 39419 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:42:01.653116 39419 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a158e7880
2025/10/09-09:42:01.653292 39419 DB pointer 0x560a158efa00
2025/10/09-09:42:04.654766 39616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:42:04.654792 39616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a157b6520#39419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:52:04.655882 39616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:52:04.655987 39616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a157b6520#39419 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
