2025/10/07-00:08:48.823760 86089 RocksDB version: 6.29.3
2025/10/07-00:08:48.823808 86089 Git sha 0
2025/10/07-00:08:48.823811 86089 Compile date 2025-10-06 05:52:31
2025/10/07-00:08:48.823813 86089 DB SUMMARY
2025/10/07-00:08:48.823815 86089 DB Session ID:  FRRM8UXYCUVJKW9S4F0C
2025/10/07-00:08:48.823854 86089 CURRENT file:  CURRENT
2025/10/07-00:08:48.823856 86089 IDENTITY file:  IDENTITY
2025/10/07-00:08:48.823862 86089 MANIFEST file:  MANIFEST-000097 size: 214 Bytes
2025/10/07-00:08:48.824462 86089 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000093.sst 000102.sst 
2025/10/07-00:08:48.824968 86089 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000101.log size: 0 ; 
2025/10/07-00:08:48.824976 86089                         Options.error_if_exists: 0
2025/10/07-00:08:48.824978 86089                       Options.create_if_missing: 1
2025/10/07-00:08:48.824979 86089                         Options.paranoid_checks: 1
2025/10/07-00:08:48.824981 86089             Options.flush_verify_memtable_count: 1
2025/10/07-00:08:48.824982 86089                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:08:48.824984 86089                                     Options.env: 0x558d13af59c0
2025/10/07-00:08:48.824986 86089                                      Options.fs: PosixFileSystem
2025/10/07-00:08:48.824987 86089                                Options.info_log: 0x558d1a8a8b40
2025/10/07-00:08:48.824989 86089                Options.max_file_opening_threads: 16
2025/10/07-00:08:48.824991 86089                              Options.statistics: (nil)
2025/10/07-00:08:48.824992 86089                               Options.use_fsync: 0
2025/10/07-00:08:48.824994 86089                       Options.max_log_file_size: 0
2025/10/07-00:08:48.824995 86089                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:08:48.824997 86089                   Options.log_file_time_to_roll: 0
2025/10/07-00:08:48.824998 86089                       Options.keep_log_file_num: 1000
2025/10/07-00:08:48.825000 86089                    Options.recycle_log_file_num: 0
2025/10/07-00:08:48.825001 86089                         Options.allow_fallocate: 1
2025/10/07-00:08:48.825003 86089                        Options.allow_mmap_reads: 0
2025/10/07-00:08:48.825004 86089                       Options.allow_mmap_writes: 0
2025/10/07-00:08:48.825005 86089                        Options.use_direct_reads: 0
2025/10/07-00:08:48.825007 86089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:08:48.825008 86089          Options.create_missing_column_families: 0
2025/10/07-00:08:48.825010 86089                              Options.db_log_dir: 
2025/10/07-00:08:48.825011 86089                                 Options.wal_dir: 
2025/10/07-00:08:48.825012 86089                Options.table_cache_numshardbits: 6
2025/10/07-00:08:48.825014 86089                         Options.WAL_ttl_seconds: 0
2025/10/07-00:08:48.825015 86089                       Options.WAL_size_limit_MB: 0
2025/10/07-00:08:48.825016 86089                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:08:48.825018 86089             Options.manifest_preallocation_size: 4194304
2025/10/07-00:08:48.825019 86089                     Options.is_fd_close_on_exec: 1
2025/10/07-00:08:48.825021 86089                   Options.advise_random_on_open: 1
2025/10/07-00:08:48.825022 86089                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:08:48.825025 86089                    Options.db_write_buffer_size: 0
2025/10/07-00:08:48.825027 86089                    Options.write_buffer_manager: 0x558d1a660500
2025/10/07-00:08:48.825029 86089         Options.access_hint_on_compaction_start: 1
2025/10/07-00:08:48.825030 86089  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:08:48.825031 86089           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:08:48.825033 86089                      Options.use_adaptive_mutex: 0
2025/10/07-00:08:48.825034 86089                            Options.rate_limiter: (nil)
2025/10/07-00:08:48.825064 86089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:08:48.825066 86089                       Options.wal_recovery_mode: 2
2025/10/07-00:08:48.825067 86089                  Options.enable_thread_tracking: 0
2025/10/07-00:08:48.825069 86089                  Options.enable_pipelined_write: 0
2025/10/07-00:08:48.825070 86089                  Options.unordered_write: 0
2025/10/07-00:08:48.825072 86089         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:08:48.825073 86089      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:08:48.825074 86089             Options.write_thread_max_yield_usec: 100
2025/10/07-00:08:48.825076 86089            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:08:48.825077 86089                               Options.row_cache: None
2025/10/07-00:08:48.825078 86089                              Options.wal_filter: None
2025/10/07-00:08:48.825080 86089             Options.avoid_flush_during_recovery: 0
2025/10/07-00:08:48.825081 86089             Options.allow_ingest_behind: 0
2025/10/07-00:08:48.825083 86089             Options.preserve_deletes: 0
2025/10/07-00:08:48.825084 86089             Options.two_write_queues: 0
2025/10/07-00:08:48.825085 86089             Options.manual_wal_flush: 0
2025/10/07-00:08:48.825087 86089             Options.atomic_flush: 0
2025/10/07-00:08:48.825088 86089             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:08:48.825089 86089                 Options.persist_stats_to_disk: 0
2025/10/07-00:08:48.825091 86089                 Options.write_dbid_to_manifest: 0
2025/10/07-00:08:48.825092 86089                 Options.log_readahead_size: 0
2025/10/07-00:08:48.825093 86089                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:08:48.825095 86089                 Options.best_efforts_recovery: 0
2025/10/07-00:08:48.825096 86089                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:08:48.825098 86089            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:08:48.825099 86089             Options.allow_data_in_errors: 0
2025/10/07-00:08:48.825100 86089             Options.db_host_id: __hostname__
2025/10/07-00:08:48.825102 86089             Options.max_background_jobs: 2
2025/10/07-00:08:48.825103 86089             Options.max_background_compactions: -1
2025/10/07-00:08:48.825105 86089             Options.max_subcompactions: 1
2025/10/07-00:08:48.825106 86089             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:08:48.825107 86089           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:08:48.825109 86089             Options.delayed_write_rate : 16777216
2025/10/07-00:08:48.825110 86089             Options.max_total_wal_size: 0
2025/10/07-00:08:48.825111 86089             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:08:48.825113 86089                   Options.stats_dump_period_sec: 600
2025/10/07-00:08:48.825114 86089                 Options.stats_persist_period_sec: 600
2025/10/07-00:08:48.825116 86089                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:08:48.825117 86089                          Options.max_open_files: 200
2025/10/07-00:08:48.825118 86089                          Options.bytes_per_sync: 0
2025/10/07-00:08:48.825120 86089                      Options.wal_bytes_per_sync: 0
2025/10/07-00:08:48.825121 86089                   Options.strict_bytes_per_sync: 0
2025/10/07-00:08:48.825123 86089       Options.compaction_readahead_size: 0
2025/10/07-00:08:48.825124 86089                  Options.max_background_flushes: -1
2025/10/07-00:08:48.825125 86089 Compression algorithms supported:
2025/10/07-00:08:48.825127 86089 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:08:48.825130 86089 	kZSTD supported: 0
2025/10/07-00:08:48.825131 86089 	kXpressCompression supported: 0
2025/10/07-00:08:48.825133 86089 	kLZ4HCCompression supported: 0
2025/10/07-00:08:48.825134 86089 	kLZ4Compression supported: 0
2025/10/07-00:08:48.825135 86089 	kBZip2Compression supported: 0
2025/10/07-00:08:48.825144 86089 	kZlibCompression supported: 0
2025/10/07-00:08:48.825146 86089 	kSnappyCompression supported: 1
2025/10/07-00:08:48.825151 86089 Fast CRC32 supported: Supported on x86
2025/10/07-00:08:48.825259 86089 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097
2025/10/07-00:08:48.825428 86089 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:08:48.825431 86089               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:08:48.825433 86089           Options.merge_operator: None
2025/10/07-00:08:48.825434 86089        Options.compaction_filter: None
2025/10/07-00:08:48.825436 86089        Options.compaction_filter_factory: None
2025/10/07-00:08:48.825437 86089  Options.sst_partitioner_factory: None
2025/10/07-00:08:48.825438 86089         Options.memtable_factory: SkipListFactory
2025/10/07-00:08:48.825440 86089            Options.table_factory: BlockBasedTable
2025/10/07-00:08:48.825467 86089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d1a8ade60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d1a678520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:08:48.825473 86089        Options.write_buffer_size: 67108864
2025/10/07-00:08:48.825475 86089  Options.max_write_buffer_number: 2
2025/10/07-00:08:48.825477 86089          Options.compression: Snappy
2025/10/07-00:08:48.825478 86089                  Options.bottommost_compression: Disabled
2025/10/07-00:08:48.825479 86089       Options.prefix_extractor: nullptr
2025/10/07-00:08:48.825481 86089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:08:48.825482 86089             Options.num_levels: 7
2025/10/07-00:08:48.825483 86089        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:08:48.825485 86089     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:08:48.825486 86089     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:08:48.825488 86089            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:08:48.825489 86089                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:08:48.825490 86089               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:08:48.825492 86089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.825493 86089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.825495 86089         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:08:48.825496 86089                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:08:48.825497 86089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.825499 86089            Options.compression_opts.window_bits: -14
2025/10/07-00:08:48.825500 86089                  Options.compression_opts.level: 32767
2025/10/07-00:08:48.825502 86089               Options.compression_opts.strategy: 0
2025/10/07-00:08:48.825503 86089         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.825517 86089         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.825518 86089         Options.compression_opts.parallel_threads: 1
2025/10/07-00:08:48.825520 86089                  Options.compression_opts.enabled: false
2025/10/07-00:08:48.825521 86089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.825523 86089      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:08:48.825524 86089          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:08:48.825525 86089              Options.level0_stop_writes_trigger: 36
2025/10/07-00:08:48.825527 86089                   Options.target_file_size_base: 67108864
2025/10/07-00:08:48.825528 86089             Options.target_file_size_multiplier: 1
2025/10/07-00:08:48.825530 86089                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:08:48.825531 86089 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:08:48.825532 86089          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:08:48.825535 86089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:08:48.825536 86089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:08:48.825538 86089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:08:48.825539 86089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:08:48.825541 86089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:08:48.825542 86089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:08:48.825543 86089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:08:48.825545 86089       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:08:48.825546 86089                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:08:48.825548 86089                        Options.arena_block_size: 1048576
2025/10/07-00:08:48.825549 86089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:08:48.825550 86089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:08:48.825552 86089       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:08:48.825553 86089                Options.disable_auto_compactions: 0
2025/10/07-00:08:48.825555 86089                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:08:48.825557 86089                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:08:48.825559 86089 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:08:48.825560 86089 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:08:48.825561 86089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:08:48.825563 86089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:08:48.825564 86089 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:08:48.825566 86089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:08:48.825568 86089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:08:48.825569 86089 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:08:48.825576 86089                   Options.table_properties_collectors: 
2025/10/07-00:08:48.825578 86089                   Options.inplace_update_support: 0
2025/10/07-00:08:48.825579 86089                 Options.inplace_update_num_locks: 10000
2025/10/07-00:08:48.825581 86089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:08:48.825583 86089               Options.memtable_whole_key_filtering: 0
2025/10/07-00:08:48.825584 86089   Options.memtable_huge_page_size: 0
2025/10/07-00:08:48.825585 86089                           Options.bloom_locality: 0
2025/10/07-00:08:48.825587 86089                    Options.max_successive_merges: 0
2025/10/07-00:08:48.825588 86089                Options.optimize_filters_for_hits: 0
2025/10/07-00:08:48.825589 86089                Options.paranoid_file_checks: 0
2025/10/07-00:08:48.825598 86089                Options.force_consistency_checks: 1
2025/10/07-00:08:48.825600 86089                Options.report_bg_io_stats: 0
2025/10/07-00:08:48.825601 86089                               Options.ttl: 2592000
2025/10/07-00:08:48.825603 86089          Options.periodic_compaction_seconds: 0
2025/10/07-00:08:48.825695 86089                       Options.enable_blob_files: false
2025/10/07-00:08:48.825697 86089                           Options.min_blob_size: 0
2025/10/07-00:08:48.825698 86089                          Options.blob_file_size: 268435456
2025/10/07-00:08:48.825700 86089                   Options.blob_compression_type: NoCompression
2025/10/07-00:08:48.825701 86089          Options.enable_blob_garbage_collection: false
2025/10/07-00:08:48.826137 86089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:08:48.826144 86089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:08:48.826146 86089          Options.blob_compaction_readahead_size: 0
2025/10/07-00:08:48.831100 86089 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 104, last_sequence is 31, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:08:48.831109 86089 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 101
2025/10/07-00:08:48.831223 86089 [db/version_set.cc:4393] Creating manifest 105
2025/10/07-00:08:48.833781 86089 EVENT_LOG_v1 {"time_micros": 1759820928833776, "job": 1, "event": "recovery_started", "wal_files": [101]}
2025/10/07-00:08:48.833788 86089 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2025/10/07-00:08:48.833841 86089 [db/version_set.cc:4393] Creating manifest 106
2025/10/07-00:08:48.836117 86089 EVENT_LOG_v1 {"time_micros": 1759820928836112, "job": 1, "event": "recovery_finished"}
2025/10/07-00:08:48.839923 86089 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:48.839973 86089 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d1a7ae380
2025/10/07-00:08:48.840142 86089 DB pointer 0x558d1a7a5a00
2025/10/07-00:08:51.840736 86250 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:08:51.840753 86250 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d1a678520#86089 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:10:54.857931 86089 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:10:54.858043 86089 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #110. Immutable memtables: 0.
2025/10/07-00:10:54.858111 86195 (Original Log Time 2025/10/07-00:10:54.858089) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:10:54.858116 86195 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 110
2025/10/07-00:10:54.858147 86195 EVENT_LOG_v1 {"time_micros": 1759821054858140, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2714, "memory_usage": 4848, "flush_reason": "Manual Flush"}
2025/10/07-00:10:54.858150 86195 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #111: started
2025/10/07-00:10:54.859543 86195 EVENT_LOG_v1 {"time_micros": 1759821054859510, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821048, "oldest_key_time": 1759821048, "file_creation_time": 1759821054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FRRM8UXYCUVJKW9S4F0C", "orig_file_number": 111}}
2025/10/07-00:10:54.859579 86195 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #111: 2711 bytes OK
2025/10/07-00:10:54.859988 86195 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1876 microseconds, and 719 cpu microseconds.
2025/10/07-00:10:54.860674 86195 (Original Log Time 2025/10/07-00:10:54.859996) [db/memtable_list.cc:469] [default] Level-0 commit table #111 started
2025/10/07-00:10:54.860677 86195 (Original Log Time 2025/10/07-00:10:54.860560) [db/memtable_list.cc:672] [default] Level-0 commit table #111: memtable #1 done
2025/10/07-00:10:54.860679 86195 (Original Log Time 2025/10/07-00:10:54.860600) EVENT_LOG_v1 {"time_micros": 1759821054860591, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:10:54.860681 86195 (Original Log Time 2025/10/07-00:10:54.860635) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:10:54.860688 86195 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 2719, prev total WAL file size 2719, number of live WAL files 2.
2025/10/07-00:10:54.860799 86195 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:10:54.860833 86089 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:10:54.860838 86089 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:10:54.861243 86089 [db/db_impl/db_impl.cc:685] Shutdown complete
