2025/10/12-08:09:59.004212 24284 RocksDB version: 6.29.3
2025/10/12-08:09:59.004346 24284 Git sha 0
2025/10/12-08:09:59.004350 24284 Compile date 2025-10-06 05:52:31
2025/10/12-08:09:59.004354 24284 DB SUMMARY
2025/10/12-08:09:59.004357 24284 DB Session ID:  Y53FDW0ZTT0OD07FVPO9
2025/10/12-08:09:59.004797 24284 CURRENT file:  CURRENT
2025/10/12-08:09:59.004804 24284 IDENTITY file:  IDENTITY
2025/10/12-08:09:59.004859 24284 MANIFEST file:  MANIFEST-002355 size: 226 Bytes
2025/10/12-08:09:59.004864 24284 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002351.sst 002360.sst 
2025/10/12-08:09:59.004868 24284 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002359.log size: 0 ; 
2025/10/12-08:09:59.004897 24284                         Options.error_if_exists: 0
2025/10/12-08:09:59.004900 24284                       Options.create_if_missing: 1
2025/10/12-08:09:59.004902 24284                         Options.paranoid_checks: 1
2025/10/12-08:09:59.004904 24284             Options.flush_verify_memtable_count: 1
2025/10/12-08:09:59.004906 24284                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:09:59.004908 24284                                     Options.env: 0x561e35fda6c0
2025/10/12-08:09:59.004911 24284                                      Options.fs: PosixFileSystem
2025/10/12-08:09:59.004913 24284                                Options.info_log: 0x561e5915b9a0
2025/10/12-08:09:59.004915 24284                Options.max_file_opening_threads: 16
2025/10/12-08:09:59.004917 24284                              Options.statistics: (nil)
2025/10/12-08:09:59.004919 24284                               Options.use_fsync: 0
2025/10/12-08:09:59.004922 24284                       Options.max_log_file_size: 0
2025/10/12-08:09:59.004924 24284                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:09:59.004926 24284                   Options.log_file_time_to_roll: 0
2025/10/12-08:09:59.004928 24284                       Options.keep_log_file_num: 1000
2025/10/12-08:09:59.004929 24284                    Options.recycle_log_file_num: 0
2025/10/12-08:09:59.004931 24284                         Options.allow_fallocate: 1
2025/10/12-08:09:59.004933 24284                        Options.allow_mmap_reads: 0
2025/10/12-08:09:59.004935 24284                       Options.allow_mmap_writes: 0
2025/10/12-08:09:59.004937 24284                        Options.use_direct_reads: 0
2025/10/12-08:09:59.004939 24284                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:09:59.004941 24284          Options.create_missing_column_families: 0
2025/10/12-08:09:59.004943 24284                              Options.db_log_dir: 
2025/10/12-08:09:59.004945 24284                                 Options.wal_dir: 
2025/10/12-08:09:59.004946 24284                Options.table_cache_numshardbits: 6
2025/10/12-08:09:59.004948 24284                         Options.WAL_ttl_seconds: 0
2025/10/12-08:09:59.004950 24284                       Options.WAL_size_limit_MB: 0
2025/10/12-08:09:59.004952 24284                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:09:59.004954 24284             Options.manifest_preallocation_size: 4194304
2025/10/12-08:09:59.004956 24284                     Options.is_fd_close_on_exec: 1
2025/10/12-08:09:59.004958 24284                   Options.advise_random_on_open: 1
2025/10/12-08:09:59.004960 24284                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:09:59.004966 24284                    Options.db_write_buffer_size: 0
2025/10/12-08:09:59.004968 24284                    Options.write_buffer_manager: 0x561e58dba640
2025/10/12-08:09:59.004970 24284         Options.access_hint_on_compaction_start: 1
2025/10/12-08:09:59.004971 24284  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:09:59.004973 24284           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:09:59.004975 24284                      Options.use_adaptive_mutex: 0
2025/10/12-08:09:59.004977 24284                            Options.rate_limiter: (nil)
2025/10/12-08:09:59.005007 24284     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:09:59.005009 24284                       Options.wal_recovery_mode: 2
2025/10/12-08:09:59.005011 24284                  Options.enable_thread_tracking: 0
2025/10/12-08:09:59.005013 24284                  Options.enable_pipelined_write: 0
2025/10/12-08:09:59.005015 24284                  Options.unordered_write: 0
2025/10/12-08:09:59.005017 24284         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:09:59.005018 24284      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:09:59.005020 24284             Options.write_thread_max_yield_usec: 100
2025/10/12-08:09:59.005022 24284            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:09:59.005024 24284                               Options.row_cache: None
2025/10/12-08:09:59.005026 24284                              Options.wal_filter: None
2025/10/12-08:09:59.005028 24284             Options.avoid_flush_during_recovery: 0
2025/10/12-08:09:59.005030 24284             Options.allow_ingest_behind: 0
2025/10/12-08:09:59.005032 24284             Options.preserve_deletes: 0
2025/10/12-08:09:59.005034 24284             Options.two_write_queues: 0
2025/10/12-08:09:59.005035 24284             Options.manual_wal_flush: 0
2025/10/12-08:09:59.005037 24284             Options.atomic_flush: 0
2025/10/12-08:09:59.005039 24284             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:09:59.005041 24284                 Options.persist_stats_to_disk: 0
2025/10/12-08:09:59.005043 24284                 Options.write_dbid_to_manifest: 0
2025/10/12-08:09:59.005045 24284                 Options.log_readahead_size: 0
2025/10/12-08:09:59.005047 24284                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:09:59.005049 24284                 Options.best_efforts_recovery: 0
2025/10/12-08:09:59.005051 24284                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:09:59.005053 24284            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:09:59.005055 24284             Options.allow_data_in_errors: 0
2025/10/12-08:09:59.005056 24284             Options.db_host_id: __hostname__
2025/10/12-08:09:59.005058 24284             Options.max_background_jobs: 2
2025/10/12-08:09:59.005060 24284             Options.max_background_compactions: -1
2025/10/12-08:09:59.005062 24284             Options.max_subcompactions: 1
2025/10/12-08:09:59.005064 24284             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:09:59.005066 24284           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:09:59.005068 24284             Options.delayed_write_rate : 16777216
2025/10/12-08:09:59.005070 24284             Options.max_total_wal_size: 0
2025/10/12-08:09:59.005072 24284             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:09:59.005074 24284                   Options.stats_dump_period_sec: 600
2025/10/12-08:09:59.005076 24284                 Options.stats_persist_period_sec: 600
2025/10/12-08:09:59.005077 24284                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:09:59.005079 24284                          Options.max_open_files: 200
2025/10/12-08:09:59.005081 24284                          Options.bytes_per_sync: 0
2025/10/12-08:09:59.005083 24284                      Options.wal_bytes_per_sync: 0
2025/10/12-08:09:59.005085 24284                   Options.strict_bytes_per_sync: 0
2025/10/12-08:09:59.005087 24284       Options.compaction_readahead_size: 0
2025/10/12-08:09:59.005089 24284                  Options.max_background_flushes: -1
2025/10/12-08:09:59.005091 24284 Compression algorithms supported:
2025/10/12-08:09:59.005093 24284 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:09:59.005096 24284 	kZSTD supported: 0
2025/10/12-08:09:59.005098 24284 	kXpressCompression supported: 0
2025/10/12-08:09:59.005100 24284 	kLZ4HCCompression supported: 0
2025/10/12-08:09:59.005102 24284 	kLZ4Compression supported: 0
2025/10/12-08:09:59.005104 24284 	kBZip2Compression supported: 0
2025/10/12-08:09:59.005115 24284 	kZlibCompression supported: 0
2025/10/12-08:09:59.005117 24284 	kSnappyCompression supported: 1
2025/10/12-08:09:59.005123 24284 Fast CRC32 supported: Supported on x86
2025/10/12-08:09:59.005986 24284 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002355
2025/10/12-08:09:59.006350 24284 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:09:59.006358 24284               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:09:59.006360 24284           Options.merge_operator: None
2025/10/12-08:09:59.006363 24284        Options.compaction_filter: None
2025/10/12-08:09:59.006364 24284        Options.compaction_filter_factory: None
2025/10/12-08:09:59.006366 24284  Options.sst_partitioner_factory: None
2025/10/12-08:09:59.006368 24284         Options.memtable_factory: SkipListFactory
2025/10/12-08:09:59.006371 24284            Options.table_factory: BlockBasedTable
2025/10/12-08:09:59.006411 24284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e5914cf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e58dd25b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:09:59.006414 24284        Options.write_buffer_size: 67108864
2025/10/12-08:09:59.006416 24284  Options.max_write_buffer_number: 2
2025/10/12-08:09:59.006419 24284          Options.compression: Snappy
2025/10/12-08:09:59.006421 24284                  Options.bottommost_compression: Disabled
2025/10/12-08:09:59.006423 24284       Options.prefix_extractor: nullptr
2025/10/12-08:09:59.006425 24284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:09:59.006427 24284             Options.num_levels: 7
2025/10/12-08:09:59.006429 24284        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:09:59.006431 24284     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:09:59.006433 24284     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:09:59.006434 24284            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:09:59.006436 24284                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:09:59.006438 24284               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:09:59.006440 24284         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:09:59.006442 24284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:59.006444 24284         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:09:59.006446 24284                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:09:59.006448 24284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:59.006450 24284            Options.compression_opts.window_bits: -14
2025/10/12-08:09:59.006452 24284                  Options.compression_opts.level: 32767
2025/10/12-08:09:59.006454 24284               Options.compression_opts.strategy: 0
2025/10/12-08:09:59.006456 24284         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:09:59.006494 24284         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:59.006497 24284         Options.compression_opts.parallel_threads: 1
2025/10/12-08:09:59.006499 24284                  Options.compression_opts.enabled: false
2025/10/12-08:09:59.006501 24284         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:59.006503 24284      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:09:59.006504 24284          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:09:59.006506 24284              Options.level0_stop_writes_trigger: 36
2025/10/12-08:09:59.006508 24284                   Options.target_file_size_base: 67108864
2025/10/12-08:09:59.006510 24284             Options.target_file_size_multiplier: 1
2025/10/12-08:09:59.006512 24284                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:09:59.006514 24284 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:09:59.006516 24284          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:09:59.006520 24284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:09:59.006522 24284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:09:59.006524 24284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:09:59.006526 24284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:09:59.006528 24284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:09:59.006530 24284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:09:59.006532 24284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:09:59.006533 24284       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:09:59.006535 24284                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:09:59.006537 24284                        Options.arena_block_size: 1048576
2025/10/12-08:09:59.006539 24284   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:09:59.006541 24284   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:09:59.006543 24284       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:09:59.006545 24284                Options.disable_auto_compactions: 0
2025/10/12-08:09:59.006548 24284                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:09:59.006551 24284                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:09:59.006553 24284 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:09:59.006555 24284 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:09:59.006557 24284 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:09:59.006558 24284 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:09:59.006560 24284 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:09:59.006563 24284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:09:59.006565 24284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:09:59.006567 24284 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:09:59.006578 24284                   Options.table_properties_collectors: 
2025/10/12-08:09:59.006581 24284                   Options.inplace_update_support: 0
2025/10/12-08:09:59.006584 24284                 Options.inplace_update_num_locks: 10000
2025/10/12-08:09:59.006586 24284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:09:59.006727 24284               Options.memtable_whole_key_filtering: 0
2025/10/12-08:09:59.006792 24284   Options.memtable_huge_page_size: 0
2025/10/12-08:09:59.006795 24284                           Options.bloom_locality: 0
2025/10/12-08:09:59.006796 24284                    Options.max_successive_merges: 0
2025/10/12-08:09:59.006798 24284                Options.optimize_filters_for_hits: 0
2025/10/12-08:09:59.006800 24284                Options.paranoid_file_checks: 0
2025/10/12-08:09:59.006838 24284                Options.force_consistency_checks: 1
2025/10/12-08:09:59.006840 24284                Options.report_bg_io_stats: 0
2025/10/12-08:09:59.006842 24284                               Options.ttl: 2592000
2025/10/12-08:09:59.006844 24284          Options.periodic_compaction_seconds: 0
2025/10/12-08:09:59.006846 24284                       Options.enable_blob_files: false
2025/10/12-08:09:59.006848 24284                           Options.min_blob_size: 0
2025/10/12-08:09:59.006850 24284                          Options.blob_file_size: 268435456
2025/10/12-08:09:59.006852 24284                   Options.blob_compression_type: NoCompression
2025/10/12-08:09:59.006854 24284          Options.enable_blob_garbage_collection: false
2025/10/12-08:09:59.006856 24284      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:09:59.006860 24284 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:09:59.006863 24284          Options.blob_compaction_readahead_size: 0
2025/10/12-08:09:59.043842 24284 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002355 succeeded,manifest_file_number is 2355, next_file_number is 2362, last_sequence is 542, log_number is 2359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:09:59.043861 24284 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2359
2025/10/12-08:09:59.045035 24284 [db/version_set.cc:4393] Creating manifest 2363
2025/10/12-08:09:59.053434 24284 EVENT_LOG_v1 {"time_micros": 1760281799053420, "job": 1, "event": "recovery_started", "wal_files": [2359]}
2025/10/12-08:09:59.053453 24284 [db/db_impl/db_impl_open.cc:883] Recovering log #2359 mode 2
2025/10/12-08:09:59.053621 24284 [db/version_set.cc:4393] Creating manifest 2364
2025/10/12-08:09:59.062663 24284 EVENT_LOG_v1 {"time_micros": 1760281799062654, "job": 1, "event": "recovery_finished"}
2025/10/12-08:09:59.086857 24284 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:09:59.087923 24284 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e58e63880
2025/10/12-08:09:59.088595 24284 DB pointer 0x561e58f87a00
2025/10/12-08:10:02.088989 24408 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:10:02.089023 24408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e58dd25b0#24284 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:15:17.700891 24284 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-08:15:17.701086 24284 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2368. Immutable memtables: 0.
2025/10/12-08:15:17.701212 24363 (Original Log Time 2025/10/12-08:15:17.701179) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-08:15:17.701220 24363 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2368
2025/10/12-08:15:17.701244 24363 EVENT_LOG_v1 {"time_micros": 1760282117701237, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-08:15:17.701248 24363 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2369: started
2025/10/12-08:15:17.704008 24363 EVENT_LOG_v1 {"time_micros": 1760282117703963, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2369, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760281818, "oldest_key_time": 1760281818, "file_creation_time": 1760282117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "Y53FDW0ZTT0OD07FVPO9", "orig_file_number": 2369}}
2025/10/12-08:15:17.704053 24363 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2369: 2712 bytes OK
2025/10/12-08:15:17.704560 24363 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3348 microseconds, and 1132 cpu microseconds.
2025/10/12-08:15:17.705565 24363 (Original Log Time 2025/10/12-08:15:17.704571) [db/memtable_list.cc:469] [default] Level-0 commit table #2369 started
2025/10/12-08:15:17.705633 24363 (Original Log Time 2025/10/12-08:15:17.705374) [db/memtable_list.cc:672] [default] Level-0 commit table #2369: memtable #1 done
2025/10/12-08:15:17.705637 24363 (Original Log Time 2025/10/12-08:15:17.705423) EVENT_LOG_v1 {"time_micros": 1760282117705413, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-08:15:17.705640 24363 (Original Log Time 2025/10/12-08:15:17.705450) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-08:15:17.705655 24363 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-08:15:17.706177 24363 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:15:17.706248 24284 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-08:15:17.706254 24284 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-08:15:17.708278 24284 [db/db_impl/db_impl.cc:685] Shutdown complete
