2025/10/12-19:56:33.724801 30173 RocksDB version: 6.29.3
2025/10/12-19:56:33.725020 30173 Git sha 0
2025/10/12-19:56:33.725029 30173 Compile date 2025-10-06 05:52:31
2025/10/12-19:56:33.725033 30173 DB SUMMARY
2025/10/12-19:56:33.725036 30173 DB Session ID:  WGTKCQPHY4LZP8XVRPNL
2025/10/12-19:56:33.725601 30173 CURRENT file:  CURRENT
2025/10/12-19:56:33.725610 30173 IDENTITY file:  IDENTITY
2025/10/12-19:56:33.725653 30173 MANIFEST file:  MANIFEST-002392 size: 226 Bytes
2025/10/12-19:56:33.725659 30173 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002388.sst 002397.sst 
2025/10/12-19:56:33.725662 30173 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002396.log size: 0 ; 
2025/10/12-19:56:33.725695 30173                         Options.error_if_exists: 0
2025/10/12-19:56:33.725698 30173                       Options.create_if_missing: 1
2025/10/12-19:56:33.725700 30173                         Options.paranoid_checks: 1
2025/10/12-19:56:33.725703 30173             Options.flush_verify_memtable_count: 1
2025/10/12-19:56:33.725705 30173                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-19:56:33.725708 30173                                     Options.env: 0x55d57bccf6c0
2025/10/12-19:56:33.725711 30173                                      Options.fs: PosixFileSystem
2025/10/12-19:56:33.725714 30173                                Options.info_log: 0x55d5b047bef0
2025/10/12-19:56:33.725717 30173                Options.max_file_opening_threads: 16
2025/10/12-19:56:33.725719 30173                              Options.statistics: (nil)
2025/10/12-19:56:33.725749 30173                               Options.use_fsync: 0
2025/10/12-19:56:33.725752 30173                       Options.max_log_file_size: 0
2025/10/12-19:56:33.725754 30173                  Options.max_manifest_file_size: 1073741824
2025/10/12-19:56:33.725757 30173                   Options.log_file_time_to_roll: 0
2025/10/12-19:56:33.725759 30173                       Options.keep_log_file_num: 1000
2025/10/12-19:56:33.725762 30173                    Options.recycle_log_file_num: 0
2025/10/12-19:56:33.725764 30173                         Options.allow_fallocate: 1
2025/10/12-19:56:33.725766 30173                        Options.allow_mmap_reads: 0
2025/10/12-19:56:33.725768 30173                       Options.allow_mmap_writes: 0
2025/10/12-19:56:33.725770 30173                        Options.use_direct_reads: 0
2025/10/12-19:56:33.725772 30173                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-19:56:33.725774 30173          Options.create_missing_column_families: 0
2025/10/12-19:56:33.725776 30173                              Options.db_log_dir: 
2025/10/12-19:56:33.725778 30173                                 Options.wal_dir: 
2025/10/12-19:56:33.725781 30173                Options.table_cache_numshardbits: 6
2025/10/12-19:56:33.725783 30173                         Options.WAL_ttl_seconds: 0
2025/10/12-19:56:33.725785 30173                       Options.WAL_size_limit_MB: 0
2025/10/12-19:56:33.725788 30173                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-19:56:33.725790 30173             Options.manifest_preallocation_size: 4194304
2025/10/12-19:56:33.725793 30173                     Options.is_fd_close_on_exec: 1
2025/10/12-19:56:33.725795 30173                   Options.advise_random_on_open: 1
2025/10/12-19:56:33.725797 30173                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-19:56:33.725804 30173                    Options.db_write_buffer_size: 0
2025/10/12-19:56:33.725806 30173                    Options.write_buffer_manager: 0x55d5b00e86e0
2025/10/12-19:56:33.725808 30173         Options.access_hint_on_compaction_start: 1
2025/10/12-19:56:33.725809 30173  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-19:56:33.725811 30173           Options.random_access_max_buffer_size: 1048576
2025/10/12-19:56:33.725813 30173                      Options.use_adaptive_mutex: 0
2025/10/12-19:56:33.725815 30173                            Options.rate_limiter: (nil)
2025/10/12-19:56:33.725976 30173     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-19:56:33.725981 30173                       Options.wal_recovery_mode: 2
2025/10/12-19:56:33.725983 30173                  Options.enable_thread_tracking: 0
2025/10/12-19:56:33.725985 30173                  Options.enable_pipelined_write: 0
2025/10/12-19:56:33.725986 30173                  Options.unordered_write: 0
2025/10/12-19:56:33.725988 30173         Options.allow_concurrent_memtable_write: 1
2025/10/12-19:56:33.725990 30173      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-19:56:33.725992 30173             Options.write_thread_max_yield_usec: 100
2025/10/12-19:56:33.725994 30173            Options.write_thread_slow_yield_usec: 3
2025/10/12-19:56:33.725996 30173                               Options.row_cache: None
2025/10/12-19:56:33.725997 30173                              Options.wal_filter: None
2025/10/12-19:56:33.725999 30173             Options.avoid_flush_during_recovery: 0
2025/10/12-19:56:33.726001 30173             Options.allow_ingest_behind: 0
2025/10/12-19:56:33.726003 30173             Options.preserve_deletes: 0
2025/10/12-19:56:33.726005 30173             Options.two_write_queues: 0
2025/10/12-19:56:33.726007 30173             Options.manual_wal_flush: 0
2025/10/12-19:56:33.726009 30173             Options.atomic_flush: 0
2025/10/12-19:56:33.726010 30173             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-19:56:33.726012 30173                 Options.persist_stats_to_disk: 0
2025/10/12-19:56:33.726014 30173                 Options.write_dbid_to_manifest: 0
2025/10/12-19:56:33.726016 30173                 Options.log_readahead_size: 0
2025/10/12-19:56:33.726018 30173                 Options.file_checksum_gen_factory: Unknown
2025/10/12-19:56:33.726020 30173                 Options.best_efforts_recovery: 0
2025/10/12-19:56:33.726022 30173                Options.max_bgerror_resume_count: 2147483647
2025/10/12-19:56:33.726024 30173            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-19:56:33.726026 30173             Options.allow_data_in_errors: 0
2025/10/12-19:56:33.726027 30173             Options.db_host_id: __hostname__
2025/10/12-19:56:33.726029 30173             Options.max_background_jobs: 2
2025/10/12-19:56:33.726031 30173             Options.max_background_compactions: -1
2025/10/12-19:56:33.726033 30173             Options.max_subcompactions: 1
2025/10/12-19:56:33.726035 30173             Options.avoid_flush_during_shutdown: 0
2025/10/12-19:56:33.726037 30173           Options.writable_file_max_buffer_size: 1048576
2025/10/12-19:56:33.726039 30173             Options.delayed_write_rate : 16777216
2025/10/12-19:56:33.726041 30173             Options.max_total_wal_size: 0
2025/10/12-19:56:33.726043 30173             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-19:56:33.726044 30173                   Options.stats_dump_period_sec: 600
2025/10/12-19:56:33.726046 30173                 Options.stats_persist_period_sec: 600
2025/10/12-19:56:33.726048 30173                 Options.stats_history_buffer_size: 1048576
2025/10/12-19:56:33.726050 30173                          Options.max_open_files: 200
2025/10/12-19:56:33.726052 30173                          Options.bytes_per_sync: 0
2025/10/12-19:56:33.726054 30173                      Options.wal_bytes_per_sync: 0
2025/10/12-19:56:33.726055 30173                   Options.strict_bytes_per_sync: 0
2025/10/12-19:56:33.726057 30173       Options.compaction_readahead_size: 0
2025/10/12-19:56:33.726059 30173                  Options.max_background_flushes: -1
2025/10/12-19:56:33.726061 30173 Compression algorithms supported:
2025/10/12-19:56:33.726063 30173 	kZSTDNotFinalCompression supported: 0
2025/10/12-19:56:33.726066 30173 	kZSTD supported: 0
2025/10/12-19:56:33.726068 30173 	kXpressCompression supported: 0
2025/10/12-19:56:33.726070 30173 	kLZ4HCCompression supported: 0
2025/10/12-19:56:33.726072 30173 	kLZ4Compression supported: 0
2025/10/12-19:56:33.726074 30173 	kBZip2Compression supported: 0
2025/10/12-19:56:33.726095 30173 	kZlibCompression supported: 0
2025/10/12-19:56:33.726097 30173 	kSnappyCompression supported: 1
2025/10/12-19:56:33.726105 30173 Fast CRC32 supported: Supported on x86
2025/10/12-19:56:33.727194 30173 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002392
2025/10/12-19:56:33.727813 30173 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-19:56:33.727822 30173               Options.comparator: leveldb.BytewiseComparator
2025/10/12-19:56:33.727824 30173           Options.merge_operator: None
2025/10/12-19:56:33.727826 30173        Options.compaction_filter: None
2025/10/12-19:56:33.727828 30173        Options.compaction_filter_factory: None
2025/10/12-19:56:33.727830 30173  Options.sst_partitioner_factory: None
2025/10/12-19:56:33.727833 30173         Options.memtable_factory: SkipListFactory
2025/10/12-19:56:33.727835 30173            Options.table_factory: BlockBasedTable
2025/10/12-19:56:33.727876 30173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5b0467e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5b0100640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-19:56:33.727879 30173        Options.write_buffer_size: 67108864
2025/10/12-19:56:33.727882 30173  Options.max_write_buffer_number: 2
2025/10/12-19:56:33.727908 30173          Options.compression: Snappy
2025/10/12-19:56:33.727912 30173                  Options.bottommost_compression: Disabled
2025/10/12-19:56:33.727915 30173       Options.prefix_extractor: nullptr
2025/10/12-19:56:33.727917 30173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-19:56:33.727919 30173             Options.num_levels: 7
2025/10/12-19:56:33.727921 30173        Options.min_write_buffer_number_to_merge: 1
2025/10/12-19:56:33.727923 30173     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-19:56:33.727925 30173     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-19:56:33.727927 30173            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-19:56:33.727929 30173                  Options.bottommost_compression_opts.level: 32767
2025/10/12-19:56:33.727930 30173               Options.bottommost_compression_opts.strategy: 0
2025/10/12-19:56:33.727932 30173         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.727934 30173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.727936 30173         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-19:56:33.727938 30173                  Options.bottommost_compression_opts.enabled: false
2025/10/12-19:56:33.727940 30173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.727942 30173            Options.compression_opts.window_bits: -14
2025/10/12-19:56:33.727944 30173                  Options.compression_opts.level: 32767
2025/10/12-19:56:33.727946 30173               Options.compression_opts.strategy: 0
2025/10/12-19:56:33.727947 30173         Options.compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.728028 30173         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.728032 30173         Options.compression_opts.parallel_threads: 1
2025/10/12-19:56:33.728034 30173                  Options.compression_opts.enabled: false
2025/10/12-19:56:33.728036 30173         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.728037 30173      Options.level0_file_num_compaction_trigger: 4
2025/10/12-19:56:33.728039 30173          Options.level0_slowdown_writes_trigger: 20
2025/10/12-19:56:33.728041 30173              Options.level0_stop_writes_trigger: 36
2025/10/12-19:56:33.728043 30173                   Options.target_file_size_base: 67108864
2025/10/12-19:56:33.728045 30173             Options.target_file_size_multiplier: 1
2025/10/12-19:56:33.728047 30173                Options.max_bytes_for_level_base: 268435456
2025/10/12-19:56:33.728049 30173 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-19:56:33.728050 30173          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-19:56:33.728055 30173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-19:56:33.728057 30173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-19:56:33.728059 30173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-19:56:33.728061 30173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-19:56:33.728063 30173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-19:56:33.728065 30173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-19:56:33.728067 30173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-19:56:33.728069 30173       Options.max_sequential_skip_in_iterations: 8
2025/10/12-19:56:33.728070 30173                    Options.max_compaction_bytes: 1677721600
2025/10/12-19:56:33.728072 30173                        Options.arena_block_size: 1048576
2025/10/12-19:56:33.728074 30173   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-19:56:33.728076 30173   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-19:56:33.728078 30173       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-19:56:33.728080 30173                Options.disable_auto_compactions: 0
2025/10/12-19:56:33.728083 30173                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-19:56:33.728086 30173                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-19:56:33.728088 30173 Options.compaction_options_universal.size_ratio: 1
2025/10/12-19:56:33.728089 30173 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-19:56:33.728091 30173 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-19:56:33.728093 30173 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-19:56:33.728095 30173 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-19:56:33.728097 30173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-19:56:33.728099 30173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-19:56:33.728101 30173 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-19:56:33.728109 30173                   Options.table_properties_collectors: 
2025/10/12-19:56:33.728111 30173                   Options.inplace_update_support: 0
2025/10/12-19:56:33.728113 30173                 Options.inplace_update_num_locks: 10000
2025/10/12-19:56:33.728115 30173               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-19:56:33.728117 30173               Options.memtable_whole_key_filtering: 0
2025/10/12-19:56:33.728119 30173   Options.memtable_huge_page_size: 0
2025/10/12-19:56:33.728121 30173                           Options.bloom_locality: 0
2025/10/12-19:56:33.728123 30173                    Options.max_successive_merges: 0
2025/10/12-19:56:33.728125 30173                Options.optimize_filters_for_hits: 0
2025/10/12-19:56:33.728126 30173                Options.paranoid_file_checks: 0
2025/10/12-19:56:33.728142 30173                Options.force_consistency_checks: 1
2025/10/12-19:56:33.728144 30173                Options.report_bg_io_stats: 0
2025/10/12-19:56:33.728146 30173                               Options.ttl: 2592000
2025/10/12-19:56:33.728147 30173          Options.periodic_compaction_seconds: 0
2025/10/12-19:56:33.728149 30173                       Options.enable_blob_files: false
2025/10/12-19:56:33.728151 30173                           Options.min_blob_size: 0
2025/10/12-19:56:33.728153 30173                          Options.blob_file_size: 268435456
2025/10/12-19:56:33.728155 30173                   Options.blob_compression_type: NoCompression
2025/10/12-19:56:33.728157 30173          Options.enable_blob_garbage_collection: false
2025/10/12-19:56:33.728159 30173      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-19:56:33.728162 30173 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-19:56:33.728164 30173          Options.blob_compaction_readahead_size: 0
2025/10/12-19:56:33.767833 30173 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002392 succeeded,manifest_file_number is 2392, next_file_number is 2399, last_sequence is 549, log_number is 2396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-19:56:33.767848 30173 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2396
2025/10/12-19:56:33.769672 30173 [db/version_set.cc:4393] Creating manifest 2400
2025/10/12-19:56:33.783552 30173 EVENT_LOG_v1 {"time_micros": 1760324193783542, "job": 1, "event": "recovery_started", "wal_files": [2396]}
2025/10/12-19:56:33.783566 30173 [db/db_impl/db_impl_open.cc:883] Recovering log #2396 mode 2
2025/10/12-19:56:33.783668 30173 [db/version_set.cc:4393] Creating manifest 2401
2025/10/12-19:56:33.789072 30173 EVENT_LOG_v1 {"time_micros": 1760324193789065, "job": 1, "event": "recovery_finished"}
2025/10/12-19:56:33.805394 30173 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-19:56:33.805572 30173 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d5b0190380
2025/10/12-19:56:33.805980 30173 DB pointer 0x55d5b019fa00
2025/10/12-19:56:36.806473 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-19:56:36.806490 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100640#30173 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:06:36.806918 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:06:36.806986 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100640#30173 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:16:36.807432 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:16:36.807494 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100640#30173 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:26:36.808825 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:26:36.808890 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100640#30173 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:36:36.810464 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:36:36.810531 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100640#30173 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:19:59.735952 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-21:19:59.735972 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5006.0 total, 2602.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5006.0 total, 2602.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100640#30173 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:27:14.977158 30173 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-21:27:14.977785 30173 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2405. Immutable memtables: 0.
2025/10/12-21:27:14.978561 30275 (Original Log Time 2025/10/12-21:27:14.978243) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-21:27:14.978581 30275 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2405
2025/10/12-21:27:14.978673 30275 EVENT_LOG_v1 {"time_micros": 1760329634978617, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-21:27:14.978688 30275 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2406: started
2025/10/12-21:27:14.982670 30275 EVENT_LOG_v1 {"time_micros": 1760329634982616, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2406, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760324230, "oldest_key_time": 1760324230, "file_creation_time": 1760329634, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WGTKCQPHY4LZP8XVRPNL", "orig_file_number": 2406}}
2025/10/12-21:27:14.982712 30275 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2406: 2649 bytes OK
2025/10/12-21:27:14.985708 30275 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7002 microseconds, and 2446 cpu microseconds.
2025/10/12-21:27:14.986943 30275 (Original Log Time 2025/10/12-21:27:14.985822) [db/memtable_list.cc:469] [default] Level-0 commit table #2406 started
2025/10/12-21:27:14.986948 30275 (Original Log Time 2025/10/12-21:27:14.986819) [db/memtable_list.cc:672] [default] Level-0 commit table #2406: memtable #1 done
2025/10/12-21:27:14.986951 30275 (Original Log Time 2025/10/12-21:27:14.986868) EVENT_LOG_v1 {"time_micros": 1760329634986856, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-21:27:14.986954 30275 (Original Log Time 2025/10/12-21:27:14.986893) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-21:27:14.986962 30275 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-21:27:14.989675 30275 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-21:27:14.989750 30173 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-21:27:14.989759 30173 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-21:27:14.991876 30173 [db/db_impl/db_impl.cc:685] Shutdown complete
