2025/10/27-04:48:23.686207 31194 RocksDB version: 6.29.3
2025/10/27-04:48:23.686262 31194 Git sha 0
2025/10/27-04:48:23.686264 31194 Compile date 2025-10-06 05:52:31
2025/10/27-04:48:23.686266 31194 DB SUMMARY
2025/10/27-04:48:23.686268 31194 DB Session ID:  1E3WW7TC5UC4DI90FF4B
2025/10/27-04:48:23.686628 31194 CURRENT file:  CURRENT
2025/10/27-04:48:23.686632 31194 IDENTITY file:  IDENTITY
2025/10/27-04:48:23.686655 31194 MANIFEST file:  MANIFEST-003124 size: 298 Bytes
2025/10/27-04:48:23.686658 31194 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003111.sst 003120.sst 003129.sst 
2025/10/27-04:48:23.686660 31194 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003128.log size: 0 ; 
2025/10/27-04:48:23.686682 31194                         Options.error_if_exists: 0
2025/10/27-04:48:23.686704 31194                       Options.create_if_missing: 1
2025/10/27-04:48:23.686706 31194                         Options.paranoid_checks: 1
2025/10/27-04:48:23.686708 31194             Options.flush_verify_memtable_count: 1
2025/10/27-04:48:23.686709 31194                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:48:23.686711 31194                                     Options.env: 0x55991a897840
2025/10/27-04:48:23.686713 31194                                      Options.fs: PosixFileSystem
2025/10/27-04:48:23.686714 31194                                Options.info_log: 0x55995b492550
2025/10/27-04:48:23.686716 31194                Options.max_file_opening_threads: 16
2025/10/27-04:48:23.686717 31194                              Options.statistics: (nil)
2025/10/27-04:48:23.686719 31194                               Options.use_fsync: 0
2025/10/27-04:48:23.686720 31194                       Options.max_log_file_size: 0
2025/10/27-04:48:23.686721 31194                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:48:23.686723 31194                   Options.log_file_time_to_roll: 0
2025/10/27-04:48:23.686724 31194                       Options.keep_log_file_num: 1000
2025/10/27-04:48:23.686726 31194                    Options.recycle_log_file_num: 0
2025/10/27-04:48:23.686727 31194                         Options.allow_fallocate: 1
2025/10/27-04:48:23.686728 31194                        Options.allow_mmap_reads: 0
2025/10/27-04:48:23.686730 31194                       Options.allow_mmap_writes: 0
2025/10/27-04:48:23.686731 31194                        Options.use_direct_reads: 0
2025/10/27-04:48:23.686732 31194                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:48:23.686733 31194          Options.create_missing_column_families: 0
2025/10/27-04:48:23.686735 31194                              Options.db_log_dir: 
2025/10/27-04:48:23.686736 31194                                 Options.wal_dir: 
2025/10/27-04:48:23.686737 31194                Options.table_cache_numshardbits: 6
2025/10/27-04:48:23.686738 31194                         Options.WAL_ttl_seconds: 0
2025/10/27-04:48:23.686739 31194                       Options.WAL_size_limit_MB: 0
2025/10/27-04:48:23.686741 31194                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:48:23.686742 31194             Options.manifest_preallocation_size: 4194304
2025/10/27-04:48:23.686743 31194                     Options.is_fd_close_on_exec: 1
2025/10/27-04:48:23.686744 31194                   Options.advise_random_on_open: 1
2025/10/27-04:48:23.686746 31194                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:48:23.686749 31194                    Options.db_write_buffer_size: 0
2025/10/27-04:48:23.686750 31194                    Options.write_buffer_manager: 0x55995b03c780
2025/10/27-04:48:23.686751 31194         Options.access_hint_on_compaction_start: 1
2025/10/27-04:48:23.686752 31194  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:48:23.686754 31194           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:48:23.686755 31194                      Options.use_adaptive_mutex: 0
2025/10/27-04:48:23.686756 31194                            Options.rate_limiter: (nil)
2025/10/27-04:48:23.686775 31194     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:48:23.686777 31194                       Options.wal_recovery_mode: 2
2025/10/27-04:48:23.686778 31194                  Options.enable_thread_tracking: 0
2025/10/27-04:48:23.686779 31194                  Options.enable_pipelined_write: 0
2025/10/27-04:48:23.686780 31194                  Options.unordered_write: 0
2025/10/27-04:48:23.686781 31194         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:48:23.686783 31194      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:48:23.686784 31194             Options.write_thread_max_yield_usec: 100
2025/10/27-04:48:23.686785 31194            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:48:23.686786 31194                               Options.row_cache: None
2025/10/27-04:48:23.686788 31194                              Options.wal_filter: None
2025/10/27-04:48:23.686789 31194             Options.avoid_flush_during_recovery: 0
2025/10/27-04:48:23.686790 31194             Options.allow_ingest_behind: 0
2025/10/27-04:48:23.686791 31194             Options.preserve_deletes: 0
2025/10/27-04:48:23.686793 31194             Options.two_write_queues: 0
2025/10/27-04:48:23.686794 31194             Options.manual_wal_flush: 0
2025/10/27-04:48:23.686795 31194             Options.atomic_flush: 0
2025/10/27-04:48:23.686797 31194             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:48:23.686798 31194                 Options.persist_stats_to_disk: 0
2025/10/27-04:48:23.686799 31194                 Options.write_dbid_to_manifest: 0
2025/10/27-04:48:23.686800 31194                 Options.log_readahead_size: 0
2025/10/27-04:48:23.686802 31194                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:48:23.686803 31194                 Options.best_efforts_recovery: 0
2025/10/27-04:48:23.686804 31194                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:48:23.686806 31194            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:48:23.686807 31194             Options.allow_data_in_errors: 0
2025/10/27-04:48:23.686808 31194             Options.db_host_id: __hostname__
2025/10/27-04:48:23.686810 31194             Options.max_background_jobs: 2
2025/10/27-04:48:23.686811 31194             Options.max_background_compactions: -1
2025/10/27-04:48:23.686812 31194             Options.max_subcompactions: 1
2025/10/27-04:48:23.686814 31194             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:48:23.686815 31194           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:48:23.686816 31194             Options.delayed_write_rate : 16777216
2025/10/27-04:48:23.686817 31194             Options.max_total_wal_size: 0
2025/10/27-04:48:23.686819 31194             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:48:23.686820 31194                   Options.stats_dump_period_sec: 600
2025/10/27-04:48:23.686821 31194                 Options.stats_persist_period_sec: 600
2025/10/27-04:48:23.686822 31194                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:48:23.686824 31194                          Options.max_open_files: 200
2025/10/27-04:48:23.686825 31194                          Options.bytes_per_sync: 0
2025/10/27-04:48:23.686826 31194                      Options.wal_bytes_per_sync: 0
2025/10/27-04:48:23.686827 31194                   Options.strict_bytes_per_sync: 0
2025/10/27-04:48:23.686828 31194       Options.compaction_readahead_size: 0
2025/10/27-04:48:23.686830 31194                  Options.max_background_flushes: -1
2025/10/27-04:48:23.686831 31194 Compression algorithms supported:
2025/10/27-04:48:23.686833 31194 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:48:23.686835 31194 	kZSTD supported: 0
2025/10/27-04:48:23.686836 31194 	kXpressCompression supported: 0
2025/10/27-04:48:23.686838 31194 	kLZ4HCCompression supported: 0
2025/10/27-04:48:23.686839 31194 	kLZ4Compression supported: 0
2025/10/27-04:48:23.686840 31194 	kBZip2Compression supported: 0
2025/10/27-04:48:23.686847 31194 	kZlibCompression supported: 0
2025/10/27-04:48:23.686849 31194 	kSnappyCompression supported: 1
2025/10/27-04:48:23.686854 31194 Fast CRC32 supported: Supported on x86
2025/10/27-04:48:23.687454 31194 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003124
2025/10/27-04:48:23.687687 31194 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:48:23.687691 31194               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:48:23.687693 31194           Options.merge_operator: None
2025/10/27-04:48:23.687713 31194        Options.compaction_filter: None
2025/10/27-04:48:23.687714 31194        Options.compaction_filter_factory: None
2025/10/27-04:48:23.687716 31194  Options.sst_partitioner_factory: None
2025/10/27-04:48:23.687717 31194         Options.memtable_factory: SkipListFactory
2025/10/27-04:48:23.687718 31194            Options.table_factory: BlockBasedTable
2025/10/27-04:48:23.687750 31194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55995b48ac60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55995b054760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:48:23.687760 31194        Options.write_buffer_size: 67108864
2025/10/27-04:48:23.687762 31194  Options.max_write_buffer_number: 2
2025/10/27-04:48:23.687764 31194          Options.compression: Snappy
2025/10/27-04:48:23.687765 31194                  Options.bottommost_compression: Disabled
2025/10/27-04:48:23.687766 31194       Options.prefix_extractor: nullptr
2025/10/27-04:48:23.687768 31194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:48:23.687769 31194             Options.num_levels: 7
2025/10/27-04:48:23.687770 31194        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:48:23.687772 31194     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:48:23.687773 31194     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:48:23.687774 31194            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:48:23.687776 31194                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:48:23.687777 31194               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:48:23.687778 31194         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.687779 31194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.687781 31194         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:48:23.687782 31194                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:48:23.687783 31194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.687784 31194            Options.compression_opts.window_bits: -14
2025/10/27-04:48:23.687786 31194                  Options.compression_opts.level: 32767
2025/10/27-04:48:23.687787 31194               Options.compression_opts.strategy: 0
2025/10/27-04:48:23.687788 31194         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.687812 31194         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.687813 31194         Options.compression_opts.parallel_threads: 1
2025/10/27-04:48:23.687815 31194                  Options.compression_opts.enabled: false
2025/10/27-04:48:23.687816 31194         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.687817 31194      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:48:23.687818 31194          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:48:23.687820 31194              Options.level0_stop_writes_trigger: 36
2025/10/27-04:48:23.687821 31194                   Options.target_file_size_base: 67108864
2025/10/27-04:48:23.687822 31194             Options.target_file_size_multiplier: 1
2025/10/27-04:48:23.687823 31194                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:48:23.687825 31194 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:48:23.687826 31194          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:48:23.687829 31194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:48:23.687830 31194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:48:23.687831 31194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:48:23.687833 31194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:48:23.687834 31194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:48:23.687835 31194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:48:23.687836 31194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:48:23.687838 31194       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:48:23.687839 31194                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:48:23.687840 31194                        Options.arena_block_size: 1048576
2025/10/27-04:48:23.687841 31194   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:48:23.687843 31194   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:48:23.687844 31194       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:48:23.687845 31194                Options.disable_auto_compactions: 0
2025/10/27-04:48:23.687847 31194                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:48:23.687849 31194                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:48:23.687851 31194 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:48:23.687852 31194 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:48:23.687853 31194 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:48:23.687854 31194 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:48:23.687856 31194 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:48:23.687857 31194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:48:23.687859 31194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:48:23.687860 31194 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:48:23.687867 31194                   Options.table_properties_collectors: 
2025/10/27-04:48:23.687868 31194                   Options.inplace_update_support: 0
2025/10/27-04:48:23.687869 31194                 Options.inplace_update_num_locks: 10000
2025/10/27-04:48:23.687870 31194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:48:23.687872 31194               Options.memtable_whole_key_filtering: 0
2025/10/27-04:48:23.687873 31194   Options.memtable_huge_page_size: 0
2025/10/27-04:48:23.687874 31194                           Options.bloom_locality: 0
2025/10/27-04:48:23.687876 31194                    Options.max_successive_merges: 0
2025/10/27-04:48:23.687877 31194                Options.optimize_filters_for_hits: 0
2025/10/27-04:48:23.687878 31194                Options.paranoid_file_checks: 0
2025/10/27-04:48:23.687887 31194                Options.force_consistency_checks: 1
2025/10/27-04:48:23.687888 31194                Options.report_bg_io_stats: 0
2025/10/27-04:48:23.687889 31194                               Options.ttl: 2592000
2025/10/27-04:48:23.687891 31194          Options.periodic_compaction_seconds: 0
2025/10/27-04:48:23.687892 31194                       Options.enable_blob_files: false
2025/10/27-04:48:23.687893 31194                           Options.min_blob_size: 0
2025/10/27-04:48:23.687894 31194                          Options.blob_file_size: 268435456
2025/10/27-04:48:23.687896 31194                   Options.blob_compression_type: NoCompression
2025/10/27-04:48:23.687897 31194          Options.enable_blob_garbage_collection: false
2025/10/27-04:48:23.687898 31194      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:48:23.687900 31194 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:48:23.687902 31194          Options.blob_compaction_readahead_size: 0
2025/10/27-04:48:23.701593 31194 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003124 succeeded,manifest_file_number is 3124, next_file_number is 3131, last_sequence is 747, log_number is 3128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:48:23.701603 31194 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3128
2025/10/27-04:48:23.702404 31194 [db/version_set.cc:4393] Creating manifest 3132
2025/10/27-04:48:23.726998 31194 EVENT_LOG_v1 {"time_micros": 1761565703726993, "job": 1, "event": "recovery_started", "wal_files": [3128]}
2025/10/27-04:48:23.727005 31194 [db/db_impl/db_impl_open.cc:883] Recovering log #3128 mode 2
2025/10/27-04:48:23.727048 31194 [db/version_set.cc:4393] Creating manifest 3133
2025/10/27-04:48:23.756309 31194 EVENT_LOG_v1 {"time_micros": 1761565703756303, "job": 1, "event": "recovery_finished"}
2025/10/27-04:48:23.788377 31194 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:48:23.788598 31194 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55995b191880
2025/10/27-04:48:23.788953 31194 DB pointer 0x55995b1d9400
2025/10/27-04:48:26.789540 31364 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:48:26.789562 31364 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55995b054760#31194 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:49:40.477262 31194 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:49:40.477426 31194 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3137. Immutable memtables: 0.
2025/10/27-04:49:40.477573 31299 (Original Log Time 2025/10/27-04:49:40.477547) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:49:40.477580 31299 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3137
2025/10/27-04:49:40.477610 31299 EVENT_LOG_v1 {"time_micros": 1761565780477603, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7992, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:49:40.477613 31299 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3138: started
2025/10/27-04:49:40.479387 31299 EVENT_LOG_v1 {"time_micros": 1761565780479354, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3138, "file_size": 4676, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3717, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565711, "oldest_key_time": 1761565711, "file_creation_time": 1761565780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "1E3WW7TC5UC4DI90FF4B", "orig_file_number": 3138}}
2025/10/27-04:49:40.479414 31299 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3138: 4676 bytes OK
2025/10/27-04:49:40.479867 31299 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2300 microseconds, and 778 cpu microseconds.
2025/10/27-04:49:40.480776 31299 (Original Log Time 2025/10/27-04:49:40.479875) [db/memtable_list.cc:469] [default] Level-0 commit table #3138 started
2025/10/27-04:49:40.480779 31299 (Original Log Time 2025/10/27-04:49:40.480688) [db/memtable_list.cc:672] [default] Level-0 commit table #3138: memtable #1 done
2025/10/27-04:49:40.480781 31299 (Original Log Time 2025/10/27-04:49:40.480723) EVENT_LOG_v1 {"time_micros": 1761565780480716, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:49:40.480783 31299 (Original Log Time 2025/10/27-04:49:40.480744) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:49:40.480790 31299 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7997, prev total WAL file size 7997, number of live WAL files 2.
2025/10/27-04:49:40.480899 31299 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:40.480986 31194 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:49:40.480995 31194 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:49:40.481900 31194 [db/db_impl/db_impl.cc:685] Shutdown complete
