2025/10/27-19:13:57.158587 6966 RocksDB version: 6.29.3
2025/10/27-19:13:57.158627 6966 Git sha 0
2025/10/27-19:13:57.158630 6966 Compile date 2025-10-06 05:52:31
2025/10/27-19:13:57.158632 6966 DB SUMMARY
2025/10/27-19:13:57.158633 6966 DB Session ID:  PMX52LAFTHS7ZWAC1JHA
2025/10/27-19:13:57.158972 6966 CURRENT file:  CURRENT
2025/10/27-19:13:57.158977 6966 IDENTITY file:  IDENTITY
2025/10/27-19:13:57.158995 6966 MANIFEST file:  MANIFEST-003256 size: 615 Bytes
2025/10/27-19:13:57.158998 6966 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003260.sst 003262.sst 
2025/10/27-19:13:57.158999 6966 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003261.log size: 0 ; 
2025/10/27-19:13:57.159022 6966                         Options.error_if_exists: 0
2025/10/27-19:13:57.159024 6966                       Options.create_if_missing: 1
2025/10/27-19:13:57.159025 6966                         Options.paranoid_checks: 1
2025/10/27-19:13:57.159026 6966             Options.flush_verify_memtable_count: 1
2025/10/27-19:13:57.159027 6966                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:13:57.159029 6966                                     Options.env: 0x563bcf79e840
2025/10/27-19:13:57.159030 6966                                      Options.fs: PosixFileSystem
2025/10/27-19:13:57.159032 6966                                Options.info_log: 0x563c068520f0
2025/10/27-19:13:57.159033 6966                Options.max_file_opening_threads: 16
2025/10/27-19:13:57.159034 6966                              Options.statistics: (nil)
2025/10/27-19:13:57.159035 6966                               Options.use_fsync: 0
2025/10/27-19:13:57.159036 6966                       Options.max_log_file_size: 0
2025/10/27-19:13:57.159038 6966                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:13:57.159039 6966                   Options.log_file_time_to_roll: 0
2025/10/27-19:13:57.159040 6966                       Options.keep_log_file_num: 1000
2025/10/27-19:13:57.159041 6966                    Options.recycle_log_file_num: 0
2025/10/27-19:13:57.159042 6966                         Options.allow_fallocate: 1
2025/10/27-19:13:57.159043 6966                        Options.allow_mmap_reads: 0
2025/10/27-19:13:57.159044 6966                       Options.allow_mmap_writes: 0
2025/10/27-19:13:57.159045 6966                        Options.use_direct_reads: 0
2025/10/27-19:13:57.159046 6966                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:13:57.159048 6966          Options.create_missing_column_families: 0
2025/10/27-19:13:57.159049 6966                              Options.db_log_dir: 
2025/10/27-19:13:57.159050 6966                                 Options.wal_dir: 
2025/10/27-19:13:57.159051 6966                Options.table_cache_numshardbits: 6
2025/10/27-19:13:57.159052 6966                         Options.WAL_ttl_seconds: 0
2025/10/27-19:13:57.159053 6966                       Options.WAL_size_limit_MB: 0
2025/10/27-19:13:57.159054 6966                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:13:57.159055 6966             Options.manifest_preallocation_size: 4194304
2025/10/27-19:13:57.159056 6966                     Options.is_fd_close_on_exec: 1
2025/10/27-19:13:57.159057 6966                   Options.advise_random_on_open: 1
2025/10/27-19:13:57.159058 6966                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:13:57.159064 6966                    Options.db_write_buffer_size: 0
2025/10/27-19:13:57.159065 6966                    Options.write_buffer_manager: 0x563c063d4500
2025/10/27-19:13:57.159066 6966         Options.access_hint_on_compaction_start: 1
2025/10/27-19:13:57.159067 6966  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:13:57.159068 6966           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:13:57.159069 6966                      Options.use_adaptive_mutex: 0
2025/10/27-19:13:57.159070 6966                            Options.rate_limiter: (nil)
2025/10/27-19:13:57.159072 6966     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:13:57.159098 6966                       Options.wal_recovery_mode: 2
2025/10/27-19:13:57.159099 6966                  Options.enable_thread_tracking: 0
2025/10/27-19:13:57.159100 6966                  Options.enable_pipelined_write: 0
2025/10/27-19:13:57.159101 6966                  Options.unordered_write: 0
2025/10/27-19:13:57.159102 6966         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:13:57.159103 6966      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:13:57.159104 6966             Options.write_thread_max_yield_usec: 100
2025/10/27-19:13:57.159105 6966            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:13:57.159106 6966                               Options.row_cache: None
2025/10/27-19:13:57.159107 6966                              Options.wal_filter: None
2025/10/27-19:13:57.159109 6966             Options.avoid_flush_during_recovery: 0
2025/10/27-19:13:57.159110 6966             Options.allow_ingest_behind: 0
2025/10/27-19:13:57.159111 6966             Options.preserve_deletes: 0
2025/10/27-19:13:57.159112 6966             Options.two_write_queues: 0
2025/10/27-19:13:57.159113 6966             Options.manual_wal_flush: 0
2025/10/27-19:13:57.159114 6966             Options.atomic_flush: 0
2025/10/27-19:13:57.159115 6966             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:13:57.159116 6966                 Options.persist_stats_to_disk: 0
2025/10/27-19:13:57.159117 6966                 Options.write_dbid_to_manifest: 0
2025/10/27-19:13:57.159118 6966                 Options.log_readahead_size: 0
2025/10/27-19:13:57.159119 6966                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:13:57.159120 6966                 Options.best_efforts_recovery: 0
2025/10/27-19:13:57.159121 6966                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:13:57.159122 6966            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:13:57.159123 6966             Options.allow_data_in_errors: 0
2025/10/27-19:13:57.159124 6966             Options.db_host_id: __hostname__
2025/10/27-19:13:57.159126 6966             Options.max_background_jobs: 2
2025/10/27-19:13:57.159127 6966             Options.max_background_compactions: -1
2025/10/27-19:13:57.159128 6966             Options.max_subcompactions: 1
2025/10/27-19:13:57.159129 6966             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:13:57.159130 6966           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:13:57.159131 6966             Options.delayed_write_rate : 16777216
2025/10/27-19:13:57.159132 6966             Options.max_total_wal_size: 0
2025/10/27-19:13:57.159133 6966             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:13:57.159134 6966                   Options.stats_dump_period_sec: 600
2025/10/27-19:13:57.159135 6966                 Options.stats_persist_period_sec: 600
2025/10/27-19:13:57.159136 6966                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:13:57.159137 6966                          Options.max_open_files: 200
2025/10/27-19:13:57.159138 6966                          Options.bytes_per_sync: 0
2025/10/27-19:13:57.159139 6966                      Options.wal_bytes_per_sync: 0
2025/10/27-19:13:57.159141 6966                   Options.strict_bytes_per_sync: 0
2025/10/27-19:13:57.159142 6966       Options.compaction_readahead_size: 0
2025/10/27-19:13:57.159143 6966                  Options.max_background_flushes: -1
2025/10/27-19:13:57.159144 6966 Compression algorithms supported:
2025/10/27-19:13:57.159146 6966 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:13:57.159148 6966 	kZSTD supported: 0
2025/10/27-19:13:57.159149 6966 	kXpressCompression supported: 0
2025/10/27-19:13:57.159150 6966 	kLZ4HCCompression supported: 0
2025/10/27-19:13:57.159151 6966 	kLZ4Compression supported: 0
2025/10/27-19:13:57.159152 6966 	kBZip2Compression supported: 0
2025/10/27-19:13:57.159153 6966 	kZlibCompression supported: 0
2025/10/27-19:13:57.159154 6966 	kSnappyCompression supported: 1
2025/10/27-19:13:57.159170 6966 Fast CRC32 supported: Supported on x86
2025/10/27-19:13:57.159256 6966 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003256
2025/10/27-19:13:57.159444 6966 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:13:57.159449 6966               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:13:57.159450 6966           Options.merge_operator: None
2025/10/27-19:13:57.159451 6966        Options.compaction_filter: None
2025/10/27-19:13:57.159452 6966        Options.compaction_filter_factory: None
2025/10/27-19:13:57.159453 6966  Options.sst_partitioner_factory: None
2025/10/27-19:13:57.159454 6966         Options.memtable_factory: SkipListFactory
2025/10/27-19:13:57.159455 6966            Options.table_factory: BlockBasedTable
2025/10/27-19:13:57.159479 6966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c06833a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563c063ec760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:13:57.159481 6966        Options.write_buffer_size: 67108864
2025/10/27-19:13:57.159482 6966  Options.max_write_buffer_number: 2
2025/10/27-19:13:57.159484 6966          Options.compression: Snappy
2025/10/27-19:13:57.159485 6966                  Options.bottommost_compression: Disabled
2025/10/27-19:13:57.159486 6966       Options.prefix_extractor: nullptr
2025/10/27-19:13:57.159487 6966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:13:57.159488 6966             Options.num_levels: 7
2025/10/27-19:13:57.159489 6966        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:13:57.159490 6966     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:13:57.159491 6966     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:13:57.159493 6966            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:13:57.159494 6966                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:13:57.159495 6966               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:13:57.159496 6966         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:13:57.159497 6966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:57.159498 6966         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:13:57.159499 6966                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:13:57.159500 6966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:57.159501 6966            Options.compression_opts.window_bits: -14
2025/10/27-19:13:57.159502 6966                  Options.compression_opts.level: 32767
2025/10/27-19:13:57.159503 6966               Options.compression_opts.strategy: 0
2025/10/27-19:13:57.159505 6966         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:13:57.159506 6966         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:57.159507 6966         Options.compression_opts.parallel_threads: 1
2025/10/27-19:13:57.159518 6966                  Options.compression_opts.enabled: false
2025/10/27-19:13:57.159519 6966         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:57.159520 6966      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:13:57.159521 6966          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:13:57.159522 6966              Options.level0_stop_writes_trigger: 36
2025/10/27-19:13:57.159523 6966                   Options.target_file_size_base: 67108864
2025/10/27-19:13:57.159524 6966             Options.target_file_size_multiplier: 1
2025/10/27-19:13:57.159526 6966                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:13:57.159527 6966 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:13:57.159528 6966          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:13:57.159530 6966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:13:57.159531 6966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:13:57.159533 6966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:13:57.159534 6966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:13:57.159535 6966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:13:57.159536 6966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:13:57.159537 6966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:13:57.159538 6966       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:13:57.159539 6966                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:13:57.159540 6966                        Options.arena_block_size: 1048576
2025/10/27-19:13:57.159541 6966   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:13:57.159542 6966   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:13:57.159543 6966       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:13:57.159544 6966                Options.disable_auto_compactions: 0
2025/10/27-19:13:57.159546 6966                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:13:57.159548 6966                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:13:57.159549 6966 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:13:57.159550 6966 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:13:57.159551 6966 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:13:57.159552 6966 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:13:57.159553 6966 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:13:57.159554 6966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:13:57.159555 6966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:13:57.159556 6966 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:13:57.159565 6966                   Options.table_properties_collectors: 
2025/10/27-19:13:57.159567 6966                   Options.inplace_update_support: 0
2025/10/27-19:13:57.159568 6966                 Options.inplace_update_num_locks: 10000
2025/10/27-19:13:57.159569 6966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:13:57.159570 6966               Options.memtable_whole_key_filtering: 0
2025/10/27-19:13:57.159571 6966   Options.memtable_huge_page_size: 0
2025/10/27-19:13:57.159572 6966                           Options.bloom_locality: 0
2025/10/27-19:13:57.159573 6966                    Options.max_successive_merges: 0
2025/10/27-19:13:57.159574 6966                Options.optimize_filters_for_hits: 0
2025/10/27-19:13:57.159575 6966                Options.paranoid_file_checks: 0
2025/10/27-19:13:57.159576 6966                Options.force_consistency_checks: 1
2025/10/27-19:13:57.159577 6966                Options.report_bg_io_stats: 0
2025/10/27-19:13:57.159584 6966                               Options.ttl: 2592000
2025/10/27-19:13:57.159585 6966          Options.periodic_compaction_seconds: 0
2025/10/27-19:13:57.159586 6966                       Options.enable_blob_files: false
2025/10/27-19:13:57.159587 6966                           Options.min_blob_size: 0
2025/10/27-19:13:57.159588 6966                          Options.blob_file_size: 268435456
2025/10/27-19:13:57.159590 6966                   Options.blob_compression_type: NoCompression
2025/10/27-19:13:57.159591 6966          Options.enable_blob_garbage_collection: false
2025/10/27-19:13:57.159592 6966      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:13:57.159593 6966 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:13:57.159594 6966          Options.blob_compaction_readahead_size: 0
2025/10/27-19:13:57.161133 6966 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003256 succeeded,manifest_file_number is 3256, next_file_number is 3264, last_sequence is 794, log_number is 3261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:13:57.161140 6966 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3261
2025/10/27-19:13:57.161478 6966 [db/version_set.cc:4393] Creating manifest 3265
2025/10/27-19:13:57.169804 6966 EVENT_LOG_v1 {"time_micros": 1761617637169796, "job": 1, "event": "recovery_started", "wal_files": [3261]}
2025/10/27-19:13:57.169812 6966 [db/db_impl/db_impl_open.cc:883] Recovering log #3261 mode 2
2025/10/27-19:13:57.169879 6966 [db/version_set.cc:4393] Creating manifest 3266
2025/10/27-19:13:57.172642 6966 EVENT_LOG_v1 {"time_micros": 1761617637172635, "job": 1, "event": "recovery_finished"}
2025/10/27-19:13:57.177133 6966 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:57.177293 6966 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563c0647dc00
2025/10/27-19:13:57.177728 6966 DB pointer 0x563c064dfa00
2025/10/27-19:14:00.178174 7132 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:14:00.178193 7132 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563c063ec760#6966 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:22:41.342683 6966 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:22:41.342844 6966 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3270. Immutable memtables: 0.
2025/10/27-19:22:41.342979 7101 (Original Log Time 2025/10/27-19:22:41.342958) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:22:41.342984 7101 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3270
2025/10/27-19:22:41.343007 7101 EVENT_LOG_v1 {"time_micros": 1761618161343002, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 26728, "memory_usage": 28976, "flush_reason": "Manual Flush"}
2025/10/27-19:22:41.343009 7101 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3271: started
2025/10/27-19:22:41.344391 7101 EVENT_LOG_v1 {"time_micros": 1761618161344351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3271, "file_size": 2631, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1672, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617670, "oldest_key_time": 1761617670, "file_creation_time": 1761618161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "PMX52LAFTHS7ZWAC1JHA", "orig_file_number": 3271}}
2025/10/27-19:22:41.344414 7101 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3271: 2631 bytes OK
2025/10/27-19:22:41.344994 7101 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2014 microseconds, and 883 cpu microseconds.
2025/10/27-19:22:41.345799 7101 (Original Log Time 2025/10/27-19:22:41.345004) [db/memtable_list.cc:469] [default] Level-0 commit table #3271 started
2025/10/27-19:22:41.345803 7101 (Original Log Time 2025/10/27-19:22:41.345693) [db/memtable_list.cc:672] [default] Level-0 commit table #3271: memtable #1 done
2025/10/27-19:22:41.345804 7101 (Original Log Time 2025/10/27-19:22:41.345736) EVENT_LOG_v1 {"time_micros": 1761618161345726, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:22:41.345806 7101 (Original Log Time 2025/10/27-19:22:41.345758) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-19:22:41.345813 7101 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26758, prev total WAL file size 26758, number of live WAL files 2.
2025/10/27-19:22:41.345943 7101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:22:41.346009 6966 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:22:41.346018 6966 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:22:41.347635 6966 [db/db_impl/db_impl.cc:685] Shutdown complete
