2025/10/11-05:57:43.779274 54157 RocksDB version: 6.29.3
2025/10/11-05:57:43.779436 54157 Git sha 0
2025/10/11-05:57:43.779443 54157 Compile date 2025-10-06 05:52:31
2025/10/11-05:57:43.779447 54157 DB SUMMARY
2025/10/11-05:57:43.779449 54157 DB Session ID:  GLJHSHBWT74B9TUD44L5
2025/10/11-05:57:43.779945 54157 CURRENT file:  CURRENT
2025/10/11-05:57:43.779956 54157 IDENTITY file:  IDENTITY
2025/10/11-05:57:43.780002 54157 MANIFEST file:  MANIFEST-002020 size: 370 Bytes
2025/10/11-05:57:43.780008 54157 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001998.sst 002007.sst 002016.sst 002025.sst 
2025/10/11-05:57:43.780012 54157 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002024.log size: 0 ; 
2025/10/11-05:57:43.780042 54157                         Options.error_if_exists: 0
2025/10/11-05:57:43.780046 54157                       Options.create_if_missing: 1
2025/10/11-05:57:43.780049 54157                         Options.paranoid_checks: 1
2025/10/11-05:57:43.780053 54157             Options.flush_verify_memtable_count: 1
2025/10/11-05:57:43.780055 54157                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:57:43.780058 54157                                     Options.env: 0x55830378a6c0
2025/10/11-05:57:43.780061 54157                                      Options.fs: PosixFileSystem
2025/10/11-05:57:43.780064 54157                                Options.info_log: 0x55833aeb3cc0
2025/10/11-05:57:43.780067 54157                Options.max_file_opening_threads: 16
2025/10/11-05:57:43.780069 54157                              Options.statistics: (nil)
2025/10/11-05:57:43.780072 54157                               Options.use_fsync: 0
2025/10/11-05:57:43.780074 54157                       Options.max_log_file_size: 0
2025/10/11-05:57:43.780077 54157                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:57:43.780079 54157                   Options.log_file_time_to_roll: 0
2025/10/11-05:57:43.780082 54157                       Options.keep_log_file_num: 1000
2025/10/11-05:57:43.780084 54157                    Options.recycle_log_file_num: 0
2025/10/11-05:57:43.780087 54157                         Options.allow_fallocate: 1
2025/10/11-05:57:43.780089 54157                        Options.allow_mmap_reads: 0
2025/10/11-05:57:43.780092 54157                       Options.allow_mmap_writes: 0
2025/10/11-05:57:43.780094 54157                        Options.use_direct_reads: 0
2025/10/11-05:57:43.780096 54157                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:57:43.780099 54157          Options.create_missing_column_families: 0
2025/10/11-05:57:43.780102 54157                              Options.db_log_dir: 
2025/10/11-05:57:43.780104 54157                                 Options.wal_dir: 
2025/10/11-05:57:43.780106 54157                Options.table_cache_numshardbits: 6
2025/10/11-05:57:43.780109 54157                         Options.WAL_ttl_seconds: 0
2025/10/11-05:57:43.780111 54157                       Options.WAL_size_limit_MB: 0
2025/10/11-05:57:43.780116 54157                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:57:43.780118 54157             Options.manifest_preallocation_size: 4194304
2025/10/11-05:57:43.780121 54157                     Options.is_fd_close_on_exec: 1
2025/10/11-05:57:43.780123 54157                   Options.advise_random_on_open: 1
2025/10/11-05:57:43.780126 54157                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:57:43.780133 54157                    Options.db_write_buffer_size: 0
2025/10/11-05:57:43.780135 54157                    Options.write_buffer_manager: 0x55833ab5e820
2025/10/11-05:57:43.780137 54157         Options.access_hint_on_compaction_start: 1
2025/10/11-05:57:43.780140 54157  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:57:43.780142 54157           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:57:43.780144 54157                      Options.use_adaptive_mutex: 0
2025/10/11-05:57:43.780147 54157                            Options.rate_limiter: (nil)
2025/10/11-05:57:43.780197 54157     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:57:43.780200 54157                       Options.wal_recovery_mode: 2
2025/10/11-05:57:43.780203 54157                  Options.enable_thread_tracking: 0
2025/10/11-05:57:43.780205 54157                  Options.enable_pipelined_write: 0
2025/10/11-05:57:43.780208 54157                  Options.unordered_write: 0
2025/10/11-05:57:43.780210 54157         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:57:43.780212 54157      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:57:43.780215 54157             Options.write_thread_max_yield_usec: 100
2025/10/11-05:57:43.780218 54157            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:57:43.780221 54157                               Options.row_cache: None
2025/10/11-05:57:43.780223 54157                              Options.wal_filter: None
2025/10/11-05:57:43.780226 54157             Options.avoid_flush_during_recovery: 0
2025/10/11-05:57:43.780228 54157             Options.allow_ingest_behind: 0
2025/10/11-05:57:43.780231 54157             Options.preserve_deletes: 0
2025/10/11-05:57:43.780233 54157             Options.two_write_queues: 0
2025/10/11-05:57:43.780235 54157             Options.manual_wal_flush: 0
2025/10/11-05:57:43.780237 54157             Options.atomic_flush: 0
2025/10/11-05:57:43.780240 54157             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:57:43.780242 54157                 Options.persist_stats_to_disk: 0
2025/10/11-05:57:43.780244 54157                 Options.write_dbid_to_manifest: 0
2025/10/11-05:57:43.780247 54157                 Options.log_readahead_size: 0
2025/10/11-05:57:43.780249 54157                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:57:43.780252 54157                 Options.best_efforts_recovery: 0
2025/10/11-05:57:43.780255 54157                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:57:43.780257 54157            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:57:43.780260 54157             Options.allow_data_in_errors: 0
2025/10/11-05:57:43.780262 54157             Options.db_host_id: __hostname__
2025/10/11-05:57:43.780264 54157             Options.max_background_jobs: 2
2025/10/11-05:57:43.780267 54157             Options.max_background_compactions: -1
2025/10/11-05:57:43.780269 54157             Options.max_subcompactions: 1
2025/10/11-05:57:43.780271 54157             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:57:43.780274 54157           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:57:43.780276 54157             Options.delayed_write_rate : 16777216
2025/10/11-05:57:43.780279 54157             Options.max_total_wal_size: 0
2025/10/11-05:57:43.780281 54157             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:57:43.780283 54157                   Options.stats_dump_period_sec: 600
2025/10/11-05:57:43.780286 54157                 Options.stats_persist_period_sec: 600
2025/10/11-05:57:43.780288 54157                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:57:43.780290 54157                          Options.max_open_files: 200
2025/10/11-05:57:43.780292 54157                          Options.bytes_per_sync: 0
2025/10/11-05:57:43.780295 54157                      Options.wal_bytes_per_sync: 0
2025/10/11-05:57:43.780297 54157                   Options.strict_bytes_per_sync: 0
2025/10/11-05:57:43.780300 54157       Options.compaction_readahead_size: 0
2025/10/11-05:57:43.780302 54157                  Options.max_background_flushes: -1
2025/10/11-05:57:43.780305 54157 Compression algorithms supported:
2025/10/11-05:57:43.780308 54157 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:57:43.780311 54157 	kZSTD supported: 0
2025/10/11-05:57:43.780314 54157 	kXpressCompression supported: 0
2025/10/11-05:57:43.780316 54157 	kLZ4HCCompression supported: 0
2025/10/11-05:57:43.780318 54157 	kLZ4Compression supported: 0
2025/10/11-05:57:43.780321 54157 	kBZip2Compression supported: 0
2025/10/11-05:57:43.780341 54157 	kZlibCompression supported: 0
2025/10/11-05:57:43.780344 54157 	kSnappyCompression supported: 1
2025/10/11-05:57:43.780357 54157 Fast CRC32 supported: Supported on x86
2025/10/11-05:57:43.781626 54157 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002020
2025/10/11-05:57:43.782158 54157 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:57:43.782178 54157               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:57:43.782182 54157           Options.merge_operator: None
2025/10/11-05:57:43.782185 54157        Options.compaction_filter: None
2025/10/11-05:57:43.782188 54157        Options.compaction_filter_factory: None
2025/10/11-05:57:43.782191 54157  Options.sst_partitioner_factory: None
2025/10/11-05:57:43.782195 54157         Options.memtable_factory: SkipListFactory
2025/10/11-05:57:43.782199 54157            Options.table_factory: BlockBasedTable
2025/10/11-05:57:43.782284 54157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55833aeaeaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55833ab767f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:57:43.782289 54157        Options.write_buffer_size: 67108864
2025/10/11-05:57:43.782412 54157  Options.max_write_buffer_number: 2
2025/10/11-05:57:43.782417 54157          Options.compression: Snappy
2025/10/11-05:57:43.782421 54157                  Options.bottommost_compression: Disabled
2025/10/11-05:57:43.782424 54157       Options.prefix_extractor: nullptr
2025/10/11-05:57:43.782426 54157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:57:43.782429 54157             Options.num_levels: 7
2025/10/11-05:57:43.782432 54157        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:57:43.782434 54157     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:57:43.782437 54157     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:57:43.782440 54157            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:57:43.782442 54157                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:57:43.782445 54157               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:57:43.782448 54157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.782458 54157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.782461 54157         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:57:43.782463 54157                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:57:43.782467 54157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.782469 54157            Options.compression_opts.window_bits: -14
2025/10/11-05:57:43.782472 54157                  Options.compression_opts.level: 32767
2025/10/11-05:57:43.782475 54157               Options.compression_opts.strategy: 0
2025/10/11-05:57:43.782477 54157         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.782599 54157         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.782609 54157         Options.compression_opts.parallel_threads: 1
2025/10/11-05:57:43.782613 54157                  Options.compression_opts.enabled: false
2025/10/11-05:57:43.782617 54157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.782620 54157      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:57:43.782624 54157          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:57:43.782627 54157              Options.level0_stop_writes_trigger: 36
2025/10/11-05:57:43.782631 54157                   Options.target_file_size_base: 67108864
2025/10/11-05:57:43.782634 54157             Options.target_file_size_multiplier: 1
2025/10/11-05:57:43.782638 54157                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:57:43.782641 54157 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:57:43.782645 54157          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:57:43.782654 54157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:57:43.782657 54157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:57:43.782661 54157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:57:43.782664 54157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:57:43.782667 54157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:57:43.782669 54157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:57:43.782673 54157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:57:43.782676 54157       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:57:43.782679 54157                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:57:43.782683 54157                        Options.arena_block_size: 1048576
2025/10/11-05:57:43.782686 54157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:57:43.782689 54157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:57:43.782749 54157       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:57:43.782754 54157                Options.disable_auto_compactions: 0
2025/10/11-05:57:43.782764 54157                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:57:43.782767 54157                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:57:43.782774 54157 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:57:43.782781 54157 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:57:43.782783 54157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:57:43.782787 54157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:57:43.782790 54157 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:57:43.782794 54157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:57:43.782798 54157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:57:43.782800 54157 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:57:43.782817 54157                   Options.table_properties_collectors: 
2025/10/11-05:57:43.782820 54157                   Options.inplace_update_support: 0
2025/10/11-05:57:43.782823 54157                 Options.inplace_update_num_locks: 10000
2025/10/11-05:57:43.782826 54157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:57:43.782833 54157               Options.memtable_whole_key_filtering: 0
2025/10/11-05:57:43.782835 54157   Options.memtable_huge_page_size: 0
2025/10/11-05:57:43.782838 54157                           Options.bloom_locality: 0
2025/10/11-05:57:43.782842 54157                    Options.max_successive_merges: 0
2025/10/11-05:57:43.782845 54157                Options.optimize_filters_for_hits: 0
2025/10/11-05:57:43.782848 54157                Options.paranoid_file_checks: 0
2025/10/11-05:57:43.782939 54157                Options.force_consistency_checks: 1
2025/10/11-05:57:43.782944 54157                Options.report_bg_io_stats: 0
2025/10/11-05:57:43.782946 54157                               Options.ttl: 2592000
2025/10/11-05:57:43.782949 54157          Options.periodic_compaction_seconds: 0
2025/10/11-05:57:43.782951 54157                       Options.enable_blob_files: false
2025/10/11-05:57:43.782954 54157                           Options.min_blob_size: 0
2025/10/11-05:57:43.782956 54157                          Options.blob_file_size: 268435456
2025/10/11-05:57:43.782959 54157                   Options.blob_compression_type: NoCompression
2025/10/11-05:57:43.782962 54157          Options.enable_blob_garbage_collection: false
2025/10/11-05:57:43.782964 54157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:57:43.782969 54157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:57:43.782971 54157          Options.blob_compaction_readahead_size: 0
2025/10/11-05:57:43.809785 54157 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002020 succeeded,manifest_file_number is 2020, next_file_number is 2027, last_sequence is 437, log_number is 2024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:57:43.809801 54157 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2024
2025/10/11-05:57:43.811075 54157 [db/version_set.cc:4393] Creating manifest 2028
2025/10/11-05:57:43.817681 54157 EVENT_LOG_v1 {"time_micros": 1760187463817666, "job": 1, "event": "recovery_started", "wal_files": [2024]}
2025/10/11-05:57:43.817698 54157 [db/db_impl/db_impl_open.cc:883] Recovering log #2024 mode 2
2025/10/11-05:57:43.817820 54157 [db/version_set.cc:4393] Creating manifest 2029
2025/10/11-05:57:43.825545 54157 EVENT_LOG_v1 {"time_micros": 1760187463825533, "job": 1, "event": "recovery_finished"}
2025/10/11-05:57:43.836471 54157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:57:43.836691 54157 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55833ac07180
2025/10/11-05:57:43.837543 54157 DB pointer 0x55833ac69a00
2025/10/11-05:57:46.838013 54398 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:57:46.838034 54398 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55833ab767f0#54157 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:03:47.703173 54157 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-06:03:47.703383 54157 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2033. Immutable memtables: 0.
2025/10/11-06:03:47.703477 54293 (Original Log Time 2025/10/11-06:03:47.703452) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-06:03:47.703482 54293 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2033
2025/10/11-06:03:47.703501 54293 EVENT_LOG_v1 {"time_micros": 1760187827703495, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 33040, "memory_usage": 35272, "flush_reason": "Manual Flush"}
2025/10/11-06:03:47.703504 54293 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2034: started
2025/10/11-06:03:47.705318 54293 EVENT_LOG_v1 {"time_micros": 1760187827705280, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2034, "file_size": 4471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3512, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187539, "oldest_key_time": 1760187539, "file_creation_time": 1760187827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "GLJHSHBWT74B9TUD44L5", "orig_file_number": 2034}}
2025/10/11-06:03:47.705351 54293 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2034: 4471 bytes OK
2025/10/11-06:03:47.705961 54293 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2481 microseconds, and 807 cpu microseconds.
2025/10/11-06:03:47.707166 54293 (Original Log Time 2025/10/11-06:03:47.705971) [db/memtable_list.cc:469] [default] Level-0 commit table #2034 started
2025/10/11-06:03:47.707169 54293 (Original Log Time 2025/10/11-06:03:47.707033) [db/memtable_list.cc:672] [default] Level-0 commit table #2034: memtable #1 done
2025/10/11-06:03:47.707171 54293 (Original Log Time 2025/10/11-06:03:47.707095) EVENT_LOG_v1 {"time_micros": 1760187827707087, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-06:03:47.707173 54293 (Original Log Time 2025/10/11-06:03:47.707128) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-06:03:47.707180 54293 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 33070, prev total WAL file size 33070, number of live WAL files 2.
2025/10/11-06:03:47.707436 54292 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-06:03:47.707445 54292 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2034(4471B) 2025(2579B) 2016(2651B) 2007(2640B)], [1998(2831B)]
2025/10/11-06:03:47.707464 54292 EVENT_LOG_v1 {"time_micros": 1760187827707453, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2034, 2025, 2016, 2007], "files_L1": [1998], "score": 1, "input_data_size": 15172}
2025/10/11-06:03:47.708699 54293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.708791 54157 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-06:03:47.708799 54157 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-06:03:47.709851 54292 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2035: 1 keys, 4465 bytes
2025/10/11-06:03:47.709918 54292 EVENT_LOG_v1 {"time_micros": 1760187827709884, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2035, "file_size": 4465, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3510, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760187827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "GLJHSHBWT74B9TUD44L5", "orig_file_number": 2035}}
2025/10/11-06:03:47.711014 54292 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4465 bytes
2025/10/11-06:03:47.712254 54292 (Original Log Time 2025/10/11-06:03:47.712168) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-06:03:47.712260 54292 (Original Log Time 2025/10/11-06:03:47.712205) EVENT_LOG_v1 {"time_micros": 1760187827712191, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2515, "compaction_time_cpu_micros": 1173, "output_level": 1, "num_output_files": 1, "total_output_size": 4465, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-06:03:47.713372 54292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.713437 54292 EVENT_LOG_v1 {"time_micros": 1760187827713429, "job": 4, "event": "table_file_deletion", "file_number": 2034}
2025/10/11-06:03:47.713653 54292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.713708 54292 EVENT_LOG_v1 {"time_micros": 1760187827713700, "job": 4, "event": "table_file_deletion", "file_number": 2025}
2025/10/11-06:03:47.713909 54292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.713922 54292 EVENT_LOG_v1 {"time_micros": 1760187827713920, "job": 4, "event": "table_file_deletion", "file_number": 2016}
2025/10/11-06:03:47.713974 54292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.713984 54292 EVENT_LOG_v1 {"time_micros": 1760187827713982, "job": 4, "event": "table_file_deletion", "file_number": 2007}
2025/10/11-06:03:47.714122 54292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.714139 54292 EVENT_LOG_v1 {"time_micros": 1760187827714136, "job": 4, "event": "table_file_deletion", "file_number": 1998}
2025/10/11-06:03:47.715236 54157 [db/db_impl/db_impl.cc:685] Shutdown complete
