2025/10/09-08:37:53.635474 35855 RocksDB version: 6.29.3
2025/10/09-08:37:53.635630 35855 Git sha 0
2025/10/09-08:37:53.635636 35855 Compile date 2025-10-06 05:52:31
2025/10/09-08:37:53.635639 35855 DB SUMMARY
2025/10/09-08:37:53.635641 35855 DB Session ID:  UK42QHBRRKU0Y8VW2Z79
2025/10/09-08:37:53.635804 35855 CURRENT file:  CURRENT
2025/10/09-08:37:53.635807 35855 IDENTITY file:  IDENTITY
2025/10/09-08:37:53.635819 35855 MANIFEST file:  MANIFEST-000868 size: 298 Bytes
2025/10/09-08:37:53.635823 35855 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000862.sst 000864.sst 000873.sst 
2025/10/09-08:37:53.635826 35855 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000872.log size: 0 ; 
2025/10/09-08:37:53.635838 35855                         Options.error_if_exists: 0
2025/10/09-08:37:53.635840 35855                       Options.create_if_missing: 1
2025/10/09-08:37:53.635842 35855                         Options.paranoid_checks: 1
2025/10/09-08:37:53.635844 35855             Options.flush_verify_memtable_count: 1
2025/10/09-08:37:53.635845 35855                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:37:53.635847 35855                                     Options.env: 0x55d9531877c0
2025/10/09-08:37:53.635850 35855                                      Options.fs: PosixFileSystem
2025/10/09-08:37:53.635852 35855                                Options.info_log: 0x55d95729ebe0
2025/10/09-08:37:53.635854 35855                Options.max_file_opening_threads: 16
2025/10/09-08:37:53.635856 35855                              Options.statistics: (nil)
2025/10/09-08:37:53.635858 35855                               Options.use_fsync: 0
2025/10/09-08:37:53.635860 35855                       Options.max_log_file_size: 0
2025/10/09-08:37:53.635862 35855                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:37:53.635864 35855                   Options.log_file_time_to_roll: 0
2025/10/09-08:37:53.635866 35855                       Options.keep_log_file_num: 1000
2025/10/09-08:37:53.635867 35855                    Options.recycle_log_file_num: 0
2025/10/09-08:37:53.635869 35855                         Options.allow_fallocate: 1
2025/10/09-08:37:53.635871 35855                        Options.allow_mmap_reads: 0
2025/10/09-08:37:53.635873 35855                       Options.allow_mmap_writes: 0
2025/10/09-08:37:53.635874 35855                        Options.use_direct_reads: 0
2025/10/09-08:37:53.635876 35855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:37:53.635878 35855          Options.create_missing_column_families: 0
2025/10/09-08:37:53.635880 35855                              Options.db_log_dir: 
2025/10/09-08:37:53.635882 35855                                 Options.wal_dir: 
2025/10/09-08:37:53.635883 35855                Options.table_cache_numshardbits: 6
2025/10/09-08:37:53.635885 35855                         Options.WAL_ttl_seconds: 0
2025/10/09-08:37:53.635887 35855                       Options.WAL_size_limit_MB: 0
2025/10/09-08:37:53.635889 35855                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:37:53.635891 35855             Options.manifest_preallocation_size: 4194304
2025/10/09-08:37:53.635892 35855                     Options.is_fd_close_on_exec: 1
2025/10/09-08:37:53.635894 35855                   Options.advise_random_on_open: 1
2025/10/09-08:37:53.635896 35855                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:37:53.635902 35855                    Options.db_write_buffer_size: 0
2025/10/09-08:37:53.635904 35855                    Options.write_buffer_manager: 0x55d956fb8460
2025/10/09-08:37:53.635906 35855         Options.access_hint_on_compaction_start: 1
2025/10/09-08:37:53.635908 35855  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:37:53.635909 35855           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:37:53.635911 35855                      Options.use_adaptive_mutex: 0
2025/10/09-08:37:53.635913 35855                            Options.rate_limiter: (nil)
2025/10/09-08:37:53.635931 35855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:37:53.635933 35855                       Options.wal_recovery_mode: 2
2025/10/09-08:37:53.635935 35855                  Options.enable_thread_tracking: 0
2025/10/09-08:37:53.635936 35855                  Options.enable_pipelined_write: 0
2025/10/09-08:37:53.635938 35855                  Options.unordered_write: 0
2025/10/09-08:37:53.635940 35855         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:37:53.635942 35855      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:37:53.635943 35855             Options.write_thread_max_yield_usec: 100
2025/10/09-08:37:53.635945 35855            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:37:53.635947 35855                               Options.row_cache: None
2025/10/09-08:37:53.635949 35855                              Options.wal_filter: None
2025/10/09-08:37:53.635951 35855             Options.avoid_flush_during_recovery: 0
2025/10/09-08:37:53.635953 35855             Options.allow_ingest_behind: 0
2025/10/09-08:37:53.635955 35855             Options.preserve_deletes: 0
2025/10/09-08:37:53.635957 35855             Options.two_write_queues: 0
2025/10/09-08:37:53.635958 35855             Options.manual_wal_flush: 0
2025/10/09-08:37:53.635960 35855             Options.atomic_flush: 0
2025/10/09-08:37:53.635962 35855             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:37:53.635964 35855                 Options.persist_stats_to_disk: 0
2025/10/09-08:37:53.635965 35855                 Options.write_dbid_to_manifest: 0
2025/10/09-08:37:53.635967 35855                 Options.log_readahead_size: 0
2025/10/09-08:37:53.635969 35855                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:37:53.635971 35855                 Options.best_efforts_recovery: 0
2025/10/09-08:37:53.635973 35855                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:37:53.635975 35855            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:37:53.635977 35855             Options.allow_data_in_errors: 0
2025/10/09-08:37:53.635979 35855             Options.db_host_id: __hostname__
2025/10/09-08:37:53.635980 35855             Options.max_background_jobs: 2
2025/10/09-08:37:53.635982 35855             Options.max_background_compactions: -1
2025/10/09-08:37:53.635984 35855             Options.max_subcompactions: 1
2025/10/09-08:37:53.635986 35855             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:37:53.635988 35855           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:37:53.635990 35855             Options.delayed_write_rate : 16777216
2025/10/09-08:37:53.635992 35855             Options.max_total_wal_size: 0
2025/10/09-08:37:53.635993 35855             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:37:53.635995 35855                   Options.stats_dump_period_sec: 600
2025/10/09-08:37:53.635997 35855                 Options.stats_persist_period_sec: 600
2025/10/09-08:37:53.635999 35855                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:37:53.636001 35855                          Options.max_open_files: 200
2025/10/09-08:37:53.636003 35855                          Options.bytes_per_sync: 0
2025/10/09-08:37:53.636004 35855                      Options.wal_bytes_per_sync: 0
2025/10/09-08:37:53.636006 35855                   Options.strict_bytes_per_sync: 0
2025/10/09-08:37:53.636008 35855       Options.compaction_readahead_size: 0
2025/10/09-08:37:53.636010 35855                  Options.max_background_flushes: -1
2025/10/09-08:37:53.636012 35855 Compression algorithms supported:
2025/10/09-08:37:53.636014 35855 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:37:53.636016 35855 	kZSTD supported: 0
2025/10/09-08:37:53.636018 35855 	kXpressCompression supported: 0
2025/10/09-08:37:53.636020 35855 	kLZ4HCCompression supported: 0
2025/10/09-08:37:53.636022 35855 	kLZ4Compression supported: 0
2025/10/09-08:37:53.636024 35855 	kBZip2Compression supported: 0
2025/10/09-08:37:53.636035 35855 	kZlibCompression supported: 0
2025/10/09-08:37:53.636037 35855 	kSnappyCompression supported: 1
2025/10/09-08:37:53.636044 35855 Fast CRC32 supported: Supported on x86
2025/10/09-08:37:53.636882 35855 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000868
2025/10/09-08:37:53.637227 35855 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:37:53.637235 35855               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:37:53.637238 35855           Options.merge_operator: None
2025/10/09-08:37:53.637240 35855        Options.compaction_filter: None
2025/10/09-08:37:53.637243 35855        Options.compaction_filter_factory: None
2025/10/09-08:37:53.637245 35855  Options.sst_partitioner_factory: None
2025/10/09-08:37:53.637247 35855         Options.memtable_factory: SkipListFactory
2025/10/09-08:37:53.637250 35855            Options.table_factory: BlockBasedTable
2025/10/09-08:37:53.637402 35855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d957294f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d956fd05b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:37:53.637418 35855        Options.write_buffer_size: 67108864
2025/10/09-08:37:53.637421 35855  Options.max_write_buffer_number: 2
2025/10/09-08:37:53.637424 35855          Options.compression: Snappy
2025/10/09-08:37:53.637426 35855                  Options.bottommost_compression: Disabled
2025/10/09-08:37:53.637429 35855       Options.prefix_extractor: nullptr
2025/10/09-08:37:53.637432 35855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:37:53.637434 35855             Options.num_levels: 7
2025/10/09-08:37:53.637436 35855        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:37:53.637439 35855     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:37:53.637441 35855     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:37:53.637444 35855            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:37:53.637446 35855                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:37:53.637449 35855               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:37:53.637451 35855         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.637454 35855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.637456 35855         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:37:53.637459 35855                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:37:53.637461 35855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.637464 35855            Options.compression_opts.window_bits: -14
2025/10/09-08:37:53.637467 35855                  Options.compression_opts.level: 32767
2025/10/09-08:37:53.637469 35855               Options.compression_opts.strategy: 0
2025/10/09-08:37:53.637472 35855         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.637516 35855         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.637520 35855         Options.compression_opts.parallel_threads: 1
2025/10/09-08:37:53.637523 35855                  Options.compression_opts.enabled: false
2025/10/09-08:37:53.637525 35855         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.637528 35855      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:37:53.637531 35855          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:37:53.637534 35855              Options.level0_stop_writes_trigger: 36
2025/10/09-08:37:53.637536 35855                   Options.target_file_size_base: 67108864
2025/10/09-08:37:53.637539 35855             Options.target_file_size_multiplier: 1
2025/10/09-08:37:53.637542 35855                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:37:53.637545 35855 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:37:53.637547 35855          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:37:53.637553 35855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:37:53.637556 35855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:37:53.637559 35855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:37:53.637562 35855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:37:53.637564 35855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:37:53.637567 35855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:37:53.637570 35855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:37:53.637572 35855       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:37:53.637575 35855                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:37:53.637577 35855                        Options.arena_block_size: 1048576
2025/10/09-08:37:53.637580 35855   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:37:53.637583 35855   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:37:53.637585 35855       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:37:53.637588 35855                Options.disable_auto_compactions: 0
2025/10/09-08:37:53.637593 35855                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:37:53.637596 35855                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:37:53.637599 35855 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:37:53.637602 35855 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:37:53.637604 35855 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:37:53.637607 35855 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:37:53.637610 35855 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:37:53.637612 35855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:37:53.637615 35855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:37:53.637617 35855 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:37:53.637628 35855                   Options.table_properties_collectors: 
2025/10/09-08:37:53.637630 35855                   Options.inplace_update_support: 0
2025/10/09-08:37:53.637633 35855                 Options.inplace_update_num_locks: 10000
2025/10/09-08:37:53.637635 35855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:37:53.637639 35855               Options.memtable_whole_key_filtering: 0
2025/10/09-08:37:53.637641 35855   Options.memtable_huge_page_size: 0
2025/10/09-08:37:53.637644 35855                           Options.bloom_locality: 0
2025/10/09-08:37:53.637647 35855                    Options.max_successive_merges: 0
2025/10/09-08:37:53.637649 35855                Options.optimize_filters_for_hits: 0
2025/10/09-08:37:53.637652 35855                Options.paranoid_file_checks: 0
2025/10/09-08:37:53.637675 35855                Options.force_consistency_checks: 1
2025/10/09-08:37:53.637678 35855                Options.report_bg_io_stats: 0
2025/10/09-08:37:53.637681 35855                               Options.ttl: 2592000
2025/10/09-08:37:53.637684 35855          Options.periodic_compaction_seconds: 0
2025/10/09-08:37:53.637686 35855                       Options.enable_blob_files: false
2025/10/09-08:37:53.637688 35855                           Options.min_blob_size: 0
2025/10/09-08:37:53.637691 35855                          Options.blob_file_size: 268435456
2025/10/09-08:37:53.637694 35855                   Options.blob_compression_type: NoCompression
2025/10/09-08:37:53.637697 35855          Options.enable_blob_garbage_collection: false
2025/10/09-08:37:53.637699 35855      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:37:53.637704 35855 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:37:53.637707 35855          Options.blob_compaction_readahead_size: 0
2025/10/09-08:37:53.642598 35855 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000868 succeeded,manifest_file_number is 868, next_file_number is 875, last_sequence is 217, log_number is 872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:37:53.642610 35855 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 872
2025/10/09-08:37:53.644501 35855 [db/version_set.cc:4393] Creating manifest 876
2025/10/09-08:37:53.649173 35855 EVENT_LOG_v1 {"time_micros": 1760024273649164, "job": 1, "event": "recovery_started", "wal_files": [872]}
2025/10/09-08:37:53.649364 35855 [db/db_impl/db_impl_open.cc:883] Recovering log #872 mode 2
2025/10/09-08:37:53.649570 35855 [db/version_set.cc:4393] Creating manifest 877
2025/10/09-08:37:53.653168 35855 EVENT_LOG_v1 {"time_micros": 1760024273653160, "job": 1, "event": "recovery_finished"}
2025/10/09-08:37:53.658851 35855 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:53.658972 35855 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d95711f880
2025/10/09-08:37:53.659853 35855 DB pointer 0x55d95718da00
2025/10/09-08:37:56.660468 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:37:56.660496 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd05b0#35855 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:47:56.661208 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:47:56.661271 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd05b0#35855 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:57:56.662141 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:57:56.662176 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd05b0#35855 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:07:56.663208 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:07:56.663905 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd05b0#35855 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:17:56.664482 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:17:56.664515 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd05b0#35855 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:27:56.664879 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:27:56.665357 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d956fd05b0#35855 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:29.562954 35855 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:36:29.809419 35855 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #881. Immutable memtables: 0.
2025/10/09-09:36:30.343390 35958 (Original Log Time 2025/10/09-09:36:30.343291) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:36:30.343408 35958 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 881
2025/10/09-09:36:30.344395 35958 EVENT_LOG_v1 {"time_micros": 1760027790344376, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9064, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-09:36:30.344410 35958 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #882: started
2025/10/09-09:36:30.394444 35958 EVENT_LOG_v1 {"time_micros": 1760027790394385, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 882, "file_size": 2642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1683, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760024295, "oldest_key_time": 1760024295, "file_creation_time": 1760027790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "UK42QHBRRKU0Y8VW2Z79", "orig_file_number": 882}}
2025/10/09-09:36:30.394500 35958 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #882: 2642 bytes OK
2025/10/09-09:36:30.396082 35958 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 52708 microseconds, and 5221 cpu microseconds.
2025/10/09-09:36:30.444955 35958 (Original Log Time 2025/10/09-09:36:30.396099) [db/memtable_list.cc:469] [default] Level-0 commit table #882 started
2025/10/09-09:36:30.444963 35958 (Original Log Time 2025/10/09-09:36:30.444713) [db/memtable_list.cc:672] [default] Level-0 commit table #882: memtable #1 done
2025/10/09-09:36:30.444966 35958 (Original Log Time 2025/10/09-09:36:30.444815) EVENT_LOG_v1 {"time_micros": 1760027790444798, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:36:30.444969 35958 (Original Log Time 2025/10/09-09:36:30.444863) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-09:36:30.444981 35958 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9074, prev total WAL file size 9074, number of live WAL files 2.
2025/10/09-09:36:30.446522 35958 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:30.446711 35855 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:36:30.446727 35855 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:36:30.520651 35855 [db/db_impl/db_impl.cc:685] Shutdown complete
