2025/10/27-06:06:41.496512 5892 RocksDB version: 6.29.3
2025/10/27-06:06:41.496553 5892 Git sha 0
2025/10/27-06:06:41.496555 5892 Compile date 2025-10-06 05:52:31
2025/10/27-06:06:41.496557 5892 DB SUMMARY
2025/10/27-06:06:41.496558 5892 DB Session ID:  WHK0S8GNB3XFJNAB94PE
2025/10/27-06:06:41.496785 5892 CURRENT file:  CURRENT
2025/10/27-06:06:41.496787 5892 IDENTITY file:  IDENTITY
2025/10/27-06:06:41.496802 5892 MANIFEST file:  MANIFEST-003195 size: 298 Bytes
2025/10/27-06:06:41.496805 5892 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003189.sst 003191.sst 003200.sst 
2025/10/27-06:06:41.496806 5892 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003199.log size: 0 ; 
2025/10/27-06:06:41.496824 5892                         Options.error_if_exists: 0
2025/10/27-06:06:41.496825 5892                       Options.create_if_missing: 1
2025/10/27-06:06:41.496827 5892                         Options.paranoid_checks: 1
2025/10/27-06:06:41.496828 5892             Options.flush_verify_memtable_count: 1
2025/10/27-06:06:41.496829 5892                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:06:41.496830 5892                                     Options.env: 0x5597c61c8840
2025/10/27-06:06:41.496831 5892                                      Options.fs: PosixFileSystem
2025/10/27-06:06:41.496832 5892                                Options.info_log: 0x5597eabb6d70
2025/10/27-06:06:41.496834 5892                Options.max_file_opening_threads: 16
2025/10/27-06:06:41.496835 5892                              Options.statistics: (nil)
2025/10/27-06:06:41.496836 5892                               Options.use_fsync: 0
2025/10/27-06:06:41.496837 5892                       Options.max_log_file_size: 0
2025/10/27-06:06:41.496838 5892                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:06:41.496839 5892                   Options.log_file_time_to_roll: 0
2025/10/27-06:06:41.496840 5892                       Options.keep_log_file_num: 1000
2025/10/27-06:06:41.496841 5892                    Options.recycle_log_file_num: 0
2025/10/27-06:06:41.496842 5892                         Options.allow_fallocate: 1
2025/10/27-06:06:41.496843 5892                        Options.allow_mmap_reads: 0
2025/10/27-06:06:41.496844 5892                       Options.allow_mmap_writes: 0
2025/10/27-06:06:41.496846 5892                        Options.use_direct_reads: 0
2025/10/27-06:06:41.496847 5892                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:06:41.496848 5892          Options.create_missing_column_families: 0
2025/10/27-06:06:41.496849 5892                              Options.db_log_dir: 
2025/10/27-06:06:41.496850 5892                                 Options.wal_dir: 
2025/10/27-06:06:41.496851 5892                Options.table_cache_numshardbits: 6
2025/10/27-06:06:41.496852 5892                         Options.WAL_ttl_seconds: 0
2025/10/27-06:06:41.496853 5892                       Options.WAL_size_limit_MB: 0
2025/10/27-06:06:41.496854 5892                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:06:41.496855 5892             Options.manifest_preallocation_size: 4194304
2025/10/27-06:06:41.496856 5892                     Options.is_fd_close_on_exec: 1
2025/10/27-06:06:41.496857 5892                   Options.advise_random_on_open: 1
2025/10/27-06:06:41.496858 5892                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:06:41.496862 5892                    Options.db_write_buffer_size: 0
2025/10/27-06:06:41.496863 5892                    Options.write_buffer_manager: 0x5597ea780320
2025/10/27-06:06:41.496864 5892         Options.access_hint_on_compaction_start: 1
2025/10/27-06:06:41.496865 5892  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:06:41.496866 5892           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:06:41.496867 5892                      Options.use_adaptive_mutex: 0
2025/10/27-06:06:41.496868 5892                            Options.rate_limiter: (nil)
2025/10/27-06:06:41.496869 5892     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:06:41.496879 5892                       Options.wal_recovery_mode: 2
2025/10/27-06:06:41.496880 5892                  Options.enable_thread_tracking: 0
2025/10/27-06:06:41.496881 5892                  Options.enable_pipelined_write: 0
2025/10/27-06:06:41.496882 5892                  Options.unordered_write: 0
2025/10/27-06:06:41.496883 5892         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:06:41.496884 5892      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:06:41.496885 5892             Options.write_thread_max_yield_usec: 100
2025/10/27-06:06:41.496886 5892            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:06:41.496887 5892                               Options.row_cache: None
2025/10/27-06:06:41.496888 5892                              Options.wal_filter: None
2025/10/27-06:06:41.496889 5892             Options.avoid_flush_during_recovery: 0
2025/10/27-06:06:41.496890 5892             Options.allow_ingest_behind: 0
2025/10/27-06:06:41.496891 5892             Options.preserve_deletes: 0
2025/10/27-06:06:41.496892 5892             Options.two_write_queues: 0
2025/10/27-06:06:41.496893 5892             Options.manual_wal_flush: 0
2025/10/27-06:06:41.496894 5892             Options.atomic_flush: 0
2025/10/27-06:06:41.496895 5892             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:06:41.496896 5892                 Options.persist_stats_to_disk: 0
2025/10/27-06:06:41.496897 5892                 Options.write_dbid_to_manifest: 0
2025/10/27-06:06:41.496898 5892                 Options.log_readahead_size: 0
2025/10/27-06:06:41.496899 5892                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:06:41.496901 5892                 Options.best_efforts_recovery: 0
2025/10/27-06:06:41.496902 5892                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:06:41.496903 5892            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:06:41.496904 5892             Options.allow_data_in_errors: 0
2025/10/27-06:06:41.496905 5892             Options.db_host_id: __hostname__
2025/10/27-06:06:41.496906 5892             Options.max_background_jobs: 2
2025/10/27-06:06:41.496907 5892             Options.max_background_compactions: -1
2025/10/27-06:06:41.496908 5892             Options.max_subcompactions: 1
2025/10/27-06:06:41.496909 5892             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:06:41.496910 5892           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:06:41.496911 5892             Options.delayed_write_rate : 16777216
2025/10/27-06:06:41.496912 5892             Options.max_total_wal_size: 0
2025/10/27-06:06:41.496913 5892             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:06:41.496914 5892                   Options.stats_dump_period_sec: 600
2025/10/27-06:06:41.496915 5892                 Options.stats_persist_period_sec: 600
2025/10/27-06:06:41.496916 5892                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:06:41.496917 5892                          Options.max_open_files: 200
2025/10/27-06:06:41.496918 5892                          Options.bytes_per_sync: 0
2025/10/27-06:06:41.496920 5892                      Options.wal_bytes_per_sync: 0
2025/10/27-06:06:41.496921 5892                   Options.strict_bytes_per_sync: 0
2025/10/27-06:06:41.496921 5892       Options.compaction_readahead_size: 0
2025/10/27-06:06:41.496922 5892                  Options.max_background_flushes: -1
2025/10/27-06:06:41.496923 5892 Compression algorithms supported:
2025/10/27-06:06:41.496925 5892 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:06:41.496927 5892 	kZSTD supported: 0
2025/10/27-06:06:41.496928 5892 	kXpressCompression supported: 0
2025/10/27-06:06:41.496929 5892 	kLZ4HCCompression supported: 0
2025/10/27-06:06:41.496930 5892 	kLZ4Compression supported: 0
2025/10/27-06:06:41.496931 5892 	kBZip2Compression supported: 0
2025/10/27-06:06:41.496932 5892 	kZlibCompression supported: 0
2025/10/27-06:06:41.496933 5892 	kSnappyCompression supported: 1
2025/10/27-06:06:41.496972 5892 Fast CRC32 supported: Supported on x86
2025/10/27-06:06:41.497040 5892 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003195
2025/10/27-06:06:41.497177 5892 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:06:41.497180 5892               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:06:41.497181 5892           Options.merge_operator: None
2025/10/27-06:06:41.497182 5892        Options.compaction_filter: None
2025/10/27-06:06:41.497183 5892        Options.compaction_filter_factory: None
2025/10/27-06:06:41.497184 5892  Options.sst_partitioner_factory: None
2025/10/27-06:06:41.497186 5892         Options.memtable_factory: SkipListFactory
2025/10/27-06:06:41.497187 5892            Options.table_factory: BlockBasedTable
2025/10/27-06:06:41.497211 5892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597eaba68a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597ea798760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:06:41.497213 5892        Options.write_buffer_size: 67108864
2025/10/27-06:06:41.497214 5892  Options.max_write_buffer_number: 2
2025/10/27-06:06:41.497215 5892          Options.compression: Snappy
2025/10/27-06:06:41.497217 5892                  Options.bottommost_compression: Disabled
2025/10/27-06:06:41.497218 5892       Options.prefix_extractor: nullptr
2025/10/27-06:06:41.497219 5892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:06:41.497220 5892             Options.num_levels: 7
2025/10/27-06:06:41.497221 5892        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:06:41.497222 5892     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:06:41.497223 5892     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:06:41.497224 5892            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:06:41.497225 5892                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:06:41.497226 5892               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:06:41.497227 5892         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.497228 5892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.497229 5892         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:06:41.497230 5892                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:06:41.497231 5892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.497232 5892            Options.compression_opts.window_bits: -14
2025/10/27-06:06:41.497233 5892                  Options.compression_opts.level: 32767
2025/10/27-06:06:41.497234 5892               Options.compression_opts.strategy: 0
2025/10/27-06:06:41.497235 5892         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.497236 5892         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.497237 5892         Options.compression_opts.parallel_threads: 1
2025/10/27-06:06:41.497248 5892                  Options.compression_opts.enabled: false
2025/10/27-06:06:41.497249 5892         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.497250 5892      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:06:41.497251 5892          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:06:41.497252 5892              Options.level0_stop_writes_trigger: 36
2025/10/27-06:06:41.497253 5892                   Options.target_file_size_base: 67108864
2025/10/27-06:06:41.497254 5892             Options.target_file_size_multiplier: 1
2025/10/27-06:06:41.497255 5892                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:06:41.497256 5892 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:06:41.497257 5892          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:06:41.497259 5892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:06:41.497261 5892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:06:41.497262 5892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:06:41.497263 5892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:06:41.497264 5892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:06:41.497265 5892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:06:41.497266 5892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:06:41.497267 5892       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:06:41.497268 5892                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:06:41.497269 5892                        Options.arena_block_size: 1048576
2025/10/27-06:06:41.497270 5892   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:06:41.497271 5892   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:06:41.497272 5892       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:06:41.497273 5892                Options.disable_auto_compactions: 0
2025/10/27-06:06:41.497275 5892                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:06:41.497276 5892                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:06:41.497277 5892 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:06:41.497278 5892 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:06:41.497280 5892 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:06:41.497281 5892 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:06:41.497282 5892 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:06:41.497283 5892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:06:41.497284 5892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:06:41.497285 5892 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:06:41.497291 5892                   Options.table_properties_collectors: 
2025/10/27-06:06:41.497292 5892                   Options.inplace_update_support: 0
2025/10/27-06:06:41.497293 5892                 Options.inplace_update_num_locks: 10000
2025/10/27-06:06:41.497294 5892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:06:41.497295 5892               Options.memtable_whole_key_filtering: 0
2025/10/27-06:06:41.497296 5892   Options.memtable_huge_page_size: 0
2025/10/27-06:06:41.497297 5892                           Options.bloom_locality: 0
2025/10/27-06:06:41.497298 5892                    Options.max_successive_merges: 0
2025/10/27-06:06:41.497299 5892                Options.optimize_filters_for_hits: 0
2025/10/27-06:06:41.497300 5892                Options.paranoid_file_checks: 0
2025/10/27-06:06:41.497301 5892                Options.force_consistency_checks: 1
2025/10/27-06:06:41.497302 5892                Options.report_bg_io_stats: 0
2025/10/27-06:06:41.497308 5892                               Options.ttl: 2592000
2025/10/27-06:06:41.497309 5892          Options.periodic_compaction_seconds: 0
2025/10/27-06:06:41.497310 5892                       Options.enable_blob_files: false
2025/10/27-06:06:41.497311 5892                           Options.min_blob_size: 0
2025/10/27-06:06:41.497312 5892                          Options.blob_file_size: 268435456
2025/10/27-06:06:41.497313 5892                   Options.blob_compression_type: NoCompression
2025/10/27-06:06:41.497314 5892          Options.enable_blob_garbage_collection: false
2025/10/27-06:06:41.497315 5892      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:06:41.497317 5892 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:06:41.497318 5892          Options.blob_compaction_readahead_size: 0
2025/10/27-06:06:41.498484 5892 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003195 succeeded,manifest_file_number is 3195, next_file_number is 3202, last_sequence is 759, log_number is 3199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:06:41.498492 5892 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3199
2025/10/27-06:06:41.498782 5892 [db/version_set.cc:4393] Creating manifest 3203
2025/10/27-06:06:41.502826 5892 EVENT_LOG_v1 {"time_micros": 1761570401502819, "job": 1, "event": "recovery_started", "wal_files": [3199]}
2025/10/27-06:06:41.502835 5892 [db/db_impl/db_impl_open.cc:883] Recovering log #3199 mode 2
2025/10/27-06:06:41.502899 5892 [db/version_set.cc:4393] Creating manifest 3204
2025/10/27-06:06:41.506138 5892 EVENT_LOG_v1 {"time_micros": 1761570401506131, "job": 1, "event": "recovery_finished"}
2025/10/27-06:06:41.512053 5892 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:41.512226 5892 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5597ea8abc00
2025/10/27-06:06:41.512672 5892 DB pointer 0x5597ea8a1400
2025/10/27-06:06:44.513752 6072 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:06:44.513771 6072 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597ea798760#5892 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:13:33.607366 5892 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:13:33.607555 5892 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3208. Immutable memtables: 0.
2025/10/27-06:13:33.607733 6041 (Original Log Time 2025/10/27-06:13:33.607701) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:13:33.607738 6041 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3208
2025/10/27-06:13:33.607762 6041 EVENT_LOG_v1 {"time_micros": 1761570813607756, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18578, "memory_usage": 20752, "flush_reason": "Manual Flush"}
2025/10/27-06:13:33.607765 6041 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3209: started
2025/10/27-06:13:33.609636 6041 EVENT_LOG_v1 {"time_micros": 1761570813609583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3209, "file_size": 4693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570696, "oldest_key_time": 1761570696, "file_creation_time": 1761570813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WHK0S8GNB3XFJNAB94PE", "orig_file_number": 3209}}
2025/10/27-06:13:33.609679 6041 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3209: 4693 bytes OK
2025/10/27-06:13:33.610669 6041 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2935 microseconds, and 1088 cpu microseconds.
2025/10/27-06:13:33.611514 6041 (Original Log Time 2025/10/27-06:13:33.610680) [db/memtable_list.cc:469] [default] Level-0 commit table #3209 started
2025/10/27-06:13:33.611518 6041 (Original Log Time 2025/10/27-06:13:33.611374) [db/memtable_list.cc:672] [default] Level-0 commit table #3209: memtable #1 done
2025/10/27-06:13:33.611521 6041 (Original Log Time 2025/10/27-06:13:33.611443) EVENT_LOG_v1 {"time_micros": 1761570813611434, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:13:33.611522 6041 (Original Log Time 2025/10/27-06:13:33.611468) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-06:13:33.611529 6041 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18593, prev total WAL file size 18593, number of live WAL files 2.
2025/10/27-06:13:33.611655 6041 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:33.611773 5892 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:13:33.611785 5892 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:13:33.612781 5892 [db/db_impl/db_impl.cc:685] Shutdown complete
