2025/10/27-03:49:24.827868 19613 RocksDB version: 6.29.3
2025/10/27-03:49:24.827924 19613 Git sha 0
2025/10/27-03:49:24.827927 19613 Compile date 2025-10-06 05:52:31
2025/10/27-03:49:24.827929 19613 DB SUMMARY
2025/10/27-03:49:24.827931 19613 DB Session ID:  H4RZFICLR98INB2HGJ3T
2025/10/27-03:49:24.828372 19613 CURRENT file:  CURRENT
2025/10/27-03:49:24.828376 19613 IDENTITY file:  IDENTITY
2025/10/27-03:49:24.828408 19613 MANIFEST file:  MANIFEST-003003 size: 208 Bytes
2025/10/27-03:49:24.828412 19613 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002990.sst 002999.sst 
2025/10/27-03:49:24.828415 19613 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003004.log size: 0 ; 
2025/10/27-03:49:24.828448 19613                         Options.error_if_exists: 0
2025/10/27-03:49:24.828451 19613                       Options.create_if_missing: 1
2025/10/27-03:49:24.828453 19613                         Options.paranoid_checks: 1
2025/10/27-03:49:24.828455 19613             Options.flush_verify_memtable_count: 1
2025/10/27-03:49:24.828457 19613                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:49:24.828459 19613                                     Options.env: 0x562af61e1840
2025/10/27-03:49:24.828462 19613                                      Options.fs: PosixFileSystem
2025/10/27-03:49:24.828464 19613                                Options.info_log: 0x562b20629220
2025/10/27-03:49:24.828467 19613                Options.max_file_opening_threads: 16
2025/10/27-03:49:24.828469 19613                              Options.statistics: (nil)
2025/10/27-03:49:24.828471 19613                               Options.use_fsync: 0
2025/10/27-03:49:24.828473 19613                       Options.max_log_file_size: 0
2025/10/27-03:49:24.828475 19613                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:49:24.828477 19613                   Options.log_file_time_to_roll: 0
2025/10/27-03:49:24.828479 19613                       Options.keep_log_file_num: 1000
2025/10/27-03:49:24.828481 19613                    Options.recycle_log_file_num: 0
2025/10/27-03:49:24.828483 19613                         Options.allow_fallocate: 1
2025/10/27-03:49:24.828486 19613                        Options.allow_mmap_reads: 0
2025/10/27-03:49:24.828488 19613                       Options.allow_mmap_writes: 0
2025/10/27-03:49:24.828489 19613                        Options.use_direct_reads: 0
2025/10/27-03:49:24.828491 19613                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:49:24.828493 19613          Options.create_missing_column_families: 0
2025/10/27-03:49:24.828495 19613                              Options.db_log_dir: 
2025/10/27-03:49:24.828497 19613                                 Options.wal_dir: 
2025/10/27-03:49:24.828499 19613                Options.table_cache_numshardbits: 6
2025/10/27-03:49:24.828501 19613                         Options.WAL_ttl_seconds: 0
2025/10/27-03:49:24.828503 19613                       Options.WAL_size_limit_MB: 0
2025/10/27-03:49:24.828505 19613                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:49:24.828507 19613             Options.manifest_preallocation_size: 4194304
2025/10/27-03:49:24.828509 19613                     Options.is_fd_close_on_exec: 1
2025/10/27-03:49:24.828511 19613                   Options.advise_random_on_open: 1
2025/10/27-03:49:24.828513 19613                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:49:24.828520 19613                    Options.db_write_buffer_size: 0
2025/10/27-03:49:24.828522 19613                    Options.write_buffer_manager: 0x562b20202640
2025/10/27-03:49:24.828524 19613         Options.access_hint_on_compaction_start: 1
2025/10/27-03:49:24.828526 19613  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:49:24.828528 19613           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:49:24.828530 19613                      Options.use_adaptive_mutex: 0
2025/10/27-03:49:24.828532 19613                            Options.rate_limiter: (nil)
2025/10/27-03:49:24.828562 19613     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:49:24.828564 19613                       Options.wal_recovery_mode: 2
2025/10/27-03:49:24.828566 19613                  Options.enable_thread_tracking: 0
2025/10/27-03:49:24.828568 19613                  Options.enable_pipelined_write: 0
2025/10/27-03:49:24.828569 19613                  Options.unordered_write: 0
2025/10/27-03:49:24.828571 19613         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:49:24.828573 19613      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:49:24.828574 19613             Options.write_thread_max_yield_usec: 100
2025/10/27-03:49:24.828576 19613            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:49:24.828578 19613                               Options.row_cache: None
2025/10/27-03:49:24.828579 19613                              Options.wal_filter: None
2025/10/27-03:49:24.828581 19613             Options.avoid_flush_during_recovery: 0
2025/10/27-03:49:24.828583 19613             Options.allow_ingest_behind: 0
2025/10/27-03:49:24.828585 19613             Options.preserve_deletes: 0
2025/10/27-03:49:24.828587 19613             Options.two_write_queues: 0
2025/10/27-03:49:24.828588 19613             Options.manual_wal_flush: 0
2025/10/27-03:49:24.828590 19613             Options.atomic_flush: 0
2025/10/27-03:49:24.828591 19613             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:49:24.828593 19613                 Options.persist_stats_to_disk: 0
2025/10/27-03:49:24.828595 19613                 Options.write_dbid_to_manifest: 0
2025/10/27-03:49:24.828597 19613                 Options.log_readahead_size: 0
2025/10/27-03:49:24.828598 19613                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:49:24.828600 19613                 Options.best_efforts_recovery: 0
2025/10/27-03:49:24.828602 19613                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:49:24.828604 19613            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:49:24.828606 19613             Options.allow_data_in_errors: 0
2025/10/27-03:49:24.828607 19613             Options.db_host_id: __hostname__
2025/10/27-03:49:24.828609 19613             Options.max_background_jobs: 2
2025/10/27-03:49:24.828611 19613             Options.max_background_compactions: -1
2025/10/27-03:49:24.828613 19613             Options.max_subcompactions: 1
2025/10/27-03:49:24.828614 19613             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:49:24.828616 19613           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:49:24.828618 19613             Options.delayed_write_rate : 16777216
2025/10/27-03:49:24.828620 19613             Options.max_total_wal_size: 0
2025/10/27-03:49:24.828621 19613             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:49:24.828623 19613                   Options.stats_dump_period_sec: 600
2025/10/27-03:49:24.828625 19613                 Options.stats_persist_period_sec: 600
2025/10/27-03:49:24.828627 19613                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:49:24.828629 19613                          Options.max_open_files: 200
2025/10/27-03:49:24.828630 19613                          Options.bytes_per_sync: 0
2025/10/27-03:49:24.828632 19613                      Options.wal_bytes_per_sync: 0
2025/10/27-03:49:24.828634 19613                   Options.strict_bytes_per_sync: 0
2025/10/27-03:49:24.828635 19613       Options.compaction_readahead_size: 0
2025/10/27-03:49:24.828637 19613                  Options.max_background_flushes: -1
2025/10/27-03:49:24.828639 19613 Compression algorithms supported:
2025/10/27-03:49:24.828641 19613 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:49:24.828644 19613 	kZSTD supported: 0
2025/10/27-03:49:24.828645 19613 	kXpressCompression supported: 0
2025/10/27-03:49:24.828647 19613 	kLZ4HCCompression supported: 0
2025/10/27-03:49:24.828649 19613 	kLZ4Compression supported: 0
2025/10/27-03:49:24.828651 19613 	kBZip2Compression supported: 0
2025/10/27-03:49:24.828749 19613 	kZlibCompression supported: 0
2025/10/27-03:49:24.828753 19613 	kSnappyCompression supported: 1
2025/10/27-03:49:24.828761 19613 Fast CRC32 supported: Supported on x86
2025/10/27-03:49:24.828902 19613 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003003
2025/10/27-03:49:24.829137 19613 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:49:24.829142 19613               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:49:24.829144 19613           Options.merge_operator: None
2025/10/27-03:49:24.829146 19613        Options.compaction_filter: None
2025/10/27-03:49:24.829148 19613        Options.compaction_filter_factory: None
2025/10/27-03:49:24.829150 19613  Options.sst_partitioner_factory: None
2025/10/27-03:49:24.829152 19613         Options.memtable_factory: SkipListFactory
2025/10/27-03:49:24.829154 19613            Options.table_factory: BlockBasedTable
2025/10/27-03:49:24.829190 19613            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b2062a720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b2021a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:49:24.829193 19613        Options.write_buffer_size: 67108864
2025/10/27-03:49:24.829195 19613  Options.max_write_buffer_number: 2
2025/10/27-03:49:24.829198 19613          Options.compression: Snappy
2025/10/27-03:49:24.829200 19613                  Options.bottommost_compression: Disabled
2025/10/27-03:49:24.829202 19613       Options.prefix_extractor: nullptr
2025/10/27-03:49:24.829204 19613   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:49:24.829206 19613             Options.num_levels: 7
2025/10/27-03:49:24.829208 19613        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:49:24.829210 19613     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:49:24.829211 19613     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:49:24.829213 19613            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:49:24.829215 19613                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:49:24.829217 19613               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:49:24.829219 19613         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.829221 19613         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.829223 19613         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:49:24.829225 19613                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:49:24.829227 19613         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.829228 19613            Options.compression_opts.window_bits: -14
2025/10/27-03:49:24.829230 19613                  Options.compression_opts.level: 32767
2025/10/27-03:49:24.829232 19613               Options.compression_opts.strategy: 0
2025/10/27-03:49:24.829234 19613         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.829255 19613         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.829257 19613         Options.compression_opts.parallel_threads: 1
2025/10/27-03:49:24.829259 19613                  Options.compression_opts.enabled: false
2025/10/27-03:49:24.829261 19613         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.829263 19613      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:49:24.829264 19613          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:49:24.829266 19613              Options.level0_stop_writes_trigger: 36
2025/10/27-03:49:24.829268 19613                   Options.target_file_size_base: 67108864
2025/10/27-03:49:24.829270 19613             Options.target_file_size_multiplier: 1
2025/10/27-03:49:24.829272 19613                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:49:24.829274 19613 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:49:24.829276 19613          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:49:24.829279 19613 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:49:24.829281 19613 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:49:24.829283 19613 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:49:24.829285 19613 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:49:24.829287 19613 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:49:24.829289 19613 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:49:24.829291 19613 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:49:24.829293 19613       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:49:24.829295 19613                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:49:24.829297 19613                        Options.arena_block_size: 1048576
2025/10/27-03:49:24.829299 19613   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:49:24.829301 19613   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:49:24.829302 19613       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:49:24.829304 19613                Options.disable_auto_compactions: 0
2025/10/27-03:49:24.829307 19613                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:49:24.829310 19613                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:49:24.829312 19613 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:49:24.829314 19613 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:49:24.829316 19613 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:49:24.829317 19613 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:49:24.829319 19613 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:49:24.829321 19613 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:49:24.829323 19613 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:49:24.829325 19613 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:49:24.829335 19613                   Options.table_properties_collectors: 
2025/10/27-03:49:24.829338 19613                   Options.inplace_update_support: 0
2025/10/27-03:49:24.829339 19613                 Options.inplace_update_num_locks: 10000
2025/10/27-03:49:24.829341 19613               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:49:24.829344 19613               Options.memtable_whole_key_filtering: 0
2025/10/27-03:49:24.829346 19613   Options.memtable_huge_page_size: 0
2025/10/27-03:49:24.829347 19613                           Options.bloom_locality: 0
2025/10/27-03:49:24.829349 19613                    Options.max_successive_merges: 0
2025/10/27-03:49:24.829351 19613                Options.optimize_filters_for_hits: 0
2025/10/27-03:49:24.829353 19613                Options.paranoid_file_checks: 0
2025/10/27-03:49:24.829364 19613                Options.force_consistency_checks: 1
2025/10/27-03:49:24.829366 19613                Options.report_bg_io_stats: 0
2025/10/27-03:49:24.829368 19613                               Options.ttl: 2592000
2025/10/27-03:49:24.829370 19613          Options.periodic_compaction_seconds: 0
2025/10/27-03:49:24.829372 19613                       Options.enable_blob_files: false
2025/10/27-03:49:24.829374 19613                           Options.min_blob_size: 0
2025/10/27-03:49:24.829375 19613                          Options.blob_file_size: 268435456
2025/10/27-03:49:24.829377 19613                   Options.blob_compression_type: NoCompression
2025/10/27-03:49:24.829379 19613          Options.enable_blob_garbage_collection: false
2025/10/27-03:49:24.829381 19613      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:49:24.829384 19613 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:49:24.829386 19613          Options.blob_compaction_readahead_size: 0
2025/10/27-03:49:24.830818 19613 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003003 succeeded,manifest_file_number is 3003, next_file_number is 3005, last_sequence is 721, log_number is 2999,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:49:24.830831 19613 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2999
2025/10/27-03:49:24.831267 19613 [db/version_set.cc:4393] Creating manifest 3007
2025/10/27-03:49:24.836023 19613 EVENT_LOG_v1 {"time_micros": 1761562164836015, "job": 1, "event": "recovery_started", "wal_files": [3004]}
2025/10/27-03:49:24.836032 19613 [db/db_impl/db_impl_open.cc:883] Recovering log #3004 mode 2
2025/10/27-03:49:24.836103 19613 [db/version_set.cc:4393] Creating manifest 3008
2025/10/27-03:49:24.838312 19613 EVENT_LOG_v1 {"time_micros": 1761562164838307, "job": 1, "event": "recovery_finished"}
2025/10/27-03:49:24.841785 19613 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:49:24.841908 19613 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562b2032dc00
2025/10/27-03:49:24.842229 19613 DB pointer 0x562b2030f400
2025/10/27-03:49:27.842546 19796 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:27.842565 19796 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b2021a760#19613 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:50:25.676739 19613 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:50:25.676889 19613 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3012. Immutable memtables: 0.
2025/10/27-03:50:25.677033 19775 (Original Log Time 2025/10/27-03:50:25.677011) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:50:25.677041 19775 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3012
2025/10/27-03:50:25.677059 19775 EVENT_LOG_v1 {"time_micros": 1761562225677052, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-03:50:25.677062 19775 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3013: started
2025/10/27-03:50:25.679408 19775 EVENT_LOG_v1 {"time_micros": 1761562225679376, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3013, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562172, "oldest_key_time": 1761562172, "file_creation_time": 1761562225, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "H4RZFICLR98INB2HGJ3T", "orig_file_number": 3013}}
2025/10/27-03:50:25.679439 19775 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3013: 2712 bytes OK
2025/10/27-03:50:25.680199 19775 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3167 microseconds, and 775 cpu microseconds.
2025/10/27-03:50:25.681726 19775 (Original Log Time 2025/10/27-03:50:25.680209) [db/memtable_list.cc:469] [default] Level-0 commit table #3013 started
2025/10/27-03:50:25.681730 19775 (Original Log Time 2025/10/27-03:50:25.681615) [db/memtable_list.cc:672] [default] Level-0 commit table #3013: memtable #1 done
2025/10/27-03:50:25.681732 19775 (Original Log Time 2025/10/27-03:50:25.681662) EVENT_LOG_v1 {"time_micros": 1761562225681653, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:50:25.681734 19775 (Original Log Time 2025/10/27-03:50:25.681685) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:50:25.681740 19775 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/27-03:50:25.681852 19775 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:50:25.681942 19613 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:50:25.681951 19613 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:50:25.682871 19613 [db/db_impl/db_impl.cc:685] Shutdown complete
