2025/10/13-05:38:01.052904 49940 RocksDB version: 6.29.3
2025/10/13-05:38:01.052978 49940 Git sha 0
2025/10/13-05:38:01.052982 49940 Compile date 2025-10-06 05:52:31
2025/10/13-05:38:01.052984 49940 DB SUMMARY
2025/10/13-05:38:01.052986 49940 DB Session ID:  64JBZFI0RNIAQ1IVR6PD
2025/10/13-05:38:01.053301 49940 CURRENT file:  CURRENT
2025/10/13-05:38:01.053305 49940 IDENTITY file:  IDENTITY
2025/10/13-05:38:01.053332 49940 MANIFEST file:  MANIFEST-002523 size: 226 Bytes
2025/10/13-05:38:01.053336 49940 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002519.sst 002528.sst 
2025/10/13-05:38:01.053338 49940 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002527.log size: 0 ; 
2025/10/13-05:38:01.053364 49940                         Options.error_if_exists: 0
2025/10/13-05:38:01.053366 49940                       Options.create_if_missing: 1
2025/10/13-05:38:01.053368 49940                         Options.paranoid_checks: 1
2025/10/13-05:38:01.053370 49940             Options.flush_verify_memtable_count: 1
2025/10/13-05:38:01.053372 49940                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:38:01.053374 49940                                     Options.env: 0x556ad4eba740
2025/10/13-05:38:01.053376 49940                                      Options.fs: PosixFileSystem
2025/10/13-05:38:01.053378 49940                                Options.info_log: 0x556aded146e0
2025/10/13-05:38:01.053380 49940                Options.max_file_opening_threads: 16
2025/10/13-05:38:01.053382 49940                              Options.statistics: (nil)
2025/10/13-05:38:01.053384 49940                               Options.use_fsync: 0
2025/10/13-05:38:01.053386 49940                       Options.max_log_file_size: 0
2025/10/13-05:38:01.053388 49940                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:38:01.053390 49940                   Options.log_file_time_to_roll: 0
2025/10/13-05:38:01.053392 49940                       Options.keep_log_file_num: 1000
2025/10/13-05:38:01.053394 49940                    Options.recycle_log_file_num: 0
2025/10/13-05:38:01.053395 49940                         Options.allow_fallocate: 1
2025/10/13-05:38:01.053397 49940                        Options.allow_mmap_reads: 0
2025/10/13-05:38:01.053399 49940                       Options.allow_mmap_writes: 0
2025/10/13-05:38:01.053401 49940                        Options.use_direct_reads: 0
2025/10/13-05:38:01.053402 49940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:38:01.053404 49940          Options.create_missing_column_families: 0
2025/10/13-05:38:01.053431 49940                              Options.db_log_dir: 
2025/10/13-05:38:01.053436 49940                                 Options.wal_dir: 
2025/10/13-05:38:01.053438 49940                Options.table_cache_numshardbits: 6
2025/10/13-05:38:01.053440 49940                         Options.WAL_ttl_seconds: 0
2025/10/13-05:38:01.053441 49940                       Options.WAL_size_limit_MB: 0
2025/10/13-05:38:01.053443 49940                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:38:01.053445 49940             Options.manifest_preallocation_size: 4194304
2025/10/13-05:38:01.053447 49940                     Options.is_fd_close_on_exec: 1
2025/10/13-05:38:01.053448 49940                   Options.advise_random_on_open: 1
2025/10/13-05:38:01.053450 49940                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:38:01.053455 49940                    Options.db_write_buffer_size: 0
2025/10/13-05:38:01.053457 49940                    Options.write_buffer_manager: 0x556ade9228c0
2025/10/13-05:38:01.053459 49940         Options.access_hint_on_compaction_start: 1
2025/10/13-05:38:01.053460 49940  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:38:01.053462 49940           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:38:01.053464 49940                      Options.use_adaptive_mutex: 0
2025/10/13-05:38:01.053465 49940                            Options.rate_limiter: (nil)
2025/10/13-05:38:01.053488 49940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:38:01.053491 49940                       Options.wal_recovery_mode: 2
2025/10/13-05:38:01.053492 49940                  Options.enable_thread_tracking: 0
2025/10/13-05:38:01.053494 49940                  Options.enable_pipelined_write: 0
2025/10/13-05:38:01.053496 49940                  Options.unordered_write: 0
2025/10/13-05:38:01.053498 49940         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:38:01.053499 49940      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:38:01.053501 49940             Options.write_thread_max_yield_usec: 100
2025/10/13-05:38:01.053503 49940            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:38:01.053505 49940                               Options.row_cache: None
2025/10/13-05:38:01.053506 49940                              Options.wal_filter: None
2025/10/13-05:38:01.053508 49940             Options.avoid_flush_during_recovery: 0
2025/10/13-05:38:01.053510 49940             Options.allow_ingest_behind: 0
2025/10/13-05:38:01.053512 49940             Options.preserve_deletes: 0
2025/10/13-05:38:01.053513 49940             Options.two_write_queues: 0
2025/10/13-05:38:01.053515 49940             Options.manual_wal_flush: 0
2025/10/13-05:38:01.053517 49940             Options.atomic_flush: 0
2025/10/13-05:38:01.053519 49940             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:38:01.053520 49940                 Options.persist_stats_to_disk: 0
2025/10/13-05:38:01.053522 49940                 Options.write_dbid_to_manifest: 0
2025/10/13-05:38:01.053524 49940                 Options.log_readahead_size: 0
2025/10/13-05:38:01.053526 49940                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:38:01.053528 49940                 Options.best_efforts_recovery: 0
2025/10/13-05:38:01.053530 49940                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:38:01.053531 49940            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:38:01.053533 49940             Options.allow_data_in_errors: 0
2025/10/13-05:38:01.053535 49940             Options.db_host_id: __hostname__
2025/10/13-05:38:01.053537 49940             Options.max_background_jobs: 2
2025/10/13-05:38:01.053538 49940             Options.max_background_compactions: -1
2025/10/13-05:38:01.053540 49940             Options.max_subcompactions: 1
2025/10/13-05:38:01.053542 49940             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:38:01.053544 49940           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:38:01.053545 49940             Options.delayed_write_rate : 16777216
2025/10/13-05:38:01.053547 49940             Options.max_total_wal_size: 0
2025/10/13-05:38:01.053549 49940             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:38:01.053550 49940                   Options.stats_dump_period_sec: 600
2025/10/13-05:38:01.053552 49940                 Options.stats_persist_period_sec: 600
2025/10/13-05:38:01.053554 49940                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:38:01.053556 49940                          Options.max_open_files: 200
2025/10/13-05:38:01.053557 49940                          Options.bytes_per_sync: 0
2025/10/13-05:38:01.053559 49940                      Options.wal_bytes_per_sync: 0
2025/10/13-05:38:01.053561 49940                   Options.strict_bytes_per_sync: 0
2025/10/13-05:38:01.053562 49940       Options.compaction_readahead_size: 0
2025/10/13-05:38:01.053564 49940                  Options.max_background_flushes: -1
2025/10/13-05:38:01.053566 49940 Compression algorithms supported:
2025/10/13-05:38:01.053568 49940 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:38:01.053570 49940 	kZSTD supported: 0
2025/10/13-05:38:01.053572 49940 	kXpressCompression supported: 0
2025/10/13-05:38:01.053574 49940 	kLZ4HCCompression supported: 0
2025/10/13-05:38:01.053576 49940 	kLZ4Compression supported: 0
2025/10/13-05:38:01.053578 49940 	kBZip2Compression supported: 0
2025/10/13-05:38:01.053589 49940 	kZlibCompression supported: 0
2025/10/13-05:38:01.053592 49940 	kSnappyCompression supported: 1
2025/10/13-05:38:01.053598 49940 Fast CRC32 supported: Supported on x86
2025/10/13-05:38:01.054919 49940 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002523
2025/10/13-05:38:01.055208 49940 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:38:01.055213 49940               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:38:01.055216 49940           Options.merge_operator: None
2025/10/13-05:38:01.055218 49940        Options.compaction_filter: None
2025/10/13-05:38:01.055220 49940        Options.compaction_filter_factory: None
2025/10/13-05:38:01.055222 49940  Options.sst_partitioner_factory: None
2025/10/13-05:38:01.055223 49940         Options.memtable_factory: SkipListFactory
2025/10/13-05:38:01.055225 49940            Options.table_factory: BlockBasedTable
2025/10/13-05:38:01.055261 49940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556aded0cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556ade93a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:38:01.055264 49940        Options.write_buffer_size: 67108864
2025/10/13-05:38:01.055266 49940  Options.max_write_buffer_number: 2
2025/10/13-05:38:01.055268 49940          Options.compression: Snappy
2025/10/13-05:38:01.055270 49940                  Options.bottommost_compression: Disabled
2025/10/13-05:38:01.055272 49940       Options.prefix_extractor: nullptr
2025/10/13-05:38:01.055273 49940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:38:01.055275 49940             Options.num_levels: 7
2025/10/13-05:38:01.055277 49940        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:38:01.055279 49940     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:38:01.055281 49940     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:38:01.055283 49940            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:38:01.055284 49940                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:38:01.055286 49940               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:38:01.055288 49940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:38:01.055290 49940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:38:01.055292 49940         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:38:01.055293 49940                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:38:01.055295 49940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:38:01.055297 49940            Options.compression_opts.window_bits: -14
2025/10/13-05:38:01.055299 49940                  Options.compression_opts.level: 32767
2025/10/13-05:38:01.055301 49940               Options.compression_opts.strategy: 0
2025/10/13-05:38:01.055302 49940         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:38:01.055327 49940         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:38:01.055329 49940         Options.compression_opts.parallel_threads: 1
2025/10/13-05:38:01.055331 49940                  Options.compression_opts.enabled: false
2025/10/13-05:38:01.055333 49940         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:38:01.055334 49940      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:38:01.055336 49940          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:38:01.055338 49940              Options.level0_stop_writes_trigger: 36
2025/10/13-05:38:01.055340 49940                   Options.target_file_size_base: 67108864
2025/10/13-05:38:01.055341 49940             Options.target_file_size_multiplier: 1
2025/10/13-05:38:01.055343 49940                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:38:01.055345 49940 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:38:01.055347 49940          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:38:01.055350 49940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:38:01.055352 49940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:38:01.055354 49940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:38:01.055356 49940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:38:01.055358 49940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:38:01.055360 49940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:38:01.055362 49940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:38:01.055363 49940       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:38:01.055365 49940                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:38:01.055366 49940                        Options.arena_block_size: 1048576
2025/10/13-05:38:01.055368 49940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:38:01.055370 49940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:38:01.055372 49940       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:38:01.055374 49940                Options.disable_auto_compactions: 0
2025/10/13-05:38:01.055376 49940                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:38:01.055379 49940                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:38:01.055381 49940 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:38:01.055383 49940 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:38:01.055384 49940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:38:01.055386 49940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:38:01.055388 49940 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:38:01.055390 49940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:38:01.055392 49940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:38:01.055394 49940 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:38:01.055399 49940                   Options.table_properties_collectors: 
2025/10/13-05:38:01.055401 49940                   Options.inplace_update_support: 0
2025/10/13-05:38:01.055403 49940                 Options.inplace_update_num_locks: 10000
2025/10/13-05:38:01.055422 49940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:38:01.055427 49940               Options.memtable_whole_key_filtering: 0
2025/10/13-05:38:01.055429 49940   Options.memtable_huge_page_size: 0
2025/10/13-05:38:01.055431 49940                           Options.bloom_locality: 0
2025/10/13-05:38:01.055433 49940                    Options.max_successive_merges: 0
2025/10/13-05:38:01.055434 49940                Options.optimize_filters_for_hits: 0
2025/10/13-05:38:01.055436 49940                Options.paranoid_file_checks: 0
2025/10/13-05:38:01.055453 49940                Options.force_consistency_checks: 1
2025/10/13-05:38:01.055456 49940                Options.report_bg_io_stats: 0
2025/10/13-05:38:01.055458 49940                               Options.ttl: 2592000
2025/10/13-05:38:01.055459 49940          Options.periodic_compaction_seconds: 0
2025/10/13-05:38:01.055461 49940                       Options.enable_blob_files: false
2025/10/13-05:38:01.055463 49940                           Options.min_blob_size: 0
2025/10/13-05:38:01.055465 49940                          Options.blob_file_size: 268435456
2025/10/13-05:38:01.055467 49940                   Options.blob_compression_type: NoCompression
2025/10/13-05:38:01.055468 49940          Options.enable_blob_garbage_collection: false
2025/10/13-05:38:01.055470 49940      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:38:01.055473 49940 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:38:01.055475 49940          Options.blob_compaction_readahead_size: 0
2025/10/13-05:38:01.134281 49940 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002523 succeeded,manifest_file_number is 2523, next_file_number is 2530, last_sequence is 607, log_number is 2527,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:38:01.134293 49940 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2527
2025/10/13-05:38:01.135807 49940 [db/version_set.cc:4393] Creating manifest 2531
2025/10/13-05:38:01.138654 49940 EVENT_LOG_v1 {"time_micros": 1760359081138646, "job": 1, "event": "recovery_started", "wal_files": [2527]}
2025/10/13-05:38:01.138663 49940 [db/db_impl/db_impl_open.cc:883] Recovering log #2527 mode 2
2025/10/13-05:38:01.138729 49940 [db/version_set.cc:4393] Creating manifest 2532
2025/10/13-05:38:01.142035 49940 EVENT_LOG_v1 {"time_micros": 1760359081142028, "job": 1, "event": "recovery_finished"}
2025/10/13-05:38:01.147314 49940 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:38:01.147486 49940 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556adea38000
2025/10/13-05:38:01.148434 49940 DB pointer 0x556adeab7a00
2025/10/13-05:38:04.149342 50117 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:38:04.149397 50117 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556ade93a7f0#49940 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:48:04.149869 50117 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:48:04.149940 50117 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556ade93a7f0#49940 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:52:23.207454 49940 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:52:23.207703 49940 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2536. Immutable memtables: 0.
2025/10/13-05:52:23.207870 50047 (Original Log Time 2025/10/13-05:52:23.207828) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-05:52:23.207880 50047 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2536
2025/10/13-05:52:23.207948 50047 EVENT_LOG_v1 {"time_micros": 1760359943207901, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 41912, "memory_usage": 44184, "flush_reason": "Manual Flush"}
2025/10/13-05:52:23.207955 50047 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2537: started
2025/10/13-05:52:23.210384 50047 EVENT_LOG_v1 {"time_micros": 1760359943210346, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2537, "file_size": 4209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3250, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760359164, "oldest_key_time": 1760359164, "file_creation_time": 1760359943, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "64JBZFI0RNIAQ1IVR6PD", "orig_file_number": 2537}}
2025/10/13-05:52:23.210414 50047 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2537: 4209 bytes OK
2025/10/13-05:52:23.211072 50047 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3202 microseconds, and 1298 cpu microseconds.
2025/10/13-05:52:23.212272 50047 (Original Log Time 2025/10/13-05:52:23.211083) [db/memtable_list.cc:469] [default] Level-0 commit table #2537 started
2025/10/13-05:52:23.212297 50047 (Original Log Time 2025/10/13-05:52:23.212144) [db/memtable_list.cc:672] [default] Level-0 commit table #2537: memtable #1 done
2025/10/13-05:52:23.212299 50047 (Original Log Time 2025/10/13-05:52:23.212201) EVENT_LOG_v1 {"time_micros": 1760359943212190, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-05:52:23.212301 50047 (Original Log Time 2025/10/13-05:52:23.212223) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-05:52:23.212310 50047 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 41957, prev total WAL file size 41957, number of live WAL files 2.
2025/10/13-05:52:23.212452 50047 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:23.212562 49940 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:52:23.212570 49940 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:52:23.213454 49940 [db/db_impl/db_impl.cc:685] Shutdown complete
