2025/10/28-01:28:00.305002 23596 RocksDB version: 6.29.3
2025/10/28-01:28:00.305073 23596 Git sha 0
2025/10/28-01:28:00.305076 23596 Compile date 2025-10-06 05:52:31
2025/10/28-01:28:00.305079 23596 DB SUMMARY
2025/10/28-01:28:00.305081 23596 DB Session ID:  FF0BOZIUBEFQWEPWBW3O
2025/10/28-01:28:00.305492 23596 CURRENT file:  CURRENT
2025/10/28-01:28:00.305495 23596 IDENTITY file:  IDENTITY
2025/10/28-01:28:00.305522 23596 MANIFEST file:  MANIFEST-003458 size: 298 Bytes
2025/10/28-01:28:00.305526 23596 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003452.sst 003454.sst 003463.sst 
2025/10/28-01:28:00.305528 23596 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003462.log size: 0 ; 
2025/10/28-01:28:00.305557 23596                         Options.error_if_exists: 0
2025/10/28-01:28:00.305559 23596                       Options.create_if_missing: 1
2025/10/28-01:28:00.305561 23596                         Options.paranoid_checks: 1
2025/10/28-01:28:00.305562 23596             Options.flush_verify_memtable_count: 1
2025/10/28-01:28:00.305564 23596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:28:00.305566 23596                                     Options.env: 0x55c0aaaef840
2025/10/28-01:28:00.305568 23596                                      Options.fs: PosixFileSystem
2025/10/28-01:28:00.305570 23596                                Options.info_log: 0x55c0e002f450
2025/10/28-01:28:00.305571 23596                Options.max_file_opening_threads: 16
2025/10/28-01:28:00.305573 23596                              Options.statistics: (nil)
2025/10/28-01:28:00.305575 23596                               Options.use_fsync: 0
2025/10/28-01:28:00.305577 23596                       Options.max_log_file_size: 0
2025/10/28-01:28:00.305578 23596                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:28:00.305580 23596                   Options.log_file_time_to_roll: 0
2025/10/28-01:28:00.305582 23596                       Options.keep_log_file_num: 1000
2025/10/28-01:28:00.305583 23596                    Options.recycle_log_file_num: 0
2025/10/28-01:28:00.305585 23596                         Options.allow_fallocate: 1
2025/10/28-01:28:00.305587 23596                        Options.allow_mmap_reads: 0
2025/10/28-01:28:00.305588 23596                       Options.allow_mmap_writes: 0
2025/10/28-01:28:00.305590 23596                        Options.use_direct_reads: 0
2025/10/28-01:28:00.305591 23596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:28:00.305593 23596          Options.create_missing_column_families: 0
2025/10/28-01:28:00.305594 23596                              Options.db_log_dir: 
2025/10/28-01:28:00.305596 23596                                 Options.wal_dir: 
2025/10/28-01:28:00.305597 23596                Options.table_cache_numshardbits: 6
2025/10/28-01:28:00.305599 23596                         Options.WAL_ttl_seconds: 0
2025/10/28-01:28:00.305600 23596                       Options.WAL_size_limit_MB: 0
2025/10/28-01:28:00.305602 23596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:28:00.305604 23596             Options.manifest_preallocation_size: 4194304
2025/10/28-01:28:00.305605 23596                     Options.is_fd_close_on_exec: 1
2025/10/28-01:28:00.305607 23596                   Options.advise_random_on_open: 1
2025/10/28-01:28:00.305608 23596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:28:00.305613 23596                    Options.db_write_buffer_size: 0
2025/10/28-01:28:00.305614 23596                    Options.write_buffer_manager: 0x55c0dfb44640
2025/10/28-01:28:00.305616 23596         Options.access_hint_on_compaction_start: 1
2025/10/28-01:28:00.305617 23596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:28:00.305619 23596           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:28:00.305621 23596                      Options.use_adaptive_mutex: 0
2025/10/28-01:28:00.305622 23596                            Options.rate_limiter: (nil)
2025/10/28-01:28:00.305641 23596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:28:00.305642 23596                       Options.wal_recovery_mode: 2
2025/10/28-01:28:00.305644 23596                  Options.enable_thread_tracking: 0
2025/10/28-01:28:00.305645 23596                  Options.enable_pipelined_write: 0
2025/10/28-01:28:00.305647 23596                  Options.unordered_write: 0
2025/10/28-01:28:00.305648 23596         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:28:00.305650 23596      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:28:00.305652 23596             Options.write_thread_max_yield_usec: 100
2025/10/28-01:28:00.305653 23596            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:28:00.305655 23596                               Options.row_cache: None
2025/10/28-01:28:00.305656 23596                              Options.wal_filter: None
2025/10/28-01:28:00.305658 23596             Options.avoid_flush_during_recovery: 0
2025/10/28-01:28:00.305660 23596             Options.allow_ingest_behind: 0
2025/10/28-01:28:00.305661 23596             Options.preserve_deletes: 0
2025/10/28-01:28:00.305663 23596             Options.two_write_queues: 0
2025/10/28-01:28:00.305664 23596             Options.manual_wal_flush: 0
2025/10/28-01:28:00.305666 23596             Options.atomic_flush: 0
2025/10/28-01:28:00.305667 23596             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:28:00.305669 23596                 Options.persist_stats_to_disk: 0
2025/10/28-01:28:00.305670 23596                 Options.write_dbid_to_manifest: 0
2025/10/28-01:28:00.305671 23596                 Options.log_readahead_size: 0
2025/10/28-01:28:00.305673 23596                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:28:00.305675 23596                 Options.best_efforts_recovery: 0
2025/10/28-01:28:00.305676 23596                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:28:00.305677 23596            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:28:00.305679 23596             Options.allow_data_in_errors: 0
2025/10/28-01:28:00.305680 23596             Options.db_host_id: __hostname__
2025/10/28-01:28:00.305681 23596             Options.max_background_jobs: 2
2025/10/28-01:28:00.305682 23596             Options.max_background_compactions: -1
2025/10/28-01:28:00.305684 23596             Options.max_subcompactions: 1
2025/10/28-01:28:00.305685 23596             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:28:00.305686 23596           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:28:00.305688 23596             Options.delayed_write_rate : 16777216
2025/10/28-01:28:00.305689 23596             Options.max_total_wal_size: 0
2025/10/28-01:28:00.305690 23596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:28:00.305692 23596                   Options.stats_dump_period_sec: 600
2025/10/28-01:28:00.305693 23596                 Options.stats_persist_period_sec: 600
2025/10/28-01:28:00.305694 23596                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:28:00.305696 23596                          Options.max_open_files: 200
2025/10/28-01:28:00.305697 23596                          Options.bytes_per_sync: 0
2025/10/28-01:28:00.305698 23596                      Options.wal_bytes_per_sync: 0
2025/10/28-01:28:00.305699 23596                   Options.strict_bytes_per_sync: 0
2025/10/28-01:28:00.305701 23596       Options.compaction_readahead_size: 0
2025/10/28-01:28:00.305702 23596                  Options.max_background_flushes: -1
2025/10/28-01:28:00.305703 23596 Compression algorithms supported:
2025/10/28-01:28:00.305705 23596 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:28:00.305707 23596 	kZSTD supported: 0
2025/10/28-01:28:00.305709 23596 	kXpressCompression supported: 0
2025/10/28-01:28:00.305710 23596 	kLZ4HCCompression supported: 0
2025/10/28-01:28:00.305711 23596 	kLZ4Compression supported: 0
2025/10/28-01:28:00.305713 23596 	kBZip2Compression supported: 0
2025/10/28-01:28:00.305720 23596 	kZlibCompression supported: 0
2025/10/28-01:28:00.305721 23596 	kSnappyCompression supported: 1
2025/10/28-01:28:00.305725 23596 Fast CRC32 supported: Supported on x86
2025/10/28-01:28:00.305802 23596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003458
2025/10/28-01:28:00.305955 23596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:28:00.305959 23596               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:28:00.305960 23596           Options.merge_operator: None
2025/10/28-01:28:00.305962 23596        Options.compaction_filter: None
2025/10/28-01:28:00.305963 23596        Options.compaction_filter_factory: None
2025/10/28-01:28:00.305964 23596  Options.sst_partitioner_factory: None
2025/10/28-01:28:00.305966 23596         Options.memtable_factory: SkipListFactory
2025/10/28-01:28:00.305967 23596            Options.table_factory: BlockBasedTable
2025/10/28-01:28:00.305994 23596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0e001b520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c0dfb5c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:28:00.305997 23596        Options.write_buffer_size: 67108864
2025/10/28-01:28:00.305998 23596  Options.max_write_buffer_number: 2
2025/10/28-01:28:00.306000 23596          Options.compression: Snappy
2025/10/28-01:28:00.306002 23596                  Options.bottommost_compression: Disabled
2025/10/28-01:28:00.306003 23596       Options.prefix_extractor: nullptr
2025/10/28-01:28:00.306004 23596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:28:00.306005 23596             Options.num_levels: 7
2025/10/28-01:28:00.306007 23596        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:28:00.306008 23596     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:28:00.306009 23596     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:28:00.306011 23596            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:28:00.306012 23596                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:28:00.306013 23596               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:28:00.306015 23596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.306016 23596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.306017 23596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:28:00.306018 23596                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:28:00.306020 23596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.306021 23596            Options.compression_opts.window_bits: -14
2025/10/28-01:28:00.306022 23596                  Options.compression_opts.level: 32767
2025/10/28-01:28:00.306024 23596               Options.compression_opts.strategy: 0
2025/10/28-01:28:00.306025 23596         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.306039 23596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.306040 23596         Options.compression_opts.parallel_threads: 1
2025/10/28-01:28:00.306042 23596                  Options.compression_opts.enabled: false
2025/10/28-01:28:00.306043 23596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.306044 23596      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:28:00.306045 23596          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:28:00.306047 23596              Options.level0_stop_writes_trigger: 36
2025/10/28-01:28:00.306048 23596                   Options.target_file_size_base: 67108864
2025/10/28-01:28:00.306049 23596             Options.target_file_size_multiplier: 1
2025/10/28-01:28:00.306051 23596                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:28:00.306052 23596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:28:00.306053 23596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:28:00.306056 23596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:28:00.306057 23596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:28:00.306059 23596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:28:00.306060 23596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:28:00.306061 23596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:28:00.306063 23596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:28:00.306064 23596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:28:00.306065 23596       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:28:00.306067 23596                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:28:00.306068 23596                        Options.arena_block_size: 1048576
2025/10/28-01:28:00.306069 23596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:28:00.306071 23596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:28:00.306072 23596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:28:00.306073 23596                Options.disable_auto_compactions: 0
2025/10/28-01:28:00.306076 23596                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:28:00.306078 23596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:28:00.306079 23596 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:28:00.306080 23596 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:28:00.306081 23596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:28:00.306083 23596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:28:00.306084 23596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:28:00.306086 23596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:28:00.306087 23596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:28:00.306088 23596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:28:00.306094 23596                   Options.table_properties_collectors: 
2025/10/28-01:28:00.306095 23596                   Options.inplace_update_support: 0
2025/10/28-01:28:00.306096 23596                 Options.inplace_update_num_locks: 10000
2025/10/28-01:28:00.306098 23596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:28:00.306099 23596               Options.memtable_whole_key_filtering: 0
2025/10/28-01:28:00.306101 23596   Options.memtable_huge_page_size: 0
2025/10/28-01:28:00.306102 23596                           Options.bloom_locality: 0
2025/10/28-01:28:00.306103 23596                    Options.max_successive_merges: 0
2025/10/28-01:28:00.306105 23596                Options.optimize_filters_for_hits: 0
2025/10/28-01:28:00.306106 23596                Options.paranoid_file_checks: 0
2025/10/28-01:28:00.306114 23596                Options.force_consistency_checks: 1
2025/10/28-01:28:00.306115 23596                Options.report_bg_io_stats: 0
2025/10/28-01:28:00.306117 23596                               Options.ttl: 2592000
2025/10/28-01:28:00.306118 23596          Options.periodic_compaction_seconds: 0
2025/10/28-01:28:00.306119 23596                       Options.enable_blob_files: false
2025/10/28-01:28:00.306120 23596                           Options.min_blob_size: 0
2025/10/28-01:28:00.306122 23596                          Options.blob_file_size: 268435456
2025/10/28-01:28:00.306123 23596                   Options.blob_compression_type: NoCompression
2025/10/28-01:28:00.306124 23596          Options.enable_blob_garbage_collection: false
2025/10/28-01:28:00.306126 23596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:28:00.306128 23596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:28:00.306129 23596          Options.blob_compaction_readahead_size: 0
2025/10/28-01:28:00.309803 23596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003458 succeeded,manifest_file_number is 3458, next_file_number is 3465, last_sequence is 872, log_number is 3462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:28:00.309812 23596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3462
2025/10/28-01:28:00.310397 23596 [db/version_set.cc:4393] Creating manifest 3466
2025/10/28-01:28:00.313835 23596 EVENT_LOG_v1 {"time_micros": 1761640080313830, "job": 1, "event": "recovery_started", "wal_files": [3462]}
2025/10/28-01:28:00.313841 23596 [db/db_impl/db_impl_open.cc:883] Recovering log #3462 mode 2
2025/10/28-01:28:00.313898 23596 [db/version_set.cc:4393] Creating manifest 3467
2025/10/28-01:28:00.316784 23596 EVENT_LOG_v1 {"time_micros": 1761640080316728, "job": 1, "event": "recovery_finished"}
2025/10/28-01:28:00.320983 23596 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:28:00.321125 23596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c0dfbedc00
2025/10/28-01:28:00.321476 23596 DB pointer 0x55c0dfc4fa00
2025/10/28-01:28:03.322586 23779 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:28:03.322605 23779 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c0dfb5c760#23596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:35:42.411750 23596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:35:42.411945 23596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3471. Immutable memtables: 0.
2025/10/28-01:35:42.412117 23674 (Original Log Time 2025/10/28-01:35:42.412090) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:35:42.412123 23674 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3471
2025/10/28-01:35:42.412148 23674 EVENT_LOG_v1 {"time_micros": 1761640542412141, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13182, "memory_usage": 15360, "flush_reason": "Manual Flush"}
2025/10/28-01:35:42.412151 23674 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3472: started
2025/10/28-01:35:42.415993 23674 EVENT_LOG_v1 {"time_micros": 1761640542415950, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3472, "file_size": 2614, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1655, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761640502, "oldest_key_time": 1761640502, "file_creation_time": 1761640542, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FF0BOZIUBEFQWEPWBW3O", "orig_file_number": 3472}}
2025/10/28-01:35:42.416024 23674 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3472: 2614 bytes OK
2025/10/28-01:35:42.416414 23674 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4280 microseconds, and 959 cpu microseconds.
2025/10/28-01:35:42.417793 23674 (Original Log Time 2025/10/28-01:35:42.416424) [db/memtable_list.cc:469] [default] Level-0 commit table #3472 started
2025/10/28-01:35:42.417798 23674 (Original Log Time 2025/10/28-01:35:42.417552) [db/memtable_list.cc:672] [default] Level-0 commit table #3472: memtable #1 done
2025/10/28-01:35:42.417801 23674 (Original Log Time 2025/10/28-01:35:42.417692) EVENT_LOG_v1 {"time_micros": 1761640542417647, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:35:42.417803 23674 (Original Log Time 2025/10/28-01:35:42.417736) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-01:35:42.417812 23674 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13197, prev total WAL file size 13197, number of live WAL files 2.
2025/10/28-01:35:42.418169 23674 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:35:42.418514 23596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:35:42.418530 23596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:35:42.419700 23596 [db/db_impl/db_impl.cc:685] Shutdown complete
