2025/10/10-19:43:17.163264 16449 RocksDB version: 6.29.3
2025/10/10-19:43:17.163363 16449 Git sha 0
2025/10/10-19:43:17.163366 16449 Compile date 2025-10-06 05:52:31
2025/10/10-19:43:17.163368 16449 DB SUMMARY
2025/10/10-19:43:17.163370 16449 DB Session ID:  R7MHXX4QUGQ7O1EZ90LH
2025/10/10-19:43:17.163567 16449 CURRENT file:  CURRENT
2025/10/10-19:43:17.163570 16449 IDENTITY file:  IDENTITY
2025/10/10-19:43:17.163579 16449 MANIFEST file:  MANIFEST-001605 size: 370 Bytes
2025/10/10-19:43:17.163582 16449 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001583.sst 001592.sst 001601.sst 001610.sst 
2025/10/10-19:43:17.163584 16449 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001609.log size: 0 ; 
2025/10/10-19:43:17.163595 16449                         Options.error_if_exists: 0
2025/10/10-19:43:17.163596 16449                       Options.create_if_missing: 1
2025/10/10-19:43:17.163597 16449                         Options.paranoid_checks: 1
2025/10/10-19:43:17.163598 16449             Options.flush_verify_memtable_count: 1
2025/10/10-19:43:17.163599 16449                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:43:17.163601 16449                                     Options.env: 0x555a60e6d6c0
2025/10/10-19:43:17.163602 16449                                      Options.fs: PosixFileSystem
2025/10/10-19:43:17.163603 16449                                Options.info_log: 0x555a7d658b90
2025/10/10-19:43:17.163605 16449                Options.max_file_opening_threads: 16
2025/10/10-19:43:17.163606 16449                              Options.statistics: (nil)
2025/10/10-19:43:17.163607 16449                               Options.use_fsync: 0
2025/10/10-19:43:17.163608 16449                       Options.max_log_file_size: 0
2025/10/10-19:43:17.163609 16449                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:43:17.163610 16449                   Options.log_file_time_to_roll: 0
2025/10/10-19:43:17.163611 16449                       Options.keep_log_file_num: 1000
2025/10/10-19:43:17.163612 16449                    Options.recycle_log_file_num: 0
2025/10/10-19:43:17.163613 16449                         Options.allow_fallocate: 1
2025/10/10-19:43:17.163614 16449                        Options.allow_mmap_reads: 0
2025/10/10-19:43:17.163616 16449                       Options.allow_mmap_writes: 0
2025/10/10-19:43:17.163617 16449                        Options.use_direct_reads: 0
2025/10/10-19:43:17.163618 16449                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:43:17.163619 16449          Options.create_missing_column_families: 0
2025/10/10-19:43:17.163620 16449                              Options.db_log_dir: 
2025/10/10-19:43:17.163620 16449                                 Options.wal_dir: 
2025/10/10-19:43:17.163621 16449                Options.table_cache_numshardbits: 6
2025/10/10-19:43:17.163622 16449                         Options.WAL_ttl_seconds: 0
2025/10/10-19:43:17.163623 16449                       Options.WAL_size_limit_MB: 0
2025/10/10-19:43:17.163624 16449                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:43:17.163626 16449             Options.manifest_preallocation_size: 4194304
2025/10/10-19:43:17.163627 16449                     Options.is_fd_close_on_exec: 1
2025/10/10-19:43:17.163628 16449                   Options.advise_random_on_open: 1
2025/10/10-19:43:17.163628 16449                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:43:17.163633 16449                    Options.db_write_buffer_size: 0
2025/10/10-19:43:17.163634 16449                    Options.write_buffer_manager: 0x555a7d1588c0
2025/10/10-19:43:17.163635 16449         Options.access_hint_on_compaction_start: 1
2025/10/10-19:43:17.163636 16449  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:43:17.163637 16449           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:43:17.163638 16449                      Options.use_adaptive_mutex: 0
2025/10/10-19:43:17.163639 16449                            Options.rate_limiter: (nil)
2025/10/10-19:43:17.163663 16449     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:43:17.163665 16449                       Options.wal_recovery_mode: 2
2025/10/10-19:43:17.163666 16449                  Options.enable_thread_tracking: 0
2025/10/10-19:43:17.163667 16449                  Options.enable_pipelined_write: 0
2025/10/10-19:43:17.163668 16449                  Options.unordered_write: 0
2025/10/10-19:43:17.163669 16449         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:43:17.163669 16449      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:43:17.163670 16449             Options.write_thread_max_yield_usec: 100
2025/10/10-19:43:17.163671 16449            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:43:17.163672 16449                               Options.row_cache: None
2025/10/10-19:43:17.163673 16449                              Options.wal_filter: None
2025/10/10-19:43:17.163675 16449             Options.avoid_flush_during_recovery: 0
2025/10/10-19:43:17.163676 16449             Options.allow_ingest_behind: 0
2025/10/10-19:43:17.163677 16449             Options.preserve_deletes: 0
2025/10/10-19:43:17.163677 16449             Options.two_write_queues: 0
2025/10/10-19:43:17.163678 16449             Options.manual_wal_flush: 0
2025/10/10-19:43:17.163679 16449             Options.atomic_flush: 0
2025/10/10-19:43:17.163680 16449             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:43:17.163681 16449                 Options.persist_stats_to_disk: 0
2025/10/10-19:43:17.163682 16449                 Options.write_dbid_to_manifest: 0
2025/10/10-19:43:17.163683 16449                 Options.log_readahead_size: 0
2025/10/10-19:43:17.163684 16449                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:43:17.163685 16449                 Options.best_efforts_recovery: 0
2025/10/10-19:43:17.163686 16449                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:43:17.163687 16449            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:43:17.163688 16449             Options.allow_data_in_errors: 0
2025/10/10-19:43:17.163689 16449             Options.db_host_id: __hostname__
2025/10/10-19:43:17.163690 16449             Options.max_background_jobs: 2
2025/10/10-19:43:17.163691 16449             Options.max_background_compactions: -1
2025/10/10-19:43:17.163692 16449             Options.max_subcompactions: 1
2025/10/10-19:43:17.163693 16449             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:43:17.163694 16449           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:43:17.163695 16449             Options.delayed_write_rate : 16777216
2025/10/10-19:43:17.163696 16449             Options.max_total_wal_size: 0
2025/10/10-19:43:17.163697 16449             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:43:17.163698 16449                   Options.stats_dump_period_sec: 600
2025/10/10-19:43:17.163699 16449                 Options.stats_persist_period_sec: 600
2025/10/10-19:43:17.163700 16449                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:43:17.163701 16449                          Options.max_open_files: 200
2025/10/10-19:43:17.163702 16449                          Options.bytes_per_sync: 0
2025/10/10-19:43:17.163703 16449                      Options.wal_bytes_per_sync: 0
2025/10/10-19:43:17.163704 16449                   Options.strict_bytes_per_sync: 0
2025/10/10-19:43:17.163705 16449       Options.compaction_readahead_size: 0
2025/10/10-19:43:17.163706 16449                  Options.max_background_flushes: -1
2025/10/10-19:43:17.163707 16449 Compression algorithms supported:
2025/10/10-19:43:17.163709 16449 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:43:17.163711 16449 	kZSTD supported: 0
2025/10/10-19:43:17.163712 16449 	kXpressCompression supported: 0
2025/10/10-19:43:17.163713 16449 	kLZ4HCCompression supported: 0
2025/10/10-19:43:17.163714 16449 	kLZ4Compression supported: 0
2025/10/10-19:43:17.163715 16449 	kBZip2Compression supported: 0
2025/10/10-19:43:17.163721 16449 	kZlibCompression supported: 0
2025/10/10-19:43:17.163722 16449 	kSnappyCompression supported: 1
2025/10/10-19:43:17.163726 16449 Fast CRC32 supported: Supported on x86
2025/10/10-19:43:17.167075 16449 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001605
2025/10/10-19:43:17.167383 16449 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:43:17.167394 16449               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:43:17.167397 16449           Options.merge_operator: None
2025/10/10-19:43:17.167399 16449        Options.compaction_filter: None
2025/10/10-19:43:17.167401 16449        Options.compaction_filter_factory: None
2025/10/10-19:43:17.167403 16449  Options.sst_partitioner_factory: None
2025/10/10-19:43:17.167405 16449         Options.memtable_factory: SkipListFactory
2025/10/10-19:43:17.167407 16449            Options.table_factory: BlockBasedTable
2025/10/10-19:43:17.167486 16449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a7d665ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a7d1707f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:43:17.167489 16449        Options.write_buffer_size: 67108864
2025/10/10-19:43:17.167490 16449  Options.max_write_buffer_number: 2
2025/10/10-19:43:17.167492 16449          Options.compression: Snappy
2025/10/10-19:43:17.167494 16449                  Options.bottommost_compression: Disabled
2025/10/10-19:43:17.167495 16449       Options.prefix_extractor: nullptr
2025/10/10-19:43:17.167496 16449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:43:17.167497 16449             Options.num_levels: 7
2025/10/10-19:43:17.167499 16449        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:43:17.167500 16449     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:43:17.167501 16449     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:43:17.167502 16449            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:43:17.167504 16449                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:43:17.167505 16449               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:43:17.167506 16449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:43:17.167507 16449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:17.167509 16449         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:43:17.167510 16449                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:43:17.167511 16449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:17.167513 16449            Options.compression_opts.window_bits: -14
2025/10/10-19:43:17.167514 16449                  Options.compression_opts.level: 32767
2025/10/10-19:43:17.167515 16449               Options.compression_opts.strategy: 0
2025/10/10-19:43:17.167516 16449         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:43:17.167553 16449         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:17.167554 16449         Options.compression_opts.parallel_threads: 1
2025/10/10-19:43:17.167556 16449                  Options.compression_opts.enabled: false
2025/10/10-19:43:17.167557 16449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:17.167558 16449      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:43:17.167559 16449          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:43:17.167560 16449              Options.level0_stop_writes_trigger: 36
2025/10/10-19:43:17.167561 16449                   Options.target_file_size_base: 67108864
2025/10/10-19:43:17.167563 16449             Options.target_file_size_multiplier: 1
2025/10/10-19:43:17.167564 16449                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:43:17.167565 16449 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:43:17.167566 16449          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:43:17.167569 16449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:43:17.167571 16449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:43:17.167572 16449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:43:17.167573 16449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:43:17.167574 16449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:43:17.167575 16449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:43:17.167577 16449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:43:17.167578 16449       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:43:17.167579 16449                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:43:17.167580 16449                        Options.arena_block_size: 1048576
2025/10/10-19:43:17.167581 16449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:43:17.167583 16449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:43:17.167584 16449       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:43:17.167585 16449                Options.disable_auto_compactions: 0
2025/10/10-19:43:17.167588 16449                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:43:17.167589 16449                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:43:17.167590 16449 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:43:17.167592 16449 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:43:17.167593 16449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:43:17.167594 16449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:43:17.167595 16449 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:43:17.167597 16449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:43:17.167598 16449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:43:17.167599 16449 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:43:17.167610 16449                   Options.table_properties_collectors: 
2025/10/10-19:43:17.167612 16449                   Options.inplace_update_support: 0
2025/10/10-19:43:17.167614 16449                 Options.inplace_update_num_locks: 10000
2025/10/10-19:43:17.167615 16449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:43:17.167618 16449               Options.memtable_whole_key_filtering: 0
2025/10/10-19:43:17.167619 16449   Options.memtable_huge_page_size: 0
2025/10/10-19:43:17.167621 16449                           Options.bloom_locality: 0
2025/10/10-19:43:17.167623 16449                    Options.max_successive_merges: 0
2025/10/10-19:43:17.167624 16449                Options.optimize_filters_for_hits: 0
2025/10/10-19:43:17.167626 16449                Options.paranoid_file_checks: 0
2025/10/10-19:43:17.167637 16449                Options.force_consistency_checks: 1
2025/10/10-19:43:17.167639 16449                Options.report_bg_io_stats: 0
2025/10/10-19:43:17.167640 16449                               Options.ttl: 2592000
2025/10/10-19:43:17.167642 16449          Options.periodic_compaction_seconds: 0
2025/10/10-19:43:17.167644 16449                       Options.enable_blob_files: false
2025/10/10-19:43:17.167645 16449                           Options.min_blob_size: 0
2025/10/10-19:43:17.167647 16449                          Options.blob_file_size: 268435456
2025/10/10-19:43:17.167649 16449                   Options.blob_compression_type: NoCompression
2025/10/10-19:43:17.167650 16449          Options.enable_blob_garbage_collection: false
2025/10/10-19:43:17.167652 16449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:43:17.167654 16449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:43:17.167656 16449          Options.blob_compaction_readahead_size: 0
2025/10/10-19:43:17.194841 16449 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001605 succeeded,manifest_file_number is 1605, next_file_number is 1612, last_sequence is 356, log_number is 1609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:43:17.194853 16449 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1609
2025/10/10-19:43:17.195637 16449 [db/version_set.cc:4393] Creating manifest 1613
2025/10/10-19:43:17.201396 16449 EVENT_LOG_v1 {"time_micros": 1760150597201388, "job": 1, "event": "recovery_started", "wal_files": [1609]}
2025/10/10-19:43:17.201404 16449 [db/db_impl/db_impl_open.cc:883] Recovering log #1609 mode 2
2025/10/10-19:43:17.201495 16449 [db/version_set.cc:4393] Creating manifest 1614
2025/10/10-19:43:17.212777 16449 EVENT_LOG_v1 {"time_micros": 1760150597212768, "job": 1, "event": "recovery_finished"}
2025/10/10-19:43:17.229744 16449 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.229835 16449 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a7d271c00
2025/10/10-19:43:17.230033 16449 DB pointer 0x555a7d2e9a00
2025/10/10-19:43:20.230472 16624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:43:20.230495 16624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a7d1707f0#16449 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:46:01.049612 16449 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:46:01.049757 16449 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1618. Immutable memtables: 0.
2025/10/10-19:46:01.049833 16521 (Original Log Time 2025/10/10-19:46:01.049808) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:46:01.049838 16521 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1618
2025/10/10-19:46:01.049853 16521 EVENT_LOG_v1 {"time_micros": 1760150761049847, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-19:46:01.049855 16521 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1619: started
2025/10/10-19:46:01.051637 16521 EVENT_LOG_v1 {"time_micros": 1760150761051603, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1619, "file_size": 4405, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3446, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150619, "oldest_key_time": 1760150619, "file_creation_time": 1760150761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "R7MHXX4QUGQ7O1EZ90LH", "orig_file_number": 1619}}
2025/10/10-19:46:01.051667 16521 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1619: 4405 bytes OK
2025/10/10-19:46:01.052140 16521 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2307 microseconds, and 798 cpu microseconds.
2025/10/10-19:46:01.053131 16521 (Original Log Time 2025/10/10-19:46:01.052148) [db/memtable_list.cc:469] [default] Level-0 commit table #1619 started
2025/10/10-19:46:01.053135 16521 (Original Log Time 2025/10/10-19:46:01.053034) [db/memtable_list.cc:672] [default] Level-0 commit table #1619: memtable #1 done
2025/10/10-19:46:01.053137 16521 (Original Log Time 2025/10/10-19:46:01.053067) EVENT_LOG_v1 {"time_micros": 1760150761053059, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:46:01.053139 16521 (Original Log Time 2025/10/10-19:46:01.053098) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:46:01.053145 16521 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-19:46:01.053493 16520 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:46:01.053502 16520 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1619(4405B) 1610(2647B) 1601(4459B) 1592(4506B)], [1583(4876B)]
2025/10/10-19:46:01.053519 16520 EVENT_LOG_v1 {"time_micros": 1760150761053509, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1619, 1610, 1601, 1592], "files_L1": [1583], "score": 1, "input_data_size": 20893}
2025/10/10-19:46:01.054033 16521 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001615.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.054074 16449 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:46:01.054079 16449 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:46:01.056434 16520 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1620: 1 keys, 4399 bytes
2025/10/10-19:46:01.056483 16520 EVENT_LOG_v1 {"time_micros": 1760150761056458, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1620, "file_size": 4399, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3444, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760150761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "R7MHXX4QUGQ7O1EZ90LH", "orig_file_number": 1620}}
2025/10/10-19:46:01.058630 16520 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4399 bytes
2025/10/10-19:46:01.060657 16520 (Original Log Time 2025/10/10-19:46:01.060570) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.0 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-19:46:01.060664 16520 (Original Log Time 2025/10/10-19:46:01.060605) EVENT_LOG_v1 {"time_micros": 1760150761060591, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3005, "compaction_time_cpu_micros": 611, "output_level": 1, "num_output_files": 1, "total_output_size": 4399, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:46:01.060782 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.060794 16520 EVENT_LOG_v1 {"time_micros": 1760150761060791, "job": 4, "event": "table_file_deletion", "file_number": 1619}
2025/10/10-19:46:01.060846 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.060852 16520 EVENT_LOG_v1 {"time_micros": 1760150761060851, "job": 4, "event": "table_file_deletion", "file_number": 1610}
2025/10/10-19:46:01.060892 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.060898 16520 EVENT_LOG_v1 {"time_micros": 1760150761060896, "job": 4, "event": "table_file_deletion", "file_number": 1601}
2025/10/10-19:46:01.060938 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.060945 16520 EVENT_LOG_v1 {"time_micros": 1760150761060944, "job": 4, "event": "table_file_deletion", "file_number": 1592}
2025/10/10-19:46:01.060981 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001583.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.060987 16520 EVENT_LOG_v1 {"time_micros": 1760150761060986, "job": 4, "event": "table_file_deletion", "file_number": 1583}
2025/10/10-19:46:01.061932 16449 [db/db_impl/db_impl.cc:685] Shutdown complete
