2025/10/10-07:44:26.952861 51744 RocksDB version: 6.29.3
2025/10/10-07:44:26.953024 51744 Git sha 0
2025/10/10-07:44:26.953033 51744 Compile date 2025-10-06 05:52:31
2025/10/10-07:44:26.953037 51744 DB SUMMARY
2025/10/10-07:44:26.953041 51744 DB Session ID:  9J36ML4QO572FOPFF6WU
2025/10/10-07:44:26.953604 51744 CURRENT file:  CURRENT
2025/10/10-07:44:26.953618 51744 IDENTITY file:  IDENTITY
2025/10/10-07:44:26.953638 51744 MANIFEST file:  MANIFEST-001365 size: 619 Bytes
2025/10/10-07:44:26.953644 51744 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001369.sst 001371.sst 
2025/10/10-07:44:26.953648 51744 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001370.log size: 0 ; 
2025/10/10-07:44:26.953675 51744                         Options.error_if_exists: 0
2025/10/10-07:44:26.953680 51744                       Options.create_if_missing: 1
2025/10/10-07:44:26.953682 51744                         Options.paranoid_checks: 1
2025/10/10-07:44:26.953685 51744             Options.flush_verify_memtable_count: 1
2025/10/10-07:44:26.953688 51744                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:44:26.953691 51744                                     Options.env: 0x563bbc5a06c0
2025/10/10-07:44:26.953694 51744                                      Options.fs: PosixFileSystem
2025/10/10-07:44:26.953697 51744                                Options.info_log: 0x563bf276e370
2025/10/10-07:44:26.953701 51744                Options.max_file_opening_threads: 16
2025/10/10-07:44:26.953703 51744                              Options.statistics: (nil)
2025/10/10-07:44:26.953707 51744                               Options.use_fsync: 0
2025/10/10-07:44:26.953709 51744                       Options.max_log_file_size: 0
2025/10/10-07:44:26.953712 51744                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:44:26.953715 51744                   Options.log_file_time_to_roll: 0
2025/10/10-07:44:26.953718 51744                       Options.keep_log_file_num: 1000
2025/10/10-07:44:26.953721 51744                    Options.recycle_log_file_num: 0
2025/10/10-07:44:26.953724 51744                         Options.allow_fallocate: 1
2025/10/10-07:44:26.953727 51744                        Options.allow_mmap_reads: 0
2025/10/10-07:44:26.953730 51744                       Options.allow_mmap_writes: 0
2025/10/10-07:44:26.953732 51744                        Options.use_direct_reads: 0
2025/10/10-07:44:26.953735 51744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:44:26.953738 51744          Options.create_missing_column_families: 0
2025/10/10-07:44:26.953740 51744                              Options.db_log_dir: 
2025/10/10-07:44:26.953743 51744                                 Options.wal_dir: 
2025/10/10-07:44:26.953745 51744                Options.table_cache_numshardbits: 6
2025/10/10-07:44:26.953748 51744                         Options.WAL_ttl_seconds: 0
2025/10/10-07:44:26.953750 51744                       Options.WAL_size_limit_MB: 0
2025/10/10-07:44:26.953752 51744                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:44:26.953754 51744             Options.manifest_preallocation_size: 4194304
2025/10/10-07:44:26.953757 51744                     Options.is_fd_close_on_exec: 1
2025/10/10-07:44:26.953759 51744                   Options.advise_random_on_open: 1
2025/10/10-07:44:26.953761 51744                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:44:26.953769 51744                    Options.db_write_buffer_size: 0
2025/10/10-07:44:26.953771 51744                    Options.write_buffer_manager: 0x563bf24728c0
2025/10/10-07:44:26.953774 51744         Options.access_hint_on_compaction_start: 1
2025/10/10-07:44:26.953776 51744  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:44:26.953779 51744           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:44:26.953782 51744                      Options.use_adaptive_mutex: 0
2025/10/10-07:44:26.953784 51744                            Options.rate_limiter: (nil)
2025/10/10-07:44:26.953853 51744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:44:26.953856 51744                       Options.wal_recovery_mode: 2
2025/10/10-07:44:26.953859 51744                  Options.enable_thread_tracking: 0
2025/10/10-07:44:26.953862 51744                  Options.enable_pipelined_write: 0
2025/10/10-07:44:26.953864 51744                  Options.unordered_write: 0
2025/10/10-07:44:26.953867 51744         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:44:26.953869 51744      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:44:26.953872 51744             Options.write_thread_max_yield_usec: 100
2025/10/10-07:44:26.953876 51744            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:44:26.953879 51744                               Options.row_cache: None
2025/10/10-07:44:26.953881 51744                              Options.wal_filter: None
2025/10/10-07:44:26.953884 51744             Options.avoid_flush_during_recovery: 0
2025/10/10-07:44:26.953887 51744             Options.allow_ingest_behind: 0
2025/10/10-07:44:26.953889 51744             Options.preserve_deletes: 0
2025/10/10-07:44:26.953892 51744             Options.two_write_queues: 0
2025/10/10-07:44:26.953895 51744             Options.manual_wal_flush: 0
2025/10/10-07:44:26.953897 51744             Options.atomic_flush: 0
2025/10/10-07:44:26.955703 51744             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:44:26.955712 51744                 Options.persist_stats_to_disk: 0
2025/10/10-07:44:26.955715 51744                 Options.write_dbid_to_manifest: 0
2025/10/10-07:44:26.955718 51744                 Options.log_readahead_size: 0
2025/10/10-07:44:26.955720 51744                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:44:26.955723 51744                 Options.best_efforts_recovery: 0
2025/10/10-07:44:26.955725 51744                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:44:26.955727 51744            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:44:26.955729 51744             Options.allow_data_in_errors: 0
2025/10/10-07:44:26.955731 51744             Options.db_host_id: __hostname__
2025/10/10-07:44:26.955733 51744             Options.max_background_jobs: 2
2025/10/10-07:44:26.955736 51744             Options.max_background_compactions: -1
2025/10/10-07:44:26.955738 51744             Options.max_subcompactions: 1
2025/10/10-07:44:26.955740 51744             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:44:26.955742 51744           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:44:26.955745 51744             Options.delayed_write_rate : 16777216
2025/10/10-07:44:26.955748 51744             Options.max_total_wal_size: 0
2025/10/10-07:44:26.955750 51744             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:44:26.955753 51744                   Options.stats_dump_period_sec: 600
2025/10/10-07:44:26.955756 51744                 Options.stats_persist_period_sec: 600
2025/10/10-07:44:26.955758 51744                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:44:26.955760 51744                          Options.max_open_files: 200
2025/10/10-07:44:26.955763 51744                          Options.bytes_per_sync: 0
2025/10/10-07:44:26.955766 51744                      Options.wal_bytes_per_sync: 0
2025/10/10-07:44:26.955768 51744                   Options.strict_bytes_per_sync: 0
2025/10/10-07:44:26.955771 51744       Options.compaction_readahead_size: 0
2025/10/10-07:44:26.955773 51744                  Options.max_background_flushes: -1
2025/10/10-07:44:26.955775 51744 Compression algorithms supported:
2025/10/10-07:44:26.955778 51744 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:44:26.955782 51744 	kZSTD supported: 0
2025/10/10-07:44:26.955785 51744 	kXpressCompression supported: 0
2025/10/10-07:44:26.955787 51744 	kLZ4HCCompression supported: 0
2025/10/10-07:44:26.955790 51744 	kLZ4Compression supported: 0
2025/10/10-07:44:26.955793 51744 	kBZip2Compression supported: 0
2025/10/10-07:44:26.955856 51744 	kZlibCompression supported: 0
2025/10/10-07:44:26.955859 51744 	kSnappyCompression supported: 1
2025/10/10-07:44:26.955874 51744 Fast CRC32 supported: Supported on x86
2025/10/10-07:44:26.957004 51744 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001365
2025/10/10-07:44:26.957522 51744 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:44:26.957537 51744               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:44:26.957541 51744           Options.merge_operator: None
2025/10/10-07:44:26.957545 51744        Options.compaction_filter: None
2025/10/10-07:44:26.957548 51744        Options.compaction_filter_factory: None
2025/10/10-07:44:26.957551 51744  Options.sst_partitioner_factory: None
2025/10/10-07:44:26.957555 51744         Options.memtable_factory: SkipListFactory
2025/10/10-07:44:26.957558 51744            Options.table_factory: BlockBasedTable
2025/10/10-07:44:26.962020 51744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563bf27702e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563bf248a640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:44:26.962046 51744        Options.write_buffer_size: 67108864
2025/10/10-07:44:26.962050 51744  Options.max_write_buffer_number: 2
2025/10/10-07:44:26.962053 51744          Options.compression: Snappy
2025/10/10-07:44:26.962056 51744                  Options.bottommost_compression: Disabled
2025/10/10-07:44:26.962059 51744       Options.prefix_extractor: nullptr
2025/10/10-07:44:26.962061 51744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:44:26.962063 51744             Options.num_levels: 7
2025/10/10-07:44:26.962066 51744        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:44:26.962069 51744     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:44:26.962072 51744     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:44:26.962074 51744            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:44:26.962077 51744                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:44:26.962080 51744               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:44:26.962083 51744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.962086 51744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.962089 51744         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:44:26.962092 51744                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:44:26.962096 51744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.962098 51744            Options.compression_opts.window_bits: -14
2025/10/10-07:44:26.962102 51744                  Options.compression_opts.level: 32767
2025/10/10-07:44:26.962104 51744               Options.compression_opts.strategy: 0
2025/10/10-07:44:26.962107 51744         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.962171 51744         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.962174 51744         Options.compression_opts.parallel_threads: 1
2025/10/10-07:44:26.962176 51744                  Options.compression_opts.enabled: false
2025/10/10-07:44:26.962179 51744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.962181 51744      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:44:26.962183 51744          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:44:26.962186 51744              Options.level0_stop_writes_trigger: 36
2025/10/10-07:44:26.962188 51744                   Options.target_file_size_base: 67108864
2025/10/10-07:44:26.962190 51744             Options.target_file_size_multiplier: 1
2025/10/10-07:44:26.962193 51744                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:44:26.962197 51744 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:44:26.962200 51744          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:44:26.962205 51744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:44:26.962208 51744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:44:26.962210 51744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:44:26.962213 51744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:44:26.962215 51744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:44:26.962218 51744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:44:26.962220 51744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:44:26.962223 51744       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:44:26.962225 51744                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:44:26.962228 51744                        Options.arena_block_size: 1048576
2025/10/10-07:44:26.962230 51744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:44:26.962233 51744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:44:26.962236 51744       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:44:26.962238 51744                Options.disable_auto_compactions: 0
2025/10/10-07:44:26.962243 51744                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:44:26.962246 51744                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:44:26.962248 51744 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:44:26.962251 51744 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:44:26.962253 51744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:44:26.962256 51744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:44:26.962258 51744 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:44:26.962261 51744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:44:26.962263 51744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:44:26.962266 51744 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:44:26.962280 51744                   Options.table_properties_collectors: 
2025/10/10-07:44:26.962283 51744                   Options.inplace_update_support: 0
2025/10/10-07:44:26.962285 51744                 Options.inplace_update_num_locks: 10000
2025/10/10-07:44:26.962288 51744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:44:26.962291 51744               Options.memtable_whole_key_filtering: 0
2025/10/10-07:44:26.962294 51744   Options.memtable_huge_page_size: 0
2025/10/10-07:44:26.962296 51744                           Options.bloom_locality: 0
2025/10/10-07:44:26.962298 51744                    Options.max_successive_merges: 0
2025/10/10-07:44:26.962301 51744                Options.optimize_filters_for_hits: 0
2025/10/10-07:44:26.962303 51744                Options.paranoid_file_checks: 0
2025/10/10-07:44:26.962321 51744                Options.force_consistency_checks: 1
2025/10/10-07:44:26.962324 51744                Options.report_bg_io_stats: 0
2025/10/10-07:44:26.962326 51744                               Options.ttl: 2592000
2025/10/10-07:44:26.962329 51744          Options.periodic_compaction_seconds: 0
2025/10/10-07:44:26.962331 51744                       Options.enable_blob_files: false
2025/10/10-07:44:26.962333 51744                           Options.min_blob_size: 0
2025/10/10-07:44:26.962336 51744                          Options.blob_file_size: 268435456
2025/10/10-07:44:26.962339 51744                   Options.blob_compression_type: NoCompression
2025/10/10-07:44:26.962341 51744          Options.enable_blob_garbage_collection: false
2025/10/10-07:44:26.962344 51744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:44:26.962348 51744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:44:26.962351 51744          Options.blob_compaction_readahead_size: 0
2025/10/10-07:44:26.980350 51744 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001365 succeeded,manifest_file_number is 1365, next_file_number is 1373, last_sequence is 301, log_number is 1370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:44:26.980409 51744 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1370
2025/10/10-07:44:26.999443 51744 [db/version_set.cc:4393] Creating manifest 1374
2025/10/10-07:44:27.051925 51744 EVENT_LOG_v1 {"time_micros": 1760107467051913, "job": 1, "event": "recovery_started", "wal_files": [1370]}
2025/10/10-07:44:27.051938 51744 [db/db_impl/db_impl_open.cc:883] Recovering log #1370 mode 2
2025/10/10-07:44:27.052035 51744 [db/version_set.cc:4393] Creating manifest 1375
2025/10/10-07:44:27.086518 51744 EVENT_LOG_v1 {"time_micros": 1760107467086508, "job": 1, "event": "recovery_finished"}
2025/10/10-07:44:27.118331 51744 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:27.118714 51744 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563bf2589880
2025/10/10-07:44:27.119207 51744 DB pointer 0x563bf2613400
2025/10/10-07:44:30.119714 51910 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:44:30.119824 51910 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563bf248a640#51744 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:46:29.662431 51744 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:46:29.662577 51744 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1379. Immutable memtables: 0.
2025/10/10-07:46:29.662809 51877 (Original Log Time 2025/10/10-07:46:29.662783) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:46:29.662816 51877 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1379
2025/10/10-07:46:29.662840 51877 EVENT_LOG_v1 {"time_micros": 1760107589662833, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8218, "memory_usage": 10352, "flush_reason": "Manual Flush"}
2025/10/10-07:46:29.662844 51877 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1380: started
2025/10/10-07:46:29.667039 51877 EVENT_LOG_v1 {"time_micros": 1760107589666936, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1380, "file_size": 4624, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3665, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8198, "raw_average_value_size": 8198, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760107497, "oldest_key_time": 1760107497, "file_creation_time": 1760107589, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "9J36ML4QO572FOPFF6WU", "orig_file_number": 1380}}
2025/10/10-07:46:29.667079 51877 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1380: 4624 bytes OK
2025/10/10-07:46:29.667834 51877 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5027 microseconds, and 1503 cpu microseconds.
2025/10/10-07:46:29.670750 51877 (Original Log Time 2025/10/10-07:46:29.667872) [db/memtable_list.cc:469] [default] Level-0 commit table #1380 started
2025/10/10-07:46:29.670755 51877 (Original Log Time 2025/10/10-07:46:29.670540) [db/memtable_list.cc:672] [default] Level-0 commit table #1380: memtable #1 done
2025/10/10-07:46:29.670757 51877 (Original Log Time 2025/10/10-07:46:29.670593) EVENT_LOG_v1 {"time_micros": 1760107589670582, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:46:29.670760 51877 (Original Log Time 2025/10/10-07:46:29.670697) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-07:46:29.670768 51877 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8223, prev total WAL file size 8223, number of live WAL files 2.
2025/10/10-07:46:29.672392 51877 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:29.673825 51744 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:46:29.673846 51744 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:46:29.676428 51744 [db/db_impl/db_impl.cc:685] Shutdown complete
