2025/10/12-06:27:02.213780 14520 RocksDB version: 6.29.3
2025/10/12-06:27:02.214160 14520 Git sha 0
2025/10/12-06:27:02.214175 14520 Compile date 2025-10-06 05:52:31
2025/10/12-06:27:02.214179 14520 DB SUMMARY
2025/10/12-06:27:02.214182 14520 DB Session ID:  TKL66JOF18DOHFHT291Q
2025/10/12-06:27:02.214696 14520 CURRENT file:  CURRENT
2025/10/12-06:27:02.214705 14520 IDENTITY file:  IDENTITY
2025/10/12-06:27:02.214750 14520 MANIFEST file:  MANIFEST-002276 size: 226 Bytes
2025/10/12-06:27:02.214754 14520 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002272.sst 002281.sst 
2025/10/12-06:27:02.214758 14520 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002280.log size: 0 ; 
2025/10/12-06:27:02.214788 14520                         Options.error_if_exists: 0
2025/10/12-06:27:02.214791 14520                       Options.create_if_missing: 1
2025/10/12-06:27:02.214793 14520                         Options.paranoid_checks: 1
2025/10/12-06:27:02.214795 14520             Options.flush_verify_memtable_count: 1
2025/10/12-06:27:02.214797 14520                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:27:02.214799 14520                                     Options.env: 0x5603559936c0
2025/10/12-06:27:02.214802 14520                                      Options.fs: PosixFileSystem
2025/10/12-06:27:02.214805 14520                                Options.info_log: 0x56035f159a90
2025/10/12-06:27:02.214807 14520                Options.max_file_opening_threads: 16
2025/10/12-06:27:02.214809 14520                              Options.statistics: (nil)
2025/10/12-06:27:02.214812 14520                               Options.use_fsync: 0
2025/10/12-06:27:02.214814 14520                       Options.max_log_file_size: 0
2025/10/12-06:27:02.214816 14520                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:27:02.214819 14520                   Options.log_file_time_to_roll: 0
2025/10/12-06:27:02.214821 14520                       Options.keep_log_file_num: 1000
2025/10/12-06:27:02.214823 14520                    Options.recycle_log_file_num: 0
2025/10/12-06:27:02.214825 14520                         Options.allow_fallocate: 1
2025/10/12-06:27:02.214827 14520                        Options.allow_mmap_reads: 0
2025/10/12-06:27:02.214829 14520                       Options.allow_mmap_writes: 0
2025/10/12-06:27:02.214831 14520                        Options.use_direct_reads: 0
2025/10/12-06:27:02.214834 14520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:27:02.214837 14520          Options.create_missing_column_families: 0
2025/10/12-06:27:02.214839 14520                              Options.db_log_dir: 
2025/10/12-06:27:02.214841 14520                                 Options.wal_dir: 
2025/10/12-06:27:02.214843 14520                Options.table_cache_numshardbits: 6
2025/10/12-06:27:02.214845 14520                         Options.WAL_ttl_seconds: 0
2025/10/12-06:27:02.214847 14520                       Options.WAL_size_limit_MB: 0
2025/10/12-06:27:02.214849 14520                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:27:02.214851 14520             Options.manifest_preallocation_size: 4194304
2025/10/12-06:27:02.214853 14520                     Options.is_fd_close_on_exec: 1
2025/10/12-06:27:02.214855 14520                   Options.advise_random_on_open: 1
2025/10/12-06:27:02.214857 14520                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:27:02.214863 14520                    Options.db_write_buffer_size: 0
2025/10/12-06:27:02.214865 14520                    Options.write_buffer_manager: 0x56035eda4320
2025/10/12-06:27:02.214868 14520         Options.access_hint_on_compaction_start: 1
2025/10/12-06:27:02.214870 14520  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:27:02.214872 14520           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:27:02.214874 14520                      Options.use_adaptive_mutex: 0
2025/10/12-06:27:02.214877 14520                            Options.rate_limiter: (nil)
2025/10/12-06:27:02.215090 14520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:27:02.215100 14520                       Options.wal_recovery_mode: 2
2025/10/12-06:27:02.215103 14520                  Options.enable_thread_tracking: 0
2025/10/12-06:27:02.215105 14520                  Options.enable_pipelined_write: 0
2025/10/12-06:27:02.215107 14520                  Options.unordered_write: 0
2025/10/12-06:27:02.215109 14520         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:27:02.215111 14520      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:27:02.215113 14520             Options.write_thread_max_yield_usec: 100
2025/10/12-06:27:02.215115 14520            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:27:02.215117 14520                               Options.row_cache: None
2025/10/12-06:27:02.215119 14520                              Options.wal_filter: None
2025/10/12-06:27:02.215121 14520             Options.avoid_flush_during_recovery: 0
2025/10/12-06:27:02.215123 14520             Options.allow_ingest_behind: 0
2025/10/12-06:27:02.215125 14520             Options.preserve_deletes: 0
2025/10/12-06:27:02.215127 14520             Options.two_write_queues: 0
2025/10/12-06:27:02.215129 14520             Options.manual_wal_flush: 0
2025/10/12-06:27:02.215131 14520             Options.atomic_flush: 0
2025/10/12-06:27:02.215133 14520             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:27:02.215135 14520                 Options.persist_stats_to_disk: 0
2025/10/12-06:27:02.215137 14520                 Options.write_dbid_to_manifest: 0
2025/10/12-06:27:02.215138 14520                 Options.log_readahead_size: 0
2025/10/12-06:27:02.215140 14520                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:27:02.215143 14520                 Options.best_efforts_recovery: 0
2025/10/12-06:27:02.215145 14520                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:27:02.215147 14520            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:27:02.215149 14520             Options.allow_data_in_errors: 0
2025/10/12-06:27:02.215150 14520             Options.db_host_id: __hostname__
2025/10/12-06:27:02.215153 14520             Options.max_background_jobs: 2
2025/10/12-06:27:02.215155 14520             Options.max_background_compactions: -1
2025/10/12-06:27:02.215157 14520             Options.max_subcompactions: 1
2025/10/12-06:27:02.215159 14520             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:27:02.215161 14520           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:27:02.215163 14520             Options.delayed_write_rate : 16777216
2025/10/12-06:27:02.215165 14520             Options.max_total_wal_size: 0
2025/10/12-06:27:02.215167 14520             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:27:02.215169 14520                   Options.stats_dump_period_sec: 600
2025/10/12-06:27:02.215171 14520                 Options.stats_persist_period_sec: 600
2025/10/12-06:27:02.215173 14520                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:27:02.215175 14520                          Options.max_open_files: 200
2025/10/12-06:27:02.215177 14520                          Options.bytes_per_sync: 0
2025/10/12-06:27:02.215179 14520                      Options.wal_bytes_per_sync: 0
2025/10/12-06:27:02.215182 14520                   Options.strict_bytes_per_sync: 0
2025/10/12-06:27:02.215184 14520       Options.compaction_readahead_size: 0
2025/10/12-06:27:02.215186 14520                  Options.max_background_flushes: -1
2025/10/12-06:27:02.215188 14520 Compression algorithms supported:
2025/10/12-06:27:02.215191 14520 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:27:02.215195 14520 	kZSTD supported: 0
2025/10/12-06:27:02.215198 14520 	kXpressCompression supported: 0
2025/10/12-06:27:02.215200 14520 	kLZ4HCCompression supported: 0
2025/10/12-06:27:02.215203 14520 	kLZ4Compression supported: 0
2025/10/12-06:27:02.215205 14520 	kBZip2Compression supported: 0
2025/10/12-06:27:02.215230 14520 	kZlibCompression supported: 0
2025/10/12-06:27:02.215233 14520 	kSnappyCompression supported: 1
2025/10/12-06:27:02.215246 14520 Fast CRC32 supported: Supported on x86
2025/10/12-06:27:02.216141 14520 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002276
2025/10/12-06:27:02.216837 14520 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:27:02.216849 14520               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:27:02.216852 14520           Options.merge_operator: None
2025/10/12-06:27:02.216854 14520        Options.compaction_filter: None
2025/10/12-06:27:02.216856 14520        Options.compaction_filter_factory: None
2025/10/12-06:27:02.216858 14520  Options.sst_partitioner_factory: None
2025/10/12-06:27:02.216860 14520         Options.memtable_factory: SkipListFactory
2025/10/12-06:27:02.216863 14520            Options.table_factory: BlockBasedTable
2025/10/12-06:27:02.216967 14520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56035f153100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56035edbc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:27:02.216971 14520        Options.write_buffer_size: 67108864
2025/10/12-06:27:02.216973 14520  Options.max_write_buffer_number: 2
2025/10/12-06:27:02.216976 14520          Options.compression: Snappy
2025/10/12-06:27:02.216978 14520                  Options.bottommost_compression: Disabled
2025/10/12-06:27:02.216980 14520       Options.prefix_extractor: nullptr
2025/10/12-06:27:02.216982 14520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:27:02.216984 14520             Options.num_levels: 7
2025/10/12-06:27:02.216986 14520        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:27:02.216988 14520     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:27:02.216990 14520     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:27:02.216992 14520            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:27:02.216994 14520                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:27:02.216996 14520               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:27:02.216998 14520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:27:02.217000 14520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:02.217002 14520         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:27:02.217004 14520                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:27:02.217006 14520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:02.217008 14520            Options.compression_opts.window_bits: -14
2025/10/12-06:27:02.217010 14520                  Options.compression_opts.level: 32767
2025/10/12-06:27:02.217012 14520               Options.compression_opts.strategy: 0
2025/10/12-06:27:02.217014 14520         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:27:02.217054 14520         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:02.217110 14520         Options.compression_opts.parallel_threads: 1
2025/10/12-06:27:02.217112 14520                  Options.compression_opts.enabled: false
2025/10/12-06:27:02.217114 14520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:02.217116 14520      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:27:02.217118 14520          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:27:02.217120 14520              Options.level0_stop_writes_trigger: 36
2025/10/12-06:27:02.217122 14520                   Options.target_file_size_base: 67108864
2025/10/12-06:27:02.217124 14520             Options.target_file_size_multiplier: 1
2025/10/12-06:27:02.217126 14520                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:27:02.217128 14520 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:27:02.217168 14520          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:27:02.217174 14520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:27:02.217176 14520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:27:02.217285 14520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:27:02.217288 14520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:27:02.217290 14520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:27:02.217292 14520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:27:02.217294 14520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:27:02.217296 14520       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:27:02.217298 14520                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:27:02.217300 14520                        Options.arena_block_size: 1048576
2025/10/12-06:27:02.217302 14520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:27:02.217304 14520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:27:02.217306 14520       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:27:02.217308 14520                Options.disable_auto_compactions: 0
2025/10/12-06:27:02.217312 14520                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:27:02.217315 14520                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:27:02.217317 14520 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:27:02.217319 14520 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:27:02.217321 14520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:27:02.217323 14520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:27:02.217325 14520 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:27:02.217327 14520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:27:02.217329 14520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:27:02.217331 14520 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:27:02.217340 14520                   Options.table_properties_collectors: 
2025/10/12-06:27:02.217343 14520                   Options.inplace_update_support: 0
2025/10/12-06:27:02.217344 14520                 Options.inplace_update_num_locks: 10000
2025/10/12-06:27:02.217346 14520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:27:02.217350 14520               Options.memtable_whole_key_filtering: 0
2025/10/12-06:27:02.217352 14520   Options.memtable_huge_page_size: 0
2025/10/12-06:27:02.217354 14520                           Options.bloom_locality: 0
2025/10/12-06:27:02.217356 14520                    Options.max_successive_merges: 0
2025/10/12-06:27:02.217357 14520                Options.optimize_filters_for_hits: 0
2025/10/12-06:27:02.217359 14520                Options.paranoid_file_checks: 0
2025/10/12-06:27:02.217382 14520                Options.force_consistency_checks: 1
2025/10/12-06:27:02.217385 14520                Options.report_bg_io_stats: 0
2025/10/12-06:27:02.217387 14520                               Options.ttl: 2592000
2025/10/12-06:27:02.217389 14520          Options.periodic_compaction_seconds: 0
2025/10/12-06:27:02.217391 14520                       Options.enable_blob_files: false
2025/10/12-06:27:02.217393 14520                           Options.min_blob_size: 0
2025/10/12-06:27:02.217395 14520                          Options.blob_file_size: 268435456
2025/10/12-06:27:02.217397 14520                   Options.blob_compression_type: NoCompression
2025/10/12-06:27:02.217399 14520          Options.enable_blob_garbage_collection: false
2025/10/12-06:27:02.217401 14520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:27:02.217404 14520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:27:02.217407 14520          Options.blob_compaction_readahead_size: 0
2025/10/12-06:27:02.233105 14520 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002276 succeeded,manifest_file_number is 2276, next_file_number is 2283, last_sequence is 533, log_number is 2280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:27:02.233120 14520 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2280
2025/10/12-06:27:02.235417 14520 [db/version_set.cc:4393] Creating manifest 2284
2025/10/12-06:27:02.240886 14520 EVENT_LOG_v1 {"time_micros": 1760275622240876, "job": 1, "event": "recovery_started", "wal_files": [2280]}
2025/10/12-06:27:02.240967 14520 [db/db_impl/db_impl_open.cc:883] Recovering log #2280 mode 2
2025/10/12-06:27:02.241063 14520 [db/version_set.cc:4393] Creating manifest 2285
2025/10/12-06:27:02.246232 14520 EVENT_LOG_v1 {"time_micros": 1760275622246224, "job": 1, "event": "recovery_finished"}
2025/10/12-06:27:02.269842 14520 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:27:02.271619 14520 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56035ee4f880
2025/10/12-06:27:02.274372 14520 DB pointer 0x56035ef4fa00
2025/10/12-06:27:05.275490 14761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:27:05.275555 14761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56035edbc7f0#14520 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:29:29.080189 14520 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:29:29.080364 14520 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2289. Immutable memtables: 0.
2025/10/12-06:29:29.080455 14634 (Original Log Time 2025/10/12-06:29:29.080435) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:29:29.080461 14634 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2289
2025/10/12-06:29:29.080487 14634 EVENT_LOG_v1 {"time_micros": 1760275769080480, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5862, "memory_usage": 8000, "flush_reason": "Manual Flush"}
2025/10/12-06:29:29.080490 14634 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2290: started
2025/10/12-06:29:29.082992 14634 EVENT_LOG_v1 {"time_micros": 1760275769082931, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2290, "file_size": 3931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2972, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5842, "raw_average_value_size": 5842, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275636, "oldest_key_time": 1760275636, "file_creation_time": 1760275769, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TKL66JOF18DOHFHT291Q", "orig_file_number": 2290}}
2025/10/12-06:29:29.083049 14634 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2290: 3931 bytes OK
2025/10/12-06:29:29.083784 14634 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3326 microseconds, and 1119 cpu microseconds.
2025/10/12-06:29:29.084801 14634 (Original Log Time 2025/10/12-06:29:29.083798) [db/memtable_list.cc:469] [default] Level-0 commit table #2290 started
2025/10/12-06:29:29.084805 14634 (Original Log Time 2025/10/12-06:29:29.084637) [db/memtable_list.cc:672] [default] Level-0 commit table #2290: memtable #1 done
2025/10/12-06:29:29.084808 14634 (Original Log Time 2025/10/12-06:29:29.084694) EVENT_LOG_v1 {"time_micros": 1760275769084683, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:29:29.084810 14634 (Original Log Time 2025/10/12-06:29:29.084721) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-06:29:29.084819 14634 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5867, prev total WAL file size 5867, number of live WAL files 2.
2025/10/12-06:29:29.085414 14634 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:29.085503 14520 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:29:29.085511 14520 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:29:29.087417 14520 [db/db_impl/db_impl.cc:685] Shutdown complete
