2025/10/27-03:56:30.147774 21911 RocksDB version: 6.29.3
2025/10/27-03:56:30.147827 21911 Git sha 0
2025/10/27-03:56:30.147829 21911 Compile date 2025-10-06 05:52:31
2025/10/27-03:56:30.147831 21911 DB SUMMARY
2025/10/27-03:56:30.147832 21911 DB Session ID:  X6CA13UXACBJDAPEZTZX
2025/10/27-03:56:30.148095 21911 CURRENT file:  CURRENT
2025/10/27-03:56:30.148098 21911 IDENTITY file:  IDENTITY
2025/10/27-03:56:30.148120 21911 MANIFEST file:  MANIFEST-003017 size: 370 Bytes
2025/10/27-03:56:30.148122 21911 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002990.sst 002999.sst 003013.sst 003022.sst 
2025/10/27-03:56:30.148123 21911 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003021.log size: 0 ; 
2025/10/27-03:56:30.148141 21911                         Options.error_if_exists: 0
2025/10/27-03:56:30.148143 21911                       Options.create_if_missing: 1
2025/10/27-03:56:30.148144 21911                         Options.paranoid_checks: 1
2025/10/27-03:56:30.148145 21911             Options.flush_verify_memtable_count: 1
2025/10/27-03:56:30.148146 21911                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:56:30.148147 21911                                     Options.env: 0x5605a2c4c840
2025/10/27-03:56:30.148148 21911                                      Options.fs: PosixFileSystem
2025/10/27-03:56:30.148150 21911                                Options.info_log: 0x5605aed19310
2025/10/27-03:56:30.148151 21911                Options.max_file_opening_threads: 16
2025/10/27-03:56:30.148152 21911                              Options.statistics: (nil)
2025/10/27-03:56:30.148153 21911                               Options.use_fsync: 0
2025/10/27-03:56:30.148154 21911                       Options.max_log_file_size: 0
2025/10/27-03:56:30.148156 21911                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:56:30.148157 21911                   Options.log_file_time_to_roll: 0
2025/10/27-03:56:30.148158 21911                       Options.keep_log_file_num: 1000
2025/10/27-03:56:30.148159 21911                    Options.recycle_log_file_num: 0
2025/10/27-03:56:30.148160 21911                         Options.allow_fallocate: 1
2025/10/27-03:56:30.148161 21911                        Options.allow_mmap_reads: 0
2025/10/27-03:56:30.148162 21911                       Options.allow_mmap_writes: 0
2025/10/27-03:56:30.148163 21911                        Options.use_direct_reads: 0
2025/10/27-03:56:30.148164 21911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:56:30.148165 21911          Options.create_missing_column_families: 0
2025/10/27-03:56:30.148166 21911                              Options.db_log_dir: 
2025/10/27-03:56:30.148168 21911                                 Options.wal_dir: 
2025/10/27-03:56:30.148169 21911                Options.table_cache_numshardbits: 6
2025/10/27-03:56:30.148170 21911                         Options.WAL_ttl_seconds: 0
2025/10/27-03:56:30.148171 21911                       Options.WAL_size_limit_MB: 0
2025/10/27-03:56:30.148172 21911                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:56:30.148173 21911             Options.manifest_preallocation_size: 4194304
2025/10/27-03:56:30.148174 21911                     Options.is_fd_close_on_exec: 1
2025/10/27-03:56:30.148175 21911                   Options.advise_random_on_open: 1
2025/10/27-03:56:30.148176 21911                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:56:30.148180 21911                    Options.db_write_buffer_size: 0
2025/10/27-03:56:30.148181 21911                    Options.write_buffer_manager: 0x5605ae90a5a0
2025/10/27-03:56:30.148182 21911         Options.access_hint_on_compaction_start: 1
2025/10/27-03:56:30.148183 21911  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:56:30.148184 21911           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:56:30.148185 21911                      Options.use_adaptive_mutex: 0
2025/10/27-03:56:30.148186 21911                            Options.rate_limiter: (nil)
2025/10/27-03:56:30.148200 21911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:56:30.148201 21911                       Options.wal_recovery_mode: 2
2025/10/27-03:56:30.148202 21911                  Options.enable_thread_tracking: 0
2025/10/27-03:56:30.148203 21911                  Options.enable_pipelined_write: 0
2025/10/27-03:56:30.148204 21911                  Options.unordered_write: 0
2025/10/27-03:56:30.148205 21911         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:56:30.148206 21911      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:56:30.148207 21911             Options.write_thread_max_yield_usec: 100
2025/10/27-03:56:30.148208 21911            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:56:30.148209 21911                               Options.row_cache: None
2025/10/27-03:56:30.148210 21911                              Options.wal_filter: None
2025/10/27-03:56:30.148211 21911             Options.avoid_flush_during_recovery: 0
2025/10/27-03:56:30.148212 21911             Options.allow_ingest_behind: 0
2025/10/27-03:56:30.148213 21911             Options.preserve_deletes: 0
2025/10/27-03:56:30.148214 21911             Options.two_write_queues: 0
2025/10/27-03:56:30.148215 21911             Options.manual_wal_flush: 0
2025/10/27-03:56:30.148216 21911             Options.atomic_flush: 0
2025/10/27-03:56:30.148217 21911             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:56:30.148218 21911                 Options.persist_stats_to_disk: 0
2025/10/27-03:56:30.148219 21911                 Options.write_dbid_to_manifest: 0
2025/10/27-03:56:30.148220 21911                 Options.log_readahead_size: 0
2025/10/27-03:56:30.148222 21911                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:56:30.148223 21911                 Options.best_efforts_recovery: 0
2025/10/27-03:56:30.148224 21911                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:56:30.148225 21911            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:56:30.148226 21911             Options.allow_data_in_errors: 0
2025/10/27-03:56:30.148227 21911             Options.db_host_id: __hostname__
2025/10/27-03:56:30.148228 21911             Options.max_background_jobs: 2
2025/10/27-03:56:30.148229 21911             Options.max_background_compactions: -1
2025/10/27-03:56:30.148230 21911             Options.max_subcompactions: 1
2025/10/27-03:56:30.148232 21911             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:56:30.148233 21911           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:56:30.148234 21911             Options.delayed_write_rate : 16777216
2025/10/27-03:56:30.148235 21911             Options.max_total_wal_size: 0
2025/10/27-03:56:30.148236 21911             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:56:30.148237 21911                   Options.stats_dump_period_sec: 600
2025/10/27-03:56:30.148238 21911                 Options.stats_persist_period_sec: 600
2025/10/27-03:56:30.148239 21911                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:56:30.148240 21911                          Options.max_open_files: 200
2025/10/27-03:56:30.148241 21911                          Options.bytes_per_sync: 0
2025/10/27-03:56:30.148242 21911                      Options.wal_bytes_per_sync: 0
2025/10/27-03:56:30.148243 21911                   Options.strict_bytes_per_sync: 0
2025/10/27-03:56:30.148244 21911       Options.compaction_readahead_size: 0
2025/10/27-03:56:30.148245 21911                  Options.max_background_flushes: -1
2025/10/27-03:56:30.148246 21911 Compression algorithms supported:
2025/10/27-03:56:30.148247 21911 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:56:30.148249 21911 	kZSTD supported: 0
2025/10/27-03:56:30.148250 21911 	kXpressCompression supported: 0
2025/10/27-03:56:30.148251 21911 	kLZ4HCCompression supported: 0
2025/10/27-03:56:30.148252 21911 	kLZ4Compression supported: 0
2025/10/27-03:56:30.148254 21911 	kBZip2Compression supported: 0
2025/10/27-03:56:30.148260 21911 	kZlibCompression supported: 0
2025/10/27-03:56:30.148261 21911 	kSnappyCompression supported: 1
2025/10/27-03:56:30.148264 21911 Fast CRC32 supported: Supported on x86
2025/10/27-03:56:30.148527 21911 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003017
2025/10/27-03:56:30.148706 21911 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:56:30.148709 21911               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:56:30.148711 21911           Options.merge_operator: None
2025/10/27-03:56:30.148712 21911        Options.compaction_filter: None
2025/10/27-03:56:30.148713 21911        Options.compaction_filter_factory: None
2025/10/27-03:56:30.148713 21911  Options.sst_partitioner_factory: None
2025/10/27-03:56:30.148714 21911         Options.memtable_factory: SkipListFactory
2025/10/27-03:56:30.148715 21911            Options.table_factory: BlockBasedTable
2025/10/27-03:56:30.148735 21911            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605aed1e3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605ae9227f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:56:30.148737 21911        Options.write_buffer_size: 67108864
2025/10/27-03:56:30.148738 21911  Options.max_write_buffer_number: 2
2025/10/27-03:56:30.148739 21911          Options.compression: Snappy
2025/10/27-03:56:30.148740 21911                  Options.bottommost_compression: Disabled
2025/10/27-03:56:30.148741 21911       Options.prefix_extractor: nullptr
2025/10/27-03:56:30.148742 21911   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:56:30.148743 21911             Options.num_levels: 7
2025/10/27-03:56:30.148744 21911        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:56:30.148745 21911     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:56:30.148746 21911     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:56:30.148747 21911            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:56:30.148747 21911                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:56:30.148748 21911               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:56:30.148749 21911         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.148750 21911         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.148751 21911         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:56:30.148752 21911                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:56:30.148753 21911         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.148754 21911            Options.compression_opts.window_bits: -14
2025/10/27-03:56:30.148755 21911                  Options.compression_opts.level: 32767
2025/10/27-03:56:30.148756 21911               Options.compression_opts.strategy: 0
2025/10/27-03:56:30.148757 21911         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.148770 21911         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.148771 21911         Options.compression_opts.parallel_threads: 1
2025/10/27-03:56:30.148772 21911                  Options.compression_opts.enabled: false
2025/10/27-03:56:30.148773 21911         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.148774 21911      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:56:30.148775 21911          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:56:30.148776 21911              Options.level0_stop_writes_trigger: 36
2025/10/27-03:56:30.148777 21911                   Options.target_file_size_base: 67108864
2025/10/27-03:56:30.148777 21911             Options.target_file_size_multiplier: 1
2025/10/27-03:56:30.148778 21911                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:56:30.148779 21911 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:56:30.148780 21911          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:56:30.148782 21911 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:56:30.148783 21911 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:56:30.148784 21911 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:56:30.148785 21911 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:56:30.148786 21911 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:56:30.148787 21911 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:56:30.148788 21911 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:56:30.148789 21911       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:56:30.148789 21911                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:56:30.148790 21911                        Options.arena_block_size: 1048576
2025/10/27-03:56:30.148791 21911   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:56:30.148792 21911   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:56:30.148793 21911       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:56:30.148794 21911                Options.disable_auto_compactions: 0
2025/10/27-03:56:30.148796 21911                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:56:30.148797 21911                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:56:30.148798 21911 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:56:30.148799 21911 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:56:30.148800 21911 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:56:30.148801 21911 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:56:30.148802 21911 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:56:30.148803 21911 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:56:30.148804 21911 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:56:30.148805 21911 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:56:30.148808 21911                   Options.table_properties_collectors: 
2025/10/27-03:56:30.148809 21911                   Options.inplace_update_support: 0
2025/10/27-03:56:30.148809 21911                 Options.inplace_update_num_locks: 10000
2025/10/27-03:56:30.148810 21911               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:56:30.148812 21911               Options.memtable_whole_key_filtering: 0
2025/10/27-03:56:30.148813 21911   Options.memtable_huge_page_size: 0
2025/10/27-03:56:30.148814 21911                           Options.bloom_locality: 0
2025/10/27-03:56:30.148814 21911                    Options.max_successive_merges: 0
2025/10/27-03:56:30.148815 21911                Options.optimize_filters_for_hits: 0
2025/10/27-03:56:30.148816 21911                Options.paranoid_file_checks: 0
2025/10/27-03:56:30.148822 21911                Options.force_consistency_checks: 1
2025/10/27-03:56:30.148823 21911                Options.report_bg_io_stats: 0
2025/10/27-03:56:30.148824 21911                               Options.ttl: 2592000
2025/10/27-03:56:30.148825 21911          Options.periodic_compaction_seconds: 0
2025/10/27-03:56:30.148826 21911                       Options.enable_blob_files: false
2025/10/27-03:56:30.148827 21911                           Options.min_blob_size: 0
2025/10/27-03:56:30.148827 21911                          Options.blob_file_size: 268435456
2025/10/27-03:56:30.148828 21911                   Options.blob_compression_type: NoCompression
2025/10/27-03:56:30.148829 21911          Options.enable_blob_garbage_collection: false
2025/10/27-03:56:30.148830 21911      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:56:30.148831 21911 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:56:30.148833 21911          Options.blob_compaction_readahead_size: 0
2025/10/27-03:56:30.159454 21911 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003017 succeeded,manifest_file_number is 3017, next_file_number is 3024, last_sequence is 724, log_number is 3021,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:56:30.159469 21911 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3021
2025/10/27-03:56:30.160766 21911 [db/version_set.cc:4393] Creating manifest 3025
2025/10/27-03:56:30.164347 21911 EVENT_LOG_v1 {"time_micros": 1761562590164340, "job": 1, "event": "recovery_started", "wal_files": [3021]}
2025/10/27-03:56:30.164355 21911 [db/db_impl/db_impl_open.cc:883] Recovering log #3021 mode 2
2025/10/27-03:56:30.164409 21911 [db/version_set.cc:4393] Creating manifest 3026
2025/10/27-03:56:30.167368 21911 EVENT_LOG_v1 {"time_micros": 1761562590167361, "job": 1, "event": "recovery_finished"}
2025/10/27-03:56:30.172619 21911 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:30.172736 21911 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5605ae9b2380
2025/10/27-03:56:30.173037 21911 DB pointer 0x5605aea0ee00
2025/10/27-03:56:33.173480 22027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:56:33.173501 22027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5605ae9227f0#21911 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:06:33.174739 22027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:06:33.174843 22027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5605ae9227f0#21911 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:15:01.208959 21911 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:15:01.209243 21911 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3030. Immutable memtables: 0.
2025/10/27-04:15:01.210081 21965 (Original Log Time 2025/10/27-04:15:01.210041) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:15:01.210090 21965 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3030
2025/10/27-04:15:01.210118 21965 EVENT_LOG_v1 {"time_micros": 1761563701210110, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:15:01.210123 21965 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3031: started
2025/10/27-04:15:01.212213 21965 EVENT_LOG_v1 {"time_micros": 1761563701212156, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3031, "file_size": 4782, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3823, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562629, "oldest_key_time": 1761562629, "file_creation_time": 1761563701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "X6CA13UXACBJDAPEZTZX", "orig_file_number": 3031}}
2025/10/27-04:15:01.212278 21965 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3031: 4782 bytes OK
2025/10/27-04:15:01.213004 21965 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2926 microseconds, and 1361 cpu microseconds.
2025/10/27-04:15:01.214437 21965 (Original Log Time 2025/10/27-04:15:01.213016) [db/memtable_list.cc:469] [default] Level-0 commit table #3031 started
2025/10/27-04:15:01.214442 21965 (Original Log Time 2025/10/27-04:15:01.214280) [db/memtable_list.cc:672] [default] Level-0 commit table #3031: memtable #1 done
2025/10/27-04:15:01.214445 21965 (Original Log Time 2025/10/27-04:15:01.214338) EVENT_LOG_v1 {"time_micros": 1761563701214327, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:15:01.214447 21965 (Original Log Time 2025/10/27-04:15:01.214380) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:15:01.214457 21965 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:15:01.214722 21965 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:15:01.214898 21964 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:15:01.214907 21964 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3031(4782B) 3022(4750B) 3013(2712B) 2999(2678B)], [2990(5061B)]
2025/10/27-04:15:01.215019 21964 EVENT_LOG_v1 {"time_micros": 1761563701215002, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3031, 3022, 3013, 2999], "files_L1": [2990], "score": 1, "input_data_size": 19983}
2025/10/27-04:15:01.215038 21911 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:15:01.215072 21911 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:15:01.279355 21964 (Original Log Time 2025/10/27-04:15:01.279252) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-04:15:01.279372 21964 (Original Log Time 2025/10/27-04:15:01.279309) EVENT_LOG_v1 {"time_micros": 1761563701279290, "job": 4, "event": "compaction_finished", "compaction_time_micros": 64110, "compaction_time_cpu_micros": 665, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:15:01.281093 21911 [db/db_impl/db_impl.cc:685] Shutdown complete
