2025/10/12-07:02:31.827260 21263 RocksDB version: 6.29.3
2025/10/12-07:02:31.827343 21263 Git sha 0
2025/10/12-07:02:31.827347 21263 Compile date 2025-10-06 05:52:31
2025/10/12-07:02:31.827350 21263 DB SUMMARY
2025/10/12-07:02:31.827352 21263 DB Session ID:  5YMPTG0J5PFOCXS939OV
2025/10/12-07:02:31.827723 21263 CURRENT file:  CURRENT
2025/10/12-07:02:31.827729 21263 IDENTITY file:  IDENTITY
2025/10/12-07:02:31.827757 21263 MANIFEST file:  MANIFEST-002327 size: 298 Bytes
2025/10/12-07:02:31.827761 21263 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002309.sst 002318.sst 002332.sst 
2025/10/12-07:02:31.827763 21263 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002331.log size: 0 ; 
2025/10/12-07:02:31.827787 21263                         Options.error_if_exists: 0
2025/10/12-07:02:31.827790 21263                       Options.create_if_missing: 1
2025/10/12-07:02:31.827791 21263                         Options.paranoid_checks: 1
2025/10/12-07:02:31.827793 21263             Options.flush_verify_memtable_count: 1
2025/10/12-07:02:31.827795 21263                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:02:31.827797 21263                                     Options.env: 0x55c4ceb886c0
2025/10/12-07:02:31.827799 21263                                      Options.fs: PosixFileSystem
2025/10/12-07:02:31.827802 21263                                Options.info_log: 0x55c4e3e41a90
2025/10/12-07:02:31.827804 21263                Options.max_file_opening_threads: 16
2025/10/12-07:02:31.827806 21263                              Options.statistics: (nil)
2025/10/12-07:02:31.827808 21263                               Options.use_fsync: 0
2025/10/12-07:02:31.827809 21263                       Options.max_log_file_size: 0
2025/10/12-07:02:31.827811 21263                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:02:31.827813 21263                   Options.log_file_time_to_roll: 0
2025/10/12-07:02:31.827815 21263                       Options.keep_log_file_num: 1000
2025/10/12-07:02:31.827817 21263                    Options.recycle_log_file_num: 0
2025/10/12-07:02:31.827819 21263                         Options.allow_fallocate: 1
2025/10/12-07:02:31.827821 21263                        Options.allow_mmap_reads: 0
2025/10/12-07:02:31.827822 21263                       Options.allow_mmap_writes: 0
2025/10/12-07:02:31.827824 21263                        Options.use_direct_reads: 0
2025/10/12-07:02:31.827826 21263                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:02:31.827828 21263          Options.create_missing_column_families: 0
2025/10/12-07:02:31.827829 21263                              Options.db_log_dir: 
2025/10/12-07:02:31.827831 21263                                 Options.wal_dir: 
2025/10/12-07:02:31.827833 21263                Options.table_cache_numshardbits: 6
2025/10/12-07:02:31.827834 21263                         Options.WAL_ttl_seconds: 0
2025/10/12-07:02:31.827836 21263                       Options.WAL_size_limit_MB: 0
2025/10/12-07:02:31.827838 21263                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:02:31.827840 21263             Options.manifest_preallocation_size: 4194304
2025/10/12-07:02:31.827842 21263                     Options.is_fd_close_on_exec: 1
2025/10/12-07:02:31.827843 21263                   Options.advise_random_on_open: 1
2025/10/12-07:02:31.827845 21263                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:02:31.827851 21263                    Options.db_write_buffer_size: 0
2025/10/12-07:02:31.827853 21263                    Options.write_buffer_manager: 0x55c4e3a828c0
2025/10/12-07:02:31.827855 21263         Options.access_hint_on_compaction_start: 1
2025/10/12-07:02:31.827856 21263  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:02:31.827858 21263           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:02:31.827860 21263                      Options.use_adaptive_mutex: 0
2025/10/12-07:02:31.827861 21263                            Options.rate_limiter: (nil)
2025/10/12-07:02:31.827892 21263     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:02:31.827895 21263                       Options.wal_recovery_mode: 2
2025/10/12-07:02:31.827897 21263                  Options.enable_thread_tracking: 0
2025/10/12-07:02:31.827898 21263                  Options.enable_pipelined_write: 0
2025/10/12-07:02:31.827900 21263                  Options.unordered_write: 0
2025/10/12-07:02:31.827902 21263         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:02:31.827904 21263      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:02:31.827905 21263             Options.write_thread_max_yield_usec: 100
2025/10/12-07:02:31.827907 21263            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:02:31.827909 21263                               Options.row_cache: None
2025/10/12-07:02:31.827910 21263                              Options.wal_filter: None
2025/10/12-07:02:31.827912 21263             Options.avoid_flush_during_recovery: 0
2025/10/12-07:02:31.827914 21263             Options.allow_ingest_behind: 0
2025/10/12-07:02:31.827916 21263             Options.preserve_deletes: 0
2025/10/12-07:02:31.827918 21263             Options.two_write_queues: 0
2025/10/12-07:02:31.827919 21263             Options.manual_wal_flush: 0
2025/10/12-07:02:31.827921 21263             Options.atomic_flush: 0
2025/10/12-07:02:31.827923 21263             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:02:31.827924 21263                 Options.persist_stats_to_disk: 0
2025/10/12-07:02:31.827926 21263                 Options.write_dbid_to_manifest: 0
2025/10/12-07:02:31.827928 21263                 Options.log_readahead_size: 0
2025/10/12-07:02:31.827930 21263                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:02:31.827932 21263                 Options.best_efforts_recovery: 0
2025/10/12-07:02:31.827933 21263                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:02:31.827935 21263            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:02:31.827937 21263             Options.allow_data_in_errors: 0
2025/10/12-07:02:31.827939 21263             Options.db_host_id: __hostname__
2025/10/12-07:02:31.827940 21263             Options.max_background_jobs: 2
2025/10/12-07:02:31.827942 21263             Options.max_background_compactions: -1
2025/10/12-07:02:31.827944 21263             Options.max_subcompactions: 1
2025/10/12-07:02:31.827946 21263             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:02:31.827948 21263           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:02:31.827949 21263             Options.delayed_write_rate : 16777216
2025/10/12-07:02:31.827951 21263             Options.max_total_wal_size: 0
2025/10/12-07:02:31.827953 21263             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:02:31.827955 21263                   Options.stats_dump_period_sec: 600
2025/10/12-07:02:31.827956 21263                 Options.stats_persist_period_sec: 600
2025/10/12-07:02:31.827958 21263                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:02:31.827960 21263                          Options.max_open_files: 200
2025/10/12-07:02:31.827962 21263                          Options.bytes_per_sync: 0
2025/10/12-07:02:31.827963 21263                      Options.wal_bytes_per_sync: 0
2025/10/12-07:02:31.827965 21263                   Options.strict_bytes_per_sync: 0
2025/10/12-07:02:31.827967 21263       Options.compaction_readahead_size: 0
2025/10/12-07:02:31.827969 21263                  Options.max_background_flushes: -1
2025/10/12-07:02:31.827970 21263 Compression algorithms supported:
2025/10/12-07:02:31.827973 21263 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:02:31.827975 21263 	kZSTD supported: 0
2025/10/12-07:02:31.827977 21263 	kXpressCompression supported: 0
2025/10/12-07:02:31.827979 21263 	kLZ4HCCompression supported: 0
2025/10/12-07:02:31.827981 21263 	kLZ4Compression supported: 0
2025/10/12-07:02:31.827982 21263 	kBZip2Compression supported: 0
2025/10/12-07:02:31.827992 21263 	kZlibCompression supported: 0
2025/10/12-07:02:31.827994 21263 	kSnappyCompression supported: 1
2025/10/12-07:02:31.828000 21263 Fast CRC32 supported: Supported on x86
2025/10/12-07:02:31.828677 21263 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002327
2025/10/12-07:02:31.828990 21263 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:02:31.828996 21263               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:02:31.828999 21263           Options.merge_operator: None
2025/10/12-07:02:31.829001 21263        Options.compaction_filter: None
2025/10/12-07:02:31.829003 21263        Options.compaction_filter_factory: None
2025/10/12-07:02:31.829004 21263  Options.sst_partitioner_factory: None
2025/10/12-07:02:31.829006 21263         Options.memtable_factory: SkipListFactory
2025/10/12-07:02:31.829008 21263            Options.table_factory: BlockBasedTable
2025/10/12-07:02:31.829044 21263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c4e3ec0ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c4e3a9a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:02:31.829047 21263        Options.write_buffer_size: 67108864
2025/10/12-07:02:31.829049 21263  Options.max_write_buffer_number: 2
2025/10/12-07:02:31.829052 21263          Options.compression: Snappy
2025/10/12-07:02:31.829054 21263                  Options.bottommost_compression: Disabled
2025/10/12-07:02:31.829055 21263       Options.prefix_extractor: nullptr
2025/10/12-07:02:31.829057 21263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:02:31.829059 21263             Options.num_levels: 7
2025/10/12-07:02:31.829061 21263        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:02:31.829063 21263     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:02:31.829064 21263     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:02:31.829066 21263            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:02:31.829068 21263                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:02:31.829070 21263               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:02:31.829072 21263         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:02:31.829073 21263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:31.829075 21263         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:02:31.829077 21263                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:02:31.829079 21263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:31.829081 21263            Options.compression_opts.window_bits: -14
2025/10/12-07:02:31.829082 21263                  Options.compression_opts.level: 32767
2025/10/12-07:02:31.829084 21263               Options.compression_opts.strategy: 0
2025/10/12-07:02:31.829086 21263         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:02:31.829114 21263         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:31.829116 21263         Options.compression_opts.parallel_threads: 1
2025/10/12-07:02:31.829118 21263                  Options.compression_opts.enabled: false
2025/10/12-07:02:31.829119 21263         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:31.829121 21263      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:02:31.829123 21263          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:02:31.829124 21263              Options.level0_stop_writes_trigger: 36
2025/10/12-07:02:31.829126 21263                   Options.target_file_size_base: 67108864
2025/10/12-07:02:31.829128 21263             Options.target_file_size_multiplier: 1
2025/10/12-07:02:31.829130 21263                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:02:31.829132 21263 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:02:31.829133 21263          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:02:31.829137 21263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:02:31.829139 21263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:02:31.829141 21263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:02:31.829143 21263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:02:31.829145 21263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:02:31.829146 21263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:02:31.829148 21263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:02:31.829150 21263       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:02:31.829152 21263                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:02:31.829153 21263                        Options.arena_block_size: 1048576
2025/10/12-07:02:31.829155 21263   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:02:31.829157 21263   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:02:31.829159 21263       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:02:31.829161 21263                Options.disable_auto_compactions: 0
2025/10/12-07:02:31.829164 21263                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:02:31.829166 21263                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:02:31.829168 21263 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:02:31.829170 21263 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:02:31.829172 21263 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:02:31.829173 21263 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:02:31.829175 21263 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:02:31.829177 21263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:02:31.829179 21263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:02:31.829181 21263 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:02:31.829186 21263                   Options.table_properties_collectors: 
2025/10/12-07:02:31.829188 21263                   Options.inplace_update_support: 0
2025/10/12-07:02:31.829190 21263                 Options.inplace_update_num_locks: 10000
2025/10/12-07:02:31.829192 21263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:02:31.829194 21263               Options.memtable_whole_key_filtering: 0
2025/10/12-07:02:31.829196 21263   Options.memtable_huge_page_size: 0
2025/10/12-07:02:31.829198 21263                           Options.bloom_locality: 0
2025/10/12-07:02:31.829199 21263                    Options.max_successive_merges: 0
2025/10/12-07:02:31.829201 21263                Options.optimize_filters_for_hits: 0
2025/10/12-07:02:31.829203 21263                Options.paranoid_file_checks: 0
2025/10/12-07:02:31.829213 21263                Options.force_consistency_checks: 1
2025/10/12-07:02:31.829215 21263                Options.report_bg_io_stats: 0
2025/10/12-07:02:31.829217 21263                               Options.ttl: 2592000
2025/10/12-07:02:31.829219 21263          Options.periodic_compaction_seconds: 0
2025/10/12-07:02:31.829220 21263                       Options.enable_blob_files: false
2025/10/12-07:02:31.829222 21263                           Options.min_blob_size: 0
2025/10/12-07:02:31.829224 21263                          Options.blob_file_size: 268435456
2025/10/12-07:02:31.829226 21263                   Options.blob_compression_type: NoCompression
2025/10/12-07:02:31.829227 21263          Options.enable_blob_garbage_collection: false
2025/10/12-07:02:31.829229 21263      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:02:31.829231 21263 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:02:31.829234 21263          Options.blob_compaction_readahead_size: 0
2025/10/12-07:02:31.876013 21263 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002327 succeeded,manifest_file_number is 2327, next_file_number is 2334, last_sequence is 538, log_number is 2331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:02:31.876027 21263 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2331
2025/10/12-07:02:31.876421 21263 [db/version_set.cc:4393] Creating manifest 2335
2025/10/12-07:02:31.880204 21263 EVENT_LOG_v1 {"time_micros": 1760277751880195, "job": 1, "event": "recovery_started", "wal_files": [2331]}
2025/10/12-07:02:31.880212 21263 [db/db_impl/db_impl_open.cc:883] Recovering log #2331 mode 2
2025/10/12-07:02:31.880293 21263 [db/version_set.cc:4393] Creating manifest 2336
2025/10/12-07:02:31.883617 21263 EVENT_LOG_v1 {"time_micros": 1760277751883609, "job": 1, "event": "recovery_finished"}
2025/10/12-07:02:31.888839 21263 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:02:31.888954 21263 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c4e3b2fc00
2025/10/12-07:02:31.889273 21263 DB pointer 0x55c4e3c38800
2025/10/12-07:02:34.889611 21440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:02:34.889631 21440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4e3a9a760#21263 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:12:30.363216 21263 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:12:30.363535 21263 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2340. Immutable memtables: 0.
2025/10/12-07:12:30.363882 21368 (Original Log Time 2025/10/12-07:12:30.363835) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:12:30.363893 21368 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2340
2025/10/12-07:12:30.363926 21368 EVENT_LOG_v1 {"time_micros": 1760278350363916, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10792, "flush_reason": "Manual Flush"}
2025/10/12-07:12:30.363931 21368 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2341: started
2025/10/12-07:12:30.368628 21368 EVENT_LOG_v1 {"time_micros": 1760278350368584, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2341, "file_size": 2690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1731, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760277793, "oldest_key_time": 1760277793, "file_creation_time": 1760278350, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5YMPTG0J5PFOCXS939OV", "orig_file_number": 2341}}
2025/10/12-07:12:30.368667 21368 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2341: 2690 bytes OK
2025/10/12-07:12:30.369163 21368 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5283 microseconds, and 1329 cpu microseconds.
2025/10/12-07:12:30.371834 21368 (Original Log Time 2025/10/12-07:12:30.369174) [db/memtable_list.cc:469] [default] Level-0 commit table #2341 started
2025/10/12-07:12:30.371839 21368 (Original Log Time 2025/10/12-07:12:30.371684) [db/memtable_list.cc:672] [default] Level-0 commit table #2341: memtable #1 done
2025/10/12-07:12:30.371842 21368 (Original Log Time 2025/10/12-07:12:30.371760) EVENT_LOG_v1 {"time_micros": 1760278350371748, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:12:30.371845 21368 (Original Log Time 2025/10/12-07:12:30.371787) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-07:12:30.371854 21368 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-07:12:30.374601 21368 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:12:30.376620 21263 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:12:30.376635 21263 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:12:30.377921 21263 [db/db_impl/db_impl.cc:685] Shutdown complete
