2025/10/10-20:34:16.089858 22721 RocksDB version: 6.29.3
2025/10/10-20:34:16.090271 22721 Git sha 0
2025/10/10-20:34:16.090280 22721 Compile date 2025-10-06 05:52:31
2025/10/10-20:34:16.090283 22721 DB SUMMARY
2025/10/10-20:34:16.090285 22721 DB Session ID:  IZNS3XQGB7DK7X81VXA4
2025/10/10-20:34:16.090567 22721 CURRENT file:  CURRENT
2025/10/10-20:34:16.090572 22721 IDENTITY file:  IDENTITY
2025/10/10-20:34:16.090598 22721 MANIFEST file:  MANIFEST-001679 size: 370 Bytes
2025/10/10-20:34:16.090602 22721 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001657.sst 001666.sst 001675.sst 001684.sst 
2025/10/10-20:34:16.090605 22721 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001683.log size: 0 ; 
2025/10/10-20:34:16.090620 22721                         Options.error_if_exists: 0
2025/10/10-20:34:16.090622 22721                       Options.create_if_missing: 1
2025/10/10-20:34:16.090624 22721                         Options.paranoid_checks: 1
2025/10/10-20:34:16.090626 22721             Options.flush_verify_memtable_count: 1
2025/10/10-20:34:16.090627 22721                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:34:16.090629 22721                                     Options.env: 0x5615c48106c0
2025/10/10-20:34:16.090631 22721                                      Options.fs: PosixFileSystem
2025/10/10-20:34:16.090633 22721                                Options.info_log: 0x561601a019a0
2025/10/10-20:34:16.090634 22721                Options.max_file_opening_threads: 16
2025/10/10-20:34:16.090636 22721                              Options.statistics: (nil)
2025/10/10-20:34:16.090638 22721                               Options.use_fsync: 0
2025/10/10-20:34:16.090640 22721                       Options.max_log_file_size: 0
2025/10/10-20:34:16.090641 22721                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:34:16.090643 22721                   Options.log_file_time_to_roll: 0
2025/10/10-20:34:16.090644 22721                       Options.keep_log_file_num: 1000
2025/10/10-20:34:16.090646 22721                    Options.recycle_log_file_num: 0
2025/10/10-20:34:16.090647 22721                         Options.allow_fallocate: 1
2025/10/10-20:34:16.090649 22721                        Options.allow_mmap_reads: 0
2025/10/10-20:34:16.090651 22721                       Options.allow_mmap_writes: 0
2025/10/10-20:34:16.090652 22721                        Options.use_direct_reads: 0
2025/10/10-20:34:16.090654 22721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:34:16.090655 22721          Options.create_missing_column_families: 0
2025/10/10-20:34:16.090657 22721                              Options.db_log_dir: 
2025/10/10-20:34:16.090659 22721                                 Options.wal_dir: 
2025/10/10-20:34:16.090660 22721                Options.table_cache_numshardbits: 6
2025/10/10-20:34:16.090662 22721                         Options.WAL_ttl_seconds: 0
2025/10/10-20:34:16.090663 22721                       Options.WAL_size_limit_MB: 0
2025/10/10-20:34:16.090665 22721                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:34:16.090666 22721             Options.manifest_preallocation_size: 4194304
2025/10/10-20:34:16.090668 22721                     Options.is_fd_close_on_exec: 1
2025/10/10-20:34:16.090670 22721                   Options.advise_random_on_open: 1
2025/10/10-20:34:16.090672 22721                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:34:16.090677 22721                    Options.db_write_buffer_size: 0
2025/10/10-20:34:16.090678 22721                    Options.write_buffer_manager: 0x56160167e780
2025/10/10-20:34:16.090680 22721         Options.access_hint_on_compaction_start: 1
2025/10/10-20:34:16.090682 22721  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:34:16.090683 22721           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:34:16.090685 22721                      Options.use_adaptive_mutex: 0
2025/10/10-20:34:16.090687 22721                            Options.rate_limiter: (nil)
2025/10/10-20:34:16.090707 22721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:34:16.090709 22721                       Options.wal_recovery_mode: 2
2025/10/10-20:34:16.090711 22721                  Options.enable_thread_tracking: 0
2025/10/10-20:34:16.090712 22721                  Options.enable_pipelined_write: 0
2025/10/10-20:34:16.090714 22721                  Options.unordered_write: 0
2025/10/10-20:34:16.090715 22721         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:34:16.090716 22721      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:34:16.090717 22721             Options.write_thread_max_yield_usec: 100
2025/10/10-20:34:16.090719 22721            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:34:16.090720 22721                               Options.row_cache: None
2025/10/10-20:34:16.090721 22721                              Options.wal_filter: None
2025/10/10-20:34:16.090723 22721             Options.avoid_flush_during_recovery: 0
2025/10/10-20:34:16.090724 22721             Options.allow_ingest_behind: 0
2025/10/10-20:34:16.090725 22721             Options.preserve_deletes: 0
2025/10/10-20:34:16.090727 22721             Options.two_write_queues: 0
2025/10/10-20:34:16.090728 22721             Options.manual_wal_flush: 0
2025/10/10-20:34:16.090729 22721             Options.atomic_flush: 0
2025/10/10-20:34:16.090730 22721             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:34:16.090732 22721                 Options.persist_stats_to_disk: 0
2025/10/10-20:34:16.090733 22721                 Options.write_dbid_to_manifest: 0
2025/10/10-20:34:16.090734 22721                 Options.log_readahead_size: 0
2025/10/10-20:34:16.090736 22721                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:34:16.090737 22721                 Options.best_efforts_recovery: 0
2025/10/10-20:34:16.090739 22721                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:34:16.090740 22721            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:34:16.090741 22721             Options.allow_data_in_errors: 0
2025/10/10-20:34:16.090742 22721             Options.db_host_id: __hostname__
2025/10/10-20:34:16.090744 22721             Options.max_background_jobs: 2
2025/10/10-20:34:16.090745 22721             Options.max_background_compactions: -1
2025/10/10-20:34:16.090746 22721             Options.max_subcompactions: 1
2025/10/10-20:34:16.090748 22721             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:34:16.090749 22721           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:34:16.090750 22721             Options.delayed_write_rate : 16777216
2025/10/10-20:34:16.090752 22721             Options.max_total_wal_size: 0
2025/10/10-20:34:16.090753 22721             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:34:16.090754 22721                   Options.stats_dump_period_sec: 600
2025/10/10-20:34:16.090756 22721                 Options.stats_persist_period_sec: 600
2025/10/10-20:34:16.090757 22721                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:34:16.090758 22721                          Options.max_open_files: 200
2025/10/10-20:34:16.090760 22721                          Options.bytes_per_sync: 0
2025/10/10-20:34:16.090761 22721                      Options.wal_bytes_per_sync: 0
2025/10/10-20:34:16.090763 22721                   Options.strict_bytes_per_sync: 0
2025/10/10-20:34:16.090764 22721       Options.compaction_readahead_size: 0
2025/10/10-20:34:16.090765 22721                  Options.max_background_flushes: -1
2025/10/10-20:34:16.090767 22721 Compression algorithms supported:
2025/10/10-20:34:16.090769 22721 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:34:16.090771 22721 	kZSTD supported: 0
2025/10/10-20:34:16.090773 22721 	kXpressCompression supported: 0
2025/10/10-20:34:16.090775 22721 	kLZ4HCCompression supported: 0
2025/10/10-20:34:16.090777 22721 	kLZ4Compression supported: 0
2025/10/10-20:34:16.090778 22721 	kBZip2Compression supported: 0
2025/10/10-20:34:16.090791 22721 	kZlibCompression supported: 0
2025/10/10-20:34:16.090792 22721 	kSnappyCompression supported: 1
2025/10/10-20:34:16.090798 22721 Fast CRC32 supported: Supported on x86
2025/10/10-20:34:16.091174 22721 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001679
2025/10/10-20:34:16.091472 22721 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:34:16.091477 22721               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:34:16.091479 22721           Options.merge_operator: None
2025/10/10-20:34:16.091481 22721        Options.compaction_filter: None
2025/10/10-20:34:16.091482 22721        Options.compaction_filter_factory: None
2025/10/10-20:34:16.091484 22721  Options.sst_partitioner_factory: None
2025/10/10-20:34:16.091485 22721         Options.memtable_factory: SkipListFactory
2025/10/10-20:34:16.091487 22721            Options.table_factory: BlockBasedTable
2025/10/10-20:34:16.091528 22721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561601a1c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616016965b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:34:16.091530 22721        Options.write_buffer_size: 67108864
2025/10/10-20:34:16.091532 22721  Options.max_write_buffer_number: 2
2025/10/10-20:34:16.091534 22721          Options.compression: Snappy
2025/10/10-20:34:16.091536 22721                  Options.bottommost_compression: Disabled
2025/10/10-20:34:16.091537 22721       Options.prefix_extractor: nullptr
2025/10/10-20:34:16.091538 22721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:34:16.091540 22721             Options.num_levels: 7
2025/10/10-20:34:16.091541 22721        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:34:16.091543 22721     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:34:16.091545 22721     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:34:16.091546 22721            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:34:16.091548 22721                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:34:16.091549 22721               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:34:16.091550 22721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:34:16.091552 22721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:16.091554 22721         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:34:16.091555 22721                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:34:16.091557 22721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:16.091558 22721            Options.compression_opts.window_bits: -14
2025/10/10-20:34:16.091560 22721                  Options.compression_opts.level: 32767
2025/10/10-20:34:16.091562 22721               Options.compression_opts.strategy: 0
2025/10/10-20:34:16.091563 22721         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:34:16.091585 22721         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:16.091588 22721         Options.compression_opts.parallel_threads: 1
2025/10/10-20:34:16.091589 22721                  Options.compression_opts.enabled: false
2025/10/10-20:34:16.091591 22721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:16.091609 22721      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:34:16.091612 22721          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:34:16.091614 22721              Options.level0_stop_writes_trigger: 36
2025/10/10-20:34:16.091615 22721                   Options.target_file_size_base: 67108864
2025/10/10-20:34:16.091617 22721             Options.target_file_size_multiplier: 1
2025/10/10-20:34:16.091618 22721                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:34:16.091620 22721 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:34:16.091621 22721          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:34:16.091626 22721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:34:16.091627 22721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:34:16.091629 22721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:34:16.091630 22721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:34:16.091632 22721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:34:16.091633 22721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:34:16.091635 22721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:34:16.091636 22721       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:34:16.091638 22721                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:34:16.091639 22721                        Options.arena_block_size: 1048576
2025/10/10-20:34:16.091641 22721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:34:16.091642 22721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:34:16.091644 22721       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:34:16.091645 22721                Options.disable_auto_compactions: 0
2025/10/10-20:34:16.091648 22721                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:34:16.091650 22721                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:34:16.091652 22721 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:34:16.091653 22721 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:34:16.091655 22721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:34:16.091656 22721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:34:16.091658 22721 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:34:16.091659 22721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:34:16.091661 22721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:34:16.091662 22721 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:34:16.091672 22721                   Options.table_properties_collectors: 
2025/10/10-20:34:16.091673 22721                   Options.inplace_update_support: 0
2025/10/10-20:34:16.091675 22721                 Options.inplace_update_num_locks: 10000
2025/10/10-20:34:16.091676 22721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:34:16.091679 22721               Options.memtable_whole_key_filtering: 0
2025/10/10-20:34:16.091680 22721   Options.memtable_huge_page_size: 0
2025/10/10-20:34:16.091682 22721                           Options.bloom_locality: 0
2025/10/10-20:34:16.091683 22721                    Options.max_successive_merges: 0
2025/10/10-20:34:16.091684 22721                Options.optimize_filters_for_hits: 0
2025/10/10-20:34:16.091686 22721                Options.paranoid_file_checks: 0
2025/10/10-20:34:16.091704 22721                Options.force_consistency_checks: 1
2025/10/10-20:34:16.091706 22721                Options.report_bg_io_stats: 0
2025/10/10-20:34:16.091707 22721                               Options.ttl: 2592000
2025/10/10-20:34:16.091709 22721          Options.periodic_compaction_seconds: 0
2025/10/10-20:34:16.091710 22721                       Options.enable_blob_files: false
2025/10/10-20:34:16.091712 22721                           Options.min_blob_size: 0
2025/10/10-20:34:16.091713 22721                          Options.blob_file_size: 268435456
2025/10/10-20:34:16.091715 22721                   Options.blob_compression_type: NoCompression
2025/10/10-20:34:16.091716 22721          Options.enable_blob_garbage_collection: false
2025/10/10-20:34:16.091718 22721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:34:16.091720 22721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:34:16.091722 22721          Options.blob_compaction_readahead_size: 0
2025/10/10-20:34:16.111801 22721 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001679 succeeded,manifest_file_number is 1679, next_file_number is 1686, last_sequence is 376, log_number is 1683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:34:16.111811 22721 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1683
2025/10/10-20:34:16.115719 22721 [db/version_set.cc:4393] Creating manifest 1687
2025/10/10-20:34:16.119120 22721 EVENT_LOG_v1 {"time_micros": 1760153656119113, "job": 1, "event": "recovery_started", "wal_files": [1683]}
2025/10/10-20:34:16.119129 22721 [db/db_impl/db_impl_open.cc:883] Recovering log #1683 mode 2
2025/10/10-20:34:16.119190 22721 [db/version_set.cc:4393] Creating manifest 1688
2025/10/10-20:34:16.121670 22721 EVENT_LOG_v1 {"time_micros": 1760153656121664, "job": 1, "event": "recovery_finished"}
2025/10/10-20:34:16.126790 22721 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.126890 22721 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561601795880
2025/10/10-20:34:16.127143 22721 DB pointer 0x5616017bf400
2025/10/10-20:34:19.127944 22940 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:34:19.127962 22940 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616016965b0#22721 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:40:45.181083 22721 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:40:45.184815 22721 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1692. Immutable memtables: 0.
2025/10/10-20:40:45.186495 22877 (Original Log Time 2025/10/10-20:40:45.186276) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:40:45.186504 22877 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1692
2025/10/10-20:40:45.186762 22877 EVENT_LOG_v1 {"time_micros": 1760154045186753, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16898, "memory_usage": 19080, "flush_reason": "Manual Flush"}
2025/10/10-20:40:45.186769 22877 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1693: started
2025/10/10-20:40:45.192943 22877 EVENT_LOG_v1 {"time_micros": 1760154045192635, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1693, "file_size": 4418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3459, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760153672, "oldest_key_time": 1760153672, "file_creation_time": 1760154045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "IZNS3XQGB7DK7X81VXA4", "orig_file_number": 1693}}
2025/10/10-20:40:45.193174 22877 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1693: 4418 bytes OK
2025/10/10-20:40:45.193604 22877 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7114 microseconds, and 2607 cpu microseconds.
2025/10/10-20:40:45.228052 22877 (Original Log Time 2025/10/10-20:40:45.193613) [db/memtable_list.cc:469] [default] Level-0 commit table #1693 started
2025/10/10-20:40:45.228057 22877 (Original Log Time 2025/10/10-20:40:45.227888) [db/memtable_list.cc:672] [default] Level-0 commit table #1693: memtable #1 done
2025/10/10-20:40:45.228060 22877 (Original Log Time 2025/10/10-20:40:45.227943) EVENT_LOG_v1 {"time_micros": 1760154045227932, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:40:45.228062 22877 (Original Log Time 2025/10/10-20:40:45.228000) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:40:45.228071 22877 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16913, prev total WAL file size 16913, number of live WAL files 2.
2025/10/10-20:40:45.231173 22877 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:45.234897 22721 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:40:45.235160 22721 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:40:45.235230 22876 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:40:45.235245 22876 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1693(4418B) 1684(2649B) 1675(2700B) 1666(4488B)], [1657(2859B)]
2025/10/10-20:40:45.235822 22876 EVENT_LOG_v1 {"time_micros": 1760154045235796, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1693, 1684, 1675, 1666], "files_L1": [1657], "score": 1, "input_data_size": 17114}
2025/10/10-20:40:45.248014 22876 (Original Log Time 2025/10/10-20:40:45.247810) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-20:40:45.248672 22876 (Original Log Time 2025/10/10-20:40:45.247981) EVENT_LOG_v1 {"time_micros": 1760154045247966, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11834, "compaction_time_cpu_micros": 2024, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:40:45.301500 22721 [db/db_impl/db_impl.cc:685] Shutdown complete
