2025/10/12-06:46:41.435007 19059 RocksDB version: 6.29.3
2025/10/12-06:46:41.435095 19059 Git sha 0
2025/10/12-06:46:41.435099 19059 Compile date 2025-10-06 05:52:31
2025/10/12-06:46:41.435101 19059 DB SUMMARY
2025/10/12-06:46:41.435103 19059 DB Session ID:  X1IZ4BO0G26SXJ0YN70Y
2025/10/12-06:46:41.435482 19059 CURRENT file:  CURRENT
2025/10/12-06:46:41.435487 19059 IDENTITY file:  IDENTITY
2025/10/12-06:46:41.435507 19059 MANIFEST file:  MANIFEST-002313 size: 226 Bytes
2025/10/12-06:46:41.435510 19059 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002309.sst 002318.sst 
2025/10/12-06:46:41.435513 19059 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002317.log size: 0 ; 
2025/10/12-06:46:41.435539 19059                         Options.error_if_exists: 0
2025/10/12-06:46:41.435543 19059                       Options.create_if_missing: 1
2025/10/12-06:46:41.435544 19059                         Options.paranoid_checks: 1
2025/10/12-06:46:41.435546 19059             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:41.435550 19059                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:41.435552 19059                                     Options.env: 0x5603f2ae46c0
2025/10/12-06:46:41.435554 19059                                      Options.fs: PosixFileSystem
2025/10/12-06:46:41.435556 19059                                Options.info_log: 0x5603ff78da90
2025/10/12-06:46:41.435559 19059                Options.max_file_opening_threads: 16
2025/10/12-06:46:41.435560 19059                              Options.statistics: (nil)
2025/10/12-06:46:41.435563 19059                               Options.use_fsync: 0
2025/10/12-06:46:41.435565 19059                       Options.max_log_file_size: 0
2025/10/12-06:46:41.435567 19059                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:41.435569 19059                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:41.435571 19059                       Options.keep_log_file_num: 1000
2025/10/12-06:46:41.435573 19059                    Options.recycle_log_file_num: 0
2025/10/12-06:46:41.435575 19059                         Options.allow_fallocate: 1
2025/10/12-06:46:41.435577 19059                        Options.allow_mmap_reads: 0
2025/10/12-06:46:41.435580 19059                       Options.allow_mmap_writes: 0
2025/10/12-06:46:41.435582 19059                        Options.use_direct_reads: 0
2025/10/12-06:46:41.435583 19059                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:41.435585 19059          Options.create_missing_column_families: 0
2025/10/12-06:46:41.435586 19059                              Options.db_log_dir: 
2025/10/12-06:46:41.435588 19059                                 Options.wal_dir: 
2025/10/12-06:46:41.435590 19059                Options.table_cache_numshardbits: 6
2025/10/12-06:46:41.435591 19059                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:41.435593 19059                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:41.435594 19059                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:41.435596 19059             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:41.435598 19059                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:41.435599 19059                   Options.advise_random_on_open: 1
2025/10/12-06:46:41.435601 19059                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:41.435606 19059                    Options.db_write_buffer_size: 0
2025/10/12-06:46:41.435608 19059                    Options.write_buffer_manager: 0x5603ff3f86e0
2025/10/12-06:46:41.435610 19059         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:41.435611 19059  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:41.435613 19059           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:41.435614 19059                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:41.435616 19059                            Options.rate_limiter: (nil)
2025/10/12-06:46:41.435652 19059     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:41.435654 19059                       Options.wal_recovery_mode: 2
2025/10/12-06:46:41.435656 19059                  Options.enable_thread_tracking: 0
2025/10/12-06:46:41.435658 19059                  Options.enable_pipelined_write: 0
2025/10/12-06:46:41.435659 19059                  Options.unordered_write: 0
2025/10/12-06:46:41.435661 19059         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:41.435662 19059      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:41.435664 19059             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:41.435665 19059            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:41.435667 19059                               Options.row_cache: None
2025/10/12-06:46:41.435669 19059                              Options.wal_filter: None
2025/10/12-06:46:41.435670 19059             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:41.435672 19059             Options.allow_ingest_behind: 0
2025/10/12-06:46:41.435673 19059             Options.preserve_deletes: 0
2025/10/12-06:46:41.435675 19059             Options.two_write_queues: 0
2025/10/12-06:46:41.435677 19059             Options.manual_wal_flush: 0
2025/10/12-06:46:41.435678 19059             Options.atomic_flush: 0
2025/10/12-06:46:41.435680 19059             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:41.435681 19059                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:41.435683 19059                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:41.435685 19059                 Options.log_readahead_size: 0
2025/10/12-06:46:41.435686 19059                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:41.435688 19059                 Options.best_efforts_recovery: 0
2025/10/12-06:46:41.435690 19059                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:41.435691 19059            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:41.435693 19059             Options.allow_data_in_errors: 0
2025/10/12-06:46:41.435694 19059             Options.db_host_id: __hostname__
2025/10/12-06:46:41.435696 19059             Options.max_background_jobs: 2
2025/10/12-06:46:41.435698 19059             Options.max_background_compactions: -1
2025/10/12-06:46:41.435699 19059             Options.max_subcompactions: 1
2025/10/12-06:46:41.435701 19059             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:41.435703 19059           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:41.435704 19059             Options.delayed_write_rate : 16777216
2025/10/12-06:46:41.435706 19059             Options.max_total_wal_size: 0
2025/10/12-06:46:41.435707 19059             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:41.435709 19059                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:41.435711 19059                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:41.435712 19059                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:41.435714 19059                          Options.max_open_files: 200
2025/10/12-06:46:41.435715 19059                          Options.bytes_per_sync: 0
2025/10/12-06:46:41.435717 19059                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:41.435719 19059                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:41.435720 19059       Options.compaction_readahead_size: 0
2025/10/12-06:46:41.435722 19059                  Options.max_background_flushes: -1
2025/10/12-06:46:41.435723 19059 Compression algorithms supported:
2025/10/12-06:46:41.435726 19059 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:46:41.435728 19059 	kZSTD supported: 0
2025/10/12-06:46:41.435730 19059 	kXpressCompression supported: 0
2025/10/12-06:46:41.435732 19059 	kLZ4HCCompression supported: 0
2025/10/12-06:46:41.435733 19059 	kLZ4Compression supported: 0
2025/10/12-06:46:41.435735 19059 	kBZip2Compression supported: 0
2025/10/12-06:46:41.435745 19059 	kZlibCompression supported: 0
2025/10/12-06:46:41.435747 19059 	kSnappyCompression supported: 1
2025/10/12-06:46:41.435753 19059 Fast CRC32 supported: Supported on x86
2025/10/12-06:46:41.435877 19059 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002313
2025/10/12-06:46:41.436144 19059 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:41.436148 19059               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:41.436150 19059           Options.merge_operator: None
2025/10/12-06:46:41.436151 19059        Options.compaction_filter: None
2025/10/12-06:46:41.436153 19059        Options.compaction_filter_factory: None
2025/10/12-06:46:41.436154 19059  Options.sst_partitioner_factory: None
2025/10/12-06:46:41.436156 19059         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:41.436158 19059            Options.table_factory: BlockBasedTable
2025/10/12-06:46:41.436200 19059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603ff78ba00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603ff410640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:41.436203 19059        Options.write_buffer_size: 67108864
2025/10/12-06:46:41.436205 19059  Options.max_write_buffer_number: 2
2025/10/12-06:46:41.436208 19059          Options.compression: Snappy
2025/10/12-06:46:41.436210 19059                  Options.bottommost_compression: Disabled
2025/10/12-06:46:41.436212 19059       Options.prefix_extractor: nullptr
2025/10/12-06:46:41.436214 19059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:41.436216 19059             Options.num_levels: 7
2025/10/12-06:46:41.436218 19059        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:41.436220 19059     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:41.436222 19059     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:41.436225 19059            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:41.436227 19059                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:41.436241 19059               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:41.436244 19059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.436247 19059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.436250 19059         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:41.436252 19059                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:41.436255 19059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.436257 19059            Options.compression_opts.window_bits: -14
2025/10/12-06:46:41.436259 19059                  Options.compression_opts.level: 32767
2025/10/12-06:46:41.436262 19059               Options.compression_opts.strategy: 0
2025/10/12-06:46:41.436264 19059         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.436305 19059         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.436309 19059         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:41.436311 19059                  Options.compression_opts.enabled: false
2025/10/12-06:46:41.436313 19059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.436316 19059      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:41.436318 19059          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:41.436321 19059              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:41.436322 19059                   Options.target_file_size_base: 67108864
2025/10/12-06:46:41.436324 19059             Options.target_file_size_multiplier: 1
2025/10/12-06:46:41.436328 19059                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:41.436330 19059 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:41.436332 19059          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:41.436337 19059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:41.436340 19059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:41.436342 19059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:41.436344 19059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:41.436346 19059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:41.436348 19059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:41.436350 19059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:41.436351 19059       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:41.436353 19059                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:41.436354 19059                        Options.arena_block_size: 1048576
2025/10/12-06:46:41.436356 19059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:41.436358 19059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:41.436360 19059       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:41.436361 19059                Options.disable_auto_compactions: 0
2025/10/12-06:46:41.436888 19059                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:41.436891 19059                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:41.436892 19059 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:41.436894 19059 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:41.436896 19059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:41.436898 19059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:41.436899 19059 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:41.436902 19059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:41.436903 19059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:41.436905 19059 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:41.436913 19059                   Options.table_properties_collectors: 
2025/10/12-06:46:41.436914 19059                   Options.inplace_update_support: 0
2025/10/12-06:46:41.436916 19059                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:41.436917 19059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:41.436922 19059               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:41.436924 19059   Options.memtable_huge_page_size: 0
2025/10/12-06:46:41.436925 19059                           Options.bloom_locality: 0
2025/10/12-06:46:41.436927 19059                    Options.max_successive_merges: 0
2025/10/12-06:46:41.436929 19059                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:41.436930 19059                Options.paranoid_file_checks: 0
2025/10/12-06:46:41.436957 19059                Options.force_consistency_checks: 1
2025/10/12-06:46:41.436959 19059                Options.report_bg_io_stats: 0
2025/10/12-06:46:41.437007 19059                               Options.ttl: 2592000
2025/10/12-06:46:41.437009 19059          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:41.437011 19059                       Options.enable_blob_files: false
2025/10/12-06:46:41.437013 19059                           Options.min_blob_size: 0
2025/10/12-06:46:41.437014 19059                          Options.blob_file_size: 268435456
2025/10/12-06:46:41.437016 19059                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:41.437018 19059          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:41.437020 19059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:41.437055 19059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:41.437057 19059          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:41.438272 19059 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002313 succeeded,manifest_file_number is 2313, next_file_number is 2320, last_sequence is 537, log_number is 2317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:46:41.438281 19059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2317
2025/10/12-06:46:41.438805 19059 [db/version_set.cc:4393] Creating manifest 2321
2025/10/12-06:46:41.443353 19059 EVENT_LOG_v1 {"time_micros": 1760276801443345, "job": 1, "event": "recovery_started", "wal_files": [2317]}
2025/10/12-06:46:41.443363 19059 [db/db_impl/db_impl_open.cc:883] Recovering log #2317 mode 2
2025/10/12-06:46:41.443481 19059 [db/version_set.cc:4393] Creating manifest 2322
2025/10/12-06:46:41.448158 19059 EVENT_LOG_v1 {"time_micros": 1760276801448151, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:41.455765 19059 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:41.456356 19059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5603ff5b8a80
2025/10/12-06:46:41.457510 19059 DB pointer 0x5603ff56da00
2025/10/12-06:46:44.458091 19240 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:46:44.458128 19240 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603ff410640#19059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:49:58.235038 19059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:49:58.235053 19059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:49:58.235058 19059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:49:58.236628 19059 [db/db_impl/db_impl.cc:685] Shutdown complete
