2025/10/27-03:23:26.261276 15127 RocksDB version: 6.29.3
2025/10/27-03:23:26.261625 15127 Git sha 0
2025/10/27-03:23:26.261630 15127 Compile date 2025-10-06 05:52:31
2025/10/27-03:23:26.261633 15127 DB SUMMARY
2025/10/27-03:23:26.261667 15127 DB Session ID:  W8GRTNP6972O0P3G723E
2025/10/27-03:23:26.262676 15127 CURRENT file:  CURRENT
2025/10/27-03:23:26.262680 15127 IDENTITY file:  IDENTITY
2025/10/27-03:23:26.262772 15127 MANIFEST file:  MANIFEST-002947 size: 442 Bytes
2025/10/27-03:23:26.262777 15127 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002916.sst 002925.sst 002934.sst 002943.sst 002952.sst 
2025/10/27-03:23:26.262812 15127 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002951.log size: 0 ; 
2025/10/27-03:23:26.262916 15127                         Options.error_if_exists: 0
2025/10/27-03:23:26.262920 15127                       Options.create_if_missing: 1
2025/10/27-03:23:26.262921 15127                         Options.paranoid_checks: 1
2025/10/27-03:23:26.262923 15127             Options.flush_verify_memtable_count: 1
2025/10/27-03:23:26.262925 15127                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:23:26.262926 15127                                     Options.env: 0x557a01769840
2025/10/27-03:23:26.262929 15127                                      Options.fs: PosixFileSystem
2025/10/27-03:23:26.262964 15127                                Options.info_log: 0x557a301c3770
2025/10/27-03:23:26.262965 15127                Options.max_file_opening_threads: 16
2025/10/27-03:23:26.262967 15127                              Options.statistics: (nil)
2025/10/27-03:23:26.262969 15127                               Options.use_fsync: 0
2025/10/27-03:23:26.262970 15127                       Options.max_log_file_size: 0
2025/10/27-03:23:26.262972 15127                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:23:26.262974 15127                   Options.log_file_time_to_roll: 0
2025/10/27-03:23:26.262975 15127                       Options.keep_log_file_num: 1000
2025/10/27-03:23:26.262977 15127                    Options.recycle_log_file_num: 0
2025/10/27-03:23:26.262979 15127                         Options.allow_fallocate: 1
2025/10/27-03:23:26.262980 15127                        Options.allow_mmap_reads: 0
2025/10/27-03:23:26.262982 15127                       Options.allow_mmap_writes: 0
2025/10/27-03:23:26.262983 15127                        Options.use_direct_reads: 0
2025/10/27-03:23:26.262985 15127                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:23:26.262986 15127          Options.create_missing_column_families: 0
2025/10/27-03:23:26.262988 15127                              Options.db_log_dir: 
2025/10/27-03:23:26.262989 15127                                 Options.wal_dir: 
2025/10/27-03:23:26.263023 15127                Options.table_cache_numshardbits: 6
2025/10/27-03:23:26.263024 15127                         Options.WAL_ttl_seconds: 0
2025/10/27-03:23:26.263026 15127                       Options.WAL_size_limit_MB: 0
2025/10/27-03:23:26.263027 15127                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:23:26.263029 15127             Options.manifest_preallocation_size: 4194304
2025/10/27-03:23:26.263031 15127                     Options.is_fd_close_on_exec: 1
2025/10/27-03:23:26.263062 15127                   Options.advise_random_on_open: 1
2025/10/27-03:23:26.263065 15127                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:23:26.263070 15127                    Options.db_write_buffer_size: 0
2025/10/27-03:23:26.263071 15127                    Options.write_buffer_manager: 0x557a2fbb2a00
2025/10/27-03:23:26.263073 15127         Options.access_hint_on_compaction_start: 1
2025/10/27-03:23:26.263074 15127  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:23:26.263076 15127           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:23:26.263077 15127                      Options.use_adaptive_mutex: 0
2025/10/27-03:23:26.263079 15127                            Options.rate_limiter: (nil)
2025/10/27-03:23:26.263250 15127     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:23:26.263254 15127                       Options.wal_recovery_mode: 2
2025/10/27-03:23:26.263255 15127                  Options.enable_thread_tracking: 0
2025/10/27-03:23:26.263257 15127                  Options.enable_pipelined_write: 0
2025/10/27-03:23:26.263258 15127                  Options.unordered_write: 0
2025/10/27-03:23:26.263260 15127         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:23:26.263261 15127      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:23:26.263263 15127             Options.write_thread_max_yield_usec: 100
2025/10/27-03:23:26.263264 15127            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:23:26.263266 15127                               Options.row_cache: None
2025/10/27-03:23:26.263298 15127                              Options.wal_filter: None
2025/10/27-03:23:26.263300 15127             Options.avoid_flush_during_recovery: 0
2025/10/27-03:23:26.263301 15127             Options.allow_ingest_behind: 0
2025/10/27-03:23:26.263303 15127             Options.preserve_deletes: 0
2025/10/27-03:23:26.263304 15127             Options.two_write_queues: 0
2025/10/27-03:23:26.263306 15127             Options.manual_wal_flush: 0
2025/10/27-03:23:26.263338 15127             Options.atomic_flush: 0
2025/10/27-03:23:26.263340 15127             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:23:26.263342 15127                 Options.persist_stats_to_disk: 0
2025/10/27-03:23:26.263343 15127                 Options.write_dbid_to_manifest: 0
2025/10/27-03:23:26.263345 15127                 Options.log_readahead_size: 0
2025/10/27-03:23:26.263346 15127                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:23:26.263348 15127                 Options.best_efforts_recovery: 0
2025/10/27-03:23:26.263350 15127                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:23:26.263351 15127            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:23:26.263353 15127             Options.allow_data_in_errors: 0
2025/10/27-03:23:26.263354 15127             Options.db_host_id: __hostname__
2025/10/27-03:23:26.263386 15127             Options.max_background_jobs: 2
2025/10/27-03:23:26.263388 15127             Options.max_background_compactions: -1
2025/10/27-03:23:26.263390 15127             Options.max_subcompactions: 1
2025/10/27-03:23:26.263391 15127             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:23:26.263393 15127           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:23:26.263394 15127             Options.delayed_write_rate : 16777216
2025/10/27-03:23:26.263396 15127             Options.max_total_wal_size: 0
2025/10/27-03:23:26.263397 15127             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:23:26.263399 15127                   Options.stats_dump_period_sec: 600
2025/10/27-03:23:26.263432 15127                 Options.stats_persist_period_sec: 600
2025/10/27-03:23:26.263434 15127                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:23:26.263435 15127                          Options.max_open_files: 200
2025/10/27-03:23:26.263437 15127                          Options.bytes_per_sync: 0
2025/10/27-03:23:26.263438 15127                      Options.wal_bytes_per_sync: 0
2025/10/27-03:23:26.263440 15127                   Options.strict_bytes_per_sync: 0
2025/10/27-03:23:26.263441 15127       Options.compaction_readahead_size: 0
2025/10/27-03:23:26.263443 15127                  Options.max_background_flushes: -1
2025/10/27-03:23:26.263444 15127 Compression algorithms supported:
2025/10/27-03:23:26.263447 15127 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:23:26.263478 15127 	kZSTD supported: 0
2025/10/27-03:23:26.263512 15127 	kXpressCompression supported: 0
2025/10/27-03:23:26.263514 15127 	kLZ4HCCompression supported: 0
2025/10/27-03:23:26.263516 15127 	kLZ4Compression supported: 0
2025/10/27-03:23:26.263517 15127 	kBZip2Compression supported: 0
2025/10/27-03:23:26.263532 15127 	kZlibCompression supported: 0
2025/10/27-03:23:26.263534 15127 	kSnappyCompression supported: 1
2025/10/27-03:23:26.263571 15127 Fast CRC32 supported: Supported on x86
2025/10/27-03:23:26.265094 15127 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002947
2025/10/27-03:23:26.266023 15127 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:23:26.266028 15127               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:23:26.266030 15127           Options.merge_operator: None
2025/10/27-03:23:26.266032 15127        Options.compaction_filter: None
2025/10/27-03:23:26.266033 15127        Options.compaction_filter_factory: None
2025/10/27-03:23:26.266035 15127  Options.sst_partitioner_factory: None
2025/10/27-03:23:26.266037 15127         Options.memtable_factory: SkipListFactory
2025/10/27-03:23:26.266038 15127            Options.table_factory: BlockBasedTable
2025/10/27-03:23:26.266072 15127            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a301db300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a2fbca640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:23:26.266085 15127        Options.write_buffer_size: 67108864
2025/10/27-03:23:26.266087 15127  Options.max_write_buffer_number: 2
2025/10/27-03:23:26.266089 15127          Options.compression: Snappy
2025/10/27-03:23:26.266090 15127                  Options.bottommost_compression: Disabled
2025/10/27-03:23:26.266092 15127       Options.prefix_extractor: nullptr
2025/10/27-03:23:26.266093 15127   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:23:26.266094 15127             Options.num_levels: 7
2025/10/27-03:23:26.266096 15127        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:23:26.266098 15127     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:23:26.266099 15127     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:23:26.266100 15127            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:23:26.266102 15127                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:23:26.266103 15127               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:23:26.266105 15127         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:23:26.266106 15127         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:26.266108 15127         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:23:26.266131 15127                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:23:26.266133 15127         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:26.266135 15127            Options.compression_opts.window_bits: -14
2025/10/27-03:23:26.266136 15127                  Options.compression_opts.level: 32767
2025/10/27-03:23:26.266138 15127               Options.compression_opts.strategy: 0
2025/10/27-03:23:26.266139 15127         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:23:26.266164 15127         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:26.266166 15127         Options.compression_opts.parallel_threads: 1
2025/10/27-03:23:26.266167 15127                  Options.compression_opts.enabled: false
2025/10/27-03:23:26.266169 15127         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:26.266170 15127      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:23:26.266172 15127          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:23:26.266173 15127              Options.level0_stop_writes_trigger: 36
2025/10/27-03:23:26.266175 15127                   Options.target_file_size_base: 67108864
2025/10/27-03:23:26.266176 15127             Options.target_file_size_multiplier: 1
2025/10/27-03:23:26.266178 15127                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:23:26.266179 15127 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:23:26.266181 15127          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:23:26.266184 15127 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:23:26.266186 15127 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:23:26.266187 15127 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:23:26.266189 15127 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:23:26.266190 15127 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:23:26.266192 15127 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:23:26.266193 15127 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:23:26.266195 15127       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:23:26.266196 15127                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:23:26.266198 15127                        Options.arena_block_size: 1048576
2025/10/27-03:23:26.266199 15127   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:23:26.266201 15127   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:23:26.266202 15127       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:23:26.266203 15127                Options.disable_auto_compactions: 0
2025/10/27-03:23:26.266206 15127                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:23:26.266208 15127                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:23:26.266210 15127 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:23:26.266211 15127 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:23:26.266213 15127 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:23:26.266214 15127 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:23:26.266216 15127 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:23:26.266217 15127 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:23:26.266219 15127 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:23:26.266220 15127 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:23:26.266225 15127                   Options.table_properties_collectors: 
2025/10/27-03:23:26.266227 15127                   Options.inplace_update_support: 0
2025/10/27-03:23:26.266228 15127                 Options.inplace_update_num_locks: 10000
2025/10/27-03:23:26.266230 15127               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:23:26.266232 15127               Options.memtable_whole_key_filtering: 0
2025/10/27-03:23:26.266233 15127   Options.memtable_huge_page_size: 0
2025/10/27-03:23:26.266235 15127                           Options.bloom_locality: 0
2025/10/27-03:23:26.266236 15127                    Options.max_successive_merges: 0
2025/10/27-03:23:26.266238 15127                Options.optimize_filters_for_hits: 0
2025/10/27-03:23:26.266239 15127                Options.paranoid_file_checks: 0
2025/10/27-03:23:26.266247 15127                Options.force_consistency_checks: 1
2025/10/27-03:23:26.266249 15127                Options.report_bg_io_stats: 0
2025/10/27-03:23:26.266250 15127                               Options.ttl: 2592000
2025/10/27-03:23:26.266252 15127          Options.periodic_compaction_seconds: 0
2025/10/27-03:23:26.266253 15127                       Options.enable_blob_files: false
2025/10/27-03:23:26.266255 15127                           Options.min_blob_size: 0
2025/10/27-03:23:26.266256 15127                          Options.blob_file_size: 268435456
2025/10/27-03:23:26.266258 15127                   Options.blob_compression_type: NoCompression
2025/10/27-03:23:26.266259 15127          Options.enable_blob_garbage_collection: false
2025/10/27-03:23:26.266261 15127      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:23:26.266263 15127 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:23:26.266265 15127          Options.blob_compaction_readahead_size: 0
2025/10/27-03:23:26.278958 15127 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002947 succeeded,manifest_file_number is 2947, next_file_number is 2954, last_sequence is 715, log_number is 2951,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:23:26.278963 15127 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2951
2025/10/27-03:23:26.279671 15127 [db/version_set.cc:4393] Creating manifest 2955
2025/10/27-03:23:26.283219 15127 EVENT_LOG_v1 {"time_micros": 1761560606283190, "job": 1, "event": "recovery_started", "wal_files": [2951]}
2025/10/27-03:23:26.283249 15127 [db/db_impl/db_impl_open.cc:883] Recovering log #2951 mode 2
2025/10/27-03:23:26.283449 15127 [db/version_set.cc:4393] Creating manifest 2956
2025/10/27-03:23:26.287409 15127 EVENT_LOG_v1 {"time_micros": 1761560606287406, "job": 1, "event": "recovery_finished"}
2025/10/27-03:23:26.292257 15127 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.292568 15127 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557a2fc5fc00
2025/10/27-03:23:26.293292 15127 DB pointer 0x557a2fe35a00
2025/10/27-03:23:26.293421 15162 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:23:26.293433 15162 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2952(5029B) 2943(4767B) 2934(4751B) 2925(4782B)], [2916(4974B)]
2025/10/27-03:23:26.293463 15162 EVENT_LOG_v1 {"time_micros": 1761560606293450, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2952, 2943, 2934, 2925], "files_L1": [2916], "score": 1, "input_data_size": 24303}
2025/10/27-03:23:26.295908 15162 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2960: 1 keys, 5023 bytes
2025/10/27-03:23:26.295956 15162 EVENT_LOG_v1 {"time_micros": 1761560606295929, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2960, "file_size": 5023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4068, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9012, "raw_average_value_size": 9012, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761560606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "W8GRTNP6972O0P3G723E", "orig_file_number": 2960}}
2025/10/27-03:23:26.296572 15162 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5023 bytes
2025/10/27-03:23:26.297522 15162 (Original Log Time 2025/10/27-03:23:26.297428) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-03:23:26.297532 15162 (Original Log Time 2025/10/27-03:23:26.297455) EVENT_LOG_v1 {"time_micros": 1761560606297445, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2538, "compaction_time_cpu_micros": 793, "output_level": 1, "num_output_files": 1, "total_output_size": 5023, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:23:26.297647 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002952.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.297661 15162 EVENT_LOG_v1 {"time_micros": 1761560606297658, "job": 3, "event": "table_file_deletion", "file_number": 2952}
2025/10/27-03:23:26.297710 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002943.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.297716 15162 EVENT_LOG_v1 {"time_micros": 1761560606297715, "job": 3, "event": "table_file_deletion", "file_number": 2943}
2025/10/27-03:23:26.297747 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002934.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.297752 15162 EVENT_LOG_v1 {"time_micros": 1761560606297751, "job": 3, "event": "table_file_deletion", "file_number": 2934}
2025/10/27-03:23:26.297785 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.297790 15162 EVENT_LOG_v1 {"time_micros": 1761560606297789, "job": 3, "event": "table_file_deletion", "file_number": 2925}
2025/10/27-03:23:26.297822 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002916.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.297827 15162 EVENT_LOG_v1 {"time_micros": 1761560606297826, "job": 3, "event": "table_file_deletion", "file_number": 2916}
2025/10/27-03:23:29.293767 15179 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:23:29.293785 15179 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      9.1      1.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.1      1.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 5023.0      9.1      1.9      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.1      1.9      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557a2fbca640#15127 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:25:04.917986 15127 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:25:04.918163 15127 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2961. Immutable memtables: 0.
2025/10/27-03:25:04.918344 15163 (Original Log Time 2025/10/27-03:25:04.918311) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:25:04.918352 15163 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2961
2025/10/27-03:25:04.918376 15163 EVENT_LOG_v1 {"time_micros": 1761560704918369, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9032, "memory_usage": 11168, "flush_reason": "Manual Flush"}
2025/10/27-03:25:04.918378 15163 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2962: started
2025/10/27-03:25:04.920076 15163 EVENT_LOG_v1 {"time_micros": 1761560704920041, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2962, "file_size": 5010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4051, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9012, "raw_average_value_size": 9012, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560614, "oldest_key_time": 1761560614, "file_creation_time": 1761560704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "W8GRTNP6972O0P3G723E", "orig_file_number": 2962}}
2025/10/27-03:25:04.920120 15163 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2962: 5010 bytes OK
2025/10/27-03:25:04.921098 15163 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2753 microseconds, and 1072 cpu microseconds.
2025/10/27-03:25:04.922092 15163 (Original Log Time 2025/10/27-03:25:04.921111) [db/memtable_list.cc:469] [default] Level-0 commit table #2962 started
2025/10/27-03:25:04.922095 15163 (Original Log Time 2025/10/27-03:25:04.921993) [db/memtable_list.cc:672] [default] Level-0 commit table #2962: memtable #1 done
2025/10/27-03:25:04.922098 15163 (Original Log Time 2025/10/27-03:25:04.922035) EVENT_LOG_v1 {"time_micros": 1761560704922026, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:25:04.922100 15163 (Original Log Time 2025/10/27-03:25:04.922055) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:25:04.922106 15163 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 9037, prev total WAL file size 9037, number of live WAL files 2.
2025/10/27-03:25:04.922225 15163 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002957.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:04.922312 15127 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:25:04.922337 15127 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:25:04.923419 15127 [db/db_impl/db_impl.cc:685] Shutdown complete
