2025/10/12-22:55:41.857478 35235 RocksDB version: 6.29.3
2025/10/12-22:55:41.857607 35235 Git sha 0
2025/10/12-22:55:41.857612 35235 Compile date 2025-10-06 05:52:31
2025/10/12-22:55:41.857615 35235 DB SUMMARY
2025/10/12-22:55:41.857618 35235 DB Session ID:  5IR3CGCX7PSBAOYHEALU
2025/10/12-22:55:41.858064 35235 CURRENT file:  CURRENT
2025/10/12-22:55:41.858068 35235 IDENTITY file:  IDENTITY
2025/10/12-22:55:41.858105 35235 MANIFEST file:  MANIFEST-002419 size: 547 Bytes
2025/10/12-22:55:41.858109 35235 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002425.sst 
2025/10/12-22:55:41.858112 35235 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002423.log size: 0 ; 
2025/10/12-22:55:41.858387 35235                         Options.error_if_exists: 0
2025/10/12-22:55:41.858395 35235                       Options.create_if_missing: 1
2025/10/12-22:55:41.858397 35235                         Options.paranoid_checks: 1
2025/10/12-22:55:41.858400 35235             Options.flush_verify_memtable_count: 1
2025/10/12-22:55:41.858402 35235                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:55:41.858404 35235                                     Options.env: 0x559da98946c0
2025/10/12-22:55:41.858407 35235                                      Options.fs: PosixFileSystem
2025/10/12-22:55:41.858410 35235                                Options.info_log: 0x559dd53085a0
2025/10/12-22:55:41.858412 35235                Options.max_file_opening_threads: 16
2025/10/12-22:55:41.858415 35235                              Options.statistics: (nil)
2025/10/12-22:55:41.858418 35235                               Options.use_fsync: 0
2025/10/12-22:55:41.858420 35235                       Options.max_log_file_size: 0
2025/10/12-22:55:41.858422 35235                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:55:41.858425 35235                   Options.log_file_time_to_roll: 0
2025/10/12-22:55:41.858427 35235                       Options.keep_log_file_num: 1000
2025/10/12-22:55:41.858429 35235                    Options.recycle_log_file_num: 0
2025/10/12-22:55:41.858431 35235                         Options.allow_fallocate: 1
2025/10/12-22:55:41.858434 35235                        Options.allow_mmap_reads: 0
2025/10/12-22:55:41.858436 35235                       Options.allow_mmap_writes: 0
2025/10/12-22:55:41.858438 35235                        Options.use_direct_reads: 0
2025/10/12-22:55:41.858440 35235                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:55:41.858443 35235          Options.create_missing_column_families: 0
2025/10/12-22:55:41.858445 35235                              Options.db_log_dir: 
2025/10/12-22:55:41.858447 35235                                 Options.wal_dir: 
2025/10/12-22:55:41.858449 35235                Options.table_cache_numshardbits: 6
2025/10/12-22:55:41.858451 35235                         Options.WAL_ttl_seconds: 0
2025/10/12-22:55:41.858454 35235                       Options.WAL_size_limit_MB: 0
2025/10/12-22:55:41.858456 35235                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:55:41.858458 35235             Options.manifest_preallocation_size: 4194304
2025/10/12-22:55:41.858461 35235                     Options.is_fd_close_on_exec: 1
2025/10/12-22:55:41.858463 35235                   Options.advise_random_on_open: 1
2025/10/12-22:55:41.858465 35235                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:55:41.858471 35235                    Options.db_write_buffer_size: 0
2025/10/12-22:55:41.858474 35235                    Options.write_buffer_manager: 0x559dd4f646e0
2025/10/12-22:55:41.858476 35235         Options.access_hint_on_compaction_start: 1
2025/10/12-22:55:41.858478 35235  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:55:41.858480 35235           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:55:41.858483 35235                      Options.use_adaptive_mutex: 0
2025/10/12-22:55:41.858485 35235                            Options.rate_limiter: (nil)
2025/10/12-22:55:41.858530 35235     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:55:41.858533 35235                       Options.wal_recovery_mode: 2
2025/10/12-22:55:41.858535 35235                  Options.enable_thread_tracking: 0
2025/10/12-22:55:41.858538 35235                  Options.enable_pipelined_write: 0
2025/10/12-22:55:41.858540 35235                  Options.unordered_write: 0
2025/10/12-22:55:41.858542 35235         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:55:41.858544 35235      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:55:41.858546 35235             Options.write_thread_max_yield_usec: 100
2025/10/12-22:55:41.858549 35235            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:55:41.858551 35235                               Options.row_cache: None
2025/10/12-22:55:41.858553 35235                              Options.wal_filter: None
2025/10/12-22:55:41.858555 35235             Options.avoid_flush_during_recovery: 0
2025/10/12-22:55:41.858557 35235             Options.allow_ingest_behind: 0
2025/10/12-22:55:41.858560 35235             Options.preserve_deletes: 0
2025/10/12-22:55:41.858562 35235             Options.two_write_queues: 0
2025/10/12-22:55:41.858564 35235             Options.manual_wal_flush: 0
2025/10/12-22:55:41.858566 35235             Options.atomic_flush: 0
2025/10/12-22:55:41.858568 35235             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:55:41.858570 35235                 Options.persist_stats_to_disk: 0
2025/10/12-22:55:41.858573 35235                 Options.write_dbid_to_manifest: 0
2025/10/12-22:55:41.858575 35235                 Options.log_readahead_size: 0
2025/10/12-22:55:41.858577 35235                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:55:41.858580 35235                 Options.best_efforts_recovery: 0
2025/10/12-22:55:41.858582 35235                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:55:41.858584 35235            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:55:41.858587 35235             Options.allow_data_in_errors: 0
2025/10/12-22:55:41.858589 35235             Options.db_host_id: __hostname__
2025/10/12-22:55:41.858591 35235             Options.max_background_jobs: 2
2025/10/12-22:55:41.858593 35235             Options.max_background_compactions: -1
2025/10/12-22:55:41.858595 35235             Options.max_subcompactions: 1
2025/10/12-22:55:41.858598 35235             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:55:41.858600 35235           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:55:41.858602 35235             Options.delayed_write_rate : 16777216
2025/10/12-22:55:41.858605 35235             Options.max_total_wal_size: 0
2025/10/12-22:55:41.858607 35235             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:55:41.858609 35235                   Options.stats_dump_period_sec: 600
2025/10/12-22:55:41.858611 35235                 Options.stats_persist_period_sec: 600
2025/10/12-22:55:41.858614 35235                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:55:41.858616 35235                          Options.max_open_files: 200
2025/10/12-22:55:41.858618 35235                          Options.bytes_per_sync: 0
2025/10/12-22:55:41.858620 35235                      Options.wal_bytes_per_sync: 0
2025/10/12-22:55:41.858623 35235                   Options.strict_bytes_per_sync: 0
2025/10/12-22:55:41.858625 35235       Options.compaction_readahead_size: 0
2025/10/12-22:55:41.858627 35235                  Options.max_background_flushes: -1
2025/10/12-22:55:41.858629 35235 Compression algorithms supported:
2025/10/12-22:55:41.858632 35235 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:55:41.858636 35235 	kZSTD supported: 0
2025/10/12-22:55:41.858638 35235 	kXpressCompression supported: 0
2025/10/12-22:55:41.858641 35235 	kLZ4HCCompression supported: 0
2025/10/12-22:55:41.858643 35235 	kLZ4Compression supported: 0
2025/10/12-22:55:41.858645 35235 	kBZip2Compression supported: 0
2025/10/12-22:55:41.858659 35235 	kZlibCompression supported: 0
2025/10/12-22:55:41.858661 35235 	kSnappyCompression supported: 1
2025/10/12-22:55:41.858670 35235 Fast CRC32 supported: Supported on x86
2025/10/12-22:55:41.872807 35235 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002419
2025/10/12-22:55:41.873200 35235 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:55:41.873210 35235               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:55:41.873213 35235           Options.merge_operator: None
2025/10/12-22:55:41.873215 35235        Options.compaction_filter: None
2025/10/12-22:55:41.873217 35235        Options.compaction_filter_factory: None
2025/10/12-22:55:41.873220 35235  Options.sst_partitioner_factory: None
2025/10/12-22:55:41.873222 35235         Options.memtable_factory: SkipListFactory
2025/10/12-22:55:41.873225 35235            Options.table_factory: BlockBasedTable
2025/10/12-22:55:41.873271 35235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559dd52efca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559dd4f7c640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:55:41.873274 35235        Options.write_buffer_size: 67108864
2025/10/12-22:55:41.873277 35235  Options.max_write_buffer_number: 2
2025/10/12-22:55:41.873280 35235          Options.compression: Snappy
2025/10/12-22:55:41.873282 35235                  Options.bottommost_compression: Disabled
2025/10/12-22:55:41.873285 35235       Options.prefix_extractor: nullptr
2025/10/12-22:55:41.873287 35235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:55:41.873289 35235             Options.num_levels: 7
2025/10/12-22:55:41.873292 35235        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:55:41.873294 35235     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:55:41.873296 35235     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:55:41.873298 35235            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:55:41.873300 35235                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:55:41.873303 35235               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:55:41.873305 35235         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.873308 35235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.873311 35235         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:55:41.873314 35235                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:55:41.873318 35235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.873321 35235            Options.compression_opts.window_bits: -14
2025/10/12-22:55:41.873324 35235                  Options.compression_opts.level: 32767
2025/10/12-22:55:41.873327 35235               Options.compression_opts.strategy: 0
2025/10/12-22:55:41.873330 35235         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.873373 35235         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.873377 35235         Options.compression_opts.parallel_threads: 1
2025/10/12-22:55:41.873379 35235                  Options.compression_opts.enabled: false
2025/10/12-22:55:41.873381 35235         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.873383 35235      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:55:41.873385 35235          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:55:41.873388 35235              Options.level0_stop_writes_trigger: 36
2025/10/12-22:55:41.873390 35235                   Options.target_file_size_base: 67108864
2025/10/12-22:55:41.873392 35235             Options.target_file_size_multiplier: 1
2025/10/12-22:55:41.873394 35235                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:55:41.873397 35235 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:55:41.873399 35235          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:55:41.873404 35235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:55:41.873406 35235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:55:41.873408 35235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:55:41.873411 35235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:55:41.873413 35235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:55:41.873415 35235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:55:41.873417 35235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:55:41.873420 35235       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:55:41.873422 35235                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:55:41.873424 35235                        Options.arena_block_size: 1048576
2025/10/12-22:55:41.873426 35235   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:55:41.873429 35235   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:55:41.873431 35235       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:55:41.873433 35235                Options.disable_auto_compactions: 0
2025/10/12-22:55:41.873438 35235                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:55:41.873441 35235                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:55:41.873443 35235 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:55:41.873445 35235 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:55:41.873447 35235 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:55:41.873450 35235 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:55:41.873452 35235 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:55:41.873455 35235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:55:41.873457 35235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:55:41.873459 35235 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:55:41.873471 35235                   Options.table_properties_collectors: 
2025/10/12-22:55:41.873473 35235                   Options.inplace_update_support: 0
2025/10/12-22:55:41.873475 35235                 Options.inplace_update_num_locks: 10000
2025/10/12-22:55:41.873478 35235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:55:41.873480 35235               Options.memtable_whole_key_filtering: 0
2025/10/12-22:55:41.873483 35235   Options.memtable_huge_page_size: 0
2025/10/12-22:55:41.873485 35235                           Options.bloom_locality: 0
2025/10/12-22:55:41.873487 35235                    Options.max_successive_merges: 0
2025/10/12-22:55:41.873489 35235                Options.optimize_filters_for_hits: 0
2025/10/12-22:55:41.873491 35235                Options.paranoid_file_checks: 0
2025/10/12-22:55:41.873510 35235                Options.force_consistency_checks: 1
2025/10/12-22:55:41.873513 35235                Options.report_bg_io_stats: 0
2025/10/12-22:55:41.873515 35235                               Options.ttl: 2592000
2025/10/12-22:55:41.873517 35235          Options.periodic_compaction_seconds: 0
2025/10/12-22:55:41.873519 35235                       Options.enable_blob_files: false
2025/10/12-22:55:41.873522 35235                           Options.min_blob_size: 0
2025/10/12-22:55:41.873524 35235                          Options.blob_file_size: 268435456
2025/10/12-22:55:41.873526 35235                   Options.blob_compression_type: NoCompression
2025/10/12-22:55:41.873528 35235          Options.enable_blob_garbage_collection: false
2025/10/12-22:55:41.873531 35235      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:55:41.873534 35235 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:55:41.873536 35235          Options.blob_compaction_readahead_size: 0
2025/10/12-22:55:41.892698 35235 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002419 succeeded,manifest_file_number is 2419, next_file_number is 2427, last_sequence is 555, log_number is 2423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:55:41.892708 35235 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2423
2025/10/12-22:55:41.893689 35235 [db/version_set.cc:4393] Creating manifest 2428
2025/10/12-22:55:41.903005 35235 EVENT_LOG_v1 {"time_micros": 1760334941902992, "job": 1, "event": "recovery_started", "wal_files": [2423]}
2025/10/12-22:55:41.903017 35235 [db/db_impl/db_impl_open.cc:883] Recovering log #2423 mode 2
2025/10/12-22:55:41.903130 35235 [db/version_set.cc:4393] Creating manifest 2429
2025/10/12-22:55:41.907188 35235 EVENT_LOG_v1 {"time_micros": 1760334941907176, "job": 1, "event": "recovery_finished"}
2025/10/12-22:55:41.916315 35235 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.916562 35235 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559dd500fc00
2025/10/12-22:55:41.917386 35235 DB pointer 0x559dd5082200
2025/10/12-22:55:44.918040 35472 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:55:44.918065 35472 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559dd4f7c640#35235 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:05:01.949954 35235 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:05:01.950295 35235 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2433. Immutable memtables: 0.
2025/10/12-23:05:01.950505 35340 (Original Log Time 2025/10/12-23:05:01.950474) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:05:01.950515 35340 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2433
2025/10/12-23:05:01.950552 35340 EVENT_LOG_v1 {"time_micros": 1760335501950541, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10792, "flush_reason": "Manual Flush"}
2025/10/12-23:05:01.950558 35340 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2434: started
2025/10/12-23:05:01.953133 35340 EVENT_LOG_v1 {"time_micros": 1760335501953055, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2434, "file_size": 2659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334959, "oldest_key_time": 1760334959, "file_creation_time": 1760335501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5IR3CGCX7PSBAOYHEALU", "orig_file_number": 2434}}
2025/10/12-23:05:01.953237 35340 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2434: 2659 bytes OK
2025/10/12-23:05:01.954089 35340 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3584 microseconds, and 1322 cpu microseconds.
2025/10/12-23:05:01.955480 35340 (Original Log Time 2025/10/12-23:05:01.954103) [db/memtable_list.cc:469] [default] Level-0 commit table #2434 started
2025/10/12-23:05:01.955485 35340 (Original Log Time 2025/10/12-23:05:01.955326) [db/memtable_list.cc:672] [default] Level-0 commit table #2434: memtable #1 done
2025/10/12-23:05:01.955489 35340 (Original Log Time 2025/10/12-23:05:01.955395) EVENT_LOG_v1 {"time_micros": 1760335501955382, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:05:01.955492 35340 (Original Log Time 2025/10/12-23:05:01.955425) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:05:01.955502 35340 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-23:05:01.955678 35340 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:05:01.955738 35235 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:05:01.955746 35235 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:05:01.957655 35235 [db/db_impl/db_impl.cc:685] Shutdown complete
