2025/10/09-19:30:54.201067 5522 RocksDB version: 6.29.3
2025/10/09-19:30:54.201152 5522 Git sha 0
2025/10/09-19:30:54.201155 5522 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:54.201158 5522 DB SUMMARY
2025/10/09-19:30:54.201160 5522 DB Session ID:  QR2LT0QT3BQM6HVG1ARY
2025/10/09-19:30:54.201360 5522 CURRENT file:  CURRENT
2025/10/09-19:30:54.201380 5522 IDENTITY file:  IDENTITY
2025/10/09-19:30:54.201402 5522 MANIFEST file:  MANIFEST-000920 size: 348 Bytes
2025/10/09-19:30:54.201405 5522 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000899.sst 000901.sst 000910.sst 000916.sst 
2025/10/09-19:30:54.201408 5522 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000921.log size: 0 ; 
2025/10/09-19:30:54.201452 5522                         Options.error_if_exists: 0
2025/10/09-19:30:54.201454 5522                       Options.create_if_missing: 1
2025/10/09-19:30:54.201456 5522                         Options.paranoid_checks: 1
2025/10/09-19:30:54.201458 5522             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:54.201533 5522                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:54.201535 5522                                     Options.env: 0x55f5d6cdb6c0
2025/10/09-19:30:54.201537 5522                                      Options.fs: PosixFileSystem
2025/10/09-19:30:54.201555 5522                                Options.info_log: 0x55f5f9568820
2025/10/09-19:30:54.201558 5522                Options.max_file_opening_threads: 16
2025/10/09-19:30:54.201560 5522                              Options.statistics: (nil)
2025/10/09-19:30:54.201562 5522                               Options.use_fsync: 0
2025/10/09-19:30:54.201563 5522                       Options.max_log_file_size: 0
2025/10/09-19:30:54.201565 5522                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:54.201566 5522                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:54.201568 5522                       Options.keep_log_file_num: 1000
2025/10/09-19:30:54.201569 5522                    Options.recycle_log_file_num: 0
2025/10/09-19:30:54.201571 5522                         Options.allow_fallocate: 1
2025/10/09-19:30:54.201572 5522                        Options.allow_mmap_reads: 0
2025/10/09-19:30:54.201574 5522                       Options.allow_mmap_writes: 0
2025/10/09-19:30:54.201575 5522                        Options.use_direct_reads: 0
2025/10/09-19:30:54.201577 5522                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:54.201578 5522          Options.create_missing_column_families: 0
2025/10/09-19:30:54.201580 5522                              Options.db_log_dir: 
2025/10/09-19:30:54.201581 5522                                 Options.wal_dir: 
2025/10/09-19:30:54.201596 5522                Options.table_cache_numshardbits: 6
2025/10/09-19:30:54.201598 5522                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:54.201600 5522                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:54.201601 5522                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:54.201603 5522             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:54.201605 5522                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:54.201606 5522                   Options.advise_random_on_open: 1
2025/10/09-19:30:54.201608 5522                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:54.201613 5522                    Options.db_write_buffer_size: 0
2025/10/09-19:30:54.201615 5522                    Options.write_buffer_manager: 0x55f5f9288780
2025/10/09-19:30:54.201616 5522         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:54.201618 5522  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:54.201620 5522           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:54.201622 5522                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:54.201636 5522                            Options.rate_limiter: (nil)
2025/10/09-19:30:54.201638 5522     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:54.201666 5522                       Options.wal_recovery_mode: 2
2025/10/09-19:30:54.201668 5522                  Options.enable_thread_tracking: 0
2025/10/09-19:30:54.201670 5522                  Options.enable_pipelined_write: 0
2025/10/09-19:30:54.201672 5522                  Options.unordered_write: 0
2025/10/09-19:30:54.201674 5522         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:54.201675 5522      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:54.201683 5522             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:54.201685 5522            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:54.201687 5522                               Options.row_cache: None
2025/10/09-19:30:54.201688 5522                              Options.wal_filter: None
2025/10/09-19:30:54.201690 5522             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:54.201692 5522             Options.allow_ingest_behind: 0
2025/10/09-19:30:54.201693 5522             Options.preserve_deletes: 0
2025/10/09-19:30:54.201695 5522             Options.two_write_queues: 0
2025/10/09-19:30:54.201697 5522             Options.manual_wal_flush: 0
2025/10/09-19:30:54.201698 5522             Options.atomic_flush: 0
2025/10/09-19:30:54.201700 5522             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:54.201701 5522                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:54.201703 5522                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:54.201705 5522                 Options.log_readahead_size: 0
2025/10/09-19:30:54.201707 5522                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:54.201709 5522                 Options.best_efforts_recovery: 0
2025/10/09-19:30:54.201710 5522                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:54.201712 5522            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:54.201714 5522             Options.allow_data_in_errors: 0
2025/10/09-19:30:54.201715 5522             Options.db_host_id: __hostname__
2025/10/09-19:30:54.201717 5522             Options.max_background_jobs: 2
2025/10/09-19:30:54.201719 5522             Options.max_background_compactions: -1
2025/10/09-19:30:54.201721 5522             Options.max_subcompactions: 1
2025/10/09-19:30:54.201723 5522             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:54.201724 5522           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:54.201726 5522             Options.delayed_write_rate : 16777216
2025/10/09-19:30:54.201728 5522             Options.max_total_wal_size: 0
2025/10/09-19:30:54.201729 5522             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:54.201731 5522                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:54.201739 5522                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:54.201741 5522                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:54.201743 5522                          Options.max_open_files: 200
2025/10/09-19:30:54.201744 5522                          Options.bytes_per_sync: 0
2025/10/09-19:30:54.201746 5522                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:54.201748 5522                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:54.201749 5522       Options.compaction_readahead_size: 0
2025/10/09-19:30:54.201751 5522                  Options.max_background_flushes: -1
2025/10/09-19:30:54.201753 5522 Compression algorithms supported:
2025/10/09-19:30:54.201755 5522 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:54.201758 5522 	kZSTD supported: 0
2025/10/09-19:30:54.201759 5522 	kXpressCompression supported: 0
2025/10/09-19:30:54.201761 5522 	kLZ4HCCompression supported: 0
2025/10/09-19:30:54.201763 5522 	kLZ4Compression supported: 0
2025/10/09-19:30:54.201765 5522 	kBZip2Compression supported: 0
2025/10/09-19:30:54.201766 5522 	kZlibCompression supported: 0
2025/10/09-19:30:54.201777 5522 	kSnappyCompression supported: 1
2025/10/09-19:30:54.201790 5522 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:54.201957 5522 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000920
2025/10/09-19:30:54.202151 5522 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:54.202155 5522               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:54.202157 5522           Options.merge_operator: None
2025/10/09-19:30:54.202159 5522        Options.compaction_filter: None
2025/10/09-19:30:54.202167 5522        Options.compaction_filter_factory: None
2025/10/09-19:30:54.202168 5522  Options.sst_partitioner_factory: None
2025/10/09-19:30:54.202170 5522         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:54.202172 5522            Options.table_factory: BlockBasedTable
2025/10/09-19:30:54.202212 5522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5f955ce40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5f92a07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:54.202223 5522        Options.write_buffer_size: 67108864
2025/10/09-19:30:54.202224 5522  Options.max_write_buffer_number: 2
2025/10/09-19:30:54.202226 5522          Options.compression: Snappy
2025/10/09-19:30:54.202228 5522                  Options.bottommost_compression: Disabled
2025/10/09-19:30:54.202229 5522       Options.prefix_extractor: nullptr
2025/10/09-19:30:54.202231 5522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:54.202245 5522             Options.num_levels: 7
2025/10/09-19:30:54.202247 5522        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:54.202248 5522     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:54.202250 5522     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:54.202252 5522            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:54.202254 5522                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:54.202255 5522               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:54.202257 5522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:54.202259 5522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:54.202261 5522         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:54.202262 5522                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:54.202264 5522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:54.202266 5522            Options.compression_opts.window_bits: -14
2025/10/09-19:30:54.202268 5522                  Options.compression_opts.level: 32767
2025/10/09-19:30:54.202269 5522               Options.compression_opts.strategy: 0
2025/10/09-19:30:54.202283 5522         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:54.202285 5522         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:54.202308 5522         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:54.202310 5522                  Options.compression_opts.enabled: false
2025/10/09-19:30:54.202312 5522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:54.202314 5522      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:54.202315 5522          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:54.202317 5522              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:54.202319 5522                   Options.target_file_size_base: 67108864
2025/10/09-19:30:54.202320 5522             Options.target_file_size_multiplier: 1
2025/10/09-19:30:54.202322 5522                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:54.202324 5522 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:54.202334 5522          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:54.202337 5522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:54.202339 5522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:54.202341 5522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:54.202342 5522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:54.202344 5522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:54.202346 5522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:54.202347 5522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:54.202349 5522       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:54.202351 5522                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:54.202352 5522                        Options.arena_block_size: 1048576
2025/10/09-19:30:54.202354 5522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:54.202356 5522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:54.202357 5522       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:54.202359 5522                Options.disable_auto_compactions: 0
2025/10/09-19:30:54.202362 5522                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:54.202365 5522                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:54.202366 5522 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:54.202368 5522 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:54.202370 5522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:54.202371 5522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:54.202373 5522 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:54.202375 5522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:54.202377 5522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:54.202378 5522 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:54.202384 5522                   Options.table_properties_collectors: 
2025/10/09-19:30:54.202386 5522                   Options.inplace_update_support: 0
2025/10/09-19:30:54.202388 5522                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:54.202389 5522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:54.206802 5522               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:54.206806 5522   Options.memtable_huge_page_size: 0
2025/10/09-19:30:54.206808 5522                           Options.bloom_locality: 0
2025/10/09-19:30:54.206810 5522                    Options.max_successive_merges: 0
2025/10/09-19:30:54.206811 5522                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:54.206813 5522                Options.paranoid_file_checks: 0
2025/10/09-19:30:54.206815 5522                Options.force_consistency_checks: 1
2025/10/09-19:30:54.206816 5522                Options.report_bg_io_stats: 0
2025/10/09-19:30:54.206843 5522                               Options.ttl: 2592000
2025/10/09-19:30:54.206845 5522          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:54.206847 5522                       Options.enable_blob_files: false
2025/10/09-19:30:54.206849 5522                           Options.min_blob_size: 0
2025/10/09-19:30:54.206851 5522                          Options.blob_file_size: 268435456
2025/10/09-19:30:54.206853 5522                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:54.206854 5522          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:54.206856 5522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:54.206859 5522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:54.206861 5522          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:54.214091 5522 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000920 succeeded,manifest_file_number is 920, next_file_number is 922, last_sequence is 223, log_number is 916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:54.214104 5522 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 916
2025/10/09-19:30:54.214351 5522 [db/version_set.cc:4393] Creating manifest 924
2025/10/09-19:30:54.217906 5522 EVENT_LOG_v1 {"time_micros": 1760063454217898, "job": 1, "event": "recovery_started", "wal_files": [921]}
2025/10/09-19:30:54.218344 5522 [db/db_impl/db_impl_open.cc:883] Recovering log #921 mode 2
2025/10/09-19:30:54.219861 5522 [db/version_set.cc:4393] Creating manifest 925
2025/10/09-19:30:54.225639 5522 EVENT_LOG_v1 {"time_micros": 1760063454225633, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:54.231070 5522 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:54.232039 5522 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5f93dd180
2025/10/09-19:30:54.233553 5522 DB pointer 0x55f5f93b7a00
2025/10/09-19:30:57.234041 5642 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:57.234074 5642 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5f92a07f0#5522 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:32:36.102447 5522 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:32:36.102629 5522 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #929. Immutable memtables: 0.
2025/10/09-19:32:36.102824 5598 (Original Log Time 2025/10/09-19:32:36.102794) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:32:36.102831 5598 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 929
2025/10/09-19:32:36.102934 5598 EVENT_LOG_v1 {"time_micros": 1760063556102925, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5896, "memory_usage": 8024, "flush_reason": "Manual Flush"}
2025/10/09-19:32:36.102938 5598 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #930: started
2025/10/09-19:32:36.104821 5598 EVENT_LOG_v1 {"time_micros": 1760063556104788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 930, "file_size": 3964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3005, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5876, "raw_average_value_size": 5876, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063477, "oldest_key_time": 1760063477, "file_creation_time": 1760063556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "QR2LT0QT3BQM6HVG1ARY", "orig_file_number": 930}}
2025/10/09-19:32:36.104849 5598 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #930: 3964 bytes OK
2025/10/09-19:32:36.105422 5598 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2601 microseconds, and 957 cpu microseconds.
2025/10/09-19:32:36.106376 5598 (Original Log Time 2025/10/09-19:32:36.105430) [db/memtable_list.cc:469] [default] Level-0 commit table #930 started
2025/10/09-19:32:36.106380 5598 (Original Log Time 2025/10/09-19:32:36.106280) [db/memtable_list.cc:672] [default] Level-0 commit table #930: memtable #1 done
2025/10/09-19:32:36.106381 5598 (Original Log Time 2025/10/09-19:32:36.106314) EVENT_LOG_v1 {"time_micros": 1760063556106306, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:32:36.106383 5598 (Original Log Time 2025/10/09-19:32:36.106341) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-19:32:36.106390 5598 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5901, prev total WAL file size 5901, number of live WAL files 2.
2025/10/09-19:32:36.106498 5598 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.106647 5597 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:32:36.106654 5597 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [930(3964B) 916(4142B) 910(4149B) 901(4144B)], [899(4074B)]
2025/10/09-19:32:36.106671 5597 EVENT_LOG_v1 {"time_micros": 1760063556106662, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [930, 916, 910, 901], "files_L1": [899], "score": 1, "input_data_size": 20473}
2025/10/09-19:32:36.106689 5522 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:32:36.106698 5522 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:32:36.106841 5597 (Original Log Time 2025/10/09-19:32:36.106814) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 158.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/09-19:32:36.106847 5597 (Original Log Time 2025/10/09-19:32:36.106829) EVENT_LOG_v1 {"time_micros": 1760063556106821, "job": 4, "event": "compaction_finished", "compaction_time_micros": 129, "compaction_time_cpu_micros": 115, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:32:36.107999 5522 [db/db_impl/db_impl.cc:685] Shutdown complete
