2025/10/10-21:11:20.069049 32295 RocksDB version: 6.29.3
2025/10/10-21:11:20.069106 32295 Git sha 0
2025/10/10-21:11:20.069108 32295 Compile date 2025-10-06 05:52:31
2025/10/10-21:11:20.069110 32295 DB SUMMARY
2025/10/10-21:11:20.069111 32295 DB Session ID:  BOKQ8LH6AM5G7VKI85R1
2025/10/10-21:11:20.069261 32295 CURRENT file:  CURRENT
2025/10/10-21:11:20.069263 32295 IDENTITY file:  IDENTITY
2025/10/10-21:11:20.069274 32295 MANIFEST file:  MANIFEST-001807 size: 226 Bytes
2025/10/10-21:11:20.069276 32295 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001803.sst 001812.sst 
2025/10/10-21:11:20.069277 32295 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001811.log size: 0 ; 
2025/10/10-21:11:20.069290 32295                         Options.error_if_exists: 0
2025/10/10-21:11:20.069291 32295                       Options.create_if_missing: 1
2025/10/10-21:11:20.069292 32295                         Options.paranoid_checks: 1
2025/10/10-21:11:20.069293 32295             Options.flush_verify_memtable_count: 1
2025/10/10-21:11:20.069294 32295                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:11:20.069296 32295                                     Options.env: 0x55729ead26c0
2025/10/10-21:11:20.069297 32295                                      Options.fs: PosixFileSystem
2025/10/10-21:11:20.069298 32295                                Options.info_log: 0x5572a4863540
2025/10/10-21:11:20.069299 32295                Options.max_file_opening_threads: 16
2025/10/10-21:11:20.069301 32295                              Options.statistics: (nil)
2025/10/10-21:11:20.069302 32295                               Options.use_fsync: 0
2025/10/10-21:11:20.069303 32295                       Options.max_log_file_size: 0
2025/10/10-21:11:20.069304 32295                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:11:20.069305 32295                   Options.log_file_time_to_roll: 0
2025/10/10-21:11:20.069306 32295                       Options.keep_log_file_num: 1000
2025/10/10-21:11:20.069307 32295                    Options.recycle_log_file_num: 0
2025/10/10-21:11:20.069308 32295                         Options.allow_fallocate: 1
2025/10/10-21:11:20.069309 32295                        Options.allow_mmap_reads: 0
2025/10/10-21:11:20.069311 32295                       Options.allow_mmap_writes: 0
2025/10/10-21:11:20.069312 32295                        Options.use_direct_reads: 0
2025/10/10-21:11:20.069313 32295                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:11:20.069314 32295          Options.create_missing_column_families: 0
2025/10/10-21:11:20.069315 32295                              Options.db_log_dir: 
2025/10/10-21:11:20.069316 32295                                 Options.wal_dir: 
2025/10/10-21:11:20.069317 32295                Options.table_cache_numshardbits: 6
2025/10/10-21:11:20.069318 32295                         Options.WAL_ttl_seconds: 0
2025/10/10-21:11:20.069319 32295                       Options.WAL_size_limit_MB: 0
2025/10/10-21:11:20.069320 32295                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:11:20.069321 32295             Options.manifest_preallocation_size: 4194304
2025/10/10-21:11:20.069322 32295                     Options.is_fd_close_on_exec: 1
2025/10/10-21:11:20.069323 32295                   Options.advise_random_on_open: 1
2025/10/10-21:11:20.069324 32295                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:11:20.069329 32295                    Options.db_write_buffer_size: 0
2025/10/10-21:11:20.069330 32295                    Options.write_buffer_manager: 0x5572a44fe500
2025/10/10-21:11:20.069331 32295         Options.access_hint_on_compaction_start: 1
2025/10/10-21:11:20.069332 32295  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:11:20.069333 32295           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:11:20.069334 32295                      Options.use_adaptive_mutex: 0
2025/10/10-21:11:20.069335 32295                            Options.rate_limiter: (nil)
2025/10/10-21:11:20.069346 32295     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:11:20.069347 32295                       Options.wal_recovery_mode: 2
2025/10/10-21:11:20.069348 32295                  Options.enable_thread_tracking: 0
2025/10/10-21:11:20.069349 32295                  Options.enable_pipelined_write: 0
2025/10/10-21:11:20.069350 32295                  Options.unordered_write: 0
2025/10/10-21:11:20.069351 32295         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:11:20.069352 32295      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:11:20.069353 32295             Options.write_thread_max_yield_usec: 100
2025/10/10-21:11:20.069355 32295            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:11:20.069356 32295                               Options.row_cache: None
2025/10/10-21:11:20.069357 32295                              Options.wal_filter: None
2025/10/10-21:11:20.069358 32295             Options.avoid_flush_during_recovery: 0
2025/10/10-21:11:20.069359 32295             Options.allow_ingest_behind: 0
2025/10/10-21:11:20.069360 32295             Options.preserve_deletes: 0
2025/10/10-21:11:20.069361 32295             Options.two_write_queues: 0
2025/10/10-21:11:20.069362 32295             Options.manual_wal_flush: 0
2025/10/10-21:11:20.069363 32295             Options.atomic_flush: 0
2025/10/10-21:11:20.069364 32295             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:11:20.069365 32295                 Options.persist_stats_to_disk: 0
2025/10/10-21:11:20.069366 32295                 Options.write_dbid_to_manifest: 0
2025/10/10-21:11:20.069367 32295                 Options.log_readahead_size: 0
2025/10/10-21:11:20.069368 32295                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:11:20.069369 32295                 Options.best_efforts_recovery: 0
2025/10/10-21:11:20.069370 32295                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:11:20.069371 32295            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:11:20.069372 32295             Options.allow_data_in_errors: 0
2025/10/10-21:11:20.069373 32295             Options.db_host_id: __hostname__
2025/10/10-21:11:20.069374 32295             Options.max_background_jobs: 2
2025/10/10-21:11:20.069375 32295             Options.max_background_compactions: -1
2025/10/10-21:11:20.069377 32295             Options.max_subcompactions: 1
2025/10/10-21:11:20.069378 32295             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:11:20.069379 32295           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:11:20.069380 32295             Options.delayed_write_rate : 16777216
2025/10/10-21:11:20.069381 32295             Options.max_total_wal_size: 0
2025/10/10-21:11:20.069382 32295             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:11:20.069383 32295                   Options.stats_dump_period_sec: 600
2025/10/10-21:11:20.069384 32295                 Options.stats_persist_period_sec: 600
2025/10/10-21:11:20.069385 32295                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:11:20.069386 32295                          Options.max_open_files: 200
2025/10/10-21:11:20.069387 32295                          Options.bytes_per_sync: 0
2025/10/10-21:11:20.069388 32295                      Options.wal_bytes_per_sync: 0
2025/10/10-21:11:20.069389 32295                   Options.strict_bytes_per_sync: 0
2025/10/10-21:11:20.069390 32295       Options.compaction_readahead_size: 0
2025/10/10-21:11:20.069391 32295                  Options.max_background_flushes: -1
2025/10/10-21:11:20.069392 32295 Compression algorithms supported:
2025/10/10-21:11:20.069394 32295 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:11:20.069396 32295 	kZSTD supported: 0
2025/10/10-21:11:20.069397 32295 	kXpressCompression supported: 0
2025/10/10-21:11:20.069398 32295 	kLZ4HCCompression supported: 0
2025/10/10-21:11:20.069399 32295 	kLZ4Compression supported: 0
2025/10/10-21:11:20.069400 32295 	kBZip2Compression supported: 0
2025/10/10-21:11:20.069407 32295 	kZlibCompression supported: 0
2025/10/10-21:11:20.069408 32295 	kSnappyCompression supported: 1
2025/10/10-21:11:20.069413 32295 Fast CRC32 supported: Supported on x86
2025/10/10-21:11:20.069483 32295 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001807
2025/10/10-21:11:20.069637 32295 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:11:20.069640 32295               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:11:20.069641 32295           Options.merge_operator: None
2025/10/10-21:11:20.069642 32295        Options.compaction_filter: None
2025/10/10-21:11:20.069643 32295        Options.compaction_filter_factory: None
2025/10/10-21:11:20.069644 32295  Options.sst_partitioner_factory: None
2025/10/10-21:11:20.069645 32295         Options.memtable_factory: SkipListFactory
2025/10/10-21:11:20.069646 32295            Options.table_factory: BlockBasedTable
2025/10/10-21:11:20.069669 32295            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572a48642e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572a4516880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:11:20.069670 32295        Options.write_buffer_size: 67108864
2025/10/10-21:11:20.069672 32295  Options.max_write_buffer_number: 2
2025/10/10-21:11:20.069673 32295          Options.compression: Snappy
2025/10/10-21:11:20.069674 32295                  Options.bottommost_compression: Disabled
2025/10/10-21:11:20.069676 32295       Options.prefix_extractor: nullptr
2025/10/10-21:11:20.069677 32295   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:11:20.069678 32295             Options.num_levels: 7
2025/10/10-21:11:20.069679 32295        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:11:20.069680 32295     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:11:20.069681 32295     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:11:20.069682 32295            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:11:20.069683 32295                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:11:20.069684 32295               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:11:20.069685 32295         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:11:20.069686 32295         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:20.069687 32295         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:11:20.069688 32295                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:11:20.069689 32295         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:20.069690 32295            Options.compression_opts.window_bits: -14
2025/10/10-21:11:20.069692 32295                  Options.compression_opts.level: 32767
2025/10/10-21:11:20.069693 32295               Options.compression_opts.strategy: 0
2025/10/10-21:11:20.069694 32295         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:11:20.069705 32295         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:20.069706 32295         Options.compression_opts.parallel_threads: 1
2025/10/10-21:11:20.069707 32295                  Options.compression_opts.enabled: false
2025/10/10-21:11:20.069708 32295         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:20.069709 32295      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:11:20.069710 32295          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:11:20.069711 32295              Options.level0_stop_writes_trigger: 36
2025/10/10-21:11:20.069712 32295                   Options.target_file_size_base: 67108864
2025/10/10-21:11:20.069713 32295             Options.target_file_size_multiplier: 1
2025/10/10-21:11:20.069715 32295                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:11:20.069716 32295 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:11:20.069717 32295          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:11:20.069719 32295 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:11:20.069720 32295 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:11:20.069721 32295 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:11:20.069723 32295 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:11:20.069724 32295 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:11:20.069725 32295 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:11:20.069726 32295 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:11:20.069727 32295       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:11:20.069728 32295                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:11:20.069729 32295                        Options.arena_block_size: 1048576
2025/10/10-21:11:20.069730 32295   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:11:20.069731 32295   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:11:20.069732 32295       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:11:20.069733 32295                Options.disable_auto_compactions: 0
2025/10/10-21:11:20.069735 32295                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:11:20.069737 32295                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:11:20.069738 32295 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:11:20.069739 32295 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:11:20.069740 32295 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:11:20.069770 32295 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:11:20.069772 32295 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:11:20.069775 32295 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:11:20.069776 32295 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:11:20.069777 32295 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:11:20.069783 32295                   Options.table_properties_collectors: 
2025/10/10-21:11:20.069784 32295                   Options.inplace_update_support: 0
2025/10/10-21:11:20.069785 32295                 Options.inplace_update_num_locks: 10000
2025/10/10-21:11:20.069786 32295               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:11:20.069788 32295               Options.memtable_whole_key_filtering: 0
2025/10/10-21:11:20.069789 32295   Options.memtable_huge_page_size: 0
2025/10/10-21:11:20.069791 32295                           Options.bloom_locality: 0
2025/10/10-21:11:20.069792 32295                    Options.max_successive_merges: 0
2025/10/10-21:11:20.069793 32295                Options.optimize_filters_for_hits: 0
2025/10/10-21:11:20.069794 32295                Options.paranoid_file_checks: 0
2025/10/10-21:11:20.069811 32295                Options.force_consistency_checks: 1
2025/10/10-21:11:20.069812 32295                Options.report_bg_io_stats: 0
2025/10/10-21:11:20.069813 32295                               Options.ttl: 2592000
2025/10/10-21:11:20.069814 32295          Options.periodic_compaction_seconds: 0
2025/10/10-21:11:20.069815 32295                       Options.enable_blob_files: false
2025/10/10-21:11:20.069816 32295                           Options.min_blob_size: 0
2025/10/10-21:11:20.069817 32295                          Options.blob_file_size: 268435456
2025/10/10-21:11:20.069819 32295                   Options.blob_compression_type: NoCompression
2025/10/10-21:11:20.069820 32295          Options.enable_blob_garbage_collection: false
2025/10/10-21:11:20.069821 32295      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:11:20.069822 32295 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:11:20.069824 32295          Options.blob_compaction_readahead_size: 0
2025/10/10-21:11:20.079223 32295 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001807 succeeded,manifest_file_number is 1807, next_file_number is 1814, last_sequence is 396, log_number is 1811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:11:20.079236 32295 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1811
2025/10/10-21:11:20.079559 32295 [db/version_set.cc:4393] Creating manifest 1815
2025/10/10-21:11:20.082425 32295 EVENT_LOG_v1 {"time_micros": 1760155880082417, "job": 1, "event": "recovery_started", "wal_files": [1811]}
2025/10/10-21:11:20.082432 32295 [db/db_impl/db_impl_open.cc:883] Recovering log #1811 mode 2
2025/10/10-21:11:20.082488 32295 [db/version_set.cc:4393] Creating manifest 1816
2025/10/10-21:11:20.085039 32295 EVENT_LOG_v1 {"time_micros": 1760155880085033, "job": 1, "event": "recovery_finished"}
2025/10/10-21:11:20.089041 32295 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:20.089229 32295 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5572a4631c00
2025/10/10-21:11:20.089551 32295 DB pointer 0x5572a4687a00
2025/10/10-21:11:23.091061 32476 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:11:23.091081 32476 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572a4516880#32295 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:13:05.443448 32295 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:13:05.443669 32295 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1820. Immutable memtables: 0.
2025/10/10-21:13:05.464376 32450 (Original Log Time 2025/10/10-21:13:05.464317) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:13:05.464390 32450 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1820
2025/10/10-21:13:05.464420 32450 EVENT_LOG_v1 {"time_micros": 1760155985464411, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-21:13:05.464426 32450 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1821: started
2025/10/10-21:13:05.555562 32450 EVENT_LOG_v1 {"time_micros": 1760155985555511, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1821, "file_size": 4502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3543, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155917, "oldest_key_time": 1760155917, "file_creation_time": 1760155985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "BOKQ8LH6AM5G7VKI85R1", "orig_file_number": 1821}}
2025/10/10-21:13:05.555617 32450 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1821: 4502 bytes OK
2025/10/10-21:13:05.588471 32450 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 124120 microseconds, and 68854 cpu microseconds.
2025/10/10-21:13:05.590145 32450 (Original Log Time 2025/10/10-21:13:05.588487) [db/memtable_list.cc:469] [default] Level-0 commit table #1821 started
2025/10/10-21:13:05.590149 32450 (Original Log Time 2025/10/10-21:13:05.589996) [db/memtable_list.cc:672] [default] Level-0 commit table #1821: memtable #1 done
2025/10/10-21:13:05.590151 32450 (Original Log Time 2025/10/10-21:13:05.590072) EVENT_LOG_v1 {"time_micros": 1760155985590040, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:13:05.590153 32450 (Original Log Time 2025/10/10-21:13:05.590097) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:13:05.590160 32450 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:13:05.590345 32450 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:13:05.590413 32295 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:13:05.590421 32295 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:13:05.591296 32295 [db/db_impl/db_impl.cc:685] Shutdown complete
