2025/10/27-06:00:31.239947 4272 RocksDB version: 6.29.3
2025/10/27-06:00:31.239992 4272 Git sha 0
2025/10/27-06:00:31.239994 4272 Compile date 2025-10-06 05:52:31
2025/10/27-06:00:31.239997 4272 DB SUMMARY
2025/10/27-06:00:31.239999 4272 DB Session ID:  WJEB93B99N0XMEHZJ6GY
2025/10/27-06:00:31.240304 4272 CURRENT file:  CURRENT
2025/10/27-06:00:31.240307 4272 IDENTITY file:  IDENTITY
2025/10/27-06:00:31.240325 4272 MANIFEST file:  MANIFEST-003176 size: 438 Bytes
2025/10/27-06:00:31.240327 4272 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003148.sst 003157.sst 003166.sst 003175.sst 003181.sst 
2025/10/27-06:00:31.240328 4272 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003180.log size: 0 ; 
2025/10/27-06:00:31.240351 4272                         Options.error_if_exists: 0
2025/10/27-06:00:31.240353 4272                       Options.create_if_missing: 1
2025/10/27-06:00:31.240354 4272                         Options.paranoid_checks: 1
2025/10/27-06:00:31.240355 4272             Options.flush_verify_memtable_count: 1
2025/10/27-06:00:31.240356 4272                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:00:31.240357 4272                                     Options.env: 0x55f7d6d2a840
2025/10/27-06:00:31.240359 4272                                      Options.fs: PosixFileSystem
2025/10/27-06:00:31.240360 4272                                Options.info_log: 0x55f7f5909090
2025/10/27-06:00:31.240362 4272                Options.max_file_opening_threads: 16
2025/10/27-06:00:31.240363 4272                              Options.statistics: (nil)
2025/10/27-06:00:31.240364 4272                               Options.use_fsync: 0
2025/10/27-06:00:31.240366 4272                       Options.max_log_file_size: 0
2025/10/27-06:00:31.240367 4272                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:00:31.240368 4272                   Options.log_file_time_to_roll: 0
2025/10/27-06:00:31.240369 4272                       Options.keep_log_file_num: 1000
2025/10/27-06:00:31.240370 4272                    Options.recycle_log_file_num: 0
2025/10/27-06:00:31.240372 4272                         Options.allow_fallocate: 1
2025/10/27-06:00:31.240373 4272                        Options.allow_mmap_reads: 0
2025/10/27-06:00:31.240374 4272                       Options.allow_mmap_writes: 0
2025/10/27-06:00:31.240375 4272                        Options.use_direct_reads: 0
2025/10/27-06:00:31.240376 4272                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:00:31.240377 4272          Options.create_missing_column_families: 0
2025/10/27-06:00:31.240378 4272                              Options.db_log_dir: 
2025/10/27-06:00:31.240379 4272                                 Options.wal_dir: 
2025/10/27-06:00:31.240380 4272                Options.table_cache_numshardbits: 6
2025/10/27-06:00:31.240381 4272                         Options.WAL_ttl_seconds: 0
2025/10/27-06:00:31.240383 4272                       Options.WAL_size_limit_MB: 0
2025/10/27-06:00:31.240384 4272                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:00:31.240385 4272             Options.manifest_preallocation_size: 4194304
2025/10/27-06:00:31.240386 4272                     Options.is_fd_close_on_exec: 1
2025/10/27-06:00:31.240387 4272                   Options.advise_random_on_open: 1
2025/10/27-06:00:31.240388 4272                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:00:31.240392 4272                    Options.db_write_buffer_size: 0
2025/10/27-06:00:31.240393 4272                    Options.write_buffer_manager: 0x55f7f53108c0
2025/10/27-06:00:31.240394 4272         Options.access_hint_on_compaction_start: 1
2025/10/27-06:00:31.240396 4272  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:00:31.240397 4272           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:00:31.240398 4272                      Options.use_adaptive_mutex: 0
2025/10/27-06:00:31.240399 4272                            Options.rate_limiter: (nil)
2025/10/27-06:00:31.240401 4272     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:00:31.240418 4272                       Options.wal_recovery_mode: 2
2025/10/27-06:00:31.240419 4272                  Options.enable_thread_tracking: 0
2025/10/27-06:00:31.240420 4272                  Options.enable_pipelined_write: 0
2025/10/27-06:00:31.240421 4272                  Options.unordered_write: 0
2025/10/27-06:00:31.240422 4272         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:00:31.240423 4272      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:00:31.240424 4272             Options.write_thread_max_yield_usec: 100
2025/10/27-06:00:31.240425 4272            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:00:31.240427 4272                               Options.row_cache: None
2025/10/27-06:00:31.240428 4272                              Options.wal_filter: None
2025/10/27-06:00:31.240429 4272             Options.avoid_flush_during_recovery: 0
2025/10/27-06:00:31.240430 4272             Options.allow_ingest_behind: 0
2025/10/27-06:00:31.240432 4272             Options.preserve_deletes: 0
2025/10/27-06:00:31.240433 4272             Options.two_write_queues: 0
2025/10/27-06:00:31.240434 4272             Options.manual_wal_flush: 0
2025/10/27-06:00:31.240435 4272             Options.atomic_flush: 0
2025/10/27-06:00:31.240436 4272             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:00:31.240437 4272                 Options.persist_stats_to_disk: 0
2025/10/27-06:00:31.240438 4272                 Options.write_dbid_to_manifest: 0
2025/10/27-06:00:31.240439 4272                 Options.log_readahead_size: 0
2025/10/27-06:00:31.240440 4272                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:00:31.240442 4272                 Options.best_efforts_recovery: 0
2025/10/27-06:00:31.240443 4272                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:00:31.240444 4272            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:00:31.240445 4272             Options.allow_data_in_errors: 0
2025/10/27-06:00:31.240446 4272             Options.db_host_id: __hostname__
2025/10/27-06:00:31.240447 4272             Options.max_background_jobs: 2
2025/10/27-06:00:31.240449 4272             Options.max_background_compactions: -1
2025/10/27-06:00:31.240450 4272             Options.max_subcompactions: 1
2025/10/27-06:00:31.240451 4272             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:00:31.240452 4272           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:00:31.240453 4272             Options.delayed_write_rate : 16777216
2025/10/27-06:00:31.240454 4272             Options.max_total_wal_size: 0
2025/10/27-06:00:31.240455 4272             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:00:31.240456 4272                   Options.stats_dump_period_sec: 600
2025/10/27-06:00:31.240458 4272                 Options.stats_persist_period_sec: 600
2025/10/27-06:00:31.240459 4272                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:00:31.240460 4272                          Options.max_open_files: 200
2025/10/27-06:00:31.240461 4272                          Options.bytes_per_sync: 0
2025/10/27-06:00:31.240462 4272                      Options.wal_bytes_per_sync: 0
2025/10/27-06:00:31.240463 4272                   Options.strict_bytes_per_sync: 0
2025/10/27-06:00:31.240465 4272       Options.compaction_readahead_size: 0
2025/10/27-06:00:31.240466 4272                  Options.max_background_flushes: -1
2025/10/27-06:00:31.240467 4272 Compression algorithms supported:
2025/10/27-06:00:31.240468 4272 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:00:31.240470 4272 	kZSTD supported: 0
2025/10/27-06:00:31.240471 4272 	kXpressCompression supported: 0
2025/10/27-06:00:31.240472 4272 	kLZ4HCCompression supported: 0
2025/10/27-06:00:31.240474 4272 	kLZ4Compression supported: 0
2025/10/27-06:00:31.240475 4272 	kBZip2Compression supported: 0
2025/10/27-06:00:31.240476 4272 	kZlibCompression supported: 0
2025/10/27-06:00:31.240484 4272 	kSnappyCompression supported: 1
2025/10/27-06:00:31.240488 4272 Fast CRC32 supported: Supported on x86
2025/10/27-06:00:31.240550 4272 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003176
2025/10/27-06:00:31.240698 4272 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:00:31.240701 4272               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:00:31.240702 4272           Options.merge_operator: None
2025/10/27-06:00:31.240703 4272        Options.compaction_filter: None
2025/10/27-06:00:31.240704 4272        Options.compaction_filter_factory: None
2025/10/27-06:00:31.240705 4272  Options.sst_partitioner_factory: None
2025/10/27-06:00:31.240706 4272         Options.memtable_factory: SkipListFactory
2025/10/27-06:00:31.240708 4272            Options.table_factory: BlockBasedTable
2025/10/27-06:00:31.240734 4272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7f590a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7f53287f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:00:31.240736 4272        Options.write_buffer_size: 67108864
2025/10/27-06:00:31.240737 4272  Options.max_write_buffer_number: 2
2025/10/27-06:00:31.240738 4272          Options.compression: Snappy
2025/10/27-06:00:31.240739 4272                  Options.bottommost_compression: Disabled
2025/10/27-06:00:31.240741 4272       Options.prefix_extractor: nullptr
2025/10/27-06:00:31.240742 4272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:00:31.240743 4272             Options.num_levels: 7
2025/10/27-06:00:31.240744 4272        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:00:31.240745 4272     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:00:31.240746 4272     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:00:31.240747 4272            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:00:31.240749 4272                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:00:31.240750 4272               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:00:31.240751 4272         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.240752 4272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.240753 4272         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:00:31.240754 4272                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:00:31.240755 4272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.240757 4272            Options.compression_opts.window_bits: -14
2025/10/27-06:00:31.240758 4272                  Options.compression_opts.level: 32767
2025/10/27-06:00:31.240759 4272               Options.compression_opts.strategy: 0
2025/10/27-06:00:31.240760 4272         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.240761 4272         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.240772 4272         Options.compression_opts.parallel_threads: 1
2025/10/27-06:00:31.240773 4272                  Options.compression_opts.enabled: false
2025/10/27-06:00:31.240774 4272         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.240775 4272      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:00:31.240776 4272          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:00:31.240778 4272              Options.level0_stop_writes_trigger: 36
2025/10/27-06:00:31.240779 4272                   Options.target_file_size_base: 67108864
2025/10/27-06:00:31.240780 4272             Options.target_file_size_multiplier: 1
2025/10/27-06:00:31.240781 4272                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:00:31.240782 4272 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:00:31.240783 4272          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:00:31.240786 4272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:00:31.240787 4272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:00:31.240788 4272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:00:31.240789 4272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:00:31.240790 4272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:00:31.240791 4272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:00:31.240793 4272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:00:31.240794 4272       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:00:31.240795 4272                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:00:31.240796 4272                        Options.arena_block_size: 1048576
2025/10/27-06:00:31.240797 4272   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:00:31.240798 4272   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:00:31.240799 4272       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:00:31.240801 4272                Options.disable_auto_compactions: 0
2025/10/27-06:00:31.240803 4272                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:00:31.240804 4272                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:00:31.240805 4272 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:00:31.240806 4272 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:00:31.240808 4272 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:00:31.240809 4272 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:00:31.240810 4272 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:00:31.240811 4272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:00:31.240812 4272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:00:31.240814 4272 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:00:31.240817 4272                   Options.table_properties_collectors: 
2025/10/27-06:00:31.240818 4272                   Options.inplace_update_support: 0
2025/10/27-06:00:31.240819 4272                 Options.inplace_update_num_locks: 10000
2025/10/27-06:00:31.240821 4272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:00:31.240822 4272               Options.memtable_whole_key_filtering: 0
2025/10/27-06:00:31.240823 4272   Options.memtable_huge_page_size: 0
2025/10/27-06:00:31.240824 4272                           Options.bloom_locality: 0
2025/10/27-06:00:31.240825 4272                    Options.max_successive_merges: 0
2025/10/27-06:00:31.240826 4272                Options.optimize_filters_for_hits: 0
2025/10/27-06:00:31.240828 4272                Options.paranoid_file_checks: 0
2025/10/27-06:00:31.240829 4272                Options.force_consistency_checks: 1
2025/10/27-06:00:31.240830 4272                Options.report_bg_io_stats: 0
2025/10/27-06:00:31.240837 4272                               Options.ttl: 2592000
2025/10/27-06:00:31.240839 4272          Options.periodic_compaction_seconds: 0
2025/10/27-06:00:31.240840 4272                       Options.enable_blob_files: false
2025/10/27-06:00:31.240841 4272                           Options.min_blob_size: 0
2025/10/27-06:00:31.240842 4272                          Options.blob_file_size: 268435456
2025/10/27-06:00:31.240843 4272                   Options.blob_compression_type: NoCompression
2025/10/27-06:00:31.240844 4272          Options.enable_blob_garbage_collection: false
2025/10/27-06:00:31.240845 4272      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:00:31.240847 4272 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:00:31.240848 4272          Options.blob_compaction_readahead_size: 0
2025/10/27-06:00:31.254393 4272 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003176 succeeded,manifest_file_number is 3176, next_file_number is 3183, last_sequence is 755, log_number is 3180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:00:31.254402 4272 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3180
2025/10/27-06:00:31.254917 4272 [db/version_set.cc:4393] Creating manifest 3184
2025/10/27-06:00:31.258480 4272 EVENT_LOG_v1 {"time_micros": 1761570031258473, "job": 1, "event": "recovery_started", "wal_files": [3180]}
2025/10/27-06:00:31.258489 4272 [db/db_impl/db_impl_open.cc:883] Recovering log #3180 mode 2
2025/10/27-06:00:31.258554 4272 [db/version_set.cc:4393] Creating manifest 3185
2025/10/27-06:00:31.262519 4272 EVENT_LOG_v1 {"time_micros": 1761570031262513, "job": 1, "event": "recovery_finished"}
2025/10/27-06:00:31.269238 4272 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.269374 4272 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7f542dc00
2025/10/27-06:00:31.269760 4272 DB pointer 0x55f7f5476e00
2025/10/27-06:00:31.289087 4384 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:00:31.289095 4384 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3181(2714B) 3175(4740B) 3166(4677B) 3157(2846B)], [3148(4784B)]
2025/10/27-06:00:31.289109 4384 EVENT_LOG_v1 {"time_micros": 1761570031289099, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3181, 3175, 3166, 3157], "files_L1": [3148], "score": 1, "input_data_size": 19761}
2025/10/27-06:00:31.290461 4384 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3189: 1 keys, 2708 bytes
2025/10/27-06:00:31.290512 4384 EVENT_LOG_v1 {"time_micros": 1761570031290484, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3189, "file_size": 2708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761570031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WJEB93B99N0XMEHZJ6GY", "orig_file_number": 3189}}
2025/10/27-06:00:31.296234 4384 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2708 bytes
2025/10/27-06:00:31.297556 4384 (Original Log Time 2025/10/27-06:00:31.297461) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.7 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-06:00:31.297566 4384 (Original Log Time 2025/10/27-06:00:31.297494) EVENT_LOG_v1 {"time_micros": 1761570031297479, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1442, "compaction_time_cpu_micros": 663, "output_level": 1, "num_output_files": 1, "total_output_size": 2708, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:00:31.297692 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.297707 4384 EVENT_LOG_v1 {"time_micros": 1761570031297704, "job": 3, "event": "table_file_deletion", "file_number": 3181}
2025/10/27-06:00:31.297767 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.297776 4384 EVENT_LOG_v1 {"time_micros": 1761570031297774, "job": 3, "event": "table_file_deletion", "file_number": 3175}
2025/10/27-06:00:31.297820 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.297828 4384 EVENT_LOG_v1 {"time_micros": 1761570031297826, "job": 3, "event": "table_file_deletion", "file_number": 3166}
2025/10/27-06:00:31.297872 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.297881 4384 EVENT_LOG_v1 {"time_micros": 1761570031297880, "job": 3, "event": "table_file_deletion", "file_number": 3157}
2025/10/27-06:00:31.297926 4384 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.297934 4384 EVENT_LOG_v1 {"time_micros": 1761570031297933, "job": 3, "event": "table_file_deletion", "file_number": 3148}
2025/10/27-06:00:34.270141 4440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:00:34.270160 4440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     13.1      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     13.1      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2708.0     13.1      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     13.1      1.8      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7f53287f0#4272 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:02:16.191128 4272 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:02:16.191291 4272 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3190. Immutable memtables: 0.
2025/10/27-06:02:16.193326 4385 (Original Log Time 2025/10/27-06:02:16.193288) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:02:16.193335 4385 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3190
2025/10/27-06:02:16.193362 4385 EVENT_LOG_v1 {"time_micros": 1761570136193356, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13168, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/27-06:02:16.193365 4385 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3191: started
2025/10/27-06:02:16.194981 4385 EVENT_LOG_v1 {"time_micros": 1761570136194949, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3191, "file_size": 2615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1656, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570054, "oldest_key_time": 1761570054, "file_creation_time": 1761570136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WJEB93B99N0XMEHZJ6GY", "orig_file_number": 3191}}
2025/10/27-06:02:16.195009 4385 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3191: 2615 bytes OK
2025/10/27-06:02:16.195448 4385 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2130 microseconds, and 937 cpu microseconds.
2025/10/27-06:02:16.196178 4385 (Original Log Time 2025/10/27-06:02:16.195460) [db/memtable_list.cc:469] [default] Level-0 commit table #3191 started
2025/10/27-06:02:16.196182 4385 (Original Log Time 2025/10/27-06:02:16.196034) [db/memtable_list.cc:672] [default] Level-0 commit table #3191: memtable #1 done
2025/10/27-06:02:16.196184 4385 (Original Log Time 2025/10/27-06:02:16.196080) EVENT_LOG_v1 {"time_micros": 1761570136196070, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:02:16.196186 4385 (Original Log Time 2025/10/27-06:02:16.196130) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:02:16.196193 4385 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13183, prev total WAL file size 13183, number of live WAL files 2.
2025/10/27-06:02:16.196317 4385 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:02:16.196408 4272 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:02:16.196418 4272 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:02:16.197379 4272 [db/db_impl/db_impl.cc:685] Shutdown complete
