2025/10/24-07:15:22.561748 21351 RocksDB version: 6.29.3
2025/10/24-07:15:22.561818 21351 Git sha 0
2025/10/24-07:15:22.561822 21351 Compile date 2025-10-06 05:52:31
2025/10/24-07:15:22.561824 21351 DB SUMMARY
2025/10/24-07:15:22.561826 21351 DB Session ID:  XQG7HW2Q8NH8M3Y55WZR
2025/10/24-07:15:22.562201 21351 CURRENT file:  CURRENT
2025/10/24-07:15:22.562205 21351 IDENTITY file:  IDENTITY
2025/10/24-07:15:22.562234 21351 MANIFEST file:  MANIFEST-002818 size: 298 Bytes
2025/10/24-07:15:22.562237 21351 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002805.sst 002814.sst 002823.sst 
2025/10/24-07:15:22.562239 21351 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002822.log size: 0 ; 
2025/10/24-07:15:22.562263 21351                         Options.error_if_exists: 0
2025/10/24-07:15:22.562265 21351                       Options.create_if_missing: 1
2025/10/24-07:15:22.562266 21351                         Options.paranoid_checks: 1
2025/10/24-07:15:22.562268 21351             Options.flush_verify_memtable_count: 1
2025/10/24-07:15:22.562269 21351                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-07:15:22.562271 21351                                     Options.env: 0x557a4e7cc840
2025/10/24-07:15:22.562273 21351                                      Options.fs: PosixFileSystem
2025/10/24-07:15:22.562275 21351                                Options.info_log: 0x557a862f6410
2025/10/24-07:15:22.562276 21351                Options.max_file_opening_threads: 16
2025/10/24-07:15:22.562278 21351                              Options.statistics: (nil)
2025/10/24-07:15:22.562280 21351                               Options.use_fsync: 0
2025/10/24-07:15:22.562282 21351                       Options.max_log_file_size: 0
2025/10/24-07:15:22.562284 21351                  Options.max_manifest_file_size: 1073741824
2025/10/24-07:15:22.562285 21351                   Options.log_file_time_to_roll: 0
2025/10/24-07:15:22.562287 21351                       Options.keep_log_file_num: 1000
2025/10/24-07:15:22.562288 21351                    Options.recycle_log_file_num: 0
2025/10/24-07:15:22.562290 21351                         Options.allow_fallocate: 1
2025/10/24-07:15:22.562291 21351                        Options.allow_mmap_reads: 0
2025/10/24-07:15:22.562293 21351                       Options.allow_mmap_writes: 0
2025/10/24-07:15:22.562294 21351                        Options.use_direct_reads: 0
2025/10/24-07:15:22.562296 21351                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-07:15:22.562297 21351          Options.create_missing_column_families: 0
2025/10/24-07:15:22.562299 21351                              Options.db_log_dir: 
2025/10/24-07:15:22.562300 21351                                 Options.wal_dir: 
2025/10/24-07:15:22.562302 21351                Options.table_cache_numshardbits: 6
2025/10/24-07:15:22.562303 21351                         Options.WAL_ttl_seconds: 0
2025/10/24-07:15:22.562305 21351                       Options.WAL_size_limit_MB: 0
2025/10/24-07:15:22.562306 21351                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-07:15:22.562308 21351             Options.manifest_preallocation_size: 4194304
2025/10/24-07:15:22.562309 21351                     Options.is_fd_close_on_exec: 1
2025/10/24-07:15:22.562311 21351                   Options.advise_random_on_open: 1
2025/10/24-07:15:22.562312 21351                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-07:15:22.562317 21351                    Options.db_write_buffer_size: 0
2025/10/24-07:15:22.562319 21351                    Options.write_buffer_manager: 0x557a85f04500
2025/10/24-07:15:22.562320 21351         Options.access_hint_on_compaction_start: 1
2025/10/24-07:15:22.562322 21351  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-07:15:22.562323 21351           Options.random_access_max_buffer_size: 1048576
2025/10/24-07:15:22.562324 21351                      Options.use_adaptive_mutex: 0
2025/10/24-07:15:22.562326 21351                            Options.rate_limiter: (nil)
2025/10/24-07:15:22.562343 21351     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-07:15:22.562344 21351                       Options.wal_recovery_mode: 2
2025/10/24-07:15:22.562346 21351                  Options.enable_thread_tracking: 0
2025/10/24-07:15:22.562347 21351                  Options.enable_pipelined_write: 0
2025/10/24-07:15:22.562349 21351                  Options.unordered_write: 0
2025/10/24-07:15:22.562350 21351         Options.allow_concurrent_memtable_write: 1
2025/10/24-07:15:22.562352 21351      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-07:15:22.562353 21351             Options.write_thread_max_yield_usec: 100
2025/10/24-07:15:22.562355 21351            Options.write_thread_slow_yield_usec: 3
2025/10/24-07:15:22.562356 21351                               Options.row_cache: None
2025/10/24-07:15:22.562357 21351                              Options.wal_filter: None
2025/10/24-07:15:22.562359 21351             Options.avoid_flush_during_recovery: 0
2025/10/24-07:15:22.562360 21351             Options.allow_ingest_behind: 0
2025/10/24-07:15:22.562362 21351             Options.preserve_deletes: 0
2025/10/24-07:15:22.562363 21351             Options.two_write_queues: 0
2025/10/24-07:15:22.562365 21351             Options.manual_wal_flush: 0
2025/10/24-07:15:22.562366 21351             Options.atomic_flush: 0
2025/10/24-07:15:22.562368 21351             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-07:15:22.562369 21351                 Options.persist_stats_to_disk: 0
2025/10/24-07:15:22.562371 21351                 Options.write_dbid_to_manifest: 0
2025/10/24-07:15:22.562372 21351                 Options.log_readahead_size: 0
2025/10/24-07:15:22.562373 21351                 Options.file_checksum_gen_factory: Unknown
2025/10/24-07:15:22.562376 21351                 Options.best_efforts_recovery: 0
2025/10/24-07:15:22.562377 21351                Options.max_bgerror_resume_count: 2147483647
2025/10/24-07:15:22.562379 21351            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-07:15:22.562380 21351             Options.allow_data_in_errors: 0
2025/10/24-07:15:22.562382 21351             Options.db_host_id: __hostname__
2025/10/24-07:15:22.562383 21351             Options.max_background_jobs: 2
2025/10/24-07:15:22.562385 21351             Options.max_background_compactions: -1
2025/10/24-07:15:22.562386 21351             Options.max_subcompactions: 1
2025/10/24-07:15:22.562388 21351             Options.avoid_flush_during_shutdown: 0
2025/10/24-07:15:22.562389 21351           Options.writable_file_max_buffer_size: 1048576
2025/10/24-07:15:22.562390 21351             Options.delayed_write_rate : 16777216
2025/10/24-07:15:22.562392 21351             Options.max_total_wal_size: 0
2025/10/24-07:15:22.562393 21351             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-07:15:22.562395 21351                   Options.stats_dump_period_sec: 600
2025/10/24-07:15:22.562396 21351                 Options.stats_persist_period_sec: 600
2025/10/24-07:15:22.562398 21351                 Options.stats_history_buffer_size: 1048576
2025/10/24-07:15:22.562399 21351                          Options.max_open_files: 200
2025/10/24-07:15:22.562401 21351                          Options.bytes_per_sync: 0
2025/10/24-07:15:22.562402 21351                      Options.wal_bytes_per_sync: 0
2025/10/24-07:15:22.562404 21351                   Options.strict_bytes_per_sync: 0
2025/10/24-07:15:22.562405 21351       Options.compaction_readahead_size: 0
2025/10/24-07:15:22.562407 21351                  Options.max_background_flushes: -1
2025/10/24-07:15:22.562408 21351 Compression algorithms supported:
2025/10/24-07:15:22.562410 21351 	kZSTDNotFinalCompression supported: 0
2025/10/24-07:15:22.562413 21351 	kZSTD supported: 0
2025/10/24-07:15:22.562414 21351 	kXpressCompression supported: 0
2025/10/24-07:15:22.562416 21351 	kLZ4HCCompression supported: 0
2025/10/24-07:15:22.562417 21351 	kLZ4Compression supported: 0
2025/10/24-07:15:22.562419 21351 	kBZip2Compression supported: 0
2025/10/24-07:15:22.562435 21351 	kZlibCompression supported: 0
2025/10/24-07:15:22.562437 21351 	kSnappyCompression supported: 1
2025/10/24-07:15:22.562442 21351 Fast CRC32 supported: Supported on x86
2025/10/24-07:15:22.563145 21351 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002818
2025/10/24-07:15:22.563389 21351 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-07:15:22.563394 21351               Options.comparator: leveldb.BytewiseComparator
2025/10/24-07:15:22.563396 21351           Options.merge_operator: None
2025/10/24-07:15:22.563398 21351        Options.compaction_filter: None
2025/10/24-07:15:22.563399 21351        Options.compaction_filter_factory: None
2025/10/24-07:15:22.563401 21351  Options.sst_partitioner_factory: None
2025/10/24-07:15:22.563403 21351         Options.memtable_factory: SkipListFactory
2025/10/24-07:15:22.563404 21351            Options.table_factory: BlockBasedTable
2025/10/24-07:15:22.563449 21351            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a862f4e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a85f1c6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-07:15:22.563452 21351        Options.write_buffer_size: 67108864
2025/10/24-07:15:22.563454 21351  Options.max_write_buffer_number: 2
2025/10/24-07:15:22.563456 21351          Options.compression: Snappy
2025/10/24-07:15:22.563458 21351                  Options.bottommost_compression: Disabled
2025/10/24-07:15:22.563460 21351       Options.prefix_extractor: nullptr
2025/10/24-07:15:22.563461 21351   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-07:15:22.563463 21351             Options.num_levels: 7
2025/10/24-07:15:22.563464 21351        Options.min_write_buffer_number_to_merge: 1
2025/10/24-07:15:22.563465 21351     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-07:15:22.563467 21351     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-07:15:22.563469 21351            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-07:15:22.563470 21351                  Options.bottommost_compression_opts.level: 32767
2025/10/24-07:15:22.563472 21351               Options.bottommost_compression_opts.strategy: 0
2025/10/24-07:15:22.563473 21351         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.563474 21351         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.563476 21351         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-07:15:22.563477 21351                  Options.bottommost_compression_opts.enabled: false
2025/10/24-07:15:22.563479 21351         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.563480 21351            Options.compression_opts.window_bits: -14
2025/10/24-07:15:22.563482 21351                  Options.compression_opts.level: 32767
2025/10/24-07:15:22.563483 21351               Options.compression_opts.strategy: 0
2025/10/24-07:15:22.563485 21351         Options.compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.563515 21351         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.563517 21351         Options.compression_opts.parallel_threads: 1
2025/10/24-07:15:22.563518 21351                  Options.compression_opts.enabled: false
2025/10/24-07:15:22.563520 21351         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.563521 21351      Options.level0_file_num_compaction_trigger: 4
2025/10/24-07:15:22.563523 21351          Options.level0_slowdown_writes_trigger: 20
2025/10/24-07:15:22.563524 21351              Options.level0_stop_writes_trigger: 36
2025/10/24-07:15:22.563526 21351                   Options.target_file_size_base: 67108864
2025/10/24-07:15:22.563527 21351             Options.target_file_size_multiplier: 1
2025/10/24-07:15:22.563529 21351                Options.max_bytes_for_level_base: 268435456
2025/10/24-07:15:22.563530 21351 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-07:15:22.563531 21351          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-07:15:22.563535 21351 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-07:15:22.563536 21351 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-07:15:22.563538 21351 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-07:15:22.563539 21351 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-07:15:22.563541 21351 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-07:15:22.563542 21351 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-07:15:22.563544 21351 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-07:15:22.563545 21351       Options.max_sequential_skip_in_iterations: 8
2025/10/24-07:15:22.563546 21351                    Options.max_compaction_bytes: 1677721600
2025/10/24-07:15:22.563548 21351                        Options.arena_block_size: 1048576
2025/10/24-07:15:22.563549 21351   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-07:15:22.563551 21351   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-07:15:22.563552 21351       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-07:15:22.563554 21351                Options.disable_auto_compactions: 0
2025/10/24-07:15:22.563556 21351                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-07:15:22.563558 21351                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-07:15:22.563560 21351 Options.compaction_options_universal.size_ratio: 1
2025/10/24-07:15:22.563561 21351 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-07:15:22.563563 21351 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-07:15:22.563564 21351 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-07:15:22.563565 21351 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-07:15:22.563567 21351 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-07:15:22.563569 21351 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-07:15:22.563570 21351 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-07:15:22.563578 21351                   Options.table_properties_collectors: 
2025/10/24-07:15:22.563579 21351                   Options.inplace_update_support: 0
2025/10/24-07:15:22.563581 21351                 Options.inplace_update_num_locks: 10000
2025/10/24-07:15:22.563582 21351               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-07:15:22.563584 21351               Options.memtable_whole_key_filtering: 0
2025/10/24-07:15:22.563586 21351   Options.memtable_huge_page_size: 0
2025/10/24-07:15:22.563587 21351                           Options.bloom_locality: 0
2025/10/24-07:15:22.563588 21351                    Options.max_successive_merges: 0
2025/10/24-07:15:22.563590 21351                Options.optimize_filters_for_hits: 0
2025/10/24-07:15:22.563591 21351                Options.paranoid_file_checks: 0
2025/10/24-07:15:22.563600 21351                Options.force_consistency_checks: 1
2025/10/24-07:15:22.563602 21351                Options.report_bg_io_stats: 0
2025/10/24-07:15:22.563603 21351                               Options.ttl: 2592000
2025/10/24-07:15:22.563605 21351          Options.periodic_compaction_seconds: 0
2025/10/24-07:15:22.563606 21351                       Options.enable_blob_files: false
2025/10/24-07:15:22.563608 21351                           Options.min_blob_size: 0
2025/10/24-07:15:22.563609 21351                          Options.blob_file_size: 268435456
2025/10/24-07:15:22.563611 21351                   Options.blob_compression_type: NoCompression
2025/10/24-07:15:22.563612 21351          Options.enable_blob_garbage_collection: false
2025/10/24-07:15:22.563613 21351      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-07:15:22.563615 21351 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-07:15:22.563617 21351          Options.blob_compaction_readahead_size: 0
2025/10/24-07:15:22.571245 21351 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002818 succeeded,manifest_file_number is 2818, next_file_number is 2825, last_sequence is 693, log_number is 2822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-07:15:22.571256 21351 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2822
2025/10/24-07:15:22.572337 21351 [db/version_set.cc:4393] Creating manifest 2826
2025/10/24-07:15:22.577776 21351 EVENT_LOG_v1 {"time_micros": 1761315322577767, "job": 1, "event": "recovery_started", "wal_files": [2822]}
2025/10/24-07:15:22.577787 21351 [db/db_impl/db_impl_open.cc:883] Recovering log #2822 mode 2
2025/10/24-07:15:22.577868 21351 [db/version_set.cc:4393] Creating manifest 2827
2025/10/24-07:15:22.581979 21351 EVENT_LOG_v1 {"time_micros": 1761315322581973, "job": 1, "event": "recovery_finished"}
2025/10/24-07:15:22.586589 21351 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002822.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:15:22.586701 21351 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557a85fb0e00
2025/10/24-07:15:22.587061 21351 DB pointer 0x557a86084e00
2025/10/24-07:15:25.587653 21544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:15:25.587683 21544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557a85f1c6d0#21351 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:25:25.589380 21544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:25:25.589438 21544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557a85f1c6d0#21351 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:31:45.220953 21351 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-07:31:45.221138 21351 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2831. Immutable memtables: 0.
2025/10/24-07:31:45.221864 21435 (Original Log Time 2025/10/24-07:31:45.221838) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-07:31:45.221871 21435 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2831
2025/10/24-07:31:45.221889 21435 EVENT_LOG_v1 {"time_micros": 1761316305221883, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13170, "memory_usage": 15352, "flush_reason": "Manual Flush"}
2025/10/24-07:31:45.221892 21435 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2832: started
2025/10/24-07:31:45.223446 21435 EVENT_LOG_v1 {"time_micros": 1761316305223417, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2832, "file_size": 2783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1824, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761315374, "oldest_key_time": 1761315374, "file_creation_time": 1761316305, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "XQG7HW2Q8NH8M3Y55WZR", "orig_file_number": 2832}}
2025/10/24-07:31:45.223471 21435 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2832: 2783 bytes OK
2025/10/24-07:31:45.223839 21435 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1979 microseconds, and 796 cpu microseconds.
2025/10/24-07:31:45.224497 21435 (Original Log Time 2025/10/24-07:31:45.223843) [db/memtable_list.cc:469] [default] Level-0 commit table #2832 started
2025/10/24-07:31:45.224500 21435 (Original Log Time 2025/10/24-07:31:45.224396) [db/memtable_list.cc:672] [default] Level-0 commit table #2832: memtable #1 done
2025/10/24-07:31:45.224502 21435 (Original Log Time 2025/10/24-07:31:45.224448) EVENT_LOG_v1 {"time_micros": 1761316305224413, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-07:31:45.224504 21435 (Original Log Time 2025/10/24-07:31:45.224467) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-07:31:45.224509 21435 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13185, prev total WAL file size 13185, number of live WAL files 2.
2025/10/24-07:31:45.224608 21435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:31:45.224682 21351 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-07:31:45.224690 21351 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-07:31:45.227025 21351 [db/db_impl/db_impl.cc:685] Shutdown complete
