2025/10/13-06:37:43.979698 53287 RocksDB version: 6.29.3
2025/10/13-06:37:43.979803 53287 Git sha 0
2025/10/13-06:37:43.979807 53287 Compile date 2025-10-06 05:52:31
2025/10/13-06:37:43.979810 53287 DB SUMMARY
2025/10/13-06:37:43.979811 53287 DB Session ID:  3Y49IYJHQA8KBSQTT2UR
2025/10/13-06:37:43.980069 53287 CURRENT file:  CURRENT
2025/10/13-06:37:43.980071 53287 IDENTITY file:  IDENTITY
2025/10/13-06:37:43.980091 53287 MANIFEST file:  MANIFEST-002541 size: 280 Bytes
2025/10/13-06:37:43.980093 53287 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002519.sst 002528.sst 002537.sst 
2025/10/13-06:37:43.980095 53287 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002542.log size: 0 ; 
2025/10/13-06:37:43.980112 53287                         Options.error_if_exists: 0
2025/10/13-06:37:43.980114 53287                       Options.create_if_missing: 1
2025/10/13-06:37:43.980115 53287                         Options.paranoid_checks: 1
2025/10/13-06:37:43.980116 53287             Options.flush_verify_memtable_count: 1
2025/10/13-06:37:43.980118 53287                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:37:43.980119 53287                                     Options.env: 0x55fd9fca1740
2025/10/13-06:37:43.980120 53287                                      Options.fs: PosixFileSystem
2025/10/13-06:37:43.980122 53287                                Options.info_log: 0x55fda82daeb0
2025/10/13-06:37:43.980123 53287                Options.max_file_opening_threads: 16
2025/10/13-06:37:43.980125 53287                              Options.statistics: (nil)
2025/10/13-06:37:43.980152 53287                               Options.use_fsync: 0
2025/10/13-06:37:43.980154 53287                       Options.max_log_file_size: 0
2025/10/13-06:37:43.980155 53287                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:37:43.980156 53287                   Options.log_file_time_to_roll: 0
2025/10/13-06:37:43.980158 53287                       Options.keep_log_file_num: 1000
2025/10/13-06:37:43.980159 53287                    Options.recycle_log_file_num: 0
2025/10/13-06:37:43.980160 53287                         Options.allow_fallocate: 1
2025/10/13-06:37:43.980161 53287                        Options.allow_mmap_reads: 0
2025/10/13-06:37:43.980162 53287                       Options.allow_mmap_writes: 0
2025/10/13-06:37:43.980164 53287                        Options.use_direct_reads: 0
2025/10/13-06:37:43.980165 53287                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:37:43.980166 53287          Options.create_missing_column_families: 0
2025/10/13-06:37:43.980168 53287                              Options.db_log_dir: 
2025/10/13-06:37:43.980169 53287                                 Options.wal_dir: 
2025/10/13-06:37:43.980171 53287                Options.table_cache_numshardbits: 6
2025/10/13-06:37:43.980172 53287                         Options.WAL_ttl_seconds: 0
2025/10/13-06:37:43.980173 53287                       Options.WAL_size_limit_MB: 0
2025/10/13-06:37:43.980174 53287                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:37:43.980176 53287             Options.manifest_preallocation_size: 4194304
2025/10/13-06:37:43.980177 53287                     Options.is_fd_close_on_exec: 1
2025/10/13-06:37:43.980178 53287                   Options.advise_random_on_open: 1
2025/10/13-06:37:43.980179 53287                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:37:43.980184 53287                    Options.db_write_buffer_size: 0
2025/10/13-06:37:43.980186 53287                    Options.write_buffer_manager: 0x55fda7ed4460
2025/10/13-06:37:43.980188 53287         Options.access_hint_on_compaction_start: 1
2025/10/13-06:37:43.980189 53287  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:37:43.980191 53287           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:37:43.980192 53287                      Options.use_adaptive_mutex: 0
2025/10/13-06:37:43.980194 53287                            Options.rate_limiter: (nil)
2025/10/13-06:37:43.980218 53287     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:37:43.980220 53287                       Options.wal_recovery_mode: 2
2025/10/13-06:37:43.980222 53287                  Options.enable_thread_tracking: 0
2025/10/13-06:37:43.980224 53287                  Options.enable_pipelined_write: 0
2025/10/13-06:37:43.980225 53287                  Options.unordered_write: 0
2025/10/13-06:37:43.980227 53287         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:37:43.980229 53287      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:37:43.980230 53287             Options.write_thread_max_yield_usec: 100
2025/10/13-06:37:43.980232 53287            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:37:43.980233 53287                               Options.row_cache: None
2025/10/13-06:37:43.980235 53287                              Options.wal_filter: None
2025/10/13-06:37:43.980237 53287             Options.avoid_flush_during_recovery: 0
2025/10/13-06:37:43.980239 53287             Options.allow_ingest_behind: 0
2025/10/13-06:37:43.980240 53287             Options.preserve_deletes: 0
2025/10/13-06:37:43.980242 53287             Options.two_write_queues: 0
2025/10/13-06:37:43.980243 53287             Options.manual_wal_flush: 0
2025/10/13-06:37:43.980245 53287             Options.atomic_flush: 0
2025/10/13-06:37:43.980247 53287             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:37:43.980248 53287                 Options.persist_stats_to_disk: 0
2025/10/13-06:37:43.980250 53287                 Options.write_dbid_to_manifest: 0
2025/10/13-06:37:43.980251 53287                 Options.log_readahead_size: 0
2025/10/13-06:37:43.980253 53287                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:37:43.980256 53287                 Options.best_efforts_recovery: 0
2025/10/13-06:37:43.980257 53287                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:37:43.980259 53287            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:37:43.980261 53287             Options.allow_data_in_errors: 0
2025/10/13-06:37:43.980262 53287             Options.db_host_id: __hostname__
2025/10/13-06:37:43.980264 53287             Options.max_background_jobs: 2
2025/10/13-06:37:43.980265 53287             Options.max_background_compactions: -1
2025/10/13-06:37:43.980267 53287             Options.max_subcompactions: 1
2025/10/13-06:37:43.980269 53287             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:37:43.980270 53287           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:37:43.980272 53287             Options.delayed_write_rate : 16777216
2025/10/13-06:37:43.980274 53287             Options.max_total_wal_size: 0
2025/10/13-06:37:43.980275 53287             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:37:43.980277 53287                   Options.stats_dump_period_sec: 600
2025/10/13-06:37:43.980279 53287                 Options.stats_persist_period_sec: 600
2025/10/13-06:37:43.980281 53287                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:37:43.980282 53287                          Options.max_open_files: 200
2025/10/13-06:37:43.980284 53287                          Options.bytes_per_sync: 0
2025/10/13-06:37:43.980285 53287                      Options.wal_bytes_per_sync: 0
2025/10/13-06:37:43.980287 53287                   Options.strict_bytes_per_sync: 0
2025/10/13-06:37:43.980289 53287       Options.compaction_readahead_size: 0
2025/10/13-06:37:43.980290 53287                  Options.max_background_flushes: -1
2025/10/13-06:37:43.980292 53287 Compression algorithms supported:
2025/10/13-06:37:43.980294 53287 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:37:43.980297 53287 	kZSTD supported: 0
2025/10/13-06:37:43.980299 53287 	kXpressCompression supported: 0
2025/10/13-06:37:43.980300 53287 	kLZ4HCCompression supported: 0
2025/10/13-06:37:43.980302 53287 	kLZ4Compression supported: 0
2025/10/13-06:37:43.980304 53287 	kBZip2Compression supported: 0
2025/10/13-06:37:43.980314 53287 	kZlibCompression supported: 0
2025/10/13-06:37:43.980316 53287 	kSnappyCompression supported: 1
2025/10/13-06:37:43.980322 53287 Fast CRC32 supported: Supported on x86
2025/10/13-06:37:44.362976 53287 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002541
2025/10/13-06:37:44.363258 53287 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:37:44.363265 53287               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:37:44.363267 53287           Options.merge_operator: None
2025/10/13-06:37:44.363270 53287        Options.compaction_filter: None
2025/10/13-06:37:44.363272 53287        Options.compaction_filter_factory: None
2025/10/13-06:37:44.363274 53287  Options.sst_partitioner_factory: None
2025/10/13-06:37:44.363276 53287         Options.memtable_factory: SkipListFactory
2025/10/13-06:37:44.363278 53287            Options.table_factory: BlockBasedTable
2025/10/13-06:37:44.363316 53287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fda82bdfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fda7eec640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:37:44.363319 53287        Options.write_buffer_size: 67108864
2025/10/13-06:37:44.363321 53287  Options.max_write_buffer_number: 2
2025/10/13-06:37:44.363324 53287          Options.compression: Snappy
2025/10/13-06:37:44.363327 53287                  Options.bottommost_compression: Disabled
2025/10/13-06:37:44.363329 53287       Options.prefix_extractor: nullptr
2025/10/13-06:37:44.363331 53287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:37:44.363332 53287             Options.num_levels: 7
2025/10/13-06:37:44.363334 53287        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:37:44.363336 53287     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:37:44.363338 53287     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:37:44.363340 53287            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:37:44.363342 53287                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:37:44.363345 53287               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:37:44.363346 53287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:37:44.363348 53287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:44.363350 53287         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:37:44.363352 53287                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:37:44.363354 53287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:44.363356 53287            Options.compression_opts.window_bits: -14
2025/10/13-06:37:44.363358 53287                  Options.compression_opts.level: 32767
2025/10/13-06:37:44.363360 53287               Options.compression_opts.strategy: 0
2025/10/13-06:37:44.363362 53287         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:37:44.363395 53287         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:44.363398 53287         Options.compression_opts.parallel_threads: 1
2025/10/13-06:37:44.363399 53287                  Options.compression_opts.enabled: false
2025/10/13-06:37:44.363400 53287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:44.363402 53287      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:37:44.363403 53287          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:37:44.363405 53287              Options.level0_stop_writes_trigger: 36
2025/10/13-06:37:44.363406 53287                   Options.target_file_size_base: 67108864
2025/10/13-06:37:44.363408 53287             Options.target_file_size_multiplier: 1
2025/10/13-06:37:44.363409 53287                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:37:44.363411 53287 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:37:44.363413 53287          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:37:44.363417 53287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:37:44.363419 53287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:37:44.363422 53287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:37:44.363424 53287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:37:44.363426 53287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:37:44.363428 53287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:37:44.363430 53287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:37:44.363431 53287       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:37:44.363433 53287                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:37:44.363434 53287                        Options.arena_block_size: 1048576
2025/10/13-06:37:44.363436 53287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:37:44.363437 53287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:37:44.363439 53287       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:37:44.363440 53287                Options.disable_auto_compactions: 0
2025/10/13-06:37:44.363443 53287                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:37:44.363445 53287                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:37:44.363447 53287 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:37:44.363448 53287 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:37:44.363449 53287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:37:44.363451 53287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:37:44.363452 53287 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:37:44.363454 53287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:37:44.363456 53287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:37:44.363457 53287 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:37:44.363468 53287                   Options.table_properties_collectors: 
2025/10/13-06:37:44.363470 53287                   Options.inplace_update_support: 0
2025/10/13-06:37:44.363471 53287                 Options.inplace_update_num_locks: 10000
2025/10/13-06:37:44.363473 53287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:37:44.363475 53287               Options.memtable_whole_key_filtering: 0
2025/10/13-06:37:44.363476 53287   Options.memtable_huge_page_size: 0
2025/10/13-06:37:44.363478 53287                           Options.bloom_locality: 0
2025/10/13-06:37:44.363479 53287                    Options.max_successive_merges: 0
2025/10/13-06:37:44.363480 53287                Options.optimize_filters_for_hits: 0
2025/10/13-06:37:44.363482 53287                Options.paranoid_file_checks: 0
2025/10/13-06:37:44.363494 53287                Options.force_consistency_checks: 1
2025/10/13-06:37:44.363495 53287                Options.report_bg_io_stats: 0
2025/10/13-06:37:44.363497 53287                               Options.ttl: 2592000
2025/10/13-06:37:44.363498 53287          Options.periodic_compaction_seconds: 0
2025/10/13-06:37:44.363500 53287                       Options.enable_blob_files: false
2025/10/13-06:37:44.363501 53287                           Options.min_blob_size: 0
2025/10/13-06:37:44.363503 53287                          Options.blob_file_size: 268435456
2025/10/13-06:37:44.363504 53287                   Options.blob_compression_type: NoCompression
2025/10/13-06:37:44.363506 53287          Options.enable_blob_garbage_collection: false
2025/10/13-06:37:44.363507 53287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:37:44.363509 53287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:37:44.363511 53287          Options.blob_compaction_readahead_size: 0
2025/10/13-06:37:44.642592 53287 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002541 succeeded,manifest_file_number is 2541, next_file_number is 2543, last_sequence is 616, log_number is 2537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:37:44.642605 53287 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2537
2025/10/13-06:37:44.746507 53287 [db/version_set.cc:4393] Creating manifest 2545
2025/10/13-06:37:44.754265 53287 EVENT_LOG_v1 {"time_micros": 1760362664754252, "job": 1, "event": "recovery_started", "wal_files": [2542]}
2025/10/13-06:37:44.754277 53287 [db/db_impl/db_impl_open.cc:883] Recovering log #2542 mode 2
2025/10/13-06:37:44.754373 53287 [db/version_set.cc:4393] Creating manifest 2546
2025/10/13-06:37:44.760388 53287 EVENT_LOG_v1 {"time_micros": 1760362664760382, "job": 1, "event": "recovery_finished"}
2025/10/13-06:37:44.766625 53287 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:37:44.766748 53287 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fda7f7e380
2025/10/13-06:37:44.767105 53287 DB pointer 0x55fda80a7400
2025/10/13-06:37:47.767673 53469 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:37:47.767695 53469 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda7eec640#53287 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:40:39.884928 53287 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:40:39.885105 53287 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2550. Immutable memtables: 0.
2025/10/13-06:40:39.885338 53398 (Original Log Time 2025/10/13-06:40:39.885307) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:40:39.885344 53398 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2550
2025/10/13-06:40:39.885369 53398 EVENT_LOG_v1 {"time_micros": 1760362839885362, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24686, "memory_usage": 26872, "flush_reason": "Manual Flush"}
2025/10/13-06:40:39.885374 53398 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2551: started
2025/10/13-06:40:39.886978 53398 EVENT_LOG_v1 {"time_micros": 1760362839886929, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2551, "file_size": 4439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3480, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362670, "oldest_key_time": 1760362670, "file_creation_time": 1760362839, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "3Y49IYJHQA8KBSQTT2UR", "orig_file_number": 2551}}
2025/10/13-06:40:39.887012 53398 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2551: 4439 bytes OK
2025/10/13-06:40:39.887381 53398 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2045 microseconds, and 861 cpu microseconds.
2025/10/13-06:40:39.889286 53398 (Original Log Time 2025/10/13-06:40:39.887387) [db/memtable_list.cc:469] [default] Level-0 commit table #2551 started
2025/10/13-06:40:39.889289 53398 (Original Log Time 2025/10/13-06:40:39.889171) [db/memtable_list.cc:672] [default] Level-0 commit table #2551: memtable #1 done
2025/10/13-06:40:39.889291 53398 (Original Log Time 2025/10/13-06:40:39.889217) EVENT_LOG_v1 {"time_micros": 1760362839889208, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:40:39.889293 53398 (Original Log Time 2025/10/13-06:40:39.889243) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-06:40:39.889298 53398 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24711, prev total WAL file size 24711, number of live WAL files 2.
2025/10/13-06:40:39.889410 53398 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:39.889450 53287 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:40:39.889455 53287 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:40:39.890343 53287 [db/db_impl/db_impl.cc:685] Shutdown complete
