2025/10/27-06:13:37.924793 6553 RocksDB version: 6.29.3
2025/10/27-06:13:37.924889 6553 Git sha 0
2025/10/27-06:13:37.924893 6553 Compile date 2025-10-06 05:52:31
2025/10/27-06:13:37.924895 6553 DB SUMMARY
2025/10/27-06:13:37.924898 6553 DB Session ID:  LKK89QHJKV0OKBVGR8CE
2025/10/27-06:13:37.925349 6553 CURRENT file:  CURRENT
2025/10/27-06:13:37.925352 6553 IDENTITY file:  IDENTITY
2025/10/27-06:13:37.925372 6553 MANIFEST file:  MANIFEST-003204 size: 370 Bytes
2025/10/27-06:13:37.925375 6553 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003189.sst 003191.sst 003200.sst 003209.sst 
2025/10/27-06:13:37.925377 6553 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003208.log size: 0 ; 
2025/10/27-06:13:37.925405 6553                         Options.error_if_exists: 0
2025/10/27-06:13:37.925407 6553                       Options.create_if_missing: 1
2025/10/27-06:13:37.925408 6553                         Options.paranoid_checks: 1
2025/10/27-06:13:37.925409 6553             Options.flush_verify_memtable_count: 1
2025/10/27-06:13:37.925411 6553                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:13:37.925412 6553                                     Options.env: 0x55582d1fb840
2025/10/27-06:13:37.925414 6553                                      Options.fs: PosixFileSystem
2025/10/27-06:13:37.925416 6553                                Options.info_log: 0x5558318e72c0
2025/10/27-06:13:37.925418 6553                Options.max_file_opening_threads: 16
2025/10/27-06:13:37.925419 6553                              Options.statistics: (nil)
2025/10/27-06:13:37.925421 6553                               Options.use_fsync: 0
2025/10/27-06:13:37.925422 6553                       Options.max_log_file_size: 0
2025/10/27-06:13:37.925424 6553                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:13:37.925425 6553                   Options.log_file_time_to_roll: 0
2025/10/27-06:13:37.925427 6553                       Options.keep_log_file_num: 1000
2025/10/27-06:13:37.925428 6553                    Options.recycle_log_file_num: 0
2025/10/27-06:13:37.925430 6553                         Options.allow_fallocate: 1
2025/10/27-06:13:37.925431 6553                        Options.allow_mmap_reads: 0
2025/10/27-06:13:37.925432 6553                       Options.allow_mmap_writes: 0
2025/10/27-06:13:37.925434 6553                        Options.use_direct_reads: 0
2025/10/27-06:13:37.925435 6553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:13:37.925436 6553          Options.create_missing_column_families: 0
2025/10/27-06:13:37.925438 6553                              Options.db_log_dir: 
2025/10/27-06:13:37.925439 6553                                 Options.wal_dir: 
2025/10/27-06:13:37.925440 6553                Options.table_cache_numshardbits: 6
2025/10/27-06:13:37.925442 6553                         Options.WAL_ttl_seconds: 0
2025/10/27-06:13:37.925443 6553                       Options.WAL_size_limit_MB: 0
2025/10/27-06:13:37.925444 6553                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:13:37.925446 6553             Options.manifest_preallocation_size: 4194304
2025/10/27-06:13:37.925447 6553                     Options.is_fd_close_on_exec: 1
2025/10/27-06:13:37.925449 6553                   Options.advise_random_on_open: 1
2025/10/27-06:13:37.925450 6553                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:13:37.925456 6553                    Options.db_write_buffer_size: 0
2025/10/27-06:13:37.925457 6553                    Options.write_buffer_manager: 0x5558314926e0
2025/10/27-06:13:37.925459 6553         Options.access_hint_on_compaction_start: 1
2025/10/27-06:13:37.925460 6553  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:13:37.925461 6553           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:13:37.925463 6553                      Options.use_adaptive_mutex: 0
2025/10/27-06:13:37.925464 6553                            Options.rate_limiter: (nil)
2025/10/27-06:13:37.925466 6553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:13:37.925482 6553                       Options.wal_recovery_mode: 2
2025/10/27-06:13:37.925483 6553                  Options.enable_thread_tracking: 0
2025/10/27-06:13:37.925485 6553                  Options.enable_pipelined_write: 0
2025/10/27-06:13:37.925486 6553                  Options.unordered_write: 0
2025/10/27-06:13:37.925487 6553         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:13:37.925489 6553      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:13:37.925490 6553             Options.write_thread_max_yield_usec: 100
2025/10/27-06:13:37.925491 6553            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:13:37.925493 6553                               Options.row_cache: None
2025/10/27-06:13:37.925494 6553                              Options.wal_filter: None
2025/10/27-06:13:37.925495 6553             Options.avoid_flush_during_recovery: 0
2025/10/27-06:13:37.925497 6553             Options.allow_ingest_behind: 0
2025/10/27-06:13:37.925498 6553             Options.preserve_deletes: 0
2025/10/27-06:13:37.925499 6553             Options.two_write_queues: 0
2025/10/27-06:13:37.925501 6553             Options.manual_wal_flush: 0
2025/10/27-06:13:37.925502 6553             Options.atomic_flush: 0
2025/10/27-06:13:37.925503 6553             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:13:37.925505 6553                 Options.persist_stats_to_disk: 0
2025/10/27-06:13:37.925506 6553                 Options.write_dbid_to_manifest: 0
2025/10/27-06:13:37.925507 6553                 Options.log_readahead_size: 0
2025/10/27-06:13:37.925509 6553                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:13:37.925510 6553                 Options.best_efforts_recovery: 0
2025/10/27-06:13:37.925511 6553                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:13:37.925513 6553            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:13:37.925514 6553             Options.allow_data_in_errors: 0
2025/10/27-06:13:37.925516 6553             Options.db_host_id: __hostname__
2025/10/27-06:13:37.925517 6553             Options.max_background_jobs: 2
2025/10/27-06:13:37.925518 6553             Options.max_background_compactions: -1
2025/10/27-06:13:37.925520 6553             Options.max_subcompactions: 1
2025/10/27-06:13:37.925521 6553             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:13:37.925522 6553           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:13:37.925524 6553             Options.delayed_write_rate : 16777216
2025/10/27-06:13:37.925525 6553             Options.max_total_wal_size: 0
2025/10/27-06:13:37.925527 6553             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:13:37.925528 6553                   Options.stats_dump_period_sec: 600
2025/10/27-06:13:37.925529 6553                 Options.stats_persist_period_sec: 600
2025/10/27-06:13:37.925531 6553                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:13:37.925532 6553                          Options.max_open_files: 200
2025/10/27-06:13:37.925533 6553                          Options.bytes_per_sync: 0
2025/10/27-06:13:37.925535 6553                      Options.wal_bytes_per_sync: 0
2025/10/27-06:13:37.925536 6553                   Options.strict_bytes_per_sync: 0
2025/10/27-06:13:37.925538 6553       Options.compaction_readahead_size: 0
2025/10/27-06:13:37.925539 6553                  Options.max_background_flushes: -1
2025/10/27-06:13:37.925540 6553 Compression algorithms supported:
2025/10/27-06:13:37.925542 6553 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:13:37.925544 6553 	kZSTD supported: 0
2025/10/27-06:13:37.925546 6553 	kXpressCompression supported: 0
2025/10/27-06:13:37.925547 6553 	kLZ4HCCompression supported: 0
2025/10/27-06:13:37.925549 6553 	kLZ4Compression supported: 0
2025/10/27-06:13:37.925550 6553 	kBZip2Compression supported: 0
2025/10/27-06:13:37.925551 6553 	kZlibCompression supported: 0
2025/10/27-06:13:37.925560 6553 	kSnappyCompression supported: 1
2025/10/27-06:13:37.925567 6553 Fast CRC32 supported: Supported on x86
2025/10/27-06:13:37.925700 6553 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003204
2025/10/27-06:13:37.925925 6553 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:13:37.925929 6553               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:13:37.925932 6553           Options.merge_operator: None
2025/10/27-06:13:37.925933 6553        Options.compaction_filter: None
2025/10/27-06:13:37.925934 6553        Options.compaction_filter_factory: None
2025/10/27-06:13:37.925936 6553  Options.sst_partitioner_factory: None
2025/10/27-06:13:37.925937 6553         Options.memtable_factory: SkipListFactory
2025/10/27-06:13:37.925939 6553            Options.table_factory: BlockBasedTable
2025/10/27-06:13:37.925977 6553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55583191b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5558314aa760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:13:37.925980 6553        Options.write_buffer_size: 67108864
2025/10/27-06:13:37.925981 6553  Options.max_write_buffer_number: 2
2025/10/27-06:13:37.925984 6553          Options.compression: Snappy
2025/10/27-06:13:37.925985 6553                  Options.bottommost_compression: Disabled
2025/10/27-06:13:37.925987 6553       Options.prefix_extractor: nullptr
2025/10/27-06:13:37.925988 6553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:13:37.925989 6553             Options.num_levels: 7
2025/10/27-06:13:37.925991 6553        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:13:37.925992 6553     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:13:37.925993 6553     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:13:37.925995 6553            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:13:37.925996 6553                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:13:37.925998 6553               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:13:37.925999 6553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.926000 6553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.926002 6553         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:13:37.926004 6553                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:13:37.926005 6553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.926007 6553            Options.compression_opts.window_bits: -14
2025/10/27-06:13:37.926008 6553                  Options.compression_opts.level: 32767
2025/10/27-06:13:37.926009 6553               Options.compression_opts.strategy: 0
2025/10/27-06:13:37.926011 6553         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.926012 6553         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.926047 6553         Options.compression_opts.parallel_threads: 1
2025/10/27-06:13:37.926049 6553                  Options.compression_opts.enabled: false
2025/10/27-06:13:37.926050 6553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.926052 6553      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:13:37.926053 6553          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:13:37.926054 6553              Options.level0_stop_writes_trigger: 36
2025/10/27-06:13:37.926056 6553                   Options.target_file_size_base: 67108864
2025/10/27-06:13:37.926057 6553             Options.target_file_size_multiplier: 1
2025/10/27-06:13:37.926058 6553                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:13:37.926060 6553 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:13:37.926061 6553          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:13:37.926064 6553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:13:37.926065 6553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:13:37.926067 6553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:13:37.926068 6553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:13:37.926070 6553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:13:37.926071 6553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:13:37.926072 6553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:13:37.926074 6553       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:13:37.926075 6553                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:13:37.926076 6553                        Options.arena_block_size: 1048576
2025/10/27-06:13:37.926078 6553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:13:37.926079 6553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:13:37.926081 6553       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:13:37.926082 6553                Options.disable_auto_compactions: 0
2025/10/27-06:13:37.926084 6553                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:13:37.926087 6553                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:13:37.926088 6553 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:13:37.926089 6553 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:13:37.926091 6553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:13:37.926092 6553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:13:37.926094 6553 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:13:37.926095 6553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:13:37.926097 6553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:13:37.926098 6553 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:13:37.926104 6553                   Options.table_properties_collectors: 
2025/10/27-06:13:37.926106 6553                   Options.inplace_update_support: 0
2025/10/27-06:13:37.926107 6553                 Options.inplace_update_num_locks: 10000
2025/10/27-06:13:37.926108 6553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:13:37.926110 6553               Options.memtable_whole_key_filtering: 0
2025/10/27-06:13:37.926111 6553   Options.memtable_huge_page_size: 0
2025/10/27-06:13:37.926113 6553                           Options.bloom_locality: 0
2025/10/27-06:13:37.926114 6553                    Options.max_successive_merges: 0
2025/10/27-06:13:37.926115 6553                Options.optimize_filters_for_hits: 0
2025/10/27-06:13:37.926117 6553                Options.paranoid_file_checks: 0
2025/10/27-06:13:37.926118 6553                Options.force_consistency_checks: 1
2025/10/27-06:13:37.926119 6553                Options.report_bg_io_stats: 0
2025/10/27-06:13:37.926129 6553                               Options.ttl: 2592000
2025/10/27-06:13:37.926130 6553          Options.periodic_compaction_seconds: 0
2025/10/27-06:13:37.926132 6553                       Options.enable_blob_files: false
2025/10/27-06:13:37.926133 6553                           Options.min_blob_size: 0
2025/10/27-06:13:37.926134 6553                          Options.blob_file_size: 268435456
2025/10/27-06:13:37.926136 6553                   Options.blob_compression_type: NoCompression
2025/10/27-06:13:37.926137 6553          Options.enable_blob_garbage_collection: false
2025/10/27-06:13:37.926138 6553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:13:37.926140 6553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:13:37.926142 6553          Options.blob_compaction_readahead_size: 0
2025/10/27-06:13:37.931721 6553 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003204 succeeded,manifest_file_number is 3204, next_file_number is 3211, last_sequence is 762, log_number is 3208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:13:37.931733 6553 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3208
2025/10/27-06:13:37.932167 6553 [db/version_set.cc:4393] Creating manifest 3212
2025/10/27-06:13:37.935241 6553 EVENT_LOG_v1 {"time_micros": 1761570817935232, "job": 1, "event": "recovery_started", "wal_files": [3208]}
2025/10/27-06:13:37.935251 6553 [db/db_impl/db_impl_open.cc:883] Recovering log #3208 mode 2
2025/10/27-06:13:37.935330 6553 [db/version_set.cc:4393] Creating manifest 3213
2025/10/27-06:13:37.937834 6553 EVENT_LOG_v1 {"time_micros": 1761570817937826, "job": 1, "event": "recovery_finished"}
2025/10/27-06:13:37.942093 6553 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.942222 6553 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555831605180
2025/10/27-06:13:37.942529 6553 DB pointer 0x5558315a2800
2025/10/27-06:13:40.943463 6734 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:13:40.943483 6734 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558314aa760#6553 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:20:01.106103 6553 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:20:01.106264 6553 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3217. Immutable memtables: 0.
2025/10/27-06:20:01.106345 6672 (Original Log Time 2025/10/27-06:20:01.106319) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:20:01.106350 6672 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3217
2025/10/27-06:20:01.106367 6672 EVENT_LOG_v1 {"time_micros": 1761571201106362, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12728, "flush_reason": "Manual Flush"}
2025/10/27-06:20:01.106370 6672 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3218: started
2025/10/27-06:20:01.107954 6672 EVENT_LOG_v1 {"time_micros": 1761571201107919, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3218, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570852, "oldest_key_time": 1761570852, "file_creation_time": 1761571201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "LKK89QHJKV0OKBVGR8CE", "orig_file_number": 3218}}
2025/10/27-06:20:01.107977 6672 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3218: 2846 bytes OK
2025/10/27-06:20:01.108389 6672 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2044 microseconds, and 752 cpu microseconds.
2025/10/27-06:20:01.109750 6672 (Original Log Time 2025/10/27-06:20:01.108398) [db/memtable_list.cc:469] [default] Level-0 commit table #3218 started
2025/10/27-06:20:01.109754 6672 (Original Log Time 2025/10/27-06:20:01.109633) [db/memtable_list.cc:672] [default] Level-0 commit table #3218: memtable #1 done
2025/10/27-06:20:01.109756 6672 (Original Log Time 2025/10/27-06:20:01.109677) EVENT_LOG_v1 {"time_micros": 1761571201109667, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:20:01.109758 6672 (Original Log Time 2025/10/27-06:20:01.109707) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-06:20:01.109765 6672 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-06:20:01.109880 6672 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.109999 6670 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:20:01.110005 6670 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3218(2846B) 3209(4693B) 3200(4724B) 3191(2615B)], [3189(2708B)]
2025/10/27-06:20:01.110022 6670 EVENT_LOG_v1 {"time_micros": 1761571201110012, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3218, 3209, 3200, 3191], "files_L1": [3189], "score": 1, "input_data_size": 17586}
2025/10/27-06:20:01.110590 6553 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:20:01.110600 6553 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:20:01.111540 6670 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3219: 1 keys, 2840 bytes
2025/10/27-06:20:01.111592 6670 EVENT_LOG_v1 {"time_micros": 1761571201111564, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3219, "file_size": 2840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761571201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "LKK89QHJKV0OKBVGR8CE", "orig_file_number": 3219}}
2025/10/27-06:20:01.112414 6670 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2840 bytes
2025/10/27-06:20:01.113086 6670 (Original Log Time 2025/10/27-06:20:01.113014) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-06:20:01.113091 6670 (Original Log Time 2025/10/27-06:20:01.113042) EVENT_LOG_v1 {"time_micros": 1761571201113029, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1614, "compaction_time_cpu_micros": 772, "output_level": 1, "num_output_files": 1, "total_output_size": 2840, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:20:01.113184 6670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.113194 6670 EVENT_LOG_v1 {"time_micros": 1761571201113192, "job": 4, "event": "table_file_deletion", "file_number": 3218}
2025/10/27-06:20:01.113244 6670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003209.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.113252 6670 EVENT_LOG_v1 {"time_micros": 1761571201113250, "job": 4, "event": "table_file_deletion", "file_number": 3209}
2025/10/27-06:20:01.113296 6670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.113302 6670 EVENT_LOG_v1 {"time_micros": 1761571201113301, "job": 4, "event": "table_file_deletion", "file_number": 3200}
2025/10/27-06:20:01.113340 6670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.113348 6670 EVENT_LOG_v1 {"time_micros": 1761571201113346, "job": 4, "event": "table_file_deletion", "file_number": 3191}
2025/10/27-06:20:01.113387 6670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.113393 6670 EVENT_LOG_v1 {"time_micros": 1761571201113392, "job": 4, "event": "table_file_deletion", "file_number": 3189}
2025/10/27-06:20:01.114359 6553 [db/db_impl/db_impl.cc:685] Shutdown complete
