2025/10/07-09:17:56.493154 111621 RocksDB version: 6.29.3
2025/10/07-09:17:56.493198 111621 Git sha 0
2025/10/07-09:17:56.493200 111621 Compile date 2025-10-06 05:52:31
2025/10/07-09:17:56.493202 111621 DB SUMMARY
2025/10/07-09:17:56.493203 111621 DB Session ID:  9DOK6D6JC4DTWXU6CZ9J
2025/10/07-09:17:56.493250 111621 CURRENT file:  CURRENT
2025/10/07-09:17:56.493252 111621 IDENTITY file:  IDENTITY
2025/10/07-09:17:56.493257 111621 MANIFEST file:  MANIFEST-000291 size: 291 Bytes
2025/10/07-09:17:56.493259 111621 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000278.sst 000287.sst 000296.sst 
2025/10/07-09:17:56.493260 111621 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000295.log size: 0 ; 
2025/10/07-09:17:56.493263 111621                         Options.error_if_exists: 0
2025/10/07-09:17:56.493265 111621                       Options.create_if_missing: 1
2025/10/07-09:17:56.493266 111621                         Options.paranoid_checks: 1
2025/10/07-09:17:56.493267 111621             Options.flush_verify_memtable_count: 1
2025/10/07-09:17:56.493268 111621                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:17:56.493269 111621                                     Options.env: 0x561530412840
2025/10/07-09:17:56.493270 111621                                      Options.fs: PosixFileSystem
2025/10/07-09:17:56.493271 111621                                Options.info_log: 0x561559de6910
2025/10/07-09:17:56.493273 111621                Options.max_file_opening_threads: 16
2025/10/07-09:17:56.493274 111621                              Options.statistics: (nil)
2025/10/07-09:17:56.493275 111621                               Options.use_fsync: 0
2025/10/07-09:17:56.493276 111621                       Options.max_log_file_size: 0
2025/10/07-09:17:56.493277 111621                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:17:56.493279 111621                   Options.log_file_time_to_roll: 0
2025/10/07-09:17:56.493280 111621                       Options.keep_log_file_num: 1000
2025/10/07-09:17:56.493281 111621                    Options.recycle_log_file_num: 0
2025/10/07-09:17:56.493282 111621                         Options.allow_fallocate: 1
2025/10/07-09:17:56.493283 111621                        Options.allow_mmap_reads: 0
2025/10/07-09:17:56.493284 111621                       Options.allow_mmap_writes: 0
2025/10/07-09:17:56.493285 111621                        Options.use_direct_reads: 0
2025/10/07-09:17:56.493286 111621                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:17:56.493287 111621          Options.create_missing_column_families: 0
2025/10/07-09:17:56.493288 111621                              Options.db_log_dir: 
2025/10/07-09:17:56.493289 111621                                 Options.wal_dir: 
2025/10/07-09:17:56.493290 111621                Options.table_cache_numshardbits: 6
2025/10/07-09:17:56.493291 111621                         Options.WAL_ttl_seconds: 0
2025/10/07-09:17:56.493292 111621                       Options.WAL_size_limit_MB: 0
2025/10/07-09:17:56.493293 111621                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:17:56.493294 111621             Options.manifest_preallocation_size: 4194304
2025/10/07-09:17:56.493295 111621                     Options.is_fd_close_on_exec: 1
2025/10/07-09:17:56.493296 111621                   Options.advise_random_on_open: 1
2025/10/07-09:17:56.493297 111621                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:17:56.493301 111621                    Options.db_write_buffer_size: 0
2025/10/07-09:17:56.493302 111621                    Options.write_buffer_manager: 0x561559b46640
2025/10/07-09:17:56.493303 111621         Options.access_hint_on_compaction_start: 1
2025/10/07-09:17:56.493304 111621  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:17:56.493305 111621           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:17:56.493306 111621                      Options.use_adaptive_mutex: 0
2025/10/07-09:17:56.493307 111621                            Options.rate_limiter: (nil)
2025/10/07-09:17:56.493316 111621     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:17:56.493317 111621                       Options.wal_recovery_mode: 2
2025/10/07-09:17:56.493318 111621                  Options.enable_thread_tracking: 0
2025/10/07-09:17:56.493319 111621                  Options.enable_pipelined_write: 0
2025/10/07-09:17:56.493320 111621                  Options.unordered_write: 0
2025/10/07-09:17:56.493321 111621         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:17:56.493322 111621      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:17:56.493323 111621             Options.write_thread_max_yield_usec: 100
2025/10/07-09:17:56.493324 111621            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:17:56.493325 111621                               Options.row_cache: None
2025/10/07-09:17:56.493326 111621                              Options.wal_filter: None
2025/10/07-09:17:56.493327 111621             Options.avoid_flush_during_recovery: 0
2025/10/07-09:17:56.493328 111621             Options.allow_ingest_behind: 0
2025/10/07-09:17:56.493329 111621             Options.preserve_deletes: 0
2025/10/07-09:17:56.493330 111621             Options.two_write_queues: 0
2025/10/07-09:17:56.493331 111621             Options.manual_wal_flush: 0
2025/10/07-09:17:56.493332 111621             Options.atomic_flush: 0
2025/10/07-09:17:56.493332 111621             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:17:56.493333 111621                 Options.persist_stats_to_disk: 0
2025/10/07-09:17:56.493334 111621                 Options.write_dbid_to_manifest: 0
2025/10/07-09:17:56.493335 111621                 Options.log_readahead_size: 0
2025/10/07-09:17:56.493336 111621                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:17:56.493338 111621                 Options.best_efforts_recovery: 0
2025/10/07-09:17:56.493339 111621                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:17:56.493340 111621            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:17:56.493341 111621             Options.allow_data_in_errors: 0
2025/10/07-09:17:56.493342 111621             Options.db_host_id: __hostname__
2025/10/07-09:17:56.493343 111621             Options.max_background_jobs: 2
2025/10/07-09:17:56.493344 111621             Options.max_background_compactions: -1
2025/10/07-09:17:56.493345 111621             Options.max_subcompactions: 1
2025/10/07-09:17:56.493346 111621             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:17:56.493347 111621           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:17:56.493348 111621             Options.delayed_write_rate : 16777216
2025/10/07-09:17:56.493349 111621             Options.max_total_wal_size: 0
2025/10/07-09:17:56.493350 111621             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:17:56.493350 111621                   Options.stats_dump_period_sec: 600
2025/10/07-09:17:56.493351 111621                 Options.stats_persist_period_sec: 600
2025/10/07-09:17:56.493352 111621                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:17:56.493353 111621                          Options.max_open_files: 200
2025/10/07-09:17:56.493354 111621                          Options.bytes_per_sync: 0
2025/10/07-09:17:56.493355 111621                      Options.wal_bytes_per_sync: 0
2025/10/07-09:17:56.493356 111621                   Options.strict_bytes_per_sync: 0
2025/10/07-09:17:56.493357 111621       Options.compaction_readahead_size: 0
2025/10/07-09:17:56.493358 111621                  Options.max_background_flushes: -1
2025/10/07-09:17:56.493359 111621 Compression algorithms supported:
2025/10/07-09:17:56.493361 111621 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:17:56.493362 111621 	kZSTD supported: 0
2025/10/07-09:17:56.493363 111621 	kXpressCompression supported: 0
2025/10/07-09:17:56.493364 111621 	kLZ4HCCompression supported: 0
2025/10/07-09:17:56.493365 111621 	kLZ4Compression supported: 0
2025/10/07-09:17:56.493371 111621 	kBZip2Compression supported: 0
2025/10/07-09:17:56.493372 111621 	kZlibCompression supported: 0
2025/10/07-09:17:56.493373 111621 	kSnappyCompression supported: 1
2025/10/07-09:17:56.493377 111621 Fast CRC32 supported: Supported on x86
2025/10/07-09:17:56.493467 111621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000291
2025/10/07-09:17:56.493597 111621 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:17:56.493600 111621               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:17:56.493601 111621           Options.merge_operator: None
2025/10/07-09:17:56.493602 111621        Options.compaction_filter: None
2025/10/07-09:17:56.493603 111621        Options.compaction_filter_factory: None
2025/10/07-09:17:56.493604 111621  Options.sst_partitioner_factory: None
2025/10/07-09:17:56.493605 111621         Options.memtable_factory: SkipListFactory
2025/10/07-09:17:56.493606 111621            Options.table_factory: BlockBasedTable
2025/10/07-09:17:56.493626 111621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561559de47c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561559b5e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:17:56.493635 111621        Options.write_buffer_size: 67108864
2025/10/07-09:17:56.493636 111621  Options.max_write_buffer_number: 2
2025/10/07-09:17:56.493637 111621          Options.compression: Snappy
2025/10/07-09:17:56.493638 111621                  Options.bottommost_compression: Disabled
2025/10/07-09:17:56.493639 111621       Options.prefix_extractor: nullptr
2025/10/07-09:17:56.493640 111621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:17:56.493641 111621             Options.num_levels: 7
2025/10/07-09:17:56.493642 111621        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:17:56.493643 111621     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:17:56.493644 111621     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:17:56.493645 111621            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:17:56.493646 111621                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:17:56.493647 111621               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:17:56.493648 111621         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.493649 111621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.493650 111621         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:17:56.493651 111621                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:17:56.493652 111621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.493653 111621            Options.compression_opts.window_bits: -14
2025/10/07-09:17:56.493654 111621                  Options.compression_opts.level: 32767
2025/10/07-09:17:56.493665 111621               Options.compression_opts.strategy: 0
2025/10/07-09:17:56.493666 111621         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.493667 111621         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.493668 111621         Options.compression_opts.parallel_threads: 1
2025/10/07-09:17:56.493669 111621                  Options.compression_opts.enabled: false
2025/10/07-09:17:56.493670 111621         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.493671 111621      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:17:56.493671 111621          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:17:56.493672 111621              Options.level0_stop_writes_trigger: 36
2025/10/07-09:17:56.493673 111621                   Options.target_file_size_base: 67108864
2025/10/07-09:17:56.493674 111621             Options.target_file_size_multiplier: 1
2025/10/07-09:17:56.493675 111621                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:17:56.493676 111621 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:17:56.493677 111621          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:17:56.493679 111621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:17:56.493680 111621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:17:56.493681 111621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:17:56.493682 111621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:17:56.493683 111621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:17:56.493684 111621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:17:56.493685 111621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:17:56.493686 111621       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:17:56.493687 111621                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:17:56.493688 111621                        Options.arena_block_size: 1048576
2025/10/07-09:17:56.493689 111621   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:17:56.493690 111621   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:17:56.493691 111621       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:17:56.493692 111621                Options.disable_auto_compactions: 0
2025/10/07-09:17:56.493694 111621                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:17:56.493695 111621                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:17:56.493696 111621 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:17:56.493697 111621 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:17:56.493698 111621 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:17:56.493699 111621 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:17:56.493700 111621 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:17:56.493701 111621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:17:56.493702 111621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:17:56.493703 111621 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:17:56.493708 111621                   Options.table_properties_collectors: 
2025/10/07-09:17:56.493709 111621                   Options.inplace_update_support: 0
2025/10/07-09:17:56.493710 111621                 Options.inplace_update_num_locks: 10000
2025/10/07-09:17:56.493711 111621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:17:56.493712 111621               Options.memtable_whole_key_filtering: 0
2025/10/07-09:17:56.493713 111621   Options.memtable_huge_page_size: 0
2025/10/07-09:17:56.493714 111621                           Options.bloom_locality: 0
2025/10/07-09:17:56.493715 111621                    Options.max_successive_merges: 0
2025/10/07-09:17:56.493721 111621                Options.optimize_filters_for_hits: 0
2025/10/07-09:17:56.493722 111621                Options.paranoid_file_checks: 0
2025/10/07-09:17:56.493723 111621                Options.force_consistency_checks: 1
2025/10/07-09:17:56.493724 111621                Options.report_bg_io_stats: 0
2025/10/07-09:17:56.493725 111621                               Options.ttl: 2592000
2025/10/07-09:17:56.493726 111621          Options.periodic_compaction_seconds: 0
2025/10/07-09:17:56.493727 111621                       Options.enable_blob_files: false
2025/10/07-09:17:56.493728 111621                           Options.min_blob_size: 0
2025/10/07-09:17:56.493729 111621                          Options.blob_file_size: 268435456
2025/10/07-09:17:56.493730 111621                   Options.blob_compression_type: NoCompression
2025/10/07-09:17:56.493731 111621          Options.enable_blob_garbage_collection: false
2025/10/07-09:17:56.493732 111621      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:17:56.493733 111621 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:17:56.493735 111621          Options.blob_compaction_readahead_size: 0
2025/10/07-09:17:56.503010 111621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 298, last_sequence is 65, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:17:56.503017 111621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 295
2025/10/07-09:17:56.503186 111621 [db/version_set.cc:4393] Creating manifest 299
2025/10/07-09:17:56.544805 111621 EVENT_LOG_v1 {"time_micros": 1759853876544691, "job": 1, "event": "recovery_started", "wal_files": [295]}
2025/10/07-09:17:56.544819 111621 [db/db_impl/db_impl_open.cc:883] Recovering log #295 mode 2
2025/10/07-09:17:56.545713 111621 [db/version_set.cc:4393] Creating manifest 300
2025/10/07-09:17:56.549387 111621 EVENT_LOG_v1 {"time_micros": 1759853876549379, "job": 1, "event": "recovery_finished"}
2025/10/07-09:17:56.552868 111621 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:56.552905 111621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561559c97880
2025/10/07-09:17:56.552994 111621 DB pointer 0x561559cc7400
2025/10/07-09:17:59.553698 111762 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:17:59.553718 111762 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561559b5e5b0#111621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:23:06.650419 111621 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:23:06.650541 111621 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #304. Immutable memtables: 0.
2025/10/07-09:23:06.650671 111693 (Original Log Time 2025/10/07-09:23:06.650648) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:23:06.650682 111693 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 304
2025/10/07-09:23:06.650702 111693 EVENT_LOG_v1 {"time_micros": 1759854186650696, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24232, "memory_usage": 26440, "flush_reason": "Manual Flush"}
2025/10/07-09:23:06.650725 111693 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #305: started
2025/10/07-09:23:06.653366 111693 EVENT_LOG_v1 {"time_micros": 1759854186653275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 305, "file_size": 4226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3267, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853981, "oldest_key_time": 1759853981, "file_creation_time": 1759854186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "9DOK6D6JC4DTWXU6CZ9J", "orig_file_number": 305}}
2025/10/07-09:23:06.653405 111693 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #305: 4226 bytes OK
2025/10/07-09:23:06.654108 111693 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3437 microseconds, and 1076 cpu microseconds.
2025/10/07-09:23:06.656086 111693 (Original Log Time 2025/10/07-09:23:06.654126) [db/memtable_list.cc:469] [default] Level-0 commit table #305 started
2025/10/07-09:23:06.656094 111693 (Original Log Time 2025/10/07-09:23:06.655864) [db/memtable_list.cc:672] [default] Level-0 commit table #305: memtable #1 done
2025/10/07-09:23:06.656097 111693 (Original Log Time 2025/10/07-09:23:06.655945) EVENT_LOG_v1 {"time_micros": 1759854186655932, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:23:06.656101 111693 (Original Log Time 2025/10/07-09:23:06.655982) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:23:06.656114 111693 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24257, prev total WAL file size 24257, number of live WAL files 2.
2025/10/07-09:23:06.656786 111693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.656921 111621 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:23:06.656933 111621 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:23:06.657443 111621 [db/db_impl/db_impl.cc:685] Shutdown complete
