2025/10/27-06:20:07.246112 7476 RocksDB version: 6.29.3
2025/10/27-06:20:07.246161 7476 Git sha 0
2025/10/27-06:20:07.246163 7476 Compile date 2025-10-06 05:52:31
2025/10/27-06:20:07.246165 7476 DB SUMMARY
2025/10/27-06:20:07.246166 7476 DB Session ID:  DBKFEJRCHX1ZZD0Z9VN4
2025/10/27-06:20:07.246428 7476 CURRENT file:  CURRENT
2025/10/27-06:20:07.246430 7476 IDENTITY file:  IDENTITY
2025/10/27-06:20:07.246446 7476 MANIFEST file:  MANIFEST-003213 size: 547 Bytes
2025/10/27-06:20:07.246448 7476 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003219.sst 
2025/10/27-06:20:07.246450 7476 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003217.log size: 0 ; 
2025/10/27-06:20:07.246472 7476                         Options.error_if_exists: 0
2025/10/27-06:20:07.246474 7476                       Options.create_if_missing: 1
2025/10/27-06:20:07.246475 7476                         Options.paranoid_checks: 1
2025/10/27-06:20:07.246476 7476             Options.flush_verify_memtable_count: 1
2025/10/27-06:20:07.246477 7476                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:20:07.246478 7476                                     Options.env: 0x55da614c9840
2025/10/27-06:20:07.246480 7476                                      Options.fs: PosixFileSystem
2025/10/27-06:20:07.246481 7476                                Options.info_log: 0x55da880734a0
2025/10/27-06:20:07.246483 7476                Options.max_file_opening_threads: 16
2025/10/27-06:20:07.246484 7476                              Options.statistics: (nil)
2025/10/27-06:20:07.246485 7476                               Options.use_fsync: 0
2025/10/27-06:20:07.246487 7476                       Options.max_log_file_size: 0
2025/10/27-06:20:07.246488 7476                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:20:07.246489 7476                   Options.log_file_time_to_roll: 0
2025/10/27-06:20:07.246490 7476                       Options.keep_log_file_num: 1000
2025/10/27-06:20:07.246491 7476                    Options.recycle_log_file_num: 0
2025/10/27-06:20:07.246493 7476                         Options.allow_fallocate: 1
2025/10/27-06:20:07.246494 7476                        Options.allow_mmap_reads: 0
2025/10/27-06:20:07.246495 7476                       Options.allow_mmap_writes: 0
2025/10/27-06:20:07.246496 7476                        Options.use_direct_reads: 0
2025/10/27-06:20:07.246497 7476                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:20:07.246498 7476          Options.create_missing_column_families: 0
2025/10/27-06:20:07.246499 7476                              Options.db_log_dir: 
2025/10/27-06:20:07.246500 7476                                 Options.wal_dir: 
2025/10/27-06:20:07.246501 7476                Options.table_cache_numshardbits: 6
2025/10/27-06:20:07.246502 7476                         Options.WAL_ttl_seconds: 0
2025/10/27-06:20:07.246503 7476                       Options.WAL_size_limit_MB: 0
2025/10/27-06:20:07.246504 7476                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:20:07.246506 7476             Options.manifest_preallocation_size: 4194304
2025/10/27-06:20:07.246507 7476                     Options.is_fd_close_on_exec: 1
2025/10/27-06:20:07.246508 7476                   Options.advise_random_on_open: 1
2025/10/27-06:20:07.246509 7476                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:20:07.246512 7476                    Options.db_write_buffer_size: 0
2025/10/27-06:20:07.246513 7476                    Options.write_buffer_manager: 0x55da87a12aa0
2025/10/27-06:20:07.246514 7476         Options.access_hint_on_compaction_start: 1
2025/10/27-06:20:07.246515 7476  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:20:07.246516 7476           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:20:07.246517 7476                      Options.use_adaptive_mutex: 0
2025/10/27-06:20:07.246518 7476                            Options.rate_limiter: (nil)
2025/10/27-06:20:07.246520 7476     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:20:07.246535 7476                       Options.wal_recovery_mode: 2
2025/10/27-06:20:07.246537 7476                  Options.enable_thread_tracking: 0
2025/10/27-06:20:07.246538 7476                  Options.enable_pipelined_write: 0
2025/10/27-06:20:07.246539 7476                  Options.unordered_write: 0
2025/10/27-06:20:07.246540 7476         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:20:07.246541 7476      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:20:07.246542 7476             Options.write_thread_max_yield_usec: 100
2025/10/27-06:20:07.246543 7476            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:20:07.246544 7476                               Options.row_cache: None
2025/10/27-06:20:07.246545 7476                              Options.wal_filter: None
2025/10/27-06:20:07.246547 7476             Options.avoid_flush_during_recovery: 0
2025/10/27-06:20:07.246548 7476             Options.allow_ingest_behind: 0
2025/10/27-06:20:07.246549 7476             Options.preserve_deletes: 0
2025/10/27-06:20:07.246550 7476             Options.two_write_queues: 0
2025/10/27-06:20:07.246551 7476             Options.manual_wal_flush: 0
2025/10/27-06:20:07.246552 7476             Options.atomic_flush: 0
2025/10/27-06:20:07.246553 7476             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:20:07.246554 7476                 Options.persist_stats_to_disk: 0
2025/10/27-06:20:07.246555 7476                 Options.write_dbid_to_manifest: 0
2025/10/27-06:20:07.246556 7476                 Options.log_readahead_size: 0
2025/10/27-06:20:07.246558 7476                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:20:07.246559 7476                 Options.best_efforts_recovery: 0
2025/10/27-06:20:07.246560 7476                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:20:07.246561 7476            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:20:07.246592 7476             Options.allow_data_in_errors: 0
2025/10/27-06:20:07.246594 7476             Options.db_host_id: __hostname__
2025/10/27-06:20:07.246595 7476             Options.max_background_jobs: 2
2025/10/27-06:20:07.246596 7476             Options.max_background_compactions: -1
2025/10/27-06:20:07.246597 7476             Options.max_subcompactions: 1
2025/10/27-06:20:07.246598 7476             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:20:07.246600 7476           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:20:07.246601 7476             Options.delayed_write_rate : 16777216
2025/10/27-06:20:07.246602 7476             Options.max_total_wal_size: 0
2025/10/27-06:20:07.246603 7476             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:20:07.246604 7476                   Options.stats_dump_period_sec: 600
2025/10/27-06:20:07.246605 7476                 Options.stats_persist_period_sec: 600
2025/10/27-06:20:07.246606 7476                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:20:07.246607 7476                          Options.max_open_files: 200
2025/10/27-06:20:07.246609 7476                          Options.bytes_per_sync: 0
2025/10/27-06:20:07.246610 7476                      Options.wal_bytes_per_sync: 0
2025/10/27-06:20:07.246611 7476                   Options.strict_bytes_per_sync: 0
2025/10/27-06:20:07.246612 7476       Options.compaction_readahead_size: 0
2025/10/27-06:20:07.246613 7476                  Options.max_background_flushes: -1
2025/10/27-06:20:07.246614 7476 Compression algorithms supported:
2025/10/27-06:20:07.246616 7476 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:20:07.246618 7476 	kZSTD supported: 0
2025/10/27-06:20:07.246619 7476 	kXpressCompression supported: 0
2025/10/27-06:20:07.246620 7476 	kLZ4HCCompression supported: 0
2025/10/27-06:20:07.246622 7476 	kLZ4Compression supported: 0
2025/10/27-06:20:07.246623 7476 	kBZip2Compression supported: 0
2025/10/27-06:20:07.246624 7476 	kZlibCompression supported: 0
2025/10/27-06:20:07.246625 7476 	kSnappyCompression supported: 1
2025/10/27-06:20:07.246640 7476 Fast CRC32 supported: Supported on x86
2025/10/27-06:20:07.246710 7476 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003213
2025/10/27-06:20:07.246916 7476 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:20:07.246920 7476               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:20:07.246922 7476           Options.merge_operator: None
2025/10/27-06:20:07.246923 7476        Options.compaction_filter: None
2025/10/27-06:20:07.246924 7476        Options.compaction_filter_factory: None
2025/10/27-06:20:07.246925 7476  Options.sst_partitioner_factory: None
2025/10/27-06:20:07.246926 7476         Options.memtable_factory: SkipListFactory
2025/10/27-06:20:07.246928 7476            Options.table_factory: BlockBasedTable
2025/10/27-06:20:07.246951 7476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da87c89020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da87a2a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:20:07.246987 7476        Options.write_buffer_size: 67108864
2025/10/27-06:20:07.246989 7476  Options.max_write_buffer_number: 2
2025/10/27-06:20:07.246991 7476          Options.compression: Snappy
2025/10/27-06:20:07.246992 7476                  Options.bottommost_compression: Disabled
2025/10/27-06:20:07.246993 7476       Options.prefix_extractor: nullptr
2025/10/27-06:20:07.246995 7476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:20:07.246996 7476             Options.num_levels: 7
2025/10/27-06:20:07.246997 7476        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:20:07.246998 7476     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:20:07.246999 7476     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:20:07.247000 7476            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:20:07.247001 7476                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:20:07.247002 7476               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:20:07.247003 7476         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.247004 7476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.247006 7476         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:20:07.247007 7476                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:20:07.247008 7476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.247009 7476            Options.compression_opts.window_bits: -14
2025/10/27-06:20:07.247010 7476                  Options.compression_opts.level: 32767
2025/10/27-06:20:07.247011 7476               Options.compression_opts.strategy: 0
2025/10/27-06:20:07.247013 7476         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.247014 7476         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.247015 7476         Options.compression_opts.parallel_threads: 1
2025/10/27-06:20:07.247033 7476                  Options.compression_opts.enabled: false
2025/10/27-06:20:07.247035 7476         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.247036 7476      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:20:07.247037 7476          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:20:07.247038 7476              Options.level0_stop_writes_trigger: 36
2025/10/27-06:20:07.247039 7476                   Options.target_file_size_base: 67108864
2025/10/27-06:20:07.247040 7476             Options.target_file_size_multiplier: 1
2025/10/27-06:20:07.247041 7476                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:20:07.247042 7476 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:20:07.247043 7476          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:20:07.247046 7476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:20:07.247047 7476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:20:07.247048 7476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:20:07.247050 7476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:20:07.247051 7476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:20:07.247052 7476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:20:07.247053 7476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:20:07.247054 7476       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:20:07.247055 7476                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:20:07.247056 7476                        Options.arena_block_size: 1048576
2025/10/27-06:20:07.247057 7476   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:20:07.247059 7476   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:20:07.247060 7476       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:20:07.247061 7476                Options.disable_auto_compactions: 0
2025/10/27-06:20:07.247063 7476                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:20:07.247065 7476                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:20:07.247066 7476 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:20:07.247067 7476 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:20:07.247068 7476 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:20:07.247069 7476 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:20:07.247071 7476 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:20:07.247072 7476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:20:07.247073 7476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:20:07.247074 7476 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:20:07.247080 7476                   Options.table_properties_collectors: 
2025/10/27-06:20:07.247081 7476                   Options.inplace_update_support: 0
2025/10/27-06:20:07.247083 7476                 Options.inplace_update_num_locks: 10000
2025/10/27-06:20:07.247084 7476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:20:07.247085 7476               Options.memtable_whole_key_filtering: 0
2025/10/27-06:20:07.247087 7476   Options.memtable_huge_page_size: 0
2025/10/27-06:20:07.247088 7476                           Options.bloom_locality: 0
2025/10/27-06:20:07.247089 7476                    Options.max_successive_merges: 0
2025/10/27-06:20:07.247090 7476                Options.optimize_filters_for_hits: 0
2025/10/27-06:20:07.247091 7476                Options.paranoid_file_checks: 0
2025/10/27-06:20:07.247092 7476                Options.force_consistency_checks: 1
2025/10/27-06:20:07.247093 7476                Options.report_bg_io_stats: 0
2025/10/27-06:20:07.247094 7476                               Options.ttl: 2592000
2025/10/27-06:20:07.247101 7476          Options.periodic_compaction_seconds: 0
2025/10/27-06:20:07.247103 7476                       Options.enable_blob_files: false
2025/10/27-06:20:07.247104 7476                           Options.min_blob_size: 0
2025/10/27-06:20:07.247105 7476                          Options.blob_file_size: 268435456
2025/10/27-06:20:07.247106 7476                   Options.blob_compression_type: NoCompression
2025/10/27-06:20:07.247107 7476          Options.enable_blob_garbage_collection: false
2025/10/27-06:20:07.247108 7476      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:20:07.247110 7476 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:20:07.247111 7476          Options.blob_compaction_readahead_size: 0
2025/10/27-06:20:07.252607 7476 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003213 succeeded,manifest_file_number is 3213, next_file_number is 3221, last_sequence is 764, log_number is 3217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:20:07.252616 7476 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3217
2025/10/27-06:20:07.253038 7476 [db/version_set.cc:4393] Creating manifest 3222
2025/10/27-06:20:07.255776 7476 EVENT_LOG_v1 {"time_micros": 1761571207255769, "job": 1, "event": "recovery_started", "wal_files": [3217]}
2025/10/27-06:20:07.255785 7476 [db/db_impl/db_impl_open.cc:883] Recovering log #3217 mode 2
2025/10/27-06:20:07.255853 7476 [db/version_set.cc:4393] Creating manifest 3223
2025/10/27-06:20:07.258923 7476 EVENT_LOG_v1 {"time_micros": 1761571207258918, "job": 1, "event": "recovery_finished"}
2025/10/27-06:20:07.264049 7476 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.264180 7476 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da87be7180
2025/10/27-06:20:07.264561 7476 DB pointer 0x55da87b26800
2025/10/27-06:20:10.265451 7617 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:20:10.265469 7617 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da87a2a760#7476 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:22:40.282426 7476 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:22:40.282584 7476 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3227. Immutable memtables: 0.
2025/10/27-06:22:40.282810 7569 (Original Log Time 2025/10/27-06:22:40.282759) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:22:40.282816 7569 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3227
2025/10/27-06:22:40.282835 7569 EVENT_LOG_v1 {"time_micros": 1761571360282829, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-06:22:40.282838 7569 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3228: started
2025/10/27-06:22:40.286006 7569 EVENT_LOG_v1 {"time_micros": 1761571360285972, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3228, "file_size": 4685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3726, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761571221, "oldest_key_time": 1761571221, "file_creation_time": 1761571360, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DBKFEJRCHX1ZZD0Z9VN4", "orig_file_number": 3228}}
2025/10/27-06:22:40.286030 7569 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3228: 4685 bytes OK
2025/10/27-06:22:40.286491 7569 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3683 microseconds, and 868 cpu microseconds.
2025/10/27-06:22:40.287253 7569 (Original Log Time 2025/10/27-06:22:40.286499) [db/memtable_list.cc:469] [default] Level-0 commit table #3228 started
2025/10/27-06:22:40.287256 7569 (Original Log Time 2025/10/27-06:22:40.287153) [db/memtable_list.cc:672] [default] Level-0 commit table #3228: memtable #1 done
2025/10/27-06:22:40.287258 7569 (Original Log Time 2025/10/27-06:22:40.287191) EVENT_LOG_v1 {"time_micros": 1761571360287182, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:22:40.287260 7569 (Original Log Time 2025/10/27-06:22:40.287212) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:22:40.287266 7569 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-06:22:40.287381 7569 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:40.287443 7476 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:22:40.287452 7476 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:22:40.288369 7476 [db/db_impl/db_impl.cc:685] Shutdown complete
