2025/10/09-21:57:46.022997 10206 RocksDB version: 6.29.3
2025/10/09-21:57:46.023070 10206 Git sha 0
2025/10/09-21:57:46.023075 10206 Compile date 2025-10-06 05:52:31
2025/10/09-21:57:46.023077 10206 DB SUMMARY
2025/10/09-21:57:46.023079 10206 DB Session ID:  L8JGMQFQI7ZX8K4PREKI
2025/10/09-21:57:46.023209 10206 CURRENT file:  CURRENT
2025/10/09-21:57:46.023212 10206 IDENTITY file:  IDENTITY
2025/10/09-21:57:46.023223 10206 MANIFEST file:  MANIFEST-000960 size: 370 Bytes
2025/10/09-21:57:46.023286 10206 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000938.sst 000947.sst 000956.sst 000965.sst 
2025/10/09-21:57:46.023296 10206 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000964.log size: 0 ; 
2025/10/09-21:57:46.023312 10206                         Options.error_if_exists: 0
2025/10/09-21:57:46.023315 10206                       Options.create_if_missing: 1
2025/10/09-21:57:46.023317 10206                         Options.paranoid_checks: 1
2025/10/09-21:57:46.023319 10206             Options.flush_verify_memtable_count: 1
2025/10/09-21:57:46.023321 10206                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:57:46.023323 10206                                     Options.env: 0x55a671efd6c0
2025/10/09-21:57:46.023326 10206                                      Options.fs: PosixFileSystem
2025/10/09-21:57:46.023328 10206                                Options.info_log: 0x55a6a74eda90
2025/10/09-21:57:46.023330 10206                Options.max_file_opening_threads: 16
2025/10/09-21:57:46.023332 10206                              Options.statistics: (nil)
2025/10/09-21:57:46.023334 10206                               Options.use_fsync: 0
2025/10/09-21:57:46.023336 10206                       Options.max_log_file_size: 0
2025/10/09-21:57:46.023338 10206                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:57:46.023341 10206                   Options.log_file_time_to_roll: 0
2025/10/09-21:57:46.023343 10206                       Options.keep_log_file_num: 1000
2025/10/09-21:57:46.023345 10206                    Options.recycle_log_file_num: 0
2025/10/09-21:57:46.023347 10206                         Options.allow_fallocate: 1
2025/10/09-21:57:46.023349 10206                        Options.allow_mmap_reads: 0
2025/10/09-21:57:46.023351 10206                       Options.allow_mmap_writes: 0
2025/10/09-21:57:46.023353 10206                        Options.use_direct_reads: 0
2025/10/09-21:57:46.023354 10206                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:57:46.023356 10206          Options.create_missing_column_families: 0
2025/10/09-21:57:46.023358 10206                              Options.db_log_dir: 
2025/10/09-21:57:46.023360 10206                                 Options.wal_dir: 
2025/10/09-21:57:46.023362 10206                Options.table_cache_numshardbits: 6
2025/10/09-21:57:46.023364 10206                         Options.WAL_ttl_seconds: 0
2025/10/09-21:57:46.023366 10206                       Options.WAL_size_limit_MB: 0
2025/10/09-21:57:46.023368 10206                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:57:46.023370 10206             Options.manifest_preallocation_size: 4194304
2025/10/09-21:57:46.023372 10206                     Options.is_fd_close_on_exec: 1
2025/10/09-21:57:46.023373 10206                   Options.advise_random_on_open: 1
2025/10/09-21:57:46.023375 10206                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:57:46.023382 10206                    Options.db_write_buffer_size: 0
2025/10/09-21:57:46.023384 10206                    Options.write_buffer_manager: 0x55a6a7164960
2025/10/09-21:57:46.023386 10206         Options.access_hint_on_compaction_start: 1
2025/10/09-21:57:46.023387 10206  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:57:46.023389 10206           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:57:46.023391 10206                      Options.use_adaptive_mutex: 0
2025/10/09-21:57:46.023393 10206                            Options.rate_limiter: (nil)
2025/10/09-21:57:46.023431 10206     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:57:46.023434 10206                       Options.wal_recovery_mode: 2
2025/10/09-21:57:46.023436 10206                  Options.enable_thread_tracking: 0
2025/10/09-21:57:46.023438 10206                  Options.enable_pipelined_write: 0
2025/10/09-21:57:46.023440 10206                  Options.unordered_write: 0
2025/10/09-21:57:46.023442 10206         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:57:46.023444 10206      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:57:46.023446 10206             Options.write_thread_max_yield_usec: 100
2025/10/09-21:57:46.023448 10206            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:57:46.023450 10206                               Options.row_cache: None
2025/10/09-21:57:46.023452 10206                              Options.wal_filter: None
2025/10/09-21:57:46.023454 10206             Options.avoid_flush_during_recovery: 0
2025/10/09-21:57:46.023456 10206             Options.allow_ingest_behind: 0
2025/10/09-21:57:46.023458 10206             Options.preserve_deletes: 0
2025/10/09-21:57:46.023460 10206             Options.two_write_queues: 0
2025/10/09-21:57:46.023462 10206             Options.manual_wal_flush: 0
2025/10/09-21:57:46.023464 10206             Options.atomic_flush: 0
2025/10/09-21:57:46.023466 10206             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:57:46.023468 10206                 Options.persist_stats_to_disk: 0
2025/10/09-21:57:46.023469 10206                 Options.write_dbid_to_manifest: 0
2025/10/09-21:57:46.023471 10206                 Options.log_readahead_size: 0
2025/10/09-21:57:46.023473 10206                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:57:46.023476 10206                 Options.best_efforts_recovery: 0
2025/10/09-21:57:46.023478 10206                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:57:46.023480 10206            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:57:46.023482 10206             Options.allow_data_in_errors: 0
2025/10/09-21:57:46.023484 10206             Options.db_host_id: __hostname__
2025/10/09-21:57:46.023486 10206             Options.max_background_jobs: 2
2025/10/09-21:57:46.023488 10206             Options.max_background_compactions: -1
2025/10/09-21:57:46.023490 10206             Options.max_subcompactions: 1
2025/10/09-21:57:46.023492 10206             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:57:46.023494 10206           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:57:46.023496 10206             Options.delayed_write_rate : 16777216
2025/10/09-21:57:46.023498 10206             Options.max_total_wal_size: 0
2025/10/09-21:57:46.023500 10206             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:57:46.023502 10206                   Options.stats_dump_period_sec: 600
2025/10/09-21:57:46.023504 10206                 Options.stats_persist_period_sec: 600
2025/10/09-21:57:46.023506 10206                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:57:46.023508 10206                          Options.max_open_files: 200
2025/10/09-21:57:46.023510 10206                          Options.bytes_per_sync: 0
2025/10/09-21:57:46.023512 10206                      Options.wal_bytes_per_sync: 0
2025/10/09-21:57:46.023514 10206                   Options.strict_bytes_per_sync: 0
2025/10/09-21:57:46.023516 10206       Options.compaction_readahead_size: 0
2025/10/09-21:57:46.023518 10206                  Options.max_background_flushes: -1
2025/10/09-21:57:46.023520 10206 Compression algorithms supported:
2025/10/09-21:57:46.023522 10206 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:57:46.023525 10206 	kZSTD supported: 0
2025/10/09-21:57:46.023528 10206 	kXpressCompression supported: 0
2025/10/09-21:57:46.023530 10206 	kLZ4HCCompression supported: 0
2025/10/09-21:57:46.023532 10206 	kLZ4Compression supported: 0
2025/10/09-21:57:46.023534 10206 	kBZip2Compression supported: 0
2025/10/09-21:57:46.023549 10206 	kZlibCompression supported: 0
2025/10/09-21:57:46.023552 10206 	kSnappyCompression supported: 1
2025/10/09-21:57:46.023558 10206 Fast CRC32 supported: Supported on x86
2025/10/09-21:57:46.023693 10206 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000960
2025/10/09-21:57:46.023915 10206 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:57:46.023921 10206               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:57:46.023924 10206           Options.merge_operator: None
2025/10/09-21:57:46.023926 10206        Options.compaction_filter: None
2025/10/09-21:57:46.023928 10206        Options.compaction_filter_factory: None
2025/10/09-21:57:46.023931 10206  Options.sst_partitioner_factory: None
2025/10/09-21:57:46.023933 10206         Options.memtable_factory: SkipListFactory
2025/10/09-21:57:46.023935 10206            Options.table_factory: BlockBasedTable
2025/10/09-21:57:46.023998 10206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a6a744a280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a6a717c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:57:46.024012 10206        Options.write_buffer_size: 67108864
2025/10/09-21:57:46.024014 10206  Options.max_write_buffer_number: 2
2025/10/09-21:57:46.024017 10206          Options.compression: Snappy
2025/10/09-21:57:46.024019 10206                  Options.bottommost_compression: Disabled
2025/10/09-21:57:46.024021 10206       Options.prefix_extractor: nullptr
2025/10/09-21:57:46.024023 10206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:57:46.024025 10206             Options.num_levels: 7
2025/10/09-21:57:46.024027 10206        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:57:46.024029 10206     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:57:46.024071 10206     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:57:46.024095 10206            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:57:46.024098 10206                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:57:46.024099 10206               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:57:46.024101 10206         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:57:46.024149 10206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:46.024150 10206         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:57:46.024152 10206                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:57:46.024154 10206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:46.024156 10206            Options.compression_opts.window_bits: -14
2025/10/09-21:57:46.024157 10206                  Options.compression_opts.level: 32767
2025/10/09-21:57:46.024159 10206               Options.compression_opts.strategy: 0
2025/10/09-21:57:46.024161 10206         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:57:46.024216 10206         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:46.024218 10206         Options.compression_opts.parallel_threads: 1
2025/10/09-21:57:46.024220 10206                  Options.compression_opts.enabled: false
2025/10/09-21:57:46.024222 10206         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:46.024224 10206      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:57:46.024225 10206          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:57:46.024228 10206              Options.level0_stop_writes_trigger: 36
2025/10/09-21:57:46.024229 10206                   Options.target_file_size_base: 67108864
2025/10/09-21:57:46.024231 10206             Options.target_file_size_multiplier: 1
2025/10/09-21:57:46.024233 10206                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:57:46.024234 10206 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:57:46.024236 10206          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:57:46.024242 10206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:57:46.024244 10206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:57:46.024246 10206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:57:46.024248 10206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:57:46.024250 10206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:57:46.024252 10206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:57:46.024254 10206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:57:46.024255 10206       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:57:46.024256 10206                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:57:46.024258 10206                        Options.arena_block_size: 1048576
2025/10/09-21:57:46.024259 10206   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:57:46.024260 10206   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:57:46.024261 10206       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:57:46.024263 10206                Options.disable_auto_compactions: 0
2025/10/09-21:57:46.024268 10206                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:57:46.024270 10206                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:57:46.024271 10206 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:57:46.024272 10206 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:57:46.024273 10206 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:57:46.024275 10206 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:57:46.024276 10206 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:57:46.024277 10206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:57:46.024279 10206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:57:46.024280 10206 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:57:46.024287 10206                   Options.table_properties_collectors: 
2025/10/09-21:57:46.024289 10206                   Options.inplace_update_support: 0
2025/10/09-21:57:46.024290 10206                 Options.inplace_update_num_locks: 10000
2025/10/09-21:57:46.024291 10206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:57:46.024293 10206               Options.memtable_whole_key_filtering: 0
2025/10/09-21:57:46.024294 10206   Options.memtable_huge_page_size: 0
2025/10/09-21:57:46.024295 10206                           Options.bloom_locality: 0
2025/10/09-21:57:46.024297 10206                    Options.max_successive_merges: 0
2025/10/09-21:57:46.024298 10206                Options.optimize_filters_for_hits: 0
2025/10/09-21:57:46.024299 10206                Options.paranoid_file_checks: 0
2025/10/09-21:57:46.024312 10206                Options.force_consistency_checks: 1
2025/10/09-21:57:46.024313 10206                Options.report_bg_io_stats: 0
2025/10/09-21:57:46.024314 10206                               Options.ttl: 2592000
2025/10/09-21:57:46.024315 10206          Options.periodic_compaction_seconds: 0
2025/10/09-21:57:46.024317 10206                       Options.enable_blob_files: false
2025/10/09-21:57:46.024318 10206                           Options.min_blob_size: 0
2025/10/09-21:57:46.024319 10206                          Options.blob_file_size: 268435456
2025/10/09-21:57:46.024321 10206                   Options.blob_compression_type: NoCompression
2025/10/09-21:57:46.024322 10206          Options.enable_blob_garbage_collection: false
2025/10/09-21:57:46.024323 10206      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:57:46.024325 10206 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:57:46.024327 10206          Options.blob_compaction_readahead_size: 0
2025/10/09-21:57:46.029883 10206 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000960 succeeded,manifest_file_number is 960, next_file_number is 967, last_sequence is 230, log_number is 964,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:57:46.029896 10206 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 964
2025/10/09-21:57:46.030462 10206 [db/version_set.cc:4393] Creating manifest 968
2025/10/09-21:57:46.039888 10206 EVENT_LOG_v1 {"time_micros": 1760072266039878, "job": 1, "event": "recovery_started", "wal_files": [964]}
2025/10/09-21:57:46.039903 10206 [db/db_impl/db_impl_open.cc:883] Recovering log #964 mode 2
2025/10/09-21:57:46.040916 10206 [db/version_set.cc:4393] Creating manifest 969
2025/10/09-21:57:46.050257 10206 EVENT_LOG_v1 {"time_micros": 1760072266050249, "job": 1, "event": "recovery_finished"}
2025/10/09-21:57:46.055467 10206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:46.055556 10206 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a6a72ed880
2025/10/09-21:57:46.055828 10206 DB pointer 0x55a6a72ada00
2025/10/09-21:57:49.056241 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:57:49.056261 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717c520#10206 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:07:49.057516 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:07:49.057623 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717c520#10206 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:17:49.058441 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:17:49.058494 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717c520#10206 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:27:49.059548 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:27:49.059583 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717c520#10206 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:37:49.059909 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:37:49.059949 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717c520#10206 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:47:49.060304 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:47:49.060343 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717c520#10206 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:58:44.249379 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:58:44.249398 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3658.2 total, 655.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3658.2 total, 655.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717c520#10206 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:59:41.114879 10206 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-22:59:41.115273 10206 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #973. Immutable memtables: 0.
2025/10/09-22:59:41.115468 10321 (Original Log Time 2025/10/09-22:59:41.115434) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-22:59:41.115476 10321 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 973
2025/10/09-22:59:41.115530 10321 EVENT_LOG_v1 {"time_micros": 1760075981115521, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-22:59:41.115536 10321 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #974: started
2025/10/09-22:59:41.117833 10321 EVENT_LOG_v1 {"time_micros": 1760075981117800, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 974, "file_size": 4420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3461, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072278, "oldest_key_time": 1760072278, "file_creation_time": 1760075981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "L8JGMQFQI7ZX8K4PREKI", "orig_file_number": 974}}
2025/10/09-22:59:41.117853 10321 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #974: 4420 bytes OK
2025/10/09-22:59:41.118455 10321 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2988 microseconds, and 1054 cpu microseconds.
2025/10/09-22:59:41.119810 10321 (Original Log Time 2025/10/09-22:59:41.118462) [db/memtable_list.cc:469] [default] Level-0 commit table #974 started
2025/10/09-22:59:41.119814 10321 (Original Log Time 2025/10/09-22:59:41.119678) [db/memtable_list.cc:672] [default] Level-0 commit table #974: memtable #1 done
2025/10/09-22:59:41.119816 10321 (Original Log Time 2025/10/09-22:59:41.119715) EVENT_LOG_v1 {"time_micros": 1760075981119706, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-22:59:41.119818 10321 (Original Log Time 2025/10/09-22:59:41.119756) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-22:59:41.119825 10321 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-22:59:41.119890 10320 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-22:59:41.119898 10320 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [974(4420B) 965(4323B) 956(4269B) 947(2643B)], [938(3959B)]
2025/10/09-22:59:41.119913 10320 EVENT_LOG_v1 {"time_micros": 1760075981119904, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [974, 965, 956, 947], "files_L1": [938], "score": 1, "input_data_size": 19614}
2025/10/09-22:59:41.120198 10321 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.120238 10206 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-22:59:41.120243 10206 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-22:59:41.121282 10320 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #975: 1 keys, 4415 bytes
2025/10/09-22:59:41.121325 10320 EVENT_LOG_v1 {"time_micros": 1760075981121302, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 975, "file_size": 4415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3460, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760075981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "L8JGMQFQI7ZX8K4PREKI", "orig_file_number": 975}}
2025/10/09-22:59:41.122440 10320 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4415 bytes
2025/10/09-22:59:41.123185 10320 (Original Log Time 2025/10/09-22:59:41.123118) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.6 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-22:59:41.123192 10320 (Original Log Time 2025/10/09-22:59:41.123144) EVENT_LOG_v1 {"time_micros": 1760075981123133, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1445, "compaction_time_cpu_micros": 660, "output_level": 1, "num_output_files": 1, "total_output_size": 4415, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-22:59:41.123291 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.123300 10320 EVENT_LOG_v1 {"time_micros": 1760075981123298, "job": 4, "event": "table_file_deletion", "file_number": 974}
2025/10/09-22:59:41.123347 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.123353 10320 EVENT_LOG_v1 {"time_micros": 1760075981123352, "job": 4, "event": "table_file_deletion", "file_number": 965}
2025/10/09-22:59:41.123474 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.123486 10320 EVENT_LOG_v1 {"time_micros": 1760075981123484, "job": 4, "event": "table_file_deletion", "file_number": 956}
2025/10/09-22:59:41.123538 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000947.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.123545 10320 EVENT_LOG_v1 {"time_micros": 1760075981123543, "job": 4, "event": "table_file_deletion", "file_number": 947}
2025/10/09-22:59:41.123620 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.123631 10320 EVENT_LOG_v1 {"time_micros": 1760075981123629, "job": 4, "event": "table_file_deletion", "file_number": 938}
2025/10/09-22:59:41.124454 10206 [db/db_impl/db_impl.cc:685] Shutdown complete
