2025/10/12-05:13:18.259790 6580 RocksDB version: 6.29.3
2025/10/12-05:13:18.259847 6580 Git sha 0
2025/10/12-05:13:18.259851 6580 Compile date 2025-10-06 05:52:31
2025/10/12-05:13:18.259853 6580 DB SUMMARY
2025/10/12-05:13:18.259854 6580 DB Session ID:  0HMLSW60PGJMPSLSOR8R
2025/10/12-05:13:18.260068 6580 CURRENT file:  CURRENT
2025/10/12-05:13:18.260071 6580 IDENTITY file:  IDENTITY
2025/10/12-05:13:18.260087 6580 MANIFEST file:  MANIFEST-002214 size: 547 Bytes
2025/10/12-05:13:18.260090 6580 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002220.sst 
2025/10/12-05:13:18.260092 6580 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002218.log size: 0 ; 
2025/10/12-05:13:18.260108 6580                         Options.error_if_exists: 0
2025/10/12-05:13:18.260110 6580                       Options.create_if_missing: 1
2025/10/12-05:13:18.260112 6580                         Options.paranoid_checks: 1
2025/10/12-05:13:18.260113 6580             Options.flush_verify_memtable_count: 1
2025/10/12-05:13:18.260115 6580                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:13:18.260116 6580                                     Options.env: 0x559cae36b6c0
2025/10/12-05:13:18.260118 6580                                      Options.fs: PosixFileSystem
2025/10/12-05:13:18.260120 6580                                Options.info_log: 0x559cca3cbc70
2025/10/12-05:13:18.260122 6580                Options.max_file_opening_threads: 16
2025/10/12-05:13:18.260123 6580                              Options.statistics: (nil)
2025/10/12-05:13:18.260125 6580                               Options.use_fsync: 0
2025/10/12-05:13:18.260126 6580                       Options.max_log_file_size: 0
2025/10/12-05:13:18.260128 6580                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:13:18.260130 6580                   Options.log_file_time_to_roll: 0
2025/10/12-05:13:18.260131 6580                       Options.keep_log_file_num: 1000
2025/10/12-05:13:18.260133 6580                    Options.recycle_log_file_num: 0
2025/10/12-05:13:18.260134 6580                         Options.allow_fallocate: 1
2025/10/12-05:13:18.260136 6580                        Options.allow_mmap_reads: 0
2025/10/12-05:13:18.260137 6580                       Options.allow_mmap_writes: 0
2025/10/12-05:13:18.260139 6580                        Options.use_direct_reads: 0
2025/10/12-05:13:18.260140 6580                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:13:18.260141 6580          Options.create_missing_column_families: 0
2025/10/12-05:13:18.260143 6580                              Options.db_log_dir: 
2025/10/12-05:13:18.260144 6580                                 Options.wal_dir: 
2025/10/12-05:13:18.260146 6580                Options.table_cache_numshardbits: 6
2025/10/12-05:13:18.260147 6580                         Options.WAL_ttl_seconds: 0
2025/10/12-05:13:18.260149 6580                       Options.WAL_size_limit_MB: 0
2025/10/12-05:13:18.260150 6580                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:13:18.260152 6580             Options.manifest_preallocation_size: 4194304
2025/10/12-05:13:18.260153 6580                     Options.is_fd_close_on_exec: 1
2025/10/12-05:13:18.260155 6580                   Options.advise_random_on_open: 1
2025/10/12-05:13:18.260156 6580                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:13:18.260161 6580                    Options.db_write_buffer_size: 0
2025/10/12-05:13:18.260162 6580                    Options.write_buffer_manager: 0x559cc9e02500
2025/10/12-05:13:18.260164 6580         Options.access_hint_on_compaction_start: 1
2025/10/12-05:13:18.260166 6580  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:13:18.260168 6580           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:13:18.260170 6580                      Options.use_adaptive_mutex: 0
2025/10/12-05:13:18.260172 6580                            Options.rate_limiter: (nil)
2025/10/12-05:13:18.260174 6580     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:13:18.260190 6580                       Options.wal_recovery_mode: 2
2025/10/12-05:13:18.260192 6580                  Options.enable_thread_tracking: 0
2025/10/12-05:13:18.260193 6580                  Options.enable_pipelined_write: 0
2025/10/12-05:13:18.260195 6580                  Options.unordered_write: 0
2025/10/12-05:13:18.260196 6580         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:13:18.260197 6580      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:13:18.260198 6580             Options.write_thread_max_yield_usec: 100
2025/10/12-05:13:18.260200 6580            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:13:18.260201 6580                               Options.row_cache: None
2025/10/12-05:13:18.260203 6580                              Options.wal_filter: None
2025/10/12-05:13:18.260204 6580             Options.avoid_flush_during_recovery: 0
2025/10/12-05:13:18.260206 6580             Options.allow_ingest_behind: 0
2025/10/12-05:13:18.260207 6580             Options.preserve_deletes: 0
2025/10/12-05:13:18.260209 6580             Options.two_write_queues: 0
2025/10/12-05:13:18.260210 6580             Options.manual_wal_flush: 0
2025/10/12-05:13:18.260212 6580             Options.atomic_flush: 0
2025/10/12-05:13:18.260213 6580             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:13:18.260215 6580                 Options.persist_stats_to_disk: 0
2025/10/12-05:13:18.260216 6580                 Options.write_dbid_to_manifest: 0
2025/10/12-05:13:18.260218 6580                 Options.log_readahead_size: 0
2025/10/12-05:13:18.260220 6580                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:13:18.260221 6580                 Options.best_efforts_recovery: 0
2025/10/12-05:13:18.260223 6580                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:13:18.260225 6580            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:13:18.260226 6580             Options.allow_data_in_errors: 0
2025/10/12-05:13:18.260228 6580             Options.db_host_id: __hostname__
2025/10/12-05:13:18.260229 6580             Options.max_background_jobs: 2
2025/10/12-05:13:18.260230 6580             Options.max_background_compactions: -1
2025/10/12-05:13:18.260232 6580             Options.max_subcompactions: 1
2025/10/12-05:13:18.260233 6580             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:13:18.260235 6580           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:13:18.260236 6580             Options.delayed_write_rate : 16777216
2025/10/12-05:13:18.260238 6580             Options.max_total_wal_size: 0
2025/10/12-05:13:18.260239 6580             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:13:18.260240 6580                   Options.stats_dump_period_sec: 600
2025/10/12-05:13:18.260242 6580                 Options.stats_persist_period_sec: 600
2025/10/12-05:13:18.260243 6580                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:13:18.260245 6580                          Options.max_open_files: 200
2025/10/12-05:13:18.260246 6580                          Options.bytes_per_sync: 0
2025/10/12-05:13:18.260248 6580                      Options.wal_bytes_per_sync: 0
2025/10/12-05:13:18.260249 6580                   Options.strict_bytes_per_sync: 0
2025/10/12-05:13:18.260251 6580       Options.compaction_readahead_size: 0
2025/10/12-05:13:18.260253 6580                  Options.max_background_flushes: -1
2025/10/12-05:13:18.260254 6580 Compression algorithms supported:
2025/10/12-05:13:18.260256 6580 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:13:18.260258 6580 	kZSTD supported: 0
2025/10/12-05:13:18.260260 6580 	kXpressCompression supported: 0
2025/10/12-05:13:18.260261 6580 	kLZ4HCCompression supported: 0
2025/10/12-05:13:18.260263 6580 	kLZ4Compression supported: 0
2025/10/12-05:13:18.260265 6580 	kBZip2Compression supported: 0
2025/10/12-05:13:18.260266 6580 	kZlibCompression supported: 0
2025/10/12-05:13:18.260267 6580 	kSnappyCompression supported: 1
2025/10/12-05:13:18.260284 6580 Fast CRC32 supported: Supported on x86
2025/10/12-05:13:18.260385 6580 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002214
2025/10/12-05:13:18.260575 6580 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:13:18.260580 6580               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:13:18.260582 6580           Options.merge_operator: None
2025/10/12-05:13:18.260584 6580        Options.compaction_filter: None
2025/10/12-05:13:18.260585 6580        Options.compaction_filter_factory: None
2025/10/12-05:13:18.260587 6580  Options.sst_partitioner_factory: None
2025/10/12-05:13:18.260589 6580         Options.memtable_factory: SkipListFactory
2025/10/12-05:13:18.260590 6580            Options.table_factory: BlockBasedTable
2025/10/12-05:13:18.260622 6580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559cca3b93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559cc9e1a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:13:18.260625 6580        Options.write_buffer_size: 67108864
2025/10/12-05:13:18.260626 6580  Options.max_write_buffer_number: 2
2025/10/12-05:13:18.260628 6580          Options.compression: Snappy
2025/10/12-05:13:18.260630 6580                  Options.bottommost_compression: Disabled
2025/10/12-05:13:18.260632 6580       Options.prefix_extractor: nullptr
2025/10/12-05:13:18.260633 6580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:13:18.260635 6580             Options.num_levels: 7
2025/10/12-05:13:18.260636 6580        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:13:18.260638 6580     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:13:18.260639 6580     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:13:18.260641 6580            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:13:18.260642 6580                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:13:18.260644 6580               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:13:18.260646 6580         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.260647 6580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.260649 6580         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:13:18.260650 6580                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:13:18.260652 6580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.260654 6580            Options.compression_opts.window_bits: -14
2025/10/12-05:13:18.260655 6580                  Options.compression_opts.level: 32767
2025/10/12-05:13:18.260657 6580               Options.compression_opts.strategy: 0
2025/10/12-05:13:18.260658 6580         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.260660 6580         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.260662 6580         Options.compression_opts.parallel_threads: 1
2025/10/12-05:13:18.260686 6580                  Options.compression_opts.enabled: false
2025/10/12-05:13:18.260689 6580         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.260691 6580      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:13:18.260692 6580          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:13:18.260694 6580              Options.level0_stop_writes_trigger: 36
2025/10/12-05:13:18.260695 6580                   Options.target_file_size_base: 67108864
2025/10/12-05:13:18.260697 6580             Options.target_file_size_multiplier: 1
2025/10/12-05:13:18.260698 6580                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:13:18.260700 6580 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:13:18.260701 6580          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:13:18.260705 6580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:13:18.260707 6580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:13:18.260708 6580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:13:18.260710 6580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:13:18.260711 6580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:13:18.260713 6580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:13:18.260715 6580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:13:18.260716 6580       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:13:18.260718 6580                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:13:18.260719 6580                        Options.arena_block_size: 1048576
2025/10/12-05:13:18.260721 6580   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:13:18.260723 6580   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:13:18.260724 6580       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:13:18.260726 6580                Options.disable_auto_compactions: 0
2025/10/12-05:13:18.260729 6580                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:13:18.260731 6580                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:13:18.260732 6580 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:13:18.260734 6580 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:13:18.260736 6580 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:13:18.260737 6580 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:13:18.260739 6580 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:13:18.260741 6580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:13:18.260742 6580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:13:18.260744 6580 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:13:18.260749 6580                   Options.table_properties_collectors: 
2025/10/12-05:13:18.260750 6580                   Options.inplace_update_support: 0
2025/10/12-05:13:18.260752 6580                 Options.inplace_update_num_locks: 10000
2025/10/12-05:13:18.260753 6580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:13:18.260755 6580               Options.memtable_whole_key_filtering: 0
2025/10/12-05:13:18.260757 6580   Options.memtable_huge_page_size: 0
2025/10/12-05:13:18.260758 6580                           Options.bloom_locality: 0
2025/10/12-05:13:18.260760 6580                    Options.max_successive_merges: 0
2025/10/12-05:13:18.260761 6580                Options.optimize_filters_for_hits: 0
2025/10/12-05:13:18.260763 6580                Options.paranoid_file_checks: 0
2025/10/12-05:13:18.260765 6580                Options.force_consistency_checks: 1
2025/10/12-05:13:18.260766 6580                Options.report_bg_io_stats: 0
2025/10/12-05:13:18.260768 6580                               Options.ttl: 2592000
2025/10/12-05:13:18.260780 6580          Options.periodic_compaction_seconds: 0
2025/10/12-05:13:18.260782 6580                       Options.enable_blob_files: false
2025/10/12-05:13:18.260784 6580                           Options.min_blob_size: 0
2025/10/12-05:13:18.260786 6580                          Options.blob_file_size: 268435456
2025/10/12-05:13:18.260787 6580                   Options.blob_compression_type: NoCompression
2025/10/12-05:13:18.260789 6580          Options.enable_blob_garbage_collection: false
2025/10/12-05:13:18.260791 6580      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:13:18.260793 6580 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:13:18.260795 6580          Options.blob_compaction_readahead_size: 0
2025/10/12-05:13:18.271820 6580 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002214 succeeded,manifest_file_number is 2214, next_file_number is 2222, last_sequence is 519, log_number is 2218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:13:18.271833 6580 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2218
2025/10/12-05:13:18.272215 6580 [db/version_set.cc:4393] Creating manifest 2223
2025/10/12-05:13:18.275738 6580 EVENT_LOG_v1 {"time_micros": 1760271198275730, "job": 1, "event": "recovery_started", "wal_files": [2218]}
2025/10/12-05:13:18.275748 6580 [db/db_impl/db_impl_open.cc:883] Recovering log #2218 mode 2
2025/10/12-05:13:18.275822 6580 [db/version_set.cc:4393] Creating manifest 2224
2025/10/12-05:13:18.279548 6580 EVENT_LOG_v1 {"time_micros": 1760271198279540, "job": 1, "event": "recovery_finished"}
2025/10/12-05:13:18.291911 6580 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.292055 6580 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559cc9eabc00
2025/10/12-05:13:18.299664 6580 DB pointer 0x559cc9f14200
2025/10/12-05:13:21.301073 6751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:13:21.301149 6751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559cc9e1a760#6580 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:22:04.629586 6580 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:22:04.629880 6580 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2228. Immutable memtables: 0.
2025/10/12-05:22:04.633046 6664 (Original Log Time 2025/10/12-05:22:04.632977) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:22:04.633060 6664 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2228
2025/10/12-05:22:04.633099 6664 EVENT_LOG_v1 {"time_micros": 1760271724633088, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8320, "memory_usage": 10464, "flush_reason": "Manual Flush"}
2025/10/12-05:22:04.633104 6664 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2229: started
2025/10/12-05:22:04.637234 6664 EVENT_LOG_v1 {"time_micros": 1760271724637081, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2229, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760271214, "oldest_key_time": 1760271214, "file_creation_time": 1760271724, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0HMLSW60PGJMPSLSOR8R", "orig_file_number": 2229}}
2025/10/12-05:22:04.637392 6664 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2229: 2643 bytes OK
2025/10/12-05:22:04.638307 6664 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5269 microseconds, and 2106 cpu microseconds.
2025/10/12-05:22:04.641920 6664 (Original Log Time 2025/10/12-05:22:04.638324) [db/memtable_list.cc:469] [default] Level-0 commit table #2229 started
2025/10/12-05:22:04.641928 6664 (Original Log Time 2025/10/12-05:22:04.641753) [db/memtable_list.cc:672] [default] Level-0 commit table #2229: memtable #1 done
2025/10/12-05:22:04.641932 6664 (Original Log Time 2025/10/12-05:22:04.641821) EVENT_LOG_v1 {"time_micros": 1760271724641807, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:22:04.641936 6664 (Original Log Time 2025/10/12-05:22:04.641856) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-05:22:04.641948 6664 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8330, prev total WAL file size 8330, number of live WAL files 2.
2025/10/12-05:22:04.642291 6664 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:22:04.642429 6580 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:22:04.642439 6580 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:22:04.648114 6580 [db/db_impl/db_impl.cc:685] Shutdown complete
