2025/10/10-06:42:31.909029 46157 RocksDB version: 6.29.3
2025/10/10-06:42:31.909197 46157 Git sha 0
2025/10/10-06:42:31.909205 46157 Compile date 2025-10-06 05:52:31
2025/10/10-06:42:31.909209 46157 DB SUMMARY
2025/10/10-06:42:31.909212 46157 DB Session ID:  GTIJEGJU1T3EM72CF5V6
2025/10/10-06:42:31.909554 46157 CURRENT file:  CURRENT
2025/10/10-06:42:31.909561 46157 IDENTITY file:  IDENTITY
2025/10/10-06:42:31.909582 46157 MANIFEST file:  MANIFEST-001338 size: 298 Bytes
2025/10/10-06:42:31.909587 46157 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001332.sst 001334.sst 001343.sst 
2025/10/10-06:42:31.909591 46157 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001342.log size: 0 ; 
2025/10/10-06:42:31.909613 46157                         Options.error_if_exists: 0
2025/10/10-06:42:31.909617 46157                       Options.create_if_missing: 1
2025/10/10-06:42:31.909620 46157                         Options.paranoid_checks: 1
2025/10/10-06:42:31.909623 46157             Options.flush_verify_memtable_count: 1
2025/10/10-06:42:31.909625 46157                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:42:31.909628 46157                                     Options.env: 0x5571c92f96c0
2025/10/10-06:42:31.909631 46157                                      Options.fs: PosixFileSystem
2025/10/10-06:42:31.909635 46157                                Options.info_log: 0x557201999ef0
2025/10/10-06:42:31.909638 46157                Options.max_file_opening_threads: 16
2025/10/10-06:42:31.909641 46157                              Options.statistics: (nil)
2025/10/10-06:42:31.909644 46157                               Options.use_fsync: 0
2025/10/10-06:42:31.909647 46157                       Options.max_log_file_size: 0
2025/10/10-06:42:31.909650 46157                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:42:31.909653 46157                   Options.log_file_time_to_roll: 0
2025/10/10-06:42:31.909656 46157                       Options.keep_log_file_num: 1000
2025/10/10-06:42:31.909660 46157                    Options.recycle_log_file_num: 0
2025/10/10-06:42:31.909663 46157                         Options.allow_fallocate: 1
2025/10/10-06:42:31.909666 46157                        Options.allow_mmap_reads: 0
2025/10/10-06:42:31.909669 46157                       Options.allow_mmap_writes: 0
2025/10/10-06:42:31.909672 46157                        Options.use_direct_reads: 0
2025/10/10-06:42:31.909675 46157                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:42:31.909678 46157          Options.create_missing_column_families: 0
2025/10/10-06:42:31.909681 46157                              Options.db_log_dir: 
2025/10/10-06:42:31.909683 46157                                 Options.wal_dir: 
2025/10/10-06:42:31.909686 46157                Options.table_cache_numshardbits: 6
2025/10/10-06:42:31.909688 46157                         Options.WAL_ttl_seconds: 0
2025/10/10-06:42:31.909690 46157                       Options.WAL_size_limit_MB: 0
2025/10/10-06:42:31.909693 46157                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:42:31.909695 46157             Options.manifest_preallocation_size: 4194304
2025/10/10-06:42:31.909698 46157                     Options.is_fd_close_on_exec: 1
2025/10/10-06:42:31.909700 46157                   Options.advise_random_on_open: 1
2025/10/10-06:42:31.909702 46157                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:42:31.909710 46157                    Options.db_write_buffer_size: 0
2025/10/10-06:42:31.909713 46157                    Options.write_buffer_manager: 0x5572016b2820
2025/10/10-06:42:31.909716 46157         Options.access_hint_on_compaction_start: 1
2025/10/10-06:42:31.909718 46157  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:42:31.909721 46157           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:42:31.909724 46157                      Options.use_adaptive_mutex: 0
2025/10/10-06:42:31.909727 46157                            Options.rate_limiter: (nil)
2025/10/10-06:42:31.909842 46157     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:42:31.909849 46157                       Options.wal_recovery_mode: 2
2025/10/10-06:42:31.909852 46157                  Options.enable_thread_tracking: 0
2025/10/10-06:42:31.909854 46157                  Options.enable_pipelined_write: 0
2025/10/10-06:42:31.909857 46157                  Options.unordered_write: 0
2025/10/10-06:42:31.909860 46157         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:42:31.909863 46157      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:42:31.909866 46157             Options.write_thread_max_yield_usec: 100
2025/10/10-06:42:31.909869 46157            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:42:31.909872 46157                               Options.row_cache: None
2025/10/10-06:42:31.909874 46157                              Options.wal_filter: None
2025/10/10-06:42:31.909877 46157             Options.avoid_flush_during_recovery: 0
2025/10/10-06:42:31.909881 46157             Options.allow_ingest_behind: 0
2025/10/10-06:42:31.909884 46157             Options.preserve_deletes: 0
2025/10/10-06:42:31.909886 46157             Options.two_write_queues: 0
2025/10/10-06:42:31.909889 46157             Options.manual_wal_flush: 0
2025/10/10-06:42:31.909892 46157             Options.atomic_flush: 0
2025/10/10-06:42:31.909895 46157             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:42:31.909897 46157                 Options.persist_stats_to_disk: 0
2025/10/10-06:42:31.909900 46157                 Options.write_dbid_to_manifest: 0
2025/10/10-06:42:31.909903 46157                 Options.log_readahead_size: 0
2025/10/10-06:42:31.909906 46157                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:42:31.909910 46157                 Options.best_efforts_recovery: 0
2025/10/10-06:42:31.909913 46157                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:42:31.909915 46157            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:42:31.909918 46157             Options.allow_data_in_errors: 0
2025/10/10-06:42:31.909921 46157             Options.db_host_id: __hostname__
2025/10/10-06:42:31.909924 46157             Options.max_background_jobs: 2
2025/10/10-06:42:31.909926 46157             Options.max_background_compactions: -1
2025/10/10-06:42:31.909929 46157             Options.max_subcompactions: 1
2025/10/10-06:42:31.909932 46157             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:42:31.909934 46157           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:42:31.909937 46157             Options.delayed_write_rate : 16777216
2025/10/10-06:42:31.909939 46157             Options.max_total_wal_size: 0
2025/10/10-06:42:31.909942 46157             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:42:31.909945 46157                   Options.stats_dump_period_sec: 600
2025/10/10-06:42:31.909947 46157                 Options.stats_persist_period_sec: 600
2025/10/10-06:42:31.909950 46157                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:42:31.909953 46157                          Options.max_open_files: 200
2025/10/10-06:42:31.909955 46157                          Options.bytes_per_sync: 0
2025/10/10-06:42:31.909958 46157                      Options.wal_bytes_per_sync: 0
2025/10/10-06:42:31.909960 46157                   Options.strict_bytes_per_sync: 0
2025/10/10-06:42:31.909963 46157       Options.compaction_readahead_size: 0
2025/10/10-06:42:31.909966 46157                  Options.max_background_flushes: -1
2025/10/10-06:42:31.909968 46157 Compression algorithms supported:
2025/10/10-06:42:31.909973 46157 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:42:31.909977 46157 	kZSTD supported: 0
2025/10/10-06:42:31.909980 46157 	kXpressCompression supported: 0
2025/10/10-06:42:31.909984 46157 	kLZ4HCCompression supported: 0
2025/10/10-06:42:31.909987 46157 	kLZ4Compression supported: 0
2025/10/10-06:42:31.909990 46157 	kBZip2Compression supported: 0
2025/10/10-06:42:31.910024 46157 	kZlibCompression supported: 0
2025/10/10-06:42:31.910028 46157 	kSnappyCompression supported: 1
2025/10/10-06:42:31.910040 46157 Fast CRC32 supported: Supported on x86
2025/10/10-06:42:31.910959 46157 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001338
2025/10/10-06:42:31.911437 46157 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:42:31.911451 46157               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:42:31.911454 46157           Options.merge_operator: None
2025/10/10-06:42:31.911457 46157        Options.compaction_filter: None
2025/10/10-06:42:31.911460 46157        Options.compaction_filter_factory: None
2025/10/10-06:42:31.911463 46157  Options.sst_partitioner_factory: None
2025/10/10-06:42:31.911465 46157         Options.memtable_factory: SkipListFactory
2025/10/10-06:42:31.911468 46157            Options.table_factory: BlockBasedTable
2025/10/10-06:42:31.911535 46157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572019ac280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572016ca7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:42:31.911539 46157        Options.write_buffer_size: 67108864
2025/10/10-06:42:31.911542 46157  Options.max_write_buffer_number: 2
2025/10/10-06:42:31.911546 46157          Options.compression: Snappy
2025/10/10-06:42:31.911548 46157                  Options.bottommost_compression: Disabled
2025/10/10-06:42:31.911551 46157       Options.prefix_extractor: nullptr
2025/10/10-06:42:31.911553 46157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:42:31.911555 46157             Options.num_levels: 7
2025/10/10-06:42:31.911558 46157        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:42:31.911560 46157     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:42:31.911646 46157     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:42:31.911652 46157            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:42:31.911655 46157                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:42:31.911658 46157               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:42:31.911661 46157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:42:31.911664 46157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:31.911667 46157         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:42:31.911670 46157                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:42:31.911672 46157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:31.911675 46157            Options.compression_opts.window_bits: -14
2025/10/10-06:42:31.911678 46157                  Options.compression_opts.level: 32767
2025/10/10-06:42:31.911683 46157               Options.compression_opts.strategy: 0
2025/10/10-06:42:31.911686 46157         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:42:31.911798 46157         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:31.911806 46157         Options.compression_opts.parallel_threads: 1
2025/10/10-06:42:31.911810 46157                  Options.compression_opts.enabled: false
2025/10/10-06:42:31.911813 46157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:31.911816 46157      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:42:31.911819 46157          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:42:31.911822 46157              Options.level0_stop_writes_trigger: 36
2025/10/10-06:42:31.911826 46157                   Options.target_file_size_base: 67108864
2025/10/10-06:42:31.911828 46157             Options.target_file_size_multiplier: 1
2025/10/10-06:42:31.911831 46157                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:42:31.911834 46157 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:42:31.911837 46157          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:42:31.911844 46157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:42:31.911847 46157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:42:31.911850 46157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:42:31.911853 46157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:42:31.911855 46157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:42:31.911858 46157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:42:31.911860 46157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:42:31.911863 46157       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:42:31.911865 46157                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:42:31.911868 46157                        Options.arena_block_size: 1048576
2025/10/10-06:42:31.911870 46157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:42:31.911873 46157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:42:31.911876 46157       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:42:31.911878 46157                Options.disable_auto_compactions: 0
2025/10/10-06:42:31.911885 46157                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:42:31.911890 46157                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:42:31.911893 46157 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:42:31.911896 46157 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:42:31.911899 46157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:42:31.911901 46157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:42:31.911903 46157 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:42:31.911906 46157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:42:31.911908 46157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:42:31.911910 46157 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:42:31.911921 46157                   Options.table_properties_collectors: 
2025/10/10-06:42:31.911923 46157                   Options.inplace_update_support: 0
2025/10/10-06:42:31.911925 46157                 Options.inplace_update_num_locks: 10000
2025/10/10-06:42:31.911927 46157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:42:31.911930 46157               Options.memtable_whole_key_filtering: 0
2025/10/10-06:42:31.911932 46157   Options.memtable_huge_page_size: 0
2025/10/10-06:42:31.911934 46157                           Options.bloom_locality: 0
2025/10/10-06:42:31.911936 46157                    Options.max_successive_merges: 0
2025/10/10-06:42:31.911938 46157                Options.optimize_filters_for_hits: 0
2025/10/10-06:42:31.911940 46157                Options.paranoid_file_checks: 0
2025/10/10-06:42:31.911963 46157                Options.force_consistency_checks: 1
2025/10/10-06:42:31.911965 46157                Options.report_bg_io_stats: 0
2025/10/10-06:42:31.911967 46157                               Options.ttl: 2592000
2025/10/10-06:42:31.911969 46157          Options.periodic_compaction_seconds: 0
2025/10/10-06:42:31.911971 46157                       Options.enable_blob_files: false
2025/10/10-06:42:31.911974 46157                           Options.min_blob_size: 0
2025/10/10-06:42:31.911976 46157                          Options.blob_file_size: 268435456
2025/10/10-06:42:31.911980 46157                   Options.blob_compression_type: NoCompression
2025/10/10-06:42:31.911982 46157          Options.enable_blob_garbage_collection: false
2025/10/10-06:42:31.911985 46157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:42:31.911989 46157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:42:31.911993 46157          Options.blob_compaction_readahead_size: 0
2025/10/10-06:42:31.917225 46157 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001338 succeeded,manifest_file_number is 1338, next_file_number is 1345, last_sequence is 293, log_number is 1342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:42:31.917242 46157 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1342
2025/10/10-06:42:31.918234 46157 [db/version_set.cc:4393] Creating manifest 1346
2025/10/10-06:42:31.923149 46157 EVENT_LOG_v1 {"time_micros": 1760103751923135, "job": 1, "event": "recovery_started", "wal_files": [1342]}
2025/10/10-06:42:31.923165 46157 [db/db_impl/db_impl_open.cc:883] Recovering log #1342 mode 2
2025/10/10-06:42:31.923389 46157 [db/version_set.cc:4393] Creating manifest 1347
2025/10/10-06:42:31.926908 46157 EVENT_LOG_v1 {"time_micros": 1760103751926899, "job": 1, "event": "recovery_finished"}
2025/10/10-06:42:31.942652 46157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:31.942825 46157 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55720170ee00
2025/10/10-06:42:31.944782 46157 DB pointer 0x557201856200
2025/10/10-06:42:34.946244 46330 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:42:34.946269 46330 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572016ca7f0#46157 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000684 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:52:34.946644 46330 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:52:34.946709 46330 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572016ca7f0#46157 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:02:34.947136 46330 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:02:34.947206 46330 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572016ca7f0#46157 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:10:25.631003 46157 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:10:26.196117 46157 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1351. Immutable memtables: 0.
2025/10/10-07:10:26.235685 46239 (Original Log Time 2025/10/10-07:10:26.234322) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:10:26.235697 46239 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1351
2025/10/10-07:10:26.251164 46239 EVENT_LOG_v1 {"time_micros": 1760105426251147, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 22046, "memory_usage": 24240, "flush_reason": "Manual Flush"}
2025/10/10-07:10:26.251176 46239 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1352: started
2025/10/10-07:10:26.400682 46239 EVENT_LOG_v1 {"time_micros": 1760105426400618, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1352, "file_size": 2679, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1720, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760103765, "oldest_key_time": 1760103765, "file_creation_time": 1760105426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "GTIJEGJU1T3EM72CF5V6", "orig_file_number": 1352}}
2025/10/10-07:10:26.400759 46239 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1352: 2679 bytes OK
2025/10/10-07:10:26.401706 46239 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 166027 microseconds, and 2520 cpu microseconds.
2025/10/10-07:10:26.465987 46239 (Original Log Time 2025/10/10-07:10:26.401716) [db/memtable_list.cc:469] [default] Level-0 commit table #1352 started
2025/10/10-07:10:26.465990 46239 (Original Log Time 2025/10/10-07:10:26.465893) [db/memtable_list.cc:672] [default] Level-0 commit table #1352: memtable #1 done
2025/10/10-07:10:26.465992 46239 (Original Log Time 2025/10/10-07:10:26.465925) EVENT_LOG_v1 {"time_micros": 1760105426465919, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:10:26.465994 46239 (Original Log Time 2025/10/10-07:10:26.465952) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-07:10:26.465999 46239 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22066, prev total WAL file size 22066, number of live WAL files 2.
2025/10/10-07:10:26.485160 46239 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:26.485230 46157 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:10:26.485242 46157 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:10:26.485838 46157 [db/db_impl/db_impl.cc:685] Shutdown complete
