2025/10/09-01:47:56.324050 5583 RocksDB version: 6.29.3
2025/10/09-01:47:56.324177 5583 Git sha 0
2025/10/09-01:47:56.324181 5583 Compile date 2025-10-06 05:52:31
2025/10/09-01:47:56.324183 5583 DB SUMMARY
2025/10/09-01:47:56.324185 5583 DB Session ID:  EO3A1764AK48KC5OMTU9
2025/10/09-01:47:56.324284 5583 CURRENT file:  CURRENT
2025/10/09-01:47:56.324286 5583 IDENTITY file:  IDENTITY
2025/10/09-01:47:56.324293 5583 MANIFEST file:  MANIFEST-000668 size: 615 Bytes
2025/10/09-01:47:56.324296 5583 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000672.sst 000674.sst 
2025/10/09-01:47:56.324297 5583 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000673.log size: 0 ; 
2025/10/09-01:47:56.324304 5583                         Options.error_if_exists: 0
2025/10/09-01:47:56.324306 5583                       Options.create_if_missing: 1
2025/10/09-01:47:56.324307 5583                         Options.paranoid_checks: 1
2025/10/09-01:47:56.324308 5583             Options.flush_verify_memtable_count: 1
2025/10/09-01:47:56.324309 5583                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:47:56.324311 5583                                     Options.env: 0x5628477e36c0
2025/10/09-01:47:56.324313 5583                                      Options.fs: PosixFileSystem
2025/10/09-01:47:56.324314 5583                                Options.info_log: 0x562856b5ac80
2025/10/09-01:47:56.324316 5583                Options.max_file_opening_threads: 16
2025/10/09-01:47:56.324317 5583                              Options.statistics: (nil)
2025/10/09-01:47:56.324319 5583                               Options.use_fsync: 0
2025/10/09-01:47:56.324320 5583                       Options.max_log_file_size: 0
2025/10/09-01:47:56.324321 5583                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:47:56.324323 5583                   Options.log_file_time_to_roll: 0
2025/10/09-01:47:56.324324 5583                       Options.keep_log_file_num: 1000
2025/10/09-01:47:56.324326 5583                    Options.recycle_log_file_num: 0
2025/10/09-01:47:56.324327 5583                         Options.allow_fallocate: 1
2025/10/09-01:47:56.324328 5583                        Options.allow_mmap_reads: 0
2025/10/09-01:47:56.324329 5583                       Options.allow_mmap_writes: 0
2025/10/09-01:47:56.324331 5583                        Options.use_direct_reads: 0
2025/10/09-01:47:56.324332 5583                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:47:56.324333 5583          Options.create_missing_column_families: 0
2025/10/09-01:47:56.324336 5583                              Options.db_log_dir: 
2025/10/09-01:47:56.324337 5583                                 Options.wal_dir: 
2025/10/09-01:47:56.324338 5583                Options.table_cache_numshardbits: 6
2025/10/09-01:47:56.324339 5583                         Options.WAL_ttl_seconds: 0
2025/10/09-01:47:56.324340 5583                       Options.WAL_size_limit_MB: 0
2025/10/09-01:47:56.324342 5583                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:47:56.324343 5583             Options.manifest_preallocation_size: 4194304
2025/10/09-01:47:56.324344 5583                     Options.is_fd_close_on_exec: 1
2025/10/09-01:47:56.324345 5583                   Options.advise_random_on_open: 1
2025/10/09-01:47:56.324347 5583                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:47:56.324353 5583                    Options.db_write_buffer_size: 0
2025/10/09-01:47:56.324354 5583                    Options.write_buffer_manager: 0x5628568a8820
2025/10/09-01:47:56.324355 5583         Options.access_hint_on_compaction_start: 1
2025/10/09-01:47:56.324356 5583  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:47:56.324358 5583           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:47:56.324359 5583                      Options.use_adaptive_mutex: 0
2025/10/09-01:47:56.324360 5583                            Options.rate_limiter: (nil)
2025/10/09-01:47:56.324362 5583     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:47:56.324374 5583                       Options.wal_recovery_mode: 2
2025/10/09-01:47:56.324376 5583                  Options.enable_thread_tracking: 0
2025/10/09-01:47:56.324377 5583                  Options.enable_pipelined_write: 0
2025/10/09-01:47:56.324378 5583                  Options.unordered_write: 0
2025/10/09-01:47:56.324379 5583         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:47:56.324380 5583      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:47:56.324382 5583             Options.write_thread_max_yield_usec: 100
2025/10/09-01:47:56.324383 5583            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:47:56.324384 5583                               Options.row_cache: None
2025/10/09-01:47:56.324385 5583                              Options.wal_filter: None
2025/10/09-01:47:56.324386 5583             Options.avoid_flush_during_recovery: 0
2025/10/09-01:47:56.324388 5583             Options.allow_ingest_behind: 0
2025/10/09-01:47:56.324389 5583             Options.preserve_deletes: 0
2025/10/09-01:47:56.324390 5583             Options.two_write_queues: 0
2025/10/09-01:47:56.324391 5583             Options.manual_wal_flush: 0
2025/10/09-01:47:56.324392 5583             Options.atomic_flush: 0
2025/10/09-01:47:56.324393 5583             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:47:56.324395 5583                 Options.persist_stats_to_disk: 0
2025/10/09-01:47:56.324396 5583                 Options.write_dbid_to_manifest: 0
2025/10/09-01:47:56.324397 5583                 Options.log_readahead_size: 0
2025/10/09-01:47:56.324398 5583                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:47:56.324400 5583                 Options.best_efforts_recovery: 0
2025/10/09-01:47:56.324401 5583                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:47:56.324402 5583            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:47:56.324404 5583             Options.allow_data_in_errors: 0
2025/10/09-01:47:56.324405 5583             Options.db_host_id: __hostname__
2025/10/09-01:47:56.324406 5583             Options.max_background_jobs: 2
2025/10/09-01:47:56.324407 5583             Options.max_background_compactions: -1
2025/10/09-01:47:56.324408 5583             Options.max_subcompactions: 1
2025/10/09-01:47:56.324410 5583             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:47:56.324411 5583           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:47:56.324412 5583             Options.delayed_write_rate : 16777216
2025/10/09-01:47:56.324413 5583             Options.max_total_wal_size: 0
2025/10/09-01:47:56.324414 5583             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:47:56.324415 5583                   Options.stats_dump_period_sec: 600
2025/10/09-01:47:56.324417 5583                 Options.stats_persist_period_sec: 600
2025/10/09-01:47:56.324418 5583                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:47:56.324419 5583                          Options.max_open_files: 200
2025/10/09-01:47:56.324420 5583                          Options.bytes_per_sync: 0
2025/10/09-01:47:56.324421 5583                      Options.wal_bytes_per_sync: 0
2025/10/09-01:47:56.324423 5583                   Options.strict_bytes_per_sync: 0
2025/10/09-01:47:56.324424 5583       Options.compaction_readahead_size: 0
2025/10/09-01:47:56.324425 5583                  Options.max_background_flushes: -1
2025/10/09-01:47:56.324426 5583 Compression algorithms supported:
2025/10/09-01:47:56.324428 5583 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:47:56.324430 5583 	kZSTD supported: 0
2025/10/09-01:47:56.324431 5583 	kXpressCompression supported: 0
2025/10/09-01:47:56.324432 5583 	kLZ4HCCompression supported: 0
2025/10/09-01:47:56.324433 5583 	kLZ4Compression supported: 0
2025/10/09-01:47:56.324435 5583 	kBZip2Compression supported: 0
2025/10/09-01:47:56.324436 5583 	kZlibCompression supported: 0
2025/10/09-01:47:56.324437 5583 	kSnappyCompression supported: 1
2025/10/09-01:47:56.324449 5583 Fast CRC32 supported: Supported on x86
2025/10/09-01:47:56.325140 5583 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000668
2025/10/09-01:47:56.325427 5583 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:47:56.325432 5583               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:47:56.325433 5583           Options.merge_operator: None
2025/10/09-01:47:56.325435 5583        Options.compaction_filter: None
2025/10/09-01:47:56.325437 5583        Options.compaction_filter_factory: None
2025/10/09-01:47:56.325438 5583  Options.sst_partitioner_factory: None
2025/10/09-01:47:56.325439 5583         Options.memtable_factory: SkipListFactory
2025/10/09-01:47:56.325441 5583            Options.table_factory: BlockBasedTable
2025/10/09-01:47:56.325471 5583            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562856b6c140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628568c0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:47:56.325473 5583        Options.write_buffer_size: 67108864
2025/10/09-01:47:56.325474 5583  Options.max_write_buffer_number: 2
2025/10/09-01:47:56.325477 5583          Options.compression: Snappy
2025/10/09-01:47:56.325478 5583                  Options.bottommost_compression: Disabled
2025/10/09-01:47:56.325479 5583       Options.prefix_extractor: nullptr
2025/10/09-01:47:56.325481 5583   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:47:56.325482 5583             Options.num_levels: 7
2025/10/09-01:47:56.325483 5583        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:47:56.325484 5583     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:47:56.325486 5583     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:47:56.325487 5583            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:47:56.325488 5583                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:47:56.325490 5583               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:47:56.325491 5583         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:47:56.325492 5583         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:47:56.325493 5583         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:47:56.325494 5583                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:47:56.325496 5583         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:47:56.325497 5583            Options.compression_opts.window_bits: -14
2025/10/09-01:47:56.325498 5583                  Options.compression_opts.level: 32767
2025/10/09-01:47:56.325499 5583               Options.compression_opts.strategy: 0
2025/10/09-01:47:56.325500 5583         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:47:56.325502 5583         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:47:56.325503 5583         Options.compression_opts.parallel_threads: 1
2025/10/09-01:47:56.325528 5583                  Options.compression_opts.enabled: false
2025/10/09-01:47:56.325530 5583         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:47:56.325531 5583      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:47:56.325532 5583          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:47:56.325533 5583              Options.level0_stop_writes_trigger: 36
2025/10/09-01:47:56.325534 5583                   Options.target_file_size_base: 67108864
2025/10/09-01:47:56.325535 5583             Options.target_file_size_multiplier: 1
2025/10/09-01:47:56.325536 5583                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:47:56.325538 5583 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:47:56.325539 5583          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:47:56.325541 5583 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:47:56.325543 5583 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:47:56.325544 5583 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:47:56.325545 5583 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:47:56.325546 5583 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:47:56.325547 5583 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:47:56.325549 5583 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:47:56.325550 5583       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:47:56.325551 5583                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:47:56.325552 5583                        Options.arena_block_size: 1048576
2025/10/09-01:47:56.325553 5583   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:47:56.325555 5583   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:47:56.325556 5583       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:47:56.325557 5583                Options.disable_auto_compactions: 0
2025/10/09-01:47:56.325560 5583                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:47:56.325587 5583                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:47:56.325589 5583 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:47:56.325590 5583 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:47:56.325591 5583 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:47:56.325592 5583 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:47:56.325594 5583 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:47:56.325595 5583 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:47:56.325596 5583 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:47:56.325597 5583 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:47:56.325619 5583                   Options.table_properties_collectors: 
2025/10/09-01:47:56.325621 5583                   Options.inplace_update_support: 0
2025/10/09-01:47:56.325623 5583                 Options.inplace_update_num_locks: 10000
2025/10/09-01:47:56.325624 5583               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:47:56.325626 5583               Options.memtable_whole_key_filtering: 0
2025/10/09-01:47:56.325628 5583   Options.memtable_huge_page_size: 0
2025/10/09-01:47:56.325629 5583                           Options.bloom_locality: 0
2025/10/09-01:47:56.325630 5583                    Options.max_successive_merges: 0
2025/10/09-01:47:56.325632 5583                Options.optimize_filters_for_hits: 0
2025/10/09-01:47:56.325633 5583                Options.paranoid_file_checks: 0
2025/10/09-01:47:56.325635 5583                Options.force_consistency_checks: 1
2025/10/09-01:47:56.325636 5583                Options.report_bg_io_stats: 0
2025/10/09-01:47:56.325656 5583                               Options.ttl: 2592000
2025/10/09-01:47:56.325658 5583          Options.periodic_compaction_seconds: 0
2025/10/09-01:47:56.325660 5583                       Options.enable_blob_files: false
2025/10/09-01:47:56.325662 5583                           Options.min_blob_size: 0
2025/10/09-01:47:56.325663 5583                          Options.blob_file_size: 268435456
2025/10/09-01:47:56.325665 5583                   Options.blob_compression_type: NoCompression
2025/10/09-01:47:56.325666 5583          Options.enable_blob_garbage_collection: false
2025/10/09-01:47:56.325669 5583      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:47:56.325671 5583 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:47:56.325673 5583          Options.blob_compaction_readahead_size: 0
2025/10/09-01:47:56.339540 5583 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000668 succeeded,manifest_file_number is 668, next_file_number is 676, last_sequence is 173, log_number is 673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:47:56.339549 5583 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 673
2025/10/09-01:47:56.340049 5583 [db/version_set.cc:4393] Creating manifest 677
2025/10/09-01:47:56.342758 5583 EVENT_LOG_v1 {"time_micros": 1759999676342752, "job": 1, "event": "recovery_started", "wal_files": [673]}
2025/10/09-01:47:56.342765 5583 [db/db_impl/db_impl_open.cc:883] Recovering log #673 mode 2
2025/10/09-01:47:56.342823 5583 [db/version_set.cc:4393] Creating manifest 678
2025/10/09-01:47:56.345442 5583 EVENT_LOG_v1 {"time_micros": 1759999676345415, "job": 1, "event": "recovery_finished"}
2025/10/09-01:47:56.348855 5583 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:47:56.348894 5583 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562856952700
2025/10/09-01:47:56.348984 5583 DB pointer 0x562856a1da00
2025/10/09-01:47:59.349577 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:47:59.349596 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:57:59.350015 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:57:59.350068 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:07:59.350878 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:07:59.371609 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:17:59.372697 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:17:59.372789 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:27:59.373517 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:27:59.373573 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:37:59.374665 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:37:59.374719 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:47:59.375438 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:47:59.375493 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:57:59.376716 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:57:59.376769 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:07:59.377319 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:07:59.377369 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:17:59.377980 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:17:59.378036 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:27:59.378469 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:27:59.378524 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:37:59.378954 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:37:59.379011 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:47:59.379575 5708 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:47:59.379651 5708 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628568c0640#5583 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:49:42.979046 5583 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-03:49:42.979862 5583 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #682. Immutable memtables: 0.
2025/10/09-03:49:42.980210 5670 (Original Log Time 2025/10/09-03:49:42.980170) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-03:49:42.980223 5670 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 682
2025/10/09-03:49:42.980255 5670 EVENT_LOG_v1 {"time_micros": 1760006982980248, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 26566, "memory_usage": 28784, "flush_reason": "Manual Flush"}
2025/10/09-03:49:42.980263 5670 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #683: started
2025/10/09-03:49:42.992267 5670 EVENT_LOG_v1 {"time_micros": 1760006982992204, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 683, "file_size": 2650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1691, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999712, "oldest_key_time": 1759999712, "file_creation_time": 1760006982, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "EO3A1764AK48KC5OMTU9", "orig_file_number": 683}}
2025/10/09-03:49:42.992310 5670 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #683: 2650 bytes OK
2025/10/09-03:49:42.993462 5670 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 13253 microseconds, and 1522 cpu microseconds.
2025/10/09-03:49:42.995319 5670 (Original Log Time 2025/10/09-03:49:42.993478) [db/memtable_list.cc:469] [default] Level-0 commit table #683 started
2025/10/09-03:49:42.995325 5670 (Original Log Time 2025/10/09-03:49:42.995064) [db/memtable_list.cc:672] [default] Level-0 commit table #683: memtable #1 done
2025/10/09-03:49:42.995329 5670 (Original Log Time 2025/10/09-03:49:42.995146) EVENT_LOG_v1 {"time_micros": 1760006982995132, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-03:49:42.995332 5670 (Original Log Time 2025/10/09-03:49:42.995183) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-03:49:42.995341 5670 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26596, prev total WAL file size 26596, number of live WAL files 2.
2025/10/09-03:49:42.995490 5670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000679.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:49:42.995570 5583 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-03:49:42.995583 5583 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-03:49:42.996174 5583 [db/db_impl/db_impl.cc:685] Shutdown complete
