2025/10/10-02:23:00.683222 25644 RocksDB version: 6.29.3
2025/10/10-02:23:00.683266 25644 Git sha 0
2025/10/10-02:23:00.683269 25644 Compile date 2025-10-06 05:52:31
2025/10/10-02:23:00.683271 25644 DB SUMMARY
2025/10/10-02:23:00.683273 25644 DB Session ID:  K70V48U0UMY5T8Z7STBT
2025/10/10-02:23:00.683388 25644 CURRENT file:  CURRENT
2025/10/10-02:23:00.683390 25644 IDENTITY file:  IDENTITY
2025/10/10-02:23:00.683400 25644 MANIFEST file:  MANIFEST-001131 size: 529 Bytes
2025/10/10-02:23:00.683402 25644 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001135.sst 
2025/10/10-02:23:00.683404 25644 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001132.log size: 0 ; 
2025/10/10-02:23:00.683413 25644                         Options.error_if_exists: 0
2025/10/10-02:23:00.683415 25644                       Options.create_if_missing: 1
2025/10/10-02:23:00.683416 25644                         Options.paranoid_checks: 1
2025/10/10-02:23:00.683417 25644             Options.flush_verify_memtable_count: 1
2025/10/10-02:23:00.683419 25644                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:23:00.683420 25644                                     Options.env: 0x55c6f6b476c0
2025/10/10-02:23:00.683422 25644                                      Options.fs: PosixFileSystem
2025/10/10-02:23:00.683423 25644                                Options.info_log: 0x55c7197aa690
2025/10/10-02:23:00.683425 25644                Options.max_file_opening_threads: 16
2025/10/10-02:23:00.683426 25644                              Options.statistics: (nil)
2025/10/10-02:23:00.683428 25644                               Options.use_fsync: 0
2025/10/10-02:23:00.683429 25644                       Options.max_log_file_size: 0
2025/10/10-02:23:00.683431 25644                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:23:00.683432 25644                   Options.log_file_time_to_roll: 0
2025/10/10-02:23:00.683433 25644                       Options.keep_log_file_num: 1000
2025/10/10-02:23:00.683435 25644                    Options.recycle_log_file_num: 0
2025/10/10-02:23:00.683436 25644                         Options.allow_fallocate: 1
2025/10/10-02:23:00.683438 25644                        Options.allow_mmap_reads: 0
2025/10/10-02:23:00.683439 25644                       Options.allow_mmap_writes: 0
2025/10/10-02:23:00.683440 25644                        Options.use_direct_reads: 0
2025/10/10-02:23:00.683442 25644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:23:00.683443 25644          Options.create_missing_column_families: 0
2025/10/10-02:23:00.683444 25644                              Options.db_log_dir: 
2025/10/10-02:23:00.683446 25644                                 Options.wal_dir: 
2025/10/10-02:23:00.683447 25644                Options.table_cache_numshardbits: 6
2025/10/10-02:23:00.683448 25644                         Options.WAL_ttl_seconds: 0
2025/10/10-02:23:00.683449 25644                       Options.WAL_size_limit_MB: 0
2025/10/10-02:23:00.683451 25644                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:23:00.683452 25644             Options.manifest_preallocation_size: 4194304
2025/10/10-02:23:00.683453 25644                     Options.is_fd_close_on_exec: 1
2025/10/10-02:23:00.683455 25644                   Options.advise_random_on_open: 1
2025/10/10-02:23:00.683456 25644                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:23:00.683460 25644                    Options.db_write_buffer_size: 0
2025/10/10-02:23:00.683462 25644                    Options.write_buffer_manager: 0x55c719490960
2025/10/10-02:23:00.683463 25644         Options.access_hint_on_compaction_start: 1
2025/10/10-02:23:00.683464 25644  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:23:00.683465 25644           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:23:00.683467 25644                      Options.use_adaptive_mutex: 0
2025/10/10-02:23:00.683468 25644                            Options.rate_limiter: (nil)
2025/10/10-02:23:00.683480 25644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:23:00.683482 25644                       Options.wal_recovery_mode: 2
2025/10/10-02:23:00.683483 25644                  Options.enable_thread_tracking: 0
2025/10/10-02:23:00.683484 25644                  Options.enable_pipelined_write: 0
2025/10/10-02:23:00.683486 25644                  Options.unordered_write: 0
2025/10/10-02:23:00.683487 25644         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:23:00.683488 25644      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:23:00.683489 25644             Options.write_thread_max_yield_usec: 100
2025/10/10-02:23:00.683491 25644            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:23:00.683492 25644                               Options.row_cache: None
2025/10/10-02:23:00.683493 25644                              Options.wal_filter: None
2025/10/10-02:23:00.683495 25644             Options.avoid_flush_during_recovery: 0
2025/10/10-02:23:00.683496 25644             Options.allow_ingest_behind: 0
2025/10/10-02:23:00.683497 25644             Options.preserve_deletes: 0
2025/10/10-02:23:00.683499 25644             Options.two_write_queues: 0
2025/10/10-02:23:00.683500 25644             Options.manual_wal_flush: 0
2025/10/10-02:23:00.683501 25644             Options.atomic_flush: 0
2025/10/10-02:23:00.683502 25644             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:23:00.683504 25644                 Options.persist_stats_to_disk: 0
2025/10/10-02:23:00.683505 25644                 Options.write_dbid_to_manifest: 0
2025/10/10-02:23:00.683506 25644                 Options.log_readahead_size: 0
2025/10/10-02:23:00.683508 25644                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:23:00.683509 25644                 Options.best_efforts_recovery: 0
2025/10/10-02:23:00.683511 25644                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:23:00.683512 25644            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:23:00.683513 25644             Options.allow_data_in_errors: 0
2025/10/10-02:23:00.683514 25644             Options.db_host_id: __hostname__
2025/10/10-02:23:00.683516 25644             Options.max_background_jobs: 2
2025/10/10-02:23:00.683517 25644             Options.max_background_compactions: -1
2025/10/10-02:23:00.683518 25644             Options.max_subcompactions: 1
2025/10/10-02:23:00.683520 25644             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:23:00.683521 25644           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:23:00.683522 25644             Options.delayed_write_rate : 16777216
2025/10/10-02:23:00.683524 25644             Options.max_total_wal_size: 0
2025/10/10-02:23:00.683525 25644             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:23:00.683526 25644                   Options.stats_dump_period_sec: 600
2025/10/10-02:23:00.683528 25644                 Options.stats_persist_period_sec: 600
2025/10/10-02:23:00.683529 25644                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:23:00.683530 25644                          Options.max_open_files: 200
2025/10/10-02:23:00.683531 25644                          Options.bytes_per_sync: 0
2025/10/10-02:23:00.683533 25644                      Options.wal_bytes_per_sync: 0
2025/10/10-02:23:00.683534 25644                   Options.strict_bytes_per_sync: 0
2025/10/10-02:23:00.683535 25644       Options.compaction_readahead_size: 0
2025/10/10-02:23:00.683536 25644                  Options.max_background_flushes: -1
2025/10/10-02:23:00.683538 25644 Compression algorithms supported:
2025/10/10-02:23:00.683540 25644 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:23:00.683542 25644 	kZSTD supported: 0
2025/10/10-02:23:00.683543 25644 	kXpressCompression supported: 0
2025/10/10-02:23:00.683544 25644 	kLZ4HCCompression supported: 0
2025/10/10-02:23:00.683546 25644 	kLZ4Compression supported: 0
2025/10/10-02:23:00.683547 25644 	kBZip2Compression supported: 0
2025/10/10-02:23:00.683554 25644 	kZlibCompression supported: 0
2025/10/10-02:23:00.683556 25644 	kSnappyCompression supported: 1
2025/10/10-02:23:00.683561 25644 Fast CRC32 supported: Supported on x86
2025/10/10-02:23:00.683708 25644 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001131
2025/10/10-02:23:00.683851 25644 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:23:00.683854 25644               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:23:00.683856 25644           Options.merge_operator: None
2025/10/10-02:23:00.683857 25644        Options.compaction_filter: None
2025/10/10-02:23:00.683859 25644        Options.compaction_filter_factory: None
2025/10/10-02:23:00.683860 25644  Options.sst_partitioner_factory: None
2025/10/10-02:23:00.683861 25644         Options.memtable_factory: SkipListFactory
2025/10/10-02:23:00.683862 25644            Options.table_factory: BlockBasedTable
2025/10/10-02:23:00.683891 25644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7197a33e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c7194a85b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:23:00.683901 25644        Options.write_buffer_size: 67108864
2025/10/10-02:23:00.683902 25644  Options.max_write_buffer_number: 2
2025/10/10-02:23:00.683904 25644          Options.compression: Snappy
2025/10/10-02:23:00.683906 25644                  Options.bottommost_compression: Disabled
2025/10/10-02:23:00.683907 25644       Options.prefix_extractor: nullptr
2025/10/10-02:23:00.683908 25644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:23:00.683909 25644             Options.num_levels: 7
2025/10/10-02:23:00.683911 25644        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:23:00.683912 25644     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:23:00.683913 25644     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:23:00.683915 25644            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:23:00.683916 25644                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:23:00.683917 25644               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:23:00.683918 25644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.683920 25644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.683921 25644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:23:00.683922 25644                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:23:00.683924 25644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.683925 25644            Options.compression_opts.window_bits: -14
2025/10/10-02:23:00.683926 25644                  Options.compression_opts.level: 32767
2025/10/10-02:23:00.683927 25644               Options.compression_opts.strategy: 0
2025/10/10-02:23:00.683929 25644         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.683942 25644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.683944 25644         Options.compression_opts.parallel_threads: 1
2025/10/10-02:23:00.683945 25644                  Options.compression_opts.enabled: false
2025/10/10-02:23:00.683946 25644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.683948 25644      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:23:00.683949 25644          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:23:00.683950 25644              Options.level0_stop_writes_trigger: 36
2025/10/10-02:23:00.683951 25644                   Options.target_file_size_base: 67108864
2025/10/10-02:23:00.683953 25644             Options.target_file_size_multiplier: 1
2025/10/10-02:23:00.683954 25644                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:23:00.683955 25644 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:23:00.683956 25644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:23:00.683959 25644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:23:00.683960 25644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:23:00.683962 25644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:23:00.683963 25644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:23:00.683964 25644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:23:00.683966 25644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:23:00.683967 25644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:23:00.683968 25644       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:23:00.683969 25644                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:23:00.683971 25644                        Options.arena_block_size: 1048576
2025/10/10-02:23:00.683972 25644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:23:00.683973 25644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:23:00.683975 25644       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:23:00.683976 25644                Options.disable_auto_compactions: 0
2025/10/10-02:23:00.683978 25644                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:23:00.683980 25644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:23:00.683981 25644 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:23:00.683983 25644 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:23:00.683984 25644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:23:00.683985 25644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:23:00.683987 25644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:23:00.683988 25644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:23:00.683990 25644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:23:00.683991 25644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:23:00.683996 25644                   Options.table_properties_collectors: 
2025/10/10-02:23:00.683998 25644                   Options.inplace_update_support: 0
2025/10/10-02:23:00.683999 25644                 Options.inplace_update_num_locks: 10000
2025/10/10-02:23:00.684000 25644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:23:00.684002 25644               Options.memtable_whole_key_filtering: 0
2025/10/10-02:23:00.684003 25644   Options.memtable_huge_page_size: 0
2025/10/10-02:23:00.684004 25644                           Options.bloom_locality: 0
2025/10/10-02:23:00.684005 25644                    Options.max_successive_merges: 0
2025/10/10-02:23:00.684006 25644                Options.optimize_filters_for_hits: 0
2025/10/10-02:23:00.684008 25644                Options.paranoid_file_checks: 0
2025/10/10-02:23:00.684015 25644                Options.force_consistency_checks: 1
2025/10/10-02:23:00.684017 25644                Options.report_bg_io_stats: 0
2025/10/10-02:23:00.684018 25644                               Options.ttl: 2592000
2025/10/10-02:23:00.684019 25644          Options.periodic_compaction_seconds: 0
2025/10/10-02:23:00.684020 25644                       Options.enable_blob_files: false
2025/10/10-02:23:00.684021 25644                           Options.min_blob_size: 0
2025/10/10-02:23:00.684023 25644                          Options.blob_file_size: 268435456
2025/10/10-02:23:00.684024 25644                   Options.blob_compression_type: NoCompression
2025/10/10-02:23:00.684025 25644          Options.enable_blob_garbage_collection: false
2025/10/10-02:23:00.684026 25644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:23:00.684028 25644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:23:00.684030 25644          Options.blob_compaction_readahead_size: 0
2025/10/10-02:23:00.685937 25644 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001131 succeeded,manifest_file_number is 1131, next_file_number is 1137, last_sequence is 259, log_number is 1127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:23:00.685946 25644 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1127
2025/10/10-02:23:00.686169 25644 [db/version_set.cc:4393] Creating manifest 1138
2025/10/10-02:23:00.688924 25644 EVENT_LOG_v1 {"time_micros": 1760088180688918, "job": 1, "event": "recovery_started", "wal_files": [1132]}
2025/10/10-02:23:00.688932 25644 [db/db_impl/db_impl_open.cc:883] Recovering log #1132 mode 2
2025/10/10-02:23:00.689038 25644 [db/version_set.cc:4393] Creating manifest 1139
2025/10/10-02:23:00.694267 25644 EVENT_LOG_v1 {"time_micros": 1760088180694259, "job": 1, "event": "recovery_finished"}
2025/10/10-02:23:00.701390 25644 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:23:00.701443 25644 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c71960b500
2025/10/10-02:23:00.701568 25644 DB pointer 0x55c719613400
2025/10/10-02:23:03.702287 25829 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:23:03.702304 25829 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c7194a85b0#25644 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:27:52.819678 25644 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:27:52.819822 25644 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1143. Immutable memtables: 0.
2025/10/10-02:27:52.819984 25803 (Original Log Time 2025/10/10-02:27:52.819951) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:27:52.819991 25803 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1143
2025/10/10-02:27:52.820012 25803 EVENT_LOG_v1 {"time_micros": 1760088472820005, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-02:27:52.820016 25803 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1144: started
2025/10/10-02:27:52.822082 25803 EVENT_LOG_v1 {"time_micros": 1760088472822045, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1144, "file_size": 4545, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3586, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088203, "oldest_key_time": 1760088203, "file_creation_time": 1760088472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "K70V48U0UMY5T8Z7STBT", "orig_file_number": 1144}}
2025/10/10-02:27:52.822108 25803 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1144: 4545 bytes OK
2025/10/10-02:27:52.822852 25803 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2871 microseconds, and 882 cpu microseconds.
2025/10/10-02:27:52.824001 25803 (Original Log Time 2025/10/10-02:27:52.822861) [db/memtable_list.cc:469] [default] Level-0 commit table #1144 started
2025/10/10-02:27:52.824005 25803 (Original Log Time 2025/10/10-02:27:52.823870) [db/memtable_list.cc:672] [default] Level-0 commit table #1144: memtable #1 done
2025/10/10-02:27:52.824008 25803 (Original Log Time 2025/10/10-02:27:52.823921) EVENT_LOG_v1 {"time_micros": 1760088472823911, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:27:52.824010 25803 (Original Log Time 2025/10/10-02:27:52.823951) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:27:52.824017 25803 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-02:27:52.824148 25803 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:52.824238 25644 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:27:52.824252 25644 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:27:52.824933 25644 [db/db_impl/db_impl.cc:685] Shutdown complete
