2025/10/11-09:51:47.749430 64691 RocksDB version: 6.29.3
2025/10/11-09:51:47.749476 64691 Git sha 0
2025/10/11-09:51:47.749479 64691 Compile date 2025-10-06 05:52:31
2025/10/11-09:51:47.749480 64691 DB SUMMARY
2025/10/11-09:51:47.749482 64691 DB Session ID:  DPHM8Q8VYUSZJ550LVY5
2025/10/11-09:51:47.749666 64691 CURRENT file:  CURRENT
2025/10/11-09:51:47.749668 64691 IDENTITY file:  IDENTITY
2025/10/11-09:51:47.749707 64691 MANIFEST file:  MANIFEST-002113 size: 226 Bytes
2025/10/11-09:51:47.749710 64691 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002109.sst 002118.sst 
2025/10/11-09:51:47.749712 64691 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002117.log size: 0 ; 
2025/10/11-09:51:47.749726 64691                         Options.error_if_exists: 0
2025/10/11-09:51:47.749728 64691                       Options.create_if_missing: 1
2025/10/11-09:51:47.749729 64691                         Options.paranoid_checks: 1
2025/10/11-09:51:47.749730 64691             Options.flush_verify_memtable_count: 1
2025/10/11-09:51:47.749731 64691                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:51:47.749732 64691                                     Options.env: 0x55af5dd716c0
2025/10/11-09:51:47.749734 64691                                      Options.fs: PosixFileSystem
2025/10/11-09:51:47.749735 64691                                Options.info_log: 0x55af75c10b40
2025/10/11-09:51:47.749736 64691                Options.max_file_opening_threads: 16
2025/10/11-09:51:47.749737 64691                              Options.statistics: (nil)
2025/10/11-09:51:47.749739 64691                               Options.use_fsync: 0
2025/10/11-09:51:47.749740 64691                       Options.max_log_file_size: 0
2025/10/11-09:51:47.749741 64691                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:51:47.749742 64691                   Options.log_file_time_to_roll: 0
2025/10/11-09:51:47.749743 64691                       Options.keep_log_file_num: 1000
2025/10/11-09:51:47.749744 64691                    Options.recycle_log_file_num: 0
2025/10/11-09:51:47.749745 64691                         Options.allow_fallocate: 1
2025/10/11-09:51:47.749746 64691                        Options.allow_mmap_reads: 0
2025/10/11-09:51:47.749747 64691                       Options.allow_mmap_writes: 0
2025/10/11-09:51:47.749748 64691                        Options.use_direct_reads: 0
2025/10/11-09:51:47.749749 64691                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:51:47.749750 64691          Options.create_missing_column_families: 0
2025/10/11-09:51:47.749751 64691                              Options.db_log_dir: 
2025/10/11-09:51:47.749753 64691                                 Options.wal_dir: 
2025/10/11-09:51:47.749754 64691                Options.table_cache_numshardbits: 6
2025/10/11-09:51:47.749755 64691                         Options.WAL_ttl_seconds: 0
2025/10/11-09:51:47.749756 64691                       Options.WAL_size_limit_MB: 0
2025/10/11-09:51:47.749757 64691                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:51:47.749758 64691             Options.manifest_preallocation_size: 4194304
2025/10/11-09:51:47.749759 64691                     Options.is_fd_close_on_exec: 1
2025/10/11-09:51:47.749760 64691                   Options.advise_random_on_open: 1
2025/10/11-09:51:47.749761 64691                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:51:47.749765 64691                    Options.db_write_buffer_size: 0
2025/10/11-09:51:47.749766 64691                    Options.write_buffer_manager: 0x55af758a05a0
2025/10/11-09:51:47.749767 64691         Options.access_hint_on_compaction_start: 1
2025/10/11-09:51:47.749768 64691  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:51:47.749769 64691           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:51:47.749770 64691                      Options.use_adaptive_mutex: 0
2025/10/11-09:51:47.749771 64691                            Options.rate_limiter: (nil)
2025/10/11-09:51:47.749784 64691     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:51:47.749785 64691                       Options.wal_recovery_mode: 2
2025/10/11-09:51:47.749786 64691                  Options.enable_thread_tracking: 0
2025/10/11-09:51:47.749787 64691                  Options.enable_pipelined_write: 0
2025/10/11-09:51:47.749788 64691                  Options.unordered_write: 0
2025/10/11-09:51:47.749789 64691         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:51:47.749790 64691      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:51:47.749791 64691             Options.write_thread_max_yield_usec: 100
2025/10/11-09:51:47.749792 64691            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:51:47.749793 64691                               Options.row_cache: None
2025/10/11-09:51:47.749794 64691                              Options.wal_filter: None
2025/10/11-09:51:47.749796 64691             Options.avoid_flush_during_recovery: 0
2025/10/11-09:51:47.749797 64691             Options.allow_ingest_behind: 0
2025/10/11-09:51:47.749798 64691             Options.preserve_deletes: 0
2025/10/11-09:51:47.749799 64691             Options.two_write_queues: 0
2025/10/11-09:51:47.749800 64691             Options.manual_wal_flush: 0
2025/10/11-09:51:47.749800 64691             Options.atomic_flush: 0
2025/10/11-09:51:47.749801 64691             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:51:47.749802 64691                 Options.persist_stats_to_disk: 0
2025/10/11-09:51:47.749804 64691                 Options.write_dbid_to_manifest: 0
2025/10/11-09:51:47.749805 64691                 Options.log_readahead_size: 0
2025/10/11-09:51:47.749806 64691                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:51:47.749807 64691                 Options.best_efforts_recovery: 0
2025/10/11-09:51:47.749808 64691                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:51:47.749809 64691            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:51:47.749810 64691             Options.allow_data_in_errors: 0
2025/10/11-09:51:47.749811 64691             Options.db_host_id: __hostname__
2025/10/11-09:51:47.749812 64691             Options.max_background_jobs: 2
2025/10/11-09:51:47.749813 64691             Options.max_background_compactions: -1
2025/10/11-09:51:47.749814 64691             Options.max_subcompactions: 1
2025/10/11-09:51:47.749816 64691             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:51:47.749817 64691           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:51:47.749818 64691             Options.delayed_write_rate : 16777216
2025/10/11-09:51:47.749819 64691             Options.max_total_wal_size: 0
2025/10/11-09:51:47.749820 64691             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:51:47.749821 64691                   Options.stats_dump_period_sec: 600
2025/10/11-09:51:47.749822 64691                 Options.stats_persist_period_sec: 600
2025/10/11-09:51:47.749823 64691                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:51:47.749824 64691                          Options.max_open_files: 200
2025/10/11-09:51:47.749825 64691                          Options.bytes_per_sync: 0
2025/10/11-09:51:47.749826 64691                      Options.wal_bytes_per_sync: 0
2025/10/11-09:51:47.749827 64691                   Options.strict_bytes_per_sync: 0
2025/10/11-09:51:47.749828 64691       Options.compaction_readahead_size: 0
2025/10/11-09:51:47.749829 64691                  Options.max_background_flushes: -1
2025/10/11-09:51:47.749830 64691 Compression algorithms supported:
2025/10/11-09:51:47.749831 64691 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:51:47.749833 64691 	kZSTD supported: 0
2025/10/11-09:51:47.749834 64691 	kXpressCompression supported: 0
2025/10/11-09:51:47.749835 64691 	kLZ4HCCompression supported: 0
2025/10/11-09:51:47.749836 64691 	kLZ4Compression supported: 0
2025/10/11-09:51:47.749837 64691 	kBZip2Compression supported: 0
2025/10/11-09:51:47.749859 64691 	kZlibCompression supported: 0
2025/10/11-09:51:47.749862 64691 	kSnappyCompression supported: 1
2025/10/11-09:51:47.749866 64691 Fast CRC32 supported: Supported on x86
2025/10/11-09:51:47.768398 64691 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002113
2025/10/11-09:51:47.768646 64691 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:51:47.768651 64691               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:51:47.768653 64691           Options.merge_operator: None
2025/10/11-09:51:47.768654 64691        Options.compaction_filter: None
2025/10/11-09:51:47.768656 64691        Options.compaction_filter_factory: None
2025/10/11-09:51:47.768657 64691  Options.sst_partitioner_factory: None
2025/10/11-09:51:47.768659 64691         Options.memtable_factory: SkipListFactory
2025/10/11-09:51:47.768660 64691            Options.table_factory: BlockBasedTable
2025/10/11-09:51:47.768690 64691            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af75c0cb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af758b85b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:51:47.768693 64691        Options.write_buffer_size: 67108864
2025/10/11-09:51:47.768694 64691  Options.max_write_buffer_number: 2
2025/10/11-09:51:47.768696 64691          Options.compression: Snappy
2025/10/11-09:51:47.768698 64691                  Options.bottommost_compression: Disabled
2025/10/11-09:51:47.768699 64691       Options.prefix_extractor: nullptr
2025/10/11-09:51:47.768701 64691   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:51:47.768702 64691             Options.num_levels: 7
2025/10/11-09:51:47.768704 64691        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:51:47.768705 64691     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:51:47.768706 64691     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:51:47.768708 64691            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:51:47.768709 64691                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:51:47.768710 64691               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:51:47.768712 64691         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.768713 64691         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.768715 64691         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:51:47.768716 64691                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:51:47.768717 64691         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.768719 64691            Options.compression_opts.window_bits: -14
2025/10/11-09:51:47.768720 64691                  Options.compression_opts.level: 32767
2025/10/11-09:51:47.768722 64691               Options.compression_opts.strategy: 0
2025/10/11-09:51:47.768723 64691         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.768745 64691         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.768746 64691         Options.compression_opts.parallel_threads: 1
2025/10/11-09:51:47.768748 64691                  Options.compression_opts.enabled: false
2025/10/11-09:51:47.768749 64691         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.768750 64691      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:51:47.768752 64691          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:51:47.768753 64691              Options.level0_stop_writes_trigger: 36
2025/10/11-09:51:47.768755 64691                   Options.target_file_size_base: 67108864
2025/10/11-09:51:47.768756 64691             Options.target_file_size_multiplier: 1
2025/10/11-09:51:47.768757 64691                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:51:47.768759 64691 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:51:47.768760 64691          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:51:47.768763 64691 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:51:47.768765 64691 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:51:47.768766 64691 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:51:47.768768 64691 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:51:47.768769 64691 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:51:47.768771 64691 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:51:47.768772 64691 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:51:47.768773 64691       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:51:47.768775 64691                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:51:47.768776 64691                        Options.arena_block_size: 1048576
2025/10/11-09:51:47.768777 64691   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:51:47.768779 64691   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:51:47.768780 64691       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:51:47.768782 64691                Options.disable_auto_compactions: 0
2025/10/11-09:51:47.768784 64691                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:51:47.768786 64691                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:51:47.768787 64691 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:51:47.768789 64691 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:51:47.768790 64691 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:51:47.768791 64691 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:51:47.768793 64691 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:51:47.768794 64691 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:51:47.768796 64691 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:51:47.768797 64691 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:51:47.768806 64691                   Options.table_properties_collectors: 
2025/10/11-09:51:47.768808 64691                   Options.inplace_update_support: 0
2025/10/11-09:51:47.768809 64691                 Options.inplace_update_num_locks: 10000
2025/10/11-09:51:47.768810 64691               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:51:47.768812 64691               Options.memtable_whole_key_filtering: 0
2025/10/11-09:51:47.768813 64691   Options.memtable_huge_page_size: 0
2025/10/11-09:51:47.768815 64691                           Options.bloom_locality: 0
2025/10/11-09:51:47.768816 64691                    Options.max_successive_merges: 0
2025/10/11-09:51:47.768818 64691                Options.optimize_filters_for_hits: 0
2025/10/11-09:51:47.768819 64691                Options.paranoid_file_checks: 0
2025/10/11-09:51:47.768827 64691                Options.force_consistency_checks: 1
2025/10/11-09:51:47.768829 64691                Options.report_bg_io_stats: 0
2025/10/11-09:51:47.768830 64691                               Options.ttl: 2592000
2025/10/11-09:51:47.768832 64691          Options.periodic_compaction_seconds: 0
2025/10/11-09:51:47.768833 64691                       Options.enable_blob_files: false
2025/10/11-09:51:47.768834 64691                           Options.min_blob_size: 0
2025/10/11-09:51:47.768836 64691                          Options.blob_file_size: 268435456
2025/10/11-09:51:47.768837 64691                   Options.blob_compression_type: NoCompression
2025/10/11-09:51:47.768839 64691          Options.enable_blob_garbage_collection: false
2025/10/11-09:51:47.768840 64691      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:51:47.768842 64691 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:51:47.768843 64691          Options.blob_compaction_readahead_size: 0
2025/10/11-09:51:47.797243 64691 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002113 succeeded,manifest_file_number is 2113, next_file_number is 2120, last_sequence is 464, log_number is 2117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:51:47.797256 64691 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2117
2025/10/11-09:51:47.798189 64691 [db/version_set.cc:4393] Creating manifest 2121
2025/10/11-09:51:47.808077 64691 EVENT_LOG_v1 {"time_micros": 1760201507808068, "job": 1, "event": "recovery_started", "wal_files": [2117]}
2025/10/11-09:51:47.808086 64691 [db/db_impl/db_impl_open.cc:883] Recovering log #2117 mode 2
2025/10/11-09:51:47.808241 64691 [db/version_set.cc:4393] Creating manifest 2122
2025/10/11-09:51:47.813416 64691 EVENT_LOG_v1 {"time_micros": 1760201507813410, "job": 1, "event": "recovery_finished"}
2025/10/11-09:51:47.818289 64691 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:51:47.818400 64691 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af7594b180
2025/10/11-09:51:47.818693 64691 DB pointer 0x55af75a1fa00
2025/10/11-09:51:50.819410 64851 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:51:50.819430 64851 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af758b85b0#64691 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:55:49.750366 64691 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:55:49.750528 64691 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2126. Immutable memtables: 0.
2025/10/11-09:55:49.750689 64800 (Original Log Time 2025/10/11-09:55:49.750668) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:55:49.750695 64800 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2126
2025/10/11-09:55:49.750717 64800 EVENT_LOG_v1 {"time_micros": 1760201749750710, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7014, "memory_usage": 9144, "flush_reason": "Manual Flush"}
2025/10/11-09:55:49.750719 64800 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2127: started
2025/10/11-09:55:49.754556 64800 EVENT_LOG_v1 {"time_micros": 1760201749754514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2127, "file_size": 4559, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3600, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6994, "raw_average_value_size": 6994, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760201523, "oldest_key_time": 1760201523, "file_creation_time": 1760201749, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DPHM8Q8VYUSZJ550LVY5", "orig_file_number": 2127}}
2025/10/11-09:55:49.754589 64800 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2127: 4559 bytes OK
2025/10/11-09:55:49.755170 64800 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4483 microseconds, and 882 cpu microseconds.
2025/10/11-09:55:49.756232 64800 (Original Log Time 2025/10/11-09:55:49.755179) [db/memtable_list.cc:469] [default] Level-0 commit table #2127 started
2025/10/11-09:55:49.756235 64800 (Original Log Time 2025/10/11-09:55:49.756140) [db/memtable_list.cc:672] [default] Level-0 commit table #2127: memtable #1 done
2025/10/11-09:55:49.756237 64800 (Original Log Time 2025/10/11-09:55:49.756174) EVENT_LOG_v1 {"time_micros": 1760201749756166, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:55:49.756239 64800 (Original Log Time 2025/10/11-09:55:49.756197) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-09:55:49.756246 64800 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7019, prev total WAL file size 7019, number of live WAL files 2.
2025/10/11-09:55:49.756650 64800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:49.756745 64691 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:55:49.756754 64691 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:55:49.757480 64691 [db/db_impl/db_impl.cc:685] Shutdown complete
