2025/10/07-00:11:04.132820 86788 RocksDB version: 6.29.3
2025/10/07-00:11:04.132879 86788 Git sha 0
2025/10/07-00:11:04.132882 86788 Compile date 2025-10-06 05:52:31
2025/10/07-00:11:04.132885 86788 DB SUMMARY
2025/10/07-00:11:04.132887 86788 DB Session ID:  0A8ROZP1FR1MW6766UN2
2025/10/07-00:11:04.132938 86788 CURRENT file:  CURRENT
2025/10/07-00:11:04.132940 86788 IDENTITY file:  IDENTITY
2025/10/07-00:11:04.132947 86788 MANIFEST file:  MANIFEST-000106 size: 283 Bytes
2025/10/07-00:11:04.132950 86788 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000093.sst 000102.sst 000111.sst 
2025/10/07-00:11:04.132953 86788 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000110.log size: 0 ; 
2025/10/07-00:11:04.132957 86788                         Options.error_if_exists: 0
2025/10/07-00:11:04.132959 86788                       Options.create_if_missing: 1
2025/10/07-00:11:04.132960 86788                         Options.paranoid_checks: 1
2025/10/07-00:11:04.132962 86788             Options.flush_verify_memtable_count: 1
2025/10/07-00:11:04.132964 86788                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:11:04.132966 86788                                     Options.env: 0x5577d33329c0
2025/10/07-00:11:04.132968 86788                                      Options.fs: PosixFileSystem
2025/10/07-00:11:04.132969 86788                                Options.info_log: 0x5577ef1587d0
2025/10/07-00:11:04.132971 86788                Options.max_file_opening_threads: 16
2025/10/07-00:11:04.132973 86788                              Options.statistics: (nil)
2025/10/07-00:11:04.132975 86788                               Options.use_fsync: 0
2025/10/07-00:11:04.132977 86788                       Options.max_log_file_size: 0
2025/10/07-00:11:04.132979 86788                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:11:04.132981 86788                   Options.log_file_time_to_roll: 0
2025/10/07-00:11:04.132983 86788                       Options.keep_log_file_num: 1000
2025/10/07-00:11:04.132985 86788                    Options.recycle_log_file_num: 0
2025/10/07-00:11:04.132986 86788                         Options.allow_fallocate: 1
2025/10/07-00:11:04.132988 86788                        Options.allow_mmap_reads: 0
2025/10/07-00:11:04.132989 86788                       Options.allow_mmap_writes: 0
2025/10/07-00:11:04.132991 86788                        Options.use_direct_reads: 0
2025/10/07-00:11:04.132993 86788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:11:04.132994 86788          Options.create_missing_column_families: 0
2025/10/07-00:11:04.132996 86788                              Options.db_log_dir: 
2025/10/07-00:11:04.132998 86788                                 Options.wal_dir: 
2025/10/07-00:11:04.132999 86788                Options.table_cache_numshardbits: 6
2025/10/07-00:11:04.133001 86788                         Options.WAL_ttl_seconds: 0
2025/10/07-00:11:04.133003 86788                       Options.WAL_size_limit_MB: 0
2025/10/07-00:11:04.133004 86788                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:11:04.133006 86788             Options.manifest_preallocation_size: 4194304
2025/10/07-00:11:04.133008 86788                     Options.is_fd_close_on_exec: 1
2025/10/07-00:11:04.133009 86788                   Options.advise_random_on_open: 1
2025/10/07-00:11:04.133011 86788                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:11:04.133017 86788                    Options.db_write_buffer_size: 0
2025/10/07-00:11:04.133018 86788                    Options.write_buffer_manager: 0x5577eeed85a0
2025/10/07-00:11:04.133020 86788         Options.access_hint_on_compaction_start: 1
2025/10/07-00:11:04.133022 86788  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:11:04.133023 86788           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:11:04.133025 86788                      Options.use_adaptive_mutex: 0
2025/10/07-00:11:04.133027 86788                            Options.rate_limiter: (nil)
2025/10/07-00:11:04.133043 86788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:11:04.133045 86788                       Options.wal_recovery_mode: 2
2025/10/07-00:11:04.133047 86788                  Options.enable_thread_tracking: 0
2025/10/07-00:11:04.133048 86788                  Options.enable_pipelined_write: 0
2025/10/07-00:11:04.133050 86788                  Options.unordered_write: 0
2025/10/07-00:11:04.133051 86788         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:11:04.133053 86788      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:11:04.133055 86788             Options.write_thread_max_yield_usec: 100
2025/10/07-00:11:04.133056 86788            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:11:04.133058 86788                               Options.row_cache: None
2025/10/07-00:11:04.133059 86788                              Options.wal_filter: None
2025/10/07-00:11:04.133061 86788             Options.avoid_flush_during_recovery: 0
2025/10/07-00:11:04.133063 86788             Options.allow_ingest_behind: 0
2025/10/07-00:11:04.133065 86788             Options.preserve_deletes: 0
2025/10/07-00:11:04.133066 86788             Options.two_write_queues: 0
2025/10/07-00:11:04.133068 86788             Options.manual_wal_flush: 0
2025/10/07-00:11:04.133069 86788             Options.atomic_flush: 0
2025/10/07-00:11:04.133071 86788             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:11:04.133073 86788                 Options.persist_stats_to_disk: 0
2025/10/07-00:11:04.133074 86788                 Options.write_dbid_to_manifest: 0
2025/10/07-00:11:04.133076 86788                 Options.log_readahead_size: 0
2025/10/07-00:11:04.133078 86788                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:11:04.133080 86788                 Options.best_efforts_recovery: 0
2025/10/07-00:11:04.133082 86788                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:11:04.133083 86788            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:11:04.133085 86788             Options.allow_data_in_errors: 0
2025/10/07-00:11:04.133087 86788             Options.db_host_id: __hostname__
2025/10/07-00:11:04.133088 86788             Options.max_background_jobs: 2
2025/10/07-00:11:04.133090 86788             Options.max_background_compactions: -1
2025/10/07-00:11:04.133092 86788             Options.max_subcompactions: 1
2025/10/07-00:11:04.133093 86788             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:11:04.133095 86788           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:11:04.133097 86788             Options.delayed_write_rate : 16777216
2025/10/07-00:11:04.133098 86788             Options.max_total_wal_size: 0
2025/10/07-00:11:04.133100 86788             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:11:04.133102 86788                   Options.stats_dump_period_sec: 600
2025/10/07-00:11:04.133103 86788                 Options.stats_persist_period_sec: 600
2025/10/07-00:11:04.133105 86788                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:11:04.133107 86788                          Options.max_open_files: 200
2025/10/07-00:11:04.133108 86788                          Options.bytes_per_sync: 0
2025/10/07-00:11:04.133110 86788                      Options.wal_bytes_per_sync: 0
2025/10/07-00:11:04.133112 86788                   Options.strict_bytes_per_sync: 0
2025/10/07-00:11:04.133113 86788       Options.compaction_readahead_size: 0
2025/10/07-00:11:04.133115 86788                  Options.max_background_flushes: -1
2025/10/07-00:11:04.133117 86788 Compression algorithms supported:
2025/10/07-00:11:04.133119 86788 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:11:04.133121 86788 	kZSTD supported: 0
2025/10/07-00:11:04.133123 86788 	kXpressCompression supported: 0
2025/10/07-00:11:04.133125 86788 	kLZ4HCCompression supported: 0
2025/10/07-00:11:04.133126 86788 	kLZ4Compression supported: 0
2025/10/07-00:11:04.133128 86788 	kBZip2Compression supported: 0
2025/10/07-00:11:04.133139 86788 	kZlibCompression supported: 0
2025/10/07-00:11:04.133141 86788 	kSnappyCompression supported: 1
2025/10/07-00:11:04.133146 86788 Fast CRC32 supported: Supported on x86
2025/10/07-00:11:04.133226 86788 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000106
2025/10/07-00:11:04.133444 86788 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:11:04.133448 86788               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:11:04.133450 86788           Options.merge_operator: None
2025/10/07-00:11:04.133452 86788        Options.compaction_filter: None
2025/10/07-00:11:04.133454 86788        Options.compaction_filter_factory: None
2025/10/07-00:11:04.133455 86788  Options.sst_partitioner_factory: None
2025/10/07-00:11:04.133457 86788         Options.memtable_factory: SkipListFactory
2025/10/07-00:11:04.133459 86788            Options.table_factory: BlockBasedTable
2025/10/07-00:11:04.133491 86788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5577ef17f5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5577eeef0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:11:04.133506 86788        Options.write_buffer_size: 67108864
2025/10/07-00:11:04.133508 86788  Options.max_write_buffer_number: 2
2025/10/07-00:11:04.133511 86788          Options.compression: Snappy
2025/10/07-00:11:04.133512 86788                  Options.bottommost_compression: Disabled
2025/10/07-00:11:04.133514 86788       Options.prefix_extractor: nullptr
2025/10/07-00:11:04.133516 86788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:11:04.133518 86788             Options.num_levels: 7
2025/10/07-00:11:04.133519 86788        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:11:04.133521 86788     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:11:04.133523 86788     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:11:04.133524 86788            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:11:04.133526 86788                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:11:04.133528 86788               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:11:04.133530 86788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.133531 86788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.133533 86788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:11:04.133535 86788                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:11:04.133537 86788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.133538 86788            Options.compression_opts.window_bits: -14
2025/10/07-00:11:04.133540 86788                  Options.compression_opts.level: 32767
2025/10/07-00:11:04.133542 86788               Options.compression_opts.strategy: 0
2025/10/07-00:11:04.133543 86788         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.133562 86788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.133564 86788         Options.compression_opts.parallel_threads: 1
2025/10/07-00:11:04.133566 86788                  Options.compression_opts.enabled: false
2025/10/07-00:11:04.133567 86788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.133569 86788      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:11:04.133571 86788          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:11:04.133572 86788              Options.level0_stop_writes_trigger: 36
2025/10/07-00:11:04.133574 86788                   Options.target_file_size_base: 67108864
2025/10/07-00:11:04.133576 86788             Options.target_file_size_multiplier: 1
2025/10/07-00:11:04.133577 86788                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:11:04.133579 86788 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:11:04.133581 86788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:11:04.133584 86788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:11:04.133586 86788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:11:04.133588 86788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:11:04.133589 86788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:11:04.133591 86788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:11:04.133593 86788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:11:04.133594 86788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:11:04.133596 86788       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:11:04.133598 86788                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:11:04.133600 86788                        Options.arena_block_size: 1048576
2025/10/07-00:11:04.133601 86788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:11:04.133603 86788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:11:04.133605 86788       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:11:04.133606 86788                Options.disable_auto_compactions: 0
2025/10/07-00:11:04.133609 86788                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:11:04.133611 86788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:11:04.133613 86788 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:11:04.133614 86788 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:11:04.133616 86788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:11:04.133618 86788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:11:04.133619 86788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:11:04.133621 86788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:11:04.133623 86788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:11:04.133625 86788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:11:04.133631 86788                   Options.table_properties_collectors: 
2025/10/07-00:11:04.133633 86788                   Options.inplace_update_support: 0
2025/10/07-00:11:04.133634 86788                 Options.inplace_update_num_locks: 10000
2025/10/07-00:11:04.133636 86788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:11:04.133638 86788               Options.memtable_whole_key_filtering: 0
2025/10/07-00:11:04.133640 86788   Options.memtable_huge_page_size: 0
2025/10/07-00:11:04.133641 86788                           Options.bloom_locality: 0
2025/10/07-00:11:04.133643 86788                    Options.max_successive_merges: 0
2025/10/07-00:11:04.133645 86788                Options.optimize_filters_for_hits: 0
2025/10/07-00:11:04.133646 86788                Options.paranoid_file_checks: 0
2025/10/07-00:11:04.133657 86788                Options.force_consistency_checks: 1
2025/10/07-00:11:04.133659 86788                Options.report_bg_io_stats: 0
2025/10/07-00:11:04.133661 86788                               Options.ttl: 2592000
2025/10/07-00:11:04.133662 86788          Options.periodic_compaction_seconds: 0
2025/10/07-00:11:04.133664 86788                       Options.enable_blob_files: false
2025/10/07-00:11:04.133665 86788                           Options.min_blob_size: 0
2025/10/07-00:11:04.133667 86788                          Options.blob_file_size: 268435456
2025/10/07-00:11:04.133669 86788                   Options.blob_compression_type: NoCompression
2025/10/07-00:11:04.133671 86788          Options.enable_blob_garbage_collection: false
2025/10/07-00:11:04.133672 86788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:11:04.133674 86788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:11:04.133676 86788          Options.blob_compaction_readahead_size: 0
2025/10/07-00:11:04.148167 86788 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 113, last_sequence is 32, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:11:04.148177 86788 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 110
2025/10/07-00:11:04.148334 86788 [db/version_set.cc:4393] Creating manifest 114
2025/10/07-00:11:04.151613 86788 EVENT_LOG_v1 {"time_micros": 1759821064151601, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/10/07-00:11:04.151620 86788 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2025/10/07-00:11:04.151677 86788 [db/version_set.cc:4393] Creating manifest 115
2025/10/07-00:11:04.154866 86788 EVENT_LOG_v1 {"time_micros": 1759821064154861, "job": 1, "event": "recovery_finished"}
2025/10/07-00:11:04.160426 86788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:11:04.160462 86788 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5577eef7b500
2025/10/07-00:11:04.160510 86788 DB pointer 0x5577eefdfa00
2025/10/07-00:11:07.160795 86969 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:11:07.160813 86969 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5577eeef0760#86788 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:15:56.774116 86788 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:15:56.774162 86788 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:15:56.774167 86788 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:15:56.774752 86788 [db/db_impl/db_impl.cc:685] Shutdown complete
