2025/10/10-02:33:36.934973 27466 RocksDB version: 6.29.3
2025/10/10-02:33:36.935023 27466 Git sha 0
2025/10/10-02:33:36.935026 27466 Compile date 2025-10-06 05:52:31
2025/10/10-02:33:36.935028 27466 DB SUMMARY
2025/10/10-02:33:36.935029 27466 DB Session ID:  RBNP7RKH3LL3J9DPZUT0
2025/10/10-02:33:36.935147 27466 CURRENT file:  CURRENT
2025/10/10-02:33:36.935149 27466 IDENTITY file:  IDENTITY
2025/10/10-02:33:36.935158 27466 MANIFEST file:  MANIFEST-001148 size: 298 Bytes
2025/10/10-02:33:36.935161 27466 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001135.sst 001144.sst 001153.sst 
2025/10/10-02:33:36.935162 27466 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001152.log size: 0 ; 
2025/10/10-02:33:36.935171 27466                         Options.error_if_exists: 0
2025/10/10-02:33:36.935173 27466                       Options.create_if_missing: 1
2025/10/10-02:33:36.935174 27466                         Options.paranoid_checks: 1
2025/10/10-02:33:36.935176 27466             Options.flush_verify_memtable_count: 1
2025/10/10-02:33:36.935177 27466                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:33:36.935178 27466                                     Options.env: 0x56120556a6c0
2025/10/10-02:33:36.935180 27466                                      Options.fs: PosixFileSystem
2025/10/10-02:33:36.935181 27466                                Options.info_log: 0x56120bdce2d0
2025/10/10-02:33:36.935183 27466                Options.max_file_opening_threads: 16
2025/10/10-02:33:36.935184 27466                              Options.statistics: (nil)
2025/10/10-02:33:36.935185 27466                               Options.use_fsync: 0
2025/10/10-02:33:36.935187 27466                       Options.max_log_file_size: 0
2025/10/10-02:33:36.935188 27466                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:33:36.935189 27466                   Options.log_file_time_to_roll: 0
2025/10/10-02:33:36.935190 27466                       Options.keep_log_file_num: 1000
2025/10/10-02:33:36.935191 27466                    Options.recycle_log_file_num: 0
2025/10/10-02:33:36.935193 27466                         Options.allow_fallocate: 1
2025/10/10-02:33:36.935194 27466                        Options.allow_mmap_reads: 0
2025/10/10-02:33:36.935195 27466                       Options.allow_mmap_writes: 0
2025/10/10-02:33:36.935196 27466                        Options.use_direct_reads: 0
2025/10/10-02:33:36.935197 27466                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:33:36.935198 27466          Options.create_missing_column_families: 0
2025/10/10-02:33:36.935199 27466                              Options.db_log_dir: 
2025/10/10-02:33:36.935201 27466                                 Options.wal_dir: 
2025/10/10-02:33:36.935202 27466                Options.table_cache_numshardbits: 6
2025/10/10-02:33:36.935203 27466                         Options.WAL_ttl_seconds: 0
2025/10/10-02:33:36.935204 27466                       Options.WAL_size_limit_MB: 0
2025/10/10-02:33:36.935205 27466                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:33:36.935206 27466             Options.manifest_preallocation_size: 4194304
2025/10/10-02:33:36.935208 27466                     Options.is_fd_close_on_exec: 1
2025/10/10-02:33:36.935209 27466                   Options.advise_random_on_open: 1
2025/10/10-02:33:36.935210 27466                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:33:36.935214 27466                    Options.db_write_buffer_size: 0
2025/10/10-02:33:36.935216 27466                    Options.write_buffer_manager: 0x56120bb1e6e0
2025/10/10-02:33:36.935217 27466         Options.access_hint_on_compaction_start: 1
2025/10/10-02:33:36.935218 27466  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:33:36.935219 27466           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:33:36.935220 27466                      Options.use_adaptive_mutex: 0
2025/10/10-02:33:36.935221 27466                            Options.rate_limiter: (nil)
2025/10/10-02:33:36.935232 27466     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:33:36.935234 27466                       Options.wal_recovery_mode: 2
2025/10/10-02:33:36.935256 27466                  Options.enable_thread_tracking: 0
2025/10/10-02:33:36.935258 27466                  Options.enable_pipelined_write: 0
2025/10/10-02:33:36.935260 27466                  Options.unordered_write: 0
2025/10/10-02:33:36.935261 27466         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:33:36.935263 27466      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:33:36.935264 27466             Options.write_thread_max_yield_usec: 100
2025/10/10-02:33:36.935266 27466            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:33:36.935267 27466                               Options.row_cache: None
2025/10/10-02:33:36.935268 27466                              Options.wal_filter: None
2025/10/10-02:33:36.935269 27466             Options.avoid_flush_during_recovery: 0
2025/10/10-02:33:36.935271 27466             Options.allow_ingest_behind: 0
2025/10/10-02:33:36.935272 27466             Options.preserve_deletes: 0
2025/10/10-02:33:36.935273 27466             Options.two_write_queues: 0
2025/10/10-02:33:36.935274 27466             Options.manual_wal_flush: 0
2025/10/10-02:33:36.935275 27466             Options.atomic_flush: 0
2025/10/10-02:33:36.935276 27466             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:33:36.935277 27466                 Options.persist_stats_to_disk: 0
2025/10/10-02:33:36.935279 27466                 Options.write_dbid_to_manifest: 0
2025/10/10-02:33:36.935280 27466                 Options.log_readahead_size: 0
2025/10/10-02:33:36.935281 27466                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:33:36.935283 27466                 Options.best_efforts_recovery: 0
2025/10/10-02:33:36.935284 27466                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:33:36.935285 27466            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:33:36.935286 27466             Options.allow_data_in_errors: 0
2025/10/10-02:33:36.935287 27466             Options.db_host_id: __hostname__
2025/10/10-02:33:36.935289 27466             Options.max_background_jobs: 2
2025/10/10-02:33:36.935290 27466             Options.max_background_compactions: -1
2025/10/10-02:33:36.935291 27466             Options.max_subcompactions: 1
2025/10/10-02:33:36.935292 27466             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:33:36.935293 27466           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:33:36.935295 27466             Options.delayed_write_rate : 16777216
2025/10/10-02:33:36.935296 27466             Options.max_total_wal_size: 0
2025/10/10-02:33:36.935297 27466             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:33:36.935298 27466                   Options.stats_dump_period_sec: 600
2025/10/10-02:33:36.935299 27466                 Options.stats_persist_period_sec: 600
2025/10/10-02:33:36.935300 27466                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:33:36.935302 27466                          Options.max_open_files: 200
2025/10/10-02:33:36.935303 27466                          Options.bytes_per_sync: 0
2025/10/10-02:33:36.935304 27466                      Options.wal_bytes_per_sync: 0
2025/10/10-02:33:36.935305 27466                   Options.strict_bytes_per_sync: 0
2025/10/10-02:33:36.935306 27466       Options.compaction_readahead_size: 0
2025/10/10-02:33:36.935307 27466                  Options.max_background_flushes: -1
2025/10/10-02:33:36.935309 27466 Compression algorithms supported:
2025/10/10-02:33:36.935310 27466 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:33:36.935312 27466 	kZSTD supported: 0
2025/10/10-02:33:36.935313 27466 	kXpressCompression supported: 0
2025/10/10-02:33:36.935315 27466 	kLZ4HCCompression supported: 0
2025/10/10-02:33:36.935316 27466 	kLZ4Compression supported: 0
2025/10/10-02:33:36.935317 27466 	kBZip2Compression supported: 0
2025/10/10-02:33:36.935330 27466 	kZlibCompression supported: 0
2025/10/10-02:33:36.935331 27466 	kSnappyCompression supported: 1
2025/10/10-02:33:36.935336 27466 Fast CRC32 supported: Supported on x86
2025/10/10-02:33:36.936088 27466 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001148
2025/10/10-02:33:36.936260 27466 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:33:36.936263 27466               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:33:36.936265 27466           Options.merge_operator: None
2025/10/10-02:33:36.936267 27466        Options.compaction_filter: None
2025/10/10-02:33:36.936268 27466        Options.compaction_filter_factory: None
2025/10/10-02:33:36.936269 27466  Options.sst_partitioner_factory: None
2025/10/10-02:33:36.936271 27466         Options.memtable_factory: SkipListFactory
2025/10/10-02:33:36.936272 27466            Options.table_factory: BlockBasedTable
2025/10/10-02:33:36.936321 27466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56120bdadb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56120bb36640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:33:36.936323 27466        Options.write_buffer_size: 67108864
2025/10/10-02:33:36.936324 27466  Options.max_write_buffer_number: 2
2025/10/10-02:33:36.936326 27466          Options.compression: Snappy
2025/10/10-02:33:36.936328 27466                  Options.bottommost_compression: Disabled
2025/10/10-02:33:36.936329 27466       Options.prefix_extractor: nullptr
2025/10/10-02:33:36.936330 27466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:33:36.936331 27466             Options.num_levels: 7
2025/10/10-02:33:36.936333 27466        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:33:36.936334 27466     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:33:36.936335 27466     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:33:36.936336 27466            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:33:36.936338 27466                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:33:36.936339 27466               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:33:36.936340 27466         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.936341 27466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.936343 27466         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:33:36.936344 27466                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:33:36.936345 27466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.936346 27466            Options.compression_opts.window_bits: -14
2025/10/10-02:33:36.936348 27466                  Options.compression_opts.level: 32767
2025/10/10-02:33:36.936349 27466               Options.compression_opts.strategy: 0
2025/10/10-02:33:36.936350 27466         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.936369 27466         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.936371 27466         Options.compression_opts.parallel_threads: 1
2025/10/10-02:33:36.936372 27466                  Options.compression_opts.enabled: false
2025/10/10-02:33:36.936373 27466         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.936375 27466      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:33:36.936376 27466          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:33:36.936377 27466              Options.level0_stop_writes_trigger: 36
2025/10/10-02:33:36.936378 27466                   Options.target_file_size_base: 67108864
2025/10/10-02:33:36.936380 27466             Options.target_file_size_multiplier: 1
2025/10/10-02:33:36.936381 27466                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:33:36.936382 27466 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:33:36.936383 27466          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:33:36.936387 27466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:33:36.936388 27466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:33:36.936389 27466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:33:36.936391 27466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:33:36.936392 27466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:33:36.936393 27466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:33:36.936394 27466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:33:36.936396 27466       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:33:36.936397 27466                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:33:36.936398 27466                        Options.arena_block_size: 1048576
2025/10/10-02:33:36.936400 27466   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:33:36.936401 27466   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:33:36.936403 27466       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:33:36.936404 27466                Options.disable_auto_compactions: 0
2025/10/10-02:33:36.936407 27466                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:33:36.936409 27466                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:33:36.936411 27466 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:33:36.936412 27466 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:33:36.936413 27466 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:33:36.936415 27466 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:33:36.936416 27466 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:33:36.936418 27466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:33:36.936419 27466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:33:36.936421 27466 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:33:36.936428 27466                   Options.table_properties_collectors: 
2025/10/10-02:33:36.936429 27466                   Options.inplace_update_support: 0
2025/10/10-02:33:36.936431 27466                 Options.inplace_update_num_locks: 10000
2025/10/10-02:33:36.936432 27466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:33:36.936434 27466               Options.memtable_whole_key_filtering: 0
2025/10/10-02:33:36.936435 27466   Options.memtable_huge_page_size: 0
2025/10/10-02:33:36.936437 27466                           Options.bloom_locality: 0
2025/10/10-02:33:36.936438 27466                    Options.max_successive_merges: 0
2025/10/10-02:33:36.936439 27466                Options.optimize_filters_for_hits: 0
2025/10/10-02:33:36.936441 27466                Options.paranoid_file_checks: 0
2025/10/10-02:33:36.936450 27466                Options.force_consistency_checks: 1
2025/10/10-02:33:36.936451 27466                Options.report_bg_io_stats: 0
2025/10/10-02:33:36.936453 27466                               Options.ttl: 2592000
2025/10/10-02:33:36.936454 27466          Options.periodic_compaction_seconds: 0
2025/10/10-02:33:36.936455 27466                       Options.enable_blob_files: false
2025/10/10-02:33:36.936457 27466                           Options.min_blob_size: 0
2025/10/10-02:33:36.936458 27466                          Options.blob_file_size: 268435456
2025/10/10-02:33:36.936460 27466                   Options.blob_compression_type: NoCompression
2025/10/10-02:33:36.936461 27466          Options.enable_blob_garbage_collection: false
2025/10/10-02:33:36.936462 27466      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:33:36.936464 27466 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:33:36.936466 27466          Options.blob_compaction_readahead_size: 0
2025/10/10-02:33:36.940101 27466 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001148 succeeded,manifest_file_number is 1148, next_file_number is 1155, last_sequence is 262, log_number is 1152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:33:36.940112 27466 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1152
2025/10/10-02:33:36.940679 27466 [db/version_set.cc:4393] Creating manifest 1156
2025/10/10-02:33:36.944668 27466 EVENT_LOG_v1 {"time_micros": 1760088816944661, "job": 1, "event": "recovery_started", "wal_files": [1152]}
2025/10/10-02:33:36.944676 27466 [db/db_impl/db_impl_open.cc:883] Recovering log #1152 mode 2
2025/10/10-02:33:36.944736 27466 [db/version_set.cc:4393] Creating manifest 1157
2025/10/10-02:33:36.948727 27466 EVENT_LOG_v1 {"time_micros": 1760088816948721, "job": 1, "event": "recovery_finished"}
2025/10/10-02:33:36.955475 27466 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:33:36.955560 27466 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56120bbcae00
2025/10/10-02:33:36.955753 27466 DB pointer 0x56120bc79400
2025/10/10-02:33:39.956816 27581 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:33:39.956836 27581 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56120bb36640#27466 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:24.924398 27466 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:35:24.924543 27466 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1161. Immutable memtables: 0.
2025/10/10-02:35:24.924628 27523 (Original Log Time 2025/10/10-02:35:24.924604) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:35:24.924634 27523 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1161
2025/10/10-02:35:24.924651 27523 EVENT_LOG_v1 {"time_micros": 1760088924924646, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7180, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-02:35:24.924654 27523 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1162: started
2025/10/10-02:35:24.926569 27523 EVENT_LOG_v1 {"time_micros": 1760088924926531, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1162, "file_size": 4464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3505, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7160, "raw_average_value_size": 7160, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088828, "oldest_key_time": 1760088828, "file_creation_time": 1760088924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "RBNP7RKH3LL3J9DPZUT0", "orig_file_number": 1162}}
2025/10/10-02:35:24.926608 27523 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1162: 4464 bytes OK
2025/10/10-02:35:24.927201 27523 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2572 microseconds, and 907 cpu microseconds.
2025/10/10-02:35:24.928088 27523 (Original Log Time 2025/10/10-02:35:24.927210) [db/memtable_list.cc:469] [default] Level-0 commit table #1162 started
2025/10/10-02:35:24.928091 27523 (Original Log Time 2025/10/10-02:35:24.927997) [db/memtable_list.cc:672] [default] Level-0 commit table #1162: memtable #1 done
2025/10/10-02:35:24.928094 27523 (Original Log Time 2025/10/10-02:35:24.928027) EVENT_LOG_v1 {"time_micros": 1760088924928019, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:35:24.928096 27523 (Original Log Time 2025/10/10-02:35:24.928049) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:35:24.928104 27523 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7185, prev total WAL file size 7185, number of live WAL files 2.
2025/10/10-02:35:24.928227 27523 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:24.928269 27466 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:35:24.928275 27466 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:35:24.928900 27466 [db/db_impl/db_impl.cc:685] Shutdown complete
