2025/10/11-09:36:01.541192 63541 RocksDB version: 6.29.3
2025/10/11-09:36:01.541353 63541 Git sha 0
2025/10/11-09:36:01.541360 63541 Compile date 2025-10-06 05:52:31
2025/10/11-09:36:01.541363 63541 DB SUMMARY
2025/10/11-09:36:01.541365 63541 DB Session ID:  7QIMHIIHBRDV4AR8SS6D
2025/10/11-09:36:01.541748 63541 CURRENT file:  CURRENT
2025/10/11-09:36:01.541754 63541 IDENTITY file:  IDENTITY
2025/10/11-09:36:01.541776 63541 MANIFEST file:  MANIFEST-002103 size: 547 Bytes
2025/10/11-09:36:01.541780 63541 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002109.sst 
2025/10/11-09:36:01.541783 63541 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002107.log size: 0 ; 
2025/10/11-09:36:01.541810 63541                         Options.error_if_exists: 0
2025/10/11-09:36:01.541813 63541                       Options.create_if_missing: 1
2025/10/11-09:36:01.541815 63541                         Options.paranoid_checks: 1
2025/10/11-09:36:01.541817 63541             Options.flush_verify_memtable_count: 1
2025/10/11-09:36:01.541819 63541                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:36:01.541821 63541                                     Options.env: 0x5625666b46c0
2025/10/11-09:36:01.541824 63541                                      Options.fs: PosixFileSystem
2025/10/11-09:36:01.541826 63541                                Options.info_log: 0x562571eece10
2025/10/11-09:36:01.541829 63541                Options.max_file_opening_threads: 16
2025/10/11-09:36:01.541831 63541                              Options.statistics: (nil)
2025/10/11-09:36:01.541833 63541                               Options.use_fsync: 0
2025/10/11-09:36:01.541835 63541                       Options.max_log_file_size: 0
2025/10/11-09:36:01.541837 63541                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:36:01.541839 63541                   Options.log_file_time_to_roll: 0
2025/10/11-09:36:01.541841 63541                       Options.keep_log_file_num: 1000
2025/10/11-09:36:01.541843 63541                    Options.recycle_log_file_num: 0
2025/10/11-09:36:01.541845 63541                         Options.allow_fallocate: 1
2025/10/11-09:36:01.541847 63541                        Options.allow_mmap_reads: 0
2025/10/11-09:36:01.541849 63541                       Options.allow_mmap_writes: 0
2025/10/11-09:36:01.541851 63541                        Options.use_direct_reads: 0
2025/10/11-09:36:01.541853 63541                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:36:01.541855 63541          Options.create_missing_column_families: 0
2025/10/11-09:36:01.541857 63541                              Options.db_log_dir: 
2025/10/11-09:36:01.541859 63541                                 Options.wal_dir: 
2025/10/11-09:36:01.541861 63541                Options.table_cache_numshardbits: 6
2025/10/11-09:36:01.541863 63541                         Options.WAL_ttl_seconds: 0
2025/10/11-09:36:01.541865 63541                       Options.WAL_size_limit_MB: 0
2025/10/11-09:36:01.541867 63541                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:36:01.541869 63541             Options.manifest_preallocation_size: 4194304
2025/10/11-09:36:01.541871 63541                     Options.is_fd_close_on_exec: 1
2025/10/11-09:36:01.541873 63541                   Options.advise_random_on_open: 1
2025/10/11-09:36:01.541875 63541                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:36:01.541881 63541                    Options.db_write_buffer_size: 0
2025/10/11-09:36:01.541883 63541                    Options.write_buffer_manager: 0x562571a8e460
2025/10/11-09:36:01.541885 63541         Options.access_hint_on_compaction_start: 1
2025/10/11-09:36:01.541887 63541  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:36:01.541889 63541           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:36:01.541891 63541                      Options.use_adaptive_mutex: 0
2025/10/11-09:36:01.541893 63541                            Options.rate_limiter: (nil)
2025/10/11-09:36:01.541929 63541     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:36:01.541932 63541                       Options.wal_recovery_mode: 2
2025/10/11-09:36:01.541934 63541                  Options.enable_thread_tracking: 0
2025/10/11-09:36:01.541936 63541                  Options.enable_pipelined_write: 0
2025/10/11-09:36:01.541938 63541                  Options.unordered_write: 0
2025/10/11-09:36:01.541940 63541         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:36:01.541942 63541      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:36:01.541943 63541             Options.write_thread_max_yield_usec: 100
2025/10/11-09:36:01.541945 63541            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:36:01.541947 63541                               Options.row_cache: None
2025/10/11-09:36:01.541949 63541                              Options.wal_filter: None
2025/10/11-09:36:01.541951 63541             Options.avoid_flush_during_recovery: 0
2025/10/11-09:36:01.541953 63541             Options.allow_ingest_behind: 0
2025/10/11-09:36:01.541955 63541             Options.preserve_deletes: 0
2025/10/11-09:36:01.541957 63541             Options.two_write_queues: 0
2025/10/11-09:36:01.541959 63541             Options.manual_wal_flush: 0
2025/10/11-09:36:01.541961 63541             Options.atomic_flush: 0
2025/10/11-09:36:01.541963 63541             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:36:01.541965 63541                 Options.persist_stats_to_disk: 0
2025/10/11-09:36:01.541966 63541                 Options.write_dbid_to_manifest: 0
2025/10/11-09:36:01.541968 63541                 Options.log_readahead_size: 0
2025/10/11-09:36:01.541970 63541                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:36:01.541973 63541                 Options.best_efforts_recovery: 0
2025/10/11-09:36:01.541974 63541                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:36:01.541977 63541            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:36:01.541979 63541             Options.allow_data_in_errors: 0
2025/10/11-09:36:01.541980 63541             Options.db_host_id: __hostname__
2025/10/11-09:36:01.541982 63541             Options.max_background_jobs: 2
2025/10/11-09:36:01.541985 63541             Options.max_background_compactions: -1
2025/10/11-09:36:01.541987 63541             Options.max_subcompactions: 1
2025/10/11-09:36:01.541989 63541             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:36:01.541991 63541           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:36:01.541993 63541             Options.delayed_write_rate : 16777216
2025/10/11-09:36:01.541995 63541             Options.max_total_wal_size: 0
2025/10/11-09:36:01.541997 63541             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:36:01.541999 63541                   Options.stats_dump_period_sec: 600
2025/10/11-09:36:01.542001 63541                 Options.stats_persist_period_sec: 600
2025/10/11-09:36:01.542003 63541                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:36:01.542005 63541                          Options.max_open_files: 200
2025/10/11-09:36:01.542007 63541                          Options.bytes_per_sync: 0
2025/10/11-09:36:01.542009 63541                      Options.wal_bytes_per_sync: 0
2025/10/11-09:36:01.542011 63541                   Options.strict_bytes_per_sync: 0
2025/10/11-09:36:01.542013 63541       Options.compaction_readahead_size: 0
2025/10/11-09:36:01.542015 63541                  Options.max_background_flushes: -1
2025/10/11-09:36:01.542017 63541 Compression algorithms supported:
2025/10/11-09:36:01.542019 63541 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:36:01.542022 63541 	kZSTD supported: 0
2025/10/11-09:36:01.542024 63541 	kXpressCompression supported: 0
2025/10/11-09:36:01.542026 63541 	kLZ4HCCompression supported: 0
2025/10/11-09:36:01.542028 63541 	kLZ4Compression supported: 0
2025/10/11-09:36:01.542031 63541 	kBZip2Compression supported: 0
2025/10/11-09:36:01.542042 63541 	kZlibCompression supported: 0
2025/10/11-09:36:01.542044 63541 	kSnappyCompression supported: 1
2025/10/11-09:36:01.542051 63541 Fast CRC32 supported: Supported on x86
2025/10/11-09:36:01.542173 63541 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002103
2025/10/11-09:36:01.542408 63541 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:36:01.542413 63541               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:36:01.542416 63541           Options.merge_operator: None
2025/10/11-09:36:01.542418 63541        Options.compaction_filter: None
2025/10/11-09:36:01.542420 63541        Options.compaction_filter_factory: None
2025/10/11-09:36:01.542422 63541  Options.sst_partitioner_factory: None
2025/10/11-09:36:01.542424 63541         Options.memtable_factory: SkipListFactory
2025/10/11-09:36:01.542426 63541            Options.table_factory: BlockBasedTable
2025/10/11-09:36:01.542468 63541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562571eeea20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562571aa65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:36:01.542472 63541        Options.write_buffer_size: 67108864
2025/10/11-09:36:01.542474 63541  Options.max_write_buffer_number: 2
2025/10/11-09:36:01.542476 63541          Options.compression: Snappy
2025/10/11-09:36:01.542478 63541                  Options.bottommost_compression: Disabled
2025/10/11-09:36:01.542481 63541       Options.prefix_extractor: nullptr
2025/10/11-09:36:01.542482 63541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:36:01.542485 63541             Options.num_levels: 7
2025/10/11-09:36:01.542487 63541        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:36:01.542489 63541     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:36:01.542491 63541     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:36:01.542493 63541            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:36:01.542495 63541                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:36:01.542497 63541               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:36:01.542499 63541         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:36:01.542501 63541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:01.542503 63541         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:36:01.542505 63541                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:36:01.542507 63541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:01.542509 63541            Options.compression_opts.window_bits: -14
2025/10/11-09:36:01.542511 63541                  Options.compression_opts.level: 32767
2025/10/11-09:36:01.542513 63541               Options.compression_opts.strategy: 0
2025/10/11-09:36:01.542554 63541         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:36:01.542591 63541         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:01.542594 63541         Options.compression_opts.parallel_threads: 1
2025/10/11-09:36:01.542596 63541                  Options.compression_opts.enabled: false
2025/10/11-09:36:01.542598 63541         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:01.542600 63541      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:36:01.542602 63541          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:36:01.542604 63541              Options.level0_stop_writes_trigger: 36
2025/10/11-09:36:01.542606 63541                   Options.target_file_size_base: 67108864
2025/10/11-09:36:01.542608 63541             Options.target_file_size_multiplier: 1
2025/10/11-09:36:01.542610 63541                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:36:01.542612 63541 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:36:01.542614 63541          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:36:01.542620 63541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:36:01.542622 63541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:36:01.542624 63541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:36:01.542626 63541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:36:01.542628 63541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:36:01.542630 63541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:36:01.542632 63541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:36:01.542634 63541       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:36:01.542636 63541                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:36:01.542638 63541                        Options.arena_block_size: 1048576
2025/10/11-09:36:01.542640 63541   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:36:01.542642 63541   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:36:01.542644 63541       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:36:01.542646 63541                Options.disable_auto_compactions: 0
2025/10/11-09:36:01.542651 63541                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:36:01.542654 63541                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:36:01.542656 63541 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:36:01.542658 63541 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:36:01.542660 63541 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:36:01.542662 63541 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:36:01.542664 63541 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:36:01.542666 63541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:36:01.542668 63541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:36:01.542670 63541 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:36:01.542681 63541                   Options.table_properties_collectors: 
2025/10/11-09:36:01.542683 63541                   Options.inplace_update_support: 0
2025/10/11-09:36:01.542685 63541                 Options.inplace_update_num_locks: 10000
2025/10/11-09:36:01.542687 63541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:36:01.542690 63541               Options.memtable_whole_key_filtering: 0
2025/10/11-09:36:01.542692 63541   Options.memtable_huge_page_size: 0
2025/10/11-09:36:01.542694 63541                           Options.bloom_locality: 0
2025/10/11-09:36:01.542696 63541                    Options.max_successive_merges: 0
2025/10/11-09:36:01.542698 63541                Options.optimize_filters_for_hits: 0
2025/10/11-09:36:01.542700 63541                Options.paranoid_file_checks: 0
2025/10/11-09:36:01.542712 63541                Options.force_consistency_checks: 1
2025/10/11-09:36:01.542715 63541                Options.report_bg_io_stats: 0
2025/10/11-09:36:01.542716 63541                               Options.ttl: 2592000
2025/10/11-09:36:01.542718 63541          Options.periodic_compaction_seconds: 0
2025/10/11-09:36:01.542720 63541                       Options.enable_blob_files: false
2025/10/11-09:36:01.542722 63541                           Options.min_blob_size: 0
2025/10/11-09:36:01.542724 63541                          Options.blob_file_size: 268435456
2025/10/11-09:36:01.542727 63541                   Options.blob_compression_type: NoCompression
2025/10/11-09:36:01.542729 63541          Options.enable_blob_garbage_collection: false
2025/10/11-09:36:01.542731 63541      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:36:01.542734 63541 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:36:01.542736 63541          Options.blob_compaction_readahead_size: 0
2025/10/11-09:36:01.551869 63541 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002103 succeeded,manifest_file_number is 2103, next_file_number is 2111, last_sequence is 462, log_number is 2107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:36:01.551885 63541 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2107
2025/10/11-09:36:01.552389 63541 [db/version_set.cc:4393] Creating manifest 2112
2025/10/11-09:36:01.555822 63541 EVENT_LOG_v1 {"time_micros": 1760200561555812, "job": 1, "event": "recovery_started", "wal_files": [2107]}
2025/10/11-09:36:01.555834 63541 [db/db_impl/db_impl_open.cc:883] Recovering log #2107 mode 2
2025/10/11-09:36:01.555921 63541 [db/version_set.cc:4393] Creating manifest 2113
2025/10/11-09:36:01.559137 63541 EVENT_LOG_v1 {"time_micros": 1760200561559127, "job": 1, "event": "recovery_finished"}
2025/10/11-09:36:01.569280 63541 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.569471 63541 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562571bd5c00
2025/10/11-09:36:01.570120 63541 DB pointer 0x562571bef400
2025/10/11-09:36:04.571347 63711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:36:04.571371 63711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562571aa65b0#63541 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:46:04.572062 63711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:46:04.572132 63711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562571aa65b0#63541 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:48:16.498035 63541 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:48:16.498259 63541 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2117. Immutable memtables: 0.
2025/10/11-09:48:16.498715 63646 (Original Log Time 2025/10/11-09:48:16.498632) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:48:16.498726 63646 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2117
2025/10/11-09:48:16.498754 63646 EVENT_LOG_v1 {"time_micros": 1760201296498747, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9604, "memory_usage": 11744, "flush_reason": "Manual Flush"}
2025/10/11-09:48:16.498758 63646 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2118: started
2025/10/11-09:48:16.500649 63646 EVENT_LOG_v1 {"time_micros": 1760201296500611, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2118, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200610, "oldest_key_time": 1760200610, "file_creation_time": 1760201296, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "7QIMHIIHBRDV4AR8SS6D", "orig_file_number": 2118}}
2025/10/11-09:48:16.500676 63646 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2118: 2846 bytes OK
2025/10/11-09:48:16.501288 63646 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2595 microseconds, and 1185 cpu microseconds.
2025/10/11-09:48:16.502341 63646 (Original Log Time 2025/10/11-09:48:16.501301) [db/memtable_list.cc:469] [default] Level-0 commit table #2118 started
2025/10/11-09:48:16.502345 63646 (Original Log Time 2025/10/11-09:48:16.502222) [db/memtable_list.cc:672] [default] Level-0 commit table #2118: memtable #1 done
2025/10/11-09:48:16.502347 63646 (Original Log Time 2025/10/11-09:48:16.502274) EVENT_LOG_v1 {"time_micros": 1760201296502265, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:48:16.502349 63646 (Original Log Time 2025/10/11-09:48:16.502297) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-09:48:16.502355 63646 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9614, prev total WAL file size 9614, number of live WAL files 2.
2025/10/11-09:48:16.503074 63646 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:48:16.503222 63541 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:48:16.503233 63541 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:48:16.504250 63541 [db/db_impl/db_impl.cc:685] Shutdown complete
