2025/10/24-06:32:48.118381 16707 RocksDB version: 6.29.3
2025/10/24-06:32:48.118431 16707 Git sha 0
2025/10/24-06:32:48.118433 16707 Compile date 2025-10-06 05:52:31
2025/10/24-06:32:48.118436 16707 DB SUMMARY
2025/10/24-06:32:48.118437 16707 DB Session ID:  SYADB2U7H6WRJMNMHWEZ
2025/10/24-06:32:48.118705 16707 CURRENT file:  CURRENT
2025/10/24-06:32:48.118707 16707 IDENTITY file:  IDENTITY
2025/10/24-06:32:48.118727 16707 MANIFEST file:  MANIFEST-002790 size: 370 Bytes
2025/10/24-06:32:48.118730 16707 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002770.sst 002772.sst 002781.sst 002795.sst 
2025/10/24-06:32:48.118732 16707 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002794.log size: 0 ; 
2025/10/24-06:32:48.118753 16707                         Options.error_if_exists: 0
2025/10/24-06:32:48.118754 16707                       Options.create_if_missing: 1
2025/10/24-06:32:48.118756 16707                         Options.paranoid_checks: 1
2025/10/24-06:32:48.118757 16707             Options.flush_verify_memtable_count: 1
2025/10/24-06:32:48.118759 16707                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:32:48.118760 16707                                     Options.env: 0x55874cb6c840
2025/10/24-06:32:48.118762 16707                                      Options.fs: PosixFileSystem
2025/10/24-06:32:48.118764 16707                                Options.info_log: 0x558776f1bdb0
2025/10/24-06:32:48.118765 16707                Options.max_file_opening_threads: 16
2025/10/24-06:32:48.118767 16707                              Options.statistics: (nil)
2025/10/24-06:32:48.118769 16707                               Options.use_fsync: 0
2025/10/24-06:32:48.118770 16707                       Options.max_log_file_size: 0
2025/10/24-06:32:48.118772 16707                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:32:48.118773 16707                   Options.log_file_time_to_roll: 0
2025/10/24-06:32:48.118775 16707                       Options.keep_log_file_num: 1000
2025/10/24-06:32:48.118776 16707                    Options.recycle_log_file_num: 0
2025/10/24-06:32:48.118778 16707                         Options.allow_fallocate: 1
2025/10/24-06:32:48.118779 16707                        Options.allow_mmap_reads: 0
2025/10/24-06:32:48.118780 16707                       Options.allow_mmap_writes: 0
2025/10/24-06:32:48.118782 16707                        Options.use_direct_reads: 0
2025/10/24-06:32:48.118783 16707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:32:48.118784 16707          Options.create_missing_column_families: 0
2025/10/24-06:32:48.118786 16707                              Options.db_log_dir: 
2025/10/24-06:32:48.118787 16707                                 Options.wal_dir: 
2025/10/24-06:32:48.118788 16707                Options.table_cache_numshardbits: 6
2025/10/24-06:32:48.118790 16707                         Options.WAL_ttl_seconds: 0
2025/10/24-06:32:48.118791 16707                       Options.WAL_size_limit_MB: 0
2025/10/24-06:32:48.118792 16707                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:32:48.118794 16707             Options.manifest_preallocation_size: 4194304
2025/10/24-06:32:48.118795 16707                     Options.is_fd_close_on_exec: 1
2025/10/24-06:32:48.118797 16707                   Options.advise_random_on_open: 1
2025/10/24-06:32:48.118798 16707                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:32:48.118802 16707                    Options.db_write_buffer_size: 0
2025/10/24-06:32:48.118804 16707                    Options.write_buffer_manager: 0x558776ae6320
2025/10/24-06:32:48.118805 16707         Options.access_hint_on_compaction_start: 1
2025/10/24-06:32:48.118806 16707  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:32:48.118808 16707           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:32:48.118809 16707                      Options.use_adaptive_mutex: 0
2025/10/24-06:32:48.118810 16707                            Options.rate_limiter: (nil)
2025/10/24-06:32:48.118822 16707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:32:48.118824 16707                       Options.wal_recovery_mode: 2
2025/10/24-06:32:48.118825 16707                  Options.enable_thread_tracking: 0
2025/10/24-06:32:48.118827 16707                  Options.enable_pipelined_write: 0
2025/10/24-06:32:48.118828 16707                  Options.unordered_write: 0
2025/10/24-06:32:48.118829 16707         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:32:48.118831 16707      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:32:48.118832 16707             Options.write_thread_max_yield_usec: 100
2025/10/24-06:32:48.118833 16707            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:32:48.118835 16707                               Options.row_cache: None
2025/10/24-06:32:48.118836 16707                              Options.wal_filter: None
2025/10/24-06:32:48.118876 16707             Options.avoid_flush_during_recovery: 0
2025/10/24-06:32:48.118881 16707             Options.allow_ingest_behind: 0
2025/10/24-06:32:48.118883 16707             Options.preserve_deletes: 0
2025/10/24-06:32:48.118884 16707             Options.two_write_queues: 0
2025/10/24-06:32:48.118885 16707             Options.manual_wal_flush: 0
2025/10/24-06:32:48.118887 16707             Options.atomic_flush: 0
2025/10/24-06:32:48.118888 16707             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:32:48.118889 16707                 Options.persist_stats_to_disk: 0
2025/10/24-06:32:48.118890 16707                 Options.write_dbid_to_manifest: 0
2025/10/24-06:32:48.118892 16707                 Options.log_readahead_size: 0
2025/10/24-06:32:48.118893 16707                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:32:48.118895 16707                 Options.best_efforts_recovery: 0
2025/10/24-06:32:48.118896 16707                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:32:48.118898 16707            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:32:48.118899 16707             Options.allow_data_in_errors: 0
2025/10/24-06:32:48.118900 16707             Options.db_host_id: __hostname__
2025/10/24-06:32:48.118902 16707             Options.max_background_jobs: 2
2025/10/24-06:32:48.118903 16707             Options.max_background_compactions: -1
2025/10/24-06:32:48.118905 16707             Options.max_subcompactions: 1
2025/10/24-06:32:48.118906 16707             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:32:48.118907 16707           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:32:48.118909 16707             Options.delayed_write_rate : 16777216
2025/10/24-06:32:48.118910 16707             Options.max_total_wal_size: 0
2025/10/24-06:32:48.118911 16707             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:32:48.118913 16707                   Options.stats_dump_period_sec: 600
2025/10/24-06:32:48.118914 16707                 Options.stats_persist_period_sec: 600
2025/10/24-06:32:48.118915 16707                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:32:48.118917 16707                          Options.max_open_files: 200
2025/10/24-06:32:48.118918 16707                          Options.bytes_per_sync: 0
2025/10/24-06:32:48.118919 16707                      Options.wal_bytes_per_sync: 0
2025/10/24-06:32:48.118921 16707                   Options.strict_bytes_per_sync: 0
2025/10/24-06:32:48.118922 16707       Options.compaction_readahead_size: 0
2025/10/24-06:32:48.118923 16707                  Options.max_background_flushes: -1
2025/10/24-06:32:48.118925 16707 Compression algorithms supported:
2025/10/24-06:32:48.118927 16707 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:32:48.118928 16707 	kZSTD supported: 0
2025/10/24-06:32:48.118930 16707 	kXpressCompression supported: 0
2025/10/24-06:32:48.118931 16707 	kLZ4HCCompression supported: 0
2025/10/24-06:32:48.118933 16707 	kLZ4Compression supported: 0
2025/10/24-06:32:48.118934 16707 	kBZip2Compression supported: 0
2025/10/24-06:32:48.118953 16707 	kZlibCompression supported: 0
2025/10/24-06:32:48.118955 16707 	kSnappyCompression supported: 1
2025/10/24-06:32:48.118960 16707 Fast CRC32 supported: Supported on x86
2025/10/24-06:32:48.154455 16707 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002790
2025/10/24-06:32:48.154678 16707 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:32:48.154683 16707               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:32:48.154685 16707           Options.merge_operator: None
2025/10/24-06:32:48.154687 16707        Options.compaction_filter: None
2025/10/24-06:32:48.154689 16707        Options.compaction_filter_factory: None
2025/10/24-06:32:48.154691 16707  Options.sst_partitioner_factory: None
2025/10/24-06:32:48.154692 16707         Options.memtable_factory: SkipListFactory
2025/10/24-06:32:48.154694 16707            Options.table_factory: BlockBasedTable
2025/10/24-06:32:48.154728 16707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558776f6a560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558776afe760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:32:48.154741 16707        Options.write_buffer_size: 67108864
2025/10/24-06:32:48.154743 16707  Options.max_write_buffer_number: 2
2025/10/24-06:32:48.154745 16707          Options.compression: Snappy
2025/10/24-06:32:48.154747 16707                  Options.bottommost_compression: Disabled
2025/10/24-06:32:48.154749 16707       Options.prefix_extractor: nullptr
2025/10/24-06:32:48.154750 16707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:32:48.154752 16707             Options.num_levels: 7
2025/10/24-06:32:48.154754 16707        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:32:48.154755 16707     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:32:48.154757 16707     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:32:48.154759 16707            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:32:48.154760 16707                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:32:48.154762 16707               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:32:48.154763 16707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:32:48.154765 16707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:48.154767 16707         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:32:48.154768 16707                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:32:48.154770 16707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:48.154772 16707            Options.compression_opts.window_bits: -14
2025/10/24-06:32:48.154773 16707                  Options.compression_opts.level: 32767
2025/10/24-06:32:48.154775 16707               Options.compression_opts.strategy: 0
2025/10/24-06:32:48.154777 16707         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:32:48.154805 16707         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:48.154807 16707         Options.compression_opts.parallel_threads: 1
2025/10/24-06:32:48.154809 16707                  Options.compression_opts.enabled: false
2025/10/24-06:32:48.154811 16707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:48.154812 16707      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:32:48.154814 16707          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:32:48.154815 16707              Options.level0_stop_writes_trigger: 36
2025/10/24-06:32:48.154817 16707                   Options.target_file_size_base: 67108864
2025/10/24-06:32:48.154819 16707             Options.target_file_size_multiplier: 1
2025/10/24-06:32:48.154820 16707                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:32:48.154822 16707 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:32:48.154823 16707          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:32:48.154827 16707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:32:48.154829 16707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:32:48.154830 16707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:32:48.154832 16707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:32:48.154833 16707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:32:48.154835 16707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:32:48.154837 16707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:32:48.154838 16707       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:32:48.154890 16707                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:32:48.154892 16707                        Options.arena_block_size: 1048576
2025/10/24-06:32:48.154893 16707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:32:48.154895 16707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:32:48.154897 16707       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:32:48.154898 16707                Options.disable_auto_compactions: 0
2025/10/24-06:32:48.154902 16707                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:32:48.154904 16707                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:32:48.154906 16707 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:32:48.154907 16707 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:32:48.154909 16707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:32:48.154911 16707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:32:48.154912 16707 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:32:48.154914 16707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:32:48.154916 16707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:32:48.154918 16707 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:32:48.154929 16707                   Options.table_properties_collectors: 
2025/10/24-06:32:48.154930 16707                   Options.inplace_update_support: 0
2025/10/24-06:32:48.154932 16707                 Options.inplace_update_num_locks: 10000
2025/10/24-06:32:48.154934 16707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:32:48.154936 16707               Options.memtable_whole_key_filtering: 0
2025/10/24-06:32:48.154938 16707   Options.memtable_huge_page_size: 0
2025/10/24-06:32:48.154939 16707                           Options.bloom_locality: 0
2025/10/24-06:32:48.154941 16707                    Options.max_successive_merges: 0
2025/10/24-06:32:48.154943 16707                Options.optimize_filters_for_hits: 0
2025/10/24-06:32:48.154944 16707                Options.paranoid_file_checks: 0
2025/10/24-06:32:48.154970 16707                Options.force_consistency_checks: 1
2025/10/24-06:32:48.154972 16707                Options.report_bg_io_stats: 0
2025/10/24-06:32:48.154973 16707                               Options.ttl: 2592000
2025/10/24-06:32:48.154975 16707          Options.periodic_compaction_seconds: 0
2025/10/24-06:32:48.154976 16707                       Options.enable_blob_files: false
2025/10/24-06:32:48.154978 16707                           Options.min_blob_size: 0
2025/10/24-06:32:48.154980 16707                          Options.blob_file_size: 268435456
2025/10/24-06:32:48.154982 16707                   Options.blob_compression_type: NoCompression
2025/10/24-06:32:48.154983 16707          Options.enable_blob_garbage_collection: false
2025/10/24-06:32:48.154985 16707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:32:48.154987 16707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:32:48.154989 16707          Options.blob_compaction_readahead_size: 0
2025/10/24-06:32:48.197697 16707 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002790 succeeded,manifest_file_number is 2790, next_file_number is 2797, last_sequence is 687, log_number is 2794,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:32:48.197711 16707 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2794
2025/10/24-06:32:48.198134 16707 [db/version_set.cc:4393] Creating manifest 2798
2025/10/24-06:32:48.204205 16707 EVENT_LOG_v1 {"time_micros": 1761312768204197, "job": 1, "event": "recovery_started", "wal_files": [2794]}
2025/10/24-06:32:48.204215 16707 [db/db_impl/db_impl_open.cc:883] Recovering log #2794 mode 2
2025/10/24-06:32:48.204285 16707 [db/version_set.cc:4393] Creating manifest 2799
2025/10/24-06:32:48.207037 16707 EVENT_LOG_v1 {"time_micros": 1761312768207032, "job": 1, "event": "recovery_finished"}
2025/10/24-06:32:48.258303 16707 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002794.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.258404 16707 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558776b8e380
2025/10/24-06:32:48.258667 16707 DB pointer 0x558776c95400
2025/10/24-06:32:51.259754 16875 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:32:51.259773 16875 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558776afe760#16707 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:34:11.940757 16707 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:34:11.940973 16707 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2803. Immutable memtables: 0.
2025/10/24-06:34:11.941056 16814 (Original Log Time 2025/10/24-06:34:11.941031) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:34:11.941060 16814 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2803
2025/10/24-06:34:11.941076 16814 EVENT_LOG_v1 {"time_micros": 1761312851941070, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/24-06:34:11.941078 16814 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2804: started
2025/10/24-06:34:11.942790 16814 EVENT_LOG_v1 {"time_micros": 1761312851942755, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2804, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312776, "oldest_key_time": 1761312776, "file_creation_time": 1761312851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SYADB2U7H6WRJMNMHWEZ", "orig_file_number": 2804}}
2025/10/24-06:34:11.942822 16814 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2804: 2713 bytes OK
2025/10/24-06:34:11.943561 16814 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2505 microseconds, and 795 cpu microseconds.
2025/10/24-06:34:11.944685 16814 (Original Log Time 2025/10/24-06:34:11.943570) [db/memtable_list.cc:469] [default] Level-0 commit table #2804 started
2025/10/24-06:34:11.944689 16814 (Original Log Time 2025/10/24-06:34:11.944581) [db/memtable_list.cc:672] [default] Level-0 commit table #2804: memtable #1 done
2025/10/24-06:34:11.944691 16814 (Original Log Time 2025/10/24-06:34:11.944617) EVENT_LOG_v1 {"time_micros": 1761312851944609, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:34:11.944693 16814 (Original Log Time 2025/10/24-06:34:11.944647) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:34:11.944700 16814 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/24-06:34:11.944801 16814 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.944903 16813 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:34:11.944909 16813 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2804(2713B) 2795(2657B) 2781(2760B) 2772(2609B)], [2770(2605B)]
2025/10/24-06:34:11.944924 16813 EVENT_LOG_v1 {"time_micros": 1761312851944915, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2804, 2795, 2781, 2772], "files_L1": [2770], "score": 1, "input_data_size": 13344}
2025/10/24-06:34:11.945398 16707 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:34:11.945407 16707 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:34:11.946692 16813 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2805: 1 keys, 2707 bytes
2025/10/24-06:34:11.946760 16813 EVENT_LOG_v1 {"time_micros": 1761312851946720, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2805, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761312851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SYADB2U7H6WRJMNMHWEZ", "orig_file_number": 2805}}
2025/10/24-06:34:11.947523 16813 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/24-06:34:11.948392 16813 (Original Log Time 2025/10/24-06:34:11.948309) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-06:34:11.948399 16813 (Original Log Time 2025/10/24-06:34:11.948345) EVENT_LOG_v1 {"time_micros": 1761312851948331, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1874, "compaction_time_cpu_micros": 668, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:34:11.948525 16813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.948539 16813 EVENT_LOG_v1 {"time_micros": 1761312851948537, "job": 4, "event": "table_file_deletion", "file_number": 2804}
2025/10/24-06:34:11.948591 16813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.948597 16813 EVENT_LOG_v1 {"time_micros": 1761312851948596, "job": 4, "event": "table_file_deletion", "file_number": 2795}
2025/10/24-06:34:11.948640 16813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002781.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.948647 16813 EVENT_LOG_v1 {"time_micros": 1761312851948645, "job": 4, "event": "table_file_deletion", "file_number": 2781}
2025/10/24-06:34:11.948685 16813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.948691 16813 EVENT_LOG_v1 {"time_micros": 1761312851948690, "job": 4, "event": "table_file_deletion", "file_number": 2772}
2025/10/24-06:34:11.948724 16813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.948730 16813 EVENT_LOG_v1 {"time_micros": 1761312851948729, "job": 4, "event": "table_file_deletion", "file_number": 2770}
2025/10/24-06:34:11.949732 16707 [db/db_impl/db_impl.cc:685] Shutdown complete
