2025/10/08-07:12:27.813127 135337 RocksDB version: 6.29.3
2025/10/08-07:12:27.813181 135337 Git sha 0
2025/10/08-07:12:27.813184 135337 Compile date 2025-10-06 05:52:31
2025/10/08-07:12:27.813187 135337 DB SUMMARY
2025/10/08-07:12:27.813189 135337 DB Session ID:  U0QCI8PTK9A2HL34512B
2025/10/08-07:12:27.813277 135337 CURRENT file:  CURRENT
2025/10/08-07:12:27.813279 135337 IDENTITY file:  IDENTITY
2025/10/08-07:12:27.813288 135337 MANIFEST file:  MANIFEST-000450 size: 221 Bytes
2025/10/08-07:12:27.813292 135337 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000446.sst 000455.sst 
2025/10/08-07:12:27.813339 135337 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000454.log size: 0 ; 
2025/10/08-07:12:27.813348 135337                         Options.error_if_exists: 0
2025/10/08-07:12:27.813350 135337                       Options.create_if_missing: 1
2025/10/08-07:12:27.813352 135337                         Options.paranoid_checks: 1
2025/10/08-07:12:27.813353 135337             Options.flush_verify_memtable_count: 1
2025/10/08-07:12:27.813355 135337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:12:27.813357 135337                                     Options.env: 0x5589ade466c0
2025/10/08-07:12:27.813359 135337                                      Options.fs: PosixFileSystem
2025/10/08-07:12:27.813361 135337                                Options.info_log: 0x5589d2db2910
2025/10/08-07:12:27.813363 135337                Options.max_file_opening_threads: 16
2025/10/08-07:12:27.813365 135337                              Options.statistics: (nil)
2025/10/08-07:12:27.813367 135337                               Options.use_fsync: 0
2025/10/08-07:12:27.813369 135337                       Options.max_log_file_size: 0
2025/10/08-07:12:27.813371 135337                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:12:27.813373 135337                   Options.log_file_time_to_roll: 0
2025/10/08-07:12:27.813374 135337                       Options.keep_log_file_num: 1000
2025/10/08-07:12:27.813376 135337                    Options.recycle_log_file_num: 0
2025/10/08-07:12:27.813378 135337                         Options.allow_fallocate: 1
2025/10/08-07:12:27.813380 135337                        Options.allow_mmap_reads: 0
2025/10/08-07:12:27.813381 135337                       Options.allow_mmap_writes: 0
2025/10/08-07:12:27.813383 135337                        Options.use_direct_reads: 0
2025/10/08-07:12:27.813385 135337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:12:27.813386 135337          Options.create_missing_column_families: 0
2025/10/08-07:12:27.813388 135337                              Options.db_log_dir: 
2025/10/08-07:12:27.813390 135337                                 Options.wal_dir: 
2025/10/08-07:12:27.813391 135337                Options.table_cache_numshardbits: 6
2025/10/08-07:12:27.813393 135337                         Options.WAL_ttl_seconds: 0
2025/10/08-07:12:27.813395 135337                       Options.WAL_size_limit_MB: 0
2025/10/08-07:12:27.813396 135337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:12:27.813398 135337             Options.manifest_preallocation_size: 4194304
2025/10/08-07:12:27.813400 135337                     Options.is_fd_close_on_exec: 1
2025/10/08-07:12:27.813402 135337                   Options.advise_random_on_open: 1
2025/10/08-07:12:27.813403 135337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:12:27.813409 135337                    Options.db_write_buffer_size: 0
2025/10/08-07:12:27.813411 135337                    Options.write_buffer_manager: 0x5589d2b44460
2025/10/08-07:12:27.813412 135337         Options.access_hint_on_compaction_start: 1
2025/10/08-07:12:27.813414 135337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:12:27.813416 135337           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:12:27.813417 135337                      Options.use_adaptive_mutex: 0
2025/10/08-07:12:27.813419 135337                            Options.rate_limiter: (nil)
2025/10/08-07:12:27.813441 135337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:12:27.813443 135337                       Options.wal_recovery_mode: 2
2025/10/08-07:12:27.813444 135337                  Options.enable_thread_tracking: 0
2025/10/08-07:12:27.813446 135337                  Options.enable_pipelined_write: 0
2025/10/08-07:12:27.813448 135337                  Options.unordered_write: 0
2025/10/08-07:12:27.813449 135337         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:12:27.813451 135337      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:12:27.813453 135337             Options.write_thread_max_yield_usec: 100
2025/10/08-07:12:27.813454 135337            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:12:27.813456 135337                               Options.row_cache: None
2025/10/08-07:12:27.813458 135337                              Options.wal_filter: None
2025/10/08-07:12:27.813459 135337             Options.avoid_flush_during_recovery: 0
2025/10/08-07:12:27.813461 135337             Options.allow_ingest_behind: 0
2025/10/08-07:12:27.813463 135337             Options.preserve_deletes: 0
2025/10/08-07:12:27.813464 135337             Options.two_write_queues: 0
2025/10/08-07:12:27.813466 135337             Options.manual_wal_flush: 0
2025/10/08-07:12:27.813468 135337             Options.atomic_flush: 0
2025/10/08-07:12:27.813469 135337             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:12:27.813471 135337                 Options.persist_stats_to_disk: 0
2025/10/08-07:12:27.813473 135337                 Options.write_dbid_to_manifest: 0
2025/10/08-07:12:27.813474 135337                 Options.log_readahead_size: 0
2025/10/08-07:12:27.813476 135337                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:12:27.813478 135337                 Options.best_efforts_recovery: 0
2025/10/08-07:12:27.813480 135337                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:12:27.813482 135337            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:12:27.813483 135337             Options.allow_data_in_errors: 0
2025/10/08-07:12:27.813485 135337             Options.db_host_id: __hostname__
2025/10/08-07:12:27.813487 135337             Options.max_background_jobs: 2
2025/10/08-07:12:27.813489 135337             Options.max_background_compactions: -1
2025/10/08-07:12:27.813490 135337             Options.max_subcompactions: 1
2025/10/08-07:12:27.813492 135337             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:12:27.813494 135337           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:12:27.813495 135337             Options.delayed_write_rate : 16777216
2025/10/08-07:12:27.813497 135337             Options.max_total_wal_size: 0
2025/10/08-07:12:27.813499 135337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:12:27.813501 135337                   Options.stats_dump_period_sec: 600
2025/10/08-07:12:27.813502 135337                 Options.stats_persist_period_sec: 600
2025/10/08-07:12:27.813504 135337                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:12:27.813506 135337                          Options.max_open_files: 200
2025/10/08-07:12:27.813507 135337                          Options.bytes_per_sync: 0
2025/10/08-07:12:27.813509 135337                      Options.wal_bytes_per_sync: 0
2025/10/08-07:12:27.813511 135337                   Options.strict_bytes_per_sync: 0
2025/10/08-07:12:27.813512 135337       Options.compaction_readahead_size: 0
2025/10/08-07:12:27.813514 135337                  Options.max_background_flushes: -1
2025/10/08-07:12:27.813516 135337 Compression algorithms supported:
2025/10/08-07:12:27.813518 135337 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:12:27.813520 135337 	kZSTD supported: 0
2025/10/08-07:12:27.813522 135337 	kXpressCompression supported: 0
2025/10/08-07:12:27.813523 135337 	kLZ4HCCompression supported: 0
2025/10/08-07:12:27.813525 135337 	kLZ4Compression supported: 0
2025/10/08-07:12:27.813536 135337 	kBZip2Compression supported: 0
2025/10/08-07:12:27.813538 135337 	kZlibCompression supported: 0
2025/10/08-07:12:27.813539 135337 	kSnappyCompression supported: 1
2025/10/08-07:12:27.813545 135337 Fast CRC32 supported: Supported on x86
2025/10/08-07:12:27.815023 135337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000450
2025/10/08-07:12:27.815251 135337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:12:27.815255 135337               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:12:27.815257 135337           Options.merge_operator: None
2025/10/08-07:12:27.815259 135337        Options.compaction_filter: None
2025/10/08-07:12:27.815260 135337        Options.compaction_filter_factory: None
2025/10/08-07:12:27.815262 135337  Options.sst_partitioner_factory: None
2025/10/08-07:12:27.815263 135337         Options.memtable_factory: SkipListFactory
2025/10/08-07:12:27.815265 135337            Options.table_factory: BlockBasedTable
2025/10/08-07:12:27.815305 135337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5589d2db07a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5589d2b5c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:12:27.815350 135337        Options.write_buffer_size: 67108864
2025/10/08-07:12:27.815354 135337  Options.max_write_buffer_number: 2
2025/10/08-07:12:27.815357 135337          Options.compression: Snappy
2025/10/08-07:12:27.815360 135337                  Options.bottommost_compression: Disabled
2025/10/08-07:12:27.815362 135337       Options.prefix_extractor: nullptr
2025/10/08-07:12:27.815364 135337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:12:27.815366 135337             Options.num_levels: 7
2025/10/08-07:12:27.815368 135337        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:12:27.815465 135337     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:12:27.815503 135337     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:12:27.815506 135337            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:12:27.815508 135337                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:12:27.815510 135337               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:12:27.815512 135337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.815514 135337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.815516 135337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:12:27.815518 135337                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:12:27.815521 135337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.815522 135337            Options.compression_opts.window_bits: -14
2025/10/08-07:12:27.815524 135337                  Options.compression_opts.level: 32767
2025/10/08-07:12:27.815526 135337               Options.compression_opts.strategy: 0
2025/10/08-07:12:27.815650 135337         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.815655 135337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.815658 135337         Options.compression_opts.parallel_threads: 1
2025/10/08-07:12:27.815660 135337                  Options.compression_opts.enabled: false
2025/10/08-07:12:27.815662 135337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.815664 135337      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:12:27.815666 135337          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:12:27.815667 135337              Options.level0_stop_writes_trigger: 36
2025/10/08-07:12:27.815669 135337                   Options.target_file_size_base: 67108864
2025/10/08-07:12:27.815671 135337             Options.target_file_size_multiplier: 1
2025/10/08-07:12:27.815673 135337                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:12:27.815675 135337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:12:27.815677 135337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:12:27.815682 135337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:12:27.815684 135337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:12:27.815686 135337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:12:27.815687 135337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:12:27.815689 135337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:12:27.815691 135337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:12:27.815720 135337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:12:27.815723 135337       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:12:27.815725 135337                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:12:27.815727 135337                        Options.arena_block_size: 1048576
2025/10/08-07:12:27.815729 135337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:12:27.815731 135337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:12:27.815733 135337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:12:27.815735 135337                Options.disable_auto_compactions: 0
2025/10/08-07:12:27.815740 135337                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:12:27.815743 135337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:12:27.815745 135337 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:12:27.815747 135337 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:12:27.815749 135337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:12:27.815966 135337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:12:27.815968 135337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:12:27.815972 135337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:12:27.815973 135337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:12:27.815975 135337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:12:27.815985 135337                   Options.table_properties_collectors: 
2025/10/08-07:12:27.815987 135337                   Options.inplace_update_support: 0
2025/10/08-07:12:27.815988 135337                 Options.inplace_update_num_locks: 10000
2025/10/08-07:12:27.815990 135337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:12:27.815993 135337               Options.memtable_whole_key_filtering: 0
2025/10/08-07:12:27.815994 135337   Options.memtable_huge_page_size: 0
2025/10/08-07:12:27.815996 135337                           Options.bloom_locality: 0
2025/10/08-07:12:27.815997 135337                    Options.max_successive_merges: 0
2025/10/08-07:12:27.816018 135337                Options.optimize_filters_for_hits: 0
2025/10/08-07:12:27.816020 135337                Options.paranoid_file_checks: 0
2025/10/08-07:12:27.816021 135337                Options.force_consistency_checks: 1
2025/10/08-07:12:27.816023 135337                Options.report_bg_io_stats: 0
2025/10/08-07:12:27.816024 135337                               Options.ttl: 2592000
2025/10/08-07:12:27.816025 135337          Options.periodic_compaction_seconds: 0
2025/10/08-07:12:27.816027 135337                       Options.enable_blob_files: false
2025/10/08-07:12:27.816028 135337                           Options.min_blob_size: 0
2025/10/08-07:12:27.816030 135337                          Options.blob_file_size: 268435456
2025/10/08-07:12:27.816032 135337                   Options.blob_compression_type: NoCompression
2025/10/08-07:12:27.816034 135337          Options.enable_blob_garbage_collection: false
2025/10/08-07:12:27.816035 135337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:12:27.816038 135337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:12:27.816040 135337          Options.blob_compaction_readahead_size: 0
2025/10/08-07:12:27.817733 135337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 457, last_sequence is 114, log_number is 454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:12:27.817747 135337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 454
2025/10/08-07:12:27.818207 135337 [db/version_set.cc:4393] Creating manifest 458
2025/10/08-07:12:27.822300 135337 EVENT_LOG_v1 {"time_micros": 1759932747822292, "job": 1, "event": "recovery_started", "wal_files": [454]}
2025/10/08-07:12:27.822310 135337 [db/db_impl/db_impl_open.cc:883] Recovering log #454 mode 2
2025/10/08-07:12:27.822425 135337 [db/version_set.cc:4393] Creating manifest 459
2025/10/08-07:12:27.825947 135337 EVENT_LOG_v1 {"time_micros": 1759932747825941, "job": 1, "event": "recovery_finished"}
2025/10/08-07:12:27.830323 135337 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:27.830427 135337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5589d2c8d180
2025/10/08-07:12:27.830573 135337 DB pointer 0x5589d2cc0e00
2025/10/08-07:12:30.830893 135524 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:12:30.830909 135524 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5589d2b5c7f0#135337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:17:12.887255 135337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:17:12.887438 135337 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #463. Immutable memtables: 0.
2025/10/08-07:17:12.887651 135493 (Original Log Time 2025/10/08-07:17:12.887614) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:17:12.887659 135493 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 463
2025/10/08-07:17:12.887691 135493 EVENT_LOG_v1 {"time_micros": 1759933032887683, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13588, "memory_usage": 15760, "flush_reason": "Manual Flush"}
2025/10/08-07:17:12.887694 135493 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #464: started
2025/10/08-07:17:12.889560 135493 EVENT_LOG_v1 {"time_micros": 1759933032889513, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 464, "file_size": 3804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2845, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5484, "raw_average_value_size": 5484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759932820, "oldest_key_time": 1759932820, "file_creation_time": 1759933032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "U0QCI8PTK9A2HL34512B", "orig_file_number": 464}}
2025/10/08-07:17:12.889606 135493 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #464: 3804 bytes OK
2025/10/08-07:17:12.890190 135493 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2543 microseconds, and 1114 cpu microseconds.
2025/10/08-07:17:12.891129 135493 (Original Log Time 2025/10/08-07:17:12.890199) [db/memtable_list.cc:469] [default] Level-0 commit table #464 started
2025/10/08-07:17:12.891134 135493 (Original Log Time 2025/10/08-07:17:12.891007) [db/memtable_list.cc:672] [default] Level-0 commit table #464: memtable #1 done
2025/10/08-07:17:12.891136 135493 (Original Log Time 2025/10/08-07:17:12.891056) EVENT_LOG_v1 {"time_micros": 1759933032891045, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:17:12.891139 135493 (Original Log Time 2025/10/08-07:17:12.891081) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:17:12.891147 135493 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13603, prev total WAL file size 13603, number of live WAL files 2.
2025/10/08-07:17:12.891288 135493 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:12.891485 135337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:17:12.891494 135337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:17:12.891988 135337 [db/db_impl/db_impl.cc:685] Shutdown complete
