2025/10/09-23:36:19.549115 14029 RocksDB version: 6.29.3
2025/10/09-23:36:19.549164 14029 Git sha 0
2025/10/09-23:36:19.549166 14029 Compile date 2025-10-06 05:52:31
2025/10/09-23:36:19.549168 14029 DB SUMMARY
2025/10/09-23:36:19.549169 14029 DB Session ID:  A0MHN2K947X99SX3MHV2
2025/10/09-23:36:19.549271 14029 CURRENT file:  CURRENT
2025/10/09-23:36:19.549272 14029 IDENTITY file:  IDENTITY
2025/10/09-23:36:19.549280 14029 MANIFEST file:  MANIFEST-000997 size: 370 Bytes
2025/10/09-23:36:19.549282 14029 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000975.sst 000984.sst 000993.sst 001002.sst 
2025/10/09-23:36:19.549284 14029 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001001.log size: 0 ; 
2025/10/09-23:36:19.549292 14029                         Options.error_if_exists: 0
2025/10/09-23:36:19.549294 14029                       Options.create_if_missing: 1
2025/10/09-23:36:19.549295 14029                         Options.paranoid_checks: 1
2025/10/09-23:36:19.549296 14029             Options.flush_verify_memtable_count: 1
2025/10/09-23:36:19.549297 14029                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:36:19.549298 14029                                     Options.env: 0x56545e63a6c0
2025/10/09-23:36:19.549300 14029                                      Options.fs: PosixFileSystem
2025/10/09-23:36:19.549301 14029                                Options.info_log: 0x5654896f1900
2025/10/09-23:36:19.549303 14029                Options.max_file_opening_threads: 16
2025/10/09-23:36:19.549304 14029                              Options.statistics: (nil)
2025/10/09-23:36:19.549305 14029                               Options.use_fsync: 0
2025/10/09-23:36:19.549307 14029                       Options.max_log_file_size: 0
2025/10/09-23:36:19.549308 14029                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:36:19.549309 14029                   Options.log_file_time_to_roll: 0
2025/10/09-23:36:19.549310 14029                       Options.keep_log_file_num: 1000
2025/10/09-23:36:19.549312 14029                    Options.recycle_log_file_num: 0
2025/10/09-23:36:19.549313 14029                         Options.allow_fallocate: 1
2025/10/09-23:36:19.549314 14029                        Options.allow_mmap_reads: 0
2025/10/09-23:36:19.549315 14029                       Options.allow_mmap_writes: 0
2025/10/09-23:36:19.549316 14029                        Options.use_direct_reads: 0
2025/10/09-23:36:19.549317 14029                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:36:19.549318 14029          Options.create_missing_column_families: 0
2025/10/09-23:36:19.549319 14029                              Options.db_log_dir: 
2025/10/09-23:36:19.549320 14029                                 Options.wal_dir: 
2025/10/09-23:36:19.549321 14029                Options.table_cache_numshardbits: 6
2025/10/09-23:36:19.549322 14029                         Options.WAL_ttl_seconds: 0
2025/10/09-23:36:19.549323 14029                       Options.WAL_size_limit_MB: 0
2025/10/09-23:36:19.549324 14029                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:36:19.549325 14029             Options.manifest_preallocation_size: 4194304
2025/10/09-23:36:19.549327 14029                     Options.is_fd_close_on_exec: 1
2025/10/09-23:36:19.549328 14029                   Options.advise_random_on_open: 1
2025/10/09-23:36:19.549329 14029                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:36:19.549333 14029                    Options.db_write_buffer_size: 0
2025/10/09-23:36:19.549334 14029                    Options.write_buffer_manager: 0x5654891626e0
2025/10/09-23:36:19.549336 14029         Options.access_hint_on_compaction_start: 1
2025/10/09-23:36:19.549337 14029  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:36:19.549338 14029           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:36:19.549339 14029                      Options.use_adaptive_mutex: 0
2025/10/09-23:36:19.549340 14029                            Options.rate_limiter: (nil)
2025/10/09-23:36:19.549352 14029     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:36:19.549354 14029                       Options.wal_recovery_mode: 2
2025/10/09-23:36:19.549355 14029                  Options.enable_thread_tracking: 0
2025/10/09-23:36:19.549356 14029                  Options.enable_pipelined_write: 0
2025/10/09-23:36:19.549357 14029                  Options.unordered_write: 0
2025/10/09-23:36:19.549358 14029         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:36:19.549359 14029      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:36:19.549360 14029             Options.write_thread_max_yield_usec: 100
2025/10/09-23:36:19.549361 14029            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:36:19.549362 14029                               Options.row_cache: None
2025/10/09-23:36:19.549363 14029                              Options.wal_filter: None
2025/10/09-23:36:19.549365 14029             Options.avoid_flush_during_recovery: 0
2025/10/09-23:36:19.549366 14029             Options.allow_ingest_behind: 0
2025/10/09-23:36:19.549367 14029             Options.preserve_deletes: 0
2025/10/09-23:36:19.549368 14029             Options.two_write_queues: 0
2025/10/09-23:36:19.549369 14029             Options.manual_wal_flush: 0
2025/10/09-23:36:19.549370 14029             Options.atomic_flush: 0
2025/10/09-23:36:19.549371 14029             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:36:19.549372 14029                 Options.persist_stats_to_disk: 0
2025/10/09-23:36:19.549373 14029                 Options.write_dbid_to_manifest: 0
2025/10/09-23:36:19.549374 14029                 Options.log_readahead_size: 0
2025/10/09-23:36:19.549375 14029                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:36:19.549377 14029                 Options.best_efforts_recovery: 0
2025/10/09-23:36:19.549378 14029                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:36:19.549379 14029            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:36:19.549380 14029             Options.allow_data_in_errors: 0
2025/10/09-23:36:19.549381 14029             Options.db_host_id: __hostname__
2025/10/09-23:36:19.549382 14029             Options.max_background_jobs: 2
2025/10/09-23:36:19.549383 14029             Options.max_background_compactions: -1
2025/10/09-23:36:19.549384 14029             Options.max_subcompactions: 1
2025/10/09-23:36:19.549385 14029             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:36:19.549386 14029           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:36:19.549387 14029             Options.delayed_write_rate : 16777216
2025/10/09-23:36:19.549389 14029             Options.max_total_wal_size: 0
2025/10/09-23:36:19.549390 14029             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:36:19.549391 14029                   Options.stats_dump_period_sec: 600
2025/10/09-23:36:19.549392 14029                 Options.stats_persist_period_sec: 600
2025/10/09-23:36:19.549393 14029                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:36:19.549394 14029                          Options.max_open_files: 200
2025/10/09-23:36:19.549395 14029                          Options.bytes_per_sync: 0
2025/10/09-23:36:19.549396 14029                      Options.wal_bytes_per_sync: 0
2025/10/09-23:36:19.549397 14029                   Options.strict_bytes_per_sync: 0
2025/10/09-23:36:19.549398 14029       Options.compaction_readahead_size: 0
2025/10/09-23:36:19.549399 14029                  Options.max_background_flushes: -1
2025/10/09-23:36:19.549400 14029 Compression algorithms supported:
2025/10/09-23:36:19.549402 14029 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:36:19.549404 14029 	kZSTD supported: 0
2025/10/09-23:36:19.549405 14029 	kXpressCompression supported: 0
2025/10/09-23:36:19.549406 14029 	kLZ4HCCompression supported: 0
2025/10/09-23:36:19.549407 14029 	kLZ4Compression supported: 0
2025/10/09-23:36:19.549408 14029 	kBZip2Compression supported: 0
2025/10/09-23:36:19.549415 14029 	kZlibCompression supported: 0
2025/10/09-23:36:19.549417 14029 	kSnappyCompression supported: 1
2025/10/09-23:36:19.549421 14029 Fast CRC32 supported: Supported on x86
2025/10/09-23:36:19.549485 14029 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000997
2025/10/09-23:36:19.549623 14029 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:36:19.549626 14029               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:36:19.549628 14029           Options.merge_operator: None
2025/10/09-23:36:19.549629 14029        Options.compaction_filter: None
2025/10/09-23:36:19.549630 14029        Options.compaction_filter_factory: None
2025/10/09-23:36:19.549631 14029  Options.sst_partitioner_factory: None
2025/10/09-23:36:19.549632 14029         Options.memtable_factory: SkipListFactory
2025/10/09-23:36:19.549633 14029            Options.table_factory: BlockBasedTable
2025/10/09-23:36:19.549661 14029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654894dc020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56548917a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:36:19.549670 14029        Options.write_buffer_size: 67108864
2025/10/09-23:36:19.549671 14029  Options.max_write_buffer_number: 2
2025/10/09-23:36:19.549672 14029          Options.compression: Snappy
2025/10/09-23:36:19.549674 14029                  Options.bottommost_compression: Disabled
2025/10/09-23:36:19.549675 14029       Options.prefix_extractor: nullptr
2025/10/09-23:36:19.549676 14029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:36:19.549677 14029             Options.num_levels: 7
2025/10/09-23:36:19.549678 14029        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:36:19.549679 14029     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:36:19.549680 14029     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:36:19.549681 14029            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:36:19.549682 14029                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:36:19.549684 14029               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:36:19.549685 14029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.549686 14029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.549687 14029         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:36:19.549688 14029                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:36:19.549689 14029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.549691 14029            Options.compression_opts.window_bits: -14
2025/10/09-23:36:19.549692 14029                  Options.compression_opts.level: 32767
2025/10/09-23:36:19.549693 14029               Options.compression_opts.strategy: 0
2025/10/09-23:36:19.549694 14029         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.549706 14029         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.549708 14029         Options.compression_opts.parallel_threads: 1
2025/10/09-23:36:19.549709 14029                  Options.compression_opts.enabled: false
2025/10/09-23:36:19.549710 14029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.549711 14029      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:36:19.549712 14029          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:36:19.549713 14029              Options.level0_stop_writes_trigger: 36
2025/10/09-23:36:19.549714 14029                   Options.target_file_size_base: 67108864
2025/10/09-23:36:19.549715 14029             Options.target_file_size_multiplier: 1
2025/10/09-23:36:19.549716 14029                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:36:19.549718 14029 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:36:19.549719 14029          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:36:19.549721 14029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:36:19.549723 14029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:36:19.549724 14029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:36:19.549725 14029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:36:19.549726 14029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:36:19.549727 14029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:36:19.549728 14029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:36:19.549729 14029       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:36:19.549730 14029                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:36:19.549731 14029                        Options.arena_block_size: 1048576
2025/10/09-23:36:19.549732 14029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:36:19.549734 14029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:36:19.549735 14029       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:36:19.549736 14029                Options.disable_auto_compactions: 0
2025/10/09-23:36:19.549738 14029                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:36:19.549740 14029                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:36:19.549741 14029 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:36:19.549742 14029 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:36:19.549743 14029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:36:19.549744 14029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:36:19.549745 14029 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:36:19.549747 14029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:36:19.549748 14029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:36:19.549749 14029 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:36:19.549756 14029                   Options.table_properties_collectors: 
2025/10/09-23:36:19.549758 14029                   Options.inplace_update_support: 0
2025/10/09-23:36:19.549759 14029                 Options.inplace_update_num_locks: 10000
2025/10/09-23:36:19.549760 14029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:36:19.549762 14029               Options.memtable_whole_key_filtering: 0
2025/10/09-23:36:19.549763 14029   Options.memtable_huge_page_size: 0
2025/10/09-23:36:19.549764 14029                           Options.bloom_locality: 0
2025/10/09-23:36:19.549765 14029                    Options.max_successive_merges: 0
2025/10/09-23:36:19.549766 14029                Options.optimize_filters_for_hits: 0
2025/10/09-23:36:19.549767 14029                Options.paranoid_file_checks: 0
2025/10/09-23:36:19.549774 14029                Options.force_consistency_checks: 1
2025/10/09-23:36:19.549775 14029                Options.report_bg_io_stats: 0
2025/10/09-23:36:19.549777 14029                               Options.ttl: 2592000
2025/10/09-23:36:19.549778 14029          Options.periodic_compaction_seconds: 0
2025/10/09-23:36:19.549779 14029                       Options.enable_blob_files: false
2025/10/09-23:36:19.549780 14029                           Options.min_blob_size: 0
2025/10/09-23:36:19.549781 14029                          Options.blob_file_size: 268435456
2025/10/09-23:36:19.549782 14029                   Options.blob_compression_type: NoCompression
2025/10/09-23:36:19.549784 14029          Options.enable_blob_garbage_collection: false
2025/10/09-23:36:19.549785 14029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:36:19.549786 14029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:36:19.549788 14029          Options.blob_compaction_readahead_size: 0
2025/10/09-23:36:19.551278 14029 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000997 succeeded,manifest_file_number is 997, next_file_number is 1004, last_sequence is 235, log_number is 1001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:36:19.551291 14029 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1001
2025/10/09-23:36:19.552060 14029 [db/version_set.cc:4393] Creating manifest 1005
2025/10/09-23:36:19.556542 14029 EVENT_LOG_v1 {"time_micros": 1760078179556533, "job": 1, "event": "recovery_started", "wal_files": [1001]}
2025/10/09-23:36:19.556556 14029 [db/db_impl/db_impl_open.cc:883] Recovering log #1001 mode 2
2025/10/09-23:36:19.556719 14029 [db/version_set.cc:4393] Creating manifest 1006
2025/10/09-23:36:19.562613 14029 EVENT_LOG_v1 {"time_micros": 1760078179562608, "job": 1, "event": "recovery_finished"}
2025/10/09-23:36:19.570723 14029 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.570857 14029 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5654892f7880
2025/10/09-23:36:19.571349 14029 DB pointer 0x5654892bd400
2025/10/09-23:36:22.572599 14207 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:36:22.572615 14207 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56548917a880#14029 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:46:22.572937 14207 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:46:22.573005 14207 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56548917a880#14029 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:56:22.573690 14207 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:56:22.603529 14207 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56548917a880#14029 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.00023 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:57:46.876914 14029 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:57:46.877158 14029 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1010. Immutable memtables: 0.
2025/10/09-23:57:46.877804 14164 (Original Log Time 2025/10/09-23:57:46.877711) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:57:46.877813 14164 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1010
2025/10/09-23:57:46.877840 14164 EVENT_LOG_v1 {"time_micros": 1760079466877833, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9038, "memory_usage": 11176, "flush_reason": "Manual Flush"}
2025/10/09-23:57:46.877843 14164 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1011: started
2025/10/09-23:57:46.907642 14164 EVENT_LOG_v1 {"time_micros": 1760079466907604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1011, "file_size": 2638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1679, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760078188, "oldest_key_time": 1760078188, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "A0MHN2K947X99SX3MHV2", "orig_file_number": 1011}}
2025/10/09-23:57:46.907668 14164 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1011: 2638 bytes OK
2025/10/09-23:57:46.909110 14164 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 31312 microseconds, and 976 cpu microseconds.
2025/10/09-23:57:46.910909 14164 (Original Log Time 2025/10/09-23:57:46.909123) [db/memtable_list.cc:469] [default] Level-0 commit table #1011 started
2025/10/09-23:57:46.910913 14164 (Original Log Time 2025/10/09-23:57:46.910686) [db/memtable_list.cc:672] [default] Level-0 commit table #1011: memtable #1 done
2025/10/09-23:57:46.910916 14164 (Original Log Time 2025/10/09-23:57:46.910776) EVENT_LOG_v1 {"time_micros": 1760079466910767, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:57:46.910918 14164 (Original Log Time 2025/10/09-23:57:46.910808) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-23:57:46.910926 14164 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9048, prev total WAL file size 9048, number of live WAL files 2.
2025/10/09-23:57:46.911270 14163 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:57:46.911281 14163 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1011(2638B) 1002(4288B) 993(2657B) 984(4267B)], [975(4415B)]
2025/10/09-23:57:46.911300 14163 EVENT_LOG_v1 {"time_micros": 1760079466911289, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1011, 1002, 993, 984], "files_L1": [975], "score": 1, "input_data_size": 18265}
2025/10/09-23:57:46.928383 14164 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.949261 14029 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:57:46.949274 14029 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:57:46.948941 14163 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1012: 1 keys, 2633 bytes
2025/10/09-23:57:46.949496 14163 EVENT_LOG_v1 {"time_micros": 1760079466949469, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1012, "file_size": 2633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1678, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "A0MHN2K947X99SX3MHV2", "orig_file_number": 1012}}
2025/10/09-23:57:46.950876 14163 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2633 bytes
2025/10/09-23:57:46.953589 14163 (Original Log Time 2025/10/09-23:57:46.952889) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-23:57:46.953604 14163 (Original Log Time 2025/10/09-23:57:46.953247) EVENT_LOG_v1 {"time_micros": 1760079466952913, "job": 4, "event": "compaction_finished", "compaction_time_micros": 38242, "compaction_time_cpu_micros": 1549, "output_level": 1, "num_output_files": 1, "total_output_size": 2633, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:57:46.953736 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.953767 14163 EVENT_LOG_v1 {"time_micros": 1760079466953763, "job": 4, "event": "table_file_deletion", "file_number": 1011}
2025/10/09-23:57:46.953842 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001002.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.953852 14163 EVENT_LOG_v1 {"time_micros": 1760079466953850, "job": 4, "event": "table_file_deletion", "file_number": 1002}
2025/10/09-23:57:46.953906 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.953914 14163 EVENT_LOG_v1 {"time_micros": 1760079466953913, "job": 4, "event": "table_file_deletion", "file_number": 993}
2025/10/09-23:57:46.955060 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.955123 14163 EVENT_LOG_v1 {"time_micros": 1760079466955097, "job": 4, "event": "table_file_deletion", "file_number": 984}
2025/10/09-23:57:46.955244 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.955263 14163 EVENT_LOG_v1 {"time_micros": 1760079466955260, "job": 4, "event": "table_file_deletion", "file_number": 975}
2025/10/09-23:57:46.957804 14029 [db/db_impl/db_impl.cc:685] Shutdown complete
