2025/10/10-08:13:44.564377 55247 RocksDB version: 6.29.3
2025/10/10-08:13:44.564416 55247 Git sha 0
2025/10/10-08:13:44.564418 55247 Compile date 2025-10-06 05:52:31
2025/10/10-08:13:44.564419 55247 DB SUMMARY
2025/10/10-08:13:44.564421 55247 DB Session ID:  NL9W7183687I07ER21G2
2025/10/10-08:13:44.564533 55247 CURRENT file:  CURRENT
2025/10/10-08:13:44.564534 55247 IDENTITY file:  IDENTITY
2025/10/10-08:13:44.564543 55247 MANIFEST file:  MANIFEST-001412 size: 298 Bytes
2025/10/10-08:13:44.564545 55247 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001406.sst 001408.sst 001417.sst 
2025/10/10-08:13:44.564547 55247 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001416.log size: 0 ; 
2025/10/10-08:13:44.564555 55247                         Options.error_if_exists: 0
2025/10/10-08:13:44.564556 55247                       Options.create_if_missing: 1
2025/10/10-08:13:44.564557 55247                         Options.paranoid_checks: 1
2025/10/10-08:13:44.564558 55247             Options.flush_verify_memtable_count: 1
2025/10/10-08:13:44.564559 55247                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:13:44.564560 55247                                     Options.env: 0x55cfa71356c0
2025/10/10-08:13:44.564562 55247                                      Options.fs: PosixFileSystem
2025/10/10-08:13:44.564563 55247                                Options.info_log: 0x55cfae7f2af0
2025/10/10-08:13:44.564564 55247                Options.max_file_opening_threads: 16
2025/10/10-08:13:44.564565 55247                              Options.statistics: (nil)
2025/10/10-08:13:44.564566 55247                               Options.use_fsync: 0
2025/10/10-08:13:44.564567 55247                       Options.max_log_file_size: 0
2025/10/10-08:13:44.564568 55247                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:13:44.564569 55247                   Options.log_file_time_to_roll: 0
2025/10/10-08:13:44.564570 55247                       Options.keep_log_file_num: 1000
2025/10/10-08:13:44.564571 55247                    Options.recycle_log_file_num: 0
2025/10/10-08:13:44.564572 55247                         Options.allow_fallocate: 1
2025/10/10-08:13:44.564573 55247                        Options.allow_mmap_reads: 0
2025/10/10-08:13:44.564574 55247                       Options.allow_mmap_writes: 0
2025/10/10-08:13:44.564574 55247                        Options.use_direct_reads: 0
2025/10/10-08:13:44.564575 55247                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:13:44.564576 55247          Options.create_missing_column_families: 0
2025/10/10-08:13:44.564577 55247                              Options.db_log_dir: 
2025/10/10-08:13:44.564578 55247                                 Options.wal_dir: 
2025/10/10-08:13:44.564579 55247                Options.table_cache_numshardbits: 6
2025/10/10-08:13:44.564580 55247                         Options.WAL_ttl_seconds: 0
2025/10/10-08:13:44.564581 55247                       Options.WAL_size_limit_MB: 0
2025/10/10-08:13:44.564582 55247                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:13:44.564583 55247             Options.manifest_preallocation_size: 4194304
2025/10/10-08:13:44.564584 55247                     Options.is_fd_close_on_exec: 1
2025/10/10-08:13:44.564585 55247                   Options.advise_random_on_open: 1
2025/10/10-08:13:44.564585 55247                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:13:44.564589 55247                    Options.db_write_buffer_size: 0
2025/10/10-08:13:44.564590 55247                    Options.write_buffer_manager: 0x55cfae4ba460
2025/10/10-08:13:44.564591 55247         Options.access_hint_on_compaction_start: 1
2025/10/10-08:13:44.564592 55247  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:13:44.564593 55247           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:13:44.564594 55247                      Options.use_adaptive_mutex: 0
2025/10/10-08:13:44.564595 55247                            Options.rate_limiter: (nil)
2025/10/10-08:13:44.564604 55247     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:13:44.564605 55247                       Options.wal_recovery_mode: 2
2025/10/10-08:13:44.564606 55247                  Options.enable_thread_tracking: 0
2025/10/10-08:13:44.564607 55247                  Options.enable_pipelined_write: 0
2025/10/10-08:13:44.564607 55247                  Options.unordered_write: 0
2025/10/10-08:13:44.564608 55247         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:13:44.564609 55247      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:13:44.564610 55247             Options.write_thread_max_yield_usec: 100
2025/10/10-08:13:44.564611 55247            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:13:44.564612 55247                               Options.row_cache: None
2025/10/10-08:13:44.564613 55247                              Options.wal_filter: None
2025/10/10-08:13:44.564614 55247             Options.avoid_flush_during_recovery: 0
2025/10/10-08:13:44.564615 55247             Options.allow_ingest_behind: 0
2025/10/10-08:13:44.564616 55247             Options.preserve_deletes: 0
2025/10/10-08:13:44.564617 55247             Options.two_write_queues: 0
2025/10/10-08:13:44.564617 55247             Options.manual_wal_flush: 0
2025/10/10-08:13:44.564618 55247             Options.atomic_flush: 0
2025/10/10-08:13:44.564619 55247             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:13:44.564620 55247                 Options.persist_stats_to_disk: 0
2025/10/10-08:13:44.564621 55247                 Options.write_dbid_to_manifest: 0
2025/10/10-08:13:44.564622 55247                 Options.log_readahead_size: 0
2025/10/10-08:13:44.564623 55247                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:13:44.564624 55247                 Options.best_efforts_recovery: 0
2025/10/10-08:13:44.564625 55247                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:13:44.564626 55247            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:13:44.564627 55247             Options.allow_data_in_errors: 0
2025/10/10-08:13:44.564628 55247             Options.db_host_id: __hostname__
2025/10/10-08:13:44.564629 55247             Options.max_background_jobs: 2
2025/10/10-08:13:44.564630 55247             Options.max_background_compactions: -1
2025/10/10-08:13:44.564631 55247             Options.max_subcompactions: 1
2025/10/10-08:13:44.564632 55247             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:13:44.564633 55247           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:13:44.564634 55247             Options.delayed_write_rate : 16777216
2025/10/10-08:13:44.564635 55247             Options.max_total_wal_size: 0
2025/10/10-08:13:44.564636 55247             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:13:44.564637 55247                   Options.stats_dump_period_sec: 600
2025/10/10-08:13:44.564638 55247                 Options.stats_persist_period_sec: 600
2025/10/10-08:13:44.564639 55247                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:13:44.564640 55247                          Options.max_open_files: 200
2025/10/10-08:13:44.564641 55247                          Options.bytes_per_sync: 0
2025/10/10-08:13:44.564642 55247                      Options.wal_bytes_per_sync: 0
2025/10/10-08:13:44.564643 55247                   Options.strict_bytes_per_sync: 0
2025/10/10-08:13:44.564644 55247       Options.compaction_readahead_size: 0
2025/10/10-08:13:44.564645 55247                  Options.max_background_flushes: -1
2025/10/10-08:13:44.564646 55247 Compression algorithms supported:
2025/10/10-08:13:44.564647 55247 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:13:44.564648 55247 	kZSTD supported: 0
2025/10/10-08:13:44.564649 55247 	kXpressCompression supported: 0
2025/10/10-08:13:44.564650 55247 	kLZ4HCCompression supported: 0
2025/10/10-08:13:44.564651 55247 	kLZ4Compression supported: 0
2025/10/10-08:13:44.564652 55247 	kBZip2Compression supported: 0
2025/10/10-08:13:44.564658 55247 	kZlibCompression supported: 0
2025/10/10-08:13:44.564659 55247 	kSnappyCompression supported: 1
2025/10/10-08:13:44.564662 55247 Fast CRC32 supported: Supported on x86
2025/10/10-08:13:44.564711 55247 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001412
2025/10/10-08:13:44.564824 55247 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:13:44.564827 55247               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:13:44.564828 55247           Options.merge_operator: None
2025/10/10-08:13:44.564829 55247        Options.compaction_filter: None
2025/10/10-08:13:44.564829 55247        Options.compaction_filter_factory: None
2025/10/10-08:13:44.564830 55247  Options.sst_partitioner_factory: None
2025/10/10-08:13:44.564831 55247         Options.memtable_factory: SkipListFactory
2025/10/10-08:13:44.564832 55247            Options.table_factory: BlockBasedTable
2025/10/10-08:13:44.564853 55247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cfae7dbd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cfae4d25b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:13:44.564860 55247        Options.write_buffer_size: 67108864
2025/10/10-08:13:44.564861 55247  Options.max_write_buffer_number: 2
2025/10/10-08:13:44.564863 55247          Options.compression: Snappy
2025/10/10-08:13:44.564864 55247                  Options.bottommost_compression: Disabled
2025/10/10-08:13:44.564865 55247       Options.prefix_extractor: nullptr
2025/10/10-08:13:44.564866 55247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:13:44.564866 55247             Options.num_levels: 7
2025/10/10-08:13:44.564867 55247        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:13:44.564868 55247     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:13:44.564869 55247     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:13:44.564870 55247            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:13:44.564871 55247                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:13:44.564872 55247               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:13:44.564873 55247         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.564874 55247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.564875 55247         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:13:44.564876 55247                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:13:44.564877 55247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.564878 55247            Options.compression_opts.window_bits: -14
2025/10/10-08:13:44.564879 55247                  Options.compression_opts.level: 32767
2025/10/10-08:13:44.564880 55247               Options.compression_opts.strategy: 0
2025/10/10-08:13:44.564881 55247         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.564890 55247         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.564891 55247         Options.compression_opts.parallel_threads: 1
2025/10/10-08:13:44.564892 55247                  Options.compression_opts.enabled: false
2025/10/10-08:13:44.564893 55247         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.564894 55247      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:13:44.564895 55247          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:13:44.564896 55247              Options.level0_stop_writes_trigger: 36
2025/10/10-08:13:44.564897 55247                   Options.target_file_size_base: 67108864
2025/10/10-08:13:44.564898 55247             Options.target_file_size_multiplier: 1
2025/10/10-08:13:44.564899 55247                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:13:44.564900 55247 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:13:44.564901 55247          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:13:44.564903 55247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:13:44.564905 55247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:13:44.564906 55247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:13:44.564907 55247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:13:44.564908 55247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:13:44.564910 55247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:13:44.564911 55247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:13:44.564912 55247       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:13:44.564913 55247                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:13:44.564914 55247                        Options.arena_block_size: 1048576
2025/10/10-08:13:44.564914 55247   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:13:44.564916 55247   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:13:44.564917 55247       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:13:44.564917 55247                Options.disable_auto_compactions: 0
2025/10/10-08:13:44.564919 55247                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:13:44.564921 55247                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:13:44.564922 55247 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:13:44.564923 55247 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:13:44.564923 55247 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:13:44.564924 55247 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:13:44.564925 55247 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:13:44.564927 55247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:13:44.564928 55247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:13:44.564929 55247 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:13:44.564932 55247                   Options.table_properties_collectors: 
2025/10/10-08:13:44.564933 55247                   Options.inplace_update_support: 0
2025/10/10-08:13:44.564934 55247                 Options.inplace_update_num_locks: 10000
2025/10/10-08:13:44.564935 55247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:13:44.564937 55247               Options.memtable_whole_key_filtering: 0
2025/10/10-08:13:44.564938 55247   Options.memtable_huge_page_size: 0
2025/10/10-08:13:44.564939 55247                           Options.bloom_locality: 0
2025/10/10-08:13:44.564940 55247                    Options.max_successive_merges: 0
2025/10/10-08:13:44.564941 55247                Options.optimize_filters_for_hits: 0
2025/10/10-08:13:44.564941 55247                Options.paranoid_file_checks: 0
2025/10/10-08:13:44.564947 55247                Options.force_consistency_checks: 1
2025/10/10-08:13:44.564949 55247                Options.report_bg_io_stats: 0
2025/10/10-08:13:44.564950 55247                               Options.ttl: 2592000
2025/10/10-08:13:44.564951 55247          Options.periodic_compaction_seconds: 0
2025/10/10-08:13:44.564952 55247                       Options.enable_blob_files: false
2025/10/10-08:13:44.564953 55247                           Options.min_blob_size: 0
2025/10/10-08:13:44.564954 55247                          Options.blob_file_size: 268435456
2025/10/10-08:13:44.564955 55247                   Options.blob_compression_type: NoCompression
2025/10/10-08:13:44.564956 55247          Options.enable_blob_garbage_collection: false
2025/10/10-08:13:44.564956 55247      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:13:44.564958 55247 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:13:44.564959 55247          Options.blob_compaction_readahead_size: 0
2025/10/10-08:13:44.571698 55247 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001412 succeeded,manifest_file_number is 1412, next_file_number is 1419, last_sequence is 310, log_number is 1416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:13:44.571707 55247 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1416
2025/10/10-08:13:44.571948 55247 [db/version_set.cc:4393] Creating manifest 1420
2025/10/10-08:13:44.575333 55247 EVENT_LOG_v1 {"time_micros": 1760109224575326, "job": 1, "event": "recovery_started", "wal_files": [1416]}
2025/10/10-08:13:44.575341 55247 [db/db_impl/db_impl_open.cc:883] Recovering log #1416 mode 2
2025/10/10-08:13:44.575403 55247 [db/version_set.cc:4393] Creating manifest 1421
2025/10/10-08:13:44.577854 55247 EVENT_LOG_v1 {"time_micros": 1760109224577848, "job": 1, "event": "recovery_finished"}
2025/10/10-08:13:44.586254 55247 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:44.586307 55247 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cfae649500
2025/10/10-08:13:44.586444 55247 DB pointer 0x55cfae62f400
2025/10/10-08:13:47.587188 55453 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:13:47.587222 55453 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cfae4d25b0#55247 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:15:42.555476 55247 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:15:42.555596 55247 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1425. Immutable memtables: 0.
2025/10/10-08:15:42.555660 55407 (Original Log Time 2025/10/10-08:15:42.555645) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:15:42.555664 55407 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1425
2025/10/10-08:15:42.555685 55407 EVENT_LOG_v1 {"time_micros": 1760109342555680, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-08:15:42.555688 55407 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1426: started
2025/10/10-08:15:42.556996 55407 EVENT_LOG_v1 {"time_micros": 1760109342556968, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1426, "file_size": 4503, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3544, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109258, "oldest_key_time": 1760109258, "file_creation_time": 1760109342, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NL9W7183687I07ER21G2", "orig_file_number": 1426}}
2025/10/10-08:15:42.557026 55407 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1426: 4503 bytes OK
2025/10/10-08:15:42.557845 55407 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2185 microseconds, and 764 cpu microseconds.
2025/10/10-08:15:42.559001 55407 (Original Log Time 2025/10/10-08:15:42.557854) [db/memtable_list.cc:469] [default] Level-0 commit table #1426 started
2025/10/10-08:15:42.559005 55407 (Original Log Time 2025/10/10-08:15:42.558908) [db/memtable_list.cc:672] [default] Level-0 commit table #1426: memtable #1 done
2025/10/10-08:15:42.559007 55407 (Original Log Time 2025/10/10-08:15:42.558948) EVENT_LOG_v1 {"time_micros": 1760109342558939, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:15:42.559008 55407 (Original Log Time 2025/10/10-08:15:42.558968) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-08:15:42.559015 55407 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-08:15:42.559134 55407 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:42.559173 55247 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:15:42.559179 55247 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:15:42.559761 55247 [db/db_impl/db_impl.cc:685] Shutdown complete
