2025/10/10-08:15:44.228606 55870 RocksDB version: 6.29.3
2025/10/10-08:15:44.228670 55870 Git sha 0
2025/10/10-08:15:44.228672 55870 Compile date 2025-10-06 05:52:31
2025/10/10-08:15:44.228674 55870 DB SUMMARY
2025/10/10-08:15:44.228676 55870 DB Session ID:  FWNLSFYZ2AASIIM9CLA6
2025/10/10-08:15:44.228797 55870 CURRENT file:  CURRENT
2025/10/10-08:15:44.228799 55870 IDENTITY file:  IDENTITY
2025/10/10-08:15:44.228807 55870 MANIFEST file:  MANIFEST-001421 size: 370 Bytes
2025/10/10-08:15:44.228810 55870 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001406.sst 001408.sst 001417.sst 001426.sst 
2025/10/10-08:15:44.228811 55870 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001425.log size: 0 ; 
2025/10/10-08:15:44.228821 55870                         Options.error_if_exists: 0
2025/10/10-08:15:44.228822 55870                       Options.create_if_missing: 1
2025/10/10-08:15:44.228823 55870                         Options.paranoid_checks: 1
2025/10/10-08:15:44.228824 55870             Options.flush_verify_memtable_count: 1
2025/10/10-08:15:44.228825 55870                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:15:44.228826 55870                                     Options.env: 0x55a07ac9e6c0
2025/10/10-08:15:44.228827 55870                                      Options.fs: PosixFileSystem
2025/10/10-08:15:44.228829 55870                                Options.info_log: 0x55a084fc2fa0
2025/10/10-08:15:44.228830 55870                Options.max_file_opening_threads: 16
2025/10/10-08:15:44.228831 55870                              Options.statistics: (nil)
2025/10/10-08:15:44.228832 55870                               Options.use_fsync: 0
2025/10/10-08:15:44.228833 55870                       Options.max_log_file_size: 0
2025/10/10-08:15:44.228834 55870                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:15:44.228835 55870                   Options.log_file_time_to_roll: 0
2025/10/10-08:15:44.228837 55870                       Options.keep_log_file_num: 1000
2025/10/10-08:15:44.228838 55870                    Options.recycle_log_file_num: 0
2025/10/10-08:15:44.228838 55870                         Options.allow_fallocate: 1
2025/10/10-08:15:44.228839 55870                        Options.allow_mmap_reads: 0
2025/10/10-08:15:44.228841 55870                       Options.allow_mmap_writes: 0
2025/10/10-08:15:44.228842 55870                        Options.use_direct_reads: 0
2025/10/10-08:15:44.228843 55870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:15:44.228844 55870          Options.create_missing_column_families: 0
2025/10/10-08:15:44.228844 55870                              Options.db_log_dir: 
2025/10/10-08:15:44.228845 55870                                 Options.wal_dir: 
2025/10/10-08:15:44.228846 55870                Options.table_cache_numshardbits: 6
2025/10/10-08:15:44.228847 55870                         Options.WAL_ttl_seconds: 0
2025/10/10-08:15:44.228848 55870                       Options.WAL_size_limit_MB: 0
2025/10/10-08:15:44.228849 55870                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:15:44.228850 55870             Options.manifest_preallocation_size: 4194304
2025/10/10-08:15:44.228851 55870                     Options.is_fd_close_on_exec: 1
2025/10/10-08:15:44.228852 55870                   Options.advise_random_on_open: 1
2025/10/10-08:15:44.228853 55870                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:15:44.228857 55870                    Options.db_write_buffer_size: 0
2025/10/10-08:15:44.228858 55870                    Options.write_buffer_manager: 0x55a084a8a5a0
2025/10/10-08:15:44.228859 55870         Options.access_hint_on_compaction_start: 1
2025/10/10-08:15:44.228860 55870  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:15:44.228861 55870           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:15:44.228862 55870                      Options.use_adaptive_mutex: 0
2025/10/10-08:15:44.228863 55870                            Options.rate_limiter: (nil)
2025/10/10-08:15:44.228872 55870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:15:44.228873 55870                       Options.wal_recovery_mode: 2
2025/10/10-08:15:44.228874 55870                  Options.enable_thread_tracking: 0
2025/10/10-08:15:44.228875 55870                  Options.enable_pipelined_write: 0
2025/10/10-08:15:44.228876 55870                  Options.unordered_write: 0
2025/10/10-08:15:44.228877 55870         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:15:44.228878 55870      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:15:44.228879 55870             Options.write_thread_max_yield_usec: 100
2025/10/10-08:15:44.228880 55870            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:15:44.228881 55870                               Options.row_cache: None
2025/10/10-08:15:44.228882 55870                              Options.wal_filter: None
2025/10/10-08:15:44.228883 55870             Options.avoid_flush_during_recovery: 0
2025/10/10-08:15:44.228884 55870             Options.allow_ingest_behind: 0
2025/10/10-08:15:44.228885 55870             Options.preserve_deletes: 0
2025/10/10-08:15:44.228886 55870             Options.two_write_queues: 0
2025/10/10-08:15:44.228887 55870             Options.manual_wal_flush: 0
2025/10/10-08:15:44.228888 55870             Options.atomic_flush: 0
2025/10/10-08:15:44.228889 55870             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:15:44.228890 55870                 Options.persist_stats_to_disk: 0
2025/10/10-08:15:44.228891 55870                 Options.write_dbid_to_manifest: 0
2025/10/10-08:15:44.228892 55870                 Options.log_readahead_size: 0
2025/10/10-08:15:44.228892 55870                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:15:44.228894 55870                 Options.best_efforts_recovery: 0
2025/10/10-08:15:44.228895 55870                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:15:44.228896 55870            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:15:44.228897 55870             Options.allow_data_in_errors: 0
2025/10/10-08:15:44.228898 55870             Options.db_host_id: __hostname__
2025/10/10-08:15:44.228899 55870             Options.max_background_jobs: 2
2025/10/10-08:15:44.228900 55870             Options.max_background_compactions: -1
2025/10/10-08:15:44.228901 55870             Options.max_subcompactions: 1
2025/10/10-08:15:44.228902 55870             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:15:44.228903 55870           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:15:44.228904 55870             Options.delayed_write_rate : 16777216
2025/10/10-08:15:44.228905 55870             Options.max_total_wal_size: 0
2025/10/10-08:15:44.228906 55870             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:15:44.228907 55870                   Options.stats_dump_period_sec: 600
2025/10/10-08:15:44.228908 55870                 Options.stats_persist_period_sec: 600
2025/10/10-08:15:44.228908 55870                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:15:44.228909 55870                          Options.max_open_files: 200
2025/10/10-08:15:44.228910 55870                          Options.bytes_per_sync: 0
2025/10/10-08:15:44.228911 55870                      Options.wal_bytes_per_sync: 0
2025/10/10-08:15:44.228912 55870                   Options.strict_bytes_per_sync: 0
2025/10/10-08:15:44.228913 55870       Options.compaction_readahead_size: 0
2025/10/10-08:15:44.228914 55870                  Options.max_background_flushes: -1
2025/10/10-08:15:44.228915 55870 Compression algorithms supported:
2025/10/10-08:15:44.228917 55870 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:15:44.228918 55870 	kZSTD supported: 0
2025/10/10-08:15:44.228919 55870 	kXpressCompression supported: 0
2025/10/10-08:15:44.228920 55870 	kLZ4HCCompression supported: 0
2025/10/10-08:15:44.228921 55870 	kLZ4Compression supported: 0
2025/10/10-08:15:44.228922 55870 	kBZip2Compression supported: 0
2025/10/10-08:15:44.228928 55870 	kZlibCompression supported: 0
2025/10/10-08:15:44.228929 55870 	kSnappyCompression supported: 1
2025/10/10-08:15:44.228932 55870 Fast CRC32 supported: Supported on x86
2025/10/10-08:15:44.228984 55870 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001421
2025/10/10-08:15:44.229101 55870 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:15:44.229104 55870               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:15:44.229105 55870           Options.merge_operator: None
2025/10/10-08:15:44.229106 55870        Options.compaction_filter: None
2025/10/10-08:15:44.229107 55870        Options.compaction_filter_factory: None
2025/10/10-08:15:44.229108 55870  Options.sst_partitioner_factory: None
2025/10/10-08:15:44.229109 55870         Options.memtable_factory: SkipListFactory
2025/10/10-08:15:44.229110 55870            Options.table_factory: BlockBasedTable
2025/10/10-08:15:44.229128 55870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a084d55da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a084aa2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:15:44.229130 55870        Options.write_buffer_size: 67108864
2025/10/10-08:15:44.229131 55870  Options.max_write_buffer_number: 2
2025/10/10-08:15:44.229132 55870          Options.compression: Snappy
2025/10/10-08:15:44.229133 55870                  Options.bottommost_compression: Disabled
2025/10/10-08:15:44.229134 55870       Options.prefix_extractor: nullptr
2025/10/10-08:15:44.229135 55870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:15:44.229136 55870             Options.num_levels: 7
2025/10/10-08:15:44.229137 55870        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:15:44.229138 55870     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:15:44.229139 55870     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:15:44.229140 55870            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:15:44.229141 55870                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:15:44.229142 55870               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:15:44.229143 55870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.229144 55870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.229145 55870         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:15:44.229146 55870                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:15:44.229147 55870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.229148 55870            Options.compression_opts.window_bits: -14
2025/10/10-08:15:44.229149 55870                  Options.compression_opts.level: 32767
2025/10/10-08:15:44.229150 55870               Options.compression_opts.strategy: 0
2025/10/10-08:15:44.229151 55870         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.229160 55870         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.229161 55870         Options.compression_opts.parallel_threads: 1
2025/10/10-08:15:44.229162 55870                  Options.compression_opts.enabled: false
2025/10/10-08:15:44.229163 55870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.229164 55870      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:15:44.229165 55870          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:15:44.229166 55870              Options.level0_stop_writes_trigger: 36
2025/10/10-08:15:44.229167 55870                   Options.target_file_size_base: 67108864
2025/10/10-08:15:44.229168 55870             Options.target_file_size_multiplier: 1
2025/10/10-08:15:44.229169 55870                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:15:44.229170 55870 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:15:44.229171 55870          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:15:44.229173 55870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:15:44.229174 55870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:15:44.229175 55870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:15:44.229176 55870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:15:44.229177 55870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:15:44.229178 55870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:15:44.229179 55870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:15:44.229180 55870       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:15:44.229181 55870                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:15:44.229182 55870                        Options.arena_block_size: 1048576
2025/10/10-08:15:44.229183 55870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:15:44.229184 55870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:15:44.229185 55870       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:15:44.229186 55870                Options.disable_auto_compactions: 0
2025/10/10-08:15:44.229188 55870                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:15:44.229190 55870                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:15:44.229191 55870 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:15:44.229192 55870 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:15:44.229193 55870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:15:44.229194 55870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:15:44.229195 55870 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:15:44.229196 55870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:15:44.229197 55870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:15:44.229198 55870 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:15:44.229202 55870                   Options.table_properties_collectors: 
2025/10/10-08:15:44.229203 55870                   Options.inplace_update_support: 0
2025/10/10-08:15:44.229204 55870                 Options.inplace_update_num_locks: 10000
2025/10/10-08:15:44.229205 55870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:15:44.229206 55870               Options.memtable_whole_key_filtering: 0
2025/10/10-08:15:44.229207 55870   Options.memtable_huge_page_size: 0
2025/10/10-08:15:44.229208 55870                           Options.bloom_locality: 0
2025/10/10-08:15:44.229209 55870                    Options.max_successive_merges: 0
2025/10/10-08:15:44.229210 55870                Options.optimize_filters_for_hits: 0
2025/10/10-08:15:44.229211 55870                Options.paranoid_file_checks: 0
2025/10/10-08:15:44.229217 55870                Options.force_consistency_checks: 1
2025/10/10-08:15:44.229218 55870                Options.report_bg_io_stats: 0
2025/10/10-08:15:44.229219 55870                               Options.ttl: 2592000
2025/10/10-08:15:44.229220 55870          Options.periodic_compaction_seconds: 0
2025/10/10-08:15:44.229221 55870                       Options.enable_blob_files: false
2025/10/10-08:15:44.229222 55870                           Options.min_blob_size: 0
2025/10/10-08:15:44.229223 55870                          Options.blob_file_size: 268435456
2025/10/10-08:15:44.229224 55870                   Options.blob_compression_type: NoCompression
2025/10/10-08:15:44.229225 55870          Options.enable_blob_garbage_collection: false
2025/10/10-08:15:44.229226 55870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:15:44.229227 55870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:15:44.229228 55870          Options.blob_compaction_readahead_size: 0
2025/10/10-08:15:44.242273 55870 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001421 succeeded,manifest_file_number is 1421, next_file_number is 1428, last_sequence is 311, log_number is 1425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:15:44.242283 55870 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1425
2025/10/10-08:15:44.243043 55870 [db/version_set.cc:4393] Creating manifest 1429
2025/10/10-08:15:44.247402 55870 EVENT_LOG_v1 {"time_micros": 1760109344247397, "job": 1, "event": "recovery_started", "wal_files": [1425]}
2025/10/10-08:15:44.247408 55870 [db/db_impl/db_impl_open.cc:883] Recovering log #1425 mode 2
2025/10/10-08:15:44.247458 55870 [db/version_set.cc:4393] Creating manifest 1430
2025/10/10-08:15:44.249702 55870 EVENT_LOG_v1 {"time_micros": 1760109344249698, "job": 1, "event": "recovery_finished"}
2025/10/10-08:15:44.252828 55870 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.252916 55870 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a084b33c00
2025/10/10-08:15:44.253092 55870 DB pointer 0x55a084b97400
2025/10/10-08:15:47.253796 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:15:47.253816 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa2760#55870 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:25:47.254412 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:25:47.254468 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa2760#55870 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:35:47.255439 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:35:47.255536 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa2760#55870 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:45:47.256543 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:45:47.256600 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa2760#55870 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:55:47.257036 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:55:47.257101 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa2760#55870 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:58:25.713864 55870 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:58:26.074895 55870 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1434. Immutable memtables: 0.
2025/10/10-08:58:26.090292 55937 (Original Log Time 2025/10/10-08:58:26.088558) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:58:26.090302 55937 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1434
2025/10/10-08:58:26.091421 55937 EVENT_LOG_v1 {"time_micros": 1760111906091410, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9740, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-08:58:26.091430 55937 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1435: started
2025/10/10-08:58:26.230563 55937 EVENT_LOG_v1 {"time_micros": 1760111906230330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1435, "file_size": 2659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109533, "oldest_key_time": 1760109533, "file_creation_time": 1760111906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FWNLSFYZ2AASIIM9CLA6", "orig_file_number": 1435}}
2025/10/10-08:58:26.363928 55937 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1435: 2659 bytes OK
2025/10/10-08:58:26.365273 55937 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 274990 microseconds, and 4117 cpu microseconds.
2025/10/10-08:58:26.520080 55937 (Original Log Time 2025/10/10-08:58:26.365282) [db/memtable_list.cc:469] [default] Level-0 commit table #1435 started
2025/10/10-08:58:26.520084 55937 (Original Log Time 2025/10/10-08:58:26.519888) [db/memtable_list.cc:672] [default] Level-0 commit table #1435: memtable #1 done
2025/10/10-08:58:26.520087 55937 (Original Log Time 2025/10/10-08:58:26.519949) EVENT_LOG_v1 {"time_micros": 1760111906519929, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:58:26.520089 55937 (Original Log Time 2025/10/10-08:58:26.520027) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-08:58:26.520099 55937 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2025/10/10-08:58:26.520357 55935 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:58:26.520367 55935 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1435(2659B) 1426(4503B) 1417(4580B) 1408(4549B)], [1406(4488B)]
2025/10/10-08:58:26.520393 55935 EVENT_LOG_v1 {"time_micros": 1760111906520376, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1435, 1426, 1417, 1408], "files_L1": [1406], "score": 1, "input_data_size": 20779}
2025/10/10-08:58:26.615742 55937 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.615814 55870 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:58:26.615830 55870 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:58:26.616239 55935 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1436: 1 keys, 2653 bytes
2025/10/10-08:58:26.616284 55935 EVENT_LOG_v1 {"time_micros": 1760111906616260, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1436, "file_size": 2653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760111906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FWNLSFYZ2AASIIM9CLA6", "orig_file_number": 1436}}
2025/10/10-08:58:26.617049 55935 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2653 bytes
2025/10/10-08:58:26.618109 55935 (Original Log Time 2025/10/10-08:58:26.618036) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-08:58:26.618115 55935 (Original Log Time 2025/10/10-08:58:26.618066) EVENT_LOG_v1 {"time_micros": 1760111906618055, "job": 4, "event": "compaction_finished", "compaction_time_micros": 95931, "compaction_time_cpu_micros": 1641, "output_level": 1, "num_output_files": 1, "total_output_size": 2653, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:58:26.618215 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.618224 55935 EVENT_LOG_v1 {"time_micros": 1760111906618222, "job": 4, "event": "table_file_deletion", "file_number": 1435}
2025/10/10-08:58:26.618262 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.618267 55935 EVENT_LOG_v1 {"time_micros": 1760111906618266, "job": 4, "event": "table_file_deletion", "file_number": 1426}
2025/10/10-08:58:26.618302 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.618307 55935 EVENT_LOG_v1 {"time_micros": 1760111906618306, "job": 4, "event": "table_file_deletion", "file_number": 1417}
2025/10/10-08:58:26.618351 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.618357 55935 EVENT_LOG_v1 {"time_micros": 1760111906618356, "job": 4, "event": "table_file_deletion", "file_number": 1408}
2025/10/10-08:58:26.618390 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.618395 55935 EVENT_LOG_v1 {"time_micros": 1760111906618394, "job": 4, "event": "table_file_deletion", "file_number": 1406}
2025/10/10-08:58:26.619142 55870 [db/db_impl/db_impl.cc:685] Shutdown complete
