2025/10/10-07:22:52.745020 50021 RocksDB version: 6.29.3
2025/10/10-07:22:52.745093 50021 Git sha 0
2025/10/10-07:22:52.745098 50021 Compile date 2025-10-06 05:52:31
2025/10/10-07:22:52.745101 50021 DB SUMMARY
2025/10/10-07:22:52.745103 50021 DB Session ID:  HF4X7QRT1HWSPLS3RO7G
2025/10/10-07:22:52.745317 50021 CURRENT file:  CURRENT
2025/10/10-07:22:52.745321 50021 IDENTITY file:  IDENTITY
2025/10/10-07:22:52.745338 50021 MANIFEST file:  MANIFEST-001356 size: 442 Bytes
2025/10/10-07:22:52.745341 50021 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001332.sst 001334.sst 001343.sst 001352.sst 001361.sst 
2025/10/10-07:22:52.745344 50021 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001360.log size: 0 ; 
2025/10/10-07:22:52.745359 50021                         Options.error_if_exists: 0
2025/10/10-07:22:52.745362 50021                       Options.create_if_missing: 1
2025/10/10-07:22:52.745364 50021                         Options.paranoid_checks: 1
2025/10/10-07:22:52.745366 50021             Options.flush_verify_memtable_count: 1
2025/10/10-07:22:52.745368 50021                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:22:52.745370 50021                                     Options.env: 0x5632dff216c0
2025/10/10-07:22:52.745373 50021                                      Options.fs: PosixFileSystem
2025/10/10-07:22:52.745375 50021                                Options.info_log: 0x5632fb00c0a0
2025/10/10-07:22:52.745377 50021                Options.max_file_opening_threads: 16
2025/10/10-07:22:52.745379 50021                              Options.statistics: (nil)
2025/10/10-07:22:52.745381 50021                               Options.use_fsync: 0
2025/10/10-07:22:52.745383 50021                       Options.max_log_file_size: 0
2025/10/10-07:22:52.745385 50021                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:22:52.745387 50021                   Options.log_file_time_to_roll: 0
2025/10/10-07:22:52.745389 50021                       Options.keep_log_file_num: 1000
2025/10/10-07:22:52.745391 50021                    Options.recycle_log_file_num: 0
2025/10/10-07:22:52.745393 50021                         Options.allow_fallocate: 1
2025/10/10-07:22:52.745395 50021                        Options.allow_mmap_reads: 0
2025/10/10-07:22:52.745397 50021                       Options.allow_mmap_writes: 0
2025/10/10-07:22:52.745399 50021                        Options.use_direct_reads: 0
2025/10/10-07:22:52.745401 50021                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:22:52.745403 50021          Options.create_missing_column_families: 0
2025/10/10-07:22:52.745405 50021                              Options.db_log_dir: 
2025/10/10-07:22:52.745407 50021                                 Options.wal_dir: 
2025/10/10-07:22:52.745409 50021                Options.table_cache_numshardbits: 6
2025/10/10-07:22:52.745411 50021                         Options.WAL_ttl_seconds: 0
2025/10/10-07:22:52.745413 50021                       Options.WAL_size_limit_MB: 0
2025/10/10-07:22:52.745414 50021                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:22:52.745417 50021             Options.manifest_preallocation_size: 4194304
2025/10/10-07:22:52.745418 50021                     Options.is_fd_close_on_exec: 1
2025/10/10-07:22:52.745420 50021                   Options.advise_random_on_open: 1
2025/10/10-07:22:52.745422 50021                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:22:52.745428 50021                    Options.db_write_buffer_size: 0
2025/10/10-07:22:52.745430 50021                    Options.write_buffer_manager: 0x5632fad1e6e0
2025/10/10-07:22:52.745432 50021         Options.access_hint_on_compaction_start: 1
2025/10/10-07:22:52.745434 50021  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:22:52.745436 50021           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:22:52.745438 50021                      Options.use_adaptive_mutex: 0
2025/10/10-07:22:52.745440 50021                            Options.rate_limiter: (nil)
2025/10/10-07:22:52.745461 50021     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:22:52.745463 50021                       Options.wal_recovery_mode: 2
2025/10/10-07:22:52.745465 50021                  Options.enable_thread_tracking: 0
2025/10/10-07:22:52.745467 50021                  Options.enable_pipelined_write: 0
2025/10/10-07:22:52.745469 50021                  Options.unordered_write: 0
2025/10/10-07:22:52.745471 50021         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:22:52.745473 50021      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:22:52.745474 50021             Options.write_thread_max_yield_usec: 100
2025/10/10-07:22:52.745476 50021            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:22:52.745478 50021                               Options.row_cache: None
2025/10/10-07:22:52.745480 50021                              Options.wal_filter: None
2025/10/10-07:22:52.745482 50021             Options.avoid_flush_during_recovery: 0
2025/10/10-07:22:52.745484 50021             Options.allow_ingest_behind: 0
2025/10/10-07:22:52.745486 50021             Options.preserve_deletes: 0
2025/10/10-07:22:52.745488 50021             Options.two_write_queues: 0
2025/10/10-07:22:52.745490 50021             Options.manual_wal_flush: 0
2025/10/10-07:22:52.745492 50021             Options.atomic_flush: 0
2025/10/10-07:22:52.745494 50021             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:22:52.745495 50021                 Options.persist_stats_to_disk: 0
2025/10/10-07:22:52.745497 50021                 Options.write_dbid_to_manifest: 0
2025/10/10-07:22:52.745499 50021                 Options.log_readahead_size: 0
2025/10/10-07:22:52.745501 50021                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:22:52.745504 50021                 Options.best_efforts_recovery: 0
2025/10/10-07:22:52.745506 50021                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:22:52.745507 50021            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:22:52.745509 50021             Options.allow_data_in_errors: 0
2025/10/10-07:22:52.745511 50021             Options.db_host_id: __hostname__
2025/10/10-07:22:52.745513 50021             Options.max_background_jobs: 2
2025/10/10-07:22:52.745515 50021             Options.max_background_compactions: -1
2025/10/10-07:22:52.745518 50021             Options.max_subcompactions: 1
2025/10/10-07:22:52.745520 50021             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:22:52.745522 50021           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:22:52.745524 50021             Options.delayed_write_rate : 16777216
2025/10/10-07:22:52.745526 50021             Options.max_total_wal_size: 0
2025/10/10-07:22:52.745528 50021             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:22:52.745530 50021                   Options.stats_dump_period_sec: 600
2025/10/10-07:22:52.745532 50021                 Options.stats_persist_period_sec: 600
2025/10/10-07:22:52.745534 50021                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:22:52.745536 50021                          Options.max_open_files: 200
2025/10/10-07:22:52.745538 50021                          Options.bytes_per_sync: 0
2025/10/10-07:22:52.745540 50021                      Options.wal_bytes_per_sync: 0
2025/10/10-07:22:52.745542 50021                   Options.strict_bytes_per_sync: 0
2025/10/10-07:22:52.745544 50021       Options.compaction_readahead_size: 0
2025/10/10-07:22:52.745546 50021                  Options.max_background_flushes: -1
2025/10/10-07:22:52.745548 50021 Compression algorithms supported:
2025/10/10-07:22:52.745551 50021 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:22:52.745553 50021 	kZSTD supported: 0
2025/10/10-07:22:52.745555 50021 	kXpressCompression supported: 0
2025/10/10-07:22:52.745557 50021 	kLZ4HCCompression supported: 0
2025/10/10-07:22:52.745559 50021 	kLZ4Compression supported: 0
2025/10/10-07:22:52.745561 50021 	kBZip2Compression supported: 0
2025/10/10-07:22:52.745577 50021 	kZlibCompression supported: 0
2025/10/10-07:22:52.745580 50021 	kSnappyCompression supported: 1
2025/10/10-07:22:52.745585 50021 Fast CRC32 supported: Supported on x86
2025/10/10-07:22:52.746436 50021 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001356
2025/10/10-07:22:52.746847 50021 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:22:52.746889 50021               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:22:52.746892 50021           Options.merge_operator: None
2025/10/10-07:22:52.746894 50021        Options.compaction_filter: None
2025/10/10-07:22:52.746896 50021        Options.compaction_filter_factory: None
2025/10/10-07:22:52.746897 50021  Options.sst_partitioner_factory: None
2025/10/10-07:22:52.746899 50021         Options.memtable_factory: SkipListFactory
2025/10/10-07:22:52.746902 50021            Options.table_factory: BlockBasedTable
2025/10/10-07:22:52.746980 50021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632fafdfe40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632fad36640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:22:52.746987 50021        Options.write_buffer_size: 67108864
2025/10/10-07:22:52.746989 50021  Options.max_write_buffer_number: 2
2025/10/10-07:22:52.746991 50021          Options.compression: Snappy
2025/10/10-07:22:52.747028 50021                  Options.bottommost_compression: Disabled
2025/10/10-07:22:52.747029 50021       Options.prefix_extractor: nullptr
2025/10/10-07:22:52.747031 50021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:22:52.747065 50021             Options.num_levels: 7
2025/10/10-07:22:52.747068 50021        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:22:52.747070 50021     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:22:52.747072 50021     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:22:52.747073 50021            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:22:52.747075 50021                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:22:52.747077 50021               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:22:52.747079 50021         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:22:52.747080 50021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:52.747082 50021         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:22:52.747084 50021                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:22:52.747086 50021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:52.747088 50021            Options.compression_opts.window_bits: -14
2025/10/10-07:22:52.747090 50021                  Options.compression_opts.level: 32767
2025/10/10-07:22:52.747092 50021               Options.compression_opts.strategy: 0
2025/10/10-07:22:52.747094 50021         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:22:52.747161 50021         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:52.747166 50021         Options.compression_opts.parallel_threads: 1
2025/10/10-07:22:52.747168 50021                  Options.compression_opts.enabled: false
2025/10/10-07:22:52.747169 50021         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:52.747171 50021      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:22:52.747173 50021          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:22:52.747208 50021              Options.level0_stop_writes_trigger: 36
2025/10/10-07:22:52.747211 50021                   Options.target_file_size_base: 67108864
2025/10/10-07:22:52.747213 50021             Options.target_file_size_multiplier: 1
2025/10/10-07:22:52.747214 50021                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:22:52.747249 50021 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:22:52.747251 50021          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:22:52.747256 50021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:22:52.747258 50021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:22:52.747290 50021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:22:52.747295 50021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:22:52.747297 50021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:22:52.747299 50021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:22:52.747300 50021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:22:52.747302 50021       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:22:52.747304 50021                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:22:52.747306 50021                        Options.arena_block_size: 1048576
2025/10/10-07:22:52.747308 50021   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:22:52.747310 50021   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:22:52.747312 50021       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:22:52.747315 50021                Options.disable_auto_compactions: 0
2025/10/10-07:22:52.747320 50021                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:22:52.747323 50021                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:22:52.747325 50021 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:22:52.747327 50021 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:22:52.747329 50021 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:22:52.747330 50021 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:22:52.747332 50021 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:22:52.747335 50021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:22:52.747336 50021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:22:52.747338 50021 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:22:52.747383 50021                   Options.table_properties_collectors: 
2025/10/10-07:22:52.747385 50021                   Options.inplace_update_support: 0
2025/10/10-07:22:52.747387 50021                 Options.inplace_update_num_locks: 10000
2025/10/10-07:22:52.747389 50021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:22:52.747426 50021               Options.memtable_whole_key_filtering: 0
2025/10/10-07:22:52.747429 50021   Options.memtable_huge_page_size: 0
2025/10/10-07:22:52.747461 50021                           Options.bloom_locality: 0
2025/10/10-07:22:52.747466 50021                    Options.max_successive_merges: 0
2025/10/10-07:22:52.747468 50021                Options.optimize_filters_for_hits: 0
2025/10/10-07:22:52.747470 50021                Options.paranoid_file_checks: 0
2025/10/10-07:22:52.747493 50021                Options.force_consistency_checks: 1
2025/10/10-07:22:52.747496 50021                Options.report_bg_io_stats: 0
2025/10/10-07:22:52.747498 50021                               Options.ttl: 2592000
2025/10/10-07:22:52.747500 50021          Options.periodic_compaction_seconds: 0
2025/10/10-07:22:52.747502 50021                       Options.enable_blob_files: false
2025/10/10-07:22:52.747504 50021                           Options.min_blob_size: 0
2025/10/10-07:22:52.747506 50021                          Options.blob_file_size: 268435456
2025/10/10-07:22:52.747508 50021                   Options.blob_compression_type: NoCompression
2025/10/10-07:22:52.747510 50021          Options.enable_blob_garbage_collection: false
2025/10/10-07:22:52.747512 50021      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:22:52.747515 50021 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:22:52.747517 50021          Options.blob_compaction_readahead_size: 0
2025/10/10-07:22:52.757855 50021 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001356 succeeded,manifest_file_number is 1356, next_file_number is 1363, last_sequence is 299, log_number is 1360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:22:52.757867 50021 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1360
2025/10/10-07:22:52.758852 50021 [db/version_set.cc:4393] Creating manifest 1364
2025/10/10-07:22:52.763274 50021 EVENT_LOG_v1 {"time_micros": 1760106172763265, "job": 1, "event": "recovery_started", "wal_files": [1360]}
2025/10/10-07:22:52.763334 50021 [db/db_impl/db_impl_open.cc:883] Recovering log #1360 mode 2
2025/10/10-07:22:52.763532 50021 [db/version_set.cc:4393] Creating manifest 1365
2025/10/10-07:22:52.767083 50021 EVENT_LOG_v1 {"time_micros": 1760106172767076, "job": 1, "event": "recovery_finished"}
2025/10/10-07:22:52.776212 50021 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.776490 50021 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5632fad7bc00
2025/10/10-07:22:52.776603 50109 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:22:52.776614 50109 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1361(2711B) 1352(2679B) 1343(4596B) 1334(4526B)], [1332(4525B)]
2025/10/10-07:22:52.776668 50109 EVENT_LOG_v1 {"time_micros": 1760106172776653, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1361, 1352, 1343, 1334], "files_L1": [1332], "score": 1, "input_data_size": 19037}
2025/10/10-07:22:52.776803 50021 DB pointer 0x5632fae63400
2025/10/10-07:22:52.778531 50109 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1369: 1 keys, 2705 bytes
2025/10/10-07:22:52.778685 50109 EVENT_LOG_v1 {"time_micros": 1760106172778560, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1369, "file_size": 2705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1750, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760106172, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HF4X7QRT1HWSPLS3RO7G", "orig_file_number": 1369}}
2025/10/10-07:22:52.779718 50109 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2705 bytes
2025/10/10-07:22:52.780723 50109 (Original Log Time 2025/10/10-07:22:52.780615) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.1 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-07:22:52.780732 50109 (Original Log Time 2025/10/10-07:22:52.780672) EVENT_LOG_v1 {"time_micros": 1760106172780655, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2085, "compaction_time_cpu_micros": 1156, "output_level": 1, "num_output_files": 1, "total_output_size": 2705, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:22:52.780871 50109 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.780888 50109 EVENT_LOG_v1 {"time_micros": 1760106172780884, "job": 3, "event": "table_file_deletion", "file_number": 1361}
2025/10/10-07:22:52.780949 50109 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.780961 50109 EVENT_LOG_v1 {"time_micros": 1760106172780959, "job": 3, "event": "table_file_deletion", "file_number": 1352}
2025/10/10-07:22:52.781021 50109 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.781032 50109 EVENT_LOG_v1 {"time_micros": 1760106172781030, "job": 3, "event": "table_file_deletion", "file_number": 1343}
2025/10/10-07:22:52.781403 50109 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.781440 50109 EVENT_LOG_v1 {"time_micros": 1760106172781418, "job": 3, "event": "table_file_deletion", "file_number": 1334}
2025/10/10-07:22:52.781511 50109 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.781523 50109 EVENT_LOG_v1 {"time_micros": 1760106172781521, "job": 3, "event": "table_file_deletion", "file_number": 1332}
2025/10/10-07:22:55.777484 50238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:22:55.777502 50238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2705.0      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632fad36640#50021 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:32:55.778037 50238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:32:55.778168 50238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632fad36640#50021 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:42:55.778866 50238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:42:55.818894 50238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.7      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632fad36640#50021 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:44:15.868303 50021 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:44:16.130927 50021 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1370. Immutable memtables: 0.
2025/10/10-07:44:16.148815 50110 (Original Log Time 2025/10/10-07:44:16.131148) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:44:16.148826 50110 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1370
2025/10/10-07:44:16.152269 50110 EVENT_LOG_v1 {"time_micros": 1760107456152255, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10806, "memory_usage": 12968, "flush_reason": "Manual Flush"}
2025/10/10-07:44:16.152282 50110 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1371: started
2025/10/10-07:44:16.284076 50110 EVENT_LOG_v1 {"time_micros": 1760107456284008, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1371, "file_size": 2694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1735, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760106189, "oldest_key_time": 1760106189, "file_creation_time": 1760107456, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HF4X7QRT1HWSPLS3RO7G", "orig_file_number": 1371}}
2025/10/10-07:44:16.284121 50110 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1371: 2694 bytes OK
2025/10/10-07:44:16.295875 50110 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 147055 microseconds, and 3772 cpu microseconds.
2025/10/10-07:44:16.300660 50110 (Original Log Time 2025/10/10-07:44:16.296161) [db/memtable_list.cc:469] [default] Level-0 commit table #1371 started
2025/10/10-07:44:16.300735 50110 (Original Log Time 2025/10/10-07:44:16.299381) [db/memtable_list.cc:672] [default] Level-0 commit table #1371: memtable #1 done
2025/10/10-07:44:16.300779 50110 (Original Log Time 2025/10/10-07:44:16.299465) EVENT_LOG_v1 {"time_micros": 1760107456299422, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:44:16.300783 50110 (Original Log Time 2025/10/10-07:44:16.299487) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-07:44:16.300806 50110 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10816, prev total WAL file size 10816, number of live WAL files 2.
2025/10/10-07:44:16.351834 50110 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:16.352916 50021 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:44:16.353019 50021 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:44:16.354486 50021 [db/db_impl/db_impl.cc:685] Shutdown complete
