2025/10/08-10:02:00.177750 151579 RocksDB version: 6.29.3
2025/10/08-10:02:00.177872 151579 Git sha 0
2025/10/08-10:02:00.177876 151579 Compile date 2025-10-06 05:52:31
2025/10/08-10:02:00.177878 151579 DB SUMMARY
2025/10/08-10:02:00.177881 151579 DB Session ID:  06BDCE8PD16V0M0CWBKR
2025/10/08-10:02:00.178010 151579 CURRENT file:  CURRENT
2025/10/08-10:02:00.178012 151579 IDENTITY file:  IDENTITY
2025/10/08-10:02:00.178022 151579 MANIFEST file:  MANIFEST-000635 size: 226 Bytes
2025/10/08-10:02:00.178026 151579 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000631.sst 000640.sst 
2025/10/08-10:02:00.178028 151579 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000639.log size: 0 ; 
2025/10/08-10:02:00.178036 151579                         Options.error_if_exists: 0
2025/10/08-10:02:00.178038 151579                       Options.create_if_missing: 1
2025/10/08-10:02:00.178040 151579                         Options.paranoid_checks: 1
2025/10/08-10:02:00.178042 151579             Options.flush_verify_memtable_count: 1
2025/10/08-10:02:00.178044 151579                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:02:00.178045 151579                                     Options.env: 0x55bbf21e76c0
2025/10/08-10:02:00.178047 151579                                      Options.fs: PosixFileSystem
2025/10/08-10:02:00.178049 151579                                Options.info_log: 0x55bc197c6aa0
2025/10/08-10:02:00.178051 151579                Options.max_file_opening_threads: 16
2025/10/08-10:02:00.178053 151579                              Options.statistics: (nil)
2025/10/08-10:02:00.178055 151579                               Options.use_fsync: 0
2025/10/08-10:02:00.178056 151579                       Options.max_log_file_size: 0
2025/10/08-10:02:00.178058 151579                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:02:00.178060 151579                   Options.log_file_time_to_roll: 0
2025/10/08-10:02:00.178061 151579                       Options.keep_log_file_num: 1000
2025/10/08-10:02:00.178063 151579                    Options.recycle_log_file_num: 0
2025/10/08-10:02:00.178064 151579                         Options.allow_fallocate: 1
2025/10/08-10:02:00.178066 151579                        Options.allow_mmap_reads: 0
2025/10/08-10:02:00.178068 151579                       Options.allow_mmap_writes: 0
2025/10/08-10:02:00.178069 151579                        Options.use_direct_reads: 0
2025/10/08-10:02:00.178071 151579                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:02:00.178072 151579          Options.create_missing_column_families: 0
2025/10/08-10:02:00.178074 151579                              Options.db_log_dir: 
2025/10/08-10:02:00.178075 151579                                 Options.wal_dir: 
2025/10/08-10:02:00.178077 151579                Options.table_cache_numshardbits: 6
2025/10/08-10:02:00.178079 151579                         Options.WAL_ttl_seconds: 0
2025/10/08-10:02:00.178080 151579                       Options.WAL_size_limit_MB: 0
2025/10/08-10:02:00.178082 151579                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:02:00.178083 151579             Options.manifest_preallocation_size: 4194304
2025/10/08-10:02:00.178085 151579                     Options.is_fd_close_on_exec: 1
2025/10/08-10:02:00.178087 151579                   Options.advise_random_on_open: 1
2025/10/08-10:02:00.178088 151579                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:02:00.178092 151579                    Options.db_write_buffer_size: 0
2025/10/08-10:02:00.178094 151579                    Options.write_buffer_manager: 0x55bc1950a8c0
2025/10/08-10:02:00.178095 151579         Options.access_hint_on_compaction_start: 1
2025/10/08-10:02:00.178097 151579  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:02:00.178098 151579           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:02:00.178100 151579                      Options.use_adaptive_mutex: 0
2025/10/08-10:02:00.178102 151579                            Options.rate_limiter: (nil)
2025/10/08-10:02:00.178121 151579     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:02:00.178123 151579                       Options.wal_recovery_mode: 2
2025/10/08-10:02:00.178125 151579                  Options.enable_thread_tracking: 0
2025/10/08-10:02:00.178127 151579                  Options.enable_pipelined_write: 0
2025/10/08-10:02:00.178128 151579                  Options.unordered_write: 0
2025/10/08-10:02:00.178130 151579         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:02:00.178131 151579      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:02:00.178133 151579             Options.write_thread_max_yield_usec: 100
2025/10/08-10:02:00.178134 151579            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:02:00.178136 151579                               Options.row_cache: None
2025/10/08-10:02:00.178138 151579                              Options.wal_filter: None
2025/10/08-10:02:00.178139 151579             Options.avoid_flush_during_recovery: 0
2025/10/08-10:02:00.178141 151579             Options.allow_ingest_behind: 0
2025/10/08-10:02:00.178143 151579             Options.preserve_deletes: 0
2025/10/08-10:02:00.178144 151579             Options.two_write_queues: 0
2025/10/08-10:02:00.178146 151579             Options.manual_wal_flush: 0
2025/10/08-10:02:00.178147 151579             Options.atomic_flush: 0
2025/10/08-10:02:00.178149 151579             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:02:00.178150 151579                 Options.persist_stats_to_disk: 0
2025/10/08-10:02:00.178152 151579                 Options.write_dbid_to_manifest: 0
2025/10/08-10:02:00.178153 151579                 Options.log_readahead_size: 0
2025/10/08-10:02:00.178155 151579                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:02:00.178157 151579                 Options.best_efforts_recovery: 0
2025/10/08-10:02:00.178159 151579                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:02:00.178160 151579            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:02:00.178162 151579             Options.allow_data_in_errors: 0
2025/10/08-10:02:00.178164 151579             Options.db_host_id: __hostname__
2025/10/08-10:02:00.178165 151579             Options.max_background_jobs: 2
2025/10/08-10:02:00.178167 151579             Options.max_background_compactions: -1
2025/10/08-10:02:00.178169 151579             Options.max_subcompactions: 1
2025/10/08-10:02:00.178170 151579             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:02:00.178172 151579           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:02:00.178174 151579             Options.delayed_write_rate : 16777216
2025/10/08-10:02:00.178175 151579             Options.max_total_wal_size: 0
2025/10/08-10:02:00.178177 151579             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:02:00.178178 151579                   Options.stats_dump_period_sec: 600
2025/10/08-10:02:00.178180 151579                 Options.stats_persist_period_sec: 600
2025/10/08-10:02:00.178182 151579                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:02:00.178183 151579                          Options.max_open_files: 200
2025/10/08-10:02:00.178185 151579                          Options.bytes_per_sync: 0
2025/10/08-10:02:00.178186 151579                      Options.wal_bytes_per_sync: 0
2025/10/08-10:02:00.178188 151579                   Options.strict_bytes_per_sync: 0
2025/10/08-10:02:00.178189 151579       Options.compaction_readahead_size: 0
2025/10/08-10:02:00.178191 151579                  Options.max_background_flushes: -1
2025/10/08-10:02:00.178193 151579 Compression algorithms supported:
2025/10/08-10:02:00.178195 151579 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:02:00.178197 151579 	kZSTD supported: 0
2025/10/08-10:02:00.178199 151579 	kXpressCompression supported: 0
2025/10/08-10:02:00.178201 151579 	kLZ4HCCompression supported: 0
2025/10/08-10:02:00.178203 151579 	kLZ4Compression supported: 0
2025/10/08-10:02:00.178214 151579 	kBZip2Compression supported: 0
2025/10/08-10:02:00.178216 151579 	kZlibCompression supported: 0
2025/10/08-10:02:00.178217 151579 	kSnappyCompression supported: 1
2025/10/08-10:02:00.178224 151579 Fast CRC32 supported: Supported on x86
2025/10/08-10:02:00.178401 151579 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000635
2025/10/08-10:02:00.178611 151579 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:02:00.178615 151579               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:02:00.178617 151579           Options.merge_operator: None
2025/10/08-10:02:00.178619 151579        Options.compaction_filter: None
2025/10/08-10:02:00.178620 151579        Options.compaction_filter_factory: None
2025/10/08-10:02:00.178622 151579  Options.sst_partitioner_factory: None
2025/10/08-10:02:00.178623 151579         Options.memtable_factory: SkipListFactory
2025/10/08-10:02:00.178625 151579            Options.table_factory: BlockBasedTable
2025/10/08-10:02:00.178669 151579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc197c8160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bc195227f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:02:00.178683 151579        Options.write_buffer_size: 67108864
2025/10/08-10:02:00.178685 151579  Options.max_write_buffer_number: 2
2025/10/08-10:02:00.178688 151579          Options.compression: Snappy
2025/10/08-10:02:00.178689 151579                  Options.bottommost_compression: Disabled
2025/10/08-10:02:00.178691 151579       Options.prefix_extractor: nullptr
2025/10/08-10:02:00.178692 151579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:02:00.178694 151579             Options.num_levels: 7
2025/10/08-10:02:00.178696 151579        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:02:00.178697 151579     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:02:00.178699 151579     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:02:00.178700 151579            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:02:00.178702 151579                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:02:00.178704 151579               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:02:00.178706 151579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:02:00.178707 151579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:02:00.178709 151579         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:02:00.178711 151579                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:02:00.178712 151579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:02:00.178714 151579            Options.compression_opts.window_bits: -14
2025/10/08-10:02:00.178716 151579                  Options.compression_opts.level: 32767
2025/10/08-10:02:00.178717 151579               Options.compression_opts.strategy: 0
2025/10/08-10:02:00.178738 151579         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:02:00.178740 151579         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:02:00.178742 151579         Options.compression_opts.parallel_threads: 1
2025/10/08-10:02:00.178743 151579                  Options.compression_opts.enabled: false
2025/10/08-10:02:00.178745 151579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:02:00.178746 151579      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:02:00.178748 151579          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:02:00.178750 151579              Options.level0_stop_writes_trigger: 36
2025/10/08-10:02:00.178751 151579                   Options.target_file_size_base: 67108864
2025/10/08-10:02:00.178753 151579             Options.target_file_size_multiplier: 1
2025/10/08-10:02:00.178754 151579                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:02:00.178756 151579 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:02:00.178758 151579          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:02:00.178761 151579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:02:00.178762 151579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:02:00.178764 151579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:02:00.178766 151579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:02:00.178767 151579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:02:00.178769 151579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:02:00.178770 151579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:02:00.178772 151579       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:02:00.178774 151579                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:02:00.178775 151579                        Options.arena_block_size: 1048576
2025/10/08-10:02:00.178777 151579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:02:00.178778 151579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:02:00.178780 151579       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:02:00.178782 151579                Options.disable_auto_compactions: 0
2025/10/08-10:02:00.178784 151579                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:02:00.178787 151579                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:02:00.178789 151579 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:02:00.178790 151579 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:02:00.178792 151579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:02:00.178793 151579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:02:00.178795 151579 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:02:00.178797 151579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:02:00.178798 151579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:02:00.178800 151579 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:02:00.178811 151579                   Options.table_properties_collectors: 
2025/10/08-10:02:00.178813 151579                   Options.inplace_update_support: 0
2025/10/08-10:02:00.178814 151579                 Options.inplace_update_num_locks: 10000
2025/10/08-10:02:00.178816 151579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:02:00.178818 151579               Options.memtable_whole_key_filtering: 0
2025/10/08-10:02:00.178819 151579   Options.memtable_huge_page_size: 0
2025/10/08-10:02:00.178821 151579                           Options.bloom_locality: 0
2025/10/08-10:02:00.178823 151579                    Options.max_successive_merges: 0
2025/10/08-10:02:00.178833 151579                Options.optimize_filters_for_hits: 0
2025/10/08-10:02:00.178835 151579                Options.paranoid_file_checks: 0
2025/10/08-10:02:00.178836 151579                Options.force_consistency_checks: 1
2025/10/08-10:02:00.178838 151579                Options.report_bg_io_stats: 0
2025/10/08-10:02:00.178839 151579                               Options.ttl: 2592000
2025/10/08-10:02:00.178841 151579          Options.periodic_compaction_seconds: 0
2025/10/08-10:02:00.178843 151579                       Options.enable_blob_files: false
2025/10/08-10:02:00.178844 151579                           Options.min_blob_size: 0
2025/10/08-10:02:00.178846 151579                          Options.blob_file_size: 268435456
2025/10/08-10:02:00.178847 151579                   Options.blob_compression_type: NoCompression
2025/10/08-10:02:00.178849 151579          Options.enable_blob_garbage_collection: false
2025/10/08-10:02:00.178851 151579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:02:00.178853 151579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:02:00.178855 151579          Options.blob_compaction_readahead_size: 0
2025/10/08-10:02:00.186238 151579 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000635 succeeded,manifest_file_number is 635, next_file_number is 642, last_sequence is 166, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:02:00.186286 151579 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 639
2025/10/08-10:02:00.186562 151579 [db/version_set.cc:4393] Creating manifest 643
2025/10/08-10:02:00.191711 151579 EVENT_LOG_v1 {"time_micros": 1759942920191701, "job": 1, "event": "recovery_started", "wal_files": [639]}
2025/10/08-10:02:00.191723 151579 [db/db_impl/db_impl_open.cc:883] Recovering log #639 mode 2
2025/10/08-10:02:00.191813 151579 [db/version_set.cc:4393] Creating manifest 644
2025/10/08-10:02:00.195386 151579 EVENT_LOG_v1 {"time_micros": 1759942920195379, "job": 1, "event": "recovery_finished"}
2025/10/08-10:02:00.201465 151579 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000639.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:02:00.201561 151579 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bc1964f880
2025/10/08-10:02:00.202971 151579 DB pointer 0x55bc1969a800
2025/10/08-10:02:03.204063 151760 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:02:03.204093 151760 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc195227f0#151579 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:03:22.972408 151579 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:03:22.972560 151579 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #648. Immutable memtables: 0.
2025/10/08-10:03:22.972643 151739 (Original Log Time 2025/10/08-10:03:22.972618) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:03:22.972649 151739 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 648
2025/10/08-10:03:22.972665 151739 EVENT_LOG_v1 {"time_micros": 1759943002972659, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8624, "flush_reason": "Manual Flush"}
2025/10/08-10:03:22.972668 151739 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #649: started
2025/10/08-10:03:22.974854 151739 EVENT_LOG_v1 {"time_micros": 1759943002974814, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 649, "file_size": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3174, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942938, "oldest_key_time": 1759942938, "file_creation_time": 1759943002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "06BDCE8PD16V0M0CWBKR", "orig_file_number": 649}}
2025/10/08-10:03:22.974885 151739 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #649: 4133 bytes OK
2025/10/08-10:03:22.975263 151739 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2620 microseconds, and 887 cpu microseconds.
2025/10/08-10:03:22.976036 151739 (Original Log Time 2025/10/08-10:03:22.975271) [db/memtable_list.cc:469] [default] Level-0 commit table #649 started
2025/10/08-10:03:22.976041 151739 (Original Log Time 2025/10/08-10:03:22.975938) [db/memtable_list.cc:672] [default] Level-0 commit table #649: memtable #1 done
2025/10/08-10:03:22.976043 151739 (Original Log Time 2025/10/08-10:03:22.975971) EVENT_LOG_v1 {"time_micros": 1759943002975962, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:03:22.976046 151739 (Original Log Time 2025/10/08-10:03:22.975994) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-10:03:22.976054 151739 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/08-10:03:22.976190 151739 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000645.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:22.976240 151579 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:03:22.976247 151579 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:03:22.976804 151579 [db/db_impl/db_impl.cc:685] Shutdown complete
