2025/10/10-18:30:29.426217 6689 RocksDB version: 6.29.3
2025/10/10-18:30:29.426273 6689 Git sha 0
2025/10/10-18:30:29.426276 6689 Compile date 2025-10-06 05:52:31
2025/10/10-18:30:29.426278 6689 DB SUMMARY
2025/10/10-18:30:29.426279 6689 DB Session ID:  3K92ZO8S0T7MNJ8HIJUE
2025/10/10-18:30:29.426481 6689 CURRENT file:  CURRENT
2025/10/10-18:30:29.426483 6689 IDENTITY file:  IDENTITY
2025/10/10-18:30:29.426496 6689 MANIFEST file:  MANIFEST-001503 size: 438 Bytes
2025/10/10-18:30:29.426499 6689 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001480.sst 001484.sst 001490.sst 001499.sst 001508.sst 
2025/10/10-18:30:29.426501 6689 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001507.log size: 0 ; 
2025/10/10-18:30:29.426514 6689                         Options.error_if_exists: 0
2025/10/10-18:30:29.426516 6689                       Options.create_if_missing: 1
2025/10/10-18:30:29.426517 6689                         Options.paranoid_checks: 1
2025/10/10-18:30:29.426519 6689             Options.flush_verify_memtable_count: 1
2025/10/10-18:30:29.426520 6689                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:30:29.426521 6689                                     Options.env: 0x559cc4df56c0
2025/10/10-18:30:29.426523 6689                                      Options.fs: PosixFileSystem
2025/10/10-18:30:29.426525 6689                                Options.info_log: 0x559cf31915e0
2025/10/10-18:30:29.426526 6689                Options.max_file_opening_threads: 16
2025/10/10-18:30:29.426529 6689                              Options.statistics: (nil)
2025/10/10-18:30:29.426531 6689                               Options.use_fsync: 0
2025/10/10-18:30:29.426532 6689                       Options.max_log_file_size: 0
2025/10/10-18:30:29.426534 6689                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:30:29.426535 6689                   Options.log_file_time_to_roll: 0
2025/10/10-18:30:29.426537 6689                       Options.keep_log_file_num: 1000
2025/10/10-18:30:29.426538 6689                    Options.recycle_log_file_num: 0
2025/10/10-18:30:29.426539 6689                         Options.allow_fallocate: 1
2025/10/10-18:30:29.426541 6689                        Options.allow_mmap_reads: 0
2025/10/10-18:30:29.426542 6689                       Options.allow_mmap_writes: 0
2025/10/10-18:30:29.426544 6689                        Options.use_direct_reads: 0
2025/10/10-18:30:29.426545 6689                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:30:29.426546 6689          Options.create_missing_column_families: 0
2025/10/10-18:30:29.426547 6689                              Options.db_log_dir: 
2025/10/10-18:30:29.426549 6689                                 Options.wal_dir: 
2025/10/10-18:30:29.426550 6689                Options.table_cache_numshardbits: 6
2025/10/10-18:30:29.426551 6689                         Options.WAL_ttl_seconds: 0
2025/10/10-18:30:29.426553 6689                       Options.WAL_size_limit_MB: 0
2025/10/10-18:30:29.426554 6689                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:30:29.426555 6689             Options.manifest_preallocation_size: 4194304
2025/10/10-18:30:29.426557 6689                     Options.is_fd_close_on_exec: 1
2025/10/10-18:30:29.426558 6689                   Options.advise_random_on_open: 1
2025/10/10-18:30:29.426559 6689                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:30:29.426564 6689                    Options.db_write_buffer_size: 0
2025/10/10-18:30:29.426565 6689                    Options.write_buffer_manager: 0x559cf2e703c0
2025/10/10-18:30:29.426567 6689         Options.access_hint_on_compaction_start: 1
2025/10/10-18:30:29.426568 6689  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:30:29.426569 6689           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:30:29.426570 6689                      Options.use_adaptive_mutex: 0
2025/10/10-18:30:29.426572 6689                            Options.rate_limiter: (nil)
2025/10/10-18:30:29.426574 6689     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:30:29.426590 6689                       Options.wal_recovery_mode: 2
2025/10/10-18:30:29.426591 6689                  Options.enable_thread_tracking: 0
2025/10/10-18:30:29.426593 6689                  Options.enable_pipelined_write: 0
2025/10/10-18:30:29.426594 6689                  Options.unordered_write: 0
2025/10/10-18:30:29.426595 6689         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:30:29.426597 6689      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:30:29.426598 6689             Options.write_thread_max_yield_usec: 100
2025/10/10-18:30:29.426599 6689            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:30:29.426601 6689                               Options.row_cache: None
2025/10/10-18:30:29.426602 6689                              Options.wal_filter: None
2025/10/10-18:30:29.426604 6689             Options.avoid_flush_during_recovery: 0
2025/10/10-18:30:29.426605 6689             Options.allow_ingest_behind: 0
2025/10/10-18:30:29.426606 6689             Options.preserve_deletes: 0
2025/10/10-18:30:29.426607 6689             Options.two_write_queues: 0
2025/10/10-18:30:29.426609 6689             Options.manual_wal_flush: 0
2025/10/10-18:30:29.426610 6689             Options.atomic_flush: 0
2025/10/10-18:30:29.426611 6689             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:30:29.426613 6689                 Options.persist_stats_to_disk: 0
2025/10/10-18:30:29.426614 6689                 Options.write_dbid_to_manifest: 0
2025/10/10-18:30:29.426615 6689                 Options.log_readahead_size: 0
2025/10/10-18:30:29.426617 6689                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:30:29.426619 6689                 Options.best_efforts_recovery: 0
2025/10/10-18:30:29.426620 6689                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:30:29.426621 6689            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:30:29.426623 6689             Options.allow_data_in_errors: 0
2025/10/10-18:30:29.426624 6689             Options.db_host_id: __hostname__
2025/10/10-18:30:29.426625 6689             Options.max_background_jobs: 2
2025/10/10-18:30:29.426627 6689             Options.max_background_compactions: -1
2025/10/10-18:30:29.426628 6689             Options.max_subcompactions: 1
2025/10/10-18:30:29.426629 6689             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:30:29.426631 6689           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:30:29.426632 6689             Options.delayed_write_rate : 16777216
2025/10/10-18:30:29.426633 6689             Options.max_total_wal_size: 0
2025/10/10-18:30:29.426635 6689             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:30:29.426636 6689                   Options.stats_dump_period_sec: 600
2025/10/10-18:30:29.426637 6689                 Options.stats_persist_period_sec: 600
2025/10/10-18:30:29.426639 6689                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:30:29.426640 6689                          Options.max_open_files: 200
2025/10/10-18:30:29.426641 6689                          Options.bytes_per_sync: 0
2025/10/10-18:30:29.426643 6689                      Options.wal_bytes_per_sync: 0
2025/10/10-18:30:29.426644 6689                   Options.strict_bytes_per_sync: 0
2025/10/10-18:30:29.426645 6689       Options.compaction_readahead_size: 0
2025/10/10-18:30:29.426647 6689                  Options.max_background_flushes: -1
2025/10/10-18:30:29.426648 6689 Compression algorithms supported:
2025/10/10-18:30:29.426650 6689 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:30:29.426652 6689 	kZSTD supported: 0
2025/10/10-18:30:29.426653 6689 	kXpressCompression supported: 0
2025/10/10-18:30:29.426654 6689 	kLZ4HCCompression supported: 0
2025/10/10-18:30:29.426656 6689 	kLZ4Compression supported: 0
2025/10/10-18:30:29.426657 6689 	kBZip2Compression supported: 0
2025/10/10-18:30:29.426659 6689 	kZlibCompression supported: 0
2025/10/10-18:30:29.426666 6689 	kSnappyCompression supported: 1
2025/10/10-18:30:29.426670 6689 Fast CRC32 supported: Supported on x86
2025/10/10-18:30:29.427207 6689 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001503
2025/10/10-18:30:29.427379 6689 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:30:29.427382 6689               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:30:29.427383 6689           Options.merge_operator: None
2025/10/10-18:30:29.427384 6689        Options.compaction_filter: None
2025/10/10-18:30:29.427386 6689        Options.compaction_filter_factory: None
2025/10/10-18:30:29.427387 6689  Options.sst_partitioner_factory: None
2025/10/10-18:30:29.427388 6689         Options.memtable_factory: SkipListFactory
2025/10/10-18:30:29.427389 6689            Options.table_factory: BlockBasedTable
2025/10/10-18:30:29.427413 6689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559cf3173fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559cf2e88640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:30:29.427415 6689        Options.write_buffer_size: 67108864
2025/10/10-18:30:29.427416 6689  Options.max_write_buffer_number: 2
2025/10/10-18:30:29.427418 6689          Options.compression: Snappy
2025/10/10-18:30:29.427419 6689                  Options.bottommost_compression: Disabled
2025/10/10-18:30:29.427420 6689       Options.prefix_extractor: nullptr
2025/10/10-18:30:29.427421 6689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:30:29.427423 6689             Options.num_levels: 7
2025/10/10-18:30:29.427424 6689        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:30:29.427425 6689     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:30:29.427426 6689     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:30:29.427427 6689            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:30:29.427428 6689                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:30:29.427429 6689               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:30:29.427430 6689         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.427432 6689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.427433 6689         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:30:29.427434 6689                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:30:29.427435 6689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.427436 6689            Options.compression_opts.window_bits: -14
2025/10/10-18:30:29.427437 6689                  Options.compression_opts.level: 32767
2025/10/10-18:30:29.427438 6689               Options.compression_opts.strategy: 0
2025/10/10-18:30:29.427440 6689         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.427441 6689         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.427456 6689         Options.compression_opts.parallel_threads: 1
2025/10/10-18:30:29.427458 6689                  Options.compression_opts.enabled: false
2025/10/10-18:30:29.427459 6689         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.427460 6689      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:30:29.427461 6689          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:30:29.427462 6689              Options.level0_stop_writes_trigger: 36
2025/10/10-18:30:29.427463 6689                   Options.target_file_size_base: 67108864
2025/10/10-18:30:29.427464 6689             Options.target_file_size_multiplier: 1
2025/10/10-18:30:29.427465 6689                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:30:29.427466 6689 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:30:29.427468 6689          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:30:29.427470 6689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:30:29.427471 6689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:30:29.427473 6689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:30:29.427474 6689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:30:29.427475 6689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:30:29.427476 6689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:30:29.427477 6689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:30:29.427478 6689       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:30:29.427479 6689                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:30:29.427480 6689                        Options.arena_block_size: 1048576
2025/10/10-18:30:29.427481 6689   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:30:29.427483 6689   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:30:29.427484 6689       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:30:29.427485 6689                Options.disable_auto_compactions: 0
2025/10/10-18:30:29.427487 6689                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:30:29.427489 6689                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:30:29.427490 6689 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:30:29.427491 6689 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:30:29.427492 6689 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:30:29.427493 6689 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:30:29.427494 6689 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:30:29.427495 6689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:30:29.427497 6689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:30:29.427498 6689 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:30:29.427502 6689                   Options.table_properties_collectors: 
2025/10/10-18:30:29.427504 6689                   Options.inplace_update_support: 0
2025/10/10-18:30:29.427505 6689                 Options.inplace_update_num_locks: 10000
2025/10/10-18:30:29.427506 6689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:30:29.427507 6689               Options.memtable_whole_key_filtering: 0
2025/10/10-18:30:29.427508 6689   Options.memtable_huge_page_size: 0
2025/10/10-18:30:29.427510 6689                           Options.bloom_locality: 0
2025/10/10-18:30:29.427511 6689                    Options.max_successive_merges: 0
2025/10/10-18:30:29.427512 6689                Options.optimize_filters_for_hits: 0
2025/10/10-18:30:29.427513 6689                Options.paranoid_file_checks: 0
2025/10/10-18:30:29.427514 6689                Options.force_consistency_checks: 1
2025/10/10-18:30:29.427515 6689                Options.report_bg_io_stats: 0
2025/10/10-18:30:29.427522 6689                               Options.ttl: 2592000
2025/10/10-18:30:29.427524 6689          Options.periodic_compaction_seconds: 0
2025/10/10-18:30:29.427525 6689                       Options.enable_blob_files: false
2025/10/10-18:30:29.427526 6689                           Options.min_blob_size: 0
2025/10/10-18:30:29.427527 6689                          Options.blob_file_size: 268435456
2025/10/10-18:30:29.427528 6689                   Options.blob_compression_type: NoCompression
2025/10/10-18:30:29.427529 6689          Options.enable_blob_garbage_collection: false
2025/10/10-18:30:29.427530 6689      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:30:29.427532 6689 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:30:29.427533 6689          Options.blob_compaction_readahead_size: 0
2025/10/10-18:30:29.434839 6689 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001503 succeeded,manifest_file_number is 1503, next_file_number is 1510, last_sequence is 336, log_number is 1507,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:30:29.434850 6689 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1507
2025/10/10-18:30:29.436391 6689 [db/version_set.cc:4393] Creating manifest 1511
2025/10/10-18:30:29.439978 6689 EVENT_LOG_v1 {"time_micros": 1760146229439971, "job": 1, "event": "recovery_started", "wal_files": [1507]}
2025/10/10-18:30:29.439986 6689 [db/db_impl/db_impl_open.cc:883] Recovering log #1507 mode 2
2025/10/10-18:30:29.440051 6689 [db/version_set.cc:4393] Creating manifest 1512
2025/10/10-18:30:29.444464 6689 EVENT_LOG_v1 {"time_micros": 1760146229444458, "job": 1, "event": "recovery_finished"}
2025/10/10-18:30:29.450201 6689 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.451071 6786 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:30:29.451085 6786 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1508(2654B) 1499(2674B) 1490(4420B) 1484(4484B)], [1480(4419B)]
2025/10/10-18:30:29.451105 6786 EVENT_LOG_v1 {"time_micros": 1760146229451095, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1508, 1499, 1490, 1484], "files_L1": [1480], "score": 1, "input_data_size": 18651}
2025/10/10-18:30:29.451714 6689 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559cf2f1a380
2025/10/10-18:30:29.451958 6689 DB pointer 0x559cf3019a00
2025/10/10-18:30:29.454157 6786 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1516: 1 keys, 2648 bytes
2025/10/10-18:30:29.454211 6786 EVENT_LOG_v1 {"time_micros": 1760146229454180, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1516, "file_size": 2648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1693, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760146229, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "3K92ZO8S0T7MNJ8HIJUE", "orig_file_number": 1516}}
2025/10/10-18:30:29.455005 6786 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2648 bytes
2025/10/10-18:30:29.456061 6786 (Original Log Time 2025/10/10-18:30:29.455995) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-18:30:29.456067 6786 (Original Log Time 2025/10/10-18:30:29.456019) EVENT_LOG_v1 {"time_micros": 1760146229456007, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3143, "compaction_time_cpu_micros": 761, "output_level": 1, "num_output_files": 1, "total_output_size": 2648, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:30:29.456164 6786 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.456175 6786 EVENT_LOG_v1 {"time_micros": 1760146229456172, "job": 3, "event": "table_file_deletion", "file_number": 1508}
2025/10/10-18:30:29.456213 6786 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.456220 6786 EVENT_LOG_v1 {"time_micros": 1760146229456219, "job": 3, "event": "table_file_deletion", "file_number": 1499}
2025/10/10-18:30:29.456264 6786 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.456271 6786 EVENT_LOG_v1 {"time_micros": 1760146229456269, "job": 3, "event": "table_file_deletion", "file_number": 1490}
2025/10/10-18:30:29.456303 6786 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.456309 6786 EVENT_LOG_v1 {"time_micros": 1760146229456308, "job": 3, "event": "table_file_deletion", "file_number": 1484}
2025/10/10-18:30:29.457004 6786 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.457024 6786 EVENT_LOG_v1 {"time_micros": 1760146229457021, "job": 3, "event": "table_file_deletion", "file_number": 1480}
2025/10/10-18:30:32.452625 6860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:30:32.452647 6860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      5.7      0.8      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.7      0.8      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2648.0      5.7      0.8      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.7      0.8      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559cf2e88640#6689 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:31:53.369750 6689 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:31:53.369898 6689 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1517. Immutable memtables: 0.
2025/10/10-18:31:53.370039 6787 (Original Log Time 2025/10/10-18:31:53.370022) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:31:53.370044 6787 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1517
2025/10/10-18:31:53.370065 6787 EVENT_LOG_v1 {"time_micros": 1760146313370060, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-18:31:53.370068 6787 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1518: started
2025/10/10-18:31:53.372247 6787 EVENT_LOG_v1 {"time_micros": 1760146313372151, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1518, "file_size": 4423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3464, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146246, "oldest_key_time": 1760146246, "file_creation_time": 1760146313, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "3K92ZO8S0T7MNJ8HIJUE", "orig_file_number": 1518}}
2025/10/10-18:31:53.372285 6787 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1518: 4423 bytes OK
2025/10/10-18:31:53.372829 6787 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2790 microseconds, and 910 cpu microseconds.
2025/10/10-18:31:53.374076 6787 (Original Log Time 2025/10/10-18:31:53.372837) [db/memtable_list.cc:469] [default] Level-0 commit table #1518 started
2025/10/10-18:31:53.374079 6787 (Original Log Time 2025/10/10-18:31:53.373931) [db/memtable_list.cc:672] [default] Level-0 commit table #1518: memtable #1 done
2025/10/10-18:31:53.374081 6787 (Original Log Time 2025/10/10-18:31:53.373969) EVENT_LOG_v1 {"time_micros": 1760146313373959, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:31:53.374083 6787 (Original Log Time 2025/10/10-18:31:53.374039) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-18:31:53.374090 6787 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-18:31:53.374255 6787 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:53.374318 6689 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:31:53.374325 6689 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:31:53.374921 6689 [db/db_impl/db_impl.cc:685] Shutdown complete
