2025/10/09-08:13:55.952997 31072 RocksDB version: 6.29.3
2025/10/09-08:13:55.953150 31072 Git sha 0
2025/10/09-08:13:55.953156 31072 Compile date 2025-10-06 05:52:31
2025/10/09-08:13:55.953160 31072 DB SUMMARY
2025/10/09-08:13:55.953162 31072 DB Session ID:  XRH90WB7HSV27AO3XDKK
2025/10/09-08:13:55.953476 31072 CURRENT file:  CURRENT
2025/10/09-08:13:55.953483 31072 IDENTITY file:  IDENTITY
2025/10/09-08:13:55.953509 31072 MANIFEST file:  MANIFEST-000858 size: 619 Bytes
2025/10/09-08:13:55.953516 31072 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000862.sst 000864.sst 
2025/10/09-08:13:55.953520 31072 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000863.log size: 0 ; 
2025/10/09-08:13:55.953547 31072                         Options.error_if_exists: 0
2025/10/09-08:13:55.953552 31072                       Options.create_if_missing: 1
2025/10/09-08:13:55.953556 31072                         Options.paranoid_checks: 1
2025/10/09-08:13:55.953560 31072             Options.flush_verify_memtable_count: 1
2025/10/09-08:13:55.953562 31072                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:13:55.953567 31072                                     Options.env: 0x5573d277d7c0
2025/10/09-08:13:55.953570 31072                                      Options.fs: PosixFileSystem
2025/10/09-08:13:55.953573 31072                                Options.info_log: 0x5573fa5f0e10
2025/10/09-08:13:55.953578 31072                Options.max_file_opening_threads: 16
2025/10/09-08:13:55.953582 31072                              Options.statistics: (nil)
2025/10/09-08:13:55.953586 31072                               Options.use_fsync: 0
2025/10/09-08:13:55.953589 31072                       Options.max_log_file_size: 0
2025/10/09-08:13:55.953593 31072                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:13:55.953596 31072                   Options.log_file_time_to_roll: 0
2025/10/09-08:13:55.953600 31072                       Options.keep_log_file_num: 1000
2025/10/09-08:13:55.953603 31072                    Options.recycle_log_file_num: 0
2025/10/09-08:13:55.953605 31072                         Options.allow_fallocate: 1
2025/10/09-08:13:55.953608 31072                        Options.allow_mmap_reads: 0
2025/10/09-08:13:55.953612 31072                       Options.allow_mmap_writes: 0
2025/10/09-08:13:55.953618 31072                        Options.use_direct_reads: 0
2025/10/09-08:13:55.953623 31072                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:13:55.953626 31072          Options.create_missing_column_families: 0
2025/10/09-08:13:55.953630 31072                              Options.db_log_dir: 
2025/10/09-08:13:55.953635 31072                                 Options.wal_dir: 
2025/10/09-08:13:55.953638 31072                Options.table_cache_numshardbits: 6
2025/10/09-08:13:55.953643 31072                         Options.WAL_ttl_seconds: 0
2025/10/09-08:13:55.953647 31072                       Options.WAL_size_limit_MB: 0
2025/10/09-08:13:55.953650 31072                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:13:55.953654 31072             Options.manifest_preallocation_size: 4194304
2025/10/09-08:13:55.953657 31072                     Options.is_fd_close_on_exec: 1
2025/10/09-08:13:55.953661 31072                   Options.advise_random_on_open: 1
2025/10/09-08:13:55.953665 31072                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:13:55.953676 31072                    Options.db_write_buffer_size: 0
2025/10/09-08:13:55.953679 31072                    Options.write_buffer_manager: 0x5573fa30c5a0
2025/10/09-08:13:55.953682 31072         Options.access_hint_on_compaction_start: 1
2025/10/09-08:13:55.953686 31072  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:13:55.953689 31072           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:13:55.953693 31072                      Options.use_adaptive_mutex: 0
2025/10/09-08:13:55.953696 31072                            Options.rate_limiter: (nil)
2025/10/09-08:13:55.953740 31072     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:13:55.953744 31072                       Options.wal_recovery_mode: 2
2025/10/09-08:13:55.953747 31072                  Options.enable_thread_tracking: 0
2025/10/09-08:13:55.953751 31072                  Options.enable_pipelined_write: 0
2025/10/09-08:13:55.953754 31072                  Options.unordered_write: 0
2025/10/09-08:13:55.953758 31072         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:13:55.953761 31072      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:13:55.953766 31072             Options.write_thread_max_yield_usec: 100
2025/10/09-08:13:55.953769 31072            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:13:55.953773 31072                               Options.row_cache: None
2025/10/09-08:13:55.953777 31072                              Options.wal_filter: None
2025/10/09-08:13:55.953844 31072             Options.avoid_flush_during_recovery: 0
2025/10/09-08:13:55.953857 31072             Options.allow_ingest_behind: 0
2025/10/09-08:13:55.953861 31072             Options.preserve_deletes: 0
2025/10/09-08:13:55.953864 31072             Options.two_write_queues: 0
2025/10/09-08:13:55.953868 31072             Options.manual_wal_flush: 0
2025/10/09-08:13:55.953871 31072             Options.atomic_flush: 0
2025/10/09-08:13:55.953875 31072             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:13:55.953879 31072                 Options.persist_stats_to_disk: 0
2025/10/09-08:13:55.953882 31072                 Options.write_dbid_to_manifest: 0
2025/10/09-08:13:55.953885 31072                 Options.log_readahead_size: 0
2025/10/09-08:13:55.953890 31072                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:13:55.953893 31072                 Options.best_efforts_recovery: 0
2025/10/09-08:13:55.953898 31072                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:13:55.953904 31072            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:13:55.953911 31072             Options.allow_data_in_errors: 0
2025/10/09-08:13:55.953915 31072             Options.db_host_id: __hostname__
2025/10/09-08:13:55.953918 31072             Options.max_background_jobs: 2
2025/10/09-08:13:55.953922 31072             Options.max_background_compactions: -1
2025/10/09-08:13:55.953927 31072             Options.max_subcompactions: 1
2025/10/09-08:13:55.953930 31072             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:13:55.953933 31072           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:13:55.953937 31072             Options.delayed_write_rate : 16777216
2025/10/09-08:13:55.953941 31072             Options.max_total_wal_size: 0
2025/10/09-08:13:55.953945 31072             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:13:55.953951 31072                   Options.stats_dump_period_sec: 600
2025/10/09-08:13:55.953957 31072                 Options.stats_persist_period_sec: 600
2025/10/09-08:13:55.953960 31072                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:13:55.953965 31072                          Options.max_open_files: 200
2025/10/09-08:13:55.953969 31072                          Options.bytes_per_sync: 0
2025/10/09-08:13:55.953972 31072                      Options.wal_bytes_per_sync: 0
2025/10/09-08:13:55.953976 31072                   Options.strict_bytes_per_sync: 0
2025/10/09-08:13:55.953979 31072       Options.compaction_readahead_size: 0
2025/10/09-08:13:55.953982 31072                  Options.max_background_flushes: -1
2025/10/09-08:13:55.953985 31072 Compression algorithms supported:
2025/10/09-08:13:55.953990 31072 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:13:55.953995 31072 	kZSTD supported: 0
2025/10/09-08:13:55.953998 31072 	kXpressCompression supported: 0
2025/10/09-08:13:55.954003 31072 	kLZ4HCCompression supported: 0
2025/10/09-08:13:55.954006 31072 	kLZ4Compression supported: 0
2025/10/09-08:13:55.954012 31072 	kBZip2Compression supported: 0
2025/10/09-08:13:55.954049 31072 	kZlibCompression supported: 0
2025/10/09-08:13:55.954053 31072 	kSnappyCompression supported: 1
2025/10/09-08:13:55.954066 31072 Fast CRC32 supported: Supported on x86
2025/10/09-08:13:55.954266 31072 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000858
2025/10/09-08:13:55.954659 31072 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:13:55.954671 31072               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:13:55.954675 31072           Options.merge_operator: None
2025/10/09-08:13:55.954679 31072        Options.compaction_filter: None
2025/10/09-08:13:55.954683 31072        Options.compaction_filter_factory: None
2025/10/09-08:13:55.954687 31072  Options.sst_partitioner_factory: None
2025/10/09-08:13:55.954691 31072         Options.memtable_factory: SkipListFactory
2025/10/09-08:13:55.954697 31072            Options.table_factory: BlockBasedTable
2025/10/09-08:13:55.955419 31072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573fa57a440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573fa324640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:13:55.955497 31072        Options.write_buffer_size: 67108864
2025/10/09-08:13:55.955502 31072  Options.max_write_buffer_number: 2
2025/10/09-08:13:55.955506 31072          Options.compression: Snappy
2025/10/09-08:13:55.955509 31072                  Options.bottommost_compression: Disabled
2025/10/09-08:13:55.955512 31072       Options.prefix_extractor: nullptr
2025/10/09-08:13:55.955514 31072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:13:55.955517 31072             Options.num_levels: 7
2025/10/09-08:13:55.955520 31072        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:13:55.955522 31072     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:13:55.955525 31072     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:13:55.955528 31072            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:13:55.955578 31072                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:13:55.955582 31072               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:13:55.955585 31072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.955588 31072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.955590 31072         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:13:55.955593 31072                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:13:55.955596 31072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.955599 31072            Options.compression_opts.window_bits: -14
2025/10/09-08:13:55.955602 31072                  Options.compression_opts.level: 32767
2025/10/09-08:13:55.955605 31072               Options.compression_opts.strategy: 0
2025/10/09-08:13:55.955608 31072         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.955713 31072         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.955719 31072         Options.compression_opts.parallel_threads: 1
2025/10/09-08:13:55.955723 31072                  Options.compression_opts.enabled: false
2025/10/09-08:13:55.955727 31072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.955833 31072      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:13:55.955837 31072          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:13:55.955841 31072              Options.level0_stop_writes_trigger: 36
2025/10/09-08:13:55.955845 31072                   Options.target_file_size_base: 67108864
2025/10/09-08:13:55.955849 31072             Options.target_file_size_multiplier: 1
2025/10/09-08:13:55.955853 31072                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:13:55.955857 31072 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:13:55.955860 31072          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:13:55.955872 31072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:13:55.955876 31072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:13:55.955880 31072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:13:55.955884 31072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:13:55.955888 31072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:13:55.955892 31072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:13:55.955896 31072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:13:55.955900 31072       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:13:55.955904 31072                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:13:55.955907 31072                        Options.arena_block_size: 1048576
2025/10/09-08:13:55.955911 31072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:13:55.955915 31072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:13:55.955919 31072       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:13:55.955923 31072                Options.disable_auto_compactions: 0
2025/10/09-08:13:55.955929 31072                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:13:55.955934 31072                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:13:55.955938 31072 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:13:55.955942 31072 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:13:55.955945 31072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:13:55.955949 31072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:13:55.955953 31072 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:13:55.955957 31072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:13:55.955961 31072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:13:55.956029 31072 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:13:55.956039 31072                   Options.table_properties_collectors: 
2025/10/09-08:13:55.956043 31072                   Options.inplace_update_support: 0
2025/10/09-08:13:55.956047 31072                 Options.inplace_update_num_locks: 10000
2025/10/09-08:13:55.956132 31072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:13:55.956138 31072               Options.memtable_whole_key_filtering: 0
2025/10/09-08:13:55.956141 31072   Options.memtable_huge_page_size: 0
2025/10/09-08:13:55.956145 31072                           Options.bloom_locality: 0
2025/10/09-08:13:55.956148 31072                    Options.max_successive_merges: 0
2025/10/09-08:13:55.956151 31072                Options.optimize_filters_for_hits: 0
2025/10/09-08:13:55.956154 31072                Options.paranoid_file_checks: 0
2025/10/09-08:13:55.956210 31072                Options.force_consistency_checks: 1
2025/10/09-08:13:55.956214 31072                Options.report_bg_io_stats: 0
2025/10/09-08:13:55.956217 31072                               Options.ttl: 2592000
2025/10/09-08:13:55.956220 31072          Options.periodic_compaction_seconds: 0
2025/10/09-08:13:55.956223 31072                       Options.enable_blob_files: false
2025/10/09-08:13:55.956227 31072                           Options.min_blob_size: 0
2025/10/09-08:13:55.956230 31072                          Options.blob_file_size: 268435456
2025/10/09-08:13:55.956234 31072                   Options.blob_compression_type: NoCompression
2025/10/09-08:13:55.956237 31072          Options.enable_blob_garbage_collection: false
2025/10/09-08:13:55.956240 31072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:13:55.956246 31072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:13:55.956250 31072          Options.blob_compaction_readahead_size: 0
2025/10/09-08:13:55.963118 31072 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000858 succeeded,manifest_file_number is 858, next_file_number is 866, last_sequence is 216, log_number is 863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:13:55.963132 31072 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 863
2025/10/09-08:13:55.963435 31072 [db/version_set.cc:4393] Creating manifest 867
2025/10/09-08:13:55.987952 31072 EVENT_LOG_v1 {"time_micros": 1760022835987942, "job": 1, "event": "recovery_started", "wal_files": [863]}
2025/10/09-08:13:55.987965 31072 [db/db_impl/db_impl_open.cc:883] Recovering log #863 mode 2
2025/10/09-08:13:55.988075 31072 [db/version_set.cc:4393] Creating manifest 868
2025/10/09-08:13:55.994715 31072 EVENT_LOG_v1 {"time_micros": 1760022835994705, "job": 1, "event": "recovery_finished"}
2025/10/09-08:13:56.007670 31072 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:56.007835 31072 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573fa369500
2025/10/09-08:13:56.008155 31072 DB pointer 0x5573fa467a00
2025/10/09-08:13:59.009286 31225 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:13:59.009329 31225 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573fa324640#31072 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:23:59.009994 31225 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:23:59.010066 31225 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573fa324640#31072 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:33:59.010859 31225 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:33:59.010931 31225 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573fa324640#31072 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:37:50.868919 31072 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:37:50.885450 31072 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #872. Immutable memtables: 0.
2025/10/09-08:37:50.890177 31131 (Original Log Time 2025/10/09-08:37:50.890126) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:37:50.890187 31131 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 872
2025/10/09-08:37:50.890222 31131 EVENT_LOG_v1 {"time_micros": 1760024270890214, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-08:37:50.890226 31131 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #873: started
2025/10/09-08:37:50.911959 31131 EVENT_LOG_v1 {"time_micros": 1760024270911893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 873, "file_size": 4173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3214, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022881, "oldest_key_time": 1760022881, "file_creation_time": 1760024270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "XRH90WB7HSV27AO3XDKK", "orig_file_number": 873}}
2025/10/09-08:37:50.911997 31131 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #873: 4173 bytes OK
2025/10/09-08:37:50.912718 31131 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 22547 microseconds, and 2687 cpu microseconds.
2025/10/09-08:37:50.955191 31131 (Original Log Time 2025/10/09-08:37:50.912757) [db/memtable_list.cc:469] [default] Level-0 commit table #873 started
2025/10/09-08:37:50.955196 31131 (Original Log Time 2025/10/09-08:37:50.955066) [db/memtable_list.cc:672] [default] Level-0 commit table #873: memtable #1 done
2025/10/09-08:37:50.955198 31131 (Original Log Time 2025/10/09-08:37:50.955119) EVENT_LOG_v1 {"time_micros": 1760024270955109, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:37:50.955200 31131 (Original Log Time 2025/10/09-08:37:50.955143) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-08:37:50.955208 31131 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/09-08:37:50.955511 31131 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:50.955648 31072 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:37:50.955662 31072 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:37:50.961385 31072 [db/db_impl/db_impl.cc:685] Shutdown complete
