2025/10/10-19:50:59.668311 18956 RocksDB version: 6.29.3
2025/10/10-19:50:59.668374 18956 Git sha 0
2025/10/10-19:50:59.668376 18956 Compile date 2025-10-06 05:52:31
2025/10/10-19:50:59.668378 18956 DB SUMMARY
2025/10/10-19:50:59.668379 18956 DB Session ID:  TTC5T6W5XWALLK2HNB49
2025/10/10-19:50:59.668536 18956 CURRENT file:  CURRENT
2025/10/10-19:50:59.668538 18956 IDENTITY file:  IDENTITY
2025/10/10-19:50:59.668547 18956 MANIFEST file:  MANIFEST-001642 size: 370 Bytes
2025/10/10-19:50:59.668550 18956 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001620.sst 001629.sst 001638.sst 001647.sst 
2025/10/10-19:50:59.668551 18956 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001646.log size: 0 ; 
2025/10/10-19:50:59.668561 18956                         Options.error_if_exists: 0
2025/10/10-19:50:59.668562 18956                       Options.create_if_missing: 1
2025/10/10-19:50:59.668563 18956                         Options.paranoid_checks: 1
2025/10/10-19:50:59.668564 18956             Options.flush_verify_memtable_count: 1
2025/10/10-19:50:59.668565 18956                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:50:59.668566 18956                                     Options.env: 0x55d29dd116c0
2025/10/10-19:50:59.668567 18956                                      Options.fs: PosixFileSystem
2025/10/10-19:50:59.668568 18956                                Options.info_log: 0x55d2bd4f7040
2025/10/10-19:50:59.668569 18956                Options.max_file_opening_threads: 16
2025/10/10-19:50:59.668570 18956                              Options.statistics: (nil)
2025/10/10-19:50:59.668571 18956                               Options.use_fsync: 0
2025/10/10-19:50:59.668572 18956                       Options.max_log_file_size: 0
2025/10/10-19:50:59.668573 18956                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:50:59.668574 18956                   Options.log_file_time_to_roll: 0
2025/10/10-19:50:59.668575 18956                       Options.keep_log_file_num: 1000
2025/10/10-19:50:59.668576 18956                    Options.recycle_log_file_num: 0
2025/10/10-19:50:59.668577 18956                         Options.allow_fallocate: 1
2025/10/10-19:50:59.668578 18956                        Options.allow_mmap_reads: 0
2025/10/10-19:50:59.668579 18956                       Options.allow_mmap_writes: 0
2025/10/10-19:50:59.668580 18956                        Options.use_direct_reads: 0
2025/10/10-19:50:59.668581 18956                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:50:59.668582 18956          Options.create_missing_column_families: 0
2025/10/10-19:50:59.668583 18956                              Options.db_log_dir: 
2025/10/10-19:50:59.668584 18956                                 Options.wal_dir: 
2025/10/10-19:50:59.668585 18956                Options.table_cache_numshardbits: 6
2025/10/10-19:50:59.668585 18956                         Options.WAL_ttl_seconds: 0
2025/10/10-19:50:59.668586 18956                       Options.WAL_size_limit_MB: 0
2025/10/10-19:50:59.668588 18956                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:50:59.668589 18956             Options.manifest_preallocation_size: 4194304
2025/10/10-19:50:59.668590 18956                     Options.is_fd_close_on_exec: 1
2025/10/10-19:50:59.668590 18956                   Options.advise_random_on_open: 1
2025/10/10-19:50:59.668591 18956                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:50:59.668596 18956                    Options.db_write_buffer_size: 0
2025/10/10-19:50:59.668596 18956                    Options.write_buffer_manager: 0x55d2bcf60820
2025/10/10-19:50:59.668597 18956         Options.access_hint_on_compaction_start: 1
2025/10/10-19:50:59.668598 18956  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:50:59.668599 18956           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:50:59.668600 18956                      Options.use_adaptive_mutex: 0
2025/10/10-19:50:59.668601 18956                            Options.rate_limiter: (nil)
2025/10/10-19:50:59.668612 18956     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:50:59.668613 18956                       Options.wal_recovery_mode: 2
2025/10/10-19:50:59.668614 18956                  Options.enable_thread_tracking: 0
2025/10/10-19:50:59.668615 18956                  Options.enable_pipelined_write: 0
2025/10/10-19:50:59.668616 18956                  Options.unordered_write: 0
2025/10/10-19:50:59.668617 18956         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:50:59.668617 18956      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:50:59.668618 18956             Options.write_thread_max_yield_usec: 100
2025/10/10-19:50:59.668619 18956            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:50:59.668620 18956                               Options.row_cache: None
2025/10/10-19:50:59.668621 18956                              Options.wal_filter: None
2025/10/10-19:50:59.668622 18956             Options.avoid_flush_during_recovery: 0
2025/10/10-19:50:59.668623 18956             Options.allow_ingest_behind: 0
2025/10/10-19:50:59.668624 18956             Options.preserve_deletes: 0
2025/10/10-19:50:59.668625 18956             Options.two_write_queues: 0
2025/10/10-19:50:59.668626 18956             Options.manual_wal_flush: 0
2025/10/10-19:50:59.668627 18956             Options.atomic_flush: 0
2025/10/10-19:50:59.668628 18956             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:50:59.668628 18956                 Options.persist_stats_to_disk: 0
2025/10/10-19:50:59.668629 18956                 Options.write_dbid_to_manifest: 0
2025/10/10-19:50:59.668630 18956                 Options.log_readahead_size: 0
2025/10/10-19:50:59.668631 18956                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:50:59.668632 18956                 Options.best_efforts_recovery: 0
2025/10/10-19:50:59.668633 18956                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:50:59.668634 18956            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:50:59.668635 18956             Options.allow_data_in_errors: 0
2025/10/10-19:50:59.668636 18956             Options.db_host_id: __hostname__
2025/10/10-19:50:59.668637 18956             Options.max_background_jobs: 2
2025/10/10-19:50:59.668638 18956             Options.max_background_compactions: -1
2025/10/10-19:50:59.668639 18956             Options.max_subcompactions: 1
2025/10/10-19:50:59.668640 18956             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:50:59.668641 18956           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:50:59.668642 18956             Options.delayed_write_rate : 16777216
2025/10/10-19:50:59.668643 18956             Options.max_total_wal_size: 0
2025/10/10-19:50:59.668644 18956             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:50:59.668645 18956                   Options.stats_dump_period_sec: 600
2025/10/10-19:50:59.668645 18956                 Options.stats_persist_period_sec: 600
2025/10/10-19:50:59.668646 18956                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:50:59.668647 18956                          Options.max_open_files: 200
2025/10/10-19:50:59.668648 18956                          Options.bytes_per_sync: 0
2025/10/10-19:50:59.668649 18956                      Options.wal_bytes_per_sync: 0
2025/10/10-19:50:59.668650 18956                   Options.strict_bytes_per_sync: 0
2025/10/10-19:50:59.668651 18956       Options.compaction_readahead_size: 0
2025/10/10-19:50:59.668652 18956                  Options.max_background_flushes: -1
2025/10/10-19:50:59.668653 18956 Compression algorithms supported:
2025/10/10-19:50:59.668654 18956 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:50:59.668656 18956 	kZSTD supported: 0
2025/10/10-19:50:59.668657 18956 	kXpressCompression supported: 0
2025/10/10-19:50:59.668658 18956 	kLZ4HCCompression supported: 0
2025/10/10-19:50:59.668659 18956 	kLZ4Compression supported: 0
2025/10/10-19:50:59.668660 18956 	kBZip2Compression supported: 0
2025/10/10-19:50:59.668665 18956 	kZlibCompression supported: 0
2025/10/10-19:50:59.668667 18956 	kSnappyCompression supported: 1
2025/10/10-19:50:59.668671 18956 Fast CRC32 supported: Supported on x86
2025/10/10-19:50:59.668739 18956 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001642
2025/10/10-19:50:59.668932 18956 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:50:59.668936 18956               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:50:59.668937 18956           Options.merge_operator: None
2025/10/10-19:50:59.668938 18956        Options.compaction_filter: None
2025/10/10-19:50:59.668939 18956        Options.compaction_filter_factory: None
2025/10/10-19:50:59.668940 18956  Options.sst_partitioner_factory: None
2025/10/10-19:50:59.668941 18956         Options.memtable_factory: SkipListFactory
2025/10/10-19:50:59.668942 18956            Options.table_factory: BlockBasedTable
2025/10/10-19:50:59.668970 18956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2bd4f82a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2bcf787f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:50:59.668971 18956        Options.write_buffer_size: 67108864
2025/10/10-19:50:59.668972 18956  Options.max_write_buffer_number: 2
2025/10/10-19:50:59.668974 18956          Options.compression: Snappy
2025/10/10-19:50:59.668975 18956                  Options.bottommost_compression: Disabled
2025/10/10-19:50:59.668976 18956       Options.prefix_extractor: nullptr
2025/10/10-19:50:59.668977 18956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:50:59.668978 18956             Options.num_levels: 7
2025/10/10-19:50:59.668979 18956        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:50:59.668979 18956     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:50:59.668980 18956     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:50:59.668981 18956            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:50:59.668982 18956                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:50:59.668983 18956               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:50:59.668984 18956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.668985 18956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.668986 18956         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:50:59.668987 18956                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:50:59.668988 18956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.668989 18956            Options.compression_opts.window_bits: -14
2025/10/10-19:50:59.668990 18956                  Options.compression_opts.level: 32767
2025/10/10-19:50:59.668991 18956               Options.compression_opts.strategy: 0
2025/10/10-19:50:59.668991 18956         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.669007 18956         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.669008 18956         Options.compression_opts.parallel_threads: 1
2025/10/10-19:50:59.669009 18956                  Options.compression_opts.enabled: false
2025/10/10-19:50:59.669010 18956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.669011 18956      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:50:59.669012 18956          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:50:59.669013 18956              Options.level0_stop_writes_trigger: 36
2025/10/10-19:50:59.669014 18956                   Options.target_file_size_base: 67108864
2025/10/10-19:50:59.669014 18956             Options.target_file_size_multiplier: 1
2025/10/10-19:50:59.669015 18956                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:50:59.669016 18956 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:50:59.669017 18956          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:50:59.669019 18956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:50:59.669020 18956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:50:59.669021 18956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:50:59.669022 18956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:50:59.669023 18956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:50:59.669024 18956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:50:59.669025 18956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:50:59.669026 18956       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:50:59.669027 18956                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:50:59.669028 18956                        Options.arena_block_size: 1048576
2025/10/10-19:50:59.669029 18956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:50:59.669029 18956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:50:59.669030 18956       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:50:59.669031 18956                Options.disable_auto_compactions: 0
2025/10/10-19:50:59.669033 18956                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:50:59.669035 18956                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:50:59.669035 18956 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:50:59.669036 18956 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:50:59.669037 18956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:50:59.669038 18956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:50:59.669039 18956 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:50:59.669040 18956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:50:59.669041 18956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:50:59.669042 18956 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:50:59.669049 18956                   Options.table_properties_collectors: 
2025/10/10-19:50:59.669050 18956                   Options.inplace_update_support: 0
2025/10/10-19:50:59.669051 18956                 Options.inplace_update_num_locks: 10000
2025/10/10-19:50:59.669052 18956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:50:59.669053 18956               Options.memtable_whole_key_filtering: 0
2025/10/10-19:50:59.669054 18956   Options.memtable_huge_page_size: 0
2025/10/10-19:50:59.669055 18956                           Options.bloom_locality: 0
2025/10/10-19:50:59.669056 18956                    Options.max_successive_merges: 0
2025/10/10-19:50:59.669057 18956                Options.optimize_filters_for_hits: 0
2025/10/10-19:50:59.669058 18956                Options.paranoid_file_checks: 0
2025/10/10-19:50:59.669064 18956                Options.force_consistency_checks: 1
2025/10/10-19:50:59.669065 18956                Options.report_bg_io_stats: 0
2025/10/10-19:50:59.669066 18956                               Options.ttl: 2592000
2025/10/10-19:50:59.669066 18956          Options.periodic_compaction_seconds: 0
2025/10/10-19:50:59.669067 18956                       Options.enable_blob_files: false
2025/10/10-19:50:59.669068 18956                           Options.min_blob_size: 0
2025/10/10-19:50:59.669069 18956                          Options.blob_file_size: 268435456
2025/10/10-19:50:59.669070 18956                   Options.blob_compression_type: NoCompression
2025/10/10-19:50:59.669071 18956          Options.enable_blob_garbage_collection: false
2025/10/10-19:50:59.669072 18956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:50:59.669073 18956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:50:59.669074 18956          Options.blob_compaction_readahead_size: 0
2025/10/10-19:50:59.683498 18956 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001642 succeeded,manifest_file_number is 1642, next_file_number is 1649, last_sequence is 363, log_number is 1646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:50:59.683512 18956 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1646
2025/10/10-19:50:59.684040 18956 [db/version_set.cc:4393] Creating manifest 1650
2025/10/10-19:50:59.687247 18956 EVENT_LOG_v1 {"time_micros": 1760151059687241, "job": 1, "event": "recovery_started", "wal_files": [1646]}
2025/10/10-19:50:59.687254 18956 [db/db_impl/db_impl_open.cc:883] Recovering log #1646 mode 2
2025/10/10-19:50:59.687313 18956 [db/version_set.cc:4393] Creating manifest 1651
2025/10/10-19:50:59.689846 18956 EVENT_LOG_v1 {"time_micros": 1760151059689840, "job": 1, "event": "recovery_finished"}
2025/10/10-19:50:59.693478 18956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.693567 18956 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2bd0cd180
2025/10/10-19:50:59.693791 18956 DB pointer 0x55d2bd404000
2025/10/10-19:51:02.694439 19101 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:51:02.694458 19101 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2bcf787f0#18956 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:02.695330 19101 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:01:02.695395 19101 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2bcf787f0#18956 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:55.945496 18956 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:01:55.945697 18956 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1655. Immutable memtables: 0.
2025/10/10-20:01:55.945833 19068 (Original Log Time 2025/10/10-20:01:55.945807) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:01:55.945841 19068 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1655
2025/10/10-20:01:55.945868 19068 EVENT_LOG_v1 {"time_micros": 1760151715945859, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 29230, "memory_usage": 31456, "flush_reason": "Manual Flush"}
2025/10/10-20:01:55.945872 19068 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1656: started
2025/10/10-20:01:55.947847 19068 EVENT_LOG_v1 {"time_micros": 1760151715947792, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1656, "file_size": 2865, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1906, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151136, "oldest_key_time": 1760151136, "file_creation_time": 1760151715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TTC5T6W5XWALLK2HNB49", "orig_file_number": 1656}}
2025/10/10-20:01:55.947941 19068 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1656: 2865 bytes OK
2025/10/10-20:01:55.950030 19068 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4196 microseconds, and 1278 cpu microseconds.
2025/10/10-20:01:55.951610 19068 (Original Log Time 2025/10/10-20:01:55.950043) [db/memtable_list.cc:469] [default] Level-0 commit table #1656 started
2025/10/10-20:01:55.951614 19068 (Original Log Time 2025/10/10-20:01:55.951461) [db/memtable_list.cc:672] [default] Level-0 commit table #1656: memtable #1 done
2025/10/10-20:01:55.951616 19068 (Original Log Time 2025/10/10-20:01:55.951521) EVENT_LOG_v1 {"time_micros": 1760151715951510, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:01:55.951618 19068 (Original Log Time 2025/10/10-20:01:55.951557) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:01:55.951624 19068 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29260, prev total WAL file size 29260, number of live WAL files 2.
2025/10/10-20:01:55.952016 19067 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:01:55.952026 19067 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1656(2865B) 1647(2709B) 1638(4420B) 1629(4497B)], [1620(4399B)]
2025/10/10-20:01:55.952046 19067 EVENT_LOG_v1 {"time_micros": 1760151715952036, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1656, 1647, 1638, 1629], "files_L1": [1620], "score": 1, "input_data_size": 18890}
2025/10/10-20:01:55.952858 19068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.953791 18956 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:01:55.953813 18956 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:01:55.957961 19067 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1657: 1 keys, 2859 bytes
2025/10/10-20:01:55.958111 19067 EVENT_LOG_v1 {"time_micros": 1760151715958073, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1657, "file_size": 2859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1904, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760151715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TTC5T6W5XWALLK2HNB49", "orig_file_number": 1657}}
2025/10/10-20:01:55.959178 19067 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2859 bytes
2025/10/10-20:01:55.960563 19067 (Original Log Time 2025/10/10-20:01:55.960470) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:01:55.960571 19067 (Original Log Time 2025/10/10-20:01:55.960506) EVENT_LOG_v1 {"time_micros": 1760151715960491, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6198, "compaction_time_cpu_micros": 1073, "output_level": 1, "num_output_files": 1, "total_output_size": 2859, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:01:55.960688 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.960698 19067 EVENT_LOG_v1 {"time_micros": 1760151715960696, "job": 4, "event": "table_file_deletion", "file_number": 1656}
2025/10/10-20:01:55.960779 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.960789 19067 EVENT_LOG_v1 {"time_micros": 1760151715960787, "job": 4, "event": "table_file_deletion", "file_number": 1647}
2025/10/10-20:01:55.960835 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.960843 19067 EVENT_LOG_v1 {"time_micros": 1760151715960842, "job": 4, "event": "table_file_deletion", "file_number": 1638}
2025/10/10-20:01:55.960889 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.960897 19067 EVENT_LOG_v1 {"time_micros": 1760151715960895, "job": 4, "event": "table_file_deletion", "file_number": 1629}
2025/10/10-20:01:55.960944 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.960952 19067 EVENT_LOG_v1 {"time_micros": 1760151715960951, "job": 4, "event": "table_file_deletion", "file_number": 1620}
2025/10/10-20:01:55.962403 18956 [db/db_impl/db_impl.cc:685] Shutdown complete
