2025/10/10-18:54:09.935258 8414 RocksDB version: 6.29.3
2025/10/10-18:54:09.935328 8414 Git sha 0
2025/10/10-18:54:09.935330 8414 Compile date 2025-10-06 05:52:31
2025/10/10-18:54:09.935332 8414 DB SUMMARY
2025/10/10-18:54:09.935334 8414 DB Session ID:  Z3VFNVLLT3D8H69H6C43
2025/10/10-18:54:09.935487 8414 CURRENT file:  CURRENT
2025/10/10-18:54:09.935489 8414 IDENTITY file:  IDENTITY
2025/10/10-18:54:09.935499 8414 MANIFEST file:  MANIFEST-001522 size: 298 Bytes
2025/10/10-18:54:09.935501 8414 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001516.sst 001518.sst 001527.sst 
2025/10/10-18:54:09.935502 8414 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001526.log size: 0 ; 
2025/10/10-18:54:09.935513 8414                         Options.error_if_exists: 0
2025/10/10-18:54:09.935515 8414                       Options.create_if_missing: 1
2025/10/10-18:54:09.935516 8414                         Options.paranoid_checks: 1
2025/10/10-18:54:09.935517 8414             Options.flush_verify_memtable_count: 1
2025/10/10-18:54:09.935518 8414                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:54:09.935520 8414                                     Options.env: 0x5565daf3b6c0
2025/10/10-18:54:09.935521 8414                                      Options.fs: PosixFileSystem
2025/10/10-18:54:09.935523 8414                                Options.info_log: 0x5565dcf37b80
2025/10/10-18:54:09.935524 8414                Options.max_file_opening_threads: 16
2025/10/10-18:54:09.935525 8414                              Options.statistics: (nil)
2025/10/10-18:54:09.935526 8414                               Options.use_fsync: 0
2025/10/10-18:54:09.935527 8414                       Options.max_log_file_size: 0
2025/10/10-18:54:09.935528 8414                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:54:09.935530 8414                   Options.log_file_time_to_roll: 0
2025/10/10-18:54:09.935531 8414                       Options.keep_log_file_num: 1000
2025/10/10-18:54:09.935532 8414                    Options.recycle_log_file_num: 0
2025/10/10-18:54:09.935533 8414                         Options.allow_fallocate: 1
2025/10/10-18:54:09.935534 8414                        Options.allow_mmap_reads: 0
2025/10/10-18:54:09.935535 8414                       Options.allow_mmap_writes: 0
2025/10/10-18:54:09.935536 8414                        Options.use_direct_reads: 0
2025/10/10-18:54:09.935537 8414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:54:09.935538 8414          Options.create_missing_column_families: 0
2025/10/10-18:54:09.935539 8414                              Options.db_log_dir: 
2025/10/10-18:54:09.935540 8414                                 Options.wal_dir: 
2025/10/10-18:54:09.935541 8414                Options.table_cache_numshardbits: 6
2025/10/10-18:54:09.935542 8414                         Options.WAL_ttl_seconds: 0
2025/10/10-18:54:09.935543 8414                       Options.WAL_size_limit_MB: 0
2025/10/10-18:54:09.935544 8414                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:54:09.935545 8414             Options.manifest_preallocation_size: 4194304
2025/10/10-18:54:09.935547 8414                     Options.is_fd_close_on_exec: 1
2025/10/10-18:54:09.935548 8414                   Options.advise_random_on_open: 1
2025/10/10-18:54:09.935549 8414                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:54:09.935553 8414                    Options.db_write_buffer_size: 0
2025/10/10-18:54:09.935554 8414                    Options.write_buffer_manager: 0x5565dcc386e0
2025/10/10-18:54:09.935555 8414         Options.access_hint_on_compaction_start: 1
2025/10/10-18:54:09.935556 8414  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:54:09.935557 8414           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:54:09.935558 8414                      Options.use_adaptive_mutex: 0
2025/10/10-18:54:09.935559 8414                            Options.rate_limiter: (nil)
2025/10/10-18:54:09.935561 8414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:54:09.935571 8414                       Options.wal_recovery_mode: 2
2025/10/10-18:54:09.935573 8414                  Options.enable_thread_tracking: 0
2025/10/10-18:54:09.935574 8414                  Options.enable_pipelined_write: 0
2025/10/10-18:54:09.935575 8414                  Options.unordered_write: 0
2025/10/10-18:54:09.935576 8414         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:54:09.935577 8414      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:54:09.935578 8414             Options.write_thread_max_yield_usec: 100
2025/10/10-18:54:09.935579 8414            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:54:09.935580 8414                               Options.row_cache: None
2025/10/10-18:54:09.935581 8414                              Options.wal_filter: None
2025/10/10-18:54:09.935582 8414             Options.avoid_flush_during_recovery: 0
2025/10/10-18:54:09.935583 8414             Options.allow_ingest_behind: 0
2025/10/10-18:54:09.935584 8414             Options.preserve_deletes: 0
2025/10/10-18:54:09.935585 8414             Options.two_write_queues: 0
2025/10/10-18:54:09.935586 8414             Options.manual_wal_flush: 0
2025/10/10-18:54:09.935587 8414             Options.atomic_flush: 0
2025/10/10-18:54:09.935588 8414             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:54:09.935589 8414                 Options.persist_stats_to_disk: 0
2025/10/10-18:54:09.935590 8414                 Options.write_dbid_to_manifest: 0
2025/10/10-18:54:09.935592 8414                 Options.log_readahead_size: 0
2025/10/10-18:54:09.935593 8414                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:54:09.935594 8414                 Options.best_efforts_recovery: 0
2025/10/10-18:54:09.935595 8414                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:54:09.935596 8414            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:54:09.935597 8414             Options.allow_data_in_errors: 0
2025/10/10-18:54:09.935598 8414             Options.db_host_id: __hostname__
2025/10/10-18:54:09.935599 8414             Options.max_background_jobs: 2
2025/10/10-18:54:09.935600 8414             Options.max_background_compactions: -1
2025/10/10-18:54:09.935601 8414             Options.max_subcompactions: 1
2025/10/10-18:54:09.935602 8414             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:54:09.935603 8414           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:54:09.935605 8414             Options.delayed_write_rate : 16777216
2025/10/10-18:54:09.935606 8414             Options.max_total_wal_size: 0
2025/10/10-18:54:09.935607 8414             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:54:09.935608 8414                   Options.stats_dump_period_sec: 600
2025/10/10-18:54:09.935609 8414                 Options.stats_persist_period_sec: 600
2025/10/10-18:54:09.935610 8414                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:54:09.935611 8414                          Options.max_open_files: 200
2025/10/10-18:54:09.935612 8414                          Options.bytes_per_sync: 0
2025/10/10-18:54:09.935613 8414                      Options.wal_bytes_per_sync: 0
2025/10/10-18:54:09.935614 8414                   Options.strict_bytes_per_sync: 0
2025/10/10-18:54:09.935615 8414       Options.compaction_readahead_size: 0
2025/10/10-18:54:09.935616 8414                  Options.max_background_flushes: -1
2025/10/10-18:54:09.935617 8414 Compression algorithms supported:
2025/10/10-18:54:09.935619 8414 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:54:09.935621 8414 	kZSTD supported: 0
2025/10/10-18:54:09.935622 8414 	kXpressCompression supported: 0
2025/10/10-18:54:09.935623 8414 	kLZ4HCCompression supported: 0
2025/10/10-18:54:09.935624 8414 	kLZ4Compression supported: 0
2025/10/10-18:54:09.935625 8414 	kBZip2Compression supported: 0
2025/10/10-18:54:09.935626 8414 	kZlibCompression supported: 0
2025/10/10-18:54:09.935627 8414 	kSnappyCompression supported: 1
2025/10/10-18:54:09.935640 8414 Fast CRC32 supported: Supported on x86
2025/10/10-18:54:09.948085 8414 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001522
2025/10/10-18:54:09.948432 8414 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:54:09.948436 8414               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:54:09.948438 8414           Options.merge_operator: None
2025/10/10-18:54:09.948439 8414        Options.compaction_filter: None
2025/10/10-18:54:09.948440 8414        Options.compaction_filter_factory: None
2025/10/10-18:54:09.948441 8414  Options.sst_partitioner_factory: None
2025/10/10-18:54:09.948442 8414         Options.memtable_factory: SkipListFactory
2025/10/10-18:54:09.948444 8414            Options.table_factory: BlockBasedTable
2025/10/10-18:54:09.948475 8414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565dcf386e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565dcc507f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:54:09.948477 8414        Options.write_buffer_size: 67108864
2025/10/10-18:54:09.948479 8414  Options.max_write_buffer_number: 2
2025/10/10-18:54:09.948481 8414          Options.compression: Snappy
2025/10/10-18:54:09.948483 8414                  Options.bottommost_compression: Disabled
2025/10/10-18:54:09.948484 8414       Options.prefix_extractor: nullptr
2025/10/10-18:54:09.948485 8414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:54:09.948486 8414             Options.num_levels: 7
2025/10/10-18:54:09.948488 8414        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:54:09.948489 8414     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:54:09.948490 8414     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:54:09.948491 8414            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:54:09.948492 8414                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:54:09.948493 8414               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:54:09.948494 8414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:54:09.948496 8414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:09.948497 8414         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:54:09.948498 8414                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:54:09.948499 8414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:09.948500 8414            Options.compression_opts.window_bits: -14
2025/10/10-18:54:09.948501 8414                  Options.compression_opts.level: 32767
2025/10/10-18:54:09.948502 8414               Options.compression_opts.strategy: 0
2025/10/10-18:54:09.948503 8414         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:54:09.948504 8414         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:09.948505 8414         Options.compression_opts.parallel_threads: 1
2025/10/10-18:54:09.948525 8414                  Options.compression_opts.enabled: false
2025/10/10-18:54:09.948526 8414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:09.948527 8414      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:54:09.948528 8414          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:54:09.948529 8414              Options.level0_stop_writes_trigger: 36
2025/10/10-18:54:09.948530 8414                   Options.target_file_size_base: 67108864
2025/10/10-18:54:09.948531 8414             Options.target_file_size_multiplier: 1
2025/10/10-18:54:09.948532 8414                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:54:09.948533 8414 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:54:09.948534 8414          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:54:09.948537 8414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:54:09.948538 8414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:54:09.948539 8414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:54:09.948540 8414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:54:09.948541 8414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:54:09.948542 8414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:54:09.948543 8414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:54:09.948544 8414       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:54:09.948545 8414                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:54:09.948546 8414                        Options.arena_block_size: 1048576
2025/10/10-18:54:09.948547 8414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:54:09.948549 8414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:54:09.948550 8414       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:54:09.948551 8414                Options.disable_auto_compactions: 0
2025/10/10-18:54:09.948553 8414                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:54:09.948555 8414                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:54:09.948556 8414 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:54:09.948557 8414 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:54:09.948558 8414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:54:09.948559 8414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:54:09.948560 8414 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:54:09.948561 8414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:54:09.948562 8414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:54:09.948563 8414 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:54:09.948570 8414                   Options.table_properties_collectors: 
2025/10/10-18:54:09.948571 8414                   Options.inplace_update_support: 0
2025/10/10-18:54:09.948572 8414                 Options.inplace_update_num_locks: 10000
2025/10/10-18:54:09.948573 8414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:54:09.948575 8414               Options.memtable_whole_key_filtering: 0
2025/10/10-18:54:09.948576 8414   Options.memtable_huge_page_size: 0
2025/10/10-18:54:09.948577 8414                           Options.bloom_locality: 0
2025/10/10-18:54:09.948578 8414                    Options.max_successive_merges: 0
2025/10/10-18:54:09.948579 8414                Options.optimize_filters_for_hits: 0
2025/10/10-18:54:09.948580 8414                Options.paranoid_file_checks: 0
2025/10/10-18:54:09.948581 8414                Options.force_consistency_checks: 1
2025/10/10-18:54:09.948582 8414                Options.report_bg_io_stats: 0
2025/10/10-18:54:09.948589 8414                               Options.ttl: 2592000
2025/10/10-18:54:09.948590 8414          Options.periodic_compaction_seconds: 0
2025/10/10-18:54:09.948591 8414                       Options.enable_blob_files: false
2025/10/10-18:54:09.948593 8414                           Options.min_blob_size: 0
2025/10/10-18:54:09.948594 8414                          Options.blob_file_size: 268435456
2025/10/10-18:54:09.948595 8414                   Options.blob_compression_type: NoCompression
2025/10/10-18:54:09.948596 8414          Options.enable_blob_garbage_collection: false
2025/10/10-18:54:09.948597 8414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:54:09.948598 8414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:54:09.948600 8414          Options.blob_compaction_readahead_size: 0
2025/10/10-18:54:09.955035 8414 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001522 succeeded,manifest_file_number is 1522, next_file_number is 1529, last_sequence is 339, log_number is 1526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:54:09.955048 8414 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1526
2025/10/10-18:54:09.962724 8414 [db/version_set.cc:4393] Creating manifest 1530
2025/10/10-18:54:09.992131 8414 EVENT_LOG_v1 {"time_micros": 1760147649992117, "job": 1, "event": "recovery_started", "wal_files": [1526]}
2025/10/10-18:54:09.992277 8414 [db/db_impl/db_impl_open.cc:883] Recovering log #1526 mode 2
2025/10/10-18:54:09.998973 8414 [db/version_set.cc:4393] Creating manifest 1531
2025/10/10-18:54:10.016800 8414 EVENT_LOG_v1 {"time_micros": 1760147650016794, "job": 1, "event": "recovery_finished"}
2025/10/10-18:54:10.034517 8414 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:54:10.034604 8414 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5565dcce0380
2025/10/10-18:54:10.034801 8414 DB pointer 0x5565dcd39a00
2025/10/10-18:54:13.042138 8569 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:54:13.042157 8569 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5565dcc507f0#8414 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:58:47.738841 8414 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:58:47.738981 8414 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1535. Immutable memtables: 0.
2025/10/10-18:58:47.739074 8473 (Original Log Time 2025/10/10-18:58:47.739049) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:58:47.739079 8473 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1535
2025/10/10-18:58:47.739097 8473 EVENT_LOG_v1 {"time_micros": 1760147927739091, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16900, "memory_usage": 19080, "flush_reason": "Manual Flush"}
2025/10/10-18:58:47.739100 8473 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1536: started
2025/10/10-18:58:47.741577 8473 EVENT_LOG_v1 {"time_micros": 1760147927741524, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1536, "file_size": 4437, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3478, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147681, "oldest_key_time": 1760147681, "file_creation_time": 1760147927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "Z3VFNVLLT3D8H69H6C43", "orig_file_number": 1536}}
2025/10/10-18:58:47.741635 8473 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1536: 4437 bytes OK
2025/10/10-18:58:47.742416 8473 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3339 microseconds, and 1172 cpu microseconds.
2025/10/10-18:58:47.743443 8473 (Original Log Time 2025/10/10-18:58:47.742428) [db/memtable_list.cc:469] [default] Level-0 commit table #1536 started
2025/10/10-18:58:47.743447 8473 (Original Log Time 2025/10/10-18:58:47.743327) [db/memtable_list.cc:672] [default] Level-0 commit table #1536: memtable #1 done
2025/10/10-18:58:47.743449 8473 (Original Log Time 2025/10/10-18:58:47.743375) EVENT_LOG_v1 {"time_micros": 1760147927743366, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:58:47.743451 8473 (Original Log Time 2025/10/10-18:58:47.743397) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-18:58:47.743457 8473 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16915, prev total WAL file size 16915, number of live WAL files 2.
2025/10/10-18:58:47.743605 8473 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:47.743648 8414 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:58:47.743653 8414 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:58:47.744257 8414 [db/db_impl/db_impl.cc:685] Shutdown complete
