2025/10/09-06:22:57.210854 15681 RocksDB version: 6.29.3
2025/10/09-06:22:57.210944 15681 Git sha 0
2025/10/09-06:22:57.210950 15681 Compile date 2025-10-06 05:52:31
2025/10/09-06:22:57.210954 15681 DB SUMMARY
2025/10/09-06:22:57.210956 15681 DB Session ID:  KV4OYI5I22JGP54L1GFO
2025/10/09-06:22:57.211143 15681 CURRENT file:  CURRENT
2025/10/09-06:22:57.211148 15681 IDENTITY file:  IDENTITY
2025/10/09-06:22:57.211164 15681 MANIFEST file:  MANIFEST-000733 size: 547 Bytes
2025/10/09-06:22:57.211168 15681 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000739.sst 
2025/10/09-06:22:57.211172 15681 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000737.log size: 0 ; 
2025/10/09-06:22:57.211185 15681                         Options.error_if_exists: 0
2025/10/09-06:22:57.211188 15681                       Options.create_if_missing: 1
2025/10/09-06:22:57.211190 15681                         Options.paranoid_checks: 1
2025/10/09-06:22:57.211193 15681             Options.flush_verify_memtable_count: 1
2025/10/09-06:22:57.211195 15681                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:22:57.211198 15681                                     Options.env: 0x55d2ec98b6c0
2025/10/09-06:22:57.211201 15681                                      Options.fs: PosixFileSystem
2025/10/09-06:22:57.211204 15681                                Options.info_log: 0x55d30e65fa40
2025/10/09-06:22:57.211207 15681                Options.max_file_opening_threads: 16
2025/10/09-06:22:57.211210 15681                              Options.statistics: (nil)
2025/10/09-06:22:57.211212 15681                               Options.use_fsync: 0
2025/10/09-06:22:57.211215 15681                       Options.max_log_file_size: 0
2025/10/09-06:22:57.211217 15681                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:22:57.211220 15681                   Options.log_file_time_to_roll: 0
2025/10/09-06:22:57.211222 15681                       Options.keep_log_file_num: 1000
2025/10/09-06:22:57.211224 15681                    Options.recycle_log_file_num: 0
2025/10/09-06:22:57.211227 15681                         Options.allow_fallocate: 1
2025/10/09-06:22:57.211229 15681                        Options.allow_mmap_reads: 0
2025/10/09-06:22:57.211232 15681                       Options.allow_mmap_writes: 0
2025/10/09-06:22:57.211234 15681                        Options.use_direct_reads: 0
2025/10/09-06:22:57.211236 15681                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:22:57.211239 15681          Options.create_missing_column_families: 0
2025/10/09-06:22:57.211241 15681                              Options.db_log_dir: 
2025/10/09-06:22:57.211244 15681                                 Options.wal_dir: 
2025/10/09-06:22:57.211246 15681                Options.table_cache_numshardbits: 6
2025/10/09-06:22:57.211249 15681                         Options.WAL_ttl_seconds: 0
2025/10/09-06:22:57.211251 15681                       Options.WAL_size_limit_MB: 0
2025/10/09-06:22:57.211253 15681                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:22:57.211256 15681             Options.manifest_preallocation_size: 4194304
2025/10/09-06:22:57.211258 15681                     Options.is_fd_close_on_exec: 1
2025/10/09-06:22:57.211260 15681                   Options.advise_random_on_open: 1
2025/10/09-06:22:57.211263 15681                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:22:57.211270 15681                    Options.db_write_buffer_size: 0
2025/10/09-06:22:57.211272 15681                    Options.write_buffer_manager: 0x55d30e378780
2025/10/09-06:22:57.211275 15681         Options.access_hint_on_compaction_start: 1
2025/10/09-06:22:57.211277 15681  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:22:57.211280 15681           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:22:57.211282 15681                      Options.use_adaptive_mutex: 0
2025/10/09-06:22:57.211284 15681                            Options.rate_limiter: (nil)
2025/10/09-06:22:57.211311 15681     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:22:57.211314 15681                       Options.wal_recovery_mode: 2
2025/10/09-06:22:57.211317 15681                  Options.enable_thread_tracking: 0
2025/10/09-06:22:57.211319 15681                  Options.enable_pipelined_write: 0
2025/10/09-06:22:57.211322 15681                  Options.unordered_write: 0
2025/10/09-06:22:57.211324 15681         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:22:57.211327 15681      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:22:57.211329 15681             Options.write_thread_max_yield_usec: 100
2025/10/09-06:22:57.211332 15681            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:22:57.211334 15681                               Options.row_cache: None
2025/10/09-06:22:57.211336 15681                              Options.wal_filter: None
2025/10/09-06:22:57.211339 15681             Options.avoid_flush_during_recovery: 0
2025/10/09-06:22:57.211341 15681             Options.allow_ingest_behind: 0
2025/10/09-06:22:57.211344 15681             Options.preserve_deletes: 0
2025/10/09-06:22:57.211346 15681             Options.two_write_queues: 0
2025/10/09-06:22:57.211349 15681             Options.manual_wal_flush: 0
2025/10/09-06:22:57.211351 15681             Options.atomic_flush: 0
2025/10/09-06:22:57.211354 15681             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:22:57.211356 15681                 Options.persist_stats_to_disk: 0
2025/10/09-06:22:57.211359 15681                 Options.write_dbid_to_manifest: 0
2025/10/09-06:22:57.211362 15681                 Options.log_readahead_size: 0
2025/10/09-06:22:57.211364 15681                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:22:57.211367 15681                 Options.best_efforts_recovery: 0
2025/10/09-06:22:57.211370 15681                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:22:57.211372 15681            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:22:57.211375 15681             Options.allow_data_in_errors: 0
2025/10/09-06:22:57.211377 15681             Options.db_host_id: __hostname__
2025/10/09-06:22:57.211380 15681             Options.max_background_jobs: 2
2025/10/09-06:22:57.211382 15681             Options.max_background_compactions: -1
2025/10/09-06:22:57.211385 15681             Options.max_subcompactions: 1
2025/10/09-06:22:57.211388 15681             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:22:57.211390 15681           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:22:57.211393 15681             Options.delayed_write_rate : 16777216
2025/10/09-06:22:57.211395 15681             Options.max_total_wal_size: 0
2025/10/09-06:22:57.211398 15681             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:22:57.211400 15681                   Options.stats_dump_period_sec: 600
2025/10/09-06:22:57.211403 15681                 Options.stats_persist_period_sec: 600
2025/10/09-06:22:57.211405 15681                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:22:57.211408 15681                          Options.max_open_files: 200
2025/10/09-06:22:57.211410 15681                          Options.bytes_per_sync: 0
2025/10/09-06:22:57.211413 15681                      Options.wal_bytes_per_sync: 0
2025/10/09-06:22:57.211415 15681                   Options.strict_bytes_per_sync: 0
2025/10/09-06:22:57.211417 15681       Options.compaction_readahead_size: 0
2025/10/09-06:22:57.211420 15681                  Options.max_background_flushes: -1
2025/10/09-06:22:57.211422 15681 Compression algorithms supported:
2025/10/09-06:22:57.211425 15681 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:22:57.211428 15681 	kZSTD supported: 0
2025/10/09-06:22:57.211431 15681 	kXpressCompression supported: 0
2025/10/09-06:22:57.211433 15681 	kLZ4HCCompression supported: 0
2025/10/09-06:22:57.211436 15681 	kLZ4Compression supported: 0
2025/10/09-06:22:57.211439 15681 	kBZip2Compression supported: 0
2025/10/09-06:22:57.211460 15681 	kZlibCompression supported: 0
2025/10/09-06:22:57.211464 15681 	kSnappyCompression supported: 1
2025/10/09-06:22:57.211472 15681 Fast CRC32 supported: Supported on x86
2025/10/09-06:22:57.211632 15681 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000733
2025/10/09-06:22:57.211825 15681 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:22:57.211829 15681               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:22:57.211831 15681           Options.merge_operator: None
2025/10/09-06:22:57.211833 15681        Options.compaction_filter: None
2025/10/09-06:22:57.211835 15681        Options.compaction_filter_factory: None
2025/10/09-06:22:57.211836 15681  Options.sst_partitioner_factory: None
2025/10/09-06:22:57.211838 15681         Options.memtable_factory: SkipListFactory
2025/10/09-06:22:57.211840 15681            Options.table_factory: BlockBasedTable
2025/10/09-06:22:57.211878 15681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d30e6319a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d30e390760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:22:57.211889 15681        Options.write_buffer_size: 67108864
2025/10/09-06:22:57.211891 15681  Options.max_write_buffer_number: 2
2025/10/09-06:22:57.211894 15681          Options.compression: Snappy
2025/10/09-06:22:57.211895 15681                  Options.bottommost_compression: Disabled
2025/10/09-06:22:57.211897 15681       Options.prefix_extractor: nullptr
2025/10/09-06:22:57.211899 15681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:22:57.211900 15681             Options.num_levels: 7
2025/10/09-06:22:57.211902 15681        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:22:57.211903 15681     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:22:57.211905 15681     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:22:57.211906 15681            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:22:57.211908 15681                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:22:57.211910 15681               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:22:57.211911 15681         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:22:57.211913 15681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:57.211914 15681         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:22:57.211916 15681                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:22:57.211918 15681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:57.211919 15681            Options.compression_opts.window_bits: -14
2025/10/09-06:22:57.211921 15681                  Options.compression_opts.level: 32767
2025/10/09-06:22:57.211922 15681               Options.compression_opts.strategy: 0
2025/10/09-06:22:57.211924 15681         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:22:57.211943 15681         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:57.211944 15681         Options.compression_opts.parallel_threads: 1
2025/10/09-06:22:57.211946 15681                  Options.compression_opts.enabled: false
2025/10/09-06:22:57.211948 15681         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:57.211949 15681      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:22:57.211951 15681          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:22:57.211952 15681              Options.level0_stop_writes_trigger: 36
2025/10/09-06:22:57.211954 15681                   Options.target_file_size_base: 67108864
2025/10/09-06:22:57.211955 15681             Options.target_file_size_multiplier: 1
2025/10/09-06:22:57.211957 15681                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:22:57.211959 15681 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:22:57.211960 15681          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:22:57.211963 15681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:22:57.211965 15681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:22:57.211967 15681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:22:57.211969 15681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:22:57.211970 15681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:22:57.211972 15681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:22:57.211973 15681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:22:57.211975 15681       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:22:57.212004 15681                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:22:57.212006 15681                        Options.arena_block_size: 1048576
2025/10/09-06:22:57.212007 15681   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:22:57.212009 15681   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:22:57.212011 15681       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:22:57.212012 15681                Options.disable_auto_compactions: 0
2025/10/09-06:22:57.212016 15681                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:22:57.212018 15681                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:22:57.212019 15681 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:22:57.212021 15681 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:22:57.212022 15681 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:22:57.212024 15681 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:22:57.212026 15681 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:22:57.212028 15681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:22:57.212029 15681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:22:57.212031 15681 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:22:57.212038 15681                   Options.table_properties_collectors: 
2025/10/09-06:22:57.212040 15681                   Options.inplace_update_support: 0
2025/10/09-06:22:57.212042 15681                 Options.inplace_update_num_locks: 10000
2025/10/09-06:22:57.212043 15681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:22:57.212046 15681               Options.memtable_whole_key_filtering: 0
2025/10/09-06:22:57.212047 15681   Options.memtable_huge_page_size: 0
2025/10/09-06:22:57.212049 15681                           Options.bloom_locality: 0
2025/10/09-06:22:57.212050 15681                    Options.max_successive_merges: 0
2025/10/09-06:22:57.212052 15681                Options.optimize_filters_for_hits: 0
2025/10/09-06:22:57.212054 15681                Options.paranoid_file_checks: 0
2025/10/09-06:22:57.212069 15681                Options.force_consistency_checks: 1
2025/10/09-06:22:57.212071 15681                Options.report_bg_io_stats: 0
2025/10/09-06:22:57.212072 15681                               Options.ttl: 2592000
2025/10/09-06:22:57.212074 15681          Options.periodic_compaction_seconds: 0
2025/10/09-06:22:57.212076 15681                       Options.enable_blob_files: false
2025/10/09-06:22:57.212077 15681                           Options.min_blob_size: 0
2025/10/09-06:22:57.212079 15681                          Options.blob_file_size: 268435456
2025/10/09-06:22:57.212081 15681                   Options.blob_compression_type: NoCompression
2025/10/09-06:22:57.212082 15681          Options.enable_blob_garbage_collection: false
2025/10/09-06:22:57.212084 15681      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:22:57.212086 15681 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:22:57.212088 15681          Options.blob_compaction_readahead_size: 0
2025/10/09-06:22:57.227688 15681 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000733 succeeded,manifest_file_number is 733, next_file_number is 741, last_sequence is 195, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:22:57.227708 15681 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 737
2025/10/09-06:22:57.228047 15681 [db/version_set.cc:4393] Creating manifest 742
2025/10/09-06:22:57.236197 15681 EVENT_LOG_v1 {"time_micros": 1760016177236188, "job": 1, "event": "recovery_started", "wal_files": [737]}
2025/10/09-06:22:57.236207 15681 [db/db_impl/db_impl_open.cc:883] Recovering log #737 mode 2
2025/10/09-06:22:57.236741 15681 [db/version_set.cc:4393] Creating manifest 743
2025/10/09-06:22:57.244776 15681 EVENT_LOG_v1 {"time_micros": 1760016177244766, "job": 1, "event": "recovery_finished"}
2025/10/09-06:22:57.280075 15681 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000737.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.280172 15681 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d30e421880
2025/10/09-06:22:57.280402 15681 DB pointer 0x55d30e483a00
2025/10/09-06:23:00.280912 15862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:23:00.280973 15862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d30e390760#15681 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:31:14.018526 15681 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:31:14.018719 15681 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #747. Immutable memtables: 0.
2025/10/09-06:31:14.020681 15839 (Original Log Time 2025/10/09-06:31:14.020628) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:31:14.020694 15839 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 747
2025/10/09-06:31:14.020726 15839 EVENT_LOG_v1 {"time_micros": 1760016674020716, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9070, "memory_usage": 11232, "flush_reason": "Manual Flush"}
2025/10/09-06:31:14.020730 15839 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #748: started
2025/10/09-06:31:14.023207 15839 EVENT_LOG_v1 {"time_micros": 1760016674023165, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 748, "file_size": 2637, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1678, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016200, "oldest_key_time": 1760016200, "file_creation_time": 1760016674, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "KV4OYI5I22JGP54L1GFO", "orig_file_number": 748}}
2025/10/09-06:31:14.188639 15839 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #748: 2637 bytes OK
2025/10/09-06:31:14.602881 15839 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 582206 microseconds, and 1166 cpu microseconds.
2025/10/09-06:31:14.900235 15839 (Original Log Time 2025/10/09-06:31:14.602921) [db/memtable_list.cc:469] [default] Level-0 commit table #748 started
2025/10/09-06:31:14.900242 15839 (Original Log Time 2025/10/09-06:31:14.900071) [db/memtable_list.cc:672] [default] Level-0 commit table #748: memtable #1 done
2025/10/09-06:31:14.900246 15839 (Original Log Time 2025/10/09-06:31:14.900142) EVENT_LOG_v1 {"time_micros": 1760016674900128, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:31:14.900250 15839 (Original Log Time 2025/10/09-06:31:14.900173) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:31:14.900262 15839 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9080, prev total WAL file size 9080, number of live WAL files 2.
2025/10/09-06:31:15.174345 15839 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:15.177777 15681 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:31:15.177803 15681 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:31:15.195272 15681 [db/db_impl/db_impl.cc:685] Shutdown complete
