2025/10/11-07:23:23.017835 58034 RocksDB version: 6.29.3
2025/10/11-07:23:23.017916 58034 Git sha 0
2025/10/11-07:23:23.017920 58034 Compile date 2025-10-06 05:52:31
2025/10/11-07:23:23.017923 58034 DB SUMMARY
2025/10/11-07:23:23.017924 58034 DB Session ID:  U3HWNARC57X0ISRHN8QQ
2025/10/11-07:23:23.018280 58034 CURRENT file:  CURRENT
2025/10/11-07:23:23.018285 58034 IDENTITY file:  IDENTITY
2025/10/11-07:23:23.018302 58034 MANIFEST file:  MANIFEST-002048 size: 298 Bytes
2025/10/11-07:23:23.018306 58034 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002035.sst 002044.sst 002053.sst 
2025/10/11-07:23:23.018308 58034 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002052.log size: 0 ; 
2025/10/11-07:23:23.018329 58034                         Options.error_if_exists: 0
2025/10/11-07:23:23.018331 58034                       Options.create_if_missing: 1
2025/10/11-07:23:23.018333 58034                         Options.paranoid_checks: 1
2025/10/11-07:23:23.018334 58034             Options.flush_verify_memtable_count: 1
2025/10/11-07:23:23.018336 58034                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:23:23.018338 58034                                     Options.env: 0x55b4cb9b46c0
2025/10/11-07:23:23.018340 58034                                      Options.fs: PosixFileSystem
2025/10/11-07:23:23.018342 58034                                Options.info_log: 0x55b4f0f1a5f0
2025/10/11-07:23:23.018344 58034                Options.max_file_opening_threads: 16
2025/10/11-07:23:23.018346 58034                              Options.statistics: (nil)
2025/10/11-07:23:23.018348 58034                               Options.use_fsync: 0
2025/10/11-07:23:23.018350 58034                       Options.max_log_file_size: 0
2025/10/11-07:23:23.018352 58034                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:23:23.018354 58034                   Options.log_file_time_to_roll: 0
2025/10/11-07:23:23.018355 58034                       Options.keep_log_file_num: 1000
2025/10/11-07:23:23.018357 58034                    Options.recycle_log_file_num: 0
2025/10/11-07:23:23.018359 58034                         Options.allow_fallocate: 1
2025/10/11-07:23:23.018360 58034                        Options.allow_mmap_reads: 0
2025/10/11-07:23:23.018362 58034                       Options.allow_mmap_writes: 0
2025/10/11-07:23:23.018363 58034                        Options.use_direct_reads: 0
2025/10/11-07:23:23.018365 58034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:23:23.018367 58034          Options.create_missing_column_families: 0
2025/10/11-07:23:23.018368 58034                              Options.db_log_dir: 
2025/10/11-07:23:23.018370 58034                                 Options.wal_dir: 
2025/10/11-07:23:23.018371 58034                Options.table_cache_numshardbits: 6
2025/10/11-07:23:23.018373 58034                         Options.WAL_ttl_seconds: 0
2025/10/11-07:23:23.018375 58034                       Options.WAL_size_limit_MB: 0
2025/10/11-07:23:23.018376 58034                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:23:23.018378 58034             Options.manifest_preallocation_size: 4194304
2025/10/11-07:23:23.018380 58034                     Options.is_fd_close_on_exec: 1
2025/10/11-07:23:23.018381 58034                   Options.advise_random_on_open: 1
2025/10/11-07:23:23.018383 58034                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:23:23.018388 58034                    Options.db_write_buffer_size: 0
2025/10/11-07:23:23.018389 58034                    Options.write_buffer_manager: 0x55b4f0bb26e0
2025/10/11-07:23:23.018391 58034         Options.access_hint_on_compaction_start: 1
2025/10/11-07:23:23.018393 58034  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:23:23.018394 58034           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:23:23.018396 58034                      Options.use_adaptive_mutex: 0
2025/10/11-07:23:23.018398 58034                            Options.rate_limiter: (nil)
2025/10/11-07:23:23.018423 58034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:23:23.018426 58034                       Options.wal_recovery_mode: 2
2025/10/11-07:23:23.018427 58034                  Options.enable_thread_tracking: 0
2025/10/11-07:23:23.018429 58034                  Options.enable_pipelined_write: 0
2025/10/11-07:23:23.018431 58034                  Options.unordered_write: 0
2025/10/11-07:23:23.018432 58034         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:23:23.018434 58034      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:23:23.018435 58034             Options.write_thread_max_yield_usec: 100
2025/10/11-07:23:23.018437 58034            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:23:23.018439 58034                               Options.row_cache: None
2025/10/11-07:23:23.018440 58034                              Options.wal_filter: None
2025/10/11-07:23:23.018442 58034             Options.avoid_flush_during_recovery: 0
2025/10/11-07:23:23.018444 58034             Options.allow_ingest_behind: 0
2025/10/11-07:23:23.018445 58034             Options.preserve_deletes: 0
2025/10/11-07:23:23.018447 58034             Options.two_write_queues: 0
2025/10/11-07:23:23.018449 58034             Options.manual_wal_flush: 0
2025/10/11-07:23:23.018450 58034             Options.atomic_flush: 0
2025/10/11-07:23:23.018452 58034             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:23:23.018453 58034                 Options.persist_stats_to_disk: 0
2025/10/11-07:23:23.018455 58034                 Options.write_dbid_to_manifest: 0
2025/10/11-07:23:23.018456 58034                 Options.log_readahead_size: 0
2025/10/11-07:23:23.018458 58034                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:23:23.018460 58034                 Options.best_efforts_recovery: 0
2025/10/11-07:23:23.018462 58034                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:23:23.018463 58034            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:23:23.018465 58034             Options.allow_data_in_errors: 0
2025/10/11-07:23:23.018467 58034             Options.db_host_id: __hostname__
2025/10/11-07:23:23.018468 58034             Options.max_background_jobs: 2
2025/10/11-07:23:23.018470 58034             Options.max_background_compactions: -1
2025/10/11-07:23:23.018472 58034             Options.max_subcompactions: 1
2025/10/11-07:23:23.018473 58034             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:23:23.018475 58034           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:23:23.018477 58034             Options.delayed_write_rate : 16777216
2025/10/11-07:23:23.018478 58034             Options.max_total_wal_size: 0
2025/10/11-07:23:23.018480 58034             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:23:23.018482 58034                   Options.stats_dump_period_sec: 600
2025/10/11-07:23:23.018483 58034                 Options.stats_persist_period_sec: 600
2025/10/11-07:23:23.018485 58034                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:23:23.018487 58034                          Options.max_open_files: 200
2025/10/11-07:23:23.018488 58034                          Options.bytes_per_sync: 0
2025/10/11-07:23:23.018490 58034                      Options.wal_bytes_per_sync: 0
2025/10/11-07:23:23.018492 58034                   Options.strict_bytes_per_sync: 0
2025/10/11-07:23:23.018493 58034       Options.compaction_readahead_size: 0
2025/10/11-07:23:23.018495 58034                  Options.max_background_flushes: -1
2025/10/11-07:23:23.018497 58034 Compression algorithms supported:
2025/10/11-07:23:23.018499 58034 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:23:23.018502 58034 	kZSTD supported: 0
2025/10/11-07:23:23.018503 58034 	kXpressCompression supported: 0
2025/10/11-07:23:23.018505 58034 	kLZ4HCCompression supported: 0
2025/10/11-07:23:23.018507 58034 	kLZ4Compression supported: 0
2025/10/11-07:23:23.018509 58034 	kBZip2Compression supported: 0
2025/10/11-07:23:23.018523 58034 	kZlibCompression supported: 0
2025/10/11-07:23:23.018525 58034 	kSnappyCompression supported: 1
2025/10/11-07:23:23.018531 58034 Fast CRC32 supported: Supported on x86
2025/10/11-07:23:23.018624 58034 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002048
2025/10/11-07:23:23.018809 58034 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:23:23.018814 58034               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:23:23.018816 58034           Options.merge_operator: None
2025/10/11-07:23:23.018818 58034        Options.compaction_filter: None
2025/10/11-07:23:23.018819 58034        Options.compaction_filter_factory: None
2025/10/11-07:23:23.018821 58034  Options.sst_partitioner_factory: None
2025/10/11-07:23:23.018823 58034         Options.memtable_factory: SkipListFactory
2025/10/11-07:23:23.018825 58034            Options.table_factory: BlockBasedTable
2025/10/11-07:23:23.019999 58034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4f0f20740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4f0bca640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:23:23.020004 58034        Options.write_buffer_size: 67108864
2025/10/11-07:23:23.020006 58034  Options.max_write_buffer_number: 2
2025/10/11-07:23:23.020009 58034          Options.compression: Snappy
2025/10/11-07:23:23.020011 58034                  Options.bottommost_compression: Disabled
2025/10/11-07:23:23.020013 58034       Options.prefix_extractor: nullptr
2025/10/11-07:23:23.020015 58034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:23:23.020017 58034             Options.num_levels: 7
2025/10/11-07:23:23.020019 58034        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:23:23.020021 58034     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:23:23.020022 58034     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:23:23.020024 58034            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:23:23.020026 58034                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:23:23.020027 58034               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:23:23.020029 58034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:23:23.020031 58034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:23.020033 58034         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:23:23.020035 58034                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:23:23.020037 58034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:23.020039 58034            Options.compression_opts.window_bits: -14
2025/10/11-07:23:23.020041 58034                  Options.compression_opts.level: 32767
2025/10/11-07:23:23.020043 58034               Options.compression_opts.strategy: 0
2025/10/11-07:23:23.020044 58034         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:23:23.020069 58034         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:23.020071 58034         Options.compression_opts.parallel_threads: 1
2025/10/11-07:23:23.020072 58034                  Options.compression_opts.enabled: false
2025/10/11-07:23:23.020074 58034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:23.020076 58034      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:23:23.020078 58034          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:23:23.020080 58034              Options.level0_stop_writes_trigger: 36
2025/10/11-07:23:23.020082 58034                   Options.target_file_size_base: 67108864
2025/10/11-07:23:23.020083 58034             Options.target_file_size_multiplier: 1
2025/10/11-07:23:23.020085 58034                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:23:23.020087 58034 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:23:23.020089 58034          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:23:23.020093 58034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:23:23.020095 58034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:23:23.020097 58034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:23:23.020099 58034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:23:23.020101 58034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:23:23.020102 58034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:23:23.020104 58034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:23:23.020106 58034       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:23:23.020108 58034                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:23:23.020110 58034                        Options.arena_block_size: 1048576
2025/10/11-07:23:23.020112 58034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:23:23.020114 58034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:23:23.020117 58034       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:23:23.020121 58034                Options.disable_auto_compactions: 0
2025/10/11-07:23:23.020128 58034                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:23:23.020135 58034                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:23:23.020140 58034 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:23:23.020145 58034 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:23:23.020150 58034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:23:23.020152 58034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:23:23.020154 58034 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:23:23.020156 58034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:23:23.020158 58034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:23:23.020160 58034 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:23:23.020171 58034                   Options.table_properties_collectors: 
2025/10/11-07:23:23.020173 58034                   Options.inplace_update_support: 0
2025/10/11-07:23:23.020174 58034                 Options.inplace_update_num_locks: 10000
2025/10/11-07:23:23.020176 58034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:23:23.020179 58034               Options.memtable_whole_key_filtering: 0
2025/10/11-07:23:23.020181 58034   Options.memtable_huge_page_size: 0
2025/10/11-07:23:23.020182 58034                           Options.bloom_locality: 0
2025/10/11-07:23:23.020184 58034                    Options.max_successive_merges: 0
2025/10/11-07:23:23.020186 58034                Options.optimize_filters_for_hits: 0
2025/10/11-07:23:23.020188 58034                Options.paranoid_file_checks: 0
2025/10/11-07:23:23.020201 58034                Options.force_consistency_checks: 1
2025/10/11-07:23:23.020203 58034                Options.report_bg_io_stats: 0
2025/10/11-07:23:23.020205 58034                               Options.ttl: 2592000
2025/10/11-07:23:23.020207 58034          Options.periodic_compaction_seconds: 0
2025/10/11-07:23:23.020209 58034                       Options.enable_blob_files: false
2025/10/11-07:23:23.020210 58034                           Options.min_blob_size: 0
2025/10/11-07:23:23.020213 58034                          Options.blob_file_size: 268435456
2025/10/11-07:23:23.020215 58034                   Options.blob_compression_type: NoCompression
2025/10/11-07:23:23.020218 58034          Options.enable_blob_garbage_collection: false
2025/10/11-07:23:23.020220 58034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:23:23.020222 58034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:23:23.020225 58034          Options.blob_compaction_readahead_size: 0
2025/10/11-07:23:23.023740 58034 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002048 succeeded,manifest_file_number is 2048, next_file_number is 2055, last_sequence is 454, log_number is 2052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:23:23.023756 58034 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2052
2025/10/11-07:23:23.024344 58034 [db/version_set.cc:4393] Creating manifest 2056
2025/10/11-07:23:23.029655 58034 EVENT_LOG_v1 {"time_micros": 1760192603029645, "job": 1, "event": "recovery_started", "wal_files": [2052]}
2025/10/11-07:23:23.029665 58034 [db/db_impl/db_impl_open.cc:883] Recovering log #2052 mode 2
2025/10/11-07:23:23.029739 58034 [db/version_set.cc:4393] Creating manifest 2057
2025/10/11-07:23:23.033145 58034 EVENT_LOG_v1 {"time_micros": 1760192603033137, "job": 1, "event": "recovery_finished"}
2025/10/11-07:23:23.040105 58034 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:23.040251 58034 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b4f0d41c00
2025/10/11-07:23:23.040628 58034 DB pointer 0x55b4f0d2f400
2025/10/11-07:23:26.041869 58235 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:23:26.041895 58235 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4f0bca640#58034 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:24:46.884216 58034 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:24:46.884628 58034 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2061. Immutable memtables: 0.
2025/10/11-07:24:46.884921 58172 (Original Log Time 2025/10/11-07:24:46.884881) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:24:46.884931 58172 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2061
2025/10/11-07:24:46.884970 58172 EVENT_LOG_v1 {"time_micros": 1760192686884963, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7162, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-07:24:46.884974 58172 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2062: started
2025/10/11-07:24:46.886974 58172 EVENT_LOG_v1 {"time_micros": 1760192686886928, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2062, "file_size": 4753, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3794, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7142, "raw_average_value_size": 7142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192630, "oldest_key_time": 1760192630, "file_creation_time": 1760192686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "U3HWNARC57X0ISRHN8QQ", "orig_file_number": 2062}}
2025/10/11-07:24:46.887032 58172 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2062: 4753 bytes OK
2025/10/11-07:24:46.887847 58172 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2929 microseconds, and 1205 cpu microseconds.
2025/10/11-07:24:46.888945 58172 (Original Log Time 2025/10/11-07:24:46.887861) [db/memtable_list.cc:469] [default] Level-0 commit table #2062 started
2025/10/11-07:24:46.888950 58172 (Original Log Time 2025/10/11-07:24:46.888798) [db/memtable_list.cc:672] [default] Level-0 commit table #2062: memtable #1 done
2025/10/11-07:24:46.888952 58172 (Original Log Time 2025/10/11-07:24:46.888848) EVENT_LOG_v1 {"time_micros": 1760192686888838, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:24:46.888954 58172 (Original Log Time 2025/10/11-07:24:46.888875) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-07:24:46.888961 58172 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7167, prev total WAL file size 7167, number of live WAL files 2.
2025/10/11-07:24:46.889446 58172 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:46.889550 58034 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:24:46.889561 58034 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:24:46.890498 58034 [db/db_impl/db_impl.cc:685] Shutdown complete
