2025/10/10-04:34:28.175033 33719 RocksDB version: 6.29.3
2025/10/10-04:34:28.175155 33719 Git sha 0
2025/10/10-04:34:28.175159 33719 Compile date 2025-10-06 05:52:31
2025/10/10-04:34:28.175162 33719 DB SUMMARY
2025/10/10-04:34:28.175164 33719 DB Session ID:  N0H2GTROULCU21CFKRE8
2025/10/10-04:34:28.175382 33719 CURRENT file:  CURRENT
2025/10/10-04:34:28.175385 33719 IDENTITY file:  IDENTITY
2025/10/10-04:34:28.175400 33719 MANIFEST file:  MANIFEST-001231 size: 370 Bytes
2025/10/10-04:34:28.175404 33719 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001209.sst 001218.sst 001227.sst 001236.sst 
2025/10/10-04:34:28.175406 33719 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001235.log size: 0 ; 
2025/10/10-04:34:28.175423 33719                         Options.error_if_exists: 0
2025/10/10-04:34:28.175425 33719                       Options.create_if_missing: 1
2025/10/10-04:34:28.175427 33719                         Options.paranoid_checks: 1
2025/10/10-04:34:28.175429 33719             Options.flush_verify_memtable_count: 1
2025/10/10-04:34:28.175431 33719                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:34:28.175433 33719                                     Options.env: 0x55b7412226c0
2025/10/10-04:34:28.175435 33719                                      Options.fs: PosixFileSystem
2025/10/10-04:34:28.175437 33719                                Options.info_log: 0x55b744b3bd60
2025/10/10-04:34:28.175439 33719                Options.max_file_opening_threads: 16
2025/10/10-04:34:28.175441 33719                              Options.statistics: (nil)
2025/10/10-04:34:28.175444 33719                               Options.use_fsync: 0
2025/10/10-04:34:28.175446 33719                       Options.max_log_file_size: 0
2025/10/10-04:34:28.175448 33719                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:34:28.175450 33719                   Options.log_file_time_to_roll: 0
2025/10/10-04:34:28.175451 33719                       Options.keep_log_file_num: 1000
2025/10/10-04:34:28.175453 33719                    Options.recycle_log_file_num: 0
2025/10/10-04:34:28.175455 33719                         Options.allow_fallocate: 1
2025/10/10-04:34:28.175457 33719                        Options.allow_mmap_reads: 0
2025/10/10-04:34:28.175459 33719                       Options.allow_mmap_writes: 0
2025/10/10-04:34:28.175461 33719                        Options.use_direct_reads: 0
2025/10/10-04:34:28.175463 33719                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:34:28.175464 33719          Options.create_missing_column_families: 0
2025/10/10-04:34:28.175466 33719                              Options.db_log_dir: 
2025/10/10-04:34:28.175468 33719                                 Options.wal_dir: 
2025/10/10-04:34:28.175470 33719                Options.table_cache_numshardbits: 6
2025/10/10-04:34:28.175472 33719                         Options.WAL_ttl_seconds: 0
2025/10/10-04:34:28.175474 33719                       Options.WAL_size_limit_MB: 0
2025/10/10-04:34:28.175476 33719                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:34:28.175478 33719             Options.manifest_preallocation_size: 4194304
2025/10/10-04:34:28.175480 33719                     Options.is_fd_close_on_exec: 1
2025/10/10-04:34:28.175481 33719                   Options.advise_random_on_open: 1
2025/10/10-04:34:28.175483 33719                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:34:28.175489 33719                    Options.db_write_buffer_size: 0
2025/10/10-04:34:28.175491 33719                    Options.write_buffer_manager: 0x55b74475c5a0
2025/10/10-04:34:28.175493 33719         Options.access_hint_on_compaction_start: 1
2025/10/10-04:34:28.175494 33719  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:34:28.175496 33719           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:34:28.175498 33719                      Options.use_adaptive_mutex: 0
2025/10/10-04:34:28.175500 33719                            Options.rate_limiter: (nil)
2025/10/10-04:34:28.175518 33719     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:34:28.175521 33719                       Options.wal_recovery_mode: 2
2025/10/10-04:34:28.175522 33719                  Options.enable_thread_tracking: 0
2025/10/10-04:34:28.175524 33719                  Options.enable_pipelined_write: 0
2025/10/10-04:34:28.175567 33719                  Options.unordered_write: 0
2025/10/10-04:34:28.175570 33719         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:34:28.175572 33719      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:34:28.175573 33719             Options.write_thread_max_yield_usec: 100
2025/10/10-04:34:28.175575 33719            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:34:28.175577 33719                               Options.row_cache: None
2025/10/10-04:34:28.175579 33719                              Options.wal_filter: None
2025/10/10-04:34:28.175581 33719             Options.avoid_flush_during_recovery: 0
2025/10/10-04:34:28.175583 33719             Options.allow_ingest_behind: 0
2025/10/10-04:34:28.175585 33719             Options.preserve_deletes: 0
2025/10/10-04:34:28.175587 33719             Options.two_write_queues: 0
2025/10/10-04:34:28.175589 33719             Options.manual_wal_flush: 0
2025/10/10-04:34:28.175590 33719             Options.atomic_flush: 0
2025/10/10-04:34:28.175592 33719             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:34:28.175594 33719                 Options.persist_stats_to_disk: 0
2025/10/10-04:34:28.175596 33719                 Options.write_dbid_to_manifest: 0
2025/10/10-04:34:28.175598 33719                 Options.log_readahead_size: 0
2025/10/10-04:34:28.175600 33719                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:34:28.175602 33719                 Options.best_efforts_recovery: 0
2025/10/10-04:34:28.175604 33719                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:34:28.175606 33719            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:34:28.175608 33719             Options.allow_data_in_errors: 0
2025/10/10-04:34:28.175609 33719             Options.db_host_id: __hostname__
2025/10/10-04:34:28.175612 33719             Options.max_background_jobs: 2
2025/10/10-04:34:28.175613 33719             Options.max_background_compactions: -1
2025/10/10-04:34:28.175615 33719             Options.max_subcompactions: 1
2025/10/10-04:34:28.175617 33719             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:34:28.175619 33719           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:34:28.175621 33719             Options.delayed_write_rate : 16777216
2025/10/10-04:34:28.175623 33719             Options.max_total_wal_size: 0
2025/10/10-04:34:28.175625 33719             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:34:28.175627 33719                   Options.stats_dump_period_sec: 600
2025/10/10-04:34:28.175629 33719                 Options.stats_persist_period_sec: 600
2025/10/10-04:34:28.175630 33719                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:34:28.175632 33719                          Options.max_open_files: 200
2025/10/10-04:34:28.175634 33719                          Options.bytes_per_sync: 0
2025/10/10-04:34:28.175636 33719                      Options.wal_bytes_per_sync: 0
2025/10/10-04:34:28.175638 33719                   Options.strict_bytes_per_sync: 0
2025/10/10-04:34:28.175640 33719       Options.compaction_readahead_size: 0
2025/10/10-04:34:28.175642 33719                  Options.max_background_flushes: -1
2025/10/10-04:34:28.175644 33719 Compression algorithms supported:
2025/10/10-04:34:28.175647 33719 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:34:28.175649 33719 	kZSTD supported: 0
2025/10/10-04:34:28.175651 33719 	kXpressCompression supported: 0
2025/10/10-04:34:28.175653 33719 	kLZ4HCCompression supported: 0
2025/10/10-04:34:28.175655 33719 	kLZ4Compression supported: 0
2025/10/10-04:34:28.175657 33719 	kBZip2Compression supported: 0
2025/10/10-04:34:28.175682 33719 	kZlibCompression supported: 0
2025/10/10-04:34:28.175684 33719 	kSnappyCompression supported: 1
2025/10/10-04:34:28.175692 33719 Fast CRC32 supported: Supported on x86
2025/10/10-04:34:28.175809 33719 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001231
2025/10/10-04:34:28.176047 33719 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:34:28.176052 33719               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:34:28.176055 33719           Options.merge_operator: None
2025/10/10-04:34:28.176057 33719        Options.compaction_filter: None
2025/10/10-04:34:28.176058 33719        Options.compaction_filter_factory: None
2025/10/10-04:34:28.176060 33719  Options.sst_partitioner_factory: None
2025/10/10-04:34:28.176062 33719         Options.memtable_factory: SkipListFactory
2025/10/10-04:34:28.176064 33719            Options.table_factory: BlockBasedTable
2025/10/10-04:34:28.176114 33719            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b744b372c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b7447747f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:34:28.176130 33719        Options.write_buffer_size: 67108864
2025/10/10-04:34:28.176132 33719  Options.max_write_buffer_number: 2
2025/10/10-04:34:28.176134 33719          Options.compression: Snappy
2025/10/10-04:34:28.176136 33719                  Options.bottommost_compression: Disabled
2025/10/10-04:34:28.176138 33719       Options.prefix_extractor: nullptr
2025/10/10-04:34:28.176140 33719   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:34:28.176142 33719             Options.num_levels: 7
2025/10/10-04:34:28.176144 33719        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:34:28.176146 33719     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:34:28.176148 33719     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:34:28.176150 33719            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:34:28.176152 33719                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:34:28.176154 33719               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:34:28.176156 33719         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:34:28.176157 33719         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:28.176159 33719         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:34:28.176161 33719                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:34:28.176163 33719         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:28.176165 33719            Options.compression_opts.window_bits: -14
2025/10/10-04:34:28.176167 33719                  Options.compression_opts.level: 32767
2025/10/10-04:34:28.176169 33719               Options.compression_opts.strategy: 0
2025/10/10-04:34:28.176171 33719         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:34:28.176194 33719         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:28.176196 33719         Options.compression_opts.parallel_threads: 1
2025/10/10-04:34:28.176198 33719                  Options.compression_opts.enabled: false
2025/10/10-04:34:28.176200 33719         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:28.176202 33719      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:34:28.176204 33719          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:34:28.176206 33719              Options.level0_stop_writes_trigger: 36
2025/10/10-04:34:28.176208 33719                   Options.target_file_size_base: 67108864
2025/10/10-04:34:28.176210 33719             Options.target_file_size_multiplier: 1
2025/10/10-04:34:28.176212 33719                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:34:28.176213 33719 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:34:28.176215 33719          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:34:28.176219 33719 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:34:28.176221 33719 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:34:28.176223 33719 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:34:28.176225 33719 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:34:28.176227 33719 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:34:28.176229 33719 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:34:28.176231 33719 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:34:28.176233 33719       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:34:28.176234 33719                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:34:28.176236 33719                        Options.arena_block_size: 1048576
2025/10/10-04:34:28.176238 33719   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:34:28.176240 33719   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:34:28.176242 33719       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:34:28.176244 33719                Options.disable_auto_compactions: 0
2025/10/10-04:34:28.176247 33719                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:34:28.176250 33719                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:34:28.176252 33719 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:34:28.176254 33719 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:34:28.176256 33719 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:34:28.176258 33719 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:34:28.176260 33719 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:34:28.176262 33719 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:34:28.176264 33719 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:34:28.176266 33719 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:34:28.176276 33719                   Options.table_properties_collectors: 
2025/10/10-04:34:28.176279 33719                   Options.inplace_update_support: 0
2025/10/10-04:34:28.176280 33719                 Options.inplace_update_num_locks: 10000
2025/10/10-04:34:28.176282 33719               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:34:28.176285 33719               Options.memtable_whole_key_filtering: 0
2025/10/10-04:34:28.176287 33719   Options.memtable_huge_page_size: 0
2025/10/10-04:34:28.176288 33719                           Options.bloom_locality: 0
2025/10/10-04:34:28.176290 33719                    Options.max_successive_merges: 0
2025/10/10-04:34:28.176292 33719                Options.optimize_filters_for_hits: 0
2025/10/10-04:34:28.176294 33719                Options.paranoid_file_checks: 0
2025/10/10-04:34:28.176310 33719                Options.force_consistency_checks: 1
2025/10/10-04:34:28.176313 33719                Options.report_bg_io_stats: 0
2025/10/10-04:34:28.176314 33719                               Options.ttl: 2592000
2025/10/10-04:34:28.176316 33719          Options.periodic_compaction_seconds: 0
2025/10/10-04:34:28.176318 33719                       Options.enable_blob_files: false
2025/10/10-04:34:28.176320 33719                           Options.min_blob_size: 0
2025/10/10-04:34:28.176322 33719                          Options.blob_file_size: 268435456
2025/10/10-04:34:28.176324 33719                   Options.blob_compression_type: NoCompression
2025/10/10-04:34:28.176326 33719          Options.enable_blob_garbage_collection: false
2025/10/10-04:34:28.176328 33719      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:34:28.176330 33719 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:34:28.176333 33719          Options.blob_compaction_readahead_size: 0
2025/10/10-04:34:28.182141 33719 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001231 succeeded,manifest_file_number is 1231, next_file_number is 1238, last_sequence is 281, log_number is 1235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:34:28.182154 33719 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1235
2025/10/10-04:34:28.182484 33719 [db/version_set.cc:4393] Creating manifest 1239
2025/10/10-04:34:28.188509 33719 EVENT_LOG_v1 {"time_micros": 1760096068188500, "job": 1, "event": "recovery_started", "wal_files": [1235]}
2025/10/10-04:34:28.188520 33719 [db/db_impl/db_impl_open.cc:883] Recovering log #1235 mode 2
2025/10/10-04:34:28.188915 33719 [db/version_set.cc:4393] Creating manifest 1240
2025/10/10-04:34:28.195202 33719 EVENT_LOG_v1 {"time_micros": 1760096068195195, "job": 1, "event": "recovery_finished"}
2025/10/10-04:34:28.203354 33719 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:28.203440 33719 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b7448ab500
2025/10/10-04:34:28.203735 33719 DB pointer 0x55b7448c4e00
2025/10/10-04:34:31.204381 33896 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:34:31.204407 33896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b7447747f0#33719 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:40:36.217734 33719 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:40:36.218071 33719 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1244. Immutable memtables: 0.
2025/10/10-04:40:36.218416 33858 (Original Log Time 2025/10/10-04:40:36.218357) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:40:36.218428 33858 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1244
2025/10/10-04:40:36.218458 33858 EVENT_LOG_v1 {"time_micros": 1760096436218449, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7192, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:40:36.218462 33858 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1245: started
2025/10/10-04:40:36.221776 33858 EVENT_LOG_v1 {"time_micros": 1760096436221720, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1245, "file_size": 4543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3584, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096089, "oldest_key_time": 1760096089, "file_creation_time": 1760096436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "N0H2GTROULCU21CFKRE8", "orig_file_number": 1245}}
2025/10/10-04:40:36.221828 33858 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1245: 4543 bytes OK
2025/10/10-04:40:36.222401 33858 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3993 microseconds, and 1866 cpu microseconds.
2025/10/10-04:40:36.223773 33857 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:40:36.223784 33857 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1245(4543B) 1236(4550B) 1227(4541B) 1218(4543B)], [1209(4449B)]
2025/10/10-04:40:36.223893 33857 EVENT_LOG_v1 {"time_micros": 1760096436223877, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1245, 1236, 1227, 1218], "files_L1": [1209], "score": 1, "input_data_size": 22626}
2025/10/10-04:40:36.225562 33857 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1246: 1 keys, 4537 bytes
2025/10/10-04:40:36.225614 33857 EVENT_LOG_v1 {"time_micros": 1760096436225586, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1246, "file_size": 4537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3582, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760096436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "N0H2GTROULCU21CFKRE8", "orig_file_number": 1246}}
2025/10/10-04:40:36.226309 33858 (Original Log Time 2025/10/10-04:40:36.222413) [db/memtable_list.cc:469] [default] Level-0 commit table #1245 started
2025/10/10-04:40:36.226331 33858 (Original Log Time 2025/10/10-04:40:36.223576) [db/memtable_list.cc:672] [default] Level-0 commit table #1245: memtable #1 done
2025/10/10-04:40:36.226334 33858 (Original Log Time 2025/10/10-04:40:36.223623) EVENT_LOG_v1 {"time_micros": 1760096436223612, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:40:36.226336 33858 (Original Log Time 2025/10/10-04:40:36.223672) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:40:36.226353 33858 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7197, prev total WAL file size 7197, number of live WAL files 2.
2025/10/10-04:40:36.227484 33857 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4537 bytes
2025/10/10-04:40:36.228429 33857 (Original Log Time 2025/10/10-04:40:36.228316) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.8 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:40:36.228439 33857 (Original Log Time 2025/10/10-04:40:36.228364) EVENT_LOG_v1 {"time_micros": 1760096436228343, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1761, "compaction_time_cpu_micros": 979, "output_level": 1, "num_output_files": 1, "total_output_size": 4537, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:40:36.229189 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.229232 33857 EVENT_LOG_v1 {"time_micros": 1760096436229226, "job": 4, "event": "table_file_deletion", "file_number": 1245}
2025/10/10-04:40:36.229409 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.229422 33857 EVENT_LOG_v1 {"time_micros": 1760096436229420, "job": 4, "event": "table_file_deletion", "file_number": 1236}
2025/10/10-04:40:36.229505 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.229517 33857 EVENT_LOG_v1 {"time_micros": 1760096436229515, "job": 4, "event": "table_file_deletion", "file_number": 1227}
2025/10/10-04:40:36.229586 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.229596 33857 EVENT_LOG_v1 {"time_micros": 1760096436229594, "job": 4, "event": "table_file_deletion", "file_number": 1218}
2025/10/10-04:40:36.229718 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001209.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.229731 33857 EVENT_LOG_v1 {"time_micros": 1760096436229729, "job": 4, "event": "table_file_deletion", "file_number": 1209}
2025/10/10-04:40:36.229828 33719 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:40:36.229838 33719 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:40:36.229987 33858 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.230858 33719 [db/db_impl/db_impl.cc:685] Shutdown complete
