2025/10/13-00:11:52.358776 42254 RocksDB version: 6.29.3
2025/10/13-00:11:52.358872 42254 Git sha 0
2025/10/13-00:11:52.358877 42254 Compile date 2025-10-06 05:52:31
2025/10/13-00:11:52.358880 42254 DB SUMMARY
2025/10/13-00:11:52.358882 42254 DB Session ID:  FU8PEYYPWC406HKEEZNY
2025/10/13-00:11:52.359311 42254 CURRENT file:  CURRENT
2025/10/13-00:11:52.359315 42254 IDENTITY file:  IDENTITY
2025/10/13-00:11:52.359344 42254 MANIFEST file:  MANIFEST-002484 size: 280 Bytes
2025/10/13-00:11:52.359348 42254 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002462.sst 002471.sst 002480.sst 
2025/10/13-00:11:52.359352 42254 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002485.log size: 0 ; 
2025/10/13-00:11:52.359384 42254                         Options.error_if_exists: 0
2025/10/13-00:11:52.359386 42254                       Options.create_if_missing: 1
2025/10/13-00:11:52.359388 42254                         Options.paranoid_checks: 1
2025/10/13-00:11:52.359390 42254             Options.flush_verify_memtable_count: 1
2025/10/13-00:11:52.359392 42254                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:11:52.359395 42254                                     Options.env: 0x5567f1a246c0
2025/10/13-00:11:52.359397 42254                                      Options.fs: PosixFileSystem
2025/10/13-00:11:52.359399 42254                                Options.info_log: 0x556811eb3180
2025/10/13-00:11:52.359401 42254                Options.max_file_opening_threads: 16
2025/10/13-00:11:52.359404 42254                              Options.statistics: (nil)
2025/10/13-00:11:52.359407 42254                               Options.use_fsync: 0
2025/10/13-00:11:52.359410 42254                       Options.max_log_file_size: 0
2025/10/13-00:11:52.359412 42254                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:11:52.359415 42254                   Options.log_file_time_to_roll: 0
2025/10/13-00:11:52.359417 42254                       Options.keep_log_file_num: 1000
2025/10/13-00:11:52.359420 42254                    Options.recycle_log_file_num: 0
2025/10/13-00:11:52.359422 42254                         Options.allow_fallocate: 1
2025/10/13-00:11:52.359425 42254                        Options.allow_mmap_reads: 0
2025/10/13-00:11:52.359427 42254                       Options.allow_mmap_writes: 0
2025/10/13-00:11:52.359429 42254                        Options.use_direct_reads: 0
2025/10/13-00:11:52.359431 42254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:11:52.359434 42254          Options.create_missing_column_families: 0
2025/10/13-00:11:52.359436 42254                              Options.db_log_dir: 
2025/10/13-00:11:52.359438 42254                                 Options.wal_dir: 
2025/10/13-00:11:52.359440 42254                Options.table_cache_numshardbits: 6
2025/10/13-00:11:52.359443 42254                         Options.WAL_ttl_seconds: 0
2025/10/13-00:11:52.359445 42254                       Options.WAL_size_limit_MB: 0
2025/10/13-00:11:52.359448 42254                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:11:52.359450 42254             Options.manifest_preallocation_size: 4194304
2025/10/13-00:11:52.359453 42254                     Options.is_fd_close_on_exec: 1
2025/10/13-00:11:52.359455 42254                   Options.advise_random_on_open: 1
2025/10/13-00:11:52.359458 42254                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:11:52.359465 42254                    Options.db_write_buffer_size: 0
2025/10/13-00:11:52.359468 42254                    Options.write_buffer_manager: 0x556811b14500
2025/10/13-00:11:52.359470 42254         Options.access_hint_on_compaction_start: 1
2025/10/13-00:11:52.359472 42254  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:11:52.359474 42254           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:11:52.359476 42254                      Options.use_adaptive_mutex: 0
2025/10/13-00:11:52.359478 42254                            Options.rate_limiter: (nil)
2025/10/13-00:11:52.359508 42254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:11:52.359511 42254                       Options.wal_recovery_mode: 2
2025/10/13-00:11:52.359514 42254                  Options.enable_thread_tracking: 0
2025/10/13-00:11:52.359516 42254                  Options.enable_pipelined_write: 0
2025/10/13-00:11:52.359519 42254                  Options.unordered_write: 0
2025/10/13-00:11:52.359521 42254         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:11:52.359523 42254      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:11:52.359525 42254             Options.write_thread_max_yield_usec: 100
2025/10/13-00:11:52.359527 42254            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:11:52.359529 42254                               Options.row_cache: None
2025/10/13-00:11:52.359531 42254                              Options.wal_filter: None
2025/10/13-00:11:52.359534 42254             Options.avoid_flush_during_recovery: 0
2025/10/13-00:11:52.359536 42254             Options.allow_ingest_behind: 0
2025/10/13-00:11:52.359537 42254             Options.preserve_deletes: 0
2025/10/13-00:11:52.359539 42254             Options.two_write_queues: 0
2025/10/13-00:11:52.359541 42254             Options.manual_wal_flush: 0
2025/10/13-00:11:52.359543 42254             Options.atomic_flush: 0
2025/10/13-00:11:52.359545 42254             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:11:52.359547 42254                 Options.persist_stats_to_disk: 0
2025/10/13-00:11:52.359549 42254                 Options.write_dbid_to_manifest: 0
2025/10/13-00:11:52.359551 42254                 Options.log_readahead_size: 0
2025/10/13-00:11:52.359553 42254                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:11:52.359556 42254                 Options.best_efforts_recovery: 0
2025/10/13-00:11:52.359558 42254                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:11:52.359561 42254            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:11:52.359563 42254             Options.allow_data_in_errors: 0
2025/10/13-00:11:52.359566 42254             Options.db_host_id: __hostname__
2025/10/13-00:11:52.359568 42254             Options.max_background_jobs: 2
2025/10/13-00:11:52.359570 42254             Options.max_background_compactions: -1
2025/10/13-00:11:52.359572 42254             Options.max_subcompactions: 1
2025/10/13-00:11:52.359574 42254             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:11:52.359576 42254           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:11:52.359578 42254             Options.delayed_write_rate : 16777216
2025/10/13-00:11:52.359581 42254             Options.max_total_wal_size: 0
2025/10/13-00:11:52.359583 42254             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:11:52.359586 42254                   Options.stats_dump_period_sec: 600
2025/10/13-00:11:52.359588 42254                 Options.stats_persist_period_sec: 600
2025/10/13-00:11:52.359590 42254                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:11:52.359593 42254                          Options.max_open_files: 200
2025/10/13-00:11:52.359595 42254                          Options.bytes_per_sync: 0
2025/10/13-00:11:52.359598 42254                      Options.wal_bytes_per_sync: 0
2025/10/13-00:11:52.359600 42254                   Options.strict_bytes_per_sync: 0
2025/10/13-00:11:52.359602 42254       Options.compaction_readahead_size: 0
2025/10/13-00:11:52.359605 42254                  Options.max_background_flushes: -1
2025/10/13-00:11:52.359607 42254 Compression algorithms supported:
2025/10/13-00:11:52.359610 42254 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:11:52.359613 42254 	kZSTD supported: 0
2025/10/13-00:11:52.359616 42254 	kXpressCompression supported: 0
2025/10/13-00:11:52.359618 42254 	kLZ4HCCompression supported: 0
2025/10/13-00:11:52.359620 42254 	kLZ4Compression supported: 0
2025/10/13-00:11:52.359622 42254 	kBZip2Compression supported: 0
2025/10/13-00:11:52.359640 42254 	kZlibCompression supported: 0
2025/10/13-00:11:52.359643 42254 	kSnappyCompression supported: 1
2025/10/13-00:11:52.359651 42254 Fast CRC32 supported: Supported on x86
2025/10/13-00:11:52.359768 42254 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002484
2025/10/13-00:11:52.360016 42254 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:11:52.360021 42254               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:11:52.360024 42254           Options.merge_operator: None
2025/10/13-00:11:52.360026 42254        Options.compaction_filter: None
2025/10/13-00:11:52.360028 42254        Options.compaction_filter_factory: None
2025/10/13-00:11:52.360030 42254  Options.sst_partitioner_factory: None
2025/10/13-00:11:52.360032 42254         Options.memtable_factory: SkipListFactory
2025/10/13-00:11:52.360033 42254            Options.table_factory: BlockBasedTable
2025/10/13-00:11:52.360071 42254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556811eaae60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556811b2c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:11:52.360074 42254        Options.write_buffer_size: 67108864
2025/10/13-00:11:52.360076 42254  Options.max_write_buffer_number: 2
2025/10/13-00:11:52.360078 42254          Options.compression: Snappy
2025/10/13-00:11:52.360080 42254                  Options.bottommost_compression: Disabled
2025/10/13-00:11:52.360082 42254       Options.prefix_extractor: nullptr
2025/10/13-00:11:52.360084 42254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:11:52.360086 42254             Options.num_levels: 7
2025/10/13-00:11:52.360088 42254        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:11:52.360090 42254     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:11:52.360092 42254     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:11:52.360094 42254            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:11:52.360096 42254                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:11:52.360098 42254               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:11:52.360100 42254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:11:52.360102 42254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:52.360104 42254         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:11:52.360106 42254                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:11:52.360146 42254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:52.360148 42254            Options.compression_opts.window_bits: -14
2025/10/13-00:11:52.360150 42254                  Options.compression_opts.level: 32767
2025/10/13-00:11:52.360152 42254               Options.compression_opts.strategy: 0
2025/10/13-00:11:52.360154 42254         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:11:52.360184 42254         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:52.360186 42254         Options.compression_opts.parallel_threads: 1
2025/10/13-00:11:52.360188 42254                  Options.compression_opts.enabled: false
2025/10/13-00:11:52.360190 42254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:52.360192 42254      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:11:52.360194 42254          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:11:52.360196 42254              Options.level0_stop_writes_trigger: 36
2025/10/13-00:11:52.360198 42254                   Options.target_file_size_base: 67108864
2025/10/13-00:11:52.360200 42254             Options.target_file_size_multiplier: 1
2025/10/13-00:11:52.360202 42254                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:11:52.360204 42254 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:11:52.360205 42254          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:11:52.360210 42254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:11:52.360212 42254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:11:52.360214 42254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:11:52.360216 42254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:11:52.360218 42254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:11:52.360220 42254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:11:52.360222 42254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:11:52.360224 42254       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:11:52.360226 42254                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:11:52.360228 42254                        Options.arena_block_size: 1048576
2025/10/13-00:11:52.360230 42254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:11:52.360232 42254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:11:52.360234 42254       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:11:52.360236 42254                Options.disable_auto_compactions: 0
2025/10/13-00:11:52.360240 42254                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:11:52.360242 42254                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:11:52.360244 42254 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:11:52.360246 42254 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:11:52.360248 42254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:11:52.360250 42254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:11:52.360252 42254 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:11:52.360254 42254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:11:52.360256 42254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:11:52.360258 42254 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:11:52.360267 42254                   Options.table_properties_collectors: 
2025/10/13-00:11:52.360269 42254                   Options.inplace_update_support: 0
2025/10/13-00:11:52.360271 42254                 Options.inplace_update_num_locks: 10000
2025/10/13-00:11:52.360273 42254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:11:52.360275 42254               Options.memtable_whole_key_filtering: 0
2025/10/13-00:11:52.360277 42254   Options.memtable_huge_page_size: 0
2025/10/13-00:11:52.360279 42254                           Options.bloom_locality: 0
2025/10/13-00:11:52.360281 42254                    Options.max_successive_merges: 0
2025/10/13-00:11:52.360283 42254                Options.optimize_filters_for_hits: 0
2025/10/13-00:11:52.360285 42254                Options.paranoid_file_checks: 0
2025/10/13-00:11:52.360296 42254                Options.force_consistency_checks: 1
2025/10/13-00:11:52.360298 42254                Options.report_bg_io_stats: 0
2025/10/13-00:11:52.360300 42254                               Options.ttl: 2592000
2025/10/13-00:11:52.360302 42254          Options.periodic_compaction_seconds: 0
2025/10/13-00:11:52.360304 42254                       Options.enable_blob_files: false
2025/10/13-00:11:52.360306 42254                           Options.min_blob_size: 0
2025/10/13-00:11:52.360307 42254                          Options.blob_file_size: 268435456
2025/10/13-00:11:52.360310 42254                   Options.blob_compression_type: NoCompression
2025/10/13-00:11:52.360312 42254          Options.enable_blob_garbage_collection: false
2025/10/13-00:11:52.360314 42254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:11:52.360316 42254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:11:52.360319 42254          Options.blob_compaction_readahead_size: 0
2025/10/13-00:11:52.363466 42254 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002484 succeeded,manifest_file_number is 2484, next_file_number is 2486, last_sequence is 569, log_number is 2480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:11:52.363480 42254 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2480
2025/10/13-00:11:52.363975 42254 [db/version_set.cc:4393] Creating manifest 2488
2025/10/13-00:11:52.368409 42254 EVENT_LOG_v1 {"time_micros": 1760339512368397, "job": 1, "event": "recovery_started", "wal_files": [2485]}
2025/10/13-00:11:52.368424 42254 [db/db_impl/db_impl_open.cc:883] Recovering log #2485 mode 2
2025/10/13-00:11:52.368589 42254 [db/version_set.cc:4393] Creating manifest 2489
2025/10/13-00:11:52.372042 42254 EVENT_LOG_v1 {"time_micros": 1760339512372035, "job": 1, "event": "recovery_finished"}
2025/10/13-00:11:52.378143 42254 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:11:52.378327 42254 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556811c81c00
2025/10/13-00:11:52.379220 42254 DB pointer 0x556811ca3a00
2025/10/13-00:11:55.066875 42254 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:55.066898 42254 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:55.066904 42254 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:55.068002 42254 [db/db_impl/db_impl.cc:685] Shutdown complete
