2025/10/09-09:39:20.713993 38648 RocksDB version: 6.29.3
2025/10/09-09:39:20.714076 38648 Git sha 0
2025/10/09-09:39:20.714078 38648 Compile date 2025-10-06 05:52:31
2025/10/09-09:39:20.714081 38648 DB SUMMARY
2025/10/09-09:39:20.714083 38648 DB Session ID:  AHWR9XQ77F5B81D24I42
2025/10/09-09:39:20.714200 38648 CURRENT file:  CURRENT
2025/10/09-09:39:20.714203 38648 IDENTITY file:  IDENTITY
2025/10/09-09:39:20.714213 38648 MANIFEST file:  MANIFEST-000886 size: 442 Bytes
2025/10/09-09:39:20.714216 38648 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000862.sst 000864.sst 000873.sst 000882.sst 000891.sst 
2025/10/09-09:39:20.714218 38648 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000890.log size: 0 ; 
2025/10/09-09:39:20.714227 38648                         Options.error_if_exists: 0
2025/10/09-09:39:20.714229 38648                       Options.create_if_missing: 1
2025/10/09-09:39:20.714230 38648                         Options.paranoid_checks: 1
2025/10/09-09:39:20.714232 38648             Options.flush_verify_memtable_count: 1
2025/10/09-09:39:20.714233 38648                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:39:20.714235 38648                                     Options.env: 0x55d75f5b27c0
2025/10/09-09:39:20.714237 38648                                      Options.fs: PosixFileSystem
2025/10/09-09:39:20.714239 38648                                Options.info_log: 0x55d79cf42910
2025/10/09-09:39:20.714240 38648                Options.max_file_opening_threads: 16
2025/10/09-09:39:20.714242 38648                              Options.statistics: (nil)
2025/10/09-09:39:20.714244 38648                               Options.use_fsync: 0
2025/10/09-09:39:20.714245 38648                       Options.max_log_file_size: 0
2025/10/09-09:39:20.714247 38648                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:39:20.714248 38648                   Options.log_file_time_to_roll: 0
2025/10/09-09:39:20.714250 38648                       Options.keep_log_file_num: 1000
2025/10/09-09:39:20.714251 38648                    Options.recycle_log_file_num: 0
2025/10/09-09:39:20.714252 38648                         Options.allow_fallocate: 1
2025/10/09-09:39:20.714254 38648                        Options.allow_mmap_reads: 0
2025/10/09-09:39:20.714255 38648                       Options.allow_mmap_writes: 0
2025/10/09-09:39:20.714256 38648                        Options.use_direct_reads: 0
2025/10/09-09:39:20.714258 38648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:39:20.714259 38648          Options.create_missing_column_families: 0
2025/10/09-09:39:20.714260 38648                              Options.db_log_dir: 
2025/10/09-09:39:20.714262 38648                                 Options.wal_dir: 
2025/10/09-09:39:20.714263 38648                Options.table_cache_numshardbits: 6
2025/10/09-09:39:20.714265 38648                         Options.WAL_ttl_seconds: 0
2025/10/09-09:39:20.714266 38648                       Options.WAL_size_limit_MB: 0
2025/10/09-09:39:20.714267 38648                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:39:20.714269 38648             Options.manifest_preallocation_size: 4194304
2025/10/09-09:39:20.714270 38648                     Options.is_fd_close_on_exec: 1
2025/10/09-09:39:20.714271 38648                   Options.advise_random_on_open: 1
2025/10/09-09:39:20.714273 38648                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:39:20.714282 38648                    Options.db_write_buffer_size: 0
2025/10/09-09:39:20.714284 38648                    Options.write_buffer_manager: 0x55d79cc1a960
2025/10/09-09:39:20.714285 38648         Options.access_hint_on_compaction_start: 1
2025/10/09-09:39:20.714286 38648  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:39:20.714288 38648           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:39:20.714289 38648                      Options.use_adaptive_mutex: 0
2025/10/09-09:39:20.714290 38648                            Options.rate_limiter: (nil)
2025/10/09-09:39:20.714306 38648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:39:20.714308 38648                       Options.wal_recovery_mode: 2
2025/10/09-09:39:20.714309 38648                  Options.enable_thread_tracking: 0
2025/10/09-09:39:20.714310 38648                  Options.enable_pipelined_write: 0
2025/10/09-09:39:20.714312 38648                  Options.unordered_write: 0
2025/10/09-09:39:20.714313 38648         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:39:20.714314 38648      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:39:20.714316 38648             Options.write_thread_max_yield_usec: 100
2025/10/09-09:39:20.714317 38648            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:39:20.714318 38648                               Options.row_cache: None
2025/10/09-09:39:20.714319 38648                              Options.wal_filter: None
2025/10/09-09:39:20.714321 38648             Options.avoid_flush_during_recovery: 0
2025/10/09-09:39:20.714322 38648             Options.allow_ingest_behind: 0
2025/10/09-09:39:20.714324 38648             Options.preserve_deletes: 0
2025/10/09-09:39:20.714325 38648             Options.two_write_queues: 0
2025/10/09-09:39:20.714327 38648             Options.manual_wal_flush: 0
2025/10/09-09:39:20.714328 38648             Options.atomic_flush: 0
2025/10/09-09:39:20.714329 38648             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:39:20.714331 38648                 Options.persist_stats_to_disk: 0
2025/10/09-09:39:20.714332 38648                 Options.write_dbid_to_manifest: 0
2025/10/09-09:39:20.714334 38648                 Options.log_readahead_size: 0
2025/10/09-09:39:20.714335 38648                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:39:20.714337 38648                 Options.best_efforts_recovery: 0
2025/10/09-09:39:20.714338 38648                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:39:20.714340 38648            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:39:20.714341 38648             Options.allow_data_in_errors: 0
2025/10/09-09:39:20.714343 38648             Options.db_host_id: __hostname__
2025/10/09-09:39:20.714344 38648             Options.max_background_jobs: 2
2025/10/09-09:39:20.714345 38648             Options.max_background_compactions: -1
2025/10/09-09:39:20.714347 38648             Options.max_subcompactions: 1
2025/10/09-09:39:20.714348 38648             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:39:20.714350 38648           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:39:20.714351 38648             Options.delayed_write_rate : 16777216
2025/10/09-09:39:20.714352 38648             Options.max_total_wal_size: 0
2025/10/09-09:39:20.714354 38648             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:39:20.714355 38648                   Options.stats_dump_period_sec: 600
2025/10/09-09:39:20.714357 38648                 Options.stats_persist_period_sec: 600
2025/10/09-09:39:20.714358 38648                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:39:20.714359 38648                          Options.max_open_files: 200
2025/10/09-09:39:20.714361 38648                          Options.bytes_per_sync: 0
2025/10/09-09:39:20.714362 38648                      Options.wal_bytes_per_sync: 0
2025/10/09-09:39:20.714363 38648                   Options.strict_bytes_per_sync: 0
2025/10/09-09:39:20.714365 38648       Options.compaction_readahead_size: 0
2025/10/09-09:39:20.714366 38648                  Options.max_background_flushes: -1
2025/10/09-09:39:20.714367 38648 Compression algorithms supported:
2025/10/09-09:39:20.714370 38648 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:39:20.714373 38648 	kZSTD supported: 0
2025/10/09-09:39:20.714374 38648 	kXpressCompression supported: 0
2025/10/09-09:39:20.714376 38648 	kLZ4HCCompression supported: 0
2025/10/09-09:39:20.714377 38648 	kLZ4Compression supported: 0
2025/10/09-09:39:20.714379 38648 	kBZip2Compression supported: 0
2025/10/09-09:39:20.714388 38648 	kZlibCompression supported: 0
2025/10/09-09:39:20.714389 38648 	kSnappyCompression supported: 1
2025/10/09-09:39:20.714397 38648 Fast CRC32 supported: Supported on x86
2025/10/09-09:39:20.714489 38648 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000886
2025/10/09-09:39:20.714797 38648 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:39:20.714803 38648               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:39:20.714806 38648           Options.merge_operator: None
2025/10/09-09:39:20.714807 38648        Options.compaction_filter: None
2025/10/09-09:39:20.714809 38648        Options.compaction_filter_factory: None
2025/10/09-09:39:20.714810 38648  Options.sst_partitioner_factory: None
2025/10/09-09:39:20.714812 38648         Options.memtable_factory: SkipListFactory
2025/10/09-09:39:20.714813 38648            Options.table_factory: BlockBasedTable
2025/10/09-09:39:20.714850 38648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d79cf37800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d79cc32880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:39:20.714852 38648        Options.write_buffer_size: 67108864
2025/10/09-09:39:20.714853 38648  Options.max_write_buffer_number: 2
2025/10/09-09:39:20.714855 38648          Options.compression: Snappy
2025/10/09-09:39:20.714857 38648                  Options.bottommost_compression: Disabled
2025/10/09-09:39:20.714858 38648       Options.prefix_extractor: nullptr
2025/10/09-09:39:20.714859 38648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:39:20.714861 38648             Options.num_levels: 7
2025/10/09-09:39:20.714862 38648        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:39:20.714864 38648     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:39:20.714865 38648     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:39:20.714866 38648            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:39:20.714868 38648                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:39:20.714869 38648               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:39:20.714870 38648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.714872 38648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.714873 38648         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:39:20.714874 38648                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:39:20.714876 38648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.714878 38648            Options.compression_opts.window_bits: -14
2025/10/09-09:39:20.714879 38648                  Options.compression_opts.level: 32767
2025/10/09-09:39:20.714881 38648               Options.compression_opts.strategy: 0
2025/10/09-09:39:20.714882 38648         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.714904 38648         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.714905 38648         Options.compression_opts.parallel_threads: 1
2025/10/09-09:39:20.714907 38648                  Options.compression_opts.enabled: false
2025/10/09-09:39:20.714908 38648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.714909 38648      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:39:20.714911 38648          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:39:20.714912 38648              Options.level0_stop_writes_trigger: 36
2025/10/09-09:39:20.714913 38648                   Options.target_file_size_base: 67108864
2025/10/09-09:39:20.714915 38648             Options.target_file_size_multiplier: 1
2025/10/09-09:39:20.714916 38648                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:39:20.714917 38648 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:39:20.714919 38648          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:39:20.714922 38648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:39:20.714923 38648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:39:20.714925 38648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:39:20.714926 38648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:39:20.714928 38648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:39:20.714929 38648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:39:20.714930 38648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:39:20.714932 38648       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:39:20.714933 38648                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:39:20.714934 38648                        Options.arena_block_size: 1048576
2025/10/09-09:39:20.714936 38648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:39:20.714937 38648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:39:20.714938 38648       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:39:20.714940 38648                Options.disable_auto_compactions: 0
2025/10/09-09:39:20.714943 38648                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:39:20.714946 38648                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:39:20.714947 38648 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:39:20.714948 38648 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:39:20.714950 38648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:39:20.714951 38648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:39:20.714952 38648 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:39:20.714954 38648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:39:20.714956 38648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:39:20.714957 38648 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:39:20.714966 38648                   Options.table_properties_collectors: 
2025/10/09-09:39:20.714968 38648                   Options.inplace_update_support: 0
2025/10/09-09:39:20.714969 38648                 Options.inplace_update_num_locks: 10000
2025/10/09-09:39:20.714971 38648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:39:20.714973 38648               Options.memtable_whole_key_filtering: 0
2025/10/09-09:39:20.714974 38648   Options.memtable_huge_page_size: 0
2025/10/09-09:39:20.714975 38648                           Options.bloom_locality: 0
2025/10/09-09:39:20.714977 38648                    Options.max_successive_merges: 0
2025/10/09-09:39:20.714978 38648                Options.optimize_filters_for_hits: 0
2025/10/09-09:39:20.714979 38648                Options.paranoid_file_checks: 0
2025/10/09-09:39:20.714988 38648                Options.force_consistency_checks: 1
2025/10/09-09:39:20.714990 38648                Options.report_bg_io_stats: 0
2025/10/09-09:39:20.714991 38648                               Options.ttl: 2592000
2025/10/09-09:39:20.714992 38648          Options.periodic_compaction_seconds: 0
2025/10/09-09:39:20.714994 38648                       Options.enable_blob_files: false
2025/10/09-09:39:20.714995 38648                           Options.min_blob_size: 0
2025/10/09-09:39:20.714996 38648                          Options.blob_file_size: 268435456
2025/10/09-09:39:20.714998 38648                   Options.blob_compression_type: NoCompression
2025/10/09-09:39:20.714999 38648          Options.enable_blob_garbage_collection: false
2025/10/09-09:39:20.715001 38648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:39:20.715002 38648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:39:20.715004 38648          Options.blob_compaction_readahead_size: 0
2025/10/09-09:39:20.722456 38648 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000886 succeeded,manifest_file_number is 886, next_file_number is 893, last_sequence is 220, log_number is 890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:39:20.722471 38648 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 890
2025/10/09-09:39:20.722745 38648 [db/version_set.cc:4393] Creating manifest 894
2025/10/09-09:39:20.726070 38648 EVENT_LOG_v1 {"time_micros": 1760027960726057, "job": 1, "event": "recovery_started", "wal_files": [890]}
2025/10/09-09:39:20.726081 38648 [db/db_impl/db_impl_open.cc:883] Recovering log #890 mode 2
2025/10/09-09:39:20.726177 38648 [db/version_set.cc:4393] Creating manifest 895
2025/10/09-09:39:20.729898 38648 EVENT_LOG_v1 {"time_micros": 1760027960729886, "job": 1, "event": "recovery_finished"}
2025/10/09-09:39:20.737245 38648 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.737509 38648 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d79cddee00
2025/10/09-09:39:20.737658 38754 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:39:20.737670 38754 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [891(4079B) 882(2642B) 873(4173B) 864(4163B)], [862(4132B)]
2025/10/09-09:39:20.737718 38754 EVENT_LOG_v1 {"time_micros": 1760027960737698, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [891, 882, 873, 864], "files_L1": [862], "score": 1, "input_data_size": 19189}
2025/10/09-09:39:20.737761 38648 DB pointer 0x55d79cd81a00
2025/10/09-09:39:20.740001 38754 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #899: 1 keys, 4074 bytes
2025/10/09-09:39:20.740119 38754 EVENT_LOG_v1 {"time_micros": 1760027960740073, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 899, "file_size": 4074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3119, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760027960, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "AHWR9XQ77F5B81D24I42", "orig_file_number": 899}}
2025/10/09-09:39:20.741363 38754 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4074 bytes
2025/10/09-09:39:20.742916 38754 (Original Log Time 2025/10/09-09:39:20.742804) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.8 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-09:39:20.742927 38754 (Original Log Time 2025/10/09-09:39:20.742855) EVENT_LOG_v1 {"time_micros": 1760027960742836, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2455, "compaction_time_cpu_micros": 1306, "output_level": 1, "num_output_files": 1, "total_output_size": 4074, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:39:20.743121 38754 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.743138 38754 EVENT_LOG_v1 {"time_micros": 1760027960743134, "job": 3, "event": "table_file_deletion", "file_number": 891}
2025/10/09-09:39:20.743205 38754 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.743213 38754 EVENT_LOG_v1 {"time_micros": 1760027960743212, "job": 3, "event": "table_file_deletion", "file_number": 882}
2025/10/09-09:39:20.743263 38754 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.743270 38754 EVENT_LOG_v1 {"time_micros": 1760027960743269, "job": 3, "event": "table_file_deletion", "file_number": 873}
2025/10/09-09:39:20.743322 38754 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.743329 38754 EVENT_LOG_v1 {"time_micros": 1760027960743328, "job": 3, "event": "table_file_deletion", "file_number": 864}
2025/10/09-09:39:20.743372 38754 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.743379 38754 EVENT_LOG_v1 {"time_micros": 1760027960743377, "job": 3, "event": "table_file_deletion", "file_number": 862}
2025/10/09-09:39:23.739005 38831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:39:23.739033 38831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      7.5      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.5      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4074.0      7.5      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.5      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d79cc32880#38648 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:41:48.804594 38648 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:41:48.804849 38648 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #900. Immutable memtables: 0.
2025/10/09-09:41:48.804962 38760 (Original Log Time 2025/10/09-09:41:48.804934) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:41:48.804969 38760 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 900
2025/10/09-09:41:48.805079 38760 EVENT_LOG_v1 {"time_micros": 1760028108805066, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6482, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-09:41:48.805087 38760 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #901: started
2025/10/09-09:41:48.809449 38760 EVENT_LOG_v1 {"time_micros": 1760028108809361, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 901, "file_size": 4144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3185, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027982, "oldest_key_time": 1760027982, "file_creation_time": 1760028108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "AHWR9XQ77F5B81D24I42", "orig_file_number": 901}}
2025/10/09-09:41:48.809547 38760 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #901: 4144 bytes OK
2025/10/09-09:41:48.810758 38760 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5792 microseconds, and 1888 cpu microseconds.
2025/10/09-09:41:48.812289 38760 (Original Log Time 2025/10/09-09:41:48.810779) [db/memtable_list.cc:469] [default] Level-0 commit table #901 started
2025/10/09-09:41:48.812295 38760 (Original Log Time 2025/10/09-09:41:48.812100) [db/memtable_list.cc:672] [default] Level-0 commit table #901: memtable #1 done
2025/10/09-09:41:48.812298 38760 (Original Log Time 2025/10/09-09:41:48.812175) EVENT_LOG_v1 {"time_micros": 1760028108812160, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:41:48.812300 38760 (Original Log Time 2025/10/09-09:41:48.812217) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-09:41:48.812311 38760 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6487, prev total WAL file size 6487, number of live WAL files 2.
2025/10/09-09:41:48.813339 38760 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:41:48.813964 38648 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:41:48.813980 38648 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:41:48.814684 38648 [db/db_impl/db_impl.cc:685] Shutdown complete
