2025/10/08-09:26:42.251627 146940 RocksDB version: 6.29.3
2025/10/08-09:26:42.251769 146940 Git sha 0
2025/10/08-09:26:42.251775 146940 Compile date 2025-10-06 05:52:31
2025/10/08-09:26:42.251779 146940 DB SUMMARY
2025/10/08-09:26:42.251782 146940 DB Session ID:  USYT8G11MLWL8HK9J4IX
2025/10/08-09:26:42.252024 146940 CURRENT file:  CURRENT
2025/10/08-09:26:42.252031 146940 IDENTITY file:  IDENTITY
2025/10/08-09:26:42.252044 146940 MANIFEST file:  MANIFEST-000570 size: 298 Bytes
2025/10/08-09:26:42.252049 146940 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000557.sst 000566.sst 000575.sst 
2025/10/08-09:26:42.252053 146940 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000574.log size: 0 ; 
2025/10/08-09:26:42.252064 146940                         Options.error_if_exists: 0
2025/10/08-09:26:42.252067 146940                       Options.create_if_missing: 1
2025/10/08-09:26:42.252070 146940                         Options.paranoid_checks: 1
2025/10/08-09:26:42.252072 146940             Options.flush_verify_memtable_count: 1
2025/10/08-09:26:42.252075 146940                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:26:42.252077 146940                                     Options.env: 0x563ec797e6c0
2025/10/08-09:26:42.252080 146940                                      Options.fs: PosixFileSystem
2025/10/08-09:26:42.252082 146940                                Options.info_log: 0x563f0146ddb0
2025/10/08-09:26:42.252085 146940                Options.max_file_opening_threads: 16
2025/10/08-09:26:42.252087 146940                              Options.statistics: (nil)
2025/10/08-09:26:42.252090 146940                               Options.use_fsync: 0
2025/10/08-09:26:42.252093 146940                       Options.max_log_file_size: 0
2025/10/08-09:26:42.252095 146940                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:26:42.252098 146940                   Options.log_file_time_to_roll: 0
2025/10/08-09:26:42.252100 146940                       Options.keep_log_file_num: 1000
2025/10/08-09:26:42.252103 146940                    Options.recycle_log_file_num: 0
2025/10/08-09:26:42.252106 146940                         Options.allow_fallocate: 1
2025/10/08-09:26:42.252108 146940                        Options.allow_mmap_reads: 0
2025/10/08-09:26:42.252111 146940                       Options.allow_mmap_writes: 0
2025/10/08-09:26:42.252113 146940                        Options.use_direct_reads: 0
2025/10/08-09:26:42.252115 146940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:26:42.252117 146940          Options.create_missing_column_families: 0
2025/10/08-09:26:42.252120 146940                              Options.db_log_dir: 
2025/10/08-09:26:42.252122 146940                                 Options.wal_dir: 
2025/10/08-09:26:42.252125 146940                Options.table_cache_numshardbits: 6
2025/10/08-09:26:42.252127 146940                         Options.WAL_ttl_seconds: 0
2025/10/08-09:26:42.252129 146940                       Options.WAL_size_limit_MB: 0
2025/10/08-09:26:42.252132 146940                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:26:42.252135 146940             Options.manifest_preallocation_size: 4194304
2025/10/08-09:26:42.252137 146940                     Options.is_fd_close_on_exec: 1
2025/10/08-09:26:42.252140 146940                   Options.advise_random_on_open: 1
2025/10/08-09:26:42.252142 146940                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:26:42.252148 146940                    Options.db_write_buffer_size: 0
2025/10/08-09:26:42.252151 146940                    Options.write_buffer_manager: 0x563f011b6460
2025/10/08-09:26:42.252154 146940         Options.access_hint_on_compaction_start: 1
2025/10/08-09:26:42.252156 146940  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:26:42.252159 146940           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:26:42.252162 146940                      Options.use_adaptive_mutex: 0
2025/10/08-09:26:42.252164 146940                            Options.rate_limiter: (nil)
2025/10/08-09:26:42.252220 146940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:26:42.252225 146940                       Options.wal_recovery_mode: 2
2025/10/08-09:26:42.252227 146940                  Options.enable_thread_tracking: 0
2025/10/08-09:26:42.252230 146940                  Options.enable_pipelined_write: 0
2025/10/08-09:26:42.252232 146940                  Options.unordered_write: 0
2025/10/08-09:26:42.252235 146940         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:26:42.252237 146940      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:26:42.252239 146940             Options.write_thread_max_yield_usec: 100
2025/10/08-09:26:42.252242 146940            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:26:42.252244 146940                               Options.row_cache: None
2025/10/08-09:26:42.252247 146940                              Options.wal_filter: None
2025/10/08-09:26:42.252250 146940             Options.avoid_flush_during_recovery: 0
2025/10/08-09:26:42.252252 146940             Options.allow_ingest_behind: 0
2025/10/08-09:26:42.252255 146940             Options.preserve_deletes: 0
2025/10/08-09:26:42.252257 146940             Options.two_write_queues: 0
2025/10/08-09:26:42.252259 146940             Options.manual_wal_flush: 0
2025/10/08-09:26:42.252262 146940             Options.atomic_flush: 0
2025/10/08-09:26:42.252264 146940             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:26:42.252266 146940                 Options.persist_stats_to_disk: 0
2025/10/08-09:26:42.252269 146940                 Options.write_dbid_to_manifest: 0
2025/10/08-09:26:42.252272 146940                 Options.log_readahead_size: 0
2025/10/08-09:26:42.252275 146940                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:26:42.252278 146940                 Options.best_efforts_recovery: 0
2025/10/08-09:26:42.252281 146940                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:26:42.252284 146940            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:26:42.252287 146940             Options.allow_data_in_errors: 0
2025/10/08-09:26:42.252290 146940             Options.db_host_id: __hostname__
2025/10/08-09:26:42.252294 146940             Options.max_background_jobs: 2
2025/10/08-09:26:42.252297 146940             Options.max_background_compactions: -1
2025/10/08-09:26:42.252299 146940             Options.max_subcompactions: 1
2025/10/08-09:26:42.252302 146940             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:26:42.252304 146940           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:26:42.252307 146940             Options.delayed_write_rate : 16777216
2025/10/08-09:26:42.252310 146940             Options.max_total_wal_size: 0
2025/10/08-09:26:42.252313 146940             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:26:42.252316 146940                   Options.stats_dump_period_sec: 600
2025/10/08-09:26:42.252318 146940                 Options.stats_persist_period_sec: 600
2025/10/08-09:26:42.252321 146940                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:26:42.252323 146940                          Options.max_open_files: 200
2025/10/08-09:26:42.252326 146940                          Options.bytes_per_sync: 0
2025/10/08-09:26:42.252328 146940                      Options.wal_bytes_per_sync: 0
2025/10/08-09:26:42.252331 146940                   Options.strict_bytes_per_sync: 0
2025/10/08-09:26:42.252334 146940       Options.compaction_readahead_size: 0
2025/10/08-09:26:42.252336 146940                  Options.max_background_flushes: -1
2025/10/08-09:26:42.252339 146940 Compression algorithms supported:
2025/10/08-09:26:42.252343 146940 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:26:42.252346 146940 	kZSTD supported: 0
2025/10/08-09:26:42.252349 146940 	kXpressCompression supported: 0
2025/10/08-09:26:42.252352 146940 	kLZ4HCCompression supported: 0
2025/10/08-09:26:42.252354 146940 	kLZ4Compression supported: 0
2025/10/08-09:26:42.252380 146940 	kBZip2Compression supported: 0
2025/10/08-09:26:42.252384 146940 	kZlibCompression supported: 0
2025/10/08-09:26:42.252386 146940 	kSnappyCompression supported: 1
2025/10/08-09:26:42.252399 146940 Fast CRC32 supported: Supported on x86
2025/10/08-09:26:42.252764 146940 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000570
2025/10/08-09:26:42.253420 146940 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:26:42.253433 146940               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:26:42.253437 146940           Options.merge_operator: None
2025/10/08-09:26:42.253440 146940        Options.compaction_filter: None
2025/10/08-09:26:42.253443 146940        Options.compaction_filter_factory: None
2025/10/08-09:26:42.253446 146940  Options.sst_partitioner_factory: None
2025/10/08-09:26:42.253449 146940         Options.memtable_factory: SkipListFactory
2025/10/08-09:26:42.253452 146940            Options.table_factory: BlockBasedTable
2025/10/08-09:26:42.253509 146940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f0146b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f011ce7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:26:42.253530 146940        Options.write_buffer_size: 67108864
2025/10/08-09:26:42.253533 146940  Options.max_write_buffer_number: 2
2025/10/08-09:26:42.253536 146940          Options.compression: Snappy
2025/10/08-09:26:42.253539 146940                  Options.bottommost_compression: Disabled
2025/10/08-09:26:42.253541 146940       Options.prefix_extractor: nullptr
2025/10/08-09:26:42.253544 146940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:26:42.253546 146940             Options.num_levels: 7
2025/10/08-09:26:42.253549 146940        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:26:42.253551 146940     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:26:42.253553 146940     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:26:42.253556 146940            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:26:42.253558 146940                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:26:42.253561 146940               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:26:42.253564 146940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:26:42.253566 146940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:42.253569 146940         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:26:42.253571 146940                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:26:42.253574 146940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:42.253576 146940            Options.compression_opts.window_bits: -14
2025/10/08-09:26:42.253578 146940                  Options.compression_opts.level: 32767
2025/10/08-09:26:42.253623 146940               Options.compression_opts.strategy: 0
2025/10/08-09:26:42.253627 146940         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:26:42.253630 146940         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:42.253632 146940         Options.compression_opts.parallel_threads: 1
2025/10/08-09:26:42.253634 146940                  Options.compression_opts.enabled: false
2025/10/08-09:26:42.253638 146940         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:42.253640 146940      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:26:42.253643 146940          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:26:42.253645 146940              Options.level0_stop_writes_trigger: 36
2025/10/08-09:26:42.253648 146940                   Options.target_file_size_base: 67108864
2025/10/08-09:26:42.253650 146940             Options.target_file_size_multiplier: 1
2025/10/08-09:26:42.253653 146940                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:26:42.253655 146940 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:26:42.253658 146940          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:26:42.253663 146940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:26:42.253666 146940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:26:42.253668 146940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:26:42.253671 146940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:26:42.253673 146940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:26:42.253676 146940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:26:42.253678 146940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:26:42.253680 146940       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:26:42.253683 146940                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:26:42.253685 146940                        Options.arena_block_size: 1048576
2025/10/08-09:26:42.253688 146940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:26:42.253690 146940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:26:42.253693 146940       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:26:42.253695 146940                Options.disable_auto_compactions: 0
2025/10/08-09:26:42.253700 146940                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:26:42.253703 146940                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:26:42.253707 146940 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:26:42.253709 146940 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:26:42.253711 146940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:26:42.253714 146940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:26:42.253716 146940 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:26:42.253719 146940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:26:42.253722 146940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:26:42.253725 146940 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:26:42.253738 146940                   Options.table_properties_collectors: 
2025/10/08-09:26:42.253740 146940                   Options.inplace_update_support: 0
2025/10/08-09:26:42.253742 146940                 Options.inplace_update_num_locks: 10000
2025/10/08-09:26:42.253745 146940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:26:42.253748 146940               Options.memtable_whole_key_filtering: 0
2025/10/08-09:26:42.253751 146940   Options.memtable_huge_page_size: 0
2025/10/08-09:26:42.253753 146940                           Options.bloom_locality: 0
2025/10/08-09:26:42.253755 146940                    Options.max_successive_merges: 0
2025/10/08-09:26:42.253778 146940                Options.optimize_filters_for_hits: 0
2025/10/08-09:26:42.253781 146940                Options.paranoid_file_checks: 0
2025/10/08-09:26:42.253784 146940                Options.force_consistency_checks: 1
2025/10/08-09:26:42.253786 146940                Options.report_bg_io_stats: 0
2025/10/08-09:26:42.253788 146940                               Options.ttl: 2592000
2025/10/08-09:26:42.253791 146940          Options.periodic_compaction_seconds: 0
2025/10/08-09:26:42.253793 146940                       Options.enable_blob_files: false
2025/10/08-09:26:42.253796 146940                           Options.min_blob_size: 0
2025/10/08-09:26:42.253798 146940                          Options.blob_file_size: 268435456
2025/10/08-09:26:42.253801 146940                   Options.blob_compression_type: NoCompression
2025/10/08-09:26:42.253804 146940          Options.enable_blob_garbage_collection: false
2025/10/08-09:26:42.253806 146940      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:26:42.253810 146940 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:26:42.253813 146940          Options.blob_compaction_readahead_size: 0
2025/10/08-09:26:42.265533 146940 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000570 succeeded,manifest_file_number is 570, next_file_number is 577, last_sequence is 146, log_number is 574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:26:42.265551 146940 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 574
2025/10/08-09:26:42.265838 146940 [db/version_set.cc:4393] Creating manifest 578
2025/10/08-09:26:42.285859 146940 EVENT_LOG_v1 {"time_micros": 1759940802285842, "job": 1, "event": "recovery_started", "wal_files": [574]}
2025/10/08-09:26:42.285878 146940 [db/db_impl/db_impl_open.cc:883] Recovering log #574 mode 2
2025/10/08-09:26:42.286040 146940 [db/version_set.cc:4393] Creating manifest 579
2025/10/08-09:26:42.295188 146940 EVENT_LOG_v1 {"time_micros": 1759940802295180, "job": 1, "event": "recovery_finished"}
2025/10/08-09:26:42.304747 146940 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:42.304849 146940 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f0128d880
2025/10/08-09:26:42.305143 146940 DB pointer 0x563f01349a00
2025/10/08-09:26:45.306170 147121 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:26:45.306195 147121 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f011ce7f0#146940 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:46.259559 146940 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:30:46.259734 146940 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #583. Immutable memtables: 0.
2025/10/08-09:30:46.259834 147105 (Original Log Time 2025/10/08-09:30:46.259815) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:30:46.259840 147105 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 583
2025/10/08-09:30:46.259863 147105 EVENT_LOG_v1 {"time_micros": 1759941046259856, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 22368, "memory_usage": 24544, "flush_reason": "Manual Flush"}
2025/10/08-09:30:46.259866 147105 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #584: started
2025/10/08-09:30:46.261825 147105 EVENT_LOG_v1 {"time_micros": 1759941046261776, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 584, "file_size": 3943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2984, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940826, "oldest_key_time": 1759940826, "file_creation_time": 1759941046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "USYT8G11MLWL8HK9J4IX", "orig_file_number": 584}}
2025/10/08-09:30:46.261878 147105 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #584: 3943 bytes OK
2025/10/08-09:30:46.262562 147105 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2726 microseconds, and 1068 cpu microseconds.
2025/10/08-09:30:46.263604 147105 (Original Log Time 2025/10/08-09:30:46.262576) [db/memtable_list.cc:469] [default] Level-0 commit table #584 started
2025/10/08-09:30:46.263609 147105 (Original Log Time 2025/10/08-09:30:46.263465) [db/memtable_list.cc:672] [default] Level-0 commit table #584: memtable #1 done
2025/10/08-09:30:46.263612 147105 (Original Log Time 2025/10/08-09:30:46.263521) EVENT_LOG_v1 {"time_micros": 1759941046263509, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:30:46.263615 147105 (Original Log Time 2025/10/08-09:30:46.263548) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:30:46.263624 147105 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22393, prev total WAL file size 22393, number of live WAL files 2.
2025/10/08-09:30:46.263798 147105 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:46.263853 146940 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:30:46.263859 146940 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:30:46.264618 146940 [db/db_impl/db_impl.cc:685] Shutdown complete
