2025/10/09-06:00:47.057425 13995 RocksDB version: 6.29.3
2025/10/09-06:00:47.057466 13995 Git sha 0
2025/10/09-06:00:47.057468 13995 Compile date 2025-10-06 05:52:31
2025/10/09-06:00:47.057470 13995 DB SUMMARY
2025/10/09-06:00:47.057471 13995 DB Session ID:  ZJ56I98DK48PHZE79KYF
2025/10/09-06:00:47.057552 13995 CURRENT file:  CURRENT
2025/10/09-06:00:47.057555 13995 IDENTITY file:  IDENTITY
2025/10/09-06:00:47.057562 13995 MANIFEST file:  MANIFEST-000715 size: 298 Bytes
2025/10/09-06:00:47.057565 13995 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000702.sst 000711.sst 000720.sst 
2025/10/09-06:00:47.057566 13995 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000719.log size: 0 ; 
2025/10/09-06:00:47.057573 13995                         Options.error_if_exists: 0
2025/10/09-06:00:47.057575 13995                       Options.create_if_missing: 1
2025/10/09-06:00:47.057576 13995                         Options.paranoid_checks: 1
2025/10/09-06:00:47.057577 13995             Options.flush_verify_memtable_count: 1
2025/10/09-06:00:47.057578 13995                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:00:47.057579 13995                                     Options.env: 0x55d024f7c6c0
2025/10/09-06:00:47.057580 13995                                      Options.fs: PosixFileSystem
2025/10/09-06:00:47.057582 13995                                Options.info_log: 0x55d056815c20
2025/10/09-06:00:47.057583 13995                Options.max_file_opening_threads: 16
2025/10/09-06:00:47.057584 13995                              Options.statistics: (nil)
2025/10/09-06:00:47.057585 13995                               Options.use_fsync: 0
2025/10/09-06:00:47.057586 13995                       Options.max_log_file_size: 0
2025/10/09-06:00:47.057588 13995                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:00:47.057589 13995                   Options.log_file_time_to_roll: 0
2025/10/09-06:00:47.057590 13995                       Options.keep_log_file_num: 1000
2025/10/09-06:00:47.057591 13995                    Options.recycle_log_file_num: 0
2025/10/09-06:00:47.057592 13995                         Options.allow_fallocate: 1
2025/10/09-06:00:47.057593 13995                        Options.allow_mmap_reads: 0
2025/10/09-06:00:47.057594 13995                       Options.allow_mmap_writes: 0
2025/10/09-06:00:47.057595 13995                        Options.use_direct_reads: 0
2025/10/09-06:00:47.057596 13995                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:00:47.057597 13995          Options.create_missing_column_families: 0
2025/10/09-06:00:47.057598 13995                              Options.db_log_dir: 
2025/10/09-06:00:47.057599 13995                                 Options.wal_dir: 
2025/10/09-06:00:47.057600 13995                Options.table_cache_numshardbits: 6
2025/10/09-06:00:47.057601 13995                         Options.WAL_ttl_seconds: 0
2025/10/09-06:00:47.057602 13995                       Options.WAL_size_limit_MB: 0
2025/10/09-06:00:47.057603 13995                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:00:47.057604 13995             Options.manifest_preallocation_size: 4194304
2025/10/09-06:00:47.057605 13995                     Options.is_fd_close_on_exec: 1
2025/10/09-06:00:47.057606 13995                   Options.advise_random_on_open: 1
2025/10/09-06:00:47.057607 13995                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:00:47.057611 13995                    Options.db_write_buffer_size: 0
2025/10/09-06:00:47.057612 13995                    Options.write_buffer_manager: 0x55d05658e640
2025/10/09-06:00:47.057613 13995         Options.access_hint_on_compaction_start: 1
2025/10/09-06:00:47.057614 13995  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:00:47.057615 13995           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:00:47.057616 13995                      Options.use_adaptive_mutex: 0
2025/10/09-06:00:47.057617 13995                            Options.rate_limiter: (nil)
2025/10/09-06:00:47.057627 13995     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:00:47.057628 13995                       Options.wal_recovery_mode: 2
2025/10/09-06:00:47.057629 13995                  Options.enable_thread_tracking: 0
2025/10/09-06:00:47.057630 13995                  Options.enable_pipelined_write: 0
2025/10/09-06:00:47.057631 13995                  Options.unordered_write: 0
2025/10/09-06:00:47.057632 13995         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:00:47.057633 13995      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:00:47.057634 13995             Options.write_thread_max_yield_usec: 100
2025/10/09-06:00:47.057635 13995            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:00:47.057636 13995                               Options.row_cache: None
2025/10/09-06:00:47.057637 13995                              Options.wal_filter: None
2025/10/09-06:00:47.057638 13995             Options.avoid_flush_during_recovery: 0
2025/10/09-06:00:47.057639 13995             Options.allow_ingest_behind: 0
2025/10/09-06:00:47.057640 13995             Options.preserve_deletes: 0
2025/10/09-06:00:47.057641 13995             Options.two_write_queues: 0
2025/10/09-06:00:47.057642 13995             Options.manual_wal_flush: 0
2025/10/09-06:00:47.057643 13995             Options.atomic_flush: 0
2025/10/09-06:00:47.057644 13995             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:00:47.057645 13995                 Options.persist_stats_to_disk: 0
2025/10/09-06:00:47.057646 13995                 Options.write_dbid_to_manifest: 0
2025/10/09-06:00:47.057647 13995                 Options.log_readahead_size: 0
2025/10/09-06:00:47.057648 13995                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:00:47.057650 13995                 Options.best_efforts_recovery: 0
2025/10/09-06:00:47.057651 13995                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:00:47.057652 13995            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:00:47.057653 13995             Options.allow_data_in_errors: 0
2025/10/09-06:00:47.057654 13995             Options.db_host_id: __hostname__
2025/10/09-06:00:47.057655 13995             Options.max_background_jobs: 2
2025/10/09-06:00:47.057656 13995             Options.max_background_compactions: -1
2025/10/09-06:00:47.057657 13995             Options.max_subcompactions: 1
2025/10/09-06:00:47.057658 13995             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:00:47.057659 13995           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:00:47.057660 13995             Options.delayed_write_rate : 16777216
2025/10/09-06:00:47.057661 13995             Options.max_total_wal_size: 0
2025/10/09-06:00:47.057662 13995             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:00:47.057663 13995                   Options.stats_dump_period_sec: 600
2025/10/09-06:00:47.057664 13995                 Options.stats_persist_period_sec: 600
2025/10/09-06:00:47.057665 13995                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:00:47.057666 13995                          Options.max_open_files: 200
2025/10/09-06:00:47.057667 13995                          Options.bytes_per_sync: 0
2025/10/09-06:00:47.057668 13995                      Options.wal_bytes_per_sync: 0
2025/10/09-06:00:47.057669 13995                   Options.strict_bytes_per_sync: 0
2025/10/09-06:00:47.057670 13995       Options.compaction_readahead_size: 0
2025/10/09-06:00:47.057671 13995                  Options.max_background_flushes: -1
2025/10/09-06:00:47.057672 13995 Compression algorithms supported:
2025/10/09-06:00:47.057674 13995 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:00:47.057675 13995 	kZSTD supported: 0
2025/10/09-06:00:47.057676 13995 	kXpressCompression supported: 0
2025/10/09-06:00:47.057677 13995 	kLZ4HCCompression supported: 0
2025/10/09-06:00:47.057678 13995 	kLZ4Compression supported: 0
2025/10/09-06:00:47.057679 13995 	kBZip2Compression supported: 0
2025/10/09-06:00:47.057685 13995 	kZlibCompression supported: 0
2025/10/09-06:00:47.057686 13995 	kSnappyCompression supported: 1
2025/10/09-06:00:47.057690 13995 Fast CRC32 supported: Supported on x86
2025/10/09-06:00:47.057746 13995 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000715
2025/10/09-06:00:47.057862 13995 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:00:47.057865 13995               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:00:47.057866 13995           Options.merge_operator: None
2025/10/09-06:00:47.057867 13995        Options.compaction_filter: None
2025/10/09-06:00:47.057869 13995        Options.compaction_filter_factory: None
2025/10/09-06:00:47.057870 13995  Options.sst_partitioner_factory: None
2025/10/09-06:00:47.057870 13995         Options.memtable_factory: SkipListFactory
2025/10/09-06:00:47.057872 13995            Options.table_factory: BlockBasedTable
2025/10/09-06:00:47.057891 13995            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d056810b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d0565a6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:00:47.057898 13995        Options.write_buffer_size: 67108864
2025/10/09-06:00:47.057899 13995  Options.max_write_buffer_number: 2
2025/10/09-06:00:47.057901 13995          Options.compression: Snappy
2025/10/09-06:00:47.057902 13995                  Options.bottommost_compression: Disabled
2025/10/09-06:00:47.057903 13995       Options.prefix_extractor: nullptr
2025/10/09-06:00:47.057904 13995   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:00:47.057905 13995             Options.num_levels: 7
2025/10/09-06:00:47.057906 13995        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:00:47.057907 13995     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:00:47.057908 13995     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:00:47.057909 13995            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:00:47.057910 13995                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:00:47.057911 13995               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:00:47.057912 13995         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.057913 13995         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.057914 13995         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:00:47.057915 13995                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:00:47.057916 13995         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.057917 13995            Options.compression_opts.window_bits: -14
2025/10/09-06:00:47.057918 13995                  Options.compression_opts.level: 32767
2025/10/09-06:00:47.057919 13995               Options.compression_opts.strategy: 0
2025/10/09-06:00:47.057920 13995         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.057930 13995         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.057932 13995         Options.compression_opts.parallel_threads: 1
2025/10/09-06:00:47.057933 13995                  Options.compression_opts.enabled: false
2025/10/09-06:00:47.057934 13995         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.057935 13995      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:00:47.057936 13995          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:00:47.057937 13995              Options.level0_stop_writes_trigger: 36
2025/10/09-06:00:47.057938 13995                   Options.target_file_size_base: 67108864
2025/10/09-06:00:47.057939 13995             Options.target_file_size_multiplier: 1
2025/10/09-06:00:47.057940 13995                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:00:47.057941 13995 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:00:47.057942 13995          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:00:47.057944 13995 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:00:47.057945 13995 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:00:47.057946 13995 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:00:47.057947 13995 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:00:47.057948 13995 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:00:47.057949 13995 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:00:47.057950 13995 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:00:47.057951 13995       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:00:47.057952 13995                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:00:47.057953 13995                        Options.arena_block_size: 1048576
2025/10/09-06:00:47.057954 13995   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:00:47.057955 13995   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:00:47.057956 13995       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:00:47.057957 13995                Options.disable_auto_compactions: 0
2025/10/09-06:00:47.057959 13995                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:00:47.057961 13995                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:00:47.057962 13995 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:00:47.057963 13995 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:00:47.057964 13995 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:00:47.057965 13995 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:00:47.057966 13995 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:00:47.057967 13995 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:00:47.057968 13995 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:00:47.057969 13995 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:00:47.057973 13995                   Options.table_properties_collectors: 
2025/10/09-06:00:47.057974 13995                   Options.inplace_update_support: 0
2025/10/09-06:00:47.057975 13995                 Options.inplace_update_num_locks: 10000
2025/10/09-06:00:47.057976 13995               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:00:47.057977 13995               Options.memtable_whole_key_filtering: 0
2025/10/09-06:00:47.057978 13995   Options.memtable_huge_page_size: 0
2025/10/09-06:00:47.057979 13995                           Options.bloom_locality: 0
2025/10/09-06:00:47.057980 13995                    Options.max_successive_merges: 0
2025/10/09-06:00:47.057981 13995                Options.optimize_filters_for_hits: 0
2025/10/09-06:00:47.057982 13995                Options.paranoid_file_checks: 0
2025/10/09-06:00:47.057989 13995                Options.force_consistency_checks: 1
2025/10/09-06:00:47.057990 13995                Options.report_bg_io_stats: 0
2025/10/09-06:00:47.057991 13995                               Options.ttl: 2592000
2025/10/09-06:00:47.057992 13995          Options.periodic_compaction_seconds: 0
2025/10/09-06:00:47.057993 13995                       Options.enable_blob_files: false
2025/10/09-06:00:47.057994 13995                           Options.min_blob_size: 0
2025/10/09-06:00:47.057995 13995                          Options.blob_file_size: 268435456
2025/10/09-06:00:47.057996 13995                   Options.blob_compression_type: NoCompression
2025/10/09-06:00:47.057997 13995          Options.enable_blob_garbage_collection: false
2025/10/09-06:00:47.057998 13995      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:00:47.057999 13995 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:00:47.058000 13995          Options.blob_compaction_readahead_size: 0
2025/10/09-06:00:47.068635 13995 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000715 succeeded,manifest_file_number is 715, next_file_number is 722, last_sequence is 192, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:00:47.068648 13995 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 719
2025/10/09-06:00:47.068853 13995 [db/version_set.cc:4393] Creating manifest 723
2025/10/09-06:00:47.070941 13995 EVENT_LOG_v1 {"time_micros": 1760014847070935, "job": 1, "event": "recovery_started", "wal_files": [719]}
2025/10/09-06:00:47.070949 13995 [db/db_impl/db_impl_open.cc:883] Recovering log #719 mode 2
2025/10/09-06:00:47.071003 13995 [db/version_set.cc:4393] Creating manifest 724
2025/10/09-06:00:47.072917 13995 EVENT_LOG_v1 {"time_micros": 1760014847072913, "job": 1, "event": "recovery_finished"}
2025/10/09-06:00:47.076781 13995 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:47.076994 13995 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d0566eb500
2025/10/09-06:00:47.077291 13995 DB pointer 0x55d0566efa00
2025/10/09-06:00:50.078476 14172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:00:50.078495 14172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0565a6760#13995 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:10:50.078832 14172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:10:50.078886 14172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0565a6760#13995 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:50.080920 14172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:20:50.666276 14172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0565a6760#13995 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:57.335557 13995 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:20:57.339289 13995 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #728. Immutable memtables: 0.
2025/10/09-06:20:57.357725 14028 (Original Log Time 2025/10/09-06:20:57.357675) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:20:57.357736 14028 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 728
2025/10/09-06:20:57.357775 14028 EVENT_LOG_v1 {"time_micros": 1760016057357766, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9068, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-06:20:57.357781 14028 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #729: started
2025/10/09-06:20:57.438839 14028 EVENT_LOG_v1 {"time_micros": 1760016057438785, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 729, "file_size": 2634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1675, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760014862, "oldest_key_time": 1760014862, "file_creation_time": 1760016057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "ZJ56I98DK48PHZE79KYF", "orig_file_number": 729}}
2025/10/09-06:20:57.438907 14028 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #729: 2634 bytes OK
2025/10/09-06:20:57.439766 14028 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 82046 microseconds, and 3346 cpu microseconds.
2025/10/09-06:20:57.464280 14028 (Original Log Time 2025/10/09-06:20:57.439780) [db/memtable_list.cc:469] [default] Level-0 commit table #729 started
2025/10/09-06:20:57.464287 14028 (Original Log Time 2025/10/09-06:20:57.464101) [db/memtable_list.cc:672] [default] Level-0 commit table #729: memtable #1 done
2025/10/09-06:20:57.464291 14028 (Original Log Time 2025/10/09-06:20:57.464173) EVENT_LOG_v1 {"time_micros": 1760016057464161, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:20:57.464295 14028 (Original Log Time 2025/10/09-06:20:57.464215) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:20:57.464308 14028 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9078, prev total WAL file size 9078, number of live WAL files 2.
2025/10/09-06:20:57.484476 14028 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:20:57.484723 13995 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:20:57.484735 13995 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:20:57.493220 13995 [db/db_impl/db_impl.cc:685] Shutdown complete
