2025/10/27-19:52:29.152118 12248 RocksDB version: 6.29.3
2025/10/27-19:52:29.152169 12248 Git sha 0
2025/10/27-19:52:29.152171 12248 Compile date 2025-10-06 05:52:31
2025/10/27-19:52:29.152174 12248 DB SUMMARY
2025/10/27-19:52:29.152176 12248 DB Session ID:  PIY96AN4191GIIDGHNH3
2025/10/27-19:52:29.152472 12248 CURRENT file:  CURRENT
2025/10/27-19:52:29.152474 12248 IDENTITY file:  IDENTITY
2025/10/27-19:52:29.152496 12248 MANIFEST file:  MANIFEST-003319 size: 370 Bytes
2025/10/27-19:52:29.152499 12248 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003297.sst 003306.sst 003315.sst 003324.sst 
2025/10/27-19:52:29.152501 12248 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003323.log size: 0 ; 
2025/10/27-19:52:29.152524 12248                         Options.error_if_exists: 0
2025/10/27-19:52:29.152525 12248                       Options.create_if_missing: 1
2025/10/27-19:52:29.152527 12248                         Options.paranoid_checks: 1
2025/10/27-19:52:29.152528 12248             Options.flush_verify_memtable_count: 1
2025/10/27-19:52:29.152530 12248                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:52:29.152531 12248                                     Options.env: 0x5644cffec840
2025/10/27-19:52:29.152533 12248                                      Options.fs: PosixFileSystem
2025/10/27-19:52:29.152535 12248                                Options.info_log: 0x564502fe8f00
2025/10/27-19:52:29.152536 12248                Options.max_file_opening_threads: 16
2025/10/27-19:52:29.152538 12248                              Options.statistics: (nil)
2025/10/27-19:52:29.152539 12248                               Options.use_fsync: 0
2025/10/27-19:52:29.152541 12248                       Options.max_log_file_size: 0
2025/10/27-19:52:29.152542 12248                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:52:29.152543 12248                   Options.log_file_time_to_roll: 0
2025/10/27-19:52:29.152545 12248                       Options.keep_log_file_num: 1000
2025/10/27-19:52:29.152547 12248                    Options.recycle_log_file_num: 0
2025/10/27-19:52:29.152548 12248                         Options.allow_fallocate: 1
2025/10/27-19:52:29.152549 12248                        Options.allow_mmap_reads: 0
2025/10/27-19:52:29.152551 12248                       Options.allow_mmap_writes: 0
2025/10/27-19:52:29.152552 12248                        Options.use_direct_reads: 0
2025/10/27-19:52:29.152553 12248                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:52:29.152554 12248          Options.create_missing_column_families: 0
2025/10/27-19:52:29.152555 12248                              Options.db_log_dir: 
2025/10/27-19:52:29.152557 12248                                 Options.wal_dir: 
2025/10/27-19:52:29.152558 12248                Options.table_cache_numshardbits: 6
2025/10/27-19:52:29.152559 12248                         Options.WAL_ttl_seconds: 0
2025/10/27-19:52:29.152561 12248                       Options.WAL_size_limit_MB: 0
2025/10/27-19:52:29.152562 12248                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:52:29.152563 12248             Options.manifest_preallocation_size: 4194304
2025/10/27-19:52:29.152564 12248                     Options.is_fd_close_on_exec: 1
2025/10/27-19:52:29.152566 12248                   Options.advise_random_on_open: 1
2025/10/27-19:52:29.152567 12248                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:52:29.152572 12248                    Options.db_write_buffer_size: 0
2025/10/27-19:52:29.152573 12248                    Options.write_buffer_manager: 0x564502b78500
2025/10/27-19:52:29.152574 12248         Options.access_hint_on_compaction_start: 1
2025/10/27-19:52:29.152575 12248  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:52:29.152577 12248           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:52:29.152578 12248                      Options.use_adaptive_mutex: 0
2025/10/27-19:52:29.152579 12248                            Options.rate_limiter: (nil)
2025/10/27-19:52:29.152592 12248     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:52:29.152593 12248                       Options.wal_recovery_mode: 2
2025/10/27-19:52:29.152594 12248                  Options.enable_thread_tracking: 0
2025/10/27-19:52:29.152596 12248                  Options.enable_pipelined_write: 0
2025/10/27-19:52:29.152597 12248                  Options.unordered_write: 0
2025/10/27-19:52:29.152598 12248         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:52:29.152599 12248      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:52:29.152601 12248             Options.write_thread_max_yield_usec: 100
2025/10/27-19:52:29.152602 12248            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:52:29.152603 12248                               Options.row_cache: None
2025/10/27-19:52:29.152604 12248                              Options.wal_filter: None
2025/10/27-19:52:29.152606 12248             Options.avoid_flush_during_recovery: 0
2025/10/27-19:52:29.152607 12248             Options.allow_ingest_behind: 0
2025/10/27-19:52:29.152608 12248             Options.preserve_deletes: 0
2025/10/27-19:52:29.152610 12248             Options.two_write_queues: 0
2025/10/27-19:52:29.152611 12248             Options.manual_wal_flush: 0
2025/10/27-19:52:29.152612 12248             Options.atomic_flush: 0
2025/10/27-19:52:29.152613 12248             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:52:29.152615 12248                 Options.persist_stats_to_disk: 0
2025/10/27-19:52:29.152616 12248                 Options.write_dbid_to_manifest: 0
2025/10/27-19:52:29.152617 12248                 Options.log_readahead_size: 0
2025/10/27-19:52:29.152619 12248                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:52:29.152620 12248                 Options.best_efforts_recovery: 0
2025/10/27-19:52:29.152621 12248                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:52:29.152623 12248            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:52:29.152624 12248             Options.allow_data_in_errors: 0
2025/10/27-19:52:29.152625 12248             Options.db_host_id: __hostname__
2025/10/27-19:52:29.152627 12248             Options.max_background_jobs: 2
2025/10/27-19:52:29.152628 12248             Options.max_background_compactions: -1
2025/10/27-19:52:29.152629 12248             Options.max_subcompactions: 1
2025/10/27-19:52:29.152631 12248             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:52:29.152632 12248           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:52:29.152633 12248             Options.delayed_write_rate : 16777216
2025/10/27-19:52:29.152635 12248             Options.max_total_wal_size: 0
2025/10/27-19:52:29.152636 12248             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:52:29.152637 12248                   Options.stats_dump_period_sec: 600
2025/10/27-19:52:29.152639 12248                 Options.stats_persist_period_sec: 600
2025/10/27-19:52:29.152640 12248                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:52:29.152641 12248                          Options.max_open_files: 200
2025/10/27-19:52:29.152642 12248                          Options.bytes_per_sync: 0
2025/10/27-19:52:29.152644 12248                      Options.wal_bytes_per_sync: 0
2025/10/27-19:52:29.152645 12248                   Options.strict_bytes_per_sync: 0
2025/10/27-19:52:29.152646 12248       Options.compaction_readahead_size: 0
2025/10/27-19:52:29.152647 12248                  Options.max_background_flushes: -1
2025/10/27-19:52:29.152649 12248 Compression algorithms supported:
2025/10/27-19:52:29.152650 12248 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:52:29.152652 12248 	kZSTD supported: 0
2025/10/27-19:52:29.152654 12248 	kXpressCompression supported: 0
2025/10/27-19:52:29.152655 12248 	kLZ4HCCompression supported: 0
2025/10/27-19:52:29.152657 12248 	kLZ4Compression supported: 0
2025/10/27-19:52:29.152658 12248 	kBZip2Compression supported: 0
2025/10/27-19:52:29.152665 12248 	kZlibCompression supported: 0
2025/10/27-19:52:29.152667 12248 	kSnappyCompression supported: 1
2025/10/27-19:52:29.152671 12248 Fast CRC32 supported: Supported on x86
2025/10/27-19:52:29.152739 12248 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003319
2025/10/27-19:52:29.152880 12248 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:52:29.152884 12248               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:52:29.152885 12248           Options.merge_operator: None
2025/10/27-19:52:29.152886 12248        Options.compaction_filter: None
2025/10/27-19:52:29.152888 12248        Options.compaction_filter_factory: None
2025/10/27-19:52:29.152889 12248  Options.sst_partitioner_factory: None
2025/10/27-19:52:29.152890 12248         Options.memtable_factory: SkipListFactory
2025/10/27-19:52:29.152891 12248            Options.table_factory: BlockBasedTable
2025/10/27-19:52:29.152924 12248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564503122060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564502b905b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:52:29.152926 12248        Options.write_buffer_size: 67108864
2025/10/27-19:52:29.152928 12248  Options.max_write_buffer_number: 2
2025/10/27-19:52:29.152930 12248          Options.compression: Snappy
2025/10/27-19:52:29.152931 12248                  Options.bottommost_compression: Disabled
2025/10/27-19:52:29.152932 12248       Options.prefix_extractor: nullptr
2025/10/27-19:52:29.152934 12248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:52:29.152935 12248             Options.num_levels: 7
2025/10/27-19:52:29.152936 12248        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:52:29.152938 12248     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:52:29.152939 12248     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:52:29.152940 12248            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:52:29.152941 12248                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:52:29.152943 12248               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:52:29.152944 12248         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:52:29.152945 12248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:29.152946 12248         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:52:29.152948 12248                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:52:29.152949 12248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:29.152951 12248            Options.compression_opts.window_bits: -14
2025/10/27-19:52:29.152952 12248                  Options.compression_opts.level: 32767
2025/10/27-19:52:29.152953 12248               Options.compression_opts.strategy: 0
2025/10/27-19:52:29.152955 12248         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:52:29.152968 12248         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:29.152969 12248         Options.compression_opts.parallel_threads: 1
2025/10/27-19:52:29.152970 12248                  Options.compression_opts.enabled: false
2025/10/27-19:52:29.152972 12248         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:29.152973 12248      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:52:29.152974 12248          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:52:29.152976 12248              Options.level0_stop_writes_trigger: 36
2025/10/27-19:52:29.152977 12248                   Options.target_file_size_base: 67108864
2025/10/27-19:52:29.152978 12248             Options.target_file_size_multiplier: 1
2025/10/27-19:52:29.152979 12248                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:52:29.152981 12248 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:52:29.152982 12248          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:52:29.152985 12248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:52:29.152986 12248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:52:29.152988 12248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:52:29.152989 12248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:52:29.152990 12248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:52:29.152991 12248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:52:29.152993 12248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:52:29.152994 12248       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:52:29.152995 12248                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:52:29.152997 12248                        Options.arena_block_size: 1048576
2025/10/27-19:52:29.152998 12248   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:52:29.152999 12248   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:52:29.153000 12248       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:52:29.153002 12248                Options.disable_auto_compactions: 0
2025/10/27-19:52:29.153004 12248                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:52:29.153006 12248                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:52:29.153007 12248 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:52:29.153008 12248 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:52:29.153009 12248 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:52:29.153011 12248 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:52:29.153012 12248 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:52:29.153014 12248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:52:29.153015 12248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:52:29.153016 12248 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:52:29.153021 12248                   Options.table_properties_collectors: 
2025/10/27-19:52:29.153022 12248                   Options.inplace_update_support: 0
2025/10/27-19:52:29.153024 12248                 Options.inplace_update_num_locks: 10000
2025/10/27-19:52:29.153025 12248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:52:29.153027 12248               Options.memtable_whole_key_filtering: 0
2025/10/27-19:52:29.153028 12248   Options.memtable_huge_page_size: 0
2025/10/27-19:52:29.153029 12248                           Options.bloom_locality: 0
2025/10/27-19:52:29.153030 12248                    Options.max_successive_merges: 0
2025/10/27-19:52:29.153032 12248                Options.optimize_filters_for_hits: 0
2025/10/27-19:52:29.153033 12248                Options.paranoid_file_checks: 0
2025/10/27-19:52:29.153043 12248                Options.force_consistency_checks: 1
2025/10/27-19:52:29.153045 12248                Options.report_bg_io_stats: 0
2025/10/27-19:52:29.153046 12248                               Options.ttl: 2592000
2025/10/27-19:52:29.153068 12248          Options.periodic_compaction_seconds: 0
2025/10/27-19:52:29.153069 12248                       Options.enable_blob_files: false
2025/10/27-19:52:29.153071 12248                           Options.min_blob_size: 0
2025/10/27-19:52:29.153072 12248                          Options.blob_file_size: 268435456
2025/10/27-19:52:29.153073 12248                   Options.blob_compression_type: NoCompression
2025/10/27-19:52:29.153075 12248          Options.enable_blob_garbage_collection: false
2025/10/27-19:52:29.153076 12248      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:52:29.153078 12248 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:52:29.153079 12248          Options.blob_compaction_readahead_size: 0
2025/10/27-19:52:29.159283 12248 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003319 succeeded,manifest_file_number is 3319, next_file_number is 3326, last_sequence is 812, log_number is 3323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:52:29.159293 12248 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3323
2025/10/27-19:52:29.159686 12248 [db/version_set.cc:4393] Creating manifest 3327
2025/10/27-19:52:29.162217 12248 EVENT_LOG_v1 {"time_micros": 1761619949162210, "job": 1, "event": "recovery_started", "wal_files": [3323]}
2025/10/27-19:52:29.162225 12248 [db/db_impl/db_impl_open.cc:883] Recovering log #3323 mode 2
2025/10/27-19:52:29.162289 12248 [db/version_set.cc:4393] Creating manifest 3328
2025/10/27-19:52:29.200178 12248 EVENT_LOG_v1 {"time_micros": 1761619949200172, "job": 1, "event": "recovery_finished"}
2025/10/27-19:52:29.204232 12248 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.204401 12248 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564502ce7180
2025/10/27-19:52:29.204880 12248 DB pointer 0x564502c81400
2025/10/27-19:52:32.205686 12418 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:52:32.205704 12418 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564502b905b0#12248 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:55:41.593684 12248 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:55:41.593852 12248 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3332. Immutable memtables: 0.
2025/10/27-19:55:41.594110 12303 (Original Log Time 2025/10/27-19:55:41.594091) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:55:41.594116 12303 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3332
2025/10/27-19:55:41.594132 12303 EVENT_LOG_v1 {"time_micros": 1761620141594127, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-19:55:41.594135 12303 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3333: started
2025/10/27-19:55:41.596212 12303 EVENT_LOG_v1 {"time_micros": 1761620141596176, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3333, "file_size": 4727, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3768, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620046, "oldest_key_time": 1761620046, "file_creation_time": 1761620141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "PIY96AN4191GIIDGHNH3", "orig_file_number": 3333}}
2025/10/27-19:55:41.596243 12303 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3333: 4727 bytes OK
2025/10/27-19:55:41.596848 12303 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2739 microseconds, and 906 cpu microseconds.
2025/10/27-19:55:41.598823 12303 (Original Log Time 2025/10/27-19:55:41.596857) [db/memtable_list.cc:469] [default] Level-0 commit table #3333 started
2025/10/27-19:55:41.598828 12303 (Original Log Time 2025/10/27-19:55:41.598690) [db/memtable_list.cc:672] [default] Level-0 commit table #3333: memtable #1 done
2025/10/27-19:55:41.598830 12303 (Original Log Time 2025/10/27-19:55:41.598729) EVENT_LOG_v1 {"time_micros": 1761620141598720, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:55:41.598832 12303 (Original Log Time 2025/10/27-19:55:41.598760) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:55:41.598840 12303 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/27-19:55:41.598947 12303 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.599078 12302 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:55:41.599086 12302 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3333(4727B) 3324(4665B) 3315(4705B) 3306(4708B)], [3297(2772B)]
2025/10/27-19:55:41.599101 12302 EVENT_LOG_v1 {"time_micros": 1761620141599092, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3333, 3324, 3315, 3306], "files_L1": [3297], "score": 1, "input_data_size": 21577}
2025/10/27-19:55:41.599435 12248 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:55:41.599444 12248 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:55:41.600760 12302 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3334: 1 keys, 4721 bytes
2025/10/27-19:55:41.600827 12302 EVENT_LOG_v1 {"time_micros": 1761620141600798, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3334, "file_size": 4721, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3766, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761620141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "PIY96AN4191GIIDGHNH3", "orig_file_number": 3334}}
2025/10/27-19:55:41.601724 12302 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4721 bytes
2025/10/27-19:55:41.602803 12302 (Original Log Time 2025/10/27-19:55:41.602659) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.2 rd, 2.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-19:55:41.602810 12302 (Original Log Time 2025/10/27-19:55:41.602690) EVENT_LOG_v1 {"time_micros": 1761620141602678, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1773, "compaction_time_cpu_micros": 840, "output_level": 1, "num_output_files": 1, "total_output_size": 4721, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:55:41.602924 12302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.602984 12302 EVENT_LOG_v1 {"time_micros": 1761620141602981, "job": 4, "event": "table_file_deletion", "file_number": 3333}
2025/10/27-19:55:41.603042 12302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.603050 12302 EVENT_LOG_v1 {"time_micros": 1761620141603049, "job": 4, "event": "table_file_deletion", "file_number": 3324}
2025/10/27-19:55:41.603095 12302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.603101 12302 EVENT_LOG_v1 {"time_micros": 1761620141603100, "job": 4, "event": "table_file_deletion", "file_number": 3315}
2025/10/27-19:55:41.603144 12302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.603151 12302 EVENT_LOG_v1 {"time_micros": 1761620141603150, "job": 4, "event": "table_file_deletion", "file_number": 3306}
2025/10/27-19:55:41.603187 12302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.603193 12302 EVENT_LOG_v1 {"time_micros": 1761620141603192, "job": 4, "event": "table_file_deletion", "file_number": 3297}
2025/10/27-19:55:41.606343 12248 [db/db_impl/db_impl.cc:685] Shutdown complete
