2025/10/12-08:18:59.436865 25264 RocksDB version: 6.29.3
2025/10/12-08:18:59.436951 25264 Git sha 0
2025/10/12-08:18:59.436954 25264 Compile date 2025-10-06 05:52:31
2025/10/12-08:18:59.436957 25264 DB SUMMARY
2025/10/12-08:18:59.436959 25264 DB Session ID:  F2YRYROBUG5PJ7Y4WR5D
2025/10/12-08:18:59.437261 25264 CURRENT file:  CURRENT
2025/10/12-08:18:59.437264 25264 IDENTITY file:  IDENTITY
2025/10/12-08:18:59.437291 25264 MANIFEST file:  MANIFEST-002364 size: 298 Bytes
2025/10/12-08:18:59.437294 25264 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002351.sst 002360.sst 002369.sst 
2025/10/12-08:18:59.437297 25264 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002368.log size: 0 ; 
2025/10/12-08:18:59.437321 25264                         Options.error_if_exists: 0
2025/10/12-08:18:59.437324 25264                       Options.create_if_missing: 1
2025/10/12-08:18:59.437326 25264                         Options.paranoid_checks: 1
2025/10/12-08:18:59.437327 25264             Options.flush_verify_memtable_count: 1
2025/10/12-08:18:59.437329 25264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:18:59.437331 25264                                     Options.env: 0x55ce59c986c0
2025/10/12-08:18:59.437333 25264                                      Options.fs: PosixFileSystem
2025/10/12-08:18:59.437335 25264                                Options.info_log: 0x55ce798d8190
2025/10/12-08:18:59.437336 25264                Options.max_file_opening_threads: 16
2025/10/12-08:18:59.437338 25264                              Options.statistics: (nil)
2025/10/12-08:18:59.437340 25264                               Options.use_fsync: 0
2025/10/12-08:18:59.437342 25264                       Options.max_log_file_size: 0
2025/10/12-08:18:59.437343 25264                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:18:59.437345 25264                   Options.log_file_time_to_roll: 0
2025/10/12-08:18:59.437347 25264                       Options.keep_log_file_num: 1000
2025/10/12-08:18:59.437376 25264                    Options.recycle_log_file_num: 0
2025/10/12-08:18:59.437378 25264                         Options.allow_fallocate: 1
2025/10/12-08:18:59.437379 25264                        Options.allow_mmap_reads: 0
2025/10/12-08:18:59.437381 25264                       Options.allow_mmap_writes: 0
2025/10/12-08:18:59.437383 25264                        Options.use_direct_reads: 0
2025/10/12-08:18:59.437384 25264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:18:59.437386 25264          Options.create_missing_column_families: 0
2025/10/12-08:18:59.437387 25264                              Options.db_log_dir: 
2025/10/12-08:18:59.437389 25264                                 Options.wal_dir: 
2025/10/12-08:18:59.437391 25264                Options.table_cache_numshardbits: 6
2025/10/12-08:18:59.437392 25264                         Options.WAL_ttl_seconds: 0
2025/10/12-08:18:59.437394 25264                       Options.WAL_size_limit_MB: 0
2025/10/12-08:18:59.437396 25264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:18:59.437397 25264             Options.manifest_preallocation_size: 4194304
2025/10/12-08:18:59.437399 25264                     Options.is_fd_close_on_exec: 1
2025/10/12-08:18:59.437401 25264                   Options.advise_random_on_open: 1
2025/10/12-08:18:59.437402 25264                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:18:59.437408 25264                    Options.db_write_buffer_size: 0
2025/10/12-08:18:59.437409 25264                    Options.write_buffer_manager: 0x55ce79564320
2025/10/12-08:18:59.437411 25264         Options.access_hint_on_compaction_start: 1
2025/10/12-08:18:59.437413 25264  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:18:59.437414 25264           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:18:59.437416 25264                      Options.use_adaptive_mutex: 0
2025/10/12-08:18:59.437417 25264                            Options.rate_limiter: (nil)
2025/10/12-08:18:59.437440 25264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:18:59.437442 25264                       Options.wal_recovery_mode: 2
2025/10/12-08:18:59.437444 25264                  Options.enable_thread_tracking: 0
2025/10/12-08:18:59.437445 25264                  Options.enable_pipelined_write: 0
2025/10/12-08:18:59.437447 25264                  Options.unordered_write: 0
2025/10/12-08:18:59.437448 25264         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:18:59.437450 25264      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:18:59.437452 25264             Options.write_thread_max_yield_usec: 100
2025/10/12-08:18:59.437453 25264            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:18:59.437455 25264                               Options.row_cache: None
2025/10/12-08:18:59.437457 25264                              Options.wal_filter: None
2025/10/12-08:18:59.437459 25264             Options.avoid_flush_during_recovery: 0
2025/10/12-08:18:59.437460 25264             Options.allow_ingest_behind: 0
2025/10/12-08:18:59.437462 25264             Options.preserve_deletes: 0
2025/10/12-08:18:59.437463 25264             Options.two_write_queues: 0
2025/10/12-08:18:59.437465 25264             Options.manual_wal_flush: 0
2025/10/12-08:18:59.437466 25264             Options.atomic_flush: 0
2025/10/12-08:18:59.437468 25264             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:18:59.437470 25264                 Options.persist_stats_to_disk: 0
2025/10/12-08:18:59.437471 25264                 Options.write_dbid_to_manifest: 0
2025/10/12-08:18:59.437473 25264                 Options.log_readahead_size: 0
2025/10/12-08:18:59.437475 25264                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:18:59.437477 25264                 Options.best_efforts_recovery: 0
2025/10/12-08:18:59.437478 25264                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:18:59.437480 25264            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:18:59.437482 25264             Options.allow_data_in_errors: 0
2025/10/12-08:18:59.437483 25264             Options.db_host_id: __hostname__
2025/10/12-08:18:59.437485 25264             Options.max_background_jobs: 2
2025/10/12-08:18:59.437487 25264             Options.max_background_compactions: -1
2025/10/12-08:18:59.437488 25264             Options.max_subcompactions: 1
2025/10/12-08:18:59.437490 25264             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:18:59.437492 25264           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:18:59.437494 25264             Options.delayed_write_rate : 16777216
2025/10/12-08:18:59.437497 25264             Options.max_total_wal_size: 0
2025/10/12-08:18:59.437499 25264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:18:59.437501 25264                   Options.stats_dump_period_sec: 600
2025/10/12-08:18:59.437503 25264                 Options.stats_persist_period_sec: 600
2025/10/12-08:18:59.437504 25264                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:18:59.437506 25264                          Options.max_open_files: 200
2025/10/12-08:18:59.437507 25264                          Options.bytes_per_sync: 0
2025/10/12-08:18:59.437509 25264                      Options.wal_bytes_per_sync: 0
2025/10/12-08:18:59.437511 25264                   Options.strict_bytes_per_sync: 0
2025/10/12-08:18:59.437512 25264       Options.compaction_readahead_size: 0
2025/10/12-08:18:59.437514 25264                  Options.max_background_flushes: -1
2025/10/12-08:18:59.437516 25264 Compression algorithms supported:
2025/10/12-08:18:59.437518 25264 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:18:59.437520 25264 	kZSTD supported: 0
2025/10/12-08:18:59.437522 25264 	kXpressCompression supported: 0
2025/10/12-08:18:59.437524 25264 	kLZ4HCCompression supported: 0
2025/10/12-08:18:59.437525 25264 	kLZ4Compression supported: 0
2025/10/12-08:18:59.437527 25264 	kBZip2Compression supported: 0
2025/10/12-08:18:59.437537 25264 	kZlibCompression supported: 0
2025/10/12-08:18:59.437539 25264 	kSnappyCompression supported: 1
2025/10/12-08:18:59.437545 25264 Fast CRC32 supported: Supported on x86
2025/10/12-08:18:59.438343 25264 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002364
2025/10/12-08:18:59.438585 25264 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:18:59.438589 25264               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:18:59.438591 25264           Options.merge_operator: None
2025/10/12-08:18:59.438593 25264        Options.compaction_filter: None
2025/10/12-08:18:59.438594 25264        Options.compaction_filter_factory: None
2025/10/12-08:18:59.438595 25264  Options.sst_partitioner_factory: None
2025/10/12-08:18:59.438597 25264         Options.memtable_factory: SkipListFactory
2025/10/12-08:18:59.438598 25264            Options.table_factory: BlockBasedTable
2025/10/12-08:18:59.438626 25264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce798cbc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ce7957c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:18:59.438629 25264        Options.write_buffer_size: 67108864
2025/10/12-08:18:59.438630 25264  Options.max_write_buffer_number: 2
2025/10/12-08:18:59.438632 25264          Options.compression: Snappy
2025/10/12-08:18:59.438633 25264                  Options.bottommost_compression: Disabled
2025/10/12-08:18:59.438635 25264       Options.prefix_extractor: nullptr
2025/10/12-08:18:59.438636 25264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:18:59.438637 25264             Options.num_levels: 7
2025/10/12-08:18:59.438639 25264        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:18:59.438640 25264     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:18:59.438641 25264     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:18:59.438643 25264            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:18:59.438644 25264                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:18:59.438646 25264               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:18:59.438647 25264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.438648 25264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.438649 25264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:18:59.438651 25264                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:18:59.438652 25264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.438653 25264            Options.compression_opts.window_bits: -14
2025/10/12-08:18:59.438655 25264                  Options.compression_opts.level: 32767
2025/10/12-08:18:59.438656 25264               Options.compression_opts.strategy: 0
2025/10/12-08:18:59.438657 25264         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.438680 25264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.438682 25264         Options.compression_opts.parallel_threads: 1
2025/10/12-08:18:59.438683 25264                  Options.compression_opts.enabled: false
2025/10/12-08:18:59.438684 25264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.438686 25264      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:18:59.438687 25264          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:18:59.438688 25264              Options.level0_stop_writes_trigger: 36
2025/10/12-08:18:59.438690 25264                   Options.target_file_size_base: 67108864
2025/10/12-08:18:59.438691 25264             Options.target_file_size_multiplier: 1
2025/10/12-08:18:59.438692 25264                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:18:59.438694 25264 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:18:59.438695 25264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:18:59.438698 25264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:18:59.438699 25264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:18:59.438701 25264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:18:59.438702 25264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:18:59.438703 25264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:18:59.438705 25264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:18:59.438706 25264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:18:59.438707 25264       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:18:59.438709 25264                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:18:59.438710 25264                        Options.arena_block_size: 1048576
2025/10/12-08:18:59.438711 25264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:18:59.438713 25264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:18:59.438714 25264       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:18:59.438715 25264                Options.disable_auto_compactions: 0
2025/10/12-08:18:59.438718 25264                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:18:59.438720 25264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:18:59.438721 25264 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:18:59.438722 25264 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:18:59.438724 25264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:18:59.438725 25264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:18:59.438726 25264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:18:59.438728 25264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:18:59.438729 25264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:18:59.438731 25264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:18:59.438736 25264                   Options.table_properties_collectors: 
2025/10/12-08:18:59.438738 25264                   Options.inplace_update_support: 0
2025/10/12-08:18:59.438739 25264                 Options.inplace_update_num_locks: 10000
2025/10/12-08:18:59.438740 25264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:18:59.438742 25264               Options.memtable_whole_key_filtering: 0
2025/10/12-08:18:59.438744 25264   Options.memtable_huge_page_size: 0
2025/10/12-08:18:59.438745 25264                           Options.bloom_locality: 0
2025/10/12-08:18:59.438746 25264                    Options.max_successive_merges: 0
2025/10/12-08:18:59.438748 25264                Options.optimize_filters_for_hits: 0
2025/10/12-08:18:59.438749 25264                Options.paranoid_file_checks: 0
2025/10/12-08:18:59.438757 25264                Options.force_consistency_checks: 1
2025/10/12-08:18:59.438758 25264                Options.report_bg_io_stats: 0
2025/10/12-08:18:59.438759 25264                               Options.ttl: 2592000
2025/10/12-08:18:59.438761 25264          Options.periodic_compaction_seconds: 0
2025/10/12-08:18:59.438762 25264                       Options.enable_blob_files: false
2025/10/12-08:18:59.438763 25264                           Options.min_blob_size: 0
2025/10/12-08:18:59.438765 25264                          Options.blob_file_size: 268435456
2025/10/12-08:18:59.438766 25264                   Options.blob_compression_type: NoCompression
2025/10/12-08:18:59.438768 25264          Options.enable_blob_garbage_collection: false
2025/10/12-08:18:59.438769 25264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:18:59.438771 25264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:18:59.438772 25264          Options.blob_compaction_readahead_size: 0
2025/10/12-08:18:59.469314 25264 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002364 succeeded,manifest_file_number is 2364, next_file_number is 2371, last_sequence is 544, log_number is 2368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:18:59.469327 25264 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2368
2025/10/12-08:18:59.470010 25264 [db/version_set.cc:4393] Creating manifest 2372
2025/10/12-08:18:59.472771 25264 EVENT_LOG_v1 {"time_micros": 1760282339472764, "job": 1, "event": "recovery_started", "wal_files": [2368]}
2025/10/12-08:18:59.472780 25264 [db/db_impl/db_impl_open.cc:883] Recovering log #2368 mode 2
2025/10/12-08:18:59.472844 25264 [db/version_set.cc:4393] Creating manifest 2373
2025/10/12-08:18:59.475163 25264 EVENT_LOG_v1 {"time_micros": 1760282339475157, "job": 1, "event": "recovery_finished"}
2025/10/12-08:18:59.488314 25264 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:18:59.488513 25264 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ce79613880
2025/10/12-08:18:59.488855 25264 DB pointer 0x55ce796d9a00
2025/10/12-08:19:02.489514 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:19:02.489540 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957c7f0#25264 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:29:02.491193 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:29:02.491262 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957c7f0#25264 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:39:02.491621 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:39:02.491687 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957c7f0#25264 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:49:02.492574 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:49:02.492641 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957c7f0#25264 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:59:02.493677 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:59:02.493750 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957c7f0#25264 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:09:02.494494 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:09:02.494556 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957c7f0#25264 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:19:02.494899 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:19:02.494961 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957c7f0#25264 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:28:19.075718 25264 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:28:19.075968 25264 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2377. Immutable memtables: 0.
2025/10/12-09:28:19.076291 25363 (Original Log Time 2025/10/12-09:28:19.076254) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-09:28:19.076306 25363 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2377
2025/10/12-09:28:19.076331 25363 EVENT_LOG_v1 {"time_micros": 1760286499076323, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6044, "memory_usage": 8176, "flush_reason": "Manual Flush"}
2025/10/12-09:28:19.076334 25363 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2378: started
2025/10/12-09:28:19.078220 25363 EVENT_LOG_v1 {"time_micros": 1760286499078182, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2378, "file_size": 3929, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2970, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6024, "raw_average_value_size": 6024, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760282361, "oldest_key_time": 1760282361, "file_creation_time": 1760286499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "F2YRYROBUG5PJ7Y4WR5D", "orig_file_number": 2378}}
2025/10/12-09:28:19.078291 25363 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2378: 3929 bytes OK
2025/10/12-09:28:19.078749 25363 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2460 microseconds, and 977 cpu microseconds.
2025/10/12-09:28:19.079672 25363 (Original Log Time 2025/10/12-09:28:19.078759) [db/memtable_list.cc:469] [default] Level-0 commit table #2378 started
2025/10/12-09:28:19.079678 25363 (Original Log Time 2025/10/12-09:28:19.079520) [db/memtable_list.cc:672] [default] Level-0 commit table #2378: memtable #1 done
2025/10/12-09:28:19.079680 25363 (Original Log Time 2025/10/12-09:28:19.079562) EVENT_LOG_v1 {"time_micros": 1760286499079553, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-09:28:19.079683 25363 (Original Log Time 2025/10/12-09:28:19.079584) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-09:28:19.079691 25363 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6049, prev total WAL file size 6049, number of live WAL files 2.
2025/10/12-09:28:19.080103 25363 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:28:19.080235 25264 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:28:19.080247 25264 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:28:19.081392 25264 [db/db_impl/db_impl.cc:685] Shutdown complete
