2025/10/10-01:14:22.280879 20263 RocksDB version: 6.29.3
2025/10/10-01:14:22.280965 20263 Git sha 0
2025/10/10-01:14:22.280969 20263 Compile date 2025-10-06 05:52:31
2025/10/10-01:14:22.280971 20263 DB SUMMARY
2025/10/10-01:14:22.280974 20263 DB Session ID:  34RV5VFG6XJF8698IT61
2025/10/10-01:14:22.281160 20263 CURRENT file:  CURRENT
2025/10/10-01:14:22.281163 20263 IDENTITY file:  IDENTITY
2025/10/10-01:14:22.281177 20263 MANIFEST file:  MANIFEST-001071 size: 370 Bytes
2025/10/10-01:14:22.281181 20263 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001056.sst 001058.sst 001067.sst 001076.sst 
2025/10/10-01:14:22.281183 20263 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001075.log size: 0 ; 
2025/10/10-01:14:22.281198 20263                         Options.error_if_exists: 0
2025/10/10-01:14:22.281200 20263                       Options.create_if_missing: 1
2025/10/10-01:14:22.281202 20263                         Options.paranoid_checks: 1
2025/10/10-01:14:22.281204 20263             Options.flush_verify_memtable_count: 1
2025/10/10-01:14:22.281206 20263                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:14:22.281208 20263                                     Options.env: 0x558f003c16c0
2025/10/10-01:14:22.281210 20263                                      Options.fs: PosixFileSystem
2025/10/10-01:14:22.281212 20263                                Options.info_log: 0x558f2f369040
2025/10/10-01:14:22.281214 20263                Options.max_file_opening_threads: 16
2025/10/10-01:14:22.281216 20263                              Options.statistics: (nil)
2025/10/10-01:14:22.281218 20263                               Options.use_fsync: 0
2025/10/10-01:14:22.281220 20263                       Options.max_log_file_size: 0
2025/10/10-01:14:22.281222 20263                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:14:22.281224 20263                   Options.log_file_time_to_roll: 0
2025/10/10-01:14:22.281226 20263                       Options.keep_log_file_num: 1000
2025/10/10-01:14:22.281228 20263                    Options.recycle_log_file_num: 0
2025/10/10-01:14:22.281230 20263                         Options.allow_fallocate: 1
2025/10/10-01:14:22.281231 20263                        Options.allow_mmap_reads: 0
2025/10/10-01:14:22.281233 20263                       Options.allow_mmap_writes: 0
2025/10/10-01:14:22.281235 20263                        Options.use_direct_reads: 0
2025/10/10-01:14:22.281237 20263                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:14:22.281238 20263          Options.create_missing_column_families: 0
2025/10/10-01:14:22.281240 20263                              Options.db_log_dir: 
2025/10/10-01:14:22.281242 20263                                 Options.wal_dir: 
2025/10/10-01:14:22.281244 20263                Options.table_cache_numshardbits: 6
2025/10/10-01:14:22.281246 20263                         Options.WAL_ttl_seconds: 0
2025/10/10-01:14:22.281247 20263                       Options.WAL_size_limit_MB: 0
2025/10/10-01:14:22.281249 20263                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:14:22.281251 20263             Options.manifest_preallocation_size: 4194304
2025/10/10-01:14:22.281253 20263                     Options.is_fd_close_on_exec: 1
2025/10/10-01:14:22.281255 20263                   Options.advise_random_on_open: 1
2025/10/10-01:14:22.281256 20263                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:14:22.281262 20263                    Options.db_write_buffer_size: 0
2025/10/10-01:14:22.281264 20263                    Options.write_buffer_manager: 0x558f2efc0aa0
2025/10/10-01:14:22.281266 20263         Options.access_hint_on_compaction_start: 1
2025/10/10-01:14:22.281268 20263  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:14:22.281269 20263           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:14:22.281271 20263                      Options.use_adaptive_mutex: 0
2025/10/10-01:14:22.281273 20263                            Options.rate_limiter: (nil)
2025/10/10-01:14:22.281289 20263     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:14:22.281292 20263                       Options.wal_recovery_mode: 2
2025/10/10-01:14:22.281294 20263                  Options.enable_thread_tracking: 0
2025/10/10-01:14:22.281295 20263                  Options.enable_pipelined_write: 0
2025/10/10-01:14:22.281297 20263                  Options.unordered_write: 0
2025/10/10-01:14:22.281299 20263         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:14:22.281301 20263      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:14:22.281302 20263             Options.write_thread_max_yield_usec: 100
2025/10/10-01:14:22.281304 20263            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:14:22.281306 20263                               Options.row_cache: None
2025/10/10-01:14:22.281308 20263                              Options.wal_filter: None
2025/10/10-01:14:22.281310 20263             Options.avoid_flush_during_recovery: 0
2025/10/10-01:14:22.281312 20263             Options.allow_ingest_behind: 0
2025/10/10-01:14:22.281313 20263             Options.preserve_deletes: 0
2025/10/10-01:14:22.281315 20263             Options.two_write_queues: 0
2025/10/10-01:14:22.281317 20263             Options.manual_wal_flush: 0
2025/10/10-01:14:22.281319 20263             Options.atomic_flush: 0
2025/10/10-01:14:22.281321 20263             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:14:22.281322 20263                 Options.persist_stats_to_disk: 0
2025/10/10-01:14:22.281324 20263                 Options.write_dbid_to_manifest: 0
2025/10/10-01:14:22.281326 20263                 Options.log_readahead_size: 0
2025/10/10-01:14:22.281328 20263                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:14:22.281330 20263                 Options.best_efforts_recovery: 0
2025/10/10-01:14:22.281332 20263                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:14:22.281333 20263            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:14:22.281335 20263             Options.allow_data_in_errors: 0
2025/10/10-01:14:22.281337 20263             Options.db_host_id: __hostname__
2025/10/10-01:14:22.281339 20263             Options.max_background_jobs: 2
2025/10/10-01:14:22.281341 20263             Options.max_background_compactions: -1
2025/10/10-01:14:22.281343 20263             Options.max_subcompactions: 1
2025/10/10-01:14:22.281345 20263             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:14:22.281346 20263           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:14:22.281348 20263             Options.delayed_write_rate : 16777216
2025/10/10-01:14:22.281350 20263             Options.max_total_wal_size: 0
2025/10/10-01:14:22.281352 20263             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:14:22.281354 20263                   Options.stats_dump_period_sec: 600
2025/10/10-01:14:22.281356 20263                 Options.stats_persist_period_sec: 600
2025/10/10-01:14:22.281358 20263                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:14:22.281359 20263                          Options.max_open_files: 200
2025/10/10-01:14:22.281361 20263                          Options.bytes_per_sync: 0
2025/10/10-01:14:22.281363 20263                      Options.wal_bytes_per_sync: 0
2025/10/10-01:14:22.281365 20263                   Options.strict_bytes_per_sync: 0
2025/10/10-01:14:22.281367 20263       Options.compaction_readahead_size: 0
2025/10/10-01:14:22.281368 20263                  Options.max_background_flushes: -1
2025/10/10-01:14:22.281370 20263 Compression algorithms supported:
2025/10/10-01:14:22.281373 20263 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:14:22.281375 20263 	kZSTD supported: 0
2025/10/10-01:14:22.281377 20263 	kXpressCompression supported: 0
2025/10/10-01:14:22.281379 20263 	kLZ4HCCompression supported: 0
2025/10/10-01:14:22.281381 20263 	kLZ4Compression supported: 0
2025/10/10-01:14:22.281383 20263 	kBZip2Compression supported: 0
2025/10/10-01:14:22.281395 20263 	kZlibCompression supported: 0
2025/10/10-01:14:22.281397 20263 	kSnappyCompression supported: 1
2025/10/10-01:14:22.281403 20263 Fast CRC32 supported: Supported on x86
2025/10/10-01:14:22.282199 20263 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001071
2025/10/10-01:14:22.282417 20263 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:14:22.282421 20263               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:14:22.282424 20263           Options.merge_operator: None
2025/10/10-01:14:22.282426 20263        Options.compaction_filter: None
2025/10/10-01:14:22.282428 20263        Options.compaction_filter_factory: None
2025/10/10-01:14:22.282430 20263  Options.sst_partitioner_factory: None
2025/10/10-01:14:22.282431 20263         Options.memtable_factory: SkipListFactory
2025/10/10-01:14:22.282433 20263            Options.table_factory: BlockBasedTable
2025/10/10-01:14:22.282469 20263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558f2f36e2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558f2efd87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:14:22.282481 20263        Options.write_buffer_size: 67108864
2025/10/10-01:14:22.282484 20263  Options.max_write_buffer_number: 2
2025/10/10-01:14:22.282486 20263          Options.compression: Snappy
2025/10/10-01:14:22.282488 20263                  Options.bottommost_compression: Disabled
2025/10/10-01:14:22.282490 20263       Options.prefix_extractor: nullptr
2025/10/10-01:14:22.282492 20263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:14:22.282494 20263             Options.num_levels: 7
2025/10/10-01:14:22.282495 20263        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:14:22.282497 20263     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:14:22.282499 20263     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:14:22.282501 20263            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:14:22.282503 20263                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:14:22.282505 20263               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:14:22.282507 20263         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.282509 20263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.282511 20263         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:14:22.282512 20263                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:14:22.282514 20263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.282516 20263            Options.compression_opts.window_bits: -14
2025/10/10-01:14:22.282518 20263                  Options.compression_opts.level: 32767
2025/10/10-01:14:22.282520 20263               Options.compression_opts.strategy: 0
2025/10/10-01:14:22.282522 20263         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.282548 20263         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.282551 20263         Options.compression_opts.parallel_threads: 1
2025/10/10-01:14:22.282553 20263                  Options.compression_opts.enabled: false
2025/10/10-01:14:22.282555 20263         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.282556 20263      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:14:22.282558 20263          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:14:22.282560 20263              Options.level0_stop_writes_trigger: 36
2025/10/10-01:14:22.282562 20263                   Options.target_file_size_base: 67108864
2025/10/10-01:14:22.282564 20263             Options.target_file_size_multiplier: 1
2025/10/10-01:14:22.282566 20263                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:14:22.282568 20263 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:14:22.282569 20263          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:14:22.282574 20263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:14:22.282576 20263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:14:22.282578 20263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:14:22.282580 20263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:14:22.282582 20263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:14:22.282583 20263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:14:22.282585 20263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:14:22.282587 20263       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:14:22.282589 20263                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:14:22.282591 20263                        Options.arena_block_size: 1048576
2025/10/10-01:14:22.282592 20263   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:14:22.282594 20263   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:14:22.282596 20263       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:14:22.282598 20263                Options.disable_auto_compactions: 0
2025/10/10-01:14:22.282601 20263                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:14:22.282604 20263                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:14:22.282606 20263 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:14:22.282608 20263 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:14:22.282609 20263 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:14:22.282611 20263 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:14:22.282613 20263 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:14:22.282615 20263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:14:22.282617 20263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:14:22.282619 20263 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:14:22.282628 20263                   Options.table_properties_collectors: 
2025/10/10-01:14:22.282630 20263                   Options.inplace_update_support: 0
2025/10/10-01:14:22.282632 20263                 Options.inplace_update_num_locks: 10000
2025/10/10-01:14:22.282634 20263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:14:22.282636 20263               Options.memtable_whole_key_filtering: 0
2025/10/10-01:14:22.282638 20263   Options.memtable_huge_page_size: 0
2025/10/10-01:14:22.282640 20263                           Options.bloom_locality: 0
2025/10/10-01:14:22.282642 20263                    Options.max_successive_merges: 0
2025/10/10-01:14:22.282644 20263                Options.optimize_filters_for_hits: 0
2025/10/10-01:14:22.282645 20263                Options.paranoid_file_checks: 0
2025/10/10-01:14:22.282657 20263                Options.force_consistency_checks: 1
2025/10/10-01:14:22.282659 20263                Options.report_bg_io_stats: 0
2025/10/10-01:14:22.282661 20263                               Options.ttl: 2592000
2025/10/10-01:14:22.282663 20263          Options.periodic_compaction_seconds: 0
2025/10/10-01:14:22.282665 20263                       Options.enable_blob_files: false
2025/10/10-01:14:22.282667 20263                           Options.min_blob_size: 0
2025/10/10-01:14:22.282668 20263                          Options.blob_file_size: 268435456
2025/10/10-01:14:22.282670 20263                   Options.blob_compression_type: NoCompression
2025/10/10-01:14:22.282672 20263          Options.enable_blob_garbage_collection: false
2025/10/10-01:14:22.282674 20263      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:14:22.282677 20263 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:14:22.282679 20263          Options.blob_compaction_readahead_size: 0
2025/10/10-01:14:22.295701 20263 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001071 succeeded,manifest_file_number is 1071, next_file_number is 1078, last_sequence is 253, log_number is 1075,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:14:22.295743 20263 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1075
2025/10/10-01:14:22.296442 20263 [db/version_set.cc:4393] Creating manifest 1079
2025/10/10-01:14:22.300449 20263 EVENT_LOG_v1 {"time_micros": 1760084062300439, "job": 1, "event": "recovery_started", "wal_files": [1075]}
2025/10/10-01:14:22.300461 20263 [db/db_impl/db_impl_open.cc:883] Recovering log #1075 mode 2
2025/10/10-01:14:22.300569 20263 [db/version_set.cc:4393] Creating manifest 1080
2025/10/10-01:14:22.304804 20263 EVENT_LOG_v1 {"time_micros": 1760084062304794, "job": 1, "event": "recovery_finished"}
2025/10/10-01:14:22.317561 20263 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.317647 20263 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558f2f206a80
2025/10/10-01:14:22.317903 20263 DB pointer 0x558f2f1c3400
2025/10/10-01:14:25.318602 20450 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:14:25.318623 20450 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558f2efd87f0#20263 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:23:18.481182 20263 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:23:18.481209 20263 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:23:18.481218 20263 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:23:18.482612 20263 [db/db_impl/db_impl.cc:685] Shutdown complete
