2025/10/10-20:17:45.340448 21498 RocksDB version: 6.29.3
2025/10/10-20:17:45.340653 21498 Git sha 0
2025/10/10-20:17:45.340659 21498 Compile date 2025-10-06 05:52:31
2025/10/10-20:17:45.340662 21498 DB SUMMARY
2025/10/10-20:17:45.340664 21498 DB Session ID:  1FYSKTSODASC34JUYWWN
2025/10/10-20:17:45.340987 21498 CURRENT file:  CURRENT
2025/10/10-20:17:45.340992 21498 IDENTITY file:  IDENTITY
2025/10/10-20:17:45.341010 21498 MANIFEST file:  MANIFEST-001670 size: 298 Bytes
2025/10/10-20:17:45.341014 21498 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001657.sst 001666.sst 001675.sst 
2025/10/10-20:17:45.341017 21498 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001674.log size: 0 ; 
2025/10/10-20:17:45.341038 21498                         Options.error_if_exists: 0
2025/10/10-20:17:45.341041 21498                       Options.create_if_missing: 1
2025/10/10-20:17:45.341043 21498                         Options.paranoid_checks: 1
2025/10/10-20:17:45.341044 21498             Options.flush_verify_memtable_count: 1
2025/10/10-20:17:45.341046 21498                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:17:45.341048 21498                                     Options.env: 0x55decea0d6c0
2025/10/10-20:17:45.341051 21498                                      Options.fs: PosixFileSystem
2025/10/10-20:17:45.341053 21498                                Options.info_log: 0x55ded4c015e0
2025/10/10-20:17:45.341055 21498                Options.max_file_opening_threads: 16
2025/10/10-20:17:45.341057 21498                              Options.statistics: (nil)
2025/10/10-20:17:45.341059 21498                               Options.use_fsync: 0
2025/10/10-20:17:45.341061 21498                       Options.max_log_file_size: 0
2025/10/10-20:17:45.341063 21498                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:17:45.341065 21498                   Options.log_file_time_to_roll: 0
2025/10/10-20:17:45.341067 21498                       Options.keep_log_file_num: 1000
2025/10/10-20:17:45.341069 21498                    Options.recycle_log_file_num: 0
2025/10/10-20:17:45.341071 21498                         Options.allow_fallocate: 1
2025/10/10-20:17:45.341073 21498                        Options.allow_mmap_reads: 0
2025/10/10-20:17:45.341074 21498                       Options.allow_mmap_writes: 0
2025/10/10-20:17:45.341076 21498                        Options.use_direct_reads: 0
2025/10/10-20:17:45.341078 21498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:17:45.341080 21498          Options.create_missing_column_families: 0
2025/10/10-20:17:45.341081 21498                              Options.db_log_dir: 
2025/10/10-20:17:45.341083 21498                                 Options.wal_dir: 
2025/10/10-20:17:45.341085 21498                Options.table_cache_numshardbits: 6
2025/10/10-20:17:45.341087 21498                         Options.WAL_ttl_seconds: 0
2025/10/10-20:17:45.341088 21498                       Options.WAL_size_limit_MB: 0
2025/10/10-20:17:45.341090 21498                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:17:45.341092 21498             Options.manifest_preallocation_size: 4194304
2025/10/10-20:17:45.341094 21498                     Options.is_fd_close_on_exec: 1
2025/10/10-20:17:45.341096 21498                   Options.advise_random_on_open: 1
2025/10/10-20:17:45.341098 21498                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:17:45.341103 21498                    Options.db_write_buffer_size: 0
2025/10/10-20:17:45.341105 21498                    Options.write_buffer_manager: 0x55ded4880960
2025/10/10-20:17:45.341107 21498         Options.access_hint_on_compaction_start: 1
2025/10/10-20:17:45.341109 21498  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:17:45.341111 21498           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:17:45.341112 21498                      Options.use_adaptive_mutex: 0
2025/10/10-20:17:45.341114 21498                            Options.rate_limiter: (nil)
2025/10/10-20:17:45.341142 21498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:17:45.341144 21498                       Options.wal_recovery_mode: 2
2025/10/10-20:17:45.341146 21498                  Options.enable_thread_tracking: 0
2025/10/10-20:17:45.341148 21498                  Options.enable_pipelined_write: 0
2025/10/10-20:17:45.341150 21498                  Options.unordered_write: 0
2025/10/10-20:17:45.341151 21498         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:17:45.341153 21498      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:17:45.341155 21498             Options.write_thread_max_yield_usec: 100
2025/10/10-20:17:45.341157 21498            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:17:45.341158 21498                               Options.row_cache: None
2025/10/10-20:17:45.341160 21498                              Options.wal_filter: None
2025/10/10-20:17:45.341162 21498             Options.avoid_flush_during_recovery: 0
2025/10/10-20:17:45.341164 21498             Options.allow_ingest_behind: 0
2025/10/10-20:17:45.341166 21498             Options.preserve_deletes: 0
2025/10/10-20:17:45.341167 21498             Options.two_write_queues: 0
2025/10/10-20:17:45.341169 21498             Options.manual_wal_flush: 0
2025/10/10-20:17:45.341171 21498             Options.atomic_flush: 0
2025/10/10-20:17:45.341172 21498             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:17:45.341174 21498                 Options.persist_stats_to_disk: 0
2025/10/10-20:17:45.341176 21498                 Options.write_dbid_to_manifest: 0
2025/10/10-20:17:45.341178 21498                 Options.log_readahead_size: 0
2025/10/10-20:17:45.341179 21498                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:17:45.341181 21498                 Options.best_efforts_recovery: 0
2025/10/10-20:17:45.341183 21498                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:17:45.341185 21498            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:17:45.341187 21498             Options.allow_data_in_errors: 0
2025/10/10-20:17:45.341189 21498             Options.db_host_id: __hostname__
2025/10/10-20:17:45.341190 21498             Options.max_background_jobs: 2
2025/10/10-20:17:45.341192 21498             Options.max_background_compactions: -1
2025/10/10-20:17:45.341194 21498             Options.max_subcompactions: 1
2025/10/10-20:17:45.341196 21498             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:17:45.341198 21498           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:17:45.341200 21498             Options.delayed_write_rate : 16777216
2025/10/10-20:17:45.341201 21498             Options.max_total_wal_size: 0
2025/10/10-20:17:45.341203 21498             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:17:45.341205 21498                   Options.stats_dump_period_sec: 600
2025/10/10-20:17:45.341207 21498                 Options.stats_persist_period_sec: 600
2025/10/10-20:17:45.341209 21498                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:17:45.341210 21498                          Options.max_open_files: 200
2025/10/10-20:17:45.341212 21498                          Options.bytes_per_sync: 0
2025/10/10-20:17:45.341214 21498                      Options.wal_bytes_per_sync: 0
2025/10/10-20:17:45.341216 21498                   Options.strict_bytes_per_sync: 0
2025/10/10-20:17:45.341218 21498       Options.compaction_readahead_size: 0
2025/10/10-20:17:45.341219 21498                  Options.max_background_flushes: -1
2025/10/10-20:17:45.341221 21498 Compression algorithms supported:
2025/10/10-20:17:45.341224 21498 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:17:45.341226 21498 	kZSTD supported: 0
2025/10/10-20:17:45.341228 21498 	kXpressCompression supported: 0
2025/10/10-20:17:45.341230 21498 	kLZ4HCCompression supported: 0
2025/10/10-20:17:45.341232 21498 	kLZ4Compression supported: 0
2025/10/10-20:17:45.341234 21498 	kBZip2Compression supported: 0
2025/10/10-20:17:45.341245 21498 	kZlibCompression supported: 0
2025/10/10-20:17:45.341248 21498 	kSnappyCompression supported: 1
2025/10/10-20:17:45.341256 21498 Fast CRC32 supported: Supported on x86
2025/10/10-20:17:45.341662 21498 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001670
2025/10/10-20:17:45.341941 21498 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:17:45.341946 21498               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:17:45.341949 21498           Options.merge_operator: None
2025/10/10-20:17:45.341951 21498        Options.compaction_filter: None
2025/10/10-20:17:45.341953 21498        Options.compaction_filter_factory: None
2025/10/10-20:17:45.341955 21498  Options.sst_partitioner_factory: None
2025/10/10-20:17:45.341956 21498         Options.memtable_factory: SkipListFactory
2025/10/10-20:17:45.341958 21498            Options.table_factory: BlockBasedTable
2025/10/10-20:17:45.341998 21498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ded4abcfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ded4898760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:17:45.342011 21498        Options.write_buffer_size: 67108864
2025/10/10-20:17:45.342013 21498  Options.max_write_buffer_number: 2
2025/10/10-20:17:45.342015 21498          Options.compression: Snappy
2025/10/10-20:17:45.342017 21498                  Options.bottommost_compression: Disabled
2025/10/10-20:17:45.342019 21498       Options.prefix_extractor: nullptr
2025/10/10-20:17:45.342021 21498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:17:45.342023 21498             Options.num_levels: 7
2025/10/10-20:17:45.342025 21498        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:17:45.342026 21498     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:17:45.342028 21498     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:17:45.342030 21498            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:17:45.342032 21498                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:17:45.342034 21498               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:17:45.342036 21498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.342038 21498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.342039 21498         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:17:45.342041 21498                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:17:45.342043 21498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.342045 21498            Options.compression_opts.window_bits: -14
2025/10/10-20:17:45.342047 21498                  Options.compression_opts.level: 32767
2025/10/10-20:17:45.342049 21498               Options.compression_opts.strategy: 0
2025/10/10-20:17:45.342050 21498         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.342078 21498         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.342080 21498         Options.compression_opts.parallel_threads: 1
2025/10/10-20:17:45.342082 21498                  Options.compression_opts.enabled: false
2025/10/10-20:17:45.342083 21498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.342085 21498      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:17:45.342087 21498          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:17:45.342089 21498              Options.level0_stop_writes_trigger: 36
2025/10/10-20:17:45.342091 21498                   Options.target_file_size_base: 67108864
2025/10/10-20:17:45.342092 21498             Options.target_file_size_multiplier: 1
2025/10/10-20:17:45.342094 21498                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:17:45.342096 21498 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:17:45.342098 21498          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:17:45.342102 21498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:17:45.342104 21498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:17:45.342106 21498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:17:45.342107 21498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:17:45.342109 21498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:17:45.342111 21498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:17:45.342113 21498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:17:45.342114 21498       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:17:45.342116 21498                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:17:45.342118 21498                        Options.arena_block_size: 1048576
2025/10/10-20:17:45.342120 21498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:17:45.342122 21498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:17:45.342123 21498       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:17:45.342125 21498                Options.disable_auto_compactions: 0
2025/10/10-20:17:45.342128 21498                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:17:45.342131 21498                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:17:45.342132 21498 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:17:45.342134 21498 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:17:45.342136 21498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:17:45.342138 21498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:17:45.342139 21498 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:17:45.342142 21498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:17:45.342143 21498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:17:45.342145 21498 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:17:45.342156 21498                   Options.table_properties_collectors: 
2025/10/10-20:17:45.342158 21498                   Options.inplace_update_support: 0
2025/10/10-20:17:45.342160 21498                 Options.inplace_update_num_locks: 10000
2025/10/10-20:17:45.342161 21498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:17:45.342164 21498               Options.memtable_whole_key_filtering: 0
2025/10/10-20:17:45.342166 21498   Options.memtable_huge_page_size: 0
2025/10/10-20:17:45.342167 21498                           Options.bloom_locality: 0
2025/10/10-20:17:45.342169 21498                    Options.max_successive_merges: 0
2025/10/10-20:17:45.342171 21498                Options.optimize_filters_for_hits: 0
2025/10/10-20:17:45.342173 21498                Options.paranoid_file_checks: 0
2025/10/10-20:17:45.342190 21498                Options.force_consistency_checks: 1
2025/10/10-20:17:45.342193 21498                Options.report_bg_io_stats: 0
2025/10/10-20:17:45.342195 21498                               Options.ttl: 2592000
2025/10/10-20:17:45.342197 21498          Options.periodic_compaction_seconds: 0
2025/10/10-20:17:45.342198 21498                       Options.enable_blob_files: false
2025/10/10-20:17:45.342200 21498                           Options.min_blob_size: 0
2025/10/10-20:17:45.342202 21498                          Options.blob_file_size: 268435456
2025/10/10-20:17:45.342204 21498                   Options.blob_compression_type: NoCompression
2025/10/10-20:17:45.342206 21498          Options.enable_blob_garbage_collection: false
2025/10/10-20:17:45.342208 21498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:17:45.342211 21498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:17:45.342213 21498          Options.blob_compaction_readahead_size: 0
2025/10/10-20:17:45.352916 21498 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001670 succeeded,manifest_file_number is 1670, next_file_number is 1677, last_sequence is 374, log_number is 1674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:17:45.352929 21498 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1674
2025/10/10-20:17:45.353337 21498 [db/version_set.cc:4393] Creating manifest 1678
2025/10/10-20:17:45.356896 21498 EVENT_LOG_v1 {"time_micros": 1760152665356883, "job": 1, "event": "recovery_started", "wal_files": [1674]}
2025/10/10-20:17:45.356912 21498 [db/db_impl/db_impl_open.cc:883] Recovering log #1674 mode 2
2025/10/10-20:17:45.357050 21498 [db/version_set.cc:4393] Creating manifest 1679
2025/10/10-20:17:45.360455 21498 EVENT_LOG_v1 {"time_micros": 1760152665360448, "job": 1, "event": "recovery_finished"}
2025/10/10-20:17:45.364051 21498 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:45.364132 21498 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ded49fb880
2025/10/10-20:17:45.364343 21498 DB pointer 0x55ded498d400
2025/10/10-20:17:48.365280 21684 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:17:48.365299 21684 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ded4898760#21498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:24:53.541451 21498 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:24:53.541586 21498 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1683. Immutable memtables: 0.
2025/10/10-20:24:53.541721 21565 (Original Log Time 2025/10/10-20:24:53.541693) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:24:53.541728 21565 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1683
2025/10/10-20:24:53.541749 21565 EVENT_LOG_v1 {"time_micros": 1760153093541743, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11896, "flush_reason": "Manual Flush"}
2025/10/10-20:24:53.541753 21565 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1684: started
2025/10/10-20:24:53.544670 21565 EVENT_LOG_v1 {"time_micros": 1760153093544636, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1684, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152676, "oldest_key_time": 1760152676, "file_creation_time": 1760153093, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "1FYSKTSODASC34JUYWWN", "orig_file_number": 1684}}
2025/10/10-20:24:53.544710 21565 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1684: 2649 bytes OK
2025/10/10-20:24:53.545566 21565 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3843 microseconds, and 940 cpu microseconds.
2025/10/10-20:24:53.546879 21565 (Original Log Time 2025/10/10-20:24:53.545580) [db/memtable_list.cc:469] [default] Level-0 commit table #1684 started
2025/10/10-20:24:53.546884 21565 (Original Log Time 2025/10/10-20:24:53.546723) [db/memtable_list.cc:672] [default] Level-0 commit table #1684: memtable #1 done
2025/10/10-20:24:53.546886 21565 (Original Log Time 2025/10/10-20:24:53.546800) EVENT_LOG_v1 {"time_micros": 1760153093546771, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:24:53.546888 21565 (Original Log Time 2025/10/10-20:24:53.546828) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:24:53.546895 21565 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-20:24:53.547023 21565 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.547066 21498 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:24:53.547071 21498 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:24:53.547613 21498 [db/db_impl/db_impl.cc:685] Shutdown complete
