2025/10/27-04:43:32.909405 30211 RocksDB version: 6.29.3
2025/10/27-04:43:32.909456 30211 Git sha 0
2025/10/27-04:43:32.909458 30211 Compile date 2025-10-06 05:52:31
2025/10/27-04:43:32.909460 30211 DB SUMMARY
2025/10/27-04:43:32.909462 30211 DB Session ID:  HKF1U47QDKXGEFJFY09Y
2025/10/27-04:43:32.909750 30211 CURRENT file:  CURRENT
2025/10/27-04:43:32.909753 30211 IDENTITY file:  IDENTITY
2025/10/27-04:43:32.909772 30211 MANIFEST file:  MANIFEST-003115 size: 226 Bytes
2025/10/27-04:43:32.909774 30211 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003111.sst 003120.sst 
2025/10/27-04:43:32.909776 30211 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003119.log size: 0 ; 
2025/10/27-04:43:32.909795 30211                         Options.error_if_exists: 0
2025/10/27-04:43:32.909797 30211                       Options.create_if_missing: 1
2025/10/27-04:43:32.909798 30211                         Options.paranoid_checks: 1
2025/10/27-04:43:32.909799 30211             Options.flush_verify_memtable_count: 1
2025/10/27-04:43:32.909801 30211                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:43:32.909802 30211                                     Options.env: 0x564468f6a840
2025/10/27-04:43:32.909804 30211                                      Options.fs: PosixFileSystem
2025/10/27-04:43:32.909805 30211                                Options.info_log: 0x564492ba6230
2025/10/27-04:43:32.909807 30211                Options.max_file_opening_threads: 16
2025/10/27-04:43:32.909808 30211                              Options.statistics: (nil)
2025/10/27-04:43:32.909809 30211                               Options.use_fsync: 0
2025/10/27-04:43:32.909811 30211                       Options.max_log_file_size: 0
2025/10/27-04:43:32.909812 30211                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:43:32.909813 30211                   Options.log_file_time_to_roll: 0
2025/10/27-04:43:32.909814 30211                       Options.keep_log_file_num: 1000
2025/10/27-04:43:32.909816 30211                    Options.recycle_log_file_num: 0
2025/10/27-04:43:32.909817 30211                         Options.allow_fallocate: 1
2025/10/27-04:43:32.909818 30211                        Options.allow_mmap_reads: 0
2025/10/27-04:43:32.909819 30211                       Options.allow_mmap_writes: 0
2025/10/27-04:43:32.909820 30211                        Options.use_direct_reads: 0
2025/10/27-04:43:32.909822 30211                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:43:32.909823 30211          Options.create_missing_column_families: 0
2025/10/27-04:43:32.909824 30211                              Options.db_log_dir: 
2025/10/27-04:43:32.909825 30211                                 Options.wal_dir: 
2025/10/27-04:43:32.909826 30211                Options.table_cache_numshardbits: 6
2025/10/27-04:43:32.909827 30211                         Options.WAL_ttl_seconds: 0
2025/10/27-04:43:32.909828 30211                       Options.WAL_size_limit_MB: 0
2025/10/27-04:43:32.909829 30211                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:43:32.909831 30211             Options.manifest_preallocation_size: 4194304
2025/10/27-04:43:32.909832 30211                     Options.is_fd_close_on_exec: 1
2025/10/27-04:43:32.909833 30211                   Options.advise_random_on_open: 1
2025/10/27-04:43:32.909834 30211                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:43:32.909839 30211                    Options.db_write_buffer_size: 0
2025/10/27-04:43:32.909840 30211                    Options.write_buffer_manager: 0x56449272c3c0
2025/10/27-04:43:32.909841 30211         Options.access_hint_on_compaction_start: 1
2025/10/27-04:43:32.909842 30211  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:43:32.909843 30211           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:43:32.909844 30211                      Options.use_adaptive_mutex: 0
2025/10/27-04:43:32.909846 30211                            Options.rate_limiter: (nil)
2025/10/27-04:43:32.909859 30211     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:43:32.909860 30211                       Options.wal_recovery_mode: 2
2025/10/27-04:43:32.909862 30211                  Options.enable_thread_tracking: 0
2025/10/27-04:43:32.909863 30211                  Options.enable_pipelined_write: 0
2025/10/27-04:43:32.909864 30211                  Options.unordered_write: 0
2025/10/27-04:43:32.909865 30211         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:43:32.909866 30211      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:43:32.909867 30211             Options.write_thread_max_yield_usec: 100
2025/10/27-04:43:32.909868 30211            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:43:32.909869 30211                               Options.row_cache: None
2025/10/27-04:43:32.909870 30211                              Options.wal_filter: None
2025/10/27-04:43:32.909872 30211             Options.avoid_flush_during_recovery: 0
2025/10/27-04:43:32.909873 30211             Options.allow_ingest_behind: 0
2025/10/27-04:43:32.909874 30211             Options.preserve_deletes: 0
2025/10/27-04:43:32.909875 30211             Options.two_write_queues: 0
2025/10/27-04:43:32.909876 30211             Options.manual_wal_flush: 0
2025/10/27-04:43:32.909877 30211             Options.atomic_flush: 0
2025/10/27-04:43:32.909879 30211             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:43:32.909880 30211                 Options.persist_stats_to_disk: 0
2025/10/27-04:43:32.909881 30211                 Options.write_dbid_to_manifest: 0
2025/10/27-04:43:32.909882 30211                 Options.log_readahead_size: 0
2025/10/27-04:43:32.909883 30211                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:43:32.909885 30211                 Options.best_efforts_recovery: 0
2025/10/27-04:43:32.909886 30211                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:43:32.909887 30211            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:43:32.909888 30211             Options.allow_data_in_errors: 0
2025/10/27-04:43:32.909889 30211             Options.db_host_id: __hostname__
2025/10/27-04:43:32.909890 30211             Options.max_background_jobs: 2
2025/10/27-04:43:32.909892 30211             Options.max_background_compactions: -1
2025/10/27-04:43:32.909893 30211             Options.max_subcompactions: 1
2025/10/27-04:43:32.909894 30211             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:43:32.909895 30211           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:43:32.909896 30211             Options.delayed_write_rate : 16777216
2025/10/27-04:43:32.909897 30211             Options.max_total_wal_size: 0
2025/10/27-04:43:32.909899 30211             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:43:32.909900 30211                   Options.stats_dump_period_sec: 600
2025/10/27-04:43:32.909901 30211                 Options.stats_persist_period_sec: 600
2025/10/27-04:43:32.909902 30211                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:43:32.909903 30211                          Options.max_open_files: 200
2025/10/27-04:43:32.909904 30211                          Options.bytes_per_sync: 0
2025/10/27-04:43:32.909905 30211                      Options.wal_bytes_per_sync: 0
2025/10/27-04:43:32.909907 30211                   Options.strict_bytes_per_sync: 0
2025/10/27-04:43:32.909908 30211       Options.compaction_readahead_size: 0
2025/10/27-04:43:32.909909 30211                  Options.max_background_flushes: -1
2025/10/27-04:43:32.909910 30211 Compression algorithms supported:
2025/10/27-04:43:32.909912 30211 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:43:32.909914 30211 	kZSTD supported: 0
2025/10/27-04:43:32.909915 30211 	kXpressCompression supported: 0
2025/10/27-04:43:32.909916 30211 	kLZ4HCCompression supported: 0
2025/10/27-04:43:32.909917 30211 	kLZ4Compression supported: 0
2025/10/27-04:43:32.909919 30211 	kBZip2Compression supported: 0
2025/10/27-04:43:32.909925 30211 	kZlibCompression supported: 0
2025/10/27-04:43:32.909926 30211 	kSnappyCompression supported: 1
2025/10/27-04:43:32.909930 30211 Fast CRC32 supported: Supported on x86
2025/10/27-04:43:32.909991 30211 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003115
2025/10/27-04:43:32.910150 30211 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:43:32.910153 30211               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:43:32.910154 30211           Options.merge_operator: None
2025/10/27-04:43:32.910155 30211        Options.compaction_filter: None
2025/10/27-04:43:32.910156 30211        Options.compaction_filter_factory: None
2025/10/27-04:43:32.910157 30211  Options.sst_partitioner_factory: None
2025/10/27-04:43:32.910159 30211         Options.memtable_factory: SkipListFactory
2025/10/27-04:43:32.910160 30211            Options.table_factory: BlockBasedTable
2025/10/27-04:43:32.910184 30211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564492bb4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564492744760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:43:32.910185 30211        Options.write_buffer_size: 67108864
2025/10/27-04:43:32.910187 30211  Options.max_write_buffer_number: 2
2025/10/27-04:43:32.910188 30211          Options.compression: Snappy
2025/10/27-04:43:32.910189 30211                  Options.bottommost_compression: Disabled
2025/10/27-04:43:32.910191 30211       Options.prefix_extractor: nullptr
2025/10/27-04:43:32.910192 30211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:43:32.910193 30211             Options.num_levels: 7
2025/10/27-04:43:32.910194 30211        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:43:32.910195 30211     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:43:32.910196 30211     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:43:32.910197 30211            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:43:32.910199 30211                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:43:32.910200 30211               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:43:32.910201 30211         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.910202 30211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.910203 30211         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:43:32.910205 30211                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:43:32.910206 30211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.910207 30211            Options.compression_opts.window_bits: -14
2025/10/27-04:43:32.910208 30211                  Options.compression_opts.level: 32767
2025/10/27-04:43:32.910209 30211               Options.compression_opts.strategy: 0
2025/10/27-04:43:32.910210 30211         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.910222 30211         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.910223 30211         Options.compression_opts.parallel_threads: 1
2025/10/27-04:43:32.910224 30211                  Options.compression_opts.enabled: false
2025/10/27-04:43:32.910225 30211         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.910226 30211      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:43:32.910227 30211          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:43:32.910229 30211              Options.level0_stop_writes_trigger: 36
2025/10/27-04:43:32.910230 30211                   Options.target_file_size_base: 67108864
2025/10/27-04:43:32.910231 30211             Options.target_file_size_multiplier: 1
2025/10/27-04:43:32.910232 30211                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:43:32.910233 30211 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:43:32.910234 30211          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:43:32.910237 30211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:43:32.910238 30211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:43:32.910240 30211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:43:32.910241 30211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:43:32.910242 30211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:43:32.910243 30211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:43:32.910244 30211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:43:32.910246 30211       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:43:32.910247 30211                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:43:32.910248 30211                        Options.arena_block_size: 1048576
2025/10/27-04:43:32.910249 30211   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:43:32.910250 30211   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:43:32.910251 30211       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:43:32.910253 30211                Options.disable_auto_compactions: 0
2025/10/27-04:43:32.910255 30211                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:43:32.910256 30211                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:43:32.910257 30211 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:43:32.910259 30211 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:43:32.910260 30211 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:43:32.910261 30211 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:43:32.910262 30211 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:43:32.910263 30211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:43:32.910265 30211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:43:32.910266 30211 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:43:32.910269 30211                   Options.table_properties_collectors: 
2025/10/27-04:43:32.910271 30211                   Options.inplace_update_support: 0
2025/10/27-04:43:32.910272 30211                 Options.inplace_update_num_locks: 10000
2025/10/27-04:43:32.910273 30211               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:43:32.910274 30211               Options.memtable_whole_key_filtering: 0
2025/10/27-04:43:32.910276 30211   Options.memtable_huge_page_size: 0
2025/10/27-04:43:32.910277 30211                           Options.bloom_locality: 0
2025/10/27-04:43:32.910278 30211                    Options.max_successive_merges: 0
2025/10/27-04:43:32.910279 30211                Options.optimize_filters_for_hits: 0
2025/10/27-04:43:32.910280 30211                Options.paranoid_file_checks: 0
2025/10/27-04:43:32.910287 30211                Options.force_consistency_checks: 1
2025/10/27-04:43:32.910289 30211                Options.report_bg_io_stats: 0
2025/10/27-04:43:32.910290 30211                               Options.ttl: 2592000
2025/10/27-04:43:32.910291 30211          Options.periodic_compaction_seconds: 0
2025/10/27-04:43:32.910292 30211                       Options.enable_blob_files: false
2025/10/27-04:43:32.910293 30211                           Options.min_blob_size: 0
2025/10/27-04:43:32.910294 30211                          Options.blob_file_size: 268435456
2025/10/27-04:43:32.910295 30211                   Options.blob_compression_type: NoCompression
2025/10/27-04:43:32.910297 30211          Options.enable_blob_garbage_collection: false
2025/10/27-04:43:32.910298 30211      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:43:32.910299 30211 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:43:32.910301 30211          Options.blob_compaction_readahead_size: 0
2025/10/27-04:43:32.911727 30211 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003115 succeeded,manifest_file_number is 3115, next_file_number is 3122, last_sequence is 745, log_number is 3119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:43:32.911736 30211 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3119
2025/10/27-04:43:32.912088 30211 [db/version_set.cc:4393] Creating manifest 3123
2025/10/27-04:43:32.914377 30211 EVENT_LOG_v1 {"time_micros": 1761565412914370, "job": 1, "event": "recovery_started", "wal_files": [3119]}
2025/10/27-04:43:32.914383 30211 [db/db_impl/db_impl_open.cc:883] Recovering log #3119 mode 2
2025/10/27-04:43:32.914436 30211 [db/version_set.cc:4393] Creating manifest 3124
2025/10/27-04:43:32.917150 30211 EVENT_LOG_v1 {"time_micros": 1761565412917145, "job": 1, "event": "recovery_finished"}
2025/10/27-04:43:32.921150 30211 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:32.921274 30211 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56449286b880
2025/10/27-04:43:32.921633 30211 DB pointer 0x5644928fba00
2025/10/27-04:43:35.922295 30392 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:43:35.922314 30392 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564492744760#30211 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:45:33.769962 30211 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:45:33.770127 30211 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3128. Immutable memtables: 0.
2025/10/27-04:45:33.770364 30366 (Original Log Time 2025/10/27-04:45:33.770265) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:45:33.770372 30366 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3128
2025/10/27-04:45:33.770403 30366 EVENT_LOG_v1 {"time_micros": 1761565533770395, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12728, "flush_reason": "Manual Flush"}
2025/10/27-04:45:33.770407 30366 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3129: started
2025/10/27-04:45:33.771955 30366 EVENT_LOG_v1 {"time_micros": 1761565533771921, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3129, "file_size": 2844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565435, "oldest_key_time": 1761565435, "file_creation_time": 1761565533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HKF1U47QDKXGEFJFY09Y", "orig_file_number": 3129}}
2025/10/27-04:45:33.771987 30366 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3129: 2844 bytes OK
2025/10/27-04:45:33.772402 30366 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2041 microseconds, and 852 cpu microseconds.
2025/10/27-04:45:33.773128 30366 (Original Log Time 2025/10/27-04:45:33.772413) [db/memtable_list.cc:469] [default] Level-0 commit table #3129 started
2025/10/27-04:45:33.773132 30366 (Original Log Time 2025/10/27-04:45:33.772997) [db/memtable_list.cc:672] [default] Level-0 commit table #3129: memtable #1 done
2025/10/27-04:45:33.773134 30366 (Original Log Time 2025/10/27-04:45:33.773051) EVENT_LOG_v1 {"time_micros": 1761565533773042, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:45:33.773136 30366 (Original Log Time 2025/10/27-04:45:33.773077) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:45:33.773143 30366 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-04:45:33.773334 30366 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:45:33.773464 30211 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:45:33.773479 30211 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:45:33.774601 30211 [db/db_impl/db_impl.cc:685] Shutdown complete
