2025/10/11-02:39:10.559988 45703 RocksDB version: 6.29.3
2025/10/11-02:39:10.560051 45703 Git sha 0
2025/10/11-02:39:10.560055 45703 Compile date 2025-10-06 05:52:31
2025/10/11-02:39:10.560057 45703 DB SUMMARY
2025/10/11-02:39:10.560058 45703 DB Session ID:  I7G2LR4Y7QYSOCA1L9KU
2025/10/11-02:39:10.560452 45703 CURRENT file:  CURRENT
2025/10/11-02:39:10.560456 45703 IDENTITY file:  IDENTITY
2025/10/11-02:39:10.560471 45703 MANIFEST file:  MANIFEST-001946 size: 370 Bytes
2025/10/11-02:39:10.560475 45703 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001919.sst 001933.sst 001942.sst 001951.sst 
2025/10/11-02:39:10.560477 45703 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001950.log size: 0 ; 
2025/10/11-02:39:10.560493 45703                         Options.error_if_exists: 0
2025/10/11-02:39:10.560495 45703                       Options.create_if_missing: 1
2025/10/11-02:39:10.560496 45703                         Options.paranoid_checks: 1
2025/10/11-02:39:10.560498 45703             Options.flush_verify_memtable_count: 1
2025/10/11-02:39:10.560499 45703                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:39:10.560500 45703                                     Options.env: 0x558794fbd6c0
2025/10/11-02:39:10.560502 45703                                      Options.fs: PosixFileSystem
2025/10/11-02:39:10.560503 45703                                Options.info_log: 0x5587bf9cd1d0
2025/10/11-02:39:10.560504 45703                Options.max_file_opening_threads: 16
2025/10/11-02:39:10.560506 45703                              Options.statistics: (nil)
2025/10/11-02:39:10.560507 45703                               Options.use_fsync: 0
2025/10/11-02:39:10.560508 45703                       Options.max_log_file_size: 0
2025/10/11-02:39:10.560510 45703                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:39:10.560511 45703                   Options.log_file_time_to_roll: 0
2025/10/11-02:39:10.560513 45703                       Options.keep_log_file_num: 1000
2025/10/11-02:39:10.560514 45703                    Options.recycle_log_file_num: 0
2025/10/11-02:39:10.560516 45703                         Options.allow_fallocate: 1
2025/10/11-02:39:10.560517 45703                        Options.allow_mmap_reads: 0
2025/10/11-02:39:10.560519 45703                       Options.allow_mmap_writes: 0
2025/10/11-02:39:10.560520 45703                        Options.use_direct_reads: 0
2025/10/11-02:39:10.560521 45703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:39:10.560523 45703          Options.create_missing_column_families: 0
2025/10/11-02:39:10.560524 45703                              Options.db_log_dir: 
2025/10/11-02:39:10.560526 45703                                 Options.wal_dir: 
2025/10/11-02:39:10.560527 45703                Options.table_cache_numshardbits: 6
2025/10/11-02:39:10.560529 45703                         Options.WAL_ttl_seconds: 0
2025/10/11-02:39:10.560530 45703                       Options.WAL_size_limit_MB: 0
2025/10/11-02:39:10.560532 45703                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:39:10.560533 45703             Options.manifest_preallocation_size: 4194304
2025/10/11-02:39:10.560534 45703                     Options.is_fd_close_on_exec: 1
2025/10/11-02:39:10.560536 45703                   Options.advise_random_on_open: 1
2025/10/11-02:39:10.560537 45703                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:39:10.560542 45703                    Options.db_write_buffer_size: 0
2025/10/11-02:39:10.560544 45703                    Options.write_buffer_manager: 0x5587bf63c780
2025/10/11-02:39:10.560545 45703         Options.access_hint_on_compaction_start: 1
2025/10/11-02:39:10.560546 45703  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:39:10.560548 45703           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:39:10.560549 45703                      Options.use_adaptive_mutex: 0
2025/10/11-02:39:10.560550 45703                            Options.rate_limiter: (nil)
2025/10/11-02:39:10.560568 45703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:39:10.560570 45703                       Options.wal_recovery_mode: 2
2025/10/11-02:39:10.560571 45703                  Options.enable_thread_tracking: 0
2025/10/11-02:39:10.560572 45703                  Options.enable_pipelined_write: 0
2025/10/11-02:39:10.560574 45703                  Options.unordered_write: 0
2025/10/11-02:39:10.560575 45703         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:39:10.560576 45703      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:39:10.560578 45703             Options.write_thread_max_yield_usec: 100
2025/10/11-02:39:10.560579 45703            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:39:10.560581 45703                               Options.row_cache: None
2025/10/11-02:39:10.560582 45703                              Options.wal_filter: None
2025/10/11-02:39:10.560584 45703             Options.avoid_flush_during_recovery: 0
2025/10/11-02:39:10.560585 45703             Options.allow_ingest_behind: 0
2025/10/11-02:39:10.560586 45703             Options.preserve_deletes: 0
2025/10/11-02:39:10.560588 45703             Options.two_write_queues: 0
2025/10/11-02:39:10.560589 45703             Options.manual_wal_flush: 0
2025/10/11-02:39:10.560590 45703             Options.atomic_flush: 0
2025/10/11-02:39:10.560592 45703             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:39:10.560593 45703                 Options.persist_stats_to_disk: 0
2025/10/11-02:39:10.560595 45703                 Options.write_dbid_to_manifest: 0
2025/10/11-02:39:10.560596 45703                 Options.log_readahead_size: 0
2025/10/11-02:39:10.560598 45703                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:39:10.560599 45703                 Options.best_efforts_recovery: 0
2025/10/11-02:39:10.560601 45703                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:39:10.560602 45703            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:39:10.560604 45703             Options.allow_data_in_errors: 0
2025/10/11-02:39:10.560605 45703             Options.db_host_id: __hostname__
2025/10/11-02:39:10.560607 45703             Options.max_background_jobs: 2
2025/10/11-02:39:10.560609 45703             Options.max_background_compactions: -1
2025/10/11-02:39:10.560610 45703             Options.max_subcompactions: 1
2025/10/11-02:39:10.560612 45703             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:39:10.560613 45703           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:39:10.560615 45703             Options.delayed_write_rate : 16777216
2025/10/11-02:39:10.560617 45703             Options.max_total_wal_size: 0
2025/10/11-02:39:10.560618 45703             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:39:10.560620 45703                   Options.stats_dump_period_sec: 600
2025/10/11-02:39:10.560621 45703                 Options.stats_persist_period_sec: 600
2025/10/11-02:39:10.560623 45703                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:39:10.560624 45703                          Options.max_open_files: 200
2025/10/11-02:39:10.560626 45703                          Options.bytes_per_sync: 0
2025/10/11-02:39:10.560627 45703                      Options.wal_bytes_per_sync: 0
2025/10/11-02:39:10.560629 45703                   Options.strict_bytes_per_sync: 0
2025/10/11-02:39:10.560630 45703       Options.compaction_readahead_size: 0
2025/10/11-02:39:10.560632 45703                  Options.max_background_flushes: -1
2025/10/11-02:39:10.560633 45703 Compression algorithms supported:
2025/10/11-02:39:10.560635 45703 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:39:10.560637 45703 	kZSTD supported: 0
2025/10/11-02:39:10.560639 45703 	kXpressCompression supported: 0
2025/10/11-02:39:10.560640 45703 	kLZ4HCCompression supported: 0
2025/10/11-02:39:10.560642 45703 	kLZ4Compression supported: 0
2025/10/11-02:39:10.560644 45703 	kBZip2Compression supported: 0
2025/10/11-02:39:10.560683 45703 	kZlibCompression supported: 0
2025/10/11-02:39:10.560686 45703 	kSnappyCompression supported: 1
2025/10/11-02:39:10.560690 45703 Fast CRC32 supported: Supported on x86
2025/10/11-02:39:10.560781 45703 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001946
2025/10/11-02:39:10.560996 45703 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:39:10.561001 45703               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:39:10.561002 45703           Options.merge_operator: None
2025/10/11-02:39:10.561004 45703        Options.compaction_filter: None
2025/10/11-02:39:10.561005 45703        Options.compaction_filter_factory: None
2025/10/11-02:39:10.561006 45703  Options.sst_partitioner_factory: None
2025/10/11-02:39:10.561008 45703         Options.memtable_factory: SkipListFactory
2025/10/11-02:39:10.561010 45703            Options.table_factory: BlockBasedTable
2025/10/11-02:39:10.561040 45703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587bf9b5c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587bf6547f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:39:10.561042 45703        Options.write_buffer_size: 67108864
2025/10/11-02:39:10.561044 45703  Options.max_write_buffer_number: 2
2025/10/11-02:39:10.561046 45703          Options.compression: Snappy
2025/10/11-02:39:10.561048 45703                  Options.bottommost_compression: Disabled
2025/10/11-02:39:10.561049 45703       Options.prefix_extractor: nullptr
2025/10/11-02:39:10.561050 45703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:39:10.561052 45703             Options.num_levels: 7
2025/10/11-02:39:10.561053 45703        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:39:10.561054 45703     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:39:10.561056 45703     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:39:10.561057 45703            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:39:10.561058 45703                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:39:10.561060 45703               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:39:10.561061 45703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.561063 45703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.561064 45703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:39:10.561065 45703                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:39:10.561067 45703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.561068 45703            Options.compression_opts.window_bits: -14
2025/10/11-02:39:10.561070 45703                  Options.compression_opts.level: 32767
2025/10/11-02:39:10.561071 45703               Options.compression_opts.strategy: 0
2025/10/11-02:39:10.561072 45703         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.561115 45703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.561118 45703         Options.compression_opts.parallel_threads: 1
2025/10/11-02:39:10.561119 45703                  Options.compression_opts.enabled: false
2025/10/11-02:39:10.561121 45703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.561122 45703      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:39:10.561124 45703          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:39:10.561125 45703              Options.level0_stop_writes_trigger: 36
2025/10/11-02:39:10.561127 45703                   Options.target_file_size_base: 67108864
2025/10/11-02:39:10.561128 45703             Options.target_file_size_multiplier: 1
2025/10/11-02:39:10.561130 45703                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:39:10.561131 45703 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:39:10.561132 45703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:39:10.561136 45703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:39:10.561137 45703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:39:10.561139 45703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:39:10.561160 45703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:39:10.561164 45703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:39:10.561165 45703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:39:10.561166 45703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:39:10.561167 45703       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:39:10.561169 45703                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:39:10.561170 45703                        Options.arena_block_size: 1048576
2025/10/11-02:39:10.561171 45703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:39:10.561173 45703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:39:10.561175 45703       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:39:10.561176 45703                Options.disable_auto_compactions: 0
2025/10/11-02:39:10.561180 45703                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:39:10.561182 45703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:39:10.561183 45703 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:39:10.561185 45703 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:39:10.561186 45703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:39:10.561188 45703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:39:10.561190 45703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:39:10.561192 45703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:39:10.561193 45703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:39:10.561194 45703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:39:10.561202 45703                   Options.table_properties_collectors: 
2025/10/11-02:39:10.561204 45703                   Options.inplace_update_support: 0
2025/10/11-02:39:10.561205 45703                 Options.inplace_update_num_locks: 10000
2025/10/11-02:39:10.561206 45703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:39:10.561209 45703               Options.memtable_whole_key_filtering: 0
2025/10/11-02:39:10.561210 45703   Options.memtable_huge_page_size: 0
2025/10/11-02:39:10.561211 45703                           Options.bloom_locality: 0
2025/10/11-02:39:10.561213 45703                    Options.max_successive_merges: 0
2025/10/11-02:39:10.561230 45703                Options.optimize_filters_for_hits: 0
2025/10/11-02:39:10.561233 45703                Options.paranoid_file_checks: 0
2025/10/11-02:39:10.561251 45703                Options.force_consistency_checks: 1
2025/10/11-02:39:10.561253 45703                Options.report_bg_io_stats: 0
2025/10/11-02:39:10.561255 45703                               Options.ttl: 2592000
2025/10/11-02:39:10.561256 45703          Options.periodic_compaction_seconds: 0
2025/10/11-02:39:10.561258 45703                       Options.enable_blob_files: false
2025/10/11-02:39:10.561259 45703                           Options.min_blob_size: 0
2025/10/11-02:39:10.561261 45703                          Options.blob_file_size: 268435456
2025/10/11-02:39:10.561262 45703                   Options.blob_compression_type: NoCompression
2025/10/11-02:39:10.561263 45703          Options.enable_blob_garbage_collection: false
2025/10/11-02:39:10.561265 45703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:39:10.561267 45703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:39:10.561269 45703          Options.blob_compaction_readahead_size: 0
2025/10/11-02:39:10.563325 45703 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001946 succeeded,manifest_file_number is 1946, next_file_number is 1953, last_sequence is 417, log_number is 1950,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:39:10.563337 45703 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1950
2025/10/11-02:39:10.563619 45703 [db/version_set.cc:4393] Creating manifest 1954
2025/10/11-02:39:10.566551 45703 EVENT_LOG_v1 {"time_micros": 1760175550566544, "job": 1, "event": "recovery_started", "wal_files": [1950]}
2025/10/11-02:39:10.566559 45703 [db/db_impl/db_impl_open.cc:883] Recovering log #1950 mode 2
2025/10/11-02:39:10.566622 45703 [db/version_set.cc:4393] Creating manifest 1955
2025/10/11-02:39:10.571076 45703 EVENT_LOG_v1 {"time_micros": 1760175550571069, "job": 1, "event": "recovery_finished"}
2025/10/11-02:39:10.575361 45703 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.575498 45703 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587bf70dc00
2025/10/11-02:39:10.575815 45703 DB pointer 0x5587bf775a00
2025/10/11-02:39:13.576368 45881 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:39:13.576391 45881 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587bf6547f0#45703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:40:03.420079 45703 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:40:03.420556 45703 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1959. Immutable memtables: 0.
2025/10/11-02:40:03.420687 45814 (Original Log Time 2025/10/11-02:40:03.420656) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:40:03.420695 45814 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1959
2025/10/11-02:40:03.420722 45814 EVENT_LOG_v1 {"time_micros": 1760175603420714, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-02:40:03.420727 45814 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1960: started
2025/10/11-02:40:03.422460 45814 EVENT_LOG_v1 {"time_micros": 1760175603422424, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1960, "file_size": 4496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3537, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175558, "oldest_key_time": 1760175558, "file_creation_time": 1760175603, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "I7G2LR4Y7QYSOCA1L9KU", "orig_file_number": 1960}}
2025/10/11-02:40:03.422490 45814 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1960: 4496 bytes OK
2025/10/11-02:40:03.423121 45814 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2435 microseconds, and 805 cpu microseconds.
2025/10/11-02:40:03.424757 45814 (Original Log Time 2025/10/11-02:40:03.423128) [db/memtable_list.cc:469] [default] Level-0 commit table #1960 started
2025/10/11-02:40:03.424762 45814 (Original Log Time 2025/10/11-02:40:03.424589) [db/memtable_list.cc:672] [default] Level-0 commit table #1960: memtable #1 done
2025/10/11-02:40:03.424764 45814 (Original Log Time 2025/10/11-02:40:03.424672) EVENT_LOG_v1 {"time_micros": 1760175603424618, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:40:03.424766 45814 (Original Log Time 2025/10/11-02:40:03.424702) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-02:40:03.424772 45814 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-02:40:03.425105 45813 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:40:03.425113 45813 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1960(4496B) 1951(4498B) 1942(4484B) 1933(4453B)], [1919(2653B)]
2025/10/11-02:40:03.425130 45813 EVENT_LOG_v1 {"time_micros": 1760175603425120, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1960, 1951, 1942, 1933], "files_L1": [1919], "score": 1, "input_data_size": 20584}
2025/10/11-02:40:03.426179 45814 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.426292 45703 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:40:03.426297 45703 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:40:03.426510 45813 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1961: 1 keys, 4490 bytes
2025/10/11-02:40:03.426555 45813 EVENT_LOG_v1 {"time_micros": 1760175603426529, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1961, "file_size": 4490, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3535, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760175603, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "I7G2LR4Y7QYSOCA1L9KU", "orig_file_number": 1961}}
2025/10/11-02:40:03.427607 45813 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4490 bytes
2025/10/11-02:40:03.428884 45813 (Original Log Time 2025/10/11-02:40:03.428806) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.0 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-02:40:03.428891 45813 (Original Log Time 2025/10/11-02:40:03.428841) EVENT_LOG_v1 {"time_micros": 1760175603428827, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1466, "compaction_time_cpu_micros": 605, "output_level": 1, "num_output_files": 1, "total_output_size": 4490, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:40:03.428994 45813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.429005 45813 EVENT_LOG_v1 {"time_micros": 1760175603429002, "job": 4, "event": "table_file_deletion", "file_number": 1960}
2025/10/11-02:40:03.429048 45813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.429055 45813 EVENT_LOG_v1 {"time_micros": 1760175603429054, "job": 4, "event": "table_file_deletion", "file_number": 1951}
2025/10/11-02:40:03.429100 45813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.429106 45813 EVENT_LOG_v1 {"time_micros": 1760175603429105, "job": 4, "event": "table_file_deletion", "file_number": 1942}
2025/10/11-02:40:03.429176 45813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.429187 45813 EVENT_LOG_v1 {"time_micros": 1760175603429186, "job": 4, "event": "table_file_deletion", "file_number": 1933}
2025/10/11-02:40:03.429227 45813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.429233 45813 EVENT_LOG_v1 {"time_micros": 1760175603429232, "job": 4, "event": "table_file_deletion", "file_number": 1919}
2025/10/11-02:40:03.429872 45703 [db/db_impl/db_impl.cc:685] Shutdown complete
