2025/10/07-00:15:59.506881 87469 RocksDB version: 6.29.3
2025/10/07-00:15:59.506936 87469 Git sha 0
2025/10/07-00:15:59.506938 87469 Compile date 2025-10-06 05:52:31
2025/10/07-00:15:59.506940 87469 DB SUMMARY
2025/10/07-00:15:59.506941 87469 DB Session ID:  EV6UC5F1MJ93LGJVRRWL
2025/10/07-00:15:59.506986 87469 CURRENT file:  CURRENT
2025/10/07-00:15:59.506988 87469 IDENTITY file:  IDENTITY
2025/10/07-00:15:59.506992 87469 MANIFEST file:  MANIFEST-000115 size: 268 Bytes
2025/10/07-00:15:59.506995 87469 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000093.sst 000102.sst 000111.sst 
2025/10/07-00:15:59.506996 87469 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000116.log size: 0 ; 
2025/10/07-00:15:59.506999 87469                         Options.error_if_exists: 0
2025/10/07-00:15:59.507000 87469                       Options.create_if_missing: 1
2025/10/07-00:15:59.507001 87469                         Options.paranoid_checks: 1
2025/10/07-00:15:59.507002 87469             Options.flush_verify_memtable_count: 1
2025/10/07-00:15:59.507004 87469                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:15:59.507005 87469                                     Options.env: 0x55c956e6d9c0
2025/10/07-00:15:59.507006 87469                                      Options.fs: PosixFileSystem
2025/10/07-00:15:59.507008 87469                                Options.info_log: 0x55c97a7b62d0
2025/10/07-00:15:59.507009 87469                Options.max_file_opening_threads: 16
2025/10/07-00:15:59.507010 87469                              Options.statistics: (nil)
2025/10/07-00:15:59.507012 87469                               Options.use_fsync: 0
2025/10/07-00:15:59.507013 87469                       Options.max_log_file_size: 0
2025/10/07-00:15:59.507014 87469                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:15:59.507015 87469                   Options.log_file_time_to_roll: 0
2025/10/07-00:15:59.507017 87469                       Options.keep_log_file_num: 1000
2025/10/07-00:15:59.507018 87469                    Options.recycle_log_file_num: 0
2025/10/07-00:15:59.507019 87469                         Options.allow_fallocate: 1
2025/10/07-00:15:59.507020 87469                        Options.allow_mmap_reads: 0
2025/10/07-00:15:59.507021 87469                       Options.allow_mmap_writes: 0
2025/10/07-00:15:59.507022 87469                        Options.use_direct_reads: 0
2025/10/07-00:15:59.507024 87469                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:15:59.507025 87469          Options.create_missing_column_families: 0
2025/10/07-00:15:59.507026 87469                              Options.db_log_dir: 
2025/10/07-00:15:59.507027 87469                                 Options.wal_dir: 
2025/10/07-00:15:59.507028 87469                Options.table_cache_numshardbits: 6
2025/10/07-00:15:59.507029 87469                         Options.WAL_ttl_seconds: 0
2025/10/07-00:15:59.507030 87469                       Options.WAL_size_limit_MB: 0
2025/10/07-00:15:59.507031 87469                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:15:59.507033 87469             Options.manifest_preallocation_size: 4194304
2025/10/07-00:15:59.507034 87469                     Options.is_fd_close_on_exec: 1
2025/10/07-00:15:59.507035 87469                   Options.advise_random_on_open: 1
2025/10/07-00:15:59.507036 87469                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:15:59.507041 87469                    Options.db_write_buffer_size: 0
2025/10/07-00:15:59.507042 87469                    Options.write_buffer_manager: 0x55c97a58a5a0
2025/10/07-00:15:59.507043 87469         Options.access_hint_on_compaction_start: 1
2025/10/07-00:15:59.507044 87469  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:15:59.507045 87469           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:15:59.507046 87469                      Options.use_adaptive_mutex: 0
2025/10/07-00:15:59.507048 87469                            Options.rate_limiter: (nil)
2025/10/07-00:15:59.507059 87469     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:15:59.507060 87469                       Options.wal_recovery_mode: 2
2025/10/07-00:15:59.507061 87469                  Options.enable_thread_tracking: 0
2025/10/07-00:15:59.507063 87469                  Options.enable_pipelined_write: 0
2025/10/07-00:15:59.507064 87469                  Options.unordered_write: 0
2025/10/07-00:15:59.507065 87469         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:15:59.507066 87469      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:15:59.507067 87469             Options.write_thread_max_yield_usec: 100
2025/10/07-00:15:59.507068 87469            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:15:59.507069 87469                               Options.row_cache: None
2025/10/07-00:15:59.507070 87469                              Options.wal_filter: None
2025/10/07-00:15:59.507071 87469             Options.avoid_flush_during_recovery: 0
2025/10/07-00:15:59.507073 87469             Options.allow_ingest_behind: 0
2025/10/07-00:15:59.507074 87469             Options.preserve_deletes: 0
2025/10/07-00:15:59.507075 87469             Options.two_write_queues: 0
2025/10/07-00:15:59.507076 87469             Options.manual_wal_flush: 0
2025/10/07-00:15:59.507077 87469             Options.atomic_flush: 0
2025/10/07-00:15:59.507124 87469             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:15:59.507126 87469                 Options.persist_stats_to_disk: 0
2025/10/07-00:15:59.507127 87469                 Options.write_dbid_to_manifest: 0
2025/10/07-00:15:59.507128 87469                 Options.log_readahead_size: 0
2025/10/07-00:15:59.507129 87469                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:15:59.507130 87469                 Options.best_efforts_recovery: 0
2025/10/07-00:15:59.507131 87469                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:15:59.507133 87469            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:15:59.507134 87469             Options.allow_data_in_errors: 0
2025/10/07-00:15:59.507135 87469             Options.db_host_id: __hostname__
2025/10/07-00:15:59.507136 87469             Options.max_background_jobs: 2
2025/10/07-00:15:59.507137 87469             Options.max_background_compactions: -1
2025/10/07-00:15:59.507139 87469             Options.max_subcompactions: 1
2025/10/07-00:15:59.507140 87469             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:15:59.507141 87469           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:15:59.507142 87469             Options.delayed_write_rate : 16777216
2025/10/07-00:15:59.507143 87469             Options.max_total_wal_size: 0
2025/10/07-00:15:59.507194 87469             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:15:59.507197 87469                   Options.stats_dump_period_sec: 600
2025/10/07-00:15:59.507198 87469                 Options.stats_persist_period_sec: 600
2025/10/07-00:15:59.507199 87469                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:15:59.507201 87469                          Options.max_open_files: 200
2025/10/07-00:15:59.507202 87469                          Options.bytes_per_sync: 0
2025/10/07-00:15:59.507203 87469                      Options.wal_bytes_per_sync: 0
2025/10/07-00:15:59.507204 87469                   Options.strict_bytes_per_sync: 0
2025/10/07-00:15:59.507205 87469       Options.compaction_readahead_size: 0
2025/10/07-00:15:59.507206 87469                  Options.max_background_flushes: -1
2025/10/07-00:15:59.507207 87469 Compression algorithms supported:
2025/10/07-00:15:59.507209 87469 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:15:59.507211 87469 	kZSTD supported: 0
2025/10/07-00:15:59.507212 87469 	kXpressCompression supported: 0
2025/10/07-00:15:59.507213 87469 	kLZ4HCCompression supported: 0
2025/10/07-00:15:59.507214 87469 	kLZ4Compression supported: 0
2025/10/07-00:15:59.507216 87469 	kBZip2Compression supported: 0
2025/10/07-00:15:59.507227 87469 	kZlibCompression supported: 0
2025/10/07-00:15:59.507229 87469 	kSnappyCompression supported: 1
2025/10/07-00:15:59.507233 87469 Fast CRC32 supported: Supported on x86
2025/10/07-00:15:59.507319 87469 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115
2025/10/07-00:15:59.507510 87469 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:15:59.507516 87469               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:15:59.507517 87469           Options.merge_operator: None
2025/10/07-00:15:59.507518 87469        Options.compaction_filter: None
2025/10/07-00:15:59.507519 87469        Options.compaction_filter_factory: None
2025/10/07-00:15:59.507521 87469  Options.sst_partitioner_factory: None
2025/10/07-00:15:59.507522 87469         Options.memtable_factory: SkipListFactory
2025/10/07-00:15:59.507523 87469            Options.table_factory: BlockBasedTable
2025/10/07-00:15:59.507564 87469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c97a7a6f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c97a5a2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:15:59.507576 87469        Options.write_buffer_size: 67108864
2025/10/07-00:15:59.507577 87469  Options.max_write_buffer_number: 2
2025/10/07-00:15:59.507579 87469          Options.compression: Snappy
2025/10/07-00:15:59.507580 87469                  Options.bottommost_compression: Disabled
2025/10/07-00:15:59.507581 87469       Options.prefix_extractor: nullptr
2025/10/07-00:15:59.507582 87469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:15:59.507583 87469             Options.num_levels: 7
2025/10/07-00:15:59.507584 87469        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:15:59.507585 87469     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:15:59.507586 87469     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:15:59.507587 87469            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:15:59.507589 87469                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:15:59.507590 87469               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:15:59.507591 87469         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.507592 87469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.507593 87469         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:15:59.507594 87469                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:15:59.507596 87469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.507597 87469            Options.compression_opts.window_bits: -14
2025/10/07-00:15:59.507598 87469                  Options.compression_opts.level: 32767
2025/10/07-00:15:59.507599 87469               Options.compression_opts.strategy: 0
2025/10/07-00:15:59.507600 87469         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.507616 87469         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.507617 87469         Options.compression_opts.parallel_threads: 1
2025/10/07-00:15:59.507618 87469                  Options.compression_opts.enabled: false
2025/10/07-00:15:59.507620 87469         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.507621 87469      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:15:59.507622 87469          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:15:59.507623 87469              Options.level0_stop_writes_trigger: 36
2025/10/07-00:15:59.507624 87469                   Options.target_file_size_base: 67108864
2025/10/07-00:15:59.507625 87469             Options.target_file_size_multiplier: 1
2025/10/07-00:15:59.507626 87469                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:15:59.507628 87469 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:15:59.507629 87469          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:15:59.507665 87469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:15:59.507667 87469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:15:59.507668 87469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:15:59.507669 87469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:15:59.507670 87469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:15:59.507671 87469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:15:59.507672 87469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:15:59.507673 87469       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:15:59.507675 87469                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:15:59.507676 87469                        Options.arena_block_size: 1048576
2025/10/07-00:15:59.507677 87469   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:15:59.507678 87469   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:15:59.507679 87469       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:15:59.507680 87469                Options.disable_auto_compactions: 0
2025/10/07-00:15:59.507683 87469                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:15:59.507684 87469                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:15:59.507685 87469 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:15:59.507686 87469 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:15:59.507688 87469 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:15:59.507689 87469 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:15:59.507690 87469 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:15:59.507691 87469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:15:59.507692 87469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:15:59.507694 87469 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:15:59.507702 87469                   Options.table_properties_collectors: 
2025/10/07-00:15:59.507703 87469                   Options.inplace_update_support: 0
2025/10/07-00:15:59.507705 87469                 Options.inplace_update_num_locks: 10000
2025/10/07-00:15:59.507706 87469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:15:59.507707 87469               Options.memtable_whole_key_filtering: 0
2025/10/07-00:15:59.507708 87469   Options.memtable_huge_page_size: 0
2025/10/07-00:15:59.507709 87469                           Options.bloom_locality: 0
2025/10/07-00:15:59.507710 87469                    Options.max_successive_merges: 0
2025/10/07-00:15:59.507712 87469                Options.optimize_filters_for_hits: 0
2025/10/07-00:15:59.507713 87469                Options.paranoid_file_checks: 0
2025/10/07-00:15:59.507724 87469                Options.force_consistency_checks: 1
2025/10/07-00:15:59.507725 87469                Options.report_bg_io_stats: 0
2025/10/07-00:15:59.507726 87469                               Options.ttl: 2592000
2025/10/07-00:15:59.507727 87469          Options.periodic_compaction_seconds: 0
2025/10/07-00:15:59.507728 87469                       Options.enable_blob_files: false
2025/10/07-00:15:59.507729 87469                           Options.min_blob_size: 0
2025/10/07-00:15:59.507730 87469                          Options.blob_file_size: 268435456
2025/10/07-00:15:59.507732 87469                   Options.blob_compression_type: NoCompression
2025/10/07-00:15:59.507733 87469          Options.enable_blob_garbage_collection: false
2025/10/07-00:15:59.507734 87469      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:15:59.507736 87469 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:15:59.507737 87469          Options.blob_compaction_readahead_size: 0
2025/10/07-00:15:59.515857 87469 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 32, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:15:59.515869 87469 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 111
2025/10/07-00:15:59.515995 87469 [db/version_set.cc:4393] Creating manifest 119
2025/10/07-00:15:59.519217 87469 EVENT_LOG_v1 {"time_micros": 1759821359519208, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/10/07-00:15:59.519227 87469 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2025/10/07-00:15:59.519397 87469 [db/version_set.cc:4393] Creating manifest 120
2025/10/07-00:15:59.522146 87469 EVENT_LOG_v1 {"time_micros": 1759821359522142, "job": 1, "event": "recovery_finished"}
2025/10/07-00:15:59.527123 87469 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:15:59.527161 87469 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c97a62f500
2025/10/07-00:15:59.527223 87469 DB pointer 0x55c97a691a00
2025/10/07-00:16:02.528089 87559 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:16:02.528111 87559 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c97a5a2760#87469 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:26:02.528730 87559 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:26:02.528878 87559 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c97a5a2760#87469 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:28:32.783145 87469 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:28:32.783434 87469 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #124. Immutable memtables: 0.
2025/10/07-00:28:32.783599 87502 (Original Log Time 2025/10/07-00:28:32.783576) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:28:32.783604 87502 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 124
2025/10/07-00:28:32.783629 87502 EVENT_LOG_v1 {"time_micros": 1759822112783622, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 40970, "memory_usage": 43136, "flush_reason": "Manual Flush"}
2025/10/07-00:28:32.783632 87502 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #125: started
2025/10/07-00:28:32.785209 87502 EVENT_LOG_v1 {"time_micros": 1759822112785176, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 125, "file_size": 6086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5128, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12780, "raw_average_value_size": 12780, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821467, "oldest_key_time": 1759821467, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "EV6UC5F1MJ93LGJVRRWL", "orig_file_number": 125}}
2025/10/07-00:28:32.785235 87502 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #125: 6086 bytes OK
2025/10/07-00:28:32.785699 87502 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2102 microseconds, and 906 cpu microseconds.
2025/10/07-00:28:32.786766 87502 (Original Log Time 2025/10/07-00:28:32.785708) [db/memtable_list.cc:469] [default] Level-0 commit table #125 started
2025/10/07-00:28:32.786770 87502 (Original Log Time 2025/10/07-00:28:32.786662) [db/memtable_list.cc:672] [default] Level-0 commit table #125: memtable #1 done
2025/10/07-00:28:32.786772 87502 (Original Log Time 2025/10/07-00:28:32.786703) EVENT_LOG_v1 {"time_micros": 1759822112786695, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:28:32.786774 87502 (Original Log Time 2025/10/07-00:28:32.786726) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:28:32.786781 87502 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 40985, prev total WAL file size 40985, number of live WAL files 2.
2025/10/07-00:28:32.786902 87502 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.786950 87469 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:28:32.786955 87469 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:28:32.787732 87469 [db/db_impl/db_impl.cc:685] Shutdown complete
