2025/10/07-07:48:30.249522 101498 RocksDB version: 6.29.3
2025/10/07-07:48:30.249560 101498 Git sha 0
2025/10/07-07:48:30.249562 101498 Compile date 2025-10-06 05:52:31
2025/10/07-07:48:30.249564 101498 DB SUMMARY
2025/10/07-07:48:30.249565 101498 DB Session ID:  42E79F8E5G4JKA93MC37
2025/10/07-07:48:30.249709 101498 CURRENT file:  CURRENT
2025/10/07-07:48:30.249712 101498 IDENTITY file:  IDENTITY
2025/10/07-07:48:30.249716 101498 MANIFEST file:  MANIFEST-000180 size: 518 Bytes
2025/10/07-07:48:30.249718 101498 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000184.sst 
2025/10/07-07:48:30.249719 101498 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000181.log size: 0 ; 
2025/10/07-07:48:30.249722 101498                         Options.error_if_exists: 0
2025/10/07-07:48:30.249723 101498                       Options.create_if_missing: 1
2025/10/07-07:48:30.249724 101498                         Options.paranoid_checks: 1
2025/10/07-07:48:30.249725 101498             Options.flush_verify_memtable_count: 1
2025/10/07-07:48:30.249727 101498                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:48:30.249728 101498                                     Options.env: 0x55b9b60a9840
2025/10/07-07:48:30.249729 101498                                      Options.fs: PosixFileSystem
2025/10/07-07:48:30.249730 101498                                Options.info_log: 0x55b9d43bcdc0
2025/10/07-07:48:30.249732 101498                Options.max_file_opening_threads: 16
2025/10/07-07:48:30.249733 101498                              Options.statistics: (nil)
2025/10/07-07:48:30.249734 101498                               Options.use_fsync: 0
2025/10/07-07:48:30.249735 101498                       Options.max_log_file_size: 0
2025/10/07-07:48:30.249736 101498                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:48:30.249737 101498                   Options.log_file_time_to_roll: 0
2025/10/07-07:48:30.249738 101498                       Options.keep_log_file_num: 1000
2025/10/07-07:48:30.249739 101498                    Options.recycle_log_file_num: 0
2025/10/07-07:48:30.249741 101498                         Options.allow_fallocate: 1
2025/10/07-07:48:30.249742 101498                        Options.allow_mmap_reads: 0
2025/10/07-07:48:30.249743 101498                       Options.allow_mmap_writes: 0
2025/10/07-07:48:30.249744 101498                        Options.use_direct_reads: 0
2025/10/07-07:48:30.249745 101498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:48:30.249746 101498          Options.create_missing_column_families: 0
2025/10/07-07:48:30.249747 101498                              Options.db_log_dir: 
2025/10/07-07:48:30.249748 101498                                 Options.wal_dir: 
2025/10/07-07:48:30.249749 101498                Options.table_cache_numshardbits: 6
2025/10/07-07:48:30.249750 101498                         Options.WAL_ttl_seconds: 0
2025/10/07-07:48:30.249751 101498                       Options.WAL_size_limit_MB: 0
2025/10/07-07:48:30.249752 101498                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:48:30.249753 101498             Options.manifest_preallocation_size: 4194304
2025/10/07-07:48:30.249754 101498                     Options.is_fd_close_on_exec: 1
2025/10/07-07:48:30.249755 101498                   Options.advise_random_on_open: 1
2025/10/07-07:48:30.249756 101498                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:48:30.249758 101498                    Options.db_write_buffer_size: 0
2025/10/07-07:48:30.249759 101498                    Options.write_buffer_manager: 0x55b9d41ac640
2025/10/07-07:48:30.249760 101498         Options.access_hint_on_compaction_start: 1
2025/10/07-07:48:30.249761 101498  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:48:30.249762 101498           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:48:30.249764 101498                      Options.use_adaptive_mutex: 0
2025/10/07-07:48:30.249765 101498                            Options.rate_limiter: (nil)
2025/10/07-07:48:30.250100 101498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:48:30.250119 101498                       Options.wal_recovery_mode: 2
2025/10/07-07:48:30.250121 101498                  Options.enable_thread_tracking: 0
2025/10/07-07:48:30.250122 101498                  Options.enable_pipelined_write: 0
2025/10/07-07:48:30.250123 101498                  Options.unordered_write: 0
2025/10/07-07:48:30.250124 101498         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:48:30.250125 101498      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:48:30.250126 101498             Options.write_thread_max_yield_usec: 100
2025/10/07-07:48:30.250127 101498            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:48:30.250128 101498                               Options.row_cache: None
2025/10/07-07:48:30.250129 101498                              Options.wal_filter: None
2025/10/07-07:48:30.250130 101498             Options.avoid_flush_during_recovery: 0
2025/10/07-07:48:30.250131 101498             Options.allow_ingest_behind: 0
2025/10/07-07:48:30.250132 101498             Options.preserve_deletes: 0
2025/10/07-07:48:30.250133 101498             Options.two_write_queues: 0
2025/10/07-07:48:30.250134 101498             Options.manual_wal_flush: 0
2025/10/07-07:48:30.250135 101498             Options.atomic_flush: 0
2025/10/07-07:48:30.250136 101498             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:48:30.250137 101498                 Options.persist_stats_to_disk: 0
2025/10/07-07:48:30.250138 101498                 Options.write_dbid_to_manifest: 0
2025/10/07-07:48:30.250139 101498                 Options.log_readahead_size: 0
2025/10/07-07:48:30.250140 101498                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:48:30.250142 101498                 Options.best_efforts_recovery: 0
2025/10/07-07:48:30.250143 101498                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:48:30.250144 101498            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:48:30.250145 101498             Options.allow_data_in_errors: 0
2025/10/07-07:48:30.250146 101498             Options.db_host_id: __hostname__
2025/10/07-07:48:30.250147 101498             Options.max_background_jobs: 2
2025/10/07-07:48:30.250148 101498             Options.max_background_compactions: -1
2025/10/07-07:48:30.250149 101498             Options.max_subcompactions: 1
2025/10/07-07:48:30.250150 101498             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:48:30.250151 101498           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:48:30.250152 101498             Options.delayed_write_rate : 16777216
2025/10/07-07:48:30.250153 101498             Options.max_total_wal_size: 0
2025/10/07-07:48:30.250154 101498             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:48:30.250155 101498                   Options.stats_dump_period_sec: 600
2025/10/07-07:48:30.250156 101498                 Options.stats_persist_period_sec: 600
2025/10/07-07:48:30.250157 101498                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:48:30.250158 101498                          Options.max_open_files: 200
2025/10/07-07:48:30.250159 101498                          Options.bytes_per_sync: 0
2025/10/07-07:48:30.250160 101498                      Options.wal_bytes_per_sync: 0
2025/10/07-07:48:30.250161 101498                   Options.strict_bytes_per_sync: 0
2025/10/07-07:48:30.250162 101498       Options.compaction_readahead_size: 0
2025/10/07-07:48:30.250163 101498                  Options.max_background_flushes: -1
2025/10/07-07:48:30.250164 101498 Compression algorithms supported:
2025/10/07-07:48:30.250166 101498 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:48:30.250168 101498 	kZSTD supported: 0
2025/10/07-07:48:30.250169 101498 	kXpressCompression supported: 0
2025/10/07-07:48:30.250170 101498 	kLZ4HCCompression supported: 0
2025/10/07-07:48:30.250171 101498 	kLZ4Compression supported: 0
2025/10/07-07:48:30.250181 101498 	kBZip2Compression supported: 0
2025/10/07-07:48:30.250183 101498 	kZlibCompression supported: 0
2025/10/07-07:48:30.250184 101498 	kSnappyCompression supported: 1
2025/10/07-07:48:30.250188 101498 Fast CRC32 supported: Supported on x86
2025/10/07-07:48:30.250317 101498 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000180
2025/10/07-07:48:30.250478 101498 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:48:30.250485 101498               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:48:30.250486 101498           Options.merge_operator: None
2025/10/07-07:48:30.250487 101498        Options.compaction_filter: None
2025/10/07-07:48:30.250488 101498        Options.compaction_filter_factory: None
2025/10/07-07:48:30.250489 101498  Options.sst_partitioner_factory: None
2025/10/07-07:48:30.250490 101498         Options.memtable_factory: SkipListFactory
2025/10/07-07:48:30.250492 101498            Options.table_factory: BlockBasedTable
2025/10/07-07:48:30.250512 101498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9d43b50e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b9d41c4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:48:30.250514 101498        Options.write_buffer_size: 67108864
2025/10/07-07:48:30.250515 101498  Options.max_write_buffer_number: 2
2025/10/07-07:48:30.250516 101498          Options.compression: Snappy
2025/10/07-07:48:30.250517 101498                  Options.bottommost_compression: Disabled
2025/10/07-07:48:30.250518 101498       Options.prefix_extractor: nullptr
2025/10/07-07:48:30.250519 101498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:48:30.250521 101498             Options.num_levels: 7
2025/10/07-07:48:30.250522 101498        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:48:30.250523 101498     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:48:30.250524 101498     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:48:30.250525 101498            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:48:30.250526 101498                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:48:30.250527 101498               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:48:30.250528 101498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.250529 101498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.250530 101498         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:48:30.250531 101498                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:48:30.250532 101498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.250533 101498            Options.compression_opts.window_bits: -14
2025/10/07-07:48:30.250534 101498                  Options.compression_opts.level: 32767
2025/10/07-07:48:30.250535 101498               Options.compression_opts.strategy: 0
2025/10/07-07:48:30.250548 101498         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.250550 101498         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.250551 101498         Options.compression_opts.parallel_threads: 1
2025/10/07-07:48:30.250552 101498                  Options.compression_opts.enabled: false
2025/10/07-07:48:30.250552 101498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.250554 101498      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:48:30.250555 101498          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:48:30.250555 101498              Options.level0_stop_writes_trigger: 36
2025/10/07-07:48:30.250556 101498                   Options.target_file_size_base: 67108864
2025/10/07-07:48:30.250557 101498             Options.target_file_size_multiplier: 1
2025/10/07-07:48:30.250558 101498                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:48:30.250559 101498 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:48:30.250560 101498          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:48:30.250563 101498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:48:30.250564 101498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:48:30.250565 101498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:48:30.250566 101498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:48:30.250567 101498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:48:30.250568 101498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:48:30.250569 101498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:48:30.250570 101498       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:48:30.250571 101498                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:48:30.250572 101498                        Options.arena_block_size: 1048576
2025/10/07-07:48:30.250573 101498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:48:30.250574 101498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:48:30.250575 101498       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:48:30.250576 101498                Options.disable_auto_compactions: 0
2025/10/07-07:48:30.250578 101498                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:48:30.250579 101498                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:48:30.250580 101498 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:48:30.250581 101498 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:48:30.250582 101498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:48:30.250583 101498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:48:30.250584 101498 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:48:30.250586 101498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:48:30.250587 101498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:48:30.250588 101498 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:48:30.250594 101498                   Options.table_properties_collectors: 
2025/10/07-07:48:30.250595 101498                   Options.inplace_update_support: 0
2025/10/07-07:48:30.250596 101498                 Options.inplace_update_num_locks: 10000
2025/10/07-07:48:30.250597 101498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:48:30.250599 101498               Options.memtable_whole_key_filtering: 0
2025/10/07-07:48:30.250600 101498   Options.memtable_huge_page_size: 0
2025/10/07-07:48:30.250601 101498                           Options.bloom_locality: 0
2025/10/07-07:48:30.250602 101498                    Options.max_successive_merges: 0
2025/10/07-07:48:30.250608 101498                Options.optimize_filters_for_hits: 0
2025/10/07-07:48:30.250609 101498                Options.paranoid_file_checks: 0
2025/10/07-07:48:30.250610 101498                Options.force_consistency_checks: 1
2025/10/07-07:48:30.250611 101498                Options.report_bg_io_stats: 0
2025/10/07-07:48:30.250612 101498                               Options.ttl: 2592000
2025/10/07-07:48:30.250613 101498          Options.periodic_compaction_seconds: 0
2025/10/07-07:48:30.250614 101498                       Options.enable_blob_files: false
2025/10/07-07:48:30.250615 101498                           Options.min_blob_size: 0
2025/10/07-07:48:30.250616 101498                          Options.blob_file_size: 268435456
2025/10/07-07:48:30.250618 101498                   Options.blob_compression_type: NoCompression
2025/10/07-07:48:30.250619 101498          Options.enable_blob_garbage_collection: false
2025/10/07-07:48:30.250620 101498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:48:30.250622 101498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:48:30.250624 101498          Options.blob_compaction_readahead_size: 0
2025/10/07-07:48:30.259815 101498 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 186, last_sequence is 47, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:48:30.259828 101498 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 176
2025/10/07-07:48:30.259951 101498 [db/version_set.cc:4393] Creating manifest 187
2025/10/07-07:48:30.263171 101498 EVENT_LOG_v1 {"time_micros": 1759848510263165, "job": 1, "event": "recovery_started", "wal_files": [181]}
2025/10/07-07:48:30.263179 101498 [db/db_impl/db_impl_open.cc:883] Recovering log #181 mode 2
2025/10/07-07:48:30.263237 101498 [db/version_set.cc:4393] Creating manifest 188
2025/10/07-07:48:30.267250 101498 EVENT_LOG_v1 {"time_micros": 1759848510267244, "job": 1, "event": "recovery_finished"}
2025/10/07-07:48:30.270476 101498 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:48:30.270521 101498 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b9d4280a80
2025/10/07-07:48:30.270590 101498 DB pointer 0x55b9d42b5400
2025/10/07-07:48:33.271619 101544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:48:33.271637 101544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b9d41c4760#101498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,20.08 KB,0.245094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:50:29.134555 101498 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:50:29.134568 101498 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:50:29.134573 101498 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:50:29.134921 101498 [db/db_impl/db_impl.cc:685] Shutdown complete
