2025/10/27-02:05:53.285643 11650 RocksDB version: 6.29.3
2025/10/27-02:05:53.285723 11650 Git sha 0
2025/10/27-02:05:53.285728 11650 Compile date 2025-10-06 05:52:31
2025/10/27-02:05:53.285731 11650 DB SUMMARY
2025/10/27-02:05:53.285733 11650 DB Session ID:  NC6ZLF9I6YURTH8KVLBV
2025/10/27-02:05:53.286108 11650 CURRENT file:  CURRENT
2025/10/27-02:05:53.286112 11650 IDENTITY file:  IDENTITY
2025/10/27-02:05:53.286134 11650 MANIFEST file:  MANIFEST-002910 size: 547 Bytes
2025/10/27-02:05:53.286137 11650 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002916.sst 
2025/10/27-02:05:53.286140 11650 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002914.log size: 0 ; 
2025/10/27-02:05:53.286164 11650                         Options.error_if_exists: 0
2025/10/27-02:05:53.286166 11650                       Options.create_if_missing: 1
2025/10/27-02:05:53.286168 11650                         Options.paranoid_checks: 1
2025/10/27-02:05:53.286170 11650             Options.flush_verify_memtable_count: 1
2025/10/27-02:05:53.286171 11650                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:05:53.286173 11650                                     Options.env: 0x55600f468840
2025/10/27-02:05:53.286175 11650                                      Options.fs: PosixFileSystem
2025/10/27-02:05:53.286177 11650                                Options.info_log: 0x556039ac7270
2025/10/27-02:05:53.286179 11650                Options.max_file_opening_threads: 16
2025/10/27-02:05:53.286180 11650                              Options.statistics: (nil)
2025/10/27-02:05:53.286182 11650                               Options.use_fsync: 0
2025/10/27-02:05:53.286184 11650                       Options.max_log_file_size: 0
2025/10/27-02:05:53.286186 11650                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:05:53.286204 11650                   Options.log_file_time_to_roll: 0
2025/10/27-02:05:53.286230 11650                       Options.keep_log_file_num: 1000
2025/10/27-02:05:53.286233 11650                    Options.recycle_log_file_num: 0
2025/10/27-02:05:53.286236 11650                         Options.allow_fallocate: 1
2025/10/27-02:05:53.286238 11650                        Options.allow_mmap_reads: 0
2025/10/27-02:05:53.286240 11650                       Options.allow_mmap_writes: 0
2025/10/27-02:05:53.286292 11650                        Options.use_direct_reads: 0
2025/10/27-02:05:53.286294 11650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:05:53.286296 11650          Options.create_missing_column_families: 0
2025/10/27-02:05:53.286298 11650                              Options.db_log_dir: 
2025/10/27-02:05:53.286299 11650                                 Options.wal_dir: 
2025/10/27-02:05:53.286301 11650                Options.table_cache_numshardbits: 6
2025/10/27-02:05:53.286302 11650                         Options.WAL_ttl_seconds: 0
2025/10/27-02:05:53.286304 11650                       Options.WAL_size_limit_MB: 0
2025/10/27-02:05:53.286306 11650                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:05:53.286307 11650             Options.manifest_preallocation_size: 4194304
2025/10/27-02:05:53.286309 11650                     Options.is_fd_close_on_exec: 1
2025/10/27-02:05:53.286310 11650                   Options.advise_random_on_open: 1
2025/10/27-02:05:53.286312 11650                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:05:53.286317 11650                    Options.db_write_buffer_size: 0
2025/10/27-02:05:53.286319 11650                    Options.write_buffer_manager: 0x5560394748c0
2025/10/27-02:05:53.286320 11650         Options.access_hint_on_compaction_start: 1
2025/10/27-02:05:53.286322 11650  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:05:53.286324 11650           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:05:53.286325 11650                      Options.use_adaptive_mutex: 0
2025/10/27-02:05:53.286327 11650                            Options.rate_limiter: (nil)
2025/10/27-02:05:53.286363 11650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:05:53.286365 11650                       Options.wal_recovery_mode: 2
2025/10/27-02:05:53.286367 11650                  Options.enable_thread_tracking: 0
2025/10/27-02:05:53.286368 11650                  Options.enable_pipelined_write: 0
2025/10/27-02:05:53.286370 11650                  Options.unordered_write: 0
2025/10/27-02:05:53.286371 11650         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:05:53.286373 11650      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:05:53.286374 11650             Options.write_thread_max_yield_usec: 100
2025/10/27-02:05:53.286376 11650            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:05:53.286378 11650                               Options.row_cache: None
2025/10/27-02:05:53.286379 11650                              Options.wal_filter: None
2025/10/27-02:05:53.286381 11650             Options.avoid_flush_during_recovery: 0
2025/10/27-02:05:53.286382 11650             Options.allow_ingest_behind: 0
2025/10/27-02:05:53.286384 11650             Options.preserve_deletes: 0
2025/10/27-02:05:53.286385 11650             Options.two_write_queues: 0
2025/10/27-02:05:53.286387 11650             Options.manual_wal_flush: 0
2025/10/27-02:05:53.286388 11650             Options.atomic_flush: 0
2025/10/27-02:05:53.286390 11650             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:05:53.286392 11650                 Options.persist_stats_to_disk: 0
2025/10/27-02:05:53.286393 11650                 Options.write_dbid_to_manifest: 0
2025/10/27-02:05:53.286395 11650                 Options.log_readahead_size: 0
2025/10/27-02:05:53.286396 11650                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:05:53.286398 11650                 Options.best_efforts_recovery: 0
2025/10/27-02:05:53.286400 11650                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:05:53.286401 11650            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:05:53.286403 11650             Options.allow_data_in_errors: 0
2025/10/27-02:05:53.286404 11650             Options.db_host_id: __hostname__
2025/10/27-02:05:53.286406 11650             Options.max_background_jobs: 2
2025/10/27-02:05:53.286407 11650             Options.max_background_compactions: -1
2025/10/27-02:05:53.286409 11650             Options.max_subcompactions: 1
2025/10/27-02:05:53.286411 11650             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:05:53.286412 11650           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:05:53.286414 11650             Options.delayed_write_rate : 16777216
2025/10/27-02:05:53.286415 11650             Options.max_total_wal_size: 0
2025/10/27-02:05:53.286417 11650             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:05:53.286419 11650                   Options.stats_dump_period_sec: 600
2025/10/27-02:05:53.286420 11650                 Options.stats_persist_period_sec: 600
2025/10/27-02:05:53.286422 11650                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:05:53.286423 11650                          Options.max_open_files: 200
2025/10/27-02:05:53.286425 11650                          Options.bytes_per_sync: 0
2025/10/27-02:05:53.286426 11650                      Options.wal_bytes_per_sync: 0
2025/10/27-02:05:53.286428 11650                   Options.strict_bytes_per_sync: 0
2025/10/27-02:05:53.286429 11650       Options.compaction_readahead_size: 0
2025/10/27-02:05:53.286431 11650                  Options.max_background_flushes: -1
2025/10/27-02:05:53.286432 11650 Compression algorithms supported:
2025/10/27-02:05:53.286435 11650 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:05:53.286437 11650 	kZSTD supported: 0
2025/10/27-02:05:53.286439 11650 	kXpressCompression supported: 0
2025/10/27-02:05:53.286440 11650 	kLZ4HCCompression supported: 0
2025/10/27-02:05:53.286442 11650 	kLZ4Compression supported: 0
2025/10/27-02:05:53.286444 11650 	kBZip2Compression supported: 0
2025/10/27-02:05:53.286452 11650 	kZlibCompression supported: 0
2025/10/27-02:05:53.286454 11650 	kSnappyCompression supported: 1
2025/10/27-02:05:53.286461 11650 Fast CRC32 supported: Supported on x86
2025/10/27-02:05:53.286580 11650 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002910
2025/10/27-02:05:53.286782 11650 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:05:53.286786 11650               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:05:53.286788 11650           Options.merge_operator: None
2025/10/27-02:05:53.286789 11650        Options.compaction_filter: None
2025/10/27-02:05:53.286791 11650        Options.compaction_filter_factory: None
2025/10/27-02:05:53.286792 11650  Options.sst_partitioner_factory: None
2025/10/27-02:05:53.286794 11650         Options.memtable_factory: SkipListFactory
2025/10/27-02:05:53.286795 11650            Options.table_factory: BlockBasedTable
2025/10/27-02:05:53.286826 11650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556039b0c0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55603948c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:05:53.286838 11650        Options.write_buffer_size: 67108864
2025/10/27-02:05:53.286840 11650  Options.max_write_buffer_number: 2
2025/10/27-02:05:53.286842 11650          Options.compression: Snappy
2025/10/27-02:05:53.286844 11650                  Options.bottommost_compression: Disabled
2025/10/27-02:05:53.286845 11650       Options.prefix_extractor: nullptr
2025/10/27-02:05:53.286847 11650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:05:53.286848 11650             Options.num_levels: 7
2025/10/27-02:05:53.286850 11650        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:05:53.286851 11650     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:05:53.286853 11650     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:05:53.286855 11650            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:05:53.286856 11650                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:05:53.286858 11650               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:05:53.286859 11650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:05:53.286861 11650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:53.286862 11650         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:05:53.286864 11650                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:05:53.286866 11650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:53.286867 11650            Options.compression_opts.window_bits: -14
2025/10/27-02:05:53.286869 11650                  Options.compression_opts.level: 32767
2025/10/27-02:05:53.286870 11650               Options.compression_opts.strategy: 0
2025/10/27-02:05:53.286872 11650         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:05:53.286893 11650         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:53.286895 11650         Options.compression_opts.parallel_threads: 1
2025/10/27-02:05:53.286897 11650                  Options.compression_opts.enabled: false
2025/10/27-02:05:53.286898 11650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:53.286900 11650      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:05:53.286901 11650          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:05:53.286903 11650              Options.level0_stop_writes_trigger: 36
2025/10/27-02:05:53.286904 11650                   Options.target_file_size_base: 67108864
2025/10/27-02:05:53.286906 11650             Options.target_file_size_multiplier: 1
2025/10/27-02:05:53.286907 11650                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:05:53.286909 11650 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:05:53.286911 11650          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:05:53.286914 11650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:05:53.286916 11650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:05:53.286917 11650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:05:53.286919 11650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:05:53.286920 11650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:05:53.286922 11650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:05:53.286923 11650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:05:53.286925 11650       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:05:53.286926 11650                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:05:53.286928 11650                        Options.arena_block_size: 1048576
2025/10/27-02:05:53.286929 11650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:05:53.286931 11650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:05:53.286933 11650       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:05:53.286934 11650                Options.disable_auto_compactions: 0
2025/10/27-02:05:53.286937 11650                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:05:53.286939 11650                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:05:53.286941 11650 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:05:53.286942 11650 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:05:53.286944 11650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:05:53.286945 11650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:05:53.286947 11650 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:05:53.286949 11650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:05:53.286950 11650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:05:53.286952 11650 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:05:53.286962 11650                   Options.table_properties_collectors: 
2025/10/27-02:05:53.286964 11650                   Options.inplace_update_support: 0
2025/10/27-02:05:53.286965 11650                 Options.inplace_update_num_locks: 10000
2025/10/27-02:05:53.286967 11650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:05:53.286969 11650               Options.memtable_whole_key_filtering: 0
2025/10/27-02:05:53.286970 11650   Options.memtable_huge_page_size: 0
2025/10/27-02:05:53.286972 11650                           Options.bloom_locality: 0
2025/10/27-02:05:53.286973 11650                    Options.max_successive_merges: 0
2025/10/27-02:05:53.286975 11650                Options.optimize_filters_for_hits: 0
2025/10/27-02:05:53.286976 11650                Options.paranoid_file_checks: 0
2025/10/27-02:05:53.286986 11650                Options.force_consistency_checks: 1
2025/10/27-02:05:53.286987 11650                Options.report_bg_io_stats: 0
2025/10/27-02:05:53.286989 11650                               Options.ttl: 2592000
2025/10/27-02:05:53.286991 11650          Options.periodic_compaction_seconds: 0
2025/10/27-02:05:53.286992 11650                       Options.enable_blob_files: false
2025/10/27-02:05:53.286994 11650                           Options.min_blob_size: 0
2025/10/27-02:05:53.286995 11650                          Options.blob_file_size: 268435456
2025/10/27-02:05:53.286997 11650                   Options.blob_compression_type: NoCompression
2025/10/27-02:05:53.286999 11650          Options.enable_blob_garbage_collection: false
2025/10/27-02:05:53.287000 11650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:05:53.287002 11650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:05:53.287004 11650          Options.blob_compaction_readahead_size: 0
2025/10/27-02:05:53.290116 11650 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002910 succeeded,manifest_file_number is 2910, next_file_number is 2918, last_sequence is 709, log_number is 2914,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:05:53.290127 11650 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2914
2025/10/27-02:05:53.290664 11650 [db/version_set.cc:4393] Creating manifest 2919
2025/10/27-02:05:53.293204 11650 EVENT_LOG_v1 {"time_micros": 1761555953293199, "job": 1, "event": "recovery_started", "wal_files": [2914]}
2025/10/27-02:05:53.293234 11650 [db/db_impl/db_impl_open.cc:883] Recovering log #2914 mode 2
2025/10/27-02:05:53.293301 11650 [db/version_set.cc:4393] Creating manifest 2920
2025/10/27-02:05:53.296384 11650 EVENT_LOG_v1 {"time_micros": 1761555953296377, "job": 1, "event": "recovery_finished"}
2025/10/27-02:05:53.303605 11650 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.304114 11650 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5560395f9c00
2025/10/27-02:05:53.305266 11650 DB pointer 0x556039612e00
2025/10/27-02:05:56.306364 11830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:05:56.306382 11830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55603948c7f0#11650 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:07:14.102191 11650 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:07:14.102334 11650 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2924. Immutable memtables: 0.
2025/10/27-02:07:14.102445 11792 (Original Log Time 2025/10/27-02:07:14.102418) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:07:14.102450 11792 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2924
2025/10/27-02:07:14.102471 11792 EVENT_LOG_v1 {"time_micros": 1761556034102465, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-02:07:14.102474 11792 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2925: started
2025/10/27-02:07:14.104220 11792 EVENT_LOG_v1 {"time_micros": 1761556034104187, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2925, "file_size": 4782, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3823, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555974, "oldest_key_time": 1761555974, "file_creation_time": 1761556034, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NC6ZLF9I6YURTH8KVLBV", "orig_file_number": 2925}}
2025/10/27-02:07:14.104245 11792 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2925: 4782 bytes OK
2025/10/27-02:07:14.104615 11792 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2172 microseconds, and 751 cpu microseconds.
2025/10/27-02:07:14.105357 11792 (Original Log Time 2025/10/27-02:07:14.104623) [db/memtable_list.cc:469] [default] Level-0 commit table #2925 started
2025/10/27-02:07:14.105360 11792 (Original Log Time 2025/10/27-02:07:14.105276) [db/memtable_list.cc:672] [default] Level-0 commit table #2925: memtable #1 done
2025/10/27-02:07:14.105362 11792 (Original Log Time 2025/10/27-02:07:14.105305) EVENT_LOG_v1 {"time_micros": 1761556034105299, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:07:14.105364 11792 (Original Log Time 2025/10/27-02:07:14.105324) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-02:07:14.105370 11792 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-02:07:14.105475 11792 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.105549 11650 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:07:14.105556 11650 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:07:14.106446 11650 [db/db_impl/db_impl.cc:685] Shutdown complete
