2025/10/27-02:04:04.544489 11028 RocksDB version: 6.29.3
2025/10/27-02:04:04.544618 11028 Git sha 0
2025/10/27-02:04:04.544621 11028 Compile date 2025-10-06 05:52:31
2025/10/27-02:04:04.544624 11028 DB SUMMARY
2025/10/27-02:04:04.544625 11028 DB Session ID:  Y30DSZ0UIIRHF2DY0EU5
2025/10/27-02:04:04.544885 11028 CURRENT file:  CURRENT
2025/10/27-02:04:04.544887 11028 IDENTITY file:  IDENTITY
2025/10/27-02:04:04.544912 11028 MANIFEST file:  MANIFEST-002901 size: 370 Bytes
2025/10/27-02:04:04.544914 11028 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002879.sst 002888.sst 002897.sst 002906.sst 
2025/10/27-02:04:04.544916 11028 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002905.log size: 0 ; 
2025/10/27-02:04:04.544935 11028                         Options.error_if_exists: 0
2025/10/27-02:04:04.544937 11028                       Options.create_if_missing: 1
2025/10/27-02:04:04.544938 11028                         Options.paranoid_checks: 1
2025/10/27-02:04:04.544939 11028             Options.flush_verify_memtable_count: 1
2025/10/27-02:04:04.544940 11028                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:04:04.544941 11028                                     Options.env: 0x564525ed1840
2025/10/27-02:04:04.544942 11028                                      Options.fs: PosixFileSystem
2025/10/27-02:04:04.544944 11028                                Options.info_log: 0x56456078aaf0
2025/10/27-02:04:04.544945 11028                Options.max_file_opening_threads: 16
2025/10/27-02:04:04.544979 11028                              Options.statistics: (nil)
2025/10/27-02:04:04.544981 11028                               Options.use_fsync: 0
2025/10/27-02:04:04.544982 11028                       Options.max_log_file_size: 0
2025/10/27-02:04:04.544983 11028                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:04:04.545036 11028                   Options.log_file_time_to_roll: 0
2025/10/27-02:04:04.545038 11028                       Options.keep_log_file_num: 1000
2025/10/27-02:04:04.545039 11028                    Options.recycle_log_file_num: 0
2025/10/27-02:04:04.545042 11028                         Options.allow_fallocate: 1
2025/10/27-02:04:04.545043 11028                        Options.allow_mmap_reads: 0
2025/10/27-02:04:04.545044 11028                       Options.allow_mmap_writes: 0
2025/10/27-02:04:04.545046 11028                        Options.use_direct_reads: 0
2025/10/27-02:04:04.545047 11028                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:04:04.545049 11028          Options.create_missing_column_families: 0
2025/10/27-02:04:04.545050 11028                              Options.db_log_dir: 
2025/10/27-02:04:04.545051 11028                                 Options.wal_dir: 
2025/10/27-02:04:04.545053 11028                Options.table_cache_numshardbits: 6
2025/10/27-02:04:04.545054 11028                         Options.WAL_ttl_seconds: 0
2025/10/27-02:04:04.545055 11028                       Options.WAL_size_limit_MB: 0
2025/10/27-02:04:04.545057 11028                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:04:04.545058 11028             Options.manifest_preallocation_size: 4194304
2025/10/27-02:04:04.545059 11028                     Options.is_fd_close_on_exec: 1
2025/10/27-02:04:04.545060 11028                   Options.advise_random_on_open: 1
2025/10/27-02:04:04.545061 11028                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:04:04.545066 11028                    Options.db_write_buffer_size: 0
2025/10/27-02:04:04.545067 11028                    Options.write_buffer_manager: 0x564560370820
2025/10/27-02:04:04.545068 11028         Options.access_hint_on_compaction_start: 1
2025/10/27-02:04:04.545069 11028  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:04:04.545070 11028           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:04:04.545071 11028                      Options.use_adaptive_mutex: 0
2025/10/27-02:04:04.545072 11028                            Options.rate_limiter: (nil)
2025/10/27-02:04:04.545096 11028     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:04:04.545098 11028                       Options.wal_recovery_mode: 2
2025/10/27-02:04:04.545099 11028                  Options.enable_thread_tracking: 0
2025/10/27-02:04:04.545100 11028                  Options.enable_pipelined_write: 0
2025/10/27-02:04:04.545101 11028                  Options.unordered_write: 0
2025/10/27-02:04:04.545102 11028         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:04:04.545103 11028      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:04:04.545104 11028             Options.write_thread_max_yield_usec: 100
2025/10/27-02:04:04.545105 11028            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:04:04.545106 11028                               Options.row_cache: None
2025/10/27-02:04:04.545107 11028                              Options.wal_filter: None
2025/10/27-02:04:04.545108 11028             Options.avoid_flush_during_recovery: 0
2025/10/27-02:04:04.545109 11028             Options.allow_ingest_behind: 0
2025/10/27-02:04:04.545110 11028             Options.preserve_deletes: 0
2025/10/27-02:04:04.545111 11028             Options.two_write_queues: 0
2025/10/27-02:04:04.545112 11028             Options.manual_wal_flush: 0
2025/10/27-02:04:04.545113 11028             Options.atomic_flush: 0
2025/10/27-02:04:04.545114 11028             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:04:04.545115 11028                 Options.persist_stats_to_disk: 0
2025/10/27-02:04:04.545116 11028                 Options.write_dbid_to_manifest: 0
2025/10/27-02:04:04.545117 11028                 Options.log_readahead_size: 0
2025/10/27-02:04:04.545118 11028                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:04:04.545119 11028                 Options.best_efforts_recovery: 0
2025/10/27-02:04:04.545120 11028                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:04:04.545122 11028            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:04:04.545123 11028             Options.allow_data_in_errors: 0
2025/10/27-02:04:04.545124 11028             Options.db_host_id: __hostname__
2025/10/27-02:04:04.545125 11028             Options.max_background_jobs: 2
2025/10/27-02:04:04.545126 11028             Options.max_background_compactions: -1
2025/10/27-02:04:04.545127 11028             Options.max_subcompactions: 1
2025/10/27-02:04:04.545128 11028             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:04:04.545129 11028           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:04:04.545130 11028             Options.delayed_write_rate : 16777216
2025/10/27-02:04:04.545131 11028             Options.max_total_wal_size: 0
2025/10/27-02:04:04.545132 11028             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:04:04.545133 11028                   Options.stats_dump_period_sec: 600
2025/10/27-02:04:04.545134 11028                 Options.stats_persist_period_sec: 600
2025/10/27-02:04:04.545135 11028                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:04:04.545136 11028                          Options.max_open_files: 200
2025/10/27-02:04:04.545137 11028                          Options.bytes_per_sync: 0
2025/10/27-02:04:04.545138 11028                      Options.wal_bytes_per_sync: 0
2025/10/27-02:04:04.545139 11028                   Options.strict_bytes_per_sync: 0
2025/10/27-02:04:04.545140 11028       Options.compaction_readahead_size: 0
2025/10/27-02:04:04.545141 11028                  Options.max_background_flushes: -1
2025/10/27-02:04:04.545142 11028 Compression algorithms supported:
2025/10/27-02:04:04.545143 11028 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:04:04.545145 11028 	kZSTD supported: 0
2025/10/27-02:04:04.545146 11028 	kXpressCompression supported: 0
2025/10/27-02:04:04.545147 11028 	kLZ4HCCompression supported: 0
2025/10/27-02:04:04.545148 11028 	kLZ4Compression supported: 0
2025/10/27-02:04:04.545150 11028 	kBZip2Compression supported: 0
2025/10/27-02:04:04.545155 11028 	kZlibCompression supported: 0
2025/10/27-02:04:04.545157 11028 	kSnappyCompression supported: 1
2025/10/27-02:04:04.545161 11028 Fast CRC32 supported: Supported on x86
2025/10/27-02:04:04.545836 11028 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002901
2025/10/27-02:04:04.546089 11028 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:04:04.546094 11028               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:04:04.546095 11028           Options.merge_operator: None
2025/10/27-02:04:04.546096 11028        Options.compaction_filter: None
2025/10/27-02:04:04.546098 11028        Options.compaction_filter_factory: None
2025/10/27-02:04:04.546099 11028  Options.sst_partitioner_factory: None
2025/10/27-02:04:04.546101 11028         Options.memtable_factory: SkipListFactory
2025/10/27-02:04:04.546102 11028            Options.table_factory: BlockBasedTable
2025/10/27-02:04:04.546139 11028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56456076db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564560388640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:04:04.546140 11028        Options.write_buffer_size: 67108864
2025/10/27-02:04:04.546142 11028  Options.max_write_buffer_number: 2
2025/10/27-02:04:04.546144 11028          Options.compression: Snappy
2025/10/27-02:04:04.546145 11028                  Options.bottommost_compression: Disabled
2025/10/27-02:04:04.546146 11028       Options.prefix_extractor: nullptr
2025/10/27-02:04:04.546147 11028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:04:04.546148 11028             Options.num_levels: 7
2025/10/27-02:04:04.546149 11028        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:04:04.546150 11028     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:04:04.546151 11028     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:04:04.546152 11028            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:04:04.546154 11028                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:04:04.546155 11028               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:04:04.546156 11028         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:04:04.546157 11028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:04.546158 11028         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:04:04.546159 11028                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:04:04.546160 11028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:04.546162 11028            Options.compression_opts.window_bits: -14
2025/10/27-02:04:04.546163 11028                  Options.compression_opts.level: 32767
2025/10/27-02:04:04.546164 11028               Options.compression_opts.strategy: 0
2025/10/27-02:04:04.546165 11028         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:04:04.546191 11028         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:04.546193 11028         Options.compression_opts.parallel_threads: 1
2025/10/27-02:04:04.546194 11028                  Options.compression_opts.enabled: false
2025/10/27-02:04:04.546195 11028         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:04.546196 11028      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:04:04.546197 11028          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:04:04.546198 11028              Options.level0_stop_writes_trigger: 36
2025/10/27-02:04:04.546199 11028                   Options.target_file_size_base: 67108864
2025/10/27-02:04:04.546200 11028             Options.target_file_size_multiplier: 1
2025/10/27-02:04:04.546201 11028                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:04:04.546202 11028 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:04:04.546203 11028          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:04:04.546205 11028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:04:04.546206 11028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:04:04.546208 11028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:04:04.546209 11028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:04:04.546210 11028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:04:04.546211 11028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:04:04.546212 11028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:04:04.546213 11028       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:04:04.546214 11028                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:04:04.546215 11028                        Options.arena_block_size: 1048576
2025/10/27-02:04:04.546216 11028   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:04:04.546217 11028   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:04:04.546218 11028       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:04:04.546219 11028                Options.disable_auto_compactions: 0
2025/10/27-02:04:04.546222 11028                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:04:04.546223 11028                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:04:04.546224 11028 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:04:04.546225 11028 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:04:04.546226 11028 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:04:04.546227 11028 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:04:04.546228 11028 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:04:04.546230 11028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:04:04.546231 11028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:04:04.546232 11028 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:04:04.546239 11028                   Options.table_properties_collectors: 
2025/10/27-02:04:04.546240 11028                   Options.inplace_update_support: 0
2025/10/27-02:04:04.546241 11028                 Options.inplace_update_num_locks: 10000
2025/10/27-02:04:04.546242 11028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:04:04.546243 11028               Options.memtable_whole_key_filtering: 0
2025/10/27-02:04:04.546244 11028   Options.memtable_huge_page_size: 0
2025/10/27-02:04:04.546245 11028                           Options.bloom_locality: 0
2025/10/27-02:04:04.546247 11028                    Options.max_successive_merges: 0
2025/10/27-02:04:04.546248 11028                Options.optimize_filters_for_hits: 0
2025/10/27-02:04:04.546249 11028                Options.paranoid_file_checks: 0
2025/10/27-02:04:04.546255 11028                Options.force_consistency_checks: 1
2025/10/27-02:04:04.546257 11028                Options.report_bg_io_stats: 0
2025/10/27-02:04:04.546258 11028                               Options.ttl: 2592000
2025/10/27-02:04:04.546259 11028          Options.periodic_compaction_seconds: 0
2025/10/27-02:04:04.546260 11028                       Options.enable_blob_files: false
2025/10/27-02:04:04.546261 11028                           Options.min_blob_size: 0
2025/10/27-02:04:04.546262 11028                          Options.blob_file_size: 268435456
2025/10/27-02:04:04.546263 11028                   Options.blob_compression_type: NoCompression
2025/10/27-02:04:04.546264 11028          Options.enable_blob_garbage_collection: false
2025/10/27-02:04:04.546265 11028      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:04:04.546267 11028 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:04:04.546268 11028          Options.blob_compaction_readahead_size: 0
2025/10/27-02:04:04.548247 11028 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002901 succeeded,manifest_file_number is 2901, next_file_number is 2908, last_sequence is 708, log_number is 2905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:04:04.548260 11028 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2905
2025/10/27-02:04:04.548923 11028 [db/version_set.cc:4393] Creating manifest 2909
2025/10/27-02:04:04.551824 11028 EVENT_LOG_v1 {"time_micros": 1761555844551817, "job": 1, "event": "recovery_started", "wal_files": [2905]}
2025/10/27-02:04:04.551832 11028 [db/db_impl/db_impl_open.cc:883] Recovering log #2905 mode 2
2025/10/27-02:04:04.551887 11028 [db/version_set.cc:4393] Creating manifest 2910
2025/10/27-02:04:04.554793 11028 EVENT_LOG_v1 {"time_micros": 1761555844554787, "job": 1, "event": "recovery_finished"}
2025/10/27-02:04:04.558931 11028 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002905.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.559102 11028 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56456041a380
2025/10/27-02:04:04.559511 11028 DB pointer 0x5645604eba00
2025/10/27-02:04:07.560662 11205 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:04:07.560681 11205 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564560388640#11028 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:50.059748 11028 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:05:50.059883 11028 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2914. Immutable memtables: 0.
2025/10/27-02:05:50.059963 11150 (Original Log Time 2025/10/27-02:05:50.059947) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:05:50.059968 11150 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2914
2025/10/27-02:05:50.059983 11150 EVENT_LOG_v1 {"time_micros": 1761555950059978, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-02:05:50.059986 11150 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2915: started
2025/10/27-02:05:50.061448 11150 EVENT_LOG_v1 {"time_micros": 1761555950061418, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2915, "file_size": 4980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4021, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555875, "oldest_key_time": 1761555875, "file_creation_time": 1761555950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "Y30DSZ0UIIRHF2DY0EU5", "orig_file_number": 2915}}
2025/10/27-02:05:50.061479 11150 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2915: 4980 bytes OK
2025/10/27-02:05:50.061868 11150 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1905 microseconds, and 739 cpu microseconds.
2025/10/27-02:05:50.062590 11150 (Original Log Time 2025/10/27-02:05:50.061875) [db/memtable_list.cc:469] [default] Level-0 commit table #2915 started
2025/10/27-02:05:50.062593 11150 (Original Log Time 2025/10/27-02:05:50.062504) [db/memtable_list.cc:672] [default] Level-0 commit table #2915: memtable #1 done
2025/10/27-02:05:50.062595 11150 (Original Log Time 2025/10/27-02:05:50.062532) EVENT_LOG_v1 {"time_micros": 1761555950062525, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:05:50.062596 11150 (Original Log Time 2025/10/27-02:05:50.062557) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-02:05:50.062602 11150 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-02:05:50.062734 11150 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.062842 11149 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:05:50.062848 11149 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2915(4980B) 2906(4681B) 2897(2656B) 2888(2713B)], [2879(2718B)]
2025/10/27-02:05:50.062864 11149 EVENT_LOG_v1 {"time_micros": 1761555950062855, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2915, 2906, 2897, 2888], "files_L1": [2879], "score": 1, "input_data_size": 17748}
2025/10/27-02:05:50.063284 11028 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:05:50.063294 11028 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:05:50.063965 11149 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2916: 1 keys, 4974 bytes
2025/10/27-02:05:50.064017 11149 EVENT_LOG_v1 {"time_micros": 1761555950063985, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2916, "file_size": 4974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4019, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761555950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "Y30DSZ0UIIRHF2DY0EU5", "orig_file_number": 2916}}
2025/10/27-02:05:50.064784 11149 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4974 bytes
2025/10/27-02:05:50.065506 11149 (Original Log Time 2025/10/27-02:05:50.065440) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.9 rd, 4.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-02:05:50.065512 11149 (Original Log Time 2025/10/27-02:05:50.065470) EVENT_LOG_v1 {"time_micros": 1761555950065457, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1190, "compaction_time_cpu_micros": 589, "output_level": 1, "num_output_files": 1, "total_output_size": 4974, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:05:50.065603 11149 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.065633 11149 EVENT_LOG_v1 {"time_micros": 1761555950065611, "job": 4, "event": "table_file_deletion", "file_number": 2915}
2025/10/27-02:05:50.065689 11149 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.065697 11149 EVENT_LOG_v1 {"time_micros": 1761555950065696, "job": 4, "event": "table_file_deletion", "file_number": 2906}
2025/10/27-02:05:50.065738 11149 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002897.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.065745 11149 EVENT_LOG_v1 {"time_micros": 1761555950065743, "job": 4, "event": "table_file_deletion", "file_number": 2897}
2025/10/27-02:05:50.065782 11149 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002888.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.065789 11149 EVENT_LOG_v1 {"time_micros": 1761555950065788, "job": 4, "event": "table_file_deletion", "file_number": 2888}
2025/10/27-02:05:50.065824 11149 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.065830 11149 EVENT_LOG_v1 {"time_micros": 1761555950065828, "job": 4, "event": "table_file_deletion", "file_number": 2879}
2025/10/27-02:05:50.066701 11028 [db/db_impl/db_impl.cc:685] Shutdown complete
