2025/10/12-06:38:03.242766 17416 RocksDB version: 6.29.3
2025/10/12-06:38:03.242904 17416 Git sha 0
2025/10/12-06:38:03.242911 17416 Compile date 2025-10-06 05:52:31
2025/10/12-06:38:03.242916 17416 DB SUMMARY
2025/10/12-06:38:03.242919 17416 DB Session ID:  JY65PUD64H9SKZMDL3LC
2025/10/12-06:38:03.243470 17416 CURRENT file:  CURRENT
2025/10/12-06:38:03.243482 17416 IDENTITY file:  IDENTITY
2025/10/12-06:38:03.243514 17416 MANIFEST file:  MANIFEST-002294 size: 370 Bytes
2025/10/12-06:38:03.243518 17416 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002272.sst 002281.sst 002290.sst 002299.sst 
2025/10/12-06:38:03.243522 17416 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002298.log size: 0 ; 
2025/10/12-06:38:03.243552 17416                         Options.error_if_exists: 0
2025/10/12-06:38:03.243554 17416                       Options.create_if_missing: 1
2025/10/12-06:38:03.243556 17416                         Options.paranoid_checks: 1
2025/10/12-06:38:03.243558 17416             Options.flush_verify_memtable_count: 1
2025/10/12-06:38:03.243560 17416                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:38:03.243562 17416                                     Options.env: 0x561f438ff6c0
2025/10/12-06:38:03.243565 17416                                      Options.fs: PosixFileSystem
2025/10/12-06:38:03.243568 17416                                Options.info_log: 0x561f4e42db80
2025/10/12-06:38:03.243570 17416                Options.max_file_opening_threads: 16
2025/10/12-06:38:03.243572 17416                              Options.statistics: (nil)
2025/10/12-06:38:03.243575 17416                               Options.use_fsync: 0
2025/10/12-06:38:03.243577 17416                       Options.max_log_file_size: 0
2025/10/12-06:38:03.243579 17416                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:38:03.243581 17416                   Options.log_file_time_to_roll: 0
2025/10/12-06:38:03.243583 17416                       Options.keep_log_file_num: 1000
2025/10/12-06:38:03.243585 17416                    Options.recycle_log_file_num: 0
2025/10/12-06:38:03.243587 17416                         Options.allow_fallocate: 1
2025/10/12-06:38:03.243589 17416                        Options.allow_mmap_reads: 0
2025/10/12-06:38:03.243591 17416                       Options.allow_mmap_writes: 0
2025/10/12-06:38:03.243593 17416                        Options.use_direct_reads: 0
2025/10/12-06:38:03.243595 17416                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:38:03.243597 17416          Options.create_missing_column_families: 0
2025/10/12-06:38:03.243599 17416                              Options.db_log_dir: 
2025/10/12-06:38:03.243601 17416                                 Options.wal_dir: 
2025/10/12-06:38:03.243603 17416                Options.table_cache_numshardbits: 6
2025/10/12-06:38:03.243605 17416                         Options.WAL_ttl_seconds: 0
2025/10/12-06:38:03.243607 17416                       Options.WAL_size_limit_MB: 0
2025/10/12-06:38:03.243609 17416                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:38:03.243611 17416             Options.manifest_preallocation_size: 4194304
2025/10/12-06:38:03.243613 17416                     Options.is_fd_close_on_exec: 1
2025/10/12-06:38:03.243615 17416                   Options.advise_random_on_open: 1
2025/10/12-06:38:03.243617 17416                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:38:03.243624 17416                    Options.db_write_buffer_size: 0
2025/10/12-06:38:03.243626 17416                    Options.write_buffer_manager: 0x561f4e09c320
2025/10/12-06:38:03.243628 17416         Options.access_hint_on_compaction_start: 1
2025/10/12-06:38:03.243630 17416  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:38:03.243632 17416           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:38:03.243634 17416                      Options.use_adaptive_mutex: 0
2025/10/12-06:38:03.243636 17416                            Options.rate_limiter: (nil)
2025/10/12-06:38:03.243672 17416     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:38:03.243674 17416                       Options.wal_recovery_mode: 2
2025/10/12-06:38:03.243676 17416                  Options.enable_thread_tracking: 0
2025/10/12-06:38:03.243678 17416                  Options.enable_pipelined_write: 0
2025/10/12-06:38:03.243680 17416                  Options.unordered_write: 0
2025/10/12-06:38:03.243682 17416         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:38:03.243684 17416      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:38:03.243686 17416             Options.write_thread_max_yield_usec: 100
2025/10/12-06:38:03.243688 17416            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:38:03.243690 17416                               Options.row_cache: None
2025/10/12-06:38:03.243692 17416                              Options.wal_filter: None
2025/10/12-06:38:03.243694 17416             Options.avoid_flush_during_recovery: 0
2025/10/12-06:38:03.243696 17416             Options.allow_ingest_behind: 0
2025/10/12-06:38:03.243698 17416             Options.preserve_deletes: 0
2025/10/12-06:38:03.243700 17416             Options.two_write_queues: 0
2025/10/12-06:38:03.243702 17416             Options.manual_wal_flush: 0
2025/10/12-06:38:03.243704 17416             Options.atomic_flush: 0
2025/10/12-06:38:03.243706 17416             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:38:03.243708 17416                 Options.persist_stats_to_disk: 0
2025/10/12-06:38:03.243710 17416                 Options.write_dbid_to_manifest: 0
2025/10/12-06:38:03.243712 17416                 Options.log_readahead_size: 0
2025/10/12-06:38:03.243714 17416                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:38:03.243716 17416                 Options.best_efforts_recovery: 0
2025/10/12-06:38:03.243718 17416                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:38:03.243720 17416            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:38:03.243722 17416             Options.allow_data_in_errors: 0
2025/10/12-06:38:03.243724 17416             Options.db_host_id: __hostname__
2025/10/12-06:38:03.243727 17416             Options.max_background_jobs: 2
2025/10/12-06:38:03.243728 17416             Options.max_background_compactions: -1
2025/10/12-06:38:03.243731 17416             Options.max_subcompactions: 1
2025/10/12-06:38:03.243733 17416             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:38:03.243735 17416           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:38:03.243737 17416             Options.delayed_write_rate : 16777216
2025/10/12-06:38:03.243739 17416             Options.max_total_wal_size: 0
2025/10/12-06:38:03.243741 17416             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:38:03.243743 17416                   Options.stats_dump_period_sec: 600
2025/10/12-06:38:03.243745 17416                 Options.stats_persist_period_sec: 600
2025/10/12-06:38:03.243747 17416                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:38:03.243749 17416                          Options.max_open_files: 200
2025/10/12-06:38:03.243751 17416                          Options.bytes_per_sync: 0
2025/10/12-06:38:03.243753 17416                      Options.wal_bytes_per_sync: 0
2025/10/12-06:38:03.243755 17416                   Options.strict_bytes_per_sync: 0
2025/10/12-06:38:03.243757 17416       Options.compaction_readahead_size: 0
2025/10/12-06:38:03.243759 17416                  Options.max_background_flushes: -1
2025/10/12-06:38:03.243761 17416 Compression algorithms supported:
2025/10/12-06:38:03.243764 17416 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:38:03.243766 17416 	kZSTD supported: 0
2025/10/12-06:38:03.243769 17416 	kXpressCompression supported: 0
2025/10/12-06:38:03.243771 17416 	kLZ4HCCompression supported: 0
2025/10/12-06:38:03.243773 17416 	kLZ4Compression supported: 0
2025/10/12-06:38:03.243775 17416 	kBZip2Compression supported: 0
2025/10/12-06:38:03.243787 17416 	kZlibCompression supported: 0
2025/10/12-06:38:03.243789 17416 	kSnappyCompression supported: 1
2025/10/12-06:38:03.243798 17416 Fast CRC32 supported: Supported on x86
2025/10/12-06:38:03.251895 17416 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002294
2025/10/12-06:38:03.252419 17416 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:38:03.252432 17416               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:38:03.252435 17416           Options.merge_operator: None
2025/10/12-06:38:03.252439 17416        Options.compaction_filter: None
2025/10/12-06:38:03.252441 17416        Options.compaction_filter_factory: None
2025/10/12-06:38:03.252444 17416  Options.sst_partitioner_factory: None
2025/10/12-06:38:03.252447 17416         Options.memtable_factory: SkipListFactory
2025/10/12-06:38:03.252450 17416            Options.table_factory: BlockBasedTable
2025/10/12-06:38:03.252503 17416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f4e421020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f4e0b47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:38:03.252507 17416        Options.write_buffer_size: 67108864
2025/10/12-06:38:03.252510 17416  Options.max_write_buffer_number: 2
2025/10/12-06:38:03.252514 17416          Options.compression: Snappy
2025/10/12-06:38:03.252516 17416                  Options.bottommost_compression: Disabled
2025/10/12-06:38:03.252519 17416       Options.prefix_extractor: nullptr
2025/10/12-06:38:03.252522 17416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:38:03.252525 17416             Options.num_levels: 7
2025/10/12-06:38:03.252527 17416        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:38:03.252529 17416     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:38:03.252531 17416     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:38:03.252534 17416            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:38:03.252536 17416                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:38:03.252538 17416               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:38:03.252540 17416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:38:03.252542 17416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:03.252544 17416         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:38:03.252546 17416                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:38:03.252548 17416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:03.252551 17416            Options.compression_opts.window_bits: -14
2025/10/12-06:38:03.252553 17416                  Options.compression_opts.level: 32767
2025/10/12-06:38:03.252555 17416               Options.compression_opts.strategy: 0
2025/10/12-06:38:03.252557 17416         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:38:03.252600 17416         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:03.252603 17416         Options.compression_opts.parallel_threads: 1
2025/10/12-06:38:03.252605 17416                  Options.compression_opts.enabled: false
2025/10/12-06:38:03.252607 17416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:03.252609 17416      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:38:03.252611 17416          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:38:03.252613 17416              Options.level0_stop_writes_trigger: 36
2025/10/12-06:38:03.252615 17416                   Options.target_file_size_base: 67108864
2025/10/12-06:38:03.252617 17416             Options.target_file_size_multiplier: 1
2025/10/12-06:38:03.252619 17416                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:38:03.252621 17416 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:38:03.252623 17416          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:38:03.252628 17416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:38:03.252630 17416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:38:03.252632 17416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:38:03.252634 17416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:38:03.252636 17416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:38:03.252638 17416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:38:03.252641 17416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:38:03.252643 17416       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:38:03.252645 17416                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:38:03.252647 17416                        Options.arena_block_size: 1048576
2025/10/12-06:38:03.252649 17416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:38:03.252651 17416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:38:03.252653 17416       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:38:03.252655 17416                Options.disable_auto_compactions: 0
2025/10/12-06:38:03.252659 17416                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:38:03.252661 17416                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:38:03.252663 17416 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:38:03.252665 17416 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:38:03.252667 17416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:38:03.252670 17416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:38:03.252672 17416 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:38:03.252674 17416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:38:03.252676 17416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:38:03.252678 17416 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:38:03.252690 17416                   Options.table_properties_collectors: 
2025/10/12-06:38:03.252692 17416                   Options.inplace_update_support: 0
2025/10/12-06:38:03.252694 17416                 Options.inplace_update_num_locks: 10000
2025/10/12-06:38:03.252696 17416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:38:03.252699 17416               Options.memtable_whole_key_filtering: 0
2025/10/12-06:38:03.252701 17416   Options.memtable_huge_page_size: 0
2025/10/12-06:38:03.252703 17416                           Options.bloom_locality: 0
2025/10/12-06:38:03.252705 17416                    Options.max_successive_merges: 0
2025/10/12-06:38:03.252707 17416                Options.optimize_filters_for_hits: 0
2025/10/12-06:38:03.252709 17416                Options.paranoid_file_checks: 0
2025/10/12-06:38:03.252721 17416                Options.force_consistency_checks: 1
2025/10/12-06:38:03.252723 17416                Options.report_bg_io_stats: 0
2025/10/12-06:38:03.252725 17416                               Options.ttl: 2592000
2025/10/12-06:38:03.252728 17416          Options.periodic_compaction_seconds: 0
2025/10/12-06:38:03.252730 17416                       Options.enable_blob_files: false
2025/10/12-06:38:03.252732 17416                           Options.min_blob_size: 0
2025/10/12-06:38:03.252734 17416                          Options.blob_file_size: 268435456
2025/10/12-06:38:03.252736 17416                   Options.blob_compression_type: NoCompression
2025/10/12-06:38:03.252738 17416          Options.enable_blob_garbage_collection: false
2025/10/12-06:38:03.252740 17416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:38:03.252743 17416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:38:03.252745 17416          Options.blob_compaction_readahead_size: 0
2025/10/12-06:38:03.312840 17416 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002294 succeeded,manifest_file_number is 2294, next_file_number is 2301, last_sequence is 535, log_number is 2298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:38:03.312858 17416 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2298
2025/10/12-06:38:03.314852 17416 [db/version_set.cc:4393] Creating manifest 2302
2025/10/12-06:38:03.319484 17416 EVENT_LOG_v1 {"time_micros": 1760276283319471, "job": 1, "event": "recovery_started", "wal_files": [2298]}
2025/10/12-06:38:03.319501 17416 [db/db_impl/db_impl_open.cc:883] Recovering log #2298 mode 2
2025/10/12-06:38:03.319636 17416 [db/version_set.cc:4393] Creating manifest 2303
2025/10/12-06:38:03.324800 17416 EVENT_LOG_v1 {"time_micros": 1760276283324790, "job": 1, "event": "recovery_finished"}
2025/10/12-06:38:03.332546 17416 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.332704 17416 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f4e0f9c00
2025/10/12-06:38:03.333256 17416 DB pointer 0x561f4e19da00
2025/10/12-06:38:06.334307 17620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:38:06.334339 17620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f4e0b47f0#17416 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:41:23.788182 17416 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:41:23.788512 17416 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2307. Immutable memtables: 0.
2025/10/12-06:41:23.788682 17562 (Original Log Time 2025/10/12-06:41:23.788644) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:41:23.788693 17562 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2307
2025/10/12-06:41:23.788730 17562 EVENT_LOG_v1 {"time_micros": 1760276483788720, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5860, "memory_usage": 7992, "flush_reason": "Manual Flush"}
2025/10/12-06:41:23.788736 17562 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2308: started
2025/10/12-06:41:23.792878 17562 EVENT_LOG_v1 {"time_micros": 1760276483792810, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2308, "file_size": 4041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3082, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276298, "oldest_key_time": 1760276298, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "JY65PUD64H9SKZMDL3LC", "orig_file_number": 2308}}
2025/10/12-06:41:23.792954 17562 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2308: 4041 bytes OK
2025/10/12-06:41:23.793995 17562 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5313 microseconds, and 1605 cpu microseconds.
2025/10/12-06:41:23.795744 17561 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:41:23.795768 17561 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2308(4041B) 2299(4002B) 2290(3931B) 2281(2654B)], [2272(2779B)]
2025/10/12-06:41:23.795852 17561 EVENT_LOG_v1 {"time_micros": 1760276483795825, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2308, 2299, 2290, 2281], "files_L1": [2272], "score": 1, "input_data_size": 17407}
2025/10/12-06:41:23.796945 17562 (Original Log Time 2025/10/12-06:41:23.794011) [db/memtable_list.cc:469] [default] Level-0 commit table #2308 started
2025/10/12-06:41:23.796958 17562 (Original Log Time 2025/10/12-06:41:23.795217) [db/memtable_list.cc:672] [default] Level-0 commit table #2308: memtable #1 done
2025/10/12-06:41:23.796962 17562 (Original Log Time 2025/10/12-06:41:23.795291) EVENT_LOG_v1 {"time_micros": 1760276483795276, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:41:23.796965 17562 (Original Log Time 2025/10/12-06:41:23.795403) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:41:23.796984 17562 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5865, prev total WAL file size 5865, number of live WAL files 2.
2025/10/12-06:41:23.798029 17561 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2309: 1 keys, 4035 bytes
2025/10/12-06:41:23.798207 17561 EVENT_LOG_v1 {"time_micros": 1760276483798071, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2309, "file_size": 4035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3080, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "JY65PUD64H9SKZMDL3LC", "orig_file_number": 2309}}
2025/10/12-06:41:23.800868 17561 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4035 bytes
2025/10/12-06:41:23.801638 17562 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.801817 17416 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:41:23.801832 17416 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:41:23.803175 17561 (Original Log Time 2025/10/12-06:41:23.803038) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-06:41:23.803188 17561 (Original Log Time 2025/10/12-06:41:23.803094) EVENT_LOG_v1 {"time_micros": 1760276483803071, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2447, "compaction_time_cpu_micros": 1488, "output_level": 1, "num_output_files": 1, "total_output_size": 4035, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:41:23.803531 17561 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.803577 17561 EVENT_LOG_v1 {"time_micros": 1760276483803571, "job": 4, "event": "table_file_deletion", "file_number": 2308}
2025/10/12-06:41:23.803707 17561 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.803726 17561 EVENT_LOG_v1 {"time_micros": 1760276483803722, "job": 4, "event": "table_file_deletion", "file_number": 2299}
2025/10/12-06:41:23.803821 17561 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.803836 17561 EVENT_LOG_v1 {"time_micros": 1760276483803833, "job": 4, "event": "table_file_deletion", "file_number": 2290}
2025/10/12-06:41:23.803905 17561 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.803974 17561 EVENT_LOG_v1 {"time_micros": 1760276483803967, "job": 4, "event": "table_file_deletion", "file_number": 2281}
2025/10/12-06:41:23.804076 17561 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.804087 17561 EVENT_LOG_v1 {"time_micros": 1760276483804085, "job": 4, "event": "table_file_deletion", "file_number": 2272}
2025/10/12-06:41:23.806001 17416 [db/db_impl/db_impl.cc:685] Shutdown complete
