2025/10/11-01:09:54.306900 36509 RocksDB version: 6.29.3
2025/10/11-01:09:54.306941 36509 Git sha 0
2025/10/11-01:09:54.306943 36509 Compile date 2025-10-06 05:52:31
2025/10/11-01:09:54.306945 36509 DB SUMMARY
2025/10/11-01:09:54.306946 36509 DB Session ID:  70X7LPX9Z0NCBL7WQHPN
2025/10/11-01:09:54.307082 36509 CURRENT file:  CURRENT
2025/10/11-01:09:54.307084 36509 IDENTITY file:  IDENTITY
2025/10/11-01:09:54.307094 36509 MANIFEST file:  MANIFEST-001853 size: 298 Bytes
2025/10/11-01:09:54.307097 36509 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001840.sst 001849.sst 001858.sst 
2025/10/11-01:09:54.307098 36509 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001857.log size: 0 ; 
2025/10/11-01:09:54.307145 36509                         Options.error_if_exists: 0
2025/10/11-01:09:54.307148 36509                       Options.create_if_missing: 1
2025/10/11-01:09:54.307149 36509                         Options.paranoid_checks: 1
2025/10/11-01:09:54.307150 36509             Options.flush_verify_memtable_count: 1
2025/10/11-01:09:54.307151 36509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:09:54.307153 36509                                     Options.env: 0x562072d0d6c0
2025/10/11-01:09:54.307154 36509                                      Options.fs: PosixFileSystem
2025/10/11-01:09:54.307155 36509                                Options.info_log: 0x5620942aa870
2025/10/11-01:09:54.307157 36509                Options.max_file_opening_threads: 16
2025/10/11-01:09:54.307158 36509                              Options.statistics: (nil)
2025/10/11-01:09:54.307159 36509                               Options.use_fsync: 0
2025/10/11-01:09:54.307160 36509                       Options.max_log_file_size: 0
2025/10/11-01:09:54.307161 36509                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:09:54.307162 36509                   Options.log_file_time_to_roll: 0
2025/10/11-01:09:54.307163 36509                       Options.keep_log_file_num: 1000
2025/10/11-01:09:54.307165 36509                    Options.recycle_log_file_num: 0
2025/10/11-01:09:54.307166 36509                         Options.allow_fallocate: 1
2025/10/11-01:09:54.307167 36509                        Options.allow_mmap_reads: 0
2025/10/11-01:09:54.307168 36509                       Options.allow_mmap_writes: 0
2025/10/11-01:09:54.307169 36509                        Options.use_direct_reads: 0
2025/10/11-01:09:54.307170 36509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:09:54.307171 36509          Options.create_missing_column_families: 0
2025/10/11-01:09:54.307172 36509                              Options.db_log_dir: 
2025/10/11-01:09:54.307173 36509                                 Options.wal_dir: 
2025/10/11-01:09:54.307174 36509                Options.table_cache_numshardbits: 6
2025/10/11-01:09:54.307175 36509                         Options.WAL_ttl_seconds: 0
2025/10/11-01:09:54.307176 36509                       Options.WAL_size_limit_MB: 0
2025/10/11-01:09:54.307177 36509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:09:54.307178 36509             Options.manifest_preallocation_size: 4194304
2025/10/11-01:09:54.307179 36509                     Options.is_fd_close_on_exec: 1
2025/10/11-01:09:54.307180 36509                   Options.advise_random_on_open: 1
2025/10/11-01:09:54.307181 36509                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:09:54.307185 36509                    Options.db_write_buffer_size: 0
2025/10/11-01:09:54.307186 36509                    Options.write_buffer_manager: 0x56209401a500
2025/10/11-01:09:54.307187 36509         Options.access_hint_on_compaction_start: 1
2025/10/11-01:09:54.307188 36509  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:09:54.307189 36509           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:09:54.307190 36509                      Options.use_adaptive_mutex: 0
2025/10/11-01:09:54.307191 36509                            Options.rate_limiter: (nil)
2025/10/11-01:09:54.307208 36509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:09:54.307209 36509                       Options.wal_recovery_mode: 2
2025/10/11-01:09:54.307210 36509                  Options.enable_thread_tracking: 0
2025/10/11-01:09:54.307211 36509                  Options.enable_pipelined_write: 0
2025/10/11-01:09:54.307212 36509                  Options.unordered_write: 0
2025/10/11-01:09:54.307213 36509         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:09:54.307214 36509      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:09:54.307215 36509             Options.write_thread_max_yield_usec: 100
2025/10/11-01:09:54.307216 36509            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:09:54.307217 36509                               Options.row_cache: None
2025/10/11-01:09:54.307218 36509                              Options.wal_filter: None
2025/10/11-01:09:54.307219 36509             Options.avoid_flush_during_recovery: 0
2025/10/11-01:09:54.307220 36509             Options.allow_ingest_behind: 0
2025/10/11-01:09:54.307221 36509             Options.preserve_deletes: 0
2025/10/11-01:09:54.307222 36509             Options.two_write_queues: 0
2025/10/11-01:09:54.307223 36509             Options.manual_wal_flush: 0
2025/10/11-01:09:54.307224 36509             Options.atomic_flush: 0
2025/10/11-01:09:54.307225 36509             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:09:54.307226 36509                 Options.persist_stats_to_disk: 0
2025/10/11-01:09:54.307227 36509                 Options.write_dbid_to_manifest: 0
2025/10/11-01:09:54.307228 36509                 Options.log_readahead_size: 0
2025/10/11-01:09:54.307229 36509                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:09:54.307230 36509                 Options.best_efforts_recovery: 0
2025/10/11-01:09:54.307231 36509                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:09:54.307232 36509            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:09:54.307233 36509             Options.allow_data_in_errors: 0
2025/10/11-01:09:54.307234 36509             Options.db_host_id: __hostname__
2025/10/11-01:09:54.307236 36509             Options.max_background_jobs: 2
2025/10/11-01:09:54.307237 36509             Options.max_background_compactions: -1
2025/10/11-01:09:54.307238 36509             Options.max_subcompactions: 1
2025/10/11-01:09:54.307239 36509             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:09:54.307240 36509           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:09:54.307241 36509             Options.delayed_write_rate : 16777216
2025/10/11-01:09:54.307242 36509             Options.max_total_wal_size: 0
2025/10/11-01:09:54.307243 36509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:09:54.307244 36509                   Options.stats_dump_period_sec: 600
2025/10/11-01:09:54.307245 36509                 Options.stats_persist_period_sec: 600
2025/10/11-01:09:54.307246 36509                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:09:54.307247 36509                          Options.max_open_files: 200
2025/10/11-01:09:54.307248 36509                          Options.bytes_per_sync: 0
2025/10/11-01:09:54.307249 36509                      Options.wal_bytes_per_sync: 0
2025/10/11-01:09:54.307250 36509                   Options.strict_bytes_per_sync: 0
2025/10/11-01:09:54.307251 36509       Options.compaction_readahead_size: 0
2025/10/11-01:09:54.307252 36509                  Options.max_background_flushes: -1
2025/10/11-01:09:54.307253 36509 Compression algorithms supported:
2025/10/11-01:09:54.307254 36509 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:09:54.307256 36509 	kZSTD supported: 0
2025/10/11-01:09:54.307257 36509 	kXpressCompression supported: 0
2025/10/11-01:09:54.307258 36509 	kLZ4HCCompression supported: 0
2025/10/11-01:09:54.307259 36509 	kLZ4Compression supported: 0
2025/10/11-01:09:54.307260 36509 	kBZip2Compression supported: 0
2025/10/11-01:09:54.307266 36509 	kZlibCompression supported: 0
2025/10/11-01:09:54.307267 36509 	kSnappyCompression supported: 1
2025/10/11-01:09:54.307272 36509 Fast CRC32 supported: Supported on x86
2025/10/11-01:09:54.307333 36509 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001853
2025/10/11-01:09:54.307458 36509 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:09:54.307461 36509               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:09:54.307463 36509           Options.merge_operator: None
2025/10/11-01:09:54.307464 36509        Options.compaction_filter: None
2025/10/11-01:09:54.307464 36509        Options.compaction_filter_factory: None
2025/10/11-01:09:54.307465 36509  Options.sst_partitioner_factory: None
2025/10/11-01:09:54.307466 36509         Options.memtable_factory: SkipListFactory
2025/10/11-01:09:54.307467 36509            Options.table_factory: BlockBasedTable
2025/10/11-01:09:54.307488 36509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620943d6b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562094032760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:09:54.307490 36509        Options.write_buffer_size: 67108864
2025/10/11-01:09:54.307491 36509  Options.max_write_buffer_number: 2
2025/10/11-01:09:54.307492 36509          Options.compression: Snappy
2025/10/11-01:09:54.307493 36509                  Options.bottommost_compression: Disabled
2025/10/11-01:09:54.307494 36509       Options.prefix_extractor: nullptr
2025/10/11-01:09:54.307495 36509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:09:54.307496 36509             Options.num_levels: 7
2025/10/11-01:09:54.307497 36509        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:09:54.307498 36509     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:09:54.307499 36509     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:09:54.307500 36509            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:09:54.307501 36509                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:09:54.307502 36509               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:09:54.307503 36509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.307504 36509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.307505 36509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:09:54.307506 36509                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:09:54.307507 36509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.307508 36509            Options.compression_opts.window_bits: -14
2025/10/11-01:09:54.307509 36509                  Options.compression_opts.level: 32767
2025/10/11-01:09:54.307510 36509               Options.compression_opts.strategy: 0
2025/10/11-01:09:54.307511 36509         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.307521 36509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.307522 36509         Options.compression_opts.parallel_threads: 1
2025/10/11-01:09:54.307523 36509                  Options.compression_opts.enabled: false
2025/10/11-01:09:54.307524 36509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.307525 36509      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:09:54.307526 36509          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:09:54.307527 36509              Options.level0_stop_writes_trigger: 36
2025/10/11-01:09:54.307528 36509                   Options.target_file_size_base: 67108864
2025/10/11-01:09:54.307529 36509             Options.target_file_size_multiplier: 1
2025/10/11-01:09:54.307530 36509                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:09:54.307531 36509 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:09:54.307532 36509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:09:54.307534 36509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:09:54.307536 36509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:09:54.307537 36509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:09:54.307538 36509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:09:54.307539 36509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:09:54.307540 36509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:09:54.307541 36509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:09:54.307542 36509       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:09:54.307543 36509                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:09:54.307544 36509                        Options.arena_block_size: 1048576
2025/10/11-01:09:54.307545 36509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:09:54.307546 36509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:09:54.307547 36509       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:09:54.307548 36509                Options.disable_auto_compactions: 0
2025/10/11-01:09:54.307549 36509                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:09:54.307551 36509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:09:54.307552 36509 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:09:54.307553 36509 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:09:54.307554 36509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:09:54.307555 36509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:09:54.307556 36509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:09:54.307558 36509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:09:54.307559 36509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:09:54.307560 36509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:09:54.307567 36509                   Options.table_properties_collectors: 
2025/10/11-01:09:54.307568 36509                   Options.inplace_update_support: 0
2025/10/11-01:09:54.307569 36509                 Options.inplace_update_num_locks: 10000
2025/10/11-01:09:54.307570 36509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:09:54.307571 36509               Options.memtable_whole_key_filtering: 0
2025/10/11-01:09:54.307572 36509   Options.memtable_huge_page_size: 0
2025/10/11-01:09:54.307573 36509                           Options.bloom_locality: 0
2025/10/11-01:09:54.307574 36509                    Options.max_successive_merges: 0
2025/10/11-01:09:54.307575 36509                Options.optimize_filters_for_hits: 0
2025/10/11-01:09:54.307576 36509                Options.paranoid_file_checks: 0
2025/10/11-01:09:54.307582 36509                Options.force_consistency_checks: 1
2025/10/11-01:09:54.307583 36509                Options.report_bg_io_stats: 0
2025/10/11-01:09:54.307584 36509                               Options.ttl: 2592000
2025/10/11-01:09:54.307585 36509          Options.periodic_compaction_seconds: 0
2025/10/11-01:09:54.307586 36509                       Options.enable_blob_files: false
2025/10/11-01:09:54.307587 36509                           Options.min_blob_size: 0
2025/10/11-01:09:54.307588 36509                          Options.blob_file_size: 268435456
2025/10/11-01:09:54.307589 36509                   Options.blob_compression_type: NoCompression
2025/10/11-01:09:54.307590 36509          Options.enable_blob_garbage_collection: false
2025/10/11-01:09:54.307591 36509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:09:54.307593 36509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:09:54.307594 36509          Options.blob_compaction_readahead_size: 0
2025/10/11-01:09:54.316832 36509 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001853 succeeded,manifest_file_number is 1853, next_file_number is 1860, last_sequence is 403, log_number is 1857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:09:54.316842 36509 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1857
2025/10/11-01:09:54.317075 36509 [db/version_set.cc:4393] Creating manifest 1861
2025/10/11-01:09:54.319751 36509 EVENT_LOG_v1 {"time_micros": 1760170194319745, "job": 1, "event": "recovery_started", "wal_files": [1857]}
2025/10/11-01:09:54.319756 36509 [db/db_impl/db_impl_open.cc:883] Recovering log #1857 mode 2
2025/10/11-01:09:54.319813 36509 [db/version_set.cc:4393] Creating manifest 1862
2025/10/11-01:09:54.322838 36509 EVENT_LOG_v1 {"time_micros": 1760170194322831, "job": 1, "event": "recovery_finished"}
2025/10/11-01:09:54.328206 36509 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001857.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:54.328298 36509 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5620941e1180
2025/10/11-01:09:54.328703 36509 DB pointer 0x562094127400
2025/10/11-01:09:57.329221 36663 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:09:57.329239 36663 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562094032760#36509 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:11:08.216603 36509 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:11:08.216741 36509 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1866. Immutable memtables: 0.
2025/10/11-01:11:08.218082 36609 (Original Log Time 2025/10/11-01:11:08.218036) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:11:08.218093 36609 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1866
2025/10/11-01:11:08.218123 36609 EVENT_LOG_v1 {"time_micros": 1760170268218115, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-01:11:08.218127 36609 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1867: started
2025/10/11-01:11:08.221768 36609 EVENT_LOG_v1 {"time_micros": 1760170268221725, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1867, "file_size": 4497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3538, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170219, "oldest_key_time": 1760170219, "file_creation_time": 1760170268, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "70X7LPX9Z0NCBL7WQHPN", "orig_file_number": 1867}}
2025/10/11-01:11:08.221807 36609 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1867: 4497 bytes OK
2025/10/11-01:11:08.222316 36609 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4242 microseconds, and 1323 cpu microseconds.
2025/10/11-01:11:08.223219 36609 (Original Log Time 2025/10/11-01:11:08.222326) [db/memtable_list.cc:469] [default] Level-0 commit table #1867 started
2025/10/11-01:11:08.223223 36609 (Original Log Time 2025/10/11-01:11:08.223101) [db/memtable_list.cc:672] [default] Level-0 commit table #1867: memtable #1 done
2025/10/11-01:11:08.223226 36609 (Original Log Time 2025/10/11-01:11:08.223149) EVENT_LOG_v1 {"time_micros": 1760170268223139, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:11:08.223229 36609 (Original Log Time 2025/10/11-01:11:08.223174) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-01:11:08.223238 36609 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-01:11:08.223406 36609 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:08.223498 36509 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:11:08.223509 36509 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:11:08.224825 36509 [db/db_impl/db_impl.cc:685] Shutdown complete
