2025/10/06-08:15:28.616230 73745 RocksDB version: 6.29.3
2025/10/06-08:15:28.616321 73745 Git sha 0
2025/10/06-08:15:28.616325 73745 Compile date 2025-10-06 05:52:31
2025/10/06-08:15:28.616327 73745 DB SUMMARY
2025/10/06-08:15:28.616329 73745 DB Session ID:  MBMENV77M2QLCVERO99T
2025/10/06-08:15:28.616458 73745 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:15:28.616476 73745 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2025/10/06-08:15:28.616479 73745                         Options.error_if_exists: 0
2025/10/06-08:15:28.616481 73745                       Options.create_if_missing: 1
2025/10/06-08:15:28.616482 73745                         Options.paranoid_checks: 1
2025/10/06-08:15:28.616484 73745             Options.flush_verify_memtable_count: 1
2025/10/06-08:15:28.616486 73745                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:15:28.616488 73745                                     Options.env: 0x558566e408c0
2025/10/06-08:15:28.616490 73745                                      Options.fs: PosixFileSystem
2025/10/06-08:15:28.616492 73745                                Options.info_log: 0x558583fe4dc0
2025/10/06-08:15:28.616494 73745                Options.max_file_opening_threads: 16
2025/10/06-08:15:28.616495 73745                              Options.statistics: (nil)
2025/10/06-08:15:28.616497 73745                               Options.use_fsync: 0
2025/10/06-08:15:28.616499 73745                       Options.max_log_file_size: 0
2025/10/06-08:15:28.616500 73745                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:15:28.616503 73745                   Options.log_file_time_to_roll: 0
2025/10/06-08:15:28.616505 73745                       Options.keep_log_file_num: 1000
2025/10/06-08:15:28.616507 73745                    Options.recycle_log_file_num: 0
2025/10/06-08:15:28.616510 73745                         Options.allow_fallocate: 1
2025/10/06-08:15:28.616512 73745                        Options.allow_mmap_reads: 0
2025/10/06-08:15:28.616513 73745                       Options.allow_mmap_writes: 0
2025/10/06-08:15:28.616515 73745                        Options.use_direct_reads: 0
2025/10/06-08:15:28.616517 73745                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:15:28.616519 73745          Options.create_missing_column_families: 0
2025/10/06-08:15:28.616520 73745                              Options.db_log_dir: 
2025/10/06-08:15:28.616522 73745                                 Options.wal_dir: 
2025/10/06-08:15:28.616524 73745                Options.table_cache_numshardbits: 6
2025/10/06-08:15:28.616526 73745                         Options.WAL_ttl_seconds: 0
2025/10/06-08:15:28.616528 73745                       Options.WAL_size_limit_MB: 0
2025/10/06-08:15:28.616529 73745                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:15:28.616532 73745             Options.manifest_preallocation_size: 4194304
2025/10/06-08:15:28.616534 73745                     Options.is_fd_close_on_exec: 1
2025/10/06-08:15:28.616535 73745                   Options.advise_random_on_open: 1
2025/10/06-08:15:28.616537 73745                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:15:28.616541 73745                    Options.db_write_buffer_size: 0
2025/10/06-08:15:28.616543 73745                    Options.write_buffer_manager: 0x558583e4e6e0
2025/10/06-08:15:28.616545 73745         Options.access_hint_on_compaction_start: 1
2025/10/06-08:15:28.616547 73745  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:15:28.616549 73745           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:15:28.616550 73745                      Options.use_adaptive_mutex: 0
2025/10/06-08:15:28.616552 73745                            Options.rate_limiter: (nil)
2025/10/06-08:15:28.616562 73745     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:15:28.616568 73745                       Options.wal_recovery_mode: 2
2025/10/06-08:15:28.616572 73745                  Options.enable_thread_tracking: 0
2025/10/06-08:15:28.616635 73745                  Options.enable_pipelined_write: 0
2025/10/06-08:15:28.616637 73745                  Options.unordered_write: 0
2025/10/06-08:15:28.616639 73745         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:15:28.616642 73745      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:15:28.616644 73745             Options.write_thread_max_yield_usec: 100
2025/10/06-08:15:28.616648 73745            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:15:28.616652 73745                               Options.row_cache: None
2025/10/06-08:15:28.616656 73745                              Options.wal_filter: None
2025/10/06-08:15:28.616664 73745             Options.avoid_flush_during_recovery: 0
2025/10/06-08:15:28.616667 73745             Options.allow_ingest_behind: 0
2025/10/06-08:15:28.616670 73745             Options.preserve_deletes: 0
2025/10/06-08:15:28.616672 73745             Options.two_write_queues: 0
2025/10/06-08:15:28.616675 73745             Options.manual_wal_flush: 0
2025/10/06-08:15:28.616679 73745             Options.atomic_flush: 0
2025/10/06-08:15:28.616681 73745             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:15:28.616684 73745                 Options.persist_stats_to_disk: 0
2025/10/06-08:15:28.616686 73745                 Options.write_dbid_to_manifest: 0
2025/10/06-08:15:28.616689 73745                 Options.log_readahead_size: 0
2025/10/06-08:15:28.616692 73745                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:15:28.616698 73745                 Options.best_efforts_recovery: 0
2025/10/06-08:15:28.616701 73745                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:15:28.616704 73745            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:15:28.616707 73745             Options.allow_data_in_errors: 0
2025/10/06-08:15:28.616709 73745             Options.db_host_id: __hostname__
2025/10/06-08:15:28.616713 73745             Options.max_background_jobs: 2
2025/10/06-08:15:28.616715 73745             Options.max_background_compactions: -1
2025/10/06-08:15:28.616718 73745             Options.max_subcompactions: 1
2025/10/06-08:15:28.616721 73745             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:15:28.616722 73745           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:15:28.616724 73745             Options.delayed_write_rate : 16777216
2025/10/06-08:15:28.616725 73745             Options.max_total_wal_size: 0
2025/10/06-08:15:28.616727 73745             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:15:28.616729 73745                   Options.stats_dump_period_sec: 600
2025/10/06-08:15:28.616731 73745                 Options.stats_persist_period_sec: 600
2025/10/06-08:15:28.616733 73745                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:15:28.616735 73745                          Options.max_open_files: 200
2025/10/06-08:15:28.616736 73745                          Options.bytes_per_sync: 0
2025/10/06-08:15:28.616738 73745                      Options.wal_bytes_per_sync: 0
2025/10/06-08:15:28.616740 73745                   Options.strict_bytes_per_sync: 0
2025/10/06-08:15:28.616741 73745       Options.compaction_readahead_size: 0
2025/10/06-08:15:28.616743 73745                  Options.max_background_flushes: -1
2025/10/06-08:15:28.616744 73745 Compression algorithms supported:
2025/10/06-08:15:28.616747 73745 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:15:28.616749 73745 	kZSTD supported: 0
2025/10/06-08:15:28.616751 73745 	kXpressCompression supported: 0
2025/10/06-08:15:28.616753 73745 	kLZ4HCCompression supported: 0
2025/10/06-08:15:28.616754 73745 	kLZ4Compression supported: 0
2025/10/06-08:15:28.616756 73745 	kBZip2Compression supported: 0
2025/10/06-08:15:28.616758 73745 	kZlibCompression supported: 0
2025/10/06-08:15:28.616760 73745 	kSnappyCompression supported: 1
2025/10/06-08:15:28.616766 73745 Fast CRC32 supported: Supported on x86
2025/10/06-08:15:28.619117 73745 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/06-08:15:28.623681 73745 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2025/10/06-08:15:28.623911 73745 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:15:28.623918 73745               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:15:28.623920 73745           Options.merge_operator: None
2025/10/06-08:15:28.623922 73745        Options.compaction_filter: None
2025/10/06-08:15:28.623925 73745        Options.compaction_filter_factory: None
2025/10/06-08:15:28.623927 73745  Options.sst_partitioner_factory: None
2025/10/06-08:15:28.623928 73745         Options.memtable_factory: SkipListFactory
2025/10/06-08:15:28.623932 73745            Options.table_factory: BlockBasedTable
2025/10/06-08:15:28.623967 73745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585840a2660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558583e66880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:15:28.623979 73745        Options.write_buffer_size: 67108864
2025/10/06-08:15:28.623981 73745  Options.max_write_buffer_number: 2
2025/10/06-08:15:28.623983 73745          Options.compression: Snappy
2025/10/06-08:15:28.623985 73745                  Options.bottommost_compression: Disabled
2025/10/06-08:15:28.623987 73745       Options.prefix_extractor: nullptr
2025/10/06-08:15:28.623988 73745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:15:28.623990 73745             Options.num_levels: 7
2025/10/06-08:15:28.623992 73745        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:15:28.623993 73745     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:15:28.623995 73745     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:15:28.623997 73745            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:15:28.623999 73745                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:15:28.624002 73745               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:15:28.624003 73745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.624005 73745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.624007 73745         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:15:28.624009 73745                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:15:28.624081 73745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.624083 73745            Options.compression_opts.window_bits: -14
2025/10/06-08:15:28.624085 73745                  Options.compression_opts.level: 32767
2025/10/06-08:15:28.624086 73745               Options.compression_opts.strategy: 0
2025/10/06-08:15:28.624088 73745         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.624090 73745         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.624092 73745         Options.compression_opts.parallel_threads: 1
2025/10/06-08:15:28.624202 73745                  Options.compression_opts.enabled: false
2025/10/06-08:15:28.624206 73745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.624208 73745      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:15:28.624209 73745          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:15:28.624211 73745              Options.level0_stop_writes_trigger: 36
2025/10/06-08:15:28.624213 73745                   Options.target_file_size_base: 67108864
2025/10/06-08:15:28.624214 73745             Options.target_file_size_multiplier: 1
2025/10/06-08:15:28.624216 73745                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:15:28.624218 73745 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:15:28.624219 73745          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:15:28.624224 73745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:15:28.624226 73745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:15:28.624228 73745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:15:28.624230 73745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:15:28.624232 73745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:15:28.624890 73745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:15:28.624897 73745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:15:28.624899 73745       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:15:28.624900 73745                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:15:28.624901 73745                        Options.arena_block_size: 1048576
2025/10/06-08:15:28.624903 73745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:15:28.624904 73745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:15:28.624905 73745       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:15:28.624906 73745                Options.disable_auto_compactions: 0
2025/10/06-08:15:28.624914 73745                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:15:28.624915 73745                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:15:28.624917 73745 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:15:28.624918 73745 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:15:28.624919 73745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:15:28.624920 73745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:15:28.624921 73745 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:15:28.624923 73745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:15:28.624924 73745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:15:28.624926 73745 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:15:28.624936 73745                   Options.table_properties_collectors: 
2025/10/06-08:15:28.624937 73745                   Options.inplace_update_support: 0
2025/10/06-08:15:28.624938 73745                 Options.inplace_update_num_locks: 10000
2025/10/06-08:15:28.624939 73745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:15:28.624943 73745               Options.memtable_whole_key_filtering: 0
2025/10/06-08:15:28.624944 73745   Options.memtable_huge_page_size: 0
2025/10/06-08:15:28.624946 73745                           Options.bloom_locality: 0
2025/10/06-08:15:28.624947 73745                    Options.max_successive_merges: 0
2025/10/06-08:15:28.624948 73745                Options.optimize_filters_for_hits: 0
2025/10/06-08:15:28.624949 73745                Options.paranoid_file_checks: 0
2025/10/06-08:15:28.624950 73745                Options.force_consistency_checks: 1
2025/10/06-08:15:28.624952 73745                Options.report_bg_io_stats: 0
2025/10/06-08:15:28.624985 73745                               Options.ttl: 2592000
2025/10/06-08:15:28.624987 73745          Options.periodic_compaction_seconds: 0
2025/10/06-08:15:28.624988 73745                       Options.enable_blob_files: false
2025/10/06-08:15:28.624989 73745                           Options.min_blob_size: 0
2025/10/06-08:15:28.624991 73745                          Options.blob_file_size: 268435456
2025/10/06-08:15:28.624992 73745                   Options.blob_compression_type: NoCompression
2025/10/06-08:15:28.624994 73745          Options.enable_blob_garbage_collection: false
2025/10/06-08:15:28.624995 73745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:15:28.624997 73745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:15:28.624999 73745          Options.blob_compaction_readahead_size: 0
2025/10/06-08:15:28.648135 73745 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:15:28.648147 73745 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-08:15:28.648253 73745 [db/version_set.cc:4393] Creating manifest 4
2025/10/06-08:15:28.655848 73745 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558583efb880
2025/10/06-08:15:28.655885 73745 DB pointer 0x558583fc5a00
2025/10/06-08:15:31.656357 73885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:15:31.656375 73885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558583e66880#73745 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:22:14.707404 73745 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:22:14.707418 73745 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:22:14.707423 73745 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:22:14.707699 73745 [db/db_impl/db_impl.cc:685] Shutdown complete
