2025/10/07-09:48:59.558806 115737 RocksDB version: 6.29.3
2025/10/07-09:48:59.558857 115737 Git sha 0
2025/10/07-09:48:59.558859 115737 Compile date 2025-10-06 05:52:31
2025/10/07-09:48:59.558861 115737 DB SUMMARY
2025/10/07-09:48:59.558863 115737 DB Session ID:  FF5B34UQ762N00H198RZ
2025/10/07-09:48:59.558921 115737 CURRENT file:  CURRENT
2025/10/07-09:48:59.558923 115737 IDENTITY file:  IDENTITY
2025/10/07-09:48:59.558929 115737 MANIFEST file:  MANIFEST-000346 size: 535 Bytes
2025/10/07-09:48:59.558931 115737 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000352.sst 
2025/10/07-09:48:59.558933 115737 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000350.log size: 0 ; 
2025/10/07-09:48:59.558937 115737                         Options.error_if_exists: 0
2025/10/07-09:48:59.558938 115737                       Options.create_if_missing: 1
2025/10/07-09:48:59.558939 115737                         Options.paranoid_checks: 1
2025/10/07-09:48:59.558941 115737             Options.flush_verify_memtable_count: 1
2025/10/07-09:48:59.558942 115737                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:48:59.558943 115737                                     Options.env: 0x5605587f7840
2025/10/07-09:48:59.558944 115737                                      Options.fs: PosixFileSystem
2025/10/07-09:48:59.558946 115737                                Options.info_log: 0x56055bbca7d0
2025/10/07-09:48:59.558947 115737                Options.max_file_opening_threads: 16
2025/10/07-09:48:59.558948 115737                              Options.statistics: (nil)
2025/10/07-09:48:59.558950 115737                               Options.use_fsync: 0
2025/10/07-09:48:59.558951 115737                       Options.max_log_file_size: 0
2025/10/07-09:48:59.558952 115737                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:48:59.558953 115737                   Options.log_file_time_to_roll: 0
2025/10/07-09:48:59.558954 115737                       Options.keep_log_file_num: 1000
2025/10/07-09:48:59.558955 115737                    Options.recycle_log_file_num: 0
2025/10/07-09:48:59.558957 115737                         Options.allow_fallocate: 1
2025/10/07-09:48:59.558958 115737                        Options.allow_mmap_reads: 0
2025/10/07-09:48:59.558959 115737                       Options.allow_mmap_writes: 0
2025/10/07-09:48:59.558960 115737                        Options.use_direct_reads: 0
2025/10/07-09:48:59.558961 115737                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:48:59.558962 115737          Options.create_missing_column_families: 0
2025/10/07-09:48:59.558963 115737                              Options.db_log_dir: 
2025/10/07-09:48:59.558964 115737                                 Options.wal_dir: 
2025/10/07-09:48:59.558965 115737                Options.table_cache_numshardbits: 6
2025/10/07-09:48:59.558967 115737                         Options.WAL_ttl_seconds: 0
2025/10/07-09:48:59.558968 115737                       Options.WAL_size_limit_MB: 0
2025/10/07-09:48:59.558969 115737                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:48:59.558970 115737             Options.manifest_preallocation_size: 4194304
2025/10/07-09:48:59.558971 115737                     Options.is_fd_close_on_exec: 1
2025/10/07-09:48:59.558972 115737                   Options.advise_random_on_open: 1
2025/10/07-09:48:59.558973 115737                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:48:59.558977 115737                    Options.db_write_buffer_size: 0
2025/10/07-09:48:59.558979 115737                    Options.write_buffer_manager: 0x56055b928460
2025/10/07-09:48:59.558980 115737         Options.access_hint_on_compaction_start: 1
2025/10/07-09:48:59.558981 115737  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:48:59.558982 115737           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:48:59.558983 115737                      Options.use_adaptive_mutex: 0
2025/10/07-09:48:59.558984 115737                            Options.rate_limiter: (nil)
2025/10/07-09:48:59.558994 115737     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:48:59.558995 115737                       Options.wal_recovery_mode: 2
2025/10/07-09:48:59.558996 115737                  Options.enable_thread_tracking: 0
2025/10/07-09:48:59.558997 115737                  Options.enable_pipelined_write: 0
2025/10/07-09:48:59.558998 115737                  Options.unordered_write: 0
2025/10/07-09:48:59.559000 115737         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:48:59.559001 115737      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:48:59.559002 115737             Options.write_thread_max_yield_usec: 100
2025/10/07-09:48:59.559003 115737            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:48:59.559004 115737                               Options.row_cache: None
2025/10/07-09:48:59.559005 115737                              Options.wal_filter: None
2025/10/07-09:48:59.559006 115737             Options.avoid_flush_during_recovery: 0
2025/10/07-09:48:59.559007 115737             Options.allow_ingest_behind: 0
2025/10/07-09:48:59.559008 115737             Options.preserve_deletes: 0
2025/10/07-09:48:59.559009 115737             Options.two_write_queues: 0
2025/10/07-09:48:59.559010 115737             Options.manual_wal_flush: 0
2025/10/07-09:48:59.559012 115737             Options.atomic_flush: 0
2025/10/07-09:48:59.559013 115737             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:48:59.559014 115737                 Options.persist_stats_to_disk: 0
2025/10/07-09:48:59.559015 115737                 Options.write_dbid_to_manifest: 0
2025/10/07-09:48:59.559016 115737                 Options.log_readahead_size: 0
2025/10/07-09:48:59.559017 115737                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:48:59.559019 115737                 Options.best_efforts_recovery: 0
2025/10/07-09:48:59.559020 115737                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:48:59.559021 115737            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:48:59.559022 115737             Options.allow_data_in_errors: 0
2025/10/07-09:48:59.559023 115737             Options.db_host_id: __hostname__
2025/10/07-09:48:59.559024 115737             Options.max_background_jobs: 2
2025/10/07-09:48:59.559025 115737             Options.max_background_compactions: -1
2025/10/07-09:48:59.559026 115737             Options.max_subcompactions: 1
2025/10/07-09:48:59.559028 115737             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:48:59.559029 115737           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:48:59.559030 115737             Options.delayed_write_rate : 16777216
2025/10/07-09:48:59.559031 115737             Options.max_total_wal_size: 0
2025/10/07-09:48:59.559032 115737             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:48:59.559033 115737                   Options.stats_dump_period_sec: 600
2025/10/07-09:48:59.559034 115737                 Options.stats_persist_period_sec: 600
2025/10/07-09:48:59.559035 115737                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:48:59.559036 115737                          Options.max_open_files: 200
2025/10/07-09:48:59.559037 115737                          Options.bytes_per_sync: 0
2025/10/07-09:48:59.559039 115737                      Options.wal_bytes_per_sync: 0
2025/10/07-09:48:59.559040 115737                   Options.strict_bytes_per_sync: 0
2025/10/07-09:48:59.559041 115737       Options.compaction_readahead_size: 0
2025/10/07-09:48:59.559042 115737                  Options.max_background_flushes: -1
2025/10/07-09:48:59.559043 115737 Compression algorithms supported:
2025/10/07-09:48:59.559044 115737 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:48:59.559046 115737 	kZSTD supported: 0
2025/10/07-09:48:59.559047 115737 	kXpressCompression supported: 0
2025/10/07-09:48:59.559049 115737 	kLZ4HCCompression supported: 0
2025/10/07-09:48:59.559050 115737 	kLZ4Compression supported: 0
2025/10/07-09:48:59.559057 115737 	kBZip2Compression supported: 0
2025/10/07-09:48:59.559059 115737 	kZlibCompression supported: 0
2025/10/07-09:48:59.559060 115737 	kSnappyCompression supported: 1
2025/10/07-09:48:59.559064 115737 Fast CRC32 supported: Supported on x86
2025/10/07-09:48:59.559138 115737 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000346
2025/10/07-09:48:59.559284 115737 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:48:59.559286 115737               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:48:59.559287 115737           Options.merge_operator: None
2025/10/07-09:48:59.559289 115737        Options.compaction_filter: None
2025/10/07-09:48:59.559290 115737        Options.compaction_filter_factory: None
2025/10/07-09:48:59.559291 115737  Options.sst_partitioner_factory: None
2025/10/07-09:48:59.559292 115737         Options.memtable_factory: SkipListFactory
2025/10/07-09:48:59.559293 115737            Options.table_factory: BlockBasedTable
2025/10/07-09:48:59.559323 115737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56055bb74640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56055b940760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:48:59.559333 115737        Options.write_buffer_size: 67108864
2025/10/07-09:48:59.559334 115737  Options.max_write_buffer_number: 2
2025/10/07-09:48:59.559336 115737          Options.compression: Snappy
2025/10/07-09:48:59.559337 115737                  Options.bottommost_compression: Disabled
2025/10/07-09:48:59.559338 115737       Options.prefix_extractor: nullptr
2025/10/07-09:48:59.559339 115737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:48:59.559340 115737             Options.num_levels: 7
2025/10/07-09:48:59.559342 115737        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:48:59.559343 115737     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:48:59.559344 115737     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:48:59.559345 115737            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:48:59.559346 115737                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:48:59.559347 115737               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:48:59.559348 115737         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.559349 115737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.559351 115737         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:48:59.559352 115737                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:48:59.559353 115737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.559354 115737            Options.compression_opts.window_bits: -14
2025/10/07-09:48:59.559355 115737                  Options.compression_opts.level: 32767
2025/10/07-09:48:59.559356 115737               Options.compression_opts.strategy: 0
2025/10/07-09:48:59.559368 115737         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.559370 115737         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.559371 115737         Options.compression_opts.parallel_threads: 1
2025/10/07-09:48:59.559372 115737                  Options.compression_opts.enabled: false
2025/10/07-09:48:59.559373 115737         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.559374 115737      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:48:59.559375 115737          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:48:59.559377 115737              Options.level0_stop_writes_trigger: 36
2025/10/07-09:48:59.559378 115737                   Options.target_file_size_base: 67108864
2025/10/07-09:48:59.559379 115737             Options.target_file_size_multiplier: 1
2025/10/07-09:48:59.559380 115737                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:48:59.559381 115737 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:48:59.559382 115737          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:48:59.559385 115737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:48:59.559386 115737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:48:59.559388 115737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:48:59.559389 115737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:48:59.559390 115737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:48:59.559391 115737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:48:59.559392 115737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:48:59.559393 115737       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:48:59.559394 115737                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:48:59.559395 115737                        Options.arena_block_size: 1048576
2025/10/07-09:48:59.559397 115737   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:48:59.559398 115737   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:48:59.559399 115737       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:48:59.559400 115737                Options.disable_auto_compactions: 0
2025/10/07-09:48:59.559402 115737                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:48:59.559403 115737                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:48:59.559405 115737 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:48:59.559406 115737 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:48:59.559407 115737 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:48:59.559408 115737 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:48:59.559409 115737 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:48:59.559411 115737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:48:59.559412 115737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:48:59.559413 115737 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:48:59.559420 115737                   Options.table_properties_collectors: 
2025/10/07-09:48:59.559421 115737                   Options.inplace_update_support: 0
2025/10/07-09:48:59.559422 115737                 Options.inplace_update_num_locks: 10000
2025/10/07-09:48:59.559423 115737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:48:59.559425 115737               Options.memtable_whole_key_filtering: 0
2025/10/07-09:48:59.559426 115737   Options.memtable_huge_page_size: 0
2025/10/07-09:48:59.559427 115737                           Options.bloom_locality: 0
2025/10/07-09:48:59.559428 115737                    Options.max_successive_merges: 0
2025/10/07-09:48:59.559435 115737                Options.optimize_filters_for_hits: 0
2025/10/07-09:48:59.559436 115737                Options.paranoid_file_checks: 0
2025/10/07-09:48:59.559438 115737                Options.force_consistency_checks: 1
2025/10/07-09:48:59.559439 115737                Options.report_bg_io_stats: 0
2025/10/07-09:48:59.559440 115737                               Options.ttl: 2592000
2025/10/07-09:48:59.559441 115737          Options.periodic_compaction_seconds: 0
2025/10/07-09:48:59.559442 115737                       Options.enable_blob_files: false
2025/10/07-09:48:59.559443 115737                           Options.min_blob_size: 0
2025/10/07-09:48:59.559444 115737                          Options.blob_file_size: 268435456
2025/10/07-09:48:59.559446 115737                   Options.blob_compression_type: NoCompression
2025/10/07-09:48:59.559447 115737          Options.enable_blob_garbage_collection: false
2025/10/07-09:48:59.559448 115737      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:48:59.559449 115737 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:48:59.559451 115737          Options.blob_compaction_readahead_size: 0
2025/10/07-09:48:59.564683 115737 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 354, last_sequence is 88, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:48:59.564693 115737 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 350
2025/10/07-09:48:59.564872 115737 [db/version_set.cc:4393] Creating manifest 355
2025/10/07-09:48:59.568929 115737 EVENT_LOG_v1 {"time_micros": 1759855739568921, "job": 1, "event": "recovery_started", "wal_files": [350]}
2025/10/07-09:48:59.568938 115737 [db/db_impl/db_impl_open.cc:883] Recovering log #350 mode 2
2025/10/07-09:48:59.569022 115737 [db/version_set.cc:4393] Creating manifest 356
2025/10/07-09:48:59.574378 115737 EVENT_LOG_v1 {"time_micros": 1759855739574372, "job": 1, "event": "recovery_finished"}
2025/10/07-09:48:59.587936 115737 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.587989 115737 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56055b9cd880
2025/10/07-09:48:59.588066 115737 DB pointer 0x56055ba31400
2025/10/07-09:49:02.589690 115843 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:49:02.589718 115843 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56055b940760#115737 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:51:08.431431 115737 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:51:08.431528 115737 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #360. Immutable memtables: 0.
2025/10/07-09:51:08.431662 115806 (Original Log Time 2025/10/07-09:51:08.431640) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:51:08.431667 115806 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 360
2025/10/07-09:51:08.431684 115806 EVENT_LOG_v1 {"time_micros": 1759855868431679, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11136, "flush_reason": "Manual Flush"}
2025/10/07-09:51:08.431687 115806 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #361: started
2025/10/07-09:51:08.433451 115806 EVENT_LOG_v1 {"time_micros": 1759855868433375, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 361, "file_size": 2693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855761, "oldest_key_time": 1759855761, "file_creation_time": 1759855868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FF5B34UQ762N00H198RZ", "orig_file_number": 361}}
2025/10/07-09:51:08.433505 115806 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #361: 2693 bytes OK
2025/10/07-09:51:08.433973 115806 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2313 microseconds, and 865 cpu microseconds.
2025/10/07-09:51:08.435248 115806 (Original Log Time 2025/10/07-09:51:08.433982) [db/memtable_list.cc:469] [default] Level-0 commit table #361 started
2025/10/07-09:51:08.435251 115806 (Original Log Time 2025/10/07-09:51:08.435103) [db/memtable_list.cc:672] [default] Level-0 commit table #361: memtable #1 done
2025/10/07-09:51:08.435254 115806 (Original Log Time 2025/10/07-09:51:08.435143) EVENT_LOG_v1 {"time_micros": 1759855868435136, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:51:08.435256 115806 (Original Log Time 2025/10/07-09:51:08.435203) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:51:08.435262 115806 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-09:51:08.435382 115806 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:51:08.435425 115737 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:51:08.435430 115737 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:51:08.435963 115737 [db/db_impl/db_impl.cc:685] Shutdown complete
