2025/10/27-04:49:42.682382 31819 RocksDB version: 6.29.3
2025/10/27-04:49:42.682436 31819 Git sha 0
2025/10/27-04:49:42.682439 31819 Compile date 2025-10-06 05:52:31
2025/10/27-04:49:42.682441 31819 DB SUMMARY
2025/10/27-04:49:42.682443 31819 DB Session ID:  DJ5ZWMO35PTS9FLYVN8P
2025/10/27-04:49:42.682803 31819 CURRENT file:  CURRENT
2025/10/27-04:49:42.682806 31819 IDENTITY file:  IDENTITY
2025/10/27-04:49:42.682831 31819 MANIFEST file:  MANIFEST-003133 size: 370 Bytes
2025/10/27-04:49:42.682834 31819 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003111.sst 003120.sst 003129.sst 003138.sst 
2025/10/27-04:49:42.682836 31819 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003137.log size: 0 ; 
2025/10/27-04:49:42.682862 31819                         Options.error_if_exists: 0
2025/10/27-04:49:42.682864 31819                       Options.create_if_missing: 1
2025/10/27-04:49:42.682866 31819                         Options.paranoid_checks: 1
2025/10/27-04:49:42.682867 31819             Options.flush_verify_memtable_count: 1
2025/10/27-04:49:42.682869 31819                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:49:42.682871 31819                                     Options.env: 0x5578689d1840
2025/10/27-04:49:42.682873 31819                                      Options.fs: PosixFileSystem
2025/10/27-04:49:42.682875 31819                                Options.info_log: 0x557872c6e6e0
2025/10/27-04:49:42.682877 31819                Options.max_file_opening_threads: 16
2025/10/27-04:49:42.682878 31819                              Options.statistics: (nil)
2025/10/27-04:49:42.682880 31819                               Options.use_fsync: 0
2025/10/27-04:49:42.682882 31819                       Options.max_log_file_size: 0
2025/10/27-04:49:42.682884 31819                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:49:42.682885 31819                   Options.log_file_time_to_roll: 0
2025/10/27-04:49:42.682887 31819                       Options.keep_log_file_num: 1000
2025/10/27-04:49:42.682888 31819                    Options.recycle_log_file_num: 0
2025/10/27-04:49:42.682890 31819                         Options.allow_fallocate: 1
2025/10/27-04:49:42.682892 31819                        Options.allow_mmap_reads: 0
2025/10/27-04:49:42.682893 31819                       Options.allow_mmap_writes: 0
2025/10/27-04:49:42.682895 31819                        Options.use_direct_reads: 0
2025/10/27-04:49:42.682897 31819                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:49:42.682898 31819          Options.create_missing_column_families: 0
2025/10/27-04:49:42.682899 31819                              Options.db_log_dir: 
2025/10/27-04:49:42.682901 31819                                 Options.wal_dir: 
2025/10/27-04:49:42.682902 31819                Options.table_cache_numshardbits: 6
2025/10/27-04:49:42.682904 31819                         Options.WAL_ttl_seconds: 0
2025/10/27-04:49:42.682905 31819                       Options.WAL_size_limit_MB: 0
2025/10/27-04:49:42.682907 31819                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:49:42.682908 31819             Options.manifest_preallocation_size: 4194304
2025/10/27-04:49:42.682910 31819                     Options.is_fd_close_on_exec: 1
2025/10/27-04:49:42.682911 31819                   Options.advise_random_on_open: 1
2025/10/27-04:49:42.682913 31819                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:49:42.682918 31819                    Options.db_write_buffer_size: 0
2025/10/27-04:49:42.682920 31819                    Options.write_buffer_manager: 0x5578728006e0
2025/10/27-04:49:42.682921 31819         Options.access_hint_on_compaction_start: 1
2025/10/27-04:49:42.682923 31819  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:49:42.682924 31819           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:49:42.682926 31819                      Options.use_adaptive_mutex: 0
2025/10/27-04:49:42.682927 31819                            Options.rate_limiter: (nil)
2025/10/27-04:49:42.682951 31819     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:49:42.682952 31819                       Options.wal_recovery_mode: 2
2025/10/27-04:49:42.682954 31819                  Options.enable_thread_tracking: 0
2025/10/27-04:49:42.682956 31819                  Options.enable_pipelined_write: 0
2025/10/27-04:49:42.682957 31819                  Options.unordered_write: 0
2025/10/27-04:49:42.682959 31819         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:49:42.682960 31819      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:49:42.682961 31819             Options.write_thread_max_yield_usec: 100
2025/10/27-04:49:42.682963 31819            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:49:42.682964 31819                               Options.row_cache: None
2025/10/27-04:49:42.682966 31819                              Options.wal_filter: None
2025/10/27-04:49:42.682968 31819             Options.avoid_flush_during_recovery: 0
2025/10/27-04:49:42.682969 31819             Options.allow_ingest_behind: 0
2025/10/27-04:49:42.682970 31819             Options.preserve_deletes: 0
2025/10/27-04:49:42.682972 31819             Options.two_write_queues: 0
2025/10/27-04:49:42.682973 31819             Options.manual_wal_flush: 0
2025/10/27-04:49:42.682975 31819             Options.atomic_flush: 0
2025/10/27-04:49:42.682976 31819             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:49:42.682978 31819                 Options.persist_stats_to_disk: 0
2025/10/27-04:49:42.682979 31819                 Options.write_dbid_to_manifest: 0
2025/10/27-04:49:42.682981 31819                 Options.log_readahead_size: 0
2025/10/27-04:49:42.682982 31819                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:49:42.682984 31819                 Options.best_efforts_recovery: 0
2025/10/27-04:49:42.682986 31819                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:49:42.682987 31819            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:49:42.682989 31819             Options.allow_data_in_errors: 0
2025/10/27-04:49:42.682990 31819             Options.db_host_id: __hostname__
2025/10/27-04:49:42.682992 31819             Options.max_background_jobs: 2
2025/10/27-04:49:42.682993 31819             Options.max_background_compactions: -1
2025/10/27-04:49:42.682995 31819             Options.max_subcompactions: 1
2025/10/27-04:49:42.682996 31819             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:49:42.682998 31819           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:49:42.682999 31819             Options.delayed_write_rate : 16777216
2025/10/27-04:49:42.683001 31819             Options.max_total_wal_size: 0
2025/10/27-04:49:42.683002 31819             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:49:42.683004 31819                   Options.stats_dump_period_sec: 600
2025/10/27-04:49:42.683005 31819                 Options.stats_persist_period_sec: 600
2025/10/27-04:49:42.683007 31819                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:49:42.683009 31819                          Options.max_open_files: 200
2025/10/27-04:49:42.683010 31819                          Options.bytes_per_sync: 0
2025/10/27-04:49:42.683012 31819                      Options.wal_bytes_per_sync: 0
2025/10/27-04:49:42.683013 31819                   Options.strict_bytes_per_sync: 0
2025/10/27-04:49:42.683014 31819       Options.compaction_readahead_size: 0
2025/10/27-04:49:42.683016 31819                  Options.max_background_flushes: -1
2025/10/27-04:49:42.683017 31819 Compression algorithms supported:
2025/10/27-04:49:42.683019 31819 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:49:42.683022 31819 	kZSTD supported: 0
2025/10/27-04:49:42.683023 31819 	kXpressCompression supported: 0
2025/10/27-04:49:42.683025 31819 	kLZ4HCCompression supported: 0
2025/10/27-04:49:42.683026 31819 	kLZ4Compression supported: 0
2025/10/27-04:49:42.683028 31819 	kBZip2Compression supported: 0
2025/10/27-04:49:42.683036 31819 	kZlibCompression supported: 0
2025/10/27-04:49:42.683038 31819 	kSnappyCompression supported: 1
2025/10/27-04:49:42.683043 31819 Fast CRC32 supported: Supported on x86
2025/10/27-04:49:42.683126 31819 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003133
2025/10/27-04:49:42.683306 31819 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:49:42.683309 31819               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:49:42.683311 31819           Options.merge_operator: None
2025/10/27-04:49:42.683313 31819        Options.compaction_filter: None
2025/10/27-04:49:42.683314 31819        Options.compaction_filter_factory: None
2025/10/27-04:49:42.683316 31819  Options.sst_partitioner_factory: None
2025/10/27-04:49:42.683317 31819         Options.memtable_factory: SkipListFactory
2025/10/27-04:49:42.683319 31819            Options.table_factory: BlockBasedTable
2025/10/27-04:49:42.683350 31819            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557872c70360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557872818880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:49:42.683352 31819        Options.write_buffer_size: 67108864
2025/10/27-04:49:42.683354 31819  Options.max_write_buffer_number: 2
2025/10/27-04:49:42.683356 31819          Options.compression: Snappy
2025/10/27-04:49:42.683357 31819                  Options.bottommost_compression: Disabled
2025/10/27-04:49:42.683359 31819       Options.prefix_extractor: nullptr
2025/10/27-04:49:42.683361 31819   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:49:42.683362 31819             Options.num_levels: 7
2025/10/27-04:49:42.683364 31819        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:49:42.683366 31819     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:49:42.683367 31819     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:49:42.683369 31819            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:49:42.683371 31819                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:49:42.683372 31819               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:49:42.683374 31819         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.683376 31819         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.683377 31819         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:49:42.683379 31819                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:49:42.683381 31819         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.683382 31819            Options.compression_opts.window_bits: -14
2025/10/27-04:49:42.683384 31819                  Options.compression_opts.level: 32767
2025/10/27-04:49:42.683386 31819               Options.compression_opts.strategy: 0
2025/10/27-04:49:42.683387 31819         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.683404 31819         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.683406 31819         Options.compression_opts.parallel_threads: 1
2025/10/27-04:49:42.683408 31819                  Options.compression_opts.enabled: false
2025/10/27-04:49:42.683409 31819         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.683411 31819      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:49:42.683413 31819          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:49:42.683414 31819              Options.level0_stop_writes_trigger: 36
2025/10/27-04:49:42.683416 31819                   Options.target_file_size_base: 67108864
2025/10/27-04:49:42.683418 31819             Options.target_file_size_multiplier: 1
2025/10/27-04:49:42.683419 31819                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:49:42.683421 31819 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:49:42.683423 31819          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:49:42.683426 31819 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:49:42.683428 31819 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:49:42.683430 31819 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:49:42.683431 31819 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:49:42.683433 31819 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:49:42.683435 31819 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:49:42.683436 31819 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:49:42.683438 31819       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:49:42.683440 31819                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:49:42.683441 31819                        Options.arena_block_size: 1048576
2025/10/27-04:49:42.683443 31819   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:49:42.683445 31819   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:49:42.683446 31819       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:49:42.683448 31819                Options.disable_auto_compactions: 0
2025/10/27-04:49:42.683451 31819                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:49:42.683453 31819                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:49:42.683454 31819 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:49:42.683456 31819 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:49:42.683458 31819 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:49:42.683459 31819 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:49:42.683461 31819 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:49:42.683463 31819 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:49:42.683465 31819 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:49:42.683467 31819 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:49:42.683472 31819                   Options.table_properties_collectors: 
2025/10/27-04:49:42.683474 31819                   Options.inplace_update_support: 0
2025/10/27-04:49:42.683475 31819                 Options.inplace_update_num_locks: 10000
2025/10/27-04:49:42.683477 31819               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:49:42.683478 31819               Options.memtable_whole_key_filtering: 0
2025/10/27-04:49:42.683480 31819   Options.memtable_huge_page_size: 0
2025/10/27-04:49:42.683481 31819                           Options.bloom_locality: 0
2025/10/27-04:49:42.683483 31819                    Options.max_successive_merges: 0
2025/10/27-04:49:42.683484 31819                Options.optimize_filters_for_hits: 0
2025/10/27-04:49:42.683485 31819                Options.paranoid_file_checks: 0
2025/10/27-04:49:42.683494 31819                Options.force_consistency_checks: 1
2025/10/27-04:49:42.683496 31819                Options.report_bg_io_stats: 0
2025/10/27-04:49:42.683497 31819                               Options.ttl: 2592000
2025/10/27-04:49:42.683499 31819          Options.periodic_compaction_seconds: 0
2025/10/27-04:49:42.683500 31819                       Options.enable_blob_files: false
2025/10/27-04:49:42.683502 31819                           Options.min_blob_size: 0
2025/10/27-04:49:42.683503 31819                          Options.blob_file_size: 268435456
2025/10/27-04:49:42.683505 31819                   Options.blob_compression_type: NoCompression
2025/10/27-04:49:42.683506 31819          Options.enable_blob_garbage_collection: false
2025/10/27-04:49:42.683507 31819      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:49:42.683509 31819 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:49:42.683511 31819          Options.blob_compaction_readahead_size: 0
2025/10/27-04:49:42.691809 31819 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003133 succeeded,manifest_file_number is 3133, next_file_number is 3140, last_sequence is 748, log_number is 3137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:49:42.691822 31819 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3137
2025/10/27-04:49:42.692247 31819 [db/version_set.cc:4393] Creating manifest 3141
2025/10/27-04:49:42.695253 31819 EVENT_LOG_v1 {"time_micros": 1761565782695246, "job": 1, "event": "recovery_started", "wal_files": [3137]}
2025/10/27-04:49:42.695261 31819 [db/db_impl/db_impl_open.cc:883] Recovering log #3137 mode 2
2025/10/27-04:49:42.695322 31819 [db/version_set.cc:4393] Creating manifest 3142
2025/10/27-04:49:42.697886 31819 EVENT_LOG_v1 {"time_micros": 1761565782697879, "job": 1, "event": "recovery_finished"}
2025/10/27-04:49:42.702669 31819 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.702874 31819 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55787296d180
2025/10/27-04:49:42.703346 31819 DB pointer 0x55787291e800
2025/10/27-04:49:45.704232 31995 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:49:45.704262 31995 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557872818880#31819 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:52:29.680792 31819 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:52:29.680927 31819 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3146. Immutable memtables: 0.
2025/10/27-04:52:29.681032 31974 (Original Log Time 2025/10/27-04:52:29.681006) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:52:29.681038 31974 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3146
2025/10/27-04:52:29.681055 31974 EVENT_LOG_v1 {"time_micros": 1761565949681050, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:52:29.681057 31974 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3147: started
2025/10/27-04:52:29.682714 31974 EVENT_LOG_v1 {"time_micros": 1761565949682677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3147, "file_size": 4790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3831, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565797, "oldest_key_time": 1761565797, "file_creation_time": 1761565949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DJ5ZWMO35PTS9FLYVN8P", "orig_file_number": 3147}}
2025/10/27-04:52:29.682747 31974 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3147: 4790 bytes OK
2025/10/27-04:52:29.683566 31974 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2533 microseconds, and 801 cpu microseconds.
2025/10/27-04:52:29.684416 31974 (Original Log Time 2025/10/27-04:52:29.683575) [db/memtable_list.cc:469] [default] Level-0 commit table #3147 started
2025/10/27-04:52:29.684419 31974 (Original Log Time 2025/10/27-04:52:29.684317) [db/memtable_list.cc:672] [default] Level-0 commit table #3147: memtable #1 done
2025/10/27-04:52:29.684421 31974 (Original Log Time 2025/10/27-04:52:29.684350) EVENT_LOG_v1 {"time_micros": 1761565949684342, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:52:29.684423 31974 (Original Log Time 2025/10/27-04:52:29.684381) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:52:29.684429 31974 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:52:29.684541 31974 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.684648 31973 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:52:29.684654 31973 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3147(4790B) 3138(4676B) 3129(2844B) 3120(2844B)], [3111(4656B)]
2025/10/27-04:52:29.684670 31973 EVENT_LOG_v1 {"time_micros": 1761565949684661, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3147, 3138, 3129, 3120], "files_L1": [3111], "score": 1, "input_data_size": 19810}
2025/10/27-04:52:29.685123 31819 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:52:29.685132 31819 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:52:29.686004 31973 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3148: 1 keys, 4784 bytes
2025/10/27-04:52:29.686047 31973 EVENT_LOG_v1 {"time_micros": 1761565949686021, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3148, "file_size": 4784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3829, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761565949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DJ5ZWMO35PTS9FLYVN8P", "orig_file_number": 3148}}
2025/10/27-04:52:29.686776 31973 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4784 bytes
2025/10/27-04:52:29.687593 31973 (Original Log Time 2025/10/27-04:52:29.687522) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.0 rd, 3.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:52:29.687599 31973 (Original Log Time 2025/10/27-04:52:29.687554) EVENT_LOG_v1 {"time_micros": 1761565949687541, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1413, "compaction_time_cpu_micros": 636, "output_level": 1, "num_output_files": 1, "total_output_size": 4784, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:52:29.687690 31973 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.687700 31973 EVENT_LOG_v1 {"time_micros": 1761565949687698, "job": 4, "event": "table_file_deletion", "file_number": 3147}
2025/10/27-04:52:29.687747 31973 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.687754 31973 EVENT_LOG_v1 {"time_micros": 1761565949687753, "job": 4, "event": "table_file_deletion", "file_number": 3138}
2025/10/27-04:52:29.687796 31973 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.687802 31973 EVENT_LOG_v1 {"time_micros": 1761565949687801, "job": 4, "event": "table_file_deletion", "file_number": 3129}
2025/10/27-04:52:29.687841 31973 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.687847 31973 EVENT_LOG_v1 {"time_micros": 1761565949687846, "job": 4, "event": "table_file_deletion", "file_number": 3120}
2025/10/27-04:52:29.687883 31973 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.687889 31973 EVENT_LOG_v1 {"time_micros": 1761565949687887, "job": 4, "event": "table_file_deletion", "file_number": 3111}
2025/10/27-04:52:29.688801 31819 [db/db_impl/db_impl.cc:685] Shutdown complete
