2025/10/08-09:55:01.288499 150244 RocksDB version: 6.29.3
2025/10/08-09:55:01.288595 150244 Git sha 0
2025/10/08-09:55:01.288600 150244 Compile date 2025-10-06 05:52:31
2025/10/08-09:55:01.288604 150244 DB SUMMARY
2025/10/08-09:55:01.288607 150244 DB Session ID:  OEXYL66N1T5VV9GCSKUU
2025/10/08-09:55:01.288771 150244 CURRENT file:  CURRENT
2025/10/08-09:55:01.288775 150244 IDENTITY file:  IDENTITY
2025/10/08-09:55:01.288790 150244 MANIFEST file:  MANIFEST-000616 size: 370 Bytes
2025/10/08-09:55:01.288794 150244 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000594.sst 000603.sst 000612.sst 000621.sst 
2025/10/08-09:55:01.288798 150244 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000620.log size: 0 ; 
2025/10/08-09:55:01.288811 150244                         Options.error_if_exists: 0
2025/10/08-09:55:01.288814 150244                       Options.create_if_missing: 1
2025/10/08-09:55:01.288817 150244                         Options.paranoid_checks: 1
2025/10/08-09:55:01.288819 150244             Options.flush_verify_memtable_count: 1
2025/10/08-09:55:01.288822 150244                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:55:01.288824 150244                                     Options.env: 0x55ab1a39a6c0
2025/10/08-09:55:01.288827 150244                                      Options.fs: PosixFileSystem
2025/10/08-09:55:01.288830 150244                                Options.info_log: 0x55ab558135e0
2025/10/08-09:55:01.288833 150244                Options.max_file_opening_threads: 16
2025/10/08-09:55:01.288836 150244                              Options.statistics: (nil)
2025/10/08-09:55:01.288839 150244                               Options.use_fsync: 0
2025/10/08-09:55:01.288841 150244                       Options.max_log_file_size: 0
2025/10/08-09:55:01.288844 150244                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:55:01.288847 150244                   Options.log_file_time_to_roll: 0
2025/10/08-09:55:01.288849 150244                       Options.keep_log_file_num: 1000
2025/10/08-09:55:01.288852 150244                    Options.recycle_log_file_num: 0
2025/10/08-09:55:01.288855 150244                         Options.allow_fallocate: 1
2025/10/08-09:55:01.288858 150244                        Options.allow_mmap_reads: 0
2025/10/08-09:55:01.288860 150244                       Options.allow_mmap_writes: 0
2025/10/08-09:55:01.288863 150244                        Options.use_direct_reads: 0
2025/10/08-09:55:01.288866 150244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:55:01.288869 150244          Options.create_missing_column_families: 0
2025/10/08-09:55:01.288872 150244                              Options.db_log_dir: 
2025/10/08-09:55:01.288875 150244                                 Options.wal_dir: 
2025/10/08-09:55:01.288878 150244                Options.table_cache_numshardbits: 6
2025/10/08-09:55:01.288880 150244                         Options.WAL_ttl_seconds: 0
2025/10/08-09:55:01.288883 150244                       Options.WAL_size_limit_MB: 0
2025/10/08-09:55:01.288886 150244                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:55:01.288889 150244             Options.manifest_preallocation_size: 4194304
2025/10/08-09:55:01.288892 150244                     Options.is_fd_close_on_exec: 1
2025/10/08-09:55:01.288895 150244                   Options.advise_random_on_open: 1
2025/10/08-09:55:01.288943 150244                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:55:01.288952 150244                    Options.db_write_buffer_size: 0
2025/10/08-09:55:01.288954 150244                    Options.write_buffer_manager: 0x55ab55496640
2025/10/08-09:55:01.288957 150244         Options.access_hint_on_compaction_start: 1
2025/10/08-09:55:01.288960 150244  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:55:01.288963 150244           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:55:01.288966 150244                      Options.use_adaptive_mutex: 0
2025/10/08-09:55:01.288969 150244                            Options.rate_limiter: (nil)
2025/10/08-09:55:01.289007 150244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:55:01.289010 150244                       Options.wal_recovery_mode: 2
2025/10/08-09:55:01.289013 150244                  Options.enable_thread_tracking: 0
2025/10/08-09:55:01.289015 150244                  Options.enable_pipelined_write: 0
2025/10/08-09:55:01.289017 150244                  Options.unordered_write: 0
2025/10/08-09:55:01.289020 150244         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:55:01.289022 150244      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:55:01.289024 150244             Options.write_thread_max_yield_usec: 100
2025/10/08-09:55:01.289027 150244            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:55:01.289030 150244                               Options.row_cache: None
2025/10/08-09:55:01.289032 150244                              Options.wal_filter: None
2025/10/08-09:55:01.289036 150244             Options.avoid_flush_during_recovery: 0
2025/10/08-09:55:01.289039 150244             Options.allow_ingest_behind: 0
2025/10/08-09:55:01.289041 150244             Options.preserve_deletes: 0
2025/10/08-09:55:01.289044 150244             Options.two_write_queues: 0
2025/10/08-09:55:01.289047 150244             Options.manual_wal_flush: 0
2025/10/08-09:55:01.289050 150244             Options.atomic_flush: 0
2025/10/08-09:55:01.289052 150244             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:55:01.289055 150244                 Options.persist_stats_to_disk: 0
2025/10/08-09:55:01.289058 150244                 Options.write_dbid_to_manifest: 0
2025/10/08-09:55:01.289061 150244                 Options.log_readahead_size: 0
2025/10/08-09:55:01.289064 150244                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:55:01.289067 150244                 Options.best_efforts_recovery: 0
2025/10/08-09:55:01.289070 150244                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:55:01.289073 150244            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:55:01.289076 150244             Options.allow_data_in_errors: 0
2025/10/08-09:55:01.289078 150244             Options.db_host_id: __hostname__
2025/10/08-09:55:01.289082 150244             Options.max_background_jobs: 2
2025/10/08-09:55:01.289084 150244             Options.max_background_compactions: -1
2025/10/08-09:55:01.289087 150244             Options.max_subcompactions: 1
2025/10/08-09:55:01.289090 150244             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:55:01.289093 150244           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:55:01.289096 150244             Options.delayed_write_rate : 16777216
2025/10/08-09:55:01.289099 150244             Options.max_total_wal_size: 0
2025/10/08-09:55:01.289102 150244             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:55:01.289104 150244                   Options.stats_dump_period_sec: 600
2025/10/08-09:55:01.289107 150244                 Options.stats_persist_period_sec: 600
2025/10/08-09:55:01.289110 150244                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:55:01.289113 150244                          Options.max_open_files: 200
2025/10/08-09:55:01.289116 150244                          Options.bytes_per_sync: 0
2025/10/08-09:55:01.289119 150244                      Options.wal_bytes_per_sync: 0
2025/10/08-09:55:01.289122 150244                   Options.strict_bytes_per_sync: 0
2025/10/08-09:55:01.289124 150244       Options.compaction_readahead_size: 0
2025/10/08-09:55:01.289127 150244                  Options.max_background_flushes: -1
2025/10/08-09:55:01.289130 150244 Compression algorithms supported:
2025/10/08-09:55:01.289133 150244 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:55:01.289137 150244 	kZSTD supported: 0
2025/10/08-09:55:01.289140 150244 	kXpressCompression supported: 0
2025/10/08-09:55:01.289143 150244 	kLZ4HCCompression supported: 0
2025/10/08-09:55:01.289160 150244 	kLZ4Compression supported: 0
2025/10/08-09:55:01.289163 150244 	kBZip2Compression supported: 0
2025/10/08-09:55:01.289165 150244 	kZlibCompression supported: 0
2025/10/08-09:55:01.289168 150244 	kSnappyCompression supported: 1
2025/10/08-09:55:01.289178 150244 Fast CRC32 supported: Supported on x86
2025/10/08-09:55:01.289323 150244 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000616
2025/10/08-09:55:01.289555 150244 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:55:01.289561 150244               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:55:01.289564 150244           Options.merge_operator: None
2025/10/08-09:55:01.289567 150244        Options.compaction_filter: None
2025/10/08-09:55:01.289569 150244        Options.compaction_filter_factory: None
2025/10/08-09:55:01.289572 150244  Options.sst_partitioner_factory: None
2025/10/08-09:55:01.289574 150244         Options.memtable_factory: SkipListFactory
2025/10/08-09:55:01.289577 150244            Options.table_factory: BlockBasedTable
2025/10/08-09:55:01.289842 150244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab5580f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ab554ae7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:55:01.289858 150244        Options.write_buffer_size: 67108864
2025/10/08-09:55:01.289861 150244  Options.max_write_buffer_number: 2
2025/10/08-09:55:01.289865 150244          Options.compression: Snappy
2025/10/08-09:55:01.289868 150244                  Options.bottommost_compression: Disabled
2025/10/08-09:55:01.289871 150244       Options.prefix_extractor: nullptr
2025/10/08-09:55:01.289874 150244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:55:01.289877 150244             Options.num_levels: 7
2025/10/08-09:55:01.289880 150244        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:55:01.289883 150244     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:55:01.289886 150244     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:55:01.289888 150244            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:55:01.289891 150244                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:55:01.289894 150244               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:55:01.289897 150244         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:55:01.289900 150244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:01.289903 150244         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:55:01.289905 150244                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:55:01.289908 150244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:01.289911 150244            Options.compression_opts.window_bits: -14
2025/10/08-09:55:01.289914 150244                  Options.compression_opts.level: 32767
2025/10/08-09:55:01.289955 150244               Options.compression_opts.strategy: 0
2025/10/08-09:55:01.289958 150244         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:55:01.289961 150244         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:01.289964 150244         Options.compression_opts.parallel_threads: 1
2025/10/08-09:55:01.289966 150244                  Options.compression_opts.enabled: false
2025/10/08-09:55:01.289969 150244         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:01.289972 150244      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:55:01.289975 150244          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:55:01.289977 150244              Options.level0_stop_writes_trigger: 36
2025/10/08-09:55:01.289980 150244                   Options.target_file_size_base: 67108864
2025/10/08-09:55:01.289983 150244             Options.target_file_size_multiplier: 1
2025/10/08-09:55:01.289986 150244                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:55:01.289989 150244 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:55:01.289992 150244          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:55:01.289997 150244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:55:01.290000 150244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:55:01.290003 150244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:55:01.290006 150244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:55:01.290009 150244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:55:01.290012 150244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:55:01.290015 150244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:55:01.290018 150244       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:55:01.290020 150244                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:55:01.290023 150244                        Options.arena_block_size: 1048576
2025/10/08-09:55:01.290026 150244   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:55:01.290029 150244   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:55:01.290032 150244       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:55:01.290035 150244                Options.disable_auto_compactions: 0
2025/10/08-09:55:01.290039 150244                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:55:01.290043 150244                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:55:01.290046 150244 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:55:01.290048 150244 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:55:01.290051 150244 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:55:01.290054 150244 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:55:01.290056 150244 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:55:01.290059 150244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:55:01.290062 150244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:55:01.290065 150244 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:55:01.290078 150244                   Options.table_properties_collectors: 
2025/10/08-09:55:01.290081 150244                   Options.inplace_update_support: 0
2025/10/08-09:55:01.290084 150244                 Options.inplace_update_num_locks: 10000
2025/10/08-09:55:01.290087 150244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:55:01.290091 150244               Options.memtable_whole_key_filtering: 0
2025/10/08-09:55:01.290094 150244   Options.memtable_huge_page_size: 0
2025/10/08-09:55:01.290096 150244                           Options.bloom_locality: 0
2025/10/08-09:55:01.290099 150244                    Options.max_successive_merges: 0
2025/10/08-09:55:01.290118 150244                Options.optimize_filters_for_hits: 0
2025/10/08-09:55:01.290121 150244                Options.paranoid_file_checks: 0
2025/10/08-09:55:01.290124 150244                Options.force_consistency_checks: 1
2025/10/08-09:55:01.290127 150244                Options.report_bg_io_stats: 0
2025/10/08-09:55:01.290130 150244                               Options.ttl: 2592000
2025/10/08-09:55:01.290133 150244          Options.periodic_compaction_seconds: 0
2025/10/08-09:55:01.290136 150244                       Options.enable_blob_files: false
2025/10/08-09:55:01.290138 150244                           Options.min_blob_size: 0
2025/10/08-09:55:01.290141 150244                          Options.blob_file_size: 268435456
2025/10/08-09:55:01.290144 150244                   Options.blob_compression_type: NoCompression
2025/10/08-09:55:01.290147 150244          Options.enable_blob_garbage_collection: false
2025/10/08-09:55:01.290150 150244      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:55:01.290154 150244 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:55:01.290157 150244          Options.blob_compaction_readahead_size: 0
2025/10/08-09:55:01.296608 150244 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000616 succeeded,manifest_file_number is 616, next_file_number is 623, last_sequence is 162, log_number is 620,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:55:01.296621 150244 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 620
2025/10/08-09:55:01.296939 150244 [db/version_set.cc:4393] Creating manifest 624
2025/10/08-09:55:01.306746 150244 EVENT_LOG_v1 {"time_micros": 1759942501306736, "job": 1, "event": "recovery_started", "wal_files": [620]}
2025/10/08-09:55:01.306758 150244 [db/db_impl/db_impl_open.cc:883] Recovering log #620 mode 2
2025/10/08-09:55:01.306841 150244 [db/version_set.cc:4393] Creating manifest 625
2025/10/08-09:55:01.312605 150244 EVENT_LOG_v1 {"time_micros": 1759942501312598, "job": 1, "event": "recovery_finished"}
2025/10/08-09:55:01.320906 150244 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.320991 150244 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ab555ef880
2025/10/08-09:55:01.321209 150244 DB pointer 0x55ab555a1a00
2025/10/08-09:55:04.322277 150420 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:55:04.322314 150420 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab554ae7f0#150244 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:56:24.952586 150244 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:56:24.952826 150244 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #629. Immutable memtables: 0.
2025/10/08-09:56:24.953019 150379 (Original Log Time 2025/10/08-09:56:24.952986) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:56:24.953026 150379 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 629
2025/10/08-09:56:24.953050 150379 EVENT_LOG_v1 {"time_micros": 1759942584953043, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-09:56:24.953053 150379 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #630: started
2025/10/08-09:56:24.957982 150379 EVENT_LOG_v1 {"time_micros": 1759942584957931, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 630, "file_size": 4267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3308, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942514, "oldest_key_time": 1759942514, "file_creation_time": 1759942584, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "OEXYL66N1T5VV9GCSKUU", "orig_file_number": 630}}
2025/10/08-09:56:24.958025 150379 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #630: 4267 bytes OK
2025/10/08-09:56:24.958830 150379 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5811 microseconds, and 1265 cpu microseconds.
2025/10/08-09:56:24.960340 150379 (Original Log Time 2025/10/08-09:56:24.958843) [db/memtable_list.cc:469] [default] Level-0 commit table #630 started
2025/10/08-09:56:24.960347 150379 (Original Log Time 2025/10/08-09:56:24.960186) [db/memtable_list.cc:672] [default] Level-0 commit table #630: memtable #1 done
2025/10/08-09:56:24.960350 150379 (Original Log Time 2025/10/08-09:56:24.960245) EVENT_LOG_v1 {"time_micros": 1759942584960232, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:56:24.960354 150379 (Original Log Time 2025/10/08-09:56:24.960284) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:56:24.960363 150379 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/08-09:56:24.960868 150378 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:56:24.960885 150378 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [630(4267B) 621(4147B) 612(4093B) 603(2786B)], [594(3866B)]
2025/10/08-09:56:24.960915 150378 EVENT_LOG_v1 {"time_micros": 1759942584960901, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [630, 621, 612, 603], "files_L1": [594], "score": 1, "input_data_size": 19159}
2025/10/08-09:56:24.963942 150379 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.964636 150244 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:56:24.964664 150244 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:56:24.965466 150378 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #631: 1 keys, 4262 bytes
2025/10/08-09:56:24.965719 150378 EVENT_LOG_v1 {"time_micros": 1759942584965568, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 631, "file_size": 4262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3307, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759942584, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "OEXYL66N1T5VV9GCSKUU", "orig_file_number": 631}}
2025/10/08-09:56:24.967476 150378 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4262 bytes
2025/10/08-09:56:24.969065 150378 (Original Log Time 2025/10/08-09:56:24.968983) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-09:56:24.969072 150378 (Original Log Time 2025/10/08-09:56:24.969013) EVENT_LOG_v1 {"time_micros": 1759942584969000, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4931, "compaction_time_cpu_micros": 1585, "output_level": 1, "num_output_files": 1, "total_output_size": 4262, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:56:24.969210 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.969222 150378 EVENT_LOG_v1 {"time_micros": 1759942584969219, "job": 4, "event": "table_file_deletion", "file_number": 630}
2025/10/08-09:56:24.969278 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.969285 150378 EVENT_LOG_v1 {"time_micros": 1759942584969284, "job": 4, "event": "table_file_deletion", "file_number": 621}
2025/10/08-09:56:24.969332 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.969339 150378 EVENT_LOG_v1 {"time_micros": 1759942584969338, "job": 4, "event": "table_file_deletion", "file_number": 612}
2025/10/08-09:56:24.969389 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.969396 150378 EVENT_LOG_v1 {"time_micros": 1759942584969395, "job": 4, "event": "table_file_deletion", "file_number": 603}
2025/10/08-09:56:24.969437 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.969444 150378 EVENT_LOG_v1 {"time_micros": 1759942584969443, "job": 4, "event": "table_file_deletion", "file_number": 594}
2025/10/08-09:56:24.970224 150244 [db/db_impl/db_impl.cc:685] Shutdown complete
