2025/10/13-09:23:37.577814 62294 RocksDB version: 6.29.3
2025/10/13-09:23:37.577873 62294 Git sha 0
2025/10/13-09:23:37.577876 62294 Compile date 2025-10-06 05:52:31
2025/10/13-09:23:37.577878 62294 DB SUMMARY
2025/10/13-09:23:37.577880 62294 DB Session ID:  DDXDCFXDA6KC0IJN35WP
2025/10/13-09:23:37.578155 62294 CURRENT file:  CURRENT
2025/10/13-09:23:37.578157 62294 IDENTITY file:  IDENTITY
2025/10/13-09:23:37.578179 62294 MANIFEST file:  MANIFEST-002621 size: 298 Bytes
2025/10/13-09:23:37.578182 62294 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002615.sst 002617.sst 002626.sst 
2025/10/13-09:23:37.578183 62294 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002625.log size: 0 ; 
2025/10/13-09:23:37.578203 62294                         Options.error_if_exists: 0
2025/10/13-09:23:37.578205 62294                       Options.create_if_missing: 1
2025/10/13-09:23:37.578206 62294                         Options.paranoid_checks: 1
2025/10/13-09:23:37.578208 62294             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:37.578209 62294                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:37.578211 62294                                     Options.env: 0x5637f2518840
2025/10/13-09:23:37.578213 62294                                      Options.fs: PosixFileSystem
2025/10/13-09:23:37.578215 62294                                Options.info_log: 0x56381245a1e0
2025/10/13-09:23:37.578216 62294                Options.max_file_opening_threads: 16
2025/10/13-09:23:37.578218 62294                              Options.statistics: (nil)
2025/10/13-09:23:37.578219 62294                               Options.use_fsync: 0
2025/10/13-09:23:37.578221 62294                       Options.max_log_file_size: 0
2025/10/13-09:23:37.578222 62294                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:37.578224 62294                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:37.578225 62294                       Options.keep_log_file_num: 1000
2025/10/13-09:23:37.578227 62294                    Options.recycle_log_file_num: 0
2025/10/13-09:23:37.578228 62294                         Options.allow_fallocate: 1
2025/10/13-09:23:37.578230 62294                        Options.allow_mmap_reads: 0
2025/10/13-09:23:37.578231 62294                       Options.allow_mmap_writes: 0
2025/10/13-09:23:37.578232 62294                        Options.use_direct_reads: 0
2025/10/13-09:23:37.578234 62294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:37.578235 62294          Options.create_missing_column_families: 0
2025/10/13-09:23:37.578236 62294                              Options.db_log_dir: 
2025/10/13-09:23:37.578237 62294                                 Options.wal_dir: 
2025/10/13-09:23:37.578239 62294                Options.table_cache_numshardbits: 6
2025/10/13-09:23:37.578240 62294                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:37.578242 62294                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:37.578243 62294                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:37.578244 62294             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:37.578246 62294                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:37.578247 62294                   Options.advise_random_on_open: 1
2025/10/13-09:23:37.578248 62294                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:37.578253 62294                    Options.db_write_buffer_size: 0
2025/10/13-09:23:37.578255 62294                    Options.write_buffer_manager: 0x563812096500
2025/10/13-09:23:37.578317 62294         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:37.578321 62294  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:37.578322 62294           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:37.578323 62294                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:37.578325 62294                            Options.rate_limiter: (nil)
2025/10/13-09:23:37.578344 62294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:37.578346 62294                       Options.wal_recovery_mode: 2
2025/10/13-09:23:37.578347 62294                  Options.enable_thread_tracking: 0
2025/10/13-09:23:37.578348 62294                  Options.enable_pipelined_write: 0
2025/10/13-09:23:37.578350 62294                  Options.unordered_write: 0
2025/10/13-09:23:37.578351 62294         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:37.578352 62294      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:37.578354 62294             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:37.578355 62294            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:37.578357 62294                               Options.row_cache: None
2025/10/13-09:23:37.578358 62294                              Options.wal_filter: None
2025/10/13-09:23:37.578359 62294             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:37.578361 62294             Options.allow_ingest_behind: 0
2025/10/13-09:23:37.578362 62294             Options.preserve_deletes: 0
2025/10/13-09:23:37.578363 62294             Options.two_write_queues: 0
2025/10/13-09:23:37.578365 62294             Options.manual_wal_flush: 0
2025/10/13-09:23:37.578366 62294             Options.atomic_flush: 0
2025/10/13-09:23:37.578367 62294             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:37.578369 62294                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:37.578370 62294                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:37.578371 62294                 Options.log_readahead_size: 0
2025/10/13-09:23:37.578373 62294                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:37.578374 62294                 Options.best_efforts_recovery: 0
2025/10/13-09:23:37.578376 62294                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:37.578377 62294            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:37.578378 62294             Options.allow_data_in_errors: 0
2025/10/13-09:23:37.578380 62294             Options.db_host_id: __hostname__
2025/10/13-09:23:37.578381 62294             Options.max_background_jobs: 2
2025/10/13-09:23:37.578382 62294             Options.max_background_compactions: -1
2025/10/13-09:23:37.578384 62294             Options.max_subcompactions: 1
2025/10/13-09:23:37.578385 62294             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:37.578387 62294           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:37.578388 62294             Options.delayed_write_rate : 16777216
2025/10/13-09:23:37.578389 62294             Options.max_total_wal_size: 0
2025/10/13-09:23:37.578391 62294             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:37.578392 62294                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:37.578393 62294                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:37.578395 62294                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:37.578396 62294                          Options.max_open_files: 200
2025/10/13-09:23:37.578398 62294                          Options.bytes_per_sync: 0
2025/10/13-09:23:37.578399 62294                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:37.578400 62294                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:37.578402 62294       Options.compaction_readahead_size: 0
2025/10/13-09:23:37.578403 62294                  Options.max_background_flushes: -1
2025/10/13-09:23:37.578404 62294 Compression algorithms supported:
2025/10/13-09:23:37.578406 62294 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:23:37.578408 62294 	kZSTD supported: 0
2025/10/13-09:23:37.578410 62294 	kXpressCompression supported: 0
2025/10/13-09:23:37.578411 62294 	kLZ4HCCompression supported: 0
2025/10/13-09:23:37.578413 62294 	kLZ4Compression supported: 0
2025/10/13-09:23:37.578414 62294 	kBZip2Compression supported: 0
2025/10/13-09:23:37.578422 62294 	kZlibCompression supported: 0
2025/10/13-09:23:37.578423 62294 	kSnappyCompression supported: 1
2025/10/13-09:23:37.578428 62294 Fast CRC32 supported: Supported on x86
2025/10/13-09:23:37.578935 62294 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002621
2025/10/13-09:23:37.579124 62294 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:37.579128 62294               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:37.579130 62294           Options.merge_operator: None
2025/10/13-09:23:37.579132 62294        Options.compaction_filter: None
2025/10/13-09:23:37.579133 62294        Options.compaction_filter_factory: None
2025/10/13-09:23:37.579135 62294  Options.sst_partitioner_factory: None
2025/10/13-09:23:37.579136 62294         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:37.579137 62294            Options.table_factory: BlockBasedTable
2025/10/13-09:23:37.579165 62294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638124534e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5638120ae640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:37.579167 62294        Options.write_buffer_size: 67108864
2025/10/13-09:23:37.579168 62294  Options.max_write_buffer_number: 2
2025/10/13-09:23:37.579170 62294          Options.compression: Snappy
2025/10/13-09:23:37.579172 62294                  Options.bottommost_compression: Disabled
2025/10/13-09:23:37.579173 62294       Options.prefix_extractor: nullptr
2025/10/13-09:23:37.579175 62294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:37.579176 62294             Options.num_levels: 7
2025/10/13-09:23:37.579177 62294        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:37.579179 62294     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:37.579180 62294     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:37.579181 62294            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:37.579183 62294                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:37.579184 62294               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:37.579185 62294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.579187 62294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.579188 62294         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:37.579190 62294                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:37.579191 62294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.579192 62294            Options.compression_opts.window_bits: -14
2025/10/13-09:23:37.579194 62294                  Options.compression_opts.level: 32767
2025/10/13-09:23:37.579195 62294               Options.compression_opts.strategy: 0
2025/10/13-09:23:37.579196 62294         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.579212 62294         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.579214 62294         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:37.579215 62294                  Options.compression_opts.enabled: false
2025/10/13-09:23:37.579217 62294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.579218 62294      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:37.579219 62294          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:37.579221 62294              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:37.579222 62294                   Options.target_file_size_base: 67108864
2025/10/13-09:23:37.579223 62294             Options.target_file_size_multiplier: 1
2025/10/13-09:23:37.579225 62294                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:37.579226 62294 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:37.579227 62294          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:37.579230 62294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:37.579232 62294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:37.579233 62294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:37.579235 62294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:37.579236 62294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:37.579238 62294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:37.579239 62294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:37.579240 62294       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:37.579242 62294                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:37.579243 62294                        Options.arena_block_size: 1048576
2025/10/13-09:23:37.579244 62294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:37.579246 62294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:37.579247 62294       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:37.579249 62294                Options.disable_auto_compactions: 0
2025/10/13-09:23:37.579251 62294                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:37.579253 62294                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:37.579254 62294 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:37.579255 62294 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:37.579278 62294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:37.579280 62294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:37.579281 62294 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:37.579283 62294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:37.579285 62294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:37.579286 62294 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:37.579291 62294                   Options.table_properties_collectors: 
2025/10/13-09:23:37.579292 62294                   Options.inplace_update_support: 0
2025/10/13-09:23:37.579293 62294                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:37.579295 62294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:37.579297 62294               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:37.579298 62294   Options.memtable_huge_page_size: 0
2025/10/13-09:23:37.579300 62294                           Options.bloom_locality: 0
2025/10/13-09:23:37.579301 62294                    Options.max_successive_merges: 0
2025/10/13-09:23:37.579302 62294                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:37.579304 62294                Options.paranoid_file_checks: 0
2025/10/13-09:23:37.579317 62294                Options.force_consistency_checks: 1
2025/10/13-09:23:37.579318 62294                Options.report_bg_io_stats: 0
2025/10/13-09:23:37.579320 62294                               Options.ttl: 2592000
2025/10/13-09:23:37.579321 62294          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:37.579322 62294                       Options.enable_blob_files: false
2025/10/13-09:23:37.579324 62294                           Options.min_blob_size: 0
2025/10/13-09:23:37.579325 62294                          Options.blob_file_size: 268435456
2025/10/13-09:23:37.579327 62294                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:37.579328 62294          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:37.579329 62294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:37.579331 62294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:37.579333 62294          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:37.614351 62294 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002621 succeeded,manifest_file_number is 2621, next_file_number is 2628, last_sequence is 642, log_number is 2625,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:37.614364 62294 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2625
2025/10/13-09:23:37.615004 62294 [db/version_set.cc:4393] Creating manifest 2629
2025/10/13-09:23:37.617830 62294 EVENT_LOG_v1 {"time_micros": 1760372617617822, "job": 1, "event": "recovery_started", "wal_files": [2625]}
2025/10/13-09:23:37.617839 62294 [db/db_impl/db_impl_open.cc:883] Recovering log #2625 mode 2
2025/10/13-09:23:37.617901 62294 [db/version_set.cc:4393] Creating manifest 2630
2025/10/13-09:23:37.620570 62294 EVENT_LOG_v1 {"time_micros": 1760372617620564, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:37.624329 62294 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002625.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:37.624487 62294 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563812145c00
2025/10/13-09:23:37.624829 62294 DB pointer 0x5638121eda00
2025/10/13-09:23:40.626135 62496 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:23:40.626168 62496 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638120ae640#62294 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:12.548592 62294 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:12.548761 62294 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2634. Immutable memtables: 0.
2025/10/13-09:27:12.548886 62423 (Original Log Time 2025/10/13-09:27:12.548854) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:27:12.548892 62423 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2634
2025/10/13-09:27:12.548917 62423 EVENT_LOG_v1 {"time_micros": 1760372832548910, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 23808, "memory_usage": 26000, "flush_reason": "Manual Flush"}
2025/10/13-09:27:12.548920 62423 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2635: started
2025/10/13-09:27:12.551219 62423 EVENT_LOG_v1 {"time_micros": 1760372832551180, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2635, "file_size": 4248, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3289, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372638, "oldest_key_time": 1760372638, "file_creation_time": 1760372832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DDXDCFXDA6KC0IJN35WP", "orig_file_number": 2635}}
2025/10/13-09:27:12.551254 62423 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2635: 4248 bytes OK
2025/10/13-09:27:12.551956 62423 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3070 microseconds, and 927 cpu microseconds.
2025/10/13-09:27:12.553282 62423 (Original Log Time 2025/10/13-09:27:12.551965) [db/memtable_list.cc:469] [default] Level-0 commit table #2635 started
2025/10/13-09:27:12.553287 62423 (Original Log Time 2025/10/13-09:27:12.553174) [db/memtable_list.cc:672] [default] Level-0 commit table #2635: memtable #1 done
2025/10/13-09:27:12.553290 62423 (Original Log Time 2025/10/13-09:27:12.553212) EVENT_LOG_v1 {"time_micros": 1760372832553202, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:27:12.553293 62423 (Original Log Time 2025/10/13-09:27:12.553238) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-09:27:12.553302 62423 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23833, prev total WAL file size 23833, number of live WAL files 2.
2025/10/13-09:27:12.553825 62423 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002631.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:12.553882 62294 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:12.553890 62294 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:12.555054 62294 [db/db_impl/db_impl.cc:685] Shutdown complete
